CocoRosie ||| 232
Clinic ||| 178
Devendra Banhart ||| 161
The Unicorns ||| 143
The Black Heart Procession ||| 131
Blonde Redhead ||| 124
M. Ward ||| 106
TV on the Radio ||| 96
Low ||| 59
Danger Mouse ||| 47
Madvillain ||| 45
Animal Collective ||| 44
The Magnetic Fields ||| 42
The Microphones ||| 41
The Handsome Family ||| 40
Françoiz Breut ||| 36
Jacques Brel ||| 35
Buck 65 ||| 34
Lambchop ||| 34
Hood ||| 32
The Gift Of Gab ||| 30
Palace Brothers ||| 27
The New Year ||| 27
Tindersticks ||| 26
Tom Waits ||| 26
Yo La Tengo ||| 26
Woody Allen ||| 25
Neutral Milk Hotel ||| 24
Autour de Lucie ||| 23
The Isolationist ||| 23
Dirty Three ||| 22
Iron & Wine ||| 22
Anticon Presents... ||| 21
Movietone ||| 19
Ogurusu Norihide ||| 19
Neil Hamburger ||| 18
Joanna Newsom ||| 17
Mr. Lif ||| 17
MF DOOM ||| 16
Bonnie 'Prince' Billy ||| 15
East River Pipe ||| 15
The Notwist ||| 15
Antipop Consortium ||| 14
Arab Strap ||| 14
Belle and Sebastian ||| 14
Spiritualized ||| 14
Rachel's ||| 13
Subtitle ||| 13
Cat Power ||| 12
Mouse on Mars ||| 12
## playcount: 2239