Rammstein ||| 73
Bloc Party ||| 42
Deichkind ||| 41
Soap&Skin ||| 33
Backworld ||| 28
Kyuss ||| 22
Alice in Chains ||| 17
Deathstars ||| 17
Eagles of Death Metal ||| 14
Dead Can Dance ||| 13
The Dresden Dolls ||| 12
Björk ||| 11
Rob Dougan ||| 11
Kirile Loo ||| 10
Stolen Babies ||| 10
Does It Offend You, Yeah? ||| 9
Amon Düül II ||| 8
Danny Elfman ||| 8
Tool ||| 8
Bulgarian State Choir ||| 7
Dornenreich ||| 7
Behold... the Arctopus ||| 6
Delerium ||| 6
Entwine ||| 6
Philip Glass ||| 6
Nouvelle Vague ||| 5
Pink Floyd ||| 5
Borknagar ||| 4
The Desert Sessions/ Josh Homme/ PJ Harvey ||| 4
Anathema ||| 3
Belomorkanal ||| 3
Carter Burwell ||| 3
Die Apokalyptischen Reiter ||| 3
Nargaroth ||| 3
Aaron ||| 2
Dimmu Borgir ||| 2
Einstürzende Neubauten ||| 2
Genesis ||| 2
Helium Vola ||| 2
IAMX ||| 2
Marilyn Manson ||| 2
Massive Attack ||| 2
Muse ||| 2
PJ Harvey ||| 2
Radiohead ||| 2
She Wants Revenge ||| 2
Sopor Aeternus ||| 2
AC/DC ||| 1
Amy Winehouse ||| 1
Basement Jaxx vs Brazilian Guy ||| 1
## playcount: 487