30 Seconds to Mars ||| 673
Watch My Dying ||| 382
Isis ||| 370
Blackfield ||| 317
Isten Háta Mögött ||| 298
Rosetta ||| 275
Ulver ||| 262
The Ocean ||| 223
Incubus ||| 218
Massive Attack ||| 211
Maybeshewill ||| 209
Dark Tranquillity ||| 201
Aereogramme ||| 197
Moving Mountains ||| 180
Cult of Luna ||| 176
Jakob ||| 157
Mono ||| 157
Kylesa ||| 148
Celldweller ||| 147
Sigur Rós ||| 147
Zodiak ||| 144
Street Drum Corps ||| 138
Kasabian ||| 128
Portishead ||| 121
God Is An Astronaut ||| 114
The Scarabeusdream ||| 109
My Chemical Romance ||| 96
Younger Brother ||| 93
Radiohead ||| 92
Soilwork ||| 91
Boris ||| 87
Trentemøller ||| 87
A Perfect Circle ||| 81
Head Control System ||| 81
Cloudkicker ||| 77
Röyksopp ||| 75
Isis + Aereogramme ||| 70
Buried Inside ||| 66
Katatonia ||| 61
Made Out of Babies ||| 61
Porcupine Tree ||| 59
Puscifer ||| 59
Tool ||| 57
Amorphis ||| 56
Faith No More ||| 55
2 By Bukowski ||| 47
Vágtázó Halottkémek ||| 45
Hoopy Frood ||| 44
Placebo ||| 44
Clint Mansell ||| 43
## playcount: 7329