16pac ||| 121
Jim Murple Memorial ||| 82
Björk ||| 80
Radiohead ||| 76
Nouvelle Vague ||| 71
Neil Young ||| 65
Buena Vista Social Club ||| 63
Frank Black ||| 62
Pixies ||| 62
The Beatles ||| 62
Lenine ||| 60
Feist ||| 53
Amadou & Mariam ||| 52
Noir Désir ||| 51
Easy Star All-Stars ||| 50
Emilíana Torrini ||| 50
Calexico ||| 48
Afro Cuban All Stars ||| 47
Herman Düne ||| 46
The Smashing Pumpkins ||| 38
The Organ ||| 37
Portishead ||| 36
Brenda Kahn ||| 33
Pink Floyd ||| 29
Led Zeppelin ||| 27
Beck ||| 26
Cat Power ||| 26
Kruder & Dorfmeister ||| 23
Lou Reed ||| 23
Radar Bros. ||| 23
Aimee Mann ||| 22
HitchcockGoHome! ||| 21
[unknown] ||| 21
Existence ||| 19
The Breeders ||| 19
Alela Diane ||| 18
Bonnie 'Prince' Billy ||| 18
Sugar ||| 18
Beirut ||| 17
Bob Dylan ||| 17
Lali Puna ||| 17
Vic Chesnutt ||| 17
Alain Bashung ||| 16
Frank Black and the Catholics ||| 16
Mansfield.TYA ||| 16
Neil Young & Crazy Horse ||| 16
Palace Music ||| 16
PJ Harvey ||| 16
Pollyanna ||| 16
Amy Macdonald ||| 15
## playcount: 1873