Minus the Bear ||| 2937
The Fall of Troy ||| 2829
Biffy Clyro ||| 2406
Funeral for a Friend ||| 2205
Alexisonfire ||| 2093
The Classic Crime ||| 1711
Bruce Springsteen ||| 1612
Alkaline Trio ||| 1553
Brand New ||| 1544
Red Hot Chili Peppers ||| 1467
Faith No More ||| 1393
Coheed and Cambria ||| 1193
R.E.M. ||| 1103
Idlewild ||| 1094
Led Zeppelin ||| 1012
The Rolling Stones ||| 995
We Are Scientists ||| 962
A Static Lullaby ||| 926
The Smashing Pumpkins ||| 915
Foo Fighters ||| 886
Dream Theater ||| 863
Megadeth ||| 856
Jimmy Eat World ||| 794
Avenged Sevenfold ||| 786
Pantera ||| 755
RX Bandits ||| 722
Weezer ||| 702
Fightstar ||| 689
Thrice ||| 644
Atreyu ||| 624
City and Colour ||| 623
CKY ||| 623
John Frusciante ||| 594
Billy Talent ||| 586
Metallica ||| 586
Brendan Benson ||| 584
The Kooks ||| 582
InMe ||| 567
Black Stone Cherry ||| 553
Aphex Twin ||| 547
Trivium ||| 547
Reuben ||| 544
Bullet for My Valentine ||| 541
Radiohead ||| 525
Tool ||| 521
Pearl Jam ||| 495
Oasis ||| 494
Alter Bridge ||| 493
Kings of Leon ||| 483
The Smiths ||| 482
## playcount: 49241