A Skylit Drive ||| 16443
Bastille ||| 15617
Mallory Knox ||| 14568
Rise Against ||| 13170
Cro ||| 10777
A Day to Remember ||| 8779
The Neighbourhood ||| 8023
Linkin Park ||| 5902
All Faces Down ||| 5438
Bring Me the Horizon ||| 4872
Kraftklub ||| 4456
Blue Stahli ||| 4282
Deaf Havana ||| 3903
A Perfect Circle ||| 3893
Angels & Airwaves ||| 3676
Pendulum ||| 3475
Aufbau West ||| 3409
Nickelback ||| 3331
Limp Bizkit ||| 3226
The Offspring ||| 3179
Lostprophets ||| 3087
30 Seconds to Mars ||| 2893
Hoobastank ||| 2739
Paramore ||| 2670
Celldweller ||| 2535
Disturbed ||| 2413
Maroon 5 ||| 1783
Escape the Fate ||| 1778
Anberlin ||| 1738
5Bugs ||| 1480
Silverstein ||| 1346
Samy Deluxe ||| 1315
The All-American Rejects ||| 1304
Billy Talent ||| 1251
Ed Sheeran ||| 1107
Sum 41 ||| 1093
Blackmill ||| 1085
Left Boy ||| 1063
Story of the Year ||| 1027
Hail The Villain ||| 946
Twenty One Pilots ||| 931
There for Tomorrow ||| 865
Close Your Eyes ||| 841
Papa Roach ||| 822
Slipknot ||| 800
blink-182 ||| 759
Breaking Benjamin ||| 737
Avril Lavigne ||| 728
Alesana ||| 684
Adema ||| 656
## playcount: 182895