The Haunted ||| 380
Hank Williams III ||| 315
Tori Amos ||| 309
Hank Williams ||| 287
Katatonia ||| 235
Ulver ||| 179
T3CHN0PH0B1A ||| 176
Iron Maiden ||| 171
Paolo Benvegnù ||| 161
And One ||| 152
Malapena Tempo ||| 145
Coldplay ||| 136
Anathema ||| 125
Syrian ||| 121
Blank ||| 118
Killswitch Engage ||| 115
Filter ||| 113
Unheilig ||| 112
Johnny Cash ||| 109
Spiritual Front ||| 108
VNV Nation ||| 99
Circa Survive ||| 98
Pink Floyd ||| 97
The Kovenant ||| 96
Symphony X ||| 95
Celldweller ||| 94
Scooter ||| 94
Ernest Tubb ||| 93
August Burns Red ||| 86
Bizarre Bazaar ||| 86
Dark Tranquillity ||| 85
ASHES dIVIDE ||| 82
Colony 5 ||| 81
Don Gibson ||| 79
Iris ||| 76
Joey Allcorn ||| 76
Wayne Hancock ||| 76
Head Control System ||| 74
OSI ||| 74
Una pura formalità ||| 74
Unter Null ||| 74
Dimmu Borgir ||| 71
Assemblage 23 ||| 70
Textures ||| 69
Paradise Lost ||| 68
Enter Shikari ||| 66
Bluvertigo ||| 64
Dufresne ||| 63
N.A.M.B. ||| 60
Porcupine Tree ||| 59
## playcount: 5946