Enter Shikari ||| 2142
Trivium ||| 1218
Rammstein ||| 1164
Bloodhound Gang ||| 1093
Lumen ||| 1039
Cradle of Filth ||| 901
Red Hot Chili Peppers ||| 857
Bullet for My Valentine ||| 835
Skillet ||| 796
Blood Stain Child ||| 771
Placebo ||| 668
Bring Me the Horizon ||| 665
Skrillex ||| 619
Ария ||| 597
From Autumn To Ashes ||| 591
Deathstars ||| 587
Abandon All Ships ||| 583
blink-182 ||| 557
System of a Down ||| 554
Пилот ||| 552
Five Finger Death Punch ||| 544
Dope Stars Inc. ||| 537
Jane Air ||| 507
Soularis ||| 504
In This Moment ||| 502
Stigmata ||| 501
Slipknot ||| 499
Scorpions ||| 461
Linkin Park ||| 441
Marilyn Manson ||| 435
iwrestledabearonce ||| 430
Fail Emotions ||| 404
Heaven Shall Burn ||| 403
Within Temptation ||| 400
Aiden ||| 372
Caliban ||| 366
Maximum the Hormone ||| 363
Rise Against ||| 361
The Agonist ||| 357
30 Seconds to Mars ||| 341
Pendulum ||| 339
Otep ||| 338
Combichrist ||| 330
The Subways ||| 314
Король и Шут ||| 304
Gogol Bordello ||| 289
Attack Attack! ||| 283
The Pretty Reckless ||| 274
Paramore ||| 262
Hatebreed ||| 258
## playcount: 28508