Marvin Gaye ||| 2466
Kool & The Gang ||| 1257
The Temptations ||| 1027
De La Soul ||| 760
Stevie Wonder ||| 659
A Tribe Called Quest ||| 655
Cameo ||| 628
Prince ||| 597
Beastie Boys ||| 557
Public Enemy ||| 507
Earth, Wind & Fire ||| 481
Isaac Hayes ||| 472
Michael Jackson ||| 463
Patrice Rushen ||| 392
Sly & The Family Stone ||| 392
Sun Ra ||| 386
Rick James ||| 380
Pleasure ||| 377
Grover Washington, Jr. ||| 349
Otis Redding ||| 343
Curtis Mayfield ||| 340
Funkadelic ||| 328
The Spinners ||| 314
Mtume ||| 312
The Notorious B.I.G. ||| 311
Change ||| 310
Lou Rawls ||| 309
Con Funk Shun ||| 293
DeBarge ||| 286
George Benson ||| 286
Al Green ||| 285
The Isley Brothers ||| 280
Quincy Jones ||| 279
Roy Ayers ||| 279
Chic ||| 274
Luther Vandross ||| 274
OutKast ||| 274
Common ||| 271
Eazy-E ||| 271
Fatback Band ||| 269
The Stylistics ||| 269
Donny Hathaway ||| 267
Frank Ocean ||| 262
T-Connection ||| 257
Gil Scott-Heron ||| 256
Wilson Pickett ||| 252
Rufus ||| 251
Bobby Womack ||| 242
Donna Summer ||| 240
The Trammps ||| 239
## playcount: 21528