Madonna ||| 17466
Britney Spears ||| 16061
RBD ||| 9979
Beyoncé ||| 5712
Anahí ||| 5672
Rihanna ||| 4289
P!nk ||| 4210
Shakira ||| 4171
Ariana Grande ||| 3731
Lily Allen ||| 3716
Lady Gaga ||| 3571
Katy Perry ||| 3451
Maite Perroni ||| 3433
Demi Lovato ||| 3178
Christina Aguilera ||| 2803
Taylor Swift ||| 2606
Ke$ha ||| 2474
Black Eyed Peas ||| 2470
Mariah Carey ||| 2326
Avril Lavigne ||| 2254
Selena Gomez ||| 2205
Fifth Harmony ||| 1989
Michael Jackson ||| 1933
Banda UÓ ||| 1724
Kelly Clarkson ||| 1628
Lana Del Rey ||| 1570
Drake ||| 1556
Gwen Stefani ||| 1462
Ashley Tisdale ||| 1457
Dulce María ||| 1406
Jessie J ||| 1329
Fergie ||| 1309
Ellie Goulding ||| 1288
Paramore ||| 1257
Miley Cyrus ||| 1164
Hilary Duff ||| 1160
Selena Gomez & the Scene ||| 1073
Dua Lipa ||| 1036
The Veronicas ||| 961
Jennifer Lopez ||| 941
Meghan Trainor ||| 937
Kylie Minogue ||| 909
Camila Cabello ||| 858
High School Musical ||| 858
Belinda ||| 798
Nicki Minaj ||| 791
Lorde ||| 784
Destiny's Child ||| 749
Pitty ||| 733
Post Malone ||| 722
## playcount: 140160