Oxford Collapse ||| 3014
The Narrator ||| 2750
MF DOOM ||| 2648
Modest Mouse ||| 2613
Madlib ||| 2383
Les Savy Fav ||| 2248
Pavement ||| 2128
Madvillain ||| 2033
Radiohead ||| 1858
Ghostface Killah ||| 1630
Quasimoto ||| 1612
Q and Not U ||| 1605
mewithoutYou ||| 1574
The Velvet Underground ||| 1502
J-Live ||| 1432
Pixies ||| 1405
A Tribe Called Quest ||| 1258
The Beatles ||| 1044
The Decemberists ||| 1034
J Dilla ||| 961
Common Sense ||| 939
Sleater-Kinney ||| 898
Kanye West ||| 858
The Jimi Hendrix Experience ||| 851
Menomena ||| 820
Nas ||| 820
King Geedorah ||| 788
Toro y Moi ||| 783
At the Drive-In ||| 767
The Pillows ||| 760
Glassjaw ||| 752
Cursive ||| 749
Guided by Voices ||| 734
Little Brother ||| 725
Green Day ||| 705
Jay-Z ||| 692
Malajube ||| 691
Belle and Sebastian ||| 675
The Clash ||| 672
This Bike Is a Pipe Bomb ||| 665
The Smashing Pumpkins ||| 657
...And You Will Know Us by the Trail of Dead ||| 651
Stephen Malkmus and the Jicks ||| 634
Wilco ||| 628
The Thermals ||| 626
Twin Sister ||| 626
Brand New ||| 618
Jonathan Richman ||| 595
Rilo Kiley ||| 586
The Avalanches ||| 584
## playcount: 58281