Emilie Autumn ||| 1838
Perfume ||| 1788
Marina & the Diamonds ||| 981
Imogen Heap ||| 979
梶浦由記 ||| 773
アンジェラ・アキ ||| 742
KT Tunstall ||| 721
2NE1 ||| 672
The Corrs ||| 640
소녀시대 ||| 587
少女時代 ||| 585
Tommy heavenly6 ||| 538
Frou Frou ||| 525
Rie fu ||| 493
Rasputina ||| 491
きゃりーぱみゅぱみゅ ||| 486
Jem ||| 484
MiChi ||| 484
川田まみ ||| 435
DECO*27 ||| 405
Suzanne Vega ||| 391
志方あきこ ||| 387
Kalafina ||| 375
Capsule ||| 367
川井憲次 ||| 350
Becca ||| 340
She ||| 335
水樹奈々 ||| 311
Aya Hirano ||| 303
Jack Off Jill ||| 292
Mell ||| 236
KANNO YOKO feat. SAKAMOTO MAAYA ||| 234
The Dresden Dolls ||| 227
Avril Lavigne ||| 226
Angela ||| 225
Origa ||| 224
The Birthday Massacre ||| 217
fripSide ||| 209
Aural Vampire ||| 200
アンティック-珈琲店- ||| 191
KOTOKO ||| 183
Jazztronik ||| 182
Tomoki Hasegawa ||| 181
티아라 ||| 178
Ootake Kaoruko ||| 177
A Fine Frenzy ||| 164
Neon Bunny ||| 157
Amanda Palmer ||| 153
菅野よう子 ||| 151
—Á‹{ƒnƒ‹ƒq (•½–ìˆ») ||| 150
## playcount: 21963