Radiohead ||| 5057
Depeche Mode ||| 2263
Сплин ||| 2179
The Doors ||| 1974
Kent ||| 1205
Coldplay ||| 1097
R.E.M. ||| 992
The White Stripes ||| 931
The Beatles ||| 840
a-ha ||| 754
Muse ||| 714
The Smashing Pumpkins ||| 677
Travis ||| 649
The National ||| 602
Kasabian ||| 583
Nirvana ||| 581
Franz Ferdinand ||| 525
Red Hot Chili Peppers ||| 491
U2 ||| 489
Thom Yorke ||| 482
Air ||| 479
The Legendary Pink Dots ||| 448
Massive Attack ||| 436
Piano Magic ||| 401
Keane ||| 400
The Velvet Underground ||| 387
PJ Harvey ||| 369
Blur ||| 358
Stereophonics ||| 358
Editors ||| 335
Arcade Fire ||| 333
Placebo ||| 331
Darren Hayman & The Secondary Modern ||| 312
The Cardigans ||| 304
The Verve ||| 296
The Black Keys ||| 293
The xx ||| 288
Mogwai ||| 287
ундервуд ||| 287
Brainstorm ||| 275
Moby ||| 272
Elbow ||| 270
Gorillaz ||| 269
Майк Науменко ||| 266
Beck ||| 265
Blondie ||| 257
The Cure ||| 243
Portishead ||| 234
Manic Street Preachers ||| 231
Yeah Yeah Yeahs ||| 230
## playcount: 32599