Led Zeppelin ||| 6065
The Offspring ||| 3635
Dropkick Murphys ||| 3306
Flogging Molly ||| 2835
Megadeth ||| 1817
W.A.S.P. ||| 1675
Ozric Tentacles ||| 1460
Mötley Crüe ||| 1453
Manowar ||| 1226
Korn ||| 930
Sonata Arctica ||| 893
The Hellacopters ||| 833
Baby Woodrose ||| 779
Queensrÿche ||| 766
The 69 Eyes ||| 760
Black Sabbath ||| 749
Wolfmother ||| 589
Machinae Supremacy ||| 502
Alice Cooper ||| 413
Skid Row ||| 402
Tommy Lee ||| 398
Aerosmith ||| 382
Pelle Miljoona ||| 336
Arctic Monkeys ||| 331
Judas Priest ||| 330
Kyuss ||| 329
Clutch ||| 302
John Lennon ||| 300
Fu Manchu ||| 284
The Answer ||| 281
The Black Keys ||| 281
Danzig ||| 275
The White Stripes ||| 265
Ozzy Osbourne ||| 261
Uncle Acid and the Deadbeats ||| 252
Bon Jovi ||| 250
Blue Cheer ||| 243
Airbourne ||| 239
Billy Idol ||| 228
Los Natas ||| 222
Van Halen ||| 217
The Beatles ||| 208
Misfits ||| 194
Rival Sons ||| 192
Accept ||| 190
Kiss ||| 183
The Mars Volta ||| 162
Electric Wizard ||| 157
The Yardbirds ||| 154
Kingston Wall ||| 151
## playcount: 38685