Arctic Monkeys ||| 20397
The Libertines ||| 9166
Kasabian ||| 8303
The Beatles ||| 6803
Oasis ||| 6559
The Kooks ||| 6245
Dirty Pretty Things ||| 3837
The Cribs ||| 3396
The Maccabees ||| 3228
Manic Street Preachers ||| 3146
Kaiser Chiefs ||| 2805
Phoenix ||| 2789
Mystery Jets ||| 2688
Blur ||| 2636
Babyshambles ||| 2419
Foals ||| 2233
The Stone Roses ||| 2130
Travis ||| 2087
The Pigeon Detectives ||| 1793
The Fratellis ||| 1670
Razorlight ||| 1643
The Rolling Stones ||| 1639
The Strokes ||| 1577
Muse ||| 1547
Primal Scream ||| 1513
The Vaccines ||| 1463
The View ||| 1330
Franz Ferdinand ||| 1328
We Are Scientists ||| 1321
The Courteeners ||| 1308
Editors ||| 1304
Biffy Clyro ||| 1274
Good Shoes ||| 1266
The Enemy ||| 1257
Tribes ||| 1179
The Last Shadow Puppets ||| 1176
Maxïmo Park ||| 1170
Peter Doherty ||| 1143
The Rifles ||| 1141
Peace ||| 1085
Embrace ||| 972
Boy Kill Boy ||| 959
Paul McCartney ||| 945
Florence + the Machine ||| 935
Snow Patrol ||| 893
Noel Gallagher's High Flying Birds ||| 879
The Clash ||| 873
alt-J ||| 869
Milburn ||| 833
Bombay Bicycle Club ||| 779
## playcount: 129931