Neutral Milk Hotel ||| 2029
Tilly and the Wall ||| 1590
Rilo Kiley ||| 674
of Montreal ||| 442
Margot & the Nuclear So and So's ||| 311
Casiotone for the Painfully Alone ||| 281
Blonde Redhead ||| 265
Antony and the Johnsons ||| 239
Stars ||| 229
Belle and Sebastian ||| 190
Animal Collective ||| 185
Archer Avenue ||| 184
Flowers Forever ||| 184
Avenue D ||| 181
Okkervil River ||| 169
The Decemberists ||| 168
New Young Pony Club ||| 166
Rainer Maria ||| 163
Owen ||| 156
Emily Haines & The Soft Skeleton ||| 154
Paper Moon ||| 152
Bondage Fairies ||| 144
Picastro ||| 129
Crystal Castles ||| 128
Aloha ||| 125
Death from Above 1979 ||| 118
The Boy Least Likely To ||| 118
The Elected ||| 118
Architecture in Helsinki ||| 114
Gossip ||| 113
Cansei de Ser Sexy ||| 108
Bell X1 ||| 107
Joy Electric ||| 105
Beachwood Sparks ||| 103
Islands ||| 102
Ladytron ||| 99
The Prayers and Tears of Arthur Digby Sellers ||| 99
Simian Mobile Disco ||| 98
Au Revoir Simone ||| 94
Mogwai ||| 93
She & Him ||| 92
Digitalism ||| 90
Ellen Allien & Apparat ||| 87
St. Vincent ||| 87
Joanna Newsom ||| 83
FatalExceptionID ||| 82
Low ||| 80
Daft Punk ||| 75
LCD Soundsystem ||| 75
Goose ||| 73
## playcount: 11051