Melendi ||| 27
Destiny's Child ||| 14
Britney Spears ||| 11
Katy Perry ||| 10
Beyoncé ||| 9
Laura Pausini ||| 9
Rihanna ||| 9
Estopa ||| 8
Malú ||| 8
Putumayo ||| 8
James Morrison ||| 7
Jason Mraz ||| 7
Leona Lewis ||| 7
Three Days Grace ||| 7
Amy Winehouse ||| 6
Breaking Benjamin ||| 6
Lady Gaga ||| 6
Anna Nalick ||| 5
Conchita ||| 5
Hilary Duff ||| 5
Kenza Farah ||| 5
Lily Allen ||| 5
Madonna ||| 5
Melissa ||| 5
Natasha St-Pier ||| 5
Nelly Furtado ||| 5
Slipknot ||| 5
The Fray ||| 5
The Pogues ||| 5
The Pussycat Dolls ||| 5
Bullet for My Valentine ||| 4
Cansei de Ser Sexy ||| 4
Chapa C ||| 4
Christina Aguilera ||| 4
David Bustamante ||| 4
Jarabe de Palo ||| 4
John Mayer ||| 4
Josh Groban ||| 4
Kamini ||| 4
Kelly Clarkson ||| 4
Mariah Carey ||| 4
Natasha Bedingfield ||| 4
Ne-Yo ||| 4
P!nk ||| 4
Slimmy ||| 4
عمر دياب ||| 4
Alicia Keys ||| 3
Ana Free ||| 3
Aventura ||| 3
Avril Lavigne ||| 3
## playcount: 300