L'Âme Immortelle ||| 13842
Otto Dix ||| 13364
Oomph! ||| 12262
Stillste Stund ||| 3588
Epica ||| 2784
Suicidal Romance ||| 2741
Samsas Traum ||| 2333
Lacrimosa ||| 1644
Diary of Dreams ||| 1541
Blutengel ||| 1451
Skorbut ||| 1267
Mechanical Moth ||| 1177
Nachtmahr ||| 1114
Murray Gold ||| 1006
Flёur ||| 924
Das Ich ||| 788
Evanescence ||| 762
Omega Lithium ||| 760
[:SITD:] ||| 668
Die Form ||| 601
Cradle of Filth ||| 595
Trümmerwelten ||| 539
Diorama ||| 504
Roman Rain ||| 488
Within Temptation ||| 475
Theatres Des Vampires ||| 394
Nightwish ||| 384
Шмели ||| 368
Dust Heaven ||| 367
Danny Elfman ||| 348
Colony 5 ||| 339
Emilie Autumn ||| 328
Persephone ||| 317
Collide ||| 306
Rammstein ||| 302
De/Vision ||| 301
Suicide Commando ||| 299
Theatre of Tragedy ||| 298
Hocico ||| 296
Deine Lakaien ||| 282
Angels & Airwaves ||| 276
Terminal Choice ||| 271
Мельница ||| 259
:Wumpscut: ||| 247
Kirlian Camera ||| 212
Tristania ||| 197
Deform ||| 190
Оля и Монстр ||| 186
Xandria ||| 181
Melancholy ||| 162
## playcount: 74328