Rome ||| 942
Death in June ||| 680
The Moon Lay Hidden Beneath a Cloud ||| 643
Swans ||| 576
Coph Nia ||| 527
Kirlian Camera ||| 488
Arcana ||| 454
Bain Wolfkind ||| 417
Desiderii Marginis ||| 396
Deutsch Nepal ||| 387
Sol Invictus ||| 376
Einstürzende Neubauten ||| 364
Der Blutharsch ||| 355
Inade ||| 354
Ordo Rosarius Equilibrio ||| 348
Amber Asylum ||| 347
Current 93 ||| 324
Coil ||| 317
In Slaughter Natives ||| 283
Allerseelen ||| 269
Atrium Carceri ||| 254
Hybryds ||| 253
The Sisters of Mercy ||| 241
Aesthetic Meat Front ||| 225
Christian Death ||| 223
Predominance ||| 221
Michael Gira ||| 219
Darkwood ||| 210
Blood Axis ||| 204
SPK ||| 189
Spiritual Front ||| 185
Karjalan Sissit ||| 184
Exotoendo ||| 181
Raison D'Être ||| 180
Endura ||| 177
A Challenge of Honour ||| 173
RAN ||| 171
Ordo Equilibrio ||| 164
The Cure ||| 164
Troum ||| 164
Von Thronstahl ||| 164
Instincts ||| 158
Soriah (with Ashkelon Sain) ||| 157
Northaunt ||| 156
Scorpion Wind ||| 153
Dernière Volonté ||| 144
Dargaard ||| 141
Laibach ||| 140
Parzival ||| 138
Ordo Rosarius Equilibrio & Spiritual Front ||| 136
## playcount: 14316