Lifehouse ||| 197
The Cranberries ||| 184
30 Seconds to Mars ||| 108
OneRepublic ||| 91
Leona Lewis ||| 87
Muse ||| 72
Nelly Furtado ||| 72
Vanessa-Mae ||| 72
Hey ||| 65
Secondhand Serenade ||| 64
Avril Lavigne ||| 59
Blue ||| 55
Edyta Bartosiewicz ||| 55
Within Temptation ||| 55
Goo Goo Dolls ||| 52
The Fray ||| 50
Snow Patrol ||| 49
Breaking Benjamin ||| 43
Czesław Śpiewa ||| 43
Lemonade Mouth ||| 41
Metric ||| 40
Nightwish ||| 40
A Fine Frenzy ||| 38
Conjure One ||| 38
Yiruma ||| 36
Panic! at the Disco ||| 32
AudioFeels ||| 31
The Red Jumpsuit Apparatus ||| 31
Black Eyed Peas ||| 28
Paramore ||| 28
Eisblume ||| 26
Cold ||| 24
Maroon 5 ||| 23
Miley Cyrus ||| 23
The Killers ||| 23
The Bravery ||| 22
Death Cab for Cutie ||| 21
Fanfarlo ||| 21
Red Hot Chili Peppers ||| 21
Taylor Swift ||| 21
Adele ||| 20
Alanis Morissette ||| 20
Anya Marina ||| 20
Nickelback ||| 20
Alicia Keys ||| 19
Band of Skulls ||| 19
Florence + the Machine ||| 19
Lykke Li ||| 19
Kings of Leon ||| 17
Shakira ||| 17
## playcount: 2271