Ane Brun ||| 653
Antony and the Johnsons ||| 436
Band of Horses ||| 393
Kings of Convenience ||| 368
Thomas Dybdahl ||| 362
Laura Marling ||| 318
Miss Li ||| 311
Devendra Banhart ||| 296
Alela Diane ||| 281
J. Tillman ||| 281
Lykke Li ||| 261
The Rumble Strips ||| 261
Mirah ||| 259
Going Going Gone ||| 256
Adele ||| 251
Feist ||| 240
Nouvelle Vague ||| 238
Beirut ||| 233
Jack Peñate ||| 222
Mason Jennings ||| 214
Britta Persson ||| 205
Cat Stevens ||| 197
Jenny Wilson ||| 191
Jack Johnson ||| 189
Tegan and Sara ||| 170
Duffy ||| 169
Johnossi ||| 167
Cat Power ||| 166
Regina Spektor ||| 166
Kate Nash ||| 165
The Kooks ||| 165
PJ Harvey ||| 164
Gossip ||| 161
Damien Jurado ||| 160
Architecture in Helsinki ||| 159
Deva Premal ||| 152
Sophie Zelmani ||| 151
Fleet Foxes ||| 150
Redbird ||| 150
Robyn ||| 148
Herman Düne ||| 144
Sophia Somajo ||| 142
M. Ward ||| 138
The Tallest Man on Earth ||| 136
Edward Sharpe & The Magnetic Zeros ||| 133
Bon Iver ||| 131
Daniel Norgren ||| 131
Martha Wainwright ||| 131
Asha Ali ||| 130
Jens Lekman ||| 129
## playcount: 10824