Title Fight ||| 2787
Lykke Li ||| 1600
M.I.A. ||| 1580
Jimmy Eat World ||| 1451
Lorde ||| 1423
Placebo ||| 1371
Coldplay ||| 1314
Arctic Monkeys ||| 1192
Cat Power ||| 1140
Angel Olsen ||| 1043
My Bloody Valentine ||| 1038
Joyce Manor ||| 1033
Marina & the Diamonds ||| 978
Elliott Smith ||| 973
Slowdive ||| 965
Waxahatchee ||| 866
Ladytron ||| 863
Phoenix ||| 839
Thieves Like Us ||| 820
Weezer ||| 776
Charli XCX ||| 763
Chet Faker ||| 756
Kakkmaddafakka ||| 737
Lana Del Rey ||| 734
Vampire Weekend ||| 727
Grimes ||| 717
Yo La Tengo ||| 712
Caetano Veloso ||| 684
Guided by Voices ||| 680
Cloud Nothings ||| 661
Cansei de Ser Sexy ||| 654
Alvvays ||| 646
San Cisco ||| 638
Jens Lekman ||| 632
The Pains of Being Pure at Heart ||| 622
Snowing ||| 608
MØ ||| 607
Damon Albarn ||| 605
Sky Ferreira ||| 598
American Football ||| 585
The Velvet Underground ||| 555
Lady Gaga ||| 523
Amy Winehouse ||| 512
Natalia Lafourcade ||| 494
Colleen Green ||| 490
SoKo ||| 478
of Montreal ||| 463
Brand New ||| 457
The War on Drugs ||| 451
The Replacements ||| 450
## playcount: 42291