The Carrier ||| 1042
Two Door Cinema Club ||| 976
Enter Shikari ||| 393
Title Fight ||| 385
Brutality Will Prevail ||| 322
La Dispute ||| 301
50 Lions ||| 261
The Black Heart Rebellion ||| 236
Have Heart ||| 231
Municipal Waste ||| 154
2 Belgen ||| 149
Listener ||| 135
Liferuiner ||| 130
blink-182 ||| 126
Dead Swans ||| 119
Against Your Society ||| 112
Amenra ||| 102
Miles Away ||| 101
Ladyhawke ||| 100
No Turning Back ||| 98
System of a Down ||| 98
Trash Talk ||| 94
More Than Life ||| 89
AYS ||| 79
Carpathian ||| 77
Emmure ||| 73
Mumford & Sons ||| 69
Oathbreaker ||| 69
The Setup ||| 66
Get Wise ||| 65
Heights ||| 64
alt-J ||| 63
Sigur Rós ||| 63
Mother of Mercy ||| 60
Type O Negative ||| 60
Joy Division ||| 57
Dire Straits ||| 55
Eddie Vedder ||| 51
Iron Maiden ||| 51
Steak Number Eight ||| 49
Alexisonfire ||| 48
Pearl Jam ||| 47
The Cure ||| 47
Gallows ||| 46
Arctic Monkeys ||| 44
Harm's Way ||| 44
The Knife ||| 40
Eels ||| 39
Grim ||| 39
Alice in Chains ||| 38
## playcount: 7257