Queens of the Stone Age ||| 1319
The Smashing Pumpkins ||| 1266
Nine Inch Nails ||| 1083
Girl Talk ||| 1043
Cake ||| 763
System of a Down ||| 724
The Beatles ||| 698
Sublime ||| 648
Madonna ||| 569
Cat Power ||| 525
Marilyn Manson ||| 518
Tech N9ne ||| 485
Björk ||| 445
Duran Duran ||| 437
Tenacious D ||| 432
Queen ||| 382
Faith No More ||| 381
Portishead ||| 375
Weezer ||| 373
KMFDM ||| 360
Gnarls Barkley ||| 353
Pink Floyd ||| 353
Daft Punk ||| 311
Three Days Grace ||| 286
Mindless Self Indulgence ||| 271
Aesop Rock ||| 262
Deftones ||| 243
Dr. Dre ||| 229
Ace of Base ||| 227
Maroon 5 ||| 220
Cage ||| 219
Bloodhound Gang ||| 216
Mariachi El Bronx ||| 212
Four Tet ||| 207
Prince & The Revolution ||| 198
The Prodigy ||| 194
Lily Allen ||| 187
Peaches ||| 186
M.I.A. ||| 185
theSTART ||| 185
Lady Gaga ||| 177
The Distillers ||| 174
Soundtrack ||| 170
Prince ||| 169
Eminem ||| 167
Jim Sturgess ||| 160
David Bowie ||| 157
My Life with the Thrill Kill Kult ||| 157
They Might Be Giants ||| 156
Metallica ||| 154
## playcount: 19211