Foals ||| 6750
Skywave ||| 5025
The Drums ||| 4278
The Jesus and Mary Chain ||| 4156
The Maccabees ||| 3710
Blur ||| 3223
Slowdive ||| 3140
Iceage ||| 2980
Bombay Bicycle Club ||| 2704
My Bloody Valentine ||| 2654
A Place to Bury Strangers ||| 2263
Joy Division ||| 1934
The Smiths ||| 1922
Radiohead ||| 1917
Perfume Genius ||| 1878
Mac DeMarco ||| 1841
Oasis ||| 1814
WU LYF ||| 1722
Arctic Monkeys ||| 1661
Wavves ||| 1501
The Horrors ||| 1486
Caribou ||| 1480
Interpol ||| 1451
The Strokes ||| 1338
The 1975 ||| 1336
DIIV ||| 1330
James Blake ||| 1326
Happyness ||| 1324
Franz Ferdinand ||| 1244
King Krule ||| 1234
The KVB ||| 1210
Ceremony ||| 1174
Spacemen 3 ||| 1135
Arcade Fire ||| 1111
Neutral Milk Hotel ||| 1058
Grimes ||| 1007
Florence + the Machine ||| 979
Suede ||| 966
Yung Lean ||| 959
Deerhunter ||| 939
Eagulls ||| 896
Lust for Youth ||| 881
Vår ||| 871
Beach Fossils ||| 866
alt-J ||| 865
The House of Love ||| 860
MGMT ||| 846
Ghost Culture ||| 754
Zoo Kid ||| 753
Holograms ||| 731
## playcount: 89483