The Cure ||| 4320
iamamiwhoami ||| 4259
Ellie Goulding ||| 4146
Saviour Machine ||| 2954
Bella Lune ||| 2356
Avril Lavigne ||| 2350
Charli XCX ||| 1674
Katy Perry ||| 1145
Foxes ||| 1064
Ayria ||| 962
Kelly Clarkson ||| 895
Paramore ||| 834
Emilie Autumn ||| 825
Paul van Dyk ||| 799
Betty Who ||| 787
The Sisters of Mercy ||| 781
London Grammar ||| 499
Ke$ha ||| 336
Massive Attack ||| 244
NONONO ||| 207
Lorde ||| 203
Taylor Swift ||| 200
Björk ||| 141
Nine Inch Nails ||| 140
The Knife ||| 139
Portishead ||| 136
Pet Shop Boys ||| 125
Radiohead ||| 123
New Order ||| 122
Marilyn Manson ||| 118
Skrillex ||| 118
Disclosure ||| 116
Calvin Harris ||| 115
Oasis ||| 113
The Strokes ||| 103
Daft Punk ||| 100
Grimes ||| 100
Arctic Monkeys ||| 99
Ramones ||| 98
The Prodigy ||| 96
Fatboy Slim ||| 94
Gorillaz ||| 94
Ladytron ||| 93
Pendulum ||| 90
Robyn ||| 90
The Birthday Massacre ||| 90
The Clash ||| 90
The Who ||| 89
The Smashing Pumpkins ||| 88
Moby ||| 86
## playcount: 34846