High Places ||| 929
Electrelane ||| 822
Joanna Newsom ||| 747
Gang Gang Dance ||| 719
School of Seven Bells ||| 602
Beach House ||| 513
múm ||| 513
CocoRosie ||| 476
Ane Brun ||| 451
Celebration ||| 430
Jenny Wilson ||| 425
Ladytron ||| 416
Stereolab ||| 406
Gold Panda ||| 401
Blonde Redhead ||| 385
Four Tet ||| 363
Björk ||| 337
Portishead ||| 334
Bat for Lashes ||| 332
Pit Er Pat ||| 330
The Knife ||| 321
Animal Collective ||| 309
Wildbirds & Peacedrums ||| 288
Husky Rescue ||| 274
Pram ||| 274
Lamb ||| 273
Bonobo ||| 272
Feist ||| 270
Mira Calix ||| 267
Beth Orton ||| 248
A Cloud Mireya ||| 246
Atlas Sound ||| 244
Soap&Skin ||| 234
Leila ||| 226
Best Coast ||| 221
Anna Ternheim ||| 201
Fever Ray ||| 198
Massive Attack ||| 194
Panda Bear ||| 194
Here We Go Magic ||| 191
Grizzly Bear ||| 190
Caribou ||| 184
Telepathe ||| 182
Bibio ||| 181
Micachu ||| 181
Zero 7 ||| 181
Broadcast ||| 180
The Dø ||| 179
Boards of Canada ||| 174
The Fiery Furnaces ||| 174
## playcount: 16682