Emilie Autumn ||| 2430
Chelsea Wolfe ||| 1710
Dead Can Dance ||| 1579
Leaves' Eyes ||| 1132
Nightwish ||| 732
Lana Del Rey ||| 524
Sopor Aeternus & The Ensemble of Shadows ||| 503
Epica ||| 475
Faun ||| 450
Lisa Gerrard ||| 447
Kylie Minogue ||| 383
Grouper ||| 375
吉村弘 ||| 360
Niyaz ||| 309
Cocteau Twins ||| 284
Arca ||| 247
Daemonia Nymphe ||| 245
Agnes Obel ||| 242
Tarja ||| 238
Theatres Des Vampires ||| 204
iamamiwhoami ||| 203
Emma Ruth Rundle ||| 199
Within Temptation ||| 191
Sarah Brightman ||| 188
Evanescence ||| 179
King Dude ||| 163
Ibeyi ||| 158
Howard Shore ||| 153
Gazelle Twin ||| 149
Liv Kristine ||| 149
Carbon Based Lifeforms ||| 148
Kelly Lee Owens ||| 147
Myrkur ||| 146
Fever Ray ||| 142
Wardruna ||| 142
Hans Zimmer ||| 139
Arcana ||| 138
Celtic Woman ||| 137
Danny Elfman ||| 136
Azam Ali ||| 129
The 3rd and the Mortal ||| 127
Katy Perry ||| 126
Dmitry Evgrafov ||| 124
Lisa Gerrard & Pieter Bourke ||| 124
Enya ||| 122
Mediæval Bæbes ||| 121
:LOR3L3I: ||| 119
Soap&Skin ||| 115
The Birthday Massacre ||| 114
Max Richter ||| 112
## playcount: 17209