Architects ||| 2109
Parkway Drive ||| 1712
Suicide Silence ||| 1308
Emmure ||| 1299
The Devil Wears Prada ||| 1208
Asking Alexandria ||| 940
Whitechapel ||| 872
Chelsea Grin ||| 734
Counterparts ||| 628
Carnifex ||| 624
A Day to Remember ||| 601
Deftones ||| 578
Caliban ||| 555
Eluveitie ||| 531
Overdawn ||| 526
Bring Me the Horizon ||| 495
Born of Osiris ||| 483
Miss May I ||| 472
Redound ||| 430
Limp Bizkit ||| 421
Despised Icon ||| 385
Beneath The Sky ||| 381
VNV Nation ||| 381
It Dies Today ||| 376
August Burns Red ||| 355
I Declare War ||| 311
Juicy J ||| 305
In Fear and Faith ||| 298
Ingested ||| 294
Agonoize ||| 272
Breakdown of Sanity ||| 271
Bury Tomorrow ||| 271
Angerfist ||| 262
The Acacia Strain ||| 251
Kalmah ||| 250
Darkest Hour ||| 246
Silverstein ||| 241
Aesthetic Perfection ||| 229
Hester Prynne ||| 228
blessthefall ||| 225
All Shall Perish ||| 216
Buried by Ignorance ||| 215
Poets of the Fall ||| 215
As I Lay Dying ||| 214
As Blood Runs Black ||| 201
Memmaker ||| 201
Good Charlotte ||| 200
Tarja ||| 195
Linkin Park ||| 193
Escape the Fate ||| 192
## playcount: 24400