The Kooks ||| 821
The Beatles ||| 370
Maroon 5 ||| 295
The Maine ||| 260
Imagine Dragons ||| 213
Lana Del Rey ||| 173
McFly ||| 162
[unknown] ||| 162
Onze:20 ||| 160
Arctic Monkeys ||| 157
The Lumineers ||| 130
Cícero ||| 121
Vanguart ||| 120
Panic! at the Disco ||| 119
Esteban ||| 109
Simple Plan ||| 97
Two Door Cinema Club ||| 93
A Banda Mais Bonita da Cidade ||| 87
Calvin Harris ||| 87
One Direction ||| 81
Castello Branco ||| 78
Jota Quest ||| 76
Little Joy ||| 66
OneRepublic ||| 66
Apanhador Só ||| 65
Dias de Truta ||| 63
Scracho ||| 57
David Guetta ||| 55
Clarice Falcão ||| 54
Glee Cast ||| 54
5 A Seco ||| 53
Avril Lavigne ||| 51
3 Doors Down ||| 43
Alex Turner ||| 42
T. Mills ||| 41
Capital Cities ||| 40
Hunter Hayes ||| 40
Lindsay Lohan ||| 40
Cambriana ||| 39
Afrojack feat. Wrabel ||| 38
Coldplay ||| 38
Boyce Avenue ||| 35
Ana Carolina ||| 34
Bon Jovi ||| 32
Supercombo ||| 32
Justin Timberlake ||| 31
Ed Sheeran ||| 28
Jessie J ||| 28
Never Shout Never ||| 26
Natiruts ||| 25
## playcount: 5187