Lil' Wayne ||| 1919
Soulja Boy ||| 689
Kanye West ||| 527
Jay-Z ||| 379
Lupe Fiasco ||| 346
Tyga ||| 311
Drake ||| 297
Eminem ||| 275
50 Cent ||| 268
The Cool Kids ||| 261
Shwayze ||| 255
Chris Brown ||| 251
Ebonix ||| 222
T.I. ||| 213
Phony Ppl ||| 196
Chamillionaire ||| 168
Young Buck ||| 164
The Game ||| 152
Asher Roth ||| 149
Ludacris ||| 145
Lil' Flip ||| 132
Dyme-A-Duzin ||| 128
G-Unit ||| 120
B.C. ||| 111
Dj Cinema & Lil Wayne ||| 105
Usher ||| 103
Bow Wow & Omarion ||| 101
Brotha Lynch Hung ||| 99
Nelly ||| 99
Rascal Flatts ||| 94
blink-182 ||| 91
Reks ||| 91
Lil Wayne And Juelz Santana ||| 90
Three 6 Mafia ||| 89
2Pac ||| 84
The Dream ||| 84
Dem Franchize Boyz ||| 79
Jon Young ||| 79
S.Dub ||| 79
Lil' Flip & Young Noble ||| 77
Fabolous ||| 74
Plies ||| 73
T-Pain ||| 73
Yellowcard ||| 73
Akon ||| 72
Mike Jones ||| 71
Bishop Lamont ||| 68
Sean Kingston ||| 67
Dr. Dre ||| 66
Bob Marley ||| 65
## playcount: 9824