Marina & the Diamonds ||| 2725
Rihanna ||| 2405
Lana Del Rey ||| 1908
Eminem ||| 1764
Arctic Monkeys ||| 1680
2NE1 ||| 1406
Armandinho ||| 1045
Beyoncé ||| 1027
Tove Lo ||| 830
Nicki Minaj ||| 765
Elvis Presley ||| 692
Ana Carolina ||| 688
Sia ||| 685
Lady Gaga ||| 593
Adore Delano ||| 592
Ariana Grande ||| 555
Melanie Martinez ||| 510
Metallica ||| 495
태양 ||| 433
Bebe Rexha ||| 424
Ke$ha ||| 423
Karmin ||| 384
Adele ||| 379
Alaska Thunderfuck ||| 367
Gloria Groove ||| 364
Big Bang ||| 362
Natalia Kills ||| 344
Wa$$up ||| 341
SZA ||| 325
Logic ||| 310
Ivy Levan ||| 309
Porcelain Black ||| 285
Gummy ||| 265
Pabllo Vittar ||| 264
CL ||| 258
G-Dragon ||| 253
Bigbang ||| 251
The Weeknd ||| 245
Dua Lipa ||| 238
Lee Hi ||| 232
Lia Clark ||| 229
Jaloo ||| 225
Aurora ||| 220
Skylar Grey ||| 210
Cássia Eller ||| 208
Anitta ||| 187
Johnny Hooker ||| 182
Ikon ||| 177
BLACKPINK ||| 176
Lorde ||| 175
## playcount: 29410