Tegan and Sara ||| 6056
Kings of Leon ||| 2694
Fall Out Boy ||| 2636
Bob Dylan ||| 1669
The Kooks ||| 1571
Metric ||| 1425
Belle and Sebastian ||| 1361
Christina Aguilera ||| 1181
Kings of Convenience ||| 1086
The Killers ||| 1065
The Ataris ||| 1009
Aimee Mann ||| 1006
Dashboard Confessional ||| 958
Arctic Monkeys ||| 928
Death Cab for Cutie ||| 920
Incubus ||| 890
Feist ||| 879
A Fine Frenzy ||| 831
Interpol ||| 831
The Beatles ||| 787
Paramore ||| 770
Bloc Party ||| 723
Hot Hot Heat ||| 720
Placebo ||| 702
Beck ||| 696
Los Hermanos ||| 681
Lily Allen ||| 651
The Rocket Summer ||| 638
Beulah ||| 637
Cobra Starship ||| 631
The Cure ||| 624
Amy Winehouse ||| 623
The Strokes ||| 620
Maxïmo Park ||| 617
Dominatrix ||| 602
Panic! at the Disco ||| 597
Portishead ||| 535
Le Tigre ||| 515
Oasis ||| 509
Yeah Yeah Yeahs ||| 457
Cat Power ||| 456
Franz Ferdinand ||| 454
Elefant ||| 442
Morrissey ||| 439
The Libertines ||| 436
Cute Is What We Aim For ||| 429
Cansei de Ser Sexy ||| 410
The Academy Is... ||| 410
The Smiths ||| 400
Black Rebel Motorcycle Club ||| 394
## playcount: 46601