The White Stripes ||| 406
Misfits ||| 351
Porcupine Tree ||| 328
The Police ||| 283
Megadeth ||| 250
Cícero ||| 244
The Who ||| 226
Engenheiros Do Hawaii ||| 224
Jimmie Rodgers ||| 222
Pantera ||| 222
Tulipa Ruiz ||| 209
Death Angel ||| 193
Black Label Society ||| 189
The Animals ||| 184
Hawkwind ||| 180
Black Sabbath ||| 166
Dr. Sin ||| 157
Novos Baianos ||| 157
Radiohead ||| 157
Vindicator ||| 155
Arctic Monkeys ||| 152
Venom ||| 151
Beck ||| 150
alt-J ||| 148
Anelis Assumpção ||| 142
Queens of the Stone Age ||| 140
Metallica ||| 139
Silverchair ||| 138
Tame Impala ||| 134
Jack White ||| 129
Stromae ||| 129
Faith No More ||| 128
Inkubus Sukkubus ||| 126
Mayhem ||| 124
The Offspring ||| 123
Muse ||| 122
Anthrax ||| 119
Stoned Jesus ||| 118
a-ha ||| 117
Ferris ||| 116
Banda do Mar ||| 113
Quiet Riot ||| 112
Michale Graves ||| 109
Danzig ||| 108
Oasis ||| 107
Angel Witch ||| 106
Mr. Bungle ||| 106
Nuclear Assault ||| 106
Rage Against the Machine ||| 106
Jack Johnson ||| 100
## playcount: 8221