Guns N' Roses ||| 75
King Diamond ||| 54
Alkonost ||| 42
Shinichi Suzuki ||| 41
Lacrimosa ||| 37
Satyricon ||| 37
Bruce Dickinson ||| 36
Rammstein ||| 34
Cannibal Corpse ||| 33
Dissection ||| 31
Marduk ||| 30
Black Label Society ||| 29
Die Apokalyptischen Reiter ||| 29
Skyforger ||| 29
Greedy Invalid ||| 27
Kiss ||| 25
Mercyful Fate ||| 24
Clint Mansell ||| 23
Enslaved ||| 23
Metallica ||| 23
Iron Maiden ||| 22
Raul Seixas ||| 21
Darkthrone ||| 20
Dying Fetus ||| 20
Epica ||| 20
Celtic Frost ||| 19
Rotting Christ ||| 19
Samael ||| 19
Era ||| 18
Krisiun ||| 17
Sodom ||| 17
ViolinTay ||| 17
Arkona ||| 16
Dark Funeral ||| 15
Linkin Park ||| 15
Carnifex ||| 13
Nightwish ||| 13
Operatika ||| 13
Stormfrost ||| 13
Toquinho & Vinicius de Moraes ||| 13
Venom ||| 13
Compos Mentis ||| 12
John Lennon and Paul McCartey ||| 12
Thorondir ||| 12
Man Must Die ||| 11
Nino Rota ||| 11
Os Avassaladores ||| 11
Slayer ||| 11
Carcass ||| 10
Dimmu Borgir ||| 10
## playcount: 1135