Selena Gomez ||| 7885
Katy Perry ||| 2391
소녀시대 ||| 2170
Ariana Grande ||| 1798
Lana Del Rey ||| 1790
Rihanna ||| 1522
Glee Cast ||| 1504
Fifth Harmony ||| 1413
Beyoncé ||| 1348
Taylor Swift ||| 1149
Bridgit Mendler ||| 968
Lady Gaga ||| 946
Grimes ||| 837
나인뮤지스 ||| 836
Becky G ||| 819
Tinashe ||| 769
Anitta ||| 759
BTS ||| 743
Little Mix ||| 709
Britney Spears ||| 707
Tatianna ||| 702
RuPaul ||| 658
AOA ||| 599
Tove Lo ||| 559
Lorde ||| 525
Demi Lovato ||| 505
Leighton Meester ||| 450
Natiruts ||| 449
Allie X ||| 436
The Weeknd ||| 422
Camila Cabello ||| 379
Cher ||| 374
Charli XCX ||| 372
Justin Bieber ||| 367
Milla Jovovich ||| 361
Zayn ||| 319
Carly Rae Jepsen ||| 318
Troye Sivan ||| 316
Lea Michele ||| 315
Marina & the Diamonds ||| 313
Simple Plan ||| 311
Empire Cast ||| 305
T-ARA ||| 302
Paramore ||| 299
The The ||| 297
Kehlani ||| 287
Iggy Azalea ||| 282
Kiiara ||| 282
Sabrina Carpenter ||| 255
Milo Greene ||| 252
## playcount: 42674