Brandi Carlile ||| 4627
Tegan and Sara ||| 1312
Ellie Goulding ||| 620
P!nk ||| 356
Missy Higgins ||| 344
Ingrid Michaelson ||| 340
Kings of Leon ||| 321
Pink ||| 316
Kaki King ||| 276
Lissie ||| 258
Karima Francis ||| 237
Ray LaMontagne ||| 196
Death Cab for Cutie ||| 194
Florence + the Machine ||| 166
Jill Jackson ||| 163
Muse ||| 159
India.Arie ||| 137
Amy Macdonald ||| 125
Indigo Girls ||| 118
Sheryl Crow ||| 109
Sia ||| 109
Leona Lewis ||| 107
Gregory Alan Isakov ||| 102
Sara Bareilles ||| 96
Feist ||| 95
Serena Ryder ||| 92
Greg Holden ||| 91
Terra Naomi ||| 88
Céline Dion ||| 84
Oh Laura ||| 84
A Fine Frenzy ||| 81
Bat for Lashes ||| 76
KT Tunstall ||| 76
Britney Spears ||| 72
Damien Rice ||| 72
Marina & the Diamonds ||| 72
Alanis Morissette ||| 71
Regina Spektor ||| 71
Julia Nunes ||| 68
Sarah McLachlan ||| 65
Radiohead ||| 64
Lily Allen ||| 62
Rachael Yamagata ||| 60
Kim Richey ||| 59
Bon Jovi ||| 57
Lady Gaga ||| 57
Laura Marling ||| 54
fun. ||| 52
Coldplay ||| 51
Ani DiFranco ||| 50
## playcount: 12612