The Rolling Stones ||| 441
K.I.Z. ||| 289
The Beatles ||| 259
The Doors ||| 202
Interpol ||| 76
Arctic Monkeys ||| 67
Mando Diao ||| 62
Franz Ferdinand ||| 59
Yeah Yeah Yeahs ||| 59
Kaiser Chiefs ||| 55
Stereo Total ||| 55
Kings of Leon ||| 54
The Hives ||| 53
The Cure ||| 52
Deichkind ||| 50
The Smiths ||| 50
The Beach Boys ||| 49
The White Stripes ||| 43
David Bowie ||| 40
The Strokes ||| 38
The Monkees ||| 36
Dendemann ||| 33
Jan Delay ||| 32
Dirty Pretty Things ||| 30
Shout Out Louds ||| 30
Le Tigre ||| 29
The Cramps ||| 28
Babyshambles ||| 27
Johnny Cash ||| 27
The Kooks ||| 27
Freundeskreis ||| 25
Razorlight ||| 25
The Animals ||| 25
Joy Division ||| 23
The Libertines ||| 23
The Killers ||| 22
Kasabian ||| 21
Oasis ||| 21
The Clash ||| 21
Feist ||| 20
Milburn ||| 19
The View ||| 19
K.I.Z. feat. Rhymin Simon ||| 16
Simon & Garfunkel ||| 16
The Raconteurs ||| 16
Herbert Grönemeyer ||| 15
Jefferson Airplane ||| 14
New Order ||| 14
The Smashing Pumpkins ||| 13
Adam Green ||| 12
## playcount: 2732