Oasis ||| 11796
Black Rebel Motorcycle Club ||| 4397
Nirvana ||| 2874
Stereophonics ||| 1134
Red Hot Chili Peppers ||| 919
Muse ||| 785
Guns N' Roses ||| 771
Ryan Adams ||| 748
Deftones ||| 654
The Black Box Revelation ||| 606
John Frusciante ||| 550
The Beatles ||| 533
Motörhead ||| 525
Wolfmother ||| 518
Weezer ||| 485
Beady Eye ||| 481
Noel Gallagher's High Flying Birds ||| 439
Mando Diao ||| 429
Dyscarnate ||| 422
Arctic Monkeys ||| 411
Stone Sour ||| 393
Dog Eat Dog ||| 380
The White Stripes ||| 375
The Verve ||| 370
The Brian Jonestown Massacre ||| 357
Spoil Engine ||| 338
Chimaira ||| 326
Ian Brown ||| 326
Blur ||| 310
The Charlatans ||| 301
Patti Smith ||| 299
The Van Jets ||| 299
The Who ||| 289
Stone Temple Pilots ||| 288
Foo Fighters ||| 287
Richard Ashcroft ||| 275
The Offspring ||| 270
Sam Roberts ||| 267
The Smashing Pumpkins ||| 262
Lana Del Rey ||| 253
AC/DC ||| 245
Hatebreed ||| 243
Rose Hill Drive ||| 239
Slipknot ||| 231
Beastie Boys ||| 227
R.E.M. ||| 226
Radiohead ||| 223
Pearl Jam ||| 222
Snoop Dogg ||| 210
Fountains of Wayne ||| 197
## playcount: 38005