Airbag ||| 211
Miqui Puig ||| 140
The Sounds ||| 139
Ladytron ||| 116
Lily Allen ||| 112
Kate Nash ||| 108
Ladyhawke ||| 107
Anna Karina ||| 98
Saint Etienne ||| 93
Los Punsetes ||| 92
Jarvis Cocker ||| 87
Róisín Murphy ||| 86
Suzanne Vega ||| 84
Ellos ||| 82
Lula ||| 82
Françoise Hardy ||| 81
The Asteroids Galaxy Tour ||| 81
The Zombies ||| 76
Placebo ||| 75
Bat for Lashes ||| 74
Waldorf Histeria ||| 74
Lucky Soul ||| 72
Richard Cheese ||| 69
Dirty Pretty Things ||| 66
Katy Perry ||| 66
Trembling Blue Stars ||| 66
The Standells ||| 63
Client ||| 62
Sons and Daughters ||| 62
King Khan & The Shrines ||| 61
Los Flechazos ||| 59
The Ettes ||| 58
Best Coast ||| 57
A Camp ||| 55
Je Suis Animal ||| 54
The Besties ||| 53
Metric ||| 52
Pulp ||| 50
The Clash ||| 50
Annie ||| 49
Hefner ||| 49
El Niño Gusano ||| 48
Sylvie Vartan ||| 47
France Gall ||| 46
Las Escarlatinas ||| 46
The Pains of Being Pure at Heart ||| 44
Cansei de Ser Sexy ||| 43
Mary Wells ||| 43
The Ladybug Transistor ||| 42
Brigitte Bardot ||| 41
## playcount: 3671