Jukebox the Ghost ||| 507
Michael Bublé ||| 274
Hoyt Axton ||| 270
Adam Green ||| 254
Black Rebel Motorcycle Club ||| 246
The Fratellis ||| 208
Soundtrack ||| 193
The Kills ||| 187
Dan Sartain ||| 176
The Puppini Sisters ||| 169
Creedence Clearwater Revival ||| 159
The Kills渀 ||| 159
The Devil Makes Three ||| 157
Stephen Trask ||| 150
Caravan Palace ||| 145
Ida Maria ||| 139
A.A. Bondy ||| 121
The White Stripes ||| 116
Billy Joel ||| 114
Modest Mouse ||| 106
Richard Cheese ||| 106
The Kooks ||| 106
The Cat Empire ||| 105
Ella Fitzgerald ||| 103
Karen Elson ||| 101
Elvis Presley ||| 97
Laura Marling ||| 95
Antsy Pants ||| 94
Howlin' Wolf ||| 90
Lady Gaga ||| 88
Miss Derringer ||| 87
ORIGINAL CAST RECORDING ||| 85
Band of Horses ||| 84
Across the Universe ||| 83
Flat Duo Jets ||| 80
Regina Spektor ||| 80
Brown Bird ||| 79
Buddy Holly ||| 77
Eartha Kitt ||| 77
Eels ||| 77
Portishead ||| 74
Blitzen Trapper ||| 73
Townes Van Zandt ||| 72
Jerry McCain ||| 69
Watsky & Procrastination ||| 69
Carolina Chocolate Drops ||| 68
Holly Golightly & The Brokeoffs ||| 68
The Whispertown 2000 ||| 68
Evanescence ||| 67
ABBA ||| 66
## playcount: 6338