Al Di Meola ||| 6
Jesse Cook ||| 6
Yeah Yeah Yeahs ||| 6
Los Auténticos Decadentes ||| 5
Los Cafres ||| 4
Los Fabulosos Cadillacs ||| 4
Paco de Lucía ||| 4
Plan B ||| 4
Alika ||| 3
Dorantes ||| 3
Gipsy Kings ||| 3
Luz Casal ||| 3
Metric ||| 3
NENE MALO ||| 3
Alkilados ||| 2
Arpioni ||| 2
Chavela Vargas ||| 2
Cleber & Cauan ||| 2
Fruko Y Sus Tesos ||| 2
Groundation ||| 2
Grupo Niche ||| 2
Hombres G ||| 2
La 33 ||| 2
La Lupe ||| 2
Tiken Jah Fakoly ||| 2
Tribal Seeds ||| 2
Adriana Calcanhotto ||| 1
Ancient Astronauts ||| 1
Arcangel ||| 1
Armando Manzanero ||| 1
Brian Hyland ||| 1
Bruninho & Davi ||| 1
Buika ||| 1
Caetano Veloso ||| 1
Cultura Profética ||| 1
Danza Fuego ||| 1
Disco Latino ||| 1
elbicho ||| 1
Empire of the Sun ||| 1
Fufü-Ai ||| 1
Héctor Lavoe ||| 1
Illyah ||| 1
Los Amigos Invisibles ||| 1
Los Pericos ||| 1
Marisa Monte ||| 1
Mc Ricardo ||| 1
Natiruts ||| 1
Reykon ||| 1
Rhythms Del Mundo ||| 1
Seu Jorge ||| 1
## playcount: 105