Malachia ||| 5604
Wicked Messenger ||| 3513
Audela ||| 2756
Earth ||| 2486
Hlidolf ||| 2333
Goblin ||| 2211
Jacula ||| 1712
Les Baxter ||| 1572
Lull ||| 1472
Le Orme ||| 1460
Carpenter Brut ||| 1423
Canaki ||| 1291
Kyle Dixon & Michael Stein ||| 1190
Xasthur ||| 1188
Eluvium ||| 1173
Paul Chain ||| 1140
Popol Vuh ||| 1117
Burzum ||| 930
Lustmord ||| 913
The Conservativers ||| 890
The Pentangle ||| 805
Bruno Nicolai ||| 794
Current 93 ||| 778
Claudio Simonetti ||| 774
Æthenor ||| 765
Morte Macabre ||| 753
Alessandro Parisi ||| 743
Locomotor Mortis ||| 714
Antonius Rex ||| 703
Dissection ||| 684
Ennio Morricone ||| 667
John Carpenter ||| 667
Spettro Family ||| 656
Blut aus Nord ||| 644
Death ||| 640
Six Organs of Admittance ||| 636
Something Completely Different ||| 633
Ildjarn ||| 632
Bert Jansch ||| 619
Fear of Eternity ||| 619
Il Segno del Comando ||| 580
Paul Bradley ||| 574
Goblin & G. Gaslini ||| 572
Devil Doll ||| 569
Jonathan Snipes and William Hudson ||| 554
Frédéric Chopin ||| 553
Genco Puro & Co. ||| 547
Sil Muir ||| 547
Midwinter ||| 536
Exhumed ||| 534
## playcount: 55866