Adam Sapphire ||| 146687
Coheed and Cambria ||| 14220
Mindless Self Indulgence ||| 6494
$uicideboy$ ||| 6054
Adam Zivojnovich ||| 4803
Nine Inch Nails ||| 4390
System of a Down ||| 3542
The Blood Brothers ||| 3192
Deftones ||| 2613
Blood on the Dance Floor ||| 2577
FOREIGN FOREST ||| 2335
Brand New ||| 2099
New Found Glory ||| 2097
John the Fox ||| 1920
Crystal Castles ||| 1849
30 Seconds to Mars ||| 1573
Kanye West ||| 1494
LIL PEEP ||| 1482
Blood of the Ascended ||| 1457
tooth_eye ||| 1317
Borgore ||| 1244
3OH!3 ||| 1231
Amuck ||| 1179
[tlr] ||| 1148
Max Wells ||| 1058
Slopington Heights ||| 1018
Ramin Djawadi ||| 1009
Champagne Champagne ||| 996
My Epic ||| 966
ORIGINAL GOD ||| 938
Jaguar Love ||| 916
xxxtentacion ||| 916
BABYMETAL ||| 864
Past Lives ||| 856
blink-182 ||| 837
Cyclonebeat ||| 802
The Prize Fighter Inferno ||| 774
Max-a-Milli ||| 772
Some Girls ||| 760
Lil' Wayne ||| 757
Mannimarco ||| 733
Human Kitten ||| 704
Foo Fighters ||| 661
MC Lars ||| 642
Portugal. The Man ||| 627
Rise Against ||| 623
The Jonbenet ||| 552
Slipknot ||| 550
Kap Bambino ||| 544
Atom and His Package ||| 534
## playcount: 237406