A Day to Remember ||| 8439
Your Demise ||| 2510
Close Your Eyes ||| 2043
The Amity Affliction ||| 1762
The Ghost Inside ||| 1578
Bring Me the Horizon ||| 1496
Haikaiss ||| 1119
blink-182 ||| 1072
Stick to Your Guns ||| 1067
Man Overboard ||| 970
Asking Alexandria ||| 912
Gallows ||| 899
Parkway Drive ||| 899
Woe, Is Me ||| 850
Sleeping with Sirens ||| 814
Comeback Kid ||| 775
Of Mice & Men ||| 723
Have Heart ||| 582
Beartooth ||| 552
Mac Miller ||| 521
Deez Nuts ||| 473
We Came As Romans ||| 470
Charlie Brown JR. ||| 453
Attack Attack! ||| 415
Chunk! No, Captain Chunk! ||| 367
Memphis May Fire ||| 354
Oriente ||| 340
Miss May I ||| 322
Four Year Strong ||| 317
Neck Deep ||| 282
The Plot in You ||| 280
Planet Hemp ||| 272
Defiler ||| 237
Northlane ||| 237
Strike ||| 215
Structures ||| 209
Armandinho ||| 200
The Devil Wears Prada ||| 198
Counterparts ||| 191
ConeCrewDiretoria ||| 190
Raimundos ||| 190
Cacife Clandestino ||| 189
Dead Fish ||| 189
Pierce The Veil ||| 171
Architects ||| 168
Never Shout Never ||| 168
Pure Love ||| 164
The Story So Far ||| 160
Silverstein ||| 156
Racionais Mc's ||| 154
## playcount: 37314