Metallica ||| 15596
Nightwish ||| 1114
Machine Head ||| 968
Volbeat ||| 919
Gary Moore ||| 763
Audioslave ||| 748
Joe Satriani ||| 716
Slayer ||| 695
Pantera ||| 650
Red Hot Chili Peppers ||| 536
Megadeth ||| 533
Konami ||| 519
Testament ||| 475
James Horner ||| 428
Exodus ||| 422
Lamb of God ||| 413
Bullet for My Valentine ||| 412
Green Day ||| 411
Rednex ||| 403
Cannibal Corpse ||| 368
Dream Theater ||| 367
Black Sabbath ||| 349
Disturbed ||| 344
Killswitch Engage ||| 334
Faith No More ||| 320
All That Remains ||| 288
Scooter ||| 288
Harry Gregson-Williams ||| 286
Ozzy Osbourne ||| 284
E-Type ||| 277
Fear Factory ||| 274
Groove Coverage ||| 270
Lacuna Coil ||| 256
Santana ||| 237
Hans Zimmer ||| 235
Roxette ||| 232
Hatebreed ||| 215
Stone Sour ||| 206
U2 ||| 202
As I Lay Dying ||| 199
Scorpions ||| 199
Laura Branigan ||| 193
Chimaira ||| 188
Ace of Base ||| 185
Michael Jackson ||| 181
Nirvana ||| 176
Guns N' Roses ||| 174
Carlos Santana ||| 173
Bruce Springsteen ||| 172
Dark Tranquillity ||| 167
## playcount: 34360