Rachael Yamagata ||| 2356
Radiohead ||| 1817
Portishead ||| 1515
Julieta Venegas ||| 1261
Led Zeppelin ||| 1223
Coldplay ||| 1045
Dido ||| 1045
Flunk ||| 1035
Sportfreunde Stiller ||| 1033
Wir sind Helden ||| 953
Pearl Jam ||| 871
Placebo ||| 869
Juli ||| 847
Los Hermanos ||| 831
Damien Rice ||| 794
Tegan and Sara ||| 784
Blue Foundation ||| 776
Alanis Morissette ||| 733
Pink Floyd ||| 655
Alexi Murdoch ||| 642
The Cranberries ||| 632
The Cardigans ||| 614
Yann Tiersen ||| 573
Feist ||| 514
Vanessa da Mata ||| 490
Cake ||| 478
blink-182 ||| 471
Laura Pausini ||| 469
David Gray ||| 455
Pato Fu ||| 451
Nirvana ||| 448
Oasis ||| 443
Bic Runga ||| 434
Maná ||| 434
Colbie Caillat ||| 420
Queen ||| 395
R.E.M. ||| 383
Myslovitz ||| 372
Yeah Yeah Yeahs ||| 370
Husky Rescue ||| 369
Guns N' Roses ||| 358
Holden ||| 352
Rammstein ||| 345
Psapp ||| 342
Black Sabbath ||| 339
The Doors ||| 339
Shakira ||| 332
Manu Chao ||| 330
Red Hot Chili Peppers ||| 329
Rosenstolz ||| 323
## playcount: 33689