Rihanna ||| 1372
Beyoncé ||| 1049
Britney Spears ||| 662
B.o.B ||| 589
Timbaland ||| 569
Miley Cyrus ||| 514
Chris Brown ||| 454
Justin Timberlake ||| 448
Ciara ||| 420
Keri Hilson ||| 417
Nicki Minaj ||| 410
RBD ||| 406
<Artista Desconhecido> ||| 390
Paramore ||| 388
David Guetta ||| 350
Black Eyed Peas ||| 343
Iggy Azalea ||| 338
Tinie Tempah ||| 330
Nelly Furtado ||| 306
Pitty ||| 287
P!nk ||| 268
3OH!3 ||| 245
The Pussycat Dolls ||| 239
Avril Lavigne ||| 235
Justin Bieber ||| 227
Katy Perry ||| 207
Eminem ||| 205
Maroon 5 ||| 205
Kanye West ||| 197
Lady Gaga ||| 187
will.i.am ||| 175
Pitbull ||| 170
T.I. ||| 163
Diddy - Dirty Money ||| 149
Flo Rida ||| 145
Ke$ha ||| 140
Selena Gomez ||| 139
Nicole Scherzinger ||| 135
Jessie J ||| 133
Madonna ||| 122
Wanessa ||| 120
Jay-Z ||| 119
Dev ||| 118
Lil' Wayne ||| 118
Natalia Kills ||| 118
Demi Lovato ||| 115
Jennifer Lopez ||| 114
Jason Derülo ||| 113
Imagine Dragons ||| 109
Bruno Mars ||| 106
## playcount: 14878