Beach House ||| 2605
FKA twigs ||| 2453
Jenny Hval ||| 2106
Charli XCX ||| 1679
Carly Rae Jepsen ||| 1580
Britney Spears ||| 1524
Arca ||| 1450
Lana Del Rey ||| 1440
Beyoncé ||| 1435
Susanne Sundfør ||| 1419
Chelsea Wolfe ||| 1247
Grimes ||| 1210
Rihanna ||| 1092
Sky Ferreira ||| 1081
Grouper ||| 1019
Banks ||| 979
Susanna ||| 977
Waxahatchee ||| 939
Chromatics ||| 880
Clark ||| 878
18+ ||| 867
Ariana Grande ||| 839
Jessy Lanza ||| 839
Julia Holter ||| 827
CHVRCHES ||| 823
Holly Herndon ||| 820
Sufjan Stevens ||| 818
Sophie ||| 817
St. Vincent ||| 811
Lorde ||| 794
Mount Eerie ||| 793
Angel Olsen ||| 785
Björk ||| 767
Mitski ||| 756
Oneohtrix Point Never ||| 748
Daughter ||| 736
iamamiwhoami ||| 727
Courtney Barnett ||| 687
Austra ||| 681
Torres ||| 663
James Blake ||| 649
Azealia Banks ||| 634
Julianna Barwick ||| 623
Shlohmo ||| 619
Kendrick Lamar ||| 614
Kero Kero Bonito ||| 608
MØ ||| 605
Tame Impala ||| 595
Vince Staples ||| 595
Jamie xx ||| 594
## playcount: 49727