Laura Pausini ||| 10643
Elisa ||| 2901
Rihanna ||| 2452
Beyoncé ||| 2124
Madonna ||| 1694
Giorgia ||| 1552
Céline Dion ||| 1519
Kylie Minogue ||| 1385
Katy Perry ||| 1377
Sara Bareilles ||| 1314
Lady Gaga ||| 1300
L'Aura ||| 1296
Shakira ||| 1290
Julieta Venegas ||| 1206
Nelly Furtado ||| 1145
Bebe ||| 1132
Alanis Morissette ||| 1066
Mariah Carey ||| 970
Juanes ||| 871
Adele ||| 845
Casting Crowns ||| 827
Caetano Veloso ||| 795
Gepe ||| 748
Avril Lavigne ||| 728
Kevin Johansen ||| 714
Arisa ||| 636
Marisa Monte ||| 576
Whitney Houston ||| 486
Paty Cantú ||| 485
James Blunt ||| 476
Nando Reis ||| 474
Sia ||| 453
Jennifer Lopez ||| 408
Britney Spears ||| 407
Christina Aguilera ||| 367
Vanessa da Mata ||| 364
La Oreja de Van Gogh ||| 360
Leona Lewis ||| 360
Francesca Michielin ||| 352
Javiera Mena ||| 333
Rozalén ||| 316
Nina Simone ||| 295
Onda Vaga ||| 286
Taylor Swift ||| 282
Destiny's Child ||| 278
Il Divo ||| 273
Maria Bethânia ||| 267
Marcelo Jeneci ||| 256
Tracy Chapman ||| 253
Justin Timberlake ||| 249
## playcount: 51186