Arctic Monkeys ||| 3684
Florence + the Machine ||| 2430
Lana Del Rey ||| 2300
Marina & the Diamonds ||| 1875
Metric ||| 1629
Lorde ||| 1174
The Strokes ||| 958
Feist ||| 861
Paramore ||| 657
The Killers ||| 525
Taylor Swift ||| 461
Muse ||| 435
The xx ||| 435
Arcade Fire ||| 423
Foster the People ||| 423
The Veronicas ||| 350
Evanescence ||| 330
Regina Spektor ||| 318
Kate Nash ||| 312
Banks ||| 300
Oasis ||| 272
Franz Ferdinand ||| 269
Jake Bugg ||| 259
My Chemical Romance ||| 246
Alanis Morissette ||| 242
The Pretty Reckless ||| 234
Two Door Cinema Club ||| 234
Lily Allen ||| 233
Adele ||| 226
La Roux ||| 225
The Kooks ||| 221
The Vaccines ||| 218
Los Hermanos ||| 217
Pitty ||| 212
Cold War Kids ||| 210
Kings of Leon ||| 210
Queens of the Stone Age ||| 205
AlunaGeorge ||| 202
Duffy ||| 198
Kasabian ||| 189
Coldplay ||| 187
Radiohead ||| 180
Maroon 5 ||| 170
OK Go ||| 170
Death Cab for Cutie ||| 167
Avril Lavigne ||| 162
Selena Gomez & the Scene ||| 155
Panic! at the Disco ||| 151
Phoenix ||| 151
The Neighbourhood ||| 144
## playcount: 26039