Kendrick Lamar ||| 3500
A$AP Rocky ||| 2979
Drake ||| 2917
O.S.T.R. ||| 2800
Kanye West ||| 2365
The Knife ||| 1963
Eminem ||| 1717
Kid Cudi ||| 1603
The xx ||| 1553
J. Cole ||| 1348
Chris Webby ||| 1304
The Weeknd ||| 1300
Buka ||| 1225
Macklemore & Ryan Lewis ||| 1116
T.I. ||| 1081
Kid Ink ||| 1011
Young Thug ||| 990
Evidence ||| 953
Wiz Khalifa ||| 950
MGMT ||| 946
Yung Lean ||| 931
alt-J ||| 928
donGURALesko ||| 924
Lana Del Rey ||| 922
CunninLynguists ||| 909
Mac Miller ||| 895
Danny Brown ||| 878
Flume ||| 862
Big Sean ||| 851
Miuosh ||| 836
Eldo ||| 832
Jay-Z ||| 828
Gorillaz ||| 793
Ortega Cartel ||| 768
Paktofonika ||| 756
ScHoolboy Q ||| 703
W.E.N.A. ||| 657
Bones ||| 655
Sufjan Stevens ||| 650
Zeus ||| 646
The Game ||| 641
Calvin Harris ||| 640
Medium ||| 640
Crystal Castles ||| 631
Childish Gambino ||| 604
Frank Ocean ||| 580
Raca/DonDe ||| 571
834 ||| 563
Big Boi ||| 561
Caribou ||| 561
## playcount: 55837