DevilDriver ||| 990
My Ruin ||| 928
Guano Apes ||| 900
Machine Head ||| 561
Queens of the Stone Age ||| 524
Slipknot ||| 490
Black Light Burns ||| 465
Sandra Nasic ||| 408
Nine Inch Nails ||| 373
Walls of Jericho ||| 372
Arch Enemy ||| 366
Limp Bizkit ||| 354
Deftones ||| 336
Hellyeah ||| 321
Stone Sour ||| 318
Hardcore Superstar ||| 293
Cancer Bats ||| 273
Exilia ||| 269
Marilyn Manson ||| 247
Dope ||| 241
Royal Blood ||| 238
Static-X ||| 235
Papa Roach ||| 234
Serj Tankian ||| 227
Buckcherry ||| 226
Lamb of God ||| 222
In This Moment ||| 217
Nonpoint ||| 216
Scars on Broadway ||| 216
Soziedad Alkoholika ||| 213
Otep ||| 209
Danko Jones ||| 206
Eths ||| 205
Divine Heresy ||| 195
Red Fang ||| 184
Placebo ||| 182
Soulfly ||| 179
Korn ||| 178
Dave Gahan ||| 175
Murderdolls ||| 171
Killer Be Killed ||| 167
Metallica ||| 165
The Sounds ||| 159
The Gutter Twins ||| 158
Staind ||| 152
Die So Fluid ||| 149
Graveyard ||| 149
Drowning Pool ||| 148
Gojira ||| 148
Crucified Barbara ||| 146
## playcount: 14698