blink-182 ||| 2707
Tegan and Sara ||| 2466
Senses Fail ||| 2223
Brand New ||| 2023
Taylor Swift ||| 1685
Paramore ||| 1592
Lydia ||| 1374
We Are the In Crowd ||| 1140
Tonight Alive ||| 946
Thrice ||| 930
Underoath ||| 888
Taking Back Sunday ||| 641
Lights ||| 624
Robots & Butterflies ||| 584
Sum 41 ||| 560
New Found Glory ||| 515
The Starting Line ||| 500
Eminem ||| 488
Jimmy Eat World ||| 482
Finch ||| 467
Angels & Airwaves ||| 439
Neck Deep ||| 431
Real Friends ||| 420
Darkest Hour ||| 368
A Day to Remember ||| 361
Norma Jean ||| 297
Say Anything ||| 281
Linkin Park ||| 274
My American Heart ||| 256
Bayside ||| 245
Backstreet Boys ||| 236
He Is We ||| 235
Ke$ha ||| 228
Poison the Well ||| 226
Valencia ||| 221
Death Cab for Cutie ||| 211
Owl City ||| 203
Fall Out Boy ||| 201
Something Corporate ||| 200
Meg & Dia ||| 196
PVRIS ||| 195
VersaEmerge ||| 195
Reggie and the Full Effect ||| 186
Box Car Racer ||| 182
The Used ||| 179
Every Time I Die ||| 175
Killswitch Engage ||| 175
Memphis May Fire ||| 171
All Time Low ||| 166
Straylight Run ||| 165
## playcount: 30153