Beirut ||| 7562
My Chemical Romance ||| 6645
Oceana ||| 4015
Panic! at the Disco ||| 3104
Alesana ||| 3047
blessthefall ||| 2932
Arctic Monkeys ||| 2232
Circa Survive ||| 2185
The Word Alive ||| 2073
Enter Shikari ||| 1997
30 Seconds to Mars ||| 1968
Bring Me the Horizon ||| 1957
Đorđe Balašević ||| 1952
Mumford & Sons ||| 1808
The Strokes ||| 1801
Franz Ferdinand ||| 1753
The Killers ||| 1708
Azra ||| 1590
Chiodos ||| 1536
The Devil Wears Prada ||| 1370
Decoder ||| 1221
Repetitor ||| 1193
Muse ||| 1178
blink-182 ||| 1171
Greeley Estates ||| 1145
Lana Del Rey ||| 1135
Emarosa ||| 1087
Of Machines ||| 1068
The Beatles ||| 955
Interpol ||| 954
Dance Gavin Dance ||| 879
VersaEmerge ||| 857
Bob Dylan ||| 825
Escape the Fate ||| 808
Arcade Fire ||| 795
Hawthorne Heights ||| 795
Hans Zimmer ||| 784
Yeah Yeah Yeahs ||| 780
Alexisonfire ||| 763
AFI ||| 758
The Doors ||| 698
The Used ||| 674
Simon & Garfunkel ||| 647
Led Zeppelin ||| 640
Asking Alexandria ||| 598
From First to Last ||| 586
Aiden ||| 581
Idoli ||| 564
Linkin Park ||| 544
A Skylit Drive ||| 540
## playcount: 78458