Aphex Twin ||| 2525
Big Black ||| 1502
Caribou ||| 1313
Death Grips ||| 1156
Swans ||| 1144
Brand New ||| 910
Radiohead ||| 880
Autechre ||| 606
Primus ||| 535
Muse ||| 494
Burial ||| 490
Crystal Castles ||| 462
The Avalanches ||| 453
The National ||| 422
Beach House ||| 379
Flume ||| 371
Queens of the Stone Age ||| 336
Deftones ||| 331
Arcade Fire ||| 316
Melvins ||| 303
Caravan Palace ||| 296
Ennio Morricone ||| 291
Boards of Canada ||| 287
Björk ||| 277
Black Flag ||| 253
Kendrick Lamar ||| 235
Violent Soho ||| 224
Arctic Monkeys ||| 221
Parov Stelar ||| 214
Mastodon ||| 212
Led Zeppelin ||| 207
Portugal. The Man ||| 202
Grimes ||| 189
Angelo Badalamenti ||| 186
Jeff Buckley ||| 166
WaaX ||| 164
Marilyn Manson ||| 163
Frédéric Chopin ||| 162
Vampire Weekend ||| 155
Jamiroquai ||| 148
Childish Gambino ||| 146
Franz Ferdinand ||| 146
Portishead ||| 146
Massive Attack ||| 142
Mac DeMarco ||| 140
Stevie Ray Vaughan ||| 139
Arca ||| 136
Gold Panda ||| 136
Lana Del Rey ||| 134
Metronomy ||| 134
## playcount: 20579