NUMBER GIRL ||| 495
MF DOOM ||| 414
Regina Spektor ||| 378
Burial ||| 285
Boards of Canada ||| 265
Beirut ||| 252
Cutting Pink With Knives ||| 241
Grouper ||| 224
Aphex Twin ||| 223
Squarepusher ||| 220
Flying Lotus ||| 199
Xiu Xiu ||| 195
Autechre ||| 186
Why? ||| 168
Venetian Snares ||| 165
Boom Bip & Doseone ||| 164
Sonic Youth ||| 156
Björk ||| 152
Gang Gang Dance ||| 142
Captain Ahab ||| 140
Madvillain ||| 138
Vangelis ||| 137
A Hawk and a Hacksaw ||| 136
Sawako ||| 128
Barr ||| 120
Gowns ||| 116
Shackleton ||| 113
Dan Deacon ||| 110
Melvins ||| 110
Philip Glass ||| 108
Daniel Clough ||| 107
Sigur Rós ||| 107
Times New Viking ||| 107
Zomby ||| 106
cLOUDDEAD ||| 100
Tim Hecker ||| 100
Boxcutter ||| 97
Lightning Bolt ||| 96
Glassjaw ||| 94
Melt-Banana ||| 94
The Knife ||| 93
Portishead ||| 90
Botch ||| 89
Kode9 & The Spaceape ||| 87
Supercar ||| 86
Gay Against You ||| 83
Richard Wagner ||| 83
No Age ||| 80
Wisp ||| 79
Alva Noto ||| 78
## playcount: 7736