Britney Spears ||| 12033
Avril Lavigne ||| 7450
Marina & the Diamonds ||| 6533
Sky Ferreira ||| 6342
Christina Perri ||| 6208
The Veronicas ||| 5062
Taylor Swift ||| 4614
Lykke Li ||| 4214
Paramore ||| 3864
Belinda ||| 3030
Hilary Duff ||| 2789
Charli XCX ||| 2647
Alexz Johnson ||| 2434
Lana Del Rey ||| 2258
Dangerous Muse ||| 2090
The Pretty Reckless ||| 2071
Demi Lovato ||| 2053
Miley Cyrus ||| 1967
Katy Perry ||| 1943
Ke$ha ||| 1934
Rihanna ||| 1878
Tove Lo ||| 1846
Ellie Goulding ||| 1777
Adam Lambert ||| 1706
Natalia Kills ||| 1681
Selena Gomez ||| 1544
Ariana Grande ||| 1527
Leighton Meester ||| 1399
Selena Gomez & the Scene ||| 1277
Lily Allen ||| 1193
One Direction ||| 1190
Florence + the Machine ||| 1161
Shakira ||| 1134
Coldplay ||| 1021
Evanescence ||| 999
Kelly Clarkson ||| 996
Christina Aguilera ||| 977
Ashlee Simpson ||| 942
Robyn ||| 901
Betty Who ||| 869
Lady Gaga ||| 819
Nicki Minaj ||| 809
Patrick Wolf ||| 794
Birdy ||| 784
Kylie Minogue ||| 761
JoJo ||| 760
Adam Tyler ||| 753
Sophie Ellis-Bextor ||| 737
Melanie Martinez ||| 725
iamamiwhoami ||| 707
## playcount: 115203