Dark Funeral ||| 3160
Gorgoroth ||| 1640
Cannibal Corpse ||| 1573
Rammstein ||| 1524
Deicide ||| 1494
Black Sabbath ||| 1272
Six Feet Under ||| 1259
Shining ||| 1051
Mayhem ||| 1036
Megadeth ||| 1035
Sportlov ||| 1013
Von ||| 889
Iron Maiden ||| 877
Nile ||| 874
Cradle of Filth ||| 833
Tsjuder ||| 816
Kreator ||| 815
Tristania ||| 776
Behemoth ||| 681
AC/DC ||| 668
Abruptum ||| 599
Burzum ||| 595
Theatre of Tragedy ||| 558
Marduk ||| 533
Judas Priest ||| 532
Last Days of Humanity ||| 490
Brodequin ||| 485
Venom ||| 464
Astarte ||| 462
Immortal ||| 460
Watain ||| 455
Slayer ||| 423
Istapp ||| 415
Arckanum ||| 414
Nyktalgia ||| 409
Beatrik ||| 386
Darkthrone ||| 381
Nirvana ||| 376
Morbid ||| 316
Billy Idol ||| 313
Hypocrisy ||| 302
Ancient ||| 285
Finntroll ||| 267
Besatt ||| 241
Hate Eternal ||| 233
Beat Dominator ||| 232
Hjalle & Heavy ||| 231
Svartsyn ||| 212
Tartaros ||| 196
Dire Straits ||| 192
## playcount: 34743