David Bowie ||| 9370
Lady Gaga ||| 7245
Patrick Wolf ||| 5626
Björk ||| 4708
Placebo ||| 4518
Cocteau Twins ||| 3181
CocoRosie ||| 3179
Nine Inch Nails ||| 3160
The Beatles ||| 3060
The Smashing Pumpkins ||| 3052
Pink Floyd ||| 2816
B Fachada ||| 2814
The Flaming Lips ||| 2668
M.I.A. ||| 2663
Lana Del Rey ||| 2511
Madonna ||| 2504
Crystal Castles ||| 2396
Britney Spears ||| 2357
Florence + the Machine ||| 2319
Kate Bush ||| 2307
Fleetwood Mac ||| 2220
Patti Smith ||| 2205
PJ Harvey ||| 2184
The Knife ||| 2081
Goldfrapp ||| 2049
The Weeknd ||| 2018
Marilyn Manson ||| 1949
José Afonso ||| 1936
Rihanna ||| 1877
Animal Collective ||| 1859
Beach House ||| 1809
Grouper ||| 1732
Xiu Xiu ||| 1697
Grimes ||| 1501
Joni Mitchell ||| 1422
The Smiths ||| 1419
Sufjan Stevens ||| 1415
Lykke Li ||| 1383
Grace Jones ||| 1279
La Roux ||| 1252
Nicki Minaj ||| 1242
Amy Winehouse ||| 1233
Perfume Genius ||| 1216
My Bloody Valentine ||| 1214
Nightwish ||| 1196
William Basinski ||| 1187
Pop Dell'Arte ||| 1165
Marina & the Diamonds ||| 1140
Peaches ||| 1070
Antony and the Johnsons ||| 1069
## playcount: 119473