Lady Gaga ||| 7609
Lana Del Rey ||| 4596
The Neighbourhood ||| 3652
Florence + the Machine ||| 2804
Muse ||| 2687
Coldplay ||| 1736
Banks ||| 1422
Adam Lambert ||| 1340
Linkin Park ||| 1217
Sia ||| 1207
Radiohead ||| 1052
BROODS ||| 983
Tove Lo ||| 946
Beyoncé ||| 943
AlunaGeorge ||| 911
Kylie Minogue ||| 873
The xx ||| 816
Natalia Kills ||| 762
Ellie Goulding ||| 757
David Guetta ||| 746
Dev ||| 746
iamamiwhoami ||| 698
Nothing But Thieves ||| 629
Lykke Li ||| 602
OneRepublic ||| 572
MØ ||| 557
Adele ||| 533
Black Eyed Peas ||| 509
My Chemical Romance ||| 507
Justin Timberlake ||| 496
Jessie J ||| 495
Madonna ||| 482
Lily Allen ||| 437
The Black Keys ||| 410
30 Seconds to Mars ||| 406
Rihanna ||| 401
Jennifer Lopez ||| 397
Glee Cast ||| 380
Michael Jackson ||| 373
Britney Spears ||| 358
Gorillaz ||| 336
Years & Years ||| 333
Lorde ||| 318
Hurts ||| 312
Keane ||| 303
Nelly Furtado ||| 280
Björk ||| 263
Nirvana ||| 248
Disclosure ||| 226
Snow Patrol ||| 225
## playcount: 49891