Nirvana ||| 731
Pidżama Porno ||| 596
happysad ||| 419
Kult ||| 350
Farben Lehre ||| 306
Hey ||| 263
Dżem ||| 244
Wilki ||| 237
Akurat ||| 219
Zabili Mi Żółwia ||| 213
Koniec Świata ||| 209
Myslovitz ||| 201
Bad Religion ||| 194
Hole ||| 191
Indios Bravos ||| 175
Normalsi ||| 174
Louise Attaque ||| 173
T.Love ||| 169
Sex Pistols ||| 165
Grabaż i Strachy Na Lachy ||| 163
Coma ||| 158
Guns N' Roses ||| 152
Lady Pank ||| 150
IRA ||| 143
Oddział Zamknięty ||| 143
Mindy Smith ||| 141
Seether ||| 141
Czaqu ||| 140
Anita Lipnicka ||| 125
Eastwest Rockers ||| 125
Republika ||| 124
Tomasz Janczewski :D ||| 123
Iron Maiden ||| 122
Red Hot Chili Peppers ||| 121
Lenka ||| 120
Kombajn Do Zbierania Kur Po Wioskach ||| 119
System of a Down ||| 116
Alter Bridge ||| 112
Muzyka Końca Lata ||| 111
The Kooks ||| 110
Led Zeppelin ||| 109
Harlem ||| 104
The Rolling Stones ||| 104
The Cure ||| 97
Nightwish ||| 96
Garbage ||| 94
Vavamuffin ||| 90
Johnny Winter ||| 88
Silverchair ||| 88
The Scorpions ||| 85
## playcount: 8943