Aglais ||| 185
Genesis ||| 129
Billy Joel ||| 126
Paul McCartney ||| 125
Marillion ||| 118
Queen ||| 109
Sting ||| 107
Supertramp ||| 106
Peter Gabriel ||| 104
Mike & The Mechanics ||| 97
Kenny G ||| 90
Toto ||| 84
The Police ||| 83
Jackson Browne ||| 80
Phil Collins ||| 80
Bryan Adams ||| 75
It Bites ||| 74
Freddie Mercury ||| 73
Elton John ||| 69
Eagles ||| 63
Fish ||| 62
George Harrison ||| 60
U2 ||| 60
Benny Goodman ||| 58
Bruce Hornsby ||| 56
Paul McCartney & Wings ||| 56
Wings ||| 56
The Alan Parsons Project ||| 55
James Taylor ||| 53
Steve Winwood ||| 50
Travis ||| 49
Queen + Paul Rodgers ||| 48
REO Speedwagon ||| 47
Brian May ||| 46
Eddie Daniels ||| 46
Artie Shaw ||| 45
Don Henley ||| 41
Eric Clapton ||| 41
Simply Red ||| 40
Asia ||| 39
Mr. Mister ||| 38
Electric Light Orchestra ||| 37
Richard Marx ||| 36
John Lennon ||| 35
Paul & Linda McCartney ||| 35
Bruce Springsteen ||| 34
Ella Fitzgerald ||| 34
The Waterboys ||| 34
Jethro Tull ||| 33
Chicago ||| 32
## playcount: 3333