Coldplay ||| 1786
Explosions in the Sky ||| 1684
Copeland ||| 1084
Snow Patrol ||| 1028
M83 ||| 968
Death Cab for Cutie ||| 846
Oasis ||| 648
Mogwai ||| 616
Adele ||| 576
Feist ||| 572
Daft Punk ||| 479
Payung Teduh ||| 425
Bag Raiders ||| 420
Maroon 5 ||| 412
The xx ||| 411
Sophie Ellis-Bextor ||| 406
Mew ||| 400
Real Estate ||| 384
Passion Pit ||| 376
Kings of Convenience ||| 374
Plastic Operator ||| 352
Morrissey ||| 350
Ellie Goulding ||| 348
Radiohead ||| 342
Bon Iver ||| 332
Cut Copy ||| 322
Keane ||| 300
The Kooks ||| 299
Breakbot ||| 284
Honne ||| 283
Architecture in Helsinki ||| 273
This Will Destroy You ||| 266
Tulus ||| 266
Beirut ||| 259
Monarchy ||| 239
OneRepublic ||| 235
Gypsy & The Cat ||| 219
Aqualung ||| 218
Röyksopp ||| 217
The Smashing Pumpkins ||| 216
Phantom Planet ||| 207
Beach House ||| 206
Au Revoir Simone ||| 204
Phoenix ||| 200
John Mayer ||| 199
Polyester Embassy ||| 197
Washed Out ||| 196
The Morning Benders ||| 195
Fenech-Soler ||| 192
Air ||| 190
## playcount: 21501