The Smiths ||| 2985
Beirut ||| 1174
Balkan Beat Box ||| 541
Bon Iver ||| 483
Joy Division ||| 435
Contemporary Noise Quintet ||| 423
Bloc Party ||| 403
The Postal Service ||| 386
Muzykoterapia ||| 379
Sigur Rós ||| 367
Caribou ||| 330
The Kooks ||| 317
Mikromusic ||| 310
Lily Allen ||| 289
Nouvelle Vague ||| 282
Hanne Hukkelberg ||| 279
Florence + the Machine ||| 277
Jack Johnson ||| 277
Gaba Kulka ||| 236
Smolik ||| 229
Julia Marcell ||| 228
Soap&Skin ||| 222
Pretty Lights ||| 213
Twin Shadow ||| 209
The Streets ||| 196
Róisín Murphy ||| 184
The String Quartet ||| 184
Glen Hansard & Markéta Irglová ||| 183
Amy Winehouse ||| 182
Stealpot ||| 157
Lykke Li ||| 152
Kings of Leon ||| 148
Operator Please ||| 148
The Cinematic Orchestra ||| 148
Yael Naim ||| 148
Die Antwoord ||| 141
SoKo ||| 141
Matisyahu ||| 131
Regina Spektor ||| 126
תומר יוסף ||| 122
Justin Timberlake ||| 121
Arctic Monkeys ||| 120
Cansei de Ser Sexy ||| 118
Gogol Bordello ||| 115
Calvin Harris ||| 114
Robyn ||| 113
Toro y Moi ||| 113
Oasis ||| 109
The Police ||| 108
Flight Facilities ||| 105
## playcount: 14901