Haddad Alwi ||| 1617
Evie Tamala ||| 1069
Paramore ||| 823
Avril Lavigne ||| 736
Maroon 5 ||| 591
Avenged Sevenfold ||| 440
Lenka ||| 423
Jason Mraz ||| 389
伴都美子 ||| 380
Adele ||| 366
Rhoma Irama ||| 322
Iwan Fals ||| 293
Maher Zain ||| 227
Bondan Prakoso ||| 219
Aerosmith ||| 216
Katy Perry ||| 197
Fatin Shidqia Lubis ||| 174
Letto ||| 158
Ungu ||| 140
Taylor Swift ||| 128
Erie Suzan ||| 107
Bruno Mars ||| 91
Maroon 5 feat. Christina Aguilera ||| 88
Radiohead ||| 83
Hadad Alwi dan Sulis ||| 81
Opick ||| 81
Wafiq Azizah ||| 78
Bondan Prakoso & Fade 2 Black ||| 75
Sulis ||| 72
Simple Plan ||| 62
Vierra ||| 62
Céline Dion ||| 61
Bob Acri ||| 60
Ten2Five ||| 58
Armada ||| 56
Mr. Scruff ||| 56
Green Day ||| 55
Richard Stoltzman ||| 55
Coldplay ||| 54
Mandy Moore ||| 54
KLa Project ||| 53
Linkin Park ||| 51
Ada Band ||| 49
Fian Fanin ||| 44
Drive ||| 42
Keane ||| 42
Rihanna ||| 38
Red Hot Chili Peppers ||| 35
Channel ||| 34
Garasi ||| 32
## playcount: 10717