The Beatles ||| 11653
Filipe Catto ||| 11344
Cícero ||| 10584
Visconde ||| 9720
The Last Shadow Puppets ||| 8371
Fresno ||| 8138
Lana Del Rey ||| 6065
Destroy Rebuild Until God Shows ||| 5240
Plastic Tree ||| 4577
YUI ||| 4557
Queen ||| 4512
Circa Survive ||| 4428
Abril ||| 4411
Esteban ||| 3932
The Pretty Reckless ||| 3231
Marisa Monte ||| 3162
DIR EN GREY ||| 2905
Panic! at the Disco ||| 2756
fun. ||| 2639
Marcelo Jeneci ||| 2570
Tiê ||| 2493
the GazettE ||| 2448
Anthony Green ||| 2278
My Chemical Romance ||| 2007
Thiago Pethit ||| 1932
Kalafina ||| 1908
Amy Winehouse ||| 1842
Gloria ||| 1754
The Ting Tings ||| 1723
Manacá ||| 1636
Yousei Teikoku ||| 1619
Copeland ||| 1564
Oh Land ||| 1555
Adele ||| 1520
Nando Reis ||| 1474
Lady Gaga ||| 1451
Versailles ||| 1285
Muse ||| 1233
Linkin Park ||| 1222
The Cranberries ||| 1219
Kimbra ||| 1205
Canto dos Malditos na Terra do Nunca ||| 1168
R.Sigma ||| 1158
Flyleaf ||| 1102
Falling in Reverse ||| 1004
Moptop ||| 903
Selvagens à Procura de Lei ||| 891
Los Hermanos ||| 880
Red Hot Chili Peppers ||| 865
Alex Turner ||| 839
## playcount: 158973