倖田來未 ||| 77767
後藤真希 ||| 13503
Britney Spears ||| 7906
Christina Aguilera ||| 5648
Rihanna ||| 4720
安室奈美恵 ||| 4562
Boa ||| 4242
Rania ||| 4009
黒木メイサ ||| 3630
浜崎あゆみ ||| 3383
2NE1 ||| 2666
Jade Valerie ||| 2439
Taylor Swift ||| 2168
Sweetbox ||| 2123
HYNA ||| 2047
Selena Gomez ||| 1831
Ke$ha ||| 1532
Jennifer Lopez ||| 1480
f(x) ||| 1378
Lady Gaga ||| 1338
蔡依林 ||| 1335
Nicki Minaj ||| 1309
Miley Cyrus ||| 1291
Carly Rae Jepsen ||| 1263
4minute ||| 1252
Hitomi ||| 1249
David Guetta ||| 1236
Beyoncé ||| 1216
Ariana Grande ||| 1188
Avril Lavigne ||| 1186
Anitta ||| 1181
宇多田ヒカル ||| 1116
Demi Lovato ||| 1032
Hilary Duff ||| 1028
Inna ||| 983
Katy Perry ||| 978
Calvin Harris ||| 918
Paris Hilton ||| 862
Shakira ||| 862
Pitbull ||| 829
P!nk ||| 822
Ashley Tisdale ||| 813
After School ||| 808
Cher Lloyd ||| 808
Ludmilla ||| 788
T-ARA ||| 753
소녀시대 ||| 739
Psy ||| 729
Madonna ||| 728
t.A.T.u. ||| 726
## playcount: 178400