Usher ||| 38
Destiny's Child ||| 32
Ashanti ||| 31
Mansour ||| 31
Rihanna ||| 31
Ne-Yo ||| 30
Benyamin ||| 29
R. Kelly ||| 29
Toni Braxton ||| 29
Mario ||| 26
Ebi ||| 25
Googoosh ||| 24
Christina Milian ||| 23
Jagged Edge ||| 23
Joe ||| 23
Kevin Lyttle ||| 23
Outlandish ||| 23
Chris Brown ||| 22
Jay Sean ||| 20
Mýa ||| 20
Nelson Freitas ||| 20
Omarion ||| 20
Shadmehr Aghili ||| 20
112 ||| 19
Brian McKnight ||| 19
Cassie ||| 19
Massari ||| 19
Timbaland ||| 19
عمر دياب ||| 19
Akon ||| 18
Arash ||| 18
Justin Timberlake ||| 18
Ray J ||| 18
Afshin ||| 17
Kanye West ||| 17
Mario Winans ||| 17
Beyoncé ||| 16
Buraka Som Sistema ||| 16
Mariah Carey ||| 16
Marques Houston ||| 16
Mary J. Blige ||| 16
Ali Angel ||| 15
Sean Paul ||| 15
Alicia Keys ||| 14
Ginuwine ||| 14
Kaysha ||| 14
Ryan Leslie ||| 14
Bijan Mortazavi ||| 13
Leila Forouhar ||| 13
Moein ||| 13
## playcount: 1034