Imagine Dragons ||| 3441
Raimundos ||| 2879
Guns N' Roses ||| 2588
Metallica ||| 2457
Linkin Park ||| 2188
OneRepublic ||| 1978
Malta ||| 1731
Bastille ||| 1609
Planet Hemp ||| 1174
Megadeth ||| 1158
AC/DC ||| 1124
MØ ||| 1079
Disturbed ||| 1004
One Direction ||| 871
Years & Years ||| 815
Led Zeppelin ||| 814
Paramore ||| 796
Avenged Sevenfold ||| 761
Bon Jovi ||| 737
Muse ||| 682
Eminem ||| 646
Capital Inicial ||| 583
Sam Smith ||| 504
Lana Del Rey ||| 499
Dimmu Borgir ||| 493
Nickelback ||| 426
Alter Bridge ||| 416
Ozzy Osbourne ||| 412
Chris Brown ||| 401
Walk the Moon ||| 356
Avicii ||| 334
Lynyrd Skynyrd ||| 324
Ellie Goulding ||| 318
Aerosmith ||| 317
Justin Bieber ||| 314
Ed Sheeran ||| 313
Foster the People ||| 305
Sia ||| 303
Creed ||| 300
Beyoncé ||| 297
Slash ||| 296
Rammstein ||| 291
Black Sabbath ||| 282
Shinedown ||| 264
Bryan Adams ||| 261
Major Lazer ||| 259
Black Label Society ||| 254
Iron Maiden ||| 253
System of a Down ||| 242
Maroon 5 ||| 236
## playcount: 40385