Kim Lenz And The Jaguars ||| 321
Carl Perkins ||| 274
Billy Lee Riley ||| 254
Warren Smith ||| 254
Eddie Cochran ||| 239
Gene Vincent ||| 239
Janis Martin ||| 238
Johnny Burnette ||| 238
Jerry Lee Lewis ||| 208
Ronnie Self ||| 199
Lee Rocker ||| 197
Wanda Jackson ||| 197
Johnny Carroll ||| 196
The Collins Kids ||| 186
Sonny Burgess ||| 170
The Hillbilly Moon Explosion ||| 168
Bill Haley & His Comets ||| 161
Glen Glenn ||| 159
Jack Earls ||| 142
Elvis Presley ||| 140
Bob Luman ||| 138
Imelda May ||| 130
Kim Lenz ||| 128
Buddy Holly ||| 124
Carl Mann ||| 122
Chuck Berry ||| 117
Big Sandy & His Fly-Rite Boys ||| 116
Gene Vincent & His Blue Caps ||| 116
Barbara Pittman ||| 114
Little Richard ||| 106
Joe Clay ||| 105
Polecats ||| 105
Stray Cats ||| 97
Brian Setzer ||| 96
Ricky Nelson ||| 95
Bill Haley ||| 94
Charlie Feathers ||| 94
Josie Kreuzer ||| 90
Jack Scott ||| 89
Fats Domino ||| 81
Mac Curtis ||| 76
Hillbilly Hellcats ||| 74
Ray Smith ||| 74
Malcolm Yelvington ||| 73
Roy Orbison ||| 72
JD McPherson ||| 70
Rip Carson ||| 68
Wayne Hancock ||| 67
The Everly Brothers ||| 66
Ronnie Dawson ||| 65
## playcount: 7042