AJ Dehany ||| 607
Polar Bear ||| 403
Monty Python ||| 271
Tessellators ||| 249
Pleasure Bridles ||| 241
Acoustic Ladyland ||| 209
Miles Davis ||| 192
Wild Beasts ||| 184
Pig With The Face Of A Boy ||| 166
Foals ||| 145
Serge Gainsbourg ||| 142
The Noise it makes ||| 142
Soundgarden ||| 136
R.E.M. ||| 127
Perhaps Contraption ||| 122
trioVD ||| 119
Bravo Brave Bats ||| 118
Tom Waits ||| 118
Cocteau Twins ||| 117
Future of the Left ||| 113
The Beatles ||| 113
mclusky ||| 112
AA- Compilations ||| 108
Pixies ||| 108
Suede ||| 105
Teeth of the Sea ||| 97
The Birthday Party ||| 97
Trelawney ||| 97
Bob Dylan ||| 95
Robert Wyatt ||| 95
Swans ||| 95
The Doors ||| 92
Echo & the Bunnymen ||| 89
Fairport Convention ||| 81
Van Morrison ||| 81
Radiohead ||| 80
Pussy Galore ||| 77
Kate Bush ||| 76
Mogwai ||| 75
Scott Walker ||| 72
The The ||| 72
Battles ||| 70
Charlie Parker ||| 70
Kayo Dot ||| 69
Talking Heads ||| 69
La Arrolladora Banda El Limón De Rene Camacho ||| 68
The Rayographs ||| 68
Charles Mingus ||| 67
Sun Ra ||| 67
LCD Soundsystem ||| 65
## playcount: 6451