Yann Tiersen ||| 1747
Tom Waits ||| 1283
Beirut ||| 826
Philip Glass ||| 621
Zef ||| 575
Mano Solo ||| 523
Nouvelle Vague ||| 499
Django Reinhardt ||| 492
Yusef Lateef ||| 459
The Skatalites ||| 384
The Smiths ||| 376
Morrissey ||| 348
Pixies ||| 337
Ludovico Einaudi ||| 330
Elliot Goldenthal ||| 329
Heroin and Your Veins ||| 322
Louis Garrel ||| 311
Detektivbyrån ||| 307
Izae ||| 286
Darko Rundek ||| 277
Alison Krauss ||| 268
Leonard Cohen ||| 258
Savina Yannatou & Primavera en Salonico ||| 254
Moondog ||| 250
Carlos d'Alessio ||| 246
Four Tet ||| 242
Somewhere off Jazz Street ||| 224
Erik Satie ||| 216
Grégoire Leprince-Ringuet & Louis Garrel ||| 192
Alexander Scriabin ||| 179
The Bambi Molesters ||| 178
Bonobo ||| 174
Red Hot Chili Peppers ||| 171
Gotan Project ||| 167
Cool edit Files ||| 164
Les Ogres de Barback ||| 163
Savina Yannatou ||| 160
The Velvet Underground ||| 156
Devendra Banhart ||| 154
High Tone ||| 152
Buena Vista Social Club ||| 150
La Rue Kétanou ||| 150
Alex Beaupain ||| 138
Sun Ra ||| 135
Bohren & der Club of Gore ||| 128
The Specials ||| 128
Federico Aubele ||| 121
Miles Davis ||| 118
Aphex Twin ||| 117
Archive ||| 110
## playcount: 15895