Rachel Stevens ||| 60
Lisa Scott-Lee ||| 58
Kat DeLuna ||| 57
Heidi Montag ||| 53
Liberty X ||| 53
Kristinia DeBarge ||| 49
Cherish ||| 47
Ciara ||| 46
Jessica Simpson ||| 46
Brooke Hogan ||| 45
Christina Milian ||| 45
Danity Kane ||| 44
Epica ||| 44
Joe Esposito ||| 43
Mis-Teeq ||| 43
Samantha Mumba ||| 43
Jordyn Taylor ||| 41
Alesha Dixon ||| 40
The Pussycat Dolls ||| 40
After Forever ||| 39
Within Temptation ||| 39
Holly Valance ||| 38
Kaci Battaglia ||| 38
Leaves' Eyes ||| 38
Michelle Williams ||| 38
Girls Aloud ||| 37
Brooke Valentine ||| 36
Girlicious ||| 36
Steps ||| 34
Destiny's Child ||| 33
Electrik Red ||| 32
Nicole Scherzinger ||| 32
Brandy ||| 31
Paula DeAnda ||| 31
Rihanna ||| 31
Shontelle ||| 31
Lindsay Lohan ||| 30
Atomic Kitten ||| 29
Delain ||| 29
LeToya ||| 29
S Club 7 ||| 29
Ashanti ||| 28
Emma Bunton ||| 28
Mýa ||| 28
3LW ||| 27
Same Difference ||| 27
Sirenia ||| 27
The Cheetah Girls ||| 27
Adrienne Bailon ||| 26
Billie Piper ||| 26
## playcount: 1881