동방신기 ||| 6937
SHINee ||| 1707
시아준수 ||| 1478
JYJ ||| 1384
2PM ||| 1025
Demi Lovato ||| 873
Super Junior ||| 866
f(x) ||| 637
소녀시대 ||| 549
김재중 ||| 500
SISTAR ||| 490
James Arthur ||| 454
IU ||| 426
the GazettE ||| 393
Big Bang ||| 356
G-Dragon ||| 275
miss A ||| 269
에일리 ||| 269
방탄소년단 ||| 257
Alice Nine ||| 247
Boa ||| 220
EXO-K ||| 219
이하이 ||| 210
KAT-TUN ||| 207
B.A.P ||| 195
2NE1 ||| 184
효린 ||| 176
BTOB ||| 175
T-ARA ||| 168
B2ST ||| 145
Trouble Maker ||| 128
MBLAQ ||| 125
EXO-M ||| 122
D'espairsRay ||| 117
The Beatles ||| 105
YUI ||| 96
Se7en ||| 94
씨스타19 ||| 91
Wonder Girls ||| 90
Lemonade Mouth ||| 88
Henry Lau ||| 86
S.M. THE BALLAD ||| 80
A Pink ||| 75
종현 ||| 74
화요비 ||| 72
인피니트 ||| 64
B1A4 ||| 62
Amy Winehouse ||| 61
U-KISS ||| 60
GD&TOP ||| 55
## playcount: 23036