Mylène Farmer ||| 11650
Madonna ||| 6130
Kylie Minogue ||| 5233
BUCK-TICK ||| 3975
Diary of Dreams ||| 3285
Britney Spears ||| 2770
Rihanna ||| 2582
Céline Dion ||| 2199
Hurts ||| 2077
Depeche Mode ||| 1729
Zемфира ||| 1687
Ariana Grande ||| 1463
Katy Perry ||| 1229
浜崎あゆみ ||| 1067
Troye Sivan ||| 1030
Halsey ||| 994
Lana Del Rey ||| 964
Imagine Dragons ||| 945
Lady Gaga ||| 942
Adele ||| 908
Christina Aguilera ||| 817
Years & Years ||| 759
Armin van Buuren ||| 744
Marina & the Diamonds ||| 717
Линда ||| 705
t.A.T.u. ||| 696
Janet Jackson ||| 682
Loreen ||| 663
Within Temptation ||| 639
Nelly Furtado ||| 574
Beyoncé ||| 545
Michael Jackson ||| 522
Boa ||| 469
Ke$ha ||| 463
Katy B ||| 459
Lara Fabian ||| 436
P!nk ||| 435
Selena Gomez ||| 431
Justin Timberlake ||| 428
Muse ||| 418
Serebro ||| 414
Alizée ||| 397
Елена Темникова ||| 390
Coldplay ||| 388
Ólafur Arnalds ||| 364
Lorde ||| 361
30 Seconds to Mars ||| 353
Винтаж ||| 294
Anastacia ||| 284
Mariah Carey ||| 267
## playcount: 67973