Mia Doi Todd ||| 691
Tracy Chapman ||| 496
Anouar Brahem ||| 486
Pan Spherics ||| 451
Miyuki Nakajima ||| 401
Girls Against Boys ||| 387
Arianna Savall ||| 384
Белые Флаги Зажигайте Медленно ||| 376
梶芽衣子 ||| 376
Melody Gardot ||| 368
Elsiane ||| 357
Earth ||| 321
Cristina Branco ||| 310
Soap Kills ||| 298
Jason Mraz ||| 276
The Smiths ||| 274
Battles ||| 270
Norah Jones ||| 257
Primus ||| 255
Billie Holiday ||| 251
The White Stripes ||| 247
New Model Army ||| 243
The Civil Wars ||| 234
Lhasa ||| 227
Fredrika Stahl ||| 226
Aydilge ||| 222
Nina Simone ||| 216
Goldfrapp ||| 215
Massive Attack ||| 212
Sonic Youth ||| 212
Ben Harper ||| 211
Motorama ||| 207
Souad Massi ||| 207
Yeah Yeah Yeahs ||| 203
Tortoise ||| 202
Sakin ||| 200
Télépopmusik ||| 198
Amália Rodrigues ||| 197
Oi Va Voi ||| 185
Tom Waits ||| 181
Low ||| 178
The Pale ||| 176
These New Puritans ||| 176
Come ||| 175
Zero 7 ||| 173
Brutal Truth ||| 170
Rashit ||| 170
Pink Floyd ||| 166
Cem Karaca ||| 165
Frazey Ford ||| 164
## playcount: 13243