Morcheeba ||| 990
K.I.Z. ||| 943
Kool Savas ||| 770
Пост Мортем ||| 748
Azad ||| 676
B-Tight ||| 619
Rhyme Asylum ||| 618
Калиюга ||| 598
CunninLynguists ||| 576
Cassandra Steen ||| 523
Bone Thugs-N-Harmony ||| 514
Tech N9ne ||| 472
Fler ||| 463
Rihanna ||| 460
Spezializtz ||| 456
the Chemodan ||| 454
Immortal Technique ||| 451
Каста ||| 391
Prinz Pi ||| 386
Tonedeff ||| 379
Jedi Mind Tricks ||| 373
Aggro Berlin ||| 365
Access Immortal ||| 355
AZ ||| 327
DJ Wich ||| 300
ДИНО (Триада) ||| 298
Samy Deluxe ||| 297
Keyshia Cole ||| 290
d.a.p.a. ||| 276
Nas ||| 275
DJ Vadim ||| 274
RZA ||| 274
Ленина Пакет ||| 253
La Fouine ||| 247
The D.E.Y. ||| 244
Дэфолиант ||| 229
Карандаш ||| 229
Big Noyd ||| 223
Classified ||| 223
7L & Esoteric ||| 220
Godsilla ||| 208
Jus Allah ||| 207
Sway ||| 204
Jean Grae ||| 198
Skye ||| 195
Pete Rock ||| 194
Ice Cube ||| 192
RJD2 ||| 187
Ghostface Killah ||| 184
Wu-Tang Clan ||| 183
## playcount: 19011