浜崎あゆみ ||| 11364
宇多田ヒカル ||| 5467
安室奈美恵 ||| 4402
Every Little Thing ||| 2694
植松伸夫 ||| 1819
天野月子 ||| 1776
倖田來未 ||| 1731
YUI ||| 1525
倉木麻衣 ||| 1294
下村陽子 ||| 1113
ayaka ||| 970
鈴木あみ ||| 942
Frédéric Chopin ||| 825
Utada ||| 709
柴咲コウ ||| 677
崎元仁 ||| 656
Behemoth ||| 573
Glenn Gould ||| 541
松浦亜弥 ||| 531
松枝賀子 & 江口貴勅 ||| 463
Jeremy Soule ||| 462
Avril Lavigne ||| 437
大塚愛 ||| 408
melody. ||| 323
近藤浩治 ||| 322
Kylie Minogue ||| 313
Gregorian ||| 306
Do As Infinity ||| 305
Joanne K. Rowling ||| 301
Tommy heavenly6 ||| 283
Keiko Matsui ||| 269
Konishi Kayo & Kondoo Yukio ||| 259
High And Mighty Color ||| 254
misono ||| 252
豊田亜矢子 ||| 252
坂本真綾 ||| 247
Vladimir Ashkenazy ||| 232
木村カエラ ||| 228
モーニング娘。 ||| 225
中島美嘉 ||| 224
福山雅治 ||| 224
ZARD ||| 220
Akira Yamaoka ||| 215
ステファニー ||| 170
JYONGRI ||| 167
Hans Zimmer ||| 165
上木彩矢 ||| 163
Boa ||| 153
Marilyn Manson ||| 151
日之内絵美 ||| 149
## playcount: 47751