P!nk ||| 11392
Maroon 5 ||| 4061
Jessie J ||| 3136
Rihanna ||| 2835
Ke$ha ||| 2782
Avril Lavigne ||| 2623
Bruno Mars ||| 1779
Paramore ||| 1749
Katy Perry ||| 1719
Wonderland ||| 1336
Lady Gaga ||| 1205
3OH!3 ||| 1029
Cobra Starship ||| 1006
Lana Del Rey ||| 974
The Ting Tings ||| 897
Madonna ||| 891
Fifth Harmony ||| 875
Black Eyed Peas ||| 865
The Pretty Reckless ||| 731
Glee Cast ||| 722
Lady Antebellum ||| 709
Beyoncé ||| 646
Foster the People ||| 633
Coldplay ||| 612
blink-182 ||| 528
3 Doors Down ||| 521
Little Mix ||| 478
Banda UÓ ||| 457
Cansei de Ser Sexy ||| 457
30 Seconds to Mars ||| 453
Christina Aguilera ||| 441
Sam Tsui ||| 440
Taylor Swift ||| 438
Alex Goot ||| 419
Demi Lovato ||| 415
Selena Gomez & the Scene ||| 411
Adam Lambert ||| 390
Amy Winehouse ||| 387
Strike ||| 386
Florence + the Machine ||| 385
The Strokes ||| 375
Arctic Monkeys ||| 356
Marina & the Diamonds ||| 344
Kelly Clarkson ||| 334
JoJo ||| 326
Colbie Caillat ||| 322
Britney Spears ||| 298
Mariah Carey ||| 294
Pink ||| 271
Alicia Keys ||| 268
## playcount: 55401