Britney Spears ||| 19602
소녀시대 ||| 8756
The Pretty Reckless ||| 3835
After School ||| 3142
Lana Del Rey ||| 2719
f(x) ||| 2466
Crystal Castles ||| 2450
Christina Aguilera ||| 2282
Avril Lavigne ||| 2206
4minute ||| 2167
B.A.P ||| 2086
Florence + the Machine ||| 1941
30 Seconds to Mars ||| 1900
Little Boots ||| 1782
Kylie Minogue ||| 1775
Moi dix Mois ||| 1771
Ellie Goulding ||| 1733
Rihanna ||| 1704
나인뮤지스 ||| 1687
少女時代 ||| 1686
Jay Park ||| 1623
You Love Her Coz She's Dead ||| 1618
SHINee ||| 1592
Katy Perry ||| 1408
Epica ||| 1404
IU ||| 1385
Miley Cyrus ||| 1373
Selena Gomez ||| 1274
Madonna ||| 1270
Justin Timberlake ||| 1250
Marina & the Diamonds ||| 1199
miss A ||| 1148
The Veronicas ||| 1147
에이오에이 ||| 1141
Banks ||| 1125
Beyoncé ||| 1122
Selena Gomez & the Scene ||| 1122
Lorde ||| 1094
Taylor Swift ||| 1088
EXO-K ||| 1084
Orange Caramel ||| 1076
Wonder Girls ||| 1064
Denise Rosenthal ||| 1047
Hello Venus ||| 988
2NE1 ||| 983
Lykke Li ||| 976
Lady Gaga ||| 951
Demi Lovato ||| 942
Bring Me the Horizon ||| 934
Ke$ha ||| 914
## playcount: 103032