Guns N' Roses ||| 9300
The Pretty Reckless ||| 4157
Paramore ||| 3600
Rihanna ||| 1836
Arctic Monkeys ||| 1571
Slash ||| 1134
Halestorm ||| 919
David Guetta ||| 869
Beyoncé ||| 739
Gwen Stefani ||| 723
Black Eyed Peas ||| 664
Katy Perry ||| 632
Velvet Revolver ||| 627
Ke$ha ||| 609
Alter Bridge ||| 596
Kerli ||| 560
Avenged Sevenfold ||| 557
Jessie J ||| 469
VSHOLIC.com ||| 440
Robyn ||| 382
3OH!3 ||| 375
Metallica ||| 345
Evanescence ||| 308
System of a Down ||| 303
Christina Aguilera ||| 298
LMFAO ||| 270
Loaded ||| 263
M83 ||| 242
blink-182 ||| 204
The Runaways ||| 202
Led Zeppelin ||| 201
Green Day ||| 196
Lights ||| 195
will.i.am ||| 194
Mötley Crüe ||| 186
Jennifer Lopez ||| 174
Miranda Cosgrove ||| 159
Seether ||| 158
Willow Smith ||| 154
Shakira ||| 146
Hilary Duff ||| 141
Pixie Lott ||| 136
Adler's Appetite ||| 131
Van Halen ||| 131
AC/DC ||| 121
Justin Timberlake ||| 121
RBD ||| 119
Far East Movement ||| 117
McFly ||| 111
Heidi Montag ||| 110
## playcount: 36195