Closterkeller ||| 2281
Lacuna Coil ||| 1768
Moonspell ||| 1723
Type O Negative ||| 1706
Halestorm ||| 1583
36 Crazyfists ||| 1379
Alice in Chains ||| 1292
Artrosis ||| 1245
Riverside ||| 1235
Hey ||| 1230
Children of Bodom ||| 1202
Coma ||| 1194
Thousand Foot Krutch ||| 1170
Skillet ||| 1112
Paradise Lost ||| 1104
Moonlight ||| 1093
Engel ||| 1077
Anathema ||| 1070
Metallica ||| 1067
Trivium ||| 1066
Arch Enemy ||| 1051
Tiamat ||| 1011
Bullet for My Valentine ||| 958
In Flames ||| 952
Ewelina Lisowska ||| 871
Delain ||| 870
Linkin Park ||| 867
Hunter ||| 860
Avril Lavigne ||| 836
Therion ||| 800
Godsmack ||| 799
Leaves' Eyes ||| 768
ZZ Top ||| 746
Iron Maiden ||| 731
Sirenia ||| 723
Pantera ||| 683
Placebo ||| 661
Alcest ||| 658
Within Temptation ||| 657
Eyes Set to Kill ||| 630
S.A.R.S. ||| 620
U2 ||| 620
AC/DC ||| 600
Sonata Arctica ||| 588
Theatre of Tragedy ||| 582
O.N.A. ||| 575
Illusion ||| 569
Amoral ||| 545
Red Hot Chili Peppers ||| 545
Infected Rain ||| 540
## playcount: 48513