Rammstein ||| 4937
Pixies ||| 3664
Lacrimosa ||| 2701
The Doors ||| 2618
Pink Floyd ||| 2067
Nirvana ||| 2031
Raul Seixas ||| 1666
Marilyn Manson ||| 1446
In Extremo ||| 1071
Megaherz ||| 1056
Silverchair ||| 928
Covenant ||| 798
Laibach ||| 714
Letzte Instanz ||| 661
Weezer ||| 513
Oomph! ||| 503
R.E.M. ||| 496
Cinderella Effect ||| 384
Rogério Skylab ||| 352
Alice in Chains ||| 348
Stillste Stund ||| 288
Slipknot ||| 252
Apocalyptica ||| 231
Tanzwut ||| 218
Iggy Pop ||| 211
KMFDM ||| 211
Type O Negative ||| 198
Eisbrecher ||| 188
Static-X ||| 188
Pato Fu ||| 185
Legião Urbana ||| 182
Engenheiros Do Hawaii ||| 179
Nine Inch Nails ||| 176
Ira! ||| 174
Radiohead ||| 172
Rob Zombie ||| 169
The White Stripes ||| 166
:Wumpscut: ||| 161
Korn ||| 160
Feindflug ||| 152
Stahlhammer ||| 150
Deine Lakaien ||| 144
Kraftwerk ||| 144
Apoptygma Berzerk ||| 133
Titãs ||| 132
Mägo de Oz ||| 130
Scorpions ||| 130
Pearl Jam ||| 129
HORSE the band ||| 116
Hubert Von Goisern ||| 116
## playcount: 34139