Vasco Rossi ||| 13999
U2 ||| 3975
Luciano Ligabue ||| 2095
Green Day ||| 1796
Radiohead ||| 1022
Metallica ||| 880
Bullet for My Valentine ||| 782
Oasis ||| 742
Fabrizio Moro ||| 703
The Beatles ||| 503
Simple Plan ||| 497
Sum 41 ||| 477
Good Charlotte ||| 443
Pink Floyd ||| 413
Afterhours ||| 392
blink-182 ||| 381
30 Seconds to Mars ||| 363
Guns N' Roses ||| 359
My Chemical Romance ||| 330
Marilyn Manson ||| 320
Paramore ||| 291
Zero Assoluto ||| 272
Rino Gaetano ||| 244
J-AX ||| 216
Phil Collins ||| 212
Muse ||| 211
Cute Is What We Aim For ||| 201
Escape the Fate ||| 196
Hinder ||| 174
Nirvana ||| 174
Antonello Venditti ||| 168
New Found Glory ||| 165
Iron Maiden ||| 155
Slipknot ||| 150
Fall Out Boy ||| 147
Bring Me the Horizon ||| 145
R.E.M. ||| 143
Depeche Mode ||| 137
Kings of Leon ||| 136
Lady Gaga ||| 120
Atreyu ||| 118
Litfiba ||| 118
Subsonica ||| 117
Coldplay ||| 114
A Day to Remember ||| 105
Skillet ||| 104
Negramaro ||| 103
Articolo 31 ||| 101
AFI ||| 100
Nesli ||| 97
## playcount: 35206