In Flames ||| 2087
Astarte ||| 715
Soziedad Alkoholika ||| 549
Eths ||| 541
Eluveitie ||| 497
Lana Lane ||| 448
Within Temptation ||| 368
Catamenia ||| 355
Kreator ||| 338
Anathema ||| 305
Phantom Blue ||| 303
Lacuna Coil ||| 294
Heart ||| 290
Puagh ||| 286
Pearl Jam ||| 273
Opeth ||| 263
Katie Melua ||| 244
The Cranberries ||| 211
Immortal ||| 174
El Último Ke Zierre ||| 159
DeadLock ||| 154
La Mala Ostia ||| 154
Sol Invictus ||| 140
Envidia Kotxina ||| 132
The Exploited ||| 126
Crucified Barbara ||| 123
Rotting Christ ||| 120
Nightwish ||| 110
Napalm Death ||| 105
Indica ||| 99
Trobar de Morte ||| 95
After Forever ||| 90
Omnium Gatherum ||| 90
Doro ||| 87
Adversam ||| 86
Sin Dios ||| 85
Vixen ||| 84
Soulfly ||| 80
Cruachan ||| 79
Karl Sanders ||| 76
Obituary ||| 75
Tarja ||| 75
Arch Enemy ||| 73
Katatonia ||| 72
Dark Funeral ||| 69
Kalmah ||| 61
ReVamp ||| 56
Paatos ||| 50
Blut aus Nord ||| 49
Rain Fell Within ||| 49
## playcount: 11444