Pink Floyd ||| 3611
The Rolling Stones ||| 2249
The Beatles ||| 2066
Black Sabbath ||| 1687
Cream ||| 1673
Dewa 19 ||| 1247
AC/DC ||| 1059
ABBA ||| 896
Deep Purple ||| 812
Iron Maiden ||| 677
Gorillaz ||| 661
Tame Impala ||| 646
Led Zeppelin ||| 514
Bee Gees ||| 494
David Bowie ||| 492
Slayer ||| 467
Sigur Rós ||| 447
Portugal. The Man ||| 414
The Royal Philharmonic Orchestra ||| 409
Pantera ||| 402
Rush ||| 384
Sore ||| 372
Eric Clapton ||| 359
Metallica ||| 338
Nirvana ||| 337
Mamas Gun ||| 292
Judas Priest ||| 284
Run-D.M.C. ||| 272
Allah-Las ||| 261
Megadeth ||| 260
Rajasinga ||| 247
White Shoes & The Couples Company ||| 241
The Doors ||| 239
((AUMAN)) ||| 231
Derek and the Dominos ||| 216
Daft Punk ||| 204
Creedence Clearwater Revival ||| 202
Komunal ||| 202
Manowar ||| 197
MALIQ & D'Essentials ||| 194
Michael Bublé ||| 189
Syd Barrett ||| 188
Dewa ||| 183
Yes ||| 180
The Ghost of a Saber Tooth Tiger ||| 178
Mac DeMarco ||| 171
A$AP Rocky ||| 166
Motörhead ||| 166
Lynyrd Skynyrd ||| 156
Ghost ||| 153
## playcount: 27985