Rihanna ||| 3127
Lady Gaga ||| 505
Psy ||| 233
Hannah Montana ||| 113
Miley Cyrus ||| 102
Madonna ||| 90
Nicki Minaj ||| 73
Jessie J ||| 72
Black Eyed Peas ||| 66
Nicole Scherzinger ||| 53
RBD ||| 50
Eva Simons ||| 36
Pimentas do Reino ||| 33
Katy Perry ||| 30
Girlicious ||| 29
Ciara ||| 26
Paramore ||| 26
Florence + the Machine ||| 23
Legião Urbana ||| 23
Ke$ha ||| 22
Shakira ||| 22
Ne-Yo ||| 20
Beyoncé ||| 18
NX Zero ||| 17
Willow Smith ||| 15
Adriana Calcanhotto ||| 14
Christina Aguilera ||| 13
Usher ||| 13
Alicia Keys ||| 12
SISTAR ||| 12
Bruno Mars ||| 11
Evanescence ||| 11
Ana Carolina & Seu Jorge ||| 10
Enrique Iglesias ||| 10
Fergie ||| 10
Pollo ||| 10
Alcione ||| 8
Azuro ||| 8
Eminem ||| 8
Selena Gomez & the Scene ||| 8
티아라 ||| 8
Ana Carolina ||| 7
Drake ||| 6
LMFAO ||| 6
Pixie Lott ||| 6
Amy Winehouse ||| 4
Arlindo Cruz ||| 4
Fiuk ||| 4
Gnarls Barkley ||| 4
Maroon 5 ||| 4
## playcount: 5035