Foo Fighters ||| 1568
Bon Iver ||| 1265
Lower Than Atlantis ||| 1080
Vinyl Williams ||| 785
John Mayer ||| 777
Meshuggah ||| 694
Title Fight ||| 632
Nirvana ||| 552
No Joy ||| 534
Amusement Parks On Fire ||| 521
Propagandhi ||| 505
Car Bomb ||| 497
Cloudkicker ||| 457
Dirty Projectors ||| 421
Cynic ||| 419
Animals as Leaders ||| 417
My Vitriol ||| 407
Thrice ||| 407
The Smashing Pumpkins ||| 384
Rufio ||| 376
Hopesfall ||| 372
Glassjaw ||| 357
Deftones ||| 353
Fredrik Thordendal's Special Defects ||| 348
Dysrhythmia ||| 325
Finch ||| 323
Sparta ||| 313
Periphery ||| 311
PsyOpus ||| 309
Coldplay ||| 290
Sunny Day Real Estate ||| 280
Dewa 19 ||| 276
Motion City Soundtrack ||| 276
The Starting Line ||| 274
Teenage Wrist ||| 272
My Bloody Valentine ||| 271
Fleet Foxes ||| 270
S. Carey ||| 260
Mayer Hawthorne ||| 258
Two Inch Astronaut ||| 256
Silverchair ||| 255
Sleepy Sun ||| 253
Torche ||| 252
City and Colour ||| 237
The Mars Volta ||| 235
Melvins ||| 234
Jeff Buckley ||| 224
Swervedriver ||| 218
Bulb ||| 215
Local Natives ||| 211
## playcount: 21026