Lady Gaga ||| 12391
Lana Del Rey ||| 4475
The Smashing Pumpkins ||| 3173
Never Shout Never ||| 3101
Bon Iver ||| 2813
Deftones ||| 1961
Crystal Castles ||| 1680
Florence + the Machine ||| 1633
Madonna ||| 1431
Snow Patrol ||| 1156
iamamiwhoami ||| 1143
Foo Fighters ||| 1054
Death Cab for Cutie ||| 1006
Kanye West ||| 992
Foster the People ||| 968
Katy Perry ||| 923
Andrew Jackson Jihad ||| 918
Panic! at the Disco ||| 915
Fresno ||| 868
Röyksopp ||| 819
Rihanna ||| 812
Coldplay ||| 728
Trust ||| 727
30 Seconds to Mars ||| 720
Fake Number ||| 714
Avril Lavigne ||| 649
Manu Chao ||| 643
Sia ||| 628
Ke$ha ||| 598
Lesley Roy ||| 575
Cansei de Ser Sexy ||| 558
Mixtape ||| 526
Amesoeurs ||| 519
P!nk ||| 512
Band of Horses ||| 507
Grimes ||| 485
Kylie Minogue ||| 485
Metric ||| 446
Tokio Hotel ||| 427
Adele ||| 410
M.I.A. ||| 407
La Roux ||| 377
Hole ||| 368
Gwen Stefani ||| 353
Cinema Bizarre ||| 337
Frank Turner ||| 328
Sky Ferreira ||| 320
Pitty ||| 318
Beyoncé ||| 293
Blind Pilot ||| 286
## playcount: 58476