Baustelle ||| 2548
Belle and Sebastian ||| 2181
The Beatles ||| 1648
Uochi Toki ||| 1562
DeVotchKa ||| 1544
Elio e le Storie Tese ||| 1471
Radiohead ||| 1296
Fabrizio De André ||| 1281
CCCP ||| 1094
l'officina della camomilla ||| 1080
Arcade Fire ||| 1072
I Cani ||| 1009
Afterhours ||| 990
Massimo Volume ||| 914
Perturbazione ||| 865
Pixies ||| 853
Eluvium ||| 783
Marlene Kuntz ||| 770
Animal Collective ||| 769
Amari ||| 735
The Smiths ||| 729
Thegiornalisti ||| 728
Beirut ||| 721
Okkervil River ||| 719
The Cure ||| 667
A Silver Mt. Zion ||| 664
Eels ||| 649
Cosmetic ||| 627
Le Luci Della Centrale Elettrica ||| 620
Los Campesinos! ||| 605
Jovanotti ||| 598
of Montreal ||| 598
Interpol ||| 592
Tame Impala ||| 587
Dente ||| 582
Verdena ||| 570
Fine Before You Came ||| 567
Sigur Rós ||| 567
Regina Spektor ||| 560
Ex-Otago ||| 557
Brunori Sas ||| 556
The Pillows ||| 553
Blonde Redhead ||| 549
Francesco Guccini ||| 518
Colapesce ||| 509
Cansei de Ser Sexy ||| 507
Yo La Tengo ||| 504
Altro ||| 499
The Decemberists ||| 498
C.S.I. ||| 491
## playcount: 42156