Glee Cast ||| 15760
Nicole Scherzinger ||| 5531
Demi Lovato ||| 4482
SMASH Cast ||| 3910
Kelly Clarkson ||| 3744
Ariana Grande ||| 3723
Fifth Harmony ||| 3615
Selena Gomez & the Scene ||| 3050
Karmin ||| 2922
Selena Gomez ||| 2373
Jessie J ||| 2329
Adam Lambert ||| 2251
Beyoncé ||| 2062
Rihanna ||| 1892
Katy Perry ||| 1665
Britney Spears ||| 1609
Nicki Minaj ||| 1590
Lea Michele ||| 1556
Avril Lavigne ||| 1270
Lady Gaga ||| 1253
JoJo ||| 1189
The Saturdays ||| 1182
Alexandra Burke ||| 1176
Ke$ha ||| 1168
The Pussycat Dolls ||| 1150
Ashley Tisdale ||| 1045
Taylor Swift ||| 1033
Little Mix ||| 1026
Tori Kelly ||| 1020
Jennifer Lopez ||| 1018
Jennifer Hudson ||| 974
Adele ||| 918
Cheryl Cole ||| 873
Christina Aguilera ||| 860
Natalia Kills ||| 860
Sia ||| 846
Maroon 5 ||| 823
Meghan Trainor ||| 797
Victorious Cast ||| 793
Melanie Amaro ||| 781
Bridgit Mendler ||| 777
Ciara ||| 774
The Pretty Reckless ||| 762
78Violet ||| 744
P!nk ||| 742
Cher Lloyd ||| 720
Pixie Lott ||| 712
The Glee Project Cast ||| 695
Shakira ||| 680
Lana Del Rey ||| 667
## playcount: 93392