Interpol ||| 1249
Radiohead ||| 1062
The Beatles ||| 906
Patrick Wolf ||| 858
Arctic Monkeys ||| 857
Muse ||| 810
The Killers ||| 761
Franz Ferdinand ||| 718
The Smiths ||| 705
Bloc Party ||| 629
Kasabian ||| 627
Maxïmo Park ||| 627
Oasis ||| 625
Kings of Leon ||| 607
Blur ||| 586
The Cure ||| 570
Babyshambles ||| 522
The Kills ||| 519
The Strokes ||| 491
The Libertines ||| 480
Depeche Mode ||| 459
The Kooks ||| 393
Morrissey ||| 376
Arcade Fire ||| 372
Editors ||| 369
Kaiser Chiefs ||| 357
Beck ||| 337
Panic! at the Disco ||| 333
Belle and Sebastian ||| 320
PJ Harvey ||| 304
Joy Division ||| 295
Manic Street Preachers ||| 290
These New Puritans ||| 289
Pulp ||| 286
The Teenagers ||| 273
The National ||| 261
Placebo ||| 254
Travis ||| 249
Foals ||| 242
The Last Shadow Puppets ||| 235
Coldplay ||| 228
Crystal Castles ||| 227
Punk TV ||| 226
Razorlight ||| 217
Black Rebel Motorcycle Club ||| 215
David Bowie ||| 203
The Maccabees ||| 203
Cansei de Ser Sexy ||| 202
Hell On Wheels ||| 201
Klaxons ||| 201
## playcount: 22626