Nirvana ||| 1759
Queens of the Stone Age ||| 1348
Porcupine Tree ||| 1290
Pink Floyd ||| 1218
The Strokes ||| 878
Alice in Chains ||| 844
Stone Temple Pilots ||| 817
blink-182 ||| 750
Legião Urbana ||| 740
Soundgarden ||| 716
Engenheiros Do Hawaii ||| 685
Rush ||| 664
Coheed and Cambria ||| 618
Faith No More ||| 618
Led Zeppelin ||| 607
The Offspring ||| 607
Mastodon ||| 605
The Smashing Pumpkins ||| 589
Radiohead ||| 583
Interpol ||| 582
Deep Purple ||| 496
Joy Division ||| 494
Weezer ||| 484
The Doors ||| 454
Blur ||| 419
Sparta ||| 404
Iron Maiden ||| 388
The Cure ||| 379
Raimundos ||| 364
Nine Inch Nails ||| 354
AC/DC ||| 341
Silverchair ||| 337
Pearl Jam ||| 334
Los Hermanos ||| 332
Blackfield ||| 331
Helmet ||| 325
Bad Religion ||| 315
Deftones ||| 312
The Mars Volta ||| 311
Tenacious D ||| 305
Blue Öyster Cult ||| 301
At the Drive-In ||| 298
A Perfect Circle ||| 288
Filter ||| 282
Red Hot Chili Peppers ||| 270
Kyuss ||| 264
Rage Against the Machine ||| 260
Steven Wilson ||| 255
Metallica ||| 250
Tool ||| 249
## playcount: 26714