The Killers ||| 2885
Rammstein ||| 1372
White Lies ||| 1335
The Vaccines ||| 1170
OneRepublic ||| 924
Green Day ||| 900
Franz Ferdinand ||| 837
Within Temptation ||| 767
Imagine Dragons ||| 753
The Offspring ||| 745
Brandon Flowers ||| 716
Muse ||| 713
Young Rising Sons ||| 606
I'm from Barcelona ||| 509
The National ||| 498
Radical Face ||| 478
Lights & Motion ||| 466
New Politics ||| 442
Coldplay ||| 434
Shinedown ||| 423
Seabird ||| 415
Zebrahead ||| 402
Of Monsters and Men ||| 391
Kaiser Chiefs ||| 380
We Are Scientists ||| 379
The Wombats ||| 369
Crystal Fighters ||| 367
Mumford & Sons ||| 363
Empire of the Sun ||| 353
Hollywood Undead ||| 347
Kasabian ||| 298
Ludovico Einaudi ||| 290
The Parlotones ||| 281
Billy Talent ||| 265
Hurts ||| 258
Keane ||| 256
Avril Lavigne ||| 240
MGMT ||| 235
Red Kite ||| 235
Fall Out Boy ||| 228
No Use for a Name ||| 225
Motorama ||| 222
Sportfreunde Stiller ||| 219
Roberto Cacciapaglia ||| 210
Young the Giant ||| 208
Bastille ||| 207
Snow Patrol ||| 207
Two Door Cinema Club ||| 206
Lifehouse ||| 204
Yellowcard ||| 204
## playcount: 25437