Radiohead ||| 1675
R.E.M. ||| 1494
Harry Nilsson ||| 1326
The B-52's ||| 992
Green Day ||| 816
Beck ||| 790
The Kinks ||| 773
The Beach Boys ||| 701
ABBA ||| 687
Faith No More ||| 630
Andrew W.K. ||| 532
The Beatles ||| 532
St. Vincent ||| 522
David Bowie ||| 475
Blur ||| 430
OutKast ||| 397
Muse ||| 375
The Rolling Stones ||| 363
Gerry Rafferty ||| 343
Gorillaz ||| 312
Foster the People ||| 297
Paul McCartney ||| 295
Courtney Barnett ||| 289
Aerosmith ||| 283
"Weird Al" Yankovic ||| 259
Derek and the Dominos ||| 252
The Network ||| 246
Rufus Wainwright ||| 243
No Doubt ||| 237
Pink Floyd ||| 232
Foo Fighters ||| 224
Leon Russell ||| 218
Peggy Lee ||| 214
Marvin Gaye ||| 212
Miles Davis ||| 206
The Strokes ||| 187
Elvis Costello & The Attractions ||| 185
Röyksopp ||| 183
Lou Reed ||| 181
The Nitty Gritty Dirt Band ||| 181
Red Hot Chili Peppers ||| 180
The Vaselines ||| 174
Louis Armstrong ||| 169
Luis Perdomo ||| 162
Bob Dylan ||| 161
Nat King Cole ||| 161
Frank Sinatra ||| 160
Stephen Sondheim ||| 158
The Dead Weather ||| 153
Wilco ||| 152
## playcount: 20419