Travi$ Scott ||| 1451
Kendrick Lamar ||| 1143
A$AP Rocky ||| 967
Arcade Fire ||| 631
Kanye West ||| 576
Frank Ocean ||| 568
Interpol ||| 433
A$AP Ferg ||| 413
Tyler, the Creator ||| 402
The Strokes ||| 356
HUNCHO JACK, Travis Scott & Quavo ||| 346
xxxtentacion ||| 326
Drake ||| 321
Justice ||| 320
The National ||| 310
Arctic Monkeys ||| 306
Nekfeu ||| 261
A$AP Mob ||| 218
Damon Albarn ||| 200
J. Cole ||| 199
Brodinski ||| 195
Roméo Elvis & Le Motel ||| 195
Daft Punk ||| 189
Joy Division ||| 189
Vald ||| 185
Denzel Curry ||| 183
Gucci Mane ||| 182
Niska ||| 175
Young Thug ||| 175
BROCKHAMPTON ||| 163
PLK ||| 160
Playboi Carti ||| 158
Slimka ||| 142
Lil Yachty ||| 140
LIL UZI VERT ||| 136
The Clash ||| 130
Jay-Z ||| 128
Kid Cudi ||| 128
Gorillaz ||| 117
Future ||| 116
Oasis ||| 110
Damso ||| 105
Sofiane ||| 100
Yung Lean ||| 100
21 Savage, Offset & Metro Boomin ||| 95
Stormzy ||| 95
SKI MASK THE SLUMP GOD ||| 94
Red Hot Chili Peppers ||| 93
N*E*R*D ||| 92
Skepta ||| 88
## playcount: 13905