The National ||| 2794
Sonic Youth ||| 2736
Radiohead ||| 2509
Mão Morta ||| 2273
Animal Collective ||| 2218
Elliott Smith ||| 2158
The Walkmen ||| 2152
Spoon ||| 2067
Belle and Sebastian ||| 2046
Deerhunter ||| 1943
dEUS ||| 1936
The Smiths ||| 1904
Spiritualized ||| 1870
PJ Harvey ||| 1823
Morrissey ||| 1761
Linda Martini ||| 1745
Arctic Monkeys ||| 1730
Foge Foge Bandido ||| 1715
Ty Segall ||| 1616
Blur ||| 1599
Black Rebel Motorcycle Club ||| 1506
Arcade Fire ||| 1496
Grizzly Bear ||| 1471
The Divine Comedy ||| 1423
Queens of the Stone Age ||| 1402
The Black Keys ||| 1402
Beach House ||| 1389
Tom Waits ||| 1365
The Dodos ||| 1320
Black Lips ||| 1312
Manic Street Preachers ||| 1291
Serge Gainsbourg ||| 1273
Elbow ||| 1257
The Strokes ||| 1253
Patrick Watson ||| 1217
The Wedding Present ||| 1175
Interpol ||| 1157
Sufjan Stevens ||| 1142
Beck ||| 1138
The Shins ||| 1128
Wilco ||| 1117
The Kills ||| 1116
Nine Inch Nails ||| 1102
Bombino ||| 1089
Eels ||| 1087
Wraygunn ||| 1067
Wavves ||| 1058
Joy Division ||| 1052
Pavement ||| 1051
Air ||| 1027
## playcount: 77478