HORSE the band ||| 1835
Shade Empire ||| 1691
Agalloch ||| 1299
Buckethead ||| 1024
Gorgoroth ||| 894
1349 ||| 840
Gogol Bordello ||| 829
Lifelover ||| 820
The Best Pessimist ||| 818
Underoath ||| 816
iamerror ||| 781
Blutmond ||| 670
Avril Lavigne ||| 660
Sworn ||| 617
Marschak ||| 592
Agathodaimon ||| 591
Catamenia ||| 555
Lumen ||| 547
Red Hot Chili Peppers ||| 532
Airs ||| 524
Heretoir ||| 518
Ewan Dobson ||| 493
Forest of Fog ||| 493
Anaal Nathrakh ||| 456
Pain ||| 437
Forgotten Woods ||| 409
Alcest ||| 396
Hecate Enthroned ||| 382
Ephen Rian ||| 375
Buckethead & Friends ||| 363
Ulver ||| 359
Eikenskaden ||| 344
Rotting Christ ||| 343
All My Heroes ||| 338
Nargaroth ||| 328
Bring Me the Horizon ||| 317
Yann Tiersen ||| 302
Mayhem ||| 300
The Album Leaf ||| 294
Finntroll ||| 290
Cryptic Wintermoon ||| 279
Rabbit Junk ||| 275
Ludwig van Beethoven ||| 274
Immortal ||| 272
Woods of Desolation ||| 267
Aborym ||| 260
Kroda ||| 259
PsyOpus ||| 250
крада ||| 248
A Dead Giveaway ||| 245
## playcount: 27101