System of a Down ||| 1752
Clutch ||| 387
Tool ||| 304
Muse ||| 295
Nirvana ||| 292
Sum 41 ||| 267
Al Stewart ||| 178
Linkin Park ||| 177
Kanye West ||| 143
Jeff Buckley ||| 139
Nine Inch Nails ||| 137
Weezer ||| 126
Placebo ||| 122
Foo Fighters ||| 121
Green Day ||| 118
Klaxons ||| 109
Avril Lavigne ||| 100
The White Stripes ||| 96
blink-182 ||| 94
Incubus ||| 82
Lostprophets ||| 77
Radiohead ||| 76
Blondie ||| 75
Harry and the Potters ||| 75
Kasabian ||| 75
Stone Sour ||| 70
The Offspring ||| 70
Nick Cave & The Bad Seeds ||| 67
Thom Yorke ||| 67
Flogging Molly ||| 63
Deftones ||| 62
Him ||| 48
Zebrahead ||| 47
Queens of the Stone Age ||| 43
Rage Against the Machine ||| 43
Arctic Monkeys ||| 42
Fleetwood Mac ||| 41
Johnny Cash ||| 41
Slipknot ||| 38
Breed77 ||| 37
Vanessa Carlton ||| 37
The Beatles ||| 36
Interpol ||| 33
Marilyn Manson ||| 33
Semisonic ||| 33
Aphex Twin ||| 32
Simple Plan ||| 32
Disturbed ||| 31
The Killers ||| 31
Puddle of Mudd ||| 30
## playcount: 6524