Nirvana ||| 34433
Violent Soho ||| 4578
3OH!3 ||| 4512
Lana Del Rey ||| 3708
Rammstein ||| 3327
Britney Spears ||| 2817
System of a Down ||| 2400
Alice in Chains ||| 2376
Matanza ||| 2313
The Strokes ||| 2164
Queens of the Stone Age ||| 2019
The Beatles ||| 1970
Cansei de Ser Sexy ||| 1868
The Kooks ||| 1845
Red Hot Chili Peppers ||| 1796
Black Drawing Chalks ||| 1743
The Distillers ||| 1738
Raimundos ||| 1711
Arctic Monkeys ||| 1597
Ramones ||| 1530
Charlie Brown JR. ||| 1465
The Killers ||| 1459
The White Stripes ||| 1413
The Vines ||| 1379
blink-182 ||| 1372
Korn ||| 1245
Legião Urbana ||| 1242
Cobra Starship ||| 1184
Never Shout Never ||| 1167
Panic! at the Disco ||| 1105
Marina & the Diamonds ||| 1086
AC/DC ||| 1027
Judas Priest ||| 1006
Bloody Dead and Sexy ||| 999
Cute Is What We Aim For ||| 983
Coldplay ||| 963
She Wants Revenge ||| 912
Los Hermanos ||| 910
Sonic Youth ||| 900
Marilyn Manson ||| 896
The Exploited ||| 895
Clarice Falcão ||| 887
Slayer ||| 843
Carissa's Wierd ||| 832
The Kills ||| 820
Edward Sharpe & The Magnetic Zeros ||| 802
The Subways ||| 799
Jack Johnson ||| 778
Bass Drum of Death ||| 770
Motörhead ||| 746
## playcount: 111330