Stevie Wonder ||| 29
Mesa Music Consort ||| 27
Al Green ||| 26
James Brown ||| 26
Marvin Gaye ||| 26
Aretha Franklin ||| 25
Curtis Mayfield ||| 25
Medicine Dream ||| 24
Robert Tree Cody ||| 24
Native Flute Ensemble ||| 23
Andrew Vasquez ||| 21
Otis Redding ||| 21
Ray Charles ||| 21
Douglas Spotted Eagle ||| 20
Gary Stroutsos ||| 19
Keith Bear ||| 18
Sly & The Family Stone ||| 18
The Rolling Stones ||| 18
Joseph Fire Crow ||| 17
The Isley Brothers ||| 17
The Temptations ||| 16
Van Morrison ||| 16
Bob Dylan ||| 15
The Four Tops ||| 15
Miles Davis ||| 14
Simon & Garfunkel ||| 14
Thelonious Monk ||| 14
Crosby, Stills, Nash & Young ||| 13
Herbie Hancock ||| 13
Neil Young ||| 13
Sam & Dave ||| 13
Charles Mingus ||| 12
Etta James ||| 12
Mary Youngblood ||| 12
Sonny Rollins ||| 12
Wilson Pickett ||| 12
Art Blakey & The Jazz Messengers ||| 11
Bill Evans ||| 11
Dexter Gordon ||| 11
Mohicans ||| 11
Paul Simon ||| 11
Wayne Shorter ||| 11
Cannonball Adderley ||| 10
Duke Ellington ||| 10
Louis Armstrong ||| 10
Nina Simone ||| 10
Bill Withers ||| 9
Booker T. & the MG's ||| 9
Bruce Springsteen ||| 9
Isaac Hayes ||| 9
## playcount: 803