Atmosphere ||| 13221
Aesop Rock ||| 3228
MF DOOM ||| 2975
RJD2 ||| 2243
J Dilla ||| 2159
Nujabes ||| 2122
Eyedea & Abilities ||| 1942
Kendrick Lamar ||| 1915
Frank Ocean ||| 1869
Kanye West ||| 1493
Jurassic 5 ||| 1419
Minus the Bear ||| 1193
The Weeknd ||| 1086
Childish Gambino ||| 1041
Daft Punk ||| 994
Beyoncé ||| 968
Gorillaz ||| 945
Modest Mouse ||| 942
Belle and Sebastian ||| 909
Black Milk ||| 891
Flight of the Conchords ||| 854
Tyler, the Creator ||| 846
Rage Against the Machine ||| 820
Asher Roth ||| 803
Ta-ku ||| 789
Kings of Leon ||| 783
Ghostface Killah ||| 766
Nas ||| 766
Eminem ||| 748
Gang Starr ||| 715
Brand New ||| 709
Run the Jewels ||| 667
NOFX ||| 620
Chet Faker ||| 612
Led Zeppelin ||| 584
Madvillain ||| 579
Her Space Holiday ||| 558
Vince Staples ||| 554
Pretty Lights ||| 550
Feelin' music ||| 546
Queens of the Stone Age ||| 545
Jaylib ||| 541
Quasimoto ||| 519
The Fall of Troy ||| 515
Arctic Monkeys ||| 508
Shad ||| 507
Feist ||| 490
DANGERDOOM ||| 481
Jedi Mind Tricks ||| 475
Darren Korb ||| 474
## playcount: 62479