Metallica ||| 47920
Slayer ||| 21872
Pendulum ||| 20844
Disturbed ||| 16284
Katy Perry ||| 12820
Korn ||| 11781
Slipknot ||| 7345
Static-X ||| 4743
Five Finger Death Punch ||| 4170
Megadeth ||| 3840
Avenged Sevenfold ||| 3564
Taylor Swift ||| 3511
Rammstein ||| 3480
Stephen Walking ||| 2995
Nirvana ||| 2787
Kataklysm ||| 2680
System of a Down ||| 2037
Daft Punk ||| 1964
Sepultura ||| 1898
Celldweller ||| 1615
Evanescence ||| 1509
Two Steps from Hell ||| 1485
Breaking Benjamin ||| 1440
Linkin Park ||| 1412
t.A.T.u. ||| 1383
Scooby Doo ||| 1290
Ministry ||| 1274
Amon Amarth ||| 1215
Б.Т.Р. ||| 1215
Ensiferum ||| 1194
Russell Brower, Derek Duke & Glenn Stafford ||| 1175
The Prodigy ||| 1121
Ahat ||| 1078
Anthrax ||| 1070
Valora ||| 828
Immediate Music ||| 748
The Script ||| 648
Chimaira ||| 630
Skrillex ||| 588
Voicians ||| 513
Exodus ||| 490
Heaven Shall Burn ||| 462
Skillet ||| 428
Knife Party ||| 406
Halestorm ||| 360
Christina Aguilera ||| 336
Yu-Gi-Oh! ||| 328
Blizzard Entertainment ||| 325
Gotye ||| 310
Gabriel Heinrich Grote & Henning Birkenhake ||| 305
## playcount: 203716