Frank Ocean ||| 3800
C418 ||| 3298
Pearl Kyoudai ||| 2244
A Tribe Called Quest ||| 2023
Gorillaz ||| 1648
Hong Kong Express ||| 1636
Carbon Based Lifeforms ||| 1593
MF DOOM ||| 1489
Toro y Moi ||| 1465
２８１４ ||| 1451
大島ミチル ||| 1398
Tosca ||| 1323
Kid Cudi ||| 1292
The Seatbelts ||| 1288
Death Grips ||| 1233
Radiohead ||| 1216
Jim Morrison ||| 1179
Mick Jenkins ||| 1162
Kendrick Lamar ||| 1094
Pink Floyd ||| 1084
Isaiah Rashad ||| 1010
Beach House ||| 978
Trash Talk ||| 938
Bonobo ||| 870
Tame Impala ||| 866
The Avalanches ||| 826
Travi$ Scott ||| 811
Phantogram ||| 806
The Flaming Lips ||| 797
Mac DeMarco ||| 733
Tsuneo Imahori ||| 714
Madvillain ||| 702
Lamp ||| 698
DIIV ||| 680
ScHoolboy Q ||| 665
Animal Collective ||| 621
Bon Iver ||| 600
Nujabes ||| 600
Round Table featuring Nino ||| 599
Stellardrone ||| 582
Tyler, the Creator ||| 581
OFWGKTA ||| 575
Oddisee ||| 562
The Doors ||| 557
UB40 ||| 556
Welcome to the N.H.K. ||| 555
Crystal Castles ||| 533
Aphex Twin ||| 531
Laserdisc Visions ||| 522
Now, Now ||| 478
## playcount: 53462