City and Colour ||| 842
Birdy ||| 741
Florence + the Machine ||| 568
Death Cab for Cutie ||| 567
Of Monsters and Men ||| 517
AFI ||| 466
Colbie Caillat ||| 420
The Avett Brothers ||| 358
Ellie Goulding ||| 343
Explosions in the Sky ||| 343
M. Ward ||| 334
Rilo Kiley ||| 309
Bon Iver ||| 299
Passion Pit ||| 279
Landon Pigg ||| 272
Mumford & Sons ||| 261
He Is We ||| 255
Drake ||| 254
A Day to Remember ||| 251
Copeland ||| 246
The Wedding ||| 234
As Cities Burn ||| 232
Lydia ||| 221
Pretty Lights ||| 205
The Head and the Heart ||| 203
Coldplay ||| 201
Feist ||| 189
Saint Motel ||| 172
Katy B ||| 171
30 Seconds to Mars ||| 169
Mosey West ||| 168
Pinback ||| 157
Band of Horses ||| 155
The Apache Relay ||| 150
We Are Scientists ||| 147
Rihanna ||| 145
The Temper Trap ||| 139
Now, Now ||| 137
Shwayze ||| 135
blink-182 ||| 131
Alexz Johnson ||| 130
Grace Potter & The Nocturnals ||| 129
Hanson ||| 129
The Shins ||| 128
This Will Destroy You ||| 122
The xx ||| 119
Lana Del Rey ||| 118
Paramore ||| 116
Panic! at the Disco ||| 115
Girl Talk ||| 113
## playcount: 12605