Jay-Z ||| 747
Beyoncé ||| 582
The Throne ||| 307
Frank Ocean ||| 248
J. Cole ||| 159
Kanye West ||| 131
Jay-Z & Coldplay ||| 112
Destiny's Child ||| 85
Coldplay ||| 77
Rihanna ||| 73
Lupe Fiasco ||| 68
B.B. Manik ||| 60
Erykah Badu ||| 60
Adele ||| 56
Melanie Fiona ||| 55
Rick Ross ||| 47
Elzhi ||| 44
Drake ||| 43
Janelle Monáe ||| 43
Rebecca Ferguson ||| 42
The Weeknd ||| 42
Usher ||| 40
Big Sean ||| 37
Curren$y ||| 37
The Beatles ||| 37
Two Door Cinema Club ||| 37
Nicki Minaj ||| 36
Solange ||| 35
Tinie Tempah ||| 35
Ellie Goulding ||| 33
Theophilus London ||| 32
Foals ||| 30
Jay-Z & Kanye West ||| 30
Wale ||| 29
Cally ||| 28
Talib Kweli ||| 28
Fugees ||| 27
Kid Cudi ||| 26
Tinchy Stryder ||| 24
Alicia Keys ||| 23
Childish Gambino ||| 23
Common ||| 23
Kelly Rowland ||| 22
N*E*R*D ||| 19
Dwele ||| 18
Quik Kash ||| 18
The Maccabees ||| 18
50 Cent ||| 17
Aloe Blacc ||| 17
Teairra Mari ||| 17
## playcount: 3877