Pearl Jam ||| 465
Metallica ||| 310
Creed ||| 242
Led Zeppelin ||| 196
The Fray ||| 134
Avenged Sevenfold ||| 107
30 Seconds to Mars ||| 88
He Is We ||| 87
3 Doors Down ||| 85
Foo Fighters ||| 81
OneRepublic ||| 73
Legião Urbana ||| 67
Kelly Clarkson ||| 64
Slipknot ||| 63
The Script ||| 62
Avril Lavigne ||| 60
CPM 22 ||| 60
John Mayer ||| 60
Linkin Park ||| 60
Katy Perry ||| 59
Titãs ||| 55
Coldplay ||| 48
Disturbed ||| 47
Charlie Brown JR. ||| 46
blink-182 ||| 41
Pink Floyd ||| 41
Nirvana ||| 40
Parachute ||| 40
Maroon 5 ||| 37
Leona Lewis ||| 36
Nickelback ||| 36
Kings of Leon ||| 35
Lifehouse ||| 33
Paramore ||| 32
Red Hot Chili Peppers ||| 32
Adele ||| 25
Bon Jovi ||| 25
Skid Row ||| 24
Aqualung ||| 23
Damien Rice ||| 23
Os Paralamas Do Sucesso ||| 23
Miley Cyrus ||| 21
Snow Patrol ||| 21
Scracho ||| 20
Travie McCoy ||| 20
Guns N' Roses ||| 19
Metro Station ||| 19
Bob ft. H. Williams ||| 17
The Living Daylights ||| 17
AC/DC ||| 16
## playcount: 3335