Evanescence ||| 1458
System of a Down ||| 1287
Metallica ||| 963
Alter Bridge ||| 783
Slash ||| 748
Turboweekend ||| 745
Scorpions ||| 536
Nirvana ||| 476
Bon Jovi ||| 366
Florence + the Machine ||| 347
happysad ||| 271
Motörhead ||| 265
Muse ||| 208
Kings of Leon ||| 202
Power of Trinity ||| 199
Limp Bizkit ||| 185
Imagine Dragons ||| 175
The Black Keys ||| 173
Adele ||| 166
Michael Bublé ||| 160
Coldplay ||| 147
Red Hot Chili Peppers ||| 146
Flyleaf ||| 140
Hurts ||| 135
Lana Del Rey ||| 135
White Lies ||| 133
Jeff Buckley ||| 125
Maroon 5 feat. Christina Aguilera ||| 119
I Am Giant ||| 112
Guns N' Roses ||| 108
The Blues Brothers ||| 99
Arctic Monkeys ||| 98
Green Day ||| 98
Linkin Park ||| 93
Queen ||| 93
Ellie Goulding ||| 91
Europe ||| 91
Ben E. King ||| 89
Little Richard ||| 84
Foo Fighters ||| 82
Paramore ||| 82
Royal Republic ||| 79
Biffy Clyro ||| 77
Mela Koteluk ||| 76
The Rolling Stones ||| 76
Pantera ||| 75
The Doors ||| 74
Skunk Anansie ||| 73
Papa Roach ||| 72
Black Sabbath ||| 71
## playcount: 12686