Banks ||| 3333
Humming Urban Stereo ||| 2422
EXO-M ||| 2096
Rhye ||| 1376
Pink Floyd ||| 1348
The xx ||| 1216
Björk ||| 1057
Jamiroquai ||| 962
AlunaGeorge ||| 951
Lana Del Rey ||| 857
DEPAPEPE ||| 844
Perfume ||| 838
동방신기 ||| 835
Payung Teduh ||| 825
Arctic Monkeys ||| 725
EXO-K ||| 699
Nujabes ||| 697
Sore ||| 682
소녀시대 ||| 678
danilla ||| 658
galaxias! ||| 645
Boa ||| 637
B2ST ||| 577
Tika and The Dissidents ||| 526
Marina & the Diamonds ||| 523
CHVRCHES ||| 506
Portishead ||| 476
SOHN ||| 459
2NE1 ||| 432
Modjo ||| 430
Charlie Puth ||| 427
f(x) ||| 427
HAIM ||| 423
Dylan Sada ||| 419
Breakbot ||| 418
Raisa ||| 418
Freetempo ||| 409
Robyn ||| 394
YMCK ||| 393
Toro y Moi ||| 392
miss A ||| 385
Sia ||| 383
Wolfmother ||| 383
Roman Lob ||| 380
After School ||| 373
Jamie Cullum ||| 366
坂本龍一 ||| 348
Adhitia Sofyan ||| 345
Earth, Wind & Fire ||| 341
Jazztronik ||| 331
## playcount: 36065