David Bowie ||| 1001
The Smiths ||| 962
My Chemical Romance ||| 889
Nirvana ||| 812
The Beatles ||| 781
Paramore ||| 535
Björk ||| 522
Nightwish ||| 384
Dance of Days ||| 377
Radiohead ||| 372
Morrissey ||| 355
Criolo ||| 352
Christina Aguilera ||| 351
Lady Gaga ||| 323
Joy Division ||| 311
Panic! at the Disco ||| 302
The Get Up Kids ||| 286
DIR EN GREY ||| 279
Nicki Minaj ||| 271
The Tolkien Ensemble ||| 271
Sunny Day Real Estate ||| 263
PJ Harvey ||| 260
Gal Costa ||| 259
Nico ||| 250
Nick Drake ||| 248
Thiago Pethit ||| 231
Cordel do Fogo Encantado ||| 229
The Dresden Dolls ||| 222
Sharon Needles ||| 218
Jorge Ben ||| 213
Os Mutantes ||| 213
Aiden ||| 200
Jinkx Monsoon ||| 196
Lana Del Rey ||| 176
One Direction ||| 176
Ariel Pink's Haunted Graffiti ||| 171
Gilberto Gil ||| 170
Vespas Mandarinas ||| 166
The Jimi Hendrix Experience ||| 165
Basement ||| 164
Agnes Obel ||| 159
Elza Soares ||| 159
Sol Invictus ||| 156
Braid ||| 154
The Used ||| 154
Courtney Love ||| 153
Clarice Falcão ||| 151
Amanda Palmer ||| 150
Sugar Kane ||| 150
Arnaldo Baptista ||| 149
## playcount: 15461