Lifelover ||| 10111
Shining ||| 5034
Gorgoroth ||| 2019
Nocturnal Depression ||| 1479
Happy Days ||| 1040
Nachtmystium ||| 709
Bathory ||| 688
1349 ||| 671
Arch Enemy ||| 669
Frontside ||| 634
Amon Amarth ||| 626
Vader ||| 626
Xandria ||| 554
Deicide ||| 522
ColdWorld ||| 441
Draconian ||| 415
Satyricon ||| 378
Moonspell ||| 297
Venom ||| 297
Eluveitie ||| 293
Tarja ||| 290
Katatonia ||| 288
Silencer ||| 286
Adrian Von Ziegler ||| 252
Dark Funeral ||| 239
Within Temptation ||| 239
Darkthrone ||| 238
Mandragora Scream ||| 238
Apati ||| 213
Azarath ||| 194
Furia ||| 185
Carpathian Forest ||| 175
Mors Principium Est ||| 174
Xasthur ||| 173
Agalloch ||| 157
Enslaved ||| 151
Paradise Lost ||| 150
Cannibal Corpse ||| 148
Falkenbach ||| 147
Vintersorg ||| 144
Carcass ||| 139
Plácido Domingo ||| 138
Decapitated ||| 136
Psychonaut 4 ||| 132
Quo Vadis ||| 128
In Flames ||| 127
Forgotten Tomb ||| 122
Taake ||| 121
Mgła ||| 114
The Agonist ||| 113
## playcount: 32854