Frédéric Chopin ||| 738
Agalloch ||| 730
Zabranjeno Pušenje ||| 637
Pain of Salvation ||| 426
Ennio Morricone ||| 413
Green Carnation ||| 388
Haustor ||| 334
Moonsorrow ||| 277
Bohren & der Club of Gore ||| 266
Iron Maiden ||| 257
Isis ||| 245
Godspeed You! Black Emperor ||| 229
Azra ||| 227
Ekatarina Velika ||| 215
KUD Idijoti ||| 191
Savatage ||| 176
Jimi Hendrix ||| 174
Can ||| 152
Dio ||| 150
Laibach ||| 150
Orchestral Manoeuvres in the Dark ||| 150
Block Out ||| 137
Bajaga i Instruktori ||| 136
Bathory ||| 136
Idoli ||| 131
The Clash ||| 120
Arcturus ||| 116
Depeche Mode ||| 109
Coil ||| 105
Svartediket ||| 105
Talking Heads ||| 104
Johnny Cash ||| 92
Mercyful Fate ||| 86
Pink Floyd ||| 86
Tiamat ||| 84
Riblja Corba ||| 82
Klaus Schulze ||| 77
Scatman John ||| 73
Black Sabbath ||| 72
A Perfect Circle ||| 71
John Coltrane ||| 70
Empyrium ||| 68
Einstürzende Neubauten ||| 67
Jeremy Soule ||| 67
Ramones ||| 65
Rainbow ||| 63
John Foxx ||| 62
Robert Rich & B. Lustmord ||| 62
maudlin of the Well ||| 61
Blind Guardian ||| 60
## playcount: 9092