Amy Macdonald ||| 109
Dope Stars Inc. ||| 109
Coldplay ||| 104
Blue Foundation ||| 93
Fiddler's Green ||| 92
Joyce Jonathan ||| 91
Bob Dylan ||| 82
Placebo ||| 78
Океан Ельзи ||| 71
3 Doors Down ||| 69
Dido ||| 68
Бумбокс ||| 68
Tiemo Hauer ||| 64
Maroon 5 ||| 61
Depeche Mode ||| 60
Lake of Tears ||| 60
Groove Coverage ||| 59
Hurts ||| 53
Pink Floyd ||| 51
Forseti ||| 49
Mylène Farmer ||| 47
Armin van Buuren ||| 46
Avantasia ||| 44
Gradusi ||| 42
Snow Patrol ||| 41
Johnny Cash ||| 40
Ayreon ||| 36
Culcha Candela ||| 35
Juli ||| 34
Rihanna ||| 34
Madsen ||| 33
Taio Cruz ||| 33
A Fine Frenzy ||| 32
Alice Cooper ||| 32
Milow ||| 31
Muse ||| 31
Воскресение ||| 31
Елена Ваенга ||| 31
KT Tunstall ||| 30
stefano mocini ||| 30
The Beatles ||| 30
Blackmore's Night ||| 29
Flёur ||| 29
Gossip ||| 29
Lady Gaga ||| 29
Robbie Williams ||| 29
Kevin Rudolf ||| 28
Edguy ||| 27
Ace of Base ||| 26
Aerosmith ||| 26
## playcount: 2486