The Hundred in the Hands ||| 7225
Beyoncé ||| 6356
Kanye West ||| 6311
Metric ||| 5287
Lady Gaga ||| 4829
Austra ||| 4286
James Blake ||| 4221
Woodkid ||| 3417
Madonna ||| 2507
Kendrick Lamar ||| 2446
Gazelle Twin ||| 2409
Sleigh Bells ||| 2392
The Pretty Reckless ||| 2363
Arctic Monkeys ||| 2359
Frank Ocean ||| 1757
Florence + the Machine ||| 1577
The xx ||| 1469
Lana Del Rey ||| 1343
Black Eyed Peas ||| 1296
Telepathe ||| 1283
Hans Zimmer ||| 1278
FKA twigs ||| 1273
The Rapture ||| 1253
Phantogram ||| 1223
Metronomy ||| 1184
Crystal Fighters ||| 1168
Foster the People ||| 1146
SBTRKT ||| 1143
Pitty ||| 1134
Filhos da Grávida de Taubaté ||| 1120
Blood Red Shoes ||| 1118
Vince Staples ||| 1100
Nine Inch Nails ||| 1033
Trust ||| 1010
The Shoes ||| 1007
Portugal. The Man ||| 996
Daft Punk ||| 981
EMA ||| 974
XXYYXX ||| 965
2OIS ||| 960
Katy Perry ||| 958
Justin Timberlake ||| 907
tUnE-yArDs ||| 883
alt-J ||| 877
Jay-Z ||| 822
Blue Hawaii ||| 806
Agridoce ||| 796
Tyler, the Creator ||| 793
Darkside ||| 792
Purity Ring ||| 788
## playcount: 95621