The Fray ||| 6936
OneRepublic ||| 4091
Three Days Grace ||| 3650
Breaking Benjamin ||| 2153
Hollywood Undead ||| 1900
Eminem ||| 1773
Mt Eden ||| 1439
Pendulum ||| 1398
David Guetta ||| 1395
The Bloody Beetroots ||| 1333
Mr Hudson ||| 1220
Kanye West ||| 1218
Bruno Mars ||| 1066
Lil' Wayne ||| 992
Hans Zimmer ||| 811
The Lonely Island ||| 794
Chiddy Bang ||| 790
Lupe Fiasco ||| 731
Fall Out Boy ||| 670
Tinie Tempah ||| 656
Maybeshewill ||| 638
Morgan Page ||| 627
Fort Minor ||| 625
Tiësto ||| 608
Static-X ||| 607
Daft Punk ||| 595
Inna ||| 587
Black Eyed Peas ||| 581
Imagine Dragons ||| 558
Shinedown ||| 547
Celldweller ||| 546
Kid Cudi ||| 546
3 Doors Down ||| 542
Secondhand Serenade ||| 541
Ott Lepland ||| 526
Of Monsters and Men ||| 515
Simple Plan ||| 426
Dr. Dre ||| 425
Taio Cruz ||| 425
The Script ||| 411
Travie McCoy ||| 400
Arctic Monkeys ||| 398
Lorde ||| 391
30 Seconds to Mars ||| 380
Hurts ||| 373
Stone Sour ||| 371
Evanescence ||| 358
Justin Bieber ||| 319
Mad World ||| 314
Macklemore & Ryan Lewis ||| 299
## playcount: 49495