Britney Spears ||| 7478
Miley Cyrus ||| 3667
Janet Jackson ||| 1348
Mariah Carey ||| 972
Nicki Minaj ||| 943
Lady Gaga ||| 828
Madonna ||| 749
Lindsay Lohan ||| 640
Heidi Montag ||| 639
Ariana Grande ||| 617
Christina Aguilera ||| 566
Marina & the Diamonds ||| 550
Aaliyah ||| 487
Paris Hilton ||| 462
Katy Perry ||| 423
Danity Kane ||| 392
Rihanna ||| 385
Ke$ha ||| 354
Kylie Minogue ||| 347
Selena Gomez ||| 335
Lil' Kim ||| 333
Mike Will Made-It ||| 320
Paul Oakenfold feat. Brittany Murphy ||| 300
Ciara ||| 297
Ashley Tisdale ||| 283
Avril Lavigne ||| 277
Courtney Stodden ||| 264
Gwen Stefani ||| 262
Michael Jackson ||| 258
Boa ||| 250
Beyoncé ||| 243
Shakira ||| 213
Natalia Kills ||| 207
Iggy Azalea ||| 193
Hilary Duff ||| 192
Charli XCX ||| 184
Jessie And The Toy Boys ||| 177
현아 ||| 176
Jennifer Lopez ||| 161
Tinashe ||| 159
Porcelain Black ||| 146
Sky Ferreira ||| 135
Michael Jackson & Janet Jackson ||| 127
Fergie ||| 125
Tata Young ||| 125
Destiny's Child ||| 122
BG5 ||| 121
Rita Ora ||| 121
Myah Marie ||| 118
Brooke Hogan ||| 115
## playcount: 28186