In Flames ||| 3448
Nightwish ||| 2096
Enter Shikari ||| 1513
Dark Tranquillity ||| 1027
Linkin Park ||| 880
Sonic Syndicate ||| 872
Korn ||| 864
Daft Punk ||| 862
Deep Purple ||| 846
Lamb of God ||| 812
The Offspring ||| 743
Hans Zimmer & James Newton Howard ||| 718
Papa Roach ||| 704
Infinite Tales ||| 664
Fiend ||| 631
Insomnium ||| 614
Norther ||| 583
Rammstein ||| 574
Eluveitie ||| 552
TesseracT ||| 521
The Rasmus ||| 485
Hans Zimmer ||| 484
Black Tide ||| 467
30 Seconds to Mars ||| 461
Queen ||| 451
Trivium ||| 443
Limp Bizkit ||| 437
Switched ||| 433
Hypocrisy ||| 430
The Hardkiss ||| 419
Bring Me the Horizon ||| 404
Periphery ||| 404
Pink Floyd ||| 398
Michael Jackson ||| 386
Led Zeppelin ||| 378
The Fading ||| 349
The Unguided ||| 346
Red Hot Chili Peppers ||| 344
Children of Bodom ||| 336
Within Temptation ||| 335
Red ||| 334
Океан Ельзи ||| 327
At the Gates ||| 302
Guns N' Roses ||| 301
The Red Jumpsuit Apparatus ||| 297
Pain ||| 296
Sevendust ||| 294
Howard Shore ||| 290
Five Finger Death Punch ||| 276
Metallica ||| 268
## playcount: 30699