Elbow ||| 2309
Ryan Adams ||| 2032
Anna Ternheim ||| 1864
Bodi Bill ||| 1651
Laura Marling ||| 1490
múm ||| 1201
Sigur Rós ||| 1197
dEUS ||| 1181
Bon Iver ||| 1139
Oceansize ||| 1048
The Cooper Temple Clause ||| 1039
Low ||| 999
Lykke Li ||| 997
Björk ||| 969
Apparat ||| 968
Ane Brun ||| 918
Veto ||| 903
PJ Harvey ||| 886
Radiohead ||| 885
The Cure ||| 799
Doves ||| 794
Nick Cave & The Bad Seeds ||| 763
Leaves ||| 748
Joan as Police Woman ||| 742
Seachange ||| 729
The Dø ||| 728
Noah and the Whale ||| 725
Kashmir ||| 720
Efterklang ||| 716
Beck ||| 695
The National ||| 683
Feist ||| 675
Bat for Lashes ||| 649
The Beach Boys ||| 635
The Shins ||| 613
The Decemberists ||| 601
Moderat ||| 598
Gemma Hayes ||| 563
Helios ||| 556
Röyksopp ||| 552
Soap&Skin ||| 549
Fleetwood Mac ||| 538
Tiger Lou ||| 537
Biffy Clyro ||| 536
Kristofer Åström ||| 532
Pale ||| 519
Kings of Convenience ||| 496
Arcade Fire ||| 484
Howling Bells ||| 465
The Whitest Boy Alive ||| 464
## playcount: 43080