Queens of the Stone Age ||| 247
Bad Religion ||| 181
The Beatles ||| 110
Wu-Tang Clan ||| 101
Pendulum ||| 76
Brain Police ||| 73
Creedence Clearwater Revival ||| 69
innvortis ||| 59
Kiss ||| 59
Bloodhound Gang ||| 51
Queen ||| 47
Stone Sour ||| 46
Tommy Tutone ||| 46
Fu Manchu ||| 44
Ramones ||| 41
ZZ Top ||| 41
Black Sabbath ||| 40
Kings of Leon ||| 39
Kyuss ||| 37
Foreigner ||| 36
Simon & Garfunkel ||| 31
Spiritual Beggars ||| 30
Green Day ||| 29
Eagles of Death Metal ||| 28
Foo Fighters ||| 28
Limp Wrist ||| 27
Cyndi Lauper ||| 26
Deep Purple ||| 26
The Cranberries ||| 26
2Pac ||| 25
Weezer ||| 25
Bubbi ||| 23
Neil Young ||| 23
The Smiths ||| 23
Basshunter ||| 22
Dion ||| 22
Doomriders ||| 22
Fall Out Boy ||| 22
The Prodigy ||| 22
Tool ||| 22
Jeff Who? ||| 21
Rage Against the Machine ||| 21
Metallica ||| 20
The Rolling Stones ||| 20
Blue Öyster Cult ||| 18
Johnny Cash ||| 18
System of a Down ||| 18
Tenacious D ||| 18
Michael Andrews ||| 17
Tindersticks ||| 17
## playcount: 2133