Paramore ||| 734
PVRIS ||| 187
Fresno ||| 171
Tiago Iorc ||| 169
zimbra ||| 141
Scracho ||| 131
NX Zero ||| 124
The Neighbourhood ||| 112
Selena Gomez ||| 103
Halsey ||| 100
Arctic Monkeys ||| 97
John Mayer ||| 95
The 1975 ||| 94
Lily Allen ||| 93
Crystal Castles ||| 92
Ellie Goulding ||| 90
Forfun ||| 86
Tove Lo ||| 84
Never Shout Never ||| 82
Melanie Martinez ||| 79
ANAVITÓRIA ||| 78
Mallu Magalhães ||| 77
Grimes ||| 76
Simple Plan ||| 76
Banda do Mar ||| 69
Armandinho ||| 68
Jack Johnson ||| 67
The Strokes ||| 64
The xx ||| 62
Foster the People ||| 57
Ariana Grande ||| 56
Camila Cabello ||| 55
Esteban ||| 54
Red Hot Chili Peppers ||| 52
Katy Perry ||| 51
Glee Cast ||| 50
Marina & the Diamonds ||| 50
Hayley Kiyoko ||| 47
Charli XCX ||| 43
Lorde ||| 42
Cícero ||| 41
Avril Lavigne ||| 40
Banda UÓ ||| 40
Aurora ||| 39
Hoobastank ||| 38
Lana Del Rey ||| 38
Mc Kevinho ||| 38
MØ ||| 37
Steve Aoki ||| 36
Plain White T's ||| 35
## playcount: 4440