Shot from the Tower ||| 1097
Crematorium ||| 648
Nothingface ||| 461
Fellsilent ||| 456
Ion Dissonance ||| 437
Misery Index ||| 420
Suicide Silence ||| 410
36 Crazyfists ||| 403
Words Of Concrete ||| 376
Chevelle ||| 286
Gojira ||| 278
Spineshank ||| 269
Blood for Blood ||| 264
Bleeding Through ||| 246
Heaven Shall Burn ||| 236
Megadeth ||| 231
Iron Maiden ||| 212
ASG ||| 186
Impending Doom ||| 184
Suffocation ||| 172
Vision of Disorder ||| 168
Morbid Angel ||| 159
Beneath the Massacre ||| 155
King Conquer ||| 149
With Chaos In Her Wake ||| 149
Bleed The Sky ||| 146
Living Sacrifice ||| 141
Leng Tch'e ||| 139
Becoming the Archetype ||| 137
The Acacia Strain ||| 134
From Graves of Valor ||| 131
ALL IS TAKEN ||| 129
Zao ||| 127
Gorefest ||| 126
Skinlab ||| 125
Thy Will Be Done ||| 124
Carnifex ||| 123
Chimaira ||| 123
Carcass ||| 122
Atreyu ||| 118
Deftones ||| 115
One More Victim ||| 114
Trigger The Bloodshed ||| 109
30 Seconds to Mars ||| 107
Whisteria Cottage ||| 107
In The Midst Of Lions ||| 106
As You Drown ||| 99
CKY ||| 99
The Partisan Turbine ||| 99
Brutality ||| 98
## playcount: 11050