Keyshia Cole ||| 413
Mary J. Blige ||| 387
Faith Evans ||| 333
Jaheim ||| 298
Fantasia ||| 291
Brandy ||| 279
Musiq ||| 260
Monica ||| 257
Tamia ||| 255
Raheem DeVaughn ||| 253
Stephanie Mills ||| 248
Anthony Hamilton ||| 243
Avant ||| 243
Toni Braxton ||| 243
Joe ||| 240
Chrisette Michele ||| 237
Ashanti ||| 228
LeToya ||| 220
Amerie ||| 219
The Whispers ||| 219
Alicia Keys ||| 216
Jazmine Sullivan ||| 214
Maxwell ||| 214
Destiny's Child ||| 213
Luther Vandross ||| 210
Jagged Edge ||| 209
Mýa ||| 209
Atlantic Starr ||| 205
Kem ||| 205
Teena Marie ||| 202
Beyoncé ||| 200
Carl Thomas ||| 199
Ciara ||| 195
Jill Scott ||| 194
The O'Jays ||| 191
Aaliyah ||| 190
Jamie Foxx ||| 190
Donell Jones ||| 182
Dru Hill ||| 180
Lyfe Jennings ||| 179
Jennifer Hudson ||| 178
Kelly Rowland ||| 177
Patti LaBelle ||| 177
Xscape ||| 177
Mariah Carey ||| 170
Anita Baker ||| 168
Ginuwine ||| 167
Phyllis Hyman ||| 167
Dwele ||| 163
J. Holiday ||| 161
## playcount: 11068