Paolo Nutini ||| 1553
Jason Mraz ||| 1431
Sigur Rós ||| 1374
Coldplay ||| 1070
Owen ||| 978
Incubus ||| 770
Deftones ||| 700
Anthony Green ||| 543
Explosions in the Sky ||| 493
Mika ||| 465
mewithoutYou ||| 454
Shakira ||| 410
The Honorary Title ||| 362
Sufjan Stevens ||| 333
Damien Rice ||| 319
Menomena ||| 303
Justin Nozuka ||| 294
The Strokes ||| 294
Howard Shore ||| 283
Why? ||| 264
Akron/Family ||| 257
Radiohead ||| 246
Hot Hot Heat ||| 236
Manchester Orchestra ||| 234
Circa Survive ||| 228
American Football ||| 197
Passion Pit ||| 197
Little Joy ||| 182
Helios ||| 178
Los Hermanos ||| 172
Blitzkid ||| 170
K'naan ||| 170
MGMT ||| 170
La Dispute ||| 168
Coconut Records ||| 163
Albert Hammond, Jr. ||| 157
Flowers From the Man Who Shot Your Cousin ||| 156
Mickey Avalon ||| 155
Bright Eyes ||| 154
Jorge Ben ||| 153
Dennis Brown ||| 152
Iron & Wine ||| 152
Joan of Arc ||| 152
Pedro the Lion ||| 150
Zeca Baleiro ||| 150
Paper Rival ||| 149
David Bisbal ||| 145
The Shins ||| 145
Brand New ||| 139
Minor Threat ||| 138
## playcount: 17908