Coil ||| 3676
Death in June ||| 713
Grimes ||| 478
Johnny Cash ||| 453
Trust ||| 433
The Raveonettes ||| 427
Psychic TV ||| 411
Death Grips ||| 366
The Knife ||| 365
Captain Beefheart & His Magic Band ||| 299
Crystal Castles ||| 286
The Blue Angel Lounge ||| 286
Cyclobe ||| 256
Coco ᴐaᴚᴃoᵯᴃ ||| 241
Tom Waits ||| 230
Lauren Bousfield ||| 221
David Bowie ||| 211
Fire + Ice ||| 210
The Sound ||| 200
Forest Swords ||| 197
Ariel Pink ||| 193
Rowland S. Howard ||| 184
Current 93 ||| 181
Emma Ruth Rundle ||| 179
Joy Division ||| 176
Oneohtrix Point Never ||| 175
Suede ||| 167
Prurient ||| 165
Eluvium ||| 163
Yussuf Jerusalem ||| 156
The Velvet Underground ||| 149
Alice Genese ||| 145
David E. Williams ||| 145
New Order ||| 144
Spiritual Front ||| 126
Throbbing Gristle ||| 126
Munly & the Lee Lewis Harlots ||| 125
Rome ||| 125
Compound Eye ||| 124
Swans ||| 124
Lust for Youth ||| 118
Dernière Volonté ||| 114
Luxury Elite ||| 114
Sol Invictus ||| 107
Jay Munly ||| 106
Love ||| 106
Ssion ||| 106
Sherlock Holmes ||| 103
The Legendary Pink Dots ||| 103
Butthole Surfers ||| 101
## playcount: 14109