Asking Alexandria ||| 4418
August Burns Red ||| 608
Woe Is Me ||| 599
A Day to Remember ||| 475
Callejon ||| 443
We Butter the Bread With Butter ||| 436
The Devil Wears Prada ||| 400
Bring Me the Horizon ||| 398
As I Lay Dying ||| 302
Silverstein ||| 230
The Ghost Inside ||| 230
All That Remains ||| 219
Miss May I ||| 208
We Came As Romans ||| 207
Rammstein ||| 195
Adept ||| 184
Suicide Silence ||| 182
Of Mice & Men ||| 178
Enter Shikari ||| 176
Cookiebreed ||| 165
The Black Dahlia Murder ||| 161
Hopes Die Last ||| 158
Attack Attack! ||| 149
All Shall Perish ||| 147
Parkway Drive ||| 146
Bullet for My Valentine ||| 144
Abandon All Ships ||| 138
Stick to Your Guns ||| 138
Ten After Two ||| 129
Frittenbude ||| 121
Chelsea Grin ||| 118
Dead by April ||| 117
This is not a game of who the fuck are you ||| 117
Verschiedene ||| 116
Emmure ||| 114
Avenged Sevenfold ||| 112
Volbeat ||| 109
Your Demise ||| 107
Lil' Wayne ||| 104
More Than Life ||| 102
Linkin Park ||| 97
Abinchova ||| 93
Architects ||| 91
Outline in Color ||| 83
His Statue Falls ||| 82
Tenacious D ||| 79
Carousel Kings ||| 78
In Fear and Faith ||| 78
Mac Miller ||| 78
Underoath ||| 78
## playcount: 13637