Bane ||| 667
Rise Against ||| 646
Berri Txarrak ||| 645
Los Tres Puntos ||| 624
Belvedere ||| 540
Habeas Corpus ||| 474
Ignite ||| 464
Evergreen Terrace ||| 457
H2O ||| 447
Twenty Fighters ||| 436
In Flames ||| 429
Devil In Me ||| 427
Casey Jones ||| 413
Strength Approach ||| 413
Sick of It All ||| 412
Skunk D.F. ||| 412
Billy Talent ||| 411
Machine Head ||| 392
Hamlet ||| 370
Skama la rede ||| 355
Walls of Jericho ||| 352
Soziedad Alkoholika ||| 324
Bullet for My Valentine ||| 316
Biohazard ||| 311
DISCÍPULOS DE OTILIA ||| 310
Skarnio ||| 299
Koma ||| 290
Parkway Drive ||| 289
Obrint Pas ||| 287
Metallica ||| 280
From Ashes Rise ||| 275
Def con Dos ||| 264
Comeback Kid ||| 262
Leftöver Crack ||| 262
NOFX ||| 256
Hatebreed ||| 254
American Nightmare ||| 252
Xenreira ||| 251
Skalariak ||| 249
Bad Religion ||| 243
Anti-Flag ||| 242
Ska-P ||| 240
Ekkaia ||| 239
Lamb of God ||| 239
Serj Tankian ||| 237
La Gossa Sorda ||| 236
Boikot ||| 231
Rage Against the Machine ||| 231
Vanexxa ||| 225
KOP ||| 224
## playcount: 17404