Azealia Banks ||| 2688
Belle and Sebastian ||| 1920
Kanye West ||| 1860
M.I.A. ||| 1852
Arcade Fire ||| 1778
Babasónicos ||| 1686
Kendrick Lamar ||| 1528
Charli XCX ||| 1467
Sufjan Stevens ||| 1394
Radiohead ||| 1372
Talking Heads ||| 1338
The Knife ||| 1272
Frank Ocean ||| 1251
The Flaming Lips ||| 1249
Arctic Monkeys ||| 1242
Sonic Youth ||| 1110
Nine Inch Nails ||| 1076
Javiera Mena ||| 1068
Animal Collective ||| 1020
David Bowie ||| 1009
The Smiths ||| 990
El Otro Yo ||| 951
Vampire Weekend ||| 949
Beyoncé ||| 922
Fun People ||| 906
Fiona Apple ||| 880
Gorillaz ||| 871
Fugazi ||| 855
Pixies ||| 853
Yeah Yeah Yeahs ||| 852
The National ||| 832
Pavement ||| 768
The Velvet Underground ||| 755
The Clash ||| 728
Él mató a un policía motorizado ||| 722
Lorde ||| 709
Morrissey ||| 687
The White Stripes ||| 671
La casa azul ||| 663
Juana Molina ||| 659
Drake ||| 652
Britney Spears ||| 630
St. Vincent ||| 624
Sleater-Kinney ||| 617
Franz Ferdinand ||| 613
Regina Spektor ||| 613
Loquero ||| 611
Hot Chip ||| 607
Massacre ||| 602
Tove Lo ||| 597
## playcount: 51569