Rihanna ||| 285
Beyoncé ||| 254
Usher ||| 254
Destiny's Child ||| 244
Aaliyah ||| 233
TLC ||| 196
Ne-Yo ||| 183
R. Kelly ||| 183
Mariah Carey ||| 178
Justin Timberlake ||| 177
Brandy ||| 167
Alicia Keys ||| 149
Chris Brown ||| 136
The Pussycat Dolls ||| 133
Toni Braxton ||| 130
Jamelia ||| 111
Ginuwine ||| 109
Kelis ||| 109
Mary J. Blige ||| 106
Boyz II Men ||| 102
Black Eyed Peas ||| 98
Timbaland ||| 94
Akon ||| 93
Kelly Rowland ||| 92
Kanye West ||| 90
Amerie ||| 89
Ciara ||| 89
Janet Jackson ||| 88
John Legend ||| 86
JoJo ||| 86
Mario ||| 86
[unknown] ||| 84
Christina Aguilera ||| 80
Whitney Houston ||| 80
Michael Jackson ||| 79
Cassie ||| 77
Sean Kingston ||| 76
Danity Kane ||| 74
Mýa ||| 73
Jennifer Lopez ||| 70
Jay Sean ||| 68
K-Ci & JoJo ||| 67
112 ||| 66
Sisqó ||| 65
Ashanti ||| 63
Christina Milian ||| 63
J. Holiday ||| 61
Nelly ||| 60
Robin Thicke ||| 59
Jagged Edge ||| 57
## playcount: 5752