All Time Low ||| 2026
You Me at Six ||| 1213
Mayday Parade ||| 1168
The Blackout ||| 879
Lostprophets ||| 836
Paramore ||| 826
Kids in Glass Houses ||| 788
The Wanted ||| 645
One Direction ||| 584
Taylor Swift ||| 483
Demi Lovato ||| 440
Framing Hanley ||| 436
McFly ||| 427
Cobra Starship ||| 424
Escape the Fate ||| 404
Katy Perry ||| 361
We the Kings ||| 361
Good Charlotte ||| 354
Young Guns ||| 342
Yellowcard ||| 341
The Maine ||| 338
VersaEmerge ||| 314
Hey Monday ||| 312
Every Avenue ||| 311
Simple Plan ||| 309
Pixie Lott ||| 304
The Friday Night Boys ||| 293
N-Dubz ||| 280
Forever the Sickest Kids ||| 271
The Red Jumpsuit Apparatus ||| 250
Miley Cyrus ||| 241
Hedley ||| 239
Glee Cast ||| 235
Bowling for Soup ||| 228
Cartel ||| 227
Panic! at the Disco ||| 217
Madina Lake ||| 216
Zebrahead ||| 211
There for Tomorrow ||| 210
The Cab ||| 208
Justin Bieber ||| 194
3OH!3 ||| 192
The Almost ||| 192
B.o.B ||| 188
Ed Sheeran ||| 183
Selena Gomez & the Scene ||| 180
The Saturdays ||| 179
Automatic Loveletter ||| 175
The Veronicas ||| 175
Eyes Set to Kill ||| 172
## playcount: 20382