Now, Now ||| 3254
Lifetime ||| 2203
New Found Glory ||| 2100
Alkaline Trio ||| 1818
Title Fight ||| 1710
Fall Out Boy ||| 1705
Descendents ||| 1677
Tigers Jaw ||| 1537
Have Heart ||| 1510
Balance and Composure ||| 1417
blink-182 ||| 1240
Into It. Over It. ||| 1159
Shook Ones ||| 1067
The Wonder Years ||| 1065
Brand New ||| 1016
Jawbreaker ||| 1003
Foundation ||| 934
The Gaslight Anthem ||| 882
The Menzingers ||| 876
Touché Amoré ||| 845
Fireworks ||| 834
Lemuria ||| 827
Crime In Stereo ||| 799
The Promise Ring ||| 768
Ceremony ||| 761
Loma Prieta ||| 753
Joyce Manor ||| 718
Living With Lions ||| 656
Terror ||| 652
Defeater ||| 596
Expire ||| 574
Polar Bear Club ||| 554
Kid Dynamite ||| 549
Make Do and Mend ||| 544
The Effort ||| 544
Down to Nothing ||| 539
Converge ||| 526
Drake ||| 525
Jimmy Eat World ||| 501
Against Me! ||| 498
Blacklisted ||| 497
American Football ||| 469
Transit ||| 429
Eisley ||| 423
Go It Alone ||| 423
The Front Bottoms ||| 422
Floorpunch ||| 421
Trapped Under Ice ||| 406
Daggermouth ||| 400
Handguns ||| 386
## playcount: 46012