Paramore ||| 9274
Avril Lavigne ||| 3142
Coldplay ||| 1820
Sheila On 7 ||| 1128
OneRepublic ||| 1038
Boyce Avenue ||| 980
Kelly Clarkson ||| 846
fun. ||| 841
Evanescence ||| 789
Simple Plan ||| 748
Imagine Dragons ||| 719
Maroon 5 ||| 703
Adele ||| 674
Adhitia Sofyan ||| 667
Taylor Swift ||| 571
Sara Bareilles ||| 414
All Time Low ||| 395
John Mayer ||| 370
Fall Out Boy ||| 357
30 Seconds to Mars ||| 319
Sum 41 ||| 316
Twenty One Pilots ||| 307
Ed Sheeran ||| 289
Michael Giacchino ||| 288
Ashlee Simpson ||| 278
The Corrs ||| 268
Beyoncé ||| 265
Echosmith ||| 262
Linkin Park ||| 261
P!nk ||| 259
Mindy Gledhill ||| 232
Switchfoot ||| 230
Lindsay Lohan ||| 229
Adèle ||| 228
Katy Perry ||| 179
The Script ||| 174
t.A.T.u. ||| 172
Tulus ||| 171
Muse ||| 170
Bon Iver ||| 161
Britney Spears ||| 157
Justin Bieber ||| 150
Raisa ||| 149
Alessia Cara ||| 148
Sia ||| 144
Sungha Jung ||| 138
Stacie Orrico ||| 131
Hilary Duff ||| 128
Empire Cast ||| 127
VersaEmerge ||| 122
## playcount: 31928