Breaking Benjamin ||| 7235
레드벨벳 ||| 4603
현아 ||| 4365
Lana Del Rey ||| 3412
Marina & the Diamonds ||| 3214
이달의 소녀 ||| 3072
Serebro ||| 2104
Grimes ||| 1647
4minute ||| 1019
Asking Alexandria ||| 967
태연 ||| 920
Fall Out Boy ||| 839
Ariana Grande ||| 804
소녀시대 ||| 707
After School ||| 656
드림캐쳐 ||| 652
Panic! at the Disco ||| 637
AOA ||| 615
이달의 소녀 오드아이써클 ||| 556
EXID ||| 525
Allie X ||| 477
Britney Spears ||| 476
RBD ||| 472
Zella Day ||| 409
트리플 H ||| 397
ZOLITA ||| 389
Pitty ||| 369
PVRIS ||| 355
제시카 ||| 337
Banks ||| 331
Camila Cabello ||| 294
BLACKPINK ||| 265
t.A.T.u. ||| 260
少女時代 ||| 238
이달의 소녀 1/3 ||| 217
Melanie Martinez ||| 215
이달의 소녀 yyxy ||| 207
아이콘 ||| 199
吴亦凡 ||| 195
30 Seconds to Mars ||| 190
바비 ||| 172
Trouble Maker ||| 141
Arctic Monkeys ||| 135
The Vaccines ||| 129
서현 ||| 127
티파니 ||| 127
Anitta ||| 123
Happiness ||| 120
안다 ||| 108
蔡依林 ||| 107
## playcount: 46130