O Teatro Mágico ||| 705
Lady Gaga ||| 198
Capital Inicial ||| 175
Legião Urbana ||| 141
Aerosmith ||| 140
Nando Reis ||| 133
Chico Buarque ||| 102
Marina Lima ||| 100
Maria Gadú ||| 92
Luiza Possi ||| 91
Ana Carolina ||| 90
Laura Pausini퀀灩 ||| 83
Cazuza ||| 82
Jorge Maravilha ||| 79
Armandinho ||| 78
Marisa Monte ||| 70
Adriana Calcanhotto ||| 67
Norah Jones ||| 63
Toquinho e Vinícius de Moraes ||| 57
Guilherme & Santiago ||| 56
Shakira ||| 56
System of a Down ||| 55
P!nk ||| 54
The Cranberries ||| 53
Joss Stone ||| 52
Fergie ||| 51
O que sobrou do céu ||| 51
Pink ||| 51
Kings of Leon ||| 50
Nickelback ||| 48
Klethus ||| 47
PITTY ADMIAVEL CHIP NOVO ||| 47
Jorge Vercillo  | www.musicadownloads.net ||| 46
Titãs ||| 46
Kelly Clarkson ||| 45
Isabella Taviani ||| 43
Oasis ||| 42
Lulu Santos ||| 41
Tiago Iorc ||| 41
Seu Cuca ||| 40
Fábio Jr. ||| 39
BDS ||| 38
Eels ||| 38
Alanis Morissette ||| 37
The Pussycat Dolls ||| 37
Cássia Eller ||| 36
Malhação *-*Agnela ||| 35
Engenheiros Do Hawaii ||| 34
Queens of the Stone Age ||| 33
Moinho ||| 32
## playcount: 3920