Darren Smith & Terrance Zdunich ||| 352
The Who ||| 231
Regina Spektor ||| 154
The Pipettes ||| 76
of Montreal ||| 63
Wolf Parade ||| 53
Lily Allen ||| 50
The Beatles ||| 50
The Clash ||| 45
Johnny Cash ||| 42
Amy Winehouse ||| 41
The Ditty Bops ||| 41
Cher ||| 37
The White Stripes ||| 36
Janis Joplin ||| 34
A*Teens ||| 30
Stephen Trask ||| 30
Simon & Garfunkel ||| 29
Mindless Self Indulgence ||| 28
Fiona Apple ||| 26
Kelly Clarkson ||| 24
Elton John ||| 23
Primus ||| 23
Flogging Molly ||| 21
Weezer ||| 21
Steppenwolf ||| 19
The Dead Milkmen ||| 19
Bowling for Soup ||| 18
Nirvana ||| 18
Tool ||| 17
Beck ||| 16
Fellowship! Original Cast ||| 16
Jim Sturgess ||| 16
Ladytron ||| 16
Led Zeppelin ||| 16
Miley Cyrus ||| 16
Nancy Sinatra ||| 16
Cascada ||| 15
Mika ||| 15
Shakira ||| 15
The Black Crowes ||| 15
The Cult ||| 15
Jimi Hendrix ||| 14
Lady Gaga ||| 14
Natasha Bedingfield ||| 13
Poison ||| 13
Sufjan Stevens ||| 13
The Flaming Lips ||| 13
The Fratellis ||| 13
The Presidents of the United States of America ||| 13
## playcount: 1944