Empire of the Sun ||| 377
The National ||| 328
Real Estate ||| 324
Coldplay ||| 321
Tired Pony ||| 211
Editors ||| 179
Snow Patrol ||| 171
The Temper Trap ||| 171
Florence + the Machine ||| 133
Adele ||| 116
Amy Winehouse ||| 116
Dido ||| 105
Kings of Leon ||| 102
Soundtrack ||| 91
The Cinematics ||| 90
Massive Attack ||| 75
Muchy ||| 73
Edyta Bartosiewicz ||| 70
Moby ||| 70
Washed Out ||| 67
Jónsi ||| 64
James ||| 62
Emeli Sandé ||| 61
Wild Nothing ||| 59
Emilíana Torrini ||| 58
Blur ||| 57
Sigur Rós ||| 56
Brodka ||| 53
Glen Hansard ||| 53
Phoenix ||| 53
Flunk ||| 50
Interpol ||| 48
Alex Gaudino ||| 47
Gotye ||| 47
AC/DC ||| 45
Alicia Keys ||| 45
Lisa Gerrard ||| 43
P!nk ~ LatestFreeDownload.Org ||| 42
Linkin Park ||| 39
Morrissey ||| 37
O.N.A. ||| 37
Band of Horses ||| 34
Lana Del Rey ||| 34
30 Seconds to Mars ||| 32
Gaba Kulka ||| 30
Bruno Coulais ||| 27
Something for Kate ||| 26
Patrick Wolf ||| 25
Air ||| 24
Bob Acri ||| 23
## playcount: 4501