The Cardigans ||| 1088
Rilo Kiley ||| 864
The xx ||| 821
Regina Spektor ||| 724
Kings of Convenience ||| 723
Cat Power ||| 467
Animal Collective ||| 399
Sondre Lerche ||| 370
Daft Punk ||| 367
Franz Ferdinand ||| 330
Los Hermanos ||| 297
Vampire Weekend ||| 270
Pato Fu ||| 267
The Seatbelts ||| 249
Travis ||| 237
Tahiti 80 ||| 232
Jaymay ||| 231
Ben Kweller ||| 225
Nouvelle Vague ||| 225
Suburban Kids with Biblical Names ||| 212
Weezer ||| 204
Kate Nash ||| 203
Vangelis ||| 197
Richard Cheese ||| 189
Os Mutantes ||| 188
Sonata Arctica ||| 187
Moby ||| 185
菅野よう子 ||| 181
Feist ||| 176
The Ting Tings ||| 175
Athlete ||| 174
近藤浩治 ||| 168
Kitaro ||| 165
Little Joy ||| 165
Garbage ||| 161
Ramin Djawadi ||| 157
The Pillows ||| 156
Queen ||| 150
Enya ||| 149
Goldfinger ||| 148
Pink Floyd ||| 148
Blur ||| 146
The Beatles ||| 145
Radiohead ||| 138
Lily Allen ||| 136
Iron & Wine ||| 132
Dave Matthews Band ||| 128
Móveis Coloniais de Acaju ||| 127
Third Eye Blind ||| 127
Foo Fighters ||| 125
## playcount: 13428