Pixies ||| 931
Swans ||| 809
Dead Can Dance ||| 684
Deftones ||| 617
Death in June ||| 611
Cocteau Twins ||| 607
Spiritual Front ||| 503
Nirvana ||| 409
Wavves ||| 407
Гражданская оборона ||| 394
Xiu Xiu ||| 388
port-royal ||| 380
The Smashing Pumpkins ||| 358
Coil ||| 351
Maeror Tri ||| 348
Portishead ||| 320
Roma Amor ||| 297
Yann Tiersen ||| 289
dredg ||| 257
Pink Floyd ||| 244
Tera Melos ||| 235
My Vitriol ||| 234
The Angels of Light ||| 233
Envy ||| 225
Eluvium ||| 224
Troum ||| 211
Einstürzende Neubauten ||| 207
Egida Aurea ||| 200
Аквариум ||| 196
The Residents ||| 195
Slowdive ||| 187
Stars of the Lid ||| 187
Босх с тобой ||| 183
King Dude ||| 179
Melt-Banana ||| 176
The Goslings ||| 173
The Radio Dept. ||| 171
Placebo ||| 169
Can ||| 165
Dolphin ||| 165
Rammstein ||| 165
Сергей Курёхин ||| 164
Amy Winehouse ||| 162
Psychic TV ||| 161
Björk ||| 160
Robin Guthrie & Harold Budd ||| 156
Alice in Chains ||| 155
Joy Division ||| 155
Team Sleep ||| 151
Broken Social Scene ||| 145
## playcount: 14693