Sevendust ||| 834
Chevelle ||| 315
Breaking Benjamin ||| 260
U2 ||| 174
Linkin Park ||| 121
Jane's Addiction ||| 117
Korn ||| 111
Nickelback ||| 111
Fort Minor ||| 93
Shinedown ||| 82
Nirvana ||| 81
Metallica ||| 76
Lostprophets ||| 74
Dave Matthews ||| 72
Seether ||| 65
The Beatles ||| 62
Velvet Revolver ||| 62
Switchfoot ||| 59
Saliva ||| 52
Dave Matthews Band ||| 51
Eric Clapton ||| 51
Soundtrack ||| 51
Rob Zombie ||| 50
Smile Empty Soul ||| 50
The Crystal Method ||| 50
Incubus ||| 49
Puddle of Mudd ||| 48
Stone Temple Pilots ||| 48
Atomship ||| 46
DJ Z-Trip ||| 46
David Gilmour ||| 45
Staind ||| 45
Static-X ||| 44
Van Halen ||| 41
The Prodigy ||| 40
3 Doors Down ||| 37
Pink Floyd ||| 37
Tool ||| 37
Papa Roach ||| 36
Jay-Z and Linkin Park ||| 35
Rage Against the Machine ||| 35
Chad Kroeger ||| 34
Crossfade ||| 34
Anthrax ||| 31
Hoobastank ||| 31
Johnny Cash ||| 31
Red Hot Chili Peppers ||| 31
Hellyeah ||| 30
Ice Cube ||| 29
Red ||| 27
## playcount: 4071