Taylor Swift ||| 1253
Avril Lavigne ||| 1115
Charli XCX ||| 1070
The Cure ||| 1060
Ellie Goulding ||| 1018
Kelis ||| 891
Björk ||| 786
iamamiwhoami ||| 778
Lily Allen ||| 698
M.I.A. ||| 639
Massive Attack ||| 596
Gwen Stefani ||| 578
Katy Perry ||| 500
Saviour Machine ||| 479
Paramore ||| 434
Duran Duran ||| 394
Kelly Clarkson ||| 379
Depeche Mode ||| 376
New Order ||| 353
Lykke Li ||| 313
Joy Division ||| 312
Red Hot Chili Peppers ||| 275
Crystal Castles ||| 265
Rihanna ||| 259
Marilyn Manson ||| 248
The Sisters of Mercy ||| 238
Boards of Canada ||| 228
David Bowie ||| 140
Ke$ha ||| 128
MØ ||| 73
Lorde ||| 69
The Knife ||| 44
Demi Lovato ||| 42
The Veronicas ||| 42
MGMT ||| 41
Oasis ||| 41
The Strokes ||| 41
The Clash ||| 40
Ramones ||| 39
Edge of Dawn ||| 37
Nine Inch Nails ||| 37
Franz Ferdinand ||| 36
Ladytron ||| 36
The Who ||| 36
Portishead ||| 35
Skrillex ||| 35
The Smashing Pumpkins ||| 35
Radiohead ||| 32
Tears for Fears ||| 32
The Velvet Underground ||| 30
## playcount: 16656