Iron Maiden ||| 2984
Kotiteollisuus ||| 2955
Gamma Ray ||| 2533
Ensiferum ||| 1715
Dreamtale ||| 1655
Nightwish ||| 1550
Teräsbetoni ||| 1544
HammerFall ||| 1536
Helloween ||| 1387
Kiuas ||| 1333
Sonata Arctica ||| 1327
Edguy ||| 1219
Stratovarius ||| 1118
Lordi ||| 1101
Sentenced ||| 1090
Metallica ||| 1078
Sabaton ||| 1029
Scorpions ||| 919
Avantasia ||| 883
DragonForce ||| 872
Children of Bodom ||| 862
Manowar ||| 849
Yö ||| 789
Iron Savior ||| 787
Norther ||| 702
Anssi Kela ||| 692
Thunderstone ||| 673
Fintelligens ||| 664
Europe ||| 660
AC/DC ||| 620
Poisonblack ||| 615
Judas Priest ||| 608
Turisas ||| 602
Sturm und Drang ||| 597
Poets of the Fall ||| 587
The Rasmus ||| 563
Amorphis ||| 555
Dio ||| 531
Nocturnal Rites ||| 525
In Flames ||| 522
Cheek ||| 520
Suvi Teräsniska ||| 504
J. Karjalainen ||| 471
Elvenking ||| 447
Juice Leskinen ||| 442
Guns N' Roses ||| 438
Timo Rautiainen & Trio Niskalaukaus ||| 436
Within Temptation ||| 433
U2 ||| 416
Brother Firetribe ||| 412
## playcount: 47350