City and Colour ||| 1902
John Mayer ||| 1077
Copeland ||| 989
God Is An Astronaut ||| 712
Adele ||| 634
Bad Religion ||| 591
Dashboard Confessional ||| 540
New Found Glory ||| 475
Coldplay ||| 455
All Time Low ||| 417
Tony Sly ||| 411
Jack Johnson ||| 388
Adhitia Sofyan ||| 344
The Starting Line ||| 327
Radiohead ||| 303
30 Seconds to Mars ||| 302
Kings of Convenience ||| 291
Jason Mraz ||| 262
The All-American Rejects ||| 254
Jeff Buckley ||| 249
Birdy ||| 220
Sigur Rós ||| 216
Rufio ||| 203
MxPx ||| 186
Comeback Kid ||| 185
Paramore ||| 182
Muse ||| 180
Dialog Dini Hari ||| 176
Glen Hansard and Markéta Irglová ||| 175
Four Year Strong ||| 171
Sondre Lerche ||| 166
Maroon 5 ||| 165
Efek Rumah Kaca ||| 162
Keane ||| 158
Incubus ||| 157
No Use for a Name ||| 154
Portishead ||| 152
Frau ||| 145
Sheila On 7 ||| 144
The Smashing Pumpkins ||| 144
Joshua Radin ||| 140
Foo Fighters ||| 136
Kodaline ||| 124
He Is We ||| 121
Smog ||| 120
Miles Away ||| 119
The Trees & The Wild ||| 116
Banda Neira ||| 113
Chase Coy ||| 110
The Swell Season ||| 110
## playcount: 15573