Alice Nine ||| 2371
THE KIDDIE ||| 2023
the GazettE ||| 1813
DaizyStripper ||| 1773
YUI ||| 1663
EXO-K ||| 1472
Jasmine ||| 1261
LM.C ||| 1134
Kagrra, ||| 867
DIAURA ||| 846
ViViD ||| 774
華族 ||| 748
ICONIQ ||| 661
Exo ||| 595
大塚愛 ||| 591
2NE1 ||| 570
Screw ||| 562
FEST VAINQUEUR ||| 554
西野カナ ||| 505
AZU ||| 465
BORN ||| 414
방탄소년단 ||| 399
NIKIIE ||| 397
ダウト ||| 376
浜崎あゆみ ||| 370
Boa ||| 335
Juju ||| 318
Verbal Jint ||| 311
いきものがかり ||| 291
少女-ロリヰタ-23区 ||| 285
雅-MIYAVI- ||| 273
miwa ||| 233
Loco ||| 217
DIV ||| 197
Base Ball Bear ||| 193
타루 ||| 181
Crystal Kay ||| 179
GOT7 ||| 168
Sug ||| 168
シド ||| 160
絢香 ||| 155
ASIAN KUNG-FU GENERATION ||| 137
ONE OK ROCK ||| 128
Big Bang ||| 125
Rap Monster ||| 122
school food punishment ||| 113
Infinite H ||| 112
Lilas ir Innomine ||| 112
土屋アンナ ||| 104
中島美嘉 ||| 100
## playcount: 27921