Rancid ||| 3100
Social Distortion ||| 1635
Verlorene Jungs ||| 1599
Cypress Hill ||| 1381
Stomper 98 ||| 1353
Perkele ||| 1299
Slime ||| 1226
The Slackers ||| 1203
Tim Armstrong ||| 1203
Broilers ||| 1157
Die Toten Hosen ||| 1088
Sublime ||| 1047
Misfits ||| 980
Dropkick Murphys ||| 949
The Clash ||| 934
Johnny Cash ||| 921
Evil Conduct ||| 823
Bad Manners ||| 813
The Toasters ||| 813
Ramones ||| 779
Volxsturm ||| 760
The Casualties ||| 753
Mr. Review ||| 743
Loikaemie ||| 724
Oxo 86 ||| 723
Berliner Weisse ||| 685
The 4-Skins ||| 665
The Adicts ||| 651
Pöbel & Gesocks ||| 643
Desmond Dekker ||| 641
The Specials ||| 632
Queens of the Stone Age ||| 611
Wizo ||| 602
Cock Sparrer ||| 589
RoimungsTrupp ||| 589
Krawallbrüder ||| 584
Helge Schneider ||| 571
Fuckin' Faces ||| 565
Demented Are Go! ||| 555
Vogelfrei ||| 553
SS-Kaliert ||| 544
Laurel Aitken ||| 534
Amokdrang ||| 531
The Hotknives ||| 503
Discipline ||| 487
Madness ||| 480
The Unseen ||| 479
4 Promille ||| 476
Bob Marley ||| 465
The Prodigy ||| 462
## playcount: 42103