Pantera ||| 1514
Down ||| 1303
Machine Head ||| 1293
Fear Factory ||| 1255
Lamb of God ||| 1146
Soilwork ||| 1123
Opeth ||| 1090
Gojira ||| 936
Darkest Hour ||| 894
Doomriders ||| 797
Hatebreed ||| 655
In Flames ||| 469
Alan Silvestri ||| 454
Konami ||| 427
Dagoba ||| 308
Fleshgod Apocalypse ||| 284
Queens of the Stone Age ||| 236
Nine Inch Nails ||| 220
Black Sabbath ||| 219
Jasta ||| 202
Sadist ||| 189
Soulfly ||| 140
Radiohead ||| 113
Pearl Jam ||| 103
Motorpsycho ||| 90
Strapping Young Lad ||| 77
The Haunted ||| 76
The Seatbelts ||| 74
Red Hot Chili Peppers ||| 72
Five Finger Death Punch ||| 54
Eddie Vedder ||| 51
The Doors ||| 34
Amorphead ||| 33
matrix ost ||| 31
AC/DC ||| 30
Disarmonia Mundi ||| 24
Hans Zimmer ||| 16
Soundtrack ||| 16
Pink Floyd ||| 14
Hellyeah ||| 12
Mushroomhead ||| 12
Linea 77 ||| 11
Slipknot ||| 9
Salmo ||| 8
At the Gates ||| 7
Damageplan ||| 7
Tool ||| 6
菅野よう子 ||| 6
Extrema ||| 5
Greatest Hits ||| 5
## playcount: 16150