Carcass ||| 688
Napalm Death ||| 546
Jig-Ai ||| 497
Suffocation ||| 344
Avulsed ||| 338
Dying Fetus ||| 334
Negligent Collateral Collapse ||| 328
General Surgery ||| 324
Ahumado Granujo ||| 322
Prostitute Disfigurement ||| 316
Haemorrhage ||| 300
Benighted ||| 296
Psychotic Despair ||| 289
Birdflesh ||| 288
Cock and Ball Torture ||| 281
Hipodil ||| 272
Lord Gore ||| 269
Regurgitate ||| 261
Devourment ||| 245
Destructive Explosion Of Anal Garland ||| 238
Malignancy ||| 238
Severe Torture ||| 237
Disgorge ||| 236
Dead Infection ||| 213
Goretrade ||| 203
Obituary ||| 201
Rompeprop ||| 199
Gorgasm ||| 196
Mincing Fury and Guttural Clamour of Queer Decay ||| 196
Cliteater ||| 189
Carnal Diafragma ||| 182
Last Days of Humanity ||| 174
Morbid Angel ||| 174
Blood ||| 171
Cattle Decapitation ||| 171
Roskopp ||| 171
Die Pigeon Die ||| 168
Terrorizer ||| 161
Attack of Rage ||| 158
Stoma ||| 158
Benediction ||| 157
Cerebral Turbulency ||| 156
Cannibal Corpse ||| 154
Poppy Seed Grinder ||| 153
Brujeria ||| 151
Corpsefucking Art ||| 149
Funeral Rape ||| 147
Phobia ||| 137
The Day Everything Became Nothing ||| 137
Craniotomy ||| 134
## playcount: 12047