Ludov ||| 1811
Chimarruts ||| 1501
The Submarines ||| 1456
Tiê ||| 1114
Maglore ||| 1071
Scracho ||| 1034
Feist ||| 1031
Clarice Falcão ||| 951
Marcelo Jeneci ||| 888
Apanhador Só ||| 866
Ellie Goulding ||| 850
Jorge & Mateus ||| 683
Mando Diao ||| 623
Arctic Monkeys ||| 611
Sia ||| 557
Lady Gaga ||| 555
Jessie J ||| 517
The Kooks ||| 502
Cícero ||| 445
Imagine Dragons ||| 445
Eliza Doolittle ||| 432
Silva ||| 411
Tove Lo ||| 388
Kings of Leon ||| 363
Adele ||| 357
Lorde ||| 329
The Beatles ||| 322
Tulipa Ruiz ||| 298
Jason Mraz ||| 295
David Guetta ||| 280
Grupo Bom Gosto ||| 280
Calvin Harris ||| 279
Captain Phoenix ||| 274
Ivete Sangalo ||| 271
Marisa Monte ||| 267
Bruno Mars ||| 266
Lily Allen ||| 264
Vanguart ||| 260
Vivendo do Ócio ||| 252
Simone e Simaria ||| 218
Rubel ||| 196
Katy Perry ||| 189
Capital Cities ||| 188
Os Barões ||| 184
One Night Only ||| 177
MØ ||| 172
Spice Girls ||| 168
Bob Sinclar ||| 167
Flo Rida ||| 166
Vanessa da Mata ||| 162
## playcount: 25386