Elliott Smith ||| 14356
The Smiths ||| 5742
Interpol ||| 4285
The Doors ||| 3220
Sonic Youth ||| 3209
Weezer ||| 3152
Pixies ||| 2730
The Vaccines ||| 2632
Descendents ||| 2371
Oasis ||| 2126
Superguidis ||| 1995
The Strokes ||| 1867
Pavement ||| 1795
Cansei de Ser Sexy ||| 1701
The Growlers ||| 1608
Frank Black ||| 1422
Arctic Monkeys ||| 1347
Nirvana ||| 1285
Two Door Cinema Club ||| 1191
The White Stripes ||| 1141
Los Hermanos ||| 1082
My Bloody Valentine ||| 1061
The Beatles ||| 1061
Crystal Castles ||| 1036
Syd Barrett ||| 990
Bass Drum of Death ||| 909
Foals ||| 877
Bikini Kill ||| 782
Foster the People ||| 694
The Radio Dept. ||| 691
Stephen Malkmus and the Jicks ||| 687
Yeah Yeah Yeahs ||| 669
Phoenix ||| 640
Júpiter Maçã ||| 629
Mac DeMarco ||| 594
Motel Beds ||| 558
The Kinks ||| 553
Él mató a un policía motorizado ||| 552
Gossip ||| 545
The Black Keys ||| 542
The Jesus and Mary Chain ||| 522
Cat Power ||| 521
Os Mutantes ||| 521
Placebo ||| 508
Death Cab for Cutie ||| 486
Built to Spill ||| 485
Beach Fossils ||| 484
Joy Division ||| 482
Queens of the Stone Age ||| 477
Ben Kweller ||| 474
## playcount: 79287