Gavin DeGraw ||| 3207
Michael Bublé ||| 2405
Justin Timberlake ||| 1838
Olly Murs ||| 1775
Maroon 5 ||| 1658
Kanye West ||| 1656
Mike Posner ||| 1359
Bruno Mars ||| 1305
Timbaland ||| 1035
OneRepublic ||| 1026
The Script ||| 904
Bastille ||| 890
Ed Sheeran ||| 879
Kid Cudi ||| 842
3 Doors Down ||| 797
Imagine Dragons ||| 768
Miguel ||| 741
James Morrison ||| 735
Kings of Leon ||| 717
Enrique Iglesias ||| 690
Robbie Williams ||| 674
Good Charlotte ||| 657
Nickelback ||| 655
Jeremih ||| 622
Glee Cast ||| 620
Avril Lavigne ||| 612
Lenny Kravitz ||| 612
Michael Jackson ||| 583
P!nk ||| 569
Nelly ||| 561
B.o.B ||| 540
happysad ||| 540
The Fray ||| 537
Sam Smith ||| 521
Katy Perry ||| 520
Oasis ||| 517
Travie McCoy ||| 494
Jason Mraz ||| 476
Jason Derülo ||| 460
Rihanna ||| 457
James Arthur ||| 426
Keri Hilson ||| 415
The xx ||| 414
Elvis Presley ||| 408
Keane ||| 408
John Mayer ||| 399
50 Cent ||| 398
Coldplay ||| 393
Dżem ||| 386
The Kooks ||| 381
## playcount: 40482