White Lies ||| 1869
Cat Power ||| 1288
My Bloody Valentine ||| 1121
Jennifer Lo-Fi ||| 1065
New Order ||| 1062
True Widow ||| 946
Lupe de Lupe ||| 925
Iceage ||| 889
Terno Rei ||| 871
Raça ||| 817
Basement ||| 775
Unwound ||| 767
Depeche Mode ||| 762
A Place to Bury Strangers ||| 745
Ceremony ||| 711
PJ Harvey ||| 694
Lower ||| 649
Ride ||| 578
Nothing ||| 549
No Joy ||| 547
Title Fight ||| 518
Whirr ||| 511
Kanye West ||| 501
Citizen ||| 499
Under Bad Eyes ||| 498
Mount Eerie ||| 469
Cold Cave ||| 439
Fellini ||| 427
Gang of Four ||| 424
Balance and Composure ||| 403
Nocturnal Habits ||| 400
Wipers ||| 392
The Cure ||| 389
3 Segundos Antes da Queda ||| 387
Mission of Burma ||| 386
Deftones ||| 381
Supercombo ||| 377
Jeff Buckley ||| 370
City and Colour ||| 365
Mac DeMarco ||| 364
LIL PEEP ||| 356
Codeine ||| 349
Trompa ||| 341
Seahaven ||| 337
Beach Fossils ||| 336
Ludovic ||| 336
Cloakroom ||| 334
Cemeteries ||| 329
Touché Amoré ||| 324
Medialunas ||| 323
## playcount: 29495