No Age ||| 5511
Times New Viking ||| 1982
Thee Oh Sees ||| 1654
Beat Happening ||| 1491
Why? ||| 1470
The Babies ||| 1325
Mika Miko ||| 1273
Abe Vigoda ||| 1237
Mazes ||| 1181
Dunes ||| 1140
Furrow ||| 1132
Black Lips ||| 1035
Modest Mouse ||| 1011
Ty Segall ||| 941
Guided by Voices ||| 934
Pavement ||| 911
Idlewild ||| 855
Real Estate ||| 854
Grass Widow ||| 774
Hüsker Dü ||| 738
Sonic Youth ||| 710
Graffiti Island ||| 706
Dum Dum Girls ||| 666
Vivian Girls ||| 645
Sufjan Stevens ||| 622
R.E.M. ||| 617
Deerhunter ||| 597
My Bloody Valentine ||| 582
Sauna Youth ||| 580
Gun Outfit ||| 578
The Shins ||| 576
Cloud Nothings ||| 568
Anathallo ||| 560
Cold Pumas ||| 550
Young Prisms ||| 540
Beach Fossils ||| 539
Nodzzz ||| 524
Jay Reatard ||| 520
Ducktails ||| 517
Trash Kit ||| 517
Surfer Blood ||| 500
Silver Jews ||| 498
Male Bonding ||| 475
Fair Ohs ||| 468
Fugazi ||| 452
Calories ||| 449
The Jesus and Mary Chain ||| 433
Nü Sensae ||| 425
Barr ||| 421
Black Flag ||| 409
## playcount: 43693