Forfun ||| 1252
Oriente ||| 794
The Strokes ||| 577
[unknown] ||| 397
blink-182 ||| 369
Charlie Brown JR. ||| 270
O Rappa ||| 264
Sum 41 ||| 251
Never Shout Never ||| 241
Filipe Ret ||| 231
Fresno ||| 219
Scracho ||| 209
Emicida ||| 206
Los Hermanos ||| 175
Rancore ||| 173
Asking Alexandria ||| 154
3OH!3 ||| 150
Arctic Monkeys ||| 134
Haikaiss ||| 130
Natiruts ||| 125
All Time Low ||| 121
Criolo ||| 121
Cobra Starship ||| 105
Cash Cash ||| 104
Esteban ||| 103
The All-American Rejects ||| 101
System of a Down ||| 98
T. Mills©..::SEDAYE-MA.PERSIANBLOG.IR..:: ||| 91
The Offspring ||| 90
Black Alien ||| 81
Marcelo D2 ||| 79
Pentágono ||| 79
Panic! at the Disco ||| 78
Rael ||| 77
Flora Matos ||| 76
Katy Perry ||| 73
Móveis Coloniais de Acaju ||| 73
Cartel MCs ||| 70
Marcelo D2 - Nada Pode Me Parar ||| 70
Sex Pistols ||| 70
SOJA ||| 70
The Cab ||| 69
Seu Jorge ||| 67
Best Coast ||| 65
AC/DC ||| 64
Capital Inicial ||| 64
Jason Mraz ||| 63
Projota ||| 61
Corinne Bailey Rae ||| 55
Green Day ||| 55
## playcount: 8714