The Beatles ||| 2427
La casa azul ||| 2152
Air ||| 1850
Sufjan Stevens ||| 1680
Radiohead ||| 1656
Beck ||| 1623
Love of Lesbian ||| 1477
Depeche Mode ||| 1446
Low ||| 1284
God Help the Girl ||| 1269
Bright Eyes ||| 1203
Elliott Smith ||| 1188
Cats On Fire ||| 1126
Beirut ||| 1036
William Fitzsimmons ||| 1029
Chris Garneau ||| 1011
Manuel García ||| 1006
Alanis Morissette ||| 997
The Mary Onettes ||| 988
Kings of Convenience ||| 987
Florence + the Machine ||| 966
Cat Power ||| 948
John Frusciante ||| 877
Feist ||| 863
Adele ||| 822
Belle and Sebastian ||| 810
Margot & the Nuclear So and So's ||| 764
Émilie Simon ||| 747
Jeremy Warmsley ||| 737
La Roux ||| 737
SBTRKT ||| 733
Arcade Fire ||| 714
Travis ||| 705
Club 8 ||| 689
Cocoon ||| 688
of Montreal ||| 686
Laura Marling ||| 676
The Smiths ||| 649
Bon Iver ||| 637
The Walkmen ||| 605
Lykke Li ||| 602
Russian Red ||| 592
Suede ||| 571
David Bowie ||| 545
Destroyer ||| 543
Little Joy ||| 517
Vampire Weekend ||| 514
Villagers ||| 503
Lady Gaga ||| 469
First Aid Kit ||| 464
## playcount: 47808