Rihanna ||| 21486
Lady Gaga ||| 5504
Beyoncé ||| 5452
Lana Del Rey ||| 5101
Britney Spears ||| 3995
Katy Perry ||| 3229
Nicki Minaj ||| 2868
Madonna ||| 2833
Melanie Martinez ||| 2523
Charli XCX ||| 2297
Demi Lovato ||| 2025
Tove Lo ||| 1887
Pabllo Vittar ||| 1811
Ke$ha ||| 1669
Anitta ||| 1589
Fergie ||| 1391
Bebe Rexha ||| 1390
Marina & the Diamonds ||| 1336
Azealia Banks ||| 1314
Taylor Swift ||| 1282
Drake ||| 1279
Marília Mendonça ||| 1263
Ciara ||| 1189
Companhia do Calypso ||| 1140
Tinashe ||| 1072
Selena Gomez ||| 1023
Miley Cyrus ||| 967
Johnny Hooker ||| 957
SZA ||| 953
RuPaul ||| 935
Ariana Grande ||| 898
Amy Winehouse ||| 837
Grimes ||| 828
Ella Mai ||| 794
Halsey ||| 767
Mariah Carey ||| 742
Kehlani ||| 738
Silva ||| 720
Cyndi Lauper ||| 709
Kanye West ||| 658
David Guetta ||| 639
Billie Eilish ||| 579
Banda UÓ ||| 575
Iggy Azalea ||| 560
Tame Impala ||| 551
Lorde ||| 526
Wiz Khalifa ||| 499
Rico Dalasam ||| 477
Clarice Falcão ||| 465
Ludmilla ||| 431
## playcount: 94753