Angra ||| 2655
Helloween ||| 1570
Blind Guardian ||| 1507
Gamma Ray ||| 1125
Iron Maiden ||| 1093
Europe ||| 826
Stratovarius ||| 725
Manowar ||| 596
Pink Cream 69 ||| 417
Rhapsody ||| 411
Andre Matos ||| 293
Edu Falaschi ||| 288
W.A.S.P. ||| 280
Black Label Society ||| 256
Andi Deris ||| 251
Quiet Riot ||| 217
Dio ||| 204
Danger Danger ||| 194
Steelheart ||| 177
Avantasia ||| 145
Epica ||| 144
Doro ||| 143
King Diamond ||| 123
Almah ||| 119
Warlock ||| 115
Accept ||| 110
Saxon ||| 108
Rhapsody of Fire ||| 100
Shaman ||| 95
Motörhead ||| 83
Whitesnake ||| 78
Deep Purple ||| 73
Rafael Bittencourt ||| 65
Thin Lizzy ||| 55
Megadeth ||| 50
Uriah Heep ||| 38
Kotipelto ||| 36
White Lion ||| 35
Lucifer's Heritage ||| 33
Sonata Arctica ||| 33
Symphony X ||| 33
Shaaman ||| 30
Black Tide ||| 27
Alice Cooper ||| 25
Iced Earth ||| 24
Edguy ||| 23
Zakk Wylde ||| 23
Dokken ||| 22
Anthrax ||| 16
Demons & Wizards ||| 16
## playcount: 15105