Rihanna ||| 9831
Justin Timberlake ||| 6139
Frank Ocean ||| 2927
Ellie Goulding ||| 2822
Kanye West ||| 2452
Sky Ferreira ||| 1717
Ciara ||| 1669
CHVRCHES ||| 1554
Mat Kearney ||| 1540
Robyn ||| 1540
Leighton Meester ||| 1379
Shakira ||| 1374
The Saturdays ||| 1335
Icona Pop ||| 1328
Alicia Keys ||| 1322
Taylor Swift ||| 1162
La Roux ||| 797
Beyoncé ||| 782
M.I.A. ||| 728
Lindsay Lohan ||| 650
P!nk ||| 623
Calvin Harris ||| 608
Coldplay ||| 526
Avril Lavigne ||| 520
Selena Gomez ||| 505
Paramore ||| 493
Kelly Clarkson ||| 488
After School ||| 485
OneRepublic ||| 469
T.I. ||| 463
Pixie Lott ||| 446
MS MR ||| 442
Eminem ||| 434
Jay-Z ||| 423
Chris Brown ||| 420
Miguel ||| 419
Black Eyed Peas ||| 416
Adele ||| 412
Mac Miller ||| 412
Maroon 5 ||| 408
Super Junior ||| 400
Kelly Rowland ||| 396
Lorde ||| 389
Bruno Mars ||| 388
Radiohead ||| 351
Miley Cyrus ||| 346
Lily Allen ||| 343
Elliphant ||| 333
Azealia Banks ||| 331
Nicole Scherzinger ||| 327
## playcount: 56064