The Word Alive ||| 3555
The Rasmus ||| 3461
blessthefall ||| 3411
30 Seconds to Mars ||| 3195
Bring Me the Horizon ||| 3149
Linkin Park ||| 2828
Escape the Fate ||| 2761
Architects ||| 2726
Asking Alexandria ||| 2718
Chiodos ||| 2494
Muse ||| 2471
Red ||| 2452
My Chemical Romance ||| 2382
Memphis May Fire ||| 2189
Devil Sold His Soul ||| 2123
Motionless in White ||| 2002
We Butter the Bread With Butter ||| 1992
Black Veil Brides ||| 1964
AFI ||| 1767
The Used ||| 1720
IAMX ||| 1619
Our Last Night ||| 1599
Alesana ||| 1584
From First to Last ||| 1583
Get Scared ||| 1549
The Devil Wears Prada ||| 1485
Crown the Empire ||| 1474
Sleeping with Sirens ||| 1258
Famous Last Words ||| 1244
Thrice ||| 1218
In Fear and Faith ||| 1159
Eyes Set to Kill ||| 1143
Circa Survive ||| 1134
Secrets ||| 1117
Dream On, Dreamer ||| 1003
Evanescence ||| 1003
Shamrain ||| 989
Pierce The Veil ||| 979
I See Stars ||| 957
We Came As Romans ||| 926
Within Temptation ||| 917
Before Their Eyes ||| 841
Capture the Crown ||| 816
Greeley Estates ||| 809
A Day to Remember ||| 792
Of Mice & Men ||| 772
Betraying the Martyrs ||| 746
coldrain ||| 728
Saosin ||| 722
Ice Nine Kills ||| 690
## playcount: 84216