One Direction ||| 69014
Miley Cyrus ||| 30443
Selena Gomez & the Scene ||| 9432
Jeffree Star ||| 7451
Justin Bieber ||| 6885
Madonna ||| 5467
Rihanna ||| 4961
Belinda ||| 2548
Avril Lavigne ||| 1941
Rebeldes ||| 1824
Tokio Hotel ||| 1532
Ke$ha ||| 1473
Joe Jonas ||| 1284
Britney Spears ||| 1159
Jonas Brothers ||| 1081
RBD ||| 1066
Breathe Carolina ||| 976
Marilyn Manson ||| 931
Beyoncé ||| 790
4minute ||| 754
Miranda Cosgrove ||| 693
Restart ||| 681
Bring Me the Horizon ||| 601
Natalia Kills ||| 582
Hilary Duff ||| 463
Lindsay Lohan ||| 459
2NE1 ||| 456
Ashley Tisdale ||| 400
Nicki Minaj ||| 399
Kerli ||| 388
Emily Osment ||| 386
Kazaky ||| 365
Willow Smith ||| 347
Nicola Roberts ||| 342
Marina & the Diamonds ||| 328
Christina Aguilera ||| 300
Katy Perry ||| 286
Havana Brown ||| 278
David Guetta ||| 272
Demi Lovato ||| 265
Greyson Chance ||| 265
Porcelain Black ||| 265
Midnight Red ||| 264
Cine ||| 262
Anahí ||| 249
Paramore ||| 236
Wanessa ||| 223
The Ready Set ||| 218
Lolene ||| 216
Black Eyed Peas ||| 211
## playcount: 161712