The Fratellis ||| 2563
Social Distortion ||| 1097
The Dandy Warhols ||| 986
Air Traffic ||| 821
Anouk ||| 808
Death Cab for Cutie ||| 798
The Killers ||| 713
Underworld ||| 592
James Blunt ||| 584
Fiona Apple ||| 569
John Frusciante ||| 563
The White Stripes ||| 544
Cat Power ||| 543
Ani DiFranco ||| 523
The Beatles ||| 506
Muse ||| 481
Billie Holiday ||| 464
Oldies ||| 462
Neutral Milk Hotel ||| 450
My Chemical Romance ||| 410
The Smiths ||| 385
Édith Piaf ||| 373
Gotan Project ||| 370
Brand New ||| 369
Descendents ||| 351
Volbeat ||| 350
Scissor Sisters ||| 324
Bob Dylan ||| 321
Vast ||| 318
Dashboard Confessional ||| 308
Glasvegas ||| 307
The Shins ||| 302
Agent Orange ||| 299
Manchester Orchestra ||| 298
Coldplay ||| 297
Kettcar ||| 274
Ella Fitzgerald ||| 271
Bright Eyes ||| 268
Etta James ||| 267
Nina Simone ||| 264
Bebe ||| 261
KT Tunstall ||| 260
Levellers ||| 260
Mazzy Star ||| 260
The Stone Roses ||| 259
The Jesus and Mary Chain ||| 257
Wolf Parade ||| 257
Madrugada ||| 250
Nine Inch Nails ||| 250
Rogue Wave ||| 244
## playcount: 23351