Kylie Minogue ||| 4312
Madonna ||| 3609
a-ha ||| 3348
Josh Rouse ||| 2756
Girls Aloud ||| 2565
Will Young ||| 2332
Pet Shop Boys ||| 2318
Kelly Clarkson ||| 1787
ABBA ||| 1742
Take That ||| 1650
Kate Bush ||| 1559
Rufus Wainwright ||| 1489
Crowded House ||| 1442
The Feeling ||| 1406
The Beatles ||| 1361
Michael Jackson ||| 1340
Scissor Sisters ||| 1280
Robbie Williams ||| 1278
George Michael ||| 1261
Roxette ||| 1188
Sophie Ellis-Bextor ||| 1178
Duran Duran ||| 1169
Mariah Carey ||| 1159
Taylor Swift ||| 1154
David Bowie ||| 1148
Coldplay ||| 1117
Prince ||| 1086
Jason Mraz ||| 1071
Lady Gaga ||| 1062
Erasure ||| 1015
Carpenters ||| 966
Sufjan Stevens ||| 957
Delays ||| 951
John Mayer ||| 940
Darren Hayes ||| 936
The Killers ||| 931
Janet Jackson ||| 924
Ben Folds ||| 917
Nelly Furtado ||| 917
Kim Wilde ||| 911
Depeche Mode ||| 907
Rilo Kiley ||| 907
Lily Allen ||| 903
Nerina Pallot ||| 900
Bee Gees ||| 890
R.E.M. ||| 885
Teddy Thompson ||| 875
Michael Bublé ||| 863
Electric Light Orchestra ||| 859
Rihanna ||| 844
## playcount: 69365