Rihanna ||| 67924
Beyoncé ||| 7706
Katy Perry ||| 5542
Ke$ha ||| 5275
Nicki Minaj ||| 5111
Lady Gaga ||| 3911
3OH!3 ||| 3376
Demi Lovato ||| 2725
The Pussycat Dolls ||| 2507
Bruno Mars ||| 2417
Black Eyed Peas ||| 2355
Anitta ||| 2065
Miley Cyrus ||| 2031
Avril Lavigne ||| 2022
Christina Aguilera ||| 2019
Selena Gomez ||| 2008
Britney Spears ||| 1946
Little Mix ||| 1882
Jennifer Lopez ||| 1831
Justin Bieber ||| 1785
Shakira ||| 1626
Jessie J ||| 1563
Taylor Swift ||| 1428
Cher Lloyd ||| 1423
David Guetta ||| 1408
Selena Gomez & the Scene ||| 1332
Ciara ||| 1318
Rita Ora ||| 1184
Ariana Grande ||| 1181
Fifth Harmony ||| 1153
Dulce María ||| 1106
RBD ||| 1091
Iggy Azalea ||| 1032
Jordin Sparks ||| 1027
Ashley Tisdale ||| 990
Adele ||| 971
Anahí ||| 947
Calvin Harris ||| 943
Paramore ||| 937
P!nk ||| 902
Alicia Keys ||| 901
Wanessa ||| 887
Chris Brown ||| 832
Cheryl Cole ||| 792
Kelly Clarkson ||| 788
Thalles Roberto ||| 739
Maroon 5 ||| 728
Pitbull ||| 718
Girlicious ||| 679
Kristinia DeBarge ||| 674
## playcount: 157738