Pantera ||| 6129
Soulfly ||| 3198
Alice in Chains ||| 2792
Black Label Society ||| 2774
Lamb of God ||| 2308
Metallica ||| 1562
Korn ||| 1450
Nirvana ||| 1238
Van Halen ||| 1218
Black Sabbath ||| 1141
Ozzy Osbourne ||| 1139
Cavalera Conspiracy ||| 1028
Project46 ||| 978
Sepultura ||| 922
Damageplan ||| 877
Feared ||| 827
Down ||| 817
Mastodon ||| 766
Rage Against the Machine ||| 720
Slayer ||| 664
Megadeth ||| 662
Kiss ||| 444
Korzus ||| 437
Guns N' Roses ||| 428
Arctic Monkeys ||| 424
Queen ||| 396
Rebel Meets Rebel ||| 378
Halestorm ||| 370
Five Finger Death Punch ||| 358
Jimi Hendrix ||| 355
Anthrax ||| 342
Type O Negative ||| 340
Silverchair ||| 325
Slipknot ||| 275
L7 ||| 269
Mad Season ||| 247
Foster the People ||| 246
The Haunted ||| 209
Twelve Foot Ninja ||| 198
Killer Be Killed ||| 193
Skid Row ||| 191
Throwdown ||| 190
[unknown] ||| 179
Tim Maia ||| 174
Skrillex ||| 172
Disturbed ||| 170
Iron Maiden ||| 170
Steve Vai ||| 170
Yngwie Malmsteen ||| 170
Motörhead ||| 168
## playcount: 41198