Saint Etienne ||| 5059
Bob Dylan ||| 4213
Tom Waits ||| 3604
The National ||| 3116
Bonnie 'Prince' Billy ||| 2977
Cocteau Twins ||| 2976
Siouxsie and the Banshees ||| 2821
Beach House ||| 2793
Harry Christophers & The Sixteen ||| 2559
Joni Mitchell ||| 2431
Belle and Sebastian ||| 2146
The Beatles ||| 1791
Robyn ||| 1788
Grizzly Bear ||| 1740
Kirsty McGee ||| 1734
Deerhunter ||| 1712
Amadou & Mariam ||| 1706
Arthur Russell ||| 1704
Lambchop ||| 1693
Iron & Wine ||| 1690
Owen Pallett ||| 1672
Kate Bush ||| 1646
Björk ||| 1551
Sufjan Stevens ||| 1503
Atlas Sound ||| 1481
Nick Cave & The Bad Seeds ||| 1454
Grouper ||| 1442
Aphex Twin ||| 1402
Ella Fitzgerald ||| 1394
BBC Radio 4 ||| 1388
Ensemble Organum ||| 1318
PJ Harvey ||| 1312
Billie Holiday ||| 1272
M83 ||| 1193
Caribou ||| 1176
Hot Chip ||| 1169
David Bowie ||| 1162
Annie ||| 1151
Tracey Thorn ||| 1136
Beck ||| 1102
The Smiths ||| 1098
Serge Gainsbourg ||| 1094
The Knife ||| 1083
Antony and the Johnsons ||| 1077
Goldfrapp ||| 1052
Vashti Bunyan ||| 1050
Janelle Monáe ||| 1042
Leonard Cohen ||| 1040
Everything But the Girl ||| 1038
Andrew Bird ||| 1034
## playcount: 87785