Green Day ||| 4792
Kings of Leon ||| 3435
The Beatles ||| 1055
Paramore ||| 966
Avenged Sevenfold ||| 889
Ed Sheeran ||| 843
Arctic Monkeys ||| 713
Twenty One Pilots ||| 706
James Bay ||| 697
Three Days Grace ||| 669
AC/DC ||| 630
Charlie Brown JR. ||| 624
Avril Lavigne ||| 622
Breaking Benjamin ||| 557
Scracho ||| 503
Simple Plan ||| 484
blink-182 ||| 471
The Pretty Reckless ||| 460
Foo Fighters ||| 417
Nickelback ||| 417
Bring Me the Horizon ||| 413
Fall Out Boy ||| 395
Lostprophets ||| 391
The All-American Rejects ||| 386
Linkin Park ||| 380
The Kooks ||| 378
Temples ||| 368
Vanguart ||| 346
Katy Perry ||| 340
Stone Sour ||| 336
Cage the Elephant ||| 322
Sia ||| 322
Pitty ||| 316
Red Hot Chili Peppers ||| 276
Slipknot ||| 269
P!nk ||| 247
Nando Reis ||| 226
One Direction ||| 221
Alexisonfire ||| 208
Fitz and the Tantrums ||| 208
Adele ||| 203
Alessia Cara ||| 202
Far From Alaska ||| 199
Gloria ||| 197
Marianas Trench ||| 193
Evanescence ||| 185
Strike ||| 185
Legião Urbana ||| 181
Bruno Mars ||| 180
Flyleaf ||| 174
## playcount: 28197