Arctic Monkeys ||| 2578
Crystal Castles ||| 2194
Hard-Fi ||| 2129
Lana Del Rey ||| 1599
alt-J ||| 1515
Mando Diao ||| 1187
Nouvelle Vague ||| 1077
Kasabian ||| 1054
MØ ||| 865
Two Door Cinema Club ||| 831
Soap&Skin ||| 740
The Kooks ||| 701
The xx ||| 699
Misfits ||| 695
Air ||| 671
Queens of the Stone Age ||| 664
Rancid ||| 653
Jack Off Jill ||| 636
The Subways ||| 607
The Cramps ||| 552
The Black Keys ||| 538
Morcheeba ||| 536
The Pretty Reckless ||| 462
Cat Power ||| 459
Tricky ||| 430
Flyleaf ||| 425
Miles Kane ||| 419
Hadouken! ||| 405
Him ||| 400
The Kills ||| 392
The Smiths ||| 388
Kap Bambino ||| 366
Incubus ||| 350
Stray Cats ||| 347
TV on the Radio ||| 328
Glass Animals ||| 318
Joy Division ||| 303
Motörhead ||| 298
The Drowners ||| 298
The Hives ||| 282
Emily Wells ||| 280
Sex Pistols ||| 277
La Dispute ||| 261
Franz Ferdinand ||| 255
Billy Talent ||| 250
AFI ||| 244
Dead Kennedys ||| 238
Chris Garneau ||| 236
Sohodolls ||| 231
Le Tigre ||| 229
## playcount: 31892