Ray Parker Jr. ||| 1392
Kate Bush ||| 1011
Devendra Banhart ||| 813
Roberta Flack ||| 805
The Teardrop Explodes ||| 517
Larry Heard ||| 486
Eels ||| 451
Earth, Wind & Fire ||| 445
Brenda Russell ||| 444
Teena Marie ||| 443
Change ||| 431
Howard Hewett ||| 430
Pet Shop Boys ||| 425
Joan Armatrading ||| 420
The Jam ||| 420
Depeche Mode ||| 406
Maxwell ||| 388
ABBA ||| 353
Phyllis Hyman ||| 342
Ashford & Simpson ||| 332
Van Hunt ||| 327
Womack & Womack ||| 320
Sade ||| 313
Candi Staton ||| 311
Luther Vandross ||| 301
Janelle Monáe ||| 298
Gladys Knight & The Pips ||| 288
Melba Moore ||| 280
Jody Watley ||| 253
Groove Armada ||| 247
Prince ||| 245
Donna Summer ||| 236
Cameo ||| 234
Electric Light Orchestra ||| 229
Mtume ||| 226
Kleeer ||| 210
Kool & The Gang ||| 209
Chaka Khan ||| 205
Diana Ross ||| 205
Stevie Wonder ||| 205
Yarbrough & Peoples ||| 202
The Gap Band ||| 191
Slave ||| 190
Beck ||| 189
Patti LaBelle ||| 186
The Jones Girls ||| 185
Angie Stone ||| 176
Anita Baker ||| 176
René & Angela ||| 174
Shalamar ||| 172
## playcount: 17737