Sex Pistols ||| 10
Jezus Chytrus ||| 6
Brudne Dzieci Sida ||| 5
Cela Nr 3 ||| 5
Los Trabantos ||| 5
Hurt ||| 4
Nagły Atak Spawacza ||| 3
Preshrunk ||| 3
Profanacja ||| 3
Awantura ||| 2
Ciemna Strona Pomidora ||| 2
Podwórkowi Chuligani ||| 2
Sham 69 ||| 2
The Gonads ||| 2
Ustęp Babciu Miejsca ||| 2
Akurat ||| 1
Armia ||| 1
Bebe Lilly ||| 1
Brielle Davis ||| 1
Chaos UK ||| 1
Concrete Sox ||| 1
Disco Polo ||| 1
Doom ||| 1
Evil Nine ||| 1
f.t.a. ||| 1
Flogging Molly ||| 1
Gównoprawda ||| 1
Hey ||| 1
Marek Grechuta ||| 1
Maria Peszek ||| 1
Millencolin ||| 1
Pati Yang ||| 1
Pulley ||| 1
Pustki ||| 1
Sentinel ||| 1
Shellshag ||| 1
T.Love ||| 1
Teengenerate ||| 1
The Big Bopper ||| 1
The Clash ||| 1
The Cooper Temple Clause ||| 1
The Cure ||| 1
The Horrors ||| 1
The New Pornographers ||| 1
Tribal ||| 1
Trompka Pompka ||| 1
Vengaboys ||| 1
Włochaty ||| 1
X ||| 1
Xiu Xiu ||| 1
## playcount: 91