THE ALFEE ||| 6870
BUCK-TICK ||| 3229
高見沢俊彦 ||| 1225
BE∀T BOYS ||| 719
Duran Duran ||| 652
abingdon boys school ||| 573
SOFT BALLET ||| 444
Luna Sea ||| 329
櫻井敦司 ||| 254
30 Seconds to Mars ||| 239
ONE OK ROCK ||| 233
Sadie ||| 207
X Japan ||| 188
KinKi Kids ||| 179
B'z ||| 171
中山美穂 ||| 171
John Farnham ||| 167
Wild Wise Apes ||| 164
LiveЯalca ||| 149
the GazettE ||| 147
Gorky Park ||| 146
キャンディーズ ||| 145
GACKT ||| 144
Simon & Garfunkel ||| 139
Boøwy ||| 136
中森明菜 ||| 126
Velvet Eden ||| 125
Acid Black Cherry ||| 124
Lucy ||| 123
Versailles ||| 119
Japan ||| 113
Alfie ||| 112
Anli Pollicino ||| 102
Ends ||| 101
Plastic Tree ||| 98
a-ha ||| 97
Origa ||| 96
Lady Gaga ||| 89
ムック ||| 88
堂本光一 ||| 88
Magnum ||| 86
Der Zibet ||| 85
河村隆一 ||| 85
Def Leppard ||| 84
Malice Mizer ||| 84
Pat Benatar ||| 83
Vacuum ||| 78
Klaha ||| 76
Paul McCartney ||| 75
Dead or Alive ||| 73
## playcount: 19430