Ensiferum ||| 5068
Wintersun ||| 2819
Eluveitie ||| 2597
Insomnium ||| 1959
Korpiklaani ||| 1718
Norther ||| 1487
Summoning ||| 1296
Frontside ||| 1168
Equilibrium ||| 1116
Behemoth ||| 1106
Hammock ||| 981
Finntroll ||| 933
Heaven Shall Burn ||| 788
Satyricon ||| 636
Thomas Bergersen ||| 613
Amorphis ||| 580
Varg ||| 576
Vader ||| 540
Moonsorrow ||| 530
Dimmu Borgir ||| 524
Chthonic ||| 501
Kalmah ||| 449
Hypocrisy ||| 448
Týr ||| 435
Before the Dawn ||| 430
Whispered ||| 412
In Extremo ||| 408
In Flames ||| 406
Amon Amarth ||| 391
Decapitated ||| 354
Carnifex ||| 349
The Browning ||| 343
Zayde Wølf ||| 341
Lorde ||| 337
Nick Phoenix ||| 337
Månegarm ||| 335
Immortal ||| 328
Battlelore ||| 323
Аркона ||| 320
Lord Huron ||| 316
Agalloch ||| 303
Nothing More ||| 298
Hate ||| 297
Capture the Crown ||| 296
Lorne Balfe ||| 291
Fleshgod Apocalypse ||| 278
In Hearts Wake ||| 274
Die Apokalyptischen Reiter ||| 266
Normandie ||| 254
Septicflesh ||| 252
## playcount: 37407