Muse ||| 1541
Arctic Monkeys ||| 1342
Franz Ferdinand ||| 1187
The Beatles ||| 1000
Radiohead ||| 642
Kasabian ||| 602
Placebo ||| 498
Oasis ||| 480
The Killers ||| 458
Foals ||| 389
Patrick Wolf ||| 326
Mando Diao ||| 297
The Last Shadow Puppets ||| 274
Late of the Pier ||| 249
The Libertines ||| 208
MGMT ||| 205
Coldplay ||| 204
The Strokes ||| 193
LCD Soundsystem ||| 188
Thom Yorke ||| 188
Red Hot Chili Peppers ||| 169
Kings of Leon ||| 168
Blur ||| 164
The Who ||| 155
George Harrison ||| 153
Phoenix ||| 145
Sex Pistols ||| 135
Paul McCartney ||| 134
Nirvana ||| 110
Vampire Weekend ||| 105
The Kills ||| 104
The Clash ||| 89
The Fireman ||| 81
Yeah Yeah Yeahs ||| 80
Does It Offend You, Yeah? ||| 79
Air ||| 78
The Raconteurs ||| 78
Queen ||| 76
The Rascals ||| 76
White Lies ||| 76
Lily Allen ||| 73
The Dead Weather ||| 73
Devendra Banhart ||| 72
Green Day ||| 71
John Lennon ||| 70
The Whitest Boy Alive ||| 66
Black Sabbath ||| 64
Ladyhawke ||| 64
Joy Division ||| 63
Three Days Grace ||| 63
## playcount: 13405