Michael Jackson ||| 3567
Chris Brown ||| 2967
Aaliyah ||| 2235
Omarion ||| 1364
Jason Mraz ||| 1167
Tyra B ||| 1125
India.Arie ||| 826
Keyshia Cole ||| 726
Justin Timberlake ||| 694
Christina Aguilera ||| 589
Keshia Chanté ||| 452
*NSYNC ||| 400
Brandy ||| 398
Rihanna ||| 317
Ciara ||| 291
Mario ||| 285
The Fray ||| 270
Jason Derülo ||| 263
Usher ||| 257
Tank ||| 243
Craig David ||| 236
Keri Hilson ||| 233
Kanye West ||| 223
Trey Songz ||| 206
Alicia Keys ||| 189
Toni Braxton ||| 176
DAY26 ||| 171
Eminem ||| 164
Linkin Park ||| 159
Jesse McCartney ||| 150
Kelly Price ||| 142
Lauryn Hill ||| 132
Bobby Valentino ||| 131
Timbaland ||| 129
Tyler Hilton ||| 128
Nelly ||| 123
Marques Houston ||| 120
Lloyd ||| 117
Mary J. Blige ||| 113
Fantasia ||| 94
Black Eyed Peas ||| 84
Phil Wickham ||| 83
Juanes ||| 82
Fergie ||| 81
John Legend ||| 81
Nelly Furtado ||| 79
Beyoncé ||| 76
TobyMac ||| 70
Demi Lovato ||| 68
Robin Thicke ||| 64
## playcount: 22340