The White Stripes ||| 2966
The Strokes ||| 2112
Arctic Monkeys ||| 1751
The Kooks ||| 1023
Zenttric ||| 1001
Milburn ||| 996
The Raconteurs ||| 884
The Last Shadow Puppets ||| 828
The Fratellis ||| 820
Tokyo Police Club ||| 780
Albert Hammond, Jr. ||| 752
Sean Paul ||| 721
The Hives ||| 701
Guns N' Roses ||| 672
The Rascals ||| 622
Pereza ||| 607
Reverend and the Makers ||| 600
The Dancing Vamps ||| 579
The Rakes ||| 499
Foals ||| 493
The Vines ||| 489
Mando Diao ||| 488
Youth Group ||| 455
Franz Ferdinand ||| 445
The Black Keys ||| 428
Zodiacs ||| 427
Dirty Pretty Things ||| 408
The Pigeon Detectives ||| 407
Tonight Is Goodbye ||| 407
The Blows ||| 394
We Are Scientists ||| 390
Yeah Yeah Yeahs ||| 386
Jet ||| 382
Julian Casablancas ||| 378
Blood Red Shoes ||| 355
The Black Box Revelation ||| 354
Billy Talent ||| 353
The Subways ||| 350
Supersubmarina ||| 344
Ne-Yo ||| 305
Lenny Kravitz ||| 294
Little Man Tate ||| 267
Queen ||| 259
Eminem ||| 244
Green Day ||| 227
The Killers ||| 226
The Whitest Boy Alive ||| 223
Foo Fighters ||| 222
Cajun Dance Party ||| 217
Slash ||| 211
## playcount: 29742