IAMX ||| 2174
Muse ||| 1503
Placebo ||| 1180
Portishead ||| 1123
A Perfect Circle ||| 600
Sneaker Pimps ||| 585
Antimatter ||| 473
Escape With Romeo ||| 452
Radiohead ||| 449
3moonboys ||| 417
Diary of Dreams ||| 385
Beth Gibbons & Rustin Man ||| 299
Peter Heppner ||| 288
UNKLE ||| 271
Jeniferever ||| 264
Kosheen ||| 260
Thom Yorke ||| 240
Apparat ||| 235
Lycia ||| 235
Starsailor ||| 234
Helios ||| 231
Khoiba ||| 228
Hol Baumann ||| 220
Diorama ||| 213
Anathema ||| 205
Puscifer ||| 171
Psyche ||| 156
The Knife ||| 141
Deine Lakaien ||| 140
Thievery Corporation ||| 134
A Whisper in the Noise ||| 129
Margareds' ||| 112
Elbow ||| 110
Peter Murphy ||| 108
The Legendary Pink Dots ||| 104
Opposition ||| 102
Carlos Libedinsky ||| 92
Zbigniew Preisner ||| 92
The Fire Theft ||| 91
God Is An Astronaut ||| 88
Nine Inch Nails ||| 88
Junior Boys ||| 87
Anja Garbarek ||| 86
Marc Almond ||| 84
The Veils ||| 84
Glen Hansard & Markéta Irglová ||| 82
Other Day ||| 81
Southerly ||| 78
Ian Brown ||| 76
Lacrimosa ||| 75
## playcount: 15355