Rihanna ||| 1151
Avril Lavigne ||| 817
Nicole Scherzinger ||| 663
Bruno Mars ||| 651
P!nk ||| 647
Katy Perry ||| 626
Alex Goot ||| 347
Shakira ||| 344
Paramore ||| 338
Lady Gaga ||| 264
Sia ||| 260
Two Steps from Hell ||| 249
David Guetta ||| 213
Evanescence ||| 198
Maroon 5 ||| 177
Flo Rida ||| 173
The Pretty Reckless ||| 168
Taylor Swift ||| 157
Immediate Music ||| 147
Nelly Furtado ||| 144
Pitbull ||| 141
Adele ||| 133
増田俊郎 ||| 131
Ed Sheeran ||| 127
Nico Vega ||| 101
Yellowcard ||| 93
Clarice Falcão ||| 86
Taio Cruz ||| 79
Boyce Avenue ||| 77
Enrique Iglesias ||| 70
The Chainsmokers ||| 68
Usher ||| 68
Coldplay ||| 67
Ke$ha ||| 65
Ana Free ||| 64
Juanes ||| 64
Eminem (feat. Rihanna) ||| 55
Lena ||| 54
Ellie Goulding ||| 53
Imagine Dragons ||| 52
Clean Bandit ||| 51
Eminem ||| 46
Ariana Grande ||| 42
Julia Michaels ||| 40
MGK ||| 40
Colbie Caillat ||| 39
Owl City ||| 39
Drake ||| 37
Zayn ||| 37
Flow ||| 36
## playcount: 9789