The Beatles ||| 943
Rammstein ||| 655
Nirvana ||| 476
U2 ||| 379
The Black Crowes ||| 371
Creedence Clearwater Revival ||| 341
Moby ||| 246
Little Feat ||| 225
The Doors ||| 222
The Allman Brothers Band ||| 217
AC/DC ||| 215
Corrosion of Conformity ||| 189
Tool ||| 187
Blackberry Smoke ||| 185
Gov't Mule ||| 141
The Outlaws ||| 137
ZZ Top ||| 129
Red Hot Chili Peppers ||| 121
Black Rebel Motorcycle Club ||| 118
Johnny Cash ||| 118
Led Zeppelin ||| 109
Ministry ||| 103
Lynyrd Skynyrd ||| 101
The Marshall Tucker Band ||| 101
Joe Cocker ||| 97
Pure Prairie League ||| 94
Pink Floyd ||| 93
Spiderbait ||| 89
3'Ангел ||| 87
Drive-By Truckers ||| 80
Patti Smith ||| 80
Чернусь ||| 79
Megaherz ||| 78
Gogol Bordello ||| 75
Metallica ||| 75
Eagles of Death Metal ||| 67
Queen ||| 67
Gregg Allman ||| 65
The Ozark Mountain Daredevils ||| 64
Traveling Wilburys ||| 64
Outlaws ||| 63
Ozzy Osbourne ||| 63
Blackfoot ||| 62
The Kentucky Headhunters ||| 61
The Stranglers ||| 59
Grinderswitch ||| 58
Cooper Brothers ||| 57
Black Sabbath ||| 56
NRBQ ||| 54
Black Oak Arkansas ||| 53
## playcount: 7869