Misfits ||| 718
Rancid ||| 269
7 Notas 7 Colores ||| 220
Gentleman ||| 217
Kaos Urbano ||| 154
Tribal Seeds ||| 131
Non Servium ||| 129
Flowklorikos ||| 128
Shiny Toy Guns ||| 93
SFDK ||| 81
iamerror ||| 78
Murderdolls ||| 78
Placebo ||| 76
The Casualties ||| 75
Asto Pituak ||| 74
Eskorbuto ||| 70
Matisyahu ||| 69
The Exploited ||| 67
Jig-Ai ||| 60
Danzig ||| 58
CPV ||| 54
Eyaculación Post-mortem ||| 52
The Adicts ||| 52
Cockney Rejects ||| 47
Dead Kennedys ||| 43
Joy Division ||| 39
VNV Nation ||| 38
Violadores del Verso ||| 37
Dr. Acula ||| 36
Korn ||| 35
Suicide Commando ||| 35
Boikot ||| 34
El Club de los Poetas Violentos ||| 34
Paris Hilton ||| 34
Enduser ||| 33
The Clash ||| 33
Deep Purple ||| 32
Dogma Crew ||| 32
HorrorPops ||| 32
Skacha ||| 32
La Polla Records ||| 31
Sex Pistols ||| 30
36 Crazyfists ||| 27
Psycho Charger ||| 27
Annotations of an Autopsy ||| 26
Red Hot Chili Peppers ||| 26
Rage Against the Machine ||| 25
All Shall Perish ||| 24
Marilyn Manson ||| 24
Bob Marley ||| 22
## playcount: 3871