Britney Spears ||| 1269
Charli XCX ||| 1202
M.I.A. ||| 1043
Neon Indian ||| 957
Garbage ||| 858
Calvin Harris ||| 800
Marina & the Diamonds ||| 767
Hot Chip ||| 758
Elliott Smith ||| 689
Madonna ||| 679
David Guetta ||| 670
Swayzak ||| 626
Simian Mobile Disco ||| 589
Toro y Moi ||| 551
Hercules and Love Affair ||| 538
Blackbird Blackbird ||| 524
Gorillaz ||| 522
Little Boots ||| 505
The Radio Dept. ||| 505
Röyksopp ||| 494
Digitalism ||| 471
La Roux ||| 466
Rihanna ||| 459
Alphabeat ||| 454
Sky Ferreira ||| 445
Lykke Li ||| 437
Booka Shade ||| 435
Crystal Castles ||| 431
Passion Pit ||| 405
Tricky ||| 402
Phoenix ||| 399
Goldfrapp ||| 384
Ali Love ||| 348
Lily Allen ||| 347
Bibio ||| 343
Annie ||| 326
Ladyhawke ||| 320
Massive Attack ||| 320
Deerhunter ||| 316
Florence + the Machine ||| 316
Holy Ghost! ||| 316
Cansei de Ser Sexy ||| 313
Amy Winehouse ||| 311
Muse ||| 309
Beach House ||| 306
Depeche Mode ||| 305
Martina Topley-Bird ||| 304
Daft Punk ||| 302
Mc Caco ||| 297
Miami Horror ||| 297
## playcount: 25430