Pink Floyd ||| 891
Colour Haze ||| 776
Earth ||| 704
Radiohead ||| 567
Porcupine Tree ||| 483
Clutch ||| 467
José González ||| 467
Leech ||| 453
Isis ||| 452
Pharaoh Overlord ||| 450
Black Sabbath ||| 442
Mogwai ||| 427
Sigur Rós ||| 426
Alice in Chains ||| 411
Kyuss ||| 375
Monkey3 ||| 367
Massive Attack ||| 357
Metallica ||| 349
Megadeth ||| 326
Morcheeba ||| 321
Pearl Jam ||| 314
The Doors ||| 303
Tool ||| 302
The National ||| 285
Zero 7 ||| 283
Air ||| 280
Causa Sui ||| 280
Thievery Corporation ||| 276
Eluvium ||| 275
My Sleeping Karma ||| 271
The Beatles ||| 269
The Velvet Underground ||| 269
Nightmares on Wax ||| 267
Brant Bjork ||| 238
Truckfighters ||| 238
Gorillaz ||| 232
Portishead ||| 232
Om ||| 231
R.E.M. ||| 225
The Smiths ||| 223
Karma to Burn ||| 222
Circle ||| 216
Led Zeppelin ||| 213
Spiritual Beggars ||| 211
God Is An Astronaut ||| 209
Nightstalker ||| 203
Pantera ||| 201
Long Distance Calling ||| 197
Cult of Luna ||| 196
Carbon Based Lifeforms ||| 191
## playcount: 16863