Eefje de Visser ||| 337
MGMT ||| 311
Coldplay ||| 302
Editors ||| 257
Arcade Fire ||| 250
Foster the People ||| 239
The National ||| 227
Hooverphonic ||| 226
Elbow ||| 184
Bonobo ||| 174
Jett Rebel ||| 173
Sia ||| 170
The Shins ||| 155
Ellie Goulding ||| 149
The Black Keys ||| 149
Florence + the Machine ||| 147
alt-J ||| 144
Death Cab for Cutie ||| 138
The Beatles ||| 138
Austra ||| 130
Yeasayer ||| 129
Tim Knol ||| 126
The xx ||| 125
Tame Impala ||| 121
Paolo Nutini ||| 120
Chef'Special ||| 119
Terry Callier ||| 118
The Temper Trap ||| 114
Graffiti6 ||| 111
Aloe Blacc ||| 110
The War on Drugs ||| 108
HAIM ||| 104
Green Day ||| 102
James Blake ||| 99
Amanda Jenssen ||| 97
Beach House ||| 97
Pink Floyd ||| 97
Paul Simon ||| 95
Andy Burrows ||| 93
Fleetwood Mac ||| 92
The Kooks ||| 90
CHVRCHES ||| 89
Two Door Cinema Club ||| 88
Jamie Lidell ||| 84
La Roux ||| 82
The Boxer Rebellion ||| 80
Kaiser Chiefs ||| 79
Antony and the Johnsons ||| 77
Arctic Monkeys ||| 77
Aphex Twin ||| 76
## playcount: 6999