Codeine ||| 905
Gasp ||| 705
Elliott Smith ||| 703
The Magnetic Fields ||| 676
Cougar Flashy & His Spooky Adventures ||| 569
Neurosis ||| 560
Swans ||| 535
Wire ||| 513
Neutral Milk Hotel ||| 504
Joy Division ||| 484
The Bats ||| 483
Fugazi ||| 470
Today Is The Day ||| 434
Bonnie 'Prince' Billy ||| 400
Darkthrone ||| 330
Bucket Full of Teeth ||| 318
Man Is the Bastard ||| 306
Punch ||| 287
Iron Lung ||| 284
Dirty Three ||| 261
Nirvana ||| 251
The Dead C ||| 250
Breach ||| 241
Hatred Surge ||| 241
Noothgrush ||| 236
Crossed Out ||| 232
Guided by Voices ||| 226
Jackson C. Frank ||| 218
Nina Simone ||| 212
Earth ||| 205
Policy of 3 ||| 196
Switch Blade ||| 195
Gang of Four ||| 194
Despise You ||| 187
Mount Eerie ||| 183
Sebadoh ||| 174
Daniel Johnston ||| 170
Scott Walker ||| 169
Growing ||| 167
Alasdair Roberts ||| 166
Sonic Youth ||| 166
The Pine ||| 165
Six Organs of Admittance ||| 163
The Microphones ||| 163
Black Cobra ||| 157
Mörser ||| 156
Loma Prieta ||| 155
Xasthur ||| 155
Conation ||| 154
The Smiths ||| 153
## playcount: 15427