Mocca ||| 2112
White Shoes & The Couples Company ||| 1592
Sore ||| 1306
The Beatles ||| 1161
Payung Teduh ||| 948
Amiina ||| 942
The Trees & The Wild ||| 605
Feist ||| 540
Sigur Rós ||| 521
Fleet Foxes ||| 514
Naif ||| 484
Bon Iver ||| 425
Air ||| 417
Little Joy ||| 357
Phoenix ||| 351
Float ||| 344
Alex Turner ||| 343
Dialog Dini Hari ||| 330
Bombay Bicycle Club ||| 327
The Mamas & the Papas ||| 322
Local Natives ||| 301
She & Him ||| 298
Jens Lekman ||| 296
Beirut ||| 259
Mayer Hawthorne ||| 253
Sean Lennon ||| 253
Death Cab for Cutie ||| 249
Nina Simone ||| 244
The Beach Boys ||| 244
Suarasama ||| 232
Toro y Moi ||| 231
Fitness Forever ||| 230
The Velvet Underground ||| 224
Acid House Kings ||| 220
The Strokes ||| 212
The Drums ||| 202
Fleetwood Mac ||| 197
Cults ||| 195
Kings of Convenience ||| 192
Radiohead ||| 192
Clare & the Reasons ||| 191
Sarasvatī ||| 185
Lisa Ekdahl ||| 184
Beach House ||| 182
Banda Neira ||| 179
Françoise Hardy ||| 179
Talking Heads ||| 176
Slow Club ||| 175
Real Estate ||| 171
Vetiver ||| 171
## playcount: 20458