Muse ||| 1734
The Beatles ||| 1558
Murray Gold ||| 761
Alexander Rybak ||| 641
My Chemical Romance ||| 389
John Lennon ||| 169
Валерий Меладзе ||| 166
30 Seconds to Mars ||| 129
Little Big ||| 102
AC/DC ||| 74
Lady Gaga ||| 74
Александр Рыбак ||| 72
Би-2 ||| 58
Макс Барских ||| 43
Feder ||| 34
СЕРГЕЙ ЛАЗАРЕВ ||| 33
Cheat Codes ||| 31
Radiohead ||| 30
LOBODA ||| 29
Arctic Monkeys ||| 28
Сектор Газа ||| 28
Mario Joy ||| 27
Gorgon City ||| 26
Queen ||| 25
Mika ||| 24
Алексей Воробьёв ||| 24
Ленинград ||| 23
The Rolling Stones ||| 21
Alexandra Stan ||| 20
Nirvana ||| 20
Calvin Harris ||| 19
Eva Simons ||| 19
Fitz and the Tantrums ||| 19
The Chainsmokers ||| 19
Carla's Dreams ||| 18
ABBA ||| 17
Effective Radio ||| 17
Green Day ||| 17
Паша Панамо ||| 17
DJ Snake ||| 16
Martin Solveig ||| 15
Mike Posner ||| 15
Paul McCartney ||| 15
Twenty One Pilots ||| 15
Полина Гагарина ||| 15
Alan Walker ||| 14
Alekseev ||| 14
Lx24 ||| 14
The Parakit ||| 14
Ханна ||| 14
## playcount: 6716