Fall Out Boy ||| 2495
zimbra ||| 1329
Of Monsters and Men ||| 1300
Vivendo do Ócio ||| 1215
Vanguart ||| 1188
Panic! at the Disco ||| 1030
Paramore ||| 1020
Arctic Monkeys ||| 969
Mumford & Sons ||| 962
Young the Giant ||| 801
Tiago Iorc ||| 686
Ben Howard ||| 679
Banda do Mar ||| 634
Parachute ||| 590
5 A Seco ||| 579
Vespas Mandarinas ||| 561
Apanhador Só ||| 555
The Script ||| 507
Los Hermanos ||| 477
Red Hot Chili Peppers ||| 457
Jack Johnson ||| 446
The Kooks ||| 416
Cage the Elephant ||| 383
Clarice Falcão ||| 383
Cícero ||| 366
Leo Fressato ||| 360
Passenger ||| 355
Móveis Coloniais de Acaju ||| 335
Kings of Leon ||| 326
Medulla ||| 324
McFly ||| 315
The Lumineers ||| 302
Adele ||| 294
Nickelback ||| 288
Maria Gadú ||| 284
José González ||| 282
Coldplay ||| 280
Ed Sheeran ||| 272
Choque do Magriça ||| 266
The Black Keys ||| 263
Blind Pilot ||| 260
Maroon 5 ||| 247
Foo Fighters ||| 246
Banda UÓ ||| 237
He Is We ||| 229
The Beatles ||| 228
Plain White T's ||| 223
Lily Allen ||| 219
All Time Low ||| 216
Darren Criss ||| 216
## playcount: 26895