Nine Inch Nails ||| 12359
Rammstein ||| 4695
Porcupine Tree ||| 2955
A Perfect Circle ||| 2636
Black Light Burns ||| 2473
Ghost ||| 2332
Puscifer ||| 1880
The Offspring ||| 1864
Queens of the Stone Age ||| 1853
Tool ||| 1851
Linkin Park ||| 1835
Fatboy Slim ||| 1505
Steven Wilson ||| 1462
Interpol ||| 1457
Alice in Chains ||| 1413
Trent Reznor and Atticus Ross ||| 1395
How to Destroy Angels ||| 1334
The xx ||| 1183
Radiohead ||| 1144
Pink Floyd ||| 1061
System of a Down ||| 1060
Nirvana ||| 1034
Deftones ||| 982
David Guetta ||| 954
Gorillaz ||| 938
Slipknot ||| 852
Björk ||| 813
Eisbrecher ||| 809
KMFDM ||| 799
Korn ||| 797
Metallica ||| 794
Oomph! ||| 784
Ministry ||| 747
Armin van Buuren ||| 736
Red Hot Chili Peppers ||| 716
Fever Ray ||| 643
Rob Zombie ||| 634
Depeche Mode ||| 629
Clint Mansell ||| 604
Anathema ||| 585
Foo Fighters ||| 576
The Prodigy ||| 576
Blackfield ||| 552
Portishead ||| 543
Massive Attack ||| 529
Air ||| 522
Moby ||| 510
Zoé ||| 491
Daft Punk ||| 489
Combichrist ||| 480
## playcount: 69865