The Fray ||| 498
Justin Timberlake ||| 495
Beyoncé ||| 268
Cassie ||| 225
John Mayer ||| 223
Fergie ||| 205
Akon ||| 195
Gavin DeGraw ||| 195
Jennifer Hudson ||| 175
Snow Patrol ||| 166
Maroon 5 ||| 165
Mariah Carey ||| 136
Sister Hazel ||| 133
Jack Johnson ||| 125
Kelly Clarkson ||| 116
LeAnn Rimes ||| 116
Natasha Bedingfield ||| 115
Nickelback ||| 105
Rihanna ||| 105
David Guetta ||| 104
Lumidee ||| 97
Ciara ||| 95
Nelly Furtado ||| 95
50 Cent ||| 94
Jason Mraz ||| 93
John Legend ||| 93
Eminem ||| 90
Fort Minor ||| 90
Mary J. Blige ||| 86
Kanye West ||| 85
Dixie Chicks ||| 80
DJ Marky ||| 79
Lily Allen ||| 74
Chris Brown ||| 73
Maria Mena ||| 73
Timbaland; Nelly Furtado, Justin Timberlake ||| 73
T.I. ||| 72
George Michael ||| 69
Howie Day ||| 69
P!nk ||| 68
Robbie Williams ||| 68
Tiësto ||| 68
Omarion ||| 67
Fedde Le Grand ||| 66
The Pussycat Dolls ||| 66
Oasis ||| 64
Daniel Bedingfield ||| 63
Diddy ||| 62
Ian Van Dahl ||| 60
Madonna ||| 59
## playcount: 6156