Kendrick Lamar ||| 385
Lady Gaga ||| 367
Florence + the Machine ||| 325
Mariah Carey ||| 290
Flume ||| 289
Deftones ||| 226
No Joy ||| 216
Crystal Castles ||| 195
Best Coast ||| 180
Chelsea Wolfe ||| 180
The Dead Weather ||| 170
Madonna ||| 162
Friendly Fires ||| 156
7 Year Bitch ||| 155
Beirut ||| 146
The Smashing Pumpkins ||| 145
Jessie Ware ||| 144
Hole ||| 140
The Flaming Lips ||| 139
Dropkick Murphys ||| 136
Yeah Yeah Yeahs ||| 135
Uncle Acid and the Deadbeats ||| 134
The xx ||| 131
2:54 ||| 125
Warpaint ||| 124
Kasabian ||| 113
Rihanna ||| 111
April March ||| 107
Bobbie Gentry ||| 107
Thievery Corporation ||| 107
Elastica ||| 104
Botch ||| 93
Allah-Las ||| 88
Sparks ||| 87
Travis ||| 86
Fall Out Boy ||| 85
The Heavy Eyes ||| 85
No Doubt ||| 83
a-ha ||| 79
Cansei de Ser Sexy ||| 73
Black Lips ||| 72
Lenny Kravitz ||| 72
M.I.A. ||| 72
Primal Scream ||| 72
Galaxie 500 ||| 71
Washed Out ||| 71
Dusty Springfield ||| 69
Simon & Garfunkel ||| 69
Ariana Grande ||| 67
Gossip ||| 67
## playcount: 6905