Green Day ||| 125
Aerosmith ||| 122
Carlos Sadness ||| 104
DLD ||| 99
U2 ||| 84
Love of Lesbian ||| 61
The Killers ||| 60
Interpol ||| 54
Coldplay ||| 47
Zahara ||| 43
Angus & Julia Stone ||| 41
Paramore ||| 37
Joaquín Sabina ||| 36
Muse ||| 34
The Beatles ||| 33
Rammstein ||| 32
Shinoflow ||| 32
Red Hot Chili Peppers ||| 31
Amy Winehouse ||| 30
Las Pastillas Del Abuelo ||| 30
Russian Red ||| 30
Dildo ||| 29
Javiera Mena ||| 28
The Cure ||| 27
Kings of Leon ||| 26
Cuca ||| 24
Kiss ||| 24
Oasis ||| 24
Radiohead ||| 22
The Smiths ||| 22
Caifanes ||| 21
Beachwood Sparks ||| 20
Café Tacvba ||| 20
Hombres G ||| 20
Lily Allen ||| 20
My Chemical Romance ||| 19
Francisca Valenzuela ||| 18
Keane ||| 18
Ximena Sariñana ||| 18
Christina Perri ||| 17
Los Amigos Invisibles ||| 16
Heart ||| 15
Iron Maiden ||| 15
John Travolta & Olivia Newton-John ||| 15
Led Zeppelin ||| 15
Pulp ||| 15
Babasónicos ||| 14
Bon Jovi ||| 14
Facto delafé y las flores azules ||| 14
Jamiroquai ||| 14
## playcount: 1729