Mogwai ||| 1758
Paradise Lost ||| 1400
Pearl Jam ||| 1323
Access to Arasaka ||| 1300
dredg ||| 1253
The Cure ||| 1210
65daysofstatic ||| 1042
Radiohead ||| 937
Katatonia ||| 907
Anathema ||| 905
Beck ||| 898
Soundgarden ||| 896
Nick Cave & The Bad Seeds ||| 881
Tool ||| 799
Maybeshewill ||| 783
The Gathering ||| 775
The Smashing Pumpkins ||| 775
The Young Gods ||| 758
UNKLE ||| 729
Hammock ||| 688
Amorphis ||| 684
Sigur Rós ||| 656
Bush ||| 649
God Is An Astronaut ||| 640
Carbon Based Lifeforms ||| 630
Interpol ||| 621
Arcade Fire ||| 616
The Radio Dept. ||| 611
All India Radio ||| 584
The American Dollar ||| 574
Sólstafir ||| 571
Hecq ||| 564
Antimatter ||| 562
toe ||| 554
Depeche Mode ||| 550
The National ||| 549
Mono ||| 546
Caspian ||| 540
Slowdive ||| 538
Lights Out Asia ||| 535
Pink Floyd ||| 530
Staind ||| 525
Coldplay ||| 522
Alcest ||| 521
Isis ||| 513
Logh ||| 475
Subheim ||| 475
My Dying Bride ||| 468
Oceansize ||| 466
Laura ||| 461
## playcount: 36747