Backstreet Boys ||| 39
System of a Down ||| 31
Atif Aslam ||| 21
Blue ||| 19
Linkin Park ||| 15
Jal ||| 13
Kishore Kumar ||| 13
By Yaser - @ IndiaFMS.com ||| 11
apnaymp3.com ||| 10
Mustafa Zahid ||| 9
Shankar Mahadevan ||| 9
The Beatles ||| 9
Bryan Adams ||| 7
Green Day ||| 7
Life In A... Metro ||| 7
Avril Lavigne ||| 5
Bon Jovi ||| 5
Shaan ||| 5
Ricky Martin ||| 4
Www.PaKisTaNi.Pk ||| 4
Alter Bridge ||| 3
Euphoria ||| 3
Bombay Vikings ||| 2
DJ Aqeel ||| 2
Enrique Iglesias ||| 2
Jagjit Singh & Gulzar [MusicMirchi.Net] ||| 2
Javed Ali ||| 2
K.K./K.K. ||| 2
Kunal Ganjawala & Shreya Ghoshal ||| 2
Megablast.Us  - Sab Ka Baap ||| 2
Mohit Chauhan ||| 2
Raman Mahadevan ||| 2
Shakira ||| 2
Sonu Nigam & Sadhna Sargam ||| 2
**Präçhîñßèstfrïêñds**, Xulfi ||| 1
- [Apnaymp3.com] ||| 1
11 ||| 1
3 Doors Down ||| 1
Aaj Kal Tere Mere Pyar Ke Charche ||| 1
Black Sabbath ||| 1
Coldplay ||| 1
Creed ||| 1
Céline Dion ||| 1
Elvis Presley ||| 1
Eminem ||| 1
Fort Minor ||| 1
Gang Starr ||| 1
Gangster (2006)  @ IndiaFMS.com ||| 1
Guru @ IndiaFMS.com ||| 1
Hum Tum ||| 1
## playcount: 289