The Rakes ||| 1650
Blue Man Group ||| 1211
65daysofstatic ||| 984
Radiohead ||| 909
Moby ||| 728
Kent ||| 674
Mint ||| 657
Bonobo ||| 626
Sébastien Tellier ||| 439
DumDum Boys ||| 418
Escala ||| 391
Brad Sucks ||| 375
Gregorian ||| 367
CC Cowboys ||| 365
Muse ||| 347
Kråkesølv ||| 332
Kylie Minogue ||| 324
Morten Abel ||| 317
The Strokes ||| 312
Ozark Henry ||| 310
Coldplay ||| 288
Celtic Woman ||| 287
Röyksopp ||| 287
The Killers ||| 286
Foo Fighters ||| 279
The Ting Tings ||| 279
Booka Shade ||| 268
Kaiser Chiefs ||| 264
RJD2 ||| 255
The Chemical Brothers ||| 252
Seal ||| 249
Avicii ||| 241
Queen and Ben Elton ||| 236
Briskeby ||| 232
James Dean Bradfield ||| 230
Sinnssyk Ugle ||| 228
Mumford & Sons ||| 218
Linkin Park ||| 215
The xx ||| 211
OneRepublic ||| 210
Bo Kaspers Orkester ||| 202
Simply Meditation ||| 202
MGMT ||| 194
Jars of Clay ||| 193
Billy Talent ||| 191
Carpenters ||| 186
Sean Fournier ||| 184
Acoustic Alchemy ||| 182
Schiller ||| 180
Just Jack ||| 179
## playcount: 18644