Two Steps from Hell ||| 1062
Red ||| 646
Bastille ||| 455
[unknown] ||| 322
the GazettE ||| 312
GACKT ||| 299
Marié Digby ||| 268
Within Temptation ||| 222
Bleach ||| 219
Panic! at the Disco ||| 215
Supercell ||| 193
ギルガメッシュ ||| 178
kyary pamyu pamyu ||| 177
Kalafina ||| 171
E.S. Posthumus ||| 164
Maroon 5 ||| 160
ONE OK ROCK ||| 138
Enya ||| 135
Yiruma ||| 106
30 Seconds to Mars ||| 96
Unsun ||| 96
Lindsey Stirling ||| 93
Armand Amar ||| 92
Trading Yesterday ||| 90
2NE1 ||| 89
abingdon boys school ||| 87
Enrique Iglesias ||| 87
Josh Groban ||| 84
分島花音 ||| 76
雅-MIYAVI- ||| 76
Starset ||| 74
Nickelback ||| 70
やなぎなぎ ||| 68
RBD ||| 65
KOKIA ||| 63
梶浦由記 ||| 63
Pink ||| 62
Xandria ||| 60
Him ||| 57
Evanescence ||| 56
G-Dragon ||| 55
Katy Perry ||| 54
Adam Lambert/Musicfire.in ||| 53
Globus ||| 53
Big Bang ||| 51
Ling Tosite Sigure ||| 47
BarlowGirl ||| 46
Takanashi Yasuharu ||| 46
きゃりーぱみゅぱみゅ ||| 46
OneRepublic ||| 45
## playcount: 7542