The Saturdays ||| 1857
After School ||| 1447
BRAZA ||| 1441
Anitta ||| 1347
소녀시대 ||| 1261
The Neighbourhood ||| 786
Dua Lipa ||| 750
Ellie Goulding ||| 625
СЕРГЕЙ ЛАЗАРЕВ ||| 579
Britney Spears ||| 568
Sky Ferreira ||| 563
4minute ||| 561
Papa Roach ||| 560
트와이스 ||| 555
2NE1 ||| 536
BLACKPINK ||| 501
Girls Aloud ||| 491
Tinashe ||| 486
Krewella ||| 485
Amy Winehouse ||| 469
Fifth Harmony ||| 468
LOOΠΔ ||| 467
Red Velvet ||| 439
Medina ||| 418
Sugababes ||| 391
G.R.L. ||| 383
f(x) ||| 381
Jhameel ||| 317
Exo ||| 304
Haikaiss ||| 279
Taylor Swift ||| 273
Little Mix ||| 263
Wonder Girls ||| 257
현아 ||| 257
Lana Del Rey ||| 248
Nick Jonas ||| 246
Zara Larsson ||| 245
Anton Ewald ||| 243
Manu Gavassi ||| 243
Kylie Minogue ||| 242
IZA ||| 234
Conor Maynard ||| 232
Justin Timberlake ||| 230
Ariana Grande ||| 221
Pixie Lott ||| 220
Iggy Azalea ||| 213
The Veronicas ||| 208
Smiley ||| 206
I.O.I ||| 201
EXID ||| 198
## playcount: 24395