Paramore ||| 1128
The All-American Rejects ||| 745
Rise Against ||| 278
Die Ärzte ||| 254
Simple Plan ||| 209
Zebrahead ||| 183
Shinedown ||| 173
Incubus ||| 152
Foo Fighters ||| 121
A Day to Remember ||| 113
Stone Sour ||| 102
3OH!3 ||| 97
Lostprophets ||| 97
Slipknot ||| 80
Green Day ||| 73
Beatsteaks ||| 69
Daughtry ||| 66
La Roux ||| 59
Fall Out Boy ||| 54
Enter Shikari ||| 51
Papa Roach ||| 48
Culcha Candela ||| 47
Korn ||| 44
You Me at Six ||| 44
30 Seconds to Mars ||| 43
Metro Station ||| 42
Sum 41 ||| 42
Placebo ||| 41
Death Cab for Cutie ||| 40
Black Eyed Peas ||| 37
David Guetta ||| 37
Stiff Dylans ||| 36
Billy Talent ||| 34
Flyleaf ||| 33
Nickelback ||| 31
3 Doors Down ||| 30
Jay Sean ||| 25
The Prodigy ||| 24
Ke$ha ||| 23
Lady Gaga ||| 22
Red Hot Chili Peppers ||| 22
Die Atzen Frauenarzt & Manny Marc ||| 21
Wheatus ||| 21
Kelly Clarkson ||| 19
Panic! at the Disco ||| 19
Tenacious D ||| 19
Oasis ||| 18
Silverstein ||| 18
Die Toten Hosen ||| 17
Lustra ||| 17
## playcount: 5018