The Devil Wears Prada ||| 1336
Underoath ||| 1132
Korpiklaani ||| 1051
AYABIE ||| 868
Bring Me the Horizon ||| 651
As Tall As Lions ||| 623
Balmorhea ||| 615
Cancer Bats ||| 590
Never Shout Never ||| 512
Northaunt ||| 496
Angelo Badalamenti ||| 493
Paramore ||| 481
植松伸夫 ||| 477
Arcade Fire ||| 475
Miles Davis ||| 461
This Will Destroy You ||| 446
City and Colour ||| 418
Flume ||| 417
Architects ||| 394
Deez Nuts ||| 348
Minus the Bear ||| 345
Maylene and the Sons of Disaster ||| 343
ColdWorld ||| 340
Daemonia Nymphe ||| 338
Om ||| 334
I Am Ghost ||| 310
The Fashion ||| 309
Πητ Σαν ||| 305
Arctic Monkeys ||| 287
ムック ||| 274
Deerhunter ||| 269
Burzum ||| 260
The Almost ||| 256
Trash80 ||| 249
The National ||| 243
You Me at Six ||| 228
The Kooks ||| 220
The Black Dahlia Murder ||| 216
Slowdive ||| 208
Your Demise ||| 206
Band of Horses ||| 195
Nightwish ||| 187
Dashboard Confessional ||| 185
Farewell ||| 181
Cellar of Rats ||| 180
Forever the Sickest Kids ||| 179
múm ||| 164
Confide ||| 148
Hellogoodbye ||| 138
Devendra Banhart ||| 136
## playcount: 19517