Pink Floyd ||| 13595
Led Zeppelin ||| 4537
The Doors ||| 4120
Deep Purple ||| 2584
Metallica ||| 2082
Dire Straits ||| 2049
Scorpions ||| 1956
Creedence Clearwater Revival ||| 1890
Judas Priest ||| 1543
Santana ||| 1503
Jethro Tull ||| 1317
Iron Maiden ||| 1151
Jimi Hendrix ||| 1137
Van Halen ||| 1054
Jagjit Singh ||| 1048
100 Greatest Guitar Solos ||| 715
Mark Knopfler ||| 708
Queen ||| 610
Aerosmith ||| 568
Black Sabbath ||| 561
AC/DC ||| 540
Guns N' Roses ||| 531
The Jimi Hendrix Experience ||| 487
Ian Anderson ||| 474
Eric Clapton ||| 449
Pradeep ||| 418
Genesis ||| 300
Blue Öyster Cult ||| 288
Rainbow ||| 277
Goran Bregović ||| 269
Gary Moore ||| 221
Derek and the Dominos ||| 214
Carlos Santana ||| 206
The Honeydrippers ||| 196
Ozzy Osbourne ||| 184
The Who ||| 181
Dio ||| 167
Mötley Crüe ||| 165
Whitesnake ||| 165
Lionel Richie ||| 148
Ted Nugent ||| 144
Kishore Kumar ||| 143
Roger Waters ||| 142
The Police ||| 142
The Beatles ||| 139
Fleetwood Mac ||| 131
Bill Frisell ||| 130
David Lee Roth ||| 123
Cream ||| 122
Motörhead ||| 118
## playcount: 51942