Omnia ||| 4470
[unknown] ||| 4091
Kenny G ||| 1451
Eddie Vedder ||| 1408
Francesco Renga ||| 809
Biagio Antonacci ||| 711
Timoria ||| 606
Inna ||| 578
AURAH ||| 528
Noir Désir ||| 442
Placebo ||| 383
Estra ||| 331
Litfiba ||| 308
Lenny Kravitz ||| 306
Marlene Kuntz ||| 299
Talco ||| 299
Quintorigo ||| 270
Faun ||| 254
The Moon and the Nightspirit ||| 249
Полюбить Аннабель (Loving Annabelle) - 2006 ||| 235
Negrita ||| 202
Enrique Iglesias ||| 196
Skunk Anansie ||| 193
Corde Oblique ||| 180
Bluvertigo ||| 177
Nouvelle Vague ||| 177
Santo ||| 172
Tazenda ||| 170
Miura ||| 169
Bohémièn Skyzzoyd Orchestrers ||| 168
Nomadi ||| 168
Nasodoble ||| 166
Elena Gheorghe ||| 163
Manu Chao ||| 163
Jessy J ||| 157
Rage Against the Machine ||| 153
Bryan Adams ||| 152
Le Luci Della Centrale Elettrica ||| 137
Babalot ||| 136
Caitlin ||| 135
Les Aromes ||| 131
Narayana ||| 129
Prehispanico Maya ||| 129
The Allman Brothers Band ||| 126
Derozer ||| 117
The Stone Roses ||| 117
U2 ||| 114
Morgan ||| 112
Negramaro ||| 112
Verdena ||| 111
## playcount: 22560