Kanye West ||| 1887
Kid Cudi ||| 1220
Danny Brown ||| 1088
Nas ||| 969
Lupe Fiasco ||| 904
The Smiths ||| 888
Earl Sweatshirt ||| 816
Kendrick Lamar ||| 778
A$AP Rocky ||| 720
The Notorious B.I.G. ||| 704
The Beatles ||| 664
Pink Floyd ||| 652
Jay-Z ||| 502
Regina Spektor ||| 494
Atmosphere ||| 463
Drake ||| 434
David Bowie ||| 417
Radiohead ||| 362
Lil' Wayne ||| 353
Action Bronson ||| 352
Eminem ||| 352
Best Coast ||| 349
ScHoolboy Q ||| 346
Frank Zappa ||| 337
Frank Ocean ||| 310
Animal Collective ||| 308
Wu-Tang Clan ||| 304
Neutral Milk Hotel ||| 300
OutKast ||| 300
Daft Punk ||| 299
Tyler, the Creator ||| 298
Joey Bada$$ ||| 296
MF DOOM ||| 288
Tom Waits ||| 280
Lady Gaga ||| 279
A Tribe Called Quest ||| 277
Red Hot Chili Peppers ||| 276
Captain Beefheart & His Magic Band ||| 264
Black Moth Super Rainbow ||| 261
The Roots ||| 255
Boards of Canada ||| 249
Modest Mouse ||| 247
Flying Lotus ||| 245
Fiona Apple ||| 239
Death Grips ||| 237
Mew ||| 231
Black Sabbath ||| 228
K'naan ||| 228
Andrew Jackson Jihad ||| 224
Fleet Foxes ||| 224
## playcount: 22998