The Fiery Furnaces ||| 295
Destroyer ||| 292
Deerhoof ||| 245
Built to Spill ||| 217
Pavement ||| 217
Architecture in Helsinki ||| 216
The National ||| 206
Tokyo Police Club ||| 206
The Flaming Lips ||| 195
Del Tha Funkee Homosapien ||| 189
Elliott Smith ||| 189
MF DOOM ||| 181
Maxïmo Park ||| 180
Pinback ||| 176
Stars ||| 175
The Decemberists ||| 174
The Go! Team ||| 170
of Montreal ||| 168
Band of Horses ||| 160
Cut Copy ||| 160
Someone Still Loves You Boris Yeltsin ||| 151
Sonic Youth ||| 146
Radiohead ||| 135
Animal Collective ||| 133
Matthew Friedberger ||| 128
Kelpie ||| 124
Belle and Sebastian ||| 121
Broken Social Scene ||| 120
Headlights ||| 119
Citizen Cope ||| 118
Jedi Mind Tricks ||| 115
Modest Mouse ||| 110
Neko Case ||| 105
Editors ||| 102
Dinosaur Jr. ||| 100
Electric Light Orchestra ||| 100
The Kinks ||| 100
Glenn Gould ||| 96
Peter Bjorn and John ||| 96
Smokey & Miho ||| 96
Feist ||| 92
Iron & Wine ||| 92
Junior Senior ||| 92
The New Pornographers ||| 90
Blue Scholars ||| 87
Final Fantasy ||| 87
Camera Obscura ||| 86
The Beatles ||| 86
Tom Waits ||| 84
Dr. Octagon ||| 83
## playcount: 7205