One Direction ||| 4218
Panic! at the Disco ||| 2703
Muse ||| 2609
Maroon 5 ||| 2508
Fall Out Boy ||| 1913
James Morrison ||| 1767
Sia ||| 1763
Jamie Cullum ||| 1729
Britney Spears ||| 1664
Jason Mraz ||| 1586
My Chemical Romance ||| 1569
Shakira ||| 1341
Kelly Clarkson ||| 1299
Lady Gaga ||| 1189
Ellie Goulding ||| 1055
Taylor Swift ||| 997
t.A.T.u. ||| 972
Michael Jackson ||| 939
Adam Lambert ||| 934
Ed Sheeran ||| 926
Marina & the Diamonds ||| 907
Owl City ||| 898
John Mayer ||| 881
Florence + the Machine ||| 842
Halsey ||| 837
5 Seconds of Summer ||| 798
Spice Girls ||| 670
Céline Dion ||| 660
Adele ||| 625
Josh Groban ||| 607
Poets of the Fall ||| 592
James Newton Howard ||| 589
The Fray ||| 550
Ariana Grande ||| 547
Alexandre Desplat ||| 546
Soundtrack ||| 542
The Used ||| 542
Evanescence ||| 540
Koop Arponen ||| 539
Katy Perry ||| 532
Lady Antebellum ||| 530
Sarah McLachlan ||| 524
Maria Mena ||| 523
Miley Cyrus ||| 520
Brandi Carlile ||| 516
Sugababes ||| 513
Little Mix ||| 498
Michael Bublé ||| 484
Conor Maynard ||| 471
Coldplay ||| 470
## playcount: 51974