of Montreal ||| 1032
Patrick Wolf ||| 1028
Placebo ||| 477
Air ||| 345
Little Richard ||| 264
The Kills ||| 251
Goldfrapp ||| 240
Client ||| 229
Cansei de Ser Sexy ||| 226
Le Tigre ||| 225
I Was a Teenage Satan Worshipper ||| 223
Babyshambles ||| 222
White Lies ||| 206
The Pierces ||| 189
David Bowie ||| 183
Pulp ||| 174
Joy Division ||| 170
The Teenagers ||| 170
The Virgins ||| 169
I Am Kloot ||| 164
Bat for Lashes ||| 163
Empire of the Sun ||| 161
Suede ||| 154
Robots in Disguise ||| 149
SBTRKT ||| 149
The Rakes ||| 136
PJ Harvey ||| 133
Sonic Youth ||| 132
Soundtrack ||| 132
IAMX ||| 131
Interpol ||| 124
Yeah Yeah Yeahs ||| 123
Blur ||| 117
Radiohead ||| 117
Asobi Seksu ||| 109
The Cure ||| 109
Klaxons ||| 107
Gang Gang Dance ||| 104
Justice ||| 101
Kap Bambino ||| 101
Ladyhawke ||| 100
Midnight Juggernauts ||| 100
Crystal Castles ||| 99
Domotic ||| 97
Lost in Translation ||| 96
Hot Chip ||| 94
Portishead ||| 94
MGMT ||| 91
Shocking Pinks ||| 88
The Libertines ||| 88
## playcount: 9686