소녀시대 ||| 3298
Eiza ||| 3258
Britney Spears ||| 2362
Big Time Rush ||| 1953
The Saturdays ||| 1602
레드벨벳 ||| 1225
Denise Rosenthal ||| 1055
Lawson ||| 1048
Belinda ||| 1044
2NE1 ||| 1011
여자친구 ||| 928
TWICE ||| 885
Bruno Mars ||| 848
Jessica ||| 841
f(x) ||| 830
RBD ||| 823
Hilary Duff ||| 741
The Cheetah Girls ||| 690
Winner ||| 685
Inna ||| 635
Ciara ||| 632
David Archuleta ||| 632
Victoria Justice ||| 629
Bigbang ||| 532
OH MY GIRL ||| 529
Esmée Denters ||| 481
구구단 ||| 480
SISTAR ||| 470
Taylor Swift ||| 459
Lovelyz ||| 453
Ashlee Simpson ||| 452
SHINee ||| 435
Cher Lloyd ||| 431
Angélica ||| 416
Demi Lovato ||| 404
Rouge ||| 403
4minute ||| 394
LOOΠΔ ||| 384
Lady Gaga ||| 383
BLACKPINK ||| 380
Anahí ||| 370
PeeWee ||| 369
Wonder Girls ||| 361
One Direction ||| 355
티아라 ||| 342
Avril Lavigne ||| 323
Aqua ||| 307
I.O.I ||| 302
Alexandra Stan ||| 297
MXM ||| 294
## playcount: 38461