The National ||| 1464
The Smashing Pumpkins ||| 1323
Sufjan Stevens ||| 1312
Radiohead ||| 1172
Dashboard Confessional ||| 1152
Vincent Vallières ||| 1081
The New Amsterdams ||| 1030
Broken Social Scene ||| 950
Mogwai ||| 887
The Decemberists ||| 886
Sigur Rós ||| 854
The Album Leaf ||| 851
Say Anything ||| 816
R.E.M. ||| 798
Johan Holmberg ||| 713
Pierre Lapointe ||| 704
Malajube ||| 690
Brand New ||| 662
Sun Kil Moon ||| 588
Hot Chip ||| 584
Frightened Rabbit ||| 580
Death Cab for Cutie ||| 570
My Chemical Romance ||| 559
Okkervil River ||| 552
Animal Collective ||| 521
The American Analog Set ||| 517
Some by Sea ||| 513
José González ||| 511
Mew ||| 491
Tegan and Sara ||| 476
The Cure ||| 473
Local Natives ||| 461
Denison Witmer ||| 460
Bloc Party ||| 453
Explosions in the Sky ||| 453
Daft Punk ||| 431
Jets to Brazil ||| 420
Interpol ||| 419
Fanfarlo ||| 401
Coldplay ||| 396
Dany Bédar ||| 394
Spoon ||| 388
Gomez ||| 382
Snow Patrol ||| 376
The Tragically Hip ||| 376
The Dodos ||| 368
Beirut ||| 361
Neutral Milk Hotel ||| 357
Thom Yorke ||| 348
The Cardigans ||| 347
## playcount: 31871