blink-182 ||| 1655
Crime In Stereo ||| 1577
Brand New ||| 1483
Title Fight ||| 1356
The Movielife ||| 1171
Saves the Day ||| 1111
Trapped Under Ice ||| 992
Osker ||| 977
AFI ||| 953
Ceremony ||| 941
Elliott Smith ||| 830
The Smiths ||| 809
Blacklisted ||| 778
Descendents ||| 751
Kill Your Idols ||| 710
Modest Mouse ||| 694
Green Day ||| 688
Jawbreaker ||| 685
Mental ||| 677
Free Spirit ||| 676
Capital ||| 659
The Backup Plan ||| 629
Silent Majority ||| 614
The Ergs! ||| 613
Nirvana ||| 607
Ink and Dagger ||| 601
Agent ||| 592
Kevin Devine ||| 587
Have Heart ||| 582
Kid Dynamite ||| 580
Lifetime ||| 578
Paint It Black ||| 574
The Rival Mob ||| 536
Bayside ||| 523
The Suicide File ||| 498
Bad Seed ||| 492
Joyce Manor ||| 482
The Exploding Hearts ||| 478
Lil' Wayne ||| 473
New Found Glory ||| 466
American Nightmare ||| 464
Animal Collective ||| 451
Backtrack ||| 448
Glassjaw ||| 436
Misfits ||| 424
Big L ||| 409
Fall Out Boy ||| 400
Straight Ahead ||| 397
Set Your Goals ||| 395
Polar Bear Club ||| 384
## playcount: 34886