5 Seconds of Summer ||| 1490
BTS ||| 1308
Exo ||| 1041
The Weeknd ||| 729
Bigbang ||| 548
GOT7 ||| 548
Drake ||| 410
Ed Sheeran ||| 401
Arctic Monkeys ||| 392
Johnny Rain ||| 372
Frank Ocean ||| 371
The Vaccines ||| 366
One Direction ||| 315
BTOB ||| 312
Sam Smith ||| 293
Winner ||| 289
Lana Del Rey ||| 273
Childish Gambino ||| 257
The 1975 ||| 255
Eminem ||| 249
Banks ||| 240
Marina & the Diamonds ||| 234
Beast ||| 224
Vampire Weekend ||| 219
Tinashe ||| 218
MONSTA X ||| 207
Disclosure ||| 187
Seventeen ||| 182
Jhené Aiko ||| 179
HAIM ||| 175
EXO-K ||| 173
The xx ||| 168
Oh Land ||| 167
SHINee ||| 165
Crush ||| 162
Block B ||| 159
Jack & Jack ||| 154
The Kooks ||| 152
Sky Ferreira ||| 151
Kodaline ||| 148
The Vamps ||| 148
James Blake ||| 146
MØ ||| 145
Two Door Cinema Club ||| 142
Phoenix ||| 140
Ikon ||| 136
Jessie Ware ||| 135
The Virgins ||| 135
Jaymes Young ||| 133
Birdy ||| 132
## playcount: 15275