Cícero ||| 7321
Arcade Fire ||| 5084
Janelle Monáe ||| 4548
Solange ||| 4531
Beyoncé ||| 3833
Metronomy ||| 3137
Azealia Banks ||| 2892
Tyler, the Creator ||| 2853
Frank Ocean ||| 2754
Kanye West ||| 2537
Carne Doce ||| 2530
The xx ||| 2528
Kali Uchis ||| 2302
Thiago Pethit ||| 2065
Emília Schramm ||| 2037
Kendrick Lamar ||| 1869
Tinashe ||| 1845
FKA twigs ||| 1760
Arctic Monkeys ||| 1733
Big Sean ||| 1644
Rihanna ||| 1641
Vampire Weekend ||| 1596
Disclosure ||| 1568
Los Hermanos ||| 1500
Neon Indian ||| 1463
Mallu Magalhães ||| 1446
Tulipa Ruiz ||| 1441
Vanguart ||| 1436
AlunaGeorge ||| 1417
Karol Conká ||| 1414
Holger ||| 1376
Lily Allen ||| 1367
Cakes Da Killa ||| 1272
MGMT ||| 1266
A$AP Rocky ||| 1216
Erykah Badu ||| 1211
Florence + the Machine ||| 1189
A Banda Mais Bonita da Cidade ||| 1177
Childish Gambino ||| 1175
Silva ||| 1148
SBTRKT ||| 1131
SZA ||| 1106
Lorde ||| 1081
Blood Orange ||| 1067
Mahmundi ||| 1056
Ariana Grande ||| 1051
Kelela ||| 1046
Baleia ||| 990
Drake ||| 978
Father ||| 973
## playcount: 97601