Kate Bush ||| 5954
Lady Gaga ||| 5776
SHINee ||| 4189
Red Velvet ||| 3907
f(x) ||| 2968
소녀시대 ||| 2404
Lana Del Rey ||| 2238
종현 ||| 1707
태민 ||| 1525
Marina & the Diamonds ||| 1477
Britney Spears ||| 1414
Beyoncé ||| 1375
Azealia Banks ||| 963
태연 ||| 937
Wonder Girls ||| 905
김예림 ||| 854
이달의 소녀 오드아이써클 ||| 852
이달의 소녀 yyxy ||| 731
김립 ||| 722
LOOΠΔ ||| 675
Rihanna ||| 574
Mariah Carey ||| 561
Sky Ferreira ||| 556
少女時代 ||| 528
Kali Uchis ||| 512
Lily Allen ||| 489
Rina Sawayama ||| 462
Charli XCX ||| 456
진솔 ||| 440
트와이스 ||| 433
츄 ||| 423
Brown Eyed Girls ||| 422
Florence + the Machine ||| 406
소녀시대-태티서 ||| 406
Jessie Ware ||| 392
Tove Lo ||| 392
St. Vincent ||| 389
Madonna ||| 382
Gwen Stefani ||| 368
Nina Hagen ||| 365
Banks ||| 357
2NE1 ||| 354
Kelela ||| 350
아이오아이 ||| 350
olivia hye ||| 344
고원 ||| 343
安室奈美恵 ||| 342
Kara ||| 324
Ariana Grande ||| 306
NCT 127 ||| 287
## playcount: 53886