Blue Scholars ||| 915
CunninLynguists ||| 707
deadmau5 ||| 676
Kid Cudi ||| 655
Snoop Dogg ||| 603
U2 ||| 585
Brother Ali ||| 583
Common Market ||| 583
Outerspace ||| 577
K'naan ||| 565
Nightmares on Wax ||| 565
Red Hot Chili Peppers ||| 533
Cyne ||| 515
Radiohead ||| 508
Lupe Fiasco ||| 476
Jurassic 5 ||| 474
K-OS ||| 446
Mos Def ||| 446
dead prez ||| 427
Eminem ||| 420
Dr. Dre ||| 411
Jay-Z ||| 379
Jedi Mind Tricks ||| 377
A Tribe Called Quest ||| 373
Tom Petty and The Heartbreakers ||| 363
Army of the Pharaohs ||| 349
The Rolling Stones ||| 318
Raekwon ||| 310
Shpongle ||| 306
Macklemore ||| 302
Aesop Rock ||| 300
Coldplay ||| 298
Atmosphere ||| 297
Knowmads ||| 296
KRS-One ||| 284
Blackalicious ||| 270
Immortal Technique ||| 262
Dilated Peoples ||| 256
The Game ||| 251
Kanye West ||| 240
Common ||| 230
Nas ||| 229
Gang Starr ||| 223
OutKast ||| 218
Pretty Lights ||| 213
Buck 65 ||| 193
Shad ||| 192
Creedence Clearwater Revival ||| 191
Black Star ||| 188
Swollen Members ||| 182
## playcount: 19560