Grimes ||| 733
The Birthday Massacre ||| 658
iamamiwhoami ||| 628
Kate Bush ||| 438
The Knife ||| 362
Sigur Rós ||| 347
Planningtorock ||| 309
A$AP Rocky ||| 286
Trust ||| 283
CocoRosie ||| 274
Slowdive ||| 272
Purity Ring ||| 269
Future Islands ||| 260
Salem ||| 225
MØ ||| 218
Crystal Castles ||| 207
Arcade Fire ||| 191
Björk ||| 185
I Break Horses ||| 180
Goldfrapp ||| 157
Patrick Wolf ||| 156
Kyla La Grange ||| 149
M83 ||| 146
Lust for Youth ||| 138
U.S. Girls ||| 134
Sky Ferreira ||| 120
CHVRCHES ||| 119
Foster the People ||| 118
Lana Del Rey ||| 118
Austra ||| 117
Alice in Videoland ||| 110
Crystal Fighters ||| 108
Perfume Genius ||| 99
Editors ||| 98
Charli XCX ||| 92
Ariel Pink's Haunted Graffiti ||| 89
The xx ||| 89
Brody Dalle ||| 83
FKA twigs ||| 82
Black Marble ||| 81
Bastille ||| 80
Fever Ray ||| 80
Connan Mockasin ||| 79
Spinnerette ||| 78
I See Stars ||| 76
Alaska In Winter ||| 71
Slaves ||| 71
Orchestral Manoeuvres in the Dark ||| 69
Apoptygma Berzerk ||| 68
PVRIS ||| 67
## playcount: 9467