Patrick Wolf ||| 1397
Madonna ||| 1194
Lana Del Rey ||| 1085
Lady Gaga ||| 1048
Florence + the Machine ||| 1025
Róisín Murphy ||| 974
Foals ||| 961
Björk ||| 747
Hurts ||| 729
Filthy Dukes ||| 681
These New Puritans ||| 555
Hot Chip ||| 537
Calvin Harris ||| 530
Digitalism ||| 466
MGMT ||| 402
The Killers ||| 388
Zoot Woman ||| 379
The Knife ||| 365
Junior Boys ||| 352
Empire of the Sun ||| 347
The Walkmen ||| 347
Moloko ||| 344
The Chemical Brothers ||| 332
Neon Indian ||| 325
Black Eyed Peas ||| 322
Linkin Park ||| 319
Friendly Fires ||| 312
Daft Punk ||| 311
Hudson Mohawke ||| 303
Thom Yorke ||| 289
Gorillaz ||| 285
Kylie Minogue ||| 274
Cansei de Ser Sexy ||| 268
Katy Perry ||| 265
Delphic ||| 264
Grimes ||| 260
Kasabian ||| 257
Lykke Li ||| 256
Woodkid ||| 248
Radiohead ||| 222
Fenech-Soler ||| 210
Late of the Pier ||| 209
The xx ||| 208
Bloc Party ||| 207
Justice ||| 206
The Whip ||| 206
MS MR ||| 204
Toro y Moi ||| 202
Adele ||| 200
M.I.A. ||| 190
## playcount: 22007