The Offspring ||| 199
The Smashing Pumpkins ||| 193
My Bloody Valentine ||| 185
Pearl Jam ||| 145
Kino ||| 122
The Cure ||| 121
Radiohead ||| 111
DJ Shadow ||| 105
Joy Division ||| 98
Slowdive ||| 96
Weezer ||| 76
David Bowie ||| 66
Sonic Youth ||| 66
Neutral Milk Hotel ||| 64
Aphex Twin ||| 61
Nouns ||| 52
The Jesus and Mary Chain ||| 50
The Verve ||| 46
Beck ||| 45
Pixies ||| 43
Swans ||| 40
Pavement ||| 38
The Velvet Underground ||| 38
Moby ||| 36
Bloc Party ||| 35
King Crimson ||| 35
Björk ||| 33
Burial ||| 31
The Antlers ||| 31
Basement Jaxx ||| 30
The Flaming Lips ||| 28
Alice in Chains ||| 27
Dead Can Dance ||| 25
The Doors ||| 23
Death Grips ||| 22
Quasimoto ||| 22
Arcade Fire ||| 21
Sufjan Stevens ||| 21
The Unicorns ||| 21
La Femme ||| 18
Macintosh Plus ||| 18
Milky Chance ||| 18
The Notorious B.I.G. ||| 18
The Smiths ||| 18
Jamie xx ||| 17
Blondie ||| 15
The Beach Boys ||| 15
Sneaker Pimps ||| 14
Sylvan Esso ||| 14
Gorillaz ||| 13
## playcount: 2679