Crown of Autumn ||| 269
Lux Occulta ||| 238
...and Oceans ||| 209
Diabolical Masquerade ||| 200
Arckanum ||| 185
Bal-Sagoth ||| 170
Umbra Et Imago ||| 140
Mastiphal ||| 127
The Track Team ||| 104
Fear Factory ||| 85
Your Shapeless Beauty ||| 73
Celestia ||| 69
Suffocation ||| 69
Wallachia ||| 65
Brocken Moon ||| 54
Eat Your Make-Up ||| 53
Solefald ||| 51
Lunar Aurora ||| 50
久石譲 ||| 50
Testament ||| 49
Leviathan ||| 47
Christian Death ||| 45
Lurker of Chalice ||| 44
Nachtmystium ||| 44
Primordial ||| 43
The Ruins of Beverast ||| 43
Acherontas ||| 42
Cinema Strange ||| 42
Dark ||| 42
Ennio Morricone ||| 41
Misery Index ||| 41
Drudkh ||| 40
New Model Army ||| 40
Cunt Grinder ||| 39
Hefeystos ||| 39
Animals as Leaders ||| 38
Evenfall ||| 38
Carach Angren ||| 37
Dissection ||| 36
Evilfeast ||| 34
Lacrimosa ||| 34
Stworz ||| 34
I Shalt Become ||| 33
Calvarium ||| 32
Dagorlad ||| 32
Faithless ||| 32
Iuvenes ||| 32
Soundtrack ||| 32
Absidia ||| 30
Yendri ||| 29
## playcount: 3445