Diary of Dreams ||| 3905
Blutengel ||| 3872
In Strict Confidence ||| 2657
Covenant ||| 2464
The Crüxshadows ||| 1730
Clan of Xymox ||| 1682
Lacrimosa ||| 1673
Combichrist ||| 1514
Nightwish ||| 1496
VNV Nation ||| 1377
My Dying Bride ||| 1252
Apoptygma Berzerk ||| 1200
XIII. Století ||| 933
IAMX ||| 771
Saltillo ||| 758
Aesthetic Perfection ||| 686
Der Blaue Reiter ||| 663
Deine Lakaien ||| 616
Project Pitchfork ||| 605
Dream Theater ||| 566
System of a Down ||| 561
Depeche Mode ||| 530
Michael McCann ||| 499
Fuka Lata ||| 474
[unknown] ||| 470
Rotting Christ ||| 466
Nine Inch Nails ||| 446
Rammstein ||| 439
Mr.kitty ||| 428
Globus ||| 426
Funker Vogt ||| 423
Abney Park ||| 396
Dark Tranquillity ||| 392
Daft Punk ||| 390
The Beautiful Disease ||| 384
Joy Division ||| 377
Katatonia ||| 370
Blind Guardian ||| 368
The Knife ||| 359
Within Temptation ||| 343
Theatre of Tragedy ||| 338
Hey Saturday Sun ||| 334
Metallica ||| 333
Marilyn Manson ||| 310
Spectra Paris ||| 310
Kat ||| 306
Pendulum ||| 303
Artrosis ||| 300
Lady Gaga ||| 288
Diorama ||| 282
## playcount: 42065