Underoath ||| 5983
Bring Me the Horizon ||| 5738
Emmure ||| 5618
letlive. ||| 5554
The Devil Wears Prada ||| 5144
The Dillinger Escape Plan ||| 4680
Architects ||| 4676
Norma Jean ||| 4219
Northlane ||| 3494
The Elijah ||| 3249
A Day to Remember ||| 3112
Heart in Hand ||| 3045
Placebo ||| 2981
Defeater ||| 2861
Touché Amoré ||| 2816
Converge ||| 2657
The Tony Danza Tapdance Extravaganza ||| 2632
Confide ||| 2584
Every Time I Die ||| 2339
The Chariot ||| 2315
The Prodigy ||| 2293
Erra ||| 2290
Hurts ||| 2282
Chelsea Grin ||| 2042
Betraying the Martyrs ||| 1967
Enter Shikari ||| 1963
The Cold Harbour ||| 1934
the Chemodan ||| 1879
Gallows ||| 1860
Pianos Become the Teeth ||| 1613
Exotic Animal Petting Zoo ||| 1582
Rise Of The Northstar ||| 1524
Кровосток ||| 1524
God Is An Astronaut ||| 1523
Arcane Roots ||| 1497
My Autumn ||| 1472
Dead Silence Hides My Cries ||| 1445
Lana Del Rey ||| 1368
Being As An Ocean ||| 1340
Sheridan ||| 1294
Glass Cloud ||| 1277
More Than Life ||| 1267
For the Fallen Dreams ||| 1243
No Omega ||| 1234
Devil Sold His Soul ||| 1188
Crystal Castles ||| 1176
We Butter the Bread With Butter ||| 1171
Deftones ||| 1133
Stories ||| 1108
Rolo Tomassi ||| 1060
## playcount: 122246