Clutch ||| 3043
Machinae Supremacy ||| 1831
Turmion Kätilöt ||| 1771
Spiritual Beggars ||| 1649
Iced Earth ||| 1464
Blake ||| 1456
The Project Hate MCMXCIX ||| 1239
Grand Magus ||| 1232
Soilwork ||| 1198
Illdisposed ||| 1142
In Flames ||| 1105
Therion ||| 1076
SuidAkrA ||| 1070
Ensiferum ||| 1054
Metallica ||| 978
Gamma Ray ||| 961
Samael ||| 939
Witchery ||| 934
Dark Tranquillity ||| 916
Raunchy ||| 900
The Kovenant ||| 818
Before the Dawn ||| 814
Behemoth ||| 811
Mercenary ||| 810
Scar Symmetry ||| 798
Kalmah ||| 791
Disarmonia Mundi ||| 784
Amaranthe ||| 778
Septicflesh ||| 775
Kamelot ||| 774
The Black Dahlia Murder ||| 757
Exodus ||| 754
Sabaton ||| 749
Elvenking ||| 740
Lionize ||| 736
Ayreon ||| 702
Sigh ||| 687
Whispered ||| 641
Dissection ||| 627
Amorphis ||| 623
Dream Theater ||| 622
Die Apokalyptischen Reiter ||| 610
Equilibrium ||| 609
Wuthering Heights ||| 606
Eluveitie ||| 600
One Man Army and the Undead Quartet ||| 599
Poisonblack ||| 566
Vader ||| 527
Stormwarrior ||| 514
Alestorm ||| 513
## playcount: 46693