hyukoh ||| 578
BROCKHAMPTON ||| 506
Taylor Swift ||| 503
Lana Del Rey ||| 344
DPR LIVE ||| 321
Ariana Grande ||| 286
Lorde ||| 227
DAY6 ||| 226
Sik-K ||| 220
NO:EL ||| 210
Pentagon ||| 181
STRAY KIDS ||| 181
Rain Sounds ||| 174
Red Velvet ||| 174
BTOB ||| 164
LOOΠΔ ||| 150
TWICE ||| 149
DEAN ||| 144
BTS ||| 143
Marina & the Diamonds ||| 136
BLACKPINK ||| 135
Epik High ||| 129
Jay Park ||| 129
Hayley Kiyoko ||| 120
King Princess ||| 119
SZA ||| 119
Arctic Monkeys ||| 115
Rina Sawayama ||| 113
Kid Milli ||| 111
The 1975 ||| 103
Giriboy ||| 93
LIL UZI VERT ||| 93
NCT 127 ||| 91
Tyler, the Creator ||| 91
Simon Dominic ||| 90
Osshun Gum ||| 88
Aminé ||| 87
ZICO ||| 85
Dounia ||| 84
NCT ||| 83
Hey Violet ||| 81
Rad Museum ||| 81
RICH CHIGGA ||| 81
Halsey ||| 79
Woo Won Jae ||| 79
A$AP Rocky ||| 77
Frank Ocean ||| 77
JusThis ||| 77
Jvcki Wai ||| 74
The Boyz ||| 74
## playcount: 7875