Kanye West ||| 5773
Drake ||| 2159
Frank Ocean ||| 1575
Death Grips ||| 1141
Young Thug ||| 845
Freddie Gibbs ||| 838
Future ||| 807
A$AP Rocky ||| 650
Danny Brown ||| 616
Kendrick Lamar ||| 593
Travi$ Scott ||| 584
The Weeknd ||| 574
Madvillain ||| 546
FKA twigs ||| 477
Flying Lotus ||| 458
ScHoolboy Q ||| 446
LCD Soundsystem ||| 425
Sufjan Stevens ||| 415
Isaiah Rashad ||| 389
Sky Ferreira ||| 387
Run the Jewels ||| 378
Father John Misty ||| 377
Carissa's Wierd ||| 376
CHVRCHES ||| 333
Iceage ||| 302
Rick Ross ||| 289
Common ||| 286
Brand New ||| 275
Mac Miller ||| 268
Crystal Castles ||| 267
James Blake ||| 265
Clipse ||| 263
The Microphones ||| 260
Young Fathers ||| 241
Radiohead ||| 237
Ab-Soul ||| 234
YG ||| 228
Cam'ron ||| 222
Earl Sweatshirt ||| 220
The Strokes ||| 215
A Sunny Day In Glasgow ||| 209
Drake & Future ||| 207
Riff Raff ||| 207
Beyoncé ||| 202
Jeff Rosenstock ||| 198
Chance the Rapper ||| 197
Signor Benedick the Moor ||| 187
Kid Cudi ||| 184
Miguel ||| 179
Arca ||| 178
## playcount: 27182