God of Shamisen ||| 65
Azam Ali ||| 61
Natacha Atlas ||| 59
Souad Massi ||| 56
Hayko Cepkin ||| 54
Niyaz ||| 51
Cheb Mami ||| 50
Khaled ||| 50
Yasmin Levy ||| 43
鼓童 ||| 42
Black Sabbath ||| 38
Oi Va Voi ||| 38
Twelve Girls Band ||| 38
The Doors ||| 37
Vas ||| 37
Duman ||| 36
Faudel ||| 35
Rachid Taha ||| 34
梅林茂 ||| 33
Jean-Baptiste Lully ||| 32
Mercan Dede ||| 32
The Rolling Stones ||| 32
Mediæval Bæbes ||| 31
Jimi Hendrix ||| 29
Yoshida Brothers ||| 29
Altan urag ||| 28
Steppenwolf ||| 28
上妻宏光 ||| 28
Cream ||| 26
Janis Joplin ||| 26
冷酷仙境 ||| 26
李志 ||| 26
Rachid Taha, Khaled & Faudel ||| 25
Susheela Raman ||| 25
Wolfgang Amadeus Mozart ||| 25
Big Brother & The Holding Company ||| 24
Henry Purcell ||| 24
Jordi Savall ||| 24
左小祖咒 ||| 24
Bugotak ||| 23
Creedence Clearwater Revival ||| 23
Ensemble Nipponia ||| 23
Lisa Gerrard ||| 23
Loreena McKennitt ||| 23
Rin' ||| 23
Sainkho Namtchylak ||| 23
吉田兄弟 ||| 23
梶芽衣子 ||| 23
Hanggai ||| 22
Johann Sebastian Bach ||| 22
## playcount: 1652