Christina Aguilera ||| 8353
Lana Del Rey ||| 5157
Florence + the Machine ||| 3590
Vanessa da Mata ||| 2715
Adriana Calcanhotto ||| 2072
Beyoncé ||| 2006
Cícero ||| 1917
Leona Lewis ||| 1784
Kylie Minogue ||| 1714
Marcelo Camelo ||| 1691
Mariah Carey ||| 1519
Shakira ||| 1431
Natasha Bedingfield ||| 1362
Los Hermanos ||| 1348
Mallu Magalhães ||| 1224
The Pussycat Dolls ||| 1055
Rihanna ||| 943
Ana Carolina ||| 861
Lady Gaga ||| 860
Elza Soares ||| 832
Coldplay ||| 785
Alicia Keys ||| 781
Nicole Scherzinger ||| 737
Anitta ||| 725
Sia ||| 712
Liniker e os Caramelows ||| 697
P!nk ||| 673
Johnny Hooker ||| 624
Clarice Falcão ||| 621
Selena Gomez ||| 609
Amy Winehouse ||| 581
Joss Stone ||| 579
Lorde ||| 575
No Doubt ||| 553
Clare Maguire ||| 524
Madonna ||| 505
Adele ||| 489
Iggy Azalea ||| 472
Glee Cast ||| 453
Maria Rita ||| 448
Tribalistas ||| 430
Destiny's Child ||| 420
Maria Bethânia ||| 416
Ivete Sangalo ||| 404
Kelly Clarkson ||| 378
Banda do Mar ||| 371
Hilary Duff ||| 371
Jessie J ||| 369
Anahí ||| 363
Céu ||| 357
## playcount: 58456