Modest Mouse ||| 1799
Lydia ||| 1756
Taylor Swift ||| 1750
Brand New ||| 1197
alt-J ||| 1134
The Shins ||| 1009
Bon Iver ||| 976
Bright Eyes ||| 893
Hole ||| 865
Simon & Garfunkel ||| 825
Grimes ||| 742
Manchester Orchestra ||| 727
Laura Marling ||| 685
The Doors ||| 673
Marina & the Diamonds ||| 668
Florence + the Machine ||| 661
Arcade Fire ||| 652
Iron & Wine ||| 632
Right Away, Great Captain! ||| 629
Sigur Rós ||| 624
The Smiths ||| 614
Fleet Foxes ||| 589
John Mayer ||| 588
Demi Lovato ||| 581
Lana Del Rey ||| 547
Seabear ||| 541
The War on Drugs ||| 526
Neutral Milk Hotel ||| 522
Joseph Arthur ||| 502
Father John Misty ||| 473
Coldplay ||| 472
Aesop Rock ||| 471
Kid Cudi ||| 470
Regina Spektor ||| 467
Tegan and Sara ||| 467
Death Cab for Cutie ||| 436
Tigers Jaw ||| 428
Lord Huron ||| 424
Talking Heads ||| 422
Miley Cyrus ||| 411
Edward Sharpe & The Magnetic Zeros ||| 408
The National ||| 403
Band of Horses ||| 399
Dave Matthews Band ||| 398
A Day to Remember ||| 392
The Decemberists ||| 379
The Format ||| 374
Beach House ||| 362
Wild Nothing ||| 348
Red Hot Chili Peppers ||| 341
## playcount: 32652