Radiohead ||| 696
James ||| 684
R.E.M. ||| 202
Ghostpoet ||| 156
Gotye ||| 155
Joe Jackson ||| 155
Crowded House ||| 152
Björk ||| 150
The Beatles ||| 141
Fleetwood Mac ||| 129
Gesaffelstein ||| 102
Portishead ||| 97
Malcolm Middleton ||| 95
The Divine Comedy ||| 94
Oasis ||| 93
Admiral Fallow ||| 91
Coldplay ||| 90
Midnight Oil ||| 89
Tim Booth ||| 87
Travis ||| 82
The Charlatans ||| 79
Metallica ||| 78
Pink Floyd ||| 76
Inspiral Carpets ||| 74
Roxy Music ||| 74
Mansun ||| 73
Brian Eno ||| 72
The Black Angels ||| 72
Pulp ||| 68
The Cranberries ||| 67
The Smiths ||| 66
Gazelle Twin ||| 65
Ian Brown ||| 64
Talking Heads ||| 63
Nick Cave & The Bad Seeds ||| 62
The Coral ||| 62
Fever Ray ||| 59
Goldfrapp ||| 59
The Stone Roses ||| 59
Depeche Mode ||| 56
Woodkid ||| 56
Yeasayer ||| 53
Faith No More ||| 52
Massive Attack ||| 51
Lamb ||| 50
Mogwai ||| 50
The Proclaimers ||| 50
alt-J ||| 49
Foo Fighters ||| 49
Stevie Wonder ||| 49
## playcount: 5397