Demi Lovato ||| 16507
Jonas Brothers ||| 6590
Emblem3 ||| 5544
The Maine ||| 5272
All Time Low ||| 3205
Justin Bieber ||| 2870
Miley Cyrus ||| 2586
Arctic Monkeys ||| 1813
Mayday Parade ||| 1749
New Found Glory ||| 1666
Fifth Harmony ||| 1035
A Day to Remember ||| 940
Maroon 5 ||| 937
McFly ||| 866
Joe Jonas ||| 847
Boys Like Girls ||| 758
Never Shout Never ||| 640
Escape the Fate ||| 568
Falling in Reverse ||| 565
blink-182 ||| 564
CeCe Frey ||| 558
Jennel Garcia ||| 535
Taylor Swift ||| 533
The Summer Set ||| 501
Coldplay ||| 483
Sum 41 ||| 471
Teen Angels ||| 462
The Smiths ||| 426
Boyce Avenue ||| 404
Snow Patrol ||| 397
Glee Cast ||| 387
The All-American Rejects ||| 386
Metallica ||| 380
Selena Gomez ||| 380
Keaton Stromberg ||| 375
Daughtry ||| 365
The Kooks ||| 357
Fresno ||| 347
OneRepublic ||| 347
One Direction ||| 328
The Cure ||| 323
You Me at Six ||| 321
Panic! at the Disco ||| 316
Dulce María ||| 314
Senses Fail ||| 303
The Script ||| 303
System of a Down ||| 299
Breaking Benjamin ||| 293
Hevo84 ||| 293
Suicide Silence ||| 288
## playcount: 66997