LOOΠΔ ||| 491
Years & Years ||| 408
NCT 127 ||| 245
LOOΠΔ YYXY ||| 237
Lany ||| 164
NCT DREAM ||| 153
NCT ||| 144
The Boyz ||| 139
FROMIS_9 ||| 130
The Unb ||| 129
LOOΠΔ / ODD EYE CIRCLE ||| 115
STRAY KIDS ||| 76
Golden Child ||| 74
Hayley Kiyoko ||| 71
SF9 ||| 68
PRODUCE 48 ||| 67
Troye Sivan ||| 54
Allie X ||| 43
Ariana Grande ||| 42
BLACKPINK ||| 42
(G)I-DLE ||| 37
A.C.E ||| 35
DIA ||| 34
Ikon ||| 34
LOOΠΔ 1/3 ||| 34
PRISTIN V ||| 34
Grimes ||| 33
여자친구 ||| 31
NCT U ||| 30
JBJ ||| 26
Ten ||| 26
MOMOLAND ||| 25
Tommy Genesis ||| 25
Red Velvet ||| 24
Exo ||| 22
Triple H ||| 20
Banks ||| 19
Jeon Soyeon ||| 18
LONGGUO ||| 14
MYTEEN ||| 14
TWICE ||| 14
Sterling Knight ||| 13
hyO ||| 12
SHINee ||| 12
PRODUCE 101 ||| 9
태연 ||| 7
MONSTA X ||| 6
OH MY GIRL BANHANA ||| 6
Sabrina Carpenter ||| 6
WANNA ONE ||| 6
## playcount: 3518