Jefferson Airplane ||| 12
The Who ||| 10
The Velvet Underground ||| 5
Neutral Milk Hotel ||| 3
New York Dolls ||| 3
Sex Pistols ||| 3
The Clash ||| 3
The Doors ||| 3
The Jimi Hendrix Experience ||| 3
Counting Crows ||| 2
David Bowie ||| 2
Jim Morrison ||| 2
Morrissey ||| 2
New Order ||| 2
of Montreal ||| 2
Pixies ||| 2
Sonic Youth ||| 2
The 101'ers ||| 2
The Brian Jonestown Massacre ||| 2
The Cure ||| 2
The Jam ||| 2
The Kinks ||| 2
The Stooges ||| 2
The Unicorns ||| 2
Tripping Daisy ||| 2
Weezer ||| 2
Andrew Bird ||| 1
Bauhaus ||| 1
Big Audio Dynamite ||| 1
Big D And The Kids Table ||| 1
Buzzcocks ||| 1
Cage the Elephant ||| 1
Cream ||| 1
Creedence Clearwater Revival ||| 1
Dead Boys ||| 1
Elf Power ||| 1
Fuel ||| 1
Garbage ||| 1
Generation X ||| 1
Grieves ||| 1
Jimi Hendrix ||| 1
Joy Division ||| 1
Lemon Demon ||| 1
Lou Reed ||| 1
Major Organ And The Adding Machine ||| 1
Modest Mouse ||| 1
My Bloody Valentine ||| 1
Nine Inch Nails ||| 1
Oasis ||| 1
Patti Smith ||| 1
## playcount: 103