Echo & the Bunnymen ||| 103
New Order ||| 102
Joy Division ||| 93
Public Image Ltd. ||| 68
The Jesus and Mary Chain ||| 68
The B-52's ||| 67
The Breeders ||| 56
Talking Heads ||| 55
Hole ||| 54
The Horrors ||| 53
Buzzcocks ||| 46
The Chameleons ||| 46
Depeche Mode ||| 45
Magazine ||| 45
Orchestral Manoeuvres in the Dark ||| 44
X ||| 44
Eyeless in Gaza ||| 43
The Psychedelic Furs ||| 43
Ramones ||| 42
The Fleshtones ||| 42
Hüsker Dü ||| 41
The Smashing Pumpkins ||| 41
Bauhaus ||| 39
David Bowie ||| 38
Evacuate ||| 38
Lower Class Brats ||| 38
Siouxsie and the Banshees ||| 38
Clan of Xymox ||| 37
R.E.M. ||| 37
Sonic Youth ||| 37
Kreator ||| 36
Television ||| 36
The Damned ||| 35
45 Grave ||| 34
Here Come the Mummies ||| 34
XTC ||| 34
Latex Distortion ||| 33
A Global Threat ||| 32
The Velvet Underground ||| 32
Gordon Lightfoot ||| 31
Red Hot Chili Peppers ||| 31
Skinny Puppy ||| 31
The Company Band ||| 31
Wolfen ||| 31
Candlebox ||| 30
Dozer ||| 30
Foetus ||| 30
Morrissey ||| 29
The The ||| 29
Devo ||| 28
## playcount: 2180