Oasis ||| 12066
Imagine Dragons ||| 4277
Green Day ||| 2272
Arctic Monkeys ||| 1767
blink-182 ||| 1379
Blur ||| 1376
Coldplay ||| 1178
Blind Melon ||| 1067
Avenged Sevenfold ||| 862
Radiohead ||| 780
Lana Del Rey ||| 677
Ed Sheeran ||| 676
Bastille ||| 620
George Benson ||| 604
Maroon 5 ||| 444
My Chemical Romance ||| 440
Linkin Park ||| 432
All Time Low ||| 430
Justin Timberlake ||| 421
Fool's Garden ||| 414
Extreme ||| 411
Owl City ||| 410
Goo Goo Dolls ||| 407
MYMP ||| 402
Simple Plan ||| 402
The Verve ||| 400
Train ||| 397
Secondhand Serenade ||| 392
Sheila On 7 ||| 391
Bad English ||| 380
Tulus ||| 362
The Kooks ||| 249
The Script ||| 200
Twenty One Pilots ||| 186
Naif ||| 125
Keane ||| 122
Iwan Fals ||| 106
Kunto aji ||| 105
Rizky Febian ||| 103
Passenger ||| 94
Dewa 19 ||| 92
OneRepublic ||| 85
Justin Bieber ||| 80
Major Lazer ||| 68
MALIQ & D'Essentials ||| 68
[unknown] ||| 66
Skrillex ||| 65
Float ||| 63
Jack Ü ||| 63
The Chainsmokers ||| 63
## playcount: 38539