Joe Budden ||| 12011
Rihanna ||| 7279
Drake ||| 6286
Beyoncé ||| 4285
Arctic Monkeys ||| 3050
Kanye West ||| 2829
Army of the Pharaohs ||| 2820
Big Punisher ||| 2725
Chris Brown ||| 2615
Celph Titled ||| 2452
Lady Gaga ||| 2452
Lana Del Rey ||| 2382
2Pac ||| 2376
Eminem ||| 2154
Slaughterhouse ||| 1958
Conejo ||| 1866
Jay-Z ||| 1857
Frank Ocean ||| 1746
The Diplomats ||| 1742
The Weeknd ||| 1731
Apathy ||| 1640
A$AP Rocky ||| 1601
Jedi Mind Tricks ||| 1515
Christina Aguilera ||| 1510
Justin Bieber ||| 1430
Katy Perry ||| 1350
Alicia Keys ||| 1296
Dr. Dre ||| 1181
The Beach Boys ||| 1176
Atmosphere ||| 1168
Kendrick Lamar ||| 1055
Calvin Harris ||| 1021
Blu & Exile ||| 1016
Common ||| 992
Apathy & Celph Titled ||| 976
Miley Cyrus ||| 934
Celph Titled & Buckwild ||| 915
Roots Manuva ||| 887
Tech N9ne ||| 833
Immortal Technique ||| 811
Christina Milian ||| 802
CunninLynguists ||| 773
Cypress Hill ||| 773
Paramore ||| 755
The Mamas & the Papas ||| 755
David Bowie ||| 742
La Coka Nostra ||| 738
Madonna ||| 736
Sam Smith ||| 695
Coldplay ||| 693
## playcount: 97385