Arctic Monkeys ||| 2408
Oasis ||| 2285
Tame Impala ||| 2106
Avenged Sevenfold ||| 2072
Los Hermanos ||| 1968
The Strokes ||| 1764
Kasabian ||| 1595
Arcade Fire ||| 1203
Queens of the Stone Age ||| 1176
Muse ||| 1119
Stereophonics ||| 1035
Placebo ||| 993
Radiohead ||| 950
Interpol ||| 932
Pink Floyd ||| 931
The Mars Volta ||| 792
My Chemical Romance ||| 732
Red Hot Chili Peppers ||| 640
Alter Bridge ||| 635
Bullet for My Valentine ||| 635
Amorphis ||| 611
Joy Division ||| 575
White Lies ||| 569
Chapel Club ||| 530
Kings of Leon ||| 497
Kaiser Chiefs ||| 495
The Killers ||| 480
Cage the Elephant ||| 422
Coldplay ||| 404
The Vaccines ||| 370
Franz Ferdinand ||| 366
System of a Down ||| 360
Alice in Chains ||| 338
Breaking Benjamin ||| 333
Audioslave ||| 313
Apanhador Só ||| 301
Little Joy ||| 300
30 Seconds to Mars ||| 283
Cambriana ||| 282
The Verve ||| 276
Broken Bells ||| 258
Marcelo Camelo ||| 252
MGMT ||| 243
Noel Gallagher's High Flying Birds ||| 237
Barão Vermelho ||| 233
Senses Fail ||| 232
Albert Hammond, Jr. ||| 218
As I Lay Dying ||| 213
Jack White ||| 207
Blur ||| 198
## playcount: 36367