Björk ||| 2889
Radiohead ||| 2667
Nick Drake ||| 1616
Archive ||| 1607
Belle and Sebastian ||| 1372
Owen Pallett ||| 1344
Portishead ||| 1282
Sufjan Stevens ||| 1082
Kishi Bashi ||| 997
Lost in the Trees ||| 972
Other Lives ||| 934
múm ||| 925
Cocoon ||| 891
Sibylle Baier ||| 872
Beach House ||| 863
Clã ||| 838
Arcade Fire ||| 793
St. Vincent ||| 780
Fleet Foxes ||| 774
CocoRosie ||| 749
Nina Simone ||| 712
DM Stith ||| 654
Laura Marling ||| 646
Cass McCombs ||| 616
Patrick Wolf ||| 586
Justice ||| 575
Mogwai ||| 539
Danças Ocultas ||| 511
Danger Mouse and Sparklehorse ||| 502
Janelle Monáe ||| 494
The Beatles ||| 476
Carpenters ||| 474
Enigma ||| 463
Queen ||| 446
Metronomy ||| 420
PJ Harvey ||| 397
Goldfrapp ||| 394
Danger Mouse & Daniele Luppi ||| 386
David Bowie ||| 384
Sufjan Stevens, Bryce Dessner, Nico Muhly & James McAlister ||| 382
Andrew Bird ||| 365
Balmorhea ||| 336
Tindersticks ||| 332
Dead Can Dance ||| 331
John Grant ||| 318
Ólafur Arnalds ||| 310
植松伸夫 ||| 300
Saint Seiya Omega Original Soundtrack 1 ||| 295
Yann Tiersen ||| 290
Stateless ||| 282
## playcount: 37463