YUI ||| 11196
Paramore ||| 5091
UNCHAIN ||| 4155
ナノ ||| 3830
Adhitia Sofyan ||| 3505
Supercell ||| 3481
ONE OK ROCK ||| 2667
やなぎなぎ ||| 2456
いきものがかり ||| 2010
Versailles ||| 1947
coldrain ||| 1523
Galileo Galilei ||| 1403
Egoist ||| 1340
DELUHI ||| 1118
Ryo ||| 1054
L'Arc~en~Ciel ||| 1027
태연 ||| 990
BABYMETAL ||| 989
A Day to Remember ||| 970
Ikimono-gakari（いきものがかり） ||| 947
Jasmine Thompson ||| 921
the GazettE ||| 910
yanaginagi ||| 796
소녀시대 (태연) ||| 745
Avenged Sevenfold ||| 724
Fear, and Loathing in Las Vegas ||| 715
Nano ||| 693
Chelly ||| 692
Vamps ||| 532
Adele ||| 524
the generous ||| 489
Takeuchi Hiroaki ||| 427
HEY-SMITH ||| 426
Bullet for My Valentine ||| 411
Aimer ||| 382
浜崎あゆみ ||| 338
Arctic Monkeys ||| 316
山崎まさよし ||| 310
Beni ||| 303
Endah N Rhesa ||| 290
東京事変 ||| 290
miwa ||| 289
家入レオ ||| 289
きゃりーぱみゅぱみゅ ||| 257
fripSide ||| 256
水樹奈々(Nana Mizuki) ||| 254
Foo Fighters ||| 234
Koeda ||| 213
YOHIO ||| 212
Acid Black Cherry ||| 204
## playcount: 65141