Pink Floyd ||| 6743
The Doors ||| 5359
The Beatles ||| 2848
Archive ||| 2411
Younger Brother ||| 2054
The Rolling Stones ||| 2044
ColorStar ||| 1666
Sigur Rós ||| 1416
Can ||| 783
Yann Tiersen ||| 754
Jefferson Airplane ||| 745
Led Zeppelin ||| 703
Roger Waters ||| 684
Tame Impala ||| 656
Camel ||| 654
Björk ||| 582
Sun of the Sleepless ||| 568
Syd Barrett ||| 546
Ozric Tentacles ||| 519
Anathema ||| 499
David Gilmour ||| 488
Janis Joplin ||| 477
Bob Marley & The Wailers ||| 412
Coldplay ||| 410
The Byrds ||| 393
Infected Mushroom ||| 384
Memories of Machines ||| 371
Mahmood Schricker ||| 365
Burzum ||| 357
Void of Silence ||| 355
Grace Slick ||| 340
The Black Keys ||| 328
Dire Straits ||| 317
Portishead ||| 317
MGMT ||| 313
Opeth ||| 309
Airbag ||| 305
Kauan ||| 299
[unknown] ||| 296
127 ||| 286
Rick Wright ||| 284
Scorpions ||| 277
Mogwai ||| 264
Indukti ||| 259
Empyrium ||| 252
OSI ||| 233
Iron Butterfly ||| 232
Mohsen Namjoo ||| 207
Jane ||| 196
Aaron ||| 195
## playcount: 41755