Musiq ||| 201
Jill Scott ||| 195
Tamia ||| 178
India.Arie ||| 172
Jazmine Sullivan ||| 170
Dwele ||| 157
Chrisette Michele ||| 152
Fantasia ||| 152
Ledisi ||| 151
Angie Stone ||| 149
Mary J. Blige ||| 147
Faith Evans ||| 144
Jamie Foxx ||| 143
Maxwell ||| 141
Raheem DeVaughn ||| 141
Janet Jackson ||| 133
Lauryn Hill ||| 132
Vivian Green ||| 128
Prince ||| 125
Stevie Wonder ||| 125
Michael Jackson ||| 124
Erykah Badu ||| 122
Tweet ||| 118
D'Angelo ||| 115
Luther Vandross ||| 115
SWV ||| 114
Keyshia Cole ||| 113
Anthony Hamilton ||| 111
Monica ||| 109
Kindred The Family Soul ||| 107
Kelly Price ||| 99
Leela James ||| 94
Dru Hill ||| 93
Donell Jones ||| 92
Bilal ||| 91
Avant ||| 89
Earth, Wind & Fire ||| 87
Rahsaan Patterson ||| 86
DeBarge ||| 85
Amel Larrieux ||| 82
Anita Baker ||| 82
Floetry ||| 82
Syleena Johnson ||| 80
Trey Songz ||| 79
Solange ||| 77
Toni Braxton ||| 77
Teedra Moses ||| 76
Usher ||| 75
Amerie ||| 74
Kelly Rowland ||| 74
## playcount: 5858