Avril Lavigne ||| 1088
Taylor Swift ||| 550
[unknown] ||| 418
Aerosmith ||| 202
Evanescence ||| 169
Miley Cyrus ||| 116
Boyce Avenue ||| 110
Evan Taubenfeld ||| 110
Demi Lovato ||| 107
Sum 41 ||| 102
Bruno Mars ||| 101
James Blunt ||| 101
Ashley Tisdale ||| 99
Duman ||| 92
Britney Spears ||| 85
Katy Perry ||| 85
Şebnem Ferah ||| 85
Alter Bridge ||| 83
Gary Moore ||| 79
Simple Plan ||| 77
Within Temptation ||| 72
Teoman ||| 71
Athena ||| 69
Aloha from Hell ||| 68
Rihanna ||| 68
Leona Lewis ||| 67
Metallica ||| 66
Taylor Swift & Def Leppard ||| 62
The Pretty Reckless ||| 61
Bon Jovi ||| 56
Manga ||| 53
Beyoncé ||| 52
Jessie J ||| 52
Ana Johnsson ||| 50
Avenged Sevenfold ||| 49
Gripin ||| 49
Mor ve Ötesi ||| 49
Gece ||| 48
Guns N' Roses ||| 48
Jason Derülo ||| 48
Halestorm ||| 47
Saybia ||| 46
Emre Aydın ||| 44
Ogün Sanlisoy ||| 44
Rascal Flatts ||| 42
Dixie Chicks ||| 39
Cher Lloyd ||| 38
Lady Antebellum ||| 38
Hilary Duff ||| 37
Linkin Park ||| 37
## playcount: 5429