The Residents ||| 1412
Lebanon Hanover ||| 1020
Messer Chups ||| 1014
Tuxedomoon ||| 1010
Pionir 10 ||| 872
Tones on Tail ||| 864
Borghesia ||| 850
Sixth June ||| 846
Blank Dogs ||| 574
Xmal Deutschland ||| 554
Naked Aggression ||| 551
The Dancing Cigarettes ||| 529
Les Reines Prochaines ||| 522
Kitchen and the Plastic Spoons ||| 498
Algebra Suicide ||| 485
Aerial FX ||| 478
Yello ||| 466
Only a Mother ||| 455
Freshly Wrapped Candies ||| 453
Birds With Ears ||| 431
Paraf ||| 430
The Del-Byzanteens ||| 424
Joy Division ||| 420
Lydia Lunch ||| 413
Partly Cloudy ||| 350
Bow Wow Wow ||| 345
Dave Ball ||| 326
Kosmonautentraum ||| 326
Zuby nehty ||| 325
The Legendary Pink Dots ||| 324
Veronica Lipgloss & The Evil Eyes ||| 318
Absolute Body Control ||| 316
Otroci Socializma ||| 315
NORMA LOY ||| 308
Zola Jesus ||| 306
Family Fodder ||| 297
League Of Nations ||| 295
Videosex ||| 294
DAAU ||| 291
Jeff & Jane Hudson ||| 289
Zounds ||| 282
Linear Movement ||| 278
Martial Canterel ||| 278
For Against ||| 277
The Cure ||| 275
The Slits ||| 275
Die Selektion ||| 274
Grauzone ||| 273
Messer für Frau Müller ||| 269
The Raincoats ||| 269
## playcount: 23346