Vybz Kartel ||| 2870
Florence + the Machine ||| 2657
The-Dream ||| 2188
Gucci Mane ||| 2035
Aloe Blacc ||| 1745
Usher ||| 1618
Young Dro ||| 1305
Young Jeezy ||| 1259
The Weeknd ||| 1248
Kanye West ||| 1141
Mavado ||| 1020
Maxwell ||| 1009
The xx ||| 1000
JME ||| 981
Eminem ||| 946
Giggs ||| 899
Patrice ||| 855
Theophilus London ||| 833
Rick Ross ||| 809
Raheem DeVaughn ||| 807
Lil' Wayne ||| 799
Trey Songz ||| 775
Kano ||| 754
Zero 7 ||| 697
Re-Up Gang ||| 672
A$AP Rocky ||| 640
Tech N9ne ||| 545
Drake ||| 520
Bilal ||| 515
Yo Gotti ||| 498
Cassandra Wilson ||| 497
Yelawolf ||| 482
Adele ||| 480
Dwele ||| 476
Marvin Sapp ||| 464
Fabolous ||| 460
Jay-Z ||| 452
Kem ||| 450
Alicia Keys ||| 410
ayigbeboy ||| 410
Clipse ||| 400
Cam'ron ||| 386
Estelle ||| 364
Nneka ||| 359
Busy Signal ||| 357
Raphael Saadiq ||| 356
Anthony Hamilton ||| 351
R. Kelly ||| 351
Sade ||| 350
Ryan Leslie ||| 344
## playcount: 41839