Judas Priest ||| 620
Queen ||| 410
Cem Karaca ||| 353
Lana Del Rey ||| 302
Ozzy Osbourne ||| 206
Barış Manço ||| 204
Neşe Karaböcek ||| 202
Muse ||| 188
Tame Impala ||| 181
Linkin Park ||| 175
Oasis ||| 146
Leonard Cohen ||| 139
Opeth ||| 130
Rammstein ||| 121
Rihanna ||| 109
Camel ||| 107
Anathema ||| 92
Freddie Mercury ||| 91
The Rolling Stones ||| 86
Les Petits Chanteurs de Saint-Marc ||| 69
The Beatles ||| 62
Sagopa Kajmer ||| 59
The Weeknd ||| 59
Jesper Kyd ||| 58
Koro ||| 55
Ayreon ||| 52
Metallica ||| 51
Taylor Davis ||| 46
Pink Floyd ||| 45
[unknown] ||| 44
Fleet Foxes ||| 42
Avenged Sevenfold ||| 41
The Last Shadow Puppets ||| 34
Volkan Konak ||| 33
Midlake ||| 30
Black Sabbath ||| 28
Led Zeppelin ||| 28
Lilly Wood & The Prick ||| 28
Pilli Bebek ||| 28
Gülden Karaböcek ||| 27
Wiz Khalifa Ft. Iggy Azalea ||| 25
MFÖ ||| 24
Tiny Tim ||| 22
Devonte Hynes ||| 21
Iron Maiden ||| 20
Oscar and the Wolf ||| 20
Pat Mastelotto ||| 20
Ümit Besen ||| 20
Scorpions ||| 18
Fytch ||| 17
## playcount: 4988