HammerFall ||| 1835
Bad Religion ||| 1073
Red Hot Chili Peppers ||| 774
Helloween ||| 717
Aerosmith ||| 691
happysad ||| 656
AC/DC ||| 564
Arch Enemy ||| 532
Blind Guardian ||| 523
Dżem ||| 516
Nightwish ||| 477
Iron Maiden ||| 446
The Offspring ||| 425
Sonata Arctica ||| 413
KSU ||| 393
Closterkeller ||| 371
Running Wild ||| 333
Judas Priest ||| 323
Gogol Bordello ||| 315
Dio ||| 278
Xandria ||| 247
Jacek Kaczmarski ||| 245
Sławek Wierzcholski + Dżem ||| 241
Talco ||| 238
Queen ||| 236
Lynyrd Skynyrd ||| 215
Metallica ||| 201
TSA ||| 195
Green Day ||| 187
Manowar ||| 180
Akurat ||| 168
Hans Zimmer ||| 132
Guns N' Roses ||| 116
Ray Charles ||| 110
A Perfect Circle ||| 103
Dream Evil ||| 97
Apocalyptica ||| 92
Linkin Park ||| 92
Howard Shore ||| 86
Monstrum ||| 83
Oddział Zamknięty ||| 83
Lordi ||| 82
Tabu ||| 77
Guano Apes ||| 76
Tenacious D ||| 73
Shout ||| 64
Kat ||| 62
Miuosh ||| 59
Barry White ||| 50
Ich Troje ||| 50
## playcount: 15595