Serenity ||| 592
Kamelot ||| 551
Freedom Call ||| 466
HammerFall ||| 465
Orden Ogan ||| 420
Sonata Arctica ||| 407
Anathema ||| 378
Keldian ||| 366
Jeremy Soule ||| 223
Anthriel ||| 209
Circus Maximus ||| 203
Skyclad ||| 196
Lyriel ||| 179
Avantasia ||| 155
Ari Pulkkinen ||| 152
The Piano Guys ||| 144
Leverage ||| 143
Darren Korb ||| 138
Lingua Mortis Orchestra ||| 122
Damnation Angels ||| 121
DragonForce ||| 107
At Vance ||| 105
Faun ||| 104
Masterplan ||| 103
Ayreon ||| 101
David Garrett ||| 101
Owl City ||| 100
Stratovarius ||| 100
Falconer ||| 84
Red Hot Chilli Pipers ||| 84
Conception ||| 76
Edguy ||| 74
Deep Purple ||| 72
Battle Beast ||| 69
Green Carnation ||| 68
Flogging Molly ||| 65
Pain ||| 63
Timeless Miracle ||| 62
Vermaledeyt ||| 59
Delain ||| 58
Brother Firetribe ||| 57
Crom ||| 57
Spellblast ||| 56
The 69 Eyes ||| 55
Van Canto ||| 54
Neil Finn ||| 52
Feuerschwanz ||| 51
Celesty ||| 50
Iron Maiden ||| 48
Jorn ||| 48
## playcount: 7813