Integrity ||| 1112
Death in June ||| 970
Coil ||| 929
Darkthrone ||| 823
Swans ||| 764
Current 93 ||| 736
Impaled Nazarene ||| 676
Today Is The Day ||| 644
Black Flag ||| 608
Napalm Death ||| 588
Insect Warfare ||| 569
Amebix ||| 556
Neurosis ||| 555
Rome ||| 549
The Jesus and Mary Chain ||| 493
Os Pedrero ||| 485
Converge ||| 483
Filii Nigrantium Infernalium ||| 480
Goatpenis ||| 480
Warcollapse ||| 470
Discharge ||| 439
Iceage ||| 431
Blockheads ||| 412
Deathspell Omega ||| 404
Anaal Nathrakh ||| 391
Blasphemy ||| 390
Grand Belial's Key ||| 390
Spiritual Front ||| 383
Velho de Câncer ||| 366
Psychic TV ||| 361
Godflesh ||| 357
Gattopardo ||| 356
Peste Noire ||| 350
Cripple Bastards ||| 348
Death Side ||| 348
Mastodon ||| 344
Futuro ||| 342
Mayhem ||| 341
Life Is A Lie ||| 336
Anti Cimex ||| 335
Facada ||| 332
The Brian Jonestown Massacre ||| 331
Have a Nice Life ||| 330
Rob Zombie ||| 329
Joy Division ||| 328
Bone Awl ||| 319
Gehenna ||| 316
Mogwai ||| 314
Wormrot ||| 303
Twin Shadow ||| 301
## playcount: 23597