Taylor Swift ||| 7939
Sleeping with Sirens ||| 2449
林俊傑 ||| 2055
Katy Perry ||| 1470
Lights ||| 1179
Tha Joker ||| 896
Yoshihisa Hirano and Hideki Taniuchi ||| 602
Secondhand Serenade ||| 570
Skrillex ||| 547
Selena Gomez & the Scene ||| 501
Lil' Wayne ||| 469
Drake ||| 432
Lady Gaga ||| 423
Lil Crazed ||| 409
Eyes Set to Kill ||| 399
Waka Flocka Flame ||| 395
Chiodos ||| 392
Broadway ||| 371
Wiz Khalifa ||| 359
Saosin ||| 336
Ariana Grande ||| 308
Gucci Mane ||| 296
Isles & Glaciers ||| 287
Eminem ||| 275
Kreayshawn ||| 257
Nicki Minaj ||| 245
The Red Jumpsuit Apparatus ||| 237
Ke$ha ||| 200
Lexia ||| 195
Jamie's Elsewhere ||| 190
Justin Bieber ||| 179
Britney Spears ||| 174
Daft Punk ||| 170
Story of the Year ||| 170
The Dean's List ||| 167
B.o.B ||| 160
Am Kidd ||| 124
Muse ||| 123
Asking Alexandria ||| 121
Klaypex ||| 120
Meg & Dia ||| 118
Philter ||| 116
The Friendly Indians ||| 112
Sam Adams ||| 111
The Matrix ||| 110
Thrice ||| 110
Hey Monday ||| 105
Sienna Skies ||| 104
Scary Kids Scaring Kids ||| 99
RipTide Music ||| 97
## playcount: 27273