Agnes Obel ||| 877
Opeth ||| 720
Scar Symmetry ||| 567
Katatonia ||| 482
Ill Niño ||| 409
DeadLock ||| 378
Oceanlab ||| 329
In Flames ||| 316
Audrey Horne ||| 210
Enya ||| 207
Avenged Sevenfold ||| 205
Knut Avenstroup Haugen ||| 182
Benjamin Francis Leftwich ||| 175
Soilwork ||| 172
Papa Roach ||| 159
Christel Alsos ||| 153
Atreyu ||| 148
Halestorm ||| 144
Ghost Brigade ||| 140
Tool ||| 138
Sixx:A.M. ||| 126
Gojira ||| 125
Extol ||| 123
Periphery ||| 119
Martin Tallstrom ||| 115
Porcupine Tree ||| 115
Trivium ||| 104
Bring Me the Horizon ||| 100
deadmau5 ||| 98
Shinedown ||| 97
Susanne Sundfør ||| 96
Adele ||| 95
Sirenia ||| 93
Disturbed ||| 92
Rise to Remain ||| 92
Cloudkicker ||| 91
In This Moment ||| 91
The Flashbulb ||| 91
Fink ||| 86
Mötley Crüe ||| 86
The Devil Wears Prada ||| 80
Pendulum ||| 78
Harrys gym ||| 76
Benea Reach ||| 75
Dunderbeist ||| 75
Kina Grannis ||| 75
Hans Zimmer ||| 68
Lissie ||| 68
Röyksopp ||| 66
London Philharmonic Orchestra ||| 62
## playcount: 8869