Rihanna ||| 25766
Beyoncé ||| 9309
Anitta ||| 4837
Ariana Grande ||| 3422
Luan Santana ||| 3157
Reik ||| 2915
Jorge & Mateus ||| 2469
Glee Cast ||| 2315
Avril Lavigne ||| 2268
Destiny's Child ||| 2221
Katy Perry ||| 2215
Lucas Lucco ||| 2163
Sam Smith ||| 2108
Justin Timberlake ||| 1789
SMASH Cast ||| 1741
Selena Gomez ||| 1736
Adele ||| 1604
Ciara ||| 1560
Shakira ||| 1452
Justin Bieber ||| 1406
Chris Brown ||| 1384
Jessie J ||| 1333
Kelly Clarkson ||| 1225
Emeli Sandé ||| 1193
Christina Aguilera ||| 1032
Nicki Minaj ||| 1021
Demi Lovato ||| 978
Ed Sheeran ||| 903
Zayn ||| 903
Pixie Lott ||| 869
Maroon 5 ||| 839
Keri Hilson ||| 833
Rosa de Saron ||| 805
Paula Fernandes ||| 783
Sandy Leah ||| 776
Matheus & Kauan ||| 760
Taylor Swift ||| 718
Lady Gaga ||| 713
Boyce Avenue ||| 703
Jennifer Hudson ||| 685
Claudia Leitte ||| 670
Bruninho & Davi ||| 629
Mariah Carey ||| 623
Drake ||| 602
Lea Michele ||| 590
Sia ||| 553
The Weeknd ||| 525
Lana Del Rey ||| 522
Henrique & Juliano ||| 519
Little Mix ||| 519
## playcount: 100661