Imagine Dragons ||| 937
Beyoncé ||| 692
Kings of Leon ||| 535
Lana Del Rey ||| 423
One Direction ||| 358
Criolo ||| 317
Die Antwoord ||| 293
Amy Winehouse ||| 258
Ed Sheeran ||| 234
Florence + the Machine ||| 234
Supercombo ||| 187
Rihanna ||| 171
Iggy Azalea ||| 154
HAIM ||| 136
Little Mix ||| 124
Maria Rita ||| 124
Rashid ||| 124
Birdy ||| 123
Amy Winehouse | www.musicaemfato.net ||| 114
Paramore ||| 110
30 Seconds to Mars ||| 106
M.I.A. ||| 106
The Black Keys ||| 105
Mumford & Sons ||| 100
Jessie J ||| 93
System of a Down ||| 92
Skrillex ||| 90
The Wanted ||| 89
Christina Aguilera ||| 88
Ciara ||| 88
Arctic Monkeys ||| 87
Fifth Harmony ||| 87
Ana Carolina ||| 86
Panic! at the Disco ||| 80
Adele ||| 79
Cher Lloyd ||| 75
Katy Perry ||| 71
Racionais Mc's ||| 68
Marina & the Diamonds ||| 67
Maneva ||| 64
Sara Bareilles ||| 64
Arianne ||| 63
Emblem3 ||| 63
Mika ||| 63
Two Door Cinema Club ||| 63
M83 ||| 61
Oficina G3 ||| 61
Bruna Karla ||| 58
Bruno Mars ||| 57
Ke$ha ||| 57
## playcount: 7979