Pink Floyd ||| 308
Deep Purple ||| 284
Uriah Heep ||| 229
King Crimson ||| 175
Rainbow ||| 168
Iron Maiden ||| 167
Jethro Tull ||| 167
The Alan Parsons Project ||| 162
Camel ||| 156
Can ||| 92
Gong ||| 88
Atomic Rooster ||| 86
Van der Graaf Generator ||| 85
Aphrodite's Child ||| 82
Roger Waters ||| 81
Dire Straits ||| 79
Genesis ||| 75
Focus ||| 70
Gentle Giant ||| 69
Amon Düül II ||| 65
Yes ||| 59
Gryphon ||| 58
Judas Priest ||| 53
Nektar ||| 52
Dio ||| 50
Renaissance ||| 47
Black Sabbath ||| 45
David Gilmour ||| 45
Earth and Fire ||| 45
Nazareth ||| 45
Barclay James Harvest ||| 43
Amon Düül ||| 42
Magna Carta ||| 42
Caravan ||| 41
Ozric Tentacles ||| 38
Tony MacAlpine ||| 38
Led Zeppelin ||| 37
Asia Minor ||| 35
Beggars Opera ||| 35
Junipher Greene ||| 35
Moğollar ||| 35
Ache ||| 34
Amazing Blondel ||| 34
Cem Karaca ||| 33
Slade ||| 32
Eloy ||| 29
Blue Öyster Cult ||| 28
Fikret Kızılok ||| 28
Argent ||| 27
Ron Geesin & Roger Waters ||| 27
## playcount: 3880