Alice in Chains ||| 873
Nirvana ||| 480
L7 ||| 458
Pearl Jam ||| 365
Guns N' Roses ||| 214
Mother Love Bone ||| 184
AC/DC ||| 170
Mudhoney ||| 139
Soundgarden ||| 138
Bush ||| 117
Foo Fighters ||| 116
Screaming Trees ||| 114
Aerosmith ||| 112
The Doors ||| 110
Green River ||| 104
Mad Season ||| 102
Green Day ||| 101
Danzig ||| 100
Temple of the Dog ||| 99
The Distillers ||| 94
Pidżama Porno ||| 89
Jerry Cantrell ||| 88
Atreyu ||| 87
Stone Temple Pilots ||| 86
Rezső Seress ||| 80
Silverchair ||| 80
Meat Puppets ||| 73
Babes in Toyland ||| 70
Black Sabbath ||| 70
Iron Maiden ||| 70
Led Zeppelin ||| 70
Love Battery ||| 69
Red Hot Chili Peppers ||| 69
System of a Down ||| 69
Pagoda ||| 68
Hole ||| 65
Sonic Youth ||| 65
Tad ||| 64
Koniec Świata ||| 62
Sex Pistols ||| 55
Rage Against the Machine ||| 52
Courtney Love ||| 51
Audioslave ||| 48
Pixies ||| 47
Queen ||| 47
L.A. Guns ||| 46
The Exploited ||| 46
Blind Melon ||| 44
Candlebox ||| 44
Ramones ||| 44
## playcount: 6108