Chico Buarque ||| 676
Los Hermanos ||| 646
Led Zeppelin ||| 442
Radiohead ||| 392
The Strokes ||| 386
Rammstein ||| 384
Biquini Cavadão ||| 364
Arctic Monkeys ||| 362
Ney Matogrosso ||| 328
Editors ||| 304
Foo Fighters ||| 296
Iron Maiden ||| 283
Metallica ||| 235
The Beatles ||| 235
Zeca Baleiro ||| 235
Ulver ||| 219
Portishead ||| 218
Coldplay ||| 215
Katy Perry ||| 207
Volver ||| 195
Mombojó ||| 166
Cordel do Fogo Encantado ||| 157
R.E.M. ||| 139
Adriana Calcanhotto ||| 135
Otto ||| 134
PJ Harvey ||| 134
Opeth ||| 128
Buena Vista Social Club ||| 125
Katatonia ||| 118
Oasis ||| 116
Lenine ||| 115
Goldfrapp ||| 114
Legião Urbana ||| 107
Chico César ||| 104
Maria Bethânia ||| 102
Marcelo Camelo ||| 101
Pantera ||| 92
Os Mutantes ||| 90
Motorama ||| 87
Caetano Veloso ||| 86
Janis Joplin ||| 84
Feist ||| 83
Muse ||| 80
Dido ||| 76
Apocalyptica ||| 71
Rita Lee ||| 71
Black Sabbath ||| 70
The Postal Service ||| 66
Leoni ||| 64
Mariana Aydar ||| 64
## playcount: 9701