Mazzy Star ||| 1510
Patrick Wolf ||| 1475
Radiohead ||| 1355
Tori Amos ||| 1340
Fiona Apple ||| 1251
The Lemonheads ||| 1141
The Smashing Pumpkins ||| 1128
Jimmy Eat World ||| 1087
The Cure ||| 1036
Counting Crows ||| 968
Atmosphere ||| 964
Jack Johnson ||| 961
Jets to Brazil ||| 854
Death Cab for Cutie ||| 853
The Clash ||| 848
The Beatles ||| 838
Otis Redding ||| 830
The Kooks ||| 824
Bear vs. Shark ||| 820
Oasis ||| 744
Tegan and Sara ||| 718
Ryan Adams ||| 688
The Smiths ||| 684
A Perfect Circle ||| 677
Brand New ||| 649
Bayside ||| 596
Her Space Holiday ||| 590
The Cranberries ||| 590
Thursday ||| 581
Chevelle ||| 565
Sparta ||| 514
The Honorary Title ||| 478
Modest Mouse ||| 476
The Kinks ||| 430
Pinback ||| 394
The Rolling Stones ||| 383
Minus the Bear ||| 377
The Apples in Stereo ||| 376
Cat Power ||| 374
OutKast ||| 373
The Killers ||| 373
The Fray ||| 370
Pixies ||| 355
We Were Promised Jetpacks ||| 341
Dashboard Confessional ||| 333
Third Eye Blind ||| 328
Elliott Smith ||| 322
Bright Eyes ||| 318
AFI ||| 316
Portugal. The Man ||| 312
## playcount: 34708