While She Sleeps ||| 3675
Veil of Maya ||| 2967
Suicide Silence ||| 2615
Deez Nuts ||| 2611
Parkway Drive ||| 2389
One Morning Left ||| 1983
We Butter the Bread With Butter ||| 1863
Ghost ||| 1777
Enter Shikari ||| 1761
The Devil Wears Prada ||| 1701
Northlane ||| 1435
Feed the Rhino ||| 1365
In Hearts Wake ||| 1352
Miss May I ||| 1333
Circle Of Contempt ||| 1315
Converge ||| 1308
A Day to Remember ||| 1291
Bring Me the Horizon ||| 1171
Kvelertak ||| 1086
Dr. Acula ||| 1084
Attack Attack! ||| 1047
Bossk ||| 1022
Animals as Leaders ||| 956
Rotten Sound ||| 955
Adept ||| 947
Born of Osiris ||| 943
Deafheaven ||| 878
Bullet for My Valentine ||| 832
Despised Icon ||| 807
Children of Bodom ||| 771
Baroness ||| 753
Between the Buried and Me ||| 689
Architects ||| 686
Stam1na ||| 651
Dead Silence Hides My Cries ||| 645
The Story So Far ||| 612
We Came As Romans ||| 575
House vs. Hurricane ||| 531
Attila ||| 514
This is not a game of who the fuck are you ||| 503
Betraying the Martyrs ||| 487
Aivovuoto ||| 480
Cancer Bats ||| 480
Brutality Will Prevail ||| 472
Disco Ensemble ||| 459
Motionless in White ||| 453
TRC ||| 448
Every Time I Die ||| 427
Emmure ||| 426
Slipknot ||| 422
## playcount: 55953