Opeth ||| 796
Slayer ||| 544
Porcupine Tree ||| 484
Led Zeppelin ||| 472
Rammstein ||| 467
Nile ||| 432
Atheist ||| 397
David Bowie ||| 363
Rush ||| 340
Clutch ||| 287
Katatonia ||| 252
Emperor ||| 248
Kreator ||| 246
Napalm Death ||| 226
At the Gates ||| 223
Cynic ||| 184
Dead Kennedys ||| 165
Fredrik Thordendal's Special Defects ||| 153
Aesop Rock ||| 148
Metallica ||| 148
Darkthrone ||| 144
Machine Head ||| 143
Meshuggah ||| 143
Burzum ||| 135
Atomic Swing ||| 127
Death ||| 127
Black Sabbath ||| 126
Agalloch ||| 121
The Kristet Utseende ||| 120
Abramis Brama ||| 111
Massgrav ||| 108
Splitter ||| 106
Suffocation ||| 103
Fear Factory ||| 100
Iggy Pop ||| 98
Necrophagist ||| 98
Blue Sky Black Death ||| 94
Pink Floyd ||| 89
Megadeth ||| 87
Red Hot Chili Peppers ||| 87
Strapping Young Lad ||| 81
KMFDM ||| 77
Änglagård ||| 75
The Jimi Hendrix Experience ||| 67
The Axis of Perdition ||| 64
Sleep ||| 61
Bob Dylan ||| 60
Looptroop ||| 55
Bloodbath ||| 51
Electric Wizard ||| 48
## playcount: 9481