Arctic Monkeys ||| 5100
Taylor Swift ||| 3183
The Black Keys ||| 2100
Of Monsters and Men ||| 2045
Lorde ||| 1949
Mallu Magalhães ||| 1574
Lana Del Rey ||| 1405
소녀시대 ||| 1376
Florence + the Machine ||| 1311
Los Hermanos ||| 1291
HAIM ||| 1201
Ellie Goulding ||| 1147
Iron & Wine ||| 1053
The Kooks ||| 1006
A Fine Frenzy ||| 976
Tame Impala ||| 962
Phoenix ||| 951
La Roux ||| 936
Katy Perry ||| 806
Iggy Azalea ||| 786
Rihanna ||| 729
Paramore ||| 725
Fleet Foxes ||| 704
Marina & the Diamonds ||| 676
Lady Gaga ||| 673
Grimes ||| 667
The xx ||| 656
Lykke Li ||| 654
Clarice Falcão ||| 598
Nando Reis ||| 597
MGMT ||| 572
OK Go ||| 566
One Night Only ||| 558
Cícero ||| 533
Frejat ||| 507
Metronomy ||| 505
Elliphant ||| 502
Beirut ||| 484
Arcade Fire ||| 478
Justin Timberlake ||| 464
Foster the People ||| 457
Two Door Cinema Club ||| 457
2NE1 ||| 439
Tegan and Sara ||| 438
Imagine Dragons ||| 427
Edward Sharpe & The Magnetic Zeros ||| 421
Doja Cat ||| 374
SOJA ||| 374
Melody's Echo Chamber ||| 369
Mumford & Sons ||| 367
## playcount: 47129