David Bowie ||| 1631
Todd Rundgren ||| 1571
Blue Öyster Cult ||| 1502
Nits ||| 1320
Peter Gabriel ||| 1244
Brian Eno ||| 1133
John Cale ||| 1052
Kate Bush ||| 1036
Genesis ||| 982
Depeche Mode ||| 977
Absoluuttinen nollapiste ||| 959
Morrissey ||| 951
Tangerine Dream ||| 908
Talk Talk ||| 904
Marillion ||| 901
The Smiths ||| 887
R.E.M. ||| 792
New Order ||| 789
Radiohead ||| 787
Wire ||| 777
Luxury Elite ||| 765
Simple Minds ||| 764
The The ||| 760
Cabaret Voltaire ||| 741
Manic Street Preachers ||| 710
Killing Joke ||| 685
Robert Palmer ||| 625
Sébastien Tellier ||| 613
Magazine ||| 604
Blur ||| 550
Scott Walker ||| 547
Whiskeytown ||| 539
Rush ||| 526
Étienne Daho ||| 508
Ministry ||| 496
Iggy Pop ||| 481
Einstürzende Neubauten ||| 479
Joy Division ||| 478
Sparks ||| 467
Fad Gadget ||| 465
Steely Dan ||| 461
M83 ||| 455
Talking Heads ||| 449
Cex ||| 442
Prefab Sprout ||| 436
Ride ||| 434
Suede ||| 433
John Frusciante ||| 432
Public Image Ltd. ||| 429
Bryan Ferry ||| 424
## playcount: 37301