2Pac ||| 7661
O.S.T.R. ||| 2724
Eldo ||| 2459
Paktofonika ||| 1410
Tede ||| 1385
The Notorious B.I.G. ||| 1283
Nas ||| 1256
Bob Dylan ||| 1198
Eminem ||| 1191
Ice Cube ||| 1128
50 Cent ||| 1072
Evidence ||| 1037
Łona ||| 1008
donGURALesko ||| 887
GrubSon ||| 798
Małpa ||| 735
The Beatles ||| 672
Method Man ||| 614
Solar/Białas ||| 606
Wiciu ||| 532
The Game ||| 523
W.E.N.A. ||| 424
Rakim ||| 394
Pyskaty ||| 380
Kaliber 44 ||| 377
KRS-One ||| 362
Molesta Ewenement ||| 361
Zeus ||| 352
Lil' Wayne ||| 337
HiFi Banda ||| 326
Method Man & Redman ||| 324
W.E.N.A. i Rasmentalism ||| 318
Royce da 5'9" ||| 315
WSRH ||| 310
Tetris ||| 305
Warszafski Deszcz ||| 302
Dilated Peoples ||| 292
VNM ||| 291
Waldemar Kasta ||| 276
Molesta ||| 272
De La Soul ||| 244
Fat Joe ||| 240
Medium ||| 229
The Fray ||| 225
The Rolling Stones ||| 224
Nas & Damian Marley ||| 221
Bob Marley ||| 216
Redman ||| 216
Busta Rhymes ||| 213
Chamillionaire ||| 202
## playcount: 38727