Hey ||| 3222
CocoRosie ||| 2540
Sufjan Stevens ||| 2052
Lady Gaga ||| 1980
Florence + the Machine ||| 1599
Maria Peszek ||| 1542
Nosowska ||| 1314
Mika ||| 1245
Pustki ||| 1237
Kings of Convenience ||| 1151
Lana Del Rey ||| 1103
The xx ||| 984
The Kooks ||| 983
Björk ||| 969
Feist ||| 952
Two Door Cinema Club ||| 947
Radiohead ||| 921
Czesław Śpiewa ||| 892
José González ||| 880
Coldplay ||| 822
Devendra Banhart ||| 817
Lykke Li ||| 751
Katie Herzig ||| 746
Birdy ||| 740
Toro y Moi ||| 674
Emilíana Torrini ||| 671
Crystal Fighters ||| 657
Smolik ||| 617
Turboweekend ||| 607
Adele ||| 597
Rufus Wainwright ||| 564
Michael Bublé ||| 563
Gossip ||| 557
Gaba Kulka ||| 543
Peaches ||| 527
Beirut ||| 522
Miike Snow ||| 467
M83 ||| 461
The Whitest Boy Alive ||| 456
Dragonette ||| 445
Jamie Cullum ||| 444
Oh Land ||| 436
Angus & Julia Stone ||| 427
Agnieszka Chylińska ||| 417
Little Dragon ||| 415
Dillon ||| 411
Metronomy ||| 378
alt-J ||| 365
The Maccabees ||| 363
Niki & the Dove ||| 353
## playcount: 43326