Mary J. Blige ||| 25
Amerie ||| 19
Aaliyah ||| 18
Destiny's Child ||| 15
Faith Evans ||| 14
Alicia Keys ||| 13
Ashanti ||| 13
Brandy ||| 13
Keyshia Cole ||| 13
Monica ||| 13
Toni Braxton ||| 13
Mýa ||| 12
Janet Jackson ||| 11
Jazmine Sullivan ||| 11
Jill Scott ||| 10
Kelly Rowland ||| 9
SWV ||| 9
TLC ||| 9
Kelly Price ||| 8
Michelle Williams ||| 8
Usher ||| 8
Fantasia ||| 7
Kelis ||| 7
Tamia ||| 7
Beyoncé ||| 6
Compay Segundo ||| 6
Ibrahim Ferrer ||| 6
Jennifer Hudson ||| 6
John Legend ||| 6
Mariah Carey ||| 6
Musiq ||| 6
Raphael Saadiq ||| 6
Solange ||| 6
Buena Vista Social Club ||| 5
Ciara ||| 5
Eliades Ochoa ||| 5
Jaheim ||| 5
LeToya ||| 5
Lil' Kim ||| 5
Lil' Mo ||| 5
Tweet ||| 5
702 ||| 4
Angie Stone ||| 4
Carl Thomas ||| 4
Charlie Palmieri ||| 4
Kanye West ||| 4
Nivea ||| 4
The Kooks ||| 4
Amel Larrieux ||| 3
Beastie Boys ||| 3
## playcount: 413