EXO-K ||| 4460
Elise ||| 253
BTS ||| 240
Jason Ray ||| 114
EXO-M ||| 105
One Direction ||| 99
2NE1 ||| 67
Arctic Monkeys ||| 60
악동뮤지션 ||| 55
Coldplay ||| 53
에일리 ||| 52
The 1975 ||| 49
Chen & Baekhyun ||| 46
Ed Sheeran ||| 35
방탄소년단 ||| 31
Jin ||| 30
Little Mix ||| 30
Lyn ||| 27
The Wombats ||| 25
김수현 ||| 24
Marina & the Diamonds ||| 23
The Maine ||| 21
Bastille ||| 20
John Mayer ||| 20
Vampire Weekend ||| 18
The Lumineers ||| 16
Mumford & Sons ||| 15
The xx ||| 15
Chet Faker ||| 14
Lorde ||| 14
소녀시대 ||| 14
Lewis Watson ||| 13
Phoenix ||| 13
The Neighbourhood ||| 13
Ellie Goulding ||| 12
Fall Out Boy ||| 12
OneRepublic ||| 12
The Kooks ||| 12
City and Colour ||| 11
Imagine Dragons ||| 11
Lana Del Rey ||| 11
Sky Ferreira ||| 11
The Fray ||| 11
Andrew Belle ||| 10
Angus & Julia Stone ||| 10
The Summer Set ||| 10
The Vaccines ||| 10
Bombay Bicycle Club ||| 9
Bon Iver ||| 9
The Naked and Famous ||| 9
## playcount: 6254