Patrick Wolf ||| 588
Fionn Regan ||| 526
Bright Eyes ||| 518
The Radio Dept. ||| 427
Keaton Henson ||| 412
Balmorhea ||| 408
The Magnetic Fields ||| 387
The Antlers ||| 374
Sufjan Stevens ||| 357
Wild Nothing ||| 353
Sparklehorse ||| 348
Epic45 ||| 347
Elliott Smith ||| 342
Ólafur Arnalds ||| 330
Tim Buckley ||| 290
Sigur Rós ||| 279
Deerhunter ||| 278
Jens Lekman ||| 277
The Tallest Man on Earth ||| 270
New Order ||| 261
Bon Iver ||| 250
Slowdive ||| 250
Simon & Garfunkel ||| 249
Grizzly Bear ||| 247
The Books ||| 242
The Microphones ||| 239
Fleet Foxes ||| 236
Modest Mouse ||| 235
Patrick Watson ||| 233
Hood ||| 230
Amor Fou ||| 216
Colapesce ||| 210
The Album Leaf ||| 210
Mercury Rev ||| 205
Echo & the Bunnymen ||| 204
Beirut ||| 203
Nick Drake ||| 201
Orchestral Manoeuvres in the Dark ||| 200
Micah P. Hinson ||| 197
Peter Broderick ||| 193
Galaxie 500 ||| 191
Xiu Xiu ||| 191
Cosmo ||| 185
Neil Young ||| 183
Kings of Convenience ||| 181
The Kinks ||| 178
The Smiths ||| 178
The White Birch ||| 178
Stars ||| 175
Jake Bugg ||| 174
## playcount: 13636