Ratatat ||| 150
The Glitch Mob ||| 149
Delphic ||| 141
Basterds United ||| 130
Daft Punk ||| 125
Skrillex ||| 115
Caribou ||| 113
Birdy Nam Nam ||| 102
Eminem ||| 101
Noisia ||| 96
Rusko ||| 95
The Drums ||| 93
Fats Waller ||| 92
Modeselektor ||| 92
Johannes Brahms ||| 85
High Tone ||| 83
Foals ||| 81
Foreign Beggars ||| 77
Beastie Boys ||| 71
Crookers ||| 71
Mount Kimbie ||| 67
Tom Waits ||| 67
Alphabreak ||| 66
Boys Noize ||| 65
Étienne de Crécy ||| 65
The Bloody Beetroots ||| 64
Frédéric Chopin ||| 63
Tekitek ||| 63
Wolfgang Amadeus Mozart ||| 61
Crystal Castles ||| 60
deadmau5 ||| 60
Radiohead ||| 60
John Williams ||| 59
Passion Pit ||| 56
Thelonious Monk ||| 53
Mumbai Science ||| 52
Quantic ||| 50
Massive Attack ||| 48
Phantogram ||| 46
Chinese Man ||| 45
Erol Alkan & Boys Noize ||| 45
Slagsmålsklubben ||| 44
The Oddword ||| 44
Tiga ||| 44
Vitalic ||| 44
Primary 1 ||| 43
Monarchy ||| 42
RJD2 ||| 42
Digitalism ||| 41
Djedjotronic ||| 41
## playcount: 3662