Coldplay ||| 190
Adele ||| 154
Arctic Monkeys ||| 136
Maria Mena ||| 129
Ingrid Michaelson ||| 107
The xx ||| 104
Florence + the Machine ||| 96
Lana Del Rey ||| 83
Maroon 5 ||| 80
Ellie Goulding ||| 76
Foster the People ||| 74
Bombay Bicycle Club ||| 64
Two Door Cinema Club ||| 62
OneRepublic ||| 61
Vampire Weekend ||| 60
Sia ||| 58
The Script ||| 56
Lykke Li ||| 51
Imagine Dragons ||| 50
Mumford & Sons ||| 50
Passenger ||| 50
Of Monsters and Men ||| 49
Iron & Wine ||| 48
Kings of Leon ||| 48
Gipsy Kings ||| 44
MGMT ||| 41
Yüzyüzeyken Konuşuruz ||| 41
Ed Sheeran ||| 39
The Shins ||| 39
Bon Iver ||| 38
The Strokes ||| 37
Radiohead ||| 36
KT Tunstall ||| 35
Train ||| 35
The Killers ||| 34
Birdy ||| 33
Paolo Nutini ||| 33
Jamie Woon ||| 32
Passion Pit ||| 32
The Kooks ||| 32
Phoenix ||| 31
Regina Spektor ||| 31
Feist ||| 30
Sara Bareilles ||| 30
Zaz ||| 30
Bat for Lashes ||| 29
fun. ||| 29
The Black Keys ||| 29
John Mayer ||| 28
Nouvelle Vague ||| 28
## playcount: 2812