Lamb of God ||| 5954
Metallica ||| 5934
Slayer ||| 4579
Dimmu Borgir ||| 2830
Megadeth ||| 2360
Children of Bodom ||| 2097
Iron Maiden ||| 1827
Black Sabbath ||| 1676
Gojira ||| 1601
Joe Satriani ||| 1576
Yngwie Malmsteen ||| 1508
Slipknot ||| 1438
Dream Theater ||| 1414
Arch Enemy ||| 1372
Deep Purple ||| 1306
Pantera ||| 1280
Judas Priest ||| 1236
Avenged Sevenfold ||| 1200
Trivium ||| 1186
Epica ||| 1150
Michael Jackson ||| 1086
Godsmack ||| 1031
AC/DC ||| 984
Sepultura ||| 908
Paul Gilbert ||| 881
Testament ||| 867
Amon Amarth ||| 804
Ozzy Osbourne ||| 790
Dio ||| 785
In Flames ||| 762
Opeth ||| 751
Scorpions ||| 732
Toto ||| 684
Led Zeppelin ||| 667
DevilDriver ||| 656
Overkill ||| 651
Five Finger Death Punch ||| 635
Dark Tranquillity ||| 619
Alice Cooper ||| 589
Rush ||| 586
Yanni ||| 568
Nile ||| 556
Evanescence ||| 548
Annihilator ||| 539
Machine Head ||| 535
Mastodon ||| 532
Cradle of Filth ||| 531
Divine Heresy ||| 529
Halestorm ||| 502
Sabaton ||| 494
## playcount: 64326