Avril Lavigne ||| 1402
Paramore ||| 1071
Britney Spears ||| 931
Red Velvet ||| 917
Allie X ||| 824
Ariana Grande ||| 814
소녀시대 ||| 798
Rihanna ||| 735
Lady Gaga ||| 679
Carly Rae Jepsen ||| 654
EXID ||| 649
RuPaul ||| 589
Ke$ha ||| 569
Fergie ||| 534
Selena Gomez ||| 497
Anitta ||| 472
태연 ||| 463
Black Eyed Peas ||| 455
Katy Perry ||| 441
Dua Lipa ||| 417
Azealia Banks ||| 412
Beyoncé ||| 372
BLACKPINK ||| 351
Taylor Swift ||| 343
Alaska Thunderfuck ||| 331
M.I.A. ||| 325
Shakira ||| 303
Charli XCX ||| 294
Demi Lovato ||| 271
Iggy Azalea ||| 266
Janelle Monáe ||| 262
JoJo ||| 252
Pabllo Vittar ||| 247
Die Antwoord ||| 240
f(x) ||| 235
Bridgit Mendler ||| 233
Lorde ||| 217
Foxes ||| 216
Tove Lo ||| 215
Kerli ||| 200
Adore Delano ||| 197
Melanie Martinez ||| 197
트와이스 ||| 189
Kali Uchis ||| 181
LOOΠΔ ||| 179
Wonder Girls ||| 179
Little Mix ||| 172
Lana Del Rey ||| 160
Lia Clark ||| 157
Girl's Day ||| 154
## playcount: 21261