The Smiths ||| 1923
The Go-Betweens ||| 1470
The Brian Jonestown Massacre ||| 1355
Bob Dylan ||| 1322
Elliott Smith ||| 1313
The War on Drugs ||| 1272
The Stone Roses ||| 1264
The National ||| 1229
The Beach Boys ||| 1154
Beach House ||| 1097
Electric Light Orchestra ||| 1073
Kurt Vile ||| 1010
Washed Out ||| 978
The Jesus and Mary Chain ||| 891
The dB's ||| 878
The Beatles ||| 854
Toro y Moi ||| 813
Deerhunter ||| 803
Drake ||| 793
The Magnetic Fields ||| 765
John Maus ||| 725
Ty Segall ||| 677
David Bowie ||| 675
Radiohead ||| 656
Belle and Sebastian ||| 639
Tame Impala ||| 624
The Kinks ||| 617
Alaska In Winter ||| 589
Cass McCombs ||| 578
Nirvana ||| 563
The Replacements ||| 560
The Clientele ||| 541
Wire ||| 540
Ramones ||| 519
White Fence ||| 507
Wavves ||| 499
Vampire Weekend ||| 490
Real Estate ||| 475
Spoon ||| 470
Death Cab for Cutie ||| 463
The Velvet Underground ||| 463
Generationals ||| 462
Sic Alps ||| 460
George Harrison ||| 447
Mac DeMarco ||| 439
My Bloody Valentine ||| 428
Townes Van Zandt ||| 426
The Marked Men ||| 419
The Nerves ||| 413
Caveman ||| 411
## playcount: 38032