Grandaddy ||| 248
Tryo ||| 213
Tom Waits ||| 192
J.J. Cale ||| 134
Spinvis ||| 124
Doe Maar ||| 121
John Frusciante ||| 99
Calexico ||| 75
Elvis Presley ||| 70
Red Hot Chili Peppers ||| 61
Stuurbaard Bakkebaard ||| 58
CocoRosie ||| 56
Radiohead ||| 55
Frédéric Chopin ||| 52
Rufus Wainwright ||| 52
Bon Iver ||| 48
Shearwater ||| 45
The Wailers ||| 42
Ray Charles  CD1 ||| 39
Yann Tiersen ||| 39
Blonde Redhead ||| 36
dEUS ||| 36
The Notwist ||| 32
Hank Williams ||| 31
Moloko ||| 30
Paul McCartney ||| 29
Jaga Jazzist ||| 28
Alela Diane ||| 27
Mahala Rai Banda ||| 25
The Strokes ||| 25
Mulatu Astatke ||| 24
Sigur Rós ||| 24
Backyard Babies ||| 22
Tom McRae ||| 22
Ban Job ||| 21
Bonnie 'Prince' Billy ||| 21
Desert Sessions ||| 21
Four Tet ||| 21
Jeff Buckley ||| 21
Wolfmother ||| 21
Caesar ||| 20
Nick Drake ||| 19
Soft Machine ||| 18
Dirty Projectors ||| 17
The Police ||| 17
Daryll-Ann ||| 16
Beef ||| 15
Zita Swoon ||| 15
Thom Yorke ||| 14
Cachao ||| 13
## playcount: 2504