The Beatles ||| 652
Belle and Sebastian ||| 611
Radiohead ||| 410
The Smiths ||| 327
Arctic Monkeys ||| 281
Arcade Fire ||| 265
Florence + the Machine ||| 212
Sufjan Stevens ||| 210
The Cribs ||| 183
I LIKE TRAINS ||| 181
Joy Division ||| 179
British Sea Power ||| 164
Elliott Smith ||| 164
The National ||| 144
Jamie T ||| 136
The Flaming Lips ||| 131
The Libertines ||| 130
Yeah Yeah Yeahs ||| 130
Larrikin Love ||| 129
Bat for Lashes ||| 128
Pulp ||| 126
Bob Dylan ||| 123
The Cramps ||| 123
The Long Blondes ||| 122
Nick Cave & The Bad Seeds ||| 118
The Streets ||| 116
Beirut ||| 113
Bright Eyes ||| 112
Semifinalists ||| 107
Special Needs ||| 105
Black Wire ||| 104
Idlewild ||| 104
Brakes ||| 99
¡Forward, Russia! ||| 98
At the Drive-In ||| 95
The Rakes ||| 95
The Coral ||| 92
Elbow ||| 91
The Research ||| 91
Nick Drake ||| 89
The Strokes ||| 89
Jeffrey & Jack Lewis ||| 88
Jeremy Warmsley ||| 88
The Futureheads ||| 88
The White Stripes ||| 88
The Moldy Peaches ||| 87
Death Cab for Cutie ||| 83
Camera Obscura ||| 82
Laura Marling ||| 78
Morrissey ||| 78
## playcount: 7739