Kid Cudi ||| 1423
Lil' Wayne ||| 1396
Modest Mouse ||| 1259
Marilyn Manson ||| 912
Black Sabbath ||| 881
Alkaline Trio ||| 855
Three 6 Mafia ||| 782
Atreyu ||| 674
Metallica ||| 537
Beastie Boys ||| 535
Andre Nickatina ||| 517
Lil Boosie ||| 503
Led Zeppelin ||| 499
Sublime ||| 489
The White Stripes ||| 478
Pink Floyd ||| 475
Mindless Self Indulgence ||| 473
System of a Down ||| 446
Cypress Hill ||| 442
Misfits ||| 429
Waka Flocka Flame ||| 424
Wiz Khalifa ||| 419
No Doubt ||| 396
Nirvana ||| 364
The Strokes ||| 358
AC/DC ||| 356
The Notorious B.I.G. ||| 350
Tool ||| 340
Bone Thugs-N-Harmony ||| 335
Nicki Minaj ||| 330
Rancid ||| 329
Deftones ||| 328
Gorillaz ||| 325
Preschool Tea Party Massacre ||| 294
Wu-Tang Clan ||| 275
Ghostface Killah ||| 274
The Blood Brothers ||| 273
Eek-a-Mouse ||| 267
Foxy Shazam ||| 262
N.W.A ||| 252
Drake ||| 239
2Pac ||| 226
Crystal Castles ||| 224
Rage Against the Machine ||| 223
OutKast ||| 221
Capleton ||| 218
DJ Krush ||| 207
Kittie ||| 207
Snoop Dogg ||| 201
Kanye West ||| 200
## playcount: 22722