Cachorro Grande ||| 113
Charlie Brown JR. ||| 106
A Rocket to the Moon ||| 96
Fresno ||| 86
Jack Johnson ||| 75
Paramore ||| 67
Florence + the Machine ||| 63
Tópaz ||| 59
Jason Mraz ||| 58
Detonautas Roque Clube ||| 56
Fused ||| 53
30 Seconds to Mars ||| 50
A Day to Remember ||| 48
Maskavo ||| 43
Reação Em Cadeia ||| 42
Papas Da Língua ||| 40
Fake Number ||| 38
Carly Rae Jepsen ||| 36
Justin Bieber ||| 35
Demi Lovato ||| 34
fun. ||| 34
The Rembrandts ||| 34
Taylor Swift ||| 30
Manu Gavassi ||| 29
O Teatro Mágico ||| 29
Avril Lavigne ||| 28
Chimarruts ||| 28
Fall Out Boy ||| 27
Simple Plan ||| 27
Danny Elfman ||| 26
Josh Rouse ||| 26
Regina Spektor ||| 26
Wolfmother ||| 26
CPM 22 ||| 25
Jack Johnson & Ben Harper ||| 24
Spice Girls ||| 24
blink-182 ||| 23
Cueio Limão ||| 23
Dashboard Confessional ||| 23
Pearl Jam ||| 23
Less Than Jake ||| 22
Gotye ||| 21
Mumm-Ra ||| 21
Jack Savoretti ||| 20
NX Zero ||| 20
Arctic Monkeys ||| 19
Celeste Buckingham ||| 19
Silverchair ||| 18
Skank ||| 17
Christina Aguilera ||| 16
## playcount: 1926