Ellie Goulding ||| 4628
Krewella ||| 2304
A Day to Remember ||| 2226
Paramore ||| 1964
Madball ||| 1269
Bring Me the Horizon ||| 1081
Of Mice & Men ||| 1061
The Ghost Inside ||| 1014
Death Before Dishonor ||| 878
Agnostic Front ||| 875
Terror ||| 856
Parkway Drive ||| 850
City and Colour ||| 812
Skrillex ||| 805
Sick of It All ||| 750
All Time Low ||| 746
Skarhead ||| 697
Linkin Park ||| 669
Hatebreed ||| 647
Mac Miller ||| 594
Deftones ||| 591
Sleeping with Sirens ||| 584
Copeland ||| 557
VersaEmerge ||| 555
Zedd ||| 553
Freddy Madball ||| 552
Maroon 5 ||| 522
Slaine ||| 516
Born from Pain ||| 515
Set Your Goals ||| 496
Lights ||| 488
Municipal Waste ||| 480
Danny Diablo ||| 479
Dropkick Murphys ||| 479
50 Lions ||| 463
H2O ||| 462
Comeback Kid ||| 453
Breathe Carolina ||| 438
La Coka Nostra ||| 433
Knuckledust ||| 432
НЮША ||| 416
While She Sleeps ||| 415
For the Fallen Dreams ||| 407
As Blood Runs Black ||| 406
Pitbull ||| 400
Suicidal Tendencies ||| 388
This City Ignites ||| 388
Reign Supreme ||| 384
Calvin Harris ||| 379
Earth Crisis ||| 379
## playcount: 38736