The Best Pessimist ||| 97
I Am Waiting for You Last Summer ||| 85
The American Dollar ||| 80
God Is An Astronaut ||| 74
Apparat ||| 69
Pink Floyd ||| 68
Soulfly ||| 68
Dry Kill Logic ||| 66
Otep ||| 64
Stone Sour ||| 62
Soil ||| 57
Bruce Springsteen ||| 56
Pearl Jam ||| 56
Spineshank ||| 56
Liquid Tension Experiment ||| 55
Pain of Salvation ||| 55
David Bowie ||| 54
Nickelback ||| 54
Radiohead ||| 54
Porcupine Tree ||| 52
Dope ||| 51
Four Tet ||| 51
Yes ||| 51
65daysofstatic ||| 50
Boards of Canada ||| 50
Coldplay ||| 50
Daedelus ||| 50
The White Stripes ||| 50
Aphex Twin ||| 49
Oasis ||| 48
Ill Niño ||| 47
Taproot ||| 47
Guns N' Roses ||| 46
Portugal. The Man ||| 46
Proem ||| 46
Tool ||| 46
Spock's Beard ||| 45
Squarepusher ||| 45
Jordan Rudess ||| 44
Van der Graaf Generator ||| 44
Moonlit Sailor ||| 43
4Lyn ||| 42
Arovane ||| 42
Balmorhea ||| 42
Exilia ||| 42
Flying Lotus ||| 42
Papa Roach ||| 42
Flaw ||| 41
Mogwai ||| 41
The Sound of Animals Fighting ||| 41
## playcount: 2656