Infinite ||| 2568
Lady Gaga ||| 1676
Vampire Weekend ||| 1195
MGMT ||| 1173
Coldplay ||| 1005
Ida Maria ||| 908
Beach House ||| 850
Sia ||| 846
Block B ||| 843
Arctic Monkeys ||| 750
Florence + the Machine ||| 740
Tegan and Sara ||| 643
Cœur de Pirate ||| 632
Lily Allen ||| 625
Girl's Day ||| 428
Kings of Leon ||| 417
Phoenix ||| 416
f(x) ||| 412
Sleigh Bells ||| 396
Infinite H ||| 372
Matt & Kim ||| 353
Marian Hill ||| 327
Taylor Swift ||| 314
Katy Perry ||| 311
miss A ||| 301
Ke$ha ||| 282
The Kooks ||| 281
Crystal Castles ||| 273
G-Dragon ||| 252
Grizzly Bear ||| 252
Epik High ||| 248
Enrique Iglesias ||| 247
Lana Del Rey ||| 243
The Mamas & the Papas ||| 232
Kaiser Chiefs ||| 226
Shakira ||| 222
김성규 ||| 222
Animal Collective ||| 219
The Wombats ||| 215
Cobra Starship ||| 210
HAIM ||| 210
Kid Cudi ||| 204
Adele ||| 203
Passion Pit ||| 201
2NE1 ||| 199
Jason Mraz ||| 197
Maroon 5 ||| 196
Lovelyz ||| 184
현아 ||| 184
The Beatles ||| 183
## playcount: 24086