Metallica ||| 6069
Rammstein ||| 3253
Hi-Standard ||| 3063
NOFX ||| 2971
The Offspring ||| 2692
Green Day ||| 2620
Turbonegro ||| 2438
Avenged Sevenfold ||| 2386
Rise Against ||| 2339
Iron Maiden ||| 2306
Millencolin ||| 2294
Weezer ||| 2228
Beatsteaks ||| 2224
Bad Religion ||| 1920
Kings of Leon ||| 1690
Red Hot Chili Peppers ||| 1666
AC/DC ||| 1664
Fall Out Boy ||| 1595
Nirvana ||| 1585
Misfits ||| 1496
Elvis Presley ||| 1454
Oasis ||| 1419
Guns N' Roses ||| 1407
Pearl Jam ||| 1383
The Strokes ||| 1293
Jean Michel Jarre ||| 1271
blink-182 ||| 1230
Ramones ||| 1194
Bruce Springsteen ||| 1172
Arctic Monkeys ||| 1095
The Rolling Stones ||| 1075
Creedence Clearwater Revival ||| 1061
Mastodon ||| 1055
The Clash ||| 1043
ZZ Top ||| 1014
Van Halen ||| 993
Megadeth ||| 971
Cog ||| 919
Slipknot ||| 888
The Gaslight Anthem ||| 883
Rancid ||| 881
The Libertines ||| 866
Ultima Thule ||| 855
The Beach Boys ||| 839
ELLEGARDEN ||| 833
planktron ||| 812
The Sheepdogs ||| 789
Midnight Oil ||| 787
[unknown] ||| 783
Foo Fighters ||| 740
## playcount: 79504