Bruce Springsteen ||| 2439
City and Colour ||| 2168
Glass Animals ||| 1466
Ryan Adams ||| 1350
Cut Copy ||| 1309
Gang of Youths ||| 1003
David Bowie ||| 925
Foals ||| 897
Mumford & Sons ||| 877
Delphic ||| 860
Dan Sultan ||| 855
DIIV ||| 798
Röyksopp ||| 795
Tame Impala ||| 792
Tycho ||| 782
The National ||| 759
alt-J ||| 703
Kingswood ||| 686
Powderfinger ||| 671
Sarah Blasko ||| 667
Daughter ||| 664
Kings of Leon ||| 664
RÜFÜS ||| 654
Rudimental ||| 629
Goldfrapp ||| 613
Friendly Fires ||| 609
Gotye ||| 602
Sparkadia ||| 587
Broken Bells ||| 585
City Calm Down ||| 572
CHVRCHES ||| 569
Midnight Juggernauts ||| 559
Arctic Monkeys ||| 557
Radiohead ||| 525
The Black Keys ||| 507
Dappled Cities ||| 504
Foo Fighters ||| 502
Zulu Winter ||| 501
Frightened Rabbit ||| 500
Two Door Cinema Club ||| 495
Day Wave ||| 482
The Beatles ||| 477
Young Magic ||| 475
The Holidays ||| 469
The Paper Kites ||| 465
Toy ||| 465
Bruce Springsteen & The E Street Band ||| 461
Florence + the Machine ||| 460
Jagwar Ma ||| 453
King Gizzard & The Lizard Wizard ||| 453
## playcount: 36860