Fünf Freunde ||| 3482
Owl City ||| 2323
Jacqui Naylor ||| 1224
Jimmy Eat World ||| 1072
Ben Folds ||| 955
Jason Mraz ||| 864
Snow Patrol ||| 821
Coldplay ||| 806
Keane ||| 686
Kettcar ||| 625
Take That ||| 611
Oh, Napoleon ||| 574
Mumford & Sons ||| 568
Ryan Adams ||| 558
Imogen Heap ||| 529
Foo Fighters ||| 499
Slut ||| 474
Nizlopi ||| 452
Stefanie Heinzmann ||| 439
The Divine Comedy ||| 414
Duke Special ||| 392
Sherlock Holmes ||| 388
Zoot Woman ||| 384
Gregor Meyle ||| 383
Jupiter Jones ||| 381
Peter Gabriel ||| 370
Travis ||| 369
Deichkind ||| 343
Die Fantastischen Vier ||| 343
Tomte ||| 334
Starsailor ||| 321
Ben Folds Five ||| 320
Wir sind Helden ||| 319
Junip ||| 302
Lovebugs ||| 293
GusGus ||| 283
Damien Rice ||| 277
Kilians ||| 273
James Blunt ||| 270
The Notwist ||| 261
Black Rust ||| 257
Milow ||| 257
Maritime ||| 243
The Fray ||| 239
ViViD ||| 236
Ed Sheeran ||| 228
Kashmir ||| 228
Röyksopp ||| 226
Tele ||| 224
Die Drei Fragezeichen ||| 219
## playcount: 26939