Caetano Veloso ||| 144
Radiohead ||| 130
Mayra Andrade ||| 122
Camille ||| 106
Blundetto ||| 105
Mulatu Astatqé ||| 105
Cristina Donà ||| 104
Santigold ||| 93
Esbjörn Svensson Trio ||| 79
Astor Piazzolla ||| 75
Thelonious Monk ||| 69
Jeff Buckley ||| 67
Joni Mitchell ||| 63
René Aubry ||| 63
Systema Solar ||| 62
Tim Sparks ||| 60
Ben Harper ||| 58
Wolfgang Amadeus Mozart ||| 58
Atahualpa Yupanqui ||| 54
Bomba Estéreo ||| 52
THE ESSENTIALS ||| 52
Neffa ||| 51
Martin Buttrich ||| 50
Paul Kalkbrenner ||| 50
FRENTE CUMBIERO ||| 49
Mercedes Sosa ||| 49
Daft Punk ||| 48
Silvio Rodríguez ||| 48
The Selecter ||| 47
The Shaolin Afronauts ||| 47
Chet Baker ||| 46
Fat Freddy's Drop ||| 45
Los Chalchaleros ||| 45
The Haferflocken Swingers ||| 45
Billie Holiday ||| 44
Buena Vista Social Club ||| 44
Björk ||| 43
The Unlimiters ||| 43
Sidestepper ||| 42
Choc Quib Town ||| 41
Carlos Gardel ||| 38
Betty Carter ||| 37
Gang Starr ||| 36
Max Gazzè ||| 36
Cesária Évora ||| 35
Pernett ||| 35
Pierre-Laurent Aimard ||| 35
Puerto Candelaria ||| 35
Stereo Total ||| 35
Ray Charles ||| 34
## playcount: 2954