Judas Priest ||| 2549
Fleetwood Mac ||| 2185
Flight of the Conchords ||| 1762
W.A.S.P. ||| 1696
Sentenced ||| 1632
Depeche Mode ||| 1357
Pain of Salvation ||| 1335
Dream Theater ||| 1272
Pearl Jam ||| 1198
Savatage ||| 1185
Anathema ||| 1174
Queen ||| 1059
Ayreon ||| 1027
Pink Floyd ||| 951
Antimatter ||| 928
Dio ||| 912
Epica ||| 909
Rainbow ||| 906
Blind Guardian ||| 879
Led Zeppelin ||| 865
Blue Öyster Cult ||| 803
Madrugada ||| 778
Icon & the Black Roses ||| 724
Scorpions ||| 691
Leonard Cohen ||| 679
Guns N' Roses ||| 670
Stratovarius ||| 643
Porcupine Tree ||| 639
Cream ||| 612
Axel Rudi Pell ||| 593
Red Hot Chili Peppers ||| 557
Nightwish ||| 555
Tool ||| 550
Amorphis ||| 546
Metallica ||| 543
Kings of Convenience ||| 509
Jimi Hendrix ||| 473
The Rolling Stones ||| 473
Lake of Tears ||| 463
Tenacious D ||| 459
Emre Aydın ||| 439
Manowar ||| 439
Queensrÿche ||| 431
Evanescence ||| 420
Within Temptation ||| 420
Vega ||| 388
Gripin ||| 386
Reamonn ||| 383
Dire Straits ||| 382
Megadeth ||| 359
## playcount: 41788