Those Poor Bastards ||| 2389
Mastodon ||| 1798
Melvins ||| 1498
Foo Fighters ||| 1418
Faith No More ||| 1403
Neurosis ||| 1128
Down ||| 1097
Corrosion of Conformity ||| 1083
Black Flag ||| 1056
Soundgarden ||| 1025
Alice in Chains ||| 966
Queens of the Stone Age ||| 920
Black Label Society ||| 915
Kylesa ||| 854
Pearl Jam ||| 844
Hank Williams III ||| 832
Kyuss ||| 823
Dax Riggs ||| 771
OFF! ||| 737
Mark Lanegan ||| 732
Eyehategod ||| 716
Baroness ||| 714
Clutch ||| 711
Hüsker Dü ||| 707
The Dillinger Escape Plan ||| 702
Scott Kelly ||| 677
Ugly Kid Joe ||| 673
Devo ||| 660
Dinosaur Jr. ||| 648
Acid Bath ||| 643
Mr. Bungle ||| 638
Big Business ||| 631
Crowbar ||| 621
Machine Head ||| 617
Them Crooked Vultures ||| 604
Dog Fashion Disco ||| 597
King Buzzo ||| 597
Psychostick ||| 595
Tomahawk ||| 583
Lonesome Wyatt and the Holy Spooks ||| 570
Mad Season ||| 565
Misfits ||| 556
Johnny Cash ||| 553
Arson Anthem ||| 547
Eagles of Death Metal ||| 543
Sons of Perdition ||| 543
Black Sabbath ||| 537
Zakk Wylde ||| 534
Agents of Oblivion ||| 532
Screaming Trees ||| 530
## playcount: 40633