Lana Del Rey ||| 3313
Marina & the Diamonds ||| 2226
Lady Gaga ||| 2102
iamamiwhoami ||| 1650
Ellie Goulding ||| 1428
Grimes ||| 937
Taylor Swift ||| 899
Madonna ||| 778
Björk ||| 775
Azealia Banks ||| 622
Lorde ||| 575
Miley Cyrus ||| 552
Nicki Minaj ||| 493
P!nk ||| 428
Florence + the Machine ||| 427
Crystal Castles ||| 392
Ed Sheeran ||| 389
Gavin DeGraw ||| 387
Melanie Martinez ||| 364
Natalia Kills ||| 364
Avril Lavigne ||| 345
Sia ||| 322
Ariana Grande ||| 321
Hilary Duff ||| 317
Phillip Phillips ||| 312
Rihanna ||| 304
Foxes ||| 298
Maroon 5 ||| 273
Carly Rae Jepsen ||| 262
Britney Spears ||| 245
Calvin Harris ||| 233
Nick Jonas ||| 214
Allie X ||| 207
Purity Ring ||| 192
Troye Sivan ||| 191
Halsey ||| 176
CHVRCHES ||| 166
Mumford & Sons ||| 165
Tinashe ||| 165
Adele ||| 162
Hurts ||| 161
Skylar Grey ||| 152
Olly Murs ||| 147
Bastille ||| 141
Fergie ||| 136
Katy Perry ||| 134
Leighton Meester ||| 134
Sky Ferreira ||| 134
Zedd ||| 129
Imagine Dragons ||| 120
## playcount: 25359