Cícero ||| 399
Lana Del Rey ||| 315
Beyoncé ||| 275
Los Hermanos ||| 223
Rihanna ||| 214
Nicki Minaj ||| 166
M.I.A. ||| 142
Ed Sheeran ||| 141
Maroon 5 ||| 128
Glee Cast ||| 121
Fifth Harmony ||| 111
Katy Perry ||| 110
Vanessa da Mata ||| 101
Arctic Monkeys ||| 98
Karol Conka ||| 96
Adriana Calcanhotto ||| 95
Adele ||| 92
All Time Low ||| 82
Ellie Goulding ||| 80
Lily Allen ||| 79
Two Door Cinema Club ||| 75
Mallu Magalhães ||| 74
Chico Buarque ||| 73
Clarice Falcão ||| 73
Iggy Azalea ||| 71
Tove Lo ||| 71
Florence + the Machine ||| 69
Marisa Monte ||| 69
Ana Carolina ||| 67
Lady Gaga ||| 66
Caetano Veloso ||| 65
Djavan ||| 62
Phillip Phillips ||| 62
John Mayer ||| 59
Mapei ||| 55
The Maine ||| 52
Kanye West ||| 50
Anitta ||| 48
Sia ||| 47
Amy Winehouse ||| 45
Britney Spears ||| 45
One Direction ||| 43
The Strokes ||| 43
Charlie Brown JR. ||| 42
Cazuza ||| 41
Justin Timberlake ||| 41
Crystal Castles ||| 40
Miley Cyrus ||| 40
Bon Iver ||| 39
Cássia Eller ||| 39
## playcount: 4734