Radiohead ||| 10629
Bright Eyes ||| 5491
Brand New ||| 5327
Kings of Leon ||| 2926
Modest Mouse ||| 2528
The Menzingers ||| 2085
Manchester Orchestra ||| 2058
Say Anything ||| 1954
Third Eye Blind ||| 1808
Northstar ||| 1740
City and Colour ||| 1726
Bon Iver ||| 1640
Death Cab for Cutie ||| 1585
Rilo Kiley ||| 1351
Eisley ||| 1329
The Smashing Pumpkins ||| 1328
Arcade Fire ||| 1308
The Weeknd ||| 1285
Cursive ||| 1061
Metric ||| 1053
Margot & the Nuclear So and So's ||| 1031
Taking Back Sunday ||| 979
Neutral Milk Hotel ||| 953
Taylor Swift ||| 948
Jimmy Eat World ||| 925
alt-J ||| 893
The Front Bottoms ||| 875
Frank Ocean ||| 850
Broken Social Scene ||| 844
The National ||| 826
Circa Survive ||| 820
The Weepies ||| 806
Kanye West ||| 782
The Used ||| 732
The Format ||| 731
Alkaline Trio ||| 692
Childish Gambino ||| 666
Conor Oberst ||| 640
Mayday Parade ||| 622
Portugal. The Man ||| 608
Drake ||| 584
Lana Del Rey ||| 567
Dashboard Confessional ||| 552
Cassino ||| 545
PJ Harvey ||| 540
Lorde ||| 531
Rihanna ||| 526
The Honorary Title ||| 522
Iron & Wine ||| 495
Joni Mitchell ||| 478
## playcount: 71775