Good Luck ||| 499
Pinback ||| 498
Laura Veirs ||| 479
Beestings ||| 317
Mirah ||| 316
Elliott Smith ||| 300
Bex ||| 296
Akron/Family ||| 295
Fugazi ||| 287
Kickball ||| 286
Electrelane ||| 280
Belle and Sebastian ||| 266
The Aislers Set ||| 256
Des Ark ||| 251
Dear Nora ||| 231
Marine Girls ||| 229
The Books ||| 224
M83 ||| 216
Bibio ||| 213
Black Moth Super Rainbow ||| 211
Boom Bip ||| 207
Kate Bush ||| 203
The Magnetic Fields ||| 195
Paul Baribeau ||| 191
Algernon Cadwallader ||| 186
Jel ||| 183
Osito ||| 176
The Breeders ||| 176
Cat Power ||| 169
Björk ||| 166
Caribou ||| 164
Adam Forkner ||| 158
Bangs ||| 158
RVIVR ||| 157
bloodsweep ||| 156
Thingy ||| 153
Yo La Tengo ||| 151
The Go-Betweens ||| 148
Tiger Trap ||| 146
Built to Spill ||| 139
Cap'n Jazz ||| 137
hardcore awesomeness ||| 137
Sleater-Kinney ||| 136
Tender Forever ||| 136
The American Analog Set ||| 136
The Notwist ||| 136
French Quarter ||| 133
The Diamond Sea ||| 131
Broken Social Scene ||| 127
Neutral Milk Hotel ||| 124
## playcount: 10665