Beyoncé ||| 16851
SHINee ||| 10788
트와이스 ||| 9612
f(x) ||| 6463
Ariana Grande ||| 4518
아스트로 ||| 3814
종현 ||| 2812
세븐틴 ||| 2726
JoJo ||| 2250
Destiny's Child ||| 2243
WANNA ONE ||| 2185
LOOΠΔ ||| 2144
Little Mix ||| 2137
Shakira ||| 1987
2NE1 ||| 1799
BTOB ||| 1745
Exo ||| 1671
태민 ||| 1640
태연 ||| 1444
소녀시대 ||| 1436
루나 ||| 1433
NCT 127 ||| 1388
Belinda ||| 1384
Brown Eyed Girls ||| 1379
VIXX ||| 1302
Kylie Minogue ||| 1239
miss A ||| 1102
IMFACT ||| 1047
Zara Larsson ||| 988
BLACKPINK ||| 938
Demi Lovato ||| 930
여자친구 ||| 905
RBD ||| 902
Pitty ||| 878
Gloria Groove ||| 848
A Banda Mais Bonita da Cidade ||| 792
STRAY KIDS ||| 726
Troye Sivan ||| 718
Pristin ||| 713
Boa ||| 695
JBJ ||| 684
Michael Jackson ||| 682
펜타곤 ||| 670
I.O.I ||| 667
MONSTA X ||| 658
CL ||| 632
NCT U ||| 619
Harry Styles ||| 590
EXO-CBX ||| 547
Wonder Girls ||| 544
## playcount: 106865