Beyoncé ||| 4045
Lady Gaga ||| 1009
Adele ||| 608
Christina Aguilera ||| 566
Lorde ||| 517
Destiny's Child ||| 512
A Banda Mais Bonita da Cidade ||| 508
The Strokes ||| 508
Jake Bugg ||| 507
Nicki Minaj ||| 504
Miley Cyrus ||| 469
Taylor Swift ||| 461
P!nk ||| 449
Banks ||| 431
Fall Out Boy ||| 426
Clarice Falcão ||| 425
Justin Timberlake ||| 422
Ludmilla ||| 421
Rihanna ||| 417
Alicia Keys ||| 395
Jay-Z ||| 377
FKA twigs ||| 374
Pitty ||| 357
Sia ||| 351
Mariah Carey ||| 343
Maroon 5 ||| 316
Ellie Goulding ||| 307
Colbie Caillat ||| 306
Kimbra ||| 287
Stevie Wonder ||| 284
Bruno Mars ||| 278
Little Mix ||| 267
Foo Fighters ||| 266
One Direction ||| 262
My Chemical Romance ||| 252
Shakira ||| 251
Madonna ||| 234
Projota ||| 231
Kanye West ||| 226
Katy Perry ||| 225
Los Hermanos ||| 208
The Fooo Conspiracy ||| 198
Marisa Monte ||| 190
Jessie J ||| 186
Ed Sheeran ||| 184
Imagine Dragons ||| 182
Kylie Minogue ||| 177
OneRepublic ||| 155
Cícero ||| 154
Amy Winehouse ||| 153
## playcount: 21181