Venetian Snares ||| 6207
Suffocation ||| 3433
Animosity ||| 2777
Gorguts ||| 2594
Despised Icon ||| 2417
Disavowed ||| 2299
MF DOOM ||| 2242
Fallujah ||| 2213
In Torment ||| 2037
Aborted ||| 1968
Mental Horror ||| 1963
Deeds of Flesh ||| 1948
Squarepusher ||| 1935
Revocation ||| 1833
The Flashbulb ||| 1781
Job for a Cowboy ||| 1763
Nasum ||| 1724
The Black Dahlia Murder ||| 1653
Ulcerate ||| 1593
Aphex Twin ||| 1461
Wagon Christ ||| 1454
Nile ||| 1378
Arsis ||| 1302
Luke Vibert ||| 1258
The Faceless ||| 1252
Morbid Angel ||| 1154
Animals as Leaders ||| 1141
Whitechapel ||| 1080
Behold... the Arctopus ||| 1053
Madvillain ||| 1049
All Shall Perish ||| 1039
The Zenith Passage ||| 970
Artificial Brain ||| 874
Evan brewer ||| 832
Intronaut ||| 809
Rivers of Nihil ||| 774
Kraftwerk ||| 772
Carnifex ||| 758
Amon Tobin ||| 745
Ion Dissonance ||| 733
Last Step ||| 727
Beneath the Massacre ||| 723
Steve Vai ||| 703
Parkway Drive ||| 694
Amen Andrews ||| 690
Jean-Jacques Perrey & Luke Vibert ||| 686
Rings of Saturn ||| 675
Exivious ||| 661
Thy Art Is Murder ||| 657
Veil of Maya ||| 650
## playcount: 73134