Warrant ||| 3
Bad English ||| 2
Mötley Crüe ||| 2
Slaughter ||| 2
White Lion ||| 2
Accept ||| 1
Alias ||| 1
Alice Cooper ||| 1
Britny Fox ||| 1
Crashdïet ||| 1
Damn Yankees ||| 1
Danger Danger ||| 1
DragonForce ||| 1
Firehouse ||| 1
Five Finger Death Punch ||| 1
Great White ||| 1
Iced Earth ||| 1
John Farnham ||| 1
Journey ||| 1
Mr. Big ||| 1
Pretty Boy Floyd ||| 1
Ratt ||| 1
Sebastian Bach ||| 1
Steelheart ||| 1
Stryper ||| 1
Tesla ||| 1
Tigertailz ||| 1
Trixter ||| 1
Winger ||| 1
## playcount: 35