Norah Jones ||| 3904
Epica ||| 3094
Lacuna Coil ||| 1907
Metallica ||| 1764
Matanza ||| 1758
Incubus ||| 1712
The Verve ||| 1632
Los Hermanos ||| 1610
Within Temptation ||| 1507
The Beatles ||| 1375
Iron Maiden ||| 1161
AC/DC ||| 1108
Godsmack ||| 1085
Natiruts ||| 1079
The Killers ||| 1068
Legião Urbana ||| 868
Queens of the Stone Age ||| 806
Interpol ||| 752
Stone Temple Pilots ||| 732
Megadeth ||| 716
Kittie ||| 660
Rammstein ||| 655
Seether ||| 610
Oasis ||| 599
Pink Floyd ||| 535
Nickelback ||| 498
Angra ||| 478
Elvis Presley ||| 475
Sepultura ||| 435
Kaiser Chiefs ||| 431
Coal Chamber ||| 429
Foo Fighters ||| 419
Tristania ||| 417
Alice in Chains ||| 400
Travis ||| 390
Radiohead ||| 388
KT Tunstall ||| 382
Tarja ||| 380
The Agonist ||| 378
Nightwish ||| 334
Death ||| 333
The Offspring ||| 332
The Strokes ||| 329
Kings of Leon ||| 319
Pearl Jam ||| 319
INXS ||| 314
Gipsy Kings ||| 305
KORN - Greatest Hits - Vol. 1 ||| 296
Fear Factory ||| 292
Bush ||| 289
## playcount: 42059