Kanye West ||| 2713
Kendrick Lamar ||| 2637
St. Vincent ||| 2529
Travi$ Scott ||| 1780
Flying Lotus ||| 1671
Death Grips ||| 1609
Chance the Rapper ||| 1576
Neutral Milk Hotel ||| 1570
Boards of Canada ||| 1451
Grimes ||| 1434
Charli XCX ||| 1432
Green Day ||| 1303
CHVRCHES ||| 1287
Disclosure ||| 1265
J Dilla ||| 1250
Vampire Weekend ||| 1189
Twin Peaks ||| 1091
Drake ||| 1005
Vince Staples ||| 971
Run the Jewels ||| 909
Alvvays ||| 904
The Avalanches ||| 901
Carly Rae Jepsen ||| 854
Young Thug ||| 844
Vic Mensa ||| 841
Animal Collective ||| 830
OutKast ||| 823
Muse ||| 782
Future ||| 771
Tame Impala ||| 766
BADBADNOTGOOD ||| 762
Nas ||| 746
Danny Brown ||| 722
Skrillex ||| 686
Girl Talk ||| 671
The Black Keys ||| 647
Whitney ||| 628
Two Door Cinema Club ||| 625
A$AP Rocky ||| 623
Tyler, the Creator ||| 569
Isaiah Rashad ||| 556
Slowdive ||| 556
Pity Sex ||| 539
Madvillain ||| 531
Kaytranada ||| 527
DJ Rashad ||| 522
Sufjan Stevens ||| 516
Passion Pit ||| 515
ScHoolboy Q ||| 510
David Bowie ||| 505
## playcount: 50944