Trash Talk ||| 1214
Ceremony ||| 1199
Trap Them ||| 1040
Bracewar ||| 1002
Cursed ||| 655
New Lows ||| 580
Converge ||| 512
Gallows ||| 488
Parkway Drive ||| 473
Pulling Teeth ||| 457
Regulations ||| 382
Graf Orlock ||| 379
Touché Amoré ||| 377
Creatures ||| 371
Hang the Bastard ||| 365
Architects ||| 364
Comeback Kid ||| 364
Iron Lung ||| 364
Throats ||| 340
Gray Ghost ||| 336
Cruel Hand ||| 332
The Subways ||| 315
Killing The Dream ||| 308
Amenra ||| 299
Darkthrone ||| 295
Crystal Castles ||| 293
Magrudergrind ||| 264
Poison Idea ||| 264
I Rise ||| 262
Crime In Stereo ||| 237
Every Time I Die ||| 237
The Dillinger Escape Plan ||| 237
Punch ||| 234
Tegan and Sara ||| 234
Coliseum ||| 231
Hellnation ||| 226
Comadre ||| 225
Product of Waste ||| 225
More Than Life ||| 220
My First Failure ||| 218
Battalion of Saints ||| 215
Polar Bear Club ||| 203
Fuck the Facts ||| 200
Wolf Whistle ||| 199
This Is Hell ||| 198
Black Teeth ||| 197
Cannibal Corpse ||| 195
Autopsy ||| 191
As The Sun Sets ||| 187
Gather ||| 183
## playcount: 18386