Brand New ||| 4744
New Found Glory ||| 4378
The Ghost Inside ||| 3812
City and Colour ||| 3809
A Day to Remember ||| 3795
Thrice ||| 3540
Anberlin ||| 3463
Alexisonfire ||| 2980
August Burns Red ||| 2928
Radiohead ||| 2916
Every Time I Die ||| 2910
Fall Out Boy ||| 2717
The Gaslight Anthem ||| 2686
Parkway Drive ||| 2501
Jimmy Eat World ||| 2420
Misery Signals ||| 2310
Comeback Kid ||| 2240
Bring Me the Horizon ||| 2236
Yellowcard ||| 2193
blink-182 ||| 2163
The Amity Affliction ||| 2117
Bayside ||| 1961
Four Year Strong ||| 1947
All Time Low ||| 1827
Underoath ||| 1823
Architects ||| 1800
La Dispute ||| 1799
Death Cab for Cutie ||| 1784
Carpathian ||| 1721
Cancer Bats ||| 1596
Norma Jean ||| 1563
Mayday Parade ||| 1532
Evergreen Terrace ||| 1514
Childish Gambino ||| 1501
Dashboard Confessional ||| 1429
Copeland ||| 1366
Saosin ||| 1360
Minus the Bear ||| 1304
Lydia ||| 1295
Katy Perry ||| 1284
Poison the Well ||| 1277
Emmure ||| 1254
Miles Away ||| 1230
Taking Back Sunday ||| 1229
Hit the Lights ||| 1226
Simple Plan ||| 1225
Drake ||| 1171
Maroon 5 ||| 1086
mewithoutYou ||| 1077
Defeater ||| 1074
## playcount: 105113