Slayer ||| 4186
Hole ||| 1968
Bikini Kill ||| 1505
Queen ||| 1476
Cannibal Corpse ||| 1355
Ratos De Porão ||| 1349
Misfits ||| 1302
Led Zeppelin ||| 1252
Sex Pistols ||| 1203
Sarcófago ||| 1098
Ramones ||| 997
Yacøpsæ ||| 862
Black Sabbath ||| 838
Joan Jett and the Blackhearts ||| 807
The Runaways ||| 700
Megadeth ||| 678
Death ||| 630
Nausea ||| 621
Babes in Toyland ||| 600
David Bowie ||| 567
Dead Kennedys ||| 553
The Distillers ||| 509
Darkthrone ||| 499
The Exploited ||| 495
Nirvana ||| 492
Warsore ||| 451
The Casualties ||| 443
The Cramps ||| 437
Deep Purple ||| 412
Pantera ||| 399
Motörhead ||| 378
Doom ||| 375
Disrupt ||| 368
Yeah Yeah Yeahs ||| 352
Kaaos ||| 342
Iron Maiden ||| 338
Joy Division ||| 338
Rage Against the Machine ||| 283
Pig Destroyer ||| 278
Lebanon Hanover ||| 274
Mayhem ||| 247
System of a Down ||| 244
[unknown] ||| 241
Discharge ||| 235
Suzi Quatro ||| 225
Otep ||| 220
Descendents ||| 219
Witch Cult ||| 214
Creedence Clearwater Revival ||| 206
Lady Gaga ||| 206
## playcount: 34267