Britney Spears ||| 2040
The Killers ||| 2011
Céu ||| 1559
The Tallest Man on Earth ||| 1517
M.I.A. ||| 1508
Lykke Li ||| 1211
Metric ||| 1206
Best Coast ||| 1091
Pato Fu ||| 1077
Arcade Fire ||| 1065
Lana Del Rey ||| 1037
Death Cab for Cutie ||| 983
Sleigh Bells ||| 974
James Blake ||| 946
Blood Orange ||| 944
Martina Topley-Bird ||| 921
Bon Iver ||| 906
Rihanna ||| 897
Interpol ||| 883
Wilco ||| 876
Jessie Ware ||| 871
Grimes ||| 783
Cat Power ||| 759
Albert Hammond, Jr. ||| 736
Phoenix ||| 729
Disclosure ||| 726
The Weeknd ||| 712
Vampire Weekend ||| 696
Manic Street Preachers ||| 693
Robyn ||| 687
Azealia Banks ||| 682
Sharon Van Etten ||| 677
Solange ||| 677
Regina Spektor ||| 673
Yeah Yeah Yeahs ||| 670
Diplo ||| 658
HAIM ||| 658
Icona Pop ||| 651
Charli XCX ||| 645
Bat for Lashes ||| 641
Radiohead ||| 629
Nelly Furtado ||| 623
SBTRKT ||| 615
30 Seconds to Mars ||| 605
Kendrick Lamar ||| 602
Frank Ocean ||| 601
Goldfrapp ||| 586
Adriana Calcanhotto ||| 579
U2 ||| 577
Crystal Castles ||| 576
## playcount: 43669