Damien Youth ||| 331
Sebkha-Chott ||| 264
Bob Drake ||| 204
Sleepytime Gorilla Museum ||| 197
ＤＯＯＭ ||| 192
Simon Steensland ||| 175
Voivod ||| 167
SPLAtterpinK ||| 163
Ur Kaos ||| 162
Zoogz Rift ||| 150
Aidan Baker ||| 146
X-Legged Sally ||| 139
Creedle ||| 133
Idiot Flesh ||| 132
Ruins ||| 128
Natron ||| 125
Myopia ||| 124
The Residents ||| 121
Iowa Beef Experience ||| 120
Non Credo ||| 120
Killing Joke ||| 119
King Crimson ||| 118
Koenjihyakkei ||| 111
GrimSkunk ||| 110
Swans ||| 110
Dull Schicksal ||| 108
Thought Industry ||| 108
Pryapisme ||| 107
miRthkon ||| 106
Patricia Dallio ||| 103
Wipers ||| 103
Captain Beefheart & His Magic Band ||| 102
Imperfectus Bultus ||| 101
Polluted Inheritance ||| 101
Harpy ||| 100
Hematovore ||| 100
DJ Food ||| 99
Clondementto ||| 98
taras bul'ba ||| 98
Virus ||| 98
Düreforsög ||| 97
When People Were Shorter And Lived Near The Water ||| 97
Downtown Brown ||| 96
Grotus ||| 96
The Legendary Pink Dots ||| 95
Biota ||| 93
Combat Astronomy ||| 93
Civil Defiance ||| 92
Isis ||| 92
Magnus Moriarty™ ||| 92
## playcount: 6336