Clutch ||| 2535
Tom Waits ||| 2169
Biffy Clyro ||| 2156
Firewater ||| 1513
Alabama 3 ||| 1474
The National ||| 1423
Ash ||| 1310
R.E.M. ||| 1303
Johnny Cash ||| 1194
Metallica ||| 1164
Muse ||| 1014
The Billy Nayer Show ||| 994
Foo Fighters ||| 977
Radiohead ||| 945
Feeder ||| 925
Shaimus ||| 922
Bullet for My Valentine ||| 914
Maylene and the Sons of Disaster ||| 900
Goldie Lookin' Chain ||| 841
Dinosaur Jr. ||| 813
The Crystal Method ||| 811
Ben Kweller ||| 810
Pink Floyd ||| 774
Megadeth ||| 757
Hundred Reasons ||| 754
Nickel Creek ||| 731
Iron Maiden ||| 726
The Wildhearts ||| 705
The Bluetones ||| 695
Diana Krall ||| 685
Mastodon ||| 661
Killswitch Engage ||| 650
Black Label Society ||| 645
Aphex Twin ||| 628
Guns N' Roses ||| 625
Hayseed Dixie ||| 624
Fleetwood Mac ||| 608
AC/DC ||| 604
Midget ||| 588
The Who ||| 581
The Jayhawks ||| 578
Pixies ||| 557
Eluveitie ||| 550
Tool ||| 546
Old Crow Medicine Show ||| 540
Ratt ||| 512
Jonathan Coulton ||| 511
Frank Sinatra ||| 505
Bonobo ||| 502
Sepultura ||| 501
## playcount: 44450