Soilwork ||| 2682
In Flames ||| 2460
Lacuna Coil ||| 1670
Incubus ||| 1619
A Perfect Circle ||| 1392
Alter Bridge ||| 1337
Arch Enemy ||| 1148
Black Stone Cherry ||| 1058
Fozzy ||| 1051
Creed ||| 994
Nickelback ||| 982
Mudvayne ||| 902
Celldweller ||| 823
Slipknot ||| 792
Engel ||| 751
DevilDriver ||| 667
Trivium ||| 663
Disturbed ||| 611
Killswitch Engage ||| 602
Louis Jordan ||| 601
Fear Factory ||| 571
JD McPherson ||| 570
Forever Never ||| 543
Lamb of God ||| 532
Reel Big Fish ||| 520
Disarmonia Mundi ||| 505
Skindred ||| 505
System of a Down ||| 474
Five Finger Death Punch ||| 471
Jerry Lee Lewis ||| 463
Kamelot ||| 444
Prong ||| 432
Volbeat ||| 395
Buddy Holly ||| 392
Sanctity ||| 386
Amaranthe ||| 364
Still Remains ||| 346
Bloodsimple ||| 341
Zebrahead ||| 339
Limp Bizkit ||| 336
Dead by April ||| 327
American Head Charge ||| 324
Blinded Colony ||| 322
Adversary ||| 321
Breaking Benjamin ||| 316
Chuck Berry ||| 315
Malefice ||| 309
Trapt ||| 303
Staind ||| 286
Stone Sour ||| 279
## playcount: 34836