Jeniferever ||| 433
God Is An Astronaut ||| 422
Parkway Drive ||| 395
We Butter the Bread With Butter ||| 356
Akira Yamaoka ||| 285
Darkest Hour ||| 283
Devil Sold His Soul ||| 264
The Devil Wears Prada ||| 217
*shels ||| 201
Gogol Bordello ||| 177
Maybeshewill ||| 141
Haste the Day ||| 114
Converge ||| 112
Alcest ||| 111
Architects ||| 111
From Autumn To Ashes ||| 109
Rise Against ||| 109
I Killed the Prom Queen ||| 106
iamerror ||| 100
The Residents ||| 87
Amesoeurs ||| 85
The Sons Of Saturn ||| 85
Crystal Castles ||| 82
Children of Bodom ||| 79
阿保剛 ||| 78
村上純 ||| 68
Heaven Shall Burn ||| 61
Mesa Verde ||| 61
The Black Dahlia Murder ||| 60
Tides From Nebula ||| 57
The Samuel Jackson Five ||| 55
Helios ||| 54
Sungha Jung ||| 51
Houston, we've got problems! ||| 49
Godspeed You! Black Emperor ||| 47
Les Discrets ||| 44
Wau Y Los Arrrghs!!! ||| 38
Explosions in the Sky ||| 35
Flёur ||| 33
Blood Stain Child ||| 27
My Bloody Valentine ||| 27
Atreyu ||| 25
Caliban ||| 23
Metallica ||| 23
Regina Spektor ||| 23
Mogwai ||| 22
Agnostic Front ||| 21
65daysofstatic ||| 20
Underoath ||| 17
Come Across Trachimbrod ||| 15
## playcount: 5498