Lana Del Rey ||| 10620
BLACKPINK ||| 9566
Katy Perry ||| 7159
Britney Spears ||| 6765
Rihanna ||| 6725
나인뮤지스 ||| 6378
Nicki Minaj ||| 5118
Beyoncé ||| 3909
Christina Aguilera ||| 3856
Wonder Girls ||| 3283
Iggy Azalea ||| 3116
Lady Gaga ||| 2963
2NE1 ||| 2960
EXID ||| 2844
Marina & the Diamonds ||| 2658
선미 ||| 2652
Ellie Goulding ||| 2498
Adele ||| 2495
Serebro ||| 2465
Charli XCX ||| 2369
Taylor Swift ||| 2078
Ke$ha ||| 2075
Cheryl Cole ||| 2014
Madonna ||| 1947
Nicole Scherzinger ||| 1807
Jennifer Lopez ||| 1796
SISTAR ||| 1719
Lorde ||| 1717
P!nk ||| 1656
Diana Vickers ||| 1494
Skylar Grey ||| 1330
Girls Aloud ||| 1147
Ariana Grande ||| 1140
Banks ||| 1067
Natalia Kills ||| 1034
Виа Гра ||| 1034
Selena Gomez ||| 1003
Red Velvet ||| 1002
Kylie Minogue ||| 996
현아 ||| 995
Jessie J ||| 949
Demi Lovato ||| 937
Bebe Rexha ||| 870
The Pussycat Dolls ||| 857
Azealia Banks ||| 843
Grimes ||| 838
Nicola Roberts ||| 807
Винтаж ||| 761
K.A.R.D ||| 738
BROODS ||| 728
## playcount: 127778