The National ||| 2029
Andrew Bird ||| 1219
Kurt Vile ||| 1100
Real Estate ||| 1056
Bill Callahan ||| 1029
Laura Marling ||| 1027
Sharon Van Etten ||| 921
Low ||| 916
The Walkmen ||| 912
Death Cab for Cutie ||| 897
Interpol ||| 794
Black Rebel Motorcycle Club ||| 777
Angel Olsen ||| 697
Wilco ||| 688
The Black Angels ||| 647
The Tallest Man on Earth ||| 633
The War on Drugs ||| 611
Grizzly Bear ||| 610
Sonic Youth ||| 577
Phoenix ||| 568
Bob Dylan ||| 557
Beach House ||| 550
Bonnie 'Prince' Billy ||| 550
Fiona Apple ||| 526
Nick Cave & The Bad Seeds ||| 501
Mogwai ||| 499
Destroyer ||| 493
Wye Oak ||| 490
Queens of the Stone Age ||| 469
Radiohead ||| 464
Black Lips ||| 463
Silver Jews ||| 455
Thee Oh Sees ||| 450
Explosions in the Sky ||| 446
Beach Fossils ||| 439
Cat Power ||| 413
Yuck ||| 409
Julia Jacklin ||| 408
Blur ||| 400
The Smiths ||| 395
Vampire Weekend ||| 386
Leonard Cohen ||| 384
Pavement ||| 366
Foxygen ||| 361
Spoon ||| 359
Tame Impala ||| 358
Parquet Courts ||| 356
Modest Mouse ||| 350
Bon Iver ||| 341
Hiss Golden Messenger ||| 336
## playcount: 30682