Flume ||| 1345
Car Seat Headrest ||| 1270
Florence + the Machine ||| 1218
St. Vincent ||| 1213
Tame Impala ||| 1203
Deerhunter ||| 1011
Regina Spektor ||| 986
Lorde ||| 915
Interpol ||| 908
Mitski ||| 824
Kate Bush ||| 811
Jessie Ware ||| 758
Alvvays ||| 595
HAIM ||| 581
The xx ||| 461
Lana Del Rey ||| 457
Frank Ocean ||| 453
Beach House ||| 442
Sufjan Stevens ||| 433
The Beatles ||| 433
Real Estate ||| 432
Vampire Weekend ||| 432
Blur ||| 417
CHVRCHES ||| 411
Marina & the Diamonds ||| 401
Sia ||| 369
Arctic Monkeys ||| 350
Warpaint ||| 346
Dirty Projectors ||| 345
Melody's Echo Chamber ||| 333
Belle and Sebastian ||| 325
Banks ||| 319
AlunaGeorge ||| 307
Manic Street Preachers ||| 307
Arcade Fire ||| 306
Mura Masa ||| 298
Phoenix ||| 296
Calvin Harris ||| 290
Jacco Gardner ||| 282
Anna of the North ||| 280
King Krule ||| 275
Jamie xx ||| 273
Laura Marling ||| 265
Unknown Mortal Orchestra ||| 256
Metronomy ||| 254
Ramin Djawadi ||| 252
Zara Larsson ||| 233
alt-J ||| 231
Kendrick Lamar ||| 231
Dum Dum Girls ||| 230
## playcount: 25663