CHVRCHES ||| 1787
The Kooks ||| 1511
Red Velvet ||| 1314
Sky Ferreira ||| 910
Mallu Magalhães ||| 859
Arctic Monkeys ||| 830
Lorde ||| 723
alt-J ||| 704
Twenty One Pilots ||| 604
HAIM ||| 540
The Pretty Reckless ||| 491
Paramore ||| 481
Red Hot Chili Peppers ||| 467
One Direction ||| 440
Of Monsters and Men ||| 387
BTS ||| 343
Swim Deep ||| 321
트와이스 ||| 319
Bring Me the Horizon ||| 299
Florence + the Machine ||| 276
방탄소년단 ||| 230
Jake Bugg ||| 226
Lu Han ||| 221
Cazuza ||| 203
여자친구 ||| 202
Chico Buarque ||| 186
Crystal Castles ||| 183
WJSN ||| 180
Bridgit Mendler ||| 177
Troye Sivan ||| 173
Drowners ||| 170
Phill Veras ||| 167
MAMAMOO ||| 163
Exo ||| 150
Sik-K ||| 145
Ed Sheeran ||| 143
Imagine Dragons ||| 143
BLACKPINK ||| 142
Banda do Mar ||| 141
Iggy Azalea ||| 138
Breton ||| 133
Tiê ||| 121
Avril Lavigne ||| 120
ZTAO ||| 120
Lady Gaga ||| 119
ANAVITÓRIA ||| 111
Guido ||| 105
Anitta ||| 103
Justin Bieber ||| 103
Los Hermanos ||| 103
## playcount: 18227