Wavves ||| 1993
Patti Smith ||| 1404
Sonic Youth ||| 1401
Beck ||| 1395
The Birthday Party ||| 1313
The Cramps ||| 1122
The Kills ||| 1031
Brainiac ||| 1017
Jay Reatard ||| 971
The Damned ||| 909
Yeah Yeah Yeahs ||| 836
Ty Segall ||| 803
Syd Barrett ||| 779
Melt-Banana ||| 775
Rowland S. Howard ||| 768
Bauhaus ||| 655
Bright Eyes ||| 593
Siouxsie and the Banshees ||| 570
Boris ||| 557
Beastie Boys ||| 539
Radiohead ||| 472
The Monks ||| 431
Lost Sounds ||| 420
Liars ||| 411
MGMT ||| 385
Pixies ||| 377
Shannon and the Clams ||| 372
Nick Cave & The Bad Seeds ||| 371
Guitar Wolf ||| 360
The Locust ||| 356
Crass ||| 351
Dead Kennedys ||| 351
Afrirampo ||| 350
The Mint Chicks ||| 339
The Gories ||| 338
The Velvet Underground ||| 314
Richard Hell and the Voidoids ||| 307
The Hives ||| 307
X ||| 307
Violent Femmes ||| 305
Clinic ||| 297
Sods ||| 291
Eternal Summers ||| 265
Adolescents ||| 258
Black Flag ||| 246
The Slits ||| 246
Arcade Fire ||| 245
Talking Heads ||| 243
The Jesus and Mary Chain ||| 239
Crystal Castles ||| 234
## playcount: 29219