Bruno Mars ||| 260
Rastaak ||| 177
Xaniar ||| 146
Adele ||| 117
Sirvan Khosravi ||| 86
Reza Yazdani ||| 70
Sina Hejazi ||| 51
The Ways ||| 46
Daughtry ||| 44
Siamak Abbasi ||| 42
Siavash Ghomayshi ||| 36
Rihanna ||| 29
Richard Marx ||| 25
Chaartaar ||| 18
David Cook ||| 18
David Guetta ||| 18
Kiosk ||| 17
Blue ||| 16
Kelly Clarkson ||| 13
Maroon 5 ||| 13
Dang Show ||| 12
Keri Hilson ||| 12
Naser Zeynali ||| 12
25 Band ||| 11
Camel ||| 11
Comment Band ||| 10
Dariush ||| 10
Christina Aguilera ||| 9
Craig David ||| 9
Ebi ||| 9
Googoosh ||| 9
Roozbeh Nematollahi ||| 9
7th Band ||| 8
Ehsan Khaje Amiri ||| 8
Evanescence ||| 8
Faith Hill ||| 8
Mehdi Yarrahi ||| 8
Farzad Farzin ||| 7
Yas ||| 7
The Wanted ||| 6
amir acid ||| 5
Calvin Harris ||| 5
Hayedeh ||| 5
Mohsen Namjoo ||| 5
Ne-Yo ||| 5
Rihanna & Metallica ||| 5
Carrie Underwood ||| 4
Dj Mamsi ||| 4
Ender Thomas_Chloe ||| 4
Farzad Fattahi ||| 4
## playcount: 1471