Emilie Autumn ||| 1106
Yann Tiersen ||| 1077
GACKT ||| 866
GPKISM ||| 737
Mitsumune Shinkichi ||| 714
Tahra ||| 658
Damien Rice ||| 612
exist†trace ||| 575
Omnia ||| 528
Angels Of Venice ||| 507
Kawaragi Shiho ||| 460
Him ||| 434
Loreena McKennitt ||| 423
Anita Lipnicka ||| 393
Emmanuel Moire ||| 364
Dark Sanctuary ||| 357
Czesław Śpiewa ||| 340
Theatres Des Vampires ||| 332
Tenacious D ||| 298
Nelly Furtado ||| 286
Louisa John-Krol ||| 271
Nightwish ||| 266
The Moon and the Nightspirit ||| 266
Ordo Rosarius Equilibrio ||| 265
高浪敬太郎 ||| 256
Hey ||| 239
Persephone ||| 235
Reamonn ||| 234
Żywiołak ||| 234
Elis ||| 233
Autumn Tears ||| 195
Ordo Funebris ||| 187
Within Temptation ||| 185
Shinkaze ||| 177
Counting Crows ||| 169
LAREINE ||| 168
Bonnie Tyler ||| 164
WAKANA ||| 143
kukui ||| 138
Ophelia's Dream ||| 131
Delain ||| 129
Unsun ||| 128
Pete Yorn ||| 123
Inkubus Sukkubus ||| 122
Hugh Grant ||| 117
Danny Elfman ||| 113
Via Mistica ||| 104
Era ||| 100
Leaves' Eyes ||| 100
Satyrian ||| 98
## playcount: 16357