Deathstars ||| 1274
Böhse Onkelz ||| 1255
Die Toten Hosen ||| 877
Rammstein ||| 828
Sirenia ||| 707
Amon Amarth ||| 452
Gothminister ||| 439
Farin Urlaub ||| 428
Der W ||| 371
Eisbrecher ||| 351
Dropkick Murphys ||| 330
Subway to Sally ||| 329
Seraphim Shock ||| 328
Tiamat ||| 325
Graveworm ||| 324
The Offspring ||| 320
Cradle of Filth ||| 316
Die Apokalyptischen Reiter ||| 306
Eisregen ||| 303
In Flames ||| 289
Raised Fist ||| 286
Megaherz ||| 272
Die Ärzte ||| 264
Dark Tranquillity ||| 242
Nightwish ||| 230
System of a Down ||| 229
Crematory ||| 220
ASP ||| 217
Marilyn Manson ||| 175
Sonic Syndicate ||| 175
Thora ||| 173
Static-X ||| 163
From Autumn To Ashes ||| 140
Zeromancer ||| 139
The Sisters of Mercy ||| 132
Amy Macdonald ||| 131
Norther ||| 129
Bullet for My Valentine ||| 125
Heaven Shall Burn ||| 115
Deine Lakaien ||| 106
The Kovenant ||| 105
Amorphis ||| 96
The Vision Bleak ||| 96
Evanescence ||| 94
Lake of Tears ||| 94
The 69 Eyes ||| 91
Umbra Et Imago ||| 90
Apocalyptica ||| 87
Jan Hegenberg ||| 86
Emigrate ||| 82
## playcount: 14736