Xzibit ||| 1329
Frank Sinatra ||| 382
Public Enemy ||| 346
Aaliyah ||| 273
Kanye West ||| 234
Joell Ortiz ||| 189
Cam'ron ||| 175
Brian McKnight ||| 169
Trey Songz ||| 166
Wu-Tang Clan ||| 166
Michael Jackson ||| 153
2Pac ||| 148
Bishop Lamont ||| 145
Gipsy Kings ||| 132
Eminem ||| 126
Ice Cube ||| 125
Alicia Keys ||| 116
Babyface ||| 115
Mario ||| 109
Bobby Valentino ||| 108
Styles P ||| 103
Ginuwine ||| 102
Jay-Z ||| 102
Yves Coignet ||| 102
Dr. Dre ||| 101
Marques Houston ||| 92
T.I. ||| 91
Ne-Yo ||| 85
KazakhChild ||| 83
R. Kelly ||| 79
Bishop Lamont & Black Milk ||| 78
50 Cent ||| 77
Crooked I ||| 77
LL Cool J ||| 74
Bob Dylan ||| 65
Jagged Edge ||| 65
Brian Tyler ||| 62
Nas ||| 62
Butch Cassidy and Damizza ||| 59
Common ||| 59
Warren G ||| 59
Devin the Dude ||| 58
Isaac Hayes ||| 57
Snoop Dogg ||| 56
The Notorious B.I.G. ||| 52
Blackstreet ||| 51
Jamie Foxx ||| 49
Wyclef Jean ||| 49
112 ||| 47
Busta Rhymes ||| 47
## playcount: 6849