Nas ||| 2693
Kanye West ||| 2270
Jay-Z ||| 1932
Cam'ron ||| 1684
Young Jeezy ||| 1526
Gucci Mane ||| 1499
Clipse ||| 1449
50 Cent ||| 1390
The Game ||| 1160
Lupe Fiasco ||| 1108
Drake ||| 1061
Fabolous ||| 1047
T.I. ||| 1010
2Pac ||| 923
Kid Cudi ||| 874
Lil' Wayne ||| 828
Rick Ross ||| 826
Mos Def ||| 781
The Notorious B.I.G. ||| 772
Dr. Dre ||| 647
Common ||| 641
Wiz Khalifa ||| 576
Snoop Dogg ||| 540
Max B ||| 539
Curren$y ||| 519
Ghostface Killah ||| 488
Wu-Tang Clan ||| 461
Big Sean ||| 421
Fat Joe ||| 405
UGK ||| 400
Usher ||| 398
Bob Marley & The Wailers ||| 386
Dom Kennedy ||| 379
Chamillionaire ||| 374
Method Man & Redman ||| 369
Raekwon ||| 352
The Prodigy ||| 335
J. Cole ||| 319
Pusha T ||| 318
Jadakiss ||| 316
Ice Cube ||| 308
OutKast ||| 308
Freeway ||| 304
De La Soul ||| 301
Papoose ||| 294
Wale ||| 293
Tyler, the Creator ||| 268
Bun B ||| 265
Charles Hamilton ||| 263
Jare & VilleGalle ||| 258
## playcount: 36878