Diary of Dreams ||| 1535
Depeche Mode ||| 711
Diorama ||| 485
Sono ||| 365
Henric de la Cour ||| 273
Archive ||| 254
Strip Music ||| 253
The Northern Territories ||| 235
Covenant ||| 230
Filter ||| 230
Editors ||| 226
30 Seconds to Mars ||| 210
The Exploding Boy ||| 202
White Lies ||| 196
IAMX ||| 191
Mesh ||| 185
Zeromancer ||| 183
Chamber ||| 178
Katatonia ||| 177
Nitzer Ebb ||| 173
Skinny Puppy ||| 173
Disturbed ||| 172
Neuroticfish ||| 161
Karl Thesing ||| 159
The Birthday Massacre ||| 147
Henric de la Coer ||| 144
Rotersand ||| 143
Die Kammer ||| 142
Nine Inch Nails ||| 132
Northern Lite ||| 132
Haujobb ||| 121
Crossing All Over ||| 119
Linkin Park ||| 118
Kite ||| 117
SPARK! ||| 117
Anathema ||| 116
Dupont ||| 115
Edge of Dawn ||| 115
Bloc Party ||| 113
Snow Patrol ||| 110
Burn ||| 109
Sensory Gate ||| 107
De/Vision ||| 105
Seabound ||| 103
Agent Side Grinder ||| 102
Brett Anderson ||| 101
Eisbrecher ||| 100
Coldplay ||| 93
Mutemath ||| 93
Assemblage 23 ||| 89
## playcount: 10160