Paradise Lost ||| 1859
Dream Theater ||| 1840
Swans ||| 1828
Between the Buried and Me ||| 1826
Porcupine Tree ||| 1785
Neurosis ||| 1733
Opeth ||| 1634
Isis ||| 1601
Nine Inch Nails ||| 1592
Katatonia ||| 1579
Cradle of Filth ||| 1458
Converge ||| 1453
Eminem ||| 1430
My Dying Bride ||| 1425
Enslaved ||| 1376
Jesu ||| 1367
The Dillinger Escape Plan ||| 1318
Cloudkicker ||| 1311
Anathema ||| 1302
Darkthrone ||| 1257
Nachtmystium ||| 1246
Korn ||| 1237
The Ocean ||| 1232
Dark Tranquillity ||| 1195
Agalloch ||| 1174
Venetian Snares ||| 1166
Soilwork ||| 1163
Slayer ||| 1156
Avenged Sevenfold ||| 1143
Iron Maiden ||| 1139
The Black Dahlia Murder ||| 1122
Pink Floyd ||| 1119
Coheed and Cambria ||| 1116
Gojira ||| 1098
Deftones ||| 1096
Rush ||| 1088
Black Sabbath ||| 1065
The Mars Volta ||| 1059
Morbid Angel ||| 1057
Mastodon ||| 1045
In Flames ||| 1025
Boris ||| 1022
Sigh ||| 1019
Godflesh ||| 1016
Kanye West ||| 1003
Cynic ||| 976
Death ||| 974
Devin Townsend ||| 963
God Is An Astronaut ||| 955
Pig Destroyer ||| 945
## playcount: 63588