Oh, Sleeper ||| 503
The National ||| 467
The Fray ||| 382
Eminem ||| 310
The Used ||| 275
Kid Cudi ||| 258
Soulja Boy ||| 200
Chief Keef ||| 196
B.o.B ||| 179
DMX ||| 143
2Pac ||| 136
Linkin Park ||| 133
Lil' Wayne ||| 123
Twenty One Pilots ||| 123
Coldplay ||| 120
We Came As Romans ||| 120
Our Last Night ||| 118
Agoff ||| 109
Wiz Khalifa ||| 98
30 Seconds to Mars ||| 96
Chevelle ||| 96
Matt & Kim ||| 92
Mac Miller ||| 90
Riff Raff ||| 90
Johnny Cash ||| 83
Macklemore & Ryan Lewis ||| 82
Set Your Goals ||| 81
Imagine Dragons ||| 77
Coconut Records ||| 74
K'naan ||| 74
OneRepublic ||| 70
The Script ||| 69
50 Cent ||| 67
10 Years ||| 64
Bon Iver ||| 59
Blondfire ||| 57
Hopsin ||| 57
Death Cab for Cutie ||| 52
Young Sam ||| 50
Breaking Benjamin ||| 48
Kanye West ||| 48
Hollywood Undead ||| 47
The Almost ||| 46
In Flames ||| 44
Sum 41 ||| 44
Waka Flocka Flame ||| 44
Taking Back Sunday ||| 42
Slipknot ||| 41
The Naked and Famous ||| 39
A.Goff ||| 37
## playcount: 5953