Airbourne ||| 181
AC/DC ||| 131
Aloe Blacc ||| 111
Korn ||| 83
Jack Johnson ||| 80
Joan Osborne ||| 80
Audioslave ||| 70
Adele ||| 63
Chris Cornell ||| 47
Seether ||| 30
My Chemical Romance ||| 29
The Fray ||| 27
Green Day ||| 26
Alanis Morissette ||| 25
Soundgarden ||| 25
Various Artists ||| 25
Infadels ||| 23
Body Count ||| 21
Puddle of Mudd ||| 18
Adelitas Way ||| 17
Def Leppard ||| 15
Limp Bizkit ||| 15
Linkin Park ||| 15
Drowning Pool ||| 14
Breaking Benjamin ||| 13
Evanescence ||| 13
Sick Puppies ||| 13
[unknown] ||| 13
3 Doors Down ||| 12
Crossfade ||| 12
Shinedown ||| 12
Theory of a Deadman ||| 12
Smile Empty Soul ||| 11
12 Stones ||| 9
Evans Blue ||| 9
Fuel ||| 9
My Darkest Days ||| 9
Papa Roach ||| 9
Staind ||| 9
Three Days Grace ||| 9
30 Seconds to Mars ||| 8
Emeli Sandé ||| 8
Guano Apes ||| 8
Hinder ||| 8
Rage Against the Machine ||| 8
Rev Theory ||| 8
Saliva ||| 8
Saving Abel ||| 8
Alice in Chains ||| 7
Cold ||| 7
## playcount: 1423