Dead Can Dance ||| 6478
Black Sabbath ||| 5297
The Cure ||| 4303
Iron Maiden ||| 4234
Nick Cave & The Bad Seeds ||| 3859
Anathema ||| 3670
Manic Street Preachers ||| 3598
Pink Floyd ||| 3280
My Dying Bride ||| 3221
Cocteau Twins ||| 3156
Laibach ||| 2560
Paradise Lost ||| 2488
Depeche Mode ||| 2476
Killing Joke ||| 2408
Can ||| 2246
Porcupine Tree ||| 2221
Nevermore ||| 2172
Ulver ||| 2104
Alice in Chains ||| 2089
Radiohead ||| 2066
Katatonia ||| 2041
The Smashing Pumpkins ||| 1877
Nine Inch Nails ||| 1850
Swans ||| 1834
Opeth ||| 1592
Faith No More ||| 1547
The Sisters of Mercy ||| 1527
Lisa Gerrard ||| 1521
Cradle of Filth ||| 1485
Soundgarden ||| 1446
Kraftwerk ||| 1441
Candlemass ||| 1402
Siouxsie and the Banshees ||| 1397
King Crimson ||| 1337
Mediæval Bæbes ||| 1333
The Clash ||| 1317
Bauhaus ||| 1306
Popol Vuh ||| 1306
Rammstein ||| 1268
Tom Waits ||| 1256
Devin Townsend Project ||| 1254
Type O Negative ||| 1250
The Smiths ||| 1217
Queens of the Stone Age ||| 1197
Neil Young ||| 1186
The Gathering ||| 1158
Deftones ||| 1115
Steven Wilson ||| 1101
Miranda Sex Garden ||| 1097
Celtic Frost ||| 1055
## playcount: 105639