CunninLynguists ||| 2892
A$AP Rocky ||| 1402
Necro ||| 1163
Nacho Picasso ||| 1112
$uicideboy$ ||| 1106
CASisDEAD ||| 1050
Jedi Mind Tricks ||| 978
Nas ||| 966
Cannibal Ox ||| 944
Killah Priest ||| 928
La Coka Nostra ||| 883
Wu-Tang Clan ||| 877
Donnie Darko ||| 845
DJ Muggs & Planet Asia ||| 841
Kno ||| 803
Hell Razah ||| 788
Луч ||| 785
Sean Price ||| 770
Ill Bill ||| 762
P.O.S. ||| 760
Azizi Gibson ||| 695
Attila ||| 688
2Pac ||| 676
Army of the Pharaohs ||| 676
Evidence ||| 673
Blue Sky Black Death ||| 664
Raekwon ||| 649
Tech N9ne ||| 641
Dälek ||| 640
Eminem ||| 620
труппа трупов ||| 571
DJ Muggs vs. Ill Bill ||| 565
Curren$y ||| 528
Lil' Wayne ||| 517
Clipse ||| 516
Black Moon ||| 503
J Dilla ||| 485
Leak Bros ||| 476
DJ Bless aka Sutter Kain ||| 473
Gravediggaz ||| 469
Guilty Simpson ||| 469
Mobb Deep ||| 448
Three 6 Mafia ||| 448
Onyx ||| 418
Originoo gunn clappaz ||| 416
Черная Экономика ||| 415
Bone Thugs-N-Harmony ||| 403
Furious Styles ||| 378
Jay-Z ||| 370
The Notorious B.I.G. ||| 356
## playcount: 36501