Smog ||| 1733
Margot & the Nuclear So and So's ||| 1602
Okkervil River ||| 1518
Death Cab for Cutie ||| 1199
Yo La Tengo ||| 1102
The New Pornographers ||| 1091
Belle and Sebastian ||| 1022
Andrew Bird ||| 1020
Sonic Youth ||| 995
Built to Spill ||| 969
John Vanderslice ||| 958
The Magnetic Fields ||| 921
Sleater-Kinney ||| 891
Fruit Bats ||| 866
Pixies ||| 762
Dirty Three ||| 757
Band of Horses ||| 744
Bishop Allen ||| 740
Holly Golightly ||| 686
Arcade Fire ||| 661
Blonde Redhead ||| 628
The Mountain Goats ||| 587
Modest Mouse ||| 574
Cat Power ||| 546
The Decemberists ||| 515
The Detroit Cobras ||| 499
Make Up ||| 470
Neko Case ||| 449
The White Stripes ||| 437
The Gories ||| 424
Rogue Wave ||| 405
The Jon Spencer Blues Explosion ||| 378
Wolf Parade ||| 348
The Velvet Underground ||| 344
Beck ||| 332
Bill Callahan ||| 328
Tapes 'n Tapes ||| 306
Nirvana ||| 292
The National ||| 286
Rilo Kiley ||| 282
The Nation of Ulysses ||| 280
Fugazi ||| 273
Ramones ||| 264
April March ||| 263
The Real Tuesday Weld ||| 258
Pavement ||| 252
Vetiver ||| 236
Spoon ||| 233
A Drag City Supersession ||| 221
The Halo Benders ||| 219
## playcount: 31166