Arctic Monkeys ||| 3006
Babyshambles ||| 1422
The Libertines ||| 1389
Incubus ||| 1269
Oasis ||| 1110
Lily Allen ||| 1030
Muse ||| 775
Vetusta Morla ||| 773
Maxïmo Park ||| 761
The Kooks ||| 708
The New Pornographers ||| 546
The Fratellis ||| 510
Kate Nash ||| 479
Izal ||| 473
My Chemical Romance ||| 466
Billy Talent ||| 423
Kaiser Chiefs ||| 408
The Sounds ||| 399
Los Piratas ||| 391
Lostprophets ||| 389
Kings of Leon ||| 376
Seine ||| 373
The View ||| 373
Trent Reznor and Atticus Ross ||| 351
Fall Out Boy ||| 347
Foals ||| 340
The Strokes ||| 332
Half Foot Outside ||| 328
The Prodigy ||| 323
The Sunday Drivers ||| 321
Blood Red Shoes ||| 309
The Pigeon Detectives ||| 289
The White Stripes ||| 272
Franz Ferdinand ||| 256
The Right Ons ||| 246
Circa Waves ||| 245
The Beatles ||| 244
Razorlight ||| 228
Russian Red ||| 225
Hot Hot Heat ||| 224
Linkin Park ||| 215
Jake Bugg ||| 208
Blur ||| 205
Dirty Pretty Things ||| 204
Mando Diao ||| 199
We Are Scientists ||| 176
Sex Pistols ||| 165
The Wombats ||| 164
OK Go ||| 158
The Rascals ||| 157
## playcount: 24580