Converge ||| 3023
Heaven Shall Burn ||| 2826
Samsas Traum ||| 2466
Callejon ||| 1822
The Ocean ||| 1778
Tagtraum ||| 1688
Goldust ||| 1349
JAW ||| 1340
War from a Harlots Mouth ||| 1213
From Autumn To Ashes ||| 1193
Cr7z ||| 1163
Absztrakkt ||| 1129
Janus ||| 1123
Eths ||| 1096
Machine Head ||| 1079
Ruiner ||| 1057
Thomas Pyrin ||| 1006
Neaera ||| 1002
Midnight Souls ||| 999
Die drei ??? ||| 983
...But Alive ||| 981
Killing The Dream ||| 976
Adversus ||| 971
Architects ||| 968
Mutabor ||| 957
Carpathian ||| 939
Die Apokalyptischen Reiter ||| 939
Maroon ||| 899
Stray from the Path ||| 852
More Than Life ||| 836
Landscapes ||| 832
Letzte Instanz ||| 832
Amewu ||| 830
Amon Amarth ||| 816
Das Ich ||| 804
Life Long Tragedy ||| 772
Have Heart ||| 760
The Cold Harbour ||| 730
Xerxes ||| 725
We Butter the Bread With Butter ||| 719
Bitume ||| 715
Narziss ||| 709
Rantanplan ||| 689
Placebo ||| 680
NUKIDS ||| 671
Mnmnts ||| 625
Bring Me the Horizon ||| 615
No Omega ||| 605
Dead Swans ||| 600
Soulfly ||| 598
## playcount: 52980