Hey ||| 1202
Nosowska ||| 860
The Dresden Dolls ||| 853
Dead Can Dance ||| 831
The Crüxshadows ||| 735
AC/DC ||| 657
Closterkeller ||| 610
Anti Dread ||| 553
Pink Floyd ||| 541
God Is An Astronaut ||| 502
Godsmack ||| 464
IAMX ||| 436
Ashbury Heights ||| 433
Nebelhexë ||| 424
Faith and the Muse ||| 397
Moonlight ||| 352
Theatres Des Vampires ||| 350
Lunatic Soul ||| 323
Hexentanz ||| 319
Nox Arcana ||| 297
RazorBladeKisses ||| 288
Justyna Steczkowska ||| 282
Kult ||| 268
Bitch Brigade ||| 258
Lady Gaga ||| 258
Otep ||| 246
Qntal ||| 235
The Creatures ||| 232
Soname ||| 225
Tapping the Vein ||| 224
Księżyc ||| 222
Michelle Belanger ||| 222
Shpongle ||| 222
Carbon Based Lifeforms ||| 219
Jen Titus ||| 218
Émilie Simon ||| 218
Siouxsie and the Banshees ||| 214
The Crystalline Effect ||| 213
Ewa Braun ||| 208
Bauhaus ||| 200
Diary of Dreams ||| 193
Skunk Anansie ||| 193
Tides From Nebula ||| 187
Amiina ||| 183
Ľahká Múza ||| 181
Faun ||| 178
P!nk ||| 177
Janis Joplin ||| 176
And One ||| 173
Kasia Kowalska ||| 173
## playcount: 17625