Amy Winehouse ||| 3051
Ramones ||| 1624
Cat Power ||| 1612
Norah Jones ||| 1093
AC/DC ||| 1084
Lana Del Rey ||| 812
Black Sabbath ||| 767
The Rolling Stones ||| 763
Black Rebel Motorcycle Club ||| 743
Red Hot Chili Peppers ||| 666
Kiss ||| 637
Ray Charles ||| 614
Rachael Yamagata ||| 593
Porcupine Tree ||| 571
Lorde ||| 558
Janis Joplin ||| 537
Pearl Jam ||| 530
Yann Tiersen ||| 521
Paramore ||| 506
Ozzy Osbourne ||| 502
The Beatles ||| 480
Keane ||| 474
Foo Fighters ||| 444
Aerosmith ||| 424
Radiohead ||| 407
High And Mighty Color ||| 388
Coldplay ||| 382
The Muffs ||| 352
B.B. King ||| 317
Oasis ||| 317
Otis Redding ||| 299
Led Zeppelin ||| 290
Meat Puppets ||| 286
Daft Punk ||| 285
Kings of Leon ||| 278
Neil Young ||| 278
Soda Stereo ||| 277
Incubus ||| 276
Aqua Timez ||| 274
Motörhead ||| 268
Joey Ramone ||| 248
The Smiths ||| 246
Patti Smith ||| 244
Adele ||| 242
久石譲 ||| 240
Grimes ||| 236
ANANT-GARDE EYES ||| 234
Charly García ||| 232
Evanescence ||| 229
Sia ||| 227
## playcount: 26958