Lisa Mitchell ||| 1388
This Will Destroy You ||| 1246
Avicii ||| 1203
Kaskade ||| 1163
Emancipator ||| 1055
周杰倫 ||| 981
Brian McKnight ||| 622
Yuna ||| 612
Lemâitre ||| 586
We the Kings ||| 542
Tiësto ||| 538
Tycho ||| 525
Olu ||| 515
Odesza ||| 511
方大同 ||| 511
Of Monsters and Men ||| 497
Armin van Buuren ||| 495
The Naked and Famous ||| 494
MONKEY MAJIK ||| 479
Eliza Doolittle ||| 462
UVERworld ||| 447
Ellie Goulding ||| 438
Ratatat ||| 420
CHVRCHES ||| 417
Giraffage ||| 410
TOKiMONSTA ||| 410
2NE1 ||| 408
Usher ||| 403
Young the Giant ||| 402
Ingrid Michaelson ||| 397
OneRepublic ||| 395
Chris Brown ||| 390
Crystal Castles ||| 389
Radioseven ||| 388
Chiddy Bang ||| 379
The Postal Service ||| 374
J. Cole ||| 370
Neon Trees ||| 365
Porter Robinson ||| 356
Sam Smith ||| 346
Regina Spektor ||| 339
Zedd ||| 335
Beyoncé ||| 328
Ferry Corsten ||| 325
Paramore ||| 321
Grouplove ||| 320
Passion Pit ||| 316
Jack's Mannequin ||| 304
The Head and the Heart ||| 297
Nujabes ||| 291
## playcount: 25505