Coheed and Cambria ||| 7002
Haste the Day ||| 1697
Lights ||| 1682
The Dear Hunter ||| 1643
The Classic Crime ||| 1421
He Is Legend ||| 1393
August Burns Red ||| 1374
Paramore ||| 1333
Panic! at the Disco ||| 1329
Demon Hunter ||| 1259
Celldweller ||| 1242
In Fear and Faith ||| 1087
Oh, Sleeper ||| 1034
Protest the Hero ||| 985
Maylene and the Sons of Disaster ||| 957
Lady Gaga ||| 922
Owl City ||| 901
I Am Abomination ||| 806
Hands Like Houses ||| 713
Kanye West ||| 708
Twelve Foot Ninja ||| 683
Underoath ||| 662
Showbread ||| 657
The Devil Wears Prada ||| 639
Mindless Self Indulgence ||| 638
Becoming the Archetype ||| 635
Brand New ||| 573
Pendulum ||| 552
Davenport Cabinet ||| 526
The Prize Fighter Inferno ||| 524
Periphery ||| 483
Michael Jackson ||| 474
Secret And Whisper ||| 465
Avril Lavigne ||| 411
Emarosa ||| 381
Drop Dead, Gorgeous ||| 378
Marianas Trench ||| 370
Erra ||| 368
Opeth ||| 351
Dance Gavin Dance ||| 334
Ke$ha ||| 315
AFI ||| 304
Bring Me the Horizon ||| 297
Mree ||| 294
DIR EN GREY ||| 289
My Chemical Romance ||| 287
ギルガメッシュ ||| 277
The Shins ||| 276
The Ascendicate ||| 261
The Contortionist ||| 261
## playcount: 42453