Tool ||| 851
Deftones ||| 760
Isis ||| 701
Pig Destroyer ||| 668
Dead Meadow ||| 628
Discordance Axis ||| 451
Every Time I Die ||| 433
Alice in Chains ||| 346
Floor ||| 322
Coalesce ||| 308
Acid King ||| 297
Kylesa ||| 267
Dangers ||| 266
Neil Young ||| 260
Brodequin ||| 242
Khann ||| 223
Napalm Death ||| 219
Earth ||| 218
Pink Floyd ||| 217
Jeromes Dream ||| 210
Assück ||| 200
Cruevo / Brainoil ||| 200
Adolescents ||| 186
Warpaint ||| 177
Bardo Pond ||| 172
Fu Manchu ||| 170
Agnostic Front ||| 169
Sheer Terror ||| 165
True Widow ||| 163
Big Business ||| 159
Cult of Luna ||| 158
Baroness ||| 153
Skrewdriver ||| 142
Nirvana ||| 140
The Sword ||| 136
Ruiner ||| 134
Title Fight ||| 129
The Doors ||| 128
Mouth of the Architect ||| 127
Malevolent Creation ||| 125
Orchid ||| 124
Jimi Hendrix ||| 123
Broken Water ||| 122
Inquisition ||| 121
Modern Life Is War ||| 121
PsyOpus ||| 121
Torche ||| 118
Unwound ||| 118
Kreator ||| 117
Sleep ||| 117
## playcount: 12222