Sky Ferreira ||| 11493
Britney Spears ||| 7328
Marina & the Diamonds ||| 6599
Madonna ||| 4729
P!nk ||| 3830
Rihanna ||| 3715
Ellie Goulding ||| 3014
Christina Aguilera ||| 2470
Katy Perry ||| 2143
Lana Del Rey ||| 1996
Ke$ha ||| 1859
Marilyn Manson ||| 1810
iamamiwhoami ||| 1773
Kelly Clarkson ||| 1729
Avril Lavigne ||| 1623
Garbage ||| 1475
No Doubt ||| 1445
Lissie ||| 1378
Trust ||| 1253
Lindsay Lohan ||| 1247
Justin Timberlake ||| 1106
Shakira ||| 1097
Rita Ora ||| 1053
Michael Jackson ||| 1041
Lena ||| 943
Charli XCX ||| 939
Casper ||| 866
Medina ||| 850
Jennifer Lopez ||| 781
Alanis Morissette ||| 730
Zedd ||| 700
Natasha Bedingfield ||| 680
Natalia Kills ||| 631
Lorde ||| 630
Hurts ||| 611
The Knife ||| 561
Sia ||| 460
Lily Allen ||| 451
Nelly Furtado ||| 439
Gwen Stefani ||| 399
Maroon 5 ||| 396
Nicola Roberts ||| 394
Janet Jackson ||| 388
Ashlee Simpson ||| 386
Cheryl Cole ||| 361
Unheilig ||| 359
M.I.A. ||| 354
Jessie J ||| 350
Crim3s ||| 342
Planningtorock ||| 321
## playcount: 81528