The Smashing Pumpkins ||| 547
Nick Cave & The Bad Seeds ||| 206
John Frusciante ||| 180
The Vines ||| 172
Sigur Rós ||| 161
The Cure ||| 157
David Bowie ||| 147
The Beatles ||| 134
Teddybears ||| 123
Pixies ||| 122
Radiohead ||| 112
Bo Kaspers Orkester ||| 109
Missy Higgins ||| 100
The Killers ||| 99
A Perfect Circle ||| 96
Lissie ||| 94
Orbital ||| 94
José González ||| 89
Morrissey ||| 89
Hank Williams III ||| 87
Fleetwood Mac ||| 86
Coldplay ||| 85
Pentagram ||| 81
Incubus ||| 77
Röyksopp ||| 77
Brandi Carlile ||| 75
Joy Division ||| 74
The New Pornographers ||| 74
Gerry Rafferty ||| 73
Johnny Thunders ||| 73
The Coral ||| 72
Gartnerlosjen ||| 69
New Order ||| 69
Lou Reed ||| 68
Dungen ||| 67
Nancy Sinatra ||| 66
Roxy Music ||| 65
Dylan LeBlanc ||| 64
Swollen Members ||| 64
Mark Knopfler ||| 63
Placebo ||| 63
The Cardigans ||| 63
Loudon Wainwright III ||| 62
Magnus Uggla ||| 62
Bigbang ||| 59
Matt Costa ||| 58
The Organ ||| 57
Thomas Newman ||| 57
Wilco ||| 55
Blackmore's Night ||| 54
## playcount: 4950