Muse ||| 539
Evanescence ||| 499
Abney Park ||| 463
Linkin Park ||| 214
Irina ||| 206
Foo Fighters ||| 190
Poets of the Fall ||| 176
Garbage ||| 175
Marilyn Manson ||| 158
Nine Inch Nails ||| 125
Three Days Grace ||| 123
Placebo ||| 105
Rammstein ||| 104
Don Huonot ||| 92
A Perfect Circle ||| 89
Hilary Duff ||| 87
Olavi Uusivirta ||| 86
Jenni Vartiainen ||| 85
Lacuna Coil ||| 84
Justin Timberlake ||| 81
Rachel Stevens ||| 75
Natasha Bedingfield ||| 72
E.S. Posthumus ||| 66
Nickelback ||| 63
[unknown] ||| 53
Jonna Tervomaa ||| 52
No Doubt ||| 50
Gorillaz ||| 49
Infernal feat. Adam Powers ||| 47
Madonna ||| 47
Korn ||| 43
Gwen Stefani ||| 40
Uniklubi ||| 39
Anastacia ||| 38
Billy Idol ||| 38
t.A.T.u. ||| 37
Deathstars ||| 36
Jennifer Paige ||| 36
Fall Out Boy ||| 35
Depeche Mode ||| 33
Infernal ||| 33
September ||| 32
The Crüxshadows ||| 32
Maroon 5 ||| 29
PMMP ||| 27
The Chemical Brothers ||| 27
Greenwheel ||| 26
INXS ||| 26
Seether (feat. Amy Lee) ||| 25
Kelly Clarkson ||| 24
## playcount: 4911