In Flames ||| 4130
Dark Age ||| 2852
Gojira ||| 2848
Blind Guardian ||| 1984
Tool ||| 1833
Satariel ||| 1649
Dark Tranquillity ||| 1645
Degradead ||| 1590
System of a Down ||| 1585
Rise Against ||| 1496
Trivium ||| 1441
Devin Townsend Project ||| 1385
Charon ||| 1306
Katatonia ||| 1281
Alestorm ||| 1272
Ne Obliviscaris ||| 1152
Insomnium ||| 1138
Forbidden Lifeform ||| 1132
Devin Townsend ||| 982
Serj Tankian ||| 955
Fiend ||| 795
Scar Symmetry ||| 750
Red Hot Chili Peppers ||| 719
Korpiklaani ||| 689
Sirenia ||| 679
Avenged Sevenfold ||| 656
Machinae Supremacy ||| 655
Eternal Tears of Sorrow ||| 628
Grand Magus ||| 584
Machine Head ||| 584
Penetracija ||| 582
The Prodigy ||| 563
Hypocrisy ||| 552
Portman ||| 539
Blue Öyster Cult ||| 501
Solution .45 ||| 493
Dethklok ||| 484
Brkovi ||| 475
Septicflesh ||| 466
Strapping Young Lad ||| 465
Ghost ||| 458
Immortal Souls ||| 440
[unknown] ||| 425
Wintersun ||| 419
Gloryhammer ||| 401
Opeth ||| 398
Soen ||| 393
Anal Mandica ||| 374
Be'lakor ||| 358
The Agonist ||| 351
## playcount: 49532