Tech N9ne ||| 937
Laibach ||| 758
Dubioza Kolektiv ||| 676
Tangerine Dream ||| 663
[unknown] ||| 627
Die Antwoord ||| 596
Infected Mushroom ||| 556
Vader ||| 449
Queen ||| 393
At the Gates ||| 392
Moonspell ||| 379
Love Like Blood ||| 366
Slipknot ||| 363
Black Sun Empire ||| 357
The Beatles ||| 339
Belphegor ||| 321
Devin Townsend ||| 311
The Doors ||| 307
Pink Floyd ||| 306
Darkthrone ||| 303
Rob Zombie ||| 301
Prong ||| 299
Metallica ||| 293
Akercocke ||| 291
Hawkwind ||| 290
Hypocrisy ||| 289
Skrillex ||| 287
Fields of the Nephilim ||| 278
Kataklysm ||| 276
Acid Witch ||| 275
Illdisposed ||| 274
Disentomb ||| 268
Dio ||| 267
Ákos ||| 265
Korn ||| 262
Devin Townsend Project ||| 261
The Stone ||| 261
Malevolent Creation ||| 260
Krept & Konan ||| 252
Adele ||| 251
Buckethead ||| 251
Anathema ||| 250
Chelsea Wolfe ||| 249
Paradise Lost ||| 247
Velvet Acid Christ ||| 242
Svarttjern ||| 240
Arcturus ||| 238
Marduk ||| 234
Agathocles ||| 226
Bjesovi ||| 217
## playcount: 17293