Michael Jackson ||| 1629
Garantido ||| 960
The Beatles ||| 957
Arraial Do Pavulagem ||| 925
Gang do Eletro ||| 702
U.D.R. ||| 636
Grupo Revelação ||| 618
Cássia Eller ||| 565
Maria Gadú ||| 517
Banda UÓ ||| 515
Soulstripper ||| 477
Zeca Baleiro ||| 450
Zeca Pagodinho ||| 437
Pedra Letícia ||| 428
Baco Exu do Blues ||| 420
Molejo ||| 390
Raimundos ||| 387
Racionais Mc's ||| 385
Boi Bumbá Garantido ||| 311
Jaloo ||| 304
Cícero ||| 292
Fréro Delavega ||| 252
Ultraje A Rigor ||| 247
Mallu Magalhães ||| 240
Dream Team Do Passinho ||| 235
Coral Filhos de Iemanjá ||| 226
5 A Seco ||| 217
Johnny Hooker ||| 214
Raul Seixas ||| 211
Um Joystick, Um Violão ||| 204
Gaby Amarantos ||| 197
Alceu Valença ||| 188
Bonde do Rolê ||| 188
Mc Kevinho ||| 179
DJONGA ||| 177
Clara Nunes ||| 171
Chico Buarque ||| 160
Zé Maurício Machline ||| 157
Banda do Mar ||| 152
Luiz Gonzaga ||| 149
Nego do Borel ||| 148
MC Hollywood ||| 146
MC WM ||| 145
Meghan Trainor ||| 140
Bonde das Maravilhas ||| 139
Bezerra da Silva ||| 138
Gangrena Gasosa ||| 136
Marcelo Jeneci ||| 136
Novos Baianos ||| 130
Engenheiros Do Hawaii ||| 129
## playcount: 17456