Title Fight ||| 3729
The Story So Far ||| 3319
Enter Shikari ||| 2804
Turnover ||| 1556
Citizen ||| 1369
Balance and Composure ||| 1278
The Wonder Years ||| 1255
Tigers Jaw ||| 1215
Basement ||| 1140
Backtrack ||| 1112
Circa Survive ||| 1037
Major League ||| 1034
Handguns ||| 1011
Turnstile ||| 991
Whirr ||| 956
Man Overboard ||| 947
Pity Sex ||| 941
Neck Deep ||| 931
Northlane ||| 928
Daylight ||| 899
Fall Out Boy ||| 896
Chelsea Grin ||| 862
Trippie Redd ||| 822
Masked Intruder ||| 816
Such Gold ||| 814
Touché Amoré ||| 813
Defeater ||| 795
Crucial Dudes ||| 779
Code Orange Kids ||| 757
The Plot in You ||| 757
Now, Now ||| 741
CHON ||| 727
Joyce Manor ||| 686
Juice WRLD ||| 686
La Dispute ||| 683
xxxtentacion ||| 681
Counterparts ||| 669
Modern Baseball ||| 627
Cloakroom ||| 610
Sworn In ||| 590
Frameworks ||| 589
Expire ||| 576
Angel Du$t ||| 566
Structures ||| 562
Twitching Tongues ||| 557
Bad Rabbits ||| 531
Front Porch Step ||| 531
State Champs ||| 523
Pianos Become the Teeth ||| 516
Disengage ||| 510
## playcount: 48724