Scientist ||| 383
King Tubby ||| 252
Augustus Pablo ||| 216
Man or Astro-Man? ||| 208
Keith Hudson ||| 151
King Gizzard & The Lizard Wizard ||| 147
Tobacco ||| 140
Burning Spear ||| 133
The Brian Jonestown Massacre ||| 105
Les Rallizes Dénudés ||| 98
Alessandro Cortini ||| 93
Scorn ||| 91
Barry Brown ||| 90
Tolmunud Mesipuu ||| 90
Ty Segall ||| 90
Prince Far I ||| 89
Melvins ||| 87
The Holydrug Couple ||| 86
Chelsea Wolfe ||| 85
Godflesh ||| 85
White Fence ||| 85
Damu The Fudgemunk ||| 80
Various Artists ||| 79
The Upsetters ||| 76
BADBADNOTGOOD ||| 75
Rainer Jancis ||| 75
Black Moth Super Rainbow ||| 74
Horace Andy ||| 74
Skullflower ||| 74
Lightning Bolt ||| 73
Sly & Robbie ||| 73
Thee Oh Sees ||| 73
Kammerflimmer Kollektief ||| 72
The Heliocentrics ||| 71
Botany ||| 69
Linval Thompson ||| 69
Gonjasufi ||| 68
The Revolutionaries ||| 68
Al Lover ||| 67
Blind Idiot God ||| 66
Deerhoof ||| 65
The Fall ||| 65
Barrington Levy ||| 64
Johnny Clarke ||| 64
Phlox ||| 64
Baba Zula ||| 63
Bombino ||| 63
King Krule ||| 61
Nadja ||| 60
Bim Sherman ||| 59
## playcount: 4808