Depeche Mode ||| 805
The National ||| 667
Nine Inch Nails ||| 579
Porcupine Tree ||| 336
The Dear Hunter ||| 292
Pain of Salvation ||| 274
Hammock ||| 259
Massive Attack ||| 245
abyusif ||| 238
Hooverphonic ||| 236
Katatonia ||| 232
Tool ||| 228
Pink Floyd ||| 210
Jóhann Jóhannsson ||| 204
Björk ||| 201
Jagwar Ma ||| 183
Queens of the Stone Age ||| 183
Incubus ||| 178
Korn ||| 175
Alice in Chains ||| 174
Blackfield ||| 174
Opeth ||| 171
Placebo ||| 168
Truckfighters ||| 147
King Crimson ||| 145
Mark Knopfler ||| 142
The Beatles ||| 130
The Whip ||| 130
Marilyn Manson ||| 128
Steven Wilson ||| 123
Jimi Hendrix ||| 121
Red Hot Chili Peppers ||| 119
Savatage ||| 113
Rush ||| 106
Black Rebel Motorcycle Club ||| 105
dredg ||| 103
Nirvana ||| 101
Poets of the Fall ||| 101
Monster Magnet ||| 100
Iron Maiden ||| 96
Radiohead ||| 96
A Perfect Circle ||| 95
The Cure ||| 94
Dream Theater ||| 90
Riverside ||| 88
Apparat ||| 87
Puscifer ||| 87
The Knife ||| 83
Erik Satie ||| 82
Chroma Key ||| 81
## playcount: 9305