Christina Aguilera ||| 5310
Ella Fitzgerald ||| 3236
Billie Holiday ||| 1547
Pink Floyd ||| 1370
Yann Tiersen ||| 1183
Andreas Vollenweider ||| 1167
Kylie Minogue ||| 989
Vanessa Paradis ||| 966
Secret Garden ||| 874
Frank Sinatra ||| 866
Goldfrapp ||| 840
P.Romero, P.James, R.King... ||| 797
Renata Przemyk ||| 785
Ellie Goulding ||| 761
Dido ||| 671
Portishead ||| 621
Santigold ||| 620
Ladytron ||| 603
Zero 7 ||| 600
Tracy Chapman ||| 586
Sia ||| 578
Alicia Keys ||| 548
Ella Fitzgerald & Louis Armstrong ||| 547
Lisa Gerrard ||| 514
M.I.A. ||| 508
Duffy ||| 495
Shakira ||| 495
Stare Dobre Małżeństwo ||| 482
Maanam ||| 481
Ludovico Einaudi ||| 476
Rihanna ||| 476
The Smiths ||| 470
Luar na Lubre ||| 467
Madonna ||| 464
Beltaine ||| 453
O.N.A. ||| 450
Elvis Presley ||| 446
Glen Hansard & Markéta Irglová ||| 437
Marcin Pawłowski ||| 405
Wishbone Ash ||| 401
Camel ||| 400
Disney ||| 398
Ladyhawke ||| 378
Florence + the Machine ||| 367
John Frusciante ||| 367
Enaid ||| 365
Britney Spears ||| 361
Björk ||| 354
Justyna Steczkowska ||| 354
The Beatles ||| 351
## playcount: 37680