Radiohead ||| 1022
Los Hermanos ||| 765
The Smiths ||| 432
Cícero ||| 373
Arctic Monkeys ||| 330
The Strokes ||| 294
Joy Division ||| 281
Rodrigo Amarante ||| 272
Thom Yorke ||| 242
Mac DeMarco ||| 203
Devendra Banhart ||| 181
Pink Floyd ||| 169
Marcelo Camelo ||| 166
Caetano Veloso ||| 128
Arcade Fire ||| 127
Oasis ||| 117
Beirut ||| 114
Tame Impala ||| 107
Chico Buarque ||| 102
Little Joy ||| 88
Antônio Carlos Jobim ||| 84
Apanhador Só ||| 74
Belle and Sebastian ||| 68
MGMT ||| 60
The Beatles ||| 55
The xx ||| 55
Wado ||| 55
Jorge Ben ||| 54
Novos Baianos ||| 47
The Libertines ||| 47
Phill Veras ||| 44
Banda do Mar ||| 43
Weezer ||| 43
Tears for Fears ||| 42
Castello Branco ||| 40
The Cure ||| 40
Tom Zé ||| 40
Criolo ||| 39
The Velvet Underground ||| 38
Titãs ||| 38
Atoms for Peace ||| 37
New Order ||| 37
O Terno ||| 36
Pixies ||| 36
The Doors ||| 36
Holger ||| 35
Led Zeppelin ||| 33
Os Mutantes ||| 31
Interpol ||| 29
The Black Keys ||| 28
## playcount: 6857