Jennifer Rostock ||| 4305
A Day to Remember ||| 3558
The Used ||| 2622
My Chemical Romance ||| 2459
Hanni Kohl ||| 1845
Mindless Self Indulgence ||| 1508
Attack Attack! ||| 1394
War from a Harlots Mouth ||| 1374
Lady Gaga ||| 1353
I Killed the Prom Queen ||| 1205
Billy Talent ||| 1125
Eyes Set to Kill ||| 1071
Christina Aguilera ||| 970
Bionic Ghost Kids ||| 836
Ke$ha ||| 409
Sunrise Avenue ||| 323
Drop Dead, Gorgeous ||| 321
Zebrahead ||| 316
Simple Plan ||| 258
Porcelain and The Tramps ||| 256
Cannibal Corpse ||| 237
Piano Rocks ||| 226
Brokencyde ||| 222
Millionaires ||| 192
Misfits ||| 179
30 Seconds to Mars ||| 168
Amy Winehouse ||| 126
Green Day ||| 112
Bring Me the Horizon ||| 99
Linkin Park ||| 89
Suicide Silence ||| 80
Paramore ||| 74
Kelly Clarkson ||| 73
Iron Maiden ||| 45
Bullet for My Valentine ||| 41
August Burns Red ||| 32
As Blood Runs Black ||| 21
Sky Eats Airplane ||| 17
Kid Cudi ||| 15
OneRepublic ||| 9
The Blackout ||| 9
Lauri Ylönen ||| 6
Fall Out Boy ||| 5
From Autumn To Ashes ||| 4
Medina ||| 4
Britney Spears ||| 3
Rihanna ||| 2
Diana Ross ||| 1
Muse ||| 1
Taking Back Sunday ||| 1
## playcount: 29601