Sweet ||| 1760
David Bowie ||| 1683
Mötley Crüe ||| 689
T. Rex ||| 639
Pink Floyd ||| 638
Ramones ||| 548
The Doors ||| 512
Lana Del Rey ||| 511
Misfits ||| 448
Lou Reed ||| 422
Guns N' Roses ||| 413
The Beatles ||| 335
Iggy Pop ||| 321
Alice Cooper ||| 314
Stromae ||| 292
Arctic Monkeys ||| 272
Escape the Fate ||| 269
The Clash ||| 269
Skid Row ||| 266
Pearl Jam ||| 264
Slash ||| 263
The Stooges ||| 257
Jack White ||| 248
Eluveitie ||| 242
The Cure ||| 231
Ozzy Osbourne ||| 225
The Rolling Stones ||| 221
Hanoi Rocks ||| 218
Led Zeppelin ||| 218
Nick Cave & The Bad Seeds ||| 207
Duran Duran ||| 205
Aerosmith ||| 200
New York Dolls ||| 186
Parkway Drive ||| 186
Motörhead ||| 182
Blondie ||| 178
Steel Panther ||| 178
Joy Division ||| 169
Gary Glitter ||| 164
LIL PEEP ||| 164
Betty Blowtorch ||| 163
Casper ||| 163
Cream ||| 161
Cinderella ||| 158
Deep Purple ||| 153
Falling in Reverse ||| 149
The Velvet Underground ||| 144
Placebo ||| 141
Bauhaus ||| 131
Nirvana ||| 129
## playcount: 16499