Beck ||| 7290
The Beach Boys ||| 2155
Pink Floyd ||| 1686
Animal Collective ||| 1664
The Microphones ||| 1333
Feist ||| 1256
Ween ||| 1095
Arcade Fire ||| 1093
Neutral Milk Hotel ||| 950
MGMT ||| 921
My Bloody Valentine ||| 856
Andrew W.K. ||| 845
Death Grips ||| 842
Justice ||| 823
Medeski, Martin and Wood ||| 813
Nirvana ||| 746
The Flaming Lips ||| 705
Mastodon ||| 697
The Cure ||| 680
maudlin of the Well ||| 652
The Beatles ||| 642
Radiohead ||| 620
Current 93 ||| 617
Tom Waits ||| 606
Modest Mouse ||| 594
Gorillaz ||| 590
Swans ||| 583
The Aquabats ||| 583
Electric Wizard ||| 563
Led Zeppelin ||| 563
Danny Brown ||| 550
Queens of the Stone Age ||| 539
Kyuss ||| 533
The White Stripes ||| 528
Primus ||| 517
Kanye West ||| 514
Melvins ||| 512
Black Sabbath ||| 505
Sleep ||| 504
The Mothers of Invention ||| 504
MF DOOM ||| 502
Daft Punk ||| 494
Tears for Fears ||| 489
Tame Impala ||| 478
Bomb the Music Industry! ||| 477
Tyler, the Creator ||| 476
Air ||| 471
Dads ||| 468
Madvillain ||| 466
Weezer ||| 424
## playcount: 43014