Milivoj Culibrk ||| 1082
Pita Hall ||| 193
Eagles ||| 123
Elizabeth Bryson ||| 114
Joel Steven ||| 112
Ed Amann ||| 106
James Taylor ||| 97
Eric Clapton ||| 95
Cat Stevens ||| 93
Victoria E. Burnett ||| 77
Crosby, Stills & Nash ||| 68
Hitman Blues Band ||| 64
Eric Devries ||| 63
Jonatan Cerrada ||| 60
Garth Brooks ||| 59
Louis Armstrong ||| 58
J.J. Cale ||| 57
Cordovero ||| 54
Sharelle ||| 53
Scrapomatic ||| 52
Willie Nelson ||| 51
Muleskinner Blues Band ||| 50
Archie Ajay Jackson ||| 49
Ted Roberson(aka tekot60 ||| 49
Chris Sotiri ||| 47
F. Kleijn ||| 47
The Pretenders ||| 46
Larry Potillo ||| 45
Stolen Rhodes ||| 45
Paul Simon ||| 44
Stevie Ray Vaughan ||| 44
Francis Goya ||| 43
Ray Charles ||| 43
Ben Taylor ||| 42
Chicago ||| 42
David Ledden ||| 42
Dennis Coleman ||| 42
Shady Ferns ||| 42
Emerson, Lake & Palmer ||| 41
The Beatles ||| 41
Bob Marley & The Wailers ||| 40
Fattburger ||| 40
John Lennon ||| 40
Dan Drury ||| 39
Bob Seger ||| 38
Glenn Reid ||| 36
ZZ Top ||| 36
Elton John ||| 34
Creedence Clearwater Revival ||| 33
Kid Andersen ||| 33
## playcount: 3944