Death ||| 13762
Opeth ||| 13452
Katatonia ||| 13025
The Faceless ||| 8579
Dark Tranquillity ||| 8204
Hunter ||| 7118
Gojira ||| 6904
Beyond Creation ||| 5789
Obscura ||| 5646
Bloodbath ||| 4677
In Flames ||| 4646
Obscure Sphinx ||| 4013
Ensiferum ||| 3515
Death in June ||| 3514
Morowe ||| 3426
Lux Occulta ||| 3114
Eluveitie ||| 3077
Soen ||| 3060
System of a Down ||| 2804
In Gowan Ring ||| 2795
Decapitated ||| 2414
Control Denied ||| 2327
Eternal Tears of Sorrow ||| 2308
Hate ||| 2143
Mgła ||| 2135
Decrepit Birth ||| 2033
Wintersun ||| 2011
Trivium ||| 1854
Fleshgod Apocalypse ||| 1765
Immolation ||| 1723
Metallica ||| 1704
Vader ||| 1679
Necrophagist ||| 1534
Deathspell Omega ||| 1506
Jelonek ||| 1388
Arch Enemy ||| 1371
Sceptic ||| 1210
First Fragment ||| 1180
Cult of Luna ||| 1175
Mount Eerie ||| 1171
SuidAkrA ||| 1083
Paktofonika ||| 1061
Catamenia ||| 1055
Cigarettes After Sex ||| 1052
Pestifer ||| 1039
Unexpect ||| 929
Serj Tankian ||| 860
Nile ||| 788
The Microphones ||| 778
Black Sabbath ||| 750
## playcount: 165146