Museum ||| 394
Radiohead ||| 347
The Smiths ||| 295
Arctic Monkeys ||| 259
Interpol ||| 252
Tame Impala ||| 252
Joy Division ||| 238
Modest Mouse ||| 228
Crystal Castles ||| 221
The Killers ||| 217
IAMX ||| 186
Franz Ferdinand ||| 182
John Maus ||| 182
Morrissey ||| 174
Chromatics ||| 170
Placebo ||| 164
Arcade Fire ||| 160
MGMT ||| 160
Gorillaz ||| 152
Bonaparte ||| 150
Oasis ||| 150
Bloc Party ||| 146
The Kooks ||| 146
Portishead ||| 144
Fleet Foxes ||| 142
The Knife ||| 142
The National ||| 141
Editors ||| 140
The xx ||| 140
Florence + the Machine ||| 139
Get Well Soon ||| 137
Austra ||| 130
Two Door Cinema Club ||| 129
CHVRCHES ||| 127
Phoenix ||| 127
Grimes ||| 125
Hot Chip ||| 120
Bright Eyes ||| 119
Klaxons ||| 119
Cut Copy ||| 118
Mogwai ||| 118
Dirty Projectors ||| 117
Passion Pit ||| 117
Yeah Yeah Yeahs ||| 116
The Notwist ||| 114
Yeasayer ||| 114
Grizzly Bear ||| 112
Patrick Wolf ||| 110
The Drums ||| 110
TV on the Radio ||| 109
## playcount: 8201