Jack Johnson ||| 2106
G. Love & Special Sauce ||| 1536
Incubus ||| 1191
John Mayer ||| 808
Jason Mraz ||| 680
Sigur Rós ||| 643
Feist ||| 600
Donavon Frankenreiter ||| 510
John Legend ||| 454
Red Hot Chili Peppers ||| 403
Lauryn Hill ||| 385
Death Cab for Cutie ||| 377
Erykah Badu ||| 358
Hillsong United ||| 336
Alicia Keys ||| 329
Nujabes ||| 312
Joshua Radin ||| 297
The Postal Service ||| 288
Hillsong ||| 283
Shane & Shane ||| 257
M.I.A. ||| 239
Jamie Cullum ||| 234
Danity Kane ||| 227
The Roots ||| 221
Matt Costa ||| 219
Estelle ||| 215
Sublime ||| 205
The Life Aquatic with Steve Zissou ||| 202
Talib Kweli ||| 201
Muse ||| 194
Radiohead ||| 189
The Starting Line ||| 187
Jay-Z ||| 185
Minus the Bear ||| 183
Sharon Jones and the Dap-Kings ||| 180
Diana Krall ||| 177
Mark Ronson ||| 177
Marumari ||| 175
Slightly Stoopid ||| 167
A Tribe Called Quest ||| 164
Leona Lewis ||| 163
Chrisette Michele ||| 162
Kanye West ||| 160
Wicker Park ||| 156
Sufjan Stevens ||| 155
Return to Forever ||| 146
Mary J. Blige ||| 145
Jill Scott ||| 140
Alanis Morissette ||| 139
Lupe Fiasco ||| 139
## playcount: 17599