Little Mix ||| 10296
Taylor Swift ||| 6124
One Direction ||| 4034
Madonna ||| 3040
Girls Aloud ||| 2553
The Wanted ||| 2243
The Saturdays ||| 2163
Miley Cyrus ||| 1985
Britney Spears ||| 1966
Demi Lovato ||| 1907
Ariana Grande ||| 1592
Lady Gaga ||| 1457
Fifth Harmony ||| 1345
Lana Del Rey ||| 1303
The Neighbourhood ||| 1137
RuPaul ||| 1025
Selena Gomez ||| 900
Beyoncé ||| 881
Rihanna ||| 686
Katy Perry ||| 636
Nicki Minaj ||| 625
Kylie Minogue ||| 560
Christina Aguilera ||| 516
The Vamps ||| 456
Hilary Duff ||| 441
Ellie Goulding ||| 383
Adore Delano ||| 365
Anitta ||| 358
Cheryl Cole ||| 355
Nicola Roberts ||| 339
Glee Cast ||| 289
Iggy Azalea ||| 275
Spice Girls ||| 273
Shakira ||| 241
소녀시대 ||| 238
Cheryl ||| 225
Lea Michele ||| 200
Willam ||| 188
Cher Lloyd ||| 181
Courtney Act ||| 180
Destiny's Child ||| 180
Nadine Coyle ||| 174
Claudia Leitte ||| 173
Paramore ||| 165
The Weeknd ||| 161
Ed Sheeran ||| 159
Violet Chachki ||| 150
Major Lazer ||| 147
Justin Bieber ||| 142
Banks ||| 141
## playcount: 55553