Patrick Wolf ||| 609
St. Vincent ||| 303
Tori Amos ||| 285
Bright Eyes ||| 178
Beck ||| 165
Depeche Mode ||| 147
Björk ||| 132
Brett Gleason ||| 111
The Smashing Pumpkins ||| 95
Cat Power ||| 84
The Cure ||| 77
Antony and the Johnsons ||| 62
Nine Inch Nails ||| 60
IAMX ||| 49
Modest Mouse ||| 43
Portishead ||| 42
Fiona Apple ||| 36
Counting Crows ||| 33
Kate Bush ||| 26
Cursive ||| 24
Death Cab for Cutie ||| 20
Garbage ||| 18
The Cranberries ||| 18
A Perfect Circle ||| 17
R.E.M. ||| 15
The Dresden Dolls ||| 15
Florence + the Machine ||| 14
Bat for Lashes ||| 13
Broken Social Scene ||| 12
The Vandelles ||| 12
Arcade Fire ||| 10
Elliott Smith ||| 10
Dirty Projectors ||| 8
Amanda Palmer & The Grand Theft Orchestra ||| 7
Radiohead ||| 5
Eels ||| 4
Zwan ||| 4
Hem ||| 2
How to Destroy Angels ||| 2
Sufjan Stevens ||| 2
The Smiths ||| 2
Escanaba Firing Line ||| 1
Lana Del Rey ||| 1
Nick Cave ||| 1
The Young Punx ft Amanda Palmer & Peaches ||| 1
Thom Yorke ||| 1
Tool ||| 1
tUnE-yArDs ||| 1
## playcount: 2778