Chris Brown ||| 1120
Usher ||| 864
Ne-Yo ||| 831
Trey Songz ||| 655
Alicia Keys ||| 588
Brandy ||| 518
Mariah Carey ||| 427
Ryan Leslie ||| 410
Keri Hilson ||| 404
Beyoncé ||| 356
The-Dream ||| 328
Marques Houston ||| 323
Mario ||| 318
Ciara ||| 273
Ashanti ||| 271
Destiny's Child ||| 260
Lloyd ||| 253
Drake ||| 219
Avant ||| 196
R. Kelly ||| 196
Rihanna ||| 196
Kid Cudi ||| 193
Fabolous ||| 190
Mary J. Blige ||| 185
Cassie ||| 176
Aaliyah ||| 175
Bobby Valentino ||| 166
Monica ||| 163
Maxwell ||| 162
Kanye West ||| 156
Brandon Hines ||| 155
Akon ||| 152
Amerie ||| 150
Keyshia Cole ||| 148
Jay-Z ||| 144
Craig David ||| 141
T.I. ||| 138
Ray J ||| 137
Taio Cruz ||| 133
Sammie ||| 131
Robin Thicke ||| 124
Omarion ||| 116
Musiq ||| 110
Jay Sean ||| 106
Christina Milian ||| 104
Joss Stone ||| 103
Lemar ||| 97
Richgirl ||| 95
Pharrell Williams ||| 94
Snoop Dogg ||| 91
## playcount: 13041