The Beatles ||| 84
Los Hermanos ||| 68
Blur ||| 60
Oasis ||| 57
Arctic Monkeys ||| 53
Kings of Convenience ||| 51
Radiohead ||| 48
Queens of the Stone Age ||| 41
Little Joy ||| 33
Britônicos ||| 27
Coldplay ||| 27
Vanguart ||| 27
Paul McCartney ||| 26
Apanhador Só ||| 23
Jack White ||| 23
Pública ||| 22
José González ||| 19
Weezer ||| 18
Bob Dylan ||| 16
Gram ||| 16
John Frusciante ||| 16
Muse ||| 16
Nirvana ||| 16
The Beach Boys ||| 16
Cachorro Grande ||| 15
Franz Ferdinand ||| 15
John Lennon ||| 15
Pomplamoose ||| 15
The Jimi Hendrix Experience ||| 15
The Kooks ||| 15
Belle and Sebastian ||| 14
Kasabian ||| 14
Serge Gainsbourg ||| 14
Pato Fu ||| 13
Danilo Moraes e Ricardo Teté ||| 12
Eddie Vedder ||| 12
Kings of Leon ||| 12
Pullovers ||| 12
Tiê ||| 11
Cine Flórida ||| 9
George Harrison ||| 9
Foo Fighters ||| 8
Miles Kane ||| 6
The Strokes ||| 5
The Last Shadow Puppets ||| 4
David Bowie ||| 3
Los Porongas ||| 3
Pearl Jam ||| 3
The White Stripes ||| 3
Fernanda Takai ||| 2
## playcount: 1062