Depeche Mode ||| 3112
The Killers ||| 1818
Placebo ||| 1593
Black Rebel Motorcycle Club ||| 1460
Pulp ||| 1276
Garbage ||| 1054
Fiona Apple ||| 967
God Help the Girl ||| 956
The Cardigans ||| 946
The Black Keys ||| 912
Pixies ||| 839
Silversun Pickups ||| 795
Fall Out Boy ||| 778
Blur ||| 747
The Smashing Pumpkins ||| 740
Kaiser Chiefs ||| 723
The Hives ||| 700
Arctic Monkeys ||| 697
Vampire Weekend ||| 654
Suede ||| 624
Soundgarden ||| 617
David Bowie ||| 604
Beck ||| 588
Arcade Fire ||| 583
Yeah Yeah Yeahs ||| 556
Stone Temple Pilots ||| 536
Queens of the Stone Age ||| 534
Weezer ||| 533
Ellie Goulding ||| 526
The Clash ||| 489
The Mary Onettes ||| 487
Sky Ferreira ||| 472
Avril Lavigne ||| 470
Foo Fighters ||| 465
Alphabeat ||| 432
Green Day ||| 432
Nirvana ||| 432
Guns N' Roses ||| 430
Russian Red ||| 406
Metallica ||| 394
Backstreet Boys ||| 393
Javiera Mena ||| 393
Interpol ||| 385
HAIM ||| 380
Morrissey ||| 380
No Doubt ||| 373
Audioslave ||| 355
Oasis ||| 339
The Jesus and Mary Chain ||| 337
Miranda! ||| 326
## playcount: 35038