Katy Perry ||| 4475
Britney Spears ||| 4311
Ariana Grande ||| 3101
Selena Gomez ||| 2636
Florence + the Machine ||| 2206
Lana Del Rey ||| 2179
Lady Gaga ||| 2122
Christina Aguilera ||| 1694
Banks ||| 1323
Foxes ||| 1316
Troye Sivan ||| 1207
Lykke Li ||| 1194
Mariah Carey ||| 1171
Years & Years ||| 1159
Carly Rae Jepsen ||| 1041
MØ ||| 988
Lorde ||| 949
Marina & the Diamonds ||| 936
Kanye West ||| 871
Manu Gavassi ||| 852
Miley Cyrus ||| 846
Charli XCX ||| 840
Demi Lovato ||| 822
Little Mix ||| 788
Nicki Minaj ||| 784
Grimes ||| 779
Anitta ||| 752
Tame Impala ||| 726
Madonna ||| 710
Dua Lipa ||| 709
Arctic Monkeys ||| 637
Kylie Minogue ||| 606
Frank Ocean ||| 587
Rihanna ||| 580
Ke$ha ||| 574
Solange ||| 571
CHVRCHES ||| 569
Silva ||| 549
Iggy Azalea ||| 527
Fifth Harmony ||| 518
Radiohead ||| 516
Beyoncé ||| 509
Birdy ||| 431
Adele ||| 400
Crystal Castles ||| 373
Allie X ||| 359
Bridgit Mendler ||| 356
Kristen Bell ||| 331
Sky Ferreira ||| 322
David Bowie ||| 307
## playcount: 53109