Death Grips ||| 1198
Lightning Bolt ||| 914
Sunn O))) ||| 603
The Gerogerigegege ||| 568
Pig Destroyer ||| 550
The Body ||| 458
Burzum ||| 448
Electric Wizard ||| 440
Uncle Acid & the Deadbeats ||| 438
Godflesh ||| 411
Earth ||| 410
Eyehategod ||| 401
Napalm Death ||| 395
Cattle Decapitation ||| 369
Agoraphobic Nosebleed ||| 349
B L A C K I E ||| 339
Aborted ||| 337
Darkthrone ||| 335
Pallbearer ||| 331
Hella ||| 323
Nails ||| 315
Full of Hell ||| 310
Macabre ||| 296
Cannibal Corpse ||| 271
Anaal Nathrakh ||| 261
Danny Brown ||| 258
Skeletonwitch ||| 258
Acid Bath ||| 256
Bolt Thrower ||| 254
Carcass ||| 246
Xasthur ||| 236
Com Truise ||| 229
Duster ||| 226
Ingested ||| 214
Swans ||| 210
Panopticon ||| 205
Ulver ||| 202
Gridlink ||| 193
Paysage d'Hiver ||| 193
Artificial Brain ||| 192
Nocturnal Poisoning ||| 192
Run the Jewels ||| 192
Windhand ||| 191
Brujeria ||| 190
Witch ||| 189
Sun Araw ||| 182
Blind Guardian ||| 180
Bathory ||| 178
GWAR ||| 175
Leviathan ||| 175
## playcount: 16286