Arctic Monkeys ||| 1196
Lorde ||| 586
The xx ||| 386
Ed Sheeran ||| 298
Rihanna ||| 293
Lana Del Rey ||| 278
Oasis ||| 273
The Kooks ||| 264
Raimundos ||| 218
Justin Bieber ||| 205
Florence + the Machine ||| 197
Imagine Dragons ||| 190
Beyoncé ||| 184
Joy Division ||| 183
The Smiths ||| 161
The Beatles ||| 159
Coldplay ||| 150
MGMT ||| 144
Legião Urbana ||| 138
Jake Bugg ||| 136
Nirvana ||| 135
Taylor Swift ||| 134
The Killers ||| 133
Jessie J ||| 128
The Strokes ||| 125
Foster the People ||| 118
Radiohead ||| 113
Maroon 5 ||| 110
Red Hot Chili Peppers ||| 95
Major Lazer ||| 94
David Bowie ||| 93
Los Hermanos ||| 93
Simple Plan ||| 93
blink-182 ||| 92
Selena Gomez ||| 90
The Chainsmokers ||| 87
Halsey ||| 85
Queens of the Stone Age ||| 84
John Wayne ||| 83
Pearl Jam ||| 81
Azealia Banks ||| 79
Amy Winehouse ||| 78
Joan Jett and the Blackhearts ||| 76
The Pretty Reckless ||| 76
Iggy Azalea ||| 75
Tove Lo ||| 75
Sky Ferreira ||| 73
Pitty ||| 72
Linkin Park ||| 68
The Doors ||| 68
## playcount: 8445