Seventeen ||| 3314
MONSTA X ||| 2327
The Weeknd ||| 2054
Exo ||| 975
Pentagon ||| 862
EXID ||| 475
Red Velvet ||| 298
Little Mix ||| 276
현아 ||| 270
PVRIS ||| 262
Winner ||| 255
Troye Sivan ||| 182
Zayn ||| 160
Tove Lo ||| 154
The Neighbourhood ||| 141
NCT 127 ||| 130
BLACKPINK ||| 116
MC Livinho ||| 113
Mc Kevinho ||| 97
EXO-K ||| 93
ZTAO ||| 83
f(x) ||| 80
MAMAMOO ||| 73
Dua Lipa ||| 64
Hey Violet ||| 62
Mc Don Juan ||| 62
G-Eazy ||| 61
Arctic Monkeys ||| 59
Marina & the Diamonds ||| 58
The Chainsmokers ||| 58
Mino ||| 54
CLC ||| 52
Mc G15 ||| 52
Post Malone ||| 52
Shakira ||| 52
Panic! at the Disco ||| 50
Selena Gomez ||| 50
One Direction ||| 47
Machine Gun Kelly ||| 46
Vernon ||| 45
Camila Cabello ||| 43
Green Day ||| 43
NEIKED ||| 42
MC Jhowzinho e MC Kadinho ||| 41
EXO-CBX ||| 40
Ed Sheeran ||| 39
Louisa Johnson ||| 39
Anitta ||| 38
Bruno Mars ||| 38
NCT U ||| 37
## playcount: 14114