Avril Lavigne ||| 18995
Paramore ||| 7008
Mandy Moore ||| 5760
The xx ||| 4679
Lana Del Rey ||| 3821
Dev ||| 3587
David Bowie ||| 2889
Green Day ||| 2874
Sky Ferreira ||| 2532
Florence + the Machine ||| 1902
MØ ||| 1887
Bring Me the Horizon ||| 1861
Crystal Castles ||| 1715
The Pretty Reckless ||| 1713
All Time Low ||| 1695
Switchfoot ||| 1672
A Day to Remember ||| 1624
Parkway Drive ||| 1433
Flyleaf ||| 1327
Lorde ||| 1322
Joy Division ||| 1239
Angus & Julia Stone ||| 1237
Asking Alexandria ||| 1124
Banks ||| 1067
Her Bright Skies ||| 1038
blessthefall ||| 1036
Marilyn Manson ||| 1022
Marina & the Diamonds ||| 1013
Sum 41 ||| 997
Nirvana ||| 951
Arctic Monkeys ||| 923
Charli XCX ||| 917
Brand New ||| 897
The Ting Tings ||| 888
Slipknot ||| 872
Daughter ||| 870
Simple Plan ||| 850
My Chemical Romance ||| 805
The Smiths ||| 796
The Neighbourhood ||| 793
Miss May I ||| 786
Cold ||| 768
Keaton Henson ||| 765
Trash Talk ||| 753
You Me at Six ||| 742
James Blake ||| 741
Silverstein ||| 729
System of a Down ||| 726
Azealia Banks ||| 721
Radiohead ||| 718
## playcount: 97080