Britney Spears ||| 19415
安室奈美恵 ||| 14328
倖田來未 ||| 12124
Kylie Minogue ||| 9925
Beyoncé ||| 9343
Banda Calypso ||| 9225
Madonna ||| 7731
소녀시대 ||| 6515
蔡依林 ||| 5711
Rihanna ||| 4922
Lady Gaga ||| 4767
浜崎あゆみ ||| 4684
Cheryl Cole ||| 4058
Fifth Harmony ||| 3727
Selena Gomez ||| 3463
Companhia do Calypso ||| 3285
After School ||| 3111
The Saturdays ||| 3092
Taylor Swift ||| 2804
Christina Aguilera ||| 2411
Melanie Martinez ||| 2410
Katy Perry ||| 2394
Ariana Grande ||| 2054
Anitta ||| 1978
Girls Aloud ||| 1968
加藤ミリヤ ||| 1855
Hilary Duff ||| 1824
Boa ||| 1309
Jennifer Lopez ||| 1263
Marina & the Diamonds ||| 1238
Ellie Goulding ||| 1228
Rouge ||| 1214
Lana Del Rey ||| 1170
Vanessa Hudgens ||| 1139
Ravena ||| 1113
Norah Jones ||| 1076
Troye Sivan ||| 1018
Janet Jackson ||| 925
Spice Girls ||| 907
Dua Lipa ||| 879
f(x) ||| 862
Tove Lo ||| 822
Nicki Minaj ||| 794
Dumblonde ||| 782
Carter Burwell ||| 769
Sophie Ellis-Bextor ||| 762
Avril Lavigne ||| 739
Kristine Elezaj ||| 722
Claudia Leitte ||| 718
Black Eyed Peas ||| 707
## playcount: 171280