Gloria ||| 1939
Falling in Reverse ||| 814
A Day to Remember ||| 687
Korn ||| 557
Bullet for My Valentine ||| 446
Faichecleres ||| 418
Murderdolls ||| 404
Marilyn Manson ||| 399
Alesana ||| 383
Matanza ||| 362
Blitzkid ||| 351
Motionless in White ||| 306
Aiden ||| 293
Cradle of Filth ||| 293
Tequila Baby ||| 287
Amy Winehouse ||| 276
System of a Down ||| 264
Foo Fighters ||| 261
Atreyu ||| 253
Queen ||| 253
2NE1 ||| 241
Alexisonfire ||| 222
We Are the Ocean ||| 207
Raul Seixas ||| 205
Helloween ||| 204
Zombie Ghost Train ||| 194
Sarea ||| 188
Detonautas Roque Clube ||| 175
Nickelback ||| 164
Underoath ||| 154
Massacration ||| 151
Guns N' Roses ||| 142
Eyes Set to Kill ||| 138
Trivium ||| 122
Wednesday 13 ||| 122
Cueio Limão ||| 121
The Devil Wears Prada ||| 121
Billy Idol ||| 118
AC/DC ||| 112
Rammstein ||| 110
Stone Sour ||| 110
A Skylit Drive ||| 102
Maximum the Hormone ||| 99
Tarja ||| 99
Red Hot Chili Peppers ||| 98
Cazuza ||| 97
Faith No More ||| 96
Mamonas Assassinas ||| 95
The Runaways ||| 93
The Quakes ||| 91
## playcount: 13437