Manu Chao ||| 163
Richard Cheese ||| 163
U2 ||| 140
The White Stripes ||| 113
Amy Winehouse ||| 102
Coldplay ||| 102
Garbage ||| 79
Parov Stelar ||| 75
Digitalism ||| 71
Gogol Bordello ||| 68
Muse ||| 61
Massive Attack ||| 58
Scissor Sisters ||| 54
The Killers ||| 53
Brandi Carlile ||| 49
Brazilian Girls ||| 48
Jamiroquai ||| 46
Gnarls Barkley ||| 45
Duffy ||| 43
Gabriel O Pensador ||| 41
Cobblestone Jazz ||| 39
The Cure ||| 39
Gotan Project ||| 37
R.E.M. ||| 36
Foge Foge Bandido ||| 34
Deolinda ||| 30
Jack Johnson ||| 28
Michael Bublé ||| 27
Madonna ||| 26
Peixe : Avião ||| 25
Archive ||| 24
Daft Punk ||| 23
Fleet Foxes ||| 23
Moby ||| 22
Yeah Yeah Yeahs ||| 22
Asian Dub Foundation ||| 20
The Beatles ||| 20
Eels ||| 18
Leonard Cohen ||| 17
Nelly Furtado ||| 17
Maetrik ||| 15
The Bravery ||| 15
Joss Stone ||| 12
Mika ||| 12
Placebo ||| 12
The Photoshop Guys ||| 12
Ambivalent ||| 11
BodyRockers ||| 11
Dubfire ||| 11
Sigur Rós ||| 11
## playcount: 2223