Coldplay ||| 3708
Lana Del Rey ||| 3464
Paramore ||| 2037
Placebo ||| 1526
Fresno ||| 1408
Zaz ||| 1224
Glee Cast ||| 1219
Arctic Monkeys ||| 1119
The Smiths ||| 988
Jorge & Mateus ||| 813
Evanescence ||| 805
The Pretty Reckless ||| 801
Avril Lavigne ||| 672
The Beatles ||| 672
Henrique & Juliano ||| 576
Charlie Brown JR. ||| 565
Natiruts ||| 521
Adele ||| 501
The Boxer Rebellion ||| 492
Franz Ferdinand ||| 435
Maroon 5 ||| 425
Boyce Avenue ||| 410
30 Seconds to Mars ||| 402
Madonna ||| 398
Pitty ||| 397
Zé Neto & Cristiano ||| 391
Céu ||| 351
Florence + the Machine ||| 350
Tulipa Ruiz ||| 345
Salloma Salomão ||| 343
The Killers ||| 337
Rihanna ||| 330
Beyoncé ||| 312
Sia ||| 311
Anitta ||| 310
Pearl Jam ||| 289
The Rescues ||| 288
Samuel Larsen ||| 269
Arcade Fire ||| 258
Big Black Delta ||| 251
Sandy e Junior ||| 251
Cœur de Pirate ||| 238
Legião Urbana ||| 236
Marília Mendonça ||| 232
Ed Sheeran ||| 230
The Civil Wars ||| 225
Bruno Mars ||| 223
CPM 22 ||| 221
David Guetta ||| 219
Lorde ||| 219
## playcount: 32607