Underoath ||| 287
Memphis May Fire ||| 187
The Civil Wars ||| 96
Avenged Sevenfold ||| 95
Attack Attack! ||| 90
Dead Sara ||| 78
Megadeth ||| 78
System of a Down ||| 71
Mastodon ||| 62
Parkway Drive ||| 60
Zakk Wylde ||| 53
Alter Bridge ||| 52
The Word Alive ||| 49
Kiss ||| 44
The Devil Wears Prada ||| 43
[unknown] ||| 42
Raimundos ||| 41
Black Label Society ||| 36
Asking Alexandria ||| 27
Miss May I ||| 27
Bullet for My Valentine ||| 25
Killswitch Engage ||| 25
Metallica ||| 22
In Flames ||| 18
Alexisonfire ||| 17
The Used ||| 16
Motionless in White ||| 15
Suicide Silence ||| 14
Chelsea Grin ||| 13
Old Gods of Asgard ||| 13
Slipknot ||| 13
Crown the Empire ||| 12
Rise Against ||| 12
Alice Cooper ||| 11
Engenheiros do Hawaii (Acústico MTV) ||| 11
Raimundos , Natiruts& Black A ||| 11
Three Days Grace ||| 11
We Came As Romans ||| 9
ConeCrewDiretoria ||| 8
Ozzy Osbourne ||| 8
Slash - www.musicasparabaixar.org ||| 8
Snoop Dogg feat. Soulja Boy - Pronto ||| 8
Wye Oak ||| 7
Linkin Park ||| 5
Sleepwalker ||| 5
A Day to Remember ||| 4
Alesana ||| 4
Engenheiros Do Hawaii ||| 4
Kings of Leon ||| 4
Ted Nugent ||| 4
## playcount: 1855