Lady Gaga ||| 2667
Katy Perry ||| 2202
Taylor Swift ||| 2178
Beyoncé ||| 1874
Rihanna ||| 1486
Ariana Grande ||| 1162
Lana Del Rey ||| 989
Coldplay ||| 901
Tove Lo ||| 840
Iggy Azalea ||| 833
Meghan Trainor ||| 827
Lorde ||| 808
Maroon 5 ||| 750
Nicki Minaj ||| 703
Britney Spears ||| 576
Selena Gomez ||| 567
Madonna ||| 548
Miley Cyrus ||| 527
Sia ||| 508
Fifth Harmony ||| 506
Adele ||| 473
Ellie Goulding ||| 459
Bruno Mars ||| 457
Ed Sheeran ||| 457
Drake ||| 454
Calvin Harris ||| 451
Tinashe ||| 446
Little Mix ||| 425
Demi Lovato ||| 418
Paramore ||| 406
Lily Allen ||| 399
Charli XCX ||| 394
Jennifer Lopez ||| 387
Dua Lipa ||| 383
Alessia Cara ||| 379
Disclosure ||| 374
Justin Timberlake ||| 372
Justin Bieber ||| 361
Tori Kelly ||| 352
Kelly Clarkson ||| 336
Shakira ||| 323
Melanie Martinez ||| 320
The Weeknd ||| 316
Major Lazer ||| 309
Carly Rae Jepsen ||| 303
Ke$ha ||| 303
P!nk ||| 296
Fergie ||| 291
Florence + the Machine ||| 287
Mariah Carey ||| 286
## playcount: 32669