Emarosa ||| 2350
Never Shout Never ||| 1637
A Day to Remember ||| 1240
He Is We ||| 1154
Haste the Day ||| 1086
Miss May I ||| 1061
Maroon 5 ||| 999
All Time Low ||| 923
Rihanna ||| 889
Paramore ||| 843
For Today ||| 835
Bring Me the Horizon ||| 829
William Fitzsimmons ||| 821
Chiodos ||| 686
You Me at Six ||| 657
The Maine ||| 617
City and Colour ||| 592
Of Mice & Men ||| 591
Kanye West ||| 574
Architects ||| 558
Trevor Hall ||| 558
Augustana ||| 554
Woe, Is Me ||| 553
Suicide Silence ||| 501
A Bullet For Pretty Boy ||| 494
We the Kings ||| 462
Parkway Drive ||| 459
Sleeping with Sirens ||| 459
In Flames ||| 458
The Devil Wears Prada ||| 440
SafetySuit ||| 397
iwrestledabearonce ||| 393
All Shall Perish ||| 390
The Script ||| 390
Brokencyde ||| 379
Ten After Two ||| 377
I Declare War ||| 376
I Killed the Prom Queen ||| 375
Bruno Mars ||| 365
Ocיano ||| 353
Whitechapel ||| 351
The Fray ||| 335
Jack Johnson ||| 333
Salt The Wound ||| 333
August Burns Red ||| 324
Owl City ||| 315
Boyce Avenue ||| 305
The Throne ||| 300
Before Their Eyes ||| 291
Nickelback ||| 289
## playcount: 30851