Lady Gaga ||| 6573
Lana Del Rey ||| 3643
Coldplay ||| 3377
Katy Perry ||| 3222
Florence + the Machine ||| 2992
Madonna ||| 2899
Calvin Harris ||| 2667
Adele ||| 2309
Rihanna ||| 2146
Christina Aguilera ||| 2130
Beyoncé ||| 2069
Daft Punk ||| 1820
Paramore ||| 1807
Britney Spears ||| 1780
Foster the People ||| 1724
Swedish House Mafia ||| 1664
P!nk ||| 1527
The Killers ||| 1401
Banda UÓ ||| 1250
Bastille ||| 1205
Icona Pop ||| 1196
Tove Lo ||| 1122
Ellie Goulding ||| 1106
Arctic Monkeys ||| 1072
David Guetta ||| 1056
Nicki Minaj ||| 1054
Pitty ||| 1031
Maroon 5 ||| 1029
Avril Lavigne ||| 1020
Black Eyed Peas ||| 979
Legião Urbana ||| 960
U2 ||| 914
Miley Cyrus ||| 891
Lorde ||| 879
Avicii ||| 819
Armin van Buuren ||| 795
Kelly Clarkson ||| 790
Evanescence ||| 758
Demi Lovato ||| 748
Kings of Leon ||| 727
Ke$ha ||| 725
Kylie Minogue ||| 723
Glee Cast ||| 720
Lykke Li ||| 709
Iggy Azalea ||| 691
Justin Timberlake ||| 689
Imagine Dragons ||| 668
M.I.A. ||| 664
Boss in Drama ||| 642
Jennifer Lopez ||| 621
## playcount: 74003