Robyn ||| 380
The Avett Brothers ||| 313
Daft Punk ||| 239
Janelle Monáe ||| 192
Ra Ra Riot ||| 184
Phoenix ||| 154
Shearwater ||| 136
The Decemberists ||| 131
Blind Pilot ||| 121
CHVRCHES ||| 119
The Joy Formidable ||| 109
Arcade Fire ||| 104
Jim Guthrie ||| 104
Vampire Weekend ||| 102
Passion Pit ||| 101
Iron & Wine ||| 98
Balmorhea ||| 95
Death Cab for Cutie ||| 95
K'naan ||| 95
Sleater-Kinney ||| 95
fun. ||| 93
Neutral Milk Hotel ||| 91
St. Vincent ||| 83
Coldplay ||| 78
Raphael Saadiq ||| 78
Beirut ||| 75
The Postal Service ||| 75
alt-J ||| 71
Fleet Foxes ||| 69
Radiohead ||| 66
The Temper Trap ||| 64
Regina Spektor ||| 63
Choo Choo ||| 61
Jay-Z ||| 60
Okkervil River ||| 58
Andrew Bird ||| 56
The Swell Season ||| 54
Sweet Thing ||| 53
Dirty Projectors ||| 51
Adam Hurst ||| 49
Anna Calvi ||| 48
Kyo ||| 47
Gossip ||| 46
Santigold ||| 45
Blondie ||| 41
M.I.A. ||| 39
Sarah Harmer ||| 39
Balthrop, Alabama ||| 36
Emeralds ||| 34
Glen Hansard & Markéta Irglová ||| 33
## playcount: 4723