Mariah Carey ||| 810
Micael Borges ||| 486
Avril Lavigne ||| 284
Christina Aguilera ||| 240
Katy Perry ||| 216
Chris Brown ||| 185
Jennifer Lopez ||| 170
Nicki Minaj ||| 126
Anitta ||| 123
Jessie J ||| 113
Rebeldes ||| 107
Rihanna ||| 96
Adele ||| 89
Kelly Clarkson ||| 88
Maroon 5 ||| 88
Ne-Yo ||| 82
P!nk ||| 81
Beyoncé ||| 74
Destiny's Child ||| 70
Gaiola das Popozudas ||| 67
Justin Timberlake ||| 66
Alicia Keys ||| 62
Ivete Sangalo ||| 60
David Guetta ||| 57
JoJo ||| 54
Justin Bieber ||| 54
Demi Lovato ||| 52
Nicole Scherzinger ||| 48
Cheryl Cole ||| 46
Hilary Duff ||| 46
Ellie Goulding ||| 44
Empreguetes ||| 44
Ashley Tisdale ||| 42
Ke$ha ||| 42
Taylor Swift ||| 40
Britney Spears ||| 38
Colbie Caillat ||| 38
Jordin Sparks ||| 37
Bruno Mars ||| 36
Nelly Furtado ||| 36
Jennifer Love Hewitt ||| 35
Miley Cyrus ||| 34
Brandy ||| 33
Coldplay ||| 33
Amy Winehouse ||| 32
The Pussycat Dolls ||| 32
Cher Lloyd ||| 31
Leona Lewis ||| 30
Enrique Iglesias ||| 29
Flo Rida ||| 29
## playcount: 4855