Four Tet ||| 933
Radiohead ||| 773
Bonobo ||| 737
Apparat ||| 718
Alias ||| 606
Yppah ||| 604
UNKLE ||| 601
The Whitest Boy Alive ||| 571
Helios ||| 533
Kings of Convenience ||| 531
Bon Iver ||| 501
CocoRosie ||| 467
Coldplay ||| 458
Hot Chip ||| 449
The Album Leaf ||| 446
Angus & Julia Stone ||| 418
Lykke Li ||| 414
Secede ||| 389
Sigur Rós ||| 389
Bibio ||| 374
Telefon Tel Aviv ||| 374
Bat for Lashes ||| 370
Lamb ||| 359
The Books ||| 358
Baths ||| 355
múm ||| 350
Kettel ||| 341
Death Cab for Cutie ||| 340
Telephone Jim Jesus ||| 340
Gold Panda ||| 335
Dosh ||| 324
Benoît Pioulard ||| 317
Lali Puna ||| 309
Underworld & Gabriel Yared ||| 305
Jap Jap ||| 285
Nouvelle Vague ||| 275
Alias & Ehren ||| 272
Worm Is Green ||| 268
Beirut ||| 266
GusGus ||| 266
Odd Nosdam ||| 263
Cut Copy ||| 262
Menomena ||| 260
The National ||| 260
Azure Ray ||| 259
The Flashbulb ||| 258
Blackbird Blackbird ||| 257
Beck ||| 245
Arms and Sleepers ||| 244
Tycho ||| 239
## playcount: 19868