Coheed and Cambria ||| 925
Pink Floyd ||| 862
dEUS ||| 661
The Beatles ||| 661
Prinz Pi ||| 602
Isis ||| 508
The Dear Hunter ||| 478
CunninLynguists ||| 426
Eels ||| 415
The Mars Volta ||| 380
HORSE the band ||| 374
Modest Mouse ||| 372
Cult of Luna ||| 358
Sage Francis ||| 341
Darkest Hour ||| 333
65daysofstatic ||| 332
Radiohead ||| 332
Blackmail ||| 328
Led Zeppelin ||| 327
Logh ||| 319
Tool ||| 312
The Receiving End of Sirens ||| 299
Nine Inch Nails ||| 285
Bob Dylan ||| 281
Slut ||| 280
Thursday ||| 272
AFI ||| 255
Underoath ||| 237
...And You Will Know Us by the Trail of Dead ||| 235
Queens of the Stone Age ||| 227
Silversun Pickups ||| 224
A Perfect Circle ||| 217
Archive ||| 216
Buried Inside ||| 215
dredg ||| 213
Kasabian ||| 210
Manfred Mann's Earth Band ||| 210
Minus the Bear ||| 207
Callisto ||| 206
Stars ||| 205
Between the Buried and Me ||| 204
Portugal. The Man ||| 201
Protest the Hero ||| 201
Hilltop Hoods ||| 196
A Silver Mt. Zion ||| 193
Neurosis ||| 192
Minsk ||| 189
Absolute Beginner ||| 186
Prinz Porno ||| 182
Brand New ||| 178
## playcount: 16062