Vampire Weekend ||| 1784
The National ||| 1428
Arctic Monkeys ||| 927
Mumford & Sons ||| 533
Marina & the Diamonds ||| 525
Radiohead ||| 358
The Strokes ||| 353
Beach House ||| 338
Yeah Yeah Yeahs ||| 316
The Boxer Rebellion ||| 266
The Black Keys ||| 241
Kanye West ||| 219
The Airborne Toxic Event ||| 219
St. Vincent ||| 215
Phoenix ||| 195
The Temper Trap ||| 181
The Vaccines ||| 165
Depeche Mode ||| 163
Okkervil River ||| 161
The Shins ||| 150
Coldplay ||| 146
Keane ||| 143
Dan Mangan ||| 141
The Fray ||| 139
Bastille ||| 119
Muse ||| 112
The xx ||| 109
Band of Horses ||| 105
Taylor Swift ||| 105
The Bone Zone ||| 104
The Staves ||| 104
Django Django ||| 103
St. Vincent & Matt Berninger ||| 103
Edward Sharpe & The Magnetic Zeros ||| 99
Frank Ocean ||| 98
Stars ||| 98
The Killers ||| 98
Imagine Dragons ||| 97
Young the Giant ||| 95
Alex Turner ||| 94
Go Radio ||| 94
Lana Del Rey ||| 94
Arcade Fire ||| 93
Iron & Wine ||| 91
Daft Punk ||| 89
One Direction ||| 84
Joaquin Phoenix ||| 82
Beyoncé ||| 81
M.I.A. ||| 81
The Smiths ||| 80
## playcount: 11818