The Magnetic Fields ||| 1284
Pulp ||| 890
The Field Mice ||| 531
Juanita y los Feos ||| 473
Primogénito López ||| 454
Los lagos de Hinault ||| 418
The Radio Dept. ||| 418
New Order ||| 387
Los Planetas ||| 378
Luna ||| 294
Los Punsetes ||| 290
Interpol ||| 250
Arctic Monkeys ||| 242
La Bien Querida ||| 242
Chromatics ||| 236
Run the Jewels ||| 235
Morrissey ||| 233
The Growlers ||| 227
Ed Wood Lovers ||| 224
Rusos Blancos ||| 224
The Smiths ||| 214
College ||| 212
Young Marble Giants ||| 211
Lust for Youth ||| 208
La Femme ||| 196
Sagrado Corazón de Jesús ||| 185
caliza ||| 153
Galaxie 500 ||| 152
Radiohead ||| 148
Hunx and His Punx ||| 145
The Libertines ||| 137
Elvis Depressedly ||| 130
The Pastels ||| 122
Novedades Carminha ||| 120
Françoise Hardy ||| 113
Linda Guilala ||| 112
The National ||| 100
El Último Vecino ||| 98
Pixies ||| 93
The Death of Pop ||| 91
Hidrogenesse ||| 89
Kasabian ||| 89
Spiritualized ||| 89
Violent Femmes ||| 87
Las Ruinas ||| 85
Plastic Bertrand ||| 84
Jacques Dutronc ||| 82
Sleaford Mods ||| 81
Ataque de caspa ||| 79
Girls ||| 79
## playcount: 11714