Led Zeppelin ||| 1044
Red Hot Chili Peppers ||| 930
Modest Mouse ||| 882
Linkin Park ||| 571
Sum 41 ||| 556
Shinedown ||| 451
Motörhead ||| 377
Pink Floyd ||| 295
Weezer ||| 289
Jimi Hendrix ||| 285
Muse ||| 204
AC/DC ||| 178
Foo Fighters ||| 123
Boston ||| 94
Black Sabbath ||| 72
ZZ Top ||| 72
3OH!3 ||| 48
Eric Clapton ||| 45
Gorillaz ||| 45
Daft Punk ||| 43
Foghat ||| 42
Moby ||| 41
Rise Against ||| 40
Jay-Z and Linkin Park ||| 38
Skillet ||| 38
Blackfoot ||| 37
Basshunter ||| 28
The Offspring ||| 26
Johnny Cash ||| 24
The Black Keys ||| 24
Butthole Surfers & Moby ||| 16
Digitalism - Stanton Warriors ||| 14
Eminem ||| 14
Jet ||| 13
Lynyrd Skynyrd ||| 13
The Lonely Island ||| 13
Kings of Leon ||| 12
Owl City ||| 12
Papa Roach ||| 12
The Smashing Pumpkins ||| 12
Tool ||| 12
Benny Benassi ||| 11
Dorrough Music ||| 11
Jethro Tull ||| 11
Limp Bizkit ||| 11
Lit ||| 11
Showtek ||| 11
David Guetta ||| 10
Phil Collins ||| 10
Cage the Elephant ||| 9
## playcount: 7180