Nevermore ||| 681
Opeth ||| 340
Pink Floyd ||| 339
Death ||| 283
Savatage ||| 282
Iron Maiden ||| 274
Warrel Dane ||| 268
Overkill ||| 255
Kreator ||| 250
Almora ||| 247
Judas Priest ||| 223
Testament ||| 213
Municipal Waste ||| 209
Sadist ||| 192
Annihilator ||| 186
Destruction ||| 181
Lamb of God ||| 181
Black Sabbath ||| 178
Tenacious D ||| 171
Artillery ||| 170
Slayer ||| 160
Bloodbath ||| 143
Gorod ||| 141
Carcariass ||| 139
Metallica ||| 139
Diablo Swing Orchestra ||| 137
Septicflesh ||| 136
Scorpions ||| 132
Orphaned Land ||| 126
Vortex Of Clutter ||| 123
Sodom ||| 120
Pantera ||| 116
Esqarial ||| 114
Kalisia ||| 113
Blotted Science ||| 110
Metal Church ||| 110
Mechanism ||| 105
Jon Oliva's Pain ||| 102
Quo Vadis ||| 101
Almôra ||| 100
Coroner ||| 99
[unknown] ||| 99
Arch Enemy ||| 96
Between the Buried and Me ||| 96
Hieronymus Bosch ||| 96
Sacred Reich ||| 96
Freak Kitchen ||| 94
Atheist ||| 91
Çamur ||| 91
Armageddon ||| 89
## playcount: 8537