August Burns Red ||| 5008
Parkway Drive ||| 3394
Carnifex ||| 3290
Emmure ||| 2454
Born of Osiris ||| 1908
Chelsea Grin ||| 1666
Whitechapel ||| 1450
Veil of Maya ||| 1397
The Devil Wears Prada ||| 1374
Breakdown of Sanity ||| 1103
Betraying the Martyrs ||| 1068
Bleed from Within ||| 1036
My Autumn ||| 889
Despised Icon ||| 850
The Crimson Armada ||| 806
For Today ||| 744
As I Lay Dying ||| 678
As Blood Runs Black ||| 667
Winds of Plague ||| 598
The Black Dahlia Murder ||| 506
Suicide Silence ||| 495
Here Comes the Kraken ||| 486
Upon a Burning Body ||| 426
Blind Witness ||| 398
The Ghost Inside ||| 397
Above This ||| 340
Texas in July ||| 323
All Shall Perish ||| 322
Bullet for My Valentine ||| 307
Job for a Cowboy ||| 299
Miss May I ||| 294
We Butter the Bread With Butter ||| 284
We Came As Romans ||| 253
Bury Tomorrow ||| 239
After the Burial ||| 214
Impending Doom ||| 198
For the Fallen Dreams ||| 196
Project46 ||| 193
Rise to Remain ||| 185
Attila ||| 178
Dr. Acula ||| 173
STANMARSH ||| 167
Belie My Burial ||| 148
A Day to Remember ||| 147
I Killed the Prom Queen ||| 146
Structures ||| 146
Obey the Brave ||| 138
Molotov Solution ||| 123
Oceano ||| 121
Rose Funeral ||| 118
## playcount: 38340