I Am Waiting for You Last Summer ||| 343
The American Dollar ||| 151
The Best Pessimist ||| 138
God Is An Astronaut ||| 115
Deaf Center ||| 113
65daysofstatic ||| 112
If These Trees Could Talk ||| 96
Maybeshewill ||| 94
Mogwai ||| 82
Moonlit Sailor ||| 66
Godspeed You! Black Emperor ||| 65
Lisa Gerrard ||| 64
Exxasens ||| 62
Beware of Safety ||| 60
Carbon Based Lifeforms ||| 59
Hammock ||| 52
Balmorhea ||| 48
Apparat ||| 47
The Calm Blue Sea ||| 47
Helios ||| 38
New Century Classics ||| 37
Mono ||| 22
Explosions in the Sky ||| 21
Sigur Rós ||| 21
This Will Destroy You ||| 21
A Silver Mt. Zion ||| 20
Do Make Say Think ||| 20
Isis ||| 20
Pelican ||| 20
Talk Talk ||| 20
Tortoise ||| 20
Crippled Black Phoenix ||| 19
EF ||| 19
Long Distance Calling ||| 19
pg.lost ||| 19
Russian Circles ||| 19
Slint ||| 19
The Album Leaf ||| 19
Efterklang ||| 18
Jesu ||| 18
Laura ||| 18
M83 ||| 18
Red Sparowes ||| 18
The Evpatoria Report ||| 18
Caspian ||| 16
Moving Mountains ||| 16
Alcest ||| 15
And So I Watch You From Afar ||| 15
Eluvium ||| 11
Arctic Monkeys ||| 6
## playcount: 2414