Pia Mia ||| 2234
Chris Brown ||| 2161
Drake ||| 2050
Kanye West ||| 1540
Nicki Minaj ||| 1489
A$AP Rocky ||| 1235
Zendaya ||| 1219
Jhené Aiko ||| 1050
The Weeknd ||| 955
Tinashe ||| 897
Kid Ink ||| 834
2Pac ||| 758
PARTYNEXTDOOR ||| 750
Big Sean ||| 595
Tyga ||| 586
J. Cole ||| 563
Childish Gambino ||| 529
Trey Songz ||| 483
Frank Ocean ||| 394
Justine Skye ||| 324
Keke Palmer ||| 324
Justin Bieber ||| 316
August Alsina ||| 312
Aaliyah ||| 295
Wiz Khalifa ||| 292
Logic ||| 239
Armandinho ||| 234
Justin Timberlake ||| 221
Ty Dolla $ign ||| 207
Sevyn Streeter ||| 193
Kendrick Lamar ||| 190
Ariana Grande ||| 175
The Throne ||| 160
Jeremih ||| 155
Snoop Lion ||| 134
The Notorious B.I.G. ||| 134
Mike Jay ||| 117
Young Money ||| 112
ScHoolboy Q ||| 107
P. Reign ||| 101
Teyana Taylor ||| 100
3LW ||| 96
Onze:20 ||| 94
Jesse McCartney ||| 86
Juicy J ||| 81
French Montana ||| 78
Kehlani ||| 74
Travi$ Scott ||| 72
Brandy ||| 71
Common ||| 71
## playcount: 25487