仙台貨物 ||| 2307
Damas Gratis ||| 999
Los Mox! ||| 942
PIROMANOS DEL RITMO ||| 681
Mala Fama ||| 674
Flema ||| 665
2Pac ||| 659
Los Gedes ||| 657
Municipal Waste ||| 652
Los Pibes Chorros ||| 627
GG Allin ||| 601
Entombed ||| 576
Ekkaia ||| 564
Orchid ||| 557
Biohazard ||| 538
Supermerk2 ||| 537
Black Panda ||| 508
Bone Thugs-N-Harmony ||| 440
Koward ||| 432
Moi dix Mois ||| 410
Dulce Liquido ||| 389
Pala Ancha ||| 386
Korn ||| 384
As I Lay Dying ||| 380
Crystal Castles ||| 376
Limp Wrist ||| 362
Marmotas en el bar ||| 360
The Black Dahlia Murder ||| 359
Los Gedientos del Rock ||| 354
Dystopia ||| 338
Slipknot ||| 334
The Casualties ||| 326
Limp Bizkit ||| 319
Bad Religion ||| 316
GANEISHA ||| 314
Miranda! ||| 314
Daddy Yankee ||| 308
Marcel Duchamp ||| 299
Brujeria ||| 294
Daft Punk ||| 286
Los Crudos ||| 265
Nihilismo ||| 248
Ñengo Flow ||| 245
Hatebreed ||| 243
[unknown] ||| 243
Putilatex ||| 239
The Exploited ||| 235
Agonoize ||| 232
2 Minutos ||| 228
Noisuf-X ||| 228
## playcount: 23230