Justin Bieber ||| 389
Shawn Mendes ||| 386
Ariana Grande ||| 321
Camila Cabello ||| 213
Nicki Minaj ||| 95
Zayn ||| 81
Lana Del Rey ||| 55
Taylor Swift ||| 55
Ruel ||| 39
DJ Khaled ||| 31
Pharrell Williams ||| 27
5 Seconds of Summer ||| 26
Dilsinho ||| 26
bazzi ||| 25
Alessia Cara ||| 22
David Guetta ||| 22
Jojo Maronttinni ||| 20
Machine Gun Kelly ||| 20
Kanye West ||| 19
Ferrugem ||| 18
Liam Payne ||| 18
Major Lazer ||| 18
Luis Fonsi ||| 17
Jack Ü ||| 16
Post Malone ||| 16
Jennifer Lopez ||| 15
DJ Snake ||| 14
Anitta ||| 13
Shakira ||| 13
Drake ||| 12
Maroon 5 ||| 12
Poo Bear ||| 11
Ananda ||| 10
Gustavo Mioto ||| 10
Martin Garrix ||| 10
Nego do Borel ||| 10
Alok ||| 9
Atitude 67 ||| 9
Chris Brown ||| 9
Panic! at the Disco ||| 9
Simone & Simaria ||| 9
The Neighbourhood ||| 9
Calvin Harris ||| 8
Chitãozinho & Xororó ||| 8
Diego & Victor Hugo ||| 8
Gnash ||| 8
Harry Styles ||| 8
J Balvin ||| 8
Khalid ||| 8
Kings of Leon ||| 8
## playcount: 2223