Enslaved ||| 311
Moonsorrow ||| 180
Månegarm ||| 172
XIV Dark Centuries ||| 165
Windir ||| 140
Edo Maajka ||| 139
Ancient Rites ||| 138
Falkenbach ||| 134
Obtest ||| 132
Ulver ||| 131
Folkearth ||| 130
Ensiferum ||| 124
Arcturus ||| 122
Pendulum ||| 121
Agalloch ||| 118
Arkona ||| 118
WwW.LanzamientosMp3.CoM ||| 110
Johnny Cash ||| 109
Невидь ||| 104
Skyforger ||| 103
Helrunar ||| 101
Pagan Reign ||| 101
Kryptic Minds ||| 100
Amon Amarth ||| 99
Odroerir ||| 99
Heidevolk ||| 95
Fjoergyn ||| 93
Hel ||| 93
Tharaphita ||| 93
Bal-Sagoth ||| 92
Death ||| 91
Radigost ||| 86
Borknagar ||| 83
Addison Groove ||| 81
Vreid ||| 81
Korpiklaani ||| 76
Nebelhorn ||| 76
Menhir ||| 74
Primordial ||| 73
Slavland ||| 72
Turisas ||| 72
Skream ||| 69
Thyrfing ||| 68
Badly Drawn Boy ||| 67
Myrkgrav ||| 67
Dew-Scented ||| 65
Ásmegin ||| 65
Drudkh ||| 61
Asguard ||| 59
Goth-Trad ||| 59
## playcount: 5212