Myrkgrav ||| 848
In Flames ||| 808
The Smiths ||| 804
Peter Murphy ||| 733
Eluveitie ||| 580
Bauhaus ||| 520
The Cure ||| 499
Hole ||| 498
The Sisters of Mercy ||| 489
Katatonia ||| 475
Marilyn Manson ||| 462
AFI ||| 437
Depeche Mode ||| 424
Suede ||| 423
Him ||| 407
Slipknot ||| 391
Battlelore ||| 384
No Doubt ||| 384
Poison the Well ||| 342
Ensiferum ||| 336
Satyricon ||| 315
Sentenced ||| 315
Blutengel ||| 301
Combichrist ||| 296
Joy Division ||| 293
New Order ||| 274
Udit Narayan ||| 274
The Distillers ||| 272
Beyoncé ||| 270
Misfits ||| 265
Evanescence ||| 258
Rihanna ||| 257
Dark Tranquillity ||| 256
Rancid ||| 253
Maroon 5 ||| 252
Jack Off Jill ||| 250
P!nk ||| 246
Matchbox Twenty ||| 244
Iron Maiden ||| 239
Nachtmahr ||| 225
Lady Gaga ||| 220
Sirenia ||| 220
Alicia Keys ||| 207
Emperor ||| 206
Kru ||| 204
Amon Amarth ||| 202
Theatre of Tragedy ||| 201
Metallica ||| 200
Iced Earth ||| 194
Dimmu Borgir ||| 190
## playcount: 17643