Britney Spears ||| 3314
Charli XCX ||| 2022
Halsey ||| 1853
Muse ||| 1697
Katy Perry ||| 1538
Marina & the Diamonds ||| 1457
Tegan and Sara ||| 1223
Paramore ||| 1203
Blackbear ||| 1176
Flume ||| 1146
The xx ||| 1130
Lana Del Rey ||| 1111
Crystal Castles ||| 1069
Radiohead ||| 952
Astrid S ||| 865
Taylor Swift ||| 811
Arctic Monkeys ||| 747
Avril Lavigne ||| 673
Tove Lo ||| 644
City and Colour ||| 623
Terror Jr ||| 620
Lady Gaga ||| 517
Rihanna ||| 498
AlunaGeorge ||| 455
The Maine ||| 451
Eminem ||| 435
Ke$ha ||| 435
Dua Lipa ||| 433
Of Mice & Men ||| 429
Miley Cyrus ||| 425
BROODS ||| 424
Interpol ||| 422
Snow Patrol ||| 412
Ellie Goulding ||| 410
Kings of Leon ||| 410
Adele ||| 403
Daughter ||| 400
Florence + the Machine ||| 385
Mumford & Sons ||| 381
Cat Power ||| 362
Lily Allen ||| 355
Selena Gomez ||| 351
Lorde ||| 350
Lykke Li ||| 350
Angus & Julia Stone ||| 333
Placebo ||| 325
t.A.T.u. ||| 324
Iggy Azalea ||| 320
Imagine Dragons ||| 318
Linkin Park ||| 311
## playcount: 37298