John Mayer ||| 1160
Arctic Monkeys ||| 1076
The Kooks ||| 669
Ed Sheeran ||| 556
Natiruts ||| 481
Haikaiss ||| 410
Foster the People ||| 404
Franz Ferdinand ||| 389
Coldplay ||| 378
Maroon 5 ||| 376
The Script ||| 356
OneRepublic ||| 347
Snow Patrol ||| 346
Mumford & Sons ||| 315
Oasis ||| 290
The Killers ||| 289
Criolo ||| 264
Jack Johnson ||| 253
Lorde ||| 225
Adele ||| 217
Kelly Clarkson ||| 205
Britney Spears ||| 200
Legião Urbana ||| 180
Bruno Mars ||| 175
Vampire Weekend ||| 169
Beyoncé ||| 167
Avril Lavigne ||| 159
Katy Perry ||| 159
Phoenix ||| 154
Rihanna ||| 152
David Guetta ||| 150
Dazaranha ||| 150
Costa Gold ||| 147
The Beatles ||| 136
Train ||| 136
Phillip Phillips ||| 135
Plain White T's ||| 133
Colbie Caillat ||| 125
Kings of Leon ||| 125
Charlie Brown JR. ||| 121
Armandinho ||| 120
Sam Smith ||| 119
Matheus & Kauan ||| 118
Donavon Frankenreiter ||| 116
Rael ||| 112
Maneva ||| 110
McFly ||| 107
Henrique & Juliano ||| 106
Kid Abelha ||| 105
One Direction ||| 103
## playcount: 12995