Matanza ||| 14488
Rock Rocket ||| 8797
Os Cascavelletes ||| 6932
Graforréia Xilarmônica ||| 6223
Identidade ||| 5979
Engenheiros Do Hawaii ||| 5450
Acústicos & Valvulados ||| 5261
TNT ||| 4914
Pink Floyd ||| 4855
Raimundos ||| 3957
Faichecleres ||| 3610
The Pipettes ||| 3026
Velhas Virgens ||| 2934
Canastra ||| 2110
Ultraje A Rigor ||| 2025
Relespública ||| 2021
Weezer ||| 1908
Nirvana ||| 1805
O Teatro Mágico ||| 1674
U.D.R. ||| 1648
Dissonantes ||| 1641
Móveis Coloniais de Acaju ||| 1629
Yeah Yeah Yeahs ||| 1227
The Beatles ||| 1098
Kiss ||| 1091
Charlie Brown JR. ||| 1074
The White Stripes ||| 992
Pearl Jam ||| 977
Audioslave ||| 948
Stray Cats ||| 915
LOCOMOTORES ||| 910
Forgotten Boys ||| 903
Foo Fighters ||| 835
SoKo ||| 821
Kings of Leon ||| 796
Cachorro Grande ||| 788
Jerry Lee Lewis ||| 781
Lynyrd Skynyrd ||| 780
Victor & Leo ||| 779
Ira! ||| 726
Humberto Gessinger ||| 720
Bandaliera ||| 685
Jet ||| 669
Queens of the Stone Age ||| 655
The Raconteurs ||| 651
Bodji e Os Pegando Fogo ||| 613
Giovanni Caruso e o Escambau ||| 591
The Who ||| 587
The Sounds ||| 574
Elvis Presley ||| 559
## playcount: 115632