Little Mix ||| 719
One Direction ||| 688
Glee Cast ||| 673
McFly ||| 274
Justin Bieber ||| 214
Hot Chip ||| 184
Aly & AJ ||| 179
Jonas Brothers ||| 170
Hilary Duff ||| 154
Paramore ||| 153
Demi Lovato ||| 151
Relient K ||| 126
Family Force 5 ||| 122
4HIM ||| 119
Bridgit Mendler ||| 117
Ed Sheeran ||| 115
Exo ||| 112
Britney Spears ||| 109
*NSYNC ||| 108
Mariah Carey ||| 107
S Club 7 ||| 105
The Cars ||| 100
The Beatles ||| 99
TobyMac ||| 96
Miley Cyrus ||| 95
No Doubt ||| 95
HAIM ||| 94
The Cheetah Girls ||| 94
Backstreet Boys ||| 82
Alphabeat ||| 80
Robyn ||| 77
The 1975 ||| 77
Kenny Loggins ||| 72
Amy Winehouse ||| 70
Beyoncé ||| 68
Fifth Harmony ||| 68
Lady Gaga ||| 67
5 Seconds of Summer ||| 66
Lana Del Rey ||| 66
The All-American Rejects ||| 66
Pixie Lott ||| 63
Gwen Stefani ||| 62
Flyleaf ||| 61
Emily Osment ||| 60
Noisettes ||| 58
Good Charlotte ||| 57
Jesse McCartney ||| 56
Disclosure ||| 55
Kanye West ||| 54
A Tribe Called Red ||| 53
## playcount: 6810