Amon Amarth ||| 2261
Finntroll ||| 1662
Ensiferum ||| 1592
TrollfesT ||| 1591
Сварга ||| 1499
Korpiklaani ||| 1497
Kroda ||| 1299
Impaled Nazarene ||| 909
Eluveitie ||| 775
Taake ||| 769
Schandmaul ||| 743
Калевала ||| 724
Equilibrium ||| 717
Norther ||| 659
TYR ||| 657
Nekrogoblikon ||| 605
Finsterforst ||| 603
Тролль Гнёт Ель ||| 567
Sólstafir ||| 559
NightCreepers ||| 537
Anaal Nathrakh ||| 510
Nokturnal Mortum ||| 472
Тінь Сонця ||| 411
Summoning ||| 376
Raventale ||| 356
Burzum ||| 320
Lutomysl ||| 316
Thyrfing ||| 307
Wintersun ||| 299
Turisas ||| 289
Svarga ||| 285
Darkthrone ||| 281
Powerwolf ||| 279
Hate Forest ||| 274
Immortal ||| 270
Ignis Fatuu ||| 264
Sarke ||| 264
Forefather ||| 262
Natural Spirit ||| 262
Furor Gallico ||| 237
Drudkh ||| 223
Bathory ||| 214
Children of Bodom ||| 210
Agalloch ||| 207
Kampfar ||| 188
Khors ||| 178
Sasha Boole ||| 172
Stryvigor ||| 168
Behemoth ||| 166
Falconer ||| 166
## playcount: 28451