Carbona ||| 1625
Dance of Days ||| 1332
The Devil Makes Three ||| 1144
Belchior ||| 989
Dead Fish ||| 749
Odair José ||| 698
Flogging Molly ||| 598
Chuva Negra ||| 576
Zander ||| 576
RVIVR ||| 573
Hank Williams ||| 567
Social Distortion ||| 510
Dropkick Murphys ||| 482
Millencolin ||| 462
Agnostic Front ||| 449
pivetes ||| 442
Tim Maia ||| 425
Rancid ||| 420
Hank Williams III ||| 393
Boom Boom Kid ||| 357
Johnny Cash ||| 352
Best Coast ||| 339
Klasse Kriminale ||| 331
colligere ||| 330
Comeback Kid ||| 321
Pelebrói Não Sei? ||| 313
H2O ||| 312
João Coração ||| 312
Madball ||| 294
Alkaline Trio ||| 281
Black Cat Zoot ||| 272
Eluveitie ||| 272
Garage Fuzz ||| 251
Nerds Attack! ||| 247
Polara ||| 247
Chuck Ragan ||| 241
Rufio ||| 241
Muse ||| 221
Kiss ||| 217
7Seconds ||| 210
Los Fastidios ||| 207
Porcos Cegos ||| 202
Samiam ||| 198
Descendents ||| 192
Neck ||| 187
Fiddler's Green ||| 185
Billy Idol ||| 184
Rage Against the Machine ||| 181
26100 Son ||| 174
Less Than Jake ||| 168
## playcount: 20849