Asking Alexandria ||| 144
All Time Low ||| 102
A Day to Remember ||| 101
Houston Calls ||| 85
Escape the Fate ||| 63
Motion City Soundtrack ||| 44
Rihanna ||| 38
Travie McCoy ||| 36
Fall Out Boy ||| 35
Bruno Mars ||| 34
Four Year Strong ||| 29
3OH!3 ||| 28
Paramore ||| 27
A Rocket to the Moon ||| 25
The Wanted ||| 25
You Me at Six ||| 25
Enter Shikari ||| 23
blessthefall ||| 22
Cash Cash ||| 21
Devlin ||| 21
Katy B ||| 21
Panic! at the Disco ||| 21
Eminem ||| 20
Mayday Parade ||| 20
The Maine ||| 18
Attack Attack! ||| 17
Taio Cruz ||| 17
Emarosa ||| 16
Tinchy Stryder ||| 15
Alexandra Burke ||| 14
Me vs Hero ||| 14
Ne-Yo ||| 14
Say Anything ||| 14
Chiodos ||| 12
Green Day ||| 12
Slingshot Dakota ||| 12
Jack's Mannequin ||| 11
Katy Perry ||| 11
Swedish House Mafia ||| 11
Tinie Tempah ||| 11
Black Eyed Peas ||| 10
Magnetic Man ||| 10
McFly ft Taio Cruz ||| 9
The Red Jumpsuit Apparatus ||| 9
Far East Movement ||| 8
B.o.B ||| 7
Fireworks ||| 7
I Set My Friends on Fire ||| 7
New Found Glory ||| 7
Adele ||| 5
## playcount: 1308