Green Day ||| 505
Erik Grönwall ||| 227
Linkin Park ||| 183
Tenacious D ||| 177
Daughtry ||| 153
Eric Saade ||| 131
Basshunter ||| 112
John Mayer ||| 110
Broder Daniel ||| 103
Seether ||| 99
Michael Jackson ||| 96
High School Musical ||| 90
Darin ||| 89
Måns Zelmerlöw ||| 83
Ola ||| 78
Mayday Parade ||| 76
Calle Kristiansson ||| 71
The Kooks ||| 70
Yiruma ||| 70
Bon Jovi ||| 68
Muse ||| 67
Joshua Radin ||| 65
Journey ||| 62
Demi Lovato ||| 61
Dead by April ||| 59
Avril Lavigne ||| 58
E.M.D. ||| 56
Skillet ||| 55
Tove Styrke ||| 53
CJ Palmer ||| 52
ZZ Top ||| 52
Cary Richmond ||| 51
Europe ||| 51
Alyson Stoner ||| 50
Idol Allstars 2010 ||| 50
Owl City ||| 50
A Day to Remember ||| 49
Magnus Uggla ||| 49
Mitchel Musso ||| 48
The Fray ||| 46
Eminem ||| 44
Gareth Gates ||| 44
Kent ||| 44
Marc Cohn ||| 44
Paramore ||| 42
Zac Efron ||| 42
Bullet for My Valentine ||| 41
Italobrothers ||| 41
Lifehouse ||| 39
Bryan Adams ||| 38
## playcount: 4094