Christophe Frutuoso ||| 1081
Akira Yamaoka ||| 247
Flyleaf ||| 223
Circa Survive ||| 139
Linkin Park ||| 26
Dance Gavin Dance ||| 18
Emarosa ||| 16
近藤浩治 ||| 15
In Fear and Faith ||| 13
The Fall of Troy ||| 13
A Skylit Drive ||| 12
djpretzel ||| 12
Here I Come Falling ||| 12
Oceana ||| 12
Tamimi ||| 12
The Sound of Animals Fighting ||| 12
Confide ||| 11
Kenta Nagata, Hajime Wakai, Toru Minegishi, Koji Kondo ||| 11
Minus the Bear ||| 11
Our Last Night ||| 11
Aphex Twin ||| 10
Chiodos ||| 10
Lady Gaga ||| 10
mv / hellven ||| 10
Before Their Eyes ||| 9
Between the Buried and Me ||| 9
Disco Dan ||| 9
Fear Before The March Of Flames ||| 9
Portugal. The Man ||| 9
The Receiving End of Sirens ||| 9
The Word Alive ||| 9
Tiësto ||| 9
AFX ||| 8
Akissforjersey ||| 8
Brand New ||| 8
Gwen Stacy ||| 8
Oh, Sleeper ||| 8
Protest the Hero ||| 8
The Wingless ||| 8
A Day to Remember ||| 7
ATB ||| 7
Blind ||| 7
K. Praslowicz ||| 7
Saosin ||| 7
Sky Eats Airplane ||| 7
The Dillinger Escape Plan ||| 7
The Number Twelve Looks Like You ||| 7
Vanna ||| 7
A Bullet For Pretty Boy ||| 6
Above & Beyond ||| 6
## playcount: 2150