Clutch ||| 2904
The Smiths ||| 1474
Queens of the Stone Age ||| 1372
Rush ||| 1166
Jethro Tull ||| 965
Boards of Canada ||| 964
Eagles of Death Metal ||| 955
Misfits ||| 891
Modest Mouse ||| 786
Radiohead ||| 784
Yung Lean ||| 770
Alice in Chains ||| 768
Interpol ||| 764
Talking Heads ||| 701
Oingo Boingo ||| 664
Mastodon ||| 589
The National ||| 588
Judas Priest ||| 558
Frank Zappa ||| 546
Bauhaus ||| 528
Black Sabbath ||| 513
Prefuse 73 ||| 485
The Flaming Lips ||| 485
Megadeth ||| 477
Arctic Monkeys ||| 462
Black Moth Super Rainbow ||| 457
The Cure ||| 434
David Bowie ||| 432
Iron Maiden ||| 431
The Doors ||| 424
Aphex Twin ||| 422
Pink Floyd ||| 422
Grizzly Bear ||| 418
Animal Collective ||| 397
The Smashing Pumpkins ||| 382
Tears for Fears ||| 376
Electric Wizard ||| 355
The Beach Boys ||| 349
Yes ||| 347
Kyuss ||| 328
Opeth ||| 328
Aesop Rock ||| 320
Genesis ||| 310
mewithoutYou ||| 308
Ween ||| 306
Ghost ||| 292
The Rolling Stones ||| 292
Massive Attack ||| 282
Travi$ Scott ||| 273
Baroness ||| 252
## playcount: 30096