Iron & Wine ||| 507
Nathaniel Rateliff & the Night Sweats ||| 505
The National ||| 369
Phosphorescent ||| 344
Bonnie 'Prince' Billy ||| 311
Hiss Golden Messenger ||| 243
Belle and Sebastian ||| 231
Wilco ||| 223
Alasdair Roberts ||| 222
Grizzly Bear ||| 212
Nic Jones ||| 197
The Antlers ||| 165
The Pogues ||| 157
Sharon Van Etten ||| 156
Fleet Foxes ||| 155
Sparklehorse ||| 155
Steve Mason ||| 152
Michael Head & The Red Elastic Band ||| 146
James Yorkston and The Athletes ||| 141
Love ||| 139
James Vincent McMorrow ||| 136
The Beach Boys ||| 134
Emma Tricca ||| 133
Trembling Bells ||| 124
Ryan Adams ||| 123
Kurt Vile ||| 122
Elvis Presley ||| 121
Willie Nelson ||| 120
The Low Anthem ||| 116
Selda ||| 108
Karen Dalton ||| 104
Villagers ||| 104
Neil Young ||| 101
Whiskeytown ||| 101
Lal & Mike Waterson ||| 100
Nadia Reid ||| 100
Shack ||| 99
Benjamin Wetherill ||| 98
Ride ||| 98
Van Morrison ||| 94
Michael Kiwanuka ||| 93
John Martyn ||| 92
The Weather Station ||| 92
Best Coast ||| 90
Joanna Newsom ||| 88
Beach House ||| 87
Jonny ||| 86
Glen Hansard ||| 85
Jason Isbell and The 400 Unit ||| 85
The Beatles ||| 85
## playcount: 7849