The Sea and Cake ||| 960
Beirut ||| 762
The Smiths ||| 760
Belle and Sebastian ||| 718
Maserati ||| 502
John Maus ||| 491
Hot Chip ||| 439
The Whitest Boy Alive ||| 414
Atlas Sound ||| 411
Interpol ||| 367
Deerhunter ||| 360
Solar Bears ||| 353
Stereolab ||| 344
Air ||| 328
Kraftwerk ||| 305
The Walkmen ||| 303
Morphine ||| 296
Morrissey ||| 293
Richard Hawley ||| 292
The Budos Band ||| 277
Joy Division ||| 269
Misfits ||| 267
Andrew Bird ||| 244
Tortoise ||| 238
Crystal Stilts ||| 232
Santigold ||| 228
Godspeed You! Black Emperor ||| 221
Band of Horses ||| 211
Fleet Foxes ||| 208
Arp ||| 207
Black Sabbath ||| 201
The Chameleons ||| 193
Ludwig van Beethoven ||| 189
Can ||| 187
Chromatics ||| 187
Crystal Castles ||| 187
Okkervil River ||| 180
Lee Moses ||| 179
El Michels Affair ||| 176
The Black Angels ||| 174
LCD Soundsystem ||| 169
The National ||| 165
ESG ||| 163
Feist ||| 161
Low ||| 156
Buena Vista Social Club ||| 154
Red Sparowes ||| 154
Crosby, Stills, Nash & Young ||| 151
Caribou ||| 147
Kings of Leon ||| 146
## playcount: 14719