Tom McRae ||| 2060
Kevin Devine ||| 1262
Eels ||| 896
Bad Books ||| 876
Duke Special ||| 705
David Ford ||| 656
Brian Wright And The Waco Tragedies ||| 560
Trevor Moss & Hannah-Lou ||| 511
Joe Purdy ||| 471
Stephen Fretwell ||| 439
Ladies Gun Club ||| 435
Counting Crows ||| 402
Christine Blachford ||| 397
Kathryn Williams ||| 394
Josh Ritter ||| 378
Elliott Smith ||| 335
A.A. Bondy ||| 283
Brian Wright ||| 275
Liam Frost ||| 264
BBC Radio 5 Live ||| 247
Damien Rice ||| 213
BBC Radio 4 ||| 209
Nick Drake ||| 168
Jim Bianco ||| 159
Nat King Cole ||| 153
Liam Frost & The Slowdown Family ||| 151
The Cure ||| 150
Evita London Cast ||| 133
Catherine Feeny ||| 132
Kings of Convenience ||| 129
Badly Drawn Boy ||| 122
Chris Pureka ||| 120
Squeeze ||| 118
guardian.co.uk ||| 115
Bell X1 ||| 113
Ely Cathedral Choir ||| 108
Ben Folds ||| 106
The Beatles ||| 106
The Old Canterbury Christmas Players and Singers ||| 106
Turin Brakes ||| 106
The Specials ||| 104
[unknown] ||| 95
Toy Horses ||| 94
Jill Sobule ||| 85
The Human League ||| 79
She & Him ||| 78
The Monkees ||| 72
Frank Sinatra ||| 71
Wills & The Willing & Tom McRae ||| 68
The White Stripes ||| 65
## playcount: 15374