Cat Power ||| 481
Ana Carolina & Seu Jorge ||| 326
Pearl Jam ||| 308
Seu Jorge ||| 303
James Blunt ||| 253
Coldfinger ||| 217
Margarida Pinto ||| 207
Rosana ||| 184
Mafalda Veiga ||| 175
Alicia Keys ||| 158
The Kooks ||| 144
The Sounds ||| 137
Intérprete desconhecido ||| 125
Amy Winehouse ||| 114
Vanessa da Mata ||| 96
Tegan and Sara ||| 87
Julian Marley ||| 75
Lou Rhodes ||| 72
Katie Melua ||| 68
Anja Garbarek ||| 67
Michael Bublé ||| 64
Jason Mraz ||| 63
Coldplay ||| 58
Ivete Sangalo ||| 58
James Morrison ||| 57
Filipe Pinto ||| 56
Caetano Veloso ||| 52
Norah Jones ||| 47
Kate Nash ||| 46
Brandi Carlile ||| 45
Jorge Palma ||| 45
Ricardo Azevedo ||| 42
Bianca Ryan ||| 38
Creed ||| 34
Radiohead ||| 33
Au Revoir Simone ||| 31
Pedro Ricardo Miño ||| 29
The Fray ||| 28
Blasted Mechanism ||| 27
Gianna Nannini ||| 27
Jack Johnson ||| 27
Juanes ||| 27
Sia ||| 25
Anjos ||| 24
Thom Yorke ||| 24
Timbaland ||| 24
Mariza ||| 22
Kings of Convenience ||| 21
Keane ||| 18
Mat Kearney ||| 18
## playcount: 4707