Florence + the Machine ||| 1108
John Mayer ||| 910
Norah Jones ||| 571
Queen ||| 450
A Fine Frenzy ||| 423
Kings of Leon ||| 351
Sara Bareilles ||| 340
30 Seconds to Mars ||| 262
Pink Floyd ||| 255
Lana Del Rey ||| 251
Snow Patrol ||| 228
Muse ||| 225
Coldplay ||| 209
Imagine Dragons ||| 199
Marina & the Diamonds ||| 196
Stateless ||| 191
Metallica ||| 190
Rihanna ||| 182
Birdy ||| 177
Ed Sheeran ||| 174
Adele ||| 152
Phoebe Killdeer and the Short Straws ||| 151
Demi Lovato ||| 146
Diana Krall ||| 141
Clairy Browne & The Bangin' Rackettes ||| 137
Jessie Ware ||| 137
Guns N' Roses ||| 128
Katie Melua ||| 128
KT Tunstall ||| 128
Hurts ||| 127
SoKo ||| 112
All Thieves ||| 111
Regina Spektor ||| 105
Santana ||| 104
Sia ||| 103
Linkin Park ||| 99
Depeche Mode ||| 98
Evanescence ||| 97
Madonna ||| 97
Imogen Heap ||| 93
Pati Yang ||| 88
Robyn ||| 86
Ania ||| 82
Hall & Oates ||| 80
Lykke Li ||| 79
Bajm ||| 77
Whitney Houston ||| 77
Lady Gaga ||| 74
Skylar Grey ||| 74
Paramore ||| 72
## playcount: 10075