Nasum ||| 2614
Cripple Bastards ||| 2215
Ghost Brigade ||| 2052
M.I.A. ||| 1743
Wormrot ||| 1482
Regurgitate ||| 1230
Running Wild ||| 1110
Limp Bizkit ||| 1007
Fitcage ||| 990
Mukeka di Rato ||| 946
Amatory ||| 884
Agoraphobic Nosebleed ||| 817
Daft Punk ||| 797
Plan B ||| 729
Immolation ||| 695
Korn ||| 688
Pennywise ||| 684
Hypnotic Brass Ensemble ||| 658
Carcass ||| 656
Dimmu Borgir ||| 652
50 Cent ||| 593
Hutt ||| 567
System of a Down ||| 555
Perturbator ||| 548
Swashbuckle ||| 516
Phobia ||| 487
the GazettE ||| 482
Eminence ||| 467
Brutal Truth ||| 426
Yeah Yeah Yeahs ||| 421
Napalm Death ||| 415
Deftones ||| 398
Gorillaz ||| 391
Repulsion ||| 389
Misfits ||| 369
Pig Destroyer ||| 367
Lacuna Coil ||| 351
Slayer ||| 351
Velvet Revolver ||| 351
Red Hot Chili Peppers ||| 344
Gritando HC ||| 341
Adema ||| 335
P.O.D. ||| 332
Behemoth ||| 331
Brujeria ||| 311
Siege of Hate ||| 311
Magrudergrind ||| 307
Killswitch Engage ||| 301
Rotten Sound ||| 301
Haemorrhage ||| 291
## playcount: 34598