Britney Spears ||| 6345
Haifa Wehbe ||| 5418
Lady Gaga ||| 1404
Rihanna ||| 1271
Michael Jackson ||| 1118
Christina Aguilera ||| 864
Céline Dion ||| 730
David Guetta ||| 691
Enrique Iglesias ||| 667
Najwa Karam ||| 603
Madonna ||| 538
Akon ||| 459
Linkin Park ||| 427
Luciano Pavarotti ||| 421
Backstreet Boys ||| 418
Adam Lambert ||| 363
Flo Rida ||| 357
Black Eyed Peas ||| 323
The Pussycat Dolls ||| 323
ABBA ||| 315
Usher ||| 296
Cascada ||| 279
Eminem ||| 276
Kylie Minogue ||| 276
Timbaland ||| 266
Shakira ||| 265
Chris Brown ||| 251
Natasha Bedingfield ||| 251
Taio Cruz ||| 250
Beyoncé ||| 249
Jason Derülo ||| 248
Mika ||| 234
Ke$ha ||| 227
Leona Lewis ||| 224
Katy Perry ||| 214
Edward Maya ||| 213
Phil Collins ||| 213
Asala ||| 203
Kelly Clarkson ||| 200
Whitney Houston ||| 200
Adele ||| 197
Alicia Keys ||| 190
Justin Bieber ||| 189
Fergie ||| 185
Dalida ||| 183
Samira Said ||| 182
Julio Iglesias ||| 179
Maroon 5 ||| 177
Sean Paul ||| 177
Ne-Yo ||| 171
## playcount: 29720