Bob Dylan ||| 1380
The Beatles ||| 1116
Why? ||| 912
Frank Zappa ||| 866
Pixies ||| 468
Devendra Banhart ||| 418
Pink Floyd ||| 366
Modest Mouse ||| 362
Bright Eyes ||| 340
The White Stripes ||| 325
Charles Hoffer ||| 294
Queen ||| 280
David Bowie ||| 273
John Lennon ||| 246
Red Hot Chili Peppers ||| 216
The Doors ||| 215
T. Rex ||| 208
Captain Beefheart & His Magic Band ||| 207
The Jimi Hendrix Experience ||| 206
Man Man ||| 196
Cake ||| 191
The Clash ||| 187
Ramones ||| 185
Jimi Hendrix ||| 179
The Kinks ||| 147
Wolfmother ||| 136
The Byrds ||| 122
Sublime ||| 117
Jane's Addiction ||| 114
of Montreal ||| 113
Golden Animals ||| 109
Bruce Springsteen ||| 102
Rancid ||| 101
Rush ||| 100
The Mars Volta ||| 100
Buffalo Springfield ||| 99
Mitch Hedberg ||| 96
The Darkness ||| 92
The Who ||| 91
Leonard Cohen ||| 84
Beck ||| 83
Grizzly Bear ||| 81
Cat Stevens ||| 80
Franz Ferdinand ||| 77
Ben Kweller ||| 76
Led Zeppelin ||| 76
Ludwig van Beethoven ||| 76
Animal Collective ||| 75
Robert Johnson ||| 75
Curtis Mayfield ||| 73
## playcount: 12131