Led Zeppelin ||| 1042
SOJA ||| 645
Arctic Monkeys ||| 573
Belle and Sebastian ||| 429
Bon Iver ||| 411
Band of Horses ||| 385
Kings of Leon ||| 344
Foo Fighters ||| 337
Ramones ||| 334
Anberlin ||| 329
Queens of the Stone Age ||| 329
The Kooks ||| 319
The Strokes ||| 319
Cícero ||| 279
Bob Marley & The Wailers ||| 261
Bob Dylan ||| 240
Florence + the Machine ||| 225
Kanye West ||| 219
Yoñlu ||| 199
La Roux ||| 198
Criolo ||| 191
The Beatles ||| 190
The Radio Dept. ||| 180
Two Door Cinema Club ||| 166
Franz Ferdinand ||| 164
Aerosmith ||| 157
Interpol ||| 149
The Allman Brothers Band ||| 149
Cambriana ||| 147
Feist ||| 145
Incubus ||| 144
The Drums ||| 123
Foster the People ||| 121
Dave Matthews Band ||| 109
Emicida ||| 106
Pink Floyd ||| 106
Tyler, the Creator ||| 105
Kasabian ||| 98
Pearl Jam ||| 98
Janis Joplin ||| 96
Arcade Fire ||| 90
Chromeo ||| 87
Björk ||| 83
The Rumour Said Fire ||| 76
City and Colour ||| 72
Alan Jackson ||| 69
Striving Vines ||| 62
Filipe Catto ||| 58
Klaxons ||| 58
Coldplay ||| 57
## playcount: 10873