Boyce Avenue ||| 1032
Eminem ||| 694
Maroon 5 ||| 685
Queen ||| 675
Los Hermanos ||| 669
Katy Perry ||| 369
Lady Gaga ||| 355
Pink ||| 355
The Killers ||| 355
Cœur de Pirate ||| 343
Flogging Molly ||| 296
Clarice Falcão ||| 294
blink-182 ||| 284
Coldplay ||| 279
Jack Johnson ||| 274
Nando Reis ||| 251
Yann Tiersen ||| 221
Buckcherry ||| 220
Jon McLaughlin ||| 218
Elvis Presley ||| 206
Supertramp ||| 188
P!nk ||| 158
Beyoncé ||| 155
The Fray ||| 147
Arctic Monkeys ||| 146
OneRepublic ||| 144
Aerosmith ||| 138
Train ||| 131
Lifehouse ||| 127
Amy Winehouse ||| 119
Bruno Mars ||| 108
Kings of Leon ||| 108
Adele ||| 103
Britney Spears ||| 99
Cartel ||| 97
Lily Allen ||| 94
Paramore ||| 92
Basia Bulat ||| 89
Hillsong United ||| 84
Dragonette ||| 83
Jessie J ||| 76
Nickelback ||| 74
Rob Thomas ||| 72
LMFAO ||| 71
Cyndi Lauper ||| 69
Nenhum de Nós ||| 62
Detonautas Roque Clube ||| 60
Capital Inicial ||| 57
David Guetta ||| 55
Imelda May ||| 55
## playcount: 11136