One Direction ||| 6620
Rihanna ||| 2266
Ed Sheeran ||| 2069
Cher Lloyd ||| 1450
Glee Cast ||| 1375
The Wanted ||| 1286
McFly ||| 1149
Katy Perry ||| 1056
Shakira ||| 1042
Maroon 5 ||| 902
Phillip Phillips ||| 854
Coldplay ||| 745
Jesse McCartney ||| 686
Justin Bieber ||| 665
Tan Bionica ||| 647
Adele ||| 622
Liam Payne ||| 562
Little Mix ||| 548
Bruno Mars ||| 499
Calvin Harris ||| 441
Calle 13 ||| 408
Lana Del Rey ||| 393
[unknown] ||| 391
Ke$ha ||| 359
Eminem ||| 285
David Guetta ||| 284
Drew Seeley ||| 265
Michael Bublé ||| 255
LMFAO ||| 254
Hannah Montana ||| 222
Jonas Brothers ||| 188
Vanessa Hudgens ||| 184
Miley Cyrus ||| 174
Gustavo Cerati ||| 171
Nicki Minaj ||| 169
Hoodie Allen ||| 139
Ben Howard ||| 138
Louis Tomlinson ||| 138
fun. ||| 135
Ellie Goulding ||| 129
Daft Punk ||| 126
Malcom ||| 124
Selena Gomez & the Scene ||| 93
Avril Lavigne ||| 91
Demi Lovato ||| 89
Britney Spears ||| 88
Jennifer Lopez ||| 88
Ciro y Los Persas ||| 87
Niall Horan ||| 87
Flo Rida ||| 86
## playcount: 31124