One Direction ||| 891
Ed Sheeran ||| 822
Twenty One Pilots ||| 757
Bastille ||| 728
Arctic Monkeys ||| 677
Chris Brown ||| 636
London Grammar ||| 499
Imagine Dragons ||| 494
Florence + the Machine ||| 434
Paramore ||| 433
Kodaline ||| 342
Lorde ||| 306
Ben Howard ||| 304
The 1975 ||| 286
Birdy ||| 262
The xx ||| 254
Of Monsters and Men ||| 209
Daughter ||| 178
Lana Del Rey ||| 175
Gabrielle Aplin ||| 174
James Arthur ||| 160
Macklemore & Ryan Lewis ||| 158
Foster the People ||| 141
30 Seconds to Mars ||| 135
Ásgeir ||| 118
Harry Styles ||| 113
Coldplay ||| 102
Lawson ||| 101
James Blake ||| 100
The Paper Kites ||| 93
The Neighbourhood ||| 86
The Weeknd ||| 77
Fall Out Boy ||| 73
MS MR ||| 73
Sia ||| 73
Banda do Mar ||| 70
Arcade Fire ||| 69
The Lumineers ||| 66
Tom Odell ||| 66
O Terno ||| 64
Angel Olsen ||| 59
The Drowners ||| 56
Jasmine Thompson ||| 53
Halsey ||| 50
Joe Brooks ||| 48
alt-J ||| 46
Hans Zimmer ||| 46
Zayn ||| 46
Foo Fighters ||| 44
Troye Sivan ||| 42
## playcount: 11289