Arctic Monkeys ||| 4269
blink-182 ||| 3712
System of a Down ||| 3445
Kings of Leon ||| 3325
The Last Shadow Puppets ||| 1695
Avenged Sevenfold ||| 1579
Rock Rocket ||| 1538
Fresno ||| 1274
Angels & Airwaves ||| 987
+44 ||| 858
Foo Fighters ||| 828
My Chemical Romance ||| 782
Lobão ||| 739
Forfun ||| 675
Aerosmith ||| 586
Green Day ||| 521
Nirvana ||| 512
The Coral ||| 472
Miles Kane ||| 434
Queens of the Stone Age ||| 399
Good Charlotte ||| 364
Queen ||| 356
Papa Roach ||| 344
Fall Out Boy ||| 296
The Strokes ||| 279
Box Car Racer ||| 274
The Offspring ||| 264
Selvagens à Procura de Lei ||| 263
Eminem ||| 260
Edward Sharpe & The Magnetic Zeros ||| 235
Muse ||| 220
MGMT ||| 213
The Killers ||| 213
BNegão & Os Seletores de Frequência ||| 209
The Black Keys ||| 195
Canto dos Malditos na Terra do Nunca ||| 183
Matanza ||| 169
Gary Clark Jr. ||| 155
Kaiser Chiefs ||| 145
Amy Winehouse ||| 144
30 Seconds to Mars ||| 141
Gogol Bordello ||| 137
Vivendo do Ócio ||| 133
Black Eyed Peas ||| 126
Gym Class Heroes ||| 124
Linkin Park ||| 119
Metallica ||| 119
Travie McCoy ||| 116
Arcade Fire ||| 114
Rage Against the Machine ||| 114
## playcount: 34654