Arctic Monkeys ||| 4164
Sum 41 ||| 1369
Muse ||| 1139
LG Electronics ||| 944
blink-182 ||| 904
Paramore ||| 817
System of a Down ||| 572
Arcade Fire ||| 541
Modest Mouse ||| 436
Death Cab for Cutie ||| 380
Radiohead ||| 361
Yellowcard ||| 327
Linkin Park ||| 322
Pink Floyd ||| 305
Interpol ||| 294
Nirvana ||| 293
The Strokes ||| 283
The Killers ||| 274
Hoobastank ||| 270
Green Day ||| 255
The Kooks ||| 242
The Beatles ||| 235
The Offspring ||| 228
alt-J ||| 212
Cage the Elephant ||| 210
Phoenix ||| 196
Daft Punk ||| 195
Angels & Airwaves ||| 186
A Day to Remember ||| 182
Avenged Sevenfold ||| 179
Sonic Youth ||| 177
Travis ||| 174
The Cure ||| 156
The Smiths ||| 152
The Cinematics ||| 148
Gorillaz ||| 144
The Black Keys ||| 141
Godspeed You! Black Emperor ||| 135
Oasis ||| 134
The Exies ||| 130
Simple Plan ||| 129
The Smashing Pumpkins ||| 127
Rise Against ||| 124
Franz Ferdinand ||| 121
Bullet for My Valentine ||| 119
Eminem ||| 112
John Mayer ||| 112
Weezer ||| 111
Coldplay ||| 110
nerdcast ||| 110
## playcount: 18981