The Magnetic Fields ||| 1278
Neutral Milk Hotel ||| 776
The Beatles ||| 495
Voxtrot ||| 446
Johnny Cash ||| 433
Arcade Fire ||| 425
The Smiths ||| 411
Bob Dylan ||| 405
Paul Simon ||| 382
Pavement ||| 378
The National ||| 345
Neil Young ||| 329
Okkervil River ||| 329
The Flaming Lips ||| 328
The Velvet Underground ||| 317
of Montreal ||| 302
Ben Folds Five ||| 260
Daniel Johnston ||| 248
Yeah Yeah Yeahs ||| 245
Midlake ||| 241
Karen O and the Kids ||| 228
Belle and Sebastian ||| 206
Ben Folds ||| 195
Wolf Parade ||| 193
Why? ||| 191
Beach House ||| 188
The Twilight Sad ||| 186
Mumford & Sons ||| 183
Joy Division ||| 175
The Mountain Goats ||| 172
Health ||| 154
Franz Ferdinand ||| 152
Florence + the Machine ||| 151
Grizzly Bear ||| 144
Morrissey ||| 133
Yeasayer ||| 132
Someone Still Loves You Boris Yeltsin ||| 130
Bright Eyes ||| 129
ABBA ||| 128
Cat Stevens ||| 128
Tegan and Sara ||| 125
The Beach Boys ||| 111
The Dodos ||| 109
Gnarls Barkley ||| 105
Asobi Seksu ||| 103
The Drums ||| 103
Yo La Tengo ||| 103
Andrew Bird ||| 93
Bon Iver ||| 92
Mew ||| 92
## playcount: 12707