The Cure ||| 625
Blutengel ||| 477
Clan of Xymox ||| 475
a-ha ||| 396
Zé Ramalho ||| 295
Burzum ||| 292
Inuyasha ||| 269
Júpiter Maçã ||| 229
Xmal Deutschland ||| 178
Nightwish ||| 156
Almir Sater ||| 124
The Sisters of Mercy ||| 108
Agonoize ||| 107
Siouxsie and the Banshees ||| 98
Black Sabbath ||| 84
Walter Franco ||| 63
Lynyrd Skynyrd ||| 59
Slayer ||| 55
Strawberry Switchblade ||| 47
Bauhaus ||| 40
Joy Division ||| 36
Asia ||| 33
Echo & the Bunnymen ||| 32
The Velvet Underground ||| 31
Flogging Molly ||| 29
Zé Geraldo ||| 29
Aerosmith ||| 28
Led Zeppelin ||| 26
Hocico ||| 22
Ozzy Osbourne ||| 21
Prophetic age ||| 20
Ramones ||| 18
Red Hot Chili Peppers ||| 18
Behemoth ||| 17
Pantera ||| 17
Sepultura ||| 17
Tuatha de Danann ||| 17
5 Generais ||| 16
Foo Fighters ||| 16
Peter Frampton ||| 16
Carpathian Forest ||| 15
Emerson, Lake & Palmer ||| 15
Legião Urbana ||| 15
Astor Piazzolla ||| 14
Belle and Sebastian ||| 14
Iron Maiden ||| 14
Amon Amarth ||| 13
Changin' My Life ||| 13
KOTOKO ||| 13
Dead Can Dance ||| 12
## playcount: 4774