Ke$ha ||| 16157
Selena Gomez ||| 14202
Seventeen ||| 10796
Katy Perry ||| 8530
여자친구 ||| 7501
Hollywood Undead ||| 5342
MONSTA X ||| 4762
Black Veil Brides ||| 4536
Selena Gomez & the Scene ||| 4316
Paramore ||| 3763
Exo ||| 3672
Little Mix ||| 3440
SunMi ||| 3168
Iggy Azalea ||| 3145
뷔 ||| 3018
AOA ||| 2865
EXID ||| 2794
Eminem ||| 2584
소녀시대 ||| 2466
GOT7 ||| 2322
Dua Lipa ||| 2309
CHUNG HA ||| 2102
Britney Spears ||| 2091
VIXX ||| 2028
B.A.P ||| 2000
Ariana Grande ||| 1979
The Pretty Reckless ||| 1935
Pixie Lott ||| 1887
Justin Bieber ||| 1883
Andy Black ||| 1770
BTOB ||| 1737
Avenged Sevenfold ||| 1604
아스트로 ||| 1435
Lady Gaga ||| 1421
Red Velvet ||| 1414
Allstar Weekend ||| 1374
Glee Cast ||| 1348
Crayon Pop ||| 1331
BTS ||| 1313
4minute ||| 1273
WANNA ONE ||| 1264
NCT 127 ||| 1246
Troels Brun Folmann ||| 1234
Austin Mahone ||| 1172
Beyoncé ||| 1166
Gallant ||| 1163
NU'EST W ||| 1146
Miley Cyrus ||| 1142
TWICE ||| 1114
골든차일드 ||| 1101
## playcount: 155361