Wild Nothing ||| 7266
Slowdive ||| 3923
The Bilinda Butchers ||| 3656
Mac DeMarco ||| 3269
Babasónicos ||| 2816
DIIV ||| 2531
Diane Cluck ||| 2299
Deerhunter ||| 2259
Pavement ||| 2099
The Smiths ||| 2070
Beach House ||| 2023
Molly Nilsson ||| 1833
Kings of Convenience ||| 1822
Yo La Tengo ||| 1708
Federico Durand ||| 1663
Juana Molina ||| 1592
Beach Fossils ||| 1513
Él mató a un policía motorizado ||| 1451
The Magnetic Fields ||| 1388
A Sunny Day In Glasgow ||| 1340
Jaime Sin Tierra ||| 1313
Cancioneira ||| 1256
Placebo ||| 1244
My Bloody Valentine ||| 1195
Ringo Deathstarr ||| 1097
American Football ||| 1069
The Smashing Pumpkins ||| 1067
Björk ||| 1021
Sobrenadar ||| 979
Sonic Youth ||| 927
Belle and Sebastian ||| 917
The Raveonettes ||| 889
107 Faunos ||| 872
Atlas Sound ||| 804
Arcade Fire ||| 795
Pulp ||| 729
Crystal Castles ||| 704
Loquero ||| 698
The Pastels ||| 693
Lullatone ||| 685
The Radio Dept. ||| 675
Phoenix ||| 656
Blueboy ||| 655
Galaxie 500 ||| 647
Cut Copy ||| 645
The Wake ||| 643
Morrissey ||| 628
Salvia Palth ||| 606
The Cure ||| 580
Puar ||| 565
## playcount: 73775