David Bowie ||| 641
Superguidis ||| 585
Wander Wildner ||| 505
Buzzcocks ||| 474
Radiohead ||| 459
The White Stripes ||| 419
The Shins ||| 406
Blur ||| 369
The New Pornographers ||| 368
The Smiths ||| 353
Os Cascavelletes ||| 352
The Libertines ||| 340
Pixies ||| 333
Arctic Monkeys ||| 302
Beck ||| 290
Regina Spektor ||| 280
Faichecleres ||| 275
The Zutons ||| 269
Identidade ||| 246
Elvis Presley ||| 239
Interpol ||| 238
The Clash ||| 237
Franz Ferdinand ||| 234
U2 ||| 225
Le Tigre ||| 222
Creedence Clearwater Revival ||| 219
Muddy Waters ||| 217
Billie Holiday ||| 216
The Strokes ||| 212
Yeah Yeah Yeahs ||| 211
The Hives ||| 202
Motörhead ||| 201
The Donnas ||| 200
Ben Kweller ||| 195
The Smashing Pumpkins ||| 195
Patti Smith ||| 188
The Rakes ||| 184
Hot Hot Heat ||| 183
The Cure ||| 177
Elvis Costello ||| 174
The Beatles ||| 174
Camisa de Vênus ||| 171
La Grande Sophie ||| 169
Aretha Franklin ||| 163
The Kooks ||| 162
Placebo ||| 158
Richard Hell and the Voidoids ||| 158
The Adicts ||| 158
Jorge Ben ||| 157
She Wants Revenge ||| 157
## playcount: 13262