Oasis ||| 15
Richard Ashcroft ||| 12
The Chemical Brothers ||| 12
Graham Coxon ||| 10
Kasabian ||| 10
Blur ||| 9
Doves ||| 9
Ocean Colour Scene ||| 9
Primal Scream ||| 9
The Verve ||| 8
Black Sabbath ||| 7
Placebo ||| 7
Pulp ||| 7
Suede ||| 7
Supergrass ||| 7
The Good, the Bad & the Queen ||| 7
The La's ||| 7
Travis ||| 7
Cream ||| 6
Elliott Smith ||| 6
Faithless ||| 6
Gorillaz ||| 6
Radiohead ||| 6
Stereophonics ||| 6
The Coral ||| 6
The Stone Roses ||| 6
Basement Jaxx ||| 5
Coldplay ||| 5
Explosions in the Sky ||| 5
Franz Ferdinand ||| 5
Kent ||| 5
Kula Shaker ||| 5
Motörhead ||| 5
Placebo (Feat. David Bowie) ||| 5
Portishead ||| 5
Queens of the Stone Age ||| 5
Ride ||| 5
Stereolab ||| 5
Teenage Fanclub ||| 5
Trespassers William ||| 5
Aerosmith ||| 4
Black Rebel Motorcycle Club ||| 4
Chico Buarque ||| 4
Deep Purple ||| 4
Groove Armada ||| 4
Mansun ||| 4
My Bloody Valentine ||| 4
Propellerheads ||| 4
Sigur Rós ||| 4
Super Furry Animals ||| 4
## playcount: 317