Maroon 5 ||| 975
Lady Gaga ||| 764
Katy Perry ||| 687
Beyoncé ||| 586
Tegan and Sara ||| 556
Amy Winehouse ||| 523
Julieta Venegas ||| 486
Oswaldo Montenegro ||| 442
MGMT ||| 383
Elton John ||| 375
Mika ||| 339
Britney Spears ||| 336
Miley Cyrus ||| 328
Andrea Lindsay ||| 327
Regina Spektor ||| 303
Santigold ||| 293
Kate Nash ||| 288
Gossip ||| 257
The Beatles ||| 257
Panic! at the Disco ||| 256
Arctic Monkeys ||| 255
The Killers ||| 245
Flobots ||| 238
Dangerous Muse ||| 231
Cat Power ||| 227
The Smiths ||| 219
Röyksopp ||| 216
Marisa Monte ||| 199
The Hush Sound ||| 199
Cazuza ||| 196
Florence + the Machine ||| 190
Kings of Leon ||| 188
Lily Allen ||| 186
Gwen Stefani ||| 183
Franz Ferdinand ||| 172
The Ting Tings ||| 169
Scissor Sisters ||| 167
Vanessa da Mata ||| 165
Lisa Hannigan ||| 163
Kanye West ||| 152
La Roux ||| 139
M.I.A. ||| 136
Noisettes ||| 133
Kimya Dawson ||| 130
The Pussycat Dolls ||| 130
Nena Daconte ||| 127
No Doubt ||| 123
Marina & the Diamonds ||| 120
Paramore ||| 110
Ana Carolina ||| 109
## playcount: 13978