Christina Aguilera ||| 5665
Lady Gaga ||| 3562
Katy Perry ||| 2436
Beyoncé ||| 1979
Ariana Grande ||| 1535
Taylor Swift ||| 1456
Demi Lovato ||| 1414
Britney Spears ||| 1405
Rihanna ||| 1300
Nicki Minaj ||| 1166
Madonna ||| 1160
Anitta ||| 990
Silva ||| 961
Jessie J ||| 940
Jennifer Lopez ||| 827
Carly Rae Jepsen ||| 733
Clarice Falcão ||| 733
Ke$ha ||| 677
Charli XCX ||| 652
Selena Gomez ||| 606
Kylie Minogue ||| 593
Shakira ||| 582
Mariah Carey ||| 579
Pabllo Vittar ||| 545
Justin Timberlake ||| 508
Drake ||| 498
Kanye West ||| 498
The Weeknd ||| 488
Miley Cyrus ||| 484
Ashley Tisdale ||| 466
Troye Sivan ||| 452
Lorde ||| 425
Frank Ocean ||| 400
Kelly Clarkson ||| 386
Avril Lavigne ||| 384
Nando Reis ||| 381
Major Lazer ||| 379
Imagine Dragons ||| 358
Rita Ora ||| 356
Marcelo Jeneci ||| 352
Kendrick Lamar ||| 347
Adele ||| 321
SZA ||| 317
Sia ||| 305
Banda do Mar ||| 304
Bruno Mars ||| 300
Marisa Monte ||| 300
Ivete Sangalo ||| 294
Elis Regina ||| 293
Sam Smith ||| 287
## playcount: 42379