Lady Gaga ||| 9670
Lorde ||| 5947
Taylor Swift ||| 5374
Banks ||| 4207
Halsey ||| 3011
Frank Ocean ||| 2402
Azealia Banks ||| 1861
Red Velvet ||| 1859
Lana Del Rey ||| 1700
Exo ||| 1663
J. Cole ||| 1589
Grimes ||| 1525
Justin Timberlake ||| 1506
Beyoncé ||| 1504
SZA ||| 1504
Kali Uchis ||| 1491
Kendrick Lamar ||| 1436
The xx ||| 1431
Allie X ||| 1357
The Weeknd ||| 1305
Paramore ||| 1287
Miley Cyrus ||| 1267
Harry Styles ||| 1259
Tove Lo ||| 1153
FKA twigs ||| 1123
Rihanna ||| 1036
Ke$ha ||| 920
Dua Lipa ||| 899
Adele ||| 866
Marina & the Diamonds ||| 865
Lykke Li ||| 848
Kanye West ||| 844
Billie Eilish ||| 841
Drake ||| 818
iamamiwhoami ||| 814
Royal Blood ||| 801
Ariana Grande ||| 791
Florence + the Machine ||| 784
Madonna ||| 754
Janelle Monáe ||| 725
Muse ||| 722
Johnny Hooker ||| 706
Pitty ||| 699
ionnalee ||| 630
Aurora ||| 521
The Throne ||| 501
The Neighbourhood ||| 470
The Pretty Reckless ||| 445
Camila Cabello ||| 435
Arctic Monkeys ||| 434
## playcount: 76600