Taylor Swift ||| 4280
Lady Gaga ||| 2283
Carly Rae Jepsen ||| 1643
Lana Del Rey ||| 1545
Ke$ha ||| 1357
Lorde ||| 1337
Ace of Base ||| 1198
[unknown] ||| 1145
Lykke Li ||| 1054
Grimes ||| 967
Mariah Carey ||| 946
Ariana Grande ||| 943
Selena Gomez ||| 840
Meghan Trainor ||| 837
Donkeyboy ||| 782
Sia ||| 747
Ellie Goulding ||| 744
TWICE ||| 729
M83 ||| 644
P!nk ||| 633
Charli XCX ||| 599
Miley Cyrus ||| 589
Nicki Minaj ||| 560
Adele ||| 468
Natalia Kills ||| 436
Nelly Furtado ||| 410
Gwen Stefani ||| 404
Chisu ||| 388
Fifth Harmony ||| 373
iamamiwhoami ||| 371
Red Velvet ||| 345
Ryn Weaver ||| 328
Sky Ferreira ||| 326
Katy Perry ||| 312
소녀시대 ||| 311
Brandon Flowers ||| 310
Little Mix ||| 303
Rihanna ||| 302
Demi Lovato ||| 288
CHVRCHES ||| 285
Tegan and Sara ||| 285
Zara Larsson ||| 284
Pet Shop Boys ||| 278
Loreen ||| 269
Dua Lipa ||| 264
T-ARA ||| 263
Foxes ||| 262
Tove Lo ||| 259
Leona Lewis ||| 257
After School ||| 244
## playcount: 35027