Teenage Fanclub ||| 11270
The National ||| 7548
Black Rebel Motorcycle Club ||| 6282
British Sea Power ||| 5499
Allo Darlin' ||| 5284
Travis ||| 4796
Oasis ||| 3810
The Posies ||| 3460
Portugal. The Man ||| 3293
Blur ||| 3223
Belle and Sebastian ||| 2921
Camera Obscura ||| 2847
Band of Horses ||| 2845
KT Tunstall ||| 2512
Los Campesinos! ||| 2402
Acid House Kings ||| 2224
DMA's ||| 1986
Mando Diao ||| 1986
Ken Stringfellow ||| 1972
Ash ||| 1933
Guided by Voices ||| 1854
The Stone Roses ||| 1830
Alvvays ||| 1806
The Coral ||| 1697
The Jesus and Mary Chain ||| 1625
Yuck ||| 1569
Broken Social Scene ||| 1529
Manic Street Preachers ||| 1509
Aberfeldy ||| 1300
Bill Ryder-Jones ||| 1151
First Aid Kit ||| 1137
Nada Surf ||| 1137
Noel Gallagher's High Flying Birds ||| 1080
Ambulance Ltd ||| 1029
Neutral Milk Hotel ||| 1004
Wiretree ||| 992
Big Star ||| 957
Yo La Tengo ||| 952
The Besties ||| 931
Laurel Music ||| 920
Spiritualized ||| 893
Gruff Rhys ||| 885
Euros Childs ||| 873
The Bluetones ||| 872
DIIV ||| 866
Feeder ||| 863
Beach Fossils ||| 845
Bob Dylan ||| 843
Veronica Falls ||| 843
The Disciplines ||| 829
## playcount: 112714