Gorillaz ||| 1481
Marilyn Manson ||| 1350
Foals ||| 1114
Radiohead ||| 1001
alt-J ||| 955
Joy Division ||| 829
Crystal Castles ||| 771
Editors ||| 770
Placebo ||| 720
[unknown] ||| 639
UNKLE ||| 611
Fever Ray ||| 600
The Cure ||| 567
Suuns ||| 529
Bonaparte ||| 522
Pink Floyd ||| 429
Yeah Yeah Yeahs ||| 397
Fugazi ||| 386
Morphine ||| 379
The Black Angels ||| 359
Human Tetris ||| 326
Bleib Modern ||| 290
The National ||| 283
SAKURA ||| 278
Кино ||| 277
Clinic ||| 276
Damon Albarn ||| 271
Cat Power ||| 270
Concorde ||| 266
True Widow ||| 264
Get Your Gun ||| 260
Black Rebel Motorcycle Club ||| 255
Yann Tiersen ||| 251
Nirvana ||| 246
Junip ||| 225
The xx ||| 221
The Stooges ||| 216
The Holy Motors ||| 215
The Maccabees ||| 215
Sonic Youth ||| 214
Thom Yorke ||| 214
Muse ||| 212
Queens of the Stone Age ||| 208
Lebanon Hanover ||| 205
The White Stripes ||| 202
A Place to Bury Strangers ||| 192
The Acid ||| 192
Beck ||| 185
Mindthings ||| 183
Kings of Convenience ||| 181
## playcount: 21502