Built to Spill ||| 1396
Modest Mouse ||| 1128
Frightened Rabbit ||| 1125
Arcade Fire ||| 784
Deerhunter ||| 733
Broken Social Scene ||| 721
The Microphones ||| 685
Sharon Van Etten ||| 663
The National ||| 643
Real Estate ||| 636
Death Cab for Cutie ||| 600
The Rural Alberta Advantage ||| 569
Timber Timbre ||| 531
Best Coast ||| 510
St. Vincent ||| 508
Beach Fossils ||| 499
Neutral Milk Hotel ||| 460
Andrew Bird ||| 457
Vampire Weekend ||| 452
Fleet Foxes ||| 441
Trouble Books ||| 426
Ducktails ||| 419
Caveman ||| 411
Mark McGuire ||| 411
Atlas Sound ||| 395
Chad VanGaalen ||| 387
Future Islands ||| 371
Speedy Ortiz ||| 360
Surfer Blood ||| 360
Sufjan Stevens ||| 356
Ben Gibbard ||| 351
Pomegranates ||| 350
Cat Power ||| 349
Monster Rally ||| 348
We Are Trees ||| 344
Pixies ||| 339
Black Moth Super Rainbow ||| 330
Meursault ||| 324
Waxahatchee ||| 324
The War on Drugs ||| 321
Craft Spells ||| 310
Cloud Nothings ||| 289
The Antlers ||| 289
Parquet Courts ||| 286
Explosions in the Sky ||| 285
Courtney Barnett ||| 281
Lorde ||| 278
No Age ||| 269
Beach House ||| 264
Wilco ||| 263
## playcount: 23631