Your Demise ||| 2678
Enter Shikari ||| 2063
TRC ||| 1847
A Day to Remember ||| 1516
The Fall of Troy ||| 1396
We Came As Romans ||| 1145
Slipknot ||| 1013
Dance Gavin Dance ||| 979
Bring Me the Horizon ||| 890
Gallows ||| 840
Alexisonfire ||| 789
Emarosa ||| 727
Limp Bizkit ||| 687
Architects ||| 675
The Lonely Island ||| 592
Confide ||| 532
xAFBx ||| 523
Asking Alexandria ||| 511
Vanna ||| 496
Stick to Your Guns ||| 487
Rolo Tomassi ||| 450
Oh, Sleeper ||| 440
The Offspring ||| 393
Four Year Strong ||| 386
Deez Nuts ||| 383
Of Mice & Men ||| 369
blink-182 ||| 364
InMe ||| 357
Memphis May Fire ||| 326
Dead Swans ||| 307
Parkway Drive ||| 299
Close Your Eyes ||| 293
Disturbed ||| 290
Fear Before The March Of Flames ||| 289
For the Fallen Dreams ||| 274
Liferuiner ||| 274
The Devil Wears Prada ||| 273
Texas in July ||| 268
Hatebreed ||| 256
iwrestledabearonce ||| 253
Polar Bear Club ||| 247
Emmure ||| 246
All That Remains ||| 224
Trapped Under Ice ||| 221
Trash Talk ||| 218
Comeback Kid ||| 214
Atreyu ||| 206
Deftones ||| 197
As I Lay Dying ||| 187
The Arusha Accord ||| 181
## playcount: 29071