Alejandro Fernández ||| 144
Arjona ||| 130
malacates trebol shop ||| 101
Romeo Santos ||| 72
Marc Anthony ||| 65
Alicia Keys ||| 61
Coldplay ||| 61
Adele ||| 53
Incubus ||| 51
Camila ||| 42
Bob Acri ||| 39
Angel & Khriz ||| 38
Black Eyed Peas ||| 35
Alexander Acha ||| 34
Alux Nahual ||| 31
Aventura ||| 30
Caifanes ||| 30
Ricardo Arjona ||| 29
Armin van Buuren & DJ Shah (Ft. Chris Jones) ||| 27
Beyoncé ||| 27
Armando Manzanero ||| 26
Andrea Bocelli ||| 25
B.o.B ||| 25
Shakira ||| 25
Sisqó ||| 24
Alexandra Burke ||| 23
Amaral ||| 22
Alejandra Guzmán ||| 21
Reik ||| 21
Benny More & Oscar De Leon ||| 20
Maroon 5 ||| 18
Thriving Ivory ||| 18
Aleks Syntek ||| 17
India ||| 17
Viento En Contra ||| 17
Bohemia Suburbana ||| 16
Marco Antonio Solís ||| 15
Don Omar ||| 14
Francisco Céspedes ||| 14
Altos Cumbieros ||| 13
Chayanne ||| 13
Grupo Aventura ||| 12
Tiësto ||| 12
Allison ||| 11
K-Ci & JoJo ||| 11
Los Amigos Invisibles ||| 11
Café Tacvba ||| 10
David Bisbal ||| 10
DLG ||| 10
Timbaland ||| 10
## playcount: 1601