Trivium ||| 2667
Five Finger Death Punch ||| 1594
Callejon ||| 1587
Slipknot ||| 1457
Bullet for My Valentine ||| 1325
Rammstein ||| 1111
In Flames ||| 1068
Ill Niño ||| 978
System of a Down ||| 918
Mindless Self Indulgence ||| 917
Disturbed ||| 888
Dope ||| 864
Emil Bulls ||| 854
All That Remains ||| 834
Alligatoah ||| 777
Pendulum ||| 768
Deichkind ||| 690
Soilwork ||| 550
Korn ||| 539
Skrillex ||| 523
Incubus ||| 476
Trapt ||| 461
Soil ||| 440
Billy Talent ||| 430
Kreator ||| 409
Dry Kill Logic ||| 408
Papa Roach ||| 404
Static-X ||| 400
Stone Sour ||| 395
Three Days Grace ||| 389
Nonpoint ||| 378
Ektomorf ||| 377
36 Crazyfists ||| 350
Gojira ||| 339
Drowning Pool ||| 294
Seether ||| 276
Atreyu ||| 264
Machine Head ||| 259
Bleeding Through ||| 258
coldrain ||| 256
Periphery ||| 252
Sonic Syndicate ||| 251
3 Doors Down ||| 248
Raunchy ||| 240
Pop Evil ||| 228
Miss May I ||| 224
Godsmack ||| 222
Knife Party ||| 222
Killswitch Engage ||| 206
Alien Ant Farm ||| 204
## playcount: 30469