Taylor Swift ||| 318
Rihanna ||| 252
Alicia Keys ||| 233
RBD ||| 196
David Guetta ||| 175
Belinda ||| 164
Amy Winehouse ||| 147
Jennifer Lopez ||| 118
Ke$ha ||| 107
Lady Gaga ||| 100
B.o.B ||| 92
Akon ||| 91
Katy Perry ||| 90
Kings of Leon ||| 84
Nelly Furtado ||| 79
Paul Kalkbrenner ||| 73
Britney Spears ||| 72
Far East Movement ||| 69
Girls Aloud ||| 69
Lindsay Lohan ||| 68
Sugababes ||| 68
Christina Aguilera ||| 67
Taio Cruz ||| 65
The Pussycat Dolls ||| 55
Flo Rida ||| 49
Michael Jackson ||| 49
Shakira ||| 49
Black Eyed Peas ||| 48
Youssou N'Dour & Neneh Cherry ||| 45
Alizée ||| 38
Pitbull ||| 33
Coldplay ||| 31
Usher ||| 31
Jay-Z ||| 30
Kylie Minogue ||| 28
Miley Cyrus ||| 28
Justin Timberlake ||| 23
Mike Posner ||| 21
Mariah Carey ||| 16
Eminem ||| 14
Nicole Scherzinger ||| 13
Sean Kingston ||| 9
Fergie ||| 8
Leona Lewis ||| 8
Robbie Williams ||| 8
Ciara ||| 7
Gabriella Cilmi ||| 7
Ne-Yo ||| 7
Selena Gomez & the Scene ||| 7
Madonna ||| 4
## playcount: 3463