The Cure ||| 655
Faith No More ||| 352
The Last Drive ||| 348
The Doors ||| 345
Christian Death ||| 341
Dax Riggs ||| 330
The Black Keys ||| 307
Amon Tobin ||| 276
Witchcraft ||| 272
Wipers ||| 269
Ulver ||| 249
Bathory ||| 247
Pink Turns Blue ||| 227
The Sound ||| 226
The Chameleons ||| 223
Baby Woodrose ||| 221
New Model Army ||| 221
A.I.C ||| 216
Bauhaus ||| 215
Black Rebel Motorcycle Club ||| 211
Budgie ||| 207
Captain Beyond ||| 201
Radio Birdman ||| 195
Joy Division ||| 185
Queensrÿche ||| 183
The Gun Club ||| 183
Diary of Dreams ||| 177
Wax Tailor ||| 175
Blonde Redhead ||| 167
Amorphis ||| 166
Alcest ||| 165
Clan of Xymox ||| 165
Dead Moon ||| 162
Radiohead ||| 159
Graveyard ||| 158
Judas Priest ||| 156
Chelsea Wolfe ||| 155
Warrior Soul ||| 155
The Cramps ||| 153
Eagles of Death Metal ||| 152
Siouxsie and the Banshees ||| 152
A Perfect Circle ||| 147
Roots Manuva ||| 147
Neon ||| 143
Depeche Mode ||| 142
Arcturus ||| 138
Sad Lovers and Giants ||| 134
Alien Sex Fiend ||| 133
Dead Can Dance ||| 133
Desert Sessions ||| 133
## playcount: 10572