Pavement ||| 5150
Jens Lekman ||| 2355
The Smiths ||| 2135
Misfits ||| 1854
They Might Be Giants ||| 1753
Bright Eyes ||| 1505
The Beatles ||| 1352
The Replacements ||| 1301
The Libertines ||| 1193
The Strokes ||| 1085
Morrissey ||| 1077
Circle Jerks ||| 987
Ramones ||| 955
Rufus Wainwright ||| 934
The Clash ||| 906
Black Flag ||| 905
Battalion of Saints ||| 903
The Velvet Underground ||| 860
Nick Cave & The Bad Seeds ||| 858
Richard Hell and the Voidoids ||| 808
Adolescents ||| 804
Sonic Youth ||| 752
Silver Jews ||| 747
Dum Dum Girls ||| 713
Black Lips ||| 707
Wu-Tang Clan ||| 682
Andrew W.K. ||| 668
Bikini Kill ||| 653
P.S. Eliot ||| 622
Jonathan Richman ||| 609
Be Your Own Pet ||| 607
Roy Orbison ||| 597
The White Stripes ||| 589
Blondie ||| 573
The Modern Lovers ||| 573
The Sonics ||| 570
Rilo Kiley ||| 562
Cock Sparrer ||| 553
of Montreal ||| 541
Minor Threat ||| 526
Descendents ||| 523
Nicki Minaj ||| 521
Amy Winehouse ||| 499
Brian Eno ||| 480
Belle and Sebastian ||| 471
No Doubt ||| 459
Yeah Yeah Yeahs ||| 453
Blonde Redhead ||| 452
My Bloody Valentine ||| 420
Bob Dylan ||| 417
## playcount: 46219