The Beatles ||| 129
Buddy Holly ||| 79
Steely Dan ||| 66
Ray Charles ||| 64
Stevie Wonder ||| 64
Creedence Clearwater Revival ||| 60
Elvis Presley ||| 60
The Supremes ||| 59
Gladys Knight & The Pips ||| 50
Ricky Nelson ||| 48
Marvin Gaye ||| 43
The Four Tops ||| 43
Jerry Butler ||| 40
The Temptations ||| 40
Elton John ||| 39
Aretha Franklin ||| 35
Diana Ross and the Supremes ||| 35
Dusty Springfield ||| 30
Fats Domino ||| 29
Sam Cooke ||| 29
The Beach Boys ||| 29
Bobby Vinton ||| 28
Chuck Berry ||| 26
Little Richard ||| 26
Huey Lewis & The News ||| 25
The Rolling Stones ||| 25
Jackie Wilson ||| 24
Three Dog Night ||| 24
Billy Joel ||| 23
The Impressions ||| 23
Wilson Pickett ||| 23
Chris Rea ||| 22
Johnnie Taylor ||| 22
Major Lance ||| 22
Fleetwood Mac ||| 21
Led Zeppelin ||| 21
Simon & Garfunkel ||| 21
Bob Dylan ||| 20
Jr. Walker & The All Stars ||| 20
Bruce Springsteen ||| 19
Clarence "Frogman" Henry ||| 19
Electric Light Orchestra ||| 19
Carpenters ||| 18
Eric Clapton ||| 18
Smokey Robinson ||| 18
The Heartbeats ||| 18
The Vogues ||| 18
Eddie Cochran ||| 17
Boz Scaggs ||| 16
Brenda Lee ||| 16
## playcount: 1683