Troum ||| 539
Sad Lovers and Giants ||| 533
July Skies ||| 380
Aphex Twin ||| 362
The Chameleons ||| 334
Mordant Music ||| 332
Biosphere ||| 317
Windy & Carl ||| 261
Rapoon ||| 251
Tim Hecker ||| 245
A Place to Bury Strangers ||| 234
Cranes ||| 232
Maeror Tri ||| 230
The Stranger ||| 224
The Cure ||| 223
Wire ||| 222
The Comsat Angels ||| 213
Amp ||| 210
Tor Lundvall ||| 208
Joy Division ||| 201
Destroyalldreamers ||| 187
Thomas Köner ||| 187
Boards of Canada ||| 186
The Wake ||| 177
Bark Psychosis ||| 174
Avrocar ||| 170
Dif Juz ||| 170
Skywave ||| 161
On_14 ||| 160
The Caretaker ||| 156
Belbury Poly ||| 153
The Teardrop Explodes ||| 153
Autechre ||| 151
Neu! ||| 151
Air Formation ||| 148
Echo & the Bunnymen ||| 147
Arvo Pärt ||| 145
The Fall ||| 142
Talk Talk ||| 140
Cluster ||| 138
Main ||| 135
MWVM ||| 134
Alio Die/Mathias Grassow ||| 130
Ceremony ||| 127
The Names ||| 125
Exuviae ||| 122
Venetian Snares ||| 122
Killing Joke ||| 121
Stars of the Lid ||| 121
SleepResearch_Facility ||| 120
## playcount: 10204