Beyoncé ||| 681
Katy Perry ||| 388
JuNNioRDoCaVaCo.CoM.Br ||| 305
Mariah Carey ||| 284
The Pussycat Dolls ||| 269
www.sosertanejo10.com ||| 267
Zeca Baleiro ||| 259
Sorriso Maroto ||| 246
Jorge & Mateus ||| 235
Engenheiros Do Hawaii ||| 228
Nando Reis ||| 216
Nosso Sentimento ||| 172
Banda Eva ||| 156
Aviões do Forró ||| 154
Luan Santana ||| 140
Exaltasamba ||| 136
Pixote ||| 135
Isabella Taviani ||| 134
Marisa Monte ||| 132
Rihanna ||| 127
Chimarruts ||| 118
Barão Vermelho ||| 117
Akon ||| 106
Jeito Moleque ||| 104
Belo ||| 101
Cássia Eller ||| 101
www.AGITOCOLATINA.com.br ||| 99
Ne-Yo ||| 97
Jordin Sparks ||| 95
SOJA ||| 92
Biquini Cavadão ||| 91
Asa de Águia ||| 90
Cazuza ||| 90
Edu & Maraial [Ao Vivo 2010] -- Acervo Arrocha ((d-_-b)) ||| 85
Maria Gadú ||| 85
Rosa de Saron ||| 85
Armandinho ||| 84
Ivete Sangalo ||| 82
Ana Carolina ||| 81
Leoni ||| 80
César Menotti & Fabiano ||| 78
Black Eyed Peas ||| 77
Claudia Leitte ||| 74
Comunidade: CleDynho CD ||| 74
JuNNioRDoCaVaCo.CoM.Br • TWITTER -> @jrdocavaco ||| 74
Natiruts ||| 73
No STyLLo • VeRãO SaLVaDoR 2009 ||| 73
www.baixarsertanejo.com ||| 72
Fernando & Sorocaba ||| 71
NX Zero ||| 69
## playcount: 7282