Foo Fighters ||| 645
Hans Zimmer ||| 615
黒崎真音 ||| 597
Cinema Themes and Music ||| 553
Serj Tankian ||| 483
Howard Shore ||| 392
David Wise ||| 353
Naruto ||| 342
System of a Down ||| 281
London Oratory School Scholars ||| 225
Evanescence ||| 209
Avril Lavigne ||| 163
Serart ||| 132
All That Remains ||| 129
Shaman ||| 127
Aerosmith ||| 124
Basshunter ||| 122
Oasis ||| 122
3 Doors Down ||| 120
The Offspring ||| 120
増田俊郎 ||| 109
Guns N' Roses ||| 108
Two Steps from Hell ||| 105
Linkin Park ||| 102
Hearts Grow ||| 100
Angra ||| 98
The Killers ||| 94
Do As Infinity ||| 92
Slipknot ||| 91
Nightmare ||| 83
The Dream Academy ||| 81
Flow ||| 80
Pitty ||| 80
ASIAN KUNG-FU GENERATION ||| 75
Coldplay ||| 75
KOTOKO ||| 75
Bon Jovi ||| 72
Green Day ||| 72
Bullet for My Valentine ||| 71
Cambota ||| 70
Disturbed ||| 70
Audioslave ||| 69
小坂りゆ ||| 69
Velcra ||| 67
Counting Crows ||| 65
Creed ||| 63
Hitomi Kurioshi ||| 63
Pure Pwnage ||| 62
Naruto Shippuuden Opening 9 (Versão TV) ||| 61
Onegai Teacher - Kotoko ||| 61
## playcount: 8237