Paradise Lost ||| 2367
Hypocrisy ||| 2138
Napalm Death ||| 1906
Entombed ||| 1369
Limp Bizkit ||| 1336
Gojira ||| 1271
Agalloch ||| 1203
Decapitated ||| 889
Septicflesh ||| 887
Urgehal ||| 862
Bloodbath ||| 824
Cattle Decapitation ||| 808
Dying Fetus ||| 774
Legion of the Damned ||| 764
Aborted ||| 724
Devourment ||| 702
Torture Killer ||| 685
Cock and Ball Torture ||| 656
Blood Red Throne ||| 646
Cliteater ||| 593
Benediction ||| 592
Temple of Void ||| 580
Cannibal Corpse ||| 577
Extreme Noise Terror ||| 520
Agrypnie ||| 516
My Dying Bride ||| 512
Pink Floyd ||| 504
Anathema ||| 501
Katatonia ||| 469
Lividity ||| 468
Grave ||| 466
Gorgoroth ||| 458
Pantera ||| 452
Satyricon ||| 442
Cypress Hill ||| 441
Milking the Goatmachine ||| 441
Vader ||| 440
Evoken ||| 433
Unleashed ||| 429
Immortal ||| 425
M|O|O|N ||| 420
Scattle ||| 419
Vomit The Soul ||| 413
Dark Tranquillity ||| 407
Graveworm ||| 401
Sinister ||| 396
Benighted ||| 390
Darkflight ||| 390
Misery Index ||| 373
The Haunted ||| 368
## playcount: 35047