Blondie ||| 1395
Datarock ||| 1336
Grizzly Bear ||| 1181
Gossip ||| 927
Madeleine Peyroux ||| 905
Kids of 88 ||| 877
David Bowie ||| 868
The Knife ||| 817
Hot Chip ||| 801
Fever Ray ||| 768
Vampire Weekend ||| 767
Goldfrapp ||| 720
The Black Keys ||| 707
Lykke Li ||| 697
Hercules and Love Affair ||| 688
Camera Obscura ||| 658
Metronomy ||| 644
The Presets ||| 612
Midnight Juggernauts ||| 584
Queen ||| 583
Depeche Mode ||| 580
Deep Purple ||| 549
Dead Can Dance ||| 511
Rihanna ||| 505
Nina Simone ||| 439
Led Zeppelin ||| 419
Violet Indiana ||| 417
Gal Costa ||| 398
Shitdisco ||| 398
Adele ||| 387
The White Stripes ||| 381
Kraftwerk ||| 374
of Montreal ||| 374
Athlete ||| 346
Caetano Veloso ||| 332
The New Pornographers ||| 311
May East ||| 305
Efterklang ||| 303
Rita Lee & Tutti Frutti ||| 297
This Mortal Coil ||| 297
Siouxsie and the Banshees ||| 286
Pink Floyd ||| 267
Massive Attack ||| 263
Ella Fitzgerald ||| 262
LCD Soundsystem ||| 260
Beyoncé ||| 258
Scissor Sisters ||| 246
Cocteau Twins ||| 244
Janis Joplin ||| 236
Justice ||| 232
## playcount: 27012