William Fitzsimmons ||| 5676
Death Cab for Cutie ||| 4168
Poléxia ||| 4056
Deas Vail ||| 3641
Brandtson ||| 3461
NX Zero ||| 3194
Bad Religion ||| 3150
Jack's Mannequin ||| 2596
Charlie Brown JR. ||| 2574
Rise Against ||| 2234
Dead Fish ||| 2170
Jimmy Eat World ||| 2058
The Rocket Summer ||| 2050
Deluxe Trio ||| 1937
R.Sigma ||| 1843
Los Hermanos ||| 1790
Raimundos ||| 1769
Sabonetes ||| 1725
Zander ||| 1566
Dashboard Confessional ||| 1477
Acceptance ||| 1466
Noção de Nada ||| 1454
Carbona ||| 1377
Anberlin ||| 1325
Allred ||| 1296
Millencolin ||| 1289
Rivets ||| 1287
Ventura S/A ||| 1227
Hateen ||| 1198
blink-182 ||| 1192
The Get Up Kids ||| 1176
Pearl Jam ||| 1166
Face to Face ||| 1162
Abril ||| 1147
Something Corporate ||| 1118
Self Defense ||| 1117
Secondhand Serenade ||| 1058
Taking Back Sunday ||| 996
Jeremy Enigk ||| 935
Billy Talent ||| 907
Aditive ||| 905
Udora ||| 901
Iron & Wine ||| 885
Fresno ||| 876
Samiam ||| 871
Green Day ||| 866
Ramirez ||| 848
Brighten ||| 844
Sunny Day Real Estate ||| 820
Fuleragem ||| 806
## playcount: 85650