Eminem ||| 5270
Korn ||| 3392
Tool ||| 3089
Deftones ||| 2568
Incubus ||| 2487
Rage Against the Machine ||| 2461
Disturbed ||| 2274
Metallica ||| 2114
Lil' Wayne ||| 2005
A Perfect Circle ||| 1583
Linkin Park ||| 1548
Killswitch Engage ||| 1480
System of a Down ||| 1383
As I Lay Dying ||| 1228
From Autumn To Ashes ||| 1169
Underoath ||| 1122
Limp Bizkit ||| 898
Thursday ||| 853
Silverstein ||| 819
Godsmack ||| 815
Circa Survive ||| 705
DragonForce ||| 644
The Beatles ||| 622
Chimaira ||| 610
Papa Roach ||| 556
Jay-Z ||| 551
Slipknot ||| 538
Saosin ||| 529
Atmosphere ||| 516
Jason Mraz ||| 512
Sublime ||| 499
Lamb of God ||| 488
Red Hot Chili Peppers ||| 484
Hollywood Undead ||| 477
Kanye West ||| 442
Marilyn Manson ||| 438
Chiodos ||| 437
Atreyu ||| 422
August Burns Red ||| 392
Alexisonfire ||| 388
D12 ||| 380
All That Remains ||| 379
Job for a Cowboy ||| 361
Nelly ||| 346
Guns N' Roses ||| 339
Lil Wayne, Juelz Santana ||| 326
Cypress Hill ||| 325
Bayside ||| 316
Girl Talk ||| 312
Three Days Grace ||| 312
## playcount: 52204