Red Hot Chili Peppers ||| 3080
The Beatles ||| 2517
The Rolling Stones ||| 1658
David Bowie ||| 1485
Aerosmith ||| 1430
Pixies ||| 1297
Iggy Pop ||| 1157
Depeche Mode ||| 1087
Beck ||| 994
Johnny Cash ||| 993
Tears for Fears ||| 983
Tame Impala ||| 959
Marilyn Manson ||| 947
The Clash ||| 946
The Smiths ||| 923
The Smashing Pumpkins ||| 913
Ramones ||| 879
Unknown Mortal Orchestra ||| 879
Tom Waits ||| 874
AlunaGeorge ||| 847
Pink Floyd ||| 815
Zero 7 ||| 807
Faith No More ||| 801
Blind Melon ||| 763
Radiohead ||| 763
Elvis Presley ||| 762
The Cure ||| 752
Kasabian ||| 745
Caetano Veloso ||| 739
Led Zeppelin ||| 739
U2 ||| 731
Elton John ||| 727
AFI ||| 720
Sublime ||| 720
The Police ||| 713
Arctic Monkeys ||| 707
Portishead ||| 688
Queen ||| 688
The Strokes ||| 685
Sonic Youth ||| 677
Nirvana ||| 665
Arcade Fire ||| 663
The Mars Volta ||| 663
Suede ||| 661
Lobão ||| 660
XTC ||| 656
Duran Duran ||| 638
Jamiroquai ||| 624
Blur ||| 621
Beastie Boys ||| 618
## playcount: 46059