Sugababes ||| 2790
安室奈美恵 ||| 2787
倖田來未 ||| 1964
Christina Aguilera ||| 1091
t.A.T.u. ||| 959
Rihanna ||| 848
Kylie Minogue ||| 777
Girls Aloud ||| 775
Lady Gaga ||| 582
鈴木あみ ||| 565
Heidi Montag ||| 505
Ashley Tisdale ||| 461
Perfume ||| 419
Ashlee Simpson ||| 412
After School ||| 393
浜崎あゆみ ||| 392
4minute ||| 372
Gwen Stefani ||| 363
Danity Kane ||| 319
m-flo ||| 319
Monrose ||| 319
Boa ||| 300
Siobhán Donaghy ||| 299
Madonna ||| 294
Sophie Ellis-Bextor ||| 278
Soraya Arnelas ||| 277
The Pussycat Dolls ||| 266
Britney Spears ||| 262
Meg ||| 254
The Saturdays ||| 236
Dannii Minogue ||| 230
宇多田ヒカル ||| 225
The Veronicas ||| 224
Vanessa Hudgens ||| 216
Belinda ||| 210
Ciara ||| 205
Belanova ||| 200
Little Boots ||| 200
Foxxi misQ ||| 197
Serebro ||| 186
Katharine McPhee ||| 184
Lulú Jam! ||| 177
Annie ||| 176
黒木メイサ ||| 175
티아라 ||| 173
Hilary Duff ||| 167
Spice Girls ||| 164
Fergie ||| 159
Paris Hilton ||| 157
Double ||| 151
## playcount: 23654