LMF ||| 14
王菲 ||| 11
Juvenile ||| 9
MP4 ||| 7
Traxamillion ||| 7
DMX ||| 6
Mario ||| 6
Sean Paul ||| 6
Soler ||| 6
Tal Bachman ||| 6
2Pac ||| 5
A Flock of Seagulls ||| 5
Rappin' 4-Tay ||| 5
The Game ||| 5
Timbaland ||| 5
任賢齊 ||| 5
Hurricane Chris ||| 4
Ice Cube ||| 4
Keyshia ||| 4
Shop Boyz ||| 4
TLC ||| 4
陳小春 ||| 4
50 Cent ||| 3
Big Tymers ||| 3
Cassie ||| 3
Cute Is What We Aim For ||| 3
Cutting Crew ||| 3
Céline Dion ||| 3
Jason Mraz ||| 3
K-Ci & JoJo ||| 3
MC Hammer ||| 3
N.W.A ||| 3
Plies ||| 3
Pretty Ricky ||| 3
Queen ||| 3
RBL Posse ||| 3
Richard Marx ||| 3
Rick Ross ||| 3
Sir Mix-A-Lot ||| 3
The Notorious B.I.G. ||| 3
D12 ||| 2
Dr. Dre ||| 2
Gorilla Zoe ||| 2
Outlawz ||| 2
Ricky Martin ||| 2
Snoop Dogg ||| 2
Swizz Beatz ||| 2
The Jackson 5 ||| 2
Trey Songz ||| 2
will.i.am ||| 2
## playcount: 206