The Used ||| 1699
My Chemical Romance ||| 1081
30 Seconds to Mars ||| 1024
Asking Alexandria ||| 978
Escape the Fate ||| 900
Get Scared ||| 780
Paramore ||| 724
Fall Out Boy ||| 713
Evanescence ||| 676
You Me at Six ||| 493
Destroy Rebuild Until God Shows ||| 419
Flyleaf ||| 383
blessthefall ||| 370
Lady Gaga ||| 359
Ed Sheeran ||| 268
Linkin Park ||| 267
Bullet for My Valentine ||| 266
Panic! at the Disco ||| 250
Jonny Craig ||| 248
Kings of Leon ||| 238
Ellie Goulding ||| 235
Emarosa ||| 222
Slipknot ||| 217
Slaves ||| 194
Katy Perry ||| 193
Bring Me the Horizon ||| 183
Young Guns ||| 178
Funeral for a Friend ||| 174
Alter Bridge ||| 160
Korn ||| 160
From First to Last ||| 136
Rihanna ||| 134
Gabrielle Aplin ||| 127
Avril Lavigne ||| 118
System of a Down ||| 109
30 ||| 100
Pierce The Veil ||| 99
Sum 41 ||| 98
Limp Bizkit ||| 90
Three Days Grace ||| 83
Jessie J ||| 82
Ghost Town ||| 80
There for Tomorrow ||| 76
Ke$ha ||| 74
Clare Maguire ||| 70
Hollywood Undead ||| 68
Adele ||| 65
Breathe Carolina ||| 65
Falling in Reverse ||| 65
Maroon 5 ||| 64
## playcount: 15855