Norther ||| 7611
Thulcandra ||| 2208
Dethklok ||| 2193
Mors Principium Est ||| 1942
Children of Bodom ||| 1256
Dark Flood ||| 854
Dissection ||| 798
Alestorm ||| 732
Frozen Infinity ||| 548
Obscura ||| 490
Ensiferum ||| 449
Angra ||| 439
Caliban ||| 438
Metallica ||| 402
Bathory ||| 386
The Offspring ||| 384
Unanimated ||| 377
In Flames ||| 372
Serpent ||| 353
Vader ||| 300
Iron Maiden ||| 293
Sarcófago ||| 289
Noumena ||| 281
Skyfire ||| 281
My Chemical Romance ||| 263
Masami Ueda, Saori Maeda ||| 260
Necrophobic ||| 258
Wintersun ||| 252
One Piece ||| 248
Fleshgod Apocalypse ||| 233
Astarte ||| 230
Arkona ||| 229
Green Day ||| 223
Yeah Yeah Yeahs ||| 222
Burzum ||| 214
Hate ||| 199
Lost Soul ||| 192
Eternal Tears of Sorrow ||| 190
Darkest Hour ||| 187
Naildown ||| 145
Buckethead ||| 138
Spreading Hate ||| 138
Insomnium ||| 133
植松伸夫 ||| 133
Yellowcard ||| 122
Beherit ||| 121
Edge of Sanity ||| 114
Viper ||| 101
Dark Tranquillity ||| 97
Hiroshi Kitadani ||| 97
## playcount: 28415