Britney Spears ||| 2761
Kylie Minogue ||| 1139
Tinashe ||| 1006
Spice Girls ||| 977
Aaliyah ||| 912
Elliphant ||| 902
Robyn ||| 887
Dragonette ||| 886
Frankmusik ||| 816
Björk ||| 770
Rihanna ||| 686
Marina & the Diamonds ||| 682
Madonna ||| 645
Portishead ||| 642
Ladyhawke ||| 574
Ke$ha ||| 557
Air ||| 546
Brooke Candy ||| 521
Sky Ferreira ||| 482
Scissor Sisters ||| 477
Lady Gaga ||| 453
The Beatles ||| 453
CupcakKe ||| 425
Die Antwoord ||| 425
Tame Impala ||| 409
Goldfrapp ||| 403
The Weeknd ||| 399
Christina Aguilera ||| 394
Sophie Ellis-Bextor ||| 384
Brandy ||| 375
Miike Snow ||| 365
Bat for Lashes ||| 344
Charli XCX ||| 343
Bebe Rexha ||| 342
Mc Hariel ||| 337
t.A.T.u. ||| 337
Lily Allen ||| 330
M.I.A. ||| 329
Jamiroquai ||| 308
Iggy Azalea ||| 307
MC Kevin ||| 307
Karol Conká ||| 305
Backstreet Boys ||| 287
Criolo ||| 286
Janet Jackson ||| 280
Cut Copy ||| 278
Sufjan Stevens ||| 273
Natalia Kills ||| 272
Nadia Oh ||| 243
The Veronicas ||| 243
## playcount: 27104