Britney Spears ||| 472
Nicki Minaj ||| 336
Nick Jonas ||| 310
Anitta ||| 288
Katy Perry ||| 286
Taylor Swift ||| 248
Beyoncé ||| 238
Iggy Azalea ||| 220
Miley Cyrus ||| 210
Ariana Grande ||| 204
Lady Gaga ||| 192
Eminem ||| 186
Madonna ||| 184
Selena Gomez ||| 182
Avril Lavigne ||| 176
Rihanna ||| 176
Jennifer Lopez ||| 152
Britney Spears & Iggy Azalea ||| 150
David Guetta ||| 128
Shakira ||| 128
Jessie J ||| 124
Kelly Key ||| 124
Demi Lovato ||| 107
One Direction ||| 100
Fifth Harmony ||| 88
Evanescence ||| 87
Pitbull ||| 86
Fergie ||| 84
Gwen Stefani ||| 82
Belinda ||| 80
Charli XCX ||| 80
Sia ||| 79
Meghan Trainor ||| 78
Maroon 5 ||| 76
Ludmilla ||| 73
Calvin Harris ||| 72
Chris Brown ||| 72
Ciara ||| 72
Valesca Popozuda ||| 72
Justin Timberlake ||| 70
Lana Del Rey ||| 68
Hilary Duff ||| 66
Kelly Clarkson ||| 66
Pitty ||| 65
Cheryl ||| 62
Justin Bieber ||| 60
Carly Rae Jepsen ||| 58
Cheryl Cole ||| 54
Jessie J, Ariana Grande & Nicki Minaj ||| 54
Lexa ||| 54
## playcount: 6779