The Smiths ||| 1789
Joy Division ||| 1680
The Libertines ||| 1114
The Beatles ||| 1040
Interpol ||| 999
The Rakes ||| 773
The Cure ||| 754
Cheap Mondays ||| 721
Good Shoes ||| 584
The Velvet Underground ||| 576
Lou Reed ||| 516
Bloc Party ||| 473
Richard Hell and the Voidoids ||| 469
The Strokes ||| 462
Television ||| 455
The Maccabees ||| 436
David Bowie ||| 398
Gang of Four ||| 394
Wire ||| 364
Merci Miss Monroe ||| 339
Babyshambles ||| 327
The Jam ||| 289
The Who ||| 284
The Pink rays ||| 279
Arctic Monkeys ||| 274
The Sound ||| 257
The Kooks ||| 238
Eight Legs ||| 213
Franco Battiato ||| 189
Talking Heads ||| 176
Blood Red Shoes ||| 167
Depeche Mode ||| 161
Patti Smith ||| 161
The Social ||| 161
The Futureheads ||| 159
Tom Petty and The Heartbreakers ||| 152
Buzzcocks ||| 151
Kings of Leon ||| 151
Morrissey ||| 149
Franz Ferdinand ||| 145
Vampire Weekend ||| 144
Scarlets ||| 141
Klaxons ||| 138
Led Zeppelin ||| 137
White Lies ||| 137
Peter Doherty ||| 135
Verdena ||| 129
The Rolling Stones ||| 124
The Dodoz ||| 123
Lucio Battisti ||| 121
## playcount: 19748