...And You Will Know Us by the Trail of Dead ||| 384
Blackmail ||| 368
In Flames ||| 295
Coldplay ||| 291
Kashmir ||| 245
AC/DC ||| 241
A Perfect Circle ||| 238
System of a Down ||| 222
Tool ||| 216
Muse ||| 204
Michael Mittermeier ||| 190
Queens of the Stone Age ||| 157
Element of Crime ||| 154
Damien Rice ||| 152
Billy Talent ||| 133
Placebo ||| 130
Slut ||| 130
Red Hot Chili Peppers ||| 109
Nine Inch Nails ||| 107
Incubus ||| 98
Bloc Party ||| 95
Deftones ||| 95
STS ||| 92
Maxïmo Park ||| 89
Starsailor ||| 89
Manic Street Preachers ||| 83
The Notwist ||| 82
Josef Hader ||| 80
Nirvana ||| 80
Coheed and Cambria ||| 76
Depeche Mode ||| 73
Feeder ||| 72
Pearl Jam ||| 71
Nelly Furtado ||| 61
Amusement Parks On Fire ||| 57
Fugazi ||| 57
Johnny Cash ||| 55
Disturbed ||| 51
Snow Patrol ||| 51
The Killers ||| 51
Sigur Rós ||| 50
Mars Volta ||| 43
CocoRosie ||| 42
Okkervil River ||| 41
The Cure ||| 41
R.E.M. ||| 38
Die Ärzte ||| 37
Café Del Mar ||| 35
Franz Ferdinand ||| 35
Stermann & Grissemann ||| 32
## playcount: 5918