Deathstars ||| 267
Reckless Love ||| 191
Crashdïet ||| 95
Bon Jovi ||| 93
Poison ||| 85
Blutengel ||| 76
Kiss ||| 73
Enforcer ||| 71
Mötley Crüe ||| 71
Accept ||| 53
Royal Dogs ||| 53
Lady Gaga ||| 49
Rammstein ||| 45
Guns N' Roses ||| 42
Cinderella ||| 38
Fúria Louca ||| 37
Evil Invaders ||| 35
Skid Row ||| 34
Dynazty ||| 32
The Cure ||| 32
Roxette ||| 31
Theatres Des Vampires ||| 31
W.A.S.P. ||| 31
Skull Fist ||| 30
Dirty Penny ||| 28
[unknown] ||| 28
Van Halen ||| 24
Europe ||| 22
Vanity BLVD ||| 22
Danger Danger ||| 21
Evanescence ||| 20
Negative ||| 20
Quiet Riot ||| 20
Black Veil Brides ||| 19
Journey ||| 19
Rob Zombie ||| 19
The Pretty Reckless ||| 19
Def Leppard ||| 18
H.E.A.T ||| 18
Heart ||| 18
Judas Priest ||| 18
The Birthday Massacre ||| 18
Agent Steel ||| 16
Black Sabbath ||| 16
Keel ||| 16
a-ha ||| 15
Aerosmith ||| 15
Ambush ||| 15
Kiara Rocks ||| 15
Avantasia ||| 14
## playcount: 2088