t.A.T.u. ||| 6633
Lady Gaga ||| 5370
Marisa Monte ||| 4292
Kid Abelha ||| 3855
Lana Del Rey ||| 3476
Los Hermanos ||| 3246
Tove Lo ||| 3231
Florence + the Machine ||| 3092
Ana Carolina ||| 2595
Bastille ||| 2459
Linkin Park ||| 2441
Cícero ||| 2321
Silva ||| 2233
O Rappa ||| 1898
Birdy ||| 1881
Banks ||| 1708
Adriana Calcanhotto ||| 1675
Clarice Falcão ||| 1629
Vanguart ||| 1514
Forfun ||| 1511
Natiruts ||| 1506
iamamiwhoami ||| 1425
Grimes ||| 1396
Lorde ||| 1394
Tulipa Ruiz ||| 1376
Tribalistas ||| 1351
Vanessa da Mata ||| 1257
Banda UÓ ||| 1178
The Killers ||| 1172
Maria Gadú ||| 1165
Arctic Monkeys ||| 1143
Foster the People ||| 1132
Icona Pop ||| 1103
Chico Buarque ||| 1096
Oasis ||| 1090
Tiê ||| 1071
Panic! at the Disco ||| 1063
Cássia Eller ||| 1037
MØ ||| 984
Crystal Castles ||| 952
Dua Lipa ||| 929
Nando Reis ||| 926
Kylie Minogue ||| 916
Post Malone ||| 914
Karol Conka ||| 897
Kelly Clarkson ||| 869
Esteban ||| 868
30 Seconds to Mars ||| 858
Novos Baianos ||| 840
Ellie Goulding ||| 831
## playcount: 89799