Adam Lambert ||| 2
Breathe Carolina ||| 2
In Fear and Faith ||| 2
Placebo ||| 2
Placebo (Feat. David Bowie) ||| 2
Stigmata ||| 2
Zемфира ||| 2
Бумбокс ||| 2
Друга Ріка ||| 2
-t De Sangre ||| 1
A Kiss Could Be Deadly ||| 1
A Smile From The Trenches ||| 1
Animal Джаz ||| 1
Breathe Electric ||| 1
Chris Corner ||| 1
Evo ||| 1
Garbage ||| 1
Goo Goo Dolls ||| 1
Hurry! Lets Go ||| 1
IAMX ||| 1
Kill Hannah ||| 1
Kill Paradise ||| 1
Metro Station ||| 1
Motionless in White ||| 1
Muchy ||| 1
Owl City ||| 1
Shiny Toy Guns ||| 1
Simple Plan ||| 1
Skin ||| 1
Sugarcult ||| 1
t.A.T.u. ||| 1
The Bigger Lights ||| 1
The New Cities ||| 1
Дельфин ||| 1
Мумий Тролль ||| 1
Святослав Вакарчук ||| 1
## playcount: 45