Lady Gaga ||| 3642
Ke$ha ||| 3103
Adam Lambert ||| 2790
The Saturdays ||| 2635
Ricki-Lee ||| 1658
Leona Lewis ||| 1532
Britney Spears ||| 1441
Madonna ||| 1439
Katy Perry ||| 1231
Selena Gomez ||| 896
McFly ||| 876
David Guetta ||| 869
Kylie Minogue ||| 845
Christina Aguilera ||| 806
30 Seconds to Mars ||| 705
The Click Five ||| 694
Demi Lovato ||| 680
Placebo ||| 655
Bridgit Mendler ||| 648
Hilary Duff ||| 570
Boys Like Girls ||| 565
The Vamps ||| 501
Lights ||| 452
Maroon 5 ||| 433
The Killers ||| 412
Pink ||| 368
Carrie Underwood ||| 333
Cheryl Cole ||| 318
Sia ||| 295
Rihanna ||| 286
Carly Rae Jepsen ||| 285
Owl City ||| 280
Avril Lavigne ||| 274
Marina & the Diamonds ||| 238
Kelly Clarkson ||| 230
Taylor Swift ||| 222
Girls Aloud ||| 208
Ellie Goulding ||| 207
Selena Gomez & the Scene ||| 192
Fleur East ||| 179
P!nk ||| 166
Enya ||| 164
All Time Low ||| 159
Jessie J ||| 149
Aura Dione ||| 147
Parachute ||| 146
One Direction ||| 135
Bear McCreary ||| 114
Tove Lo ||| 112
下村陽子 ||| 110
## playcount: 35395