Kid Cudi ||| 119
Kings of Leon ||| 85
Passion Pit ||| 56
Arctic Monkeys ||| 51
Regina Spektor ||| 48
Santigold ||| 46
Bon Iver ||| 45
Generationals ||| 44
Albert Hammond, Jr. ||| 42
Theophilus London ||| 39
Crystal Fighters ||| 36
Chromeo ||| 35
Band of Horses ||| 34
The Strokes ||| 34
Wiz Khalifa ||| 33
Arcade Fire ||| 32
Bear Hands ||| 32
Empire of the Sun ||| 32
Vampire Weekend ||| 32
Lord Huron ||| 30
Cold War Kids ||| 29
Frightened Rabbit ||| 29
Kendrick Lamar ||| 28
Freelance Whales ||| 27
Manchester Orchestra ||| 27
The Antlers ||| 27
MGMT ||| 26
Peter Bjorn and John ||| 24
Big Boi ||| 23
Jukebox the Ghost ||| 23
Ben Folds ||| 22
Kanye West ||| 22
Matt & Kim ||| 22
Spoon ||| 22
The Decemberists ||| 22
The Shins ||| 22
Yeah Yeah Yeahs ||| 22
Beirut ||| 21
Marina & the Diamonds ||| 21
Starfucker ||| 21
The Killers ||| 21
The Kooks ||| 21
The Naked and Famous ||| 21
Mayer Hawthorne ||| 20
Cut Copy ||| 19
Julian Casablancas ||| 19
Lupe Fiasco ||| 19
Phoenix ||| 19
Noah and the Whale ||| 18
Magic Man ||| 17
## playcount: 1579