David Bowie ||| 2036
Beck ||| 1398
Guided by Voices ||| 1361
Echo & the Bunnymen ||| 1116
The Beatles ||| 1011
Bright Eyes ||| 995
Animal Collective ||| 878
Future Islands ||| 819
Nick Cave & The Bad Seeds ||| 798
The Raveonettes ||| 798
The Smiths ||| 798
Ariel Pink's Haunted Graffiti ||| 781
Pixies ||| 677
Beach House ||| 673
Dinosaur Jr. ||| 639
The Radio Dept. ||| 618
Beat Happening ||| 594
Apparat ||| 582
Gang of Four ||| 574
M83 ||| 552
Com Truise ||| 550
Gold Panda ||| 548
The Chameleons ||| 542
Wild Nothing ||| 536
Caribou ||| 534
A Flock of Seagulls ||| 489
Blackbird Blackbird ||| 488
Washed Out ||| 486
Battles ||| 483
John Lennon ||| 479
The Jesus and Mary Chain ||| 476
Small Black ||| 471
The Jam ||| 451
Neon Indian ||| 450
A Place to Bury Strangers ||| 448
Ariel Pink ||| 447
Chromatics ||| 443
Black Dice ||| 437
Casiotone for the Painfully Alone ||| 426
Crystal Castles ||| 413
Xiu Xiu ||| 404
The Pains of Being Pure at Heart ||| 394
Crocodiles ||| 393
Glaxo Babies ||| 390
Jon Hopkins ||| 354
Craft Spells ||| 352
Crystal Stilts ||| 352
Calcutta ||| 328
The Cure ||| 322
Japandroids ||| 318
## playcount: 30902