Madlib ||| 5933
Knxwledge ||| 2114
Dutchy ||| 873
J Dilla ||| 801
Kankick ||| 795
Guilty Simpson ||| 711
Quasimoto ||| 706
Ras G ||| 637
Oh No ||| 634
Kan Kick ||| 600
Flying Lotus ||| 538
Strong Arm Steady ||| 516
Madvillain ||| 461
Lootpack ||| 395
Moka Only ||| 366
Georgia Anne Muldrow ||| 364
Beat Konducta ||| 361
Jay Dee ||| 355
Shafiq Husayn ||| 346
Onra ||| 321
Declaime ||| 312
Ras G & The Afrikan Space Program ||| 310
Percee P ||| 306
Shape of Broad Minds ||| 298
Willy Sunshine ||| 297
Brenk Sinatra ||| 296
Count Bass D ||| 294
Iman Omari ||| 274
Primeridian ||| 268
Young Jazz Rebels ||| 267
VIVIANS ||| 266
AFTA-1 ||| 261
Jaylib ||| 246
Kanzulu ||| 223
Dam-Funk ||| 222
Jneiro Jarel ||| 218
Mono/Poly ||| 201
Sun Ra ||| 200
Lavender Ticklesoft ||| 191
∆bdul-∆liim. ||| 187
MED ||| 178
Damu The Fudgemunk ||| 169
Dr. Who Dat? ||| 162
Pete Rock ||| 156
P.U.D.G.E. ||| 154
Dudley Perkins ||| 152
Samon Kawamura ||| 151
The Roots ||| 151
Freddie Gibbs & Madlib ||| 150
Samiyam ||| 148
## playcount: 24535