Evanescence ||| 6158
DIR EN GREY ||| 2973
Epica ||| 2937
Nightwish ||| 2564
Moonspell ||| 1977
Metallica ||| 1759
In This Moment ||| 1500
Machine Head ||| 1468
System of a Down ||| 1383
Xandria ||| 1045
X Japan ||| 1036
After Forever ||| 993
Eluveitie ||| 802
[unknown] ||| 781
Amon Amarth ||| 728
Amorphis ||| 715
Nirvana ||| 671
Korn ||| 652
Rise Against ||| 643
Eths ||| 639
Iron Maiden ||| 563
ReVamp ||| 509
Katatonia ||| 455
Halestorm ||| 434
Within Temptation ||| 419
Two Steps from Hell ||| 406
Linkin Park ||| 403
Candlemass ||| 356
Wintersun ||| 354
Kamelot ||| 340
Deftones ||| 339
Korpiklaani ||| 321
Blind Guardian ||| 319
Draconian ||| 301
Luxtorpeda ||| 295
Amy Lee ||| 289
Ayreon ||| 265
Lacuna Coil ||| 259
Slipknot ||| 259
Kvelertak ||| 247
Maximum the Hormone ||| 237
Accept ||| 222
Paradise Lost ||| 215
Alestorm ||| 211
Arch Enemy ||| 195
The Agonist ||| 182
Manowar ||| 171
Saxon ||| 171
Shokran ||| 167
Motörhead ||| 164
## playcount: 40492