The Wedding Present ||| 1020
The Broken Family Band ||| 971
David Bowie ||| 841
The Magnetic Fields ||| 713
Shellac ||| 628
Les Savy Fav ||| 620
Sleater-Kinney ||| 613
Pavement ||| 606
PJ Harvey ||| 581
Kate Bush ||| 544
The Decemberists ||| 537
Brendan Benson ||| 506
The Kills ||| 488
Modest Mouse ||| 452
Silver Jews ||| 449
Johnny Cash ||| 419
Xiu Xiu ||| 419
The Fiery Furnaces ||| 416
Forest Swords ||| 401
Jay Reatard ||| 396
Future of the Left ||| 389
Mia Riddle and her band ||| 367
Belle and Sebastian ||| 363
Julian Cope ||| 363
Absentee ||| 347
The Mighty Boosh ||| 338
Death Cab for Cutie ||| 335
The Fall ||| 333
Arcade Fire ||| 313
Casiotone for the Painfully Alone ||| 313
The Singing Adams ||| 298
Art Brut ||| 297
The Jon Spencer Blues Explosion ||| 297
Bonnie 'Prince' Billy ||| 294
Herman Düne ||| 281
Stephen Malkmus ||| 281
A Place to Bury Strangers ||| 280
Maxïmo Park ||| 266
Crystal Castles ||| 258
Buck 65 ||| 250
Cinerama ||| 247
The Knife ||| 246
LCD Soundsystem ||| 245
Battles ||| 239
Times New Viking ||| 238
AK/DK ||| 236
Ben Frost ||| 230
Los Campesinos! ||| 229
Pixies ||| 229
Blood Red Shoes ||| 223
## playcount: 20245