Pink Floyd ||| 462
Megadeth ||| 221
Led Zeppelin ||| 99
Van der Graaf Generator ||| 74
Ween ||| 66
Man or Astro-Man? ||| 62
Kreator ||| 53
Astral Doors ||| 47
Neu! ||| 41
Asking Alexandria ||| 32
Hawkwind ||| 32
The Doors ||| 31
Farben Lehre ||| 30
Jethro Tull ||| 30
Sexbomba ||| 30
Slayer ||| 30
Iron Maiden ||| 27
System of a Down ||| 27
Dream Evil ||| 25
Hunter ||| 25
John Zorn ||| 23
Alice Cooper ||| 22
Jimi Hendrix ||| 22
Katatonia ||| 21
Behemoth ||| 19
Yes ||| 19
Judas Priest ||| 18
Anthrax ||| 17
Bring Me the Horizon ||| 17
Death ||| 17
Pixies ||| 16
The Analogs ||| 16
Arzachel ||| 15
Bachor ||| 15
Syd Barrett ||| 15
Turbo ||| 14
Annihilator ||| 13
Pantera ||| 13
Acid Drinkers ||| 12
Kaleidoscope ||| 12
MaYaN ||| 12
Black Widow ||| 11
Genesis ||| 11
Lostbone ||| 11
Manfred Mann's Earth Band ||| 11
Motörhead ||| 11
Raggafaya ||| 11
The Electric Prunes ||| 11
35007 ||| 10
Blue Öyster Cult ||| 10
## playcount: 1889