Lars Winnerbäck ||| 1133
Moneybrother ||| 528
Håkan Hellström ||| 440
Kent ||| 390
Bob Dylan ||| 389
Radiohead ||| 225
Johnny Cash ||| 215
Kanye West ||| 203
Belle and Sebastian ||| 198
Jay-Z ||| 197
Katie Melua ||| 195
Ed Harcourt ||| 174
David Bowie ||| 168
Daft Punk ||| 163
Lars Demian ||| 155
The Knife ||| 152
Tiger Lou ||| 152
Pink Floyd ||| 150
The Beatles ||| 146
Familjen ||| 143
Weeping Willows ||| 143
José González ||| 141
The Streets ||| 125
Tomas Andersson Wij ||| 123
Marit Bergman ||| 115
Damien Rice ||| 110
Elliott Smith ||| 108
Lou Reed ||| 101
Nordpolen ||| 96
Air ||| 94
The Lonely Island ||| 93
Metallica ||| 92
Scissor Sisters ||| 91
Sleaford Mods ||| 88
Bebo Valdés/Dieguito "El Cigala" ||| 85
Bo Kaspers Orkester ||| 85
Mando Diao ||| 85
Nirvana ||| 85
The Rolling Stones ||| 84
Songs: Ohia ||| 83
Petter ||| 82
Turbonegro ||| 82
M83 ||| 81
Oasis ||| 80
The National ||| 79
Tove Lo ||| 78
Jeff Buckley ||| 73
Thåström ||| 73
Coldplay ||| 70
Led Zeppelin ||| 69
## playcount: 8310