Lady Gaga ||| 11790
Lana Del Rey ||| 5746
Madonna ||| 4511
Marina & the Diamonds ||| 3015
Britney Spears ||| 2951
Azealia Banks ||| 2621
Beyoncé ||| 2479
Kimbra ||| 2471
Miley Cyrus ||| 2337
Rihanna ||| 2016
M.I.A. ||| 1859
RuPaul ||| 1570
Björk ||| 1363
St. Vincent ||| 1319
Janelle Monáe ||| 1280
Nicki Minaj ||| 1151
Katy Perry ||| 1139
Tame Impala ||| 1010
Janet Jackson ||| 975
A$AP Rocky ||| 970
Kylie Minogue ||| 964
Prince ||| 960
FKA twigs ||| 952
安室奈美恵 ||| 887
Lorde ||| 837
Cakes Da Killa ||| 818
Mykki Blanco ||| 818
소녀시대 ||| 806
Charli XCX ||| 787
Mariah Carey ||| 765
Grace Jones ||| 750
Gwen Stefani ||| 649
Natalia Kills ||| 639
Brooke Candy ||| 629
Grimes ||| 628
倖田來未 ||| 600
Kali Uchis ||| 578
Prince & The Revolution ||| 559
Kate Bush ||| 510
No Doubt ||| 493
蔡依林 ||| 457
Sophie ||| 446
f(x) ||| 434
ABBA ||| 420
Amy Winehouse ||| 412
Cher ||| 399
Unknown Mortal Orchestra ||| 394
Mac DeMarco ||| 366
Sky Ferreira ||| 355
Hole ||| 320
## playcount: 71205