King Crimson ||| 887
Sun Devoured Earth ||| 737
Ludwig van Beethoven ||| 606
Black Sabbath ||| 575
At the Gates ||| 503
God Is An Astronaut ||| 468
Frank Zappa ||| 407
The Who ||| 396
AC/DC ||| 381
Bad Religion ||| 358
Frédéric Chopin ||| 243
Genesis ||| 228
Metallica ||| 225
Yes ||| 218
Katatonia ||| 205
Bathory ||| 202
Emerson, Lake & Palmer ||| 187
Kreator ||| 182
Motörhead ||| 180
Morbid Angel ||| 175
Camel ||| 169
Cannibal Corpse ||| 168
Captain Beefheart & His Magic Band ||| 154
Uriah Heep ||| 154
Darkthrone ||| 152
Cold Body Radiation ||| 144
Pantera ||| 137
Iron Maiden ||| 135
Burzum ||| 119
Saint Vitus ||| 116
Obituary ||| 115
Carcass ||| 114
Johann Sebastian Bach ||| 114
Dissection ||| 113
Rammstein ||| 109
Krisiun ||| 100
God Seed ||| 92
Alcest ||| 89
Dead Kennedys ||| 89
Tankard ||| 88
Morphine ||| 86
NOFX ||| 86
Racionais Mc's ||| 83
Nile ||| 77
The Clash ||| 75
Pelican ||| 74
Billie Holiday ||| 73
The Offspring ||| 73
Caravan ||| 70
Ozzy Osbourne ||| 69
## playcount: 10600