Radiohead ||| 984
Tom Waits ||| 952
Nas ||| 914
Cam'ron ||| 833
The Mountain Goats ||| 730
Pixies ||| 593
Pavement ||| 549
Modest Mouse ||| 530
Meat Puppets ||| 501
The Beatles ||| 484
Lil' Wayne ||| 419
Mogwai ||| 402
Bob Marley ||| 397
Jay-Z ||| 395
Dr. Dre ||| 354
Bruce Springsteen ||| 351
Talking Heads ||| 348
Bob Dylan ||| 343
Pinback ||| 337
Nirvana ||| 331
The Wrens ||| 330
The Smashing Pumpkins ||| 297
Wilco ||| 297
Weezer ||| 294
Elliott Smith ||| 290
Mount Eerie ||| 288
Wale ||| 279
Mono ||| 262
The Microphones ||| 256
R. Kelly ||| 255
Tortoise ||| 252
Sonic Youth ||| 241
Boards of Canada ||| 239
The Thermals ||| 238
Islands ||| 236
Eminem ||| 224
Animal Collective ||| 218
Q-Tip ||| 206
The Appleseed Cast ||| 197
Belle and Sebastian ||| 196
Dinosaur Jr. ||| 196
T.I. ||| 194
Built to Spill ||| 192
Descendents ||| 186
Guided by Voices ||| 177
Explosions in the Sky ||| 171
Jimi Hendrix ||| 157
The Unicorns ||| 157
Bonnie 'Prince' Billy ||| 154
Saxon Shore ||| 153
## playcount: 17579