Owl City ||| 5671
Lights ||| 4205
Rihanna ||| 2430
Coldplay ||| 1860
Black Eyed Peas ||| 1609
Daft Punk ||| 1599
Lifehouse ||| 1428
Relient K ||| 1392
Chart Hits Allstars ||| 1322
Lissie ||| 1295
MAE ||| 1251
Maroon 5 ||| 1221
Green Day ||| 1143
Phoenix ||| 1077
Katy Perry ||| 1037
Five for Fighting ||| 1018
Metric ||| 1013
Brad Sucks ||| 976
Taylor Swift ||| 965
Liz Phair ||| 955
Nicki Minaj ||| 952
Mat Kearney ||| 916
Selena Gomez & the Scene ||| 902
Hans Zimmer ||| 849
Avril Lavigne ||| 842
Lana Del Rey ||| 830
The Script ||| 798
Far East Movement ||| 797
Broken Bells ||| 732
Vertical Horizon ||| 712
Jonathan Coulton ||| 692
Nickelback ||| 656
Imagine Dragons ||| 649
One Direction ||| 647
Good Charlotte ||| 520
OneRepublic ||| 519
Hedley ||| 514
Bon Iver ||| 496
R5 ||| 490
Steve Jablonsky ||| 478
The Wanted ||| 476
Sum 41 ||| 470
LMFAO ||| 465
Röyksopp ||| 465
A Rocket to the Moon ||| 459
Lorde ||| 458
Chromeo ||| 453
Cults ||| 453
Down with Webster ||| 449
Barenaked Ladies ||| 430
## playcount: 52036