Boards of Canada ||| 4355
Flying Lotus ||| 4135
Nine Inch Nails ||| 3924
Melvins ||| 3552
El-P ||| 3344
Queens of the Stone Age ||| 2923
Isis ||| 2592
Madlib ||| 2324
Radiohead ||| 2238
Run the Jewels ||| 2157
Autolux ||| 2123
Quasimoto ||| 2104
Mastodon ||| 2052
MF DOOM ||| 2046
Bonobo ||| 2024
High on Fire ||| 2004
Deftones ||| 1931
Sleep ||| 1884
Hiatus Kaiyote ||| 1870
Thundercat ||| 1769
Godflesh ||| 1735
Nobody ||| 1705
Björk ||| 1637
Erykah Badu ||| 1587
Prefuse 73 ||| 1483
Charles Mingus ||| 1354
The Gaslamp Killer ||| 1318
Miles Davis ||| 1302
Converge ||| 1297
Massive Attack ||| 1265
DJ Shadow ||| 1248
Sunn O))) ||| 1229
The Mars Volta ||| 1206
Led Zeppelin ||| 1162
D'Angelo ||| 1078
Boris ||| 1076
Goatsnake ||| 1065
Tool ||| 1058
Blank Blue ||| 1042
Grant Green ||| 1025
GZA/Genius ||| 990
Failure ||| 937
School of Seven Bells ||| 909
Shrinebuilder ||| 909
Kyuss ||| 878
Nina Simone ||| 873
Incubus ||| 868
Madvillain ||| 847
Godspeed You! Black Emperor ||| 816
Portishead ||| 803
## playcount: 86053