Judas Priest ||| 214
AFI ||| 151
Kansas ||| 143
Blind Guardian ||| 137
Ozzy Osbourne ||| 130
Mekong Delta ||| 119
Psybolord ||| 116
Accept ||| 113
Хачатурян Арам Ильич ||| 105
Angra ||| 102
Lazerhawk ||| 98
Everymonthiseethebloodonmypants ||| 90
Arabesque ||| 89
Cancer Bats ||| 86
Rhapsody of Fire ||| 85
Anthrax ||| 80
Municipal Waste ||| 75
Rhapsody ||| 72
Annihilator ||| 71
A Wilhelm Scream ||| 70
Dance With The Dead ||| 70
Modern Talking ||| 70
Бони Нем ||| 70
Baroness ||| 69
Billy Talent ||| 69
Heaven Shall Burn ||| 69
Black Tusk ||| 68
Lordi ||| 67
Mastodon ||| 67
Gama Bomb ||| 66
Инфекция ||| 66
Kylesa ||| 65
Dance Gavin Dance ||| 64
Amorphis ||| 63
Running Wild ||| 63
Dr. Living Dead ||| 60
Children of Bodom ||| 59
Dozer ||| 59
Garrick Ohlsson ||| 59
Manic Depression ||| 59
Angelus Apatrida ||| 58
Dokken ||| 56
Gorod ||| 56
Darkman007 ||| 54
Golliwog ||| 54
Parkway Drive ||| 54
Kaiser Chiefs ||| 53
Machinae Supremacy ||| 52
Evile ||| 51
Firewind ||| 51
## playcount: 3987