Phoenix ||| 3061
Cut Copy ||| 2959
U2 ||| 2600
of Montreal ||| 2447
Coldplay ||| 2373
Metric ||| 2068
Daft Punk ||| 1977
The Bird and the Bee ||| 1636
The Clientele ||| 1455
Jack Johnson ||| 964
Cut Copy - www.musicasparabaixar.org ||| 872
Franz Ferdinand ||| 858
Mayer Hawthorne ||| 817
Spoon ||| 816
Editors ||| 785
Lenny Kravitz ||| 781
Matt Costa ||| 768
Radiohead ||| 747
Doves ||| 723
Interpol ||| 704
The Beatles ||| 685
Jamiroquai ||| 658
Kings of Convenience ||| 646
Aleks Syntek ||| 642
Justin Timberlake ||| 598
Miles Davis ||| 578
Babasónicos ||| 566
Death Cab for Cutie ||| 565
Obi Best ||| 552
Intocable ||| 519
Stereophonics ||| 482
Nouvelle Vague ||| 456
The Doors ||| 455
Kings of Leon ||| 438
Hard-Fi ||| 433
Lily Allen ||| 432
The Kooks ||| 421
God Help the Girl ||| 418
Natalia Lafourcade ||| 412
Gnarls Barkley ||| 403
Tenacious D ||| 403
Michael Gray ||| 399
Led Zeppelin ||| 382
Rooney ||| 371
Dr. Dog ||| 366
Nek ||| 365
Florence + the Machine ||| 363
She & Him ||| 353
Orson ||| 352
The Ting Tings ||| 350
## playcount: 43474