Anathema ||| 6323
Katatonia ||| 3769
A Perfect Circle ||| 2727
Novembre ||| 2264
Saturnus ||| 2258
Tool ||| 1974
Sigur Rós ||| 1834
Soundgarden ||| 1809
Alice in Chains ||| 1669
Tiamat ||| 1566
Mogwai ||| 1548
Massive Attack ||| 1419
Agalloch ||| 1337
Snow Patrol ||| 1163
Radiohead ||| 1102
Seether ||| 1069
植松伸夫 ||| 1062
Maanam ||| 1050
múm ||| 868
My Dying Bride ||| 758
ASHES dIVIDE ||| 756
Porcupine Tree ||| 739
Antimatter ||| 721
Beirut ||| 697
Thievery Corporation ||| 583
Boards of Canada ||| 569
Ghost Brigade ||| 567
Michael Hoenig ||| 528
Queens of the Stone Age ||| 524
Soen ||| 523
Agua de Annique ||| 511
Blackfield ||| 501
Bitterdusk ||| 473
Hans Zimmer ||| 438
Jamiroquai ||| 438
Trentemøller ||| 436
Type O Negative ||| 435
Paradise Lost ||| 416
Muse ||| 382
Röyksopp ||| 379
Dimmu Borgir ||| 358
Matt Uelmen ||| 345
Andain ||| 324
Kamp! ||| 322
3 Doors Down ||| 318
The Doors ||| 317
Gil Scott-Heron and Jamie xx ||| 306
Blizzard Entertainment ||| 303
Bonobo ||| 285
The Gathering ||| 281
## playcount: 51344