Madonna ||| 237
Lana Del Rey ||| 182
Charli XCX ||| 50
Bat for Lashes ||| 32
Mikel Erentxun ||| 28
The Postal Service ||| 19
Amy Winehouse ||| 17
Robbie Williams ||| 14
Grimes ||| 13
Natalia Lafourcade ||| 12
The Shins ||| 12
Katy Perry ||| 11
Bleachers ||| 10
FKA twigs ||| 10
Acid House Kings ||| 8
Second ||| 7
The Foxymorons ||| 7
Aberdeen ||| 6
Dorian ||| 6
Ellos ||| 6
Fitz and the Tantrums ||| 6
Gustavo Cerati ||| 6
Arcade Fire ||| 5
Cage the Elephant ||| 5
Death Cab for Cutie ||| 5
Marlango ||| 5
Nada Surf ||| 5
The Cardigans ||| 5
Beirut ||| 4
Brooke Candy ||| 4
Duffy ||| 4
Glass Animals ||| 4
Keane ||| 4
Lorde ||| 4
Miley Cyrus ||| 4
Rihanna ||| 4
Snow Patrol ||| 4
The Magnetic Fields ||| 4
Belle and Sebastian ||| 3
David Bowie ||| 3
Justin Timberlake ||| 3
Love of Lesbian ||| 3
Lykke Li ||| 3
Maroon 5 ||| 3
Oasis ||| 3
Spoon ||| 3
Supersubmarina ||| 3
Tears for Fears ||| 3
The Human League ||| 3
Arctic Monkeys ||| 2
## playcount: 804