Anathema ||| 2127
Yavuz Çetin ||| 2048
Mor ve Ötesi ||| 1128
Jeff Buckley ||| 1050
Dream Theater ||| 902
Bülent Ortaçgil ||| 855
Duman ||| 831
Damien Rice ||| 749
Opeth ||| 730
Radiohead ||| 670
Morrissey ||| 511
Muse ||| 491
Ezginin Günlüğü ||| 468
Within Temptation ||| 452
Pain of Salvation ||| 405
Guns N' Roses ||| 386
Travis ||| 377
Teoman ||| 376
Dave Matthews Band ||| 366
Pinhani ||| 362
Redd ||| 362
Epica ||| 320
Gripin ||| 315
Athena ||| 308
Cat Power ||| 306
Coldplay ||| 300
Aimee Mann ||| 285
Sonata Arctica ||| 282
Jehan Barbur ||| 278
Iced Earth ||| 246
Katatonia ||| 239
Staind ||| 235
Norah Jones ||| 229
Pearl Jam ||| 224
Vega ||| 221
Portishead ||| 216
Nouvelle Vague ||| 211
Kargo ||| 210
Him ||| 204
Sertab Erener ||| 197
Yeni Türkü ||| 195
Antony and the Johnsons ||| 186
Yasemin Mori ||| 184
Pilli Bebek ||| 183
Unbelievable Truth ||| 183
Glen Hansard & Markéta Irglová ||| 178
Jay-Jay Johanson ||| 175
The Beatles ||| 169
Death ||| 168
MFÖ ||| 164
## playcount: 22257