Linkin Park ||| 1269
Demon Hunter ||| 299
Slipknot ||| 294
Bullet for My Valentine ||| 270
Hawthorne Heights ||| 262
Atreyu ||| 236
Underoath ||| 229
From Autumn To Ashes ||| 208
"Weird Al" Yankovic ||| 197
Thrice ||| 185
Silverstein ||| 181
Parkway Drive ||| 172
The Red Jumpsuit Apparatus ||| 170
All That Remains ||| 165
Three Days Grace ||| 162
Bowling for Soup ||| 160
P.O.D. ||| 153
Limp Bizkit ||| 152
The Used ||| 150
System of a Down ||| 148
Chevelle ||| 147
Eminem ||| 143
Good Charlotte ||| 140
Norma Jean ||| 137
Adema ||| 133
Breaking Benjamin ||| 131
Fort Minor ||| 130
Senses Fail ||| 130
30 Seconds to Mars ||| 129
As I Lay Dying ||| 129
My Chemical Romance ||| 129
Staind ||| 127
Avenged Sevenfold ||| 125
Ill Niño ||| 120
Nickelback ||| 119
Story of the Year ||| 119
Emery ||| 115
The Academy Is... ||| 114
Sum 41 ||| 112
Fall Out Boy ||| 111
Papa Roach ||| 110
3 Doors Down ||| 109
Seether ||| 109
The All-American Rejects ||| 102
The Devil Wears Prada ||| 100
Trapt ||| 98
Killswitch Engage ||| 94
Jay-Z and Linkin Park ||| 92
Mudvayne ||| 89
Simple Plan ||| 85
## playcount: 8590