The Saturdays ||| 15438
Girls Aloud ||| 5590
Lady Gaga ||| 5538
Kylie Minogue ||| 2785
Cheryl Cole ||| 1818
Britney Spears ||| 1653
Ke$ha ||| 1641
Rihanna ||| 1371
Jennifer Lopez ||| 1091
Sugababes ||| 1019
Pixie Lott ||| 954
Nicola Roberts ||| 953
Cascada ||| 725
David Guetta ||| 704
Ellie Goulding ||| 636
Heidi Montag ||| 634
Nicki Minaj ||| 574
The Pussycat Dolls ||| 555
Nicole Scherzinger ||| 554
Katy Perry ||| 531
Little Mix ||| 525
Madonna ||| 478
Christina Aguilera ||| 471
Beyoncé ||| 469
The Wanted ||| 447
Shakira ||| 440
Tulisa ||| 438
Kathy Griffin ||| 425
Lolene ||| 408
Cobra Starship ||| 389
Pitbull ||| 365
Kat DeLuna ||| 362
Little Boots ||| 361
Alexandra Burke ||| 348
Ricki-Lee ||| 344
Flo Rida ||| 322
Hilary Duff ||| 321
JLS ||| 318
Paradiso Girls ||| 316
Miley Cyrus ||| 298
Agnes ||| 296
Selena Gomez & the Scene ||| 285
Calvin Harris ||| 283
Spice Girls ||| 283
Cher Lloyd ||| 272
LMFAO ||| 269
Take That ||| 266
S Club 8 ||| 252
Nadine Coyle ||| 249
Taio Cruz ||| 246
## playcount: 55310