Alex Beaupain ||| 926
Émilie Simon ||| 888
Dan Black ||| 785
Goldfrapp ||| 726
Lady Gaga ||| 710
Sam Sparro ||| 662
Scissor Sisters ||| 662
Chico Buarque ||| 637
La Roux ||| 594
Mika ||| 508
Dangerous Muse ||| 488
Amy Winehouse ||| 471
Anya Marina ||| 444
Little Joy ||| 406
Jay Brannan ||| 379
Cocteau Twins ||| 360
Leo Cavalcanti ||| 350
Yelle ||| 349
The xx ||| 319
Adele ||| 315
Moby ||| 313
David Bowie ||| 310
Feist ||| 301
Mallu Magalhães ||| 292
Coldplay ||| 289
Thiago Pethit ||| 286
Cazuza ||| 285
Nina Simone ||| 283
Philip Glass ||| 280
Kylie Minogue ||| 277
Alphabeat ||| 275
Boss in Drama ||| 264
Hurts ||| 255
alt-J ||| 250
Wes Montgomery ||| 250
Nouvelle Vague ||| 240
Katy Perry ||| 231
Poléxia ||| 229
Ellie Goulding ||| 210
Beirut ||| 206
Radiohead ||| 206
Marcelo Camelo ||| 197
Patrick Wolf ||| 191
Chris Garneau ||| 189
Scott Matthew ||| 185
Air ||| 174
Robyn ||| 169
Rufus Wainwright ||| 167
Paloma Faith ||| 164
City and Colour ||| 161
## playcount: 18108