Rise Against ||| 3091
Trivium ||| 2023
Gasellit ||| 1949
In Flames ||| 1876
Näkökulma ||| 1519
Ruger Hauer ||| 1429
Termanology ||| 1318
Soilwork ||| 1047
Pyhimys ||| 1038
Gang Starr ||| 1027
Tyler, the Creator ||| 1007
Dilated Peoples ||| 998
Adam Tensta ||| 890
Evidence ||| 888
Jay-Z ||| 855
Aste ||| 807
Alex Kunnari ||| 790
Devin the Dude ||| 776
Major Lazer ||| 772
Saurus ||| 754
Joniveli ||| 753
Ruudolf ||| 720
Cheek ||| 707
NYGz ||| 703
Kendrick Lamar ||| 694
Killswitch Engage ||| 678
DJ Kridlokk ||| 659
Kanye West ||| 644
Nas ||| 640
Millencolin ||| 632
Loost Koos ||| 618
Timo Pieni Huijaus ||| 593
Coldplay ||| 591
JVG ||| 589
Red Hot Chili Peppers ||| 585
Kemmuru ||| 575
Asa ||| 534
Elastinen ||| 525
Fintelligens ||| 520
Stam1na ||| 494
Ludacris ||| 492
Calvin Harris ||| 481
Eminem ||| 481
DJ Khaled ||| 475
Teflon Brothers ||| 469
The Killers ||| 467
Dr. Dre ||| 462
Paperi T ||| 450
Earl Sweatshirt ||| 429
The Game ||| 417
## playcount: 41931