Glee Cast ||| 26696
Jonas Brothers ||| 4276
Demi Lovato ||| 3608
Ariana Grande ||| 2451
Miley Cyrus ||| 2229
Hannah Montana ||| 2112
Troye Sivan ||| 2045
Lea Michele ||| 2023
Avril Lavigne ||| 1727
Ashley Tisdale ||| 1667
Selena Gomez ||| 1264
Cameron Mitchell ||| 1114
Britney Spears ||| 1062
Anitta ||| 1035
Justin Bieber ||| 933
Lana Del Rey ||| 881
The Neighbourhood ||| 859
The Glee Project Cast ||| 854
One Direction ||| 836
Michael Bublé ||| 834
Charlie Puth ||| 818
High School Musical ||| 791
Adelitas Way ||| 780
Lucas Lucco ||| 780
Sandy e Junior ||| 767
Hilary Duff ||| 766
Selena Gomez & the Scene ||| 749
Adele ||| 739
Katy Perry ||| 707
Taylor Swift ||| 697
Backstreet Boys ||| 673
Alaska Thunderfuck ||| 657
RBD ||| 644
Kelly Clarkson ||| 633
Luan Santana ||| 606
Joe Jonas ||| 565
Barbra Streisand ||| 532
Banda do Mar ||| 512
Big Time Rush ||| 508
Adore Delano ||| 491
Vanessa Hudgens ||| 491
The Pretty Reckless ||| 487
Xuxa ||| 473
The Vampire Diaries Soundtrack ||| 471
SMASH Cast ||| 444
Fernanda Brum ||| 436
Shawn Mendes ||| 434
Mitchel Musso ||| 400
Jão ||| 396
Jesse McCartney ||| 368
## playcount: 76321