Queens of the Stone Age ||| 4204
4minute ||| 2494
Iron Maiden ||| 2186
현아 ||| 1707
The Pretty Reckless ||| 1427
The Killers ||| 1344
Apanhador Só ||| 1216
Van Halen ||| 1142
소녀시대 ||| 1113
Lana Del Rey ||| 1076
Paramore ||| 840
Franz Ferdinand ||| 814
Arcade Fire ||| 655
Katy Perry ||| 631
Barão Vermelho ||| 606
Misfits ||| 572
Calvin Harris ||| 529
스텔라 ||| 495
Cícero ||| 485
Firewind ||| 384
The Black Keys ||| 372
Cazuza ||| 370
Arctic Monkeys ||| 364
IU ||| 352
Nirvana ||| 349
Metallica ||| 343
Kyuss ||| 326
f(x) ||| 318
Trouble Maker ||| 303
Taylor Swift ||| 298
Bruce Dickinson ||| 277
Fu Manchu ||| 273
방탄소년단 ||| 261
Muse ||| 258
Eminem ||| 235
Spinnerette ||| 220
Marcelo D2 ||| 213
The Beatles ||| 208
Joy Division ||| 205
AOA ||| 203
Guns N' Roses ||| 203
Skrillex ||| 186
트와이스 ||| 167
Jake Bugg ||| 165
2NE1 ||| 163
Sia ||| 152
Alice in Chains ||| 150
Kings of Leon ||| 142
가인 ||| 139
Cage the Elephant ||| 126
## playcount: 31261