Beyoncé ||| 18467
Chris Brown ||| 3176
Bruno Mars ||| 2400
Christina Aguilera ||| 1391
David Guetta ||| 1197
Jessie J ||| 1057
Adele ||| 1045
NX Zero ||| 1020
Kelly Clarkson ||| 1005
Jason Derülo ||| 968
Coldplay ||| 927
Justin Timberlake ||| 859
Usher ||| 827
The Wanted ||| 752
Nicki Minaj ||| 704
Maroon 5 ||| 684
Britney Spears ||| 666
Selena Gomez & the Scene ||| 659
Ne-Yo ||| 627
Katy Perry ||| 623
P!nk ||| 611
Ed Sheeran ||| 588
Pitbull ||| 531
Boyce Avenue ||| 470
Jay-Z ||| 448
Destiny's Child ||| 429
Fernandinho ||| 385
James Blunt ||| 373
Mariah Carey ||| 367
Nickelback ||| 345
Selena Gomez ||| 345
Jennifer Lopez ||| 339
Eminem ||| 338
Flo Rida ||| 316
Demi Lovato ||| 313
Alicia Keys ||| 309
Jay-Z & Kanye West ||| 302
Black Eyed Peas ||| 298
Taylor Swift ||| 292
Ke$ha ||| 276
Justin Bieber ||| 270
David Archuleta ||| 237
Jay Sean ||| 222
Shakira ||| 219
Davi Sacer ||| 218
Enrique Iglesias ||| 216
Calvin Harris ||| 205
Cheryl Cole ||| 201
Michael Jackson ||| 200
Rihanna ||| 196
## playcount: 48913