X-Patriate (Alan J. Lipman) ||| 658
Björk ||| 455
Portishead ||| 65
Tori Amos ||| 38
PJ Harvey ||| 23
The Sugarcubes ||| 23
Sigur Rós ||| 22
múm ||| 17
Goldfrapp ||| 15
Émilie Simon ||| 15
Anja Garbarek ||| 14
Fiona Apple ||| 14
Bat for Lashes ||| 13
GusGus ||| 13
Róisín Murphy ||| 13
CocoRosie ||| 11
Everything But the Girl ||| 11
Moloko ||| 11
Cibo Matto ||| 10
Patrick Wolf ||| 10
TLC ||| 10
Massive Attack ||| 9
Worm Is Green ||| 9
Gary Peacock ||| 8
Sinéad O'Connor ||| 8
Stereophonics ||| 8
Stina Nordenstam ||| 8
Amiina ||| 7
Beck ||| 7
KUKL ||| 7
Lali Puna ||| 7
Radiohead ||| 7
Amerie ||| 6
Diana Krall ||| 6
Lifehouse ||| 6
Mariah Carey ||| 6
Pati Yang ||| 6
Tricky ||| 6
Aerosmith ||| 5
Ben Woods ||| 5
Bobby Brown ||| 5
Broadcast ||| 5
Fleetwood Mac ||| 5
John Mayer ||| 5
Late of the Pier ||| 5
O-Town ||| 5
Queen ||| 5
The Knife ||| 5
Boyzone ||| 4
Brian McFadden ||| 4
## playcount: 1640