Korn ||| 2496
Pantera ||| 2212
Faith No More ||| 2062
Психея ||| 1811
Megadeth ||| 1698
Chimaira ||| 1535
Sikth ||| 1466
Deftones ||| 1423
Despised Icon ||| 1410
Alice in Chains ||| 1382
Iron Maiden ||| 1365
Children of Bodom ||| 1345
Slayer ||| 1337
In Flames ||| 1292
Glassjaw ||| 1284
Norma Jean ||| 1244
Soulfly ||| 1216
Textures ||| 1194
Metallica ||| 1184
Beneath the Massacre ||| 1150
Tool ||| 1134
Aborted ||| 1107
Nirvana ||| 1093
The Prodigy ||| 1059
The Dillinger Escape Plan ||| 1027
Cannibal Corpse ||| 947
Radiohead ||| 912
Rage Against the Machine ||| 906
The Mars Volta ||| 870
2H Company ||| 849
Jerry Cantrell ||| 849
Disillusion ||| 848
Pearl Jam ||| 796
Cloudkicker ||| 791
Periphery ||| 767
Machine Head ||| 736
Bar 9 ||| 721
Animals as Leaders ||| 689
Enter Shikari ||| 680
Grenouer ||| 661
Godsmack ||| 650
Slipknot ||| 644
Anal Nosorog ||| 582
Type O Negative ||| 574
Black Sabbath ||| 569
Meshuggah ||| 544
Killswitch Engage ||| 511
Bloc Party ||| 488
Madball ||| 479
Him ||| 456
## playcount: 53045