Creedence Clearwater Revival ||| 928
The Pogues ||| 864
Bob Dylan ||| 838
The Decemberists ||| 828
Electric Light Orchestra ||| 822
Ladytron ||| 817
Anajo ||| 808
Chumbawamba ||| 801
Peter and the Test Tube Babies ||| 789
Fleetwood Mac ||| 772
Element of Crime ||| 763
The Sounds ||| 747
R.E.M. ||| 717
The Doors ||| 714
Röyksopp ||| 684
Dire Straits ||| 680
Patti Smith ||| 662
The Rolling Stones ||| 655
Tocotronic ||| 647
Neil Young ||| 646
Genesis ||| 642
David Bowie ||| 641
Extrabreit ||| 640
Dead Kennedys ||| 630
Slime ||| 609
BAP ||| 598
Stiff Little Fingers ||| 583
Midnight Oil ||| 577
UK Subs ||| 576
ZZ Top ||| 571
Alphaville ||| 569
AC/DC ||| 568
Orchestral Manoeuvres in the Dark ||| 547
Sandra ||| 541
Kings of Leon ||| 518
Charlie Feathers ||| 517
Ideal ||| 508
Buddy Holly ||| 506
Anne Clark ||| 504
The Police ||| 496
The Smiths ||| 488
Billie Holiday ||| 487
REO Speedwagon ||| 485
Joachim Witt ||| 481
Parov Stelar ||| 481
Carl Perkins ||| 479
Johann Sebastian Bach ||| 479
The Cure ||| 478
Fehlfarben ||| 460
Sam Cooke ||| 458
## playcount: 31299