Yngwie Malmsteen ||| 3921
Blackmore's Night ||| 3459
Paul Gilbert ||| 2427
Joe Bonamassa ||| 1545
Steve Vai ||| 1449
Rainbow ||| 1370
Joe Satriani ||| 1276
Nick Marino ||| 1238
Axel Rudi Pell ||| 1209
Shiri Maimon and Shimon Buskila ||| 1120
Yngwie J. Malmsteen's Rising Force ||| 892
Chickenfoot ||| 885
The Jeff Healey Band ||| 808
John Williams ||| 785
Jeff Beck ||| 773
Triumph ||| 767
Orphaned Land ||| 763
Mr. Big ||| 738
Nili Brosh ||| 734
Gary Moore ||| 720
Dream Theater ||| 710
Richie Kotzen ||| 710
Daniele Gottardo ||| 680
Tony MacAlpine ||| 652
Iron Maiden ||| 648
Stevie Ray Vaughan and Double Trouble ||| 639
Deep Purple ||| 625
Van Halen ||| 587
Black Country Communion ||| 580
Mike Stern ||| 485
Eric Clapton ||| 484
Great White ||| 472
Alcatrazz ||| 467
Gary Hoey ||| 440
Dokken ||| 436
Al Di Meola ||| 435
Mike Portnoy, Billy Sheehan, Tony MacAlpine & Derek Sherinian ||| 435
Marty Friedman ||| 420
Hydrogyn ||| 414
Yossi Sassi ||| 399
Whitesnake ||| 385
Led Zeppelin ||| 376
Beth Hart & Joe Bonamassa ||| 364
George Lynch ||| 361
John Norum ||| 360
Vinnie Moore ||| 360
Steve Morse ||| 344
Uli Jon Roth ||| 344
Albert Collins ||| 329
Tarja ||| 304
## playcount: 41124