Marina & the Diamonds ||| 3947
Robyn ||| 1881
Lights ||| 1792
Metric ||| 1602
Regina Spektor ||| 1339
Oh Land ||| 1328
Tegan and Sara ||| 1313
Lana Del Rey ||| 1260
Röyksopp ||| 1187
Lady Gaga ||| 1177
Ingrid Michaelson ||| 991
Imagine Dragons ||| 975
Lykke Li ||| 927
Sia ||| 916
Coldplay ||| 858
The Killers ||| 855
Imogen Heap ||| 833
Vampire Weekend ||| 780
MGMT ||| 769
CHVRCHES ||| 767
Santigold ||| 761
Arcade Fire ||| 721
Ke$ha ||| 695
Natalia Kills ||| 645
Florence + the Machine ||| 620
First Aid Kit ||| 619
Dia Frampton ||| 618
Stars ||| 519
The Knife ||| 516
I Blame Coco ||| 500
Clare Maguire ||| 497
Foster the People ||| 461
Sigur Rós ||| 458
Lissie ||| 441
OneRepublic ||| 412
M83 ||| 403
Ninja Sex Party ||| 395
The xx ||| 390
Ellie Goulding ||| 379
Two Door Cinema Club ||| 378
Sufjan Stevens ||| 373
HAIM ||| 370
A Fine Frenzy ||| 358
Panic! at the Disco ||| 357
Austra ||| 351
Beach House ||| 340
Passion Pit ||| 338
La Roux ||| 331
Katy Perry ||| 327
Adele ||| 324
## playcount: 39394