De/Vision ||| 247
Nine Inch Nails ||| 162
Depeche Mode ||| 113
Dave Gahan ||| 105
Glenn Gould ||| 105
Erasure ||| 100
Pet Shop Boys ||| 94
Morrissey ||| 89
Some Desperate Glory ||| 85
David Bowie ||| 69
Mindless Self Indulgence ||| 67
The Cure ||| 65
Die Krupps ||| 62
16volt ||| 61
Duran Duran ||| 48
Anything Box ||| 45
Fou Ts'ong ||| 42
Blaqk Audio ||| 41
Gary Numan ||| 41
Camouflage ||| 38
Andy Bell ||| 36
Chemlab ||| 36
Static-X ||| 35
Electronic ||| 34
Seven Red Seven ||| 34
KMFDM ||| 32
The Smiths ||| 29
The KLF ||| 28
Orchestral Manoeuvres in the Dark ||| 26
Red Flag ||| 26
Eisbrecher ||| 24
New Order ||| 24
Oomph! ||| 23
Alphaville ||| 22
Information Society ||| 21
Everclear ||| 20
Joy Division ||| 20
808 State ||| 18
Cake ||| 18
Front 242 ||| 18
Rammstein ||| 18
Wham! ||| 17
Yazoo ||| 16
Real Life ||| 15
Stabbing Westward ||| 15
George Michael ||| 14
Suture ||| 14
The Streets ||| 14
God Lives Underwater ||| 13
Lit ||| 13
## playcount: 2352