Billie Holiday ||| 819
The Brian Jonestown Massacre ||| 815
Beach House ||| 641
Slowdive ||| 433
Muddy Waters ||| 431
Wire ||| 416
Beirut ||| 399
My Bloody Valentine ||| 381
Etta James ||| 353
Black Rebel Motorcycle Club ||| 281
Tom Waits ||| 247
Ray Charles ||| 237
The Angels of Light ||| 227
The Black Keys ||| 202
Spacemen 3 ||| 194
Interpol ||| 193
Soap&Skin ||| 173
Medicine ||| 160
Singapore Sling ||| 152
Wavves ||| 151
John Coltrane ||| 138
Howlin' Wolf ||| 130
Earl Hines ||| 123
Look Blue Go Purple ||| 123
The Warlocks ||| 121
Duke Ellington ||| 110
Paul Whiteman ||| 110
Freddie Keppard ||| 108
Bessie Smith ||| 105
Best Coast ||| 102
Coleman Hawkins ||| 95
Teddy Wilson And His Orchestra ||| 94
Sonic Youth ||| 93
Stan Getz ||| 92
Swervedriver ||| 86
Charlie Parker & Dizzy Gillespie ||| 84
Sweet Trip ||| 82
Bix Beiderbecke ||| 78
Andy Kirk and His Twelve Clouds of Joy ||| 76
King Oliver's Jazz Band ||| 73
Al Cooper's Savoy Sultans ||| 71
Fletcher Henderson ||| 71
Original Dixieland Jazz Band ||| 71
Arcade Fire ||| 70
The Pains of Being Pure at Heart ||| 69
Angel Olsen ||| 68
Spirea X ||| 68
Bass Drum of Death ||| 65
The National ||| 65
To Kill a Petty Bourgeoisie ||| 62
## playcount: 9608