Maria João Pires ||| 1686
Grouper ||| 1489
Arthur Russell ||| 594
Vashti Bunyan ||| 588
Yann Tiersen ||| 532
Chet Baker ||| 493
Billie Holiday ||| 422
Kate Bush ||| 406
The Smiths ||| 389
Animal Collective ||| 374
Antony and the Johnsons ||| 362
Make Up ||| 360
어른아이 ||| 360
OOIOO ||| 358
Ariel Pink's Haunted Graffiti ||| 339
The Beach Boys ||| 333
The Microphones ||| 332
Jay Reatard ||| 312
Black Lips ||| 294
Devendra Banhart ||| 294
Erik Satie ||| 291
Colleen ||| 278
Black Dice ||| 274
Panda Bear ||| 270
Meg ||| 263
Hot Sugar ||| 261
Electric Light Orchestra ||| 253
嵐 ||| 251
The Kinks ||| 246
illeagle ||| 245
Joanna Newsom ||| 244
Josephine Foster ||| 237
Frédéric Chopin ||| 236
Gay Against You ||| 236
Amen Dunes ||| 229
Fursaxa ||| 228
森田童子 ||| 228
Rusty Santos ||| 226
Karen O and the Kids ||| 223
Jon Brion ||| 218
カプセル ||| 214
Kaiser Chiefs ||| 213
M83 ||| 212
Asobi Seksu ||| 210
BUMP OF CHICKEN ||| 210
Amiina ||| 209
Buddy Holly ||| 205
Otis Redding ||| 205
Deerhoof ||| 204
David Bowie ||| 203
## playcount: 17339