Kendrick Lamar ||| 618
Madlib ||| 616
Flying Lotus ||| 557
J Dilla ||| 542
Drake ||| 494
Miles Davis ||| 449
Thundercat ||| 397
Devendra Banhart ||| 383
Frank Ocean ||| 372
Four Tet ||| 359
Herbie Hancock ||| 356
Grizzly Bear ||| 355
The Roots ||| 340
Radiohead ||| 332
Matthew Dear ||| 325
John Coltrane ||| 322
Sun Ra ||| 321
A Tribe Called Quest ||| 320
Tortoise ||| 313
Bonobo ||| 303
Madvillain ||| 303
Karriem Riggins ||| 302
Roy Ayers ||| 295
Shigeto ||| 295
Mayer Hawthorne ||| 269
Actress ||| 261
Theo Parrish ||| 257
Eddie Palmieri ||| 249
Dabrye ||| 244
Isolée ||| 240
Adrian Younge ||| 235
D'Angelo ||| 233
The Weeknd ||| 229
Toro y Moi ||| 228
Stereolab ||| 212
Azymuth ||| 209
Gilberto Gil ||| 209
MF DOOM ||| 207
Marvin Gaye ||| 201
Moodymann ||| 199
Groundation ||| 191
Willie Wright ||| 191
Oddisee ||| 188
Rhythm & Sound ||| 185
Prefuse 73 ||| 182
Donald Byrd ||| 181
The Heliocentrics ||| 178
Thelonious Monk ||| 178
Ray Barretto ||| 177
Andrew Bird ||| 174
## playcount: 14776