Bring Me the Horizon ||| 31
Eluveitie ||| 18
The Devil Wears Prada ||| 16
Miss May I ||| 12
The Word Alive ||| 12
Drop Dead, Gorgeous ||| 11
Eyes Set to Kill ||| 11
Suicide Silence ||| 10
Chelsea Grin ||| 9
Eminem ||| 8
I Killed the Prom Queen ||| 8
blessthefall ||| 7
Escape the Fate ||| 7
Greeley Estates ||| 7
Her Bright Skies ||| 7
Parkway Drive ||| 7
Sonic Syndicate ||| 7
Alesana ||| 6
Equilibrium ||| 6
Motionless in White ||| 6
Brokencyde ||| 5
Bullet for My Valentine ||| 5
Dead by April ||| 5
Ensiferum ||| 5
Linkin Park ||| 5
Norther ||| 5
Pierce The Veil ||| 5
Slipknot ||| 5
A City Serene ||| 4
A Day to Remember ||| 4
A Smile From The Trenches ||| 4
Architects ||| 4
Arkona ||| 4
Children of Bodom ||| 4
Confide ||| 4
Finntroll ||| 4
Korpiklaani ||| 4
Naildown ||| 4
Turisas ||| 4
We Came As Romans ||| 4
Wintersun ||| 4
A Skylit Drive ||| 3
Amon Amarth ||| 3
August Burns Red ||| 3
Bleed from Within ||| 3
Blut aus Nord ||| 3
Burden of a Day ||| 3
Eternal Tears of Sorrow ||| 3
From First to Last ||| 3
Heidevolk ||| 3
## playcount: 325