Chris Tomlin ||| 856
Coldplay ||| 656
Yann Tiersen ||| 471
Jack Johnson ||| 469
David Crowder Band ||| 414
Iron & Wine ||| 276
Chris Tomlin/Crowder, David Band/Hall, Charlie Band ||| 268
Yeah Yeah Yeahs ||| 252
Death Cab for Cutie ||| 245
Christopher O'Riley ||| 241
Jamie Barnes ||| 228
Sufjan Stevens ||| 200
Emilíana Torrini ||| 186
Belle and Sebastian ||| 159
Souad Massi ||| 149
John Mayer ||| 143
The Cardigans ||| 130
Elliott Smith ||| 117
Ben Gibbard ||| 112
The American Analog Set ||| 112
Radiohead ||| 107
Graciela Perrone ||| 98
Explosions in the Sky ||| 96
Ani DiFranco ||| 91
Brazilian Girls ||| 85
Cat Power ||| 84
Travis ||| 84
Badly Drawn Boy ||| 83
John Mayer Trio ||| 79
Gregory and the Hawk ||| 71
Feist ||| 69
Aimee Mann ||| 68
Maria Taylor ||| 65
Clap Your Hands Say Yeah ||| 61
Blind Melon ||| 58
Damien Rice ||| 58
Dave Matthews Band ||| 54
Hilary Duff ||| 52
Jon Auer ||| 52
Bob Dylan ||| 50
Alpha Blondy ||| 47
Billie Holiday ||| 43
Dinah Washington ||| 43
The Album Leaf ||| 43
Something Corporate ||| 41
Groundation ||| 37
R.L. Burnside ||| 36
Green Day ||| 35
Israel Kamakawiwo'ole ||| 32
The Unicorns ||| 32
## playcount: 7538