The Fall of Troy ||| 2340
Joyce Manor ||| 2273
Jeromes Dream ||| 1918
Loma Prieta ||| 1451
Meet Me In St. Louis ||| 1365
Circle Takes the Square ||| 1248
Suis la lune ||| 1225
Converge ||| 1072
Tera Melos ||| 990
Tubelord ||| 834
Neutral Milk Hotel ||| 768
Rolo Tomassi ||| 644
War from a Harlots Mouth ||| 531
Colour ||| 530
The Blood Brothers ||| 501
The Chariot ||| 470
Tobyfox ||| 417
Daughters ||| 361
PUP ||| 348
Capsule ||| 345
Mare ||| 345
Underoath ||| 338
Sore Eyelids ||| 310
The Number Twelve Looks Like You ||| 308
the cabs ||| 305
Mihai Edrisch ||| 298
Kid, Feral ||| 280
Beau Navire ||| 275
Ten Grand ||| 274
Bossfight ||| 270
Pg.99 ||| 266
The Dillinger Escape Plan ||| 257
Mew ||| 241
Deathspell Omega ||| 238
CHON ||| 218
City of Caterpillar ||| 213
Whirr ||| 204
The Locust ||| 193
Snöras ||| 185
Nails ||| 177
Asora ||| 172
Yes ||| 170
DATING ||| 166
Here Lions Abound ||| 164
Aspergers ||| 161
Gaza ||| 150
Kent ||| 150
La Dispute ||| 149
Saetia ||| 149
Nirvana ||| 142
## playcount: 26399