John Frusciante ||| 306
Nick Drake ||| 289
David Bowie ||| 246
Guided by Voices ||| 242
Radiohead ||| 242
Serge Gainsbourg ||| 235
Devendra Banhart ||| 222
Leonard Cohen ||| 204
Air ||| 194
Caetano Veloso ||| 194
Pez ||| 192
George Harrison ||| 187
Yo La Tengo ||| 182
Queens of the Stone Age ||| 169
Miles Davis ||| 167
Sumo ||| 161
Los Reyes del Falsete ||| 152
Iron & Wine ||| 149
Björk ||| 147
Pescado Rabioso ||| 147
Sigur Rós ||| 147
107 Faunos ||| 140
José Larralde ||| 137
Eddie Vedder ||| 136
Flema ||| 131
Seu Jorge ||| 131
Charly García ||| 129
Karen O and the Kids ||| 128
Bob Dylan ||| 127
The Beatles ||| 127
Animal Collective ||| 125
Patti Smith ||| 122
Silvio Rodríguez ||| 118
Manu Chao ||| 115
Mogwai ||| 113
Vincent Gallo ||| 113
Víctor Jara ||| 113
Captain Beefheart & His Magic Band ||| 112
Johnny Cash ||| 112
Sonic Youth ||| 110
Portishead ||| 109
Charles Manson ||| 107
Boom Boom Kid ||| 106
Las Manos De Filippi ||| 104
Frank Zappa ||| 102
Brian Eno ||| 101
Manuel García ||| 101
Joanna Newsom ||| 99
The Magnetic Fields ||| 99
Él mató a un policía motorizado ||| 99
## playcount: 7540