Kanye West ||| 1293
Yo La Tengo ||| 954
Madonna ||| 848
Sebadoh ||| 779
Kylie Minogue ||| 773
Sufjan Stevens ||| 748
Britney Spears ||| 746
Patrick Wolf ||| 700
Hot Chip ||| 689
Devendra Banhart ||| 674
Pet Shop Boys ||| 663
Drake ||| 627
Robyn ||| 610
The Magnetic Fields ||| 609
Daft Punk ||| 596
M83 ||| 567
Florence + the Machine ||| 534
Lady Gaga ||| 526
Beyoncé ||| 519
Futurecop! ||| 493
Rihanna ||| 487
Sr. Chinarro ||| 471
Keren Ann ||| 470
Peter Broderick ||| 458
Annie ||| 456
Frank Ocean ||| 452
Röyksopp ||| 449
Cut Copy ||| 447
No Age ||| 443
Loney, dear ||| 442
Bright Light Bright Light ||| 441
Bloc Party ||| 435
Example ||| 431
British Sea Power ||| 429
Bon Iver ||| 422
Little Boots ||| 422
Ellie Goulding ||| 418
Jonathan Johansson ||| 418
La Bien Querida ||| 416
The Radio Dept. ||| 414
Rufus Wainwright ||| 408
Janet Jackson ||| 397
Calvin Harris ||| 391
Lykke Li ||| 391
Frankmusik ||| 388
The Killers ||| 388
The xx ||| 383
Iron & Wine ||| 379
Metronomy ||| 359
Midlake ||| 358
## playcount: 26611