Cocteau Twins ||| 7208
PJ Harvey ||| 4422
Neko Case ||| 3864
Kate Bush ||| 3440
Joni Mitchell ||| 3011
Susanne Sundfør ||| 2592
Prince ||| 2383
Kristin Hersh ||| 2294
Goldfrapp ||| 2286
Siouxsie and the Banshees ||| 2173
Beach House ||| 2025
Fleetwood Mac ||| 1894
Sarah Fimm ||| 1847
David Bowie ||| 1815
Björk ||| 1574
Cat Power ||| 1445
Nick Cave & The Bad Seeds ||| 1424
St. Vincent ||| 1396
The Cure ||| 1372
John Grant ||| 1355
Throwing Muses ||| 1305
Patti Smith ||| 1232
Tori Amos ||| 1189
Tom Waits ||| 1148
Fiona Apple ||| 1095
Depeche Mode ||| 1094
Marianne Faithfull ||| 1034
Blonde Redhead ||| 1030
Patty Griffin ||| 1021
Ani DiFranco ||| 1014
Nerina Pallot ||| 988
Mazzy Star ||| 958
Françoise Hardy ||| 956
Sinéad O'Connor ||| 949
iamamiwhoami ||| 920
Mitski ||| 904
Massive Attack ||| 900
Liz Phair ||| 884
The Weepies ||| 878
Anna von Hausswolff ||| 850
The Sundays ||| 841
Brian Eno ||| 835
His Name Is Alive ||| 787
The Creatures ||| 744
Camera Obscura ||| 742
Saint Etienne ||| 739
Noe Venable ||| 727
Joanna Newsom ||| 720
Dead Can Dance ||| 708
Charlotte Gainsbourg ||| 702
## playcount: 77714