A Skylit Drive ||| 13016
Drop Dead Gorgeous ||| 5484
Breathe Carolina ||| 4867
Drop Dead, Gorgeous ||| 4193
A Day to Remember ||| 4121
The Devil Wears Prada ||| 4063
August Burns Red ||| 3454
Pierce The Veil ||| 2835
blessthefall ||| 2597
Silverstein ||| 2503
3OH!3 ||| 2405
Asking Alexandria ||| 2226
HORSE the band ||| 2167
Alesana ||| 2025
Miranda! ||| 1972
All Time Low ||| 1963
Cobra Starship ||| 1917
Parkway Drive ||| 1909
Bring Me the Horizon ||| 1893
Bullet for My Valentine ||| 1832
Never Shout Never ||| 1614
Sum 41 ||| 1508
All That Remains ||| 1483
The Academy Is... ||| 1431
City and Colour ||| 1400
Architects ||| 1394
aNeurisma ||| 1386
Big Bang ||| 1370
[unknown] ||| 1305
Escape the Fate ||| 1289
Panic! at the Disco ||| 1263
Attack Attack! ||| 1124
Converge ||| 1108
ChysteMc ||| 1087
Dance Gavin Dance ||| 1045
Hatebreed ||| 997
From First to Last ||| 991
Blood on the Dance Floor ||| 910
Chiodos ||| 850
The Early November ||| 844
Eyes Set to Kill ||| 812
As I Lay Dying ||| 781
It Dies Today ||| 743
T. Mills ||| 725
Belie My Burial ||| 669
Brokencyde ||| 634
Miss May I ||| 581
I See Stars ||| 580
Suicide Silence ||| 579
Avenged Sevenfold ||| 568
## playcount: 98513