Placebo ||| 8100
Katatonia ||| 6495
Death Cab for Cutie ||| 4965
Bon Iver ||| 3300
Brand New ||| 3105
God Is An Astronaut ||| 3054
Silverstein ||| 3028
Kombajn Do Zbierania Kur Po Wioskach ||| 3013
O.S.T.R. ||| 2895
IAMX ||| 2579
Sigur Rós ||| 2354
Alexisonfire ||| 2244
LIL PEEP ||| 2195
Slowdive ||| 2138
Joy Division ||| 2112
Crystal Castles ||| 2094
Bloc Party ||| 2021
Lifelover ||| 1940
City and Colour ||| 1799
Spiral69 ||| 1691
Bat for Lashes ||| 1684
From First to Last ||| 1637
Saosin ||| 1608
CocoRosie ||| 1602
Slipknot ||| 1573
Lamb ||| 1561
Kaliber 44 ||| 1526
Acid Bath ||| 1480
The xx ||| 1471
blessthefall ||| 1463
A Day to Remember ||| 1437
Mindless Self Indulgence ||| 1383
Drop Dead, Gorgeous ||| 1379
Marilyn Manson ||| 1368
Grouper ||| 1363
How to Dress Well ||| 1359
Fall Out Boy ||| 1352
She Wants Revenge ||| 1352
Interpol ||| 1345
Anathema ||| 1316
Alesana ||| 1300
Greeley Estates ||| 1273
Taking Back Sunday ||| 1270
AFI ||| 1257
Foxing ||| 1238
Sugarcult ||| 1229
Buckethead ||| 1199
Explosions in the Sky ||| 1196
Whirr ||| 1158
Spiritual Front ||| 1128
## playcount: 102629