Gavin DeGraw ||| 375
Kings of Leon ||| 338
Jack's Mannequin ||| 250
Bright Eyes ||| 244
The Kinks ||| 237
The Hives ||| 227
The Classic Crime ||| 215
Death Cab for Cutie ||| 211
Arctic Monkeys ||| 208
The Black Keys ||| 203
The Vines ||| 192
Yeah Yeah Yeahs ||| 191
Manchester Orchestra ||| 185
Mumford & Sons ||| 180
Damien Rice ||| 179
The Virgins ||| 175
Brand New ||| 168
The Strokes ||| 145
Sum 41 ||| 144
The Jimi Hendrix Experience ||| 136
Barcelona ||| 135
Foo Fighters ||| 130
Interpol ||| 130
Coldplay ||| 126
The Subways ||| 126
Margot & the Nuclear So and So's ||| 120
The Kooks ||| 115
Bon Iver ||| 112
Red Hot Chili Peppers ||| 110
As Tall As Lions ||| 109
Biffy Clyro ||| 109
Andrew Belle ||| 106
Augustana ||| 106
Hey Rosetta! ||| 103
Kasabian ||| 103
Arcade Fire ||| 100
Jon McLaughlin ||| 94
Camera Can't Lie ||| 93
The Fray ||| 91
Editors ||| 88
Weezer ||| 88
Boy & Bear ||| 87
Oasis ||| 87
blink-182 ||| 84
Paper Route ||| 84
The All-American Rejects ||| 84
The Honorary Title ||| 80
Wild Sweet Orange ||| 79
Avril Lavigne ||| 78
Sleeping at Last ||| 77
## playcount: 7237