Sufjan Stevens ||| 25354
Nelly Furtado ||| 23082
The Cranberries ||| 21087
Evanescence ||| 15553
Shakira ||| 9774
Florence + the Machine ||| 8403
Love of Lesbian ||| 8141
Sophie Ellis-Bextor ||| 7392
Émilie Simon ||| 7194
t.A.T.u. ||| 6424
Juanes ||| 6357
Pablo Alborán ||| 6198
Rihanna ||| 6020
La Oreja de Van Gogh ||| 5994
Dolores O'Riordan ||| 5512
Loreen ||| 5505
Alanis Morissette ||| 5280
Miguel Bosé ||| 5030
Avril Lavigne ||| 4975
RuPaul ||| 4773
Natalie Imbruglia ||| 4682
Snow Patrol ||| 4337
Lady Gaga ||| 4223
Linkin Park ||| 4044
ABBA ||| 3893
Jesse & Joy ||| 3785
Grimes ||| 3714
Carly Rae Jepsen ||| 3691
Alizée ||| 3627
Julieta Venegas ||| 3596
Lorde ||| 3451
Arcade Fire ||| 3307
Adele ||| 3144
Kelly Clarkson ||| 3086
El Sueño de Morfeo ||| 2985
The Rasmus ||| 2901
Belanova ||| 2792
Muse ||| 2774
Yuridia ||| 2682
Taylor Swift ||| 2634
Mecano ||| 2598
OneRepublic ||| 2296
Zola Jesus ||| 2254
Baths ||| 2209
Kylie Minogue ||| 2105
Damien Rice ||| 2042
Garbage ||| 1973
Madonna ||| 1857
Paramore ||| 1855
My Chemical Romance ||| 1852
## playcount: 278437