Manic Street Preachers ||| 2879
Depeche Mode ||| 618
Franz Ferdinand ||| 500
The Beach Boys ||| 467
Nine Inch Nails ||| 437
Interpol ||| 367
Kaiser Chiefs ||| 337
Queen ||| 296
Pixies ||| 286
Mando Diao ||| 264
James Dean Bradfield ||| 208
Talking Heads ||| 203
Joy Division ||| 186
The Vines ||| 182
Midnight Juggernauts ||| 181
Peter Doherty ||| 180
The Prodigy ||| 174
Bloc Party ||| 159
Radiohead ||| 152
Muse ||| 148
The Rapture ||| 147
a-ha ||| 130
Madonna ||| 110
The Strokes ||| 96
Stereophonics ||| 91
Yeah Yeah Yeahs ||| 91
Happy Mondays ||| 87
Parva ||| 87
Art Brut ||| 80
Justin Timberlake ||| 74
The Faint ||| 72
Bryan Ferry & Roxy Music ||| 69
Suede ||| 68
Beck ||| 66
Hard-Fi ||| 66
[unknown] ||| 64
Clor ||| 63
Wolfsheim ||| 62
U2 ||| 60
Goldfrapp ||| 58
Brian Wilson ||| 57
The Smiths ||| 57
Chester French ||| 56
The Hives ||| 56
Britney Spears ||| 54
Oasis ||| 51
Sons and Daughters ||| 51
Siouxsie and the Banshees ||| 49
Babyshambles ||| 48
David Bowie ||| 48
## playcount: 10392