Coma Cinema ||| 129
Starfucker ||| 114
Freelance Whales ||| 107
Xiu Xiu ||| 105
Bon Iver ||| 103
Casiotone for the Painfully Alone ||| 97
Tom Waits ||| 89
Kanye West ||| 82
Billie Holiday ||| 81
The Kinks ||| 80
Modest Mouse ||| 77
Silversun Pickups ||| 76
LVL UP ||| 75
The Velvet Underground ||| 70
Pavement ||| 63
Sunset Rubdown ||| 61
The Aviation Orange ||| 59
Wolf Parade ||| 55
Harry Belafonte ||| 52
Manchester Orchestra ||| 52
Sparklehorse ||| 51
New Order ||| 49
Tunng ||| 49
The Airborne Toxic Event ||| 48
The Pogues ||| 48
Hefner ||| 47
Third Eye Blind ||| 47
LCD Soundsystem ||| 46
Beirut ||| 45
Elvis Depressedly ||| 44
Say Hi ||| 44
Parenthetical Girls ||| 42
Ugly Casanova ||| 40
Wavves ||| 39
Radical Face ||| 38
Bill Fay ||| 37
The Wave Pictures ||| 36
Cloud Cult ||| 35
Electric President ||| 35
The Notorious B.I.G. ||| 33
Julie Doiron ||| 32
That Handsome Devil ||| 31
Hello Shark ||| 30
Oh No Oh My ||| 30
Thievery Corporation ||| 30
Baths ||| 29
Death Grips ||| 28
Jackson Scott ||| 28
Marvin Gaye ||| 28
MF DOOM ||| 28
## playcount: 2774