Bon Iver ||| 1566
John Frusciante ||| 1550
The National ||| 1438
Flight of the Conchords ||| 1257
Grizzly Bear ||| 1166
Feist ||| 970
The Beatles ||| 907
Radiohead ||| 887
Arcade Fire ||| 855
Beirut ||| 848
Tindersticks ||| 800
Wild Beasts ||| 797
Editors ||| 783
Interpol ||| 768
Fleet Foxes ||| 744
Efterklang ||| 739
Muse ||| 725
Sufjan Stevens ||| 696
Sharon Van Etten ||| 681
Elbow ||| 675
Yann Tiersen ||| 673
Kings of Convenience ||| 622
alt-J ||| 621
Wye Oak ||| 610
Foals ||| 567
Buffering the Vampire Slayer ||| 561
James ||| 557
U2 ||| 548
Coldplay ||| 522
Led Zeppelin ||| 504
The Black Keys ||| 485
Leonard Cohen ||| 477
TV on the Radio ||| 470
Father John Misty ||| 453
Broken Social Scene ||| 423
Queens of the Stone Age ||| 421
Benjamin Clementine ||| 415
Villagers ||| 392
Local Natives ||| 391
The Staves ||| 391
Red Hot Chili Peppers ||| 387
The Antlers ||| 384
Fleetwood Mac ||| 382
Pink Floyd ||| 377
Twin Shadow ||| 376
The Tallest Man on Earth ||| 374
The Walkmen ||| 368
Lykke Li ||| 364
My Morning Jacket ||| 356
The Knife ||| 356
## playcount: 32679