Guided by Voices ||| 6072
The Residents ||| 4275
The Magnetic Fields ||| 3760
Pixies ||| 2864
Boredoms ||| 2780
Sonic Youth ||| 2668
De La Soul ||| 2484
The Fall ||| 2421
Ween ||| 2219
Deerhoof ||| 2131
Frank Black and the Catholics ||| 2124
Frank Black ||| 2117
Melt-Banana ||| 2076
Pavement ||| 1846
Yo La Tengo ||| 1763
Animal Collective ||| 1732
Neil Young ||| 1714
Melvins ||| 1638
OOIOO ||| 1599
Swans ||| 1588
Beastie Boys ||| 1456
Giant Sand ||| 1419
Del Tha Funkee Homosapien ||| 1405
Boris ||| 1317
Daniel Johnston ||| 1258
Guitar Vader ||| 1235
J Dilla ||| 1234
The Replacements ||| 1231
スチャダラパー ||| 1200
The Flaming Lips ||| 1174
The Mountain Goats ||| 1105
Robert Pollard ||| 1088
Captain Beefheart & His Magic Band ||| 1070
Fantastic Explosion ||| 1068
RHYMESTER ||| 1040
Public Enemy ||| 1026
Busdriver ||| 1024
My Bloody Valentine ||| 1014
Sun Ra ||| 1011
The Breeders ||| 997
The Books ||| 975
Fuzita Blender ||| 968
DE DE MOUSE ||| 913
Bob Dylan ||| 893
Mummy the Peepshow ||| 845
Magical Power Mako ||| 835
Hanatarash ||| 832
The Shins ||| 830
Akakage ||| 807
Halfby ||| 799
## playcount: 81940