Крип-А-Крип ||| 2058
Norah Jones ||| 1528
Ассаи ||| 1476
Bob Marley ||| 1460
Eminem ||| 1225
Пост Мортем ||| 1082
CunninLynguists ||| 1056
Atmosphere ||| 846
Ice Cube ||| 687
Sadistik ||| 649
Frank Sinatra ||| 601
Necro ||| 491
Centr ||| 477
MF DOOM ||| 475
Ray Charles ||| 473
Каста ||| 442
Erykah Badu ||| 430
Sophie Milman ||| 402
Wu-Tang Clan ||| 379
Katie Melua ||| 368
Bill Withers ||| 364
Julian Marley ||| 349
Krec ||| 346
Cypress Hill ||| 325
25/17 ||| 308
The Alchemist ||| 307
K'naan ||| 304
Смоки Мо ||| 302
Guf ||| 280
Dead Celebrity Status ||| 262
Rhyme Asylum ||| 250
Eric B. & Rakim ||| 226
Карандаш ||| 214
Ky-Mani Marley ||| 213
Nat King Cole ||| 212
Vinnie Paz ||| 210
Oxxxymiron ||| 208
Tech N9ne ||| 207
Reks ||| 206
EPMD ||| 199
Младший Жуз ||| 197
Insane Clown Posse ||| 191
Snoop Dogg ||| 189
Access Immortal ||| 180
Killah Priest ||| 180
Elijah Prophet ||| 171
Jedi Mind Tricks ||| 171
Umbriaco ||| 165
Blazo ||| 163
Nas ||| 160
## playcount: 23664