Nightwish ||| 7888
Within Temptation ||| 6148
Lacuna Coil ||| 6136
Epica ||| 5976
After Forever ||| 5747
Theatre of Tragedy ||| 4939
Blutengel ||| 4482
Apocalyptica ||| 3923
Krypteria ||| 3831
Edenbridge ||| 3806
Xandria ||| 3798
Tristania ||| 3734
Evanescence ||| 3514
Sirenia ||| 3381
Draconian ||| 3292
Leaves' Eyes ||| 3207
Battlelore ||| 3046
Cradle of Filth ||| 2826
Beseech ||| 2676
Tarja ||| 2619
Theatres Des Vampires ||| 2490
Trail of Tears ||| 2374
Anabantha ||| 2361
Delain ||| 2345
Korn ||| 2238
Metallica ||| 2222
Aesma Daeva ||| 2147
The Gathering ||| 2039
Marilyn Manson ||| 2035
Artrosis ||| 2034
Macbeth ||| 2013
Lacrimosa ||| 1921
Mandragora Scream ||| 1804
Asrai ||| 1767
Septem Voices ||| 1767
Dreams of Sanity ||| 1707
Soman ||| 1640
Bloodflowerz ||| 1631
Liv Kristine ||| 1627
Darkwell ||| 1598
Slipknot ||| 1550
Слот ||| 1547
Stream of Passion ||| 1543
Static-X ||| 1525
Slayer ||| 1507
Elis ||| 1498
Soulfly ||| 1468
Lunatica ||| 1451
Hb ||| 1437
Imperia ||| 1422
## playcount: 139677