Super Junior ||| 15569
B2ST ||| 8730
B.A.P ||| 8640
One Direction ||| 7891
2PM ||| 7654
소녀시대 ||| 7044
Infinite ||| 6869
miss A ||| 6470
f(x) ||| 5363
U-KISS ||| 5195
SHINee ||| 5115
Alexz Johnson ||| 5111
T-ARA ||| 4654
Bruno Mars ||| 4487
2AM ||| 4404
Demi Lovato ||| 4294
B1A4 ||| 4066
Exo ||| 3908
Taylor Swift ||| 3820
Boa ||| 3638
Big Bang ||| 3457
MBLAQ ||| 3045
AKB48 ||| 3032
Christina Perri ||| 2560
Beast ||| 2543
C.N.Blue ||| 2499
James Arthur ||| 2485
G-Dragon ||| 2462
Miley Cyrus ||| 2233
Selena Gomez & the Scene ||| 2141
동방신기 ||| 2111
Lady Gaga ||| 2107
F.T Island ||| 2090
楊丞琳 ||| 2053
Super Junior M ||| 2040
Wonder Girls ||| 1910
Backstreet Boys ||| 1859
방탄소년단 ||| 1840
Linkin Park ||| 1817
Birdy ||| 1781
After School ||| 1736
OneRepublic ||| 1729
Adele ||| 1720
Florence + the Machine ||| 1678
4minute ||| 1614
Tokio Hotel ||| 1589
Boyfriend ||| 1574
BTOB ||| 1504
Kara ||| 1469
Fairy Tail ||| 1452
## playcount: 185052