Perturbazione ||| 165
Afterhours ||| 158
Verdena ||| 156
Tre allegri ragazzi morti ||| 125
Marlene Kuntz ||| 118
Marta Sui Tubi ||| 113
Subsonica ||| 113
A Toys Orchestra ||| 108
Amari ||| 99
Bluvertigo ||| 94
Moltheni ||| 92
Carmen Consoli ||| 88
Jovanotti ||| 87
Canadians ||| 79
Cristina Donà ||| 76
Daniele Silvestri ||| 76
Paolo Benvegnù ||| 76
Franco Battiato ||| 69
Samuele Bersani ||| 69
Massimo Volume ||| 68
Caparezza ||| 65
Vasco Rossi ||| 65
Elio e le Storie Tese ||| 64
Ex-Otago ||| 63
Francesco De Gregori ||| 63
Lucio Battisti ||| 59
Morgan ||| 57
Negrita ||| 57
Tiromancino ||| 51
Artemoltobuffa ||| 50
Bugo ||| 49
Il Teatro Degli Orrori ||| 49
Max Gazzè ||| 49
24 Grana ||| 47
Rino Gaetano ||| 40
Fabrizio De André ||| 38
Babalot ||| 37
Modena City Ramblers ||| 37
Luciano Ligabue ||| 34
Francesco Guccini ||| 31
Le Luci Della Centrale Elettrica ||| 31
Le Man Avec Les Lunettes ||| 31
Yuppie Flu ||| 31
Elisa ||| 29
Antonello Venditti ||| 28
Gianna Nannini ||| 27
Negramaro ||| 27
883 ||| 25
Alex Britti ||| 25
Baustelle ||| 25
## playcount: 3313