Misery Signals ||| 782
Pagan's Mind ||| 775
Kamelot ||| 739
Queen ||| 708
Dimmu Borgir ||| 660
Die Apokalyptischen Reiter ||| 657
Howard Shore ||| 656
Arch Enemy ||| 647
Scar Symmetry ||| 646
To-Mera ||| 635
Blind Guardian ||| 625
Mechanical Poet ||| 613
Bleeding Through ||| 610
Eluveitie ||| 610
Bullet for My Valentine ||| 607
Parkway Drive ||| 602
The Gentleman Homicide ||| 589
Teräsbetoni ||| 582
Xandria ||| 581
Pandora's Dawn ||| 580
Lunatica ||| 566
The Real Group ||| 538
Театр Теней ||| 533
Suicide Silence ||| 531
Gojira ||| 527
After Forever ||| 520
Killswitch Engage ||| 519
Muse ||| 518
Freedom Call ||| 509
Libera ||| 504
Moonlight Comedy ||| 494
Ilan Eshkeri ||| 489
Origin ||| 488
Trauma ||| 488
The Dillinger Escape Plan ||| 485
Mastodon ||| 484
Trail of Tears ||| 482
Crown Of Glory ||| 477
Nile ||| 477
Слот ||| 477
Saint Deamon ||| 476
Lacuna Coil ||| 469
Mortal Love ||| 469
Oh, Sleeper ||| 468
Walls of Jericho ||| 467
Symphony X ||| 465
iamerror ||| 464
Fear My Thoughts ||| 462
Stephen Sondheim ||| 460
Cryptopsy ||| 458
## playcount: 27668