Death Grips ||| 621
Tim Hecker ||| 488
Radiohead ||| 460
Daniel Johnston ||| 440
Animal Collective ||| 404
Cardiacs ||| 351
Scott Walker ||| 299
Converge ||| 296
Aphex Twin ||| 285
Tyler, the Creator ||| 277
Pig Destroyer ||| 269
The Beatles ||| 262
Nails ||| 256
Boards of Canada ||| 236
Miles Davis ||| 230
Gas ||| 228
King Gizzard & The Lizard Wizard ||| 218
Primus ||| 213
Madvillain ||| 210
Tom Waits ||| 192
Sun City Girls ||| 181
Kendrick Lamar ||| 169
Jandek ||| 166
Merzbow ||| 161
Shabazz Palaces ||| 160
Brian Eno ||| 159
Portishead ||| 157
Tropical Fuck Storm ||| 152
J Dilla ||| 143
Lemon Demon ||| 143
Gorguts ||| 139
The Smiths ||| 137
maudlin of the Well ||| 136
The Residents ||| 136
Charles Mingus ||| 135
Jeff Rosenstock ||| 134
Kanye West ||| 128
Parquet Courts ||| 127
Stars of the Lid ||| 124
Bob Dylan ||| 120
Frank Zappa ||| 120
Aesop Rock ||| 118
Vince Staples ||| 118
A.A.L (Against All Logic) ||| 116
The Drones ||| 115
The Church ||| 113
Rush ||| 112
Pram ||| 111
Vektor ||| 111
Godspeed You! Black Emperor ||| 107
## playcount: 10283