Skinny Puppy ||| 166
Crimson Ivy ||| 145
Ministry ||| 125
Siouxsie and the Banshees ||| 122
The Cure ||| 107
cEVIN Key ||| 105
Gary Numan ||| 103
Front 242 ||| 98
Nitzer Ebb ||| 93
Front Line Assembly ||| 83
:Wumpscut: ||| 81
Hilt ||| 78
God Module ||| 75
KMFDM ||| 66
Psy'Aviah ||| 65
Zombie Girl ||| 65
Ohgr ||| 60
Revolting Cocks ||| 60
And One ||| 58
Ayria ||| 58
Funker Vogt ||| 58
Cyberaktif ||| 56
Dev/Null ||| 52
Knifehandchop ||| 52
Leæther Strip ||| 52
Cabaret Voltaire ||| 51
Download ||| 50
Hanzel und Gretyl ||| 48
Icon of Coil ||| 48
Doubting Thomas ||| 45
Feindflug ||| 43
Rotersand ||| 43
Duran Duran Duran ||| 42
Loli Ripe ||| 42
Project Pitchfork ||| 42
RX ||| 41
Enduser ||| 40
Blutengel ||| 39
Eisbrecher ||| 39
Psyclon Nine ||| 39
Venetian Snares & Speedranch ||| 39
Clock DVA ||| 38
Reaper ||| 37
Clan of Xymox ||| 36
The Flashbulb ||| 36
Unter Null ||| 34
VNV Nation ||| 34
Deathstars ||| 33
Laibach ||| 33
Lard ||| 33
## playcount: 3088