The Raveonettes ||| 1018
Ryan Adams ||| 909
The Magnetic Fields ||| 897
Madonna ||| 887
Elvis Presley ||| 836
Morrissey ||| 821
Bruce Springsteen ||| 761
The Gaslight Anthem ||| 685
Best Coast ||| 659
David Bowie ||| 655
R.E.M. ||| 637
The Smiths ||| 614
Lana Del Rey ||| 572
Low ||| 566
Ramones ||| 557
Twin Shadow ||| 519
The National ||| 474
Johnny Cash ||| 459
The Beach Boys ||| 449
The xx ||| 446
Bruce Springsteen & The E Street Band ||| 444
Yo La Tengo ||| 419
Britney Spears ||| 412
Arctic Monkeys ||| 398
Elliott Smith ||| 394
Tom Petty and The Heartbreakers ||| 389
Mac DeMarco ||| 387
Summer Camp ||| 377
The Rolling Stones ||| 377
Duncan Dhu ||| 371
Lady Gaga ||| 370
Kendrick Lamar ||| 368
Death Cab for Cutie ||| 365
Foo Fighters ||| 365
Beyoncé ||| 363
Chromatics ||| 347
Two Door Cinema Club ||| 344
Arcade Fire ||| 341
Nick Cave & The Bad Seeds ||| 328
Weezer ||| 325
Texas ||| 323
Blondie ||| 320
Los Planetas ||| 320
Triángulo de amor bizarro ||| 319
Dum Dum Girls ||| 314
Phoenix ||| 308
Drake ||| 306
Beach House ||| 302
James Blake ||| 294
Taylor Swift ||| 285
## playcount: 23996