Barenaked Ladies ||| 914
Reel Big Fish ||| 384
The Beautiful South ||| 302
Levellers ||| 298
Metric ||| 286
The Killers ||| 282
The Divine Comedy ||| 266
Fall Out Boy ||| 263
Florence + the Machine ||| 229
Muse ||| 207
The Civil Wars ||| 206
Scissor Sisters ||| 182
The Postal Service ||| 172
Mindless Self Indulgence ||| 169
Erasure ||| 162
The Dresden Dolls ||| 150
They Might Be Giants ||| 133
Jimmy Eat World ||| 132
Tegan and Sara ||| 131
Madness ||| 130
3OH!3 ||| 126
Bloodhound Gang ||| 123
Frank Turner ||| 119
Shivaree ||| 118
Dishwalla ||| 117
Franz Ferdinand ||| 116
System of a Down ||| 116
The xx ||| 116
Garbage ||| 114
The Offspring ||| 113
Ben Folds Five ||| 104
Head Automatica ||| 104
Incubus ||| 104
Rob Zombie ||| 103
Poe ||| 101
Morrissey ||| 98
The Fratellis ||| 98
Korn ||| 97
Nine Inch Nails ||| 95
Goldfrapp ||| 93
Maroon 5 ||| 91
Billy Talent ||| 90
Mika ||| 80
Blur ||| 77
Tsunami Bomb ||| 77
Moxy Früvous ||| 76
Funeral for a Friend ||| 75
Alkaline Trio ||| 74
Eurythmics ||| 73
Evanescence ||| 73
## playcount: 7959