Escape the Fate ||| 532
Like Moths to Flames ||| 450
Crown the Empire ||| 380
blessthefall ||| 368
Upon This Dawning ||| 365
Motionless in White ||| 240
Asking Alexandria ||| 230
Memphis May Fire ||| 225
Bring Me the Horizon ||| 220
Palisades ||| 200
Of Mice & Men ||| 187
Issues ||| 181
Get Scared ||| 175
Miss May I ||| 167
A Skylit Drive ||| 164
Secrets ||| 163
The Word Alive ||| 148
Sleeping with Sirens ||| 135
I Am King ||| 108
We Came As Romans ||| 104
Pierce The Veil ||| 96
My breathing harmony ||| 87
CRUSH! ||| 83
For All Those Sleeping ||| 74
I See Stars ||| 68
Punk Goes Pop ||| 68
Hopes Die Last ||| 60
The Avalanche Diaries ||| 56
Hands Like Houses ||| 54
Attila ||| 52
Acclaim The Sin ||| 51
Marilyn Manson ||| 50
Woe, Is Me ||| 45
Betraying the Martyrs ||| 42
New Years Day ||| 42
Elegance decay ||| 40
Enter Shikari ||| 40
MsWhite ||| 39
Loreline ||| 28
Adele ||| 27
Attack Attack! ||| 27
In This Moment ||| 27
My Ticket Home ||| 27
Chunk! No, Captain Chunk! ||| 25
Falling in Reverse ||| 22
Protest the Hero ||| 20
The Pretty Reckless ||| 20
The Dead Rabbitts ||| 19
Confide ||| 18
Four Seasons One Day ||| 15
## playcount: 6064