Amebix ||| 12087
Doom ||| 5658
Axegrinder ||| 5559
Bathory ||| 5265
Extreme Noise Terror ||| 3806
Asunder ||| 3102
Depeche Mode ||| 2780
The Smiths ||| 2718
Nortt ||| 2713
Xasthur ||| 2681
Danzig ||| 2623
Sanctum ||| 2582
Drudkh ||| 2167
Societic Death Slaughter ||| 2070
Darkthrone ||| 1988
Rudimentary Peni ||| 1952
Effigy ||| 1929
Witchcraft ||| 1922
Type O Negative ||| 1913
Bolt Thrower ||| 1795
Burzum ||| 1783
Crass ||| 1665
Dimmu Borgir ||| 1644
Avskum ||| 1593
Gorgoroth ||| 1585
Stormcrow ||| 1539
G.I.S.M. ||| 1530
Wolves in the Throne Room ||| 1522
Three 6 Mafia ||| 1500
Mötley Crüe ||| 1471
Celtic Frost ||| 1457
Exocet ||| 1431
Discharge ||| 1403
Dust Noise ||| 1363
Bones ||| 1272
Graves at Sea ||| 1190
Bloodsport (Film Soundtrack) ||| 1172
Deviated Instinct ||| 1167
Lurker of Chalice ||| 1151
Dodsferd ||| 1150
Immortal ||| 1122
Masskontroll ||| 1100
Hellshock ||| 1068
Black Uniforms ||| 1058
Sodom ||| 1029
Finntroll ||| 951
Neurosis ||| 930
Nausea ||| 923
Confuse ||| 897
Behemoth ||| 879
## playcount: 105855