Placebo ||| 1582
Gorillaz ||| 1006
Death Cab for Cutie ||| 963
Coldplay ||| 863
The Prodigy ||| 705
Bloc Party ||| 500
James Blunt ||| 441
Katie Melua ||| 439
Rammstein ||| 396
Jamie Cullum ||| 387
Red Hot Chili Peppers ||| 372
Green Day ||| 297
Linkin Park ||| 284
The Postal Service ||| 284
Jeff Buckley ||| 276
Jimmy Eat World ||| 260
Röyksopp ||| 228
Punk Goes Acoustic ||| 221
The Starting Line ||| 212
Punk Goes 80's ||| 197
Massive Attack ||| 192
Arcade Fire ||| 191
The Ataris ||| 188
Golden Earring ||| 172
Katie Noonan ||| 169
Daft Punk ||| 162
Michael Jackson ||| 161
Silverchair ||| 154
Le Tigre ||| 144
Black Eyed Peas ||| 138
Totally Funk ||| 128
Grinspoon ||| 125
blink-182 ||| 118
Letters to Cleo ||| 115
Alanis Morissette ||| 113
Marilyn Manson ||| 113
Hilary Duff ||| 111
Lo-tel ||| 108
Michael Bublé ||| 108
Johnny Cash ||| 102
Pennywise ||| 100
Semisonic ||| 99
Audioslave ||| 91
Split Enz ||| 90
Gary Jules ||| 83
Puddle of Mudd ||| 82
Spoon ||| 82
Jack Johnson ||| 80
Kanye West ||| 80
Train ||| 77
## playcount: 13589