Noctem ||| 29
Dethklok ||| 26
Dimmu Borgir ||| 25
Mudvayne ||| 16
Septicflesh ||| 13
Behemoth ||| 8
Metallica ||| 8
Obscura ||| 5
DevilDriver ||| 4
Kataklysm ||| 4
Suicide Silence ||| 4
All That Remains ||| 3
Chimaira ||| 3
Dark Funeral ||| 3
Fear Factory ||| 3
Job for a Cowboy ||| 3
Killswitch Engage ||| 3
Cannibal Corpse ||| 2
Devian ||| 2
In Flames ||| 2
Machine Head ||| 2
Megadeth ||| 2
Napalm Death ||| 2
Pantera ||| 2
Roadrunner United ||| 2
Sepultura ||| 2
Slipknot ||| 2
The Haunted ||| 2
Trivium ||| 2
Amon Amarth ||| 1
Arch Enemy ||| 1
As I Lay Dying ||| 1
Austrian Death Machine ||| 1
Becoming the Archetype ||| 1
Caliban ||| 1
Crionics ||| 1
Dagoba ||| 1
Darkest Hour ||| 1
Death Angel ||| 1
Debauchery ||| 1
Decapitated ||| 1
Dissection ||| 1
Divine Heresy ||| 1
DëthKløk ||| 1
Entombed ||| 1
Five Finger Death Punch ||| 1
Hatebreed ||| 1
Hellyeah ||| 1
Himsa ||| 1
Keep of Kalessin ||| 1
## playcount: 205