Red Hot Chili Peppers ||| 797
Tópaz ||| 378
Green Day ||| 344
The Offspring ||| 320
5 Seconds of Summer ||| 291
My Chemical Romance ||| 278
Panic! at the Disco ||| 267
Arctic Monkeys ||| 234
Sum 41 ||| 213
Jake Bugg ||| 206
blink-182 ||| 186
The Academy Is... ||| 173
The Strokes ||| 171
La Vela Puerca ||| 159
Tiago Iorc ||| 151
James Bay ||| 129
Audioslave ||| 119
Emily's Army ||| 117
You Me at Six ||| 106
Exo ||| 105
AC/DC ||| 101
Esteban ||| 99
Two Door Cinema Club ||| 98
Black Sabbath ||| 95
Imagine Dragons ||| 91
One Direction ||| 90
Jonas Brothers ||| 86
Maroon 5 ||| 86
Nickelback ||| 82
Foo Fighters ||| 73
The Beatles ||| 71
Criolo ||| 70
McFly ||| 69
Supercombo ||| 69
Vampire Weekend ||| 65
Faith No More ||| 64
Clarice Falcão ||| 62
Paramore ||| 62
The Killers ||| 59
Similares ||| 56
Coldplay ||| 55
Cícero ||| 53
Radiohead ||| 53
Fresno ||| 52
The Weeknd ||| 50
Megadeth ||| 48
5 A Seco ||| 45
30 Seconds to Mars ||| 42
Charlie Brown JR. ||| 41
Justin Bieber ||| 41
## playcount: 6772