Britney Spears ||| 489
Honey ||| 333
Kamaliya ||| 312
Marina ||| 280
Cheryl ||| 158
Doda ||| 148
Lady Gaga ||| 146
Natalia Lesz ||| 141
Jennifer Lopez ||| 102
Rihanna ||| 102
Nicole Scherzinger ||| 98
Taio Cruz ||| 89
Paris Hilton ||| 84
Inna ||| 75
Madonna ||| 67
Edyta Górniak ||| 64
Katy Perry ||| 58
Julia Volkova ||| 52
Oceana ||| 50
Hamilton ||| 49
Girls Aloud ||| 45
Kate Ryan ||| 44
Coldplay ||| 39
September ||| 38
Neo Retros ||| 36
Alexandra Burke ||| 30
Kylie Minogue ||| 29
David Guetta ||| 27
Kelly Rowland ||| 27
will.i.am ||| 26
Jula ||| 25
Alexandra ||| 24
Christina Aguilera ||| 24
Kalwi & Remi ||| 24
La La Land ||| 23
Ke$ha ||| 19
Basshunter ||| 18
Florence + the Machine ||| 18
Robin Thicke ||| 17
Sunrider ||| 17
Beyoncé ||| 16
James Newton Howard ||| 16
M. Pokora & Tal ||| 16
Natasza Urbańska ||| 16
Blue Café ||| 15
Pixie Lott ||| 15
Robert M ||| 15
[unknown] ||| 13
Dev ||| 12
Loreen ||| 12
## playcount: 3593