Florence + the Machine ||| 884
Los Campesinos! ||| 170
Foals ||| 166
Lightspeed Champion ||| 155
Pulp ||| 129
The Smiths ||| 123
Bon Iver ||| 117
The Maccabees ||| 116
Jamie T ||| 97
Frank Turner ||| 92
Paramore ||| 91
Two Door Cinema Club ||| 90
Bombay Bicycle Club ||| 84
Kings of Leon ||| 83
Jack Peñate ||| 80
Palma Violets ||| 80
Taking Back Sunday ||| 78
The xx ||| 68
Arctic Monkeys ||| 65
You Me at Six ||| 64
The Cure ||| 63
The Drums ||| 63
Jake Bugg ||| 58
Thee Oh Sees ||| 56
The Kooks ||| 54
Radiohead ||| 51
Mumford & Sons ||| 48
Nirvana ||| 48
The Maine ||| 46
Babyshambles ||| 45
Camera Obscura ||| 45
Blur ||| 43
Metronomy ||| 42
The Libertines ||| 40
Bloc Party ||| 37
Bright Eyes ||| 37
MGMT ||| 37
Splashh ||| 37
Tokyo Police Club ||| 37
Laura Marling ||| 36
The Gaye Blades ||| 35
Ty Segall ||| 35
Bat for Lashes ||| 34
Crystal Castles ||| 34
Mayday Parade ||| 34
Beans On Toast ||| 33
Kimya Dawson ||| 32
Black Lips ||| 31
Mystery Jets ||| 30
The White Stripes ||| 30
## playcount: 4083