Taylor Swift ||| 26
The Calling ||| 21
Firehouse ||| 20
Goo Goo Dolls ||| 20
Lifehouse ||| 18
Winger ||| 18
Train ||| 17
Warrant ||| 16
White Lion ||| 16
Counting Crows ||| 15
Daughtry ||| 15
Hoobastank ||| 15
Dokken ||| 14
Five for Fighting ||| 14
The All-American Rejects ||| 14
Cinderella ||| 13
Avril Lavigne ||| 12
Carrie Underwood ||| 12
Danger Danger ||| 12
Vertical Horizon ||| 12
Julianne Hough ||| 11
Lostprophets ||| 11
Sister Hazel ||| 11
Boys Like Girls ||| 10
Great White ||| 10
Kix ||| 10
Matchbox Twenty ||| 10
Nine Days ||| 10
Simple Plan ||| 10
Fuel ||| 9
Lady Antebellum ||| 9
3 Doors Down ||| 8
Better Than Ezra ||| 8
Britny Fox ||| 8
Dishwalla ||| 8
Reamonn ||| 8
Steelheart ||| 8
Sugarland ||| 8
Alex Band ||| 7
blink-182 ||| 7
Default ||| 7
Good Charlotte ||| 7
Hinder ||| 7
Hootie & The Blowfish ||| 7
Howie Day ||| 7
Jessica Simpson ||| 7
Kate Voegele ||| 7
Kelly Clarkson ||| 7
Rascal Flatts ||| 7
Ratt ||| 7
## playcount: 571