Depeche Mode ||| 1319
Assemblage 23 ||| 1230
Gary Numan ||| 921
Apoptygma Berzerk ||| 865
Neuroticfish ||| 852
Diorama ||| 818
Death Cab for Cutie ||| 770
Diary of Dreams ||| 651
Deine Lakaien ||| 593
VNV Nation ||| 575
Frozen Plasma ||| 562
Mesh ||| 556
The Prodigy ||| 513
Colony 5 ||| 512
Imperative Reaction ||| 482
Axxon ||| 465
System Syn ||| 449
Velvet Acid Christ ||| 447
Editors ||| 430
Ashbury Heights ||| 396
Aesthetic Perfection ||| 378
De/Vision ||| 374
The Awakening ||| 371
Psyclon Nine ||| 365
Industry ||| 364
Grendel ||| 362
Painbastard ||| 362
God Is An Astronaut ||| 357
Juno Reactor ||| 355
Nine Inch Nails ||| 352
In Flames ||| 327
Morrissey ||| 306
:Wumpscut: ||| 300
And One ||| 300
Front Line Assembly ||| 298
Combichrist ||| 296
mind.in.a.box ||| 296
Suicide Commando ||| 288
The Birthday Massacre ||| 278
[:SITD:] ||| 268
Wolfsheim ||| 263
Amduscia ||| 260
Hocico ||| 260
New Order ||| 258
Hurts ||| 257
Rotersand ||| 254
Abney Park ||| 245
Felix Marc ||| 245
Sigur Rós ||| 240
The Shins ||| 233
## playcount: 22518