August Burns Red ||| 193
Heaven Shall Burn ||| 191
The Black Dahlia Murder ||| 191
As I Lay Dying ||| 175
Lamb of God ||| 172
Suicide Silence ||| 166
Parkway Drive ||| 164
Killswitch Engage ||| 163
Bring Me the Horizon ||| 160
Atreyu ||| 159
Caliban ||| 156
Underoath ||| 156
The Devil Wears Prada ||| 155
Despised Icon ||| 154
Arch Enemy ||| 148
Whitechapel ||| 147
Trivium ||| 146
Arsonists Get All The Girls ||| 131
Emmure ||| 131
Carcass ||| 130
As Blood Runs Black ||| 128
36 Crazyfists ||| 125
Carnifex ||| 121
I Killed the Prom Queen ||| 120
Hatebreed ||| 119
Dark Tranquillity ||| 118
Born of Osiris ||| 117
Haste the Day ||| 115
Unearth ||| 115
Amon Amarth ||| 114
Job for a Cowboy ||| 113
Neaera ||| 113
Avenged Sevenfold ||| 110
Enter Shikari ||| 110
A Day to Remember ||| 109
Bullet for My Valentine ||| 109
In Flames ||| 109
Behemoth ||| 108
The Ghost Inside ||| 107
We Butter the Bread With Butter ||| 106
Sonic Syndicate ||| 105
Cannibal Corpse ||| 101
Bleeding Through ||| 100
Darkest Hour ||| 100
Norther ||| 100
All That Remains ||| 99
Amorphis ||| 99
Veil of Maya ||| 99
Architects ||| 98
Every Time I Die ||| 94
## playcount: 6469