The National ||| 1506
R.E.M. ||| 1474
The House of Love ||| 1167
Tindersticks ||| 1109
The Divine Comedy ||| 1072
Elbow ||| 952
Belle and Sebastian ||| 854
Morrissey ||| 847
The Leisure Society ||| 833
Doves ||| 832
Nada Surf ||| 782
Public Service Broadcasting ||| 766
The Auteurs ||| 737
Wilco ||| 698
Camera Obscura ||| 687
Delays ||| 677
The Dears ||| 674
Elliott Smith ||| 666
Brendan Benson ||| 659
Joan as Police Woman ||| 630
Club 8 ||| 603
Aimee Mann ||| 598
Sufjan Stevens ||| 597
Eels ||| 593
The Boo Radleys ||| 588
Teenage Fanclub ||| 580
Arcade Fire ||| 515
I Am Kloot ||| 494
Ambulance Ltd ||| 491
Moose ||| 489
Death Cab for Cutie ||| 484
Friendly Fires ||| 460
Radiohead ||| 454
Suede ||| 440
Editors ||| 436
The Smiths ||| 430
Pulp ||| 428
Everything Everything ||| 416
Villagers ||| 416
Beulah ||| 408
Tahiti 80 ||| 400
Pernice Brothers ||| 399
The Sundays ||| 391
Laura Veirs ||| 385
The Walkmen ||| 383
Maxïmo Park ||| 381
Field Music ||| 375
The Little Ones ||| 370
Hot Chip ||| 369
Ben Kweller ||| 366
## playcount: 31361