Miley Cyrus ||| 22636
Justin Bieber ||| 20890
Rihanna ||| 8053
Christina Aguilera ||| 3489
Britney Spears ||| 3022
Beyoncé ||| 2960
Nicki Minaj ||| 2248
Eminem ||| 1587
Lady Gaga ||| 1488
Taylor Swift ||| 1465
The Pretty Reckless ||| 1289
will.i.am ||| 1282
Willow Smith ||| 1119
One Direction ||| 1069
Avril Lavigne ||| 923
Demi Lovato ||| 814
Katy Perry ||| 791
Ke$ha ||| 600
Carly Rae Jepsen ||| 584
Selena Gomez ||| 552
2Pac ||| 540
Ashley Tisdale ||| 524
Snoop Lion ||| 498
Selena Gomez & the Scene ||| 469
P!nk ||| 467
Chris Brown ||| 390
Ciara ||| 386
Maejor Ali ||| 332
Adele ||| 296
Ellie Goulding ||| 276
Ariana Grande ||| 249
Jessie J ||| 248
Jennifer Lopez ||| 246
Tyga ||| 235
Bridgit Mendler ||| 231
Mike Will Made-It ||| 209
50 Cent ||| 199
Jasmine V ||| 188
Far East Movement ||| 184
Zendaya ||| 179
Bruno Mars ||| 172
Conor Maynard ||| 168
Justin Timberlake ||| 166
Haley Reinhart ||| 128
The Pussycat Dolls ||| 125
Wiz Khalifa ||| 114
Hannah Montana ||| 113
Black Eyed Peas ||| 112
Madonna ||| 107
Michael Jackson ||| 105
## playcount: 84517