Bohren & der Club of Gore ||| 1124
Katatonia ||| 817
Ayreon ||| 709
Opeth ||| 594
Nevermore ||| 541
M83 ||| 473
Antimatter ||| 468
Pink Floyd ||| 460
Timecop1983 ||| 456
Ulver ||| 431
Porcupine Tree ||| 415
Death ||| 412
Eidolon ||| 384
Dead Can Dance ||| 345
Norah Jones ||| 337
Cynic ||| 335
Monstrosity ||| 333
Zero Hour ||| 316
My Dying Bride ||| 297
Twisted Into Form ||| 274
Atheist ||| 253
Morgana Lefay ||| 244
Pat Metheny ||| 239
MS MR ||| 232
Röyksopp ||| 228
Slow Dancing Society ||| 226
Blind Guardian ||| 221
Omar Sosa ||| 220
Symphony X ||| 216
Daft Punk ||| 214
Iron Maiden ||| 212
Clint Mansell ||| 204
Spiral Architect ||| 202
HAIM ||| 197
Nick Cave & The Bad Seeds ||| 192
Communic ||| 188
Keiko Matsui ||| 188
Paradise Lost ||| 185
Megadeth ||| 183
Pain of Salvation ||| 182
Star of Ash ||| 182
Dream Theater ||| 178
Psychotic Waltz ||| 172
Winds ||| 172
Pestilence ||| 166
Green Carnation ||| 163
Steven Wilson ||| 162
Iced Earth ||| 154
Devin Townsend Project ||| 152
Hexvessel ||| 151
## playcount: 15399