Avril Lavigne ||| 8820
Katy Perry ||| 3563
Good Charlotte ||| 2794
Demi Lovato ||| 2746
Taylor Swift ||| 2675
Miley Cyrus ||| 2060
Lana Del Rey ||| 1983
Ashlee Simpson ||| 1662
Lady Gaga ||| 1653
Maroon 5 ||| 1365
Selena Gomez & the Scene ||| 1085
Ashley Tisdale ||| 957
Pixie Lott ||| 907
Ke$ha ||| 891
Boys Like Girls ||| 835
Cansei de Ser Sexy ||| 835
The Pretty Reckless ||| 818
Paramore ||| 808
Lily Allen ||| 797
Hilary Duff ||| 733
Kings of Leon ||| 694
Leighton Meester ||| 689
Kelly Clarkson ||| 650
Belinda ||| 613
Arctic Monkeys ||| 612
NX Zero ||| 610
Luan Santana ||| 557
Jonas Brothers ||| 523
Vanessa Hudgens ||| 505
Cobra Starship ||| 481
Simple Plan ||| 472
We the Kings ||| 463
Hey Monday ||| 419
Panda ||| 409
Bruno Mars ||| 403
Cœur de Pirate ||| 403
Papa Roach ||| 389
Britney Spears ||| 334
The Veronicas ||| 323
McFly ||| 321
Black Eyed Peas ||| 315
Adele ||| 309
P!nk ||| 298
Amy Winehouse ||| 295
David Guetta ||| 292
Belanova ||| 283
Florence + the Machine ||| 277
Sandy Leah ||| 265
The Kooks ||| 263
Beyoncé ||| 256
## playcount: 50710