Brokencyde ||| 861
Avenged Sevenfold ||| 773
Mercy Mercedes ||| 773
Mindless Self Indulgence ||| 647
Bring Me the Horizon ||| 596
Watchout! There's Ghosts ||| 398
You Me at Six ||| 309
Children of Bodom ||| 294
Three Days Grace ||| 275
The Medic Droid ||| 219
Swimming with Dolphins ||| 205
Panic! at the Disco ||| 171
:( ||| 148
Kill Paradise ||| 82
Owl City ||| 82
Lights ||| 80
Amy can flyy ||| 74
Oscar Peterson ||| 72
The Used ||| 52
The Smashing Pumpkins ||| 46
Dethklok ||| 45
Powerglove ||| 35
Escape the Fate ||| 34
Funeral for a Friend ||| 34
Call the Cops ||| 33
Rise Against ||| 32
Shiny Toy Guns ||| 32
Green Day ||| 29
All She Wrote ||| 28
All The Right Moves ||| 24
Pinkly Smooth ||| 22
Lady Gaga ||| 18
I Fight Dragons ||| 17
My Plastic House ||| 10
Slipknot ||| 10
The Never Ever ||| 10
The Strokes ||| 10
Psilodump ||| 9
The Monster Goes RAWRR ||| 9
Explosions in the Sky ||| 8
One Step Away ||| 8
Stars ||| 7
Breathe Electric ||| 6
Just Surrender ||| 6
The Early Strike ||| 6
New Fable February ||| 5
Watchout! Theres Ghosts ||| 5
Project Skyward ||| 4
Rebecca Black ||| 4
The Killers ||| 4
## playcount: 6661