My Chemical Romance ||| 4865
Bring Me the Horizon ||| 2351
Circa Survive ||| 1440
Architects ||| 1367
Basement ||| 1346
Deaf Havana ||| 1187
Panic! at the Disco ||| 1148
Wavves ||| 1044
Pierce The Veil ||| 891
Lana Del Rey ||| 889
Grimes ||| 757
Rufio ||| 697
Two Door Cinema Club ||| 681
Keaton Henson ||| 678
Mayday Parade ||| 627
La Dispute ||| 626
The Smiths ||| 622
The Used ||| 594
You Me at Six ||| 589
Like Moths to Flames ||| 585
Arctic Monkeys ||| 579
Paramore ||| 532
Mindless Self Indulgence ||| 493
The Kooks ||| 484
A Day to Remember ||| 470
Deftones ||| 465
Sworn In ||| 460
Avenged Sevenfold ||| 458
The Red Jumpsuit Apparatus ||| 424
Interpol ||| 416
The Black Keys ||| 409
Explosions in the Sky ||| 393
Thy Art Is Murder ||| 389
Closure in Moscow ||| 388
Silverstein ||| 385
Crystal Castles ||| 379
Lovehatehero ||| 375
Attila ||| 372
The Beatles ||| 364
Slipknot ||| 363
Confide ||| 357
Cynic ||| 347
Cute Is What We Aim For ||| 346
AFI ||| 339
Memphis May Fire ||| 337
Ólafur Arnalds ||| 336
Cannibal Corpse ||| 334
Tonight Alive ||| 333
Keane ||| 326
Major League ||| 321
## playcount: 34958