Michael Jackson ||| 15536
Muse ||| 7468
The Black Keys ||| 3705
My Chemical Romance ||| 3201
Crystal Fighters ||| 1947
Mumford & Sons ||| 1920
5'nizza ||| 1860
alt-J ||| 1642
Red Hot Chili Peppers ||| 1637
Bob Marley ||| 1633
Ben Howard ||| 1442
Florence + the Machine ||| 1425
P!nk ||| 1395
Kings of Leon ||| 1185
blink-182 ||| 1140
Lana Del Rey ||| 1050
Black Eyed Peas ||| 993
Marilyn Manson ||| 976
The Kooks ||| 958
2Pac ||| 932
Green Day ||| 871
OneRepublic ||| 836
Katy Perry ||| 835
Gym Class Heroes ||| 806
Macklemore & Ryan Lewis ||| 798
Ras Luta ||| 793
Oasis ||| 751
Jason Mraz ||| 734
Beyoncé ||| 717
Kacezet & Dreadsquad ||| 689
Of Monsters and Men ||| 684
Damian Marley ||| 675
Awolnation ||| 655
The Killers ||| 651
Katie Melua ||| 613
Coldplay ||| 612
The Lumineers ||| 603
Nightwish ||| 599
Junior Stress ||| 596
Tom Odell ||| 582
Simple Plan ||| 580
The Distillers ||| 573
Gentleman ||| 561
Metallica ||| 561
The Beatles ||| 537
Shakira ||| 525
Bon Iver ||| 522
Lenny Kravitz ||| 514
Rufus Wainwright ||| 489
Nirvana ||| 480
## playcount: 71487