Radiohead ||| 755
La Dispute ||| 701
Sport ||| 595
Sorority Noise ||| 517
Modern Baseball ||| 484
alt-J ||| 437
Banda do Mar ||| 359
Criolo ||| 347
Los Hermanos ||| 329
M83 ||| 314
Paramore ||| 279
Cícero ||| 267
My Chemical Romance ||| 237
Nirvana ||| 236
Mineral ||| 223
Tiny Moving Parts ||| 218
Coldplay ||| 217
Touché Amoré ||| 216
Fresno ||| 207
Tigers Jaw ||| 207
E A Terra Nunca Me Pareceu Tão Distante ||| 183
Elliott Smith ||| 182
Spooky Black ||| 177
Citizen ||| 170
Parte Cinza ||| 170
Explosions in the Sky ||| 162
Dead Fish ||| 161
Tim Bernardes ||| 159
Throes + The Shine ||| 156
Supercombo ||| 149
This Town Needs Guns ||| 144
Chet Faker ||| 143
Andrew Jackson Jihad ||| 139
Beirut ||| 133
Fidlar ||| 131
Teen Suicide ||| 131
Black Flag ||| 124
Old Gray ||| 117
José González ||| 111
Móveis Coloniais de Acaju ||| 109
Basement ||| 107
Jethro Tull ||| 106
Lana Del Rey ||| 106
Lê Almeida ||| 106
Frankie Cosmos ||| 103
Fugazi ||| 103
Anitta ||| 93
Foals ||| 91
Jorge Ben ||| 90
Passenger ||| 90
## playcount: 11091