Maria Bethânia ||| 6130
Legião Urbana ||| 4559
Los Hermanos ||| 4091
Adriana Calcanhotto ||| 3139
Céu ||| 3022
Isabella Taviani ||| 2971
Ludov ||| 2649
Amy Winehouse ||| 2458
Mariana Aydar ||| 2451
Ana Carolina ||| 2297
Vanessa da Mata ||| 2292
Maria Rita ||| 2268
Cássia Eller ||| 2264
Tulipa Ruiz ||| 2035
Maria Gadú ||| 1973
Rubi ||| 1903
Ney Matogrosso ||| 1808
Roberta Sá ||| 1738
Letuce ||| 1722
Zélia Duncan ||| 1702
Zeca Baleiro ||| 1435
Chico Buarque ||| 1413
Filipe Catto ||| 1412
Thiago Pethit ||| 1379
Tiê ||| 1372
Cícero ||| 1360
Ana Cañas ||| 1322
Validuaté ||| 1321
Cazuza ||| 1291
O Teatro Mágico ||| 1286
Gram ||| 1271
Marisa Monte ||| 1236
Luiza Possi ||| 1105
Rosa Passos ||| 1046
Criolo ||| 1023
Madame Zero ||| 995
Pato Fu ||| 984
Caetano Veloso ||| 976
Gal Costa ||| 968
Pitty ||| 956
The Cranberries ||| 930
Móveis Coloniais de Acaju ||| 917
Silvia Machete ||| 891
Johnny Hooker ||| 876
Joni Mitchell ||| 843
Fabiana Cozza ||| 798
Simone ||| 782
Roberta Sá & Trio Madeira Brasil ||| 774
Engenheiros Do Hawaii ||| 768
Nô Stopa ||| 752
## playcount: 85954