Wiz Khalifa ||| 2145
Big Sean ||| 1363
blink-182 ||| 1305
Kid Cudi ||| 1272
Chiddy Bang ||| 1229
Curren$y ||| 1144
Ellie Goulding ||| 1109
Grizzly Bear ||| 1076
The xx ||| 1032
Kendrick Lamar ||| 999
Purity Ring ||| 887
Atmosphere ||| 885
Skrillex ||| 882
The Black Keys ||| 844
Lights ||| 841
Tyler, the Creator ||| 805
The National ||| 792
Childish Gambino ||| 790
Big K.R.I.T. ||| 787
Marina & the Diamonds ||| 756
Mac Miller ||| 748
Tame Impala ||| 744
OutKast ||| 740
A$AP Rocky ||| 724
B.o.B ||| 676
Logic ||| 667
A Day to Remember ||| 652
The Weeknd ||| 633
Zeds Dead ||| 608
Alison Wonderland ||| 605
Bonobo ||| 601
Bring Me the Horizon ||| 565
Dispatch ||| 559
Major Lazer ||| 557
Say Anything ||| 552
Bob Marley ||| 550
XV ||| 550
The Avett Brothers ||| 544
Bear Hands ||| 534
Mura Masa ||| 532
Drake ||| 527
Little Dragon ||| 523
Florence + the Machine ||| 522
Dave Matthews Band ||| 515
Angus & Julia Stone ||| 512
Asher Roth ||| 511
Frank Ocean ||| 510
J. Cole ||| 508
Andrew Bird ||| 503
Rainbow Kitten Surprise ||| 500
## playcount: 38415