Ill Niño ||| 4735
30 Seconds to Mars ||| 3490
Coma ||| 3449
Linkin Park ||| 3137
Breaking Benjamin ||| 3101
My Chemical Romance ||| 2977
Tokio Hotel ||| 2797
Flyleaf ||| 2137
Three Days Grace ||| 2026
Escape the Fate ||| 1837
Evanescence ||| 1655
Shinedown ||| 1423
Avril Lavigne ||| 1400
Christina Aguilera ||| 1306
Skillet ||| 1047
Yellowcard ||| 937
Pillar ||| 923
Lafee ||| 922
Simple Plan ||| 884
The Red Jumpsuit Apparatus ||| 858
The Veronicas ||| 801
Clint Mansell ||| 791
Papa Roach ||| 758
Good Charlotte ||| 719
Bring Me the Horizon ||| 690
Kate Voegele ||| 690
You Me at Six ||| 641
Marilyn Manson ||| 560
Eyes Set to Kill ||| 559
Paramore ||| 553
Red ||| 550
Nevada Tan ||| 549
Fall Out Boy ||| 547
AFI ||| 510
Rammstein ||| 457
Smile Empty Soul ||| 457
Leona Lewis ||| 456
Nickelback ||| 453
Bullet for My Valentine ||| 452
Falling Up ||| 447
System of a Down ||| 425
Billy Talent ||| 408
Panic! at the Disco ||| 403
Placebo ||| 392
Get Scared ||| 385
Sleeping with Sirens ||| 385
Eminem ||| 379
The Pussycat Dolls ||| 371
Oomph! ||| 365
Korn ||| 361
## playcount: 56555