the GazettE ||| 2664
DIR EN GREY ||| 1360
ScreaminGxoxLolitA ||| 481
RENTRER EN SOI ||| 449
Cradle of Filth ||| 305
D'espairsRay ||| 236
[unknown] ||| 221
Sadie ||| 205
Avenged Sevenfold ||| 196
Phantasmagoria ||| 194
Him ||| 190
VIDOLL ||| 189
Nine Inch Nails ||| 156
倖田來未 ||| 154
Apocalyptica ||| 152
Mindless Self Indulgence ||| 144
blink-182 ||| 139
Sid ||| 139
NANA starring MIKA NAKASHIMA ||| 136
Xandria ||| 135
中島美嘉 ||| 130
Alice Nine ||| 129
In Flames ||| 127
Kurt ||| 127
Otep ||| 124
ギルガメッシュ ||| 122
Atreyu ||| 120
Leaves' Eyes ||| 120
Anna Tsuchiya ||| 119
12012 ||| 116
Eternal Tears of Sorrow ||| 115
Maximum the Hormone ||| 113
The Birthday Massacre ||| 113
Evanescence ||| 109
The Used ||| 104
UnsraW ||| 104
L'Arc~en~Ciel ||| 103
Plastic Tree ||| 103
Danger Gang ||| 101
Moi dix Mois ||| 100
Arctic Monkeys ||| 99
伊藤由奈 ||| 97
The Mascara Story ||| 95
dredg ||| 90
Emilie Autumn ||| 85
Buddhist Holiday ||| 84
D ||| 83
Le' rue Delashay ||| 82
Eyes Set to Kill ||| 81
X Japan ||| 81
## playcount: 11021