Rise Against ||| 604
The Fray ||| 540
Breaking Benjamin ||| 501
The Offspring ||| 468
James Blunt ||| 424
Billy Talent ||| 402
Sum 41 ||| 402
blink-182 ||| 352
Muse ||| 342
The Killers ||| 337
Papa Roach ||| 305
Marilyn Manson ||| 260
Red Hot Chili Peppers ||| 260
Bloc Party ||| 170
Fall Out Boy ||| 140
Hoobastank ||| 137
Soil ||| 135
Oasis ||| 129
Bush ||| 127
Placebo ||| 121
Godsmack ||| 115
3 Doors Down ||| 113
Maroon 5 ||| 109
X-Ray Dog ||| 106
Nelly Furtado ||| 105
Nightwish ||| 104
The Darkness ||| 102
The All-American Rejects ||| 100
Lostprophets ||| 99
Hardman ||| 98
Jimmy Eat World ||| 95
Good Charlotte ||| 93
New Found Glory ||| 87
Linkin Park ||| 86
Nirvana ||| 86
The Prodigy ||| 86
Blue October ||| 85
Green Day ||| 83
Box Car Racer ||| 80
AFI ||| 79
Korn ||| 79
Scissor Sisters ||| 78
Nickelback ||| 76
Patrice ||| 76
Yellowcard ||| 75
Immediate Music ||| 72
System of a Down ||| 71
My Chemical Romance ||| 70
P.O.D. ||| 70
Daft Punk ||| 69
## playcount: 8803