Trivium ||| 2061
Machine Head ||| 1717
At the Gates ||| 1627
Gojira ||| 1388
Lamb of God ||| 1378
Dream Theater ||| 1147
Fleshgod Apocalypse ||| 1045
Sabaton ||| 988
Devin Townsend Project ||| 977
EverBlack ||| 922
Behemoth ||| 892
Rammstein ||| 888
Mastodon ||| 821
Nightwish ||| 820
Between the Buried and Me ||| 750
Amon Amarth ||| 711
Children of Bodom ||| 681
Arch Enemy ||| 614
Dethklok ||| 555
Heaven Shall Burn ||| 528
Hollow World ||| 525
Thy Art Is Murder ||| 501
The Black Dahlia Murder ||| 482
Eye of the Enemy ||| 458
Slipknot ||| 456
BABYMETAL ||| 451
Insomnium ||| 433
Avenged Sevenfold ||| 426
Blind Guardian ||| 375
Metallica ||| 349
Shadow Of Intent ||| 331
Opeth ||| 264
Killer Be Killed ||| 263
Fleetwood Mac ||| 253
Ne Obliviscaris ||| 251
Dimmu Borgir ||| 234
Slayer ||| 202
Rivers of Nihil ||| 194
Devin Townsend ||| 187
Animals as Leaders ||| 178
Ihsahn ||| 161
David Bowie ||| 159
Wintersun ||| 154
Alter Bridge ||| 150
Orpheus Omega ||| 143
The Haunted ||| 142
Feared ||| 140
King Parrot ||| 139
Caliban ||| 138
Ghost ||| 135
## playcount: 28784