Engenheiros Do Hawaii ||| 1728
[unknown] ||| 1293
Apanhador Só ||| 1262
Los Hermanos ||| 1084
Forfun ||| 1003
Legião Urbana ||| 577
Cícero ||| 526
5 A Seco ||| 439
Arctic Monkeys ||| 371
Humberto Gessinger ||| 315
O Terno ||| 315
Caetano Veloso ||| 301
Belchior ||| 299
Castello Branco ||| 296
Phill Veras ||| 289
Criolo ||| 255
Soulstripper ||| 244
Maglore ||| 240
Charlie Brown JR. ||| 225
Seu Pereira e Coletivo 401 ||| 214
Du Gomide ||| 211
Esteban ||| 206
Rubel ||| 206
Medulla ||| 204
Baiana System ||| 196
Marcelo Camelo ||| 195
Di Melo ||| 182
Banda do Mar ||| 171
Clarice Falcão ||| 170
Novos Baianos ||| 163
Onze:20 ||| 147
The Smiths ||| 147
zimbra ||| 146
Mamelungos ||| 144
Selvagens á Procura de Lei ||| 138
Scracho ||| 134
Selvagens à Procura de Lei ||| 134
Carne Doce ||| 129
Igor de Carvalho ||| 129
A Banda Mais Bonita da Cidade ||| 128
Almério ||| 122
Lupe de Lupe ||| 121
Terno Rei ||| 115
Chico Buarque ||| 113
Tagore ||| 111
Emicida ||| 110
Posada ||| 110
Panic! at the Disco ||| 104
Alceu Valença ||| 103
Ítallo ||| 101
## playcount: 15666