Metallica ||| 9072
Escape the Fate ||| 6421
Avenged Sevenfold ||| 4132
Brokencyde ||| 3916
Megadeth ||| 3883
Volbeat ||| 3833
Bring Me the Horizon ||| 3765
Hollywood Undead ||| 2134
Godsmack ||| 1686
Marilyn Manson ||| 1498
Him ||| 1493
Lana Del Rey ||| 1267
The All-American Rejects ||| 807
Muse ||| 770
Sleeping with Sirens ||| 723
Falling in Reverse ||| 560
Black Veil Brides ||| 524
Paleface ||| 512
[unknown] ||| 495
Ghost ||| 492
Infected Mushroom ||| 466
Juju ||| 454
Bullet for My Valentine ||| 359
Fall Out Boy ||| 270
Blood on the Dance Floor ||| 267
AFI ||| 241
Pierce The Veil ||| 239
Bryan Adams ||| 223
System of a Down ||| 222
Kill Hannah ||| 210
Slipknot ||| 202
Ripsipiirakka ||| 200
3OH!3 ||| 195
Eminem ||| 191
The White Buffalo ||| 173
Huge L ||| 172
Three Days Grace ||| 172
Mindless Self Indulgence ||| 163
Kuningasidea ||| 156
Dropkick Murphys ||| 152
blink-182 ||| 145
Jeffree Star ||| 142
Skrillex ||| 140
DIAL 147 ||| 130
Juno ||| 130
Metro Station ||| 130
Pitbull ||| 130
LMFAO ||| 125
Steen1 ||| 125
David Guetta ||| 124
## playcount: 54031