The Beatles ||| 3915
The Monkees ||| 3543
Elvis Presley ||| 1594
The Beach Boys ||| 1518
Gary Lewis & The Playboys ||| 1024
The Dave Clark Five ||| 666
The Lovin' Spoonful ||| 504
The Archies ||| 381
The Association ||| 279
Huey Lewis & The News ||| 275
Badfinger ||| 248
Herman's Hermits ||| 238
Ringo Starr ||| 215
Dionne Warwick ||| 190
The Partridge Family ||| 183
Paul McCartney & Wings ||| 172
The Who ||| 170
Perry Como ||| 165
Oxo ||| 164
John Lennon ||| 163
Aretha Franklin ||| 162
The Cowsills ||| 162
Billy Joel ||| 158
Dean Martin ||| 154
Herb Alpert and the Tijuana Brass ||| 150
The Go-Go's ||| 149
Doris Day ||| 139
The Box Tops ||| 127
Asia ||| 124
Queen ||| 124
Bobby Darin ||| 123
The Edgar Winter Group ||| 120
Hall & Oates ||| 117
Dickey Lee ||| 112
Jim Nabors ||| 109
The Essex ||| 105
Tanya Tucker ||| 103
Chilliwack ||| 101
Cocktail Slippers ||| 100
The Jackson 5 ||| 99
Sammy Johns ||| 98
The Escape Club ||| 98
Kiss ||| 93
Tender Trap ||| 92
The Andrews Sisters ||| 87
Alvin and The Chipmunks ||| 83
Kid Creole & The Coconuts ||| 80
Reunión ||| 78
Color Me Badd ||| 71
Prairie Oyster ||| 71
## playcount: 18996