Beyoncé ||| 16405
Taylor Swift ||| 6134
Selena Gomez ||| 5560
Rihanna ||| 5403
Lady Gaga ||| 4456
Paramore ||| 4263
Adele ||| 4136
Justin Timberlake ||| 4057
Lana Del Rey ||| 3745
Lorde ||| 2604
Ariana Grande ||| 2150
Madonna ||| 1927
Clarice Falcão ||| 1887
Florence + the Machine ||| 1788
Troye Sivan ||| 1707
Carly Rae Jepsen ||| 1647
Azealia Banks ||| 1538
David Bowie ||| 1443
Foxes ||| 1357
Grimes ||| 1314
Kanye West ||| 1276
Bon Iver ||| 1215
Björk ||| 1138
Nirvana ||| 1123
Britney Spears ||| 1066
John Mayer ||| 1017
Avril Lavigne ||| 997
Nicki Minaj ||| 904
Shura ||| 892
Melanie Martinez ||| 859
Sia ||| 848
Mariah Carey ||| 829
The Weeknd ||| 812
Jake Bugg ||| 803
Marina & the Diamonds ||| 789
Solange ||| 755
Charli XCX ||| 721
MØ ||| 715
Aurora ||| 630
Beck ||| 619
Father John Misty ||| 610
Drake ||| 577
FKA twigs ||| 575
Shakira ||| 574
Alicia Keys ||| 539
Frank Ocean ||| 515
BLACKPINK ||| 485
P!nk ||| 483
Ke$ha ||| 481
Joni Mitchell ||| 472
## playcount: 96840