The Weeknd ||| 2315
The Magnetic Fields ||| 1969
White Lies ||| 1847
Otis Redding ||| 1347
Lana Del Rey ||| 1315
Deerhunter ||| 1229
Miracle Fortress ||| 1075
No Age ||| 1050
Depeche Mode ||| 973
Ladytron ||| 929
Radiohead ||| 919
School of Seven Bells ||| 905
The Radio Dept. ||| 853
Chad VanGaalen ||| 815
Kanye West ||| 775
Lykke Li ||| 761
Echo & the Bunnymen ||| 733
LCD Soundsystem ||| 716
The Horrors ||| 699
The Hood Internet ||| 677
Grizzly Bear ||| 647
A Place to Bury Strangers ||| 640
Washed Out ||| 632
Drake ||| 615
The National ||| 614
Duran Duran ||| 604
Editors ||| 582
M83 ||| 565
James Vincent McMorrow ||| 554
Ellie Goulding ||| 544
Sea Wolf ||| 514
Interpol ||| 501
Band of Horses ||| 481
Pixies ||| 474
Gorillaz ||| 469
Animal Collective ||| 463
Joy Division ||| 443
Roxy Music ||| 435
Mercy Arms ||| 432
Burial ||| 416
Snow Patrol ||| 410
Wavves ||| 406
Here We Go Magic ||| 391
Miguel ||| 390
The Soft Pack ||| 385
The Pains of Being Pure at Heart ||| 380
Daft Punk ||| 377
Bell X1 ||| 376
Arcade Fire ||| 372
Ringo Deathstarr ||| 370
## playcount: 36384