Erykah Badu ||| 3636
Fiona Apple ||| 2860
Songs of Green Pheasant ||| 2614
Pink Martini ||| 2071
Pink Floyd ||| 1926
Riverside ||| 1732
Jamiroquai ||| 1726
Marillion ||| 1687
Andreas Vollenweider ||| 1672
Genesis ||| 1369
Thievery Corporation ||| 1157
Porcupine Tree ||| 1115
The Beatles ||| 957
The Verve ||| 939
Suzanne Vega ||| 929
Chambao ||| 813
Gotan Project ||| 779
Nouvelle Vague ||| 767
Archive ||| 749
Emilíana Torrini ||| 705
Prince ||| 632
KT Tunstall ||| 606
Diana Krall ||| 569
Broken Social Scene ||| 554
Radiohead ||| 523
Sting ||| 459
Black Eyed Peas ||| 424
Chris Botti ||| 415
Jamie Cullum ||| 415
Richard Bona ||| 410
OutKast ||| 401
Norah Jones ||| 375
Billy Joel ||| 353
Herbie Hancock ||| 342
Led Zeppelin ||| 324
Amy Macdonald ||| 320
The Manhattan Transfer ||| 308
Mozart Festival Orchestra ||| 295
Paco de Lucía ||| 290
Nelly Furtado ||| 286
Massive Attack ||| 281
Simon & Garfunkel ||| 276
Jan Garbarek ||| 270
Arvo Pärt ||| 262
Scissor Sisters ||| 253
Al Di Meola ||| 252
No Doubt ||| 250
Sia ||| 228
Sigur Rós ||| 211
Red Hot Chili Peppers ||| 210
## playcount: 40997