Ke$ha ||| 140068
Tove Lo ||| 7342
Inna ||| 6786
Birdy ||| 5409
Alexandra Stan ||| 4854
M.I.A. ||| 4480
Hurts ||| 4291
Azealia Banks ||| 4232
The National ||| 3797
Nicki Minaj ||| 3201
Angus & Julia Stone ||| 2872
Elliphant ||| 2734
Banks ||| 2631
Katy B ||| 2411
Lana Del Rey ||| 2398
Kerli ||| 2208
Ásgeir ||| 2117
Marlene ||| 2066
MØ ||| 1966
Havana Brown ||| 1891
Lykke Li ||| 1754
Selah Sue ||| 1715
Lorde ||| 1703
MS MR ||| 1650
Marina & the Diamonds ||| 1629
3OH!3 ||| 1622
Ben Howard ||| 1619
London Grammar ||| 1587
Phantogram ||| 1582
Goldfrapp ||| 1581
Cathedrals ||| 1552
Florrie ||| 1510
Ellie Goulding ||| 1505
Jaymes Young ||| 1493
Zella Day ||| 1489
Norah Jones ||| 1446
ASTR ||| 1425
St. Lucia ||| 1401
Bon Iver ||| 1357
Purity Ring ||| 1263
Zara Larsson ||| 1250
Pixie Lott ||| 1235
Glass Animals ||| 1214
Sinead Harnett ||| 1214
Black Eyed Peas ||| 1203
Jake Bugg ||| 1197
Joss Stone ||| 1166
Dua Lipa ||| 1163
JoJo ||| 1124
Bastille ||| 1101
## playcount: 250504