Watain ||| 5123
Marilyn Manson ||| 1902
Bathory ||| 1516
Alcest ||| 1308
Vintersorg ||| 1001
Darkthrone ||| 992
Marduk ||| 976
Dissection ||| 835
Ulver ||| 788
Taake ||| 632
Satyricon ||| 628
Belphegor ||| 601
Ragnarok ||| 571
Anaal Nathrakh ||| 460
Storm ||| 453
Krieg ||| 350
Sarcófago ||| 344
Behemoth ||| 338
Mayhem ||| 331
The White Buffalo ||| 325
Borknagar ||| 320
Judas Iscariot ||| 295
Lacerated And Carbonized ||| 288
Nargaroth ||| 276
Summoning ||| 272
Mysteriis ||| 265
Ghost ||| 264
Baptism ||| 254
Immortal ||| 252
Isengard ||| 248
Black Witchery ||| 247
Behexen ||| 242
Emperor ||| 230
Vociferatus ||| 229
Inquisition ||| 225
Malfeitor ||| 222
Abigor ||| 220
Vlad Tepes ||| 215
Týr ||| 211
Archgoat ||| 194
Batushka ||| 194
Acherontas ||| 188
Valkyrja ||| 188
Patria ||| 185
Mgła ||| 182
Craft ||| 178
Besatt ||| 168
Horna ||| 162
Deströyer 666 ||| 158
Tsjuder ||| 156
## playcount: 26202