Akon ||| 33
Sean Kingston ||| 28
Ne-Yo ||| 27
Mario ||| 24
Nelly ||| 20
Jay Sean ||| 18
Kardinal Offishall ||| 17
Chris Brown ||| 16
Colby O'Donis ||| 16
50 Cent ||| 15
Jamie Foxx ||| 15
Timbaland ||| 15
Baby Bash ||| 14
Bow Wow ||| 14
Sean Paul ||| 14
T-Pain ||| 14
Usher ||| 14
Eminem ||| 12
Omarion ||| 12
Fabolous ||| 11
Jeremih ||| 11
Pretty Ricky ||| 11
Bow Wow & Omarion ||| 10
J. Holiday ||| 10
T.I. ||| 10
2Pac ||| 9
Kanye West ||| 9
Keri Hilson ||| 9
Ray J ||| 9
Black Eyed Peas ||| 8
Bobby Valentino ||| 8
Eamon ||| 8
Justin Timberlake ||| 8
Mario Winans ||| 8
Plies ||| 8
Rihanna ||| 8
DAY26 ||| 7
Frankie J ||| 7
Pitbull ||| 7
The Pussycat Dolls ||| 7
2 Pistols ||| 6
Avant ||| 6
Beyoncé ||| 6
Chamillionaire ||| 6
Dr. Dre ||| 6
Ke$ha ||| 6
Kristinia DeBarge ||| 6
MIMS ||| 6
N.W.A ||| 6
The Game ||| 6
## playcount: 581