Los Hermanos ||| 2885
Arctic Monkeys ||| 2329
Nirvana ||| 2010
Forfun ||| 2004
The Strokes ||| 1804
The Beatles ||| 1728
Pink Floyd ||| 1691
The Kooks ||| 1396
Muse ||| 996
Foo Fighters ||| 941
Led Zeppelin ||| 916
Coldplay ||| 855
Raimundos ||| 852
Radiohead ||| 803
30 Seconds to Mars ||| 797
Scracho ||| 786
John Mayer ||| 720
Fresno ||| 655
Placebo ||| 621
The Neighbourhood ||| 565
Tópaz ||| 558
The Killers ||| 525
Avenged Sevenfold ||| 518
Guns N' Roses ||| 511
Legião Urbana ||| 451
blink-182 ||| 445
The White Stripes ||| 433
De$lUcRo ||| 427
Does It Offend You, Yeah? ||| 415
Silverchair ||| 392
Wado ||| 392
System of a Down ||| 385
Red Hot Chili Peppers ||| 375
alt-J ||| 370
Queen ||| 344
Rage Against the Machine ||| 335
Cazuza ||| 317
Linkin Park ||| 312
Pearl Jam ||| 312
Foster the People ||| 308
Two Door Cinema Club ||| 300
Nine Inch Nails ||| 285
Jack Johnson ||| 280
The Weeknd ||| 270
Sublime ||| 253
My Chemical Romance ||| 250
Chico Science & Nação Zumbi ||| 246
Jet ||| 238
Marcelo Camelo ||| 236
Lana Del Rey ||| 224
## playcount: 36061