Soziedad Alkoholika ||| 30
DragonForce ||| 12
Sonic Syndicate ||| 6
Tierra ||| 6
Bullet for My Valentine ||| 4
In Flames ||| 4
Ignite ||| 3
Masterplan ||| 3
Visions of Atlantis ||| 3
Billy Talent ||| 2
Funeral for a Friend ||| 2
Gamma Ray ||| 2
Green Day ||| 2
HammerFall ||| 2
Leaves' Eyes ||| 2
Nightwish ||| 2
Sonata Arctica ||| 2
Stratovarius ||| 2
The Offspring ||| 2
Trivium ||| 2
XXL ||| 2
[unknown] ||| 2
AC ||| 1
AC/DC ||| 1
Alestorm ||| 1
Amy Macdonald ||| 1
Antonio Orozco ||| 1
Atreyu ||| 1
Blinded Colony ||| 1
Bloodbound ||| 1
Boikot ||| 1
Comeback Kid ||| 1
Disarmonia Mundi ||| 1
Dragonland ||| 1
Dream Evil ||| 1
Duffy ||| 1
Edguy ||| 1
El Último Ke Zierre ||| 1
Escape the Fate ||| 1
Freedom Call ||| 1
Kaotiko ||| 1
Lacuna Coil ||| 1
Lunatica ||| 1
Manolo Escobar ||| 1
Manowar ||| 1
Mest ||| 1
Reincidentes ||| 1
Rise Against ||| 1
Running Wild ||| 1
Sabaton ||| 1
## playcount: 125