Midlake ||| 241
Blur ||| 212
Ride ||| 173
Morrissey ||| 163
The Lemonheads ||| 139
David Bowie ||| 99
Fleet Foxes ||| 93
The Decemberists ||| 93
Sebadoh ||| 91
The Stone Roses ||| 91
Buffalo Tom ||| 89
These Animal Men ||| 85
Thurman ||| 85
Kings of Leon ||| 80
Pavement ||| 80
Yeah Yeah Yeahs ||| 76
Hot Hot Heat ||| 74
Radiohead ||| 72
MAE ||| 70
Pedro the Lion ||| 68
Super Furry Animals ||| 68
Grandaddy ||| 62
Supergrass ||| 62
The Libertines ||| 58
Death Cab for Cutie ||| 55
The Stills ||| 55
The Stands ||| 47
Neil Young ||| 46
The Verve ||| 42
Marion ||| 41
Suede ||| 41
Neon Neon ||| 40
Stephen Malkmus ||| 39
The Beatles ||| 38
Whiteout ||| 38
The Smashing Pumpkins ||| 37
The Kooks ||| 36
Jeff Wayne ||| 35
Nirvana ||| 35
Simian ||| 35
The Who ||| 34
Minus the Bear ||| 32
Oasis ||| 32
Pearl Jam ||| 31
The Bluetones ||| 30
Mew ||| 27
Stevie Wonder ||| 27
The Coral ||| 26
Johnny Cash ||| 25
Belle and Sebastian ||| 24
## playcount: 3372