As I Lay Dying ||| 631
All That Remains ||| 559
Haste the Day ||| 497
Nightrage ||| 439
Killswitch Engage ||| 353
A Perfect Circle ||| 342
Intwine ||| 308
Alien Ant Farm ||| 267
Lostprophets ||| 260
Keane ||| 246
Slipknot ||| 241
Three Days Grace ||| 241
Mad at Gravity ||| 211
Coldplay ||| 199
Parkway Drive ||| 199
Lamb of God ||| 198
Linkin Park ||| 190
Breaking Benjamin ||| 187
As Blood Runs Black ||| 177
The Fray ||| 173
Bleed The Dream ||| 155
Muse ||| 155
Goo Goo Dolls ||| 153
Daughtry ||| 152
Underoath ||| 146
I Killed the Prom Queen ||| 145
Sum 41 ||| 144
Born of Osiris ||| 136
Maroon 5 ||| 135
Feeder ||| 132
Ill Niño ||| 131
The Beatles ||| 128
Korn ||| 126
Soil ||| 125
P.O.D. ||| 119
Caliban ||| 114
Stone Sour ||| 114
Trivium ||| 114
Atreyu ||| 113
Funeral for a Friend ||| 110
Machine Head ||| 109
36 Crazyfists ||| 108
Athlete ||| 107
Mike & The Mechanics ||| 107
Good Charlotte ||| 104
Shiny Toy Guns ||| 103
Harry Gregson-Williams ||| 99
Alter Bridge ||| 95
Snow Patrol ||| 93
Rise Against ||| 87
## playcount: 9577