Rihanna ||| 776
The Temper Trap ||| 526
OneRepublic ||| 516
Third Eye Blind ||| 380
La Roux ||| 311
Passion Pit ||| 290
The Sunshine Underground ||| 280
Snob Scrilla ||| 265
Ke$ha ||| 261
Atomic Tom ||| 258
Katy Perry ||| 257
The Bravery ||| 233
Miike Snow ||| 216
Paramore ||| 175
Digitalism ||| 172
Radiohead ||| 172
Jamiroquai ||| 170
Foster the People ||| 167
Far East Movement ||| 140
Modest Mouse ||| 136
B.o.B ||| 135
Vital ||| 127
Nicole Scherzinger ||| 121
Chris Cornell ||| 114
Metric ||| 114
EVE 6 ||| 108
Pitbull ||| 106
Kylie Minogue ||| 103
Black Eyed Peas ||| 94
Broken Bells ||| 85
Ester Dean ||| 84
LMFAO ||| 83
Nicki Minaj ||| 83
Calvin Harris ||| 79
The Flaming Lips ||| 73
Breaking Benjamin ||| 72
Butch Clancy ||| 71
Evil Nine ||| 70
12 Stones ||| 69
Athlete ||| 65
Linkin Park ||| 65
The Beatles ||| 65
The Frames ||| 65
30 Seconds to Mars ||| 64
Ellie Goulding ||| 62
Editors ||| 61
P.O.D. ||| 60
The Ting Tings ||| 60
311 ||| 59
Soundgarden ||| 57
## playcount: 8175