Avril Lavigne ||| 28797
Britney Spears ||| 21563
Kelly Clarkson ||| 21233
Sugababes ||| 18684
P!nk ||| 14065
Katy Perry ||| 11460
Ke$ha ||| 8972
Girls Aloud ||| 8630
Paramore ||| 7839
Rihanna ||| 7490
Sophie Ellis-Bextor ||| 6953
The Saturdays ||| 6642
Lady Gaga ||| 6248
Hilary Duff ||| 5931
Demi Lovato ||| 5766
Christina Aguilera ||| 5241
Sara Bareilles ||| 5112
The Veronicas ||| 5079
Kylie Minogue ||| 4223
Aly & AJ ||| 4042
Jordin Sparks ||| 3932
Imogen Heap ||| 3592
Alexz Johnson ||| 3523
Miley Cyrus ||| 3434
Ashley Tisdale ||| 3162
Selena Gomez & the Scene ||| 3023
Hey Monday ||| 2727
Stacie Orrico ||| 2669
Lights ||| 2576
Mutya Buena ||| 2501
Carly Rae Jepsen ||| 2486
Lindsay Lohan ||| 2445
Taylor Swift ||| 2343
Amy Studt ||| 2238
Leona Lewis ||| 2237
Lily Allen ||| 2058
Fall Out Boy ||| 1990
Hannah Montana ||| 1987
Nelly Furtado ||| 1832
Fergie ||| 1647
Nicki Minaj ||| 1559
Brie Larson ||| 1525
Beyoncé ||| 1521
Madonna ||| 1506
Selena Gomez ||| 1498
Natasha Bedingfield ||| 1450
Adam Lambert ||| 1387
Ashlee Simpson ||| 1375
Cheryl Cole ||| 1375
JoJo ||| 1369
## playcount: 270937