Avenged Sevenfold ||| 7070
Cobra Starship ||| 5105
Oomph! ||| 4250
Escape the Fate ||| 2099
Muse ||| 1688
My Chemical Romance ||| 1212
Aerosmith ||| 1211
Billy Talent ||| 1053
Yellowcard ||| 746
All Time Low ||| 701
Good Charlotte ||| 540
The Strokes ||| 444
Nickelback ||| 432
A Day to Remember ||| 331
The Used ||| 329
Falling in Reverse ||| 293
Midtown ||| 277
3OH!3 ||| 251
Bullet for My Valentine ||| 205
Panic! at the Disco ||| 172
Shinedown ||| 156
Atreyu ||| 146
The Friday Night Boys ||| 145
Black Veil Brides ||| 142
Low Shoulder ||| 121
Red Hot Chili Peppers ||| 121
A Rocket to the Moon ||| 109
Green Day ||| 108
Paramore ||| 108
Stone Sour ||| 103
blink-182 ||| 99
Eminem ||| 89
AFI ||| 85
Chiodos ||| 85
30 Seconds to Mars ||| 84
Hey Monday ||| 77
Weezer ||| 77
The Ready Set ||| 76
Papa Roach ||| 67
System of a Down ||| 66
Gogol Bordello ||| 64
Julian Casablancas ||| 62
Four Year Strong ||| 55
Vampire Weekend ||| 52
David Guetta ||| 51
Silverstein ||| 43
Pinkly Smooth ||| 42
Bring Me the Horizon ||| 40
Evanescence ||| 39
Oasis ||| 39
## playcount: 30960