Zeca Baleiro ||| 8439
Chico Buarque ||| 8281
Barão Vermelho ||| 5105
Los Hermanos ||| 3973
Franz Ferdinand ||| 3823
Ludov ||| 3344
Matanza ||| 3135
Odair José ||| 3090
Pata de Elefante ||| 2887
Engenheiros Do Hawaii ||| 2858
Raul Seixas ||| 2702
Pato Fu ||| 2614
Cássia Eller ||| 2468
Cazuza ||| 2021
The Beatles ||| 1684
Raimundos ||| 1533
Moptop ||| 1360
Tom Zé ||| 1000
Ana Carolina ||| 975
Zé Ramalho ||| 920
AC/DC ||| 902
Cracker Blues ||| 834
Skank ||| 828
Fagner ||| 798
Nasi ||| 795
Adriana Calcanhotto ||| 788
Móveis Coloniais de Acaju ||| 713
Luisa Mandou um Beijo ||| 555
Alceu Valença ||| 541
Guns N' Roses ||| 448
Rogério Skylab ||| 444
Etna ||| 390
Ira! Acustico MTV ||| 390
Ana e Jorge ||| 384
Johnny Hooker ||| 356
Slayer ||| 348
Waldick Soriano ||| 339
Little Joy ||| 308
Novos Baianos ||| 305
Titãs ||| 303
Francisco el hombre ||| 293
Trio Forrozão ||| 285
Laura Marling ||| 261
Cachorro Grande ||| 239
Clara Nunes ||| 217
Hateen ||| 213
Richard Cheese ||| 211
Cartola ||| 208
Elis Regina ||| 207
Nara Leão ||| 205
## playcount: 75320