Tori Amos ||| 7956
Thievery Corporation ||| 3431
ATB ||| 2571
Röyksopp ||| 2486
Enigma ||| 2335
PMMP ||| 2319
Burial ||| 2088
Origa ||| 1885
Robyn ||| 1853
Daft Punk ||| 1623
Moby ||| 1402
t.A.T.u. ||| 1368
Nelly Furtado ||| 1280
Bat for Lashes ||| 1138
Sarah McLachlan ||| 1022
Schiller ||| 945
Dido ||| 940
Massive Attack ||| 912
Wir sind Helden ||| 900
Qntal ||| 850
Shakira ||| 836
Janelle Monáe ||| 833
Kerli ||| 826
Moderat ||| 821
Britney Spears ||| 816
Rihanna ||| 801
Marina & the Diamonds ||| 792
MS MR ||| 787
Evanescence ||| 759
Lene Marlin ||| 696
Avril Lavigne ||| 693
Amethystium ||| 666
Emilie Autumn ||| 666
Nightwish ||| 655
Apparat ||| 654
Madonna ||| 618
Ke$ha ||| 616
Sigur Rós ||| 592
Conjure One ||| 586
Lily Allen ||| 584
Ilaria Graziano ||| 565
Ellie Goulding ||| 561
Enya ||| 557
Black Eyed Peas ||| 546
Björk ||| 536
Lana Del Rey ||| 534
P!nk ||| 527
Solar Fields ||| 520
Air ||| 509
Kate Bush ||| 507
## playcount: 58963