David Bowie ||| 1764
Silvio Rodríguez ||| 1356
Muse ||| 1267
The Cure ||| 1030
Howard Shore ||| 963
The Beatles ||| 873
Depeche Mode ||| 838
Pink Floyd ||| 779
Pixies ||| 687
Soda Stereo ||| 669
Radiohead ||| 614
Luna Sea ||| 607
Manic Street Preachers ||| 582
The Killers ||| 565
Bauhaus ||| 559
Coldplay ||| 542
The Smiths ||| 526
Pulp ||| 519
L'Arc~en~Ciel ||| 471
BUCK-TICK ||| 463
Rufus Wainwright ||| 453
Gustavo Cerati ||| 440
Yann Tiersen ||| 438
Mecano ||| 412
Interpol ||| 409
Franz Ferdinand ||| 406
Regina Spektor ||| 405
Rammstein ||| 404
Keane ||| 383
Suede ||| 379
Dead Can Dance ||| 377
Siouxsie and the Banshees ||| 370
Travis ||| 370
Arctic Monkeys ||| 363
Belle and Sebastian ||| 358
Blur ||| 349
Joy Division ||| 349
Stereophonics ||| 327
Arcade Fire ||| 324
Queens of the Stone Age ||| 322
Bon Jovi ||| 318
The Pretenders ||| 314
Alphaville ||| 313
Neon Indian ||| 312
The Strokes ||| 308
Jeff Buckley ||| 295
Fleetwood Mac ||| 291
The Zombies ||| 286
Sonata Arctica ||| 284
U2 ||| 284
## playcount: 26317