Iced Earth ||| 16571
Eluveitie ||| 3769
Rishloo ||| 2043
Deadsoul Tribe ||| 1955
Five Finger Death Punch ||| 1823
G&G Sindikatas ||| 1728
Metallica ||| 1363
Moonspell ||| 1317
Godsmack ||| 1053
Dream Evil ||| 1047
Sabaton ||| 1032
Eminem ||| 845
System of a Down ||| 835
Korn ||| 761
In This Moment ||| 756
Tool ||| 622
Pain of Salvation ||| 563
Hollywood Undead ||| 545
Bad Meets Evil ||| 542
Edguy ||| 541
A Perfect Circle ||| 525
Lana Del Rey ||| 523
Florence + the Machine ||| 515
Linkin Park ||| 491
Katatonia ||| 485
Apocalyptica ||| 479
Evergrey ||| 468
Nonpoint ||| 417
Disturbed ||| 408
Marijonas Mikutavičius ||| 390
Alesana ||| 384
Ill Niño ||| 375
Primal Fear ||| 359
Opeth ||| 355
Cradle of Filth ||| 347
Rammstein ||| 338
Periphery ||| 335
Deftones ||| 332
Grave Digger ||| 311
Adema ||| 307
Anathema ||| 307
Beirut ||| 293
Riverside ||| 293
Ayreon ||| 289
Dream Theater ||| 287
Slipknot ||| 282
Guano Apes ||| 278
Papa Roach ||| 273
Demons & Wizards ||| 268
Hurt ||| 262
## playcount: 50687