Britney Spears ||| 2462
Beyoncé ||| 447
Shakira ||| 259
Michael Jackson ||| 207
Cheryl Cole ||| 185
Perfume ||| 165
Nirvana ||| 105
Destiny's Child ||| 100
Şebnem Ferah ||| 96
Marina & the Diamonds ||| 88
Joss Stone ||| 83
Ashley Tisdale ||| 74
Kelly Clarkson ||| 68
Maroon 5 ||| 65
Natasha Bedingfield ||| 60
Nil Karaibrahimgil ||| 57
Kate Nash ||| 56
U2 ||| 54
浜崎あゆみ ||| 54
Amy Winehouse ||| 51
P!nk ||| 50
Bruno Mars ||| 49
Paramore ||| 49
Red Hot Chili Peppers ||| 49
Linkin Park ||| 47
Norah Jones ||| 42
Safura ||| 41
Jessie J ||| 40
Kings of Leon ||| 40
Sertab Erener ||| 39
Gece ||| 37
Glee Cast ||| 37
Justin Timberlake ||| 36
Tarkan ||| 36
Lily Allen ||| 35
Aslı ||| 34
Garbage ||| 34
miss A ||| 33
Alicia Keys ||| 32
Diana Vickers ||| 32
Taylor Swift ||| 32
Mor ve Ötesi ||| 31
Adele ||| 30
Athena ||| 30
Eliza Doolittle ||| 30
Gorillaz ||| 29
IU ||| 28
Rob Thomas ||| 28
Daft Punk ||| 27
Nickelback ||| 27
## playcount: 5820