Red Hot Chili Peppers ||| 1385
Regina Spektor ||| 932
El Kuelgue ||| 717
Avril Lavigne ||| 664
[unknown] ||| 627
Ramones ||| 546
Lana Del Rey ||| 512
Attaque 77 ||| 451
Green Day ||| 436
Nightwish ||| 417
Caetano Veloso ||| 374
Nelly Furtado ||| 371
Lady Gaga ||| 356
Pink Floyd ||| 353
La Vela Puerca ||| 338
Stromae ||| 292
Florence + the Machine ||| 285
Shakira ||| 265
Oasis ||| 254
Onda Vaga ||| 252
Rufus Wainwright ||| 246
No Te Va Gustar ||| 241
Arbol ||| 240
John Frusciante ||| 236
Patricio Rey y sus Redonditos de Ricota ||| 222
Mercedes Sosa ||| 214
Las Pastillas Del Abuelo ||| 207
Árbol ||| 203
Capital Cities ||| 198
Bob Marley ||| 180
OutKast ||| 173
Bersuit Vergarabat ||| 172
Mamonas Assassinas ||| 171
Divididos ||| 170
Queen ||| 170
Tan Bionica ||| 165
Boom Boom Kid ||| 159
Mika ||| 155
Infected Mushroom ||| 147
Massacre ||| 146
American Horror Story Cast ||| 136
Eminem ||| 136
The Beatles ||| 130
Calle 13 ||| 129
Miranda! ||| 129
Lorde ||| 126
Gorillaz ||| 123
Arisa ||| 108
Intoxicados ||| 108
Los Piojos ||| 108
## playcount: 14875