Pride and Fall ||| 277
E Nomine ||| 142
Lacrimas Profundere ||| 142
Nitzer Ebb ||| 77
Killing Joke ||| 56
Rammstein ||| 46
Therion ||| 44
Skank ||| 43
Suicide Commando ||| 41
Elis ||| 38
Hocico ||| 38
Angelspit ||| 36
Seabound ||| 32
Unheilig ||| 31
Die Krupps ||| 29
Covenant ||| 28
Solitary Experiments ||| 28
The Cardigans ||| 28
Gehenna ||| 26
Lupe Fiasco ||| 25
Tristania ||| 24
Grendel ||| 23
Moonspell ||| 23
Ulver ||| 23
VNV Nation ||| 23
Untoten ||| 22
Funker Vogt ||| 21
The Killers ||| 21
Absu ||| 20
Closterkeller ||| 20
Diary of Dreams ||| 20
Laibach ||| 20
Lord Belial ||| 20
Apoptygma Berzerk ||| 18
Drudkh ||| 18
Marilyn Manson ||| 18
Rotting Christ ||| 18
X-Fusion ||| 18
Assemblage 23 ||| 17
Blonde Redhead ||| 17
Filter ||| 17
The Cure ||| 17
Combichrist ||| 16
Puscifer ||| 16
Front Line Assembly ||| 15
U2 ||| 15
Zombie Girl ||| 15
Lacrimosa ||| 14
Madonna ||| 14
Metallica ||| 14
## playcount: 1764