Los Hermanos ||| 46
The Beatles ||| 37
O Teatro Mágico ||| 36
Johnny Cash ||| 13
Cidadão Quem ||| 12
Amy Winehouse ||| 11
Counting Crows ||| 11
Graforréia Xilarmônica ||| 11
Gram ||| 10
Chimarruts ||| 9
El Cuarteto De Nos ||| 8
Móveis Coloniais de Acaju ||| 8
Richard Powell ||| 8
Elvis Presley ||| 6
Gataka ||| 5
Maroon 5 ||| 5
Shout Out Louds ||| 5
Clube do Balanço ||| 4
Fatboy Slim ||| 3
John Lennon ||| 3
Jorge Ben ||| 3
Rodrigo Amarante ||| 3
Sesto Sento ||| 3
The Hives ||| 3
3 Doors Down ||| 2
Arctic Monkeys ||| 2
Coldplay ||| 2
Skazi ||| 2
Antônio Carlos Jobim ||| 1
Bebeto ||| 1
Bezerra da Silva ||| 1
Cartola ||| 1
Chico Buarque ||| 1
Dashboard Confessional ||| 1
Farofa Carioca ||| 1
Fundo de Quintal ||| 1
Joe Cocker ||| 1
Legião Urbana ||| 1
Max De Castro ||| 1
Moreira da Silva ||| 1
Mundo Livre S/A ||| 1
Paul McCartney ||| 1
Seu Jorge ||| 1
The McGuire Sisters ||| 1
Tom Zé ||| 1
## playcount: 288