Anathema ||| 742
Amethystium ||| 438
Delerium ||| 365
Antimatter ||| 332
Porcupine Tree ||| 324
Katatonia ||| 204
Sigur Rós ||| 201
Schiller ||| 183
Conjure One ||| 181
Exxasens ||| 167
God Is An Astronaut ||| 153
Collapse Under the Empire ||| 129
Vast ||| 121
Evanescence ||| 114
M83 ||| 112
Pain ||| 104
Machinae Supremacy ||| 101
65daysofstatic ||| 98
Placebo ||| 96
Maybeshewill ||| 95
Cranes ||| 92
Vanbot ||| 90
Ladyhawke ||| 87
Front Line Assembly ||| 84
Baroness ||| 76
pg.lost ||| 75
Amorphis ||| 74
Enigma ||| 72
Muse ||| 72
Dope Stars Inc. ||| 71
Hooverphonic ||| 71
Sylvain Chauveau ||| 69
Shpongle ||| 66
Iron Maiden ||| 65
Avantasia ||| 61
Hṛṣṭa ||| 58
John Murphy ||| 57
Juno Reactor ||| 57
Solar Fields ||| 56
Crippled Black Phoenix ||| 53
Zero Cult ||| 52
I'm Not A Gun ||| 47
Naoki Kenji ||| 45
Torche ||| 45
Gazpacho ||| 44
Lunatic Soul ||| 44
Sybreed ||| 43
Saturnus ||| 42
Stratovarius ||| 41
Astral Projection ||| 40
## playcount: 6109