Florence + the Machine ||| 248
Lykke Li ||| 165
Bon Iver ||| 152
Lana Del Rey ||| 133
Ben Howard ||| 126
Passion Pit ||| 105
The Raveonettes ||| 90
Radical Face ||| 76
The xx ||| 76
City and Colour ||| 49
The Naked and Famous ||| 40
Stare Dobre Małżeństwo ||| 39
Foster the People ||| 37
Jamal ||| 36
Coma ||| 34
James Vincent McMorrow ||| 34
Grouplove ||| 25
Crystal Castles ||| 24
Kings of Leon ||| 24
Alanis Morissette ||| 23
Tracy Chapman ||| 23
O.S.T.R. ||| 22
Ellie Goulding ||| 21
Imperial Mammoth ||| 21
The Middle East ||| 20
Bon Iver & St. Vincent ||| 17
The Pretty Reckless ||| 17
Mumford & Sons ||| 16
I Blame Coco ||| 15
Regina Spektor ||| 15
MGMT ||| 14
Ed Sheeran ||| 13
Lissie ||| 13
Ladyhawke ||| 12
Two Door Cinema Club ||| 12
Gotye ||| 11
Sarah Jaffe ||| 11
Varius Manx ||| 11
VNM ||| 11
M83 ||| 10
Wolf Gang ||| 10
Split Second ||| 9
Coldplay ||| 8
Marina & the Diamonds ||| 8
Peter Gabriel ||| 8
Boy ||| 7
Daughter ||| 7
Eddie Vedder ||| 7
Fever Ray ||| 7
happysad ||| 7
## playcount: 1919