Marilyn Manson ||| 5236
Red Hot Chili Peppers ||| 3797
Abney Park ||| 3014
Korn ||| 2727
Emilie Autumn ||| 2483
Rise Against ||| 2231
System of a Down ||| 1656
Switchblade Symphony ||| 1614
Wednesday 13 ||| 1541
Him ||| 1518
The Used ||| 1364
Seether ||| 1175
Kidneythieves ||| 1113
AFI ||| 1070
Nightwish ||| 1055
Mindless Self Indulgence ||| 1007
She Wants Revenge ||| 1006
Voltaire ||| 924
Audioslave ||| 893
Cradle of Filth ||| 855
Jack Off Jill ||| 849
Frankenstein Drag Queens from Planet 13 ||| 848
Linkin Park ||| 782
Avenged Sevenfold ||| 766
The Butterfly Effect ||| 734
Poisonblack ||| 690
Deathstars ||| 658
The 69 Eyes ||| 648
Rod Stewart ||| 632
Atreyu ||| 597
Murderdolls ||| 567
Stone Sour ||| 553
Mudvayne ||| 552
The Birthday Massacre ||| 534
Nine Inch Nails ||| 523
Celldweller ||| 504
KMFDM ||| 471
Queen ||| 451
Brand New ||| 446
Shiny Toy Guns ||| 442
Nouvelle Vague ||| 437
Treyarch Sound ||| 412
INXS ||| 403
The Rasmus ||| 401
CKY ||| 392
Placebo ||| 354
3 Doors Down ||| 344
Depeche Mode ||| 341
Ten Masked Men ||| 330
Mötley Crüe ||| 322
## playcount: 52262