Apuamater ||| 310
Nick Cave & The Bad Seeds ||| 120
Leonard Cohen ||| 97
Modena City Ramblers ||| 97
Marlene Kuntz ||| 92
Afterhours ||| 90
Le Luci Della Centrale Elettrica ||| 85
C.S.I. ||| 83
Franco Battiato ||| 80
Adriano Celentano ||| 71
Morgan ||| 71
Tom Waits ||| 69
Nick Cave ||| 64
David Bowie ||| 60
Screaming Trees ||| 52
Andrew Bird ||| 51
Max Gazzè ||| 51
Elio e le Storie Tese ||| 46
Gianna Nannini ||| 42
Iron Maiden ||| 42
Talking Heads ||| 42
Lou Reed ||| 34
Nino Rota ||| 34
Timoria ||| 34
Alaska In Winter ||| 31
Ivan Della Mea ||| 29
Beatrice Antolini ||| 28
CCCP ||| 27
Bandabardò ||| 26
Daniele Silvestri ||| 25
Bluvertigo ||| 24
Carmen Consoli ||| 24
Genesis ||| 21
Angelo Branduardi ||| 19
Fabrizio De André ||| 19
Radiodervish ||| 19
Acqua Fragile ||| 18
Francesco Guccini ||| 18
Morgan feat. Badara Sek ||| 17
Litfiba ||| 16
Kobayashi ||| 14
Marta Sui Tubi ||| 14
Altro ||| 13
Ennio Morricone ||| 13
Morgan feat. Asia Argento ||| 13
Vinicio Capossela ||| 13
Don McLean ||| 12
Giovanni Lindo Ferretti ||| 12
Pixies ||| 12
Giorgio Gaber ||| 11
## playcount: 2305