Armia ||| 2436
2TM2,3 ||| 1967
Acid Drinkers ||| 1305
Deftones ||| 1226
P.O.D. ||| 1073
Machine Head ||| 1017
Kazik na Żywo ||| 916
Kult ||| 821
Korn ||| 782
Metallica ||| 724
Luxtorpeda ||| 705
Richard Cheese ||| 675
Pneuma ||| 642
Deep Purple ||| 630
Sepultura ||| 588
System of a Down ||| 561
Stare Dobre Małżeństwo ||| 560
Rage Against the Machine ||| 558
Budzy i Trupia Czaszka ||| 550
Lao Che ||| 545
Vespa ||| 533
Soulfly ||| 528
Red Hot Chili Peppers ||| 507
Dezerter ||| 489
FlapJack ||| 475
Tool ||| 450
Beastie Boys ||| 444
Gooral ||| 438
Slipknot ||| 426
Andrea Bocelli ||| 424
Queens of the Stone Age ||| 395
Static-X ||| 393
Tides From Nebula ||| 375
Kabanos ||| 356
Raz, Dwa, Trzy ||| 355
Mela Koteluk ||| 354
Fear Factory ||| 352
Cała Góra Barwinków ||| 347
Apocalyptica ||| 321
Obscure Sphinx ||| 319
Placebo ||| 319
Włochaty ||| 307
Hans Solo ||| 295
Korpiklaani ||| 293
Pięć Dwa Dębiec ||| 292
Rosetta ||| 292
Dub Fx ||| 272
Rootwater ||| 263
None ||| 259
Łąki Łan ||| 254
## playcount: 29408