The Neighbourhood ||| 146
Tinashe ||| 125
Troye Sivan ||| 105
Years & Years ||| 99
Melanie Martinez ||| 91
Ivy Levan ||| 90
Snakehips ||| 72
Sam Smith ||| 71
Ariana Grande ||| 61
Honne ||| 54
Lauv ||| 48
Kreed ||| 43
Chelsea Lankes ||| 38
Scavenger Hunt ||| 38
Röyksopp feat. Robyn ||| 36
Milk & Bone ||| 32
BROODS ||| 30
AARON TAOS ||| 28
The Royal Concept ||| 26
Ellie Goulding ||| 25
Sia ||| 25
Lady Gaga ||| 24
Tei Shi ||| 22
Coasts ||| 21
Jessie Ware ||| 20
pr0files ||| 20
Drake ||| 19
Hayley Kiyoko ||| 19
Rihanna ||| 19
ASTR ||| 18
August Alsina ft Nicki Minaj ||| 18
Azealia Banks ||| 18
Banners ||| 18
Halsey ||| 17
Kygo ||| 17
She Wants Revenge ||| 17
DNCE ||| 16
Purity Ring ||| 16
Sibling ||| 16
Потап И Настя Каменских ||| 16
CamelPhat ||| 15
Lana Del Rey ||| 15
SZA ||| 15
Bad Suns ||| 13
Lucky ||| 13
Ramin Djawadi & Jason Yang ||| 13
MIIA ||| 12
The 1975 ||| 12
The Night VI ||| 12
Zara Kershaw ||| 12
## playcount: 1766