30 Seconds to Mars ||| 1573
Paramore ||| 1211
Lana Del Rey ||| 823
The Pretty Reckless ||| 730
Marilyn Manson ||| 726
My Chemical Romance ||| 550
Linkin Park ||| 482
Pezet ||| 480
Fall Out Boy ||| 332
Florence + the Machine ||| 285
The Neighbourhood ||| 273
Imagine Dragons ||| 184
Hollywood Undead ||| 183
Bastille ||| 182
Nirvana ||| 150
Dead Man's Bones ||| 117
Panic! at the Disco ||| 117
Arctic Monkeys ||| 111
Black Sabbath ||| 106
Hurts ||| 93
Three Days Grace ||| 89
Bring Me the Horizon ||| 83
Brain's All Gone ||| 76
Glee Cast ||| 65
System of a Down ||| 62
Eminem ||| 46
Slipknot ||| 45
Queen ||| 38
No Doubt ||| 36
Kings of Leon ||| 32
Guns N' Roses ||| 30
OneRepublic ||| 30
Pezet & Małolat ||| 29
blink-182 ||| 28
Slash ||| 28
Foo Fighters ||| 25
Jake Bugg ||| 25
Def Leppard ||| 22
Billy Talent ||| 21
The 1975 ||| 21
The Drums ||| 21
Pezet feat. Killa Kela ||| 20
Pezet feat. Ten Typ Mes, Sidney Polak ||| 19
Alex Goot ||| 18
Jay-Z and Linkin Park ||| 18
Oasis ||| 18
Breaking Benjamin ||| 17
Alex Clare ||| 16
Luxtorpeda ||| 16
Coma ||| 14
## playcount: 9716