Eluvium ||| 2623
Sigur Rós ||| 2038
Mount Eerie ||| 1746
Animal Collective ||| 1093
Belle and Sebastian ||| 1086
Mono ||| 958
Band of Horses ||| 871
Arcade Fire ||| 844
of Montreal ||| 843
The Microphones ||| 740
Beirut ||| 736
Do Make Say Think ||| 720
M83 ||| 708
Okkervil River ||| 670
Mogwai ||| 639
Yo La Tengo ||| 639
Explosions in the Sky ||| 608
Broken Social Scene ||| 604
The Mountain Goats ||| 594
Tom Waits ||| 564
Bowerbirds ||| 556
Iron & Wine ||| 548
Wolf Parade ||| 531
Bon Iver ||| 518
U2 ||| 478
Why? ||| 474
TV on the Radio ||| 466
Sunset Rubdown ||| 464
Grizzly Bear ||| 444
The National ||| 425
Grouper ||| 418
Spoon ||| 377
The Antlers ||| 369
Radiohead ||| 349
Billy Bragg ||| 345
Elvis Costello ||| 336
Sparklehorse ||| 285
The Velvet Underground ||| 285
Mount Eerie with Julie Doiron and Fred Squire ||| 283
The Magnetic Fields ||| 282
Otis Redding ||| 270
Nick Drake ||| 267
The Kinks ||| 261
The xx ||| 260
Ulrich Schnauss ||| 257
Helms ||| 256
Fleet Foxes ||| 245
Beach House ||| 242
The Shins ||| 232
My Morning Jacket ||| 230
## playcount: 30077