The xx ||| 2530
Ulver ||| 2242
Sigur Rós ||| 1537
Trentemøller ||| 1345
Apparat ||| 1344
Agalloch ||| 1228
UNKLE ||| 1211
Boards of Canada ||| 1198
Clint Mansell ||| 1114
Ludovico Einaudi ||| 1078
Röyksopp ||| 1054
Katatonia ||| 976
Amon Tobin ||| 885
Lamb ||| 850
Anathema ||| 797
Massive Attack ||| 711
Parov Stelar ||| 684
Isis ||| 670
Fever Ray ||| 613
Kollektiv Turmstrasse ||| 612
Dornenreich ||| 611
Florence + the Machine ||| 603
Karpe Diem ||| 539
The Prodigy ||| 533
Archive ||| 525
Nine Inch Nails ||| 512
Wolves in the Throne Room ||| 489
The Flashbulb ||| 485
Manes ||| 484
Les Discrets ||| 481
Drudkh ||| 480
God Is An Astronaut ||| 423
Lampshade ||| 420
M83 ||| 402
Bonobo ||| 389
Cult of Luna ||| 371
Opeth ||| 369
Under Byen ||| 358
Tomáš Dvořák ||| 345
Air ||| 336
Carbon Based Lifeforms ||| 336
Placebo ||| 331
The Crystal Method ||| 310
A Perfect Circle ||| 308
Lifelover ||| 306
Lebensessenz ||| 301
Farsot ||| 296
Depeche Mode ||| 291
Apocalyptica ||| 288
José González ||| 282
## playcount: 34883