Beyoncé ||| 1652
Emeli Sandé ||| 1422
Rihanna ||| 1411
Alicia Keys ||| 1299
Robyn ||| 1157
Chris Brown ||| 1018
Jessie J ||| 875
Justin Timberlake ||| 856
Mariah Carey ||| 847
Loreen ||| 757
Bruno Mars ||| 754
Usher ||| 724
Janelle Monáe ||| 722
Ed Sheeran ||| 681
Robin Thicke ||| 676
The Saturdays ||| 672
Glee Cast ||| 637
Kelly Rowland ||| 627
P!nk ||| 614
Justin Bieber ||| 606
Daley ||| 597
Keri Hilson ||| 583
Jason Derülo ||| 576
Adele ||| 575
Trey Songz ||| 541
Brandy ||| 530
Selah Sue ||| 521
Michael Jackson ||| 511
Ne-Yo ||| 508
Frank Ocean ||| 506
Katy Perry ||| 506
John Legend ||| 501
Miguel ||| 483
The Wanted ||| 477
Christina Aguilera ||| 435
R. Kelly ||| 410
fun. ||| 408
Conor Maynard ||| 396
Drake ||| 393
Rudimental ||| 391
The Weeknd ||| 391
Kimbra ||| 384
Ellie Goulding ||| 383
Melanie Fiona ||| 381
Lady Gaga ||| 369
Justin Nozuka ||| 368
Jazmine Sullivan ||| 363
CeeLo Green ||| 355
Ciara ||| 352
J. Holiday ||| 345
## playcount: 31546