Saves the Day ||| 1646
Boomer Esiason and Craig Carton ||| 1482
Four Year Strong ||| 1392
Kanye West ||| 1238
Lil' Wayne ||| 1055
Brand New ||| 1007
Ratatat ||| 810
Motion City Soundtrack ||| 734
Jedi Mind Tricks ||| 719
Chiodos ||| 687
Bill Burr ||| 656
Alkaline Trio ||| 654
Neutral Milk Hotel ||| 606
Avenged Sevenfold ||| 586
Pearl Jam ||| 529
Protest the Hero ||| 523
The Notorious B.I.G. ||| 516
Sublime ||| 498
Eminem ||| 485
Chance the Rapper ||| 475
The Decemberists ||| 474
The Format ||| 455
2Pac ||| 444
New Found Glory ||| 437
CHVRCHES ||| 430
Say Anything ||| 430
Lupe Fiasco ||| 418
Jimmy Eat World ||| 399
Jack Johnson ||| 394
blink-182 ||| 361
The Devil Wears Prada ||| 351
My Chemical Romance ||| 347
The Shins ||| 345
Cake ||| 337
fun. ||| 325
Coheed and Cambria ||| 313
Weezer ||| 305
Fall Out Boy ||| 285
ESPN ||| 284
The White Stripes ||| 276
Dashboard Confessional ||| 270
Foo Fighters ||| 269
Asking Alexandria ||| 262
The Flaming Lips ||| 262
The Rolling Stones ||| 262
Tenacious D ||| 256
311 ||| 251
Milkman ||| 249
Muse ||| 248
NOFX ||| 238
## playcount: 26275