Dominant Force & Timebomb present ||| 79
Gregory Isaacs ||| 44
Wire ||| 41
Bad Brains ||| 39
Crouching 80s Hidden Acronym ||| 39
Mission of Burma ||| 38
Doom ||| 37
The Cure ||| 34
Fugazi ||| 33
Hüsker Dü ||| 33
Bob Marley & The Wailers ||| 32
Hot Water Music ||| 32
Steve Hackett ||| 32
David Van Amburg ||| 31
Led Zeppelin ||| 29
Submachine ||| 28
The Beatles ||| 28
The Police ||| 28
The Rattlesnakes ||| 28
James Brown ||| 27
Black Sabbath ||| 26
Bob Marley ||| 26
Dennis Brown ||| 25
Minus the Bear ||| 25
Queen ||| 25
The Goatmen ||| 25
Chisel ||| 23
Death Cab for Cutie ||| 22
Polka Glocks ||| 22
[unknown] ||| 22
Billie Holiday ||| 21
Creedence Clearwater Revival ||| 21
Maps & Atlases ||| 21
His & Her Vanities ||| 20
Kahvas Jute ||| 20
KMD ||| 20
Prince ||| 20
Alkaline Trio ||| 19
Doomwatch ||| 19
Fred Lowery ||| 19
Madvillain ||| 19
Radiohead ||| 19
Rancid ||| 19
7Seconds ||| 18
Judas Priest ||| 18
Leadbelly ||| 18
Minor Threat ||| 18
Peter Tosh ||| 18
Soul Coughing ||| 18
Zeke ||| 18
## playcount: 1336