Nightwish ||| 5776
Pitty ||| 5196
Epica ||| 5068
Tarja ||| 3137
Within Temptation ||| 2171
After Forever ||| 1462
Evanescence ||| 1429
Sirenia ||| 1225
ReVamp ||| 1195
Lacuna Coil ||| 1103
Delain ||| 1073
Tristania ||| 1070
Agridoce ||| 1032
Leaves' Eyes ||| 882
Xandria ||| 826
Arch Enemy ||| 712
Cadaveria ||| 624
Cradle of Filth ||| 611
Marilyn Manson ||| 564
Kamelot ||| 514
Angra ||| 491
Liv Kristine ||| 485
Lana Del Rey ||| 460
In This Moment ||| 456
Draconian ||| 452
Avantasia ||| 450
Avenged Sevenfold ||| 422
Lady Gaga ||| 347
The Birthday Massacre ||| 345
The Agonist ||| 333
Therion ||| 319
Katy Perry ||| 308
Nemesea ||| 291
The Pretty Reckless ||| 280
Detonautas Roque Clube ||| 247
Theatres Des Vampires ||| 247
Trail of Tears ||| 246
MaYaN ||| 244
Maroon 5 ||| 241
Semblant ||| 230
Anneke van Giersbergen ||| 218
Eluveitie ||| 215
Atrocity ||| 209
Diabulus In Musica ||| 208
Amaranthe ||| 206
System of a Down ||| 201
Imagine Dragons ||| 188
Dimmu Borgir ||| 180
Linkin Park ||| 180
Cyndi Lauper ||| 170
## playcount: 44539