Glee Cast ||| 1592
[unknown] ||| 826
Luan Santana ||| 689
Victor & Leo ||| 507
Pitty ||| 409
RBD ||| 344
Big Time Rush ||| 290
Beyoncé ||| 262
Chris Brown ||| 215
Ed Sheeran ||| 192
Anitta ||| 190
Demi Lovato ||| 179
Aline Barros ||| 173
Sandy e Junior ||| 167
Katy Perry ||| 164
O Rappa ||| 161
Legião Urbana ||| 155
Maroon 5 ||| 147
Backstreet Boys ||| 136
Reginaldo Rossi ||| 128
Jorge & Mateus ||| 127
Rihanna ||| 126
Charlie Brown JR. ||| 125
Justin Bieber ||| 120
Jota Quest ||| 113
Wanessa ||| 105
Nicki Minaj ||| 103
Ivete Sangalo ||| 101
Banda Magníficos ||| 99
Enrique Iglesias ||| 96
The Wanted ||| 96
Marisa Monte ||| 95
Capital Inicial ||| 94
The Voice Brasil ||| 94
Alexandre Pires ||| 92
Taylor Swift ||| 92
Anahí ||| 89
Anderson Freire ||| 87
Bruno Mars ||| 87
Ne-Yo ||| 87
Michael Jackson ||| 85
Wesley Safadão ||| 85
Paula Fernandes ||| 84
Ana Carolina ||| 82
Ludmilla ||| 81
Bruna Karla ||| 78
Maite Perroni ||| 78
James Arthur ||| 75
Lucas Lucco ||| 75
Pablo ||| 75
## playcount: 9752