Daughter ||| 2214
Lorde ||| 2199
Belle and Sebastian ||| 2110
Tove Lo ||| 2057
ANAVITÓRIA ||| 1670
Death Cab for Cutie ||| 1575
Of Monsters and Men ||| 1550
Fifth Harmony ||| 1533
Two Door Cinema Club ||| 1471
Lana Del Rey ||| 1451
Marble Sounds ||| 1395
Arcade Fire ||| 1330
Interpol ||| 1250
Arctic Monkeys ||| 1211
Coldplay ||| 1157
Marina & the Diamonds ||| 1152
Grimes ||| 1135
Florence + the Machine ||| 1132
Paramore ||| 1113
The Paper Kites ||| 1075
The Lumineers ||| 993
Goldmund ||| 977
Bombay Bicycle Club ||| 969
Phoenix ||| 953
Vanguart ||| 934
alt-J ||| 850
The Neighbourhood ||| 845
Angus & Julia Stone ||| 795
The Naked and Famous ||| 790
Future Islands ||| 788
Aurora ||| 763
Lady Gaga ||| 750
Maglore ||| 700
Cigarettes After Sex ||| 692
The National ||| 675
Camila Cabello ||| 669
Beirut ||| 646
Beach House ||| 644
Radiohead ||| 621
Melanie Martinez ||| 617
Mumford & Sons ||| 610
The Strokes ||| 610
Kings of Leon ||| 606
The Kooks ||| 596
Passion Pit ||| 583
BTS ||| 579
The Killers ||| 575
Nando Reis ||| 570
Bad Suns ||| 568
Vance Joy ||| 554
## playcount: 51302