The Beatles ||| 185
Ben Harper ||| 129
Extremoduro ||| 101
Tool ||| 95
Stacey Kent ||| 92
Porcupine Tree ||| 88
Jamiroquai ||| 79
Sting ||| 74
System of a Down ||| 73
A Perfect Circle ||| 72
El Canto del Loco ||| 64
Aerosmith ||| 62
Flёur ||| 55
George Michael ||| 54
Frank Sinatra ||| 47
Estopa ||| 43
Guns N' Roses ||| 41
Seether ||| 40
Erik Satie ||| 39
Deftones ||| 37
Gotan Project ||| 37
Stone Sour ||| 37
The Doors ||| 33
Несчастный Случай ||| 33
ABBA ||| 32
Evanescence ||| 32
Rosana ||| 32
Мир детям ||| 31
Creed ||| 30
Héroes del Silencio ||| 27
Korn ||| 25
Elvis Presley ||| 24
Elton John ||| 23
Metallica ||| 23
Muse ||| 20
Steven Wilson ||| 20
Puddle of Mudd ||| 19
Serj Tankian ||| 19
Аукцыон ||| 19
Rammstein ||| 18
The Rolling Stones ||| 18
АлисА ||| 18
Lisa Ekdahl ||| 16
Judas Priest ||| 15
La Fuga ||| 15
Петр Налич ||| 15
Cold ||| 14
King Crimson ||| 14
Luciano Ligabue ||| 14
Slipknot ||| 14
## playcount: 2157