Dark Tranquillity ||| 2711
Force of Darkness ||| 1310
Pagan Altar ||| 1103
Deströyer 666 ||| 1034
Mortuary Drape ||| 1013
Cult of Fire ||| 825
Slaughtbbath ||| 811
Desaster ||| 804
Vanhelgd ||| 785
Nominon ||| 760
Master's Hammer ||| 756
Unaussprechlichen Kulten ||| 727
Exanimatvm ||| 653
Satan ||| 629
Procession ||| 613
Condenados ||| 607
LvxCælis ||| 607
Omen ||| 583
Tormentor ||| 582
Midnight ||| 561
EJECUTOR ||| 553
Candlemass ||| 551
Amon Amarth ||| 546
Iron Man ||| 544
Hetroertzen ||| 515
Pseudogod ||| 495
Diabolical Messiah ||| 492
Godless ||| 447
Siaskel ||| 447
Root ||| 431
Death SS ||| 414
The Devil's Blood ||| 414
WHOREDOM RIFE ||| 412
Enforcer ||| 407
Mgła ||| 406
Dead Congregation ||| 395
Excoriate ||| 385
Hades Archer ||| 382
Retrosatan ||| 381
Bölzer ||| 376
Pentagram ||| 375
Kratherion ||| 373
Scald ||| 373
Nox Coven ||| 372
Tank ||| 372
Ares Kingdom ||| 370
Bathory ||| 370
Unholy Force ||| 365
Hellripper ||| 361
Metalucifer ||| 360
## playcount: 30158