浜崎あゆみ ||| 26547
安室奈美恵 ||| 10627
After School ||| 8164
東方神起 ||| 3891
Big Bang ||| 2886
Boa ||| 2733
黒木メイサ ||| 2401
Alan ||| 2186
Nightwish ||| 2148
宇多田ヒカル ||| 2006
Björk ||| 1989
DIR EN GREY ||| 1882
AFI ||| 1732
Him ||| 1569
2PM ||| 1307
Kylie Minogue ||| 1296
西野カナ ||| 1034
倖田來未 ||| 1000
Britney Spears ||| 919
Gummy ||| 886
Avenged Sevenfold ||| 785
Orange Caramel ||| 741
소녀시대 ||| 733
Tokio Hotel ||| 721
Blaqk Audio ||| 718
Within Temptation ||| 711
Kara ||| 703
2NE1 ||| 701
ICONIQ ||| 694
鈴木あみ ||| 600
Utada ||| 598
Che'Nelle ||| 583
Opeth ||| 581
Evanescence ||| 519
Soilwork ||| 498
Super Junior ||| 483
May J. ||| 482
Eyes Set to Kill ||| 464
D'espairsRay ||| 451
中島美嘉 ||| 434
Lights ||| 399
G-Dragon ||| 397
U-KISS ||| 387
Charon ||| 361
Katy Perry ||| 359
少女時代 ||| 357
A Skylit Drive ||| 351
Alesana ||| 329
Kill Hannah ||| 319
T-ARA ||| 312
## playcount: 92974