Nine Inch Nails ||| 12163
Portishead ||| 5152
Marilyn Manson ||| 4899
The Prodigy ||| 4192
Radiohead ||| 3889
Mindless Self Indulgence ||| 3063
The Knife ||| 2913
Daft Punk ||| 2685
The Smashing Pumpkins ||| 2660
Massive Attack ||| 2593
Sneaker Pimps ||| 2569
Beastie Boys ||| 2222
Metallica ||| 2075
Aphex Twin ||| 1696
Infected Mushroom ||| 1603
Jay-Z ||| 1505
Nirvana ||| 1487
Linkin Park ||| 1428
Franz Ferdinand ||| 1103
Weezer ||| 1083
The Cure ||| 1069
Gorillaz ||| 1027
The White Stripes ||| 978
The Faint ||| 969
Rob Zombie ||| 954
Korn ||| 948
The Crystal Method ||| 940
AC/DC ||| 900
Depeche Mode ||| 876
Muse ||| 872
Rammstein ||| 869
Groove Armada ||| 865
Beck ||| 859
System of a Down ||| 847
White Zombie ||| 772
Tricky ||| 732
Rasputina ||| 715
Squarepusher ||| 698
Static-X ||| 683
Foo Fighters ||| 663
Lords of Acid ||| 646
Rage Against the Machine ||| 619
Interpol ||| 618
Slipknot ||| 611
KMFDM ||| 583
Yeah Yeah Yeahs ||| 572
Pixies ||| 539
Incubus ||| 522
Cake ||| 515
Bush ||| 510
## playcount: 83951