Between the Buried and Me ||| 1743
Nine Inch Nails ||| 1662
King Crimson ||| 1395
Meshuggah ||| 1345
Arctic Monkeys ||| 1231
Tool ||| 1118
Queens of the Stone Age ||| 973
Alice in Chains ||| 838
Megadeth ||| 791
Mastodon ||| 691
Opeth ||| 673
God Is An Astronaut ||| 634
Soundgarden ||| 611
Born of Osiris ||| 552
Fall Out Boy ||| 533
Killswitch Engage ||| 502
The Dillinger Escape Plan ||| 501
Dream Theater ||| 488
A Perfect Circle ||| 466
Scotch ||| 458
The Hives ||| 443
The Black Dahlia Murder ||| 442
Beloved ||| 400
Electric Six ||| 390
Animals as Leaders ||| 389
Rage Against the Machine ||| 383
Periphery ||| 377
Dance With The Dead ||| 365
Sadist ||| 359
Architects ||| 353
Glass Casket ||| 313
Kaiser Chiefs ||| 312
Misery Signals ||| 312
Carcass ||| 290
Muse ||| 278
Porcupine Tree ||| 277
Wolfmother ||| 277
The Kooks ||| 272
Neversmile ||| 261
Atreyu ||| 249
Theory In Practice ||| 248
Metallica ||| 247
Pearl Jam ||| 225
As I Lay Dying ||| 217
Despised Icon ||| 213
The Prodigy ||| 203
Stigmata ||| 200
All Shall Perish ||| 190
Lostprophets ||| 187
Tesla Boy ||| 177
## playcount: 26054