王心凌 ||| 10978
陳綺貞 ||| 9013
坂本真綾 ||| 5304
松田聖子 ||| 3690
楊丞琳 ||| 2644
いきものがかり ||| 2392
Perfume ||| 2233
柴田淳 ||| 1912
中国語 ||| 1753
中川翔子 ||| 1716
赤い公園 ||| 1689
新垣結衣 ||| 1605
藤岡みなみ&ザ・モローンズ ||| 1393
梁心頤 ||| 1041
F.I.R. ||| 965
ポケットビスケッツ ||| 900
梁文音 ||| 872
[unknown] ||| 846
S.H.E ||| 785
Jazztronik ||| 774
FAIRCHILD ||| 763
Zabadak ||| 707
卓文萱 ||| 617
王若琳 ||| 583
矢野顕子 ||| 571
Round Table featuring Nino ||| 531
朱安禹 ||| 530
Arvin Homa Aya ||| 514
中村由利子 ||| 468
中谷美紀 ||| 460
一青窈 ||| 446
田馥甄 ||| 390
Silent Siren ||| 345
Kara ||| 326
工藤静香 ||| 322
レモンエンジェル ||| 317
藤岡みなみ＆ザ・モローンズ ||| 305
おかあさんといっしょ ||| 301
海角七號 ||| 294
原田知世 ||| 290
郭書瑤 ||| 290
南拳媽媽 ||| 286
島谷ひとみ ||| 280
佐野量子 ||| 279
森高千里 ||| 279
松任谷由実 ||| 275
Bebe ||| 271
The Cardigans ||| 270
弦子 ||| 266
中森明菜 ||| 253
## playcount: 64334