Paramore ||| 5287
Sleeping with Sirens ||| 1797
You Me at Six ||| 1571
Marina & the Diamonds ||| 794
Los Hermanos ||| 683
Florence + the Machine ||| 538
Esteban ||| 513
Lana Del Rey ||| 499
Arctic Monkeys ||| 485
McFly ||| 468
The Maine ||| 385
A Day to Remember ||| 373
Mayday Parade ||| 362
Clarice Falcão ||| 292
Pierce The Veil ||| 285
Maroon 5 ||| 269
Lights ||| 259
Bring Me the Horizon ||| 251
All Time Low ||| 198
Falling in Reverse ||| 198
The Smiths ||| 197
T. Mills ||| 182
Twenty One Pilots ||| 165
blink-182 ||| 161
The Strokes ||| 160
Of Mice & Men ||| 158
T-ARA ||| 155
blessthefall ||| 151
The Pretty Reckless ||| 146
2NE1 ||| 141
Hopes Die Last ||| 139
The xx ||| 136
The Killers ||| 133
A Rocket to the Moon ||| 132
Catfish and The Bottlemen ||| 123
For Today ||| 121
Demi Lovato ||| 116
Scalene ||| 115
The Neighbourhood ||| 114
Miss May I ||| 111
Panic! at the Disco ||| 105
The Devil Wears Prada ||| 105
Confide ||| 101
Suicide Silence ||| 101
Beeshop ||| 90
Woe, Is Me ||| 80
Architects ||| 78
Boyce Avenue ||| 78
Get Scared ||| 78
Forfun ||| 76
## playcount: 19255