Paramore ||| 14320
You Me at Six ||| 10258
All Time Low ||| 5620
5 Seconds of Summer ||| 2853
Tonight Alive ||| 2550
30 Seconds to Mars ||| 2510
Echosmith ||| 1637
State Champs ||| 1271
My Chemical Romance ||| 1170
The Vamps ||| 1154
Taylor Swift ||| 927
The 1975 ||| 881
Justin Bieber ||| 619
Marina & the Diamonds ||| 519
Demi Lovato ||| 444
As It Is ||| 412
Linkin Park ||| 364
Mayday Parade ||| 360
Greyson Chance ||| 345
Panic! at the Disco ||| 339
Shawn Mendes ||| 306
Man Overboard ||| 275
Neck Deep ||| 209
Ellie Goulding ||| 191
Lady Gaga ||| 182
Ed Sheeran ||| 163
Katy Perry ||| 157
Fall Out Boy ||| 147
Cassadee Pope ||| 140
Moose Blood ||| 129
Years & Years ||| 120
Foster the People ||| 114
Nirvana ||| 110
Birdy ||| 100
ROAM ||| 97
Carly Rae Jepsen ||| 87
Coldplay ||| 82
OneRepublic ||| 78
Pierce The Veil ||| 74
Allstar Weekend ||| 70
Miley Cyrus ||| 69
Florence + the Machine ||| 68
Lana Del Rey ||| 67
We Are the In Crowd ||| 64
Glee Cast ||| 62
We the Kings ||| 61
Deaf Havana ||| 60
One Direction ||| 60
Our Last Night ||| 60
The Summer Set ||| 54
## playcount: 52009