Attack Attack! ||| 2479
Asking Alexandria ||| 1799
Bring Me the Horizon ||| 1457
Chelsea Grin ||| 1015
OneRepublic ||| 713
Confide ||| 666
Whitechapel ||| 504
A Day to Remember ||| 502
Emmure ||| 500
Suffokate ||| 476
Muse ||| 419
I Declare War ||| 412
Born of Osiris ||| 407
Enter Shikari ||| 273
Suicide Silence ||| 266
The Devil Wears Prada ||| 265
Pleymo ||| 181
blessthefall ||| 167
Miss May I ||| 144
Sumatra ||| 132
Kaolin ||| 114
Pergamum ||| 108
Escape the Fate ||| 103
Drewsif Stalin's Musical Endeavors ||| 100
Declan De Barra And Maпdi Roth ||| 92
Here Comes the Kraken ||| 77
Trivium ||| 77
Bang Gang ||| 73
Rihanna - Rude Boy ||| 72
The Ghost Inside ||| 68
Dropbears ||| 65
The Stills ||| 62
As I Lay Dying ||| 60
Ite Missa Est ||| 53
Maroon 5 ||| 53
Adestria ||| 52
Bullet for My Valentine ||| 52
Jean-Philippe Verdin ||| 50
David Bowie ||| 47
The Prodigy ||| 47
L'Esprit du Clan ||| 46
Notre Dame de Paris ||| 45
Labyrinthe ||| 44
Caleb Shomo ||| 43
Distance In Embrace ||| 42
Skrillex ||| 40
Keane ||| 35
Curse at 27 ||| 34
RQTN ||| 33
The Arrs ||| 32
## playcount: 14596