Yann Tiersen ||| 367
John Mayer ||| 150
The Cardigans ||| 143
Joni Mitchell ||| 89
The xx ||| 88
Faces ||| 77
Supertramp ||| 74
Red Hot Chili Peppers ||| 57
a-ha ||| 49
Bread ||| 46
Grand Funk Railroad ||| 45
Pink Floyd ||| 44
Grateful Dead ||| 41
Rockabilly Gold ||| 39
Leonard Cohen ||| 38
Flamin' Groovies ||| 36
Depeche Mode ||| 35
Hall & Oates ||| 30
Evanescence ||| 29
Carole King ||| 28
Wye Oak ||| 28
Baden Powell ||| 25
Chairlift ||| 25
Cartola ||| 22
Soundtrack ||| 22
Marvin Gaye ||| 21
Erroll Garner ||| 20
Moacir Santos ||| 20
Sade ||| 20
James Taylor ||| 19
Nouvelle Vague ||| 19
Alceu Valença ||| 18
Dean Martin ||| 18
Funkadelic ||| 18
Billy Joel ||| 17
Dexter Wansel ||| 17
English Chamber Orchestra ||| 17
God Is An Astronaut ||| 17
New Order ||| 17
The Shangri-Las ||| 17
Bad Company ||| 16
Frédéric Chopin ||| 16
Mountain ||| 16
The Louvin Brothers ||| 16
[unknown] ||| 16
Stevie Wonder ||| 15
Alela Diane ||| 13
B.B. King ||| 13
Duke Ellington ||| 13
Huey Lewis & The News ||| 13
## playcount: 2049