Dream Theater ||| 3971
Fiona Apple ||| 2553
Arctic Monkeys ||| 1818
Chelsea Wolfe ||| 1540
Guthrie Govan ||| 1464
Nine Inch Nails ||| 1328
Nirvana ||| 1018
Björk ||| 1014
Metallica ||| 834
Deftones ||| 827
Katatonia ||| 807
Skid Row ||| 787
Twenty One Pilots ||| 754
Marco Minnemann ||| 729
Opeth ||| 729
Garbage ||| 706
Lamb of God ||| 700
Anathema ||| 673
Him ||| 670
Porcupine Tree ||| 665
The Agonist ||| 636
Paramore ||| 617
Angra ||| 612
A Perfect Circle ||| 610
Bon Jovi ||| 594
The Aristocrats ||| 576
Arch Enemy ||| 559
Angus & Julia Stone ||| 554
Three Days Grace ||| 531
Emilie Autumn ||| 518
Banks ||| 506
Tarja ||| 499
Adrian Von Ziegler ||| 483
The Smashing Pumpkins ||| 467
Aerosmith ||| 463
Grouper ||| 450
Hans Zimmer ||| 428
Black Sabbath ||| 425
Evanescence ||| 424
Amon Amarth ||| 409
Erutan ||| 401
Marilyn Manson ||| 400
Maroon 5 ||| 398
Bruno Coulais ||| 385
Mallu Magalhães ||| 349
Incubus ||| 348
Megadeth ||| 339
This Town Needs Guns ||| 337
Pyotr Ilyich Tchaikovsky ||| 334
The Pretty Reckless ||| 334
## playcount: 37573