Imogen Heap ||| 127
棉花糖 ||| 98
Dido ||| 81
Muse ||| 71
Frou Frou ||| 67
張學友 ||| 54
陳綺貞 ||| 45
許哲佩 ||| 44
Massive Attack ||| 43
許哲珮 ||| 42
Jeff Buckley ||| 35
Keane ||| 35
Keren Ann ||| 33
Paolo Nutini ||| 31
The Smiths ||| 26
Arctic Monkeys ||| 25
Katie Melua ||| 23
Portishead ||| 23
苏打绿 ||| 22
黄永灿 ||| 20
Evanescence ||| 19
Sigur Rós ||| 14
Blood Red Shoes ||| 12
Coldplay ||| 11
Kate Voegele ||| 11
The Cardigans ||| 11
Feist ||| 10
Marié Digby ||| 10
Franz Ferdinand ||| 9
蒂朵 ||| 9
Elliott Smith ||| 8
Radiohead ||| 8
Sarah McLachlan ||| 7
林俊傑 ||| 7
Westlife ||| 6
Zhong Chi ||| 6
蔡健雅 ||| 6
My Chemical Romance ||| 5
张震岳 ||| 5
金莎 ||| 5
Björk ||| 4
Club 8 ||| 4
Damien Rice ||| 4
Buckethead ||| 3
Lisa Hannigan ||| 3
Norah Jones ||| 3
Sheryl Crow ||| 3
Sum 41 ||| 3
The Killers ||| 3
范玮琪 ||| 3
## playcount: 1157