Britney Spears ||| 26320
Ke$ha ||| 4034
Christina Aguilera ||| 3303
Katy Perry ||| 2181
Ashley Tisdale ||| 2088
The Pussycat Dolls ||| 2082
Pitty ||| 1628
Rihanna ||| 1529
Glee Cast ||| 1380
Madonna ||| 1211
Lady Gaga ||| 1177
Selena Gomez ||| 1032
Shakira ||| 992
Avril Lavigne ||| 845
Black Eyed Peas ||| 776
Kelly Clarkson ||| 726
Beyoncé ||| 712
3OH!3 ||| 664
Lily Allen ||| 501
Jennifer Lopez ||| 409
Hilary Duff ||| 375
Kylie Minogue ||| 370
Demi Lovato ||| 369
Miley Cyrus ||| 353
P!nk ||| 316
Selena Gomez & the Scene ||| 308
Simon Curtis ||| 300
Pixie Lott ||| 294
Lea Michele ||| 281
Michael Jackson ||| 263
Taylor Swift ||| 240
Enrique Iglesias ||| 215
Mariah Carey ||| 213
Ariana Grande ||| 207
Paramore ||| 192
Adam Lambert ||| 167
Adele ||| 154
Maroon 5 ||| 153
ABBA ||| 148
One Direction ||| 148
Anitta ||| 147
Nicki Minaj ||| 146
Justin Bieber ||| 128
t.A.T.u. ||| 127
Shawn Mendes ||| 126
Backstreet Boys ||| 124
Iggy Azalea ||| 124
Kristinia DeBarge ||| 124
Spice Girls ||| 124
Justin Timberlake ||| 123
## playcount: 59949