Maria Bethânia ||| 1011
Nine Inch Nails ||| 769
Lorde ||| 695
Abel Korzeniowski ||| 609
Queens of the Stone Age ||| 600
Alanis Morissette ||| 580
Arctic Monkeys ||| 571
Lana Del Rey ||| 541
Nirvana ||| 508
Madonna ||| 433
Amy Winehouse ||| 388
Pearl Jam ||| 337
Beyoncé ||| 321
Lily Allen ||| 296
Lykke Li ||| 293
Arcade Fire ||| 287
Marina & the Diamonds ||| 282
David Bowie ||| 264
Bat for Lashes ||| 252
Kylie Minogue ||| 247
Shakira ||| 244
Iggy Azalea ||| 243
Sky Ferreira ||| 238
Ellie Goulding ||| 207
St. Vincent ||| 198
Muse ||| 195
System of a Down ||| 192
U2 ||| 185
London Grammar ||| 183
Adriana Calcanhotto ||| 170
The Killers ||| 164
La Roux ||| 163
Florence + the Machine ||| 155
Radiohead ||| 152
Coldplay ||| 150
M.I.A. ||| 143
Janelle Monáe ||| 138
Noel Gallagher's High Flying Birds ||| 137
Rihanna ||| 128
Mark Ronson & The Business Intl ||| 127
Charli XCX ||| 124
Foster the People ||| 117
Grimes ||| 114
Robyn ||| 110
Paramore ||| 106
HAIM ||| 104
Cage the Elephant ||| 100
Sia ||| 99
ABBA ||| 95
Damon Albarn ||| 89
## playcount: 13854