Arctic Monkeys ||| 2585
Radiohead ||| 1486
Sigur Rós ||| 1133
The Beatles ||| 1102
Copeland ||| 1009
Explosions in the Sky ||| 1006
City and Colour ||| 981
Pink Floyd ||| 919
Tame Impala ||| 806
Arms and Sleepers ||| 706
Daft Punk ||| 703
Maybeshewill ||| 692
Birdy ||| 662
Warpaint ||| 662
Club 8 ||| 631
M83 ||| 631
Ellie Goulding ||| 624
Cœur de Pirate ||| 610
The xx ||| 584
Bon Iver ||| 577
Alex Turner ||| 573
Angus & Julia Stone ||| 492
Chase Coy ||| 470
He Is We ||| 467
Sheila On 7 ||| 457
Barcelona ||| 456
Owl City ||| 443
Black Rebel Motorcycle Club ||| 436
All Time Low ||| 434
The Black Keys ||| 431
The Maine ||| 414
Mogwai ||| 408
James Blake ||| 406
Ólafur Arnalds ||| 397
Cults ||| 395
Gregory and the Hawk ||| 371
melancholic bitch ||| 363
Johnny Cash ||| 356
The Used ||| 356
Keane ||| 353
MGMT ||| 352
A Day to Remember ||| 348
Amy Winehouse ||| 346
Westlife ||| 344
Lana Del Rey ||| 339
The Cab ||| 336
Glen Hansard and Markéta Irglová ||| 334
We the Kings ||| 326
Coldplay ||| 320
Payung Teduh ||| 320
## playcount: 29952