B.A.P ||| 1905
Demi Lovato ||| 1101
Beyoncé ||| 1047
Backstreet Boys ||| 996
SHINee ||| 931
Fifth Harmony ||| 883
아이콘 ||| 762
Katy Perry ||| 663
Marina & the Diamonds ||| 658
VIXX ||| 612
BTOB ||| 580
2NE1 ||| 533
Glee Cast ||| 533
Exo ||| 481
Big Bang ||| 473
Super Junior ||| 455
EXO-K ||| 449
소녀시대 ||| 437
TEEN TOP ||| 403
Selena Gomez ||| 363
Tiago Iorc ||| 360
Ariana Grande ||| 356
에일리 ||| 342
G-Dragon ||| 326
Selena Gomez & the Scene ||| 311
GOT7 ||| 304
Block B ||| 297
태양 ||| 258
B1A4 ||| 251
Iggy Azalea ||| 246
Projota ||| 246
Rihanna ||| 236
f(x) ||| 234
Winner ||| 230
Charlie Brown JR. ||| 214
RBD ||| 212
B팀 ||| 209
Anitta ||| 202
Justin Bieber ||| 201
EXO-M ||| 186
Thiaguinho ||| 175
Mc Kevinho ||| 160
Pitty ||| 155
Mc Don Juan ||| 152
Miley Cyrus ||| 151
Little Mix ||| 149
MC Livinho ||| 143
Beenzino ||| 141
Girl's Day ||| 140
Rodriguinho ||| 137
## playcount: 20989