Mew ||| 352
The Beatles ||| 346
Kings of Convenience ||| 296
Star Slinger ||| 271
Renee Olstead ||| 264
MGMT ||| 245
Raisa ||| 233
The Radio Dept. ||| 225
The Naked and Famous ||| 224
blink-182 ||| 218
Kimya Dawson ||| 203
Mumm-Ra ||| 193
Feist ||| 192
múm ||| 192
Dashboard Confessional ||| 173
Breakbot ||| 172
The Beach Boys ||| 166
Arctic Monkeys ||| 161
Björk ||| 158
Lisa Ekdahl ||| 156
Weezer ||| 151
Daft Punk ||| 146
Tame Impala ||| 146
Fleet Foxes ||| 144
The White Stripes ||| 141
Radiohead ||| 133
Sérgio Mendes ||| 128
Coldplay ||| 126
Alex Turner ||| 123
The Strokes ||| 123
Acid House Kings ||| 119
Nouvelle Vague ||| 117
Detektivbyrån ||| 114
Phoenix ||| 112
The Cardigans ||| 112
Belle and Sebastian ||| 111
Metronomy ||| 111
Datarock ||| 110
Lily Allen ||| 110
The Smashing Pumpkins ||| 110
The Cure ||| 107
The Horrors ||| 106
Imogen Heap ||| 105
Avril Lavigne ||| 104
Morrissey ||| 102
New Order ||| 100
Yeah Yeah Yeahs ||| 99
Cults ||| 98
Vampire Weekend ||| 97
The Jesus and Mary Chain ||| 94
## playcount: 7939