Sara Bareilles ||| 4008
Mika ||| 2100
The Beatles ||| 1647
Ingrid Michaelson ||| 1489
Coldplay ||| 1258
Maroon 5 ||| 1161
Tegan and Sara ||| 1016
Bon Iver ||| 959
Taylor Swift ||| 902
One Direction ||| 850
Lawson ||| 845
OneRepublic ||| 824
Train ||| 822
The Script ||| 809
Marié Digby ||| 786
Ed Sheeran ||| 698
John Mayer ||| 620
Best Coast ||| 557
Carly Rae Jepsen ||| 546
Jason Mraz ||| 541
Dia Frampton ||| 453
Lullatone ||| 431
Adele ||| 399
Paolo Nutini ||| 398
Walk the Moon ||| 396
Foster the People ||| 342
Atomic Tom ||| 322
Jessie Mueller ||| 317
Stars ||| 313
Bleachers ||| 312
The Beach Boys ||| 294
Mychael Danna & Rob Simonsen ||| 283
David Guetta ||| 282
Reese Lansangan ||| 259
Meiko ||| 258
Paramore ||| 250
Camera Obscura ||| 245
Christina Perri ||| 242
The National ||| 240
The Kooks ||| 239
Leslie Odom Jr. ||| 237
Snow Patrol ||| 226
Two Door Cinema Club ||| 211
Kait Kerrigan & Brian Lowdermilk ||| 210
Delays ||| 204
Honne ||| 203
The Neighbourhood ||| 203
Passion Pit ||| 197
Katy Perry ||| 193
Boy ||| 192
## playcount: 30789