Mike Peralta ||| 239
Radiohead ||| 63
Maroon 5 ||| 61
John Mayer ||| 49
Interpol ||| 46
Jimmy Eat World ||| 45
Nirvana ||| 44
James Blunt ||| 42
The Killers ||| 42
Coldplay ||| 41
Red Hot Chili Peppers ||| 40
Snow Patrol ||| 38
Foo Fighters ||| 37
The Lumineers ||| 37
Oasis ||| 35
The White Stripes ||| 33
Arcade Fire ||| 32
Jet ||| 32
Hole ||| 30
Kendrick Lamar ||| 29
The Smashing Pumpkins ||| 29
The Beatles ||| 24
Taylor Swift ||| 18
Run the Jewels ||| 16
Sufjan Stevens ||| 15
Death Grips ||| 13
Drake ||| 10
Father John Misty ||| 10
Tame Impala ||| 10
Ed Sheeran ||| 9
Fall Out Boy ||| 9
Nicki Minaj ||| 9
alt-J ||| 8
Ariel Pink ||| 8
Charli XCX ||| 8
Meek Mill ||| 8
Sia ||| 8
Vince Staples ||| 8
Arctic Monkeys ||| 7
Björk ||| 7
Florence %2B The Machine ||| 7
Gorillaz ||| 7
Jamie xx ||| 7
Led Zeppelin ||| 7
Lorde ||| 7
Miguel ||| 7
Panda Bear ||| 7
Pink Floyd ||| 7
Sam Smith ||| 7
Carly Rae Jepsen ||| 6
## playcount: 1318