Howard Shore ||| 1697
Korn ||| 1189
System of a Down ||| 1073
Ed Sheeran ||| 705
Linkin Park ||| 463
Klaus Badelt ||| 416
Limp Bizkit ||| 372
The Prodigy ||| 371
Massive Attack ||| 347
Nick Cave & The Bad Seeds ||| 330
Coldplay ||| 304
Hans Zimmer ||| 290
Black Eyed Peas ||| 267
Danny Elfman ||| 266
James Newton Howard ||| 266
Red Hot Chili Peppers ||| 265
Russell Brower ||| 261
Shirley Walker ||| 261
Nirvana ||| 252
Evanescence ||| 250
Muse ||| 227
Beyoncé ||| 225
Video Games Live ||| 225
Slipknot ||| 215
Portishead ||| 208
David Guetta ||| 193
John Williams ||| 187
Lady Gaga ||| 182
Foo Fighters ||| 179
Eminem ||| 175
London Philharmonic Orchestra ||| 175
Pendulum ||| 174
Gorillaz ||| 172
Joep Beving ||| 165
Nine Inch Nails ||| 160
Rob Dougan ||| 159
The Rolling Stones ||| 148
Stone Sour ||| 146
The Lonely Island ||| 146
"Weird Al" Yankovic ||| 145
Metallica ||| 145
The Velvet Underground ||| 144
The Chemical Brothers ||| 143
Tenacious D ||| 136
Murray Gold ||| 134
Queen ||| 128
Green Day ||| 124
Disturbed ||| 122
Rage Against the Machine ||| 122
Calvin Harris ||| 116
## playcount: 14565