Norah Jones ||| 52
Sade ||| 16
Genesis ||| 8
Amy Winehouse ||| 6
Loituma ||| 6
Counting Crows ||| 5
Indios Bravos ||| 5
Packet ||| 5
Coldplay ||| 4
Jean-Jacques Milteau ||| 3
Ludwig van Beethoven ||| 3
Pidżama Porno ||| 3
Pod Budą ||| 3
Vavamuffin ||| 3
Audioslave ||| 2
Bonobo ||| 2
Faith No More ||| 2
Jem ||| 2
Kayah i Bregović ||| 2
Roman Roczeń ||| 2
The Verve Pipe ||| 2
Alif Tree ||| 1
Amon Tobin ||| 1
David Byrne ||| 1
Funki Porcini ||| 1
happysad ||| 1
High Contrast ||| 1
Jon Kennedy ||| 1
Mechanicy Shanty ||| 1
New Stories ||| 1
Nightmares on Wax ||| 1
Parov Stelar ||| 1
Sigur Rós ||| 1
Stróże poranka ||| 1
System of a Down ||| 1
Thievery Corporation ||| 1
## playcount: 151