Burzum ||| 1083
Dream Theater ||| 701
Enigma ||| 653
Blonde Redhead ||| 641
Air ||| 637
Jason Becker ||| 545
Portishead ||| 484
Nouvelle Vague ||| 474
Ulver ||| 447
Opeth ||| 429
Led Zeppelin ||| 404
Oi Va Voi ||| 387
Zero 7 ||| 375
Arcturus ||| 358
Steve Vai ||| 328
Satyricon ||| 314
Massive Attack ||| 303
Anathema ||| 296
Mr. Big ||| 290
Yavuz Çetin ||| 282
Hagalaz' Runedance ||| 272
PJ Harvey ||| 272
Sertab Erener ||| 268
Johnny Cash ||| 267
Sigur Rós ||| 263
Mayhem ||| 261
Yngwie Malmsteen ||| 260
Poésie Noire ||| 253
Ezginin Günlüğü ||| 242
Cacophony ||| 233
Norah Jones ||| 229
Pink Floyd ||| 228
Volkan Konak ||| 217
Scorpions ||| 206
Zülfü Livaneli ||| 196
Alice in Chains ||| 188
Racer X ||| 187
Kamelot ||| 184
Yeni Türkü ||| 184
Ozzy Osbourne ||| 178
Red Hot Chili Peppers ||| 178
Ömer Yılmaz & Bekir Küçükay ||| 178
Coldplay ||| 176
Morcheeba ||| 174
The Gutter Twins ||| 170
Pantera ||| 163
Pearl Jam ||| 163
Isengard ||| 157
Marty Friedman ||| 156
Wolfgang Amadeus Mozart ||| 156
## playcount: 15690