Cœur de Pirate ||| 1925
The Mountain Goats ||| 1717
Arcade Fire ||| 1629
Radiohead ||| 1615
LCD Soundsystem ||| 1408
Nick Cave & The Bad Seeds ||| 1345
The Smashing Pumpkins ||| 1329
dEUS ||| 1266
NOFX ||| 1217
Yeasayer ||| 1182
Hot Chip ||| 1178
Spinvis ||| 1129
Queens of the Stone Age ||| 1125
Destroyer ||| 1100
Parquet Courts ||| 1042
The War on Drugs ||| 1016
Elbow ||| 984
Toro y Moi ||| 975
Triggerfinger ||| 955
Mogwai ||| 947
Real Estate ||| 947
Vampire Weekend ||| 940
Tindersticks ||| 896
The Maccabees ||| 882
Kendrick Lamar ||| 876
Guided by Voices ||| 842
Beck ||| 814
Deftones ||| 793
De Kift ||| 791
Belle and Sebastian ||| 763
Foo Fighters ||| 759
Moss ||| 745
Pearl Jam ||| 739
Benjamin Biolay ||| 711
Sufjan Stevens ||| 690
Grandaddy ||| 672
Baxter Dury ||| 670
The Decemberists ||| 667
Faith No More ||| 633
Beach House ||| 632
Blaudzun ||| 630
Smith Westerns ||| 630
The Black Keys ||| 625
Bon Iver ||| 616
Throwing Muses ||| 608
Chromatics ||| 596
Kanye West ||| 589
Cloud Nothings ||| 584
Gorillaz ||| 584
Zaz ||| 581
## playcount: 46589