Mogwai ||| 1853
Boards of Canada ||| 1032
The Brian Jonestown Massacre ||| 729
Aphex Twin ||| 655
Eluvium ||| 614
My Bloody Valentine ||| 604
Grouper ||| 525
Elliott Smith ||| 458
Mono ||| 430
Autechre ||| 420
Explosions in the Sky ||| 384
Stars of the Lid ||| 383
The Microphones ||| 380
Burial ||| 370
Godspeed You! Black Emperor ||| 369
Jeromes Dream ||| 369
The Beatles ||| 362
La quiete ||| 357
Ilkae ||| 355
Boris ||| 349
Neutral Milk Hotel ||| 347
Velvet Cacoon ||| 344
Arab Strap ||| 343
Tim Hecker ||| 341
M83 ||| 340
The Radio Dept. ||| 329
The Twilight Sad ||| 316
Duster ||| 313
Combatwoundedveteran ||| 308
Daïtro ||| 307
The Thermals ||| 294
Nirvana ||| 288
Emeralds ||| 270
Flying Lotus ||| 265
Burzum ||| 262
Pangaea ||| 252
Skream ||| 250
Library Tapes ||| 246
Air ||| 238
Deathspell Omega ||| 237
Meshuggah ||| 212
Interpol ||| 209
Martyr ||| 203
Isan ||| 196
Raein ||| 194
Slowdive ||| 192
Ben and Bruno ||| 189
Bright Eyes ||| 184
Erik Satie ||| 184
Glorior Belli ||| 184
## playcount: 18835