Sufjan Stevens ||| 543
Pink Floyd ||| 449
Björk ||| 438
Elza Soares ||| 437
Caetano Veloso ||| 413
Beach House ||| 353
The Beatles ||| 307
Arcade Fire ||| 276
Kate Bush ||| 205
Fever Ray ||| 202
Sérgio Godinho ||| 188
The National ||| 179
Galaxie 500 ||| 177
JP Simões ||| 173
Chico Buarque ||| 171
The Knife ||| 171
Beck ||| 164
The Flaming Lips ||| 164
Elliott Smith ||| 153
David Bowie ||| 140
Grateful Dead ||| 140
Hot Chip ||| 134
Perfume Genius ||| 134
Cat Power ||| 130
Roger Waters ||| 126
Grizzly Bear ||| 125
M.I.A. ||| 124
Arca ||| 119
Jorge Ben ||| 118
Clã ||| 115
Amália Rodrigues ||| 113
Charlotte Gainsbourg ||| 111
Foge Foge Bandido ||| 109
Crystal Castles ||| 106
Devendra Banhart ||| 106
Sigur Rós ||| 106
Fiona Apple ||| 104
Nick Cave & The Bad Seeds ||| 104
Vampire Weekend ||| 102
Neutral Milk Hotel ||| 101
Patrick Wolf ||| 101
Yeah Yeah Yeahs ||| 101
Depeche Mode ||| 100
The Magnetic Fields ||| 100
Animal Collective ||| 97
Fausto ||| 97
Toro y Moi ||| 96
Antony and the Johnsons ||| 95
Goldfrapp ||| 95
Lily Allen ||| 92
## playcount: 8604