Lana Del Rey ||| 13800
Lady Gaga ||| 11569
Marina & the Diamonds ||| 3597
Madonna ||| 3390
Lykke Li ||| 3257
Bárbara Eugênia ||| 3219
Placebo ||| 3203
Florence + the Machine ||| 2596
Gossip ||| 2231
Natalia Kills ||| 2126
Sky Ferreira ||| 2083
Rihanna ||| 1804
Lorde ||| 1598
Ida Maria ||| 1561
Grace Jones ||| 1489
Björk ||| 1411
HAIM ||| 1379
Azealia Banks ||| 1366
Nicola Roberts ||| 1299
Paramore ||| 1156
Kylie Minogue ||| 1114
Portishead ||| 1107
FKA twigs ||| 1094
Regina Spektor ||| 1046
Clarice Falcão ||| 1043
Amy Winehouse ||| 993
Banda UÓ ||| 978
Father John Misty ||| 888
The Pierces ||| 862
Lily Allen ||| 836
The Doors ||| 834
Miley Cyrus ||| 822
Beyoncé ||| 812
Solange ||| 783
Cocteau Twins ||| 772
Andrew Bird ||| 767
Oh Land ||| 761
David Bowie ||| 755
Fiona Apple ||| 745
Ariana Grande ||| 722
Karina Buhr ||| 696
Crystal Castles ||| 692
Grimes ||| 686
Frank Ocean ||| 673
La Roux ||| 673
Nick Drake ||| 669
Robyn ||| 665
God Help the Girl ||| 652
Louis Garrel ||| 626
Glenn Gould ||| 619
## playcount: 88519