Grizzly Bear ||| 340
Sore ||| 331
Polka Wars ||| 315
Los Hermanos ||| 295
Wild Beasts ||| 236
Swimming Elephants ||| 228
Yeasayer ||| 170
The Black Keys ||| 140
Mayer Hawthorne ||| 137
Thundercat ||| 132
Dewa 19 ||| 130
The National ||| 122
John Mayer ||| 121
Kanye West ||| 119
Frank Ocean ||| 109
Yann Tiersen ||| 103
Bon Iver ||| 102
Marcelo Camelo ||| 96
Stevie Wonder ||| 82
Feist ||| 81
Bloc Party ||| 76
Fleet Foxes ||| 76
Franz Ferdinand ||| 76
The Marsh ||| 75
Radiohead ||| 72
Jeff Buckley ||| 71
Payung Teduh ||| 70
James Blake ||| 69
Jay Malinowski ||| 69
Novos Baianos ||| 66
The Police ||| 66
Duffy ||| 65
The Antlers ||| 64
ahmad band ||| 61
Motion City Soundtrack ||| 61
Marvin Gaye ||| 58
Menahan Street Band ||| 58
Padi ||| 54
Norah Jones ||| 53
The Mars Volta ||| 53
The Beatles ||| 52
Warpaint ||| 51
Indra Lesmana ||| 49
Mac Miller ||| 49
Michael Jackson ||| 49
tUnE-yArDs ||| 49
{tantrum} ||| 48
BADBADNOTGOOD ||| 47
Efek Rumah Kaca ||| 46
TV on the Radio ||| 46
## playcount: 5188