Radiohead ||| 867
Tame Impala ||| 738
Efek Rumah Kaca ||| 567
Gorillaz ||| 513
Coldplay ||| 479
Oasis ||| 474
Lana Del Rey ||| 466
Joy Division ||| 458
Pink Floyd ||| 458
Mac DeMarco ||| 431
Arctic Monkeys ||| 421
Nirvana ||| 406
Warpaint ||| 395
dustbox ||| 347
The Doors ||| 341
Kings of Convenience ||| 311
The Smiths ||| 311
The Temper Trap ||| 310
David Bowie ||| 303
Jim Morrison ||| 297
BADBADNOTGOOD ||| 290
Easy Star All-Stars ||| 289
Phoenix ||| 274
Two Door Cinema Club ||| 240
John Mayer ||| 238
Led Zeppelin ||| 227
Blur ||| 224
Adhitia Sofyan ||| 201
Four Year Strong ||| 187
Payung Teduh ||| 186
Rage Against the Machine ||| 180
Dashboard Confessional ||| 174
Damon Albarn ||| 170
The Beatles ||| 167
The Clash ||| 167
Ben Howard ||| 159
Carpenters ||| 154
Sigur Rós ||| 153
HAIM ||| 148
New Order ||| 145
A Day to Remember ||| 144
Morrissey ||| 144
Pond ||| 140
Bob Marley & The Wailers ||| 138
[unknown] ||| 136
Weezer ||| 135
City and Colour ||| 134
danilla ||| 133
King Krule ||| 132
Justin Hurwitz ||| 127
## playcount: 14229