Kanye West ||| 1801
Bladee ||| 856
Tyler, the Creator ||| 762
Yung Lean ||| 595
Denzel Curry ||| 528
Asobi Seksu ||| 447
Choking Victim ||| 394
LIL PEEP ||| 342
Lorde ||| 326
MASS OF THE FERMENTING DREGS ||| 253
Travi$ Scott ||| 243
Gucci Mane ||| 229
Subhumans ||| 228
PLASTIC GIRL IN CLOSET ||| 217
BROCKHAMPTON ||| 177
Bright Eyes ||| 166
Jay Som ||| 164
Wild Nothing ||| 146
Luminous Orange ||| 145
Desaparecidos ||| 138
☆LiL PEEP☆ ||| 133
Kevin Abstract ||| 112
JPEGMAFIA ||| 111
Earl Sweatshirt ||| 107
Alvvays ||| 106
Childish Gambino ||| 105
Ride ||| 105
Skepta ||| 105
Snail Mail ||| 98
Kids See Ghosts ||| 97
dead prez ||| 91
Raider Klan ||| 91
Saba ||| 90
My Bloody Valentine ||| 77
Frank Ocean ||| 76
OFWGKTA ||| 76
Joey Bada$$ ||| 75
Young Thug ||| 74
Three 6 Mafia ||| 68
Elliott Smith ||| 66
Pinkshinyultrablast ||| 64
SKI MASK THE SLUMP GOD ||| 61
Vince Staples ||| 58
2 Chainz ||| 54
Yung Hurn ||| 52
True Widow ||| 49
Flatbush ZOMBiES ||| 48
Bones ||| 44
Seventeen Years Old and Berlin Wall ||| 43
Tyler Coyle ||| 43
## playcount: 10536