Mastodon ||| 3704
Queens of the Stone Age ||| 3533
Down ||| 2983
Red Hot Chili Peppers ||| 2411
The Dillinger Escape Plan ||| 2386
Sepultura ||| 1616
Astronautalis ||| 1535
Machine Head ||| 1496
Riverside ||| 1423
Slayer ||| 1417
Crowbar ||| 1243
Lech Janerka ||| 1221
Motörhead ||| 1185
Kyuss ||| 1164
Tomasz Stańko ||| 1142
Truckfighters ||| 1112
Periphery ||| 1079
Devin Townsend Project ||| 1076
-123 min. ||| 1005
God Is An Astronaut ||| 978
Devin Townsend ||| 976
Pro-Pain ||| 947
Genesis ||| 937
Lamb of God ||| 932
Korn ||| 928
Gallows ||| 920
Megadeth ||| 915
Clutch ||| 885
High on Fire ||| 841
Mono ||| 837
Dawid Podsiadło ||| 829
Melvins ||| 825
Disturbed ||| 820
Alter Bridge ||| 812
John Frusciante ||| 803
Black Sabbath ||| 782
Soulfly ||| 779
Rise Against ||| 767
Behemoth ||| 766
Desert Sessions ||| 756
Neurosis ||| 756
Gojira ||| 741
Johnny Cash ||| 740
Caspian ||| 721
Electric Wizard ||| 696
In Flames ||| 686
Jazzanova ||| 664
Living Colour ||| 662
Woodkid ||| 644
Drone ||| 639
## playcount: 57715