Say Anything ||| 4033
Laura Stevenson ||| 2949
Best Coast ||| 2621
Tegan and Sara ||| 2174
Death Cab for Cutie ||| 1867
Lana Del Rey ||| 1725
Beyoncé ||| 1690
Pinegrove ||| 1544
The Front Bottoms ||| 1466
Fall Out Boy ||| 1433
Lemuria ||| 1239
Panic! at the Disco ||| 1150
Park Jefferson ||| 1122
Perma ||| 1009
The National ||| 980
Whirr ||| 956
Taylor Swift ||| 902
Dowsing ||| 888
The Smiths ||| 865
Joyce Manor ||| 826
William Bonney ||| 819
Manchester Orchestra ||| 816
My Chemical Romance ||| 810
Now, Now ||| 777
Sailor Heart ||| 711
Lorde ||| 702
Paramore ||| 641
Pity Sex ||| 622
Brand New ||| 614
The Academy Is... ||| 595
The Adventures ||| 594
Old Gray ||| 575
Man Overboard ||| 569
CHVRCHES ||| 568
Copeland ||| 555
Sucré ||| 550
Chance the Rapper ||| 546
Jimmy Eat World ||| 537
Drake ||| 496
Miley Cyrus ||| 496
Elesh Norn ||| 483
Katy Perry ||| 478
Tigers Jaw ||| 468
Title Fight ||| 455
Motion City Soundtrack ||| 449
Adele ||| 425
The Menzingers ||| 412
Taking Back Sunday ||| 406
Kanye West ||| 382
Eisley ||| 371
## playcount: 48361