Alesana ||| 708
Skrillex ||| 574
A Day to Remember ||| 522
blink-182 ||| 499
Parkway Drive ||| 487
David Guetta ||| 433
Asking Alexandria ||| 393
My Chemical Romance ||| 349
Green Day ||| 347
Avicii ||| 329
deadmau5 ||| 326
30 Seconds to Mars ||| 320
Fall Out Boy ||| 313
Rise Against ||| 287
Eminem ||| 280
Bring Me the Horizon ||| 277
Armin van Buuren ||| 274
Maroon 5 ||| 274
Simple Plan ||| 258
Panic! at the Disco ||| 257
Sum 41 ||| 249
Lana Del Rey ||| 238
Black Veil Brides ||| 219
Passenger ||| 211
blessthefall ||| 208
Muse ||| 199
Sleeping with Sirens ||| 177
Imagine Dragons ||| 171
All Time Low ||| 153
Linkin Park ||| 150
Miss May I ||| 138
Twenty One Pilots ||| 132
The Red Jumpsuit Apparatus ||| 128
Kodaline ||| 127
Katy Perry ||| 122
Pierce The Veil ||| 119
Avril Lavigne ||| 117
Guns N' Roses ||| 114
Black Eyed Peas ||| 112
Bruno Mars ||| 109
Zedd ||| 107
Avenged Sevenfold ||| 106
American Idiot Cast ||| 103
Neon Trees ||| 99
Paramore ||| 99
Hardwell ||| 98
Sia ||| 93
Ed Sheeran ||| 91
Calvin Harris ||| 86
OneRepublic ||| 85
## playcount: 11667