Bring Me the Horizon ||| 2303
Lana Del Rey ||| 2106
blink-182 ||| 2014
Armor for Sleep ||| 1947
Drop Dead, Gorgeous ||| 1563
City and Colour ||| 1326
The Neighbourhood ||| 1260
Paramore ||| 1245
Pil C ||| 1112
The Weeknd ||| 918
Blindside ||| 900
You Me at Six ||| 856
Funeral for a Friend ||| 799
Saosin ||| 788
Drop Dead Gorgeous ||| 776
Hopes Die Last ||| 773
The Killers ||| 767
The xx ||| 765
Dear Whoever ||| 695
Editors ||| 694
Placebo ||| 678
From First to Last ||| 625
Daughter ||| 623
Silverstein ||| 613
From Autumn To Ashes ||| 605
Chiodos ||| 569
Finch ||| 554
Florence + the Machine ||| 550
Tegan and Sara ||| 524
Lykke Li ||| 495
Panic! at the Disco ||| 480
Hollywood Undead ||| 468
Samey ||| 458
The Wombats ||| 405
The Distillers ||| 404
Niceland ||| 401
Never Shout Never ||| 397
Arctic Monkeys ||| 386
Billy Barman ||| 382
The Naked and Famous ||| 380
Brand New ||| 378
Stutterfly ||| 377
Disco Ensemble ||| 367
Fresh out of the bus ||| 366
30 Seconds to Mars ||| 363
Emery ||| 360
Ed Sheeran ||| 358
From Aphony ||| 357
Death Cab for Cutie ||| 350
P!nk ||| 338
## playcount: 37218