Elis ||| 8
Xandria ||| 7
Korn ||| 6
Sirenia ||| 5
Apocalyptica ||| 4
Epica ||| 4
Flowing Tears ||| 4
King Diamond ||| 4
Leaves' Eyes ||| 4
Сплин ||| 4
Darkwell ||| 3
Limp Bizkit ||| 3
Lumen ||| 3
Midnattsol ||| 3
Otto Dix ||| 3
Slipknot ||| 3
Tristania ||| 3
Willie Nelson ||| 3
Within Temptation ||| 3
After Forever ||| 2
Atargatis ||| 2
Ber-linn ||| 2
Edenbridge ||| 2
Ill Niño ||| 2
Lunatica ||| 2
Nemesea ||| 2
Nightwish ||| 2
Theatre of Tragedy ||| 2
Trail of Tears ||| 2
Адаптация ||| 2
Александр Непомнящий ||| 2
Илья Чёрт ||| 2
Кино ||| 2
Пилот ||| 2
Akira Yamaoka ||| 1
Arch Enemy ||| 1
Breaking Benjamin ||| 1
Bruce Springsteen ||| 1
Dobet Gnahoré ||| 1
Draconian ||| 1
Dvar ||| 1
Emilie Autumn ||| 1
Erben der Schöpfung ||| 1
Evanescence ||| 1
Forever Slave ||| 1
Frank Sinatra ||| 1
Great White ||| 1
Imperia ||| 1
Iron Maiden ||| 1
L'Âme Immortelle ||| 1
## playcount: 123