The Smashing Pumpkins ||| 893
Pearl Jam ||| 701
Slipknot ||| 549
Pink Floyd ||| 548
Metallica ||| 484
Limp Bizkit ||| 431
Porcupine Tree ||| 431
Coldplay ||| 423
Red Hot Chili Peppers ||| 413
Alice in Chains ||| 404
Stone Temple Pilots ||| 363
Korn ||| 357
The Rolling Stones ||| 355
Nirvana ||| 352
Tool ||| 332
Marilyn Manson ||| 319
Lamb of God ||| 301
Foo Fighters ||| 296
Radiohead ||| 267
Staind ||| 264
Opeth ||| 262
Slayer ||| 252
U2 ||| 246
Amon Amarth ||| 245
M83 ||| 241
The Verve ||| 233
The xx ||| 229
A Perfect Circle ||| 221
Nine Inch Nails ||| 192
Crystal Castles ||| 175
The Black Keys ||| 169
Soundgarden ||| 165
Rage Against the Machine ||| 161
Wim Mertens ||| 161
Pantera ||| 158
The Dandy Warhols ||| 148
Guns N' Roses ||| 146
Sepultura ||| 136
Oasis ||| 133
Puscifer ||| 131
Lynyrd Skynyrd ||| 130
Him ||| 129
Enigma ||| 127
Fleetwood Mac ||| 123
Hans Zimmer ||| 121
Sander Van Doorn ||| 116
Jefferson Airplane ||| 114
The Who ||| 109
The Fray ||| 106
Disturbed ||| 103
## playcount: 13465