Jeff Buckley ||| 1500
Shearwater ||| 916
Gravenhurst ||| 906
Elliott Smith ||| 867
Piano Magic ||| 802
Radiohead ||| 701
Apparat ||| 677
Kashmir ||| 658
Seidenmatt ||| 637
Patrick Wolf ||| 620
Bowerbirds ||| 609
Mice Parade ||| 576
Rachel's ||| 573
UNKLE ||| 566
The Smashing Pumpkins ||| 537
Sufjan Stevens ||| 517
Nada Surf ||| 514
Peter Broderick ||| 507
Low ||| 489
The White Birch ||| 489
Siva. ||| 487
Songs: Ohia ||| 471
Efterklang ||| 419
Sigur Rós ||| 406
Grizzly Bear ||| 384
Dead Confederate ||| 374
Jimmy Chamberlin Complex ||| 362
Interpol ||| 351
Chris Garneau ||| 347
Joy Division ||| 319
Stone Temple Pilots ||| 315
Juliette and the Licks ||| 310
The Strokes ||| 303
Bonnie 'Prince' Billy ||| 299
Snowman ||| 293
Joan as Police Woman ||| 273
Nils Frahm ||| 273
Placebo ||| 270
PJ Harvey ||| 267
Björk ||| 265
{{{Sunset}}} ||| 264
Fiona Apple ||| 261
Cat Power ||| 260
John Frusciante ||| 259
Arms ||| 252
Michael Nyman ||| 245
The Appleseed Cast ||| 242
Andrew Bird ||| 236
Calexico ||| 236
Queens of the Stone Age ||| 234
## playcount: 22938