Anahí ||| 20462
Nick Jonas ||| 10780
Maite Perroni ||| 5992
Jonas Brothers ||| 4570
One Direction ||| 2278
Justin Bieber ||| 2029
Demi Lovato ||| 1089
Emblem3 ||| 913
Jennifer Lopez ||| 264
Lady Gaga ||| 242
3OH!3 ||| 215
Luan Santana ||| 174
Taylor Swift ||| 170
Nicki Minaj ||| 146
Christopher von Uckermann ||| 129
Ola Svensson ||| 128
Avril Lavigne ||| 115
Miley Cyrus ||| 82
Rihanna ||| 70
RBD ||| 63
Jessie J ||| 57
[unknown] ||| 57
P9 ||| 54
Thaeme & Thiago ||| 52
Christina Aguilera ||| 50
Kerli ||| 48
Ariana Grande ||| 44
Belinda ||| 42
Austin Mahone ||| 41
Ke$ha ||| 35
Avicii ||| 32
Ed Sheeran ||| 30
Paula Fernandes ||| 29
Lucas Lucco ||| 28
Shawn Mendes ||| 25
Afrojack ||| 24
Christian Chávez ||| 24
Ola ||| 24
Pitbull ||| 21
5 Seconds of Summer ||| 19
Ivete Sangalo ||| 19
Madison Beer ||| 18
Cameron Dallas ||| 17
Alex Ubago ||| 16
Katy Perry ||| 14
Fly ||| 12
Thalía ||| 12
Paramore ||| 11
David Archuleta ||| 10
Justin Timberlake ||| 10
## playcount: 50786