The Drums ||| 1155
Arctic Monkeys ||| 923
BTS ||| 679
Mac DeMarco ||| 547
Panic! at the Disco ||| 501
NCT 127 ||| 483
MONSTA X ||| 469
Niki ||| 469
Seventeen ||| 469
The Strokes ||| 440
Bigbang ||| 394
The Vaccines ||| 380
White Shoes & The Couples Company ||| 367
John Mayer ||| 357
Vampire Weekend ||| 351
Weezer ||| 346
She & Him ||| 342
Phoenix ||| 338
Foster the People ||| 321
Paramore ||| 313
Frank Ocean ||| 299
Two Door Cinema Club ||| 295
Winner ||| 292
방탄소년단 ||| 286
Rina Sawayama ||| 285
Tame Impala ||| 285
DEAN ||| 279
SHINee ||| 276
Exo ||| 273
danilla ||| 270
Sore ||| 268
Yuna ||| 267
Tulus ||| 266
HAIM ||| 256
Banda Neira ||| 255
Blur ||| 246
Adhitia Sofyan ||| 244
The Weeknd ||| 240
Sajama Cut ||| 239
Friendly Fires ||| 230
Passion Pit ||| 227
K.A.R.D ||| 225
Epik High ||| 221
MALIQ & D'Essentials ||| 221
Coldplay ||| 216
The xx ||| 213
GOT7 ||| 209
Bag Raiders ||| 205
Kasabian ||| 200
Local Natives ||| 199
## playcount: 17131