From First to Last ||| 2432
Luis Ramiro ||| 2283
All Time Low ||| 1853
blink-182 ||| 1834
The Killers ||| 1827
Alesana ||| 1672
Nek ||| 1663
Frank Sinatra ||| 1660
Silverstein ||| 1600
Alejandro Sanz ||| 1575
Never Shout Never ||| 1324
Paramore ||| 1303
Coldplay ||| 1259
My Chemical Romance ||| 1244
Cute Is What We Aim For ||| 1192
Senses Fail ||| 1128
Green Day ||| 1119
Muse ||| 1119
New Found Glory ||| 1091
Thrice ||| 1088
Fightstar ||| 1048
Bring Me the Horizon ||| 1023
Chiodos ||| 993
Jack's Mannequin ||| 959
The Used ||| 894
A Static Lullaby ||| 835
Panic! at the Disco ||| 825
The Strokes ||| 810
Aiden ||| 793
Lostprophets ||| 775
The Beatles ||| 765
Underoath ||| 751
Boys Like Girls ||| 746
Red Hot Chili Peppers ||| 708
Keane ||| 693
Lifehouse ||| 655
Dance Gavin Dance ||| 642
Fall Out Boy ||| 638
Radiohead ||| 635
Dashboard Confessional ||| 633
Linkin Park ||| 631
30 Seconds to Mars ||| 628
Escape the Fate ||| 628
Enjambre ||| 623
Stereophonics ||| 606
Relient K ||| 592
Oasis ||| 591
Funeral for a Friend ||| 589
Taking Back Sunday ||| 585
Kings of Leon ||| 581
## playcount: 52141