Arctic Monkeys ||| 2401
Sleeping with Sirens ||| 2252
Tame Impala ||| 2232
Copeland ||| 2173
A Day to Remember ||| 1255
MAE ||| 954
Oasis ||| 947
Pierce The Veil ||| 909
Coldplay ||| 905
The Flaming Lips ||| 883
Escape the Fate ||| 845
Alex Turner ||| 769
Rumah Sakit ||| 754
Pond ||| 730
Sarasvati ||| 718
The Radio Dept. ||| 718
The Adams ||| 708
The Stone Roses ||| 646
blink-182 ||| 598
Wild Nothing ||| 528
Kings of Convenience ||| 494
The Used ||| 488
Float ||| 480
DIIV ||| 450
Kate Nash ||| 445
Foster the People ||| 438
Panic! at the Disco ||| 438
Maroon 5 ||| 418
Tegan and Sara ||| 411
Never Shout Never ||| 398
Allbrook/Avery ||| 392
Letting Up Despite Great Faults ||| 390
Dashboard Confessional ||| 386
The Ocean Blue ||| 386
Yuck ||| 368
Cinematic Sunrise ||| 360
Payung Teduh ||| 358
Sore ||| 358
Metric ||| 337
Anthony Green ||| 330
He Is We ||| 321
The Smiths ||| 321
We Are the In Crowd ||| 310
John Mayer ||| 298
The Kooks ||| 293
Passion Pit ||| 290
Artist vs. Poet ||| 287
Forever the Sickest Kids ||| 285
Man Overboard ||| 277
Owl City ||| 272
## playcount: 33004