Alkaline Trio ||| 3645
blink-182 ||| 1900
NOFX ||| 1542
New Found Glory ||| 1513
A Day to Remember ||| 1472
Bayside ||| 1337
Bad Religion ||| 1239
The Offspring ||| 856
Four Year Strong ||| 854
System of a Down ||| 812
Symphony of Distraction ||| 781
Less Than Jake ||| 707
The Wonder Years ||| 667
Streetlight Manifesto ||| 644
Parkway Drive ||| 585
Rise Against ||| 541
Nerf Herder ||| 523
The Front Bottoms ||| 517
MC Lars ||| 507
The Hextalls ||| 480
Kid Dynamite ||| 444
Run the Jewels ||| 442
Chewing on Tinfoil ||| 439
Fall Out Boy ||| 422
Misfits ||| 412
Millencolin ||| 370
Chunk! No, Captain Chunk! ||| 368
Bring Me the Horizon ||| 367
Can't Bear This Party ||| 358
Man Overboard ||| 350
Twenty One Pilots ||| 345
The Black Dahlia Murder ||| 334
Municipal Waste ||| 332
Knockout Kid ||| 323
Green Day ||| 311
Comeback Kid ||| 309
Slipknot ||| 292
Pennywise ||| 271
Sikth ||| 270
Tsunami Bomb ||| 267
Killswitch Engage ||| 257
Lagwagon ||| 256
Between the Buried and Me ||| 246
Paramore ||| 246
Chousand ||| 243
Weezer ||| 240
Every Time I Die ||| 234
All That Remains ||| 230
Reel Big Fish ||| 199
Toh Kay ||| 198
## playcount: 30497