Lana Del Rey ||| 4616
Brooke Candy ||| 3188
Abel Korzeniowski ||| 2812
Lady Gaga ||| 2508
Hole ||| 2343
Nirvana ||| 1549
Prayers ||| 1420
The Pretty Reckless ||| 1019
Grimes ||| 795
Lorde ||| 705
Beyoncé ||| 639
Fleetwood Mac ||| 583
Kali Uchis ||| 518
LIL PEEP ||| 480
Digital Daggers ||| 403
Amy Winehouse ||| 366
Lil Debbie ||| 336
Die Antwoord ||| 271
Nicki Minaj ||| 243
Trisha Paytas ||| 224
The Runaways ||| 189
The New Bisquits Project ||| 188
Cardi B ||| 164
Eagles ||| 154
Courtney Love ||| 149
CupcakKe ||| 144
Michael Wandmacher ||| 132
American Horror Story Cast ||| 122
She Wants Revenge ||| 122
Papa Roach ||| 116
Nathan Barr ||| 110
Marilyn Manson ||| 105
Evanescence ||| 104
Iggy Azalea ||| 104
Ramin Djawadi ||| 97
Azealia Banks ||| 91
Rihanna ||| 90
IC3PEAK ||| 85
Glamorous Monique ||| 84
dj searcher ||| 79
Adele ||| 76
Grace ||| 66
Limp Bizkit ||| 64
Dolly Parton ||| 63
The Sisters of Mercy ||| 55
Janis Joplin ||| 51
Katy Perry ||| 51
Yellow Claw ||| 51
Avenged Sevenfold ||| 50
Miley Cyrus ||| 50
## playcount: 28024