Soilwork ||| 13122
Death Angel ||| 10857
Demon Hunter ||| 9397
Savage Messiah ||| 7092
Anthrax ||| 5913
Caliban ||| 5869
Arch Enemy ||| 5545
Megadeth ||| 5488
In Flames ||| 5456
Dark Tranquillity ||| 5024
Trivium ||| 4939
DevilDriver ||| 4595
Testament ||| 4204
Periphery ||| 3463
Symphony X ||| 3133
Hellyeah ||| 3119
Amon Amarth ||| 3042
Masterplan ||| 2889
Saxon ||| 2418
Alter Bridge ||| 2384
Stone Sour ||| 2322
Old Man's Child ||| 2308
Five Finger Death Punch ||| 2297
Dimmu Borgir ||| 2269
Iron Maiden ||| 2191
Five Finger Death Punch - www.musicasparabaixar.org ||| 2113
Killswitch Engage ||| 2065
Cradle of Filth ||| 2026
Allegaeon ||| 1958
Bullet for My Valentine ||| 1869
Edguy ||| 1746
Dream Evil ||| 1588
Herman Frank ||| 1559
Thunderstone ||| 1499
Jorn ||| 1318
All That Remains ||| 1168
Adrenaline Mob ||| 1144
Scar Symmetry ||| 1092
Stratovarius ||| 996
After the Burial ||| 968
Born of Osiris ||| 963
Evile ||| 959
Faithful Darkness ||| 855
Helloween ||| 854
Avantasia ||| 849
Battlecross ||| 843
Iron Savior ||| 834
Avenged Sevenfold ||| 727
Texas Hippie Coalition ||| 608
Slipknot ||| 590
## playcount: 150527