30 Seconds to Mars ||| 18914
Paramore ||| 14283
Fightstar ||| 10315
Foxes ||| 8750
Katy Perry ||| 7942
VersaEmerge ||| 6891
LOOΠΔ ||| 6002
Linkin Park ||| 5108
Panic! at the Disco ||| 4834
The Neighbourhood ||| 4521
Feeder ||| 4421
Lana Del Rey ||| 4237
Fall Out Boy ||| 3976
YUI ||| 3972
Smile Empty Soul ||| 3629
Hurts ||| 3341
The Killers ||| 3200
The Strokes ||| 3173
Automatic Loveletter ||| 3102
Avril Lavigne ||| 2848
Boys Like Girls ||| 2824
Maroon 5 ||| 2812
Flyleaf ||| 2710
Chevelle ||| 2698
Muse ||| 2609
Silverchair ||| 2549
Augustana ||| 2531
James Blunt ||| 2427
London Grammar ||| 2362
Breaking Benjamin ||| 2335
Foo Fighters ||| 2330
Fleurie ||| 2320
Incubus ||| 2300
BLACKPINK ||| 2146
Charli XCX ||| 2135
CHVRCHES ||| 2135
Miley Cyrus ||| 2004
Tonight Alive ||| 1997
Imagine Dragons ||| 1981
The Red Jumpsuit Apparatus ||| 1958
Cobra Starship ||| 1825
The Veronicas ||| 1717
Sick Puppies ||| 1711
Yeah Yeah Yeahs ||| 1590
blink-182 ||| 1577
Darin ||| 1574
Nickelback ||| 1566
PVRIS ||| 1553
BACK-ON ||| 1540
Dakota Star ||| 1501
## playcount: 186776