Rihanna ||| 7792
Christina Aguilera ||| 7587
Katy Perry ||| 4880
Nicole Scherzinger ||| 4632
Jennifer Lopez ||| 4452
Ariana Grande ||| 4016
Kylie Minogue ||| 2921
Eminem ||| 2575
Beyoncé ||| 2527
Lady Gaga ||| 2392
Maroon 5 ||| 2114
Tinashe ||| 1582
The Pussycat Dolls ||| 1475
Kanye West ||| 1171
Britney Spears ||| 1168
Calvin Harris ||| 1143
Gwen Stefani ||| 973
Madonna ||| 780
Drake ||| 767
Nicki Minaj ||| 701
Justin Timberlake ||| 661
Demi Lovato ||| 650
M.I.A. ||| 641
Little Mix ||| 614
The Weeknd ||| 608
Iggy Azalea ||| 557
Ciara ||| 528
Kendrick Lamar ||| 495
Tove Lo ||| 488
Charli XCX ||| 475
Azealia Banks ||| 450
Black Eyed Peas ||| 434
David Guetta ||| 407
OneRepublic ||| 344
Imagine Dragons ||| 340
Shakira ||| 324
Ashley Roberts ||| 304
Fergie ||| 293
Cheryl Cole ||| 281
Fifth Harmony ||| 274
T.I. ||| 269
Jessie J ||| 242
Ellie Goulding ||| 237
Miguel ||| 237
Camila Cabello ||| 232
Nelly Furtado ||| 223
Allie X ||| 220
Hurts ||| 214
Linkin Park ||| 199
Jay-Z ||| 193
## playcount: 67082