Boards of Canada ||| 9403
Explosions in the Sky ||| 2351
Radiohead ||| 2248
Sigur Rós ||| 2081
Deftones ||| 1907
Isis ||| 1853
Billie Holiday ||| 1839
Machinedrum ||| 1820
J Dilla ||| 1754
Thelonious Monk ||| 1689
Medeski, Martin and Wood ||| 1408
Flying Lotus ||| 1316
Slum Village ||| 1101
Erykah Badu ||| 1082
Azure Ray ||| 950
Mogwai ||| 914
The Cure ||| 851
Björk ||| 756
Robert Glasper ||| 733
Cliff Martinez ||| 721
Prince ||| 675
edIT ||| 665
D'Angelo ||| 657
Dibia$e ||| 656
Miles Davis ||| 631
The Fall of Troy ||| 631
This Will Destroy You ||| 625
Thundercat ||| 620
Aphex Twin ||| 602
God Is An Astronaut ||| 555
Nine Inch Nails ||| 515
Tool ||| 450
A Tribe Called Quest ||| 432
Jay Dee ||| 432
mewithoutYou ||| 430
The Sound of Animals Fighting ||| 398
Anthony Green ||| 383
Benny Benassi ||| 379
Autechre ||| 377
A Perfect Circle ||| 374
DJ Shadow ||| 374
Chris Dave ||| 367
deadmau5 ||| 358
Darryl Reeves ||| 349
Kendrick Lamar ||| 328
Roy Ayers ||| 319
My Bloody Valentine ||| 309
I Would Set Myself on Fire for You ||| 289
James Brown ||| 288
DJ Screw ||| 262
## playcount: 50507