Front Line Assembly ||| 1918
Napalm Death ||| 1309
Skinny Puppy ||| 1231
Depeche Mode ||| 1226
Paradise Lost ||| 1153
Hocico ||| 1144
Last Days of Humanity ||| 1083
:Wumpscut: ||| 909
Suicide Commando ||| 888
Sepultura ||| 829
Birdflesh ||| 820
Nasum ||| 816
Cannibal Corpse ||| 808
Agonoize ||| 730
Velvet Acid Christ ||| 687
Dimmu Borgir ||| 671
Fear Factory ||| 665
Cock and Ball Torture ||| 663
Agnostic Front ||| 657
Black Sabbath ||| 647
Katatonia ||| 635
Combichrist ||| 620
Blutengel ||| 619
Kreator ||| 598
Ministry ||| 588
Dismember ||| 585
Misery Index ||| 580
Tiamat ||| 580
Marduk ||| 578
Biohazard ||| 577
Oomph! ||| 573
Gut ||| 572
Soulfly ||| 567
Agoraphobic Nosebleed ||| 566
The Future Sound of London ||| 559
Nine Inch Nails ||| 552
The Prodigy ||| 550
Mesrine ||| 545
Impaled Nazarene ||| 532
Meshuggah ||| 522
X-Fusion ||| 520
Dying Fetus ||| 516
Deicide ||| 504
General Surgery ||| 501
Rotten Sound ||| 501
Behemoth ||| 500
Leæther Strip ||| 491
Death ||| 486
Vader ||| 483
Grave ||| 472
## playcount: 35326