Céline Dion ||| 34150
Rihanna ||| 29899
Kelly Clarkson ||| 25284
Beyoncé ||| 22519
Mariah Carey ||| 20356
Anastacia ||| 20319
Jennifer Lopez ||| 19872
Jessie J ||| 19727
The Wanted ||| 17059
Christina Aguilera ||| 16683
Jessica Mauboy ||| 16576
Iggy Azalea ||| 14955
Demi Lovato ||| 14816
David Guetta ||| 13786
Vanessa Amorosi ||| 13154
Guy Sebastian ||| 10886
Pitbull ||| 10706
P!nk ||| 10408
Katy Perry ||| 10326
Olly Murs ||| 10309
Ariana Grande ||| 10218
Shakira ||| 10089
Lady Gaga ||| 9962
Chris Brown ||| 9183
Nicole Scherzinger ||| 8953
Giorgia ||| 8943
Maroon 5 ||| 8748
Carrie Underwood ||| 8488
Selena Gomez ||| 8255
Azealia Banks ||| 8160
Britney Spears ||| 8156
Sia ||| 7763
Leona Lewis ||| 7693
Ciara ||| 7571
Nick Jonas ||| 7532
Adele ||| 7442
Cheryl Cole ||| 7381
Taylor Swift ||| 6817
Jay Sean ||| 6719
Stan Walker ||| 6686
Justin Bieber ||| 6602
Thalía ||| 6243
Ellie Goulding ||| 6219
Kat DeLuna ||| 6076
Jason Derülo ||| 5993
Alicia Keys ||| 5957
Usher ||| 5677
Meghan Trainor ||| 5472
Loreen ||| 5349
Boa ||| 5124
## playcount: 575261