Demi Lovato ||| 1377
Halsey ||| 1135
Jesus Culture ||| 944
Taylor Swift ||| 934
Ariana Grande ||| 859
Melanie Martinez ||| 846
Bebe Rexha ||| 798
Marília Mendonça ||| 698
Katy Perry ||| 647
Diante do Trono ||| 574
Selena Gomez ||| 557
Jessie J ||| 543
JoJo ||| 494
Kelly Clarkson ||| 487
Lorde ||| 472
Britney Spears ||| 465
Dua Lipa ||| 441
Miley Cyrus ||| 433
Paramore ||| 433
Rihanna ||| 407
Iggy Azalea ||| 389
Bethel Music ||| 371
Ellie Goulding ||| 364
André Valadão ||| 362
Lana Del Rey ||| 346
Christina Aguilera ||| 342
Camila Cabello ||| 339
Hillsong United ||| 338
Anitta ||| 328
Adore Delano ||| 325
Little Mix ||| 306
Charli XCX ||| 300
Ke$ha ||| 269
Florence + the Machine ||| 266
David Guetta ||| 263
Hillsong Young & Free ||| 258
Fifth Harmony ||| 250
Imagine Dragons ||| 247
Carrie Underwood ||| 234
P!nk ||| 228
Nívea Soares ||| 227
Avril Lavigne ||| 222
Major Lazer ||| 214
Maiara & Maraisa ||| 212
Zedd ||| 201
Hayley Kiyoko ||| 194
Sia ||| 194
Shawn Mendes ||| 192
Beyoncé ||| 186
Calvin Harris ||| 186
## playcount: 21697