Asking Alexandria ||| 452
PVRIS ||| 306
blessthefall ||| 188
The Word Alive ||| 160
Bring Me the Horizon ||| 133
Corea ||| 94
Bob Dylan and The Band ||| 91
Tame Impala ||| 90
Nothing But Thieves ||| 86
The Boxer Rebellion ||| 78
Joywave ||| 76
Scarlett O'Hara ||| 76
The Horrors ||| 72
Florence + the Machine ||| 68
The Wombats ||| 67
Sepultura ||| 66
Intohimo ||| 62
The Kinks ||| 60
The Neighbourhood ||| 60
Bleeding Through ||| 59
Hot Hot Heat ||| 59
Daughter ||| 54
Interpol ||| 54
The Paper Kites ||| 53
Foster the People ||| 52
Hands Like Houses ||| 52
Saint Motel ||| 48
David Bowie ||| 47
The Devil Wears Prada ||| 44
The Envy Corps ||| 44
We Came As Romans ||| 44
Marathonmann ||| 43
Wilhelm Tell Me ||| 43
Bullet for My Valentine ||| 42
Atlas Genius ||| 41
The Parcels ||| 41
The Platters ||| 41
As I Lay Dying ||| 40
Bethany Curve ||| 40
Foals ||| 40
The Same But 100 Times Better ||| 40
JMSN ||| 37
Seafret ||| 37
Young the Giant ||| 37
MillionYoung ||| 36
Speech Patterns ||| 36
Scary Kids Scaring Kids ||| 35
Mooncake ||| 34
GhosteMane ||| 33
Motorama ||| 32
## playcount: 3623