Rihanna ||| 2694
Katy Perry ||| 521
Christina Aguilera ||| 468
Britney Spears ||| 371
Taylor Swift ||| 370
Shakira ||| 338
Pixie Lott ||| 283
Beyoncé ||| 258
Nicole Scherzinger ||| 212
Miley Cyrus ||| 188
Lady Gaga ||| 173
Shontelle ||| 156
Ke$ha ||| 114
Avril Lavigne ||| 105
Glee Cast ||| 105
Sorriso Maroto ||| 93
Cheryl Cole ||| 79
Selena Gomez & the Scene ||| 71
Kerli ||| 64
The Fray ||| 62
Black Eyed Peas ||| 60
Emily Osment ||| 56
Wanessa ||| 55
RBD ||| 52
OneRepublic ||| 51
Kristinia DeBarge ||| 48
Greyson Chance ||| 44
Pink ||| 40
Jessie J ||| 39
Lindsay Lohan ||| 39
Kelly Clarkson ||| 37
P!nk ||| 36
Jeffree Star ||| 35
Jessica Jarrell ||| 34
Ashley Tisdale ||| 32
Manu Gavassi ||| 32
Demi Lovato ||| 28
The Pussycat Dolls ||| 28
Anahí ||| 26
will.i.am ||| 25
Nick Jonas ||| 23
Justin Bieber ||| 22
Kylie Minogue ||| 21
Hannah Montana ||| 20
Hugo Pena & Gabriel ||| 18
3OH!3 ||| 17
Colbie Caillat ||| 17
Nick Jonas & the Administration ||| 16
Belo ||| 14
Chris Brown ||| 14
## playcount: 7704