Britney Spears ||| 14223
Darin ||| 14048
СЕРГЕЙ ЛАЗАРЕВ ||| 5881
Loreen ||| 4476
동방신기 ||| 4383
Boa ||| 4367
방탄소년단 ||| 4274
SHINee ||| 3347
VIXX ||| 3289
Полина Гагарина ||| 2963
Eric Saade ||| 2828
Katy Perry ||| 2799
Jennifer Lopez ||| 2595
Винтаж ||| 2331
Макс Барских ||| 2281
Ольга бузова ||| 2143
Валерия ||| 2103
Shakira ||| 1969
Ані Лорак ||| 1892
Rihanna ||| 1800
浜崎あゆみ ||| 1622
Céline Dion ||| 1604
Alekseev ||| 1572
Анна Седокова ||| 1552
B.A.P ||| 1490
Madonna ||| 1479
Red Velvet ||| 1395
Елена Темникова ||| 1377
Måns Zelmerlöw ||| 1369
Exo ||| 1269
安室奈美恵 ||| 1230
크나큰 ||| 1218
Дима Билан ||| 1200
현아 ||| 1197
Ariana Grande ||| 1154
Christina Aguilera ||| 1135
Алсу ||| 1101
Carrie Underwood ||| 1089
Serebro ||| 1040
Adele ||| 1017
스누퍼 ||| 976
B2ST ||| 950
Danny ||| 939
GOT7 ||| 891
MYNAME ||| 863
Виа Гра ||| 827
K.A.R.D ||| 814
SF9 ||| 806
МакSим ||| 806
Натали ||| 778
## playcount: 118752