Yann Tiersen ||| 8630
Nirvana ||| 6259
The Doors ||| 5124
Bob Dylan ||| 4245
Pink Floyd ||| 3664
The Beatles ||| 3335
The White Stripes ||| 2905
David Bowie ||| 2873
Led Zeppelin ||| 2645
Pearl Jam ||| 2603
Sonic Youth ||| 2572
Alice in Chains ||| 2535
Jimi Hendrix ||| 2444
Baba Zula ||| 2169
Deep Purple ||| 1934
Radiohead ||| 1845
The Cure ||| 1499
Tom Waits ||| 1403
Frédéric Chopin ||| 1374
The Tiger Lillies ||| 1374
PJ Harvey ||| 1337
Serge Gainsbourg ||| 1321
Jefferson Airplane ||| 1320
Nick Cave & The Bad Seeds ||| 1282
Goran Bregović ||| 1281
Erkin Koray ||| 1268
Replikas ||| 1236
Joy Division ||| 1226
Leonard Cohen ||| 1176
Elvis Presley ||| 1077
Fréhel ||| 1058
The Velvet Underground ||| 1015
Yavuz Çetin ||| 985
Queen ||| 983
The Smiths ||| 983
Mor ve Ötesi ||| 926
Jeff Buckley ||| 916
Syd Barrett ||| 892
Ludwig van Beethoven ||| 880
Fikret Kızılok ||| 867
Beirut ||| 815
Sex Pistols ||| 808
A Silver Mt. Zion ||| 807
The Incredible String Band ||| 806
Duman ||| 792
A Hawk and a Hacksaw ||| 779
Dead Can Dance ||| 777
Blonde Redhead ||| 769
Detektivbyrån ||| 754
Cemiyette Pişiyorum ||| 753
## playcount: 91321