THE KIDDIE ||| 6035
GRANRODEO ||| 5197
ONE OK ROCK ||| 4424
L'Arc~en~Ciel ||| 1476
SPYAIR ||| 1083
YUI ||| 1080
the GazettE ||| 1075
ViViD ||| 1052
Screw ||| 1038
宮野真守 ||| 1020
the LEM ||| 922
Sug ||| 742
ST☆RISH ||| 598
DragonWAPPPPPPER ||| 563
AKB48 ||| 562
Exo ||| 519
Alice Nine ||| 489
スキマスイッチ ||| 450
Maher Zain ||| 447
Jason Chen ||| 431
Kuroko Tetsuya & Kise Ryota ||| 390
AAA ||| 389
Linked Horizon ||| 374
Kuroko & Kagami ||| 367
IDOLiSH7 ||| 310
Gero ||| 306
Brian McKnight ||| 296
Westlife ||| 271
One Direction ||| 268
OLDCODEX ||| 262
SEKAI NO OWARI ||| 261
DISH// ||| 254
Backstreet Boys ||| 249
和田光司 ||| 245
방탄소년단 ||| 240
Dean Fujioka ||| 239
Aqua Timez ||| 236
Fo'xTails ||| 234
黒子テツヤ(小野賢章) ||| 233
矢田悠祐 ||| 229
VSK ||| 224
華族 ||| 223
飛蘭 ||| 220
シド ||| 218
UVERworld ||| 212
D'espairsRay ||| 203
Ed Sheeran ||| 194
やなぎなぎ ||| 194
BTS ||| 192
ワカバ ||| 182
## playcount: 36918