Britney Spears ||| 21446
Leona Lewis ||| 14340
Christina Aguilera ||| 9595
Demi Lovato ||| 6342
Rihanna ||| 6139
Ashley Tisdale ||| 6032
Ciara ||| 3989
Big Time Rush ||| 3382
Michael Bublé ||| 2339
Keri Hilson ||| 2210
Rebecca Ferguson ||| 2191
Jordin Sparks ||| 2054
Nelly Furtado ||| 2028
Fergie ||| 2015
Lily Allen ||| 1971
P!nk ||| 1968
Céline Dion ||| 1912
Kris Allen ||| 1775
Mariah Carey ||| 1632
Hilary Duff ||| 1627
Miley Cyrus ||| 1597
Black Eyed Peas ||| 1544
Amy Winehouse ||| 1536
Colbie Caillat ||| 1526
Dev ||| 1498
JoJo ||| 1480
Jennifer Hudson ||| 1449
The Ting Tings ||| 1424
Katy Perry ||| 1358
Cheryl Cole ||| 1349
Madonna ||| 1324
Avril Lavigne ||| 1282
Manu Gavassi ||| 1274
Carrie Underwood ||| 1265
The Pussycat Dolls ||| 1255
Kelly Clarkson ||| 1243
Adam Lambert ||| 1239
Ariana Grande ||| 1239
Alexandra Burke ||| 1229
Selena Gomez & the Scene ||| 1217
Corinne Bailey Rae ||| 1190
Ke$ha ||| 1189
Vanessa Hudgens ||| 1151
David Archuleta ||| 1104
Cher Lloyd ||| 1058
Darin ||| 1053
Vanessa Carlton ||| 1048
Whitney Houston ||| 1048
Hannah Montana ||| 1017
Duffy ||| 925
## playcount: 133098