Bridgit Mendler ||| 3059
Demi Lovato ||| 2323
Avril Lavigne ||| 1216
Lana Del Rey ||| 1124
Marina & the Diamonds ||| 1073
Mandy Moore ||| 1013
M.I.A. ||| 843
Taylor Swift ||| 637
Glee Cast ||| 478
Lily Allen ||| 477
The Kooks ||| 473
Rihanna ||| 438
Linkin Park ||| 436
Ivete Sangalo ||| 361
Justin Bieber ||| 314
Clarice Falcão ||| 299
Ke$ha ||| 251
Green Day ||| 225
Selena Gomez & the Scene ||| 214
Nicki Minaj ||| 181
Foster the People ||| 160
Bruno Mars ||| 155
Red Hot Chili Peppers ||| 155
Christina Aguilera ||| 147
Fifth Harmony ||| 145
Grace Potter & The Nocturnals ||| 139
The Strokes ||| 137
Marisa Monte ||| 128
One Direction ||| 128
Ellie Goulding ||| 120
Tiê ||| 118
Cassadee Pope ||| 114
Amy Winehouse ||| 110
John Mayer ||| 110
The Pretty Reckless ||| 110
Arctic Monkeys ||| 108
Emily Osment ||| 105
The Runaways ||| 87
Drake ||| 81
Ashlee Simpson ||| 77
Mallu Magalhães ||| 70
Criolo ||| 69
Kelly Clarkson ||| 68
P!nk ||| 63
The Wanted ||| 56
Vanessa da Mata ||| 51
Ed Sheeran ||| 49
Sereia ||| 49
Belinda ||| 47
Snow Patrol ||| 47
## playcount: 18438