The Smashing Pumpkins ||| 3249
The Beatles ||| 2320
Zwan ||| 309
Whirling Dirvish ||| 234
Electric Six ||| 217
The Cure ||| 199
The White Stripes ||| 174
David Bowie ||| 168
Pearl Jam ||| 160
Frank Zappa ||| 130
Me ||| 127
Elvis Presley ||| 125
Pink Floyd ||| 123
John Lennon ||| 110
Johnny Cash ||| 108
Elton John ||| 107
DVDA ||| 101
Richard Cheese ||| 101
Theme Songs ||| 98
Billy Corgan ||| 95
George Harrison ||| 92
Nirvana ||| 91
The Guess Who ||| 89
Aerosmith ||| 87
Coldplay ||| 87
Nouvelle Vague ||| 87
Paul McCartney ||| 86
Tenacious D ||| 84
Star Children ||| 83
Queens of the Stone Age ||| 75
Muse ||| 73
Radiohead ||| 69
The Cars ||| 66
Led Zeppelin ||| 65
Ozzy Osbourne ||| 65
Zero 7 ||| 62
Counting Crows ||| 61
Him ||| 60
Neil Young ||| 59
Red Hot Chili Peppers ||| 59
The Beach Boys ||| 58
Foo Fighters ||| 54
Jimmy Eat World ||| 54
Oasis ||| 53
Green Day ||| 52
Veruca Salt ||| 52
Snow Patrol ||| 51
AC/DC ||| 50
Herman's Hermits ||| 50
Stephen Lynch ||| 50
## playcount: 10279