Between the Buried and Me ||| 5750
The Number Twelve Looks Like You ||| 5564
If Lucy Fell ||| 5322
Upsilon Acrux ||| 5074
The Dillinger Escape Plan ||| 5023
The Fall of Troy ||| 4940
Ahleuchatistas ||| 4168
Norma Jean ||| 3596
PsyOpus ||| 3076
Deftones ||| 3074
Mastodon ||| 1985
The Contortionist ||| 1795
The Strokes ||| 1781
The Dear Hunter ||| 1737
The Mars Volta ||| 1712
Uneven Structure ||| 1676
Capillary Action ||| 1661
Slipknot ||| 1567
Parkway Drive ||| 1428
The Black Dahlia Murder ||| 1412
Botch ||| 1201
Car Bomb ||| 1177
Protest the Hero ||| 1163
Sikth ||| 1158
The Chariot ||| 1091
The Arusha Accord ||| 1050
Don Caballero ||| 1016
The Blood Brothers ||| 988
He Is Legend ||| 960
Poison the Well ||| 940
Massacre ||| 919
Ephel Duath ||| 891
The Tony Danza Tapdance Extravaganza ||| 882
Fear Before The March Of Flames ||| 871
Daughters ||| 867
Volta Do Mar ||| 859
Primitive Reason ||| 832
Circa Survive ||| 831
Daft Punk ||| 814
Booka Shade ||| 773
The Human Abstract ||| 747
Save Us from the Archon ||| 720
She Was The Universe ||| 718
The Rodeo Idiot Engine ||| 718
John Coltrane ||| 706
Every Time I Die ||| 696
De Facto ||| 685
Hella ||| 651
Noxious Foxes ||| 650
Cheval de Frise ||| 647
## playcount: 88562