Arcade Fire ||| 1536
Radiohead ||| 1406
Klaxons ||| 1393
Interpol ||| 1314
MGMT ||| 1293
Patrick Wolf ||| 1250
Bloc Party ||| 1196
Museum ||| 1183
Placebo ||| 1113
Vampire Weekend ||| 1080
The Killers ||| 958
Editors ||| 919
Arctic Monkeys ||| 847
White Lies ||| 747
Animal Collective ||| 692
Yeah Yeah Yeahs ||| 691
Blur ||| 661
Morrissey ||| 647
Glasvegas ||| 616
Manic Street Preachers ||| 561
Die Drei Fragezeichen ||| 538
She Wants Revenge ||| 526
Bon Iver ||| 524
The Horrors ||| 501
The Smiths ||| 466
Hot Chip ||| 438
Joy Division ||| 429
Fleet Foxes ||| 422
Wild Beasts ||| 409
The xx ||| 302
Portishead ||| 295
PJ Harvey ||| 282
Metronomy ||| 274
Ratatat ||| 264
Franz Ferdinand ||| 256
LCD Soundsystem ||| 253
Robot Koch ||| 248
Caribou ||| 236
Modest Mouse ||| 236
Gorillaz ||| 213
Austra ||| 211
Crystal Castles ||| 203
Foals ||| 201
The National ||| 197
The Knife ||| 195
The Drums ||| 189
The Faint ||| 185
Daft Punk ||| 166
Passion Pit ||| 166
Pantha du Prince ||| 165
## playcount: 29093