Belle and Sebastian ||| 1872
Emilíana Torrini ||| 1537
Sufjan Stevens ||| 1222
Laura Marling ||| 857
The Smiths ||| 747
Patrick Wolf ||| 726
Regina Spektor ||| 716
Pavement ||| 672
The Lucksmiths ||| 552
Elliott Smith ||| 512
Low ||| 508
Kings of Convenience ||| 456
PJ Harvey ||| 439
Kid Carpet ||| 415
Bright Eyes ||| 408
Coldplay ||| 402
Stephen Malkmus and the Jicks ||| 402
of Montreal ||| 397
Blur ||| 388
Beirut ||| 381
Noah and the Whale ||| 367
Eddie Vedder ||| 356
Vennaskond ||| 351
Jack Johnson ||| 346
Badly Drawn Boy ||| 344
Damien Dempsey ||| 338
Joni Mitchell ||| 333
The Futureheads ||| 325
The Ark ||| 320
Just Jack ||| 309
Architecture in Helsinki ||| 307
Bowerbirds ||| 304
Maxïmo Park ||| 298
Suburban Kids with Biblical Names ||| 291
The Cure ||| 278
The American Analog Set ||| 276
The Replacements ||| 275
Kind of Like Spitting ||| 257
Pixies ||| 254
Nirvana ||| 253
Mark Lanegan ||| 248
Dinosaur Jr. ||| 236
The Libertines ||| 228
Louise Attaque ||| 221
Suburban Kids with Biblical Namres; ||| 220
Feist ||| 212
The Kooks ||| 205
Arcade Fire ||| 203
Tom Vek ||| 202
Sonic Youth ||| 201
## playcount: 21967