The Promise Ring ||| 15
Christie Front Drive ||| 14
Braid ||| 11
Knapsack ||| 11
Texas Is the Reason ||| 11
The Jazz June ||| 10
The Gloria Record ||| 9
Jawbreaker ||| 8
Rainer Maria ||| 8
Elliott ||| 7
Evergreen ||| 7
Mineral ||| 7
Penfold ||| 7
Race Car Riot ||| 7
Benton Falls ||| 6
I Hate Myself ||| 6
Imbroco ||| 6
Jejune ||| 6
Jets to Brazil ||| 6
Lifetime ||| 6
Afrirampo ||| 5
Boredoms ||| 5
Edaline ||| 5
Empire! Empire! (I Was a Lonely Estate) ||| 5
Glocca Morra ||| 5
Hey Mercedes ||| 5
Hum ||| 5
Jawbox ||| 5
Joie De Vivre ||| 5
Lightning Bolt ||| 5
Melt-Banana ||| 5
Some Girls ||| 5
Still Life ||| 5
The Casket Lottery ||| 5
The Lawrence Arms ||| 5
American Nightmare ||| 4
Coping ||| 4
Cross My Heart ||| 4
Desaparecidos ||| 4
ex wife ||| 4
Failure ||| 4
football, etc. ||| 4
Forgetters ||| 4
Give Up The Ghost ||| 4
Handsome ||| 4
I Wish I ||| 4
Indian Summer ||| 4
Kitty Wells ||| 4
No Knife ||| 4
OOIOO ||| 4
## playcount: 303