Azra ||| 10520
The Beatles ||| 5508
Buddy Holly ||| 3678
The Clash ||| 2585
Arctic Monkeys ||| 2134
Branimir Štulić ||| 2122
Zabranjeno Pušenje ||| 1881
Jimi Hendrix ||| 1727
The Doors ||| 1412
Dire Straits ||| 1381
Ekatarina Velika ||| 1216
Nirvana ||| 1196
Idoli ||| 1057
Partibrejkers ||| 976
Pekinška patka ||| 686
Aesop Rock ||| 629
Paraf ||| 611
KUD Idijoti ||| 605
Sex Pistols ||| 604
Rudimentary Peni ||| 583
Eyedea & Abilities ||| 569
Eminem ||| 564
Blondie ||| 487
Pankrti ||| 487
The Stranglers ||| 468
Joy Division ||| 432
Led Zeppelin ||| 429
Videosex ||| 425
Riblja Corba ||| 400
Elvis Presley ||| 390
Wolfgang Amadeus Mozart ||| 350
Green Day ||| 333
Faun ||| 311
Cock Sparrer ||| 305
Orthodox Celts ||| 304
Diablo Swing Orchestra ||| 302
Repetitor ||| 302
Ennio Morricone ||| 297
Šarlo Akrobata ||| 291
Arcadium ||| 277
Bob Dylan ||| 274
Rambo Amadeus ||| 272
Paramore ||| 267
Indexi ||| 262
The 101'ers ||| 249
Yann Tiersen ||| 246
John Lennon ||| 242
Misfits ||| 241
Haustor ||| 238
Artan Lili ||| 236
## playcount: 51361