Against Me! ||| 873
Elliott Smith ||| 828
Radiohead ||| 751
Bright Eyes ||| 726
...And You Will Know Us by the Trail of Dead ||| 658
Ryan Adams ||| 627
The Clash ||| 602
Interpol ||| 572
Fleet Foxes ||| 549
Band of Horses ||| 521
Death Cab for Cutie ||| 491
The Replacements ||| 478
Wilco ||| 467
Titus Andronicus ||| 462
Guided by Voices ||| 454
The Black Angels ||| 437
Margot & the Nuclear So and So's ||| 416
Spoon ||| 414
Cursive ||| 407
M83 ||| 399
David Bowie ||| 385
Modest Mouse ||| 381
At the Drive-In ||| 340
Pixies ||| 330
Black Lips ||| 317
Arctic Monkeys ||| 316
The Thermals ||| 308
Grandaddy ||| 301
Arcade Fire ||| 300
Girl Talk ||| 298
The Hold Steady ||| 293
Bonnie 'Prince' Billy ||| 286
Wavves ||| 284
The Beatles ||| 282
Broken Social Scene ||| 268
The Beach Boys ||| 268
Les Savy Fav ||| 265
Mission of Burma ||| 261
TV on the Radio ||| 247
Murder By Death ||| 236
Pavement ||| 235
Misfits ||| 226
Sufjan Stevens ||| 225
Bloc Party ||| 223
Los Campesinos! ||| 219
Weezer ||| 210
The Smiths ||| 205
Sigur Rós ||| 204
The National ||| 204
Joy Division ||| 203
## playcount: 19252