Alex G ||| 2194
Death Grips ||| 1510
DIR EN GREY ||| 1028
Conor Oberst ||| 931
Bright Eyes ||| 835
Kanye West ||| 801
Iceage ||| 793
Elvis Depressedly ||| 783
Earl Sweatshirt ||| 700
Parquet Courts ||| 648
Elliott Smith ||| 631
Mac DeMarco ||| 569
Andrew Jackson Jihad ||| 554
Krill ||| 538
Cold Foamers ||| 513
Neutral Milk Hotel ||| 486
Kurt Vile ||| 480
Teen Suicide ||| 461
Chelsea Wolfe ||| 443
Girls ||| 429
Kendrick Lamar ||| 425
La Dispute ||| 405
Milk Music ||| 361
My Chemical Romance ||| 335
Mogwai ||| 332
Desaparecidos ||| 305
Yuppies ||| 303
downy ||| 278
Holograms ||| 264
Gucci Mane ||| 239
Julia Brown ||| 238
Wilco ||| 232
Tyler, the Creator ||| 226
Slow Warm Death ||| 225
Grouper ||| 208
dandelion hands ||| 207
Ovlov ||| 206
Coma Cinema ||| 205
Have a Nice Life ||| 204
Kal Marks ||| 202
Ricky Eat Acid ||| 200
The Growlers ||| 188
Antwon ||| 187
Crescent ||| 178
Whirr ||| 173
sukekiyo ||| 172
Oneohtrix Point Never ||| 171
Jackson Fishauf ||| 170
Moral Guest ||| 166
AFI ||| 161
## playcount: 22493