Toby Keith ||| 88
George Strait ||| 78
The Rolling Stones ||| 71
Alan Jackson ||| 65
Brooks & Dunn ||| 60
Trace Adkins ||| 56
Kenny Chesney ||| 53
Alabama ||| 52
Garth Brooks ||| 50
Willie Nelson ||| 50
Brad Paisley ||| 49
Dierks Bentley ||| 46
Elvis Presley ||| 46
Eric Clapton ||| 46
Hall & Oates ||| 43
Reba McEntire ||| 43
Phil Collins ||| 41
The Beach Boys ||| 41
Rod Stewart ||| 38
Conway Twitty ||| 36
Kenny Rogers ||| 36
Trisha Yearwood ||| 36
Waylon Jennings ||| 36
Jason Aldean ||| 35
Randy Travis ||| 35
Bruce Springsteen ||| 33
Chicago ||| 33
Bryan Adams ||| 32
Clint Black ||| 32
George Jones ||| 32
Joe Nichols ||| 32
Billy Joel ||| 31
Johnny Cash ||| 31
Martina McBride ||| 31
Mel Tillis ||| 31
Merle Haggard ||| 31
Blake Shelton ||| 30
Elton John ||| 30
Fleetwood Mac ||| 30
The Doors ||| 30
Tim McGraw ||| 30
Keith Urban ||| 29
Michael Jackson ||| 29
Three Dog Night ||| 29
Bee Gees ||| 28
Billy Currington ||| 28
Diamond Rio ||| 28
Doug Stone ||| 28
Dusty Springfield ||| 28
Lynyrd Skynyrd ||| 28
## playcount: 1984