周杰倫 ||| 2785
Linkin Park ||| 2615
ギルガメッシュ ||| 2582
雅-MIYAVI- ||| 2240
Big Bang ||| 1278
GACKT ||| 1158
동방신기 ||| 1064
Disturbed ||| 788
MC Sniper ||| 787
Godsmack ||| 753
唐禹哲 ||| 753
SS501 ||| 675
DIR EN GREY ||| 617
赤西仁 ||| 608
LM.C ||| 535
KAT-TUN ||| 487
AYABIE ||| 451
Trax ||| 403
the GazettE ||| 400
Dope ||| 384
Plastic Tree ||| 370
SHINee ||| 361
ムック ||| 317
B2ST ||| 312
王力宏 ||| 312
vistlip ||| 292
비 ||| 291
Gravitation Vocal Collection ||| 282
黃義達 ||| 271
ダウト ||| 266
abingdon boys school ||| 264
휘성 ||| 262
Közi ||| 260
G-Dragon ||| 259
검정치마 ||| 251
摩天楼オペラ ||| 250
Nickelback ||| 246
Super Junior M ||| 241
Super Junior ||| 235
System of a Down ||| 230
Tegan and Sara ||| 218
Versailles ||| 212
D'espairsRay ||| 211
GD&TOP ||| 208
News ||| 202
羅志祥 ||| 186
Eminem ||| 177
HOME MADE 家族 ||| 176
POLYSICS ||| 171
Akeboshi ||| 170
## playcount: 28866