Saves the Day ||| 669
Lifetime ||| 635
The Swellers ||| 635
Jimmy Eat World ||| 595
The Smiths ||| 527
Motion City Soundtrack ||| 525
The Starting Line ||| 494
Transit ||| 483
Nirvana ||| 474
Joy Division ||| 449
Basement ||| 424
Balance and Composure ||| 416
American Football ||| 402
Title Fight ||| 390
The Pains of Being Pure at Heart ||| 389
Arctic Monkeys ||| 349
Enter Shikari ||| 347
Into It. Over It. ||| 318
Fall Out Boy ||| 290
Two Door Cinema Club ||| 275
Joyce Manor ||| 272
The Wonder Years ||| 269
The Story So Far ||| 247
The Adventures ||| 236
Seahaven ||| 228
Craft Spells ||| 225
The Get Up Kids ||| 217
Blood Red Shoes ||| 213
Polar Bear Club ||| 198
New Found Glory ||| 192
The Vaccines ||| 186
Alex Turner ||| 177
Such Gold ||| 173
Make Do and Mend ||| 167
Architects ||| 166
Apologies, I Have None ||| 163
Miles Kane ||| 154
Ramones ||| 141
Citizen ||| 137
More Than Life ||| 135
Smith Westerns ||| 135
Daylight ||| 132
Defeater ||| 121
Touché Amoré ||| 121
Lemuria ||| 118
The Crookes ||| 111
Japandroids ||| 109
The Stone Roses ||| 107
Modern Baseball ||| 104
Slowdive ||| 101
## playcount: 14141