Kings of Convenience ||| 6993
Lily Allen ||| 4083
The xx ||| 2374
Grizzly Bear ||| 2223
Lady Gaga ||| 2030
The Radio Dept. ||| 1927
Robyn ||| 1815
MGMT ||| 1744
Róisín Murphy ||| 1706
Calvin Harris ||| 1609
Gorillaz ||| 1492
Toro y Moi ||| 1464
Adele ||| 1346
La Roux ||| 1279
Little Boots ||| 1177
Simian Mobile Disco ||| 1011
Vitalic ||| 928
Kanye West ||| 903
Friendly Fires ||| 889
Empire of the Sun ||| 822
Modeselektor ||| 785
Vince Guaraldi ||| 746
Groove Armada ||| 697
The Drums ||| 641
Katy Perry ||| 640
Erlend Øye ||| 616
M.I.A. ||| 612
France Gall ||| 595
Rihanna ||| 566
Metronomy ||| 555
Peter Bjorn and John ||| 555
Ladyhawke ||| 550
Noah and the Whale ||| 534
Scissor Sisters ||| 533
Madonna ||| 519
Amy Winehouse ||| 499
Editors ||| 495
The Organ ||| 481
Shakira ||| 478
Atlas Sound ||| 464
Crookers ||| 458
Jeremy Jay ||| 457
Daniel Merriweather ||| 448
Glee Cast ||| 448
Kylie Minogue ||| 427
Chromeo ||| 418
Radiohead ||| 413
Kings of Leon ||| 408
Hot Chip ||| 399
Boy Crisis ||| 398
## playcount: 53650