Mixed Emotions ||| 32
Carly Rae Jepsen ||| 28
Drafi Deutscher And His Magics ||| 24
Christian Anders ||| 18
Olaf Schubert ||| 18
Mireille Mathieu ||| 15
Herbert Knebel ||| 12
Krzysztof Krawczyk ||| 10
Bernd Clüver ||| 9
Drafi Deutscher ||| 8
Janet Jackson ||| 8
Kristina Bach ||| 8
Bino ||| 6
Jürgen Marcus ||| 6
Michael Holm ||| 6
Paola ||| 6
Alexandra ||| 5
Andrea Berg ||| 5
Howard Carpendale ||| 5
Johann Köhnich ||| 5
Juliane Werding ||| 5
Marianne Rosenberg ||| 5
Perfume ||| 5
Roy Black ||| 5
Severine ||| 5
Donovan ||| 4
Ina Martell ||| 4
Roland Kaiser ||| 4
Dieter Bohlen ||| 3
Karel Gott ||| 3
Mike Krüger ||| 3
Ute Freudenberg ||| 3
Amy Winehouse ||| 2
Andreas Martin ||| 2
Bernhard Brink ||| 2
Chris Roberts ||| 2
dj apres ski ||| 2
Duffy ||| 2
Ed Sheeran ||| 2
Elton John & Kiki Dee ||| 2
G.G. Anderson ||| 2
Herbert Knebels Affentheater ||| 2
iio ||| 2
Jannes ||| 2
Kelly Clarkson ||| 2
Lily Allen ||| 2
Maroon 5 ||| 2
Mickie Krause ||| 2
Nockalm Quintett ||| 2
Owl City ||| 2
## playcount: 319