Depeche Mode ||| 568
Jamiroquai ||| 282
The Cure ||| 253
Massive Attack ||| 221
Duman ||| 131
Placebo ||| 114
Mor ve Ötesi ||| 62
The Chemical Brothers ||| 62
The Beatles ||| 60
Digitalism ||| 58
Teoman ||| 51
Red Hot Chili Peppers ||| 46
Muse ||| 43
Portishead ||| 41
80's DISCO vol.2 ||| 37
Camouflage ||| 34
Faithless ||| 32
Daft Punk ||| 30
DJ Krush ||| 24
www.rockindir.com ||| 22
Jay-Jay Johanson ||| 21
Gorillaz ||| 20
System of a Down ||| 20
Best of 80's ||| 19
The Prodigy ||| 19
Joy Division ||| 17
Dave Gahan ||| 15
Oasis ||| 15
The Stooges ||| 15
Gogol Bordello ||| 14
Kenan Doğulu ||| 14
Starsailor ||| 12
[unknown] ||| 12
Röyksopp ||| 11
Yeni Türkü ||| 11
Lenny Kravitz ||| 10
Pearl Jam ||| 10
Led Zeppelin ||| 9
Pinhani ||| 9
Portecho ||| 9
Kardeş Türküler ||| 8
MAZHAR-FUAT-ÖZKAN (MFÖ) ||| 8
Pink Floyd ||| 8
David Vendetta ||| 7
Bright Eyes ||| 6
Camille Jones ||| 6
Kaiser Chiefs ||| 6
MFÖ ||| 6
Tenacious D ||| 6
The Cranberries ||| 6
## playcount: 2520