The Maine ||| 4756
One Direction ||| 2858
Fifth Harmony ||| 2509
Taylor Swift ||| 2249
Twenty One Pilots ||| 1803
GOT7 ||| 1597
5 Seconds of Summer ||| 1394
Exo ||| 1275
Justin Bieber ||| 1184
방탄소년단 ||| 1106
Arctic Monkeys ||| 1089
Jake Bugg ||| 979
The Kooks ||| 968
Fall Out Boy ||| 964
Sky Ferreira ||| 899
Drowners ||| 898
The Vamps ||| 840
Ellie Goulding ||| 742
R5 ||| 684
CHVRCHES ||| 673
Anitta ||| 624
All Time Low ||| 554
Demi Lovato ||| 530
The Neighbourhood ||| 527
The 1975 ||| 525
Halsey ||| 499
Charli XCX ||| 472
Little Mix ||| 467
McFly ||| 453
Shawn Mendes ||| 410
Selena Gomez ||| 385
PVRIS ||| 370
Jonas Brothers ||| 367
Marina & the Diamonds ||| 365
Kakkmaddafakka ||| 352
HAIM ||| 344
Ariana Grande ||| 326
BTS ||| 326
Charlie Brown JR. ||| 313
The Downtown Fiction ||| 313
Troye Sivan ||| 308
Lorde ||| 305
Red Velvet (레드벨벳) ||| 294
세븐틴 (Seventeen) ||| 267
Hot Chelle Rae ||| 235
Projota ||| 234
ANAVITÓRIA ||| 229
Foster the People ||| 219
Tove Lo ||| 218
Mac Miller ||| 215
## playcount: 40513