Escape the Fate ||| 35859
The Devil Wears Prada ||| 3751
Bleed from Within ||| 3218
blessthefall ||| 2767
Asking Alexandria ||| 2546
While She Sleeps ||| 2242
Attila ||| 1848
Bring Me the Horizon ||| 1820
Carnifex ||| 1802
Emmure ||| 1230
Suicide Silence ||| 1201
A Skylit Drive ||| 1120
Drop Dead, Gorgeous ||| 1096
Guns N' Roses ||| 1075
Iron Maiden ||| 1048
Sum 41 ||| 1033
Underoath ||| 1030
The Word Alive ||| 976
Blind Witness ||| 885
Sleeping with Sirens ||| 777
łeb prosiaka ||| 773
Arsonists Get All The Girls ||| 748
As Blood Runs Black ||| 726
August Burns Red ||| 697
We Butter the Bread With Butter ||| 676
Attack Attack! ||| 651
Norma Jean ||| 638
Adept ||| 609
Chelsea Grin ||| 590
As I Lay Dying ||| 573
Get Scared ||| 525
30 Seconds to Mars ||| 512
Motionless in White ||| 511
Good Charlotte ||| 510
Alesana ||| 509
MGK ||| 502
Marilyn Manson ||| 492
Our Last Night ||| 490
Architects ||| 479
Greeley Estates ||| 467
Drown My Day ||| 462
Vanna ||| 452
Your Demise ||| 444
Comeback Kid ||| 428
Him ||| 417
Terror ||| 413
Hatebreed ||| 401
For the Fallen Dreams ||| 363
Parkway Drive ||| 361
The Dead Rabbitts ||| 357
## playcount: 83100