The Magnetic Fields ||| 884
Françoise Hardy ||| 585
Jens Lekman ||| 542
Kings of Convenience ||| 450
Nina Simone ||| 400
Modeselektor ||| 396
Belle and Sebastian ||| 373
DMX Krew ||| 371
The Smiths ||| 370
Metronomy ||| 358
Erlend Øye ||| 342
The Beatles ||| 333
Grizzly Bear ||| 296
Cut Copy ||| 283
The Knife ||| 281
Röyksopp ||| 278
Buzzcocks ||| 239
Joakim ||| 234
Daft Punk ||| 232
Crystal Castles ||| 226
Brian Eno ||| 225
LCD Soundsystem ||| 214
Four Tet ||| 205
Chet Baker ||| 204
The Slits ||| 194
M83 ||| 189
Delta 5 ||| 184
The Shangri-Las ||| 174
El Perro del Mar ||| 169
Jeremy Jay ||| 167
Bloc Party ||| 166
Lykke Li ||| 158
The Beach Boys ||| 150
The Durutti Column ||| 150
Gui Boratto ||| 149
Deerhunter ||| 147
Blonde Redhead ||| 146
Radiohead ||| 145
Chromatics ||| 144
Glass Candy ||| 138
Sébastien Tellier ||| 138
Hot Chip ||| 137
Cat Power ||| 135
The Raincoats ||| 135
Björk ||| 133
Air France ||| 132
Sebadoh ||| 130
Junior Boys ||| 127
Broadcast ||| 123
Modest Mouse ||| 123
## playcount: 12204