Muse ||| 7046
Guns N' Roses ||| 4274
Pearl Jam ||| 2222
Crashdïet ||| 1403
Def Leppard ||| 1384
AC/DC ||| 1248
Aerosmith ||| 768
Nirvana ||| 666
Duff McKagan ||| 603
Slash ||| 478
Rammstein ||| 472
Within Temptation ||| 466
Bon Jovi ||| 453
Pink Floyd ||| 419
Evanescence ||| 408
Cinderella ||| 343
Red Hot Chili Peppers ||| 334
Metallica ||| 318
Placebo ||| 302
Poison ||| 265
Green Day ||| 228
The Beatles ||| 217
Yiruma ||| 177
The Rolling Stones ||| 154
Scorpions ||| 153
30 Seconds to Mars ||| 150
Arctic Monkeys ||| 149
Sex Pistols ||| 146
Kings of Leon ||| 145
Jimi Hendrix ||| 111
Joan Jett ||| 108
Radiohead ||| 107
The Pretty Reckless ||| 107
Blur ||| 103
Joan Jett and the Blackhearts ||| 103
Mötley Crüe ||| 103
Seether (feat. Amy Lee) ||| 94
Firehouse ||| 92
The Offspring ||| 85
Velvet Revolver ||| 73
Lacuna Coil ||| 69
Daughtry ||| 68
Queen ||| 68
Europe ||| 65
Phil Collins ||| 65
Seether ||| 64
Jon Bon Jovi ||| 61
Bad Company ||| 60
Steel Velvet ||| 60
Black Sabbath ||| 57
## playcount: 27114