The Cure ||| 4375
Farben Lehre ||| 1775
Kings of Leon ||| 1757
KSU ||| 1304
Explosions in the Sky ||| 1149
Joy Division ||| 1094
Nirvana ||| 957
Guano Apes ||| 908
Anathema ||| 842
Armia ||| 834
Pidżama Porno ||| 781
Myslovitz ||| 715
Iron Maiden ||| 708
Never Shout Never ||| 674
Girls Dead Monster ||| 603
Dżem ||| 587
Dezerter ||| 573
Izrael ||| 558
The Black Keys ||| 550
30 Seconds to Mars ||| 512
Megadeth ||| 486
Pearl Jam ||| 469
Rise Against ||| 462
Mono ||| 441
Vavamuffin ||| 433
Iron & Wine ||| 432
Kult ||| 427
Crystal Castles ||| 420
Placebo ||| 419
Brygada Kryzys ||| 399
崎元仁 ||| 393
Pink Floyd ||| 390
happysad ||| 387
Yasuharu Takanashi ||| 371
Włochaty ||| 370
TENMON & Eiichiro Yanagi ||| 363
Judas Priest ||| 358
Lady Pank ||| 357
Iggy Pop ||| 346
Metallica ||| 341
Clint Mansell ||| 339
New Order ||| 329
Coma ||| 319
Caspian ||| 311
ELLEGARDEN ||| 309
Coldplay ||| 294
Shinji Orito, Magome Togoshi, Jun Maeda ||| 291
Dead Kennedys ||| 287
Siekiera ||| 287
Bob Marley & The Wailers ||| 284
## playcount: 32370