iamamiwhoami ||| 1505
Die Antwoord ||| 1251
Madonna ||| 814
Lana Del Rey ||| 758
Lady Gaga ||| 558
Marina & the Diamonds ||| 317
Coldplay ||| 255
Lily Allen ||| 238
Jonna Lee ||| 200
Rihanna ||| 161
Belinda ||| 160
Ke$ha ||| 124
FKA twigs ||| 93
Katy Perry ||| 91
Mika ||| 87
Beyoncé ||| 81
Sky Ferreira ||| 76
Azealia Banks ||| 73
M.I.A. ||| 70
Tove Lo ||| 69
Lykke Li ||| 64
Nicki Minaj ||| 62
Björk ||| 47
Sia ||| 43
The Ting Tings ||| 42
Grimes ||| 40
Kate Bush ||| 37
Evanescence ||| 36
Marisa Monte ||| 36
Tony Bennett & Lady Gaga ||| 34
Brooke Candy ||| 31
Shakira ||| 30
Britney Spears ||| 27
Ariana Grande ||| 24
Gaiola das Popozudas ||| 24
Lorde ||| 22
Dye ||| 21
Kylie Minogue ||| 21
MØ ||| 20
Tribalistas ||| 18
Avril Lavigne ||| 17
Jay-Z ||| 17
destiny hope ||| 16
Trevor Something ||| 16
Anitta ||| 15
MaxNormal.TV ||| 15
Fort Minor ||| 14
Fractures ||| 14
Willow ||| 14
Alaska Thunderfuck ||| 13
## playcount: 7811