Daft Punk ||| 351
Fall Out Boy ||| 198
Our Lady Peace ||| 159
Elton John ||| 150
Linkin Park ||| 150
Andrew Lloyd Webber ||| 134
Beastie Boys ||| 131
Mariah Carey ||| 115
Gomez ||| 109
Beyoncé ||| 99
Jordin Sparks ||| 95
The Lonely Island ||| 95
Chris Brown ||| 89
Korn ||| 85
Colbie Caillat ||| 83
Phil Collins ||| 82
Everclear ||| 81
T.I. ||| 80
Howard Shore ||| 78
La Roux ||| 78
Taylor Swift ||| 77
Jay-Z ||| 75
Rascal Flatts ||| 75
New Radicals ||| 74
The Killers ||| 74
Leona Lewis ||| 72
Earth, Wind & Fire ||| 66
The Temptations ||| 65
Flo Rida ||| 63
The Smashing Pumpkins ||| 60
M.I.A. ||| 59
Rihanna ||| 59
Pitbull ||| 57
Vertical Horizon ||| 56
David Archuleta ||| 55
Madonna ||| 55
Britney Spears ||| 54
Evanescence ||| 53
Jem ||| 53
Black Eyed Peas ||| 52
Frankie Valli & the Four Seasons ||| 52
Michelle Branch ||| 51
Miley Cyrus ||| 50
Marvin Gaye ||| 49
Toto ||| 49
Basement Jaxx ||| 48
Collective Soul ||| 47
Dido ||| 47
Mika ||| 46
Saybia ||| 46
## playcount: 4181