Anton Webern ||| 246
Johann Sebastian Bach ||| 246
György Ligeti ||| 242
Ludwig van Beethoven ||| 165
Derek Bailey ||| 159
Giacinto Scelsi ||| 150
Morton Feldman ||| 141
Arnold Schönberg ||| 138
International Harvester ||| 135
György Kurtág ||| 132
Luigi Nono ||| 132
The Microphones ||| 132
Salvatore Sciarrino ||| 131
Sofia Gubaidulina ||| 126
John Fahey ||| 125
Ghédalia Tazartès ||| 119
Les Rallizes Dénudés ||| 117
Liliput ||| 113
Olivier Messiaen ||| 111
Ween ||| 107
Merzbow ||| 104
Alban Berg ||| 97
Big Blood ||| 97
Moondog ||| 97
Pärson Sound ||| 96
Grouper ||| 95
Rake ||| 94
Träd, Gräs och Stenar ||| 89
AMM ||| 87
Chrome ||| 87
Louis Armstrong ||| 87
Taku Sugimoto ||| 85
Massacre ||| 83
John Cage ||| 81
Pierre Schaeffer ||| 81
Ground Zero ||| 79
Television Personalities ||| 79
Nmperign / Jason Lescalleet ||| 77
Antoine Beuger ||| 74
Deerhunter ||| 74
Elizabeth Cotten ||| 74
Emeralds ||| 70
The United States of America ||| 70
Franz Schubert ||| 69
Graham Lambkin & Jason Lescalleet ||| 65
Roxy Music ||| 65
灰野敬二 ||| 64
Richard Strauss ||| 63
Lizzy Mercier Descloux ||| 62
Luc Ferrari ||| 62
## playcount: 5374