Los Piratas ||| 4166
Iván Ferreiro ||| 2689
Yann Tiersen ||| 592
Vetusta Morla ||| 562
Andrés Calamaro ||| 554
Nacho Vegas ||| 509
Bon Iver ||| 438
Ludovico Einaudi ||| 431
Glass Animals ||| 384
Babyshambles ||| 377
Jarabe de Palo ||| 358
Manu Chao ||| 324
Deluxe ||| 311
Pereza ||| 308
José González ||| 268
Maga ||| 255
Peter Doherty ||| 253
Facto delafé y las flores azules ||| 251
The Feeling ||| 224
Russian Red ||| 210
La Fuga ||| 203
Quique González ||| 203
Ludwig van Beethoven ||| 202
Radiohead ||| 195
Arctic Monkeys ||| 185
SFDK ||| 179
Extremoduro ||| 177
The xx ||| 168
Damien Rice ||| 166
Kasabian ||| 166
alt-J ||| 165
Gorillaz ||| 154
Johann Sebastian Bach ||| 153
Mogwai ||| 153
Carlos Sadness ||| 151
Devendra Banhart ||| 151
Black Lab ||| 142
Maroon 5 ||| 139
Pol 3.14 ||| 132
Lori Meyers ||| 109
Los Ganglios ||| 107
Zenit ||| 105
The Sunday Drivers ||| 104
Napoleon Solo ||| 103
Jack Johnson ||| 101
Marea ||| 99
M-Clan ||| 98
Frédéric Chopin ||| 96
El Chojin ||| 95
Nikolaus Harnoncourt ||| 95
## playcount: 17760