DKA ||| 23029
Justin Bieber ||| 16926
Alexander Rybak ||| 12333
Billy Talent ||| 9913
Dawid Kwiatkowski ||| 9102
M83 ||| 8291
Owl City ||| 7890
Bullet for My Valentine ||| 6547
Coldplay ||| 6409
Adam Lambert ||| 6004
happysad ||| 5742
Video ||| 5189
Enrique Iglesias ||| 5140
Austin Mahone ||| 4014
Chris Brown ||| 3702
AC/DC ||| 3637
Drake ||| 3405
GrubSon ||| 3285
Blue Café ||| 3198
One Direction ||| 2833
DDK RPK ||| 2739
Calvin Harris ||| 2622
Cody Simpson ||| 2476
David Guetta ||| 2452
Jaden Smith ||| 2396
DKA DonKillA ||| 2145
Imagine Dragons ||| 1808
赤西仁 ||| 1804
Sebastian Białek ||| 1685
Elyar Fox ||| 1669
Volver ||| 1524
Jake Bugg ||| 1517
Shakira ||| 1432
Nick Jonas ||| 1401
Stromae ||| 1344
Jesse McCartney ||| 1288
Ludacris ||| 1243
Tyga ||| 1221
Bednarek ||| 1193
De Mono ||| 1172
Enej ||| 1130
Metro Station ||| 1065
Dawid Podsiadło ||| 1027
IRA ||| 1007
Daniel Kaczmarczyk ||| 935
Tomasz Niecik ||| 879
Black Rebel Motorcycle Club ||| 865
Patryk Kumór ||| 814
Green Day ||| 806
Blakfish ||| 739
## playcount: 190987