Michael Jackson ||| 21825
Beyoncé ||| 18955
Nicki Minaj ||| 7172
Rihanna ||| 7094
Kołysanki Dla Maluszka ||| 5647
Britney Spears ||| 5399
2Pac ||| 3756
Demi Lovato ||| 3649
Miley Cyrus ||| 3625
Queen ||| 3463
Bruno Mars ||| 2427
Jonas Brothers ||| 2417
Ciara ||| 2369
Paktofonika ||| 2339
Lady Gaga ||| 2290
Chris Brown ||| 2039
The Jackson 5 ||| 1881
Selena Gomez & the Scene ||| 1640
Janet Jackson ||| 1596
Jay-Z ||| 1520
Elvis Presley ||| 1516
Hannah Montana ||| 1473
Jennifer Lopez ||| 1408
30 Seconds to Mars ||| 1403
Pezet ||| 1391
Katy Perry ||| 1369
Madonna ||| 1270
Adele ||| 1171
Justin Timberlake ||| 1120
Sting ||| 1088
Taylor Swift ||| 1078
Ewa Farna ||| 1025
Bon Jovi ||| 998
Video ||| 989
David Guetta ||| 966
Roxette ||| 935
The Jacksons ||| 923
Selena Gomez ||| 922
Nicole Scherzinger ||| 877
The Pussycat Dolls ||| 869
Shakira ||| 868
Brodka ||| 853
Bruce Springsteen ||| 837
Christina Aguilera ||| 790
Black Eyed Peas ||| 765
Whitney Houston ||| 748
Destiny's Child ||| 738
Pharrell Williams ||| 733
Eminem ||| 654
Ich Troje ||| 645
## playcount: 131525