World's End Girlfriend ||| 1125
Chris Garneau ||| 1028
Mew ||| 966
Pacific UV ||| 816
Dustin O'Halloran ||| 658
It Hugs Back ||| 585
Broadcast 2000 ||| 583
Bosques de mi Mente ||| 569
Thieves Like Us ||| 550
Ólöf Arnalds ||| 497
Fionn Regan ||| 453
Bombay Bicycle Club ||| 441
The Killers ||| 412
Portrait Of David ||| 399
Why? ||| 384
Landon Pigg ||| 377
Laura Gibson & Ethan Rose ||| 375
Aaron Zigman ||| 371
Perfume Genius ||| 332
Doveman ||| 330
Glen Hansard ||| 327
Akira Kosemura ||| 318
Kings of Convenience ||| 317
Laura Gibson ||| 317
傷心欲絕 ||| 288
Benjamin Francis Leftwich ||| 287
White Lies ||| 286
Maximilian Hecker ||| 282
Brooke Waggoner ||| 273
來吧！焙焙！ ||| 259
陳珊妮 ||| 256
Norah Jones ||| 254
Eluvium ||| 251
My Little Airport ||| 246
Youth Group ||| 237
Gregor Samsa ||| 234
The Tumbled Sea ||| 234
Gliss ||| 232
Danny Norbury ||| 230
Max Richter ||| 230
Sharon Van Etten ||| 230
Monty Python ||| 229
Savoy Grand ||| 228
Regina Spektor ||| 223
陳綺貞 ||| 214
The Names ||| 213
Arco ||| 212
A Silver Mt. Zion ||| 200
Seabear ||| 198
Daniel Johnston ||| 197
## playcount: 18753