The New Pornographers ||| 1119
Sleigh Bells ||| 835
The xx ||| 697
The Decemberists ||| 680
Pendulum ||| 636
Bear McCreary ||| 544
Champion ||| 452
Pretty Lights ||| 396
Hans Zimmer ||| 335
The Rural Alberta Advantage ||| 318
Battlestar Galactica ||| 300
ElectroSound ||| 299
Ugress ||| 289
Jim Guthrie ||| 285
Gotan Project ||| 283
Coldplay ||| 261
Darren Korb ||| 259
Santigold ||| 245
Parov Stelar ||| 231
alt-J ||| 224
The Cat Empire ||| 214
Daft Punk ||| 213
Neko Case ||| 213
Hot Chip ||| 209
Mux Mool ||| 208
Ramin Djawadi ||| 197
Of Monsters and Men ||| 181
橋本一子 ||| 180
Cults ||| 177
Neutral Milk Hotel ||| 177
Super Mash Bros. ||| 177
The Avett Brothers ||| 177
Belle and Sebastian ||| 174
Jonathan Wilson ||| 154
DJ Earworm ||| 152
Kyle Gabler ||| 138
岩崎琢 ||| 133
Cake ||| 124
Snow Patrol ||| 117
The Asteroids Galaxy Tour ||| 115
[unknown] ||| 103
C2C ||| 102
The Killers ||| 96
The Whitlams ||| 94
Jay-Z & Kanye West ||| 92
The Hood Internet ||| 92
The Seatbelts ||| 92
Spoon ||| 90
Muse ||| 89
Broken Bells ||| 88
## playcount: 13056