Shakira ||| 13410
Iggy Azalea ||| 8807
Lady Gaga ||| 5687
Lana Del Rey ||| 5014
Selena Gomez ||| 4819
Katy Perry ||| 4551
Rihanna ||| 4127
Olly Murs ||| 4097
Marina & the Diamonds ||| 3955
Ariana Grande ||| 3451
Beyoncé ||| 3445
Britney Spears ||| 3018
Ke$ha ||| 2891
Nicki Minaj ||| 2604
Avril Lavigne ||| 2533
Miley Cyrus ||| 2460
Christina Aguilera ||| 2381
Ellie Goulding ||| 2125
Maroon 5 ||| 2116
Charli XCX ||| 2082
Lily Allen ||| 1874
Cher Lloyd ||| 1851
Little Mix ||| 1843
Kerli ||| 1821
소녀시대 ||| 1749
Jessie J ||| 1605
David Guetta ||| 1554
Lorde ||| 1435
Adore Delano ||| 1431
Taylor Swift ||| 1425
Sia ||| 1424
Jennifer Lopez ||| 1419
One Direction ||| 1364
Justin Bieber ||| 1275
Calvin Harris ||| 1247
Natasha Bedingfield ||| 1207
Pabllo Vittar ||| 1112
Madonna ||| 1110
Bebe Rexha ||| 1098
Demi Lovato ||| 1022
Anitta ||| 957
Fergie ||| 880
Christina Perri ||| 815
P!nk ||| 776
Fifth Harmony ||| 765
BLACKPINK ||| 753
Jason Mraz ||| 697
Power Rangers ||| 692
Imagine Dragons ||| 647
Bruno Mars ||| 629
## playcount: 120050