Cristiano Araújo ||| 188
Demi Lovato ||| 166
Anitta ||| 158
Onze:20 ||| 139
Ariana Grande ||| 121
Anahí ||| 107
Little Mix ||| 107
P!nk ||| 101
Lucas Lucco ||| 99
Ellie Goulding ||| 86
Henrique  Juliano ||| 86
Lexa ||| 84
Jorge  Mateus ||| 73
Miley Cyrus ||| 71
Ed Sheeran ||| 65
Luan Santana ||| 65
Ludmilla ||| 56
Aline Barros ||| 54
Henrique & Juliano ||| 49
Katy Perry ||| 46
Thaeme  Thiago ||| 44
Thalía ||| 44
Xuxa ||| 44
Bruna Karla ||| 42
Justin Bieber ||| 42
Beyoncé ||| 40
Fifth Harmony ||| 37
Claudinho  Buchecha ||| 35
Calvin Harris ||| 33
Sia ||| 33
Jessie J ||| 32
Charlie Puth ||| 30
David Guetta ||| 30
Maroon 5 ||| 30
Wiz Khalifa ||| 30
Lady Gaga ||| 27
One Direction ||| 27
Gusttavo Lima ||| 26
Naiara Azevedo ||| 26
Nicki Minaj ||| 26
Wesley Safadão ||| 26
Matheus  Kauan ||| 25
Malta ||| 24
Avicii ||| 23
Marcos  Belutti ||| 22
RBD ||| 22
Ayu ||| 21
Meghan Trainor ||| 21
Imagine Dragons ||| 20
Rouge ||| 20
## playcount: 2823