AC/DC ||| 15833
Status Quo ||| 8741
Slade ||| 4910
Nazareth ||| 3309
Comunidade Nin-Jitsu ||| 2003
Alice Cooper ||| 1982
Motorocker ||| 1942
Deep Purple ||| 1795
Raimundos ||| 1743
Francis Rossi ||| 1714
Black Sabbath ||| 1640
Velhas Virgens ||| 1581
The Rolling Stones ||| 1531
Buddy Guy ||| 1427
Titãs ||| 1394
Grupo Molejo ||| 1357
Kiss ||| 1300
Ramones ||| 1299
Muddy Waters ||| 1275
Raul Seixas ||| 1125
Creedence Clearwater Revival ||| 1081
Toscochanchada Podcast ||| 1049
B.B. King ||| 1046
Def Leppard ||| 1024
Pedra Letícia ||| 994
Motörhead ||| 980
Aerosmith ||| 945
Accept ||| 915
Led Zeppelin ||| 911
Volbeat ||| 902
Eric Clapton ||| 887
Foreigner ||| 877
Foghat ||| 837
The Cranberries ||| 837
Canned Heat ||| 800
The Baseballs ||| 775
Acústicos e Valvulados ||| 771
Bad Company ||| 770
Scorpions ||| 749
Rush ||| 743
Cold Chisel ||| 741
RAÇA NEGRA ||| 735
ZZ Top ||| 734
The Allman Brothers Band ||| 733
Twisted Sister ||| 709
Pink Floyd ||| 708
Faith No More ||| 707
Jethro Tull ||| 705
The Who ||| 686
The Doors ||| 685
## playcount: 82937