Christina Aguilera ||| 14982
Laura Pausini ||| 10116
Rihanna ||| 2863
Mika ||| 1787
Britney Spears ||| 1632
Katy Perry ||| 1632
Glee Cast ||| 1365
Adele ||| 1352
Adam Lambert ||| 1296
Beyoncé ||| 1256
Leona Lewis ||| 1056
Selena Gomez ||| 991
Jessie J ||| 831
P!nk ||| 826
Banda UÓ ||| 822
Ivete Sangalo ||| 782
Maroon 5 ||| 779
Lady Gaga ||| 767
RuPaul ||| 750
Leighton Meester ||| 708
Demi Lovato ||| 693
Ke$ha ||| 683
Cheryl Cole ||| 586
David Archuleta ||| 585
Marina & the Diamonds ||| 579
Shakira ||| 569
Ariana Grande ||| 531
Melanie Martinez ||| 518
Ana Carolina ||| 504
Maysa ||| 501
Bruno Mars ||| 497
Kylie Minogue ||| 483
Sandy Leah ||| 470
Nicola Roberts ||| 467
Sia ||| 460
Meghan Trainor ||| 440
Westlife ||| 429
Enrique Iglesias ||| 421
Banda do Mar ||| 419
Kelly Clarkson ||| 396
Zayn ||| 395
Vanessa da Mata ||| 372
Pitty ||| 352
Anahí ||| 343
Mariah Carey ||| 343
Reik ||| 340
Tiago Iorc ||| 331
Lana Del Rey ||| 324
Nicole Scherzinger ||| 318
Jennifer Lopez ||| 308
## playcount: 60250