Katy Perry ||| 1783
Taylor Swift ||| 1104
Lana Del Rey ||| 1040
Lorde ||| 835
Britney Spears ||| 617
Lady Gaga ||| 490
Miley Cyrus ||| 327
Selena Gomez ||| 309
Meghan Trainor ||| 299
Avril Lavigne ||| 287
Maroon 5 ||| 269
Iggy Azalea ||| 251
Demi Lovato ||| 247
Pabllo Vittar ||| 242
Ariana Grande ||| 241
Ke$ha ||| 237
Shakira ||| 232
Rihanna ||| 218
Alaska Thunderfuck ||| 197
Halsey ||| 196
P!nk ||| 194
Zara Larsson ||| 188
Little Mix ||| 179
Aurora ||| 175
Bebe Rexha ||| 164
Paramore ||| 164
Lali ||| 160
Nicki Minaj ||| 147
Hayley Kiyoko ||| 135
RuPaul ||| 134
Cher Lloyd ||| 130
Glee Cast ||| 130
Dua Lipa ||| 125
Anitta ||| 123
One Direction ||| 120
Jessie J ||| 115
Kelly Clarkson ||| 113
Harry Styles ||| 105
Jade Baraldo ||| 98
Fifth Harmony ||| 93
Rita Ora ||| 93
Carly Rae Jepsen ||| 88
Troye Sivan ||| 82
Adore Delano ||| 80
John Mayer ||| 80
The Neighbourhood ||| 79
Melanie Martinez ||| 78
Alok ||| 76
Camila Cabello ||| 76
Cássia Eller ||| 76
## playcount: 13021