Radiohead ||| 7856
Muse ||| 5671
Arctic Monkeys ||| 5593
Kings of Convenience ||| 3667
Travis ||| 3582
Coldplay ||| 3416
Other Lives ||| 3109
The National ||| 3018
Mor ve Ötesi ||| 2930
The Last Shadow Puppets ||| 2919
Damien Rice ||| 2626
The Black Heart Procession ||| 2499
Arcade Fire ||| 2348
Redd ||| 2315
The xx ||| 2274
Teoman ||| 2136
Fleet Foxes ||| 2088
The Smiths ||| 2038
Revolver ||| 1920
Daughter ||| 1832
Belle and Sebastian ||| 1807
Placebo ||| 1765
The Beatles ||| 1720
Band of Horses ||| 1706
The Antlers ||| 1706
Manic Street Preachers ||| 1692
The Cardigans ||| 1689
Yasemin Mori ||| 1644
Keane ||| 1624
The Shins ||| 1565
The Strokes ||| 1565
Metronomy ||| 1506
Sakin ||| 1489
London Grammar ||| 1473
Norah Jones ||| 1440
Bülent Ortaçgil ||| 1433
Lana Del Rey ||| 1417
Vega ||| 1375
Villagers ||| 1357
The Vaccines ||| 1355
Noah and the Whale ||| 1338
Kurban ||| 1330
Beach House ||| 1302
alt-J ||| 1279
The Away Days ||| 1239
Unkle Bob ||| 1220
Grizzly Bear ||| 1199
Snow Patrol ||| 1196
Lifehouse ||| 1183
Sharon Van Etten ||| 1172
## playcount: 107623