Michael Jackson ||| 5350
David Bowie ||| 4756
Damien Rice ||| 2231
Radiohead ||| 1686
Noah and the Whale ||| 1361
John Mayer ||| 1349
Tino el Pingüino ||| 1321
Jake Bugg ||| 1231
Motion City Soundtrack ||| 1205
Bob Dylan ||| 1117
Pixies ||| 1013
The Velvet Underground ||| 982
The Rolling Stones ||| 963
Tom Waits ||| 821
The Who ||| 805
Incubus ||| 800
The Beatles ||| 757
Lou Reed ||| 609
Manic Street Preachers ||| 587
Pulp ||| 552
Twenty One Pilots ||| 524
Television ||| 509
The Guadaloops ||| 501
Pink Floyd ||| 455
The Smiths ||| 441
William Fitzsimmons ||| 424
Bon Iver ||| 405
Hugh Laurie ||| 402
Butch Walker ||| 390
Maroon 5 ||| 382
Simple Plan ||| 369
Mumford & Sons ||| 366
T. Rex ||| 353
TV on the Radio ||| 337
Belle and Sebastian ||| 332
The National ||| 326
Syd Barrett ||| 324
Coldplay ||| 322
Stephen Trask ||| 319
Café Tacvba ||| 303
Badly Drawn Boy ||| 300
Jason Mraz ||| 298
Spiritual Beggars ||| 291
Black Sabbath ||| 290
The Black Keys ||| 290
Lifehouse ||| 287
Pete Yorn ||| 286
Ray LaMontagne ||| 284
Justin Bieber ||| 283
The Temper Trap ||| 277
## playcount: 40166