Bob Dylan ||| 3877
PJ Harvey ||| 2761
Neil Young ||| 2751
Nick Cave & The Bad Seeds ||| 1620
The Kills ||| 1547
Arcade Fire ||| 1524
Radiohead ||| 1450
Björk ||| 1436
Zita Swoon ||| 1301
Spinvis ||| 1292
Beach House ||| 1252
Arno ||| 1215
Beck ||| 1209
Patti Smith ||| 1183
The Veils ||| 1178
Portishead ||| 1169
The Bony King of Nowhere ||| 1111
Bon Iver ||| 1049
John Cale ||| 1045
Tom Waits ||| 1037
Feist ||| 1035
Timber Timbre ||| 1008
Sigur Rós ||| 999
Florence + the Machine ||| 990
The Doors ||| 960
Leonard Cohen ||| 942
dEUS ||| 906
Elbow ||| 903
Eels ||| 900
Jacques Brel ||| 869
Fleet Foxes ||| 863
Lambchop ||| 852
Morphine ||| 844
Sufjan Stevens ||| 814
Bat for Lashes ||| 788
Balthazar ||| 765
Gotan Project ||| 764
Flying Horseman ||| 719
Grizzly Bear ||| 718
The Beatles ||| 716
LCD Soundsystem ||| 711
Patrick Watson ||| 706
Moloko ||| 704
Róisín Murphy ||| 690
De Anale fase ||| 688
Dez Mona ||| 682
An Pierlé ||| 679
Tindersticks ||| 667
The Dead Weather ||| 649
Massive Attack ||| 645
## playcount: 55183