The Doors ||| 36836
Beyoncé ||| 18085
Frank Ocean ||| 6426
Lady Gaga ||| 5874
The Smiths ||| 5267
Marina & the Diamonds ||| 4485
A$AP Rocky ||| 3215
Black Sabbath ||| 3139
Michael Jackson ||| 2236
Lana Del Rey ||| 1695
Led Zeppelin ||| 1426
Megadeth ||| 1410
Rihanna ||| 1392
Lorde ||| 1343
Guns N' Roses ||| 1342
Queen ||| 1303
O Rappa ||| 1256
Pink Floyd ||| 1196
Arctic Monkeys ||| 1185
Kanye West ||| 1170
Lily Allen ||| 1024
Bruno Mars ||| 807
Izzy Stradlin ||| 750
Bob Marley ||| 736
50 Cent ||| 479
Lucky Dube ||| 446
Jimi Hendrix ||| 439
Azealia Banks ||| 429
INXS ||| 420
Black Eyed Peas ||| 376
Nicki Minaj ||| 355
Amy Winehouse ||| 354
Lykke Li ||| 322
Queens of the Stone Age ||| 317
Jay-Z & Kanye West ||| 312
Justin Timberlake ||| 312
Janis Joplin ||| 310
Ramones ||| 304
Shakira ||| 297
Angel Haze ||| 293
James Blunt ||| 285
Arcade Fire ||| 254
Chico Buarque ||| 246
Joy Division ||| 246
Christina Aguilera ||| 244
Kiss ||| 243
Criolo ||| 232
Nirvana ||| 231
Racionais Mc's ||| 228
Elliphant ||| 220
## playcount: 111792