Nightwish ||| 3777
Epica ||| 1212
Xandria ||| 1179
Sirenia ||| 1056
Elis ||| 1002
Dark Moor ||| 741
Norther ||| 533
Within Temptation ||| 477
Eluveitie ||| 348
Children of Bodom ||| 340
Rhapsody ||| 338
Rammstein ||| 321
Rise Against ||| 307
Transwave ||| 298
Pain ||| 276
HammerFall ||| 274
Apocalyptica ||| 272
소녀시대 ||| 226
Scooter ||| 217
Infected Mushroom ||| 206
Orange Caramel ||| 182
티아라 ||| 176
2NE1 ||| 173
Lady Gaga ||| 158
SeeYa ||| 149
다비치 ||| 149
Krypteria ||| 143
Korpiklaani ||| 136
Davichi ||| 135
Indica ||| 117
Astral Projection ||| 115
S.U.N. Project ||| 88
1200 Micrograms ||| 82
The Gathering ||| 76
After Forever ||| 70
Sash! ||| 69
Jon Hopkins ||| 68
After School ||| 67
Man With No Name ||| 64
T-ARA ||| 59
Nemesea ||| 57
S3RL ||| 53
Kara ||| 52
Blümchen ||| 50
Battlelore ||| 48
Theatre of Tragedy ||| 46
Hatsune Miku ||| 44
Shpongle ||| 44
Samael ||| 43
Ayla ||| 41
## playcount: 16154