Avril Lavigne ||| 12779
Björk ||| 5200
Madonna ||| 4454
After School ||| 3471
Radiohead ||| 3465
Lykke Li ||| 3440
Kylie Minogue ||| 3436
M.I.A. ||| 3289
The Smiths ||| 3193
Norah Jones ||| 2650
Ladytron ||| 2262
Kate Bush ||| 2254
Cat Power ||| 2238
Bat for Lashes ||| 2235
Pet Shop Boys ||| 2212
The Birthday Massacre ||| 2129
Tori Amos ||| 2112
PJ Harvey ||| 2087
Hurts ||| 2002
Alanis Morissette ||| 1981
Nightwish ||| 1961
Inna ||| 1946
Gossip ||| 1818
Rihanna ||| 1783
Feist ||| 1781
Mew ||| 1711
Depeche Mode ||| 1638
The National ||| 1486
Yeah Yeah Yeahs ||| 1481
Lana Del Rey ||| 1476
David Bowie ||| 1439
Erland and the Carnival ||| 1428
She & Him ||| 1414
Dangerous Muse ||| 1382
Interpol ||| 1382
Emilie Autumn ||| 1288
Moby ||| 1250
Cults ||| 1245
倖田來未 ||| 1236
Robyn ||| 1193
James Blake ||| 1186
Christina Aguilera ||| 1145
Lucky Soul ||| 1122
Vanessa Carlton ||| 1114
Rammstein ||| 1109
Three Days Grace ||| 1035
Metronomy ||| 1028
4minute ||| 1026
Arctic Monkeys ||| 1015
<Artista Desconhecido> ||| 1006
## playcount: 108013