Low ||| 1081
Wire ||| 708
The Magnetic Fields ||| 632
Eels ||| 575
Piano Magic ||| 567
Built to Spill ||| 565
Pavement ||| 551
The Black Heart Procession ||| 524
Dente ||| 471
Deerhunter ||| 464
Wilco ||| 460
Balmorhea ||| 455
Joanna Newsom ||| 443
Sufjan Stevens ||| 435
Patrick Wolf ||| 420
Arcade Fire ||| 413
Baustelle ||| 407
Depeche Mode ||| 392
My Bloody Valentine ||| 389
Felt ||| 385
Beach House ||| 381
David Bowie ||| 381
XTC ||| 368
The National ||| 367
Mercury Rev ||| 362
Antony and the Johnsons ||| 358
Blur ||| 353
Pixies ||| 349
Suede ||| 346
Okkervil River ||| 344
Mission of Burma ||| 321
Sparklehorse ||| 318
Neutral Milk Hotel ||| 312
The Kinks ||| 302
Talking Heads ||| 300
Belle and Sebastian ||| 298
16 Horsepower ||| 293
R.E.M. ||| 293
The Feelies ||| 292
Franco Battiato ||| 287
The Clientele ||| 287
Gang of Four ||| 284
Sonic Youth ||| 284
Arctic Monkeys ||| 283
Guided by Voices ||| 279
Ultravox ||| 278
Dirty Three ||| 276
The Pastels ||| 276
The Dream Syndicate ||| 274
Franz Ferdinand ||| 272
## playcount: 19755