Drake ||| 4109
Arctic Monkeys ||| 3510
Lana Del Rey ||| 2672
The Neighbourhood ||| 2423
The Weeknd ||| 1903
Tame Impala ||| 1828
Churros ||| 1266
Oasis ||| 946
Kanye West ||| 894
MGMT ||| 873
PARTYNEXTDOOR ||| 846
Death Grips ||| 832
Yung Lean ||| 714
Tyler, the Creator ||| 645
Crystal Castles ||| 605
Radiohead ||| 591
Interpol ||| 575
Arcade Fire ||| 533
Travi$ Scott ||| 479
Lady Gaga ||| 429
Neutral Milk Hotel ||| 426
Coldplay ||| 406
Drake & Future ||| 397
Alvvays ||| 357
Kendrick Lamar ||| 355
A$AP Rocky ||| 331
imissmypets ||| 302
Melanie Martinez ||| 258
The 1975 ||| 248
Blue Hydrangea ||| 243
Unknown Mortal Orchestra ||| 241
Jake Bugg ||| 214
Mac DeMarco ||| 193
Muse ||| 184
Frank Ocean ||| 176
Childish Gambino ||| 171
Skrillex ||| 171
Vampire Weekend ||| 166
Halsey ||| 162
Jarabe de Palo ||| 161
Burial ||| 150
Clams Casino ||| 149
Noel Gallagher's High Flying Birds ||| 131
Chance the Rapper ||| 130
Taylor Swift ||| 117
Earl Sweatshirt ||| 115
Lenny Kravitz ||| 113
Weezer ||| 112
Dean Blunt ||| 108
The xx ||| 107
## playcount: 33067