Alter Bridge ||| 6517
Jack Johnson ||| 2392
Radiohead ||| 1877
Naif ||| 1781
Arctic Monkeys ||| 1759
Coldplay ||| 1679
Bob Marley ||| 1480
Sore ||| 1146
Donavon Frankenreiter ||| 1112
Payung Teduh ||| 980
The Beatles ||| 961
Rhye ||| 915
Souljah ||| 890
Angus & Julia Stone ||| 785
Dialog Dini Hari ||| 718
Float ||| 703
Oasis ||| 663
Zero 7 ||| 619
The Cranberries ||| 610
Bob Dylan ||| 576
White Shoes & The Couples Company ||| 573
SOJA ||| 572
Devendra Banhart ||| 565
The Album Leaf ||| 545
Sigur Rós ||| 538
Jamrud ||| 500
Air ||| 463
Animal Liberation Orchestra ||| 456
She & Him ||| 453
Pink Floyd ||| 443
30 Seconds to Mars ||| 438
Tipe-X ||| 411
Gorillaz ||| 393
Keane ||| 374
Chrisye ||| 372
The Temper Trap ||| 362
Adele ||| 360
Cake ||| 349
/rif ||| 347
Sheila On 7 ||| 344
ABBA ||| 343
The Panas Dalam ||| 336
danilla ||| 335
Kings of Convenience ||| 323
Xavier Rudd ||| 318
Air Supply ||| 310
Mocca ||| 304
Bob Marley & The Wailers ||| 299
Efek Rumah Kaca ||| 292
Queen ||| 291
## playcount: 40172