Beyoncé ||| 7923
Justin Timberlake ||| 3058
Selena Gomez & the Scene ||| 2890
Selena Gomez ||| 2791
Christina Aguilera ||| 2334
Fifth Harmony ||| 1635
Mariah Carey ||| 1512
Miley Cyrus ||| 1008
Pixie Lott ||| 990
Lady Gaga ||| 977
Destiny's Child ||| 792
Katy Perry ||| 782
Fergie ||| 775
Madonna ||| 755
Nicole Scherzinger ||| 736
Nicki Minaj ||| 727
Lana Del Rey ||| 675
Ariana Grande ||| 599
Iggy Azalea ||| 592
Adele ||| 548
Leona Lewis ||| 521
Frank Ocean ||| 517
Panic! at the Disco ||| 452
Rihanna ||| 438
Taylor Swift ||| 408
Cheryl Cole ||| 384
Avril Lavigne ||| 383
Jessie J ||| 378
P!nk ||| 353
Kelly Rowland ||| 337
Britney Spears ||| 334
The Weeknd ||| 332
Glee Cast ||| 303
Ellie Goulding ||| 280
Ke$ha ||| 269
*NSYNC ||| 267
JoJo ||| 266
Chris Brown ||| 227
Carrie Underwood ||| 224
Shakira ||| 208
Jay-Z ||| 206
Kanye West ||| 203
Jason Derülo ||| 193
Little Mix ||| 193
Demi Lovato ||| 185
Justin Bieber ||| 177
Kelly Clarkson ||| 177
Kylie Minogue ||| 173
Anitta ||| 150
David Guetta ||| 146
## playcount: 40783