Goldfrapp ||| 485
Radiohead ||| 483
Brett Anderson ||| 392
Marina & the Diamonds ||| 364
Madonna ||| 335
Pet Shop Boys ||| 319
The Chemical Brothers ||| 319
Daft Punk ||| 271
Patrick Wolf ||| 266
Tracey Thorn ||| 232
Lana Del Rey ||| 224
Snow Patrol ||| 215
The Big Pink ||| 215
Moby ||| 202
Florence + the Machine ||| 201
Rihanna ||| 199
Björk ||| 197
Keane ||| 197
IAMX ||| 190
Madrid ||| 181
M83 ||| 179
Jessie Ware ||| 178
The xx ||| 176
The Presets ||| 173
Arcade Fire ||| 171
Adele ||| 170
Garbage ||| 162
Faithless ||| 160
Lady Gaga ||| 154
Jay-Jay Johanson ||| 150
Gotye ||| 149
Sébastien Tellier ||| 143
Dan Black ||| 131
Frankmusik ||| 131
Blonde Redhead ||| 124
Hurts ||| 123
Coldplay ||| 122
Hot Chip ||| 122
Tycho ||| 122
Gorillaz ||| 117
Röyksopp ||| 116
Alanis Morissette ||| 115
Crystal Castles ||| 115
Naomi ||| 113
Delphic ||| 112
Bloc Party ||| 109
Bat for Lashes ||| 106
Miike Snow ||| 105
Lorde ||| 102
Groove Armada ||| 101
## playcount: 9538