Beyoncé ||| 6702
Avril Lavigne ||| 3831
Lady Gaga ||| 1941
Colbie Caillat ||| 1734
Katy Perry ||| 1588
The Pussycat Dolls ||| 1318
Kelly Clarkson ||| 1168
Britney Spears ||| 1072
Christina Aguilera ||| 849
Adele ||| 845
Alanis Morissette ||| 798
Rihanna ||| 791
P!nk ||| 674
Ashlee Simpson ||| 582
Anastacia ||| 544
Jessie J ||| 524
Shakira ||| 513
Destiny's Child ||| 486
Sia ||| 483
Amy Winehouse ||| 476
Sam Smith ||| 422
Lily Allen ||| 419
Duffy ||| 413
Nicki Minaj ||| 406
Pabllo Vittar ||| 405
Paolo Nutini ||| 403
Leona Lewis ||| 395
Evanescence ||| 393
Allison Iraheta ||| 364
Ke$ha ||| 345
Nelly Furtado ||| 337
Black Eyed Peas ||| 332
Glee Cast ||| 332
Maroon 5 ||| 328
Norah Jones ||| 318
Camélia Jordana ||| 311
Miley Cyrus ||| 311
Paramore ||| 291
Never Shout Never ||| 290
A Fine Frenzy ||| 288
Nicole Scherzinger ||| 281
Corinne Bailey Rae ||| 279
Troye Sivan ||| 279
Frankmusik ||| 271
Florence + the Machine ||| 266
Kelly Rowland ||| 264
Mariah Carey ||| 254
Jason Mraz ||| 252
David Guetta ||| 240
Chimarruts ||| 239
## playcount: 36647