Callejon ||| 7383
Asking Alexandria ||| 6941
Atreyu ||| 5282
Heaven Shall Burn ||| 4267
Bring Me the Horizon ||| 4223
Architects ||| 2739
A Day to Remember ||| 2372
As I Lay Dying ||| 2313
Eskimo Callboy ||| 2067
The Black Dahlia Murder ||| 1949
Trivium ||| 1881
Eluveitie ||| 1393
Sonata Arctica ||| 1368
The Bled ||| 1231
Subway to Sally ||| 1224
I Set My Friends on Fire ||| 1179
Shadows Chasing Ghosts ||| 1141
We Came As Romans ||| 1110
While She Sleeps ||| 1089
Sorrow ||| 1079
We Butter the Bread With Butter ||| 1066
Hollywood Undead ||| 1065
In Fear and Faith ||| 1057
Silverstein ||| 1027
Bleeding Through ||| 1010
All That Remains ||| 924
House vs. Hurricane ||| 909
Amon Amarth ||| 884
The Word Alive ||| 767
Rammstein ||| 696
David Guetta ||| 689
Enter Shikari ||| 686
Silbermond ||| 665
Aim for the Sunrise ||| 663
Alesana ||| 654
Parkway Drive ||| 637
As Blood Runs Black ||| 616
Dead by April ||| 614
The Prodigy ||| 609
Attack Attack! ||| 590
Jamie's Elsewhere ||| 587
Unearth ||| 563
Caliban ||| 528
Punk Goes Pop 3 ||| 500
More Than a Thousand ||| 497
3 Feet Smaller ||| 489
August Burns Red ||| 450
We Are the Ocean ||| 433
Emmure ||| 420
Eisblume ||| 401
## playcount: 72927