The Trees & The Wild ||| 442
toe ||| 426
Homogenic ||| 406
Iron & Wine ||| 335
Efek Rumah Kaca ||| 254
Kings of Convenience ||| 243
Caspian ||| 237
M83 ||| 233
Gifts from Enola ||| 223
Mocca ||| 205
Payung Teduh ||| 190
Layur ||| 177
Codes In The Clouds ||| 172
Sara Bareilles ||| 171
Horse Feathers ||| 157
White Shoes & The Couples Company ||| 156
Netsky ||| 144
Barry Likumahuwa ||| 143
Munchausen Trilemma ||| 131
Teman Sebangku ||| 118
Bon Iver ||| 114
Teen Daze ||| 97
The Temper Trap ||| 95
Paris Match ||| 94
Joy Wants Eternity ||| 88
The 1975 ||| 87
Teenage Death Star ||| 84
Disclosure ||| 81
Rega ||| 81
God Is An Astronaut ||| 80
Mayer Hawthorne ||| 80
Wakey!Wakey! ||| 77
EF ||| 73
Pure Saturday ||| 69
Freetempo ||| 67
Sore ||| 66
Komunal ||| 64
You.May.Die.In.The.Desert ||| 63
Pandai Besi ||| 59
Patterns ||| 58
DIIV ||| 55
Olivia ||| 53
The Radio Dept. ||| 53
Wiz Khalifa ||| 53
Katjie & Piering ||| 52
L'Alphalpha ||| 51
Sigur Rós ||| 50
Float ||| 49
The Pains of Being Pure at Heart ||| 49
Polyester Embassy ||| 47
## playcount: 6652