Rihanna ||| 7198
Taylor Swift ||| 3120
Adele ||| 2377
Katy Perry ||| 2296
Eminem ||| 2064
Kelly Clarkson ||| 2062
P!nk ||| 2018
Avril Lavigne ||| 1698
Mariah Carey ||| 1580
Lana Del Rey ||| 1511
2NE1 ||| 1363
Whitney Houston ||| 1361
Bruno Mars ||| 1333
Shayne Ward ||| 1327
Justin Timberlake ||| 1207
Westlife ||| 1203
티아라 ||| 1190
Britney Spears ||| 1171
Céline Dion ||| 1159
Leona Lewis ||| 1143
Maroon 5 ||| 1112
Pitbull ||| 1077
Coldplay ||| 1039
David Guetta ||| 1037
Simple Plan ||| 963
will.i.am ||| 954
Beyoncé ||| 938
Nicki Minaj ||| 935
Jennifer Lopez ||| 914
Lifehouse ||| 909
Skylar Grey ||| 893
Gotye ||| 883
Delta Goodrem ||| 874
Timbaland ||| 859
Roxette ||| 835
Jesse McCartney ||| 826
Backstreet Boys ||| 811
Flo Rida ||| 811
Gareth Gates ||| 804
Shontelle ||| 796
Ed Sheeran ||| 792
B.o.B ||| 775
Macklemore & Ryan Lewis ||| 762
The Veronicas ||| 726
T.I. ||| 718
Justin Bieber ||| 700
Linkin Park ||| 698
Labrinth ||| 687
The Pussycat Dolls ||| 683
S Club 7 ||| 673
## playcount: 63865