Death Grips ||| 2990
Animal Collective ||| 2772
Run the Jewels ||| 2497
Boards of Canada ||| 2486
Danny Brown ||| 2481
Madvillain ||| 2049
Radiohead ||| 1740
Stars of the Lid ||| 1735
The Underachievers ||| 1605
Young Thug ||| 1504
Kendrick Lamar ||| 1450
A Tribe Called Quest ||| 1437
Joy Division ||| 1378
Aphex Twin ||| 1368
Interpol ||| 1363
Destroyer ||| 1319
Arcade Fire ||| 1242
Biosphere ||| 1184
The Beach Boys ||| 1139
Nas ||| 1111
Tim Hecker ||| 1009
Swans ||| 984
Tame Impala ||| 980
Armand Hammer ||| 951
Billy Woods ||| 940
Flatbush ZOMBiES ||| 938
Panda Bear ||| 912
The Velvet Underground ||| 849
Slowdive ||| 844
Pink Floyd ||| 836
El-P ||| 833
Freddie Gibbs & Madlib ||| 813
The Avalanches ||| 805
Can ||| 797
Beach House ||| 776
Ab-Soul ||| 772
Raekwon ||| 756
Björk ||| 751
The Doors ||| 748
GZA/Genius ||| 740
Nicolas Jaar ||| 734
Bonobo ||| 715
MF DOOM ||| 712
Killer Mike ||| 698
Quasimoto ||| 687
Elliott Smith ||| 674
Mac DeMarco ||| 672
Red House Painters ||| 662
Spiritualized ||| 652
Minutemen ||| 647
## playcount: 58737