Arctic Monkeys ||| 2185
Muse ||| 1031
The Strokes ||| 815
Interpol ||| 801
Limp Bizkit ||| 759
Kasabian ||| 709
Rise Against ||| 698
Millencolin ||| 661
Kaiser Chiefs ||| 616
Deftones ||| 578
A Day to Remember ||| 559
Carajo ||| 538
Massacre ||| 512
Blur ||| 504
Queens of the Stone Age ||| 503
The Cribs ||| 491
The Libertines ||| 478
Bring Me the Horizon ||| 475
Enter Shikari ||| 467
System of a Down ||| 464
Rage Against the Machine ||| 455
The Vines ||| 422
Primus ||| 418
Miles Kane ||| 415
Deny ||| 396
Franz Ferdinand ||| 380
Tool ||| 369
Black Flag ||| 359
Asking Alexandria ||| 354
Foals ||| 353
The Rascals ||| 340
Dirty Pretty Things ||| 333
Manu Chao ||| 322
Bloc Party ||| 300
Parkway Drive ||| 300
Two Door Cinema Club ||| 288
The Maccabees ||| 284
The Beatles ||| 277
Slipknot ||| 267
Melian ||| 261
The Subways ||| 260
Bad Religion ||| 256
Babyshambles ||| 255
Oasis ||| 255
Cage the Elephant ||| 249
Of Mice & Men ||| 242
Oliver ||| 242
We Are Scientists ||| 242
The Rakes ||| 241
Audioslave ||| 223
## playcount: 23202