Revis ||| 679
Breaking Benjamin ||| 574
Static Cycle ||| 474
Prime Circle ||| 432
Silvergun ||| 422
Red ||| 418
Big Dismal ||| 377
Three Days Grace ||| 362
A Change of Pace ||| 353
Starfield ||| 325
Ash ||| 319
Green River Ordinance ||| 300
Radial Angel ||| 294
Dishwalla ||| 273
Jeremy Camp ||| 272
Fighting Instinct ||| 261
Sanctus Real ||| 258
Fireflight ||| 254
Staind ||| 246
Sega ||| 231
Doubledrive ||| 190
Like a Storm ||| 190
Hoobastank ||| 184
Smash Into Pieces ||| 179
Rains ||| 176
Vonray ||| 167
Alive Inside ||| 163
Renegade Five ||| 160
Breakaway ||| 158
Nickelback ||| 158
SilverStone ||| 151
Old Man Shattered ||| 144
Quietdrive ||| 144
Lifehouse ||| 142
Underwhelmed ||| 142
Di-rect ||| 141
Black Lab ||| 140
Boyce Avenue ||| 138
Rush Of Fools ||| 137
Dead By Sunrise ||| 132
Eve To Adam ||| 129
A Sound Mind ||| 128
Creed ||| 128
Acceptance ||| 127
Silver End ||| 127
The All-American Rejects ||| 127
Daughtry ||| 125
Closure ||| 123
Trapt ||| 122
Desperation Band ||| 121
## playcount: 11517