Jorja Smith ||| 497
Camila Cabello ||| 474
Cardi B ||| 369
Lorde ||| 259
Aurora ||| 252
Banks ||| 247
Tinashe ||| 246
Kehlani ||| 210
Birdy ||| 208
H.E.R. ||| 204
Lil Xan ||| 195
Chase Atlantic ||| 194
Tove Lo ||| 189
Miley Cyrus ||| 175
Skylar Grey ||| 168
Nicki Minaj ||| 145
Thalles Roberto ||| 136
Billie Eilish ||| 134
Kanye West ||| 112
Ariana Grande ||| 110
The Weeknd ||| 88
Post Malone ||| 78
GAAB ||| 69
Beyoncé ||| 67
Mabel ||| 64
IAMDDB ||| 62
The Script ||| 61
Travi$ Scott ||| 60
5 Seconds of Summer ||| 59
Skott ||| 58
Kali Uchis ||| 55
Pineapple StormTV ||| 54
Wet ||| 54
Vérité ||| 52
Lany ||| 50
The 1975 ||| 49
Madison Beer ||| 47
Mc Kevinho ||| 45
Rihanna ||| 45
Demi Lovato ||| 43
Imagine Dragons ||| 41
Jhené Aiko ||| 41
Phoebe Ryan ||| 41
Tank ||| 41
BØRNS ||| 40
ZOLITA ||| 40
Drake ||| 39
Miranda Cosgrove ||| 39
Charli XCX ||| 38
Ella Mai ||| 38
## playcount: 6082