Åge Aleksandersen ||| 314
Hans Rotmo ||| 243
The Dubliners ||| 217
Dropkick Murphys ||| 153
Raga Rockers ||| 134
Kari Rueslåtten ||| 120
Trond Berg Eriksen ||| 114
Tom Waits ||| 103
Gåte ||| 89
Gogol Bordello ||| 85
Samvirkelaget ||| 84
Gode Ord Dør Sist ||| 80
The Clash ||| 79
Simon & Garfunkel ||| 68
Kaizers Orchestra ||| 59
Frédéric Chopin ||| 54
Bjørn Eidsvåg ||| 47
Ulver ||| 47
Arbeidersanger ||| 42
Datarock ||| 42
Tre Små Kinesere ||| 42
Sigur Rós ||| 41
Wolfgang Amadeus Mozart ||| 37
Bad Religion ||| 36
Ebba Grön ||| 34
Carl Orff ||| 33
Radiohead ||| 33
Nils Petter Molvær ||| 32
Nullskattesnylterne ||| 31
Ludwig van Beethoven ||| 25
NRK P2 ||| 25
Rammstein ||| 22
Jokke & Valentinerne ||| 21
Shira Etana ||| 21
Open University ||| 18
Bob Marley & The Wailers ||| 17
Johannes Brahms ||| 16
Procol Harum ||| 16
Erik Satie ||| 15
The Flaming Lips ||| 15
deLillos ||| 14
Dave Brubeck ||| 13
Jerryville ||| 13
Trond Viggo Torgersen ||| 13
Four Jets ||| 12
Meat Puppets ||| 12
Gallery ||| 10
Jan Johansson ||| 10
Jean Sibelius ||| 10
Prudence ||| 9
## playcount: 2820