Fifth Harmony ||| 539
Demi Lovato ||| 524
P!nk ||| 401
Taylor Swift ||| 278
Anitta ||| 239
Tiago Iorc ||| 215
Katy Perry ||| 206
Pitty ||| 172
Fall Out Boy ||| 170
Bastille ||| 169
Banda UÓ ||| 165
Ariana Grande ||| 159
OneRepublic ||| 158
One Direction ||| 151
Coldplay ||| 145
Lea Michele ||| 142
Beyoncé ||| 112
Panic! at the Disco ||| 111
Tove Lo ||| 110
Kodaline ||| 107
Maroon 5 ||| 101
Clarice Falcão ||| 97
Adele ||| 77
Silva ||| 75
The Killers ||| 74
Olly Murs ||| 71
Karol Conka ||| 70
Little Mix ||| 70
Avril Lavigne ||| 68
Hailee Steinfeld ||| 68
Imagine Dragons ||| 68
NX Zero ||| 64
The Naked and Famous ||| 62
American Authors ||| 61
M83 ||| 58
Banda do Mar ||| 57
The 1975 ||| 56
Legião Urbana ||| 52
RBD ||| 51
Lana Del Rey ||| 50
Paramore ||| 50
Chay Suede ||| 48
Rosa de Saron ||| 47
30 Seconds to Mars ||| 46
Ellie Goulding ||| 45
Hozier ||| 42
Mikky Ekko ||| 41
Sia ||| 41
Train ||| 41
Capital Inicial ||| 40
## playcount: 6064