Avril Lavigne ||| 47518
The Rasmus ||| 4042
Marilyn Manson ||| 3836
Fall Out Boy ||| 3503
Stromae ||| 2540
Crystal Castles ||| 2005
PMMP ||| 1897
The Veronicas ||| 1871
Coldplay ||| 1610
Rammstein ||| 1312
Kerli ||| 1292
Michael Jackson ||| 1115
Eminem ||| 824
Phantogram ||| 808
Metronomy ||| 730
Enya ||| 727
Evanescence ||| 719
Rihanna ||| 690
Kult ||| 679
Pink Floyd ||| 673
Lana Del Rey ||| 604
Green Day ||| 601
Cobra Starship ||| 555
Empire of the Sun ||| 499
Killerpilze ||| 473
Gwen Stefani ||| 452
Linkin Park ||| 442
Panic! at the Disco ||| 439
Lafee ||| 426
LMFAO ||| 405
Purity Ring ||| 405
Honey ||| 391
Brodka ||| 382
Skye Sweetnam ||| 375
Lady Gaga ||| 351
Porcelain and The Tramps ||| 337
No Doubt ||| 335
Florence + the Machine ||| 313
CHVRCHES ||| 288
Ashlee Simpson ||| 286
Nirvana ||| 286
Kwabs ||| 281
Queen ||| 281
Black Eyed Peas ||| 276
Sky Ferreira ||| 274
Yeah Yeah Yeahs ||| 271
Ewa Farna ||| 263
Miley Cyrus ||| 253
Paramore ||| 250
Doda ||| 246
## playcount: 89431