Trivium ||| 1692
Disarmonia Mundi ||| 680
Feared ||| 584
Godsmack ||| 482
Born of Osiris ||| 415
[unknown] ||| 410
Soilwork ||| 369
Jason Hayes ||| 332
Wardruna ||| 322
Sylosis ||| 265
Arctic Monkeys ||| 229
Johan Lindgren ||| 213
System of a Down ||| 208
Scarpoint ||| 172
Daft Punk ||| 170
Pantera ||| 167
Demisery ||| 165
Conte ||| 150
Hans Zimmer ||| 148
The Black Keys ||| 147
Eric Brosius ||| 146
Meshuggah ||| 132
Threat Signal ||| 130
The Haunted ||| 128
Textures ||| 125
Lorde ||| 123
Sybreed ||| 120
Limp Bizkit ||| 114
Mateo Pascual ||| 114
Scar Symmetry ||| 111
Darkane ||| 100
Sycamore Drive ||| 100
Nevermore ||| 95
Radical Face ||| 95
alt-J ||| 89
Luc St-Pierre ||| 83
Keith Merrow ||| 78
ProleteR ||| 75
Sonic Mayhem ||| 70
Parov Stelar ||| 69
Pink Floyd ||| 68
Donatan ||| 66
The xx ||| 64
J. K. Rowling - Piotr Fronczewski ||| 62
Nirvana ||| 62
Cloudkicker ||| 61
Goran Bregović ||| 60
Disturbed ||| 53
Black Label Society ||| 51
J.K. Rowling ||| 50
## playcount: 10014