Lady Gaga ||| 11655
Lana Del Rey ||| 10442
Azealia Banks ||| 6692
Nicki Minaj ||| 5914
Rihanna ||| 5033
Miley Cyrus ||| 3604
Katy Perry ||| 3500
Ariana Grande ||| 3484
Beyoncé ||| 3457
Thieves Like Us ||| 3274
Metronomy ||| 3213
Foster the People ||| 2820
Lorde ||| 2777
Calvin Harris ||| 2773
Sia ||| 2339
Glee Cast ||| 2274
Dua Lipa ||| 2176
David Guetta ||| 2124
Ke$ha ||| 1977
The xx ||| 1864
Major Lazer ||| 1850
Ellie Goulding ||| 1813
Madonna ||| 1675
The Neighbourhood ||| 1634
The Chainsmokers ||| 1579
Selena Gomez ||| 1512
Taylor Swift ||| 1502
Marina & the Diamonds ||| 1382
Crystal Castles ||| 1355
Zedd ||| 1329
Shakira ||| 1305
Adele ||| 1304
Charli XCX ||| 1263
Demi Lovato ||| 1199
Avril Lavigne ||| 1194
Britney Spears ||| 1052
Hayley Kiyoko ||| 1031
The Dumplings ||| 960
Clean Bandit ||| 958
Two Door Cinema Club ||| 936
Iggy Azalea ||| 927
Zara Larsson ||| 925
Kiesza ||| 898
Jonas Blue ||| 897
Florence + the Machine ||| 887
IAMX ||| 813
Years & Years ||| 804
Disclosure ||| 763
Tove Lo ||| 761
Crystal Fighters ||| 749
## playcount: 116649