Pet Shop Boys ||| 4392
Madonna ||| 2374
Erasure ||| 1606
Kylie Minogue ||| 1518
Bananarama ||| 1481
Michael Jackson ||| 1323
Prince ||| 1262
Fleetwood Mac ||| 1115
Eurythmics ||| 1111
Donna Summer ||| 1099
Alison Moyet ||| 1050
Depeche Mode ||| 1008
Heaven 17 ||| 916
Everything But the Girl ||| 891
Robbie Williams ||| 891
The Human League ||| 852
ABC ||| 836
Bright Light Bright Light ||| 823
Tears for Fears ||| 808
Thompson Twins ||| 773
Lisa Stansfield ||| 684
Orchestral Manoeuvres in the Dark ||| 641
David Bowie ||| 630
George Michael ||| 620
Annie Lennox ||| 549
Andy Bell ||| 546
Lady Gaga ||| 543
Echo & the Bunnymen ||| 523
Shriekback ||| 497
Stephen Duffy ||| 461
Prince & The Revolution ||| 456
Wham! ||| 442
Janet Jackson ||| 434
Blancmange ||| 395
Talking Heads ||| 394
Culture Club ||| 384
New Order ||| 384
Thomas Dolby ||| 373
Sophie Ellis-Bextor ||| 370
Berlin ||| 361
Carly Simon ||| 361
Altered Images ||| 359
Britney Spears ||| 351
The Jacksons ||| 338
Crystal Waters ||| 335
Dead or Alive ||| 318
Justin Bieber ||| 314
David Byrne ||| 311
The Lilac Time ||| 300
Talk Talk ||| 298
## playcount: 39101