Fresno ||| 3588
Sleeping with Sirens ||| 1981
SOJA ||| 1304
Esteban ||| 679
A Day to Remember ||| 666
The Maine ||| 587
Never Shout Never ||| 556
Engenheiros Do Hawaii ||| 497
Paramore ||| 356
Armandinho ||| 338
Beeshop ||| 337
He Is We ||| 330
Visconde ||| 321
Pierce The Veil ||| 308
NX Zero ||| 249
Avril Lavigne ||| 238
Abril ||| 237
Jonas Brothers ||| 205
All Time Low ||| 201
System of a Down ||| 194
Taylor Swift ||| 192
Cícero ||| 184
Maroon 5 ||| 178
Breathe Carolina ||| 170
Zeca Baleiro ||| 170
The Kooks ||| 154
AC/DC ||| 152
Abril (Esteban TAVARES) ||| 147
Dias de Truta ||| 144
Metallica ||| 128
Projota ||| 125
Coldplay ||| 123
The Pretty Reckless ||| 109
The Strokes ||| 109
Nickelback ||| 107
P!nk ||| 105
Eduardo Melo ||| 102
Asking Alexandria ||| 101
Copeland ||| 84
Avenged Sevenfold ||| 81
Israel Novaes ||| 79
Jason Mraz ||| 74
Linkin Park ||| 74
Kleerup ||| 73
Beeshop [ Lucas Silveira ] ||| 71
Pierce the Veil  ft. Kellin Quinn ||| 70
Kellin Quinn \(Sleeping With Sirens\) ||| 67
Lenny Kravitz ||| 65
Ls Jack ||| 65
Bruno & Marrone ||| 63
## playcount: 16538