Darkwood ||| 97
Orplid ||| 81
Fire + Ice ||| 78
Death in June ||| 70
Rome ||| 69
Spiritual Front ||| 67
In Scherben ||| 63
Sol Invictus ||| 55
Current 93 ||| 51
Art Abscons ||| 48
Argine ||| 47
Sonne Hagal ||| 43
The Moon Lay Hidden Beneath a Cloud ||| 39
Backworld ||| 38
Gaë Bolg ||| 38
Leger Des Heils ||| 36
Pale Roses ||| 36
Ô Paradis ||| 35
Gaë Bolg and the Church of Fand ||| 33
Rose Rovine e Amanti ||| 32
Ordo Rosarius Equilibrio ||| 31
Stone Breath ||| 31
Der Blutharsch ||| 30
Hexvessel ||| 29
:Of the Wand & the Moon: ||| 28
King Dude ||| 27
Sagittarius ||| 27
Camerata Mediolanense ||| 26
Ostara ||| 26
Romowe Rikoito ||| 25
Vilkduja ||| 25
Corde Oblique ||| 24
23 Trublion 23 ||| 23
Blood Axis ||| 23
Omne Datum Optimum ||| 23
Silent Love of Death ||| 22
Art of Empathy ||| 21
Falkenstein ||| 21
Sand ||| 21
The Doomed Bird of Providence ||| 21
Changes ||| 20
Dies Natalis ||| 20
Divine Muzak ||| 20
Donis ||| 20
Empyrium ||| 20
In Gowan Ring ||| 20
In Ruin ||| 20
Jännerwein ||| 20
Lady Morphia ||| 20
Majdanek Waltz ||| 20
## playcount: 1760