Kid Cudi ||| 370
Kendrick Lamar ||| 367
Mayer Hawthorne ||| 305
Metal Fingers ||| 301
A$AP Rocky ||| 298
Gorillaz ||| 279
System of a Down ||| 275
Red Hot Chili Peppers ||| 260
Deftones ||| 227
Lil Ugly Mane ||| 226
Sublime ||| 218
Mos Def ||| 213
Danny Brown ||| 211
Apollo Brown ||| 207
Toro y Moi ||| 207
Coldplay ||| 200
Atmosphere ||| 195
Nirvana ||| 185
James Blake ||| 184
The xx ||| 180
2Pac ||| 175
MF DOOM ||| 170
Kanye West ||| 160
Bon Iver ||| 157
Eminem ||| 156
Vanilla ||| 151
ScHoolboy Q ||| 136
Shlohmo ||| 129
The Notorious B.I.G. ||| 128
Madlib ||| 125
Dr. Dre ||| 120
Drake ||| 116
J Dilla ||| 116
Death Grips ||| 115
The Game ||| 111
Slipknot ||| 104
Ab-Soul ||| 98
Bone Thugs-N-Harmony ||| 98
Blockhead ||| 93
Bob Marley & The Wailers ||| 91
People Under the Stairs ||| 91
Onra ||| 89
Pearl Jam ||| 89
Tyler, the Creator ||| 88
Jack Johnson ||| 85
Rage Against the Machine ||| 85
Quasimoto ||| 80
Third Eye Blind ||| 79
Stone Temple Pilots ||| 77
Living Legends ||| 74
## playcount: 8294