Fifth Harmony ||| 6570
Rihanna ||| 5519
Ariana Grande ||| 5159
Maroon 5 ||| 4609
Beyoncé ||| 3267
Nicki Minaj ||| 3018
Demi Lovato ||| 2909
Lady Gaga ||| 2551
Katy Perry ||| 2443
Adele ||| 1952
Taylor Swift ||| 1827
Paramore ||| 1734
All Time Low ||| 1693
Sam Smith ||| 1383
The Script ||| 1328
McFly ||| 1323
Ellie Goulding ||| 1277
Ke$ha ||| 1166
Little Mix ||| 1157
Colbie Caillat ||| 1146
Miley Cyrus ||| 1017
Lorde ||| 947
Dua Lipa ||| 936
Selena Gomez ||| 921
Lily Allen ||| 863
The Maine ||| 827
Iggy Azalea ||| 772
One Direction ||| 770
Marina & the Diamonds ||| 763
Jessie J ||| 753
Jason Mraz ||| 713
Years & Years ||| 689
Tinashe ||| 671
Frank Ocean ||| 627
NX Zero ||| 608
3OH!3 ||| 600
Bastille ||| 571
Robyn ||| 539
Justin Timberlake ||| 533
RBD ||| 518
Hey Monday ||| 498
Cher Lloyd ||| 487
Banda UÓ ||| 474
Khalid ||| 470
Coldplay ||| 456
Keane ||| 455
Tori Kelly ||| 454
Carly Rae Jepsen ||| 448
Avril Lavigne ||| 436
John Mayer ||| 434
## playcount: 71281