Have Heart ||| 1330
The Amity Affliction ||| 1189
Comeback Kid ||| 797
Parkway Drive ||| 740
Norma Jean ||| 726
blink-182 ||| 618
Red Hot Chili Peppers ||| 606
Carpathian ||| 527
Defeater ||| 512
The Devil Wears Prada ||| 460
Stick to Your Guns ||| 455
The Ghost Inside ||| 445
La Dispute ||| 429
Verse ||| 403
The Cure ||| 398
Ruiner ||| 396
Ceremony ||| 347
House vs. Hurricane ||| 343
Gallows ||| 336
A Day to Remember ||| 331
Break Even ||| 309
As I Lay Dying ||| 306
AFI ||| 301
Underoath ||| 301
Miles Away ||| 285
Emmure ||| 282
Confession ||| 281
Enter Shikari ||| 275
Bury Your Dead ||| 271
Chiodos ||| 270
Casey Jones ||| 266
Bring Me the Horizon ||| 247
Atreyu ||| 244
From First to Last ||| 243
Senses Fail ||| 234
Deez Nuts ||| 228
I Killed the Prom Queen ||| 226
Rise Against ||| 224
Hopeless ||| 216
Mary Jane Kelly ||| 211
Alexisonfire ||| 206
Vanna ||| 204
Misery Signals ||| 187
Wish For Wings ||| 177
Touché Amoré ||| 175
Slipknot ||| 164
Asking Alexandria ||| 162
Unearth ||| 159
A Hero A Fake ||| 158
Your Demise ||| 158
## playcount: 18358