múm ||| 27
Peter Broderick ||| 24
Element of Crime ||| 22
Paper Bird ||| 22
Lhasa ||| 21
Goldmund ||| 20
Värttinä ||| 20
Dhafer Youssef ||| 17
Mogwai ||| 17
Phon°noir ||| 17
Sigur Rós ||| 17
Tom Waits ||| 17
Dhafer Youssef & Wolfgang Muthspiel ||| 15
Hauschka ||| 15
Amiina ||| 14
Kings of Convenience ||| 14
The Album Leaf ||| 14
Tristeza ||| 14
Andi Almqvist ||| 13
Wolfgang Muthspiel ||| 13
Ginga ||| 12
Hilmar Örn Hilmarsson & Sigur Rós ||| 12
José González ||| 12
Stars of the Lid ||| 12
Your Ten Mofo ||| 11
Balanescu Quartet ||| 10
Eluvium ||| 9
Kronos Quartet ||| 9
Niki Reiser ||| 9
Sylvain Chauveau ||| 9
Haindling ||| 8
Johann Sebastian Bach ||| 8
A Silver Mt. Zion ||| 7
Antony and the Johnsons ||| 7
Erik Satie ||| 7
Explosions in the Sky ||| 7
Yo-Yo Ma ||| 7
Badly Drawn Boy ||| 6
Godspeed You! Black Emperor ||| 6
Jóhann Jóhannsson ||| 6
Swod ||| 6
Max Richter ||| 5
Michael Andrews ||| 5
Gogol Bordello ||| 4
Gregor Samsa ||| 4
Jan Garbarek Group ||| 4
Mono ||| 4
Yann Tiersen ||| 4
Zazie von einem anderen * ||| 4
Ólafur Arnalds ||| 4
## playcount: 571