One Direction ||| 2325
Demi Lovato ||| 1523
The 1975 ||| 1208
Ellie Goulding ||| 1001
The Beatles ||| 965
Lady Gaga ||| 933
Oasis ||| 930
Florence + the Machine ||| 911
Bastille ||| 837
Lana Del Rey ||| 818
Coldplay ||| 810
Arcade Fire ||| 763
Alexandre Desplat ||| 739
Frank Ocean ||| 707
Little Mix ||| 695
Adele ||| 678
Pixie Lott ||| 650
Kings of Leon ||| 615
Lorde ||| 515
Regina Spektor ||| 507
London Grammar ||| 504
Lykke Li ||| 499
Marina & the Diamonds ||| 489
Daughter ||| 443
Lights ||| 403
The Black Keys ||| 400
Ed Sheeran ||| 398
The xx ||| 398
Banks ||| 395
The National ||| 387
The Neighbourhood ||| 368
Foals ||| 353
Radiohead ||| 351
Lee DeWyze ||| 350
Justin Timberlake ||| 340
Soda Stereo ||| 322
The Strokes ||| 313
Arctic Monkeys ||| 311
HAIM ||| 300
Drake ||| 295
Britney Spears ||| 291
久石譲 ||| 291
Paramore ||| 288
Bon Iver ||| 282
Sia ||| 282
Beyoncé ||| 279
Björk ||| 277
CHVRCHES ||| 271
Two Door Cinema Club ||| 248
Example ||| 244
## playcount: 28502