B.A.P ||| 1965
My Chemical Romance ||| 1545
DΞΔN ||| 1232
G-Dragon ||| 1193
마마무 ||| 1000
Little Mix ||| 969
예지 ||| 890
Wonder Girls ||| 739
Winner ||| 627
Elis Regina ||| 600
몬스타엑스 ||| 581
2NE1 ||| 538
Arctic Monkeys ||| 434
David Bowie ||| 419
Lykke Li ||| 400
HA:TFELT ||| 387
종현 ||| 377
태연 ||| 341
Halsey ||| 338
Lorde ||| 313
현아 ||| 303
NCT 127 ||| 302
LADIES' CODE ||| 286
MAMAMOO ||| 280
Lana Del Rey ||| 273
CL ||| 269
소녀시대 ||| 263
BLACKPINK ||| 262
AOA ||| 255
Standing Egg ||| 226
EXID ||| 212
OH MY GIRL ||| 194
미노 ||| 186
Marina & the Diamonds ||| 180
Djavan ||| 178
The Hex Girls ||| 172
Melanie Martinez ||| 169
스텔라 ||| 150
SONAMOO ||| 148
안녕하신가영 ||| 144
Pink Floyd ||| 139
Bigbang ||| 135
Jade Baraldo ||| 135
NCT U ||| 133
Guns N' Roses ||| 127
Girl's Day ||| 126
SHINee ||| 118
The Neighbourhood ||| 115
GOT7 ||| 112
스웨덴세탁소 ||| 111
## playcount: 20591