Blind Guardian ||| 395
Iron Maiden ||| 78
Amon Amarth ||| 71
Slayer ||| 47
Demons & Wizards ||| 45
Rhapsody ||| 43
Nightwish ||| 39
Dream Theater ||| 37
Schandmaul ||| 33
Bolt Thrower ||| 27
Finntroll ||| 25
Letzte Instanz ||| 24
In Flames ||| 23
Die Apokalyptischen Reiter ||| 22
Poetic Justice ||| 19
Children of Bodom ||| 17
Metallica ||| 14
Eisregen ||| 12
Manowar ||| 11
Turisas ||| 11
Powergod ||| 10
Primal Fear ||| 10
Luca Turilli ||| 9
System of a Down ||| 9
Arch Enemy ||| 8
Lordi ||| 8
Samsas Traum ||| 8
Iced Earth ||| 6
Willy Astor ||| 5
Apocalyptica ||| 3
Freedom Call ||| 3
Sieges Even ||| 3
Abolish Government ||| 2
Blind Guardian / Freedom Call ||| 2
Ensiferum ||| 2
Rammstein ||| 2
Red Hot Chili Peppers ||| 2
[unknown] ||| 2
Carl Orff ||| 1
Cruachan ||| 1
Falkenbach ||| 1
Gorillaz ||| 1
H-Blockx ||| 1
Joe Cocker ||| 1
Rhapsody Feat. Christopher Lee ||| 1
Status Quo ||| 1
Testament ||| 1
The Offspring ||| 1
Theme Songs ||| 1
Tom Jones & The Cardigans ||| 1
## playcount: 1099