Exo ||| 1620
Evanescence ||| 1243
BTS ||| 759
Insomnium ||| 685
NCT 127 ||| 590
Adas ||| 558
Zāle ||| 468
Draconian ||| 458
Doom:VS ||| 451
Rotting Christ ||| 440
In This Moment ||| 439
Obscure Sphinx ||| 438
Taemin ||| 365
NCT ||| 305
Emma Ruth Rundle ||| 260
Kittie ||| 257
Sepultura ||| 249
Zola Jesus ||| 241
Marília Mendonça ||| 237
Darkher ||| 194
Die Antwoord ||| 181
Snatam Kaur ||| 172
Kalmankantaja ||| 159
Maiara & Maraisa ||| 151
MONSTA X ||| 148
DAY6 ||| 137
Enisum ||| 126
Red Velvet ||| 123
Saturnus ||| 116
Low Roar ||| 114
Hanging Garden ||| 109
4minute ||| 101
Heilung ||| 101
Who Dies In Siberian Slush ||| 99
Pienvedēja Piedzīvojumi ||| 96
Omnium Gatherum ||| 95
Danheim ||| 94
2NE1 ||| 91
SubRosa ||| 91
Katatonia ||| 89
Reol ||| 88
Dark Tranquillity ||| 83
Elane ||| 83
Melt ||| 82
Kontra K ||| 79
Lethian Dreams ||| 71
Amorphis ||| 68
Before the Dawn ||| 67
Ghost Bath ||| 67
MAMAMOO ||| 67
## playcount: 13405