菅野よう子 ||| 4748
Exo ||| 4011
Lana Del Rey ||| 2172
Presidente ||| 2135
Red Velvet ||| 1700
f(x) ||| 1263
Kimbra ||| 1244
Tyler, the Creator ||| 1228
Okills ||| 1220
EXO-K ||| 1145
Kendrick Lamar ||| 1102
Émilie Simon ||| 991
Zedd ||| 971
Cícero ||| 919
Rhye ||| 892
Americania ||| 886
소녀시대 ||| 836
Daft Punk ||| 815
태민 ||| 809
La Vida Bohème ||| 788
Childish Gambino ||| 778
Cancioneira ||| 771
SHINee ||| 748
Rodrigo Solo ||| 700
IU ||| 681
Beyoncé ||| 673
Skrillex ||| 663
BLACKPINK ||| 636
Lykke Li ||| 611
Chouchou ||| 595
2NE1 ||| 560
Solange ||| 556
Rawayana ||| 535
Beenzino ||| 529
Gabrielle ||| 510
Sufjan Stevens ||| 435
Jasmine V ||| 427
Yuuki Ozaki (from Galileo Galilei) ||| 419
Ilaria Graziano ||| 407
Little Suns ||| 374
종현 ||| 355
Sasaji Masanori ||| 352
동방신기 ||| 329
방탄소년단 ||| 324
Big Bang ||| 319
Justin Bieber ||| 307
Iggy Azalea ||| 300
MBLAQ ||| 296
澁江夏奈 ||| 283
4minute ||| 280
## playcount: 44628