U2 ||| 1125
Radiohead ||| 949
Spiritualized ||| 933
Devastations ||| 824
Nick Cave & The Bad Seeds ||| 818
Beck ||| 809
New Order ||| 680
Pelle Carlberg ||| 637
Why? ||| 571
Bruce Springsteen ||| 539
High ||| 517
Low ||| 517
Vic Chesnutt ||| 483
Joy Division ||| 429
Deerhunter ||| 384
The Smiths ||| 383
Sigur Rós ||| 347
The Magnetic Fields ||| 332
Grinderman ||| 324
The Drones ||| 320
The National ||| 319
The Sound ||| 317
Ride ||| 312
Beach House ||| 310
Thee Oh Sees ||| 308
MGMT ||| 294
The Radio Dept. ||| 293
gorgeous colours ||| 281
Nick Drake ||| 275
The Accidental ||| 274
LCD Soundsystem ||| 268
Andrew Bird ||| 251
Bon Iver ||| 249
The Rumble Strips ||| 247
Belle and Sebastian ||| 240
The Divine Comedy ||| 240
Isobel Campbell & Mark Lanegan ||| 239
Placebo ||| 234
Tindersticks ||| 227
The House of Love ||| 221
The Mighty Stef ||| 219
Humanzi ||| 210
Neil Young ||| 208
The Clientele ||| 202
Into Paradise ||| 199
Grizzly Bear ||| 187
Kasabian ||| 187
Akron/Family ||| 174
Sebadoh ||| 174
Whipping Boy ||| 174
## playcount: 19254