Arctic Monkeys ||| 3345
The Beatles ||| 3001
John Mayer ||| 1522
Phoenix ||| 1352
Kings of Convenience ||| 1258
She & Him ||| 1041
Belle and Sebastian ||| 1011
Vampire Weekend ||| 953
Adele ||| 946
Yeah Yeah Yeahs ||| 872
Norah Jones ||| 868
Two Door Cinema Club ||| 864
Joss Stone ||| 811
Sore ||| 800
Lily Allen ||| 798
Naif ||| 751
The Trees & The Wild ||| 649
Duffy ||| 645
Camera Obscura ||| 635
Mika ||| 635
Maroon 5 ||| 625
One Direction ||| 609
Michael Bublé ||| 600
CHVRCHES ||| 583
Westlife ||| 525
The Strokes ||| 509
Cults ||| 495
Architecture in Helsinki ||| 479
The Smiths ||| 476
The Weepies ||| 474
Pure Saturday ||| 469
Imogen Heap ||| 456
MALIQ & D'Essentials ||| 444
The Kooks ||| 444
White Shoes & The Couples Company ||| 434
Jake Bugg ||| 420
Efek Rumah Kaca ||| 411
The Cure ||| 411
Boyz II Men ||| 384
Weezer ||| 371
Tokyo Police Club ||| 362
Justin Bieber ||| 359
The Fratellis ||| 354
La Roux ||| 353
The Temper Trap ||| 347
The 1975 ||| 345
Tame Impala ||| 343
M.I.A. ||| 333
fun. ||| 330
Foster the People ||| 326
## playcount: 35828