My Chemical Romance ||| 1301
The Killers ||| 950
Sunrise Avenue ||| 851
Travis ||| 679
Panic! at the Disco ||| 595
Fall Out Boy ||| 441
Muse ||| 401
Radiohead ||| 398
ундервуд ||| 379
Coldplay ||| 339
You Me at Six ||| 324
Cobra Starship ||| 312
Сплин ||| 306
All Time Low ||| 305
Daughtry ||| 297
The String Quartet ||| 295
Znaki ||| 294
Keane ||| 285
Mayday Parade ||| 271
Placebo ||| 254
Fightstar ||| 228
Elliot Minor ||| 218
Calla ||| 212
Katy Perry ||| 212
Oasis ||| 212
We the Kings ||| 208
These Green Eyes ||| 202
Торба-на-Круче ||| 186
The All-American Rejects ||| 183
Sum 41 ||| 181
Snow Patrol ||| 179
Serj Tankian ||| 176
Би-2 ||| 169
Pulp ||| 167
Reamonn ||| 165
Hurts ||| 158
Гражданская оборона ||| 157
OneRepublic ||| 152
Manic Street Preachers ||| 151
Yoav ||| 150
Green Day ||| 146
Three Days Grace ||| 144
Interpol ||| 143
5Bugs ||| 141
Кукрыниксы ||| 141
The Used ||| 135
Kids in Glass Houses ||| 132
We Are Scientists ||| 132
Агата Кристи ||| 123
There for Tomorrow ||| 119
## playcount: 14299