Led Zeppelin ||| 118
Broilers ||| 110
Rio Reiser ||| 57
Johnny Cash ||| 46
John Lennon ||| 44
The Rolling Stones ||| 42
Comedian Harmonists ||| 38
Frank Ramond ||| 36
John Lee Hooker ||| 34
The Blues Brothers ||| 34
Udo Lindenberg ||| 30
AC/DC ||| 27
Frank Sinatra ||| 27
Palast Orchester mit Max Raabe ||| 27
Ray Charles ||| 26
Hannes Wader ||| 25
Norah Jones ||| 25
Foxy Shazam ||| 22
[unknown] ||| 22
Jerry Lee Lewis ||| 21
Peggy Lee ||| 21
The Kinks ||| 21
Hildegard Knef ||| 20
Keimzeit ||| 20
The Edwin Hawkins Singers ||| 20
Willie Nelson ||| 19
Angela Gheorghiu ||| 18
Anna Netrebko ||| 18
B.B. King ||| 18
Heinz Rudolf Kunze ||| 18
Muddy Waters ||| 18
Bobby Darin ||| 17
Chicago ||| 17
Marlene Dietrich ||| 17
B.B. King & Eric Clapton ||| 16
Buddy Guy ||| 16
Creedence Clearwater Revival ||| 16
Sammy Davis, Jr. ||| 16
The Golden Gate Quartet ||| 16
Black Sabbath ||| 15
Queen ||| 15
Wizo ||| 15
Zarah Leander ||| 15
Der Junge mit der Gitarre ||| 14
George Harrison ||| 14
The Blind Boys Of Alabama ||| 14
AC DC (live) ||| 13
Bob Marley & The Wailers ||| 13
Bruce Springsteen ||| 13
Cockney Rebel ||| 13
## playcount: 1307