The White Stripes ||| 359
mewithoutYou ||| 347
Coheed and Cambria ||| 282
Bright Eyes ||| 211
Death Cab for Cutie ||| 179
Kaki King ||| 174
Tegan and Sara ||| 173
Modest Mouse ||| 161
Mirah ||| 109
Eisley ||| 108
Murder By Death ||| 106
Pixies ||| 98
Brand New ||| 93
Say Anything ||| 92
The Mars Volta ||| 90
Paramore ||| 74
AFI ||| 69
Clint Mansell ||| 66
At the Drive-In ||| 62
Tom Waits ||| 57
Cursive ||| 53
The Black Keys ||| 53
Margot & the Nuclear So and So's ||| 52
The Dodos ||| 47
Radiohead ||| 45
Neutral Milk Hotel ||| 44
The Section Quartet ||| 44
The Flaming Lips ||| 41
Azure Ray ||| 38
Interpol ||| 38
The Strokes ||| 38
La Dispute ||| 37
The Beatles ||| 37
The Avett Brothers ||| 36
The Faint ||| 36
The Postal Service ||| 35
This Town Needs Guns ||| 35
Andrew Jackson Jihad ||| 33
Deer Tick ||| 33
Freelance Whales ||| 33
Mindless Self Indulgence ||| 33
Pelican ||| 33
Shiny Toy Guns ||| 33
System of a Down ||| 33
Carla Bruni ||| 31
Fiona Apple ||| 31
Cold War Kids ||| 30
Kings of Leon ||| 30
Manchester Orchestra ||| 30
Mumford & Sons ||| 30
## playcount: 4032