Fight Like Apes ||| 2269
blink-182 ||| 2201
Paramore ||| 1546
Frightened Rabbit ||| 1181
Say Anything ||| 858
You Me at Six ||| 733
Biffy Clyro ||| 648
Crystal Castles ||| 639
Katy Perry ||| 564
Two Door Cinema Club ||| 563
Motion City Soundtrack ||| 545
Mindless Self Indulgence ||| 537
Taylor Swift ||| 482
Taking Back Sunday ||| 469
Friendly Fires ||| 458
Fall Out Boy ||| 441
Beyoncé ||| 435
Sugarcult ||| 428
Panic! at the Disco ||| 410
Twin Atlantic ||| 377
General Fiasco ||| 376
Lady Gaga ||| 374
The Cure ||| 369
Jimmy Eat World ||| 366
Angels & Airwaves ||| 364
Bloc Party ||| 353
+44 ||| 320
And So I Watch You From Afar ||| 314
Enter Shikari ||| 280
Avril Lavigne ||| 271
Dashboard Confessional ||| 269
The Airborne Toxic Event ||| 264
The Script ||| 257
The Format ||| 256
Death Cab for Cutie ||| 239
Brightwood ||| 233
Carter Burwell ||| 228
Against Me! ||| 217
Bring Me the Horizon ||| 216
The Smiths ||| 210
Hey Monday ||| 190
Finch ||| 188
James Morrison ||| 185
Fighting With Wire ||| 184
Etta James ||| 181
Regina Spektor ||| 180
The Postal Service ||| 179
The Audition ||| 177
The Joy Formidable ||| 175
Forever the Sickest Kids ||| 167
## playcount: 23366