Mylène Farmer ||| 2376
Indochine ||| 1927
Necro Stellar ||| 1582
White Lies ||| 1461
Gabby Young & Other Animals ||| 1353
Coralie Clément ||| 1326
Émilie Simon ||| 1309
The Cure ||| 1294
Sophie Ellis-Bextor ||| 1248
Nolwenn Leroy ||| 1060
Kings of Convenience ||| 1034
Lana Del Rey ||| 970
Untoten ||| 922
Hannah Fury ||| 895
The Pierces ||| 858
Placebo ||| 786
Vanessa Paradis ||| 782
U2 ||| 777
Depeche Mode ||| 751
The Corrs ||| 731
Olivia ||| 705
Brigitte Bardot ||| 702
Apoptygma Berzerk ||| 670
The Dreamside ||| 641
Moon Far Away ||| 631
Alizée ||| 614
Him ||| 587
a-ha ||| 572
Marissa Nadler ||| 553
A Fine Frenzy ||| 542
Hélène Ségara ||| 534
Anna Tsuchiya ||| 528
Morten Harket ||| 523
Emma Shapplin ||| 520
Françoiz Breut ||| 494
Najoua Belyzel ||| 483
Natasha St-Pier ||| 454
Editors ||| 448
Florence + the Machine ||| 444
Lacuna Coil ||| 440
Carla Bruni ||| 426
Ruby Throat ||| 423
Andrea Corr ||| 419
Trobar de Morte ||| 416
Vena Valley ||| 415
Sarah Brightman ||| 411
Anja Garbarek ||| 407
Epica ||| 400
The Cardigans ||| 398
Robert ||| 397
## playcount: 38639