Ice Cube ||| 435
Tede ||| 315
Chada ||| 290
The Game ||| 272
Eminem ||| 245
Molesta ||| 226
Snoop Dogg ||| 198
donGURALesko ||| 196
50 Cent ||| 180
2Pac ||| 178
Nas ||| 167
Jay-Z ||| 166
Slums Attack ||| 149
Eazy-E ||| 140
DMX ||| 139
Dr. Dre ||| 132
Płomień 81 ||| 126
Cypress Hill ||| 122
Waldemar Kasta ||| 119
Bezimienni ||| 100
Eis ||| 99
Małolat & Ajron ||| 97
PCP ||| 95
Hemp Gru ||| 93
Tech N9ne ||| 89
Bez Cenzury ||| 88
Snowgoons ||| 85
WWO ||| 85
CunninLynguists ||| 84
Molesta Ewenement ||| 77
Immortal Technique ||| 75
Lil' Wayne ||| 73
Donatan ||| 72
Nate Dogg ||| 72
O.S.T.R. ||| 72
Big Daddy Kane ||| 71
B-Real ||| 70
Capone-N-Noreaga ||| 70
Eldo ||| 69
Warszafski Deszcz ||| 69
Boot Camp Clik ||| 66
Pimp C ||| 66
Bun B ||| 60
Hocus Pocus ||| 60
D12 ||| 59
Sean Price ||| 59
Westside Connection ||| 59
The Notorious B.I.G. ||| 57
Insane Clown Posse ||| 56
KRS-One ||| 56
## playcount: 6098