Placebo ||| 3018
Archive ||| 2000
Muse ||| 1164
Şebnem Ferah ||| 776
Radiohead ||| 510
PJ Harvey ||| 505
Massive Attack ||| 496
Hande Yener ||| 472
Röyksopp ||| 460
Yasemin Mori ||| 452
Vega ||| 435
Keren Ann ||| 430
The Gathering ||| 428
Émilie Simon ||| 423
Ayşe Hatun Önal ||| 420
CocoRosie ||| 410
2raumwohnung ||| 375
7 Kocalı Hürmüz ||| 375
Zi Punt ||| 364
Xenia Beliayeva ||| 331
Snow Patrol ||| 318
Nil Karaibrahimgil ||| 306
Owl City ||| 296
Damien Rice ||| 284
Acid House Kings ||| 280
Nazan Öncel ||| 277
Portishead ||| 261
Blonde Redhead ||| 258
Hot Chip ||| 258
John Dahlbäck ||| 256
Trentemøller ||| 254
Foretaste ||| 242
Madonna ||| 242
Lamb ||| 240
Emilíana Torrini ||| 232
Télépopmusik ||| 231
Alanis Morissette ||| 223
She Wants Revenge ||| 222
The Pierces ||| 221
The Organ ||| 216
Polarkreis 18 ||| 215
Air ||| 211
Andrew Weatherall ||| 206
Victor Ruiz ||| 203
Ms. John Soda ||| 197
Noisettes ||| 197
Sid LeRock ||| 189
Superpitcher ||| 188
Depeche Mode ||| 187
The Notwist ||| 186
## playcount: 20940