Element of Crime ||| 1390
Monster Magnet ||| 1362
AC/DC ||| 827
Grayson Capps ||| 718
The Doors ||| 607
Joe Bonamassa ||| 570
Deep Purple ||| 557
Spirit of the lost Tales ||| 544
Motörhead ||| 536
Led Zeppelin ||| 534
Pothead ||| 492
Creedence Clearwater Revival ||| 470
Dire Straits ||| 461
Die Toten Hosen ||| 440
Black Label Society ||| 436
Wizo ||| 430
Sabaton ||| 428
Calexico ||| 419
D-Age ||| 403
Massiv ||| 383
Red Hot Chili Peppers ||| 379
Canned Heat ||| 368
Six Feet Under ||| 359
Depressive Age ||| 344
Procol Harum ||| 344
Pink Floyd ||| 339
Thin Lizzy ||| 337
Iron Maiden ||| 330
Dream Theater ||| 314
Guns N' Roses ||| 313
Ween ||| 296
Dropkick Murphys ||| 294
End of Green ||| 291
Scorpions ||| 284
The Animals ||| 283
Bon Jovi ||| 274
Bob Dylan ||| 273
Edguy ||| 264
Lacrimas Profundere ||| 247
Mogwai ||| 246
ZZ Top ||| 245
UFO ||| 238
SHIWA ||| 231
Tom Waits ||| 217
Opeth ||| 214
Ryan Bingham ||| 210
Charlie Haden ||| 209
Soundtrack ||| 209
Simon & Garfunkel ||| 207
Bigelf ||| 205
## playcount: 20371