Foals ||| 1149
Everything Everything ||| 676
Vampire Weekend ||| 518
Editors ||| 461
Metronomy ||| 421
To My Boy ||| 382
Franz Ferdinand ||| 359
Cymbals ||| 286
Yazoo ||| 285
Late of the Pier ||| 275
The Mae Shi ||| 274
The Whip ||| 259
The Knife ||| 247
Jeans Team ||| 237
Friendly Fires ||| 229
Frankmusik ||| 209
The Horrors ||| 206
I Was a Cub Scout ||| 199
Poni Hoax ||| 179
The Postal Service ||| 179
Mirrors ||| 171
Does It Offend You, Yeah? ||| 170
The Cure ||| 157
LCD Soundsystem ||| 151
Passion Pit ||| 142
We Have Band ||| 142
Owen Pallett ||| 133
Sigur Rós ||| 131
Dutch Uncles ||| 129
Disasterpeace ||| 128
Polarkreis 18 ||| 127
Pnau ||| 120
Man Like Me ||| 119
Radiohead ||| 119
Joy Division ||| 117
HiFi Brown ||| 106
Sportsday Megaphone ||| 106
Andy Hull and Robert McDowell ||| 103
Frightened Rabbit ||| 103
John Maus ||| 102
Junior Boys ||| 102
Orchestral Manoeuvres in the Dark ||| 101
Ultravox ||| 101
The Smiths ||| 100
Zbigniew Preisner ||| 99
MGMT ||| 98
of Montreal ||| 95
Hot Chip ||| 93
The Killers ||| 93
These New Puritans ||| 92
## playcount: 10580