Beirut ||| 231
múm ||| 203
The Cure ||| 185
The Cranberries ||| 140
Lykke Li ||| 135
Kings of Convenience ||| 123
Porter ||| 122
Nouvelle Vague ||| 120
Ramones ||| 120
The Smashing Pumpkins ||| 108
Delorean ||| 98
Air ||| 95
Goldfrapp ||| 95
The Knife ||| 95
Mum ||| 94
Deftones ||| 91
Interpol ||| 91
Aterciopelados ||| 86
Lali Puna ||| 85
Passion Pit ||| 84
Radiohead ||| 80
Sexteto Electronico Moderno ||| 80
Ladytron ||| 79
Miike Snow ||| 78
Blondie ||| 77
Portishead ||| 75
The Whitest Boy Alive ||| 72
David Bowie ||| 71
Phoenix ||| 71
Dzihan & Kamien ||| 69
Orishas ||| 68
The Notwist ||| 68
Joanna Newsom ||| 63
Crystal Castles ||| 62
Queen ||| 62
Andrés Calamaro ||| 61
Lily Allen ||| 61
Orchestral Manoeuvres in the Dark ||| 61
Koop ||| 60
Elephant Parade ||| 59
Four Tet ||| 59
Britney Spears ||| 58
CocoRosie ||| 58
The Bravery ||| 58
Caifanes ||| 57
M83 ||| 57
The Virgins ||| 57
Little Boots ||| 55
The Album Leaf ||| 55
Friendly Fires ||| 54
## playcount: 4346