Fabrizio De André ||| 1699
Johnny Cash ||| 1094
A Toys Orchestra ||| 664
Vinicio Capossela ||| 620
Diaframma ||| 542
DeVotchKa ||| 536
Balkan Beat Box ||| 399
Daniele Silvestri ||| 382
The Kinks ||| 361
Edoardo Bennato ||| 349
Kristin Hersh ||| 339
Laurel Aitken ||| 336
Bedouin Soundclash ||| 333
Nidi D'Arac ||| 317
Cake ||| 316
The Human Beinz ||| 303
Antony and the Johnsons ||| 290
Franco Battiato ||| 289
Devo ||| 284
Mano Negra ||| 284
The Jon Spencer Blues Explosion ||| 262
Black Strobe ||| 212
Carlos Jean ||| 190
Clinic ||| 186
James Brown ||| 185
Boogie Balagan ||| 182
Eric Burdon & WAR ||| 177
Ленинград ||| 176
Steven Bernstein ||| 164
Neil Young ||| 163
The Merola Matrix ||| 163
Frank Black and the Catholics ||| 162
Sex Pistols ||| 160
Manu Chao ||| 158
Ministry ||| 144
Shantel ||| 141
Pixies ||| 139
DJ Shadow ||| 133
Luca Gemma ||| 132
Ministri ||| 132
Wire ||| 132
Figli Di Madre Ignota ||| 131
The Knife ||| 131
Premiata Forneria Marconi ||| 129
Liam Lynch ||| 125
Suicide ||| 122
The Slits ||| 122
Macaco ||| 119
The Cure ||| 114
Il Genio ||| 111
## playcount: 14334