Chico Buarque ||| 1376
The Beatles ||| 1067
Led Zeppelin ||| 1051
Pink Floyd ||| 803
Caetano Veloso ||| 709
Radiohead ||| 696
Black Sabbath ||| 604
Arctic Monkeys ||| 553
Death Cab for Cutie ||| 499
Cazuza ||| 461
The Rolling Stones ||| 450
Pearl Jam ||| 396
Amy Winehouse ||| 383
The Velvet Underground ||| 374
blink-182 ||| 373
Audioslave ||| 336
Queens of the Stone Age ||| 327
The Smiths ||| 317
Morphine ||| 308
Janis Joplin ||| 307
Fresno ||| 276
Metallica ||| 275
Interpol ||| 273
The Doors ||| 272
O Rappa ||| 270
Sex Pistols ||| 269
David Bowie ||| 265
Elliott Smith ||| 245
Queen ||| 240
Bob Dylan ||| 237
Beirut ||| 230
Raul Seixas ||| 229
Adriana Calcanhotto ||| 228
Linkin Park ||| 221
Jamiroquai ||| 211
Jet ||| 209
Nirvana ||| 208
The Clash ||| 208
Os Mutantes ||| 203
Alice in Chains ||| 202
Jimi Hendrix ||| 186
Joy Division ||| 183
Incubus ||| 178
Muse ||| 177
Panic! at the Disco ||| 176
Parachute ||| 173
The Fray ||| 167
Bat for Lashes ||| 165
Dias de Truta ||| 164
Iron Maiden ||| 163
## playcount: 17893