Fresno ||| 882
Never Shout Never ||| 714
My Chemical Romance ||| 696
Esteban ||| 448
Paramore ||| 417
Gloria ||| 375
Beeshop ||| 304
Abril ||| 289
NX Zero ||| 281
Kings of Leon ||| 270
Fake Number ||| 267
All Time Low ||| 238
Bring Me the Horizon ||| 214
Anberlin ||| 183
Hevo84 ||| 170
The Beatles ||| 162
Marcelo D2 ||| 158
Cash Cash ||| 154
Replace ||| 140
Lady Gaga ||| 118
The Fray ||| 116
Family Force 5 ||| 102
Banda Abril (Rodrigo esteban Tavares) ||| 99
Owl City ||| 99
City and Colour ||| 98
The Kooks ||| 97
Boys Like Girls ||| 89
Shayne Orok ||| 83
Jason Mraz ||| 80
Quarter ||| 73
Christian Chávez ||| 70
OneRepublic ||| 70
The Ready Set ||| 66
Kris Allen ||| 65
Vegas Rock ||| 64
PlayRadioPlay! ||| 63
Zélia Duncan ||| 60
30 Seconds to Mars ||| 59
Fall Out Boy ||| 58
Cluster ||| 55
Agnela ||| 54
Metro Station ||| 54
The Academy Is... ||| 54
Anahi by Lukinha ||| 52
Mayday Parade ||| 52
Coldplay ||| 51
Nando Reis ||| 51
Eneon ||| 48
Escape the Fate ||| 47
01. ||| 46
## playcount: 8555