Anberlin ||| 3777
Brand New ||| 907
MAE ||| 644
A Day to Remember ||| 637
Enter Shikari ||| 629
Conditions ||| 609
Copeland ||| 584
VersaEmerge ||| 450
Four Year Strong ||| 384
Anchor & Braille ||| 381
Thousand Foot Krutch ||| 379
The Spill Canvas ||| 369
Between the Trees ||| 359
La Dispute ||| 345
Lights ||| 306
Yellowcard ||| 301
Taking Back Sunday ||| 296
Say Anything ||| 289
Armor for Sleep ||| 283
Emery ||| 272
Mindless Self Indulgence ||| 271
Alesana ||| 259
Pierce The Veil ||| 250
30 Seconds to Mars ||| 233
A Wilhelm Scream ||| 233
Underoath ||| 232
Scary Kids Scaring Kids ||| 226
Regina Spektor ||| 223
Dance Gavin Dance ||| 217
Chiodos ||| 212
Mayday Parade ||| 210
Foxy Shazam ||| 203
Madina Lake ||| 196
Lostprophets ||| 192
Straylight Run ||| 192
Sagoh Twentyfourseven ||| 188
The Blackout ||| 185
Acceptance ||| 177
Burden of a Day ||| 175
Nine Inch Nails ||| 173
Akissforjersey ||| 170
Paramore ||| 170
Bring Me the Horizon ||| 162
Saosin ||| 162
The Almost ||| 159
There for Tomorrow ||| 158
General Fiasco ||| 156
The Receiving End of Sirens ||| 156
Switchfoot ||| 152
Eye Alaska ||| 150
## playcount: 18043