Cut Copy ||| 2365
Robyn ||| 1436
Drake ||| 978
Rihanna ||| 977
Kanye West ||| 936
The Presets ||| 836
Lady Gaga ||| 791
Best Coast ||| 766
Taylor Swift ||| 735
Arcade Fire ||| 710
The Horrors ||| 690
Friendly Fires ||| 636
Yeah Yeah Yeahs ||| 594
Ratatat ||| 584
Tame Impala ||| 584
The Knife ||| 574
Interpol ||| 554
Frank Ocean ||| 517
Van She ||| 495
Secret Knives ||| 488
Wild Nothing ||| 472
New Order ||| 465
The Weeknd ||| 457
Lykke Li ||| 451
The Kills ||| 435
Washed Out ||| 433
Beach House ||| 422
Gorillaz ||| 414
Phoenix ||| 413
Metronomy ||| 399
Death from Above 1979 ||| 383
LCD Soundsystem ||| 372
Beirut ||| 370
Nicki Minaj ||| 370
Franz Ferdinand ||| 352
Beyoncé ||| 351
Arctic Monkeys ||| 349
Grimes ||| 344
Kings of Leon ||| 342
Ladyhawke ||| 341
Azealia Banks ||| 338
Katy Perry ||| 337
Over The Atlantic ||| 337
Holy Ghost! ||| 333
The Strokes ||| 330
The xx ||| 322
Mayer Hawthorne ||| 307
Pixies ||| 307
Carly Rae Jepsen ||| 304
Yeasayer ||| 297
## playcount: 27393