Yann Tiersen ||| 2673
Blonde Redhead ||| 1523
Nouvelle Vague ||| 856
Andrew Bird ||| 846
Nina Simone ||| 840
Devendra Banhart ||| 799
Cat Power ||| 768
Antony and the Johnsons ||| 766
Devics ||| 722
Tindersticks ||| 686
Bülent Ortaçgil ||| 639
Portishead ||| 608
PJ Harvey ||| 594
Regina Spektor ||| 576
Mi and L'au ||| 564
Brazzaville ||| 561
CocoRosie ||| 515
Camera Obscura ||| 507
Au Revoir Simone ||| 489
The 6ths ||| 476
Arab Strap ||| 474
Oi Va Voi ||| 472
Beirut ||| 430
Feist ||| 428
İncesaz ||| 412
Morphine ||| 411
Herman Düne ||| 403
Bourbon Princess ||| 390
Isobel Campbell & Mark Lanegan ||| 385
The Beatles ||| 378
Dadafon ||| 377
The Divine Comedy ||| 363
Leonard Cohen ||| 347
Madredeus ||| 327
Vermillion Lies ||| 325
The Tiger Lillies ||| 303
Jane Birkin ||| 297
The Clientele ||| 292
DeVotchKa ||| 289
Dustin O'Halloran ||| 286
Sufjan Stevens ||| 278
The Dø ||| 276
Kings of Convenience ||| 275
The Smiths ||| 269
José González ||| 263
Pretty Balanced ||| 253
Hope Sandoval & The Warm Inventions ||| 247
Inner ||| 240
Jens Lekman ||| 240
Flunk ||| 239
## playcount: 25977