Dead Man's Bones ||| 352
dredg ||| 261
Sneaker Pimps ||| 227
Imany ||| 212
Opeth ||| 196
Cake ||| 180
Yann Tiersen ||| 162
Agua de Annique ||| 152
Sentenced ||| 148
Massive Attack ||| 134
Metallica ||| 125
Iron & Wine ||| 124
The Cranberries ||| 116
Lacuna Coil ||| 115
Air ||| 111
Coldplay ||| 109
Queen ||| 108
The Smiths ||| 105
Poets of the Fall ||| 104
Tom Waits ||| 104
Hooverphonic ||| 102
Porcupine Tree ||| 100
Pendulum ||| 98
Katatonia ||| 97
Radiohead ||| 97
Hindi Zahra ||| 93
Interpol ||| 93
Dream Theater ||| 91
Within Temptation ||| 87
Oi Va Voi ||| 84
Pearl Jam ||| 83
Arid ||| 81
Barış Manço ||| 81
IAMX ||| 76
Zero 7 ||| 75
Alter Bridge ||| 73
Pain of Salvation ||| 73
Emilíana Torrini ||| 71
Queens of the Stone Age ||| 71
Tool ||| 71
The Dø ||| 70
Epica ||| 69
Korn ||| 68
Florence + the Machine ||| 67
Led Zeppelin ||| 67
Morcheeba ||| 66
Michael Bublé ||| 65
On Thorns I Lay ||| 65
The Cure ||| 64
Theatre of Tragedy ||| 64
## playcount: 5507