Sugababes ||| 11454
Beyoncé ||| 7494
Lady Gaga ||| 4294
Rihanna ||| 4293
Kylie Minogue ||| 3869
Robyn ||| 3574
Mariah Carey ||| 2661
Katy Perry ||| 2641
Kanye West ||| 2270
Britney Spears ||| 2243
Adele ||| 2113
Glee Cast ||| 2038
Ellie Goulding ||| 2036
Kelis ||| 1951
Death Cab for Cutie ||| 1947
Jay-Z ||| 1937
Alicia Keys ||| 1935
Lykke Li ||| 1818
Madonna ||| 1738
Brooke Fraser ||| 1690
Girls Aloud ||| 1673
Cheryl Cole ||| 1604
Lana Del Rey ||| 1588
Ingrid Michaelson ||| 1422
Shakira ||| 1421
Sara Bareilles ||| 1398
2NE1 ||| 1387
Drake ||| 1216
Icona Pop ||| 1193
Marina & the Diamonds ||| 1179
The Saturdays ||| 1163
Nicki Minaj ||| 1161
Fall Out Boy ||| 1149
Jennifer Lopez ||| 1117
Pixie Lott ||| 1109
Destiny's Child ||| 1104
Black Eyed Peas ||| 1065
Amy Winehouse ||| 1027
Taylor Swift ||| 993
Ke$ha ||| 973
Florence + the Machine ||| 945
P!nk ||| 923
Siobhán Donaghy ||| 912
Azealia Banks ||| 902
Solange ||| 898
Björk ||| 896
Coldplay ||| 896
Paramore ||| 894
Janet Jackson ||| 871
M.I.A. ||| 854
## playcount: 97929