Sum 41 ||| 185338
Red Hot Chili Peppers ||| 14270
The Kooks ||| 12132
Millencolin ||| 9668
SOJA ||| 6100
Good Charlotte ||| 2263
César Oliveira e Rogério Melo ||| 1932
Jason Mraz ||| 1846
Owl City ||| 1146
Linkin Park ||| 1030
Bad Religion ||| 981
John Mayer ||| 959
The Script ||| 945
Jack Johnson ||| 873
Os Monarcas ||| 842
blink-182 ||| 818
Gui Boratto ||| 782
Mike Pinto ||| 742
Coldplay ||| 715
Green Day ||| 669
Charlie Brown JR. ||| 622
Yellowcard ||| 570
+44 ||| 450
CPM 22 ||| 448
The String Quartet ||| 405
Phoenix ||| 384
Kings of Leon ||| 348
Men at Work ||| 340
Switchfoot ||| 338
Maroon 5 ||| 316
Flo Rida ||| 315
Forfun ||| 311
Plain White T's ||| 242
Legião Urbana ||| 236
Jimmy Eat World ||| 235
João Bosco & Vinícius ||| 213
The Beatles ||| 194
NOFX ||| 163
Framing Hanley ||| 144
Grupo Rodeio ||| 140
AUTOBASS.NET E DJYAKUZA.RG3.NET ||| 128
Bloodhound Gang ||| 125
Jay-Z ||| 123
Manoel ||| 120
Sum 41 - www.musicasparabaixar.org ||| 115
The Fray ||| 108
Bob Marley ||| 104
Simple Plan ||| 97
Iggy Pop ||| 95
Los Presença ||| 92
## playcount: 251572