Brand New ||| 2774
Balance and Composure ||| 2178
Lana Del Rey ||| 1903
La Dispute ||| 1634
Tigers Jaw ||| 1588
Daughter ||| 1476
Placebo ||| 1447
Modern Life Is War ||| 1435
Comadre ||| 1249
Basement ||| 1203
Joyce Manor ||| 1132
Comeback Kid ||| 1131
Seahaven ||| 1081
The Carrier ||| 1064
mewithoutYou ||| 920
Ludovico Einaudi ||| 878
More Than Life ||| 867
Ceremony ||| 842
Make Do and Mend ||| 842
Dangers ||| 825
Fall of Efrafa ||| 822
Defeater ||| 804
Birds in Row ||| 782
Pianos Become the Teeth ||| 720
Thrice ||| 707
Viva Belgrado ||| 692
Have Heart ||| 684
Punch ||| 680
Title Fight ||| 674
Loma Prieta ||| 666
Citizen ||| 653
Arctic Monkeys ||| 613
Verse ||| 606
Touché Amoré ||| 590
Brutality Will Prevail ||| 576
Blacklisted ||| 561
The Adventures ||| 538
Gata Cattana ||| 523
Ruiner ||| 519
The Smiths ||| 493
Caravels ||| 485
Sinking Ships ||| 480
The Effort ||| 478
Say Hi ||| 477
Raein ||| 469
Thursday ||| 466
She Wants Revenge ||| 461
Anchor ||| 456
Carpathian ||| 456
Miles Away ||| 442
## playcount: 44042