安室奈美恵 ||| 9066
浜崎あゆみ ||| 5918
EXO-K ||| 4462
ONE OK ROCK ||| 3735
방탄소년단 ||| 3558
水樹奈々 ||| 3056
소녀시대 ||| 2800
Big Bang ||| 2742
the GazettE ||| 2622
嵐 ||| 2545
f(x) ||| 2544
YUI ||| 2260
B.A.P ||| 2059
동방신기 ||| 1954
Winner ||| 1907
GACKT ||| 1880
SHINee ||| 1638
비 ||| 1635
4minute ||| 1592
인피니트 ||| 1523
Epik High ||| 1522
여자친구 ||| 1487
Boa ||| 1455
倖田來未 ||| 1428
2NE1 ||| 1426
蔡依林 ||| 1354
티아라 ||| 1348
宇多田ヒカル ||| 1300
IU ||| 1292
VIXX ||| 1284
G-Dragon ||| 1151
Aimer ||| 1070
AKB48 ||| 1047
Taylor Swift ||| 1045
Epica ||| 1043
현아 ||| 992
B2ST ||| 990
志方あきこ ||| 976
Block B ||| 963
TK from 凛として時雨 ||| 944
가인 ||| 914
레드벨벳 ||| 894
DIR EN GREY ||| 880
Perfume ||| 877
에이오에이 ||| 872
西野カナ ||| 863
Super Junior ||| 828
BABYMETAL ||| 763
KAT-TUN ||| 755
H.O.T ||| 724
## playcount: 91983