Arcade Fire ||| 4362
Kings of Leon ||| 2671
Warpaint ||| 1556
Lykke Li ||| 1355
U2 ||| 1181
Coldplay ||| 886
The Cure ||| 635
Florence + the Machine ||| 540
Foals ||| 283
Gorillaz ||| 228
Red Hot Chili Peppers ||| 208
The Black Keys ||| 148
Deerhunter ||| 134
Foo Fighters ||| 116
Radiohead ||| 106
Best Coast ||| 101
The Strokes ||| 96
Half Moon Run ||| 91
MGMT ||| 89
Local Natives ||| 88
The Killers ||| 79
Yeah Yeah Yeahs ||| 67
Pearl Jam ||| 49
The Kooks ||| 48
New Young Pony Club ||| 47
Depeche Mode ||| 45
The xx ||| 40
Tame Impala ||| 33
Bon Iver ||| 23
Broken Social Scene ||| 22
Feist ||| 21
The Smashing Pumpkins ||| 19
Vampire Weekend ||| 16
Beach House ||| 15
The Coathangers ||| 15
The National ||| 15
Death Cab for Cutie ||| 14
Animal Collective ||| 11
Beirut ||| 11
Modest Mouse ||| 11
Washed Out ||| 11
Friendly Fires ||| 9
Little Dragon ||| 6
The Middle East ||| 6
Trophy Wife ||| 6
Bombay Bicycle Club ||| 5
Peace ||| 5
City and Colour ||| 4
Daft Punk ||| 4
Grizzly Bear ||| 4
## playcount: 15535