idealism ||| 968
Bones ||| 499
The xx ||| 460
Slowdive ||| 457
The Beatles ||| 442
Nujabes ||| 428
Deftones ||| 405
nothing,nowhere. ||| 362
Beach Fossils ||| 319
Arctic Monkeys ||| 313
Oasis ||| 280
Nohidea ||| 256
John Mayer ||| 255
Crystal Castles ||| 247
Paul Desmond ||| 246
New Order ||| 242
Cuco ||| 240
Tame Impala ||| 233
The Kooks ||| 216
Radiohead ||| 211
Haruka Nakamura ||| 208
The Libertines ||| 208
PurpleSchala ||| 205
Daft Punk ||| 203
Ride ||| 203
God Is An Astronaut ||| 202
サカナクション ||| 202
Banks ||| 200
toe ||| 199
Mew ||| 198
ONE OK ROCK ||| 196
Small Black ||| 194
Akira Kosemura ||| 192
Joji ||| 191
Phoenix ||| 190
The Radio Dept. ||| 189
The Smiths ||| 188
U2 ||| 184
TPR ||| 183
Passion Pit ||| 179
Chet Baker ||| 176
The National ||| 174
30 Seconds to Mars ||| 169
Work Drugs ||| 169
Wild Nothing ||| 168
Explosions in the Sky ||| 166
Ling Tosite Sigure ||| 164
Spazzkid ||| 163
The Drums ||| 160
Halsey ||| 152
## playcount: 12654