Nightwish ||| 595
Atreyu ||| 195
Sonata Arctica ||| 147
Sum 41 ||| 141
In Flames ||| 119
Five Finger Death Punch ||| 113
Cheek ||| 111
Arch Enemy ||| 108
Machinae Supremacy ||| 103
Apulanta ||| 100
Escape the Fate ||| 82
Soilwork ||| 80
Elastinen ||| 71
Metallica ||| 68
Diablo ||| 67
Breaking Benjamin ||| 66
E-Type ||| 62
Hinder ||| 57
Herrasmiesliiga ||| 56
Skillet ||| 56
Rise Against ||| 55
Slipknot ||| 54
Bullet for My Valentine ||| 53
Rammstein ||| 53
Leevi and the Leavings ||| 52
Dead by April ||| 47
All That Remains ||| 44
Children of Bodom ||| 44
Disturbed ||| 44
Flo Rida ||| 43
Brother Firetribe ||| 42
Cascada ||| 41
Yö ||| 41
Lordi ||| 40
Popeda ||| 40
Klamydia ||| 39
40 Suomihittiä ||| 37
Steen1 ||| 37
Three Days Grace ||| 37
Heavy Metal Perse ||| 32
Sonic Syndicate ||| 32
Hb ||| 28
Papa Roach ||| 27
Sturm und Drang ||| 27
Evanescence ||| 26
Jumal X10 Lavis ||| 26
51koodia ||| 25
Aste ||| 25
Avenged Sevenfold ||| 25
Pizza Enrico ||| 25
## playcount: 3538