Led Zeppelin ||| 1826
Héroes del Silencio ||| 1773
Insomnium ||| 1557
Extremoduro ||| 1526
Megadeth ||| 1417
Eluveitie ||| 1399
Graveyard ||| 1299
Pink Floyd ||| 1028
Volbeat ||| 888
The Beatles ||| 875
Kreator ||| 862
Maybeshewill ||| 818
Opeth ||| 727
Annihilator ||| 723
Manowar ||| 696
Black Sabbath ||| 680
Rush ||| 616
Blind Guardian ||| 572
Max Richter ||| 539
Anathema ||| 538
Warcry ||| 532
Enrique Bunbury ||| 517
Apocalyptica ||| 480
Marea ||| 470
Sangre de Muerdago ||| 467
Lord of the Lost ||| 463
La Fuga ||| 461
Axel Rudi Pell ||| 451
Toundra ||| 445
God Is An Astronaut ||| 435
Antonio Vivaldi ||| 428
Jess and the Ancient Ones ||| 425
Blood Ceremony ||| 415
Charon ||| 414
Supertramp ||| 414
Icon & the Black Roses ||| 407
Quique González ||| 405
The BossHoss ||| 381
Angelus Apatrida ||| 380
Skizoo ||| 365
Blues Pills ||| 363
Iron Maiden ||| 356
La Raíz ||| 355
Desakato ||| 342
Dropkick Murphys ||| 342
Arch Enemy ||| 330
Orphaned Land ||| 328
Stafas ||| 325
Mr. Big ||| 322
Amorphis ||| 321
## playcount: 32498