Dream Theater ||| 543643
Pantera ||| 313471
Megadeth ||| 267502
Arch Enemy ||| 150083
Five Finger Death Punch ||| 140514
Metallica ||| 139725
Judas Priest ||| 136292
Slayer ||| 129315
Queen ||| 98044
Sepultura ||| 91071
Machine Head ||| 84827
Iron Maiden ||| 73298
Avenged Sevenfold ||| 69536
Kamelot ||| 61579
Trivium ||| 61326
Witchery ||| 58074
Lamb of God ||| 45825
DevilDriver ||| 43121
Gamma Ray ||| 42373
Orden Ogan ||| 41499
Queensrÿche ||| 40459
Slipknot ||| 40301
Sonata Arctica ||| 37465
Ozzy Osbourne ||| 36104
Savatage ||| 36062
Mr. Big ||| 34231
Symphony X ||| 32179
Helloween ||| 30631
Jordan Rudess ||| 28974
Cannibal Corpse ||| 28631
Nightwish ||| 28455
Children of Bodom ||| 25543
In Flames ||| 25406
DragonForce ||| 23528
Black Sabbath ||| 21004
Grip Inc. ||| 19413
Stratovarius ||| 16809
Alice Cooper ||| 16121
Ayreon ||| 15979
Joe Satriani ||| 15725
James LaBrie ||| 15169
Amaranthe ||| 14208
Soilwork ||| 14177
Epica ||| 13604
Morbid Angel ||| 10447
Forbidden ||| 10395
Malevolent Creation ||| 10391
Whitesnake ||| 9858
Led Zeppelin ||| 9540
Death ||| 8711
## playcount: 3260638