Beyoncé ||| 16791
Rihanna ||| 2112
P!nk ||| 1548
30 Seconds to Mars ||| 1176
Mary J. Blige ||| 736
Emeli Sandé ||| 678
Loreen ||| 527
Paloma Faith ||| 505
Linkin Park ||| 472
Justin Timberlake ||| 466
K. Michelle ||| 345
Madonna ||| 340
Leona Lewis ||| 338
O Rappa ||| 323
Florence + the Machine ||| 314
Alicia Keys ||| 313
Shakira ||| 271
Jessie J ||| 264
Sia ||| 227
Aretha Franklin ||| 201
Ciara ||| 162
Christina Perri ||| 153
Shontelle ||| 149
Depeche Mode ||| 146
Amy Winehouse ||| 141
Within Temptation ||| 141
Ashanti ||| 138
Ellie Goulding ||| 136
Lady Gaga ||| 133
Lana Del Rey ||| 133
Jennifer Lopez ||| 130
Usher ||| 130
Paolo Nutini ||| 129
Lupe Fiasco ||| 125
Christina Aguilera ||| 106
Michael Jackson ||| 94
Keri Hilson ||| 86
Jay-Z ||| 66
Akon ||| 65
Hozier ||| 63
Jessie Ware ||| 60
Naughty Boy ||| 59
Destiny's Child ||| 58
Kelly Clarkson ||| 55
Nicole Scherzinger ||| 55
Eminem ||| 53
Mariah Carey ||| 52
Charlie Brown JR. ||| 49
M.I.A. ||| 46
Whitney Houston ||| 46
## playcount: 30906