Vampire Weekend ||| 96
Black Eyed Peas ||| 45
Yann Tiersen ||| 41
Daft Punk ||| 34
Keane ||| 31
Badly Drawn Boy ||| 30
Malika Ayane ||| 28
UK Top 40 ||| 24
Alborosie ||| 23
Avicii ||| 21
Gotan Project ||| 20
Mika ||| 20
The Elected ||| 20
The Magic Numbers ||| 20
The Puppini Sisters ||| 20
Asian Dub Foundation ||| 19
Baustelle ||| 19
Calvin Harris ||| 19
I Cani ||| 19
Of Monsters and Men ||| 18
Colapesce ||| 17
The xx ||| 16
David Guetta ||| 15
Devendra Banhart ||| 15
Macklemore & Ryan Lewis ||| 15
The Killers ||| 15
Coldplay ||| 14
Gnarls Barkley ||| 14
The Stranglers ||| 14
Dustin O'Halloran ||| 13
fun. ||| 12
Donavon Frankenreiter ||| 11
Gigi Marras ||| 11
Imagine Dragons ||| 11
Julian Casablancas ||| 11
Katy Perry ||| 11
Lily Allen ||| 11
Paolo Nutini ||| 11
Tokyo Police Club ||| 11
will.i.am ||| 11
Emilíana Torrini ||| 10
Jay-Z ||| 10
MGMT ||| 10
One Direction ||| 10
P!nk ||| 10
The Strokes ||| 10
Dente ||| 8
Fever Ray ||| 8
Icona Pop ||| 8
John Coltrane ||| 8
## playcount: 918