Marilyn Manson ||| 1188
KMFDM ||| 482
Alice Cooper ||| 477
King Diamond ||| 398
Ministry ||| 381
:Wumpscut: ||| 316
Genitorturers ||| 288
God Module ||| 288
Mercyful Fate ||| 257
Judas Priest ||| 247
Dope ||| 221
Rob Zombie ||| 189
Carpathian Forest ||| 181
Nine Inch Nails ||| 167
Static-X ||| 143
Death SS ||| 131
Venom ||| 125
John 5 ||| 120
The Electric Hellfire Club ||| 114
Hanzel und Gretyl ||| 113
Khold ||| 109
Cradle of Filth ||| 100
Rammstein ||| 99
Halford ||| 97
Nattefrost ||| 96
Slayer ||| 87
Slipknot ||| 85
La Bouche ||| 74
Black Sabbath ||| 72
Troy Stetina ||| 72
Legions of Scorn ||| 69
PlusLottus ||| 69
Paolino Paperino Band ||| 64
Skinny Puppy ||| 55
Skold ||| 51
The Prodigy ||| 51
Dimmu Borgir ||| 50
Bathory ||| 49
Marilyn Manson & The Spooky Kids ||| 49
Psyclon Nine ||| 49
Franco Battiato ||| 46
Mayhem ||| 44
Darkthrone ||| 42
Amduscia ||| 41
Ayria ||| 40
Europe ||| 40
Mötley Crüe ||| 40
Morbid Angel ||| 38
Life Sex & Death ||| 35
Razed in Black ||| 35
## playcount: 7674