Agathocles ||| 6968
Regurgitate ||| 6524
Napalm Death ||| 3947
Death ||| 3313
Nasum ||| 3195
Last Days of Humanity ||| 2962
Cannibal Corpse ||| 2936
Sepultura ||| 2923
Carcass ||| 2863
Sodom ||| 2405
Obituary ||| 2357
Morbid Angel ||| 2288
Deicide ||| 2240
Krisiun ||| 2009
David Bowie ||| 1561
Six Feet Under ||| 1538
Slayer ||| 1463
Lymphatic Phlegm ||| 1459
Behemoth ||| 1446
ROT ||| 1439
Amon Amarth ||| 1391
Tankard ||| 1383
D.F.C. ||| 1363
Mukeka di Rato ||| 1338
Bathory ||| 1335
Destruction ||| 1326
Anal Cunt ||| 1323
Lifelover ||| 1316
Megadeth ||| 1258
Shining ||| 1252
Kreator ||| 1232
Darkthrone ||| 1209
Exodus ||| 1155
Merda ||| 1154
Squash Bowels ||| 1115
Venom ||| 1110
D.R.I. ||| 1095
Motörhead ||| 1088
General Surgery ||| 1009
Dead Infection ||| 1002
Cock and Ball Torture ||| 963
Agalloch ||| 949
Spasm ||| 930
Falkenbach ||| 903
Municipal Waste ||| 898
Archagathus ||| 895
Malevolent Creation ||| 893
Incantation ||| 883
Leptospirose ||| 880
Haemorrhage ||| 877
## playcount: 89361