Scorpions ||| 1711
The Doors ||| 1584
Ensiferum ||| 1039
Stratovarius ||| 824
Omnia ||| 775
Saturnus ||| 535
Darkseed ||| 454
Tenhi ||| 436
Madrugada ||| 383
Pink Floyd ||| 383
Dio ||| 380
Blind Guardian ||| 373
Sirenia ||| 359
AC/DC ||| 321
Archive ||| 319
Turmion Kätilöt ||| 308
The National ||| 307
The White Stripes ||| 303
Dire Straits ||| 300
Agalloch ||| 293
Eddie Vedder ||| 289
Skid Row ||| 286
A Perfect Circle ||| 281
Children of Bodom ||| 267
Norther ||| 267
Amorphis ||| 262
Cinderella ||| 257
Metallica ||| 250
Black Sabbath ||| 248
Tim Buckley ||| 234
Hatebreed ||| 227
Anathema ||| 222
Led Zeppelin ||| 213
Nightwish ||| 210
Jenni Vartiainen ||| 209
Shpongle ||| 209
Elliott Smith ||| 199
Haggard ||| 199
Dark Tranquillity ||| 187
The Beatles ||| 184
Cryptic Wintermoon ||| 182
Red Hot Chili Peppers ||| 175
Theatre of Tragedy ||| 171
Deep Purple ||| 170
Empyrium ||| 168
Stéphane Grappelli ||| 165
The Cinematic Orchestra ||| 165
Yann Tiersen ||| 164
Maybeshewill ||| 163
Finntroll ||| 160
## playcount: 17770