The Beatles ||| 3461
Radiohead ||| 3000
Regina Spektor ||| 573
Elliott Smith ||| 552
Incubus ||| 501
Broken Social Scene ||| 482
The Cure ||| 446
Sufjan Stevens ||| 412
The Mars Volta ||| 369
The Shins ||| 367
Gorillaz ||| 366
At the Drive-In ||| 361
The Fall of Troy ||| 297
Death Cab for Cutie ||| 289
Massive Attack ||| 265
Yeah Yeah Yeahs ||| 254
OutKast ||| 248
Led Zeppelin ||| 247
Lil' Wayne ||| 245
Brand New ||| 243
Aesop Rock ||| 233
The Cardigans ||| 233
Yann Tiersen ||| 233
Portishead ||| 220
Metric ||| 219
The Good Life ||| 219
The White Stripes ||| 194
No Doubt ||| 188
Wicker Park ||| 187
Bonobo ||| 185
David Bowie ||| 178
Cursive ||| 177
blink-182 ||| 163
Jon Brion ||| 162
Mouse on Mars ||| 159
Björk ||| 156
Röyksopp ||| 155
Belle and Sebastian ||| 153
Circa Survive ||| 144
Nouvelle Vague ||| 143
Easy Star All-Stars ||| 139
Coldplay ||| 137
Goldfrapp ||| 136
Bright Eyes ||| 135
Red Hot Chili Peppers ||| 135
Franz Ferdinand ||| 132
Ladytron ||| 127
Blonde Redhead ||| 121
CocoRosie ||| 114
Moloko ||| 112
## playcount: 17967