Black Sabbath ||| 1271
The Who ||| 1138
David Bowie ||| 1000
The Beatles ||| 967
Hawkwind ||| 951
Pink Floyd ||| 938
The Rolling Stones ||| 754
Led Zeppelin ||| 712
Ramones ||| 663
The Doors ||| 625
Electric Wizard ||| 564
Os Replicantes ||| 540
Stereolab ||| 535
Small Faces ||| 507
Blue Cheer ||| 484
Os Mutantes ||| 455
Jethro Tull ||| 454
Cream ||| 434
Radio Moscow ||| 389
The Yardbirds ||| 387
Rush ||| 382
Syd Barrett ||| 353
The Fuzztones ||| 350
Deep Purple ||| 333
Queens of the Stone Age ||| 325
Yes ||| 324
Sonic Youth ||| 309
Mudhoney ||| 307
UFO ||| 292
Dinosaur Jr. ||| 287
Júpiter Maçã ||| 281
Motörhead ||| 280
Emerson, Lake & Palmer ||| 268
The Jam ||| 265
Buzzcocks ||| 255
The Byrds ||| 249
The Amboy Dukes ||| 244
The Other Half ||| 239
Blood Ceremony ||| 237
Nebula ||| 237
The Electric Prunes ||| 228
Os Haxixins ||| 221
The Chocolate Watch Band ||| 218
Funkadelic ||| 212
The Nice ||| 209
Black Widow ||| 208
T. Rex ||| 207
13th Floor Elevators ||| 206
Red Hot Chili Peppers ||| 200
Witchcraft ||| 200
## playcount: 21694