The Rolling Stones ||| 992
Belle and Sebastian ||| 958
The Beatles ||| 887
Radiohead ||| 771
Tom Zé ||| 553
Beck ||| 545
David Bowie ||| 470
Kraftwerk ||| 421
Sonic Youth ||| 418
Massive Attack ||| 390
Pink Floyd ||| 374
Chico Buarque ||| 363
Stereolab ||| 321
Portishead ||| 315
Sigur Rós ||| 298
Bob Dylan ||| 272
Elvis Presley ||| 270
Paris Combo ||| 266
Novos Baianos ||| 254
The Who ||| 251
The Kinks ||| 244
Beastie Boys ||| 236
Jefferson Airplane ||| 229
Django Reinhardt ||| 222
Pixies ||| 220
The Velvet Underground ||| 215
Robert Johnson ||| 208
Art Blakey & The Jazz Messengers ||| 203
Medeski, Martin and Wood ||| 194
Los Hermanos ||| 192
The Smashing Pumpkins ||| 190
Moby ||| 189
Nick Cave & The Bad Seeds ||| 182
Louise Attaque ||| 181
Aretha Franklin ||| 173
Björk ||| 168
The Beach Boys ||| 166
Os Mutantes ||| 165
Zbigniew Preisner ||| 165
Gogol Bordello ||| 163
Goran Bregović ||| 155
Nina Simone ||| 147
Raul Seixas ||| 145
The Strokes ||| 145
Cérebro Eletrônico ||| 142
Jimi Hendrix ||| 141
Flight of the Conchords ||| 138
The Doors ||| 137
Charlie Feathers ||| 135
Jamiroquai ||| 135
## playcount: 14714