Los Planetas ||| 1470
Deerhunter ||| 889
M83 ||| 852
Suede ||| 761
Liars ||| 670
Nirvana ||| 647
The Horrors ||| 618
The xx ||| 601
Caribou ||| 533
Nick Cave & The Bad Seeds ||| 496
Beach House ||| 483
Black Rebel Motorcycle Club ||| 454
Arcade Fire ||| 442
Richie Hawtin ||| 439
Depeche Mode ||| 412
Burial ||| 399
Blonde Redhead ||| 396
Shackleton ||| 389
Matthew Dear ||| 385
Scott Walker ||| 384
Fever Ray ||| 382
The Big Pink ||| 381
The Knife ||| 380
The National ||| 380
Four Tet ||| 369
Actress ||| 364
The Weeknd ||| 364
Lana Del Rey ||| 358
Animal Collective ||| 355
Kanye West ||| 350
The Flaming Lips ||| 349
Junior Boys ||| 348
TV on the Radio ||| 345
Atlas Sound ||| 334
Crystal Castles ||| 334
Sonic Youth ||| 334
Plastikman ||| 330
Matias Aguayo ||| 314
Primal Scream ||| 309
Radiohead ||| 309
Pulp ||| 302
Röyksopp ||| 302
Bear in Heaven ||| 301
Placebo ||| 300
Mogwai ||| 295
James Blake ||| 294
Ricardo Villalobos ||| 291
A Place to Bury Strangers ||| 288
Hot Chip ||| 288
The Black Angels ||| 287
## playcount: 21657