Neurosis ||| 448
Cult of Luna ||| 386
Dark Tranquillity ||| 384
Queens of the Stone Age ||| 349
Kent ||| 323
Alice in Chains ||| 307
Ulver ||| 285
Katatonia ||| 282
In Flames ||| 267
Anathema ||| 260
At the Gates ||| 246
Sólstafir ||| 243
Tiamat ||| 237
Antimatter ||| 225
Agalloch ||| 219
Amenra ||| 212
Opeth ||| 206
Kylesa ||| 199
Nine Inch Nails ||| 198
Novembre ||| 193
Dissection ||| 191
Kyuss ||| 188
Chelsea Wolfe ||| 185
Carcass ||| 168
Wolves in the Throne Room ||| 168
Eddie Vedder ||| 154
Ufomammut ||| 154
Tool ||| 153
Meshuggah ||| 152
Junius ||| 151
My Dying Bride ||| 149
Klimt 1918 ||| 148
dredg ||| 145
The Gathering ||| 144
Russian Circles ||| 141
Mark Lanegan ||| 140
Khoma ||| 139
Agrypnie ||| 135
Year of No Light ||| 135
Baroness ||| 132
A Perfect Circle ||| 130
Terra Tenebrosa ||| 128
An Autumn for Crippled Children ||| 126
Melvins ||| 123
Blut aus Nord ||| 121
Locrian ||| 121
65daysofstatic ||| 120
Dead Can Dance ||| 120
God Is An Astronaut ||| 115
Caspian ||| 113
## playcount: 9758