Elvenking ||| 1934
Sonata Arctica ||| 1755
Axel Rudi Pell ||| 1723
Sabaton ||| 1273
Edguy ||| 1169
Sturm und Drang ||| 1072
Avantasia ||| 1002
Visions of Atlantis ||| 978
Freedom Call ||| 880
Iron Fire ||| 865
Groove Coverage ||| 854
Twilightning ||| 852
Mono Inc. ||| 780
Dropkick Murphys ||| 734
Altaria ||| 710
Da Buzz ||| 661
Masterplan ||| 661
Machinae Supremacy ||| 658
Bloodbound ||| 654
Alice in Videoland ||| 652
Dreamtale ||| 648
Cascada ||| 638
Vanilla Ninja ||| 625
Celesty ||| 612
Within Temptation ||| 609
Crystal Ball ||| 573
Master Blaster ||| 569
DragonForce ||| 566
Darkseed ||| 558
Mägo de Oz ||| 535
Power Quest ||| 530
Kamelot ||| 527
Nightwish ||| 523
Raintime ||| 521
Private Line ||| 517
All Ends ||| 512
Silent Force ||| 509
Axxis ||| 505
Chinchilla ||| 499
Human Fortress ||| 486
Leverage ||| 486
Majesty ||| 481
Heavenly ||| 473
Negative ||| 473
Brother Firetribe ||| 472
Thunderstone ||| 462
Avalanch ||| 460
Before the Dawn ||| 459
Inna ||| 450
Pain ||| 449
## playcount: 35594