Metallica ||| 9183
Slayer ||| 4800
Sepultura ||| 4349
Napalm Death ||| 4344
Madball ||| 4318
Soziedad Alkoholika ||| 4167
Pennywise ||| 4055
Soulfly ||| 3722
Machine Head ||| 3490
Apocalyptica ||| 3431
Def con Dos ||| 3312
Pantera ||| 3197
Fear Factory ||| 3130
Hamlet ||| 3097
Hatebreed ||| 2913
Chimaira ||| 2667
Meshuggah ||| 2534
Koma ||| 2439
Agnostic Front ||| 2426
Sick of It All ||| 2399
Cannibal Corpse ||| 2357
Bad Brains ||| 2317
Terror ||| 2299
D.R.I. ||| 2241
proudz ||| 2158
System of a Down ||| 2157
Ektomorf ||| 2146
Tool ||| 2115
Tankard ||| 2105
Habeas Corpus ||| 2089
Suicidal Tendencies ||| 2068
Coal Chamber ||| 2045
Slipknot ||| 1964
Trivium ||| 1958
Walls of Jericho ||| 1955
Municipal Waste ||| 1880
Red Hot Chili Peppers ||| 1870
Raised Fist ||| 1863
Killswitch Engage ||| 1813
Destruction ||| 1799
Throwdown ||| 1775
Mastodon ||| 1770
Rage Against the Machine ||| 1767
Opeth ||| 1749
Backfire! ||| 1742
Brujeria ||| 1699
Lamb of God ||| 1588
Gigatron ||| 1555
Cataract ||| 1512
Berri Txarrak ||| 1505
## playcount: 131834