P!nk ||| 302
Saez ||| 255
Renaud ||| 202
Grand Corps Malade ||| 175
Superbus ||| 142
Diam's ||| 140
Indochine ||| 100
Battlelore ||| 95
Eluveitie ||| 95
Paramore ||| 90
Shaman ||| 88
Twilight ||| 73
Je n'aime pas le classique mais ça j'aime bien ||| 67
Týr ||| 66
Stereophonics ||| 52
Green Day ||| 51
Korpiklaani ||| 51
Najoua Belyzel ||| 47
Avril Lavigne ||| 46
John Williams ||| 43
Cocoon ||| 40
In Extremo ||| 38
The Delano Orchestra ||| 38
BB Brunes ||| 37
Nirvana ||| 37
Kyo ||| 32
U2 ||| 32
Christophe Willem ||| 31
Hugh Laurie ||| 30
Le son de l'auvergne ||| 28
Tokio Hotel ||| 24
Nine Black Alps ||| 22
Falkenbach ||| 20
Guild Wars ||| 19
Mozat l'opéra rock ||| 18
Britney Spears ||| 17
Adam Lambert ||| 16
Evanescence ||| 16
Lily Allen ||| 16
Pony Pony Run Run ||| 14
Pascale Picard ||| 13
Adrienne Pauly ||| 12
Death Note ||| 12
Olivia Ruiz ||| 12
Metallica ||| 11
Mozart l'Opéra Rock ||| 10
La Rue Kétanou ||| 8
Rose ||| 8
Trapnest ||| 8
Finntroll ||| 6
## playcount: 2805