The Fall ||| 1514
The Jesus Lizard ||| 813
Pere Ubu ||| 793
Melvins ||| 771
Blur ||| 654
The Smashing Pumpkins ||| 623
Kemialliset Ystävät ||| 582
of Montreal ||| 560
Eyehategod ||| 556
Suede ||| 535
Mastodon ||| 526
The Kinks ||| 480
Pixies ||| 470
Hüsker Dü ||| 466
Shellac ||| 438
Genesis ||| 437
Hawkwind ||| 432
Minutemen ||| 430
Crowbar ||| 421
Jackie-O Motherfucker ||| 421
Queens of the Stone Age ||| 398
Screaming Trees ||| 391
Electric Wizard ||| 390
Tara Jane O'Neil ||| 382
Motörhead ||| 372
Harry Partch ||| 367
The Beach Boys ||| 361
Black Sabbath ||| 360
The Cure ||| 359
R.E.M. ||| 358
Big Black ||| 352
Captain Beefheart & His Magic Band ||| 340
Can ||| 338
Johann Sebastian Bach ||| 328
Robert Wyatt ||| 321
Dwarves ||| 318
Roxy Music ||| 312
mclusky ||| 308
Ramones ||| 305
D.R.I. ||| 304
Darkthrone ||| 291
Soft Machine ||| 288
Swans ||| 283
The Raincoats ||| 283
King Crimson ||| 281
Butthole Surfers ||| 279
Bathory ||| 272
Deerhoof ||| 266
Yes ||| 255
Chad VanGaalen ||| 252
## playcount: 21636