Beyoncé ||| 21307
Lady Gaga ||| 12974
Rihanna ||| 7773
Leona Lewis ||| 4850
Nicki Minaj ||| 3401
David Guetta ||| 3028
Katy Perry ||| 2640
Destiny's Child ||| 1887
Ke$ha ||| 1884
Jessie J ||| 1837
Black Eyed Peas ||| 1803
Azealia Banks ||| 1772
P!nk ||| 1745
Shakira ||| 1634
Bruno Mars ||| 1624
Britney Spears ||| 1575
Kylie Minogue ||| 1099
Alicia Keys ||| 1081
Adam Lambert ||| 1058
Taylor Swift ||| 989
Jason Derülo ||| 961
Jennifer Lopez ||| 951
Christina Aguilera ||| 933
Adele ||| 873
The Beyoncé Experience Live ||| 868
Inna ||| 842
Kanye West ||| 833
Kelly Rowland ||| 827
Nicole Scherzinger ||| 814
Jay-Z ||| 807
Pitbull ||| 784
The Prodigy ||| 727
Chris Brown ||| 716
Linkin Park ||| 658
Usher ||| 654
Calvin Harris ||| 643
Natalia Kills ||| 627
Ciara ||| 596
Skrillex ||| 596
Eminem ||| 576
Fergie ||| 571
Michael Jackson ||| 543
Ariana Grande ||| 529
浜崎あゆみ ||| 525
Boa ||| 521
Anahí ||| 520
The Killers ||| 517
fun. ||| 516
DJ Earworm ||| 506
Iggy Azalea ||| 502
## playcount: 96497