The Antlers ||| 6749
Death Cab for Cutie ||| 5823
Sufjan Stevens ||| 5354
Sigur Rós ||| 4584
Band of Horses ||| 4411
Arcade Fire ||| 4291
Bat for Lashes ||| 4241
Cold War Kids ||| 3876
Fleet Foxes ||| 3823
Vampire Weekend ||| 3564
M83 ||| 3501
Bon Iver ||| 3468
Florence + the Machine ||| 3315
Boy & Bear ||| 3246
The Shins ||| 3076
Belle and Sebastian ||| 2727
The xx ||| 2602
Laura Marling ||| 2554
Two Door Cinema Club ||| 2519
The National ||| 2505
Girl Talk ||| 2391
Coldplay ||| 2364
Beach House ||| 2345
Yeasayer ||| 2325
The Decemberists ||| 2261
Lana Del Rey ||| 2257
MGMT ||| 2164
Edward Sharpe & The Magnetic Zeros ||| 2129
Jack's Mannequin ||| 2033
Spoon ||| 2004
Yeah Yeah Yeahs ||| 1998
Phoenix ||| 1985
Bloc Party ||| 1984
Foster the People ||| 1936
Sparkadia ||| 1885
Gypsy & The Cat ||| 1870
Mumford & Sons ||| 1803
Grizzly Bear ||| 1793
Passion Pit ||| 1767
Marina & the Diamonds ||| 1725
Kanye West ||| 1713
Placebo ||| 1689
TV on the Radio ||| 1632
The Smiths ||| 1619
Broken Social Scene ||| 1543
Feist ||| 1542
Hot Chip ||| 1526
Snow Patrol ||| 1524
Jimmy Eat World ||| 1496
Editors ||| 1467
## playcount: 132999