ASIAN KUNG-FU GENERATION ||| 718
DECO*27 ||| 528
Junichi Masuda ||| 387
Lia ||| 365
近藤浩治 ||| 334
Perfume ||| 297
Owl City ||| 238
Sabrepulse ||| 207
cornandbeans ||| 205
Capsule ||| 196
Shiki ||| 194
スネオヘアー ||| 181
Yuzo Hayashi ||| 163
Key Sounds Label ||| 160
Dai ||| 155
源屋 ||| 155
Anamanaguchi ||| 152
RADWIMPS ||| 146
Supercell ||| 146
光田康典 ||| 144
Kanye West ||| 143
Kazumi Totaka ||| 143
Homestuck ||| 121
nayuta ||| 118
Yuka Tsujiyoko, Koji Kondo, Taishi Senda ||| 115
TANUKI ||| 112
TENMON & Eiichiro Yanagi ||| 112
ClariS ||| 109
REDALiCE ||| 108
Ryu☆ ||| 107
Vince Guaraldi Trio ||| 107
Daisuke Ishiwatari ||| 106
水樹奈々 ||| 106
Junya Nakano, Massashi Hamauzu & Nobuo Uematsu ||| 105
きゃりーぱみゅぱみゅ ||| 103
Green Day ||| 102
kors k ||| 99
nayuta＆黒鳥 ||| 98
She ||| 98
勝史 ||| 96
Toby Fox ||| 95
ANANT-GARDE EYES ||| 94
TAKA ||| 92
TAMUSIC ||| 86
スピッツ ||| 85
Red Hot Chili Peppers ||| 83
Shoji Meguro ||| 83
DJ Noriken ||| 82
eufonius ||| 82
Fang ||| 82
## playcount: 8143