Poets of the Fall ||| 2461
Him ||| 2094
Volbeat ||| 1703
Lord of the Lost ||| 1653
Fightstar ||| 1404
The Foreshadowing ||| 1361
Kamelot ||| 1289
The Rasmus ||| 1234
Our Waking Hour ||| 1232
Paradise Lost ||| 1197
Lacrimas Profundere ||| 1060
Avantasia ||| 1019
Negative ||| 943
Amorphis ||| 910
The 69 Eyes ||| 830
Fireal ||| 818
Seether ||| 780
Charon ||| 771
Sabaton ||| 765
Red ||| 726
Malrun ||| 715
Dead by April ||| 712
Takida ||| 710
Sad Dolls ||| 707
End of Green ||| 694
A Life Divided ||| 648
Silverchair ||| 643
Dreambleed ||| 640
Bleak ||| 587
Steel Panther ||| 579
Icon & the Black Roses ||| 562
Dommin ||| 561
Powerwolf ||| 557
Katatonia ||| 551
Within Temptation ||| 550
Parabelle ||| 538
Jettblack ||| 519
Kontrust ||| 495
Diminished 7 ||| 480
Hurts ||| 477
Epica ||| 462
The Strigas ||| 460
Deathstars ||| 438
Cervello ||| 435
Gojira ||| 423
Poisonblack ||| 423
Gothminister ||| 422
Delain ||| 420
Oomph! ||| 418
Lacuna Coil ||| 401
## playcount: 40477