Florence + the Machine ||| 1840
Marina & the Diamonds ||| 1827
Lily Allen ||| 1530
Kid Abelha ||| 543
Kate Nash ||| 542
The Pretty Reckless ||| 487
Kelly Clarkson ||| 484
Pitty ||| 471
Paloma Faith ||| 467
Paramore ||| 425
P!nk ||| 419
Jessie J ||| 375
Sara Bareilles ||| 366
Sia ||| 358
Lana Del Rey ||| 346
The Ting Tings ||| 336
Panic! at the Disco ||| 330
Colbie Caillat ||| 320
Clarice Falcão ||| 311
Ingrid Michaelson ||| 300
Christina Aguilera ||| 299
Avril Lavigne ||| 296
Beyoncé ||| 269
Ida Maria ||| 245
A Fine Frenzy ||| 241
Sky Ferreira ||| 239
Lorde ||| 230
Regina Spektor ||| 226
Marisa Monte ||| 222
Adriana Calcanhotto ||| 215
Birdy ||| 208
Tiê ||| 204
Katy Perry ||| 191
Rihanna ||| 178
Vanessa da Mata ||| 178
Evanescence ||| 172
Mallu Magalhães ||| 171
No Doubt ||| 161
Eliza Doolittle ||| 150
Maria Rita ||| 142
Ana Carolina ||| 140
Fergie ||| 137
Céline Dion ||| 134
Norah Jones ||| 131
Carla Bruni ||| 122
Ellie Goulding ||| 120
KT Tunstall ||| 114
Monique Kessous ||| 114
A Great Big World ||| 102
Gwen Stefani ||| 95
## playcount: 17523