Avril Lavigne ||| 6488
Britney Spears ||| 4669
La Barra ||| 4165
Fergie ||| 1924
La Fiesta ||| 1632
Ashlee Simpson ||| 1294
Rihanna ||| 1143
Black Eyed Peas ||| 1013
Daddy Yankee ||| 900
Banda XXI ||| 809
Lady Gaga ||| 753
Christina Aguilera ||| 649
Ke$ha ||| 502
Aventura ||| 476
Viejas Locas ||| 434
Madonna ||| 380
El Otro Yo ||| 343
La Mona Jimenez ||| 337
Shakira ||| 333
Gwen Stefani ||| 309
No Doubt ||| 295
Carter Burwell ||| 231
The Pussycat Dolls ||| 230
David Guetta ||| 227
Die Antwoord ||| 225
Miranda! ||| 220
Intoxicados ||| 207
Wisin & Yandel ||| 183
Sabroso ||| 166
Nelly Furtado ||| 156
Amy Winehouse ||| 148
Don Omar ||| 136
Green Day ||| 135
Ricardo Arjona ||| 127
Robbie Williams ||| 120
DAmian Cordoba ||| 116
Modern Talking ||| 116
Lindsay Lohan ||| 114
Attaque 77 ||| 100
Andrés Calamaro ||| 94
La Factoria ||| 94
Juan Luis Guerra ||| 84
will.i.am ||| 82
Benny Benassi ||| 76
La K'onga ||| 76
Adele ||| 73
Babasónicos ||| 73
Eminem ||| 73
Boney M. ||| 72
El Polaco ||| 70
## playcount: 32672