Rome ||| 3640
Nirvana ||| 3373
Joy Division ||| 2881
The Smiths ||| 1280
Otep ||| 1186
City and Colour ||| 1065
Deftones ||| 970
Message To Bears ||| 965
Alice in Chains ||| 959
Amesoeurs ||| 911
Memphis May Fire ||| 877
Fiona Apple ||| 842
Band of Horses ||| 809
Weezer ||| 751
Elliott Smith ||| 670
Bright Eyes ||| 658
Arctic Monkeys ||| 626
Led Zeppelin ||| 626
Anathema ||| 619
Electric President ||| 580
Ramones ||| 571
The Cure ||| 555
Laura Marling ||| 547
Ulver ||| 546
Red Fang ||| 532
Sonic Youth ||| 511
Black Flag ||| 493
Katatonia ||| 449
FUCKING WEREWOLF ASSO ||| 441
Belle and Sebastian ||| 439
Radiohead ||| 432
Daniel Johnston ||| 415
William Fitzsimmons ||| 411
Emptyself ||| 395
Regina Spektor ||| 378
David Bowie ||| 370
Slowdive ||| 361
EF ||| 355
Queens of the Stone Age ||| 324
Mastodon ||| 305
Nine Inch Nails ||| 303
Alcest ||| 302
Bad Religion ||| 292
Johnny Flynn ||| 286
Red Hot Chili Peppers ||| 285
Os Mutantes ||| 279
The Vaccines ||| 279
Noah and the Whale ||| 276
John Frusciante ||| 268
Fecal Matter ||| 259
## playcount: 35947