Dinosaur Jr. ||| 4961
The Lemonheads ||| 3201
Heccra ||| 2052
Guided by Voices ||| 1664
Radiohead ||| 1600
Ty Segall ||| 1259
Pavement ||| 1101
Pearl Jam ||| 1015
Tera Melos ||| 978
Arctic Monkeys ||| 969
Toro y Moi ||| 928
DZ Deathrays ||| 913
Wavves ||| 867
JEFF the Brotherhood ||| 829
This Town Needs Guns ||| 815
Sebadoh ||| 807
Portugal. The Man ||| 804
White Fence ||| 790
Evan Dando ||| 750
Bass Drum of Death ||| 738
The Strokes ||| 727
The Smashing Pumpkins ||| 712
Snowing ||| 706
Wavelets ||| 693
Teenage Fanclub ||| 691
Tame Impala ||| 690
Bare Wires ||| 669
Cloud Nothings ||| 660
Death from Above 1979 ||| 655
The Fall of Troy ||| 651
Spencer Radcliffe ||| 649
Silverchair ||| 647
bulldog eyes ||| 640
The Get Up Kids ||| 625
Supergrass ||| 620
This Will Destroy You ||| 608
The Mars Volta ||| 581
Trinitron Meets the Mars People ||| 570
Mega City Four ||| 564
Superchunk ||| 561
Mac DeMarco ||| 558
Death Cab for Cutie ||| 556
Japandroids ||| 556
Triptides ||| 554
Pink Floyd ||| 548
Afghan Whigs ||| 539
He Is Legend ||| 526
Hot Water Music ||| 521
i know who you are and you are nothing ||| 513
Bad Sports ||| 496
## playcount: 45327