Shawn Mendes ||| 4608
Evanescence ||| 3831
Within Temptation ||| 2580
BTS ||| 2446
Taylor Swift ||| 2436
Lana Del Rey ||| 2427
Avenged Sevenfold ||| 2279
Camila Cabello ||| 1788
BABYMETAL ||| 1628
Alter Bridge ||| 1411
Birdy ||| 1123
Sleeping with Sirens ||| 996
Troye Sivan ||| 949
Aurora ||| 821
Ed Sheeran ||| 801
Anly ||| 772
ONE OK ROCK ||| 756
Boyce Avenue ||| 750
My Chemical Romance ||| 728
Halestorm ||| 710
BLACKPINK ||| 702
OutroEu ||| 676
Aimer ||| 588
DEAN ||| 588
Metallica ||| 576
Niall Horan ||| 554
Paramore ||| 537
The Pretty Reckless ||| 531
Linkin Park ||| 525
Delain ||| 521
The Neighbourhood ||| 508
Little Glee Monster ||| 499
Jason Mraz ||| 488
John Mayer ||| 421
LOOΠΔ ||| 413
Amy Lee ||| 387
Seether ||| 370
YUI ||| 365
Harry Styles ||| 364
Charlie Brown JR. ||| 342
Ariana Grande ||| 328
Charlie Puth ||| 301
정국 ||| 289
BAND-MAID ||| 285
Glee Cast ||| 274
Dreamcatcher ||| 268
Pentagon ||| 250
Sam Smith ||| 249
Bolbbalgan4 ||| 245
Crayon Pop ||| 237
## playcount: 46521