Apocalyptica ||| 5377
Blood on the Dance Floor ||| 5177
Children of Bodom ||| 4604
Tom Milsom ||| 4296
Bring Me the Horizon ||| 3420
Escape the Fate ||| 2521
Glee Cast ||| 2005
From Autumn To Ashes ||| 1952
The Used ||| 1945
Get Scared ||| 1799
Deftones ||| 1624
Ed Sheeran ||| 1539
Guns N' Roses ||| 1251
Swim Deep ||| 1012
Royal Republic ||| 973
Hospital ||| 946
The Pretty Reckless ||| 924
Avenged Sevenfold ||| 877
blessthefall ||| 815
ночные грузчики ||| 758
The Bunny the Bear ||| 741
Placebo ||| 703
Sky Ferreira ||| 689
Chevelle ||| 676
As It Is ||| 663
Suicide Silence ||| 643
Tom Odell ||| 640
Whitney Houston ||| 611
макулатура ||| 524
Yann Tiersen ||| 516
Sixx:A.M. ||| 461
Lacrimosa ||| 451
We the Kings ||| 449
Breaking Benjamin ||| 440
Greeley Estates ||| 415
Coldplay ||| 414
Woodkid ||| 398
The Natural Born Killers ||| 394
Orange House ||| 381
Serj Tankian ||| 372
Radiohead ||| 358
Imagine Dragons ||| 346
Motionless in White ||| 336
My Own Private Alaska ||| 334
Black Veil Brides ||| 320
Chelsea Grin ||| 318
Falling in Reverse ||| 318
Bastille ||| 304
Bon Iver ||| 297
God Help the Girl ||| 292
## playcount: 57619