Unheilig ||| 8231
Megaherz ||| 5605
Eisbrecher ||| 5031
In Flames ||| 4789
Depeche Mode ||| 3740
Oomph! ||| 3316
Atmosphere ||| 3272
Evidence ||| 2970
Gojira ||| 2751
Tiamat ||| 2246
Kraftklub ||| 2143
Anaal Nathrakh ||| 2052
Metallica ||| 2011
Paradise Lost ||| 1984
Type O Negative ||| 1823
Böhse Onkelz ||| 1744
Dernière Volonté ||| 1690
The Offspring ||| 1675
Ensiferum ||| 1670
The Alchemist ||| 1617
Before the Dawn ||| 1544
The Doors ||| 1504
Alligatoah ||| 1450
Death ||| 1447
Wintersun ||| 1378
Dilated Peoples ||| 1375
Terminal Choice ||| 1286
Hämatom ||| 1211
ASP ||| 1163
In Strict Confidence ||| 1074
Aborted ||| 1029
Twiztid ||| 1013
Heimataerde ||| 995
Spiritual Front ||| 908
Beastie Boys ||| 898
Die Krupps ||| 885
Blutengel ||| 771
Marilyn Manson ||| 769
Genetikk ||| 767
Snot ||| 765
Vulture Industries ||| 762
Eminem ||| 730
Cage ||| 729
Týr ||| 728
House of Pain ||| 709
Edge of Sanity ||| 700
Rotting Christ ||| 700
Dornenreich ||| 696
Primordial ||| 689
Pantera ||| 687
## playcount: 89722