W.A.S.P. ||| 3857
Mötley Crüe ||| 3150
Crashdïet ||| 2821
BlackRain ||| 1329
Joan Jett and the Blackhearts ||| 835
Europe ||| 713
Kiss ||| 632
Vinnie Vincent Invasion ||| 612
Vains of Jenna ||| 537
Def Leppard ||| 490
L.A. Guns ||| 482
Korpiklaani ||| 422
Alice Cooper ||| 383
Steel Panther ||| 367
Pretty Boy Floyd ||| 347
Guns N' Roses ||| 332
Alestorm ||| 323
Skid Row ||| 304
Motörhead ||| 302
Escape the Fate ||| 295
Hardcore Superstar ||| 286
Hanoi Rocks ||| 283
Kreator ||| 280
Saxon ||| 246
Dirty Penny ||| 234
Reckless Love ||| 228
Nikki Sixx ||| 227
Metallica ||| 226
Modern Talking ||| 225
Danger Danger ||| 219
Hollywood Undead ||| 218
Slayer ||| 195
Bee Gees ||| 194
Shotgun Messiah ||| 192
Enforcer ||| 183
The Runaways ||| 169
Tankard ||| 163
Battalion ||| 162
Poison ||| 155
Nitro ||| 154
Rammstein ||| 151
Roxette ||| 145
Amon Amarth ||| 138
Sandra ||| 136
Faster Pussycat ||| 131
Twisted Sister ||| 116
Alleycat Scratch ||| 112
Wolf ||| 111
Alter Egon ||| 108
Swedish Erotica ||| 108
## playcount: 24028