Bad Religion ||| 12931
AFI ||| 5284
7Seconds ||| 4972
Jack Johnson ||| 4548
Satanic Surfers ||| 3297
La Dispute ||| 2638
Have Heart ||| 2295
Ignite ||| 2090
Rocky Votolato ||| 1826
City and Colour ||| 1596
Dag Nasty ||| 1518
Austin Lucas ||| 1426
NOFX ||| 1404
Donavon Frankenreiter ||| 1266
Title Fight ||| 1249
Pennywise ||| 1162
Refused ||| 1102
Samiam ||| 1094
Helmet ||| 1093
Pretty Lights ||| 1082
Current Swell ||| 1033
Millencolin ||| 1025
Bane ||| 966
Sumner McKane ||| 965
Comeback Kid ||| 934
Eterna Inocencia ||| 914
Quicksand ||| 865
Verse ||| 850
Mayer Hawthorne ||| 786
Rival Schools ||| 773
Death Cab for Cutie ||| 767
Circa Survive ||| 751
John Mayer ||| 683
Minor Threat ||| 682
David Guetta ||| 681
Pat Metheny ||| 669
No Fun at All ||| 665
Champion ||| 661
Lifetime ||| 644
Yellowjackets ||| 641
G. Love & Special Sauce ||| 634
Diana Krall ||| 633
Swingin' Utters ||| 626
Kendrick Lamar ||| 608
Tingsek ||| 606
Descendents ||| 587
Turning Point ||| 558
Kid Dynamite ||| 552
Touché Amoré ||| 551
BoySetsFire ||| 546
## playcount: 75729