Grateful Dead ||| 2075
Belle and Sebastian ||| 1961
John Fahey ||| 1951
Deerhunter ||| 1666
Boris ||| 1573
Sonic Youth ||| 1557
My Bloody Valentine ||| 1537
Joy Division ||| 1517
Fugazi ||| 1512
Captain Beefheart & His Magic Band ||| 1388
Gang of Four ||| 1374
Dirty Projectors ||| 1245
The Smiths ||| 1176
The Velvet Underground ||| 1060
The Magnetic Fields ||| 1054
The Nation of Ulysses ||| 986
Tom Waits ||| 986
The Notorious B.I.G. ||| 941
Deerhoof ||| 919
Miles Davis ||| 881
Neutral Milk Hotel ||| 850
Tortoise ||| 830
Seth Romatelli and Jonathan Larroquette ||| 825
Radiohead ||| 766
The Fall ||| 742
Beat Happening ||| 724
Simon & Garfunkel ||| 724
New Order ||| 723
Talking Heads ||| 708
Grails ||| 701
Hṛṣṭa ||| 677
Pixies ||| 673
Slowdive ||| 652
Mobb Deep ||| 647
Chromatics ||| 621
Minutemen ||| 617
The Field Mice ||| 610
Asobi Seksu ||| 588
The Jesus and Mary Chain ||| 586
Ride ||| 579
Low ||| 576
Spacemen 3 ||| 571
Galaxie 500 ||| 551
Marissa Nadler ||| 545
Crass ||| 543
The Brian Jonestown Massacre ||| 543
Nas ||| 542
Wire ||| 527
Akron/Family ||| 517
Cocteau Twins ||| 516
## playcount: 46633