Linkin Park ||| 1326
Marilyn Manson ||| 837
AC/DC ||| 712
Hans Zimmer ||| 636
Metallica ||| 543
U2 ||| 541
Snow Patrol ||| 536
Limp Bizkit ||| 487
Korn ||| 461
Slipknot ||| 456
A.R. Rahman ||| 450
Creed ||| 382
Lamb of God ||| 343
Audioslave ||| 323
Green Day ||| 321
Papa Roach ||| 311
Amethystium ||| 285
Ünloco ||| 280
Hoobastank ||| 272
Breaking Benjamin ||| 253
Slayer ||| 250
Nickelback ||| 245
30 Seconds to Mars ||| 242
Motherjane ||| 238
Sepultura ||| 235
Trent Reznor and Atticus Ross ||| 232
Joe Satriani ||| 224
Foo Fighters ||| 213
Avial ||| 206
Pink Floyd ||| 203
Mötley Crüe ||| 198
Mohit Chauhan ||| 195
Guns N' Roses ||| 193
Farhan Akhtar ||| 186
Glasvegas ||| 180
Poets of the Fall ||| 180
Eminem ||| 169
Ozzy Osbourne ||| 156
Unleashed ||| 153
System of a Down ||| 148
Keralam360.Com ||| 143
Eddie Vedder ||| 141
Lostprophets ||| 130
John Powell ||| 128
Harris Jayaraj ||| 126
Fort Minor ||| 124
Within Temptation ||| 119
Iron Maiden ||| 117
Children of Bodom ||| 115
Rock On!! ||| 110
## playcount: 15054