Aphex Twin ||| 497
Dernière Volonté ||| 473
HTRK ||| 438
Vatican Shadow ||| 261
Xiu Xiu ||| 217
Swans ||| 198
Coil ||| 191
Autechre ||| 141
Einstürzende Neubauten ||| 131
Kanye West ||| 122
Boards of Canada ||| 115
Actress ||| 113
TWICE ||| 113
Oneohtrix Point Never ||| 108
Solar Fields ||| 106
Arditi ||| 103
Spiritual Front ||| 94
Kazuki Tomokawa ||| 93
Tying Tiffany ||| 90
Health ||| 85
DJ Shadow ||| 75
Jesper Kyd ||| 75
Daisuke Tanabe ||| 72
Croatian Amor ||| 70
Drake ||| 68
Cold Cave ||| 66
After School ||| 63
Gesaffelstein ||| 63
Roots Manuva ||| 61
Chuck Person ||| 60
Beck ||| 59
Nick Cave & The Bad Seeds ||| 59
daoko ||| 57
Ghost ||| 57
Radiohead ||| 56
Tropic of Cancer ||| 56
Aesop Rock ||| 55
Dälek ||| 55
Gonjasufi ||| 54
Gorillaz ||| 54
Polygon Window ||| 54
Run the Jewels ||| 50
Joy Division ||| 49
Saul Williams ||| 49
Nav Katze ||| 48
Black Sabbath ||| 46
King Dude ||| 45
Mylène Farmer ||| 45
A Tribe Called Quest ||| 44
Portishead ||| 44
## playcount: 5398