My Chemical Romance ||| 5540
Funeral for a Friend ||| 3125
AFI ||| 2295
Enter Shikari ||| 2067
Disco Ensemble ||| 1729
Kill Hannah ||| 1549
30 Seconds to Mars ||| 1425
Green Day ||| 1408
From First to Last ||| 1305
Nirvana ||| 1301
Billy Talent ||| 1270
Panic! at the Disco ||| 1113
The Used ||| 1102
Good Charlotte ||| 1053
Fall Out Boy ||| 999
Blood on the Dance Floor ||| 863
Story of the Year ||| 717
Bloodpit ||| 708
Jimmy Eat World ||| 696
A Static Lullaby ||| 683
Bring Me the Horizon ||| 675
Silverstein ||| 653
Mika ||| 646
Nightwish ||| 632
Alesana ||| 603
Sum 41 ||| 588
Breathe Carolina ||| 570
Evanescence ||| 561
Matchbook Romance ||| 538
Deep Insight ||| 502
Cute Is What We Aim For ||| 501
Drop Dead, Gorgeous ||| 496
Escape the Fate ||| 470
Dead by April ||| 446
Snipe Drive ||| 444
Naked ||| 419
The Devil Wears Prada ||| 418
The 69 Eyes ||| 413
Scary Kids Scaring Kids ||| 399
Paramore ||| 396
blink-182 ||| 337
Superchic[k] ||| 325
Lostprophets ||| 317
Brokencyde ||| 302
Saosin ||| 288
Underoath ||| 270
Relient K ||| 266
Adam and Andrew ||| 248
Chiodos ||| 227
Metro Station ||| 216
## playcount: 44114