Manu Katché ||| 2793
Miles Davis ||| 1726
Andy McKee ||| 1500
Jan Garbarek ||| 1141
Tomasz Stańko Quartet ||| 1074
Tord Gustavsen Trio ||| 1021
Keith Jarrett ||| 898
Pat Metheny Group ||| 833
Esbjörn Svensson Trio ||| 796
J.J. Cale ||| 755
Bill Evans ||| 723
Keith Jarrett Trio ||| 636
Chick Corea & Gary Burton ||| 620
Antoine Dufour ||| 532
Chick Corea ||| 519
Enrico Rava ||| 484
Steve Reich ||| 479
Mark Isham ||| 468
Jan Garbarek Group ||| 461
Lars Danielsson ||| 445
Pat Metheny ||| 416
Omni Trio ||| 389
Paolo Fresu ||| 388
The Lemonheads ||| 382
Mike Nock ||| 357
Dino Saluzzi ||| 349
Tom Waits ||| 348
Jamiroquai ||| 336
GVSU New Music Ensemble ||| 324
Charles Lloyd ||| 319
Triosence ||| 317
Helge Schneider ||| 311
Nik Bärtsch's Ronin ||| 301
The Doors ||| 285
The Cure ||| 263
Herbie Hancock ||| 252
Don Ross & Andy McKee ||| 243
Steve Kuhn ||| 241
Jeff Buckley ||| 235
Don Ross ||| 220
Brad Mehldau ||| 210
George Winston ||| 196
St. Germain ||| 195
Bill Evans Trio ||| 192
Arve Henriksen ||| 191
Johann Sebastian Bach ||| 185
Chet Baker ||| 180
Marcin Wasilewski Trio ||| 175
The Jimi Hendrix Experience ||| 168
Curtis Mayfield ||| 144
## playcount: 26016