Steve Reich ||| 122
Morton Feldman ||| 101
John Cage ||| 94
Philip Glass ||| 82
Terry Riley ||| 82
William Basinski ||| 77
Arvo Pärt ||| 70
Karlheinz Stockhausen ||| 67
György Ligeti ||| 66
Nina Simone ||| 63
Giacinto Scelsi ||| 62
Iannis Xenakis ||| 62
John Adams ||| 60
Olivier Messiaen ||| 56
Arnold Schönberg ||| 53
Igor Stravinsky ||| 51
Erik Satie ||| 49
Moondog ||| 49
Pierre Boulez ||| 49
Edgard Varèse ||| 48
Anton Webern ||| 47
Billie Holiday ||| 44
Chet Baker ||| 44
Meredith Monk ||| 41
Peter Broderick ||| 41
Luciano Berio ||| 38
Luc Ferrari ||| 37
Krzysztof Penderecki ||| 36
Blossom Dearie ||| 35
Harold Budd ||| 35
La Monte Young ||| 35
Flunk ||| 34
Alfred Schnittke ||| 32
Chet Baker, Russ Freeman, Carson Smith & Larry Bunker ||| 32
Hooverphonic ||| 32
Dinah Washington ||| 31
Moloko ||| 30
Sarah Vaughan ||| 30
Charles Ives ||| 29
Alva Noto + Ryuichi Sakamoto ||| 28
Alvin Lucier ||| 28
Pierre Schaeffer ||| 28
Röyksopp ||| 28
武満徹 ||| 28
Alban Berg ||| 27
The Knife ||| 27
Henryk Górecki ||| 26
Julien Neto ||| 26
Mahmoud Ahmed ||| 26
Télépopmusik ||| 24
## playcount: 2342