Deftones ||| 3066
As I Lay Dying ||| 1730
Skream ||| 1662
The Killers ||| 1453
Atmosphere ||| 1216
Drake ||| 1196
No Turning Back ||| 1181
Sick of It All ||| 839
She Wants Revenge ||| 826
Faith No More ||| 825
Mr. Carmack ||| 735
Lil Wyte ||| 731
Muse ||| 725
Caliban ||| 670
Walls of Jericho ||| 664
Nine Inch Nails ||| 629
Converge ||| 611
Terror ||| 601
Evergreen Terrace ||| 600
Parkway Drive ||| 593
Eric Dingus ||| 555
Rise Against ||| 526
Autoramas ||| 519
Papa Roach ||| 491
Hot Chip ||| 489
Comeback Kid ||| 475
Flatbush ZOMBiES ||| 473
Ethel Wulf ||| 469
Have Heart ||| 465
Kendrick Lamar ||| 459
Bleeding Through ||| 456
Social Distortion ||| 449
Hatebreed ||| 436
Weezer ||| 426
Heaven Shall Burn ||| 421
Sango ||| 415
H2O ||| 414
The Underachievers ||| 404
Madball ||| 396
oOoOO ||| 377
The Weeknd ||| 333
Caspa ||| 332
Confronto ||| 323
Killswitch Engage ||| 322
Snowgoons ||| 322
Funkdoobiest ||| 318
Massive Attack ||| 317
The Opposites ||| 317
Incubus ||| 299
Millencolin ||| 297
## playcount: 32848