Pink Floyd ||| 5986
Pulp ||| 3860
R.E.M. ||| 3806
U2 ||| 3587
Placebo ||| 2882
Bryan Ferry ||| 2827
Coldplay ||| 2392
Icehouse ||| 2361
Roxy Music ||| 2285
Simple Minds ||| 2149
Mando Diao ||| 2058
Jan Hammer ||| 1997
The Killers ||| 1884
Depeche Mode ||| 1792
Travis ||| 1692
Talk Talk ||| 1464
Red Hot Chili Peppers ||| 1462
The Smashing Pumpkins ||| 1383
Muse ||| 1279
Manic Street Preachers ||| 1205
Kaiser Chiefs ||| 1156
Massive Attack ||| 1030
The Kooks ||| 1023
Grant Lee Buffalo ||| 927
David Bowie ||| 888
John Barry ||| 872
dEUS ||| 860
Foreigner ||| 855
Stereophonics ||| 838
Genesis ||| 785
The Name ||| 776
Radiohead ||| 770
Snow Patrol ||| 737
Bloodhound Gang ||| 732
The Verve ||| 692
The Cure ||| 667
Die Ärzte ||| 649
The Rolling Stones ||| 649
Foo Fighters ||| 635
Elbow ||| 612
A Flock of Seagulls ||| 566
Peter Gabriel ||| 560
David Gilmour ||| 535
Postiljonen ||| 517
Carter The Unstoppable Sex Machine ||| 512
John Frusciante ||| 504
Concrete Blonde ||| 497
Franz Ferdinand ||| 493
Gazpacho ||| 490
Nada Surf ||| 484
## playcount: 69662