Avril Lavigne ||| 4450
Madonna ||| 3987
Britney Spears ||| 3938
Placebo ||| 3872
Paramore ||| 2865
Lady Gaga ||| 2755
The All-American Rejects ||| 2162
Evanescence ||| 1748
The Killers ||| 1489
30 Seconds to Mars ||| 1312
Christina Aguilera ||| 1119
My Chemical Romance ||| 1087
Bloc Party ||| 933
Green Day ||| 921
Panic! at the Disco ||| 914
Shakira ||| 842
Kelly Clarkson ||| 812
Simple Plan ||| 757
Lily Allen ||| 669
Nelly Furtado ||| 653
Garbage ||| 634
The Used ||| 617
AFI ||| 533
Alanis Morissette ||| 511
Black Eyed Peas ||| 464
Within Temptation ||| 462
P!nk ||| 446
Ashlee Simpson ||| 432
Mägo de Oz ||| 420
Clint Mansell ||| 392
Zoé ||| 366
The Ataris ||| 352
Kylie Minogue ||| 351
The Kooks ||| 342
Belanova ||| 341
Mariah Carey ||| 339
Amy Winehouse ||| 332
The Strokes ||| 332
The Academy Is... ||| 322
Offer Nissim feat. Maya ||| 315
Gwen Stefani ||| 303
Interpol ||| 303
No Doubt ||| 302
Juli ||| 291
Björk ||| 263
Fall Out Boy ||| 263
David Guetta ||| 239
Katy Perry ||| 234
Rihanna ||| 233
Butch Walker ||| 232
## playcount: 48251