Oasis ||| 3706
Coldplay ||| 2548
The Beatles ||| 2260
Radiohead ||| 1358
DEPAPEPE ||| 1355
Sheila On 7 ||| 1180
Queen ||| 1111
Arctic Monkeys ||| 1052
Ed Sheeran ||| 907
Raisa ||| 881
Efek Rumah Kaca ||| 844
The Chainsmokers ||| 772
Chrisye ||| 752
Maroon 5 ||| 743
Tulus ||| 710
Drake ||| 688
Payung Teduh ||| 653
My Chemical Romance ||| 632
Manic Street Preachers ||| 630
Naif ||| 593
Zayn ||| 575
Beady Eye ||| 571
Hivi! ||| 566
Blur ||| 554
Noel Gallagher's High Flying Birds ||| 550
Charlie Puth ||| 548
Lauv ||| 541
Bruno Mars ||| 535
Jonas Blue ||| 520
Taylor Swift ||| 511
Selena Gomez ||| 507
Clean Bandit ||| 504
Adele ||| 500
Martin Garrix ||| 489
Dua Lipa ||| 487
Shawn Mendes ||| 480
Rizky Febian ||| 477
Five for Fighting ||| 473
The Killers ||| 470
Ariana Grande ||| 467
Glenn Fredly ||| 462
peterpan ||| 456
Calvin Harris ||| 443
Camila Cabello ||| 442
The Stone Roses ||| 441
Marshmello ||| 433
Hailee Steinfeld ||| 430
MALIQ & D'Essentials ||| 423
Alan Walker ||| 419
Dewa 19 ||| 406
## playcount: 38055