Axel Rudi Pell ||| 923
Evergrey ||| 898
Paradise Lost ||| 817
Dark Tranquillity ||| 803
Iced Earth ||| 748
Amorphis ||| 643
Draconian ||| 613
My Dying Bride ||| 581
Symphony X ||| 560
Kamelot ||| 501
Pain of Salvation ||| 496
Mors Principium Est ||| 478
Children of Bodom ||| 468
Gojira ||| 457
Novembers Doom ||| 455
Fates Warning ||| 441
Circle II Circle ||| 429
Eternal Tears of Sorrow ||| 417
Primal Fear ||| 410
Bloodbound ||| 406
At the Gates ||| 404
Insomnium ||| 403
Excalion ||| 400
The Foreshadowing ||| 393
Alice Cooper ||| 387
Mastodon ||| 386
Dimmu Borgir ||| 380
Catamenia ||| 365
Leprous ||| 345
Sonata Arctica ||| 345
Persefone ||| 337
Masterplan ||| 335
Serenity ||| 335
Candlemass ||| 334
Iron Maiden ||| 321
Allen-Lande ||| 319
Delain ||| 316
Testament ||| 310
Nile ||| 309
Tad Morose ||| 302
At Vance ||| 298
Pyramaze ||| 297
Dreamtale ||| 293
Eluveitie ||| 293
Ayreon ||| 291
Kreator ||| 290
Nightmare ||| 286
Nightwish ||| 277
Queensrÿche ||| 277
Bolt Thrower ||| 275
## playcount: 21447