J Dilla ||| 7574
Lil B ||| 5287
Blu ||| 3783
Ghostface Killah ||| 2424
Samiyam ||| 1989
Raekwon ||| 1886
Madvillain ||| 1757
Misfits ||| 1559
Das Racist ||| 1529
The Strokes ||| 1308
Radiohead ||| 1232
Minutemen ||| 1199
Madlib ||| 1168
Earl Sweatshirt ||| 1164
Playboi Carti ||| 1141
MF DOOM ||| 1003
Flying Lotus ||| 955
Wu-Tang Clan ||| 918
Sickboyrari ||| 877
Panda Bear ||| 829
Bad Brains ||| 783
Slick Rick ||| 686
Method Man ||| 685
Knxwledge ||| 621
Eminem ||| 574
Danny Brown ||| 568
Brotha Lynch Hung ||| 564
KMD ||| 562
Circle Jerks ||| 558
Roc Marciano ||| 553
Minor Threat ||| 552
A$AP Rocky ||| 527
Alex G ||| 520
GZA/Genius ||| 517
Black Flag ||| 464
Cannibal Ox ||| 428
Teebs ||| 413
Bone Thugs-N-Harmony ||| 409
Daft Punk ||| 406
Teen Suicide ||| 394
Strong Arm Steady ||| 393
Death Grips ||| 387
ZelooperZ ||| 386
Nas ||| 378
Yung Lean ||| 378
Conejo ||| 362
MellowHype ||| 353
Goth Money ||| 351
DJ Shadow ||| 348
Daughters ||| 345
## playcount: 54047