Stick to Your Guns ||| 1371
Attack Attack! ||| 696
A Day to Remember ||| 659
Born of Osiris ||| 490
Emmure ||| 439
The Devil Wears Prada ||| 428
August Burns Red ||| 416
Bury Your Dead ||| 399
Attila ||| 353
Bring Me the Horizon ||| 344
Chelsea Grin ||| 341
Asking Alexandria ||| 308
Suicide Silence ||| 298
Рыночные Отношения ||| 289
Parkway Drive ||| 288
Despised Icon ||| 283
All Shall Perish ||| 275
Whitechapel ||| 272
After the Burial ||| 253
As Blood Runs Black ||| 228
Defiler ||| 224
We Butter the Bread With Butter ||| 205
My Autumn ||| 188
Hatebreed ||| 184
Killswitch Engage ||| 175
Throwdown ||| 174
Norma Jean ||| 170
Beneath the Massacre ||| 168
As I Lay Dying ||| 166
Oceano ||| 158
letlive. ||| 157
Guns N' Roses ||| 155
Soilwork ||| 154
DevilDriver ||| 152
The Acacia Strain ||| 151
Architects ||| 135
I Declare War ||| 130
Deez Nuts ||| 128
Disfiguring the Goddess ||| 125
Obey the Brave ||| 125
AC/DC ||| 124
Bullet for My Valentine ||| 124
Arsonists Get All The Girls ||| 121
We Came As Romans ||| 117
The Black Dahlia Murder ||| 113
Carnifex ||| 111
Metallica ||| 108
Destroy The Runner ||| 107
Dr. Acula ||| 106
SEEMON ||| 104
## playcount: 12789