Pavement ||| 784
Belle and Sebastian ||| 375
The Cannanes ||| 220
Weezer ||| 185
Blur ||| 180
The Magnetic Fields ||| 153
Peter Gabriel ||| 151
Gorillaz ||| 131
Robyn Hitchcock ||| 129
The Go-Betweens ||| 126
Franz Ferdinand ||| 121
They Might Be Giants ||| 118
The Kinks ||| 112
Yo La Tengo ||| 102
Slint ||| 90
The Monkees ||| 90
Vashti Bunyan ||| 90
The Rentals ||| 86
Frankie Cosmos ||| 81
Pet Shop Boys ||| 79
Simon & Garfunkel ||| 75
The Shins ||| 75
Flake Music ||| 74
Young Marble Giants ||| 73
Harry Nilsson ||| 70
Jonathan Richman And The Modern Lovers ||| 70
Annette Hanshaw ||| 66
Depeche Mode ||| 66
R.E.M. ||| 66
Graham Coxon ||| 63
Angel Olsen ||| 56
Pulp ||| 49
The La's ||| 49
The Velvet Underground ||| 48
少年ナイフ ||| 47
Box Codax ||| 45
Stereolab ||| 45
Suburban Lawns ||| 41
Alex G ||| 40
Kate Nash ||| 40
FFS ||| 39
The Libertines ||| 37
The Weepies ||| 37
Vampire Weekend ||| 37
The Jam ||| 34
Dillon ||| 33
Duover ||| 33
Guided by Voices ||| 33
The Clean ||| 33
Beat Happening ||| 31
## playcount: 4908