The Black Crowes ||| 1229
Soundgarden ||| 637
Nick Drake ||| 534
David Bowie ||| 514
Radiohead ||| 462
Willie Nelson ||| 406
Mr. Bungle ||| 405
The Rolling Stones ||| 371
The Residents ||| 328
Sam Rivers ||| 320
Portishead ||| 298
Blind Melon ||| 252
Primus ||| 231
Pink Floyd ||| 229
Tom Waits ||| 228
Jane's Addiction ||| 217
Tinariwen ||| 208
U2 ||| 206
Screamin' Jay Hawkins ||| 199
Thinking Fellers Union Local 282 ||| 192
Soul Coughing ||| 186
Neil Young ||| 176
Tool ||| 172
Björk ||| 171
Queens of the Stone Age ||| 163
Nine Inch Nails ||| 156
INXS ||| 153
Beck ||| 151
Faith No More ||| 141
Tom Petty and The Heartbreakers ||| 138
The Police ||| 135
Fishbone ||| 129
Townes Van Zandt ||| 127
Secret Chiefs 3 ||| 126
Alice in Chains ||| 125
Cake ||| 123
Charlie Parker ||| 120
The White Stripes ||| 120
The White Buffalo ||| 119
Charles Mingus ||| 118
Gogol Bordello ||| 116
Black Sabbath ||| 114
Ornette Coleman ||| 113
Simon & Garfunkel ||| 113
Miles Davis ||| 111
Esperanza Spalding ||| 107
Reverend Horton Heat ||| 105
The Who ||| 105
John Fahey ||| 104
Eddie Vedder ||| 102
## playcount: 11405