Bon Iver ||| 952
Nirvana ||| 807
Lower Than Atlantis ||| 638
Basement ||| 621
Komunal ||| 489
blink-182 ||| 456
Attack This Town ||| 446
Citizen ||| 371
Turnover ||| 348
Trash Talk ||| 343
Cancer Bats ||| 299
Four Year Strong ||| 295
Heals ||| 276
Fuzzy, I ||| 274
Disclosure ||| 270
Foo Fighters ||| 267
Title Fight ||| 266
AlunaGeorge ||| 264
While She Sleeps ||| 261
Wolf Alice ||| 261
CHON ||| 243
Nine Inch Nails ||| 233
Tycho ||| 218
Bring Me the Horizon ||| 215
The Cure ||| 213
A Day to Remember ||| 198
Two Door Cinema Club ||| 198
Mac DeMarco ||| 196
Passion Pit ||| 192
Converge ||| 185
Vancouver Sleep Clinic ||| 183
As I Lay Dying ||| 177
M83 ||| 174
The Adventures ||| 171
Hatebreed ||| 168
LeBoob ||| 166
City Lights ||| 162
Bleed from Within ||| 161
Slipknot ||| 161
Underoath ||| 158
Gallows ||| 157
소녀시대 ||| 153
Arctic Monkeys ||| 152
Hundredth ||| 147
Taylor Swift ||| 145
Veara ||| 145
Pianos Become the Teeth ||| 144
Vinyl Williams ||| 142
Parkway Drive ||| 139
Such Gold ||| 134
## playcount: 13434