Eminem ||| 317
Bon Iver ||| 131
The Neighbourhood ||| 129
Sum 41 ||| 128
Imagine Dragons ||| 108
Jake Bugg ||| 104
The xx ||| 104
Two Door Cinema Club ||| 103
Mac Miller ||| 97
The Maine ||| 81
A Day to Remember ||| 78
Bastille ||| 72
Macklemore & Ryan Lewis ||| 52
Daughter ||| 49
OneRepublic ||| 42
Coldplay ||| 41
Maroon 5 ||| 34
The Kooks ||| 29
Legião Urbana ||| 27
Alex Turner ||| 25
Arctic Monkeys ||| 24
Justin Timberlake ||| 23
blink-182 ||| 21
Ben Howard ||| 15
30 Seconds to Mars ||| 14
Bring Me the Horizon ||| 14
AC/DC ||| 13
Daft Punk ||| 13
Wiz Khalifa ||| 12
Criolo ||| 10
Steve Carlson ||| 9
City and Colour ||| 6
Foster the People ||| 6
Macklemore ||| 6
Raw ||| 6
Tyler, the Creator ||| 6
Metallica ||| 5
Panic! At The Disco(Panic at the Disco) ||| 4
Skrillex ||| 4
Linkin Park ||| 3
Nickelback ||| 3
The Killers ||| 3
2Pac ||| 2
Alien Ant Farm ||| 2
David Bowie ||| 2
Don McLean ||| 2
Fort Minor ||| 2
Haikaiss ||| 2
John Mayer ||| 2
Nirvana ||| 2
## playcount: 1987