The Shins ||| 989
mclusky ||| 940
Mogwai ||| 927
Les Savy Fav ||| 887
Sleater-Kinney ||| 856
TV on the Radio ||| 850
Nirvana ||| 773
Throwing Muses ||| 771
Pixies ||| 719
Built to Spill ||| 693
The Julie Ruin ||| 625
The American Analog Set ||| 618
Modest Mouse ||| 596
Fleetwood Mac ||| 500
Kristin Hersh ||| 489
Grimes ||| 488
Elliott Smith ||| 463
M.I.A. ||| 459
Dum Dum Girls ||| 423
The xx ||| 397
Q and Not U ||| 384
Ladytron ||| 380
Shellac ||| 378
The Breeders ||| 371
Neutral Milk Hotel ||| 360
!!! ||| 359
Cat Power ||| 357
Future of the Left ||| 355
Minus the Bear ||| 350
Iron & Wine ||| 344
Be Your Own Pet ||| 332
Death from Above 1979 ||| 327
Clap Your Hands Say Yeah ||| 324
Band of Horses ||| 323
Yo La Tengo ||| 305
Jetplane Landing ||| 304
Yeah Yeah Yeahs ||| 301
DZ Deathrays ||| 289
Foe ||| 273
Foo Fighters ||| 273
Kid606 ||| 273
Pavement ||| 273
Le Tigre ||| 266
Shooting at Unarmed Men ||| 264
Gang of Four ||| 263
Onelinedrawing ||| 263
Hot Chip ||| 259
The Wytches ||| 248
Autolux ||| 246
The Big Moon ||| 245
## playcount: 22752