Basia ||| 663
RAN ||| 490
Caro Emerald ||| 457
J-Rocks ||| 345
MALIQ & D'Essentials ||| 308
KLa Project ||| 254
Andra And The Backbone ||| 248
My Chemical Romance ||| 247
Elfa's singers ||| 215
Kerispatih ||| 214
Maroon 5 ||| 210
Bon Jovi ||| 208
Amy Winehouse ||| 197
Sixpence None the Richer ||| 195
Mr. Big ||| 194
No Doubt ||| 193
Counting Crows ||| 191
Ratu ||| 191
Yovie & Nuno ||| 191
Ten 2 Five ||| 178
Potret ||| 175
Cake ||| 174
Tulus ||| 174
Pentatonix ||| 172
Reza ||| 171
Once ||| 168
Dewa ||| 166
Marcell ||| 166
Delightful Girl ||| 164
Green Day ||| 160
Michael Bublé ||| 160
Air Supply ||| 159
Rialto ||| 158
Korean Jazz Orchestra ||| 157
Gita Gutawa ||| 153
Cokelat ||| 151
Gigi ||| 150
Jim Sturgess ||| 150
Afgan ||| 148
Evanescence ||| 148
Bunga Citra Lestari ||| 146
PHI ||| 144
Robbie Williams ||| 142
Ugly Kid Joe ||| 142
Soulvibe ||| 136
Jordan Hill ||| 133
Oasis ||| 132
Joe Anderson ||| 131
Three Berry Icecream ||| 128
C.C. Productions ||| 127
## playcount: 9974