Queen ||| 3006
R.E.M. ||| 2770
Sigur Rós ||| 2749
George Harrison ||| 2220
The Beatles ||| 2210
Type O Negative ||| 1905
Infest ||| 1882
Oasis ||| 1660
Vintersorg ||| 1660
Faith No More ||| 1619
Buckethead ||| 1597
Tool ||| 1280
Ministry ||| 1217
The Rolling Stones ||| 1205
"Weird Al" Yankovic ||| 1159
Ramones ||| 1012
The Verve ||| 979
Popol Vuh ||| 954
Pantera ||| 951
Red Hot Chili Peppers ||| 893
Lamb of God ||| 875
Down ||| 837
Anal Cunt ||| 803
Pink Floyd ||| 783
Napalm Death ||| 766
Spazz ||| 742
Cannibal Corpse ||| 688
Bongzilla ||| 655
Jesu ||| 594
Black Flag ||| 589
Havayoth ||| 576
OFF! ||| 576
Tomahawk ||| 566
Nirvana ||| 531
Peter Gabriel ||| 520
Fear Factory ||| 510
Puscifer ||| 503
Superjoint Ritual ||| 493
Carcass ||| 490
Alter Bridge ||| 487
Eyehategod ||| 463
Slipknot ||| 456
Fantômas ||| 450
Neurosis ||| 442
Descendents ||| 428
Alice in Chains ||| 425
Mr. Bungle ||| 403
Mogwai ||| 397
blink-182 ||| 396
Dead Can Dance ||| 384
## playcount: 49756