Pearl Jam ||| 5992
Puddle of Mudd ||| 5121
††† ||| 4534
The xx ||| 4052
Nirvana ||| 3846
Fall Out Boy ||| 3679
Joey Bada$$ ||| 3569
The Gaslight Anthem ||| 3542
Radiohead ||| 3098
Red Hot Chili Peppers ||| 3048
Eminem ||| 2983
Underoath ||| 2893
blink-182 ||| 2878
Foo Fighters ||| 2789
The Subways ||| 2706
10 Years ||| 2705
50 Cent ||| 2697
A$AP Rocky ||| 2430
Trivium ||| 2402
Atmosphere ||| 2391
The Killers ||| 2373
Lana Del Rey ||| 2366
Story of the Year ||| 2354
Slayer ||| 2329
You Me at Six ||| 2323
Avenged Sevenfold ||| 2306
Slipknot ||| 2256
Cattle Decapitation ||| 2196
The Bouncing Souls ||| 2193
Atreyu ||| 2185
Linkin Park ||| 2173
Deftones ||| 2122
The Red Jumpsuit Apparatus ||| 2098
The Strokes ||| 2092
Thrice ||| 2083
Senses Fail ||| 2073
Third Eye Blind ||| 2060
Millencolin ||| 2055
Against Me! ||| 2048
Alkaline Trio ||| 2019
Bullet for My Valentine ||| 1996
Metallica ||| 1975
Rise Against ||| 1914
Drake ||| 1906
The Wonder Years ||| 1889
The Devil Wears Prada ||| 1885
Air ||| 1871
Revocation ||| 1855
Hoobastank ||| 1843
Interpol ||| 1840
## playcount: 130033