Bo Diddley ||| 748
The Beatles ||| 677
The Who ||| 357
Bob Dylan ||| 328
Elvis Presley ||| 323
Eels ||| 300
Robyn Hitchcock ||| 268
David Bowie ||| 265
Eläkeläiset ||| 242
The Divine Comedy ||| 241
The Cure ||| 238
The Beach Boys ||| 229
The Kinks ||| 223
Nick Cave & The Bad Seeds ||| 212
The Church ||| 197
Beastie Boys ||| 186
Deep Purple ||| 184
Pink Floyd ||| 184
John Cale ||| 176
The Dirtbombs ||| 172
Morrissey ||| 170
Richard Hawley ||| 169
Belle and Sebastian ||| 168
The Jon Spencer Blues Explosion ||| 166
Elvis Costello ||| 165
Dinosaur Jr. ||| 161
Radiohead ||| 154
Julian Cope ||| 152
Wigwam ||| 149
Beck ||| 147
The White Stripes ||| 143
The Stooges ||| 141
Leonard Cohen ||| 138
Black Sabbath ||| 137
Devo ||| 137
The Rolling Stones ||| 137
Echo & the Bunnymen ||| 136
Iggy Pop ||| 131
The Durutti Column ||| 131
The Monochrome Set ||| 131
Arctic Monkeys ||| 130
Dr. Feelgood ||| 127
Sonic Youth ||| 127
The Magnetic Fields ||| 127
PJ Harvey ||| 126
Elvis Costello & The Attractions ||| 123
Irwin Goodman ||| 122
Paul Roland ||| 122
Robyn Hitchcock and The Egyptians ||| 122
Lambchop ||| 119
## playcount: 9958