X-Patriate (Alan J. Lipman) ||| 279
Depeche Mode ||| 179
Erasure ||| 112
Martin L. Gore ||| 101
Dave Gahan ||| 95
Pet Shop Boys ||| 79
Mesh ||| 78
Duran Duran ||| 77
Camouflage ||| 76
Yazoo ||| 73
The Cure ||| 65
Tears for Fears ||| 64
a-ha ||| 62
Thompson Twins ||| 57
Soft Cell ||| 56
Orchestral Manoeuvres in the Dark ||| 55
The Human League ||| 50
Simple Minds ||| 46
Coldplay ||| 42
De/Vision ||| 42
Recoil ||| 39
And One ||| 33
ABC ||| 31
Gary Numan ||| 31
OneRepublic ||| 31
Ray LaMontagne ||| 30
Client ||| 25
Eurythmics ||| 24
INXS ||| 24
Scala & Kolacny Brothers ||| 24
Placebo ||| 23
U2 ||| 23
Foreigner ||| 22
Heaven 17 ||| 22
Radiohead ||| 22
Dead or Alive ||| 21
Ultravox ||| 21
Visage ||| 21
The Smashing Pumpkins ||| 20
Tori Amos ||| 20
Goo Goo Dolls ||| 18
New Order ||| 17
Norah Jones ||| 17
Oasis ||| 16
Snow Patrol ||| 16
Train ||| 16
Wolfsheim ||| 16
Bon Jovi ||| 15
IAMX ||| 15
Robbie Williams ||| 15
## playcount: 2356