Sound Horizon ||| 1656
川田まみ ||| 964
新良エツ子 ||| 877
ClariS ||| 825
Yoko Hikasa ||| 516
Nei Kino ||| 483
細江慎治 ||| 461
彩音 ||| 389
FIELD OF VIEW ||| 355
Sachi Tainaka ||| 318
Aki Toyosaki ||| 310
fripSide ||| 254
Motoki Zakuro ||| 225
Aya Hirano ||| 215
島宮えい子 ||| 214
GLaDOS ||| 205
志方あきこ ||| 177
Rita ||| 174
Ayumu ||| 167
Shizuka Itou ||| 164
Maki ||| 157
Tegan and Sara ||| 148
Miyuki Sawashiro ||| 143
Asriel ||| 126
Shoko Nakagawa ||| 117
Nabatame Hitomi ||| 116
Fountains of Wayne ||| 110
ROOKiEZ is PUNK'D ||| 108
muramasa ||| 105
原田ひとみ ||| 101
MintJam ||| 100
[Ore no Imouto ga Konnani Kawaii Wake ga Nai ED6] Satou Satomi ||| 100
Yu Nakamura ||| 99
Yui Horie ||| 98
Tribalistas ||| 96
Shoji Meguro ||| 94
KOTOKO ||| 93
Aya Hirano, Emiri Katou, Kaori Fukuhara & Aya Endo ||| 92
Akino ||| 86
Kaori ||| 79
dynamite shu ||| 77
Blondie ||| 74
ＥＬＩＳＡ ||| 69
Elisa ||| 68
Emiri Katou ||| 66
Aki Toyosaki, Yoko Hikasa, Satomi Satou, Minako Kotobuki, Ayana Taketatsu ||| 64
Chiwa Saitou ||| 64
DJ Jazzy Jeff & The Fresh Prince ||| 64
Maon Kurosaki ||| 64
いとうかなこ ||| 60
## playcount: 11787