S.O.D. ||| 1997
Grand Belial's Key ||| 1825
Nuclear Assault ||| 1452
Absurd ||| 1437
Terrorizer ||| 1133
Misfits ||| 1003
M8L8TH ||| 909
Galinha Preta ||| 823
Endstufe ||| 655
Iron Maiden ||| 640
Possuído Pelo Cão ||| 615
Blitzkid ||| 597
DFC ||| 562
Carnivore ||| 486
D.R.I. ||| 452
Rose Rovine e Amanti ||| 391
Exumer ||| 369
Bad Religion ||| 361
Ratos De Porão ||| 361
Carcass ||| 354
Kreator ||| 310
Exciter ||| 303
Seges Findere ||| 300
Treta HC ||| 300
Biohazard ||| 274
Wednesday 13 ||| 257
Motionless in White ||| 249
Candlemass ||| 232
Pennywise ||| 215
Sodom ||| 212
WxCxM - Sociofobia Split ||| 210
WxCxM ||| 205
Peste Noire ||| 202
Bad Brains ||| 182
Suicidal Tendencies ||| 182
The Distillers ||| 178
D.F.C. ||| 168
Rompeprop ||| 165
GBH ||| 159
Acid Reign ||| 157
Morbid Angel ||| 153
Immolation ||| 147
M.O.D. ||| 146
Iron Cross ||| 142
Dead Kennedys ||| 140
Abyssic Hate ||| 134
Demilich ||| 132
Bring Me the Horizon ||| 128
Annihilator ||| 127
Blood Axis ||| 127
## playcount: 22258