Los Hermanos ||| 12001
Lana Del Rey ||| 4805
Taylor Swift ||| 3156
Katy Perry ||| 3083
Rihanna ||| 2635
Mallu Magalhães ||| 2617
Tiê ||| 2410
Demi Lovato ||| 2086
RBD ||| 1919
Beyoncé ||| 1888
Britney Spears ||| 1731
Marcelo Camelo ||| 1579
Anahí ||| 1408
Ke$ha ||| 1306
Iggy Azalea ||| 1238
Marina & the Diamonds ||| 1225
The Pretty Reckless ||| 1205
Ariana Grande ||| 1149
Selena Gomez ||| 1020
Lady Gaga ||| 991
Clarice Falcão ||| 980
Pitty ||| 927
Banda UÓ ||| 921
One Direction ||| 917
Maroon 5 ||| 910
Paramore ||| 894
Maria Gadú ||| 889
Ellie Goulding ||| 854
Calvin Harris ||| 758
P!nk ||| 726
Avril Lavigne ||| 696
Miley Cyrus ||| 674
David Guetta ||| 670
Nicki Minaj ||| 653
Agridoce ||| 635
Ed Sheeran ||| 633
Azealia Banks ||| 614
Adele ||| 608
Anitta ||| 588
Silva ||| 579
Cícero ||| 572
Scracho ||| 570
Jessie J ||| 554
Kelly Clarkson ||| 527
Little Joy ||| 507
Lorde ||| 486
Sia ||| 463
https ||| 458
Carly Rae Jepsen ||| 456
Coldplay ||| 445
## playcount: 69616