Deftones ||| 3331
Queens of the Stone Age ||| 2476
Incubus ||| 961
Faith No More ||| 723
John Frusciante ||| 713
System of a Down ||| 524
Pearl Jam ||| 505
Weezer ||| 418
Portishead ||| 371
Nine Inch Nails ||| 366
Radiohead ||| 321
Arctic Monkeys ||| 319
Foo Fighters ||| 312
Mark Lanegan ||| 294
A Perfect Circle ||| 284
Rage Against the Machine ||| 254
Chris Cornell ||| 199
Mastodon ||| 185
Silverchair ||| 177
Velvet Revolver ||| 176
Tomahawk ||| 175
Como Asesinar a Felipes ||| 171
Eleven ||| 165
The Killers ||| 155
311 ||| 150
Fantômas ||| 147
Mr. Bungle ||| 141
Alice in Chains ||| 125
Team Sleep ||| 122
Avenged Sevenfold ||| 109
The Mars Volta ||| 109
Crosses ||| 102
Them Crooked Vultures ||| 102
The Smashing Pumpkins ||| 95
Tool ||| 88
Serj Tankian ||| 71
The Black Keys ||| 63
Rivers Cuomo ||| 60
Atoms for Peace ||| 56
Beastie Boys ||| 56
Mike Patton ||| 53
Mogwai ||| 50
Muse ||| 50
Ben Kenney ||| 47
The Hives ||| 47
The Strokes ||| 46
Paramore ||| 42
Steven Wilson ||| 42
Soundgarden ||| 41
††† ||| 41
## playcount: 15630