Kings of Leon ||| 7207
Lady Gaga ||| 5067
Beyoncé ||| 5016
Lana Del Rey ||| 3543
Rihanna ||| 2660
Tove Lo ||| 1661
Katy Perry ||| 1385
Ariana Grande ||| 1311
Arctic Monkeys ||| 1239
Foster the People ||| 1025
Coldplay ||| 1015
Taylor Swift ||| 1008
Nicki Minaj ||| 980
Demi Lovato ||| 964
Miley Cyrus ||| 950
Jake Bugg ||| 942
Lorde ||| 808
Kanye West ||| 775
Azealia Banks ||| 746
Madonna ||| 742
Marina & the Diamonds ||| 740
Ed Sheeran ||| 713
Calvin Harris ||| 666
The Killers ||| 497
Florence + the Machine ||| 475
Banks ||| 473
Drake ||| 467
Ellie Goulding ||| 440
Lykke Li ||| 428
Birdy ||| 422
Charli XCX ||| 422
Adele ||| 413
Anitta ||| 395
The Weeknd ||| 382
Iggy Azalea ||| 381
Dua Lipa ||| 377
Little Mix ||| 377
Cage the Elephant ||| 373
Britney Spears ||| 356
Alaska Thunderfuck ||| 347
Melanie Martinez ||| 341
Jack Johnson ||| 337
M.I.A. ||| 331
Leighton Meester ||| 328
Selena Gomez ||| 308
Avril Lavigne ||| 307
Simone e Simaria ||| 295
The Pretty Reckless ||| 295
Tony Bennett & Lady Gaga ||| 294
Grimes ||| 283
## playcount: 51307