BTS ||| 2703
DAY6 ||| 1680
Seventeen ||| 1438
Halsey ||| 1326
Bastille ||| 1154
Twenty One Pilots ||| 1085
The 1975 ||| 775
Exo ||| 673
Tegan and Sara ||| 621
Pentagon ||| 596
TWICE ||| 479
Hayley Kiyoko ||| 450
Melanie Martinez ||| 383
Marina & the Diamonds ||| 364
Panic! at the Disco ||| 334
MONSTA X ||| 294
Red Velvet ||| 293
Years & Years ||| 256
Lorde ||| 254
NCT ||| 238
Two Door Cinema Club ||| 230
Grimes ||| 227
EXO-CBX ||| 225
NCT 127 ||| 223
LOOΠΔ ||| 222
The Weeknd ||| 216
Paramore ||| 213
machineheart ||| 208
The Neighbourhood ||| 207
The Kooks ||| 195
Maroon 5 ||| 186
Foster the People ||| 183
Lana Del Rey ||| 174
BLACKPINK ||| 169
f(x) ||| 163
Golden Child ||| 161
DEAN ||| 155
NCT DREAM ||| 151
EXID ||| 147
Triple H ||| 147
ZICO ||| 131
Lany ||| 129
CLC ||| 126
Cage the Elephant ||| 113
All Time Low ||| 109
LOOΠΔ / ODD EYE CIRCLE ||| 109
Soda Stereo ||| 109
The Rose ||| 106
STRAY KIDS ||| 102
Bruno Mars ||| 100
## playcount: 20332