태연 & 써니 ||| 12
Boa ||| 10
少女時代 ||| 10
소녀시대 ||| 10
G.NA ||| 7
IU ||| 7
시크릿 ||| 7
이수영 ||| 7
태연 ||| 7
e.via ||| 6
Jewelry ||| 6
소녀시대 ＆ 2PM ||| 5
소리 ||| 5
써니 ||| 5
엄정화 ||| 5
티아라 ||| 5
티아라 & 초신성 ||| 5
티파니 ||| 5
DreamSQuare ||| 4
f(x) ||| 4
Super Junior ||| 4
레인보우 ||| 4
블랙펄 ||| 4
수영 ||| 4
아이비 ||| 4
윤아 ||| 4
제시카 ||| 4
IzI ||| 3
miss A ||| 3
란 ||| 3
서현 ||| 3
슈퍼주니어 & 소녀시대 ||| 3
유리 ||| 3
이효리 ||| 3
카라 ||| 3
4minute ||| 2
Bada ||| 2
SISTAR ||| 2
가희 ||| 2
길미 ||| 2
박신혜 ||| 2
손담비 ||| 2
송지은 ||| 2
수지 ||| 2
양파 ||| 2
천상지희 The Grace ||| 2
2PM ||| 1
After School ||| 1
Ashlee Simpson ||| 1
C.N.Blue ||| 1
## playcount: 210