Regina Spektor ||| 509
Hello Saferide ||| 325
Amanda Palmer ||| 306
The Dresden Dolls ||| 289
Tegan and Sara ||| 267
Pink Martini ||| 254
Akira Yamaoka ||| 236
Dionysos ||| 211
Metric ||| 207
Benjamin Biolay ||| 203
Lily Allen ||| 201
Alex Beaupain ||| 198
Cœur de Pirate ||| 197
Chris Garneau ||| 192
Garbage ||| 192
Bright Eyes ||| 186
The Streets ||| 160
Édith Piaf ||| 151
The Smashing Pumpkins ||| 136
Yann Tiersen ||| 135
Emily Haines & The Soft Skeleton ||| 133
Placebo ||| 127
[unknown] ||| 126
Death Cab for Cutie ||| 112
Morrissey ||| 112
Louis Garrel ||| 108
Beirut ||| 102
Reel Big Fish ||| 102
Weezer ||| 101
Travis ||| 99
Nacho Vegas ||| 98
Grégoire Leprince-Ringuet & Louis Garrel ||| 96
The Strokes ||| 96
The Honorary Title ||| 94
The Knife ||| 89
Gorillaz ||| 86
Yeah Yeah Yeahs ||| 83
Bitter:Sweet ||| 79
Jamie Cullum ||| 78
Olivia Ruiz ||| 76
The Dears ||| 74
Fiona Apple ||| 68
Danny Elfman ||| 67
Weepers Circus ||| 66
Bat for Lashes ||| 65
Coheed and Cambria ||| 65
Françoise Hardy ||| 65
David Bowie ||| 64
Anaïs ||| 63
Muse ||| 63
## playcount: 7212