Green Day ||| 8140
The Offspring ||| 6443
Cobra Starship ||| 2280
Guano Apes ||| 2135
We Are Scientists ||| 1131
Hole ||| 833
System of a Down ||| 782
Franz Ferdinand ||| 732
Red Hot Chili Peppers ||| 696
Linkin Park ||| 690
Bloc Party ||| 674
Panic! at the Disco ||| 547
No Doubt ||| 538
Maria Rita ||| 488
Chico Buarque ||| 487
Paramore ||| 474
Nirvana ||| 425
Fall Out Boy ||| 407
Matanza ||| 372
Cake ||| 369
The Rasmus ||| 367
The Pussycat Dolls ||| 364
Zebrahead ||| 345
Beirut ||| 324
The Zutons ||| 299
Superbus ||| 292
The Pigeon Detectives ||| 289
blink-182 ||| 282
Good Charlotte ||| 280
Drowning Pool ||| 272
AC/DC ||| 262
The Pierces ||| 262
Kaiser Chiefs ||| 257
Britney Spears ||| 251
Arctic Monkeys ||| 242
Static-X ||| 232
3OH!3 ||| 230
a-ha ||| 211
Modest Mouse ||| 208
Eminem ||| 201
The Kooks ||| 198
30 Seconds to Mars ||| 187
The Presidents of the United States of America ||| 187
Rammstein ||| 171
Lady Gaga ||| 168
+44 ||| 156
The Dresden Dolls ||| 156
Marilyn Manson ||| 153
Scorpions ||| 150
Bloodhound Gang ||| 149
## playcount: 35788