Titãs ||| 2893
Cœur de Pirate ||| 2503
Zeca Baleiro ||| 2251
Nando Reis ||| 1948
Engenheiros Do Hawaii ||| 1557
O Teatro Mágico ||| 1384
Flogging Molly ||| 1322
Angus & Julia Stone ||| 1288
Tiê ||| 1120
Lana Del Rey ||| 830
Cícero ||| 805
Arctic Monkeys ||| 706
Clarice Falcão ||| 705
Barão Vermelho ||| 694
Raul Seixas ||| 687
The Asteroids Galaxy Tour ||| 668
Lobão ||| 654
Led Zeppelin ||| 649
Rökkurró ||| 587
Vanessa da Mata ||| 587
Within Temptation ||| 561
Björk ||| 550
Korn ||| 538
The Cranberries ||| 525
Agnes Obel ||| 516
Bat for Lashes ||| 510
MPB Compositores ||| 510
Leoni ||| 457
Arnaldo Antunes ||| 448
Sonohra ||| 402
Velhas Virgens ||| 388
Casaca ||| 370
Legião Urbana ||| 337
Capital Inicial ||| 334
Hafdis Huld ||| 328
Maria Gadú ||| 320
Raimundos ||| 320
Green Day ||| 310
Agridoce ||| 305
Apocalyptica - Www.TilichesGratis.coM ||| 271
Soley ||| 257
Biquini Cavadão ||| 244
Boy ||| 237
Matanza ||| 233
Novos Velhos ||| 232
Passenger ||| 221
The Strokes ||| 215
Cachorro Grande ||| 213
Loreena McKennitt ||| 213
System of a Down ||| 213
## playcount: 34416