Coldplay ||| 1899
Los Hermanos ||| 1077
Shimbaus Trio ||| 815
a-ha ||| 677
Marte ||| 657
Transmissor ||| 596
The Smiths ||| 595
The Whitest Boy Alive ||| 455
Amy Winehouse ||| 422
Chico Buarque ||| 349
Go! ||| 348
Jorge Ben ||| 345
Marcelo Camelo ||| 294
Enya ||| 291
The Strokes ||| 289
New Stories ||| 285
The Doors ||| 242
Little Joy ||| 227
R.Sigma ||| 209
Sixpence None the Richer ||| 208
Pearl Jam ||| 201
Johnny Cash ||| 199
Monno ||| 186
Natiruts ||| 149
The Get Up Kids ||| 144
Polara ||| 121
Ed Motta ||| 120
The Cure ||| 119
Djavan ||| 117
Red Hot Chili Peppers ||| 106
Ray Charles ||| 105
Nirvana ||| 104
Cinedisco ||| 97
Noção de Nada ||| 92
Masaharu Iwata & Hitoshi Sakim ||| 86
Arctic Monkeys ||| 75
Barão Vermelho ||| 57
Oasis ||| 57
Fernando Lara ||| 56
Marcelo Camelo - www.netosdesalim.blogspot.com ||| 56
Desdobradores do Tempo ||| 43
Gorillaz ||| 40
Ozzy Osbourne ||| 36
Chico Science & Nação Zumbi ||| 35
Foo Fighters ||| 35
2019 ||| 26
Móveis Coloniais de Acaju ||| 26
Marisa Monte ||| 25
Radioviernes ||| 25
The Byrds ||| 24
## playcount: 12842