Skank ||| 143
Os Paralamas Do Sucesso ||| 99
Barão Vermelho ||| 62
Cássia Eller ||| 53
Raul Seixas ||| 46
Ira! ||| 39
Jota Quest ||| 39
Titãs ||| 39
Glee Cast ||| 36
Legião Urbana ||| 34
Gabriel O Pensador ||| 29
Maroon 5 ||| 29
Cazuza ||| 27
Green Day ||| 26
Jack Johnson ||| 26
Kid Abelha ||| 26
Van Canto ||| 25
CPM 22 ||| 24
Engenheiros Do Hawaii ||| 22
Amy Winehouse ||| 21
Os Mutantes ||| 21
Gorillaz ||| 20
RPM ||| 19
Pearl Jam ||| 18
14 Bis ||| 17
Arnaldo Antunes ||| 16
Cidadão Quem ||| 16
Detonautas Roque Clube ||| 16
Linkin Park ||| 16
AC/DC ||| 15
Jay Vaquer ||| 14
Simple Plan ||| 14
Adriana Calcanhotto ||| 13
Chico Buarque ||| 13
Rita Lee ||| 13
Roupa Nova ||| 13
The Offspring ||| 13
Cidade Negra ||| 12
Nenhum de Nós ||| 12
Pitty ||| 12
Capital Inicial ||| 11
Elis Regina ||| 11
Isabella Taviani ||| 11
Janis Joplin ||| 11
Leoni ||| 11
Merlim ||| 11
Sade ||| 11
Vanessa Rangel ||| 11
Elvis Presley ||| 10
Emmerson Nogueira ||| 10
## playcount: 1256