The Kills ||| 891
Arctic Monkeys ||| 550
The Smiths ||| 422
Mallu Magalhães ||| 286
Band of Skulls ||| 277
The xx ||| 240
Ramones ||| 227
The Horrors ||| 226
Black Rebel Motorcycle Club ||| 216
Joy Division ||| 204
The White Stripes ||| 200
Lana Del Rey ||| 199
Muse ||| 192
Foster the People ||| 178
Misfits ||| 175
Sex Pistols ||| 164
Apanhador Só ||| 162
Cage the Elephant ||| 159
Pink Floyd ||| 149
VersaEmerge ||| 146
The Strokes ||| 143
Nirvana ||| 140
The Doors ||| 134
Interpol ||| 124
Franz Ferdinand ||| 122
Metallica ||| 119
Merda ||| 110
Crystal Castles ||| 105
Banda UÓ ||| 102
Caetano Veloso ||| 94
Matanza ||| 94
Vivendo do Ócio ||| 92
The Pretty Reckless ||| 85
Os Mutantes ||| 83
The Jesus and Mary Chain ||| 81
Madrid ||| 77
Suicidal Tendencies ||| 76
Canto dos Malditos na Terra do Nunca ||| 75
Paramore ||| 73
Blood Red Shoes ||| 69
Morrissey ||| 67
Bastille ||| 66
Belle and Sebastian ||| 64
Little Joy ||| 63
The Drums ||| 63
Burzum ||| 62
Motörhead ||| 61
Pantera ||| 60
Oh Land ||| 58
Cansei de Ser Sexy ||| 57
## playcount: 7882