The Ocean ||| 1115
The Faceless ||| 824
Anaal Nathrakh ||| 819
Cynic ||| 721
Enslaved ||| 548
The Seatbelts ||| 513
Daft Punk ||| 361
Strapping Young Lad ||| 340
Devin Townsend Project ||| 324
Napalm Death ||| 322
Ulver ||| 288
Emperor ||| 276
Gorguts ||| 242
Decapitated ||| 239
Nevermore ||| 236
Hans Zimmer & Lorne Balfe ||| 218
Animals as Leaders ||| 197
Textures ||| 191
The Dillinger Escape Plan ||| 187
Frédéric Chopin ||| 185
Dissection ||| 177
Mumakil ||| 170
Coldplay ||| 166
Everything Everything ||| 166
Atheist ||| 154
Exivious ||| 154
Arcturus ||| 147
Darren Korb ||| 143
blink-182 ||| 137
Gordian Knot ||| 136
Ansur ||| 130
Bajofondo ||| 130
deadmau5 ||| 126
80's Greatest Hits ||| 125
Psychostatus ||| 125
Michael Jackson ||| 123
Frost ||| 122
Immortal ||| 118
Obscura ||| 117
John Zorn ||| 116
Pestilence ||| 113
1349 ||| 110
California Guitar Trio ||| 109
dredg ||| 107
God Is An Astronaut ||| 107
At the Gates ||| 104
Pink Floyd ||| 104
Rodrigo y Gabriela ||| 101
Rammstein ||| 100
Kiss Kiss ||| 97
## playcount: 11980