Sajama Cut ||| 391
Weezer ||| 313
Coldplay ||| 296
Cause ||| 293
Mocca ||| 223
Emilíana Torrini ||| 167
Marsh Kids ||| 156
Payung Teduh ||| 151
Yuck ||| 151
Ska-P ||| 147
fiersa besari ||| 140
Keane ||| 131
Reda & Tatyana ||| 128
Mustache And Beard ||| 125
Drake ||| 123
Stars and Rabbit ||| 120
Fourtwnty ||| 116
Banda Neira ||| 112
Sarasvati ||| 111
Ari Reda ||| 110
LP ||| 102
Lug-na ||| 102
Puti Chitara ||| 101
Ballads Of The Cliché ||| 100
Edson ||| 99
Ubiet & Dian HP ||| 98
Leslies ||| 97
Old Crow Medicine Show ||| 97
Dub Incorporation ||| 96
Rivers Cuomo ||| 95
The Beatles ||| 94
Efek Rumah Kaca ||| 91
Life Cicla ||| 91
Ozzed ||| 90
Sabrina ||| 90
Louis Lingg and The Bombs ||| 89
Tulus ||| 88
Subhumans ||| 85
Aus-Rotten ||| 84
Barasuara ||| 84
RushJet1 ||| 83
Sachie Hiraga ||| 83
Silampukau ||| 82
Bic Runga ||| 81
The School ||| 81
The Pepper Pots ||| 77
Math and Physics Club ||| 76
Sore ||| 76
Mr. Sonjaya ||| 75
Ed Sheeran ||| 74
## playcount: 6165