Senses Fail ||| 8464
A Day to Remember ||| 2541
Haggard ||| 2057
TrollfesT ||| 1953
Månegarm ||| 1814
System of a Down ||| 1613
Heidevolk ||| 1603
Soror Dolorosa ||| 1417
Estatic Fear ||| 1357
Silverstein ||| 1306
Schandmaul ||| 1245
Bury Tomorrow ||| 1182
Carnifex ||| 1146
Coronatus ||| 1116
Cruachan ||| 1103
Pantheon I ||| 978
Chunk! No, Captain Chunk! ||| 950
Katatonia ||| 941
Alcest ||| 926
Bayside ||| 862
His Statue Falls ||| 826
Jimmy Eat World ||| 825
Rise Against ||| 812
Chelsea Grin ||| 799
Pierce The Veil ||| 788
Böhse Onkelz ||| 780
Diablo Swing Orchestra ||| 765
Epica ||| 759
PsyOpus ||| 754
iwrestledabearonce ||| 720
Evanescence ||| 708
Atreyu ||| 685
Der W ||| 658
Xandria ||| 655
Pighead ||| 610
Issues ||| 596
Lamb of God ||| 545
Rain Paint ||| 530
Fleshless ||| 527
Novembre ||| 520
Keane ||| 498
Bad Religion ||| 483
Numbers ||| 478
Swashbuckle ||| 458
The Word Alive ||| 442
Protest the Hero ||| 430
Chalkline ||| 426
Funeral for a Friend ||| 424
Annisokay ||| 421
J.B.O. ||| 398
## playcount: 52894