Hellogoodbye ||| 1185
Paramore ||| 827
The Amity Affliction ||| 675
The Devil Wears Prada ||| 652
AC/DC ||| 572
blink-182 ||| 563
Parkway Drive ||| 505
Jason Mraz ||| 487
The Pretty Reckless ||| 451
Angels & Airwaves ||| 441
Wolfmother ||| 370
The Maine ||| 363
La Dispute ||| 362
Panic! at the Disco ||| 360
Colbie Caillat ||| 339
You, Me, and Everyone We Know ||| 265
Carolina Liar ||| 252
Lana Del Rey ||| 249
Kings of Leon ||| 240
You Me at Six ||| 209
30 Seconds to Mars ||| 200
The All-American Rejects ||| 200
My Chemical Romance ||| 183
Faded Paper Figures ||| 172
Mayday Parade ||| 161
Dashboard Confessional ||| 157
The Dykeenies ||| 151
The Beatles ||| 148
Led Zeppelin ||| 141
Arkarna ||| 139
Lamb of God ||| 127
Slipknot ||| 121
Travie McCoy ||| 119
The Smiths ||| 117
James Morrison ||| 106
Plain White T's ||| 106
Jimmy Eat World ||| 104
The Academy Is... ||| 100
John Mayer ||| 99
Oasis ||| 97
Misfits ||| 96
Rage Against the Machine ||| 93
The Used ||| 90
Less Than Jake ||| 89
Plug in Stereo ||| 88
Fall Out Boy ||| 87
VersaEmerge ||| 87
Pixie Lott ||| 86
The Cardigans ||| 85
Them Crooked Vultures ||| 83
## playcount: 12999