Haste the Day ||| 2257
A Day to Remember ||| 1899
Anberlin ||| 1826
For Today ||| 1509
System of a Down ||| 1374
Demon Hunter ||| 1263
Kutless ||| 1111
Underoath ||| 928
The Devil Wears Prada ||| 822
As I Lay Dying ||| 805
August Burns Red ||| 732
Falling Up ||| 689
Parkway Drive ||| 541
Atreyu ||| 473
Alexisonfire ||| 463
Burden of a Day ||| 441
Four Letter Lie ||| 438
Saosin ||| 395
Still Remains ||| 387
We Butter the Bread With Butter ||| 371
Confide ||| 346
Texas in July ||| 300
Oficina G3 ||| 298
Gray Lines Of Perfection ||| 293
Destroy The Runner ||| 283
The Red Jumpsuit Apparatus ||| 283
Attack Attack! ||| 277
Emery ||| 274
MyChildren MyBride ||| 220
Open The Skies ||| 210
Dream Theater ||| 194
P.O.D. ||| 192
Pierce The Veil ||| 180
The Classic Crime ||| 174
Of Mice & Men ||| 169
We Are the Ocean ||| 168
In The Midst Of Lions ||| 167
Love Driven Fury ||| 165
The Gun Show ||| 164
As Blood Runs Black ||| 160
Inhale Exhale ||| 155
Project 86 ||| 154
blessthefall ||| 152
All That Remains ||| 151
Alove For Enemies ||| 145
Creed ||| 145
Red Hot Chili Peppers ||| 145
Sleeping Giant ||| 145
Akissforjersey ||| 144
From a Second Story Window ||| 141
## playcount: 24718