Iron Maiden ||| 33798
Ghost ||| 2303
Motörhead ||| 1948
Coldplay ||| 1766
Van Halen ||| 1445
Firehouse ||| 1239
Def Leppard ||| 861
Bruce Dickinson ||| 787
Ratt ||| 666
Steel Panther ||| 624
Megadeth ||| 561
Capital Cities ||| 537
Dokken ||| 485
King Diamond ||| 445
Muse ||| 362
Pink Cream 69 ||| 334
Imagine Dragons ||| 317
Reckless Love ||| 311
Snap! ||| 275
Whitesnake ||| 270
Winger ||| 260
A.S.A.P. ||| 236
Cinderella ||| 231
Tokyo Blade ||| 230
Blind Guardian ||| 220
White Lion ||| 214
Bruno Mars ||| 206
Annihilator ||| 197
Hurts ||| 179
Stratovarius ||| 175
UFO ||| 172
Agent Steel ||| 171
Howard Shore ||| 164
Eric Johnson ||| 160
John Williams ||| 154
Queensrÿche ||| 148
Bon Jovi ||| 147
Fifth Angel ||| 141
Sodom ||| 134
Corey Hart ||| 126
Metallica ||| 125
Shivaree ||| 125
Lana Del Rey ||| 122
Gotan Project ||| 118
Overkill ||| 117
Lenny Kravitz ||| 116
Zdravko Čolić ||| 114
Crimson Glory ||| 110
Anthrax ||| 103
Steve Harris ||| 102
## playcount: 54151