The Damned ||| 2364
Ramones ||| 1652
The Beatles ||| 1520
David Bowie ||| 1444
Iggy Pop ||| 1338
Guns N' Roses ||| 1207
The Clash ||| 1109
The Doors ||| 1011
Richard Hell and the Voidoids ||| 945
The Smiths ||| 861
Foo Fighters ||| 834
Dead Boys ||| 809
The Rabble ||| 799
The Casualties ||| 778
The Adicts ||| 752
Faichecleres ||| 741
Avenged Sevenfold ||| 713
Ebba Grön ||| 668
Bad Religion ||| 624
Band of Horses ||| 564
Júpiter Maçã ||| 560
Stone Temple Pilots ||| 552
Eddie & The Hot Rods ||| 537
Sex Pistols ||| 525
Forgotten Boys ||| 522
Bob Dylan ||| 520
Red Hot Chili Peppers ||| 520
Detonautas Roque Clube ||| 514
Moptop ||| 490
Travis ||| 486
Morrissey ||| 465
The Strokes ||| 443
Skid Row ||| 435
Michael Jackson ||| 434
Motörhead ||| 425
Death Cab for Cutie ||| 415
The Rolling Stones ||| 402
Led Zeppelin ||| 395
Against Me! ||| 381
The Jam ||| 379
Asteroid ||| 374
Gogol Bordello ||| 369
Billy Idol ||| 368
Dropkick Murphys ||| 363
The Exploited ||| 337
Legião Urbana ||| 335
Green Day ||| 332
Oasis ||| 331
Nirvana ||| 317
Pink Floyd ||| 312
## playcount: 33571