Summoning ||| 1861
Finntroll ||| 1544
The Doors ||| 1414
Frédéric Chopin ||| 1342
Windir ||| 1329
The Cure ||| 1027
Satyricon ||| 973
Rob Zombie ||| 916
Septicflesh ||| 865
Carpathian Forest ||| 823
1349 ||| 792
Cor Scorpii ||| 761
Amon Amarth ||| 746
Unleashed ||| 717
Borknagar ||| 710
Wyrd ||| 690
Drudkh ||| 689
The Sisters of Mercy ||| 688
:Wumpscut: ||| 677
ABBA ||| 677
Burzum ||| 644
Feindflug ||| 642
Mithotyn ||| 628
Rammstein ||| 627
Therion ||| 623
The Police ||| 611
Black Sabbath ||| 605
Moonspell ||| 597
VNV Nation ||| 595
Thundra ||| 594
Lumsk ||| 581
Agalloch ||| 572
Korpiklaani ||| 516
nolongerhuman ||| 508
The Rolling Stones ||| 505
Hagi feat. Furukawa Nobuo ||| 485
Entombed ||| 466
Émilie Simon ||| 459
Aerosmith ||| 448
Sergei Rachmaninoff ||| 440
System of a Down ||| 438
Mark Mancina ||| 436
Pyotr Ilyich Tchaikovsky ||| 435
Danny Elfman ||| 433
Arcturus ||| 431
Nine Inch Nails ||| 422
Negură Bunget ||| 418
Alice Cooper ||| 410
Ludwig van Beethoven ||| 396
Neuroticfish ||| 387
## playcount: 34593