Nirvana ||| 1080
The Offspring ||| 687
Smile Empty Soul ||| 672
The Doors ||| 660
Marilyn Manson ||| 555
Art of Dying ||| 446
System of a Down ||| 438
Red Hot Chili Peppers ||| 403
Three Days Grace ||| 402
Joy Division ||| 366
Foo Fighters ||| 357
Simple Plan ||| 354
Secondhand Serenade ||| 323
Kings of Leon ||| 308
Seether ||| 308
Will and the People ||| 294
The Cure ||| 283
All Time Low ||| 277
Ramones ||| 274
Pearl Jam ||| 271
Skillet ||| 270
Arctic Monkeys ||| 264
Anouk ||| 242
Billy Talent ||| 229
Nickelback ||| 217
Alice Cooper ||| 215
Trapt ||| 209
The Black Keys ||| 205
Puggy ||| 198
Escape the Fate ||| 197
Mayday Parade ||| 195
Green Day ||| 193
Incubus ||| 193
Papa Roach ||| 191
12 Stones ||| 188
Coldplay ||| 187
Triggerfinger ||| 186
The National ||| 185
Muse ||| 182
Avenged Sevenfold ||| 178
Chase Coy ||| 177
Lifehouse ||| 175
My Darkest Days ||| 175
The Used ||| 173
Rise Against ||| 169
The All-American Rejects ||| 164
De Jeugd van Tegenwoordig ||| 162
DeWolff ||| 162
Theory of a Deadman ||| 156
A Day to Remember ||| 155
## playcount: 14550