Taylor Swift ||| 14535
Avril Lavigne ||| 9127
Armin van Buuren ||| 2991
Tiësto ||| 1126
Hilary Duff ||| 981
Bowling for Soup ||| 934
Ivy ||| 874
Cascada ||| 680
ATB ||| 647
Above & Beyond ||| 630
Simple Plan ||| 620
Gareth Emery ||| 614
Spor ||| 590
Takács Nikolas ||| 572
Linkin Park ||| 544
Lumidee ||| 529
Fort Minor ||| 521
Sunlounger ||| 489
Hans Zimmer ||| 481
B.o.B ||| 455
Steel Panther ||| 438
David Guetta ||| 415
Groove Coverage ||| 403
Jason Hayes ||| 395
Blank & Jones ||| 394
Kelly Clarkson ||| 393
Rihanna ||| 379
Markus Schulz ||| 357
Jedi Mind Tricks ||| 354
Noisia ||| 345
Thousand Foot Krutch ||| 339
Calyx & TeeBee ||| 327
Flo Rida ||| 323
Black Sun Empire ||| 312
Beyoncé ||| 311
John Williams ||| 306
deadmau5 ||| 303
P!nk ||| 302
Nelly Furtado ||| 301
W&W ||| 300
Röyksopp ||| 288
Shakira ||| 280
Carly Rae Jepsen ||| 274
Klaus Badelt ||| 270
Pink ||| 267
Nightwish ||| 266
Alvin és a Mókusok ||| 259
Inna ||| 255
Natasha Bedingfield ||| 231
Eminem ||| 227
## playcount: 47554