In Flames ||| 5567
DevilDriver ||| 2764
Neaera ||| 2534
Mors Principium Est ||| 2346
System of a Down ||| 2280
Insomnium ||| 1979
Blind Guardian ||| 1760
Mnemic ||| 1726
AC/DC ||| 1701
Misery Speaks ||| 1698
Dimmu Borgir ||| 1665
Breakdown of Sanity ||| 1580
Dark Tranquillity ||| 1575
Schandmaul ||| 1293
Tenacious D ||| 1205
Amon Amarth ||| 1195
Soil ||| 1188
This Ending ||| 1164
Rammstein ||| 1093
In Extremo ||| 986
Heaven Shall Burn ||| 911
DeadLock ||| 907
Korn ||| 880
Ensiferum ||| 849
Papa Roach ||| 753
Drowning Pool ||| 734
Flogging Molly ||| 666
Forever It Shall Be ||| 659
Destinity ||| 657
Sonic Syndicate ||| 651
Anamanaguchi ||| 625
The Sorrow ||| 602
Maximum the Hormone ||| 600
Machinae Supremacy ||| 570
Starscream ||| 569
As I Lay Dying ||| 564
Powerlifter ||| 564
Arch Enemy ||| 539
Nullsleep ||| 539
Lower Hell ||| 534
Jennifer Rostock ||| 511
Cradle of Filth ||| 444
Guano Apes ||| 443
Grailknights ||| 429
Godsmack ||| 421
3 Doors Down ||| 412
Nintendocore ||| 389
Arsonists Get All The Girls ||| 349
Red Hot Chili Peppers ||| 341
Wolfheart ||| 329
## playcount: 54740