Melvins ||| 7530
Tool ||| 4276
Ufomammut ||| 3861
The Residents ||| 3659
Let 3 ||| 3369
Primus ||| 3172
Rammstein ||| 2247
Pink Floyd ||| 1973
Queens of the Stone Age ||| 1889
Metallica ||| 1873
Secret Chiefs 3 ||| 1507
Puscifer ||| 1485
Kyuss ||| 1465
Can ||| 1402
Nurse With Wound ||| 1243
Korn ||| 1145
The Doors ||| 1142
Mastodon ||| 1122
System of a Down ||| 1065
Butthole Surfers ||| 1063
Tomahawk ||| 1023
Frank Zappa ||| 1010
Sepultura ||| 876
Der Blutharsch ||| 863
Swans ||| 859
Kultur Shock ||| 834
Chrome ||| 832
Melvins & Lustmord ||| 831
Mr. Bungle ||| 831
Bill Hicks ||| 821
Powerman 5000 ||| 808
Ministry ||| 792
Black Sabbath ||| 775
Jimi Hendrix ||| 774
Throbbing Gristle ||| 769
Anthrax ||| 764
The Prodigy ||| 749
Soulfly ||| 742
John Zorn ||| 741
Rob Zombie ||| 736
Fantômas ||| 733
Snakefinger ||| 717
The Beat Fleet ||| 716
Static-X ||| 703
Captain Beefheart & His Magic Band ||| 657
Muslimgauze ||| 656
Master Musicians of Bukkake ||| 654
Sigillum S ||| 653
Jefferson Airplane ||| 648
Fantômas Melvins Big Band ||| 644
## playcount: 69699