Nitzer Ebb ||| 7205
Jäger 90 ||| 6149
Sturm Café ||| 5180
Ott ||| 4256
Patenbrigade: Wolff ||| 4122
Front 242 ||| 3179
Spetsnaz ||| 2785
Tyske Ludder ||| 2386
Deutsch Amerikanische Freundschaft ||| 2385
Kropp ||| 2206
Feindflug ||| 2094
Pouppée Fabrikk ||| 2083
A.D.A.C. 8286 ||| 2062
ELITE! ||| 2037
Signal Aout 42 ||| 1903
Ionic Vision ||| 1797
EkoBrottsMyndigheten ||| 1696
Container 90 ||| 1508
Autodafeh ||| 1495
Combichrist ||| 1366
Depeche Mode ||| 1358
Orange Sector ||| 1334
Void Kampf ||| 1330
Kommando XY ||| 1274
Liquid Stranger ||| 1217
Mark Morgan ||| 1187
Carbon Based Lifeforms ||| 1180
Django Reinhardt ||| 1133
And One ||| 1109
Schiller ||| 1072
Ugress ||| 1018
Tangerine Dream ||| 957
Darkmen ||| 899
Agrezzior ||| 848
Die Krupps ||| 828
Sam ||| 826
Lustmord ||| 799
Groupe T ||| 785
SPARK! ||| 757
Scorpions ||| 746
Dupont ||| 711
Altmark Electros ||| 673
Franz Riss ||| 658
Welle:Erdball ||| 651
Oldschool Union ||| 642
Projekt Tanz ||| 621
Frontal ||| 613
Tom Waits ||| 598
Stakkato ||| 568
Kreuzweg Ost ||| 566
## playcount: 84852