Lights & Motion ||| 48
Embrace ||| 45
Hammock ||| 43
Architects ||| 36
Funeral for a Friend ||| 35
Silverstein ||| 30
Senses Fail ||| 27
Thrice ||| 23
I the Mighty ||| 21
The Dangerous Summer ||| 20
Chelsea Grin ||| 19
Counterparts ||| 19
Dance Gavin Dance ||| 18
Hands Like Houses ||| 18
Caspian ||| 16
Neck Deep ||| 16
Saosin ||| 16
Thursday ||| 16
Angels & Airwaves ||| 15
Moonlit Sailor ||| 15
Real Friends ||| 15
AFI ||| 14
The Used ||| 14
Gates ||| 13
Katatonia ||| 13
The Story So Far ||| 13
Baulta ||| 12
Emery ||| 12
Silly Fools ||| 12
Coldplay ||| 11
Dream Theater ||| 11
Miss May I ||| 11
Moving Mountains ||| 11
Silent Planet ||| 11
Taking Back Sunday ||| 11
Polar ||| 10
Rise Against ||| 10
Turnover ||| 10
Emarosa ||| 9
Knuckle Puck ||| 9
Modern Baseball ||| 9
The Word Alive ||| 9
Thy Art Is Murder ||| 9
Alter Bridge ||| 8
As I Lay Dying ||| 8
Balance and Composure ||| 8
Beartooth ||| 8
Deftones ||| 8
It Prevails ||| 8
JJ72 ||| 8
## playcount: 811