Rihanna ||| 5518
Attaque 77 ||| 2583
Katy Perry ||| 2468
Regina Spektor ||| 1709
Babasónicos ||| 1640
Lily Allen ||| 1494
El Otro Yo ||| 1359
Kevin Johansen ||| 1288
Coiffeur ||| 1257
The Strokes ||| 1231
Lana Del Rey ||| 1205
M.I.A. ||| 1192
Lorde ||| 916
The Rolling Stones ||| 915
Julieta Venegas ||| 905
The Smashing Pumpkins ||| 825
Beirut ||| 696
La Renga ||| 554
Bersuit Vergarabat ||| 545
Juanito el cantor ||| 511
The Clash ||| 508
Boom Boom Kid ||| 471
The Throne ||| 462
Jauría ||| 438
Arbol ||| 417
Interpol ||| 413
[unknown] ||| 395
El Último Ke Zierre ||| 388
Manu Chao ||| 373
Pedropiedra ||| 371
Fiskales Ad-Hok ||| 360
Gustavo Cerati ||| 351
Kanye West ||| 314
The Who ||| 311
Sonic Youth ||| 308
Vicentico ||| 286
The Magic Numbers ||| 283
Catupecu Machu ||| 276
Francisca Valenzuela ||| 275
Fun People ||| 265
HorrorPops ||| 250
Jack White ||| 239
Albert Hammond, Jr. ||| 230
Justin Timberlake ||| 228
Sufjan Stevens ||| 211
John Frusciante ||| 207
Divididos ||| 196
Andrés Calamaro ||| 187
Voodoo Zombie ||| 180
La Fuga ||| 176
## playcount: 38180