Epica ||| 701
Silverchair ||| 622
Evanescence ||| 511
Death ||| 480
Iron Maiden ||| 448
The Kooks ||| 416
Mötley Crüe ||| 415
Sepultura ||| 406
The Strokes ||| 397
Slayer ||| 391
Nightwish ||| 371
The Smashing Pumpkins ||| 331
Lamb of God ||| 329
David Bowie ||| 316
Tom Odell ||| 300
Tool ||| 300
Megadeth ||| 298
Pantera ||| 291
Tame Impala ||| 280
Children of Bodom ||| 262
Melody's Echo Chamber ||| 252
Primalfrost ||| 237
Alice in Chains ||| 230
Burzum ||| 211
Led Zeppelin ||| 205
Hole ||| 197
Carcass ||| 196
A Perfect Circle ||| 174
Xandria ||| 167
Opeth ||| 156
Tarja ||| 151
Lacuna Coil ||| 132
Cat Power ||| 130
Testament ||| 125
Morbid Angel ||| 120
Pearl Jam ||| 120
Amon Amarth ||| 109
Blind Guardian ||| 109
Mac DeMarco ||| 102
Tuatha de Danann ||| 102
Joy Division ||| 97
Sonata Arctica ||| 97
Sonic Youth ||| 96
Kreator ||| 94
Cannibal Corpse ||| 93
Skull Fist ||| 91
Arkona ||| 87
Two Door Cinema Club ||| 85
Violator ||| 85
Destruction ||| 81
## playcount: 11996