The Fall ||| 2475
Primal Scream ||| 1138
The Prodigy ||| 758
Nine Inch Nails ||| 605
Iggy Pop ||| 599
Joy Division ||| 589
Amon Tobin ||| 575
The Rolling Stones ||| 561
Aesop Rock ||| 530
Oasis ||| 451
The Velvet Underground ||| 442
Underworld ||| 413
Boards of Canada ||| 389
Blur ||| 380
Happy Mondays ||| 368
The Verve ||| 367
Ian Brown ||| 363
The Clash ||| 357
UNKLE ||| 357
Wiley ||| 346
The Specials ||| 334
Buzzcocks ||| 318
Small Faces ||| 317
Pan Sonic ||| 314
El-P ||| 309
Burial ||| 299
Half Man Half Biscuit ||| 296
DJ Krush ||| 289
The Stooges ||| 286
Wire ||| 281
The Horrors ||| 276
Tricky ||| 274
Bob Dylan ||| 263
The Brian Jonestown Massacre ||| 263
The Kinks ||| 253
The Smiths ||| 246
Dominik Eulberg ||| 245
Interpol ||| 244
Spiritualized ||| 239
Talking Heads ||| 230
Holy Fuck ||| 227
Kid606 ||| 226
The Monks ||| 225
Bill Doggett ||| 218
Maxim ||| 217
DJ Shadow ||| 216
The Stone Roses ||| 216
The Intelligence ||| 214
Babyshambles ||| 212
The Chemical Brothers ||| 208
## playcount: 19818