트와이스 ||| 16681
방탄소년단 ||| 4769
All Time Low ||| 2462
One Direction ||| 2290
4minute ||| 2252
5 Seconds of Summer ||| 2064
Ed Sheeran ||| 2042
Arctic Monkeys ||| 1936
The 1975 ||| 1827
The Chainsmokers ||| 1780
Bastille ||| 1483
소녀시대 ||| 1271
The Beatles ||| 1213
Troye Sivan ||| 1161
Echosmith ||| 1130
BTS ||| 1123
AOA ||| 1083
Fall Out Boy ||| 1083
Coldplay ||| 954
Eraserheads ||| 942
Tove Lo ||| 903
볼빨간 사춘기 ||| 894
Green Day ||| 872
Bon Iver ||| 834
Death Cab for Cutie ||| 808
Panic! at the Disco ||| 805
Icona Pop ||| 793
Taylor Swift ||| 782
Up Dharma Down ||| 755
BLACKPINK ||| 753
DJ Snake ||| 737
Capital Cities ||| 729
Two Door Cinema Club ||| 726
Kygo ||| 721
Lana Del Rey ||| 715
Gabrielle Aplin ||| 652
Autotelic ||| 640
GOT7 ||| 635
Of Monsters and Men ||| 625
Passenger ||| 616
Moonstar88 ||| 615
Walk the Moon ||| 609
He Is We ||| 587
Halsey ||| 581
Sam Smith ||| 573
Maroon 5 ||| 567
Exo ||| 562
Arcade Fire ||| 537
CHVRCHES ||| 537
A Pink ||| 484
## playcount: 70193