happysad ||| 359
donGURALesko ||| 203
Diox & The Returners ||| 178
Diox / The Returners ||| 155
Pezet ||| 152
O.S.T.R. Hades ||| 147
Maroon 5 ||| 127
Solar/Białas ||| 118
Pezet/Małolat ||| 115
Sokół i Marysia Starosta ||| 105
The Black Keys ||| 94
WWO ||| 92
HiFi Banda ||| 91
Miuosh ||| 89
Paktofonika ||| 88
Coldplay ||| 87
Paluch ||| 73
Bisz ||| 66
Myslovitz ||| 58
White House ||| 57
Jamie Cullum ||| 48
KęKę ||| 48
Lil' Wayne ||| 43
Hey ||| 42
Pezet (prod. Sidney Polak) ||| 40
New Politics ||| 38
Sokół feat. Pono ||| 36
Małolat & Ajron ||| 29
Alicia Keys ||| 28
Pezet-Noon ||| 28
DEYS ||| 26
Drake ||| 25
Linkin Park ||| 24
Donatan ||| 23
Małpa ||| 23
Eldo ||| 22
The Naked and Famous ||| 22
Borgore ||| 21
Tede ||| 21
W.E.N.A. ||| 20
Led Zeppelin ||| 19
Bonson/Matek ||| 18
Czarny HIFI ||| 18
Te-Tris ||| 17
Białas ||| 16
Pezet & Małolat ||| 14
Kings of Leon ||| 13
WSRH ||| 13
Miuosh x Onar ||| 11
Edyta Bartosiewicz ||| 10
## playcount: 3210