Cansei de Ser Sexy ||| 3083
System of a Down ||| 2643
Los Hermanos ||| 2224
Crystal Castles ||| 2018
Jorge & Mateus ||| 2003
Arctic Monkeys ||| 1786
The Beatles ||| 1680
Metallica ||| 1646
Trivium ||| 1318
Scars on Broadway ||| 1235
Franz Ferdinand ||| 1218
Radiohead ||| 1022
The Postal Service ||| 928
Slayer ||| 881
Hurtmold ||| 769
The Killers ||| 759
Kasabian ||| 631
Foo Fighters ||| 548
Klaxons ||| 514
The Strokes ||| 492
The Velvet Underground ||| 446
Pink Floyd ||| 444
Linkin Park ||| 443
The Who ||| 421
Aphex Twin ||| 383
Alok ||| 354
The Faceless ||| 352
Antônio Carlos Jobim ||| 344
Little Joy ||| 316
Charlie Brown JR. ||| 310
The Agonist ||| 295
César Menotti & Fabiano ||| 290
Gusttavo Lima ||| 289
Racionais Mc's ||| 282
The Fratellis ||| 277
Knife Party ||| 262
Cristiano Araújo ||| 259
Copacabana Club ||| 244
Skrillex ||| 240
Canto dos Malditos na Terra do Nunca ||| 224
Tom Zé ||| 221
MGMT ||| 209
Holger ||| 208
Raul Seixas ||| 193
Queens of the Stone Age ||| 185
Cannibal Corpse ||| 183
Pato Fu ||| 181
Pyotr Ilyich Tchaikovsky ||| 176
Cambriana ||| 175
Hugh Laurie ||| 175
## playcount: 35779