Brighten ||| 5970
One Direction ||| 4900
5 Seconds of Summer ||| 3004
The Spill Canvas ||| 2559
The Starting Line ||| 2427
Bayside ||| 2340
Alkaline Trio ||| 2285
Ed Sheeran ||| 2144
You Me at Six ||| 2021
The Receiving End of Sirens ||| 2007
Mayday Parade ||| 1914
Say Anything ||| 1912
The Dangerous Summer ||| 1838
Fall Out Boy ||| 1809
The Maine ||| 1724
The 1975 ||| 1669
Person L ||| 1593
The Audition ||| 1511
A Rocket to the Moon ||| 1472
Every Avenue ||| 1403
Go Radio ||| 1335
Panic! at the Disco ||| 1332
Envy on the Coast ||| 1311
Cartel ||| 1295
Eye Alaska ||| 1141
All Time Low ||| 1124
Paramore ||| 1118
Corey Crowder ||| 1103
The Summer Set ||| 1091
Anberlin ||| 1059
Matchbox Twenty ||| 982
The Early November ||| 980
The Dear Hunter ||| 838
Brand New ||| 791
I Am The Avalanche ||| 770
Twenty One Pilots ||| 769
Big Time Rush ||| 754
The Sleeping ||| 694
Hozier ||| 689
Drake Bell ||| 643
Just Surrender ||| 626
Good Charlotte ||| 597
Bastille ||| 590
Cobra Starship ||| 588
Atreyu ||| 547
Taylor Swift ||| 546
The Cab ||| 520
Cute Is What We Aim For ||| 508
3OH!3 ||| 498
1997 ||| 488
## playcount: 71829