Arctic Monkeys ||| 5185
Bliss n Eso ||| 3607
Hilltop Hoods ||| 3284
CunninLynguists ||| 3279
Atmosphere ||| 3079
Grieves ||| 2669
Jedi Mind Tricks ||| 2463
Swollen Members ||| 2383
Delinquent Habits ||| 2248
Dilated Peoples ||| 1563
36 Crazyfists ||| 1246
Army of the Pharaohs ||| 1172
Muse ||| 1160
Gang Starr ||| 1144
Chambao ||| 1086
Massive Attack ||| 998
Bonobo ||| 887
Immortal Technique ||| 840
The Cardigans ||| 835
Wax Tailor ||| 835
Adele ||| 790
Evidence ||| 784
The Roots ||| 769
Nas ||| 765
No Doubt ||| 724
A Tribe Called Quest ||| 713
Parov Stelar ||| 676
Blu ||| 658
Eyedea & Abilities ||| 655
Mos Def ||| 606
Atreyu ||| 577
Alex Clare ||| 569
Guru ||| 561
Black Sheep ||| 557
Talib Kweli ||| 543
Common ||| 529
Funkoars ||| 489
Big Bad Voodoo Daddy ||| 478
Blu & Exile ||| 476
The Prodigy ||| 476
A Perfect Circle ||| 473
Gorillaz ||| 469
Beyoncé ||| 468
Corinne Bailey Rae ||| 467
Breakestra ||| 465
Netsky ||| 459
Tricky ||| 451
Common Market ||| 447
Looptroop Rockers ||| 443
The Neighbourhood ||| 419
## playcount: 56919