blink-182 ||| 3697
Zebrahead ||| 3125
Alkaline Trio ||| 2229
Lostprophets ||| 1565
+44 ||| 1444
Billy Talent ||| 1183
Jean-Jacques Goldman ||| 1148
Three Days Grace ||| 1037
Dub Incorporation ||| 1012
I Hate Kate ||| 906
The Beatles ||| 879
Saez ||| 868
Gossip ||| 839
Sugarcult ||| 828
Pierre Desproges ||| 815
Relient K ||| 740
The All-American Rejects ||| 714
Bloodhound Gang ||| 688
Millencolin ||| 671
Hervé Cristiani ||| 633
Louise Attaque ||| 597
Renee Renee ||| 580
Babyshambles ||| 574
Parkway Drive ||| 539
Led Zeppelin ||| 529
Curtiss ||| 512
François Pérusse ||| 511
Silverstein ||| 508
Avril Lavigne ||| 503
Dashboard Confessional ||| 501
New Found Glory ||| 501
Good Charlotte ||| 494
The Operation M.D. ||| 483
Arctic Monkeys ||| 476
Nelly Olson ||| 476
Les Fatals Picards ||| 456
Smile Empty Soul ||| 452
The Automatic ||| 444
Joshua Radin ||| 442
Pony Pony Run Run ||| 440
Cat Stevens ||| 439
Paramore ||| 436
Metric ||| 434
Yellowcard ||| 423
Gérald de Palmas ||| 406
Mayday Parade ||| 395
Angels & Airwaves ||| 385
3 Doors Down ||| 379
The Who ||| 377
Jack's Mannequin ||| 370
## playcount: 39083