Agalloch ||| 4366
Lifelover ||| 4066
Sopor Aeternus & The Ensemble of Shadows ||| 2352
Alcest ||| 2101
Amesoeurs ||| 1944
Jar ||| 1898
Dvar ||| 1845
Estatic Fear ||| 1808
Empyrium ||| 1689
Crematory ||| 1632
Summoning ||| 1541
Katatonia ||| 1451
Lebensessenz ||| 1295
:Of the Wand & the Moon: ||| 1279
Arcana ||| 1278
Death in June ||| 1198
Lebanon Hanover ||| 1197
Aaskereia ||| 1171
Daemonia Nymphe ||| 1148
Forest ||| 1147
Circle of Ouroborus ||| 1128
Wojnar ||| 1123
Triarii ||| 1053
Haggard ||| 1036
Dargaard ||| 1017
Hagalaz' Runedance ||| 1005
Ordo Rosarius Equilibrio ||| 995
Branikald ||| 965
Anathema ||| 934
Bilskirnir ||| 932
Moon Far Away ||| 896
Drudkh ||| 865
Catamenia ||| 841
Flesh & Space ||| 823
Nest ||| 814
Sun Devoured Earth ||| 798
The Moon Lay Hidden Beneath a Cloud ||| 757
Die Verbannten Kinder Evas ||| 756
Falkenbach ||| 748
Rome ||| 739
Сокира Перуна ||| 739
Kūlgrinda ||| 718
Tenhi ||| 714
Mgła ||| 704
Lacrimas Profundere ||| 680
Forteresse ||| 659
Uaral ||| 643
Draconian ||| 637
Vendemmian ||| 619
Amorphis ||| 611
## playcount: 61355