소녀시대 ||| 3824
Glee Cast ||| 2033
Big Bang ||| 1516
티아라 ||| 1387
Taylor Swift ||| 1161
2NE1 ||| 1015
After School ||| 776
4minute ||| 691
SS501 ||| 682
Vanessa Carlton ||| 603
Demi Lovato ||| 582
周杰倫 ||| 573
The Script ||| 565
2AM ||| 545
miss A ||| 522
Epik High ||| 489
태연 ||| 489
Sara Bareilles ||| 457
The Fray ||| 442
브라이언 ||| 438
IU ||| 412
카라 ||| 406
A.N.Jell/Various Artistes ||| 404
김종국 ||| 389
Adele ||| 380
백지영 ||| 363
F.T Island ||| 361
Daughtry ||| 323
Imagine Dragons ||| 320
C.N.Blue ||| 309
김현중 ||| 301
이루마 ||| 297
f(x) ||| 283
嵐 ||| 272
G-Dragon ||| 269
U-KISS ||| 267
지선 ||| 257
B2ST ||| 256
Taeyeon/Sunny ||| 251
Super Junior ||| 248
신승훈 ||| 241
OneRepublic ||| 235
Ed Sheeran ||| 233
Westlife ||| 231
티아라 & 초신성 ||| 227
SHINee ||| 226
박봄 ||| 226
박신혜 ||| 225
김태우 ||| 221
Lifehouse ||| 214
## playcount: 27437