Marina & the Diamonds ||| 179
Dua Lipa ||| 81
BLACKPINK ||| 47
Kali Uchis ||| 36
BTS ||| 24
Jun Hyung Yong ||| 23
Arctic Monkeys ||| 21
LOOΠΔ YYXY ||| 20
LOOΠΔ ||| 18
IU ||| 16
Moow ||| 14
Ariana Grande ||| 13
Aaron Smith ||| 11
Lady Gaga ||| 10
Rita Ora ||| 10
(G)I-DLE ||| 9
Tinashe ||| 9
f(x) ||| 8
Madonna ||| 8
Yubin ||| 8
Bada ||| 7
Boa ||| 7
kyary pamyu pamyu ||| 7
LOOΠΔ / ODD EYE CIRCLE ||| 7
서현 ||| 7
H.I.N.P (Hot Issue of Ntl. Producers) ||| 7
CLC ||| 6
GUGUDAN ||| 6
Gus Dapperton ||| 6
MOMOLAND ||| 6
Red Velvet ||| 6
Taylor Swift ||| 6
BerryGood Heart Heart ||| 5
Calvin Harris ||| 5
Depeche Mode ||| 5
Exo ||| 5
HeyGirls ||| 5
PRISTIN V ||| 5
SONAMOO ||| 5
1AM ||| 4
Cab Calloway ||| 4
Chloe x Halle ||| 4
DEAN ||| 4
Irene Cara ||| 4
Kehlani ||| 4
Pentagon ||| 4
Perfume ||| 4
Uni.T ||| 4
2DE1 ||| 3
4minute ||| 3
## playcount: 720