Britney Spears ||| 678
Ciara ||| 613
Christina Aguilera ||| 529
Beyoncé ||| 408
Jennifer Lopez ||| 407
Mariah Carey ||| 402
Cheryl Cole ||| 400
Lady Gaga ||| 387
Adele ||| 382
Madonna ||| 340
Katy Perry ||| 306
Usher ||| 291
P!nk ||| 263
Lana Del Rey ||| 225
Brandy ||| 217
The Weeknd ||| 214
Nicki Minaj ||| 212
Robyn ||| 193
Frank Ocean ||| 192
Foo Fighters ||| 169
Trey Songz ||| 161
Iggy Azalea ||| 158
Drake ||| 155
Rihanna ||| 152
The Pussycat Dolls ||| 152
Alicia Keys ||| 145
Nelly Furtado ||| 143
Kylie Minogue ||| 138
Taylor Swift ||| 130
Elle Varner ||| 120
Nirvana ||| 120
Nicole Scherzinger ||| 115
2 Chainz ||| 113
Leona Lewis ||| 113
No Doubt ||| 111
Ke$ha ||| 106
J. Cole ||| 97
Miguel ||| 96
One Direction ||| 96
Bruno Mars ||| 89
Eminem ||| 86
Lil' Wayne ||| 84
John Frusciante ||| 83
Jessie J ||| 82
Justin Bieber ||| 76
Diddy - Dirty Money ||| 75
Black Eyed Peas ||| 74
JoJo ||| 72
Shakira ||| 69
Kelly Clarkson ||| 68
## playcount: 10107