Captain Beefheart & His Magic Band ||| 9067
The Libertines ||| 3326
Deerhoof ||| 3187
David Bowie ||| 2900
Nick Cave & The Bad Seeds ||| 2693
Tom Waits ||| 2403
Royal Trux ||| 2360
St. Vincent ||| 2194
Frank Zappa ||| 2180
The Rolling Stones ||| 2135
Swans ||| 2043
Iceage ||| 2020
MGMT ||| 1822
Bob Dylan ||| 1814
The Beatles ||| 1804
The Clash ||| 1735
Supergrass ||| 1729
John Scofield ||| 1465
Wire ||| 1401
Elliott Smith ||| 1319
The Fall ||| 1284
Echo & the Bunnymen ||| 1262
Gustavo Cerati ||| 1257
J.G. Thirlwell ||| 1252
The Mars Volta ||| 1236
The Kinks ||| 1176
PJ Harvey ||| 1131
Tame Impala ||| 1099
John Coltrane ||| 1038
The Jon Spencer Blues Explosion ||| 1038
Carcass ||| 1004
Giant Sand ||| 983
Mindless Self Indulgence ||| 922
OutKast ||| 918
The Angels of Light ||| 917
Thinking Fellers Union Local 282 ||| 917
Pulp ||| 888
Lambchop ||| 877
Sonic Youth ||| 873
The Replacements ||| 872
The Smiths ||| 864
Blur ||| 847
Run the Jewels ||| 811
The Who ||| 805
Grant Lee Buffalo ||| 775
Beastie Boys ||| 771
Miles Davis ||| 759
Jeff Buckley ||| 745
Death Grips ||| 741
Foetus ||| 739
## playcount: 78398