Antonio Vivaldi ||| 5824
Johann Sebastian Bach ||| 4947
Wolfgang Amadeus Mozart ||| 3652
Ludwig van Beethoven ||| 3417
Georg Friedrich Händel ||| 2535
John Williams ||| 2327
Georg Philipp Telemann ||| 1817
Franz Joseph Haydn ||| 1755
Paul Desmond ||| 1712
Jordi Savall ||| 1622
Dave Brubeck ||| 1590
Stan Getz ||| 1544
Miles Davis ||| 1532
Duke Ellington ||| 1485
Capella De Ministrers ||| 1365
Ennio Morricone ||| 1356
Anna Netrebko ||| 1307
Mazzy Star ||| 1291
Alfonso X El Sabio ||| 1262
Cannonball Adderley ||| 1260
James Horner ||| 1236
John Barry ||| 1225
Chinese Ancient Music ||| 1202
Carl Stamitz ||| 1200
Shanghai Chinese Traditional Orchestra ||| 1195
Jerry Goldsmith ||| 1177
Billie Holiday ||| 1136
Julie London ||| 1136
Ben Webster ||| 1132
Teddy Wilson ||| 1129
Nouvelle Vague ||| 1077
The Dave Brubeck Quartet ||| 1070
Amelia Curran ||| 1058
Tomaso Giovanni Albinoni ||| 1025
Стары Ольса ||| 1001
Daemonia Nymphe ||| 988
Göran Söllscher ||| 895
ВеданЪ КолодЪ ||| 884
London Philharmonic Orchestra ||| 871
Arte Factum ||| 858
Yo-Yo Ma ||| 845
Carl Ditters von Dittersdorf ||| 843
Dmitri Shostakovich ||| 843
Franz Schubert ||| 794
Sergei Prokofiev ||| 791
Elīna Garanča ||| 786
Artie Shaw ||| 777
Wojciech Kilar ||| 775
Lester Young ||| 771
London Symphony Orchestra ||| 770
## playcount: 73090