Jay Electronica ||| 1784
The Roots ||| 1665
Mac Miller ||| 964
Kendrick Lamar ||| 856
Curren$y ||| 777
Kid Cudi ||| 766
Danny Brown ||| 762
J. Cole ||| 702
Kanye West ||| 692
Riff Raff ||| 667
OutKast ||| 641
Dumbfoundead ||| 629
Nellie McKay ||| 615
A$AP Rocky ||| 605
Lupe Fiasco ||| 568
Girl Talk ||| 542
Aphex Twin ||| 520
Jay-Z ||| 506
Lil' Wayne ||| 505
ScHoolboy Q ||| 497
Asher Roth ||| 442
Action Bronson ||| 435
The Avalanches ||| 395
Jay-Z & Kanye West ||| 377
Talib Kweli ||| 360
Drake ||| 358
Flying Lotus ||| 355
Aesop Rock ||| 341
Mos Def ||| 337
Death Grips ||| 333
Ween ||| 330
Curren$y & Alchemist ||| 324
K.Flay ||| 322
SPEAK! ||| 315
Grimes ||| 313
Macklemore & Ryan Lewis ||| 306
Ratatat ||| 299
Beedie ||| 291
Killer Mike ||| 287
GrandeMarshall ||| 282
P.O.S. ||| 244
Jonny Greenwood ||| 242
Dewey Decibel ||| 239
Tyler, the Creator ||| 237
Stalley ||| 232
Saul Williams ||| 231
Roger Miller ||| 208
Flatbush ZOMBiES ||| 207
Vince Staples & Larry Fisherman ||| 203
Mitch Hedberg ||| 199
## playcount: 24307