Bon Jovi ||| 529
[unknown] ||| 323
Sonata Arctica ||| 317
Hans Zimmer ||| 277
Avantasia ||| 197
Stratovarius ||| 177
Gorillaz ||| 141
Breaking Benjamin ||| 137
RF Online ||| 130
Alter Bridge ||| 127
The Strokes ||| 124
Iron Maiden ||| 103
Matchbox Twenty ||| 102
Stabilo ||| 102
Seether ||| 99
AC/DC ||| 88
DragonForce ||| 86
Powerglove ||| 74
Guns N' Roses ||| 69
Van Halen ||| 63
Kamelot ||| 56
Eagles ||| 52
Muse ||| 48
All That Remains ||| 44
Revolution Renaissance ||| 42
Freedom Call ||| 41
Adelitas Way ||| 39
Alien Ant Farm ||| 37
Goldfinger ||| 37
Sum 41 ||| 37
Crossfade ||| 35
Velvet Revolver ||| 33
Daughtry ||| 31
Epica ||| 31
System of a Down ||| 29
Aerosmith ||| 27
Arcade Fire ||| 27
Hideyuki Fukasawa ||| 27
Cascada ||| 26
Kanjika ||| 24
Meat Loaf ||| 24
Cobra Starship ||| 18
Modest Mouse ||| 17
Whitesnake ||| 17
Foo Fighters ||| 15
Hinder ||| 15
MattRach ||| 15
Pendulum ||| 15
Steve Ouimette ||| 15
Tenacious D ||| 14
## playcount: 4153