Lana Del Rey ||| 12562
Shawn Mendes ||| 5855
The Neighbourhood ||| 4640
Lady Gaga ||| 3858
BØRNS ||| 3184
Lorde ||| 3004
Iggy Azalea ||| 2623
Harry Styles ||| 2227
Cigarettes After Sex ||| 2170
Foster the People ||| 2107
The 1975 ||| 2071
Nick Jonas ||| 1923
Katy Perry ||| 1747
Halsey ||| 1670
Britney Spears ||| 1597
Troye Sivan ||| 1370
Melanie Martinez ||| 1368
Zayn ||| 1344
Arctic Monkeys ||| 1213
Tove Lo ||| 1056
Seafret ||| 982
Thalles Roberto ||| 972
Ayrton Montarroyos ||| 945
Banks ||| 707
Selena Gomez ||| 685
The Weeknd ||| 684
Fergie ||| 546
Rihanna ||| 486
Pitty ||| 467
Ariana Grande ||| 437
Johnny Hooker ||| 432
Miley Cyrus ||| 419
Dua Lipa ||| 418
The xx ||| 412
Ke$ha ||| 404
Kylie Minogue ||| 392
The Kooks ||| 365
Demi Lovato ||| 359
Marilyn Manson ||| 279
Drake ||| 254
Ruelle ||| 242
Marina & the Diamonds ||| 229
Sam Smith ||| 223
[unknown] ||| 218
Agnes Obel ||| 215
Selena Gomez & the Scene ||| 201
Fifth Harmony ||| 198
Avril Lavigne ||| 196
Marjorie Estiano ||| 194
Hozier ||| 186
## playcount: 70336