Los Hermanos ||| 13388
Coldplay ||| 6535
Fall Out Boy ||| 5142
Supercombo ||| 4486
Brooke Fraser ||| 4070
Taylor Swift ||| 3008
Jimmy Needham ||| 3000
Shawn McDonald ||| 2951
Marcelo Camelo ||| 2682
Adele ||| 2583
Maroon 5 ||| 2455
Ed Sheeran ||| 2401
NX Zero ||| 2381
Casting Crowns ||| 2290
Maria Gadú ||| 2187
Fresno ||| 2088
John Mayer ||| 2075
O Teatro Mágico ||| 1940
Tópaz ||| 1788
Glee Cast ||| 1709
Tiê ||| 1608
Jeremy Camp ||| 1580
Onze:20 ||| 1531
Florence + the Machine ||| 1476
Skank ||| 1464
City and Colour ||| 1395
Simonami ||| 1379
Beyoncé ||| 1319
Rosa de Saron ||| 1245
Imagine Dragons ||| 1242
Palavrantiga ||| 1158
Bruno Mars ||| 1156
Oficina G3 ||| 1130
Little Joy ||| 1032
Paramore ||| 991
Switchfoot ||| 963
Gavin DeGraw ||| 938
A Banda Mais Bonita da Cidade ||| 929
Jack Johnson ||| 910
Clarice Falcão ||| 908
Hillsong United ||| 904
Soulstripper ||| 882
Banda do Mar ||| 879
Passion ||| 801
One Direction ||| 800
Jesus Culture ||| 765
Sandy e Junior ||| 763
Hillsong ||| 753
SOJA ||| 750
Jessie J ||| 711
## playcount: 101521