Eluveitie ||| 6248
Epica ||| 2841
Nightwish ||| 1841
Antestor ||| 1749
My Silent Wake ||| 1738
Megadeth ||| 1482
Amon Amarth ||| 1449
Johnny Cash ||| 1438
Slipknot ||| 991
Arch Enemy ||| 984
Equilibrium ||| 942
Ensiferum ||| 888
Alestorm ||| 856
Within Temptation ||| 680
Korpiklaani ||| 639
Xandria ||| 610
Slechtvalk ||| 575
Celestial Season ||| 506
Deliverance ||| 475
Sonata Arctica ||| 449
Century Sleeper ||| 442
Tourniquet ||| 439
Dark Tranquillity ||| 426
Cruachan ||| 412
Lacuna Coil ||| 379
Lifehouse ||| 300
Adrian Von Ziegler ||| 286
Haggard ||| 286
Rob Zombie ||| 285
Heidevolk ||| 257
Coldplay ||| 250
The Agonist ||| 247
Ashes You Leave ||| 246
Tarja ||| 245
Switchfoot ||| 240
Arkona ||| 238
Holy Blood ||| 236
The Pretty Reckless ||| 227
Morphia ||| 196
In Flames ||| 194
Nick Cave & Warren Ellis ||| 193
Jason Walker ||| 188
Midnattsol ||| 188
Stryper ||| 187
Héroes del Silencio ||| 185
OneRepublic ||| 184
Immortal Souls ||| 168
Frank Sinatra ||| 159
Lana Del Rey ||| 157
The Fray ||| 149
## playcount: 34970