Linkin Park ||| 12105
All Time Low ||| 9275
Twenty One Pilots ||| 6716
Marina & the Diamonds ||| 5867
My Chemical Romance ||| 4812
Lana Del Rey ||| 3981
Imagine Dragons ||| 3148
The 1975 ||| 2634
Grimes ||| 2526
Paramore ||| 2452
Panic! at the Disco ||| 2234
Bastille ||| 2216
You Me at Six ||| 2199
Gerard Way ||| 2020
The Neighbourhood ||| 2000
Fall Out Boy ||| 1802
Pierce The Veil ||| 1753
Green Day ||| 1710
Adore Delano ||| 1638
Die Antwoord ||| 1539
Young Guns ||| 1459
Halsey ||| 1346
Mike Shinoda ||| 1132
Metallica ||| 1098
Hayley Kiyoko ||| 1085
Nothing But Thieves ||| 1058
Glee Cast ||| 1052
Lorde ||| 1044
Lights ||| 1032
Sleeping with Sirens ||| 926
HAIM ||| 903
Sky Ferreira ||| 841
blink-182 ||| 814
Trixie Mattel ||| 798
Tom Odell ||| 769
The Maine ||| 717
Oh Wonder ||| 659
RuPaul ||| 657
CHVRCHES ||| 617
Tonight Alive ||| 610
PVRIS ||| 602
Foxes ||| 493
Mayday Parade ||| 493
Charli XCX ||| 482
Lady Gaga ||| 451
BLACKPINK ||| 450
Placebo ||| 439
Troye Sivan ||| 429
Blossoms ||| 420
Emma Blackery ||| 413
## playcount: 95916