Empyrium ||| 3027
Explosions in the Sky ||| 2049
Summoning ||| 1751
Eluvium ||| 1427
:Of the Wand & the Moon: ||| 1088
Forseti ||| 943
Ulver ||| 884
Opeth ||| 874
Sigur Rós ||| 825
Björk ||| 697
Pink Floyd ||| 579
Legion of the Damned ||| 568
My Dying Bride ||| 476
Max Richter ||| 454
Mastodon ||| 438
Hatebreed ||| 422
October Falls ||| 410
Bolt Thrower ||| 383
Anaal Nathrakh ||| 380
Devin Townsend Project ||| 376
Devin Townsend ||| 355
Windir ||| 354
Dying Fetus ||| 352
Dropkick Murphys ||| 349
Napalm Death ||| 345
Rotten Sound ||| 335
Cannibal Corpse ||| 332
Akercocke ||| 318
Rush ||| 313
Meshuggah ||| 309
Mogwai ||| 295
iamamiwhoami ||| 285
Camel ||| 281
Type O Negative ||| 276
Finntroll ||| 263
Frédéric Chopin ||| 260
This Will Destroy You ||| 249
Katatonia ||| 248
Interpol ||| 236
Evoken ||| 232
Neurosis ||| 232
Municipal Waste ||| 223
Candlemass ||| 222
VNV Nation ||| 221
Primordial ||| 209
Enya ||| 203
Gojira ||| 203
Nails ||| 203
Isis ||| 201
King Diamond ||| 199
## playcount: 26154