Wavves ||| 1724
Manic Street Preachers ||| 1711
Fugazi ||| 1649
Refused ||| 1316
Bones ||| 1274
Iceage ||| 1166
The Flaming Lips ||| 1140
Unwound ||| 1110
Primal Scream ||| 899
Deerhunter ||| 838
The Raveonettes ||| 829
The Fall ||| 794
Kanye West ||| 783
DIIV ||| 729
At the Drive-In ||| 716
Yung Lean ||| 713
Jay Reatard ||| 652
Women ||| 560
...And You Will Know Us by the Trail of Dead ||| 550
Animal Collective ||| 548
Liturgy ||| 543
Show Me The Body ||| 541
PC Worship ||| 525
My Bloody Valentine ||| 521
Gówno ||| 516
American Football ||| 502
The Smashing Pumpkins ||| 480
Shellac ||| 473
Deafheaven ||| 472
The Smiths ||| 456
The Cure ||| 448
Male Bonding ||| 433
Lil Spook ||| 419
Death Grips ||| 418
De Facto ||| 413
Black Lips ||| 393
The (International) Noise Conspiracy ||| 389
David Bowie ||| 387
The Stone Roses ||| 366
Happy Mondays ||| 362
Makeout Videotape ||| 362
Les Savy Fav ||| 361
Liars ||| 354
The Mars Volta ||| 348
Sleaford Mods ||| 328
Anchor 3 ||| 315
Holograms ||| 314
Wire ||| 313
Panda Bear ||| 309
The Fall On Deaf Ears ||| 297
## playcount: 32059