David Bowie ||| 175
The Soundtrack of Our Lives ||| 139
Oasis ||| 135
Kent ||| 106
Morrissey ||| 95
The Knife ||| 88
Radiohead ||| 87
Zeigeist ||| 84
Pet Shop Boys ||| 78
Ennio Morricone ||| 67
Thermostatic ||| 67
Alice in Videoland ||| 58
Daniel Licht ||| 55
Lykke Li ||| 52
Familjen ||| 51
Yvonne ||| 49
John Williams ||| 48
Muse ||| 48
The Smiths ||| 47
Kate Bush ||| 46
Travis ||| 46
Timo Räisänen ||| 45
Silverbullit ||| 41
Broder Daniel ||| 38
Coldplay ||| 38
Ladytron ||| 37
Pacific ||| 37
Daft Punk ||| 35
Phoenix ||| 32
Procol Harum ||| 32
Pst/Q ||| 32
The Beatles ||| 32
Weezer ||| 32
Miss Li ||| 31
MGMT ||| 30
AC/DC ||| 29
Page ||| 27
Sigur Rós ||| 26
The Ting Tings ||| 25
Depeche Mode ||| 23
Looptroop Rockers ||| 23
Manu Chao ||| 23
And One ||| 22
Kaizers Orchestra ||| 22
Håkan Hellström ||| 21
Johnny Cash ||| 19
Hoffmaestro & Chraa ||| 17
[unknown] ||| 17
Napoleon XIV ||| 16
Lily Allen ||| 15
## playcount: 2438