Whitesnake ||| 10310
Stryper ||| 8471
Quiet Riot ||| 7098
Erika Norberg ||| 5864
Journey ||| 4789
Tuesday Knight ||| 3720
Robin Beck ||| 3571
Firehouse ||| 3492
Jennifer Rush ||| 3445
Tina Turner ||| 2427
Fleetwood Mac ||| 2337
Nelson ||| 2260
Bijelo Dugme ||| 2219
Danger Danger ||| 2067
Ozzy Osbourne ||| 2041
Zana ||| 1705
Stevie Nicks ||| 1703
Starship ||| 1542
TNT ||| 1370
Eric Martin ||| 1344
Karla Bonoff ||| 1244
Mariah Carey ||| 1239
Rough Cutt ||| 1222
Denis & Denis ||| 1160
Heart ||| 1132
Mark Free ||| 1037
Winger ||| 1035
Def Leppard ||| 1020
Cher ||| 935
Carpenters ||| 918
Lita Ford ||| 876
Wilson Phillips ||| 863
Judas Priest ||| 833
Ratt ||| 818
Alien ||| 803
Dokken ||| 800
Whitney Houston ||| 781
Richard Marx ||| 780
Europe ||| 766
FM ||| 700
Giuffria ||| 651
Taylor Dayne ||| 648
Will to Power ||| 647
White Lion ||| 632
Boris Novković ||| 607
Alice Cooper ||| 606
Cinderella ||| 581
Michael Bolton ||| 570
Goca Tržan ||| 555
Slađana Milošević ||| 554
## playcount: 96788