Jack Johnson ||| 758
Inimigos Da HP ||| 628
Bad Religion ||| 592
Less Than Jake ||| 549
No Use for a Name ||| 472
Relient K ||| 451
MxPx ||| 437
Reel Big Fish ||| 408
Millencolin ||| 382
Carbona ||| 369
NOFX ||| 364
blink-182 ||| 336
Jeito Moleque ||| 333
Face to Face ||| 319
Forfun ||| 305
Vanilla Sky ||| 282
All ||| 279
Chiclete Com Banana ||| 279
Never Heard of It ||| 265
Ivete Sangalo ||| 261
Babado Novo ||| 252
Green Day ||| 242
New Found Glory ||| 229
Fall Out Boy ||| 221
Simple Plan ||| 221
Not By Choice ||| 214
Useless ID ||| 212
Lucky 7 ||| 207
CPM 22 ||| 198
The All-American Rejects ||| 195
Captain Everything! ||| 192
Donavon Frankenreiter ||| 186
Dead Fish ||| 183
Sugar Kane ||| 176
Better Luck Next Time ||| 175
Aliados 13 ||| 173
Rivets ||| 172
Strike ||| 170
Rufio ||| 166
Allister ||| 151
Aliados ||| 144
Pulley ||| 140
Me First and the Gimme Gimmes ||| 134
The Starting Line ||| 130
Yellowcard ||| 130
Rise Against ||| 126
Lagwagon ||| 125
The Ataris ||| 125
Travoltas ||| 124
Midtown ||| 117
## playcount: 13299