Muse ||| 3439
Kasabian ||| 2061
Daft Punk ||| 1880
Röyksopp ||| 1729
Foo Fighters ||| 1630
Gorillaz ||| 1497
The Killers ||| 1418
Faithless ||| 1357
Portugal. The Man ||| 1328
Radiohead ||| 1294
Groove Armada ||| 1283
Massive Attack ||| 1079
Crystal Castles ||| 1071
Paramore ||| 1058
Miike Snow ||| 969
Two Door Cinema Club ||| 952
Thomas Bergersen ||| 949
Hans Zimmer ||| 883
Florence + the Machine ||| 875
Arcade Fire ||| 848
Moby ||| 735
Dragonette ||| 712
Mumford & Sons ||| 712
Kings of Leon ||| 702
Arctic Monkeys ||| 691
deadmau5 ||| 677
Pnau ||| 676
The Black Keys ||| 650
The Fratellis ||| 632
Justice ||| 620
Parov Stelar ||| 620
Limp Bizkit ||| 611
Blood Red Shoes ||| 599
Hurts ||| 598
The Prodigy ||| 566
M83 ||| 541
Stereophonics ||| 533
Band of Skulls ||| 531
Hot Chip ||| 529
Mando Diao ||| 525
Gareth Coker ||| 513
Maluns ||| 506
Cut Copy ||| 501
Vitamin String Quartet ||| 498
Hooverphonic ||| 495
Hybrid ||| 487
Mark Ronson & The Business Intl ||| 478
Planet Funk ||| 445
The Pretty Reckless ||| 426
Morcheeba ||| 424
## playcount: 44833