Mokoma ||| 1222
Trivium ||| 832
Stam1na ||| 708
Metallica ||| 430
Swallow the Sun ||| 376
Ensiferum ||| 370
In Flames ||| 314
Behemoth ||| 295
Wintersun ||| 295
Machine Head ||| 292
Rammstein ||| 283
Verjnuarmu ||| 231
Von Hertzen Brothers ||| 228
Lacuna Coil ||| 221
Avenged Sevenfold ||| 213
The Prodigy ||| 210
Duffy ||| 202
Apulanta ||| 173
Children of Bodom ||| 162
Vader ||| 161
Carcass ||| 157
Turisas ||| 146
Cadacross ||| 139
Kotiteollisuus ||| 138
Jamiroquai ||| 129
Sentenced ||| 119
Dream Theater ||| 110
Frank Klepacki ||| 109
Red Hot Chili Peppers ||| 100
Weezer ||| 99
Megadeth ||| 95
Bullet for My Valentine ||| 94
Deftones ||| 93
Coldplay ||| 79
System of a Down ||| 77
Firewind ||| 72
Norther ||| 70
Slayer ||| 64
Chimaira ||| 60
Sevendust ||| 59
Slipknot ||| 53
The Stance Brothers ||| 51
Bad Religion ||| 44
Muse ||| 38
Cradle of Filth ||| 36
Guns N' Roses ||| 35
Eternal Tears of Sorrow ||| 30
Oasis ||| 30
Porcupine Tree ||| 29
Soilwork ||| 29
## playcount: 9602