The Residents ||| 1512
Stars of the Lid ||| 1434
Psychic TV ||| 780
The Caretaker ||| 758
Dead Can Dance ||| 651
Arthur Russell ||| 645
The Beatles ||| 566
Throbbing Gristle ||| 510
The Velvet Underground ||| 493
Bob Dylan ||| 487
Neurosis ||| 388
Skeleton Crew ||| 379
William Kapell ||| 369
King Crimson ||| 336
Fred Frith ||| 334
Disasterpeace ||| 319
Jeremy Soule ||| 311
Don Caballero ||| 292
Fanfare Ciocărlia ||| 290
Can ||| 285
The Prodigy ||| 276
Necrophagist ||| 271
Boards of Canada ||| 270
Just Kawka ||| 257
Leon Russell ||| 253
Nurse With Wound ||| 243
Thinking Fellers Union Local 282 ||| 242
Miles Davis ||| 237
The Chemical Brothers ||| 221
Frank Zappa ||| 216
Wolfgang Amadeus Mozart ||| 213
Radiohead ||| 212
The Brian Jonestown Massacre ||| 209
The Legendary Pink Dots ||| 208
Link Wray ||| 207
Vangelis ||| 206
Cardiacs ||| 201
Pink Floyd ||| 187
Dead Skeletons ||| 181
Grouper ||| 179
kawka ||| 170
David Bowie ||| 166
John Coltrane, Tommy Flanagan, Kenny Burrell, Idrees Sulieman ||| 166
The Science Group ||| 164
Colosseum ||| 158
Youth Lagoon ||| 155
Celer ||| 154
Isis ||| 152
Béla Bartók ||| 151
Spacemen 3 ||| 148
## playcount: 17212