Bright Eyes ||| 12494
The Avett Brothers ||| 11535
Bob Dylan ||| 8357
Neil Young ||| 5723
The Tallest Man on Earth ||| 4902
Conor Oberst and the Mystic Valley Band ||| 4626
Beat Circus ||| 3397
Monsters of Folk ||| 2589
Justin Townes Earle ||| 2453
Elliott Smith ||| 2299
Edward Sharpe & The Magnetic Zeros ||| 2179
Thao with The Get Down Stay Down ||| 1897
Ane Brun ||| 1847
Heathers ||| 1847
The Decemberists ||| 1824
Curtis Eller's American Circus ||| 1663
Alela Diane ||| 1436
Austin Lucas ||| 1398
RX Bandits ||| 1369
Gregory Alan Isakov ||| 1361
Caitlin Rose ||| 1107
Jenny Wilson ||| 1105
Le Loup ||| 1097
J. Tillman ||| 1087
Basia Bulat ||| 1058
Local Natives ||| 1026
Brand New ||| 1019
Carolina Chocolate Drops ||| 1000
Jackson C. Frank ||| 858
Guy Clark ||| 813
Montezumas ||| 804
The Smiths ||| 800
Desaparecidos ||| 749
Gram Parsons ||| 716
Ha Ha Tonka ||| 658
The Beatles ||| 649
Townes Van Zandt ||| 594
Circa Survive ||| 579
Herman Düne ||| 579
The Cave Singers ||| 579
Dave Rawlings Machine ||| 541
Alexisonfire ||| 530
Conor Oberst ||| 519
Dylan LeBlanc ||| 508
Langhorne Slim ||| 497
Cory Chisel And The Wandering Sons ||| 483
John Prine ||| 461
Bombadil ||| 442
Pokey LaFarge ||| 431
City and Colour ||| 430
## playcount: 96915