Laura Marling ||| 1904
Belle and Sebastian ||| 1712
Vampire Weekend ||| 1290
Arctic Monkeys ||| 1168
The Strokes ||| 1159
Parquet Courts ||| 1089
Tame Impala ||| 1058
Grizzly Bear ||| 894
Discovery ||| 882
Bon Iver ||| 824
Animal Collective ||| 811
Wavves ||| 794
Mitski ||| 775
The Kinks ||| 768
Foals ||| 763
Toro y Moi ||| 698
Bombay Bicycle Club ||| 691
Oberhofer ||| 674
alt-J ||| 671
Real Estate ||| 668
Fleet Foxes ||| 658
FKA twigs ||| 656
Simon & Garfunkel ||| 628
Fiona Apple ||| 608
The Maccabees ||| 586
Sufjan Stevens ||| 578
Kanye West ||| 568
Nick Drake ||| 560
John Grant ||| 557
Dale Earnhardt Jr. Jr. ||| 553
St. Vincent ||| 553
The Antlers ||| 551
The Dodos ||| 525
Rhye ||| 515
Beach House ||| 509
Mac DeMarco ||| 499
Paul Simon ||| 474
The Drums ||| 460
Frank Ocean ||| 454
XXYYXX ||| 440
The Smiths ||| 416
Courtney Barnett ||| 398
Unknown Mortal Orchestra ||| 386
Sleigh Bells ||| 384
Drenge ||| 375
Metronomy ||| 363
Neutral Milk Hotel ||| 358
Cults ||| 357
Purity Ring ||| 352
Mystery Jets ||| 329
## playcount: 33943