Taylor Swift ||| 11378
Kelly Clarkson ||| 11216
Carrie Underwood ||| 10027
Christina Aguilera ||| 7362
Lady Antebellum ||| 4168
Paramore ||| 4167
SMASH Cast ||| 3989
Christina Perri ||| 3699
Demi Lovato ||| 2724
Of Monsters and Men ||| 2403
Ellie Goulding ||| 2326
Frida Amundsen ||| 2106
Sugarland ||| 1941
Rise Against ||| 1938
Avril Lavigne ||| 1926
Miranda Lambert ||| 1578
Tayler Buono ||| 1453
Bruno Mars ||| 1343
Adele ||| 1313
Imagine Dragons ||| 1299
Train ||| 1177
Tonight Alive ||| 1153
Alessia Cara ||| 935
Three Days Grace ||| 905
Avenged Sevenfold ||| 833
Blake Shelton ||| 748
Hans Zimmer ||| 745
Foo Fighters ||| 726
Justin Hurwitz ||| 721
The Band Perry ||| 694
Christina Grimmie ||| 676
Linkin Park ||| 599
Ke$ha ||| 539
Kacey Musgraves ||| 516
Miley Cyrus ||| 488
States ||| 487
Lana Del Rey ||| 444
Klaus Badelt ||| 436
Miriam Bryant ||| 436
Haloo Helsinki! ||| 431
Florence + the Machine ||| 427
Hugh Jackman ||| 418
Fall Out Boy ||| 413
The Piano Guys ||| 396
John Williams ||| 389
Mumford & Sons ||| 380
Avicii ||| 379
My Chemical Romance ||| 377
PVRIS ||| 374
Green Day ||| 342
## playcount: 95940