Paramore ||| 7943
Bombay Bicycle Club ||| 4279
Lana Del Rey ||| 2753
Lorde ||| 2640
The Pretty Reckless ||| 2551
Imagine Dragons ||| 2262
Taylor Swift ||| 2117
Florence + the Machine ||| 1598
Ariana Grande ||| 1540
Beyoncé ||| 1483
Pitty ||| 1408
Adele ||| 1384
Arctic Monkeys ||| 1247
The Black Keys ||| 1210
Kings of Leon ||| 1182
Carly Rae Jepsen ||| 1153
Two Door Cinema Club ||| 1141
SZA ||| 1100
Of Monsters and Men ||| 808
HAIM ||| 748
Aurora ||| 706
The Smiths ||| 669
The Fray ||| 641
Keaton Henson ||| 607
The Killers ||| 584
Agridoce ||| 558
Miley Cyrus ||| 555
Arcade Fire ||| 489
Rihanna ||| 442
Tove Lo ||| 440
Björk ||| 430
Panic! at the Disco ||| 424
Lily Allen ||| 414
Birdy ||| 404
The Strokes ||| 402
Yeah Yeah Yeahs ||| 376
Banks ||| 370
Sia ||| 358
Bon Iver ||| 350
Major Lazer ||| 336
BLACKPINK ||| 335
Qveen Herby ||| 299
Demi Lovato ||| 291
Ellie Goulding ||| 290
Charli XCX ||| 285
Darren Criss ||| 278
Solange ||| 277
Bridgit Mendler ||| 265
Young the Giant ||| 260
Cícero ||| 255
## playcount: 52937