happysad ||| 100
Koniec Świata ||| 98
Plateau ||| 91
Nomy ||| 88
Domowe Melodie ||| 80
The Beatles ||| 76
Kabanos ||| 74
Myslovitz ||| 74
Guns N' Roses ||| 71
Queen ||| 71
Bonnie Tyler ||| 70
Muzyka Końca Lata ||| 63
Nickelback ||| 63
Anna Jantar ||| 62
Maanam ||| 60
Zabili Mi Żółwia ||| 60
Hey ||| 58
KSU ||| 54
Jason Mraz ||| 53
Red Hot Chili Peppers ||| 53
A Day to Remember ||| 52
T.Love ||| 50
Pidżama Porno ||| 49
Bajm ||| 47
Farben Lehre ||| 47
Marilyn Manson ||| 41
Arctic Monkeys ||| 39
Agnieszka Chylińska ||| 38
Nightwish ||| 37
Nocny Kochanek ||| 37
Kult ||| 36
Edyta Bartosiewicz ||| 35
Paramore ||| 35
Strachy Na Lachy ||| 35
Lady Pank ||| 34
Apocalyptica ||| 32
Iron Maiden ||| 32
ROMANTYCY LEKKICH OBYCZAJÓW ||| 31
Acid Drinkers ||| 30
Elvis Presley ||| 30
H2O ||| 29
Leniwiec ||| 29
Shinedown ||| 29
Three Days Grace ||| 29
Cher ||| 28
Him ||| 28
Epica ||| 27
Muse ||| 27
Linkin Park ||| 26
Papa Roach ||| 26
## playcount: 2464