Mirah ||| 419
Jens Lekman ||| 213
Feist ||| 203
Matt & Kim ||| 116
The Knife ||| 107
The Magnetic Fields ||| 102
M.I.A. ||| 95
of Montreal ||| 94
Beirut ||| 85
Final Fantasy ||| 79
Look Mexico ||| 77
Belle and Sebastian ||| 67
Band of Horses ||| 59
Radiohead ||| 56
Immaculate Machine ||| 55
Explosions in the Sky ||| 51
CocoRosie ||| 50
Cansei de Ser Sexy ||| 49
José González ||| 49
Manchester Orchestra ||| 49
Mount Eerie ||| 49
Karl Blau ||| 46
Yann Tiersen ||| 45
M. Ward ||| 43
Madeline ||| 43
Weezer ||| 42
The Decemberists ||| 39
The Microphones ||| 38
Against Me! ||| 36
Os Mutantes ||| 35
The Flaming Lips ||| 35
Brand New ||| 34
Evgeny Kissin ||| 34
Handsome Furs ||| 34
Thao Nguyen ||| 34
The Go! Team ||| 34
Destroyer ||| 33
Mineral ||| 33
RJD2 ||| 33
Cat Power ||| 32
Junior Boys ||| 32
Modest Mouse ||| 31
Interpol ||| 30
Girl Talk ||| 29
Pinback ||| 28
The Fiery Furnaces ||| 28
Built to Spill ||| 27
Burial ||| 27
Carissa's Wierd ||| 27
The Mountain Goats ||| 27
## playcount: 3113