Crystal Castles ||| 1369
The Beatles ||| 895
Nirvana ||| 732
Joy Division ||| 661
Arctic Monkeys ||| 501
Verdena ||| 500
Radiohead ||| 432
Elliott Smith ||| 391
The xx ||| 385
Keaton Henson ||| 382
The Knife ||| 342
James Blake ||| 324
Neutral Milk Hotel ||| 311
Klaxons ||| 294
Tool ||| 269
Fever Ray ||| 245
Kasabian ||| 239
The Smiths ||| 235
Bloc Party ||| 233
Movie Star Junkies ||| 223
Placebo ||| 219
Le Luci Della Centrale Elettrica ||| 214
A Perfect Circle ||| 213
David Bowie ||| 212
Il Teatro Degli Orrori ||| 210
Bob Dylan ||| 203
Baustelle ||| 197
Lana Del Rey ||| 178
Editors ||| 175
Röyksopp ||| 172
Sigur Rós ||| 170
The Strokes ||| 170
Queens of the Stone Age ||| 168
The Smashing Pumpkins ||| 165
The Black Keys ||| 156
Eddie Vedder ||| 153
Foals ||| 150
Lykke Li ||| 149
I Cani ||| 146
The Kooks ||| 146
Rancid ||| 142
The Raconteurs ||| 136
The White Stripes ||| 134
MGMT ||| 132
Korn ||| 127
Crystal Fighters ||| 124
Interpol ||| 123
Die Antwoord ||| 121
Hurts ||| 120
Jack White ||| 120
## playcount: 13808