Immortal ||| 806
Hypocrisy ||| 550
Marduk ||| 505
Johnny Cash ||| 429
Motörhead ||| 411
Behexen ||| 388
Dark Funeral ||| 378
Slayer ||| 375
Beherit ||| 261
Darkthrone ||| 247
Sodom ||| 247
Chrome Division ||| 225
ZZ Top ||| 224
Volbeat ||| 214
Lynyrd Skynyrd ||| 194
Ugniavijas ||| 189
Satyricon ||| 186
Moonsorrow ||| 180
Bornholm ||| 174
Destruction ||| 159
Dropkick Murphys ||| 159
Eluveitie ||| 159
Steppenwolf ||| 149
Korpiklaani ||| 146
Turisas ||| 131
Megadeth ||| 129
Ozzy Osbourne ||| 127
Exodus ||| 123
Airbourne ||| 120
Willie Nelson ||| 117
Obtest ||| 115
Ghoultown ||| 109
AC/DC ||| 107
Tankard ||| 104
Venom ||| 104
Ensiferum ||| 101
Wolfheart ||| 100
Eric Clapton ||| 99
Overkill ||| 99
Amon Amarth ||| 98
Bathory ||| 97
Belphegor ||| 95
Mayhem ||| 94
Lost Society ||| 91
Toxic Holocaust ||| 90
Black Label Society ||| 88
Hail of Bullets ||| 86
Carach Angren ||| 82
Justin Moore ||| 82
Six Feet Under ||| 82
## playcount: 9625