Katatonia ||| 16592
A Perfect Circle ||| 2511
Anathema ||| 2257
Draconian ||| 2207
Novembre ||| 2068
Long Distance Calling ||| 1872
Portishead ||| 1787
Cult of Luna ||| 1697
Puscifer ||| 1625
God Is An Astronaut ||| 1464
Death ||| 1456
Pendulum ||| 1441
Opeth ||| 1281
Pink Floyd ||| 1192
Björk ||| 1135
Volbeat ||| 1099
Красная плесень ||| 1079
My Dying Bride ||| 1047
Tool ||| 1012
Misery Index ||| 948
Meshuggah ||| 890
The Prodigy ||| 871
Elsiane ||| 847
Belphegor ||| 833
Murmansk ||| 814
Riverside ||| 780
Ghost Brigade ||| 775
Gojira ||| 769
Moonspell ||| 708
The Mars Volta ||| 669
Isis ||| 660
Swallow the Sun ||| 660
Emancipator ||| 648
Sigur Rós ||| 647
Legion of the Damned ||| 640
Junius ||| 626
Vader ||| 611
Alcest ||| 602
Russian Circles ||| 584
Amy Macdonald ||| 581
Dying Fetus ||| 552
Cannibal Corpse ||| 539
Immortal ||| 529
Emilíana Torrini ||| 520
Nile ||| 504
Nasum ||| 502
Toundra ||| 487
Daylight Dies ||| 486
Dolores O'Riordan ||| 484
Madrugada ||| 476
## playcount: 65064