Crowded House ||| 1651
IZZ ||| 1528
Neil Finn ||| 1261
Carbon Leaf ||| 1042
Porcupine Tree ||| 778
Tim Finn ||| 777
Acoustic Alchemy ||| 558
Genesis ||| 497
Umphrey's McGee ||| 406
Blackfield ||| 398
Finn Brothers ||| 354
Dave Matthews Band ||| 271
Spock's Beard ||| 268
The Pineapple Thief ||| 255
R.E.M. ||| 252
Supertramp ||| 244
Perpetual Groove ||| 211
Jesse Cook ||| 209
Carptree ||| 205
Alex de Grassi ||| 204
Shadowfax ||| 204
Liam Finn ||| 197
Marillion ||| 186
Jeff Beck ||| 184
Fleet Foxes ||| 178
The Flower Kings ||| 169
Todd Rundgren ||| 162
Coldplay ||| 150
Anthony Phillips ||| 149
Neil Young ||| 147
Björk ||| 143
echolyn ||| 143
Toad The Wet Sprocket ||| 140
Ottmar Liebert ||| 135
Gazpacho ||| 130
Rush ||| 129
Little Atlas ||| 126
Creed ||| 124
Jethro Tull ||| 123
No-Man ||| 123
Rusted Root ||| 119
Led Zeppelin ||| 116
Gentle Giant ||| 115
Phideaux ||| 111
Tori Amos ||| 107
Crack the Sky ||| 102
On the Virg ||| 97
Gomez ||| 96
a-ha ||| 94
Camel ||| 94
## playcount: 15462