Madlib ||| 6036
Quasimoto ||| 3209
2Pac ||| 2092
James Brown ||| 1927
Flying Lotus ||| 1830
Kunteynir ||| 1665
Madvillain ||| 1535
Cypress Hill ||| 1516
Gang Starr ||| 1512
J Dilla ||| 1389
Wu-Tang Clan ||| 1287
Jaylib ||| 1211
Public Enemy ||| 1195
MF DOOM ||| 1180
Nas ||| 1140
Oh No ||| 1053
Funkadelic ||| 1014
A Tribe Called Quest ||| 800
RZA ||| 747
Samiyam ||| 699
Guilty Simpson ||| 672
Zomby ||| 663
OutKast ||| 592
Onyx ||| 570
Babangida ||| 554
Mobb Deep ||| 546
The Notorious B.I.G. ||| 545
РЖБ ||| 535
Bob Marley & The Wailers ||| 518
Aesop Rock ||| 495
Yesterday's New Quintet ||| 493
EPMD ||| 482
Death Grips ||| 449
Busta Rhymes ||| 445
Рыночные Отношения ||| 438
Beastie Boys ||| 431
GZA/Genius ||| 400
Method Man ||| 384
Kanye West ||| 370
DANGERDOOM ||| 367
Lootpack ||| 367
Dr. Dre ||| 365
Percee P ||| 349
Erykah Badu ||| 347
The Prodigy ||| 346
Digital Underground ||| 340
JJ DOOM ||| 337
Run the Jewels ||| 329
Red Hot Chili Peppers ||| 326
Ghostface Killah ||| 322
## playcount: 46414