Linkin Park ||| 4440
МіСТо 44 ||| 4263
Limp Bizkit ||| 3043
Pleymo ||| 1932
Холодне Сонце ||| 1924
Noize MC ||| 1893
Powerwolf ||| 1875
Ляпис Трубецкой ||| 1802
Тартак ||| 1763
Сокира Перуна ||| 1759
Антитіла ||| 1744
Інквізиція ||| 1694
ギルガメッシュ ||| 1630
-deTach- ||| 1537
Heaven ||| 1520
Bruthal 6 ||| 1502
D'espairsRay ||| 1401
Тулим ||| 1385
O.Torvald ||| 1375
Rammstein ||| 1351
Onyx ||| 1330
Aqme ||| 1242
Біла Вежа ||| 1219
Dolphin ||| 1218
АННА ||| 1218
Слот ||| 1182
Amatory ||| 1136
Eluveitie ||| 1128
Morphine Suffering ||| 1116
Тандем ||| 1105
Conquest ||| 1066
Skálmöld ||| 1052
The Birthday Massacre ||| 1052
Неформат ||| 1035
С.к.а.й. ||| 982
Широкий Лан ||| 970
Скрябін ||| 963
Korn ||| 948
Би-2 ||| 933
Эпидемия ||| 931
Тінь Сонця ||| 921
O.S.T.R. ||| 912
KYPCK ||| 910
CrazY JulieT ||| 892
Monkey Insane ||| 890
Артем Лоік ||| 872
Эрнесто Заткнитесь ||| 867
Молот ||| 844
Sólstafir ||| 830
Nokturnal Mortum ||| 816
## playcount: 70413