The Breeders ||| 353
Yo La Tengo ||| 329
Joni Mitchell ||| 215
Mirah ||| 208
Neko Case ||| 188
Stereolab ||| 185
Sleater-Kinney ||| 183
Bedhead ||| 160
Saint Etienne ||| 156
Beth Orton ||| 153
Kaki King ||| 150
Janelle Monáe ||| 149
Liz Phair ||| 144
The Smiths ||| 140
Tame Impala ||| 124
The Sundays ||| 122
Galaxie 500 ||| 120
Radiohead ||| 117
Glykeria ||| 115
Slant 6 ||| 115
Belle and Sebastian ||| 114
The Rolling Stones ||| 114
Lucinda Williams ||| 106
Mazzy Star ||| 105
Nina Simone ||| 104
Pinback ||| 104
Fleetwood Mac ||| 103
The Primitives ||| 100
Talulah Gosh ||| 99
Alison Krauss & Union Station ||| 96
Heliotropes ||| 96
Cut Copy ||| 95
Speedy Ortiz ||| 94
Real Estate ||| 93
Stephen Malkmus and the Jicks ||| 91
The Who ||| 91
Aterciopelados ||| 90
Ted Leo and the Pharmacists ||| 90
Deee-Lite ||| 88
Tiger Trap ||| 87
Joanna Gruesome ||| 86
Screaming Females ||| 86
Nick Drake ||| 82
Patsy Cline ||| 81
Smith Westerns ||| 81
Neil Young ||| 80
Bonnie Raitt ||| 79
Kathleen Edwards ||| 79
The Gits ||| 78
Solange ||| 76
## playcount: 6194