Burzum ||| 298
Graveworm ||| 192
Satanic Warmaster ||| 180
Summoning ||| 180
Power Glove ||| 174
Equilibrium ||| 163
Emperor ||| 152
Lazerhawk ||| 115
Týr ||| 101
Year of No Light ||| 94
Miami Nights 1984 ||| 85
Mastodon ||| 81
Nokturnal Mortum ||| 78
Mayhem ||| 76
Captain Ahab ||| 73
Altar of Plagues ||| 70
Wolves in the Throne Room ||| 66
Paysage d'Hiver ||| 61
Amesoeurs ||| 57
Liturgy ||| 55
Dj Mangoo ||| 53
Ancient ||| 50
The M Machine ||| 50
Static-X ||| 49
Trust ||| 49
Yeah Yeah Yeahs ||| 49
Dethklok ||| 48
Gnaw Their Tongues ||| 48
Súl ad Astral ||| 48
Skeletonwitch ||| 46
Queen ||| 44
Black Countess ||| 43
1349 ||| 40
Unicorn Kid ||| 40
Starfucker ||| 36
TYR ||| 36
Iced Earth ||| 35
Moonsorrow ||| 35
Nest ||| 35
Dimmu Borgir ||| 34
The Algorithm ||| 34
Windir ||| 32
Darkspace ||| 31
Gotherfall ||| 31
The Black Dahlia Murder ||| 31
Csejthe ||| 29
The Birthday Massacre ||| 29
Lifelover ||| 28
DragonForce ||| 27
Turisas ||| 27
## playcount: 3518