Dream Theater ||| 2503
Nox Arcana ||| 1331
Midnight Syndicate ||| 1198
Apocalyptica ||| 1183
Disturbed ||| 1132
Avenged Sevenfold ||| 867
Metallica ||| 804
Shinedown ||| 737
Morphine ||| 683
Evanescence ||| 656
Tetsuya Shibata ||| 646
Jamiroquai ||| 626
Incubus ||| 625
Lacuna Coil ||| 602
Korn ||| 539
Red Hot Chili Peppers ||| 535
Nightwish ||| 423
Three Days Grace ||| 377
Rungran ||| 344
Rush ||| 344
Foo Fighters ||| 341
Linkin Park ||| 314
Children of Bodom ||| 303
Tool ||| 300
Coheed and Cambria ||| 296
Papa Roach ||| 295
Stemage ||| 268
My Chemical Romance ||| 256
Kento Hasegawa ||| 236
Blind Guardian ||| 227
Depeche Mode ||| 213
Pink Floyd ||| 201
Maroon 5 ||| 190
Slipknot ||| 170
Echoes ||| 166
Nickelback ||| 166
Atreyu ||| 159
Dethklok ||| 159
Megadeth ||| 155
System of a Down ||| 154
Bullet for My Valentine ||| 151
Nine Inch Nails ||| 145
Protest the Hero ||| 145
Daft Punk ||| 141
King Crimson ||| 141
Ben Kenney ||| 126
Breaking Benjamin ||| 119
Mindless Self Indulgence ||| 118
Various Artists ||| 116
Fall Out Boy ||| 112
## playcount: 22038