Regina Spektor ||| 2941
Glee Cast ||| 2357
Arctic Monkeys ||| 1804
The Strokes ||| 1536
Los Hermanos ||| 1507
Adam Green ||| 1163
Little Joy ||| 1119
She & Him ||| 923
Paolo Nutini ||| 903
Devendra Banhart ||| 847
Mika ||| 780
Vampire Weekend ||| 775
The View ||| 752
The Kooks ||| 700
The Vaccines ||| 693
Cat Power ||| 671
Marcelo Camelo ||| 655
Iron & Wine ||| 653
John Mayer ||| 639
Hello Saferide ||| 610
Pearl Jam ||| 592
Kings of Leon ||| 555
Marisa Monte ||| 552
Amy Winehouse ||| 551
Trupe Chá de Boldo ||| 550
Belle and Sebastian ||| 542
God Help the Girl ||| 528
Green Day ||| 524
Pitanga em Pé de Amora ||| 521
Bob Dylan ||| 493
Mallu Magalhães ||| 485
Florence + the Machine ||| 475
Jovanotti ||| 469
Passion Pit ||| 453
SMASH Cast ||| 439
Caetano Veloso ||| 424
Damien Rice ||| 423
Eddie Vedder ||| 420
Jack Johnson ||| 416
Diane Birch ||| 392
The Beatles ||| 392
Franz Ferdinand ||| 381
Ben Kweller ||| 374
alt-J ||| 370
Thiago Pethit ||| 367
MGMT ||| 357
Maroon 5 ||| 355
Death Cab for Cutie ||| 352
The Donnas ||| 317
Fleetwood Mac ||| 312
## playcount: 35409