Damien Rice ||| 5246
Bright Eyes ||| 3361
Maroon 5 ||| 2219
Los Hermanos ||| 2037
Michael Bublé ||| 1933
James Blunt ||| 1811
Glee Cast ||| 1761
Ed Sheeran ||| 1661
One Direction ||| 1335
Keane ||| 1330
Backstreet Boys ||| 1245
James Morrison ||| 1199
Clarice Falcão ||| 999
Juanes ||| 962
Toranja ||| 715
Belle and Sebastian ||| 712
Pedro Morais ||| 699
Coldplay ||| 673
Michael Jackson ||| 607
Ben Lee ||| 603
Britney Spears ||| 582
The Beatles ||| 581
Chico Buarque ||| 553
Legião Urbana ||| 498
O Teatro Mágico ||| 492
Lady Gaga ||| 446
Bon Jovi ||| 445
Mika ||| 437
Kaiser Chiefs ||| 421
Nando Reis ||| 378
Barão Vermelho ||| 371
Snow Patrol ||| 364
Florence + the Machine ||| 355
Madonna ||| 351
Glen Hansard ||| 349
The Calling ||| 338
Beyoncé ||| 323
Anitta ||| 301
Jason Mraz ||| 281
Juniper ||| 280
Jack Johnson ||| 271
Red Hot Chili Peppers ||| 265
Elton John ||| 260
Capital Inicial ||| 259
Keira Knightley ||| 255
Jennifer Lopez ||| 243
Émilie Simon ||| 241
The Kooks ||| 235
The Magic Numbers ||| 235
Avril Lavigne ||| 229
## playcount: 41747