Michael Jackson ||| 18305
Glee Cast ||| 8598
Katy Perry ||| 2646
Paramore ||| 2549
Beyoncé ||| 1552
Britney Spears ||| 1505
Bruno Mars ||| 1384
Elvis Presley ||| 1248
Cyndi Lauper ||| 1098
Lady Gaga ||| 1059
Carrie Underwood ||| 1027
[unknown] ||| 964
Lea Michele ||| 662
The Pretty Reckless ||| 644
Apocalipse 16 ||| 387
Fifth Harmony ||| 357
Ed Sheeran ||| 285
Linkin Park ||| 282
Mariah Carey ||| 282
Madonna ||| 273
Nickelback ||| 270
Maroon 5 ||| 260
Rihanna ||| 242
RBD ||| 236
Jason Mraz ||| 189
Avril Lavigne ||| 186
Imagine Dragons ||| 182
My Chemical Romance ||| 175
Hillsong ||| 164
The Killers ||| 162
Coldplay ||| 155
Skillet ||| 145
P!nk ||| 144
Jessie J ||| 132
Christina Aguilera ||| 120
One Direction ||| 120
Timbaland ||| 116
Kelly Clarkson ||| 115
Red Hot Chili Peppers ||| 112
Diante do Trono ||| 110
Luis Fonsi ||| 106
Demi Lovato ||| 104
Eminem ||| 104
Alex Goot ||| 102
Shakira ||| 101
Iggy Azalea ||| 100
Tyler Ward ||| 100
Adele ||| 99
Christina Perri ||| 94
@fredericklucan ||| 91
## playcount: 49443