Slayer ||| 2978
Morbid Angel ||| 713
Death ||| 285
Vader ||| 278
Cannibal Corpse ||| 186
Iced Earth ||| 183
Megadeth ||| 170
Kreator ||| 167
Trivium ||| 135
Metallica ||| 128
Sodom ||| 127
The Black Dahlia Murder ||| 114
Skid Row ||| 103
Nile ||| 97
Stratovarius ||| 87
Carcass ||| 73
Anthrax ||| 65
Celtic Frost ||| 62
Probot ||| 60
Dark Funeral ||| 50
Annihilator ||| 49
Overkill ||| 47
Dimmu Borgir ||| 46
Septicflesh ||| 45
Arch Enemy ||| 43
Upheaval ||| 41
Behemoth ||| 35
Dissection ||| 34
Candlemass ||| 32
Black Sabbath ||| 31
Ahab ||| 29
Alice Cooper ||| 29
Lamb of God ||| 28
Bathory ||| 26
Krisiun ||| 25
Taake ||| 25
Gamma Ray ||| 23
Iron Maiden ||| 23
Keep of Kalessin ||| 23
Immortal ||| 22
Alice in Chains ||| 21
Burzum ||| 20
Attomica ||| 19
Napalm Death ||| 19
The Conqueror ||| 19
Obituary ||| 17
Mercyful Fate ||| 16
Suicidal Tendencies ||| 16
Testament ||| 16
Daysend ||| 15
## playcount: 6895