Pink Floyd ||| 1369
Beirut ||| 1130
Yann Tiersen ||| 946
Queen ||| 840
Radiohead ||| 740
Blind Pilot ||| 735
Belle and Sebastian ||| 700
The Beatles ||| 693
Sigur Rós ||| 582
Tim Minchin ||| 581
Message To Bears ||| 556
Led Zeppelin ||| 542
The Smiths ||| 394
Cícero ||| 338
Bob Dylan ||| 327
Os Mutantes ||| 302
Antônio Carlos Jobim ||| 294
Legião Urbana ||| 289
Bark Cat Bark ||| 284
Daft Punk ||| 276
Ramin Djawadi ||| 260
Tiê ||| 255
Hans Zimmer ||| 224
Syd Barrett ||| 209
David Bowie ||| 202
Pain of Salvation ||| 199
Linkin Park ||| 174
Tom Jobim, Vinicius, Toquinho ||| 158
Dream Theater ||| 150
Ana Larousse ||| 148
Thiago Pethit ||| 124
Andre Matos ||| 99
Orquestra Sinfônica Do Estado De São Paulo ||| 89
Frank Sinatra & Antonio Carlos Jobim ||| 86
Neil Hannon ||| 66
Claire Pichet ||| 64
The Killers ||| 62
AC/DC ||| 61
Brazilian Tropical Orchestra ||| 60
Dominique A ||| 50
David Bowie & Freddie Mercury ||| 44
Frank Sinatra ||| 43
A. Habershon, C. Gabriel ||| 41
Eric Clapton ||| 41
NC498 - Alottoni, Tucano, Carlos Voltor, JP, Rex, Android e Azaghal ||| 39
Joel Nielsen ||| 30
The Jimi Hendrix Experience ||| 28
Wolfgang Amadeus Mozart ||| 27
Björk ||| 19
The xx ||| 19
## playcount: 14989