Engenheiros Do Hawaii ||| 6188
Titãs ||| 5722
Raul Seixas ||| 4042
The Rolling Stones ||| 2898
Lady Gaga ||| 2808
The Beatles ||| 2638
Gorillaz ||| 2377
Charlie Brown JR. ||| 1998
Cássia Eller ||| 1864
Gogol Bordello ||| 1636
Skank ||| 1604
Arcade Fire ||| 1573
Arnaldo Antunes ||| 1543
Los Hermanos ||| 1540
Chico Buarque ||| 1461
The Adicts ||| 1461
The Offspring ||| 1443
Os Paralamas Do Sucesso ||| 1382
Red Hot Chili Peppers ||| 1348
Coldplay ||| 1324
Capital Inicial ||| 1286
Zé Ramalho ||| 1282
Green Day ||| 1239
Rage Against the Machine ||| 1221
The Dubliners ||| 1209
Flicts ||| 1198
Cœur de Pirate ||| 1197
Ney Matogrosso ||| 1177
Billy Talent ||| 1168
Beirut ||| 1167
Oasis ||| 1149
Dropkick Murphys ||| 1145
Muse ||| 1055
Raimundos ||| 1049
Rita Lee ||| 1025
Pouca Vogal ||| 1019
Korpiklaani ||| 1017
Alceu Valença ||| 1010
John Lennon ||| 1008
Zeca Baleiro ||| 936
Karen O and the Kids ||| 935
The Beach Boys ||| 932
Creedence Clearwater Revival ||| 901
The White Buffalo ||| 853
Nirvana ||| 837
The String Quartet ||| 834
Tim Maia ||| 826
MGMT ||| 824
Pink Floyd ||| 818
Noriyuki Asakura ||| 811
## playcount: 77978