Radiohead ||| 2082
Pink Floyd ||| 1614
Lady Gaga ||| 1226
Tame Impala ||| 1124
Selvagens à Procura de Lei ||| 1045
Mac DeMarco ||| 765
Moptop ||| 643
Lana Del Rey ||| 640
The Strokes ||| 609
Led Zeppelin ||| 518
Franz Ferdinand ||| 513
Florence + the Machine ||| 448
David Bowie ||| 397
Iggy Azalea ||| 378
Alex Turner ||| 368
Raul Seixas ||| 363
Sex Pistols ||| 354
Matanza ||| 319
John Frusciante ||| 318
The Smashing Pumpkins ||| 313
Lorde ||| 304
Fleetwood Mac ||| 296
M.I.A. ||| 285
Queens of the Stone Age ||| 285
The Smiths ||| 284
The Doors ||| 282
Vivendo do Ócio ||| 280
Beyoncé ||| 273
Keane ||| 271
Pixies ||| 264
Interpol ||| 252
Rihanna ||| 252
The Lumineers ||| 252
Azealia Banks ||| 251
Miley Cyrus ||| 250
Of Monsters and Men ||| 248
Alice in Chains ||| 245
The Black Keys ||| 244
Daft Punk ||| 233
Metallica ||| 226
Weezer ||| 219
Imagine Dragons ||| 213
Queen ||| 208
The Rolling Stones ||| 208
Cage the Elephant ||| 205
Eminem ||| 205
Foster the People ||| 205
Rammstein ||| 204
Britney Spears ||| 203
Red Hot Chili Peppers ||| 202
## playcount: 21386