Nirvana ||| 3691
Marilyn Manson ||| 1804
Green Day ||| 1112
Radiohead ||| 958
Faith No More ||| 805
Joy Division ||| 592
The Strokes ||| 549
Lana Del Rey ||| 497
AC/DC ||| 490
The Killers ||| 424
Ramones ||| 423
Anathema ||| 421
Alice in Chains ||| 420
Incubus ||| 418
The Cure ||| 406
Coldplay ||| 364
The xx ||| 364
Foo Fighters ||| 355
Hole ||| 317
Ozzy Osbourne ||| 291
Muse ||| 279
Pixies ||| 270
Placebo ||| 247
The Black Keys ||| 245
Capital Inicial ||| 231
The Smiths ||| 218
Katatonia ||| 217
Blur ||| 188
Bad Religion ||| 185
Oasis ||| 178
The Drums ||| 171
Pearl Jam ||| 170
The White Stripes ||| 167
Queen ||| 156
Interpol ||| 140
Anneke van Giersbergen & Danny Cavanagh ||| 132
Perfume Genius ||| 123
The Smashing Pumpkins ||| 120
Black Sabbath ||| 119
God Is An Astronaut ||| 119
Matanza ||| 115
Arnaldo Antunes ||| 107
Sonic Youth ||| 105
Metallica ||| 97
Explosions in the Sky ||| 93
The Pretty Reckless ||| 93
30 Seconds to Mars ||| 74
Titãs ||| 69
The Hives ||| 60
U2 ||| 58
## playcount: 19247