Jonas Brothers ||| 16062
Miley Cyrus ||| 14501
One Direction ||| 10065
All Time Low ||| 8063
Demi Lovato ||| 5995
Charlie Brown JR. ||| 3278
T. Mills ||| 2207
The Maine ||| 2124
Marina & the Diamonds ||| 1813
Joe Jonas ||| 1582
Lady Gaga ||| 1515
Katy Perry ||| 1492
Avenged Sevenfold ||| 1451
Justin Bieber ||| 1430
5 Seconds of Summer ||| 1357
blink-182 ||| 1278
Maroon 5 ||| 1249
Hannah Montana ||| 1108
Lana Del Rey ||| 1105
We the Kings ||| 982
Ariana Grande ||| 891
Coldplay ||| 888
3OH!3 ||| 756
Cash Cash ||| 747
Selena Gomez ||| 716
A Day to Remember ||| 657
Nick Jonas ||| 552
Emblem3 ||| 515
John Mayer ||| 497
Cobra Starship ||| 496
Ashley Tisdale ||| 475
Cher Lloyd ||| 471
Michael Jackson ||| 457
Nick Jonas & the Administration ||| 453
Skrillex ||| 423
Kanye West ||| 388
Rock Mafia ||| 376
RBD ||| 362
Pixie Lott ||| 336
Britney Spears ||| 332
Camp Rock ||| 322
Little Mix ||| 309
Elvis Presley ||| 307
High School Musical ||| 306
Borgore ||| 293
Clarice Falcão ||| 290
Snoop Lion ||| 276
Iggy Azalea ||| 270
Never Shout Never ||| 266
Justin Timberlake ||| 250
## playcount: 92334