Coil ||| 3147
Swans ||| 3142
Tim Hecker ||| 2139
Maeror Tri ||| 1570
Throbbing Gristle ||| 1531
Prurient ||| 1530
Grouper ||| 1527
Zoviet France ||| 1403
HTRK ||| 1402
Ben Frost ||| 1345
Thomas Köner ||| 1244
Alva Noto ||| 1165
William Basinski ||| 1163
Slowdive ||| 1159
Vatican Shadow ||| 1042
Cocteau Twins ||| 1021
Sonic Youth ||| 1010
Nine Inch Nails ||| 1002
Loscil ||| 991
Haus Arafna ||| 934
Kangding Ray ||| 818
Natural Snow Buildings ||| 801
November Növelet ||| 740
Pan Sonic ||| 735
Jefre Cantu-Ledesma ||| 734
Einstürzende Neubauten ||| 730
Nocturnal Emissions ||| 720
Brian Eno ||| 718
Autechre ||| 702
Mount Eerie ||| 700
Nick Cave & The Bad Seeds ||| 700
Tropic of Cancer ||| 684
Celer ||| 604
Rapoon ||| 602
The Angels of Light ||| 602
The Cure ||| 602
Have a Nice Life ||| 600
Low ||| 600
Philip Jeck ||| 559
Puce Mary ||| 543
Psychic TV ||| 525
Nurse With Wound ||| 515
Maria Zerfall ||| 502
Genocide Organ ||| 501
Scott Walker ||| 500
Muslimgauze ||| 491
Troum ||| 472
Bernard Parmegiani ||| 460
Jason Lescalleet ||| 454
Robert Turman ||| 452
## playcount: 47833