The Mountain Goats ||| 2695
of Montreal ||| 1697
Kanye West ||| 864
Frank Ocean ||| 863
Animal Collective ||| 708
Childish Gambino ||| 647
Drake ||| 618
Quintron ||| 580
Das Racist ||| 485
Andrew Jackson Jihad ||| 473
Math the Band ||| 464
The Thermals ||| 408
The-Dream ||| 407
Sufjan Stevens ||| 392
Galt Macdermot ||| 388
B L A C K I E ||| 362
The Decemberists ||| 362
Dan Deacon ||| 342
The Beatles ||| 328
The Apples in Stereo ||| 326
The Max Levine Ensemble ||| 312
The Postal Service ||| 294
The Flaming Lips ||| 287
Fat Tony ||| 284
dead prez ||| 246
Say Anything ||| 239
Chance the Rapper ||| 234
David Bowie ||| 229
Born Ruffians ||| 228
Ratatat ||| 228
Clap Your Hands Say Yeah ||| 221
She & Him ||| 221
Future ||| 212
Prince ||| 211
Spoonboy ||| 205
Scissor Sisters ||| 204
Cansei de Ser Sexy ||| 201
A$AP Rocky ||| 198
Archie Shepp Quartet ||| 196
Modest Mouse ||| 194
Antwon ||| 193
The Beach Boys ||| 192
Arctic Monkeys ||| 188
Destroyer ||| 180
Beyoncé ||| 179
Neutral Milk Hotel ||| 177
Mariah Carey ||| 176
Tyler, the Creator ||| 176
Future Islands ||| 172
Wingnut Dishwashers Union ||| 170
## playcount: 19856