Flogging Molly ||| 1685
Florence + the Machine ||| 1671
Julia Marcell ||| 1052
The National ||| 1012
The Jezabels ||| 978
Editors ||| 753
The Cranberries ||| 729
Beirut ||| 695
Maxïmo Park ||| 634
Sia ||| 632
Gogol Bordello ||| 629
Autoheart ||| 624
Vance Joy ||| 624
James Bay ||| 622
Bon Iver ||| 606
Ingrid Michaelson ||| 572
Arcade Fire ||| 567
alt-J ||| 538
Ásgeir ||| 533
Ben Howard ||| 504
Ignite ||| 468
Max Richter ||| 444
The Killers ||| 437
Tori Amos ||| 436
Dropkick Murphys ||| 422
Kult ||| 411
The Smiths ||| 392
Ed Sheeran ||| 389
Bloc Party ||| 382
Keaton Henson ||| 374
Hans Zimmer ||| 370
Ólafur Arnalds ||| 366
Me and My Drummer ||| 365
Hey ||| 357
The Clash ||| 355
The 1975 ||| 349
James Newton Howard ||| 340
Of Monsters and Men ||| 335
The Franklin Electric ||| 332
Radiohead ||| 322
Alexandre Desplat ||| 316
Sleeping at Last ||| 313
Dexter Britain ||| 311
The Cure ||| 311
Lady Gaga ||| 303
Ben Abraham ||| 296
Strike Anywhere ||| 288
Anne Dudley ||| 286
HAIM ||| 284
The Lumineers ||| 280
## playcount: 26294