John Mayer ||| 2053
Demi Lovato ||| 1988
Jonas Brothers ||| 1760
The Script ||| 1571
Taylor Swift ||| 1495
We the Kings ||| 1189
McFly ||| 1102
The Maine ||| 900
Ed Sheeran ||| 835
One Direction ||| 740
Parachute ||| 604
Selena Gomez & the Scene ||| 551
Coldplay ||| 491
Mat Kearney ||| 386
Mike Posner ||| 378
A Rocket to the Moon ||| 371
Miley Cyrus ||| 348
Maroon 5 ||| 334
Joe Jonas ||| 259
Hoodie Allen ||| 242
The Beatles ||| 239
Katy Perry ||| 227
The Fray ||| 210
James Morrison ||| 197
Glee Cast ||| 195
Honor Society ||| 183
Avril Lavigne ||| 180
Panic! at the Disco ||| 175
OneRepublic ||| 168
All Time Low ||| 167
Memphis High ||| 163
Nick Jonas & the Administration ||| 161
Cody Simpson ||| 160
Jack Johnson ||| 150
Bruno Mars ||| 147
Arctic Monkeys ||| 144
Lana Del Rey ||| 142
The Lonely Island ||| 134
Adele ||| 133
Foo Fighters ||| 129
Luke Bryan ||| 129
Nick Jonas ||| 126
Ashley Tisdale ||| 123
Michael Bublé ||| 119
Smoke Signals ||| 119
Oasis ||| 117
Rihanna ||| 112
Allstar Weekend ||| 111
Kelly Clarkson ||| 111
Calvin Harris ||| 109
## playcount: 22177