The Who ||| 538
José Alfredo Jiménez ||| 514
Cat Stevens ||| 438
The Velvet Underground ||| 409
Hyldon ||| 389
The Rolling Stones ||| 371
Dire Straits ||| 363
Jacques Brel ||| 330
José Mendes ||| 324
Serge Gainsbourg ||| 294
The Kinks ||| 269
Creedence Clearwater Revival ||| 264
Dean Martin ||| 237
Os Mirins ||| 224
Tim Maia ||| 218
Raul Seixas ||| 216
Benito Di Paula ||| 199
Otis Redding ||| 189
Joe Dassin ||| 184
Domenico Modugno ||| 180
The Hollies ||| 165
Secos & Molhados ||| 161
Gino Paoli ||| 155
Christophe ||| 154
Alice Cooper ||| 151
The Troggs ||| 151
Janis Joplin ||| 150
Piero Ciampi ||| 148
Renato Carosone ||| 145
Paulo Diniz ||| 134
Aerosmith ||| 131
David Bowie ||| 130
The Cure ||| 128
Altemar Dutra ||| 126
Alice in Chains ||| 124
The Offspring ||| 124
Yves Montand ||| 124
Judas Priest ||| 123
The Beatles ||| 121
James Brown ||| 114
Pink Floyd ||| 114
Elis Regina ||| 113
Queen ||| 113
Lucio Battisti ||| 112
Michel Delpech ||| 112
Serge Reggiani ||| 112
Irmãos Bertussi ||| 111
Marmalade ||| 111
Michel Polnareff ||| 111
Sérgio Sampaio ||| 111
## playcount: 10029