Paramore ||| 9064
McFly ||| 1646
Fresno ||| 1455
VersaEmerge ||| 1408
Forfun ||| 1363
Arctic Monkeys ||| 1254
Escape the Fate ||| 1137
Panic! at the Disco ||| 1059
The Used ||| 1045
3OH!3 ||| 1026
Flyleaf ||| 967
Cine ||| 952
The Beatles ||| 891
Kerli ||| 881
2OIS ||| 858
Lady Gaga ||| 842
Never Shout Never ||| 742
All Time Low ||| 699
Nickelback ||| 690
Skillet ||| 645
Family Force 5 ||| 627
Avril Lavigne ||| 584
Avenged Sevenfold ||| 549
Supercombo ||| 549
Brokencyde ||| 533
Cobra Starship ||| 532
Away We Go! ||| 518
The Kooks ||| 512
Bonde da Stronda ||| 511
O Teatro Mágico ||| 492
Scracho ||| 467
Forever the Sickest Kids ||| 463
Breathe Carolina ||| 426
Jack Johnson ||| 369
Cueio Limão ||| 367
Michael Jackson ||| 356
Dot Dot Curve :) ||| 355
Emarosa ||| 344
Jonny Craig ||| 344
Red Car Wire ||| 337
A Day to Remember ||| 336
Alesana ||| 333
My Chemical Romance ||| 328
Beyoncé ||| 325
Pitty ||| 323
Bring Me the Horizon ||| 322
Strike ||| 318
Cash Cash ||| 313
Gloria ||| 311
Jet ||| 297
## playcount: 41065