Britney Spears ||| 2713
Beyoncé ||| 696
Rihanna ||| 620
Madonna ||| 564
Lady Gaga ||| 459
Solange ||| 380
Ivy Quainoo ||| 363
Kylie Minogue ||| 210
Katy Perry ||| 171
Yuna ||| 169
Enya ||| 143
Lily Allen ||| 136
Rebecca Ferguson ||| 136
[unknown] ||| 133
Gwen Stefani ||| 130
Miley Cyrus ||| 115
Alicia Keys ||| 110
Tina Arena ||| 106
Tiara Thomas ||| 100
Agnetha Fältskog ||| 90
Lana Del Rey ||| 87
Alexandra Burke ||| 86
Lea Michele ||| 81
P!nk ||| 75
Tamar Braxton ||| 73
Chloe Riley ||| 72
Christina Aguilera ||| 72
Azealia Banks ||| 64
Kay ||| 63
Tulisa ||| 62
Amel Larrieux ||| 61
Florence + the Machine ||| 60
will.i.am ||| 54
Mariah Carey ||| 52
Belinda ||| 49
Kiesza ||| 48
Leona Lewis ||| 48
Ciara ||| 42
Paula Fernandes ||| 41
Imagine Dragons ||| 39
Tulipa Ruiz ||| 37
Aubrey O'Day ||| 36
Melinda Doolittle ||| 35
Nicki Minaj ||| 35
Soraya ||| 35
Alexandra Stan ||| 34
Nicole Scherzinger ||| 34
Demi Lovato ||| 33
Iggy Azalea ||| 33
Shania Twain ||| 32
## playcount: 9117