Guided by Voices ||| 1904
The Mountain Goats ||| 1165
Frank Zappa ||| 885
Modest Mouse ||| 881
Casiotone for the Painfully Alone ||| 717
Andrew Jackson Jihad ||| 568
Machine Go Boom ||| 474
Defiance, Ohio ||| 471
The World/Inferno Friendship Society ||| 448
Paul Baribeau ||| 430
Mr. Gnome ||| 425
Dinosaur Jr. ||| 404
Bomb the Music Industry! ||| 358
Tom Waits ||| 355
The Magnetic Fields ||| 340
The Flaming Lips ||| 303
Cap'n Jazz ||| 290
They Might Be Giants ||| 275
Los Campesinos! ||| 263
Beastie Boys ||| 258
The Beach Boys ||| 251
Hüsker Dü ||| 245
The Microphones ||| 243
The Claudia Quintet ||| 241
Boris ||| 224
The Slats ||| 223
Pixies ||| 222
The Beatles ||| 221
Ghost Mice ||| 218
Dear Nora ||| 215
Gorillaz ||| 214
Bill Evans ||| 213
Beat Circus ||| 208
Cloud Nothings ||| 205
Nana Grizol ||| 201
Jeffrey Lewis ||| 188
SAKEROCK ||| 187
Big Country ||| 177
The Who ||| 171
James Kochalka Superstar ||| 164
Built to Spill ||| 153
Dirty Projectors ||| 152
Shugo Tokumaru ||| 149
Hosome ||| 145
The Mermen ||| 138
Shockabilly ||| 134
Dropkick Murphys ||| 127
Morphine ||| 126
XTC ||| 126
My Bloody Valentine ||| 124
## playcount: 16819