Linkin Park ||| 257
The Weeknd ||| 202
Placebo ||| 184
Nightwish ||| 173
Eminem ||| 165
Metallica ||| 135
Rammstein ||| 125
Avril Lavigne ||| 123
Skillet ||| 119
Nickelback ||| 117
The Rasmus ||| 109
Tiziano Ferro ||| 106
Ed Sheeran ||| 103
Muse ||| 102
Depeche Mode ||| 100
Evanescence ||| 96
Poets of the Fall ||| 94
Three Days Grace ||| 82
Godsmack ||| 76
Limp Bizkit ||| 74
Ozzy Osbourne ||| 73
System of a Down ||| 72
Travis ||| 72
LP ||| 70
Shinedown ||| 66
Enrique Iglesias ||| 63
Breaking Benjamin ||| 61
Marilyn Manson ||| 61
Crossfade ||| 59
Schiller ||| 58
Papa Roach ||| 56
Simple Plan ||| 55
The Killers ||| 55
The Used ||| 54
3 Doors Down ||| 51
Sunrise Avenue ||| 51
Daughtry ||| 50
Florence + the Machine ||| 50
ATB ||| 49
P.O.D. ||| 49
Rise Against ||| 49
Saliva ||| 49
Anastacia ||| 48
Armin van Buuren ||| 48
Fuel ||| 48
P!nk ||| 47
Arctic Monkeys ||| 46
Britney Spears ||| 44
Guano Apes ||| 44
Jimmy Eat World ||| 44
## playcount: 4184