Lone ||| 950
Flying Lotus ||| 816
Autechre ||| 814
Aphex Twin ||| 767
Johann Sebastian Bach ||| 735
Bill Evans ||| 688
Nas ||| 636
Marvin Gaye ||| 531
A Tribe Called Quest ||| 528
The Beatles ||| 525
Koichi Sugii ||| 507
µ-Ziq ||| 469
Black Moon ||| 465
Todd Terje ||| 455
Boards of Canada ||| 446
Air ||| 420
John Coltrane ||| 393
Brian Eno ||| 392
Miles Davis ||| 374
Chet Baker ||| 368
Glenn Gould ||| 349
Nick Drake ||| 330
Jackie Mittoo ||| 323
Radiohead ||| 320
Lewis ||| 319
Thelonious Monk ||| 311
My Bloody Valentine ||| 308
Nirvana ||| 265
Bonobo ||| 264
The Pharcyde ||| 260
D'Angelo ||| 257
Erik Satie ||| 251
David Bowie ||| 242
Broadcast ||| 230
Marina Piccinini ||| 229
John Coltrane Quartet ||| 225
Charley Patton ||| 218
François Couperin ||| 217
Harry Smith's Anthology American Folk Music ||| 215
Tame Impala ||| 195
The Beach Boys ||| 195
Cocteau Twins ||| 188
Yusef Lateef ||| 188
Fiona Apple ||| 184
Ramsey Lewis ||| 183
Camp Lo ||| 179
Four Tet ||| 179
Bill Withers ||| 174
Hauschka ||| 172
Darkside ||| 170
## playcount: 18419