The Magnetic Fields ||| 972
Scissor Sisters ||| 818
Vampire Weekend ||| 587
Arcade Fire ||| 532
Patrick Wolf ||| 528
John Grant ||| 466
Pulp ||| 429
Gossip ||| 399
The xx ||| 383
Django Django ||| 375
Two Door Cinema Club ||| 373
David Bowie ||| 361
Fleetwood Mac ||| 352
Klaus Nomi ||| 345
Bourgeois & Maurice ||| 343
The Kills ||| 310
Hot Chip ||| 305
Yeah Yeah Yeahs ||| 304
La Roux ||| 299
Grace Jones ||| 296
Tiga ||| 291
LCD Soundsystem ||| 287
Björk ||| 286
Britney Spears ||| 277
Yeasayer ||| 246
Belle and Sebastian ||| 241
Bonnie 'Prince' Billy ||| 234
Ladyhawke ||| 230
The Beach Boys ||| 225
Peaches ||| 223
Elvis Presley ||| 218
PJ Harvey ||| 217
The Drums ||| 216
Amy Winehouse ||| 212
Buddy Holly ||| 208
Patti Smith ||| 205
Cat Power ||| 195
Annie ||| 189
Marina & the Diamonds ||| 189
The Hidden Cameras ||| 187
Architecture in Helsinki ||| 183
MGMT ||| 176
Róisín Murphy ||| 166
Hercules and Love Affair ||| 164
Neon Neon ||| 163
Joanna Newsom ||| 162
Siouxsie and the Banshees ||| 160
The Cure ||| 155
Chuck Berry ||| 153
April Smith and The Great Picture Show ||| 151
## playcount: 14986