Cannibal Corpse ||| 52397
Dream Theater ||| 26788
Megadeth ||| 26320
Six Feet Under ||| 17495
Dying Fetus ||| 15797
Brujeria ||| 13620
Slayer ||| 13525
Deftones ||| 10609
Deicide ||| 10120
Metallica ||| 7734
Nirvana ||| 6953
Iron Maiden ||| 6118
Asesino ||| 5848
Devin Townsend Project ||| 5097
Ramones ||| 4987
Black Label Society ||| 4384
Thy Art Is Murder ||| 3893
P.O.D. ||| 3500
Slipknot ||| 3465
Pantera ||| 3365
Raimundos ||| 3271
Breaking Benjamin ||| 3198
Napalm Death ||| 2987
Sepultura ||| 2880
Coheed and Cambria ||| 2733
Marilyn Manson ||| 2651
All That Remains ||| 2543
Ozzy Osbourne ||| 2287
Morbid Angel ||| 2146
Korn ||| 2131
Machine Head ||| 2086
Cattle Decapitation ||| 2056
Soulfly ||| 1991
Aborted ||| 1982
King 810 ||| 1923
System of a Down ||| 1889
Ratos De Porão ||| 1871
Decrepit Birth ||| 1824
Trivium ||| 1641
Devourment ||| 1523
Suffocation ||| 1475
Matanza ||| 1469
Obituary ||| 1446
Black Sabbath ||| 1416
Dawn of Demise ||| 1325
Death ||| 1303
Behemoth ||| 1298
Fear Factory ||| 1281
Foo Fighters ||| 1262
Sevendust ||| 1247
## playcount: 301150