Death Cab for Cutie ||| 377
XTC ||| 373
Snow Patrol ||| 337
Cake ||| 334
The Human League ||| 326
Eels ||| 306
Fugazi ||| 266
Muse ||| 262
Placebo ||| 247
ZZ Top ||| 241
Frank Black ||| 236
Joni Mitchell ||| 236
Gary Numan ||| 235
Willy Astor ||| 234
Rage Against the Machine ||| 220
Electric Light Orchestra ||| 213
Billy Bragg ||| 202
The Alan Parsons Project ||| 199
Hunters & Collectors ||| 196
Iron Maiden ||| 194
Fischer-Z ||| 190
Massive Attack ||| 190
Pixies ||| 186
Goldfrapp ||| 182
Ramones ||| 172
Morphine ||| 171
The Lemonheads ||| 171
Robert Palmer ||| 167
Foreigner ||| 158
Republica ||| 158
Peter Gabriel ||| 156
Gorillaz ||| 155
Queen ||| 154
P.O.D. ||| 153
John Mellencamp ||| 144
Hüsker Dü ||| 143
Supertramp ||| 142
The Police ||| 142
Talking Heads ||| 141
Pink Floyd ||| 140
Wu-Tang Clan ||| 135
Linkin Park ||| 131
The Breeders ||| 131
The Who ||| 130
Ideal ||| 128
David Bowie ||| 125
The Tubes ||| 122
Saxon ||| 118
Beastie Boys ||| 110
Guns N' Roses ||| 109
## playcount: 9688