Björk ||| 2708
Grimes ||| 2015
Lorde ||| 1634
Taylor Swift ||| 1381
Charli XCX ||| 1212
Janelle Monáe ||| 1180
Marina & the Diamonds ||| 1059
Melanie Martinez ||| 1052
Lana Del Rey ||| 1019
Lady Gaga ||| 1005
ionnalee ||| 948
CupcakKe ||| 861
St. Vincent ||| 806
Lykke Li ||| 794
Katy Perry ||| 706
Azealia Banks ||| 648
Tove Lo ||| 587
Dream Wife ||| 572
Sky Ferreira ||| 538
Madonna ||| 516
Allie X ||| 507
M.I.A. ||| 505
Demi Lovato ||| 498
Christina Aguilera ||| 494
Kali Uchis ||| 469
Soccer Mommy ||| 466
Florence + the Machine ||| 438
Kylie Minogue ||| 420
Lissie ||| 407
Cardi B ||| 382
Sevdaliza ||| 378
Half Waif ||| 359
Britney Spears ||| 356
Beach House ||| 332
Bebe Rexha ||| 320
Kate Nash ||| 315
Natalia Kills ||| 304
Halsey ||| 303
La Roux ||| 300
Iggy Azalea ||| 295
Hayley Kiyoko ||| 293
Kerli ||| 289
Rae Morris ||| 283
Tinashe ||| 283
BØRNS ||| 281
Beyoncé ||| 278
iamamiwhoami ||| 268
Kate Bush ||| 263
Alma ||| 256
P!nk ||| 256
## playcount: 31839