Silverstein ||| 1127
Dance Gavin Dance ||| 703
More Than a Thousand ||| 610
Emery ||| 579
The Mess ||| 579
Insite ||| 532
Taking Back Sunday ||| 511
A Day to Remember ||| 490
Senses Fail ||| 462
A Skylit Drive ||| 433
The Wonder Years ||| 413
AFI ||| 389
Fact ||| 388
Emarosa ||| 385
The Offspring ||| 364
Conditions ||| 360
Therefore I Am ||| 351
Nacen De Las Cenizas ||| 344
blink-182 ||| 326
Saosin ||| 322
Matchbook Romance ||| 287
NOFX ||| 287
It Prevails ||| 286
Coheed and Cambria ||| 282
Four Letter Lie ||| 270
For the Fallen Dreams ||| 268
Just Surrender ||| 263
The Devil Wears Prada ||| 263
TRUSTcompany ||| 263
Forever the Sickest Kids ||| 259
Sydney ||| 249
Burden of a Day ||| 233
Feeling Left Out ||| 222
My Chemical Romance ||| 219
The Killers ||| 219
The Ghost Inside ||| 218
Tonight Alive ||| 217
New Found Glory ||| 202
Killswitch Engage ||| 191
Mozart Season ||| 187
Mew ||| 185
No Bragging Rights ||| 178
Close Your Eyes ||| 173
Día De Furia ||| 173
Life on Repeat ||| 172
The Ataris ||| 170
Texas in July ||| 168
No Use for a Name ||| 166
Rocky Votolato ||| 166
Sonica ||| 166
## playcount: 16270