My Morning Jacket ||| 593
Wilco ||| 573
Ennio Morricone ||| 563
Sam Cooke ||| 382
Weezer ||| 380
Fabrizio De André ||| 368
NRBQ ||| 296
Ella Fitzgerald ||| 268
Llan de Cubel ||| 237
Frédéric Chopin ||| 232
Billie Holiday ||| 229
Neil Young ||| 217
B.B. King ||| 211
Lucinda Williams ||| 208
Richard Hawley ||| 205
Whiskeytown ||| 198
Johnny Cash ||| 195
DeVotchKa ||| 193
Joan Osborne ||| 148
Miles Davis ||| 148
Yann Tiersen ||| 141
Frank Sinatra ||| 132
Mogwai ||| 132
091 ||| 128
The Band ||| 127
Explosions in the Sky ||| 125
R.E.M. ||| 121
Mono ||| 110
Emmylou Harris ||| 108
Señor Mostaza ||| 107
Big Star ||| 102
Drive-By Truckers ||| 100
M. Ward ||| 98
John Lee Hooker ||| 94
Dusty Springfield ||| 92
Los Coronas ||| 90
Pharoah Sanders ||| 89
Blue Rodeo ||| 88
Mavis Staples ||| 87
Megadeth ||| 87
Elmore James ||| 84
James Horner ||| 84
The Jayhawks ||| 80
Muddy Waters ||| 78
Ross ||| 78
Steve Earle ||| 78
The Black Crowes ||| 78
Bill Callahan ||| 77
Sun Ra ||| 77
Creedence Clearwater Revival ||| 76
## playcount: 8792