Solen ||| 578
Yung Lean ||| 413
Silvana Imam ||| 297
Hästpojken ||| 229
Broder Daniel ||| 202
Lorentz ||| 189
Markus Krunegård ||| 172
Nordpolen ||| 141
Hurula ||| 138
Little Jinder ||| 135
Håkan Hellström ||| 128
Erik Lundin ||| 117
David Bowie ||| 95
Wu-Tang Clan ||| 94
Jonathan Johansson ||| 92
Future ||| 88
Kendrick Lamar ||| 88
Ansiktet ||| 84
Drake ||| 81
A$AP Rocky ||| 66
Joy Division ||| 62
Vilde Tuv ||| 58
Frank Ocean ||| 54
Nick Drake ||| 54
Todd Terje ||| 54
Bob Dylan ||| 50
Devendra Banhart ||| 50
Easter ||| 50
Kanye West ||| 47
Snoop Dogg ||| 46
Yoguttene ||| 46
Elliott Smith ||| 45
jj ||| 45
Kamelen ||| 45
SUSHI X KOBE ||| 45
Young Thug ||| 45
Simon & Garfunkel ||| 44
Balthazar ||| 40
The Smiths ||| 40
Neil Young ||| 36
Stor ||| 36
Kenji Minogue ||| 35
Miley Cyrus ||| 35
The Libertines ||| 32
The Notorious B.I.G. ||| 32
Creedence Clearwater Revival ||| 31
Leonard Cohen ||| 31
Rae Sremmurd ||| 31
Stereo Total ||| 31
Jake Bugg ||| 30
## playcount: 4707