Lori Meyers ||| 9
Interpol ||| 8
Shout Out Louds ||| 7
Bloc Party ||| 6
Blondie ||| 5
Feeder ||| 5
The Mary Onettes ||| 5
The Rifles ||| 5
Yeah Yeah Yeahs ||| 5
aVarios intérpretes ||| 4
Depeche Mode ||| 4
Editors ||| 3
Marlango ||| 3
The Cardigans ||| 3
The Killers ||| 3
The Smiths ||| 3
The Stills ||| 3
Visage ||| 3
A Camp ||| 2
America ||| 2
Arcade Fire ||| 2
B-Movie ||| 2
Belle and Sebastian ||| 2
Coldplay ||| 2
Digitalism ||| 2
Dinosaur Jr. ||| 2
I Got You on Tape ||| 2
Joy Division ||| 2
Los Piratas ||| 2
Stereophonics ||| 2
Suede ||| 2
The Beatles ||| 2
The Bravery ||| 2
The Four Tops ||| 2
The Pretenders ||| 2
The Stranglers ||| 2
The The ||| 2
The Turtles ||| 2
Weezer ||| 2
[unknown] ||| 2
11 ||| 1
Blur ||| 1
Boy Kill Boy ||| 1
Catherine Wheel ||| 1
Clap Your Hands Say Yeah ||| 1
Cut City ||| 1
David Bowie ||| 1
Dead or Alive ||| 1
Duran Duran ||| 1
Everything But the Girl ||| 1
## playcount: 138