Green Day ||| 6399
My Chemical Romance ||| 3160
Madina Lake ||| 2168
Thousand Foot Krutch ||| 1363
Placebo ||| 1054
Muse ||| 1032
Franz Ferdinand ||| 1028
Say Anything ||| 853
Lostprophets ||| 833
Papa Roach ||| 747
The Used ||| 738
30 Seconds to Mars ||| 684
Sum 41 ||| 661
Smile Empty Soul ||| 639
Escape the Fate ||| 611
Good Charlotte ||| 601
Keane ||| 594
Zebrahead ||| 582
IAMX ||| 557
Simple Plan ||| 510
Radiohead ||| 430
Patrick Wolf ||| 404
Sunshine ||| 402
Never Heard of It ||| 392
Hellogoodbye ||| 354
Narkotiki ||| 354
Lenin Was A Zombie ||| 344
coldrain ||| 340
Mindless Self Indulgence ||| 315
Наив ||| 307
Foxboro Hot Tubs ||| 298
Chiodos ||| 285
Arctic Monkeys ||| 273
Breaking Benjamin ||| 270
OK Go ||| 270
Bonaparte ||| 257
blessthefall ||| 255
blink-182 ||| 247
Kasabian ||| 243
Black Rebel Motorcycle Club ||| 241
Finger Eleven ||| 237
Porcupine Tree ||| 228
The Feeling ||| 222
Илья Орлов ||| 216
Fall Out Boy ||| 215
White Rose Movement ||| 215
Plain White T's ||| 214
The Killers ||| 206
The Hives ||| 204
Stellar Kart ||| 202
## playcount: 33254