Evanescence ||| 2967
Korn ||| 2640
Silverstein ||| 2233
blink-182 ||| 2087
Halestorm ||| 1924
Paramore ||| 1848
Escape the Fate ||| 1816
Red Hot Chili Peppers ||| 1797
The Pretty Reckless ||| 1745
Mayday Parade ||| 1478
Pitty ||| 1430
Secondhand Serenade ||| 1306
Three Days Grace ||| 1180
Breaking Benjamin ||| 1036
Angels & Airwaves ||| 988
Fresno ||| 902
Seether ||| 794
Good Charlotte ||| 750
Black Tide ||| 696
The Maine ||| 681
The Script ||| 674
<Artista Desconhecido> ||| 635
Twenty One Pilots ||| 607
Bring Me the Horizon ||| 572
Yellowcard ||| 560
Pearl Jam ||| 554
The Used ||| 542
Green Day ||| 528
Sum 41 ||| 517
Shinedown ||| 495
Sick Puppies ||| 482
Jessie J ||| 436
Yann Tiersen ||| 414
12 Stones ||| 374
In This Moment ||| 366
City and Colour ||| 362
Florence + the Machine ||| 361
The Distillers ||| 349
Halsey ||| 348
Manafest ||| 346
Fink ||| 339
A Banda Mais Bonita da Cidade ||| 332
Tom Odell ||| 330
Otep ||| 324
A Day to Remember ||| 322
Falling in Reverse ||| 320
Buckethead ||| 300
Sia ||| 300
Supercombo ||| 288
Christina Perri ||| 286
## playcount: 42961