Ghostnotes ||| 67
Jack Johnson ||| 43
Foo Fighters ||| 41
José González ||| 32
Guns N' Roses ||| 25
Nick Drake ||| 23
Aerosmith ||| 22
City and Colour ||| 21
Dan-EE ||| 21
John Mayer ||| 21
Lanny Cordola ||| 21
Bon Jovi ||| 19
Josep Marc Laporta ||| 19
Out of Ether ||| 19
Lucie Niemelä ||| 18
Matt Costa ||| 18
Loren DiGiorgi ||| 16
Alexi Murdoch ||| 14
Andy McKee ||| 14
Black Sabbath ||| 14
Steel String Militia ||| 14
The Rolling Stones ||| 14
Howie Day ||| 13
Julian Thome ||| 13
Reyna ||| 13
Tenacious D ||| 13
Thomma Lyn Grindstaff ||| 13
Traveling Wilburys ||| 13
A Secret Sense ||| 12
Bruce Springsteen ||| 12
Joshua Radin ||| 12
Scorpions ||| 12
Stanfour ||| 12
Bob Dylan and The Band ||| 11
Bryan Adams ||| 11
Elliott Smith ||| 11
Fleet Foxes ||| 11
Iron & Wine ||| 11
Kings of Leon ||| 11
Rodrigo y Gabriela ||| 11
The Gaslight Anthem ||| 11
The Strokes ||| 11
The Tallest Man on Earth ||| 11
Thunderflare! ||| 11
Adrian Solo ||| 10
Dorothy Axelrod ||| 10
Incubus ||| 10
Milow ||| 10
Pearl Jam ||| 10
Al Stewart ||| 9
## playcount: 834