Demi Lovato ||| 4218
Glee Cast ||| 3296
Miley Cyrus ||| 1999
Fifth Harmony ||| 1639
Justin Bieber ||| 994
All Time Low ||| 971
Jonas Brothers ||| 961
Maroon 5 ||| 756
Austin Mahone ||| 743
Katy Perry ||| 650
Taylor Swift ||| 632
Rihanna ||| 543
Adele ||| 534
Marina & the Diamonds ||| 519
Ed Sheeran ||| 518
One Direction ||| 435
The Pretty Reckless ||| 414
Lea Michele ||| 407
Britney Spears ||| 393
Sam Smith ||| 385
Nicki Minaj ||| 375
Imagine Dragons ||| 366
Jessie J ||| 356
Jake Bugg ||| 347
Kelly Clarkson ||| 341
5 Seconds of Summer ||| 334
Beyoncé ||| 331
Simple Plan ||| 280
You Me at Six ||| 266
The Maine ||| 265
Fall Out Boy ||| 241
Never Shout Never ||| 224
Shane Harper ||| 224
We the Kings ||| 222
Tiago Iorc ||| 221
The Wanted ||| 209
Arctic Monkeys ||| 204
NX Zero ||| 202
Bridgit Mendler ||| 198
Jorge & Mateus ||| 197
Bruno Mars ||| 196
Drake ||| 195
Adore Delano ||| 192
Lorde ||| 185
Rita Ora ||| 180
Clarice Falcão ||| 172
Joe Brooks ||| 172
Paramore ||| 170
Banda UÓ ||| 168
Selena Gomez ||| 163
## playcount: 28203