All Time Low ||| 1638
Forever the Sickest Kids ||| 1383
New Found Glory ||| 961
Oasis ||| 955
Linkin Park ||| 495
blink-182 ||| 484
Superman Is Dead ||| 409
Avril Lavigne ||| 292
Hatebreed ||| 265
Seringai ||| 264
Good Charlotte ||| 206
Simple Plan ||| 200
Rocket Rockers ||| 195
Scissor Sisters ||| 172
Close Head ||| 131
The Beatles ||| 120
Guns N' Roses ||| 115
Beside ||| 104
The xx ||| 104
peterpan ||| 99
Arctic Monkeys ||| 87
Glory of Love ||| 87
Taylor Swift ||| 84
Shadows Fall ||| 82
The Strokes ||| 79
MxPx ||| 77
The All-American Rejects ||| 65
Foster the People ||| 60
Coldplay ||| 56
Owl City ||| 55
Sabrina ||| 55
Terror ||| 55
Two Door Cinema Club ||| 52
Iron Maiden ||| 51
Creed ||| 50
Carly Rae Jepsen ||| 47
The Starting Line ||| 43
Metallica ||| 41
Sheila On 7 ||| 41
fun. ||| 39
Weezer ||| 35
Wolfmother ||| 34
Alter Bridge ||| 30
Gorillaz ||| 29
Secondhand Serenade ||| 29
Grizzly Bear ||| 26
Burgerkill ||| 23
Jasta ||| 23
Katy Perry ||| 23
Noel Gallagher's High Flying Birds ||| 23
## playcount: 10073