Taylor Swift ||| 5392
Cícero ||| 4457
Mallu Magalhães ||| 2793
Anitta ||| 1515
Fifth Harmony ||| 1344
Tove Lo ||| 1155
Ellie Goulding ||| 910
Beyoncé ||| 887
Armandinho ||| 868
Troye Sivan ||| 860
Silva ||| 852
Leo Fressato ||| 818
Boyce Avenue ||| 700
Maroon 5 ||| 689
Young Wonder ||| 681
Ariana Grande ||| 655
Tiago Iorc ||| 646
Owl City ||| 630
Magic! ||| 606
Avril Lavigne ||| 598
Alex & Sierra ||| 576
Coldplay ||| 572
Glee Cast ||| 559
Ludmilla ||| 535
Oh Wonder ||| 460
Alessia Cara ||| 456
The Piano Guys ||| 439
Lana Del Rey ||| 417
Lorde ||| 411
Vanguart ||| 373
Banda UÓ ||| 360
Katy Perry ||| 333
OneRepublic ||| 332
Echosmith ||| 331
Rihanna ||| 331
ANAVITÓRIA ||| 329
Miley Cyrus ||| 308
Carly Rae Jepsen ||| 307
Ed Sheeran ||| 298
Los Hermanos ||| 283
Lady Gaga ||| 271
Selena Gomez ||| 268
A Banda Mais Bonita da Cidade ||| 265
Aquilo ||| 238
Demi Lovato ||| 235
Justin Bieber ||| 232
Charli XCX ||| 230
Clean Bandit ||| 220
Kyle Dixon & Michael Stein ||| 214
Pabllo Vittar ||| 214
## playcount: 37453