Richard Youngs ||| 1791
Alastair Galbraith ||| 545
Broadcast and The Focus Group ||| 233
Broadcast ||| 227
This Kind of Punishment ||| 217
Volcano the Bear ||| 208
Jandek ||| 198
Sandy Denny ||| 193
Ivor Cutler ||| 192
Kate Bush ||| 191
Andrew Liles ||| 187
The Advisory Circle ||| 186
Belbury Poly ||| 184
Andrew Paine & Richard Youngs ||| 183
Andrew Chalk ||| 182
Ilk ||| 182
Alasdair Roberts ||| 174
P.G. Six ||| 170
Kemialliset Ystävät ||| 167
Brigitte Fontaine ||| 161
Simon Wickham-Smith & Richard Youngs ||| 158
This Heat ||| 152
Nurse With Wound ||| 150
Big Star ||| 148
Popol Vuh ||| 147
Peter Hammill ||| 145
Circle ||| 141
The Dentists ||| 141
Islaja ||| 138
Wire ||| 128
Can ||| 123
Shirley & Dolly Collins ||| 121
Sun City Girls ||| 121
Pekko Käppi ||| 119
Faust ||| 118
The Focus Group ||| 115
Six Organs of Admittance ||| 114
Nico ||| 109
The Shadow Ring ||| 109
Ariel Kalma ||| 108
Brian Lavelle ||| 107
The Skygreen Leopards ||| 105
Boards of Canada ||| 104
Syd Barrett ||| 104
ES ||| 103
TwinSisterMoon ||| 103
Rameses III ||| 99
Current 93 ||| 98
Galbraith / Neilson / Youngs ||| 98
Maher Shalal Hash Baz ||| 97
## playcount: 9394