Green Day ||| 10068
Avenged Sevenfold ||| 4843
My Chemical Romance ||| 4184
Misfits ||| 2795
Evanescence ||| 1788
American Idiot Cast ||| 1745
Mindless Self Indulgence ||| 1535
Slipknot ||| 998
Metallica ||| 975
System of a Down ||| 929
blink-182 ||| 845
AC/DC ||| 784
Nirvana ||| 636
Pantera ||| 627
Good Charlotte ||| 582
Muse ||| 577
Motörhead ||| 529
The Pretty Reckless ||| 522
Deftones ||| 521
Lana Del Rey ||| 505
Mötley Crüe ||| 498
Him ||| 458
Foxboro Hot Tubs ||| 449
Aerosmith ||| 444
The Offspring ||| 444
30 Seconds to Mars ||| 381
Joan Jett and the Blackhearts ||| 364
Linkin Park ||| 357
Bon Jovi ||| 314
The Smashing Pumpkins ||| 313
Goo Goo Dolls ||| 300
Paramore ||| 298
Guns N' Roses ||| 277
Iron Maiden ||| 273
Marilyn Manson ||| 253
Lady Gaga ||| 245
The Killers ||| 239
Justin Timberlake ||| 208
Panic! at the Disco ||| 198
Foo Fighters ||| 195
Pearl Jam ||| 193
Burn Halo ||| 187
Joan Jett ||| 187
OneRepublic ||| 171
Massacration ||| 168
The Runaways ||| 161
Queen ||| 160
Iggy Azalea ||| 157
The Beatles ||| 154
Beyoncé ||| 151
## playcount: 44185