Adele ||| 499
Jorge & Mateus ||| 413
Christina Perri ||| 193
RBD ||| 160
Charlie Brown JR. ||| 147
Scorpions ||| 109
Los Hermanos ||| 99
Rihanna ||| 89
Fernando & Sorocaba ||| 85
Avenged Sevenfold ||| 84
Fresno ||| 84
Amy Winehouse ||| 76
Anahí ||| 72
Queen ||| 71
Florence + the Machine ||| 69
Dulce María ||| 64
Christian Chávez ||| 61
The Pretty Reckless ||| 56
João Neto & Frederico ||| 51
Legião Urbana ||| 51
Glee Cast ||| 50
Nickelback ||| 50
Frejat ||| 46
César Menotti & Fabiano ||| 41
Boyce Avenue ||| 38
Engenheiros Do Hawaii ||| 38
Katy Perry ||| 36
The Cranberries ||| 35
Aerosmith ||| 34
Ana Carolina ||| 32
Britney Spears ||| 32
Ney Matogrosso ||| 28
Aretha Franklin ||| 25
Chico Buarque ||| 23
3OH!3 ||| 22
Guilherme & Santiago ||| 22
Paula Fernandes ||| 22
Bon Jovi ||| 21
Maria Cecília & Rodolfo ||| 21
The Offspring ||| 21
The Strokes ||| 21
Clarice Falcão ||| 20
Cícero ||| 20
Whitney Houston ||| 20
Avril Lavigne ||| 19
O Teatro Mágico ||| 19
James Blunt ||| 18
Mamonas Assassinas ||| 18
Pitty ||| 14
Marcelo Jeneci ||| 13
## playcount: 3352