Lady Gaga ||| 1515
Nicole Scherzinger ||| 443
Kylie Minogue ||| 108
Lana Del Rey ||| 108
The Pussycat Dolls ||| 104
Christina Aguilera ||| 100
RBD ||| 93
Britney Spears ||| 77
Ke$ha ||| 76
Katy Perry ||| 64
Madonna ||| 41
Michael Jackson ||| 28
One Direction ||| 22
Rihanna ||| 19
Glee Cast ||| 16
Julia Volkova ||| 14
Jessica Sutta ||| 11
Beyoncé ||| 9
Demi Lovato ||| 9
Jessie J ||| 9
Cheryl Cole ||| 8
Neon Hitch ||| 7
Selena Gomez ||| 7
Dulce María ||| 5
Leighton Meester ||| 5
Andrea ||| 4
Carly Rae Jepsen ||| 4
Maroon 5 ||| 4
Miley Cyrus ||| 4
Black Eyed Peas ||| 3
Mariah Carey ||| 3
Rita Ora ||| 3
Taio Cruz ||| 3
will.i.am ||| 3
Amy Winehouse ||| 2
Fergie ||| 2
Kelly Clarkson ||| 2
Stefani Germanotta Band ||| 2
Adam Lambert ||| 1
Amelia Lily ||| 1
Ashlee Simpson ||| 1
Ashley Roberts ||| 1
Gwen Stefani ||| 1
Justin Bieber ||| 1
Marina & the Diamonds ||| 1
Orianthi ||| 1
Pharrell Williams ||| 1
Rebeldes ||| 1
Taylor Swift ||| 1
The Pretty Reckless ||| 1
## playcount: 2949