The Unethical Development of Hopeless Romanticism ||| 81
The Gufs ||| 75
Tonic ||| 63
Acceptance ||| 62
Angels & Airwaves ||| 58
Say Anything ||| 57
Saving Jane ||| 56
Alexz Johnson ||| 55
Kelly Clarkson ||| 55
Bright Eyes ||| 53
Collective Soul ||| 53
10 Years ||| 52
The Jesus and Mary Chain ||| 48
Vendetta Red ||| 48
Augustana ||| 47
The Nixons ||| 47
AFI ||| 44
Marvelous 3 ||| 42
The Breeders ||| 42
Bliss 66 ||| 41
The Spill Canvas ||| 40
Dishwalla ||| 38
Fall Out Boy ||| 38
The Starting Line ||| 36
Hinder ||| 35
Neutral Milk Hotel ||| 34
Flyleaf ||| 33
Gratitude ||| 33
KT Tunstall ||| 33
Buckcherry ||| 32
Chevelle ||| 32
Crazy Town ||| 32
EVE 6 ||| 32
Cherry Monroe ||| 30
Jonny Lang ||| 30
Shakira ||| 30
The Cure ||| 30
Yellowcard ||| 29
Alkaline Trio ||| 28
Oleander ||| 28
Paper Street Saints ||| 28
Elliott Smith ||| 27
Avril Lavigne ||| 26
Drowning Pool ||| 26
Wideawake ||| 26
Pure ||| 25
Anna Nalick ||| 24
Counting Crows ||| 24
Matchbox Twenty ||| 24
Everything But the Girl ||| 23
## playcount: 1985