The Avett Brothers ||| 627
The Magnetic Fields ||| 205
Beck ||| 173
Andrew Bird ||| 170
Animal Collective ||| 160
TV on the Radio ||| 157
Atmosphere ||| 155
Ratatat ||| 142
Kings of Leon ||| 140
Leonard Cohen ||| 136
Dr. Dog ||| 126
Devendra Banhart ||| 125
of Montreal ||| 111
Sigur Rós ||| 109
Tom Waits ||| 108
Ryan Adams ||| 101
The Beatles ||| 97
Kaki King ||| 95
Gillian Welch ||| 89
Iron & Wine ||| 86
The White Stripes ||| 85
Band of Horses ||| 84
Fleet Foxes ||| 81
Hot Chip ||| 80
MGMT ||| 71
Tegan and Sara ||| 71
Air ||| 68
Beastie Boys ||| 66
Kanye West ||| 64
Sufjan Stevens ||| 64
Bright Eyes ||| 63
Mirah ||| 62
Elliott Smith ||| 61
Wilco ||| 59
Girl Talk ||| 58
UGK ||| 58
Arcade Fire ||| 56
Margot & the Nuclear So and So's ||| 55
My Morning Jacket ||| 54
Kimya Dawson ||| 53
Ben Kweller ||| 52
Daniel Johnston ||| 51
The Hood Internet ||| 50
M. Ward ||| 47
Aesop Rock ||| 44
Lissie ||| 43
OutKast ||| 43
Grizzly Bear ||| 42
Sam Cooke ||| 42
Coldplay ||| 41
## playcount: 4880