Tori Amos ||| 308
Bebel Gilberto ||| 227
Toranja ||| 224
João Gilberto ||| 220
Pinback ||| 219
Mombojó ||| 215
Zero 7 ||| 211
Architecture in Helsinki ||| 199
Koop ||| 194
Los Hermanos ||| 193
Air ||| 190
Thievery Corporation ||| 181
Feist ||| 177
Mike Relm ||| 177
Fertile Ground ||| 174
O Teatro Mágico ||| 167
Apollo Nove ||| 163
Ben Folds Five ||| 162
Broken Social Scene ||| 162
Antony and the Johnsons ||| 161
Dave Matthews Band ||| 160
Fiona Apple ||| 159
Luisa Mandou um Beijo ||| 159
Lovage ||| 158
The Chemical Brothers ||| 158
Bloc Party ||| 155
Nouvelle Vague ||| 146
Stars ||| 144
RJD2 ||| 136
Gnarls Barkley ||| 133
Djavan ||| 129
New Buffalo ||| 124
Tommy Guerrero ||| 120
Arnaldo Antunes ||| 118
Gotan Project ||| 112
Tita Lima ||| 112
Paris Combo ||| 108
Kings of Convenience ||| 106
Peeping Tom ||| 104
Antonio Carlos Jobim & Elis Regina ||| 102
Eels ||| 100
Milton Nascimento ||| 100
Morcheeba ||| 96
Nervoso ||| 96
Hooverphonic ||| 95
Justice ||| 95
Faith No More ||| 94
Marisa Monte ||| 93
Orlandivo ||| 90
Norah Jones ||| 87
## playcount: 7513