Britney Spears ||| 1609
Lady Gaga ||| 1443
Rihanna ||| 1375
David Guetta ||| 1374
Calvin Harris ||| 1299
Madonna ||| 1298
Avicii ||| 790
Jennifer Lopez ||| 761
Nicki Minaj ||| 720
Empire of the Sun ||| 708
Zedd ||| 646
Pitbull ||| 627
Kylie Minogue ||| 579
Katy Perry ||| 531
Beyoncé ||| 476
will.i.am ||| 449
Chris Brown ||| 345
Flo Rida ||| 330
Coldplay ||| 281
Rudimental ||| 273
Gossip ||| 264
Sean Paul ||| 236
Maroon 5 ||| 226
Usher ||| 226
Adele ||| 218
Scissor Sisters ||| 204
Jessie J ||| 201
Gwen Stefani ||| 193
Daft Punk ||| 188
Afrojack ||| 183
P!nk ||| 177
Nelly Furtado ||| 176
The Pussycat Dolls ||| 175
Black Eyed Peas ||| 168
OneRepublic ||| 166
Ariana Grande ||| 157
Glee Cast ||| 150
Tove Lo ||| 148
Eva Simons ||| 146
Paola & Chiara ||| 143
Tiziano Ferro ||| 143
Major Lazer ||| 142
Pnau ||| 141
John Legend ||| 140
Stromae ||| 139
Shakira ||| 135
Drake ||| 128
Emeli Sandé ||| 128
Laura Pausini ||| 127
Ricky Martin ||| 125
## playcount: 21007