The Beatles ||| 6327
Arctic Monkeys ||| 4037
The Vaccines ||| 1836
The Smiths ||| 1824
Pink Floyd ||| 1458
Os Mutantes ||| 1378
David Bowie ||| 1376
Radiohead ||| 1333
John Mayer ||| 1286
Cícero ||| 1213
The Beach Boys ||| 1029
The Strokes ||| 1028
Lana Del Rey ||| 1013
Bombay Bicycle Club ||| 956
Joy Division ||| 948
Los Hermanos ||| 938
Vampire Weekend ||| 864
Led Zeppelin ||| 794
João Gilberto ||| 786
Mac DeMarco ||| 749
Frank Sinatra ||| 702
Antônio Carlos Jobim ||| 673
Fleet Foxes ||| 649
Chico Buarque ||| 573
Jake Bugg ||| 558
The Velvet Underground ||| 526
Tame Impala ||| 519
Alex Turner ||| 506
Elvis Presley ||| 492
Joyce Manor ||| 490
Simon & Garfunkel ||| 479
Bon Iver ||| 475
Franz Ferdinand ||| 462
Ben Howard ||| 452
Queens of the Stone Age ||| 441
Mumford & Sons ||| 439
The Cure ||| 435
Beach House ||| 398
Frank Ocean ||| 396
My Bloody Valentine ||| 384
Beach Fossils ||| 375
Yo La Tengo ||| 374
The Doors ||| 364
Marina & the Diamonds ||| 363
alt-J ||| 361
Antonio Carlos Jobim & Elis Regina ||| 361
Deerhunter ||| 350
Arcade Fire ||| 306
Chet Baker ||| 305
a-ha ||| 299
## playcount: 44680