Scarface ||| 5709
Young Jeezy ||| 4561
Cam'ron ||| 4240
Z-Ro ||| 3819
Curren$y ||| 3260
Max B ||| 1849
Lil Keke ||| 1784
Lil' Wayne ||| 1691
Gucci Mane ||| 1638
DJ Screw ||| 1582
Ludacris ||| 1462
Chamillionaire ||| 1426
40 Cal. ||| 1235
Justin Timberlake ||| 1235
2Pac ||| 1176
Kid Cudi ||| 1078
Fabolous ||| 1061
T.I. ||| 1052
Arctic Monkeys ||| 1034
J.R. Writer ||| 1031
The Last Shadow Puppets ||| 878
Trademark Da Skydiver ||| 864
B.G. ||| 805
Bone Thugs-N-Harmony ||| 785
Wiz Khalifa ||| 750
Jagged Edge ||| 731
UGK ||| 718
The Game ||| 564
Pimp C ||| 558
Trae ||| 515
Three 6 Mafia ||| 513
DMX ||| 493
Jay-Z ||| 483
Curren$y & Wiz Khalifa ||| 475
Juvenile ||| 467
Big Sean ||| 445
Tity Boi ||| 441
A.B.N. ||| 426
Slim Thug ||| 411
Rich Boy ||| 409
Jim Jones ||| 395
The Diplomats ||| 383
Dru Hill ||| 359
Hot Boy$ ||| 352
Young Buck ||| 347
Master P ||| 341
Juelz Santana ||| 326
Waka Flocka Flame ||| 326
Playaz Circle ||| 321
Matt & Kim ||| 315
## playcount: 57119