JS (Joerg Sommermeyer) ||| 1865
Van Morrison ||| 230
Georges Brassens ||| 204
Eric Clapton ||| 116
Oscar Alemán ||| 105
Tom Waits ||| 103
Joe Cocker ||| 97
Johann Sebastian Bach ||| 90
Dietrich Buxtehude ||| 81
Otis Redding ||| 72
Hannes Wader ||| 65
Charlie Parker ||| 60
Gérald de Palmas ||| 60
Mark Knopfler ||| 59
Claudio Monteverdi ||| 57
Spin Doctors ||| 57
Sade ||| 48
J.J. Cale ||| 47
Mauro Giuliani ||| 47
Domenico Scarlatti ||| 46
Georg Friedrich Händel ||| 44
Sidney Bechet ||| 44
Jorge Cafrune ||| 43
Alfredo Zitarrosa ||| 41
Franz Schubert ||| 41
Atahualpa Yupanqui ||| 40
Henry Purcell ||| 40
Leroy Carr ||| 40
Nick Cave & The Bad Seeds ||| 40
Agustin Barrios Mangore ||| 39
Blair Hebert ||| 39
Diana Krall ||| 39
Grace Potter ||| 39
Jean-Philippe Rameau ||| 39
Marin Marais ||| 39
Nathan Milstein ||| 39
Willie "Big Eyes" Smith ||| 39
Giovanni Battista Pergolesi ||| 38
Alessandro Scarlatti ||| 37
François Couperin ||| 37
Janiva Magness ||| 37
Otis Taylor ||| 35
Christoph Willibald Gluck ||| 34
Lightnin' Hopkins ||| 34
Antonio Lauro ||| 33
Cesária Évora ||| 33
Counting Crows ||| 33
Pablo Casals ||| 33
Georg Philipp Telemann ||| 32
John Dowland ||| 32
## playcount: 4642