Slade ||| 10011
Creedence Clearwater Revival ||| 1865
Rammstein ||| 968
Status Quo ||| 891
t.A.T.u. ||| 876
Rata Blanca ||| 870
Eppu Normaali ||| 816
Nazareth ||| 758
Thin Lizzy ||| 737
My Chemical Romance ||| 736
ZZ Top ||| 692
Tierra Santa ||| 663
AC/DC ||| 536
Jahn Teigen ||| 436
System of a Down ||| 402
Gasolin' ||| 374
Lordi ||| 372
Skunk Anansie ||| 360
Dire Straits ||| 358
ABBA ||| 346
Nickelback ||| 345
Iron Maiden ||| 310
Кипелов ||| 292
Barón Rojo ||| 278
Guns N' Roses ||| 264
Rainbow ||| 260
Billy Talent ||| 250
The Rolling Stones ||| 250
Loverboy ||| 221
The Strokes ||| 208
Bryan Adams ||| 202
Molly Hatchet ||| 200
Volbeat ||| 199
La Renga ||| 194
Ekseption ||| 190
R.E.M. ||| 190
Ingenting ||| 184
Metallica ||| 177
Jokke & Valentinerne ||| 159
Aria ||| 152
Shakira ||| 144
Kelly Clarkson ||| 129
Black Sabbath ||| 127
The Cranberries ||| 124
Elton John ||| 123
Coldplay ||| 120
The Offspring ||| 115
Tsunami Bomb ||| 114
Keane ||| 112
Dio ||| 111
## playcount: 28811