Lady Gaga ||| 4665
Paramore ||| 2586
Maroon 5 ||| 1705
Fifth Harmony ||| 1303
The Strokes ||| 1193
Arctic Monkeys ||| 1129
Katy Perry ||| 1101
Foo Fighters ||| 1067
Placebo ||| 1026
Avril Lavigne ||| 894
Demi Lovato ||| 857
Taylor Swift ||| 843
Foster the People ||| 767
Imagine Dragons ||| 763
The Kooks ||| 645
Noah and the Whale ||| 636
The Clash ||| 626
Ke$ha ||| 602
Green Day ||| 600
Marina & the Diamonds ||| 568
The Black Keys ||| 558
Bridgit Mendler ||| 545
Clarice Falcão ||| 515
The Sounds ||| 513
Banda UÓ ||| 494
Lights ||| 428
Train ||| 424
Coldplay ||| 417
Cher Lloyd ||| 415
Lorde ||| 412
Nicki Minaj ||| 390
The All-American Rejects ||| 357
Selena Gomez ||| 356
Bruno Mars ||| 348
Miley Cyrus ||| 309
Bastille ||| 302
Beyoncé ||| 291
Ariana Grande ||| 269
OneRepublic ||| 267
Tove Lo ||| 242
Calvin Harris ||| 224
Visconde ||| 221
San Cisco ||| 219
Iggy Azalea ||| 216
Los Hermanos ||| 216
The Neighbourhood ||| 215
The Vaccines ||| 214
He Is We ||| 208
Beirut ||| 206
The Shins ||| 201
## playcount: 33568