Broken Social Scene ||| 3952
Cat Power ||| 3449
Interpol ||| 2713
Jens Lekman ||| 2060
Sharon Van Etten ||| 1589
Cold War Kids ||| 1075
Sufjan Stevens ||| 827
Devendra Banhart ||| 817
The National ||| 755
Belle and Sebastian ||| 722
Grizzly Bear ||| 713
José González ||| 713
Kings of Convenience ||| 684
Sigur Rós ||| 631
The xx ||| 604
CocoRosie ||| 560
Beirut ||| 554
Julian Plenti ||| 528
Metric ||| 518
Iron & Wine ||| 513
Bibio ||| 511
Nouvelle Vague ||| 509
Elliott Smith ||| 501
Feist ||| 475
Arctic Monkeys ||| 455
Air ||| 429
alt-J ||| 416
Songs: Ohia ||| 406
Crystal Castles ||| 403
The Mighty Boosh ||| 402
The Antlers ||| 399
Change of Plans ||| 396
Bombay Bicycle Club ||| 385
Russian Red ||| 378
Sia ||| 378
Camille ||| 375
Rufus Wainwright ||| 372
M83 ||| 371
Portico Quartet ||| 367
Camera Obscura ||| 364
Kraków Loves Adana ||| 358
Psapp ||| 346
Blonde Redhead ||| 339
Promise and the Monster ||| 331
The Shins ||| 321
Angel Olsen ||| 320
Warpaint ||| 317
Bonobo ||| 314
Damien Rice ||| 311
Beth Gibbons ||| 310
## playcount: 35536