Tegan and Sara ||| 3528
Marilyn Manson ||| 2927
Placebo ||| 1882
Kings of Leon ||| 1212
Björk ||| 1103
Aerosmith ||| 1061
Die Antwoord ||| 1047
Chelsea Wolfe ||| 990
Pink Floyd ||| 952
London After Midnight ||| 898
She Wants Revenge ||| 892
Paramore ||| 859
Émilie Simon ||| 788
Portishead ||| 787
IAMX ||| 722
Silverchair ||| 701
Deftones ||| 604
City and Colour ||| 582
Depeche Mode ||| 567
Incubus ||| 549
Gipsy Kings ||| 521
The Smashing Pumpkins ||| 507
Muse ||| 506
Lana Del Rey ||| 486
Radiohead ||| 438
Deep Purple ||| 436
Amy Winehouse ||| 412
Mallu Magalhães ||| 409
Bush ||| 394
Queen ||| 391
The Cliks ||| 389
No Doubt ||| 382
The Black Keys ||| 376
Siouxsie and the Banshees ||| 368
Black Sabbath ||| 355
Korn ||| 350
Creedence Clearwater Revival ||| 333
U2 ||| 322
Him ||| 321
Hole ||| 306
Kendrick Lamar ||| 284
Alanis Morissette ||| 274
Leila Pinheiro ||| 269
Spice Girls ||| 264
The Cure ||| 255
Flyleaf ||| 250
The Doors ||| 243
Yeah Yeah Yeahs ||| 239
Led Zeppelin ||| 232
Nine Inch Nails ||| 232
## playcount: 33195