Saves the Day ||| 2355
The Early November ||| 2008
The Shins ||| 844
Death Cab for Cutie ||| 711
The View ||| 472
The Postal Service ||| 427
Green Day ||| 405
Rufus Wainwright ||| 296
Example ||| 268
King Creosote ||| 241
Beirut ||| 240
Two Tongues ||| 238
One Direction ||| 222
I Can Make a Mess Like Nobody's Business ||| 215
Paolo Nutini ||| 208
The Decemberists ||| 197
Paul Baribeau ||| 184
Future Islands ||| 180
Larrikin Love ||| 164
Ed Sheeran ||| 160
The Beach Boys ||| 153
Lady Gaga ||| 152
Editors ||| 143
Lily Allen ||| 126
Squeeze ||| 97
of Montreal ||| 87
Camera Obscura ||| 74
Belle and Sebastian ||| 67
Sum 41 ||| 63
The Killers ||| 58
Britney Spears ||| 54
Maroon 5 ||| 54
Simple Plan ||| 54
Sia ||| 49
LMFAO ||| 47
Taylor Swift ||| 46
Counting Crows ||| 45
Babyshambles ||| 40
Cher Lloyd ||| 39
Modestep ||| 38
Eddie Vedder ||| 37
Rihanna ||| 37
INXS ||| 36
Menomena ||| 36
Snowden ||| 35
Fiona Apple ||| 34
Max Weiss ||| 34
Wheatus ||| 33
Vanessa Carlton ||| 32
Johnny Flynn ||| 29
## playcount: 11864