浜崎あゆみ ||| 407
Alan ||| 122
Perfume ||| 113
Boa ||| 87
菅野よう子 ||| 84
安室奈美恵 ||| 78
Capsule ||| 71
Meg ||| 69
大塚愛 ||| 56
KOTOKO ||| 54
Morcheeba ||| 54
Lisa ||| 53
HALCALI ||| 49
宇多田ヒカル ||| 49
MINMI ||| 45
Daft Punk ||| 42
Massive Attack ||| 41
Whitecross ||| 41
DREAMS COME TRUE ||| 40
チャットモンチー ||| 38
Accept ||| 37
Dead Can Dance ||| 36
Saori@destiny ||| 36
U ||| 36
モーニング娘。 ||| 36
Hideyuki Fukasawa ||| 35
Humming Urban Stereo ||| 35
Scooter ||| 33
ZZ Top ||| 32
倖田來未 ||| 30
Red Fang ||| 29
Scandinavian Music Group ||| 29
Aly & Fila ||| 28
Freezepop ||| 28
Karunesh ||| 28
Marilyn Manson ||| 28
Mike Oldfield ||| 28
ravex ||| 27
Thomas Datt ||| 27
Tosca ||| 27
Aira Mitsuki ||| 26
Michael Jackson ||| 26
Xavier Rudd ||| 26
BEAT CRUSADERS ||| 25
Kara ||| 25
Meisa Kuroki ||| 25
Petri Nygård ||| 25
Polution ||| 25
Switchfoot ||| 25
水樹奈々 ||| 25
## playcount: 2471