Nightwish ||| 15469
Brings ||| 8669
Shakira ||| 5102
Böhse Onkelz ||| 4410
Chris Hülsbeck ||| 4135
Rob Zombie ||| 3994
Metallica ||| 3627
Die Ärzte ||| 2560
Iced Earth ||| 2349
Rammstein ||| 2033
Guns N' Roses ||| 1855
Wise Guys ||| 1708
Sepultura ||| 1533
AC/DC ||| 1359
Tarja ||| 1344
Fredrik Vahle ||| 1171
Bon Jovi ||| 1133
Evanescence ||| 1106
Machine Head ||| 1012
Soulfly ||| 998
Delain ||| 961
Slayer ||| 909
Pearl Jam ||| 905
Die Toten Hosen ||| 874
Hanak ||| 859
Jean Michel Jarre ||| 845
Schandmaul ||| 823
Britney Spears ||| 809
Peter Fox ||| 799
Linkin Park ||| 787
Bad Religion ||| 760
BAP ||| 730
Paradise Lost ||| 708
Alice in Chains ||| 691
Garbage ||| 684
Bläck Fööss ||| 674
Dimmu Borgir ||| 674
Jan Hegenberg ||| 649
Lady Gaga ||| 580
Adele ||| 569
Christiane & Fredrik ||| 559
Sonic Team ||| 533
Amy Winehouse ||| 497
Cascada ||| 486
Shinedown ||| 446
Blur ||| 426
One Direction ||| 421
Owl City ||| 419
Celtic Woman ||| 413
Bob Marley & The Wailers ||| 411
## playcount: 85468