Hawksley Workman ||| 2740
The Beatles ||| 2732
Blue Rodeo ||| 1790
Jack Johnson ||| 1197
Townes Van Zandt ||| 1013
Ben Folds ||| 930
Moxy Früvous ||| 911
Corb Lund ||| 796
Michael Bublé ||| 787
Jason Mraz ||| 735
Kings of Leon ||| 703
Matthew Barber ||| 666
Cake ||| 659
Harry Connick, Jr. ||| 650
Jeremy Fisher ||| 613
Sloan ||| 613
Sondre Lerche ||| 590
Beck ||| 545
Rae Spoon ||| 532
Spoon ||| 508
The Rolling Stones ||| 501
The Who ||| 498
Queen ||| 482
Danny Michel ||| 479
Matthew Jay ||| 468
The Avett Brothers ||| 460
Ed Harcourt ||| 437
Wilco ||| 411
Danko Jones ||| 402
Sidney Bechet ||| 396
Ween ||| 366
Lake Street Dive ||| 355
The June Gloom ||| 355
Regina Spektor ||| 353
Green Day ||| 350
Donavon Frankenreiter ||| 346
Matt Costa ||| 341
Randy Travis ||| 336
Ben Folds Five ||| 331
Me First and the Gimme Gimmes ||| 329
Vampire Weekend ||| 319
Jamiroquai ||| 295
Old Man Luedecke ||| 293
Xavier Rudd ||| 285
Cœur de Pirate ||| 284
Gotye ||| 280
Barenaked Ladies ||| 272
Adele ||| 270
Sam Roberts ||| 261
Joel Plaskett ||| 260
## playcount: 30525