Thrice ||| 8083
Deftones ||| 2977
Brand New ||| 2247
Every Time I Die ||| 2236
Sigur Rós ||| 1999
Between the Buried and Me ||| 1772
mewithoutYou ||| 1727
Death Cab for Cutie ||| 1611
Manchester Orchestra ||| 1535
Converge ||| 1497
Mogwai ||| 1468
Cult of Luna ||| 1422
The Gaslight Anthem ||| 1375
The National ||| 1338
Boards of Canada ||| 1323
Torche ||| 1241
Mastodon ||| 1176
The Dillinger Escape Plan ||| 1135
Killswitch Engage ||| 1109
blink-182 ||| 1009
Poison the Well ||| 965
Foals ||| 959
Local Natives ||| 929
Slipknot ||| 899
Pelican ||| 885
Glassjaw ||| 863
Nails ||| 856
The Acorn ||| 815
Metallica ||| 798
Isis ||| 797
The Starting Line ||| 797
New Found Glory ||| 739
Cut Copy ||| 737
This Is Hell ||| 737
Beirut ||| 735
Russian Circles ||| 729
Hatebreed ||| 724
Explosions in the Sky ||| 699
Bon Iver ||| 681
God Is An Astronaut ||| 678
Bonobo ||| 669
Modern Baseball ||| 659
Architects ||| 645
The Black Dahlia Murder ||| 632
Sufjan Stevens ||| 627
Weezer ||| 599
Boys Night Out ||| 597
Lamb of God ||| 595
These Arms Are Snakes ||| 584
Caspian ||| 583
## playcount: 60492