Grzegorz Turnau ||| 602
David Bisbal ||| 279
The Doors ||| 267
Arctic Monkeys ||| 188
The Wombats ||| 177
Imagine Dragons ||| 174
Rasmentalism ||| 166
The Script ||| 120
White Lies ||| 117
Dean Martin ||| 107
Bastille ||| 98
Vetusta Morla ||| 97
Mela Koteluk ||| 96
Rod Stewart ||| 89
Mona ||| 77
Tom Jones ||| 76
Coldplay ||| 73
James Morrison ||| 70
Lilu ||| 69
The Black Keys ||| 69
B.O.K ||| 68
Buena Vista Social Club ||| 68
Brodka ||| 64
Pink Martini ||| 64
Phillip Phillips ||| 63
Океан Ельзи ||| 63
Basia Stępniak-Wilk ||| 62
Marek Grechuta ||| 60
Zaz ||| 56
Sarah Blasko ||| 54
Brathanki ||| 50
Wojciech Waglewski ||| 48
Simon & Garfunkel ||| 45
Zeus ||| 45
The Pretty Reckless ||| 44
Band of Horses ||| 43
Roy Orbison ||| 41
Sade ||| 40
Sting ||| 39
José González ||| 38
Nick Cave & The Bad Seeds ||| 37
Awolnation ||| 36
Avicii ||| 33
Bon Iver ||| 32
Norah Jones ||| 32
Gorillaz ||| 30
Notre Dame de Paris ||| 30
OneRepublic ||| 30
Pod Budą ||| 30
The Asteroids Galaxy Tour ||| 30
## playcount: 4386