One Direction ||| 506
Taylor Swift ||| 347
Demi Lovato ||| 309
Little Mix ||| 304
McFly ||| 191
Larry Lovestein & Ariana Grande ||| 137
The Maine ||| 136
Marina & the Diamonds ||| 119
John Mayer ||| 112
Ed Sheeran ||| 95
Lana Del Rey ||| 88
Justin Bieber ||| 83
Paramore ||| 82
Maroon 5 ||| 63
Avril Lavigne ||| 57
blink-182 ||| 51
Birdy ||| 49
5 Seconds of Summer ||| 47
The 1975 ||| 47
Miley Cyrus ||| 46
Glee Cast ||| 37
Coldplay ||| 35
P!nk ||| 35
Busted ||| 34
Ariana Grande ||| 33
Katy Perry ||| 32
Never Shout Never ||| 32
Pixie Lott ||| 32
Selena Gomez ||| 29
Emblem3 ||| 27
Manu Gavassi ||| 27
Cody Simpson ||| 26
Joe Brooks ||| 25
The Fray ||| 25
Phillip Phillips ||| 23
The Vamps ||| 23
Justin Timberlake ||| 22
Harry Styles ||| 21
Tópaz ||| 21
Drake ||| 20
Hunter Parrish ||| 18
The Saturdays ||| 18
Bruno Mars ||| 17
Nick Jonas & the Administration ||| 17
Union J ||| 17
Cher Lloyd ||| 16
Arctic Monkeys ||| 15
Jonas Brothers ||| 15
Selena Gomez & the Scene ||| 15
Chris Brown ||| 14
## playcount: 3590