Elbow ||| 6901
Sam Smith ||| 3917
Radiohead ||| 3123
Paul Weller ||| 2886
The Jam ||| 2487
Ólafur Arnalds ||| 1847
Ed Sheeran ||| 1530
Tom Misch ||| 1322
Adele ||| 1201
Feist ||| 818
Dry the River ||| 507
James Arthur ||| 505
Drake ||| 503
Grizzly Bear ||| 497
Post Malone ||| 490
Bonobo ||| 483
Rag'n'Bone Man ||| 477
Stereophonics ||| 475
Daughter ||| 450
Air Review ||| 438
Khalid ||| 437
Ella Henderson ||| 427
Coldplay ||| 418
Tinnitus ||| 400
Oasis ||| 383
Ocean Colour Scene ||| 375
Bastille ||| 370
Ludovico Einaudi ||| 363
Loyle Carner ||| 355
Snow Patrol ||| 336
Gabrielle Aplin ||| 309
Doves ||| 308
The Japanese House ||| 297
The Hunna ||| 283
Troye Sivan ||| 263
Jess Glynne ||| 260
6LACK ||| 256
Skinny Living ||| 244
JP Cooper ||| 234
The Cinematic Orchestra ||| 234
Hozier ||| 230
Manic Street Preachers ||| 229
J. Cole ||| 225
The Verve ||| 223
xxxtentacion ||| 223
Macklemore ||| 217
Badly Drawn Boy ||| 216
Kendrick Lamar ||| 201
Jack Garratt ||| 200
The Antlers ||| 199
## playcount: 39572