Placebo ||| 5884
Tegan and Sara ||| 5091
My Dying Bride ||| 2830
Arctic Monkeys ||| 2751
Depeche Mode ||| 2583
Zeca Baleiro ||| 2529
Manu Chao ||| 1678
Rammstein ||| 1634
Los Hermanos ||| 1596
Muse ||| 1410
Anathema ||| 1379
Chico Buarque ||| 1354
Yeah Yeah Yeahs ||| 1305
Cícero ||| 1034
Tiê ||| 996
Regina Spektor ||| 989
Marcelo Camelo ||| 931
Thiago Pethit ||| 887
The Strokes ||| 839
The xx ||| 836
Matanza ||| 824
Dimmu Borgir ||| 758
Criolo ||| 749
Lykke Li ||| 741
Carla Bruni ||| 673
David Bowie ||| 661
Portishead ||| 647
Blind Guardian ||| 645
Adele ||| 629
Adoniran Barbosa ||| 622
Desilence ||| 595
Metallica ||| 595
Pink Floyd ||| 594
Emicida ||| 589
Yann Tiersen ||| 562
Agua de Annique ||| 546
Korpiklaani ||| 545
Cocteau Twins ||| 532
Haggard ||| 531
Blue Foundation ||| 528
Paradise Lost ||| 522
Eluveitie ||| 517
Amon Amarth ||| 503
Alanis Morissette ||| 502
Blackmore's Night ||| 495
The Cure ||| 481
Avenged Sevenfold ||| 468
Bonobo ||| 443
Ludov ||| 433
Franz Ferdinand ||| 421
## playcount: 55887