Belle and Sebastian ||| 423
The Magnetic Fields ||| 391
Boards of Canada ||| 317
Animal Collective ||| 264
Yo La Tengo ||| 207
Fugazi ||| 200
CocoRosie ||| 172
My Bloody Valentine ||| 158
Devendra Banhart ||| 154
The New Pornographers ||| 141
John Frusciante ||| 138
Buzzcocks ||| 137
Ariel Pink's Haunted Graffiti ||| 131
The Velvet Underground ||| 126
The Clash ||| 125
The Tough Alliance ||| 120
The Fiery Furnaces ||| 118
Clinic ||| 117
The Doors ||| 117
Slowdive ||| 114
Deerhoof ||| 113
Cut Copy ||| 112
Deerhunter ||| 111
Can ||| 110
M83 ||| 108
Wilco ||| 107
of Montreal ||| 106
Sigur Rós ||| 103
Xiu Xiu ||| 103
The Smiths ||| 101
Arthur Russell ||| 93
Calexico ||| 92
Elliott Smith ||| 92
Fleet Foxes ||| 91
The Shins ||| 91
Frank Black ||| 90
Sufjan Stevens ||| 88
David Bowie ||| 87
Broken Social Scene ||| 86
Clap Your Hands Say Yeah ||| 86
The Knife ||| 84
Interpol ||| 83
The Mountain Goats ||| 82
Aretha Franklin ||| 80
Panda Bear ||| 80
Hot Chip ||| 79
Zombies ||| 73
Hilmar Örn Hilmarsson & Sigur Rós ||| 72
Bat for Lashes ||| 71
Guided by Voices ||| 70
## playcount: 6414