Arctic Monkeys ||| 11488
Florence + the Machine ||| 4268
Arcade Fire ||| 3969
Paramore ||| 3643
The Killers ||| 3631
Coldplay ||| 3327
The Strokes ||| 3007
Nirvana ||| 1504
Franz Ferdinand ||| 1352
Kasabian ||| 1352
Kings of Leon ||| 1166
Placebo ||| 1130
Foo Fighters ||| 1021
White Lies ||| 954
Bombay Bicycle Club ||| 941
Noel Gallagher's High Flying Birds ||| 865
Alex Turner ||| 846
The Vaccines ||| 807
Foals ||| 769
My Chemical Romance ||| 691
Avril Lavigne ||| 673
Led Zeppelin ||| 616
Two Door Cinema Club ||| 604
Mac DeMarco ||| 580
Linkin Park ||| 579
Interpol ||| 543
MGMT ||| 537
Vivendo do Ócio ||| 512
She & Him ||| 511
The xx ||| 463
Julian Casablancas ||| 449
Cansei de Ser Sexy ||| 445
Black Rebel Motorcycle Club ||| 408
Ramones ||| 399
The Cure ||| 371
Vampire Weekend ||| 359
Pink Floyd ||| 347
Muse ||| 340
The Kills ||| 339
Red Hot Chili Peppers ||| 330
Lily Allen ||| 254
The White Stripes ||| 195
Lana Del Rey ||| 177
Panic! at the Disco ||| 176
Best Coast ||| 174
Wild Nothing ||| 163
The Ting Tings ||| 162
Tiê ||| 156
Phoenix ||| 152
Weezer ||| 152
## playcount: 57897