BTS ||| 843
Homestuck ||| 623
Coldplay ||| 587
Purity Ring ||| 586
Lana Del Rey ||| 493
LOOΠΔ ||| 396
Lady Gaga ||| 375
Still Corners ||| 373
CHVRCHES ||| 329
Arctic Monkeys ||| 313
Florence + the Machine ||| 301
下村陽子 ||| 285
Agnes Obel ||| 226
Detektivbyrån ||| 220
ionnalee ||| 182
Vanguart ||| 180
BØRNS ||| 171
Plusma ||| 163
Marina & the Diamonds ||| 155
Validuaté ||| 154
Sleeping at Last ||| 143
In Love With a Ghost ||| 137
Explosions in the Sky ||| 135
LOOΠΔ YYXY ||| 134
Takeaki Watanabe ||| 129
iamamiwhoami ||| 127
Jason Tai ||| 123
Red Velvet ||| 122
David Wise ||| 107
J-Hope ||| 107
Red Hot Chili Peppers ||| 107
Snowmine ||| 101
Calvin Harris ||| 100
Keane ||| 95
Message To Bears ||| 92
Gorillaz ||| 91
Dai ||| 90
Zé Ramalho ||| 90
Röyksopp ||| 88
LOOΠΔ 1/3 ||| 81
Linkin Park ||| 79
Civil Twilight ||| 78
Digimon World OST ||| 78
Of Monsters and Men ||| 78
LOOΠΔ / ODD EYE CIRCLE ||| 77
Cícero ||| 76
Tiago Iorc ||| 73
Zeca Baleiro ||| 73
Young the Giant ||| 72
fun. ||| 71
## playcount: 9909