鷺巣詩郎 ||| 72164
Jerry Goldsmith ||| 41671
横山菁児 ||| 34888
川井憲次 ||| 34233
梶浦由記 ||| 30252
James Horner ||| 22722
Thomas Newman ||| 22621
Dennis McCarthy ||| 18360
David Arnold ||| 18015
John Barry ||| 17608
佐橋俊彦 ||| 16554
水樹奈々 ||| 12678
大島ミチル ||| 10607
Harry Gregson-Williams ||| 10351
Alexandre Desplat ||| 10084
横山克 ||| 9615
Elliot Goldenthal ||| 9054
岩崎琢 ||| 9017
John Williams ||| 8721
菅野よう子 ||| 8496
Howard Shore ||| 8376
Hans Zimmer ||| 8068
朝倉紀行 ||| 5388
Jay Chattaway ||| 5341
May'n ||| 5198
Alberto Iglesias ||| 4765
羽田健太郎 ||| 4557
The Three Tenors ||| 4532
Charlie Clouser ||| 4489
Kalafina ||| 4294
アラン ||| 4007
Eric Serra ||| 3897
田中理恵 ||| 3702
Don Davis ||| 3667
Vangelis ||| 3510
Jed Kurzel ||| 3380
光宗信吉 ||| 3317
Michael Kamen ||| 3218
能登麻美子 ||| 3183
Alan Silvestri ||| 3176
Ramin Djawadi ||| 3094
Joel Goldsmith ||| 2809
Marvin Hamlisch ||| 2767
Nino Rota ||| 2616
佐藤直紀 ||| 2611
平野義久 ||| 2603
岩代太郎 ||| 2566
有澤孝紀 ||| 2547
坂本真綾 ||| 2527
中島愛 ||| 2523
## playcount: 534439