Marco Borsato ||| 485
Jennifer Ewbank ||| 214
Adele ||| 206
NOA ||| 204
Roxette ||| 201
Ilse DeLange ||| 178
Christina Perri ||| 172
Kinderen voor Kinderen ||| 166
Omnia ||| 142
3JS ||| 133
Lenka ||| 122
Sandra van Nieuwland ||| 122
DD Company ||| 98
Amy Macdonald ||| 96
Susan Boyle ||| 93
Hayley Westenra ||| 89
Daft Punk ||| 84
Laura Jansen ||| 83
Josh Groban ||| 82
Kerstkinderen ||| 82
The Beatles ||| 81
Céline Dion ||| 79
Simon & Garfunkel ||| 77
#1 Beatles Now ||| 76
Aimee Mann ||| 76
Caro Emerald ||| 73
Katie Melua ||| 71
Michael Jackson ||| 71
Bruno Mars ||| 68
Lady Antebellum ||| 66
Dierks Bentley ||| 61
Jeroen van der Boom ||| 57
K3 ||| 54
Ed Sheeran ||| 51
The Corrs ||| 51
Queen ||| 50
Steely Dan ||| 50
Within Temptation ||| 49
P!nk ||| 46
Paul Simon ||| 46
The Alan Parsons Project ||| 46
Brian May ||| 45
Katy Perry ||| 45
Jamie Cullum ||| 40
Paul de Leeuw ||| 40
Jeroen Van Veen ||| 39
Jurk ||| 39
Nick & Simon ||| 39
Bee Gees ||| 36
Bruce Springsteen ||| 36
## playcount: 4710