The Black Dahlia Murder ||| 2111
Katatonia ||| 2077
Marduk ||| 1653
The Gathering ||| 1573
Lifelover ||| 865
Blackfield ||| 758
Agalloch ||| 699
Borknagar ||| 699
In Flames ||| 671
Klimt 1918 ||| 611
Immortal ||| 498
Despised Icon ||| 478
Bullet for My Valentine ||| 445
Dagoba ||| 444
Whitechapel ||| 400
Amon Amarth ||| 392
Megadeth ||| 384
Head Control System ||| 364
Frontside ||| 350
Opeth ||| 298
Darkthrone ||| 297
Professor Fate ||| 285
The Cranberries ||| 256
Thrash M ||| 256
Anathema ||| 237
Carnifex ||| 233
Fear Factory ||| 227
Alcest ||| 217
Dream Theater ||| 209
Limp Bizkit ||| 209
Beyon-D-Lusion ||| 193
happysad ||| 187
Gojira ||| 177
Disarmonia Mundi ||| 176
Riverside ||| 159
łeb prosiaka ||| 158
Hunter ||| 152
Satyricon ||| 150
Danzig ||| 148
Hypocrisy ||| 148
Keep of Kalessin ||| 146
Nirvana ||| 137
Lady Gaga ||| 132
Artrosis ||| 127
Sirenia ||| 127
Job for a Cowboy ||| 124
Soulfly ||| 122
Carpathian Forest ||| 114
Aborted ||| 112
Dimmu Borgir ||| 108
## playcount: 21093