Something for Kate ||| 250
Cocoon ||| 178
The National ||| 178
Agnes Obel ||| 135
T.S. Brooks ||| 132
Pollyanna ||| 130
Erevan Tusk ||| 122
Shane Alexander ||| 121
Wolfgang Müller ||| 109
Counting Crows ||| 104
Max & Laura Braun Band ||| 103
CODY ||| 101
The Beatles ||| 91
Amber Rubarth ||| 89
Peter von Poehl ||| 75
Mighty Oaks ||| 73
Greenshape ||| 71
The Shins ||| 62
Calexico ||| 58
Liam Blake ||| 57
Fredrik Vahle ||| 56
Coldplay ||| 50
Bruce Springsteen ||| 46
Ramin Djawadi ||| 46
Madi Diaz ||| 45
Nada Surf ||| 43
Dashboard Confessional ||| 42
Alexi Murdoch ||| 41
John Mellencamp ||| 41
Superbus ||| 41
Finner ||| 40
Paul Dempsey ||| 40
The Weepies ||| 40
Eddie Vedder ||| 39
Jack Johnson ||| 38
Michael Lane ||| 38
Kami ||| 36
Maritime ||| 36
Tryo ||| 35
Blackmail ||| 32
Madjo ||| 31
Daniel Green ||| 29
Juli ||| 28
Everlaunch ||| 27
Frou Frou ||| 27
The Cure ||| 27
Joe Purdy ||| 26
Scotch & Sofa ||| 26
Sufjan Stevens ||| 26
Andy McKee ||| 25
## playcount: 3336