The Cars ||| 3530
Guano Apes ||| 2620
Giorgio Moroder ||| 2418
Yann Tiersen ||| 2309
Zero 7 ||| 2300
Télépopmusik ||| 2214
Veto ||| 2136
Yello ||| 2027
Ultravox ||| 2007
Ric Ocasek ||| 1969
Jeff Lynne ||| 1963
Younger Brother ||| 1958
Rick Astley ||| 1910
Electronic ||| 1806
Agnes Obel ||| 1750
Chilly ||| 1727
Crystal Castles ||| 1695
Electric Six ||| 1682
Visage ||| 1652
Crippled Black Phoenix ||| 1629
The Chameleons ||| 1574
Bonobo ||| 1544
Depeche Mode ||| 1486
Parov Stelar ||| 1460
a-ha ||| 1412
Suicide ||| 1383
Moby ||| 1373
Kate Bush ||| 1364
Ken ||| 1351
Book Of Love ||| 1340
Frank Black ||| 1331
Orbital ||| 1328
Peter Baumann ||| 1310
Grand National ||| 1307
De-Phazz ||| 1304
Apparat ||| 1296
Bondage Fairies ||| 1296
AC/DC ||| 1282
16 Bit Lolitas ||| 1271
Charlotte Gainsbourg ||| 1265
Dee D. Jackson ||| 1240
Telex ||| 1233
Daft Punk ||| 1226
The Tapeaters ||| 1222
Mujuice ||| 1217
Talking Heads ||| 1210
Duran Duran ||| 1209
Phoenix ||| 1196
Мумий Тролль ||| 1190
Sparks ||| 1173
## playcount: 80695