Alex G ||| 754
Codeine ||| 592
Elliott Smith ||| 586
Animal Collective ||| 452
The Brian Jonestown Massacre ||| 444
Duster ||| 366
Joan of Arc ||| 332
Galaxie 500 ||| 330
Infinite Body ||| 312
Earl Sweatshirt ||| 307
Unwound ||| 298
Jawbreaker ||| 291
Spacemen 3 ||| 289
Lust for Youth ||| 264
Red House Painters ||| 245
Sonic Youth ||| 239
The Beach Boys ||| 234
American Football ||| 232
Modest Mouse ||| 228
Slowdive ||| 225
Swans ||| 225
The Velvet Underground ||| 217
Jonwayne ||| 213
Iceage ||| 208
Owen ||| 208
Guided by Voices ||| 199
My Bloody Valentine ||| 198
Deerhunter ||| 193
Low ||| 193
Ratking ||| 190
Fog Lake ||| 188
Carissa's Wierd ||| 187
Andras Fox ||| 180
Grouper ||| 171
Tame Impala ||| 169
Tim Hecker ||| 166
John Fahey ||| 164
Wipers ||| 164
The Jesus and Mary Chain ||| 162
Boards of Canada ||| 160
Pedro the Lion ||| 155
Arthur Russell ||| 152
Soft Kill ||| 152
Atlas Sound ||| 151
☿BlueCrew☿ ||| 151
Death in June ||| 148
Brightblack Morning Light ||| 147
True Widow ||| 145
Pavement ||| 143
The Birthday Party ||| 140
## playcount: 12259