Aphex Twin ||| 1402
King Crimson ||| 1380
Pink Floyd ||| 1065
Squarepusher ||| 719
Radiohead ||| 698
Led Zeppelin ||| 517
Red Hot Chili Peppers ||| 508
DJ Rashad ||| 502
Animal Collective ||| 487
Porcupine Tree ||| 479
Syny ||| 440
Rage Against the Machine ||| 435
Marillion ||| 434
Run the Jewels ||| 396
Autechre ||| 385
Death Grips ||| 378
Shabazz Palaces ||| 370
Arcade Fire ||| 365
Flying Lotus ||| 345
NaPszykłat ||| 345
cLOUDDEAD ||| 338
Mouse on Mars ||| 331
Dezerter ||| 321
Queens of the Stone Age ||| 320
Tool ||| 317
The Beatles ||| 305
Queen ||| 291
Kury ||| 288
DVA ||| 276
The White Stripes ||| 271
Serengeti ||| 265
of Montreal ||| 260
Talking Heads ||| 258
Venetian Snares ||| 256
Mr. Bungle ||| 253
Primus ||| 251
Daft Punk ||| 247
Gorillaz ||| 241
Tomahawk ||| 239
Dub Trio ||| 237
The Dillinger Escape Plan ||| 234
The Doors ||| 228
Tom Waits ||| 226
Nine Inch Nails ||| 225
AFX ||| 222
Lao Che ||| 219
Pantha du Prince ||| 218
Meshuggah ||| 217
Tim Exile ||| 214
Why? ||| 206
## playcount: 19424