Nirvana ||| 1110
The Smashing Pumpkins ||| 779
Silverchair ||| 605
Oasis ||| 512
Jimi Hendrix ||| 494
Alice in Chains ||| 476
Rage Against the Machine ||| 467
Foo Fighters ||| 392
Deftones ||| 369
Green Day ||| 314
Sublime ||| 289
Miles Davis ||| 286
Pixies ||| 264
Stone Temple Pilots ||| 238
311 ||| 225
Chevelle ||| 221
Pearl Jam ||| 209
Cypress Hill ||| 193
Audioslave ||| 170
Jerry Cantrell ||| 154
Sonic Youth ||| 153
The Offspring ||| 139
Nada Surf ||| 134
Mudhoney ||| 115
Queens of the Stone Age ||| 110
Radiohead ||| 104
The Dissociatives ||| 102
Bob Dylan ||| 96
Metallica ||| 89
Blur ||| 86
A Perfect Circle ||| 73
Marcy Playground ||| 65
Red Hot Chili Peppers ||| 64
Snow Patrol ||| 64
Incubus ||| 63
Soundgarden ||| 62
Matisyahu ||| 57
Gustavo Cerati ||| 54
Sugar Ray ||| 54
Bob Marley ||| 53
Arctic Monkeys ||| 52
e.t.c rock ||| 52
The Doors ||| 52
Linkin Park ||| 51
Fuel ||| 48
Los Piojos ||| 46
Sneaker Pimps ||| 36
The Verve ||| 36
Filter ||| 34
Korn ||| 34
## playcount: 9945