Thin Lizzy ||| 9141
Pain of Salvation ||| 6520
Edguy ||| 3468
Pink Floyd ||| 3443
Evergrey ||| 3024
Jimi Hendrix ||| 2840
Fiddler's Green ||| 2300
Kamelot ||| 2211
Black Sabbath ||| 2068
Black Label Society ||| 1980
Led Zeppelin ||| 1956
Symphony X ||| 1948
Helloween ||| 1603
Jethro Tull ||| 1531
Dream Theater ||| 1443
Raimundos ||| 1440
AC/DC ||| 1393
Black Stone Cherry ||| 1370
Metallica ||| 1305
João Gilberto ||| 1264
Killswitch Engage ||| 1208
Masterplan ||| 1067
Iron Maiden ||| 1062
Iced Earth ||| 959
Blind Guardian ||| 957
Ozzy Osbourne ||| 878
Judas Priest ||| 864
Avantasia ||| 862
Angra ||| 835
Children of Bodom ||| 824
Pantera ||| 730
Russell Allen ||| 721
Rogério Skylab ||| 660
The Jimi Hendrix Experience ||| 584
Deep Purple ||| 517
Chico Buarque ||| 505
Eagles ||| 494
Gamma Ray ||| 487
Audioslave ||| 468
The Riptide Movement ||| 443
John Lee Hooker ||| 428
Sanctity ||| 415
Machine Head ||| 397
Falconer ||| 396
Mamonas Assassinas ||| 327
Kiss ||| 317
Adriana Calcanhotto ||| 313
Stevie Ray Vaughan ||| 294
Sacred Steel ||| 292
Fleetwood Mac ||| 277
## playcount: 70829