Carlos Vives ||| 1459
Soda Stereo ||| 1044
Aterciopelados ||| 984
Ludwig van Beethoven ||| 714
Matisyahu ||| 576
Coldplay ||| 541
The xx ||| 534
Silvio Rodríguez ||| 508
Antonio Pinto ||| 470
Molotov ||| 431
Era ||| 351
Feint ||| 347
עידן רייכל ||| 318
Antoine Dodson & the Gregory Brothers ||| 305
Willie Colón ||| 271
David Gray ||| 270
فيروز ||| 250
Mercedes Sosa ||| 247
Red Hot Chili Peppers ||| 246
Netsky ||| 217
Enigma ||| 211
Rammstein ||| 208
Carlos Gardel ||| 205
Calle 13 ||| 185
Skrillex feat. Avicii ||| 173
Shakira ||| 171
The Doors ||| 164
Pink Floyd ||| 160
Joan Manuel Serrat ||| 155
Joe Arroyo ||| 152
Vera Lynn ||| 145
Gorillaz ||| 141
J Dilla ||| 135
Los Fabulosos Cadillacs ||| 134
Enanitos Verdes ||| 132
La Orquesta de Ray ||| 126
Rubén Blades ||| 108
Oscar D'León ||| 107
Skrillex feat. Lil Wayne ||| 105
Ñejo & Dalmata ft Lui-G 21 Plus & J Alvare ||| 102
Kanye West ||| 101
Nelson Y Sus Estrellas ||| 99
Bomba Estéreo ||| 98
Fatboy Slim ||| 98
Ana D ||| 97
OutKast ||| 95
Big Sean ||| 88
Héctor Lavoe ||| 88
DJ Khaled ||| 84
Gregory Isaacs ||| 84
## playcount: 14034