Christina Aguilera ||| 11879
Mariah Carey ||| 4755
Luiza Possi ||| 3749
Jennifer Lopez ||| 3597
Anitta ||| 3096
Wanessa ||| 2969
Britney Spears ||| 2818
Madonna ||| 2591
Rihanna ||| 2435
Karol Conka ||| 2043
Charlie Brown JR. ||| 1911
SNZ ||| 1877
Selena Gomez ||| 1869
Joss Stone ||| 1482
Supertramp ||| 1417
Criolo ||| 1351
Hollie Cook ||| 1321
Fernanda Abreu ||| 1288
Gilberto Gil ||| 1222
Natiruts ||| 1205
Lulu Santos ||| 1204
Ciara ||| 1140
Ariana Grande ||| 1115
Michael Jackson ||| 1113
Kelly Clarkson ||| 1052
Pink Floyd ||| 998
Claudia Leitte ||| 864
Baby Do Brasil ||| 850
Ludmilla ||| 823
Roberta Sá ||| 811
Adam Lambert ||| 806
Lady Gaga ||| 791
Jessie J ||| 789
Daniela Mercury ||| 787
Maria Rita ||| 782
Amy Winehouse ||| 777
Beyoncé ||| 776
Maria Bethânia ||| 753
Marisa Monte ||| 736
Shakira ||| 707
Queen ||| 706
Nine Inch Nails ||| 697
Corinne Bailey Rae ||| 695
Lily Allen ||| 680
Katy Perry ||| 667
Ashlee Simpson ||| 654
Kelly Key ||| 638
Pitty ||| 613
Nick Jonas ||| 571
Flora Matos ||| 567
## playcount: 79037