Britney Spears ||| 4844
Beyoncé ||| 2853
Rihanna ||| 1946
Grimes ||| 1852
Banks ||| 1631
Lana Del Rey ||| 1613
Lady Gaga ||| 1601
Foxes ||| 1123
Anitta ||| 1122
Azealia Banks ||| 1106
Ariana Grande ||| 1100
Lorde ||| 927
Selena Gomez ||| 926
Years & Years ||| 917
Iggy Azalea ||| 879
Florence + the Machine ||| 874
M.I.A. ||| 777
Halsey ||| 750
Coldplay ||| 737
Kylie Minogue ||| 662
Asbjørn ||| 642
Agridoce ||| 639
Madonna ||| 639
Thiago Pethit ||| 617
Tove Lo ||| 616
Galantis ||| 585
Miley Cyrus ||| 575
Katy Perry ||| 558
Troye Sivan ||| 546
Ella Eyre ||| 501
The Neighbourhood ||| 498
iamamiwhoami ||| 478
Clean Bandit ||| 472
Paramore ||| 460
Christina Aguilera ||| 456
The xx ||| 439
Dua Lipa ||| 433
Major Lazer ||| 423
Pabllo Vittar ||| 409
Arctic Monkeys ||| 407
Nicki Minaj ||| 377
SOHN ||| 351
Neon Hitch ||| 346
MGMT ||| 339
Demi Lovato ||| 338
Pixie Lott ||| 332
Lykke Li ||| 329
Charli XCX ||| 325
Jessie J ||| 325
Kings of Leon ||| 324
## playcount: 42019