Rihanna ||| 89177
Lady Gaga ||| 3448
Beyoncé ||| 1996
Azealia Banks ||| 1695
Katy Perry ||| 1653
Demi Lovato ||| 1073
Selena Gomez ||| 815
Lana Del Rey ||| 721
Jessie J ||| 698
Lorde ||| 696
Miley Cyrus ||| 612
Rox ||| 581
Adele ||| 530
Nicki Minaj ||| 513
Banda UÓ ||| 505
Pixie Lott ||| 477
Amy Winehouse ||| 421
Avril Lavigne ||| 396
Selena Gomez & the Scene ||| 396
Jeffree Star ||| 387
Nicola Roberts ||| 380
Black Eyed Peas ||| 290
Kid Abelha ||| 251
Hannah Barrett ||| 236
Marisa Monte ||| 221
Madonna ||| 218
Britney Spears ||| 217
Ke$ha ||| 212
Ariana Grande ||| 210
Sky Ferreira ||| 207
RuPaul ||| 198
P!nk ||| 189
Belinda ||| 184
Coldplay ||| 174
Taylor Swift ||| 174
Justin Bieber ||| 163
Shontelle ||| 157
Mariah Carey ||| 145
Basshunter ||| 144
Fifth Harmony ||| 141
Kylie Minogue ||| 141
Kelly Clarkson ||| 132
2NE1 ||| 113
Marília Mendonça ||| 113
t.A.T.u. ||| 111
Greyson Chance ||| 109
Lia Clark ||| 107
Booyah Showtek ft. We Are Loud & Sonny Wilson ||| 102
Paula Fernandes ||| 99
M.I.A. ||| 98
## playcount: 112026