Death ||| 1913
Metallica ||| 1714
Kreator ||| 1215
Sodom ||| 1093
Slayer ||| 1003
Pantera ||| 964
Megadeth ||| 913
Exodus ||| 887
Carcass ||| 839
Lamb of God ||| 794
System of a Down ||| 751
Destruction ||| 730
Overkill ||| 712
Cannibal Corpse ||| 651
Judas Priest ||| 628
Suffocation ||| 616
Trivium ||| 602
Anthrax ||| 592
Bloodbath ||| 559
Iron Maiden ||| 539
Korn ||| 532
Candlemass ||| 488
Morbid Angel ||| 477
Mercyful Fate ||| 467
Toxic Holocaust ||| 465
Sepultura ||| 452
Annihilator ||| 437
Nile ||| 416
Manowar ||| 414
Bathory ||| 397
Necrophagist ||| 396
Darkthrone ||| 374
Rush ||| 342
Skeletonwitch ||| 336
Static-X ||| 336
At the Gates ||| 333
Black Sabbath ||| 332
Violator ||| 321
Slipknot ||| 310
Stormwitch ||| 309
Celtic Frost ||| 304
Obituary ||| 300
Immortal ||| 286
Napalm Death ||| 285
Tankard ||| 279
Asphyx ||| 276
Nuclear Assault ||| 271
Torture Squad ||| 271
Saint Vitus ||| 269
Enforcer ||| 265
## playcount: 28455