Ellie Goulding ||| 13405
Beyoncé ||| 10340
Katy Perry ||| 5288
Jay Vaquer ||| 4335
Dua Lipa ||| 3749
Kelly Clarkson ||| 3543
Tove Lo ||| 3044
Madonna ||| 2605
Ed Sheeran ||| 2558
Florence + the Machine ||| 2415
George Ezra ||| 2310
Jess Glynne ||| 2272
Vanessa Carlton ||| 2223
Bastille ||| 2151
Ariana Grande ||| 2144
Ke$ha ||| 2072
Rebecca Ferguson ||| 2069
Birdy ||| 2045
Halsey ||| 1946
James Arthur ||| 1927
Imagine Dragons ||| 1890
HAIM ||| 1718
Lady Gaga ||| 1711
Selena Gomez ||| 1639
Fall Out Boy ||| 1634
P!nk ||| 1630
JoJo ||| 1614
Zak Abel ||| 1578
Banks ||| 1568
RBD ||| 1563
Jake Bugg ||| 1562
Christina Aguilera ||| 1550
Tori Kelly ||| 1534
Joss Stone ||| 1532
Demi Lovato ||| 1519
Marina & the Diamonds ||| 1487
Little Mix ||| 1481
Paramore ||| 1448
Maroon 5 ||| 1437
Alicia Keys ||| 1378
Hurts ||| 1356
Dulce María ||| 1353
Bleachers ||| 1307
Alanis Morissette ||| 1305
Shawn Mendes ||| 1302
Of Monsters and Men ||| 1292
Kylie Minogue ||| 1289
Years & Years ||| 1280
Troye Sivan ||| 1233
Foster the People ||| 1221
## playcount: 116852