Aphex Twin ||| 3
A.C. Newman ||| 2
Alkaline Trio ||| 2
Amon Tobin ||| 2
Bauhaus ||| 2
Ben Folds Five ||| 2
Big Black ||| 2
Bill Withers ||| 2
Jaylib ||| 2
Juno Reactor ||| 2
Kent ||| 2
LFO ||| 2
Meat Beat Manifesto ||| 2
N.W.A ||| 2
Neotropic ||| 2
Nine Inch Nails ||| 2
Pixies ||| 2
Possum Dixon ||| 2
Quasimoto ||| 2
Red Hot Chili Peppers ||| 2
Roots Manuva ||| 2
Sebadoh ||| 2
Shellac ||| 2
Slayer ||| 2
Sonic Youth ||| 2
The Gift Of Gab ||| 2
The Shins ||| 2
The Sugarhill Gang ||| 2
1 Giant Leap ||| 1
AFX ||| 1
Alanis Morissette ||| 1
Alien Sex Fiend ||| 1
Bad Religion ||| 1
Bloodhound Gang ||| 1
Cake ||| 1
Christian Death ||| 1
Coil ||| 1
Coldplay ||| 1
Covenant ||| 1
David Bowie ||| 1
Dead Kennedys ||| 1
Deftones ||| 1
Dinosaur Jr. ||| 1
DJ Shadow ||| 1
DJ Vadim ||| 1
Dzihan & Kamien ||| 1
Elastica ||| 1
Faithless ||| 1
Fantômas ||| 1
Foo Fighters ||| 1
## playcount: 79