Santana ||| 381
Blue Öyster Cult ||| 315
The Stranglers ||| 287
ZZ Top ||| 271
Buzzcocks ||| 267
Electric Light Orchestra ||| 259
The Boomtown Rats ||| 256
Eagles ||| 231
Talking Heads ||| 230
Dire Straits ||| 225
Carlos Santana ||| 219
Bloodhound Gang ||| 212
Madness ||| 209
Korn ||| 206
Japan ||| 205
Motörhead ||| 205
Orchestral Manoeuvres in the Dark ||| 205
Canned Heat ||| 198
The Clash ||| 196
David Bowie ||| 189
Elvis Presley ||| 185
The Rezillos ||| 185
T. Rex ||| 180
The Pretenders ||| 179
U2 ||| 178
The Music ||| 174
Arcade Fire ||| 173
Neil Young ||| 166
Billy Joel ||| 164
Echo & the Bunnymen ||| 164
Gwen Stefani ||| 164
Lindisfarne ||| 161
Thompson Twins ||| 155
Rufus Wainwright ||| 154
The Rolling Stones ||| 153
Clannad ||| 152
Big Audio Dynamite ||| 149
New Order ||| 147
Bad Manners ||| 146
Stiff Little Fingers ||| 146
Blondie ||| 141
Muse ||| 141
Catatonia ||| 139
Nashville Pussy ||| 139
Siouxsie and the Banshees ||| 138
The Byrds ||| 137
Elbow ||| 134
System of a Down ||| 134
Bruce Springsteen ||| 133
Cream ||| 131
## playcount: 9408