Rihanna ||| 8963
Anahí ||| 1833
Belinda ||| 1423
RBD ||| 1174
Eminem ||| 1038
Katy Perry ||| 1020
The Wanted ||| 1007
Britney Spears ||| 976
Demi Lovato ||| 924
Ariana Grande ||| 745
Amy Winehouse ||| 744
Christina Aguilera ||| 695
Bridgit Mendler ||| 450
Jake Bugg ||| 428
Mariah Carey ||| 421
Christopher von Uckermann ||| 407
Drake ||| 397
Bruno Mars ||| 385
Taylor Swift ||| 363
Nicki Minaj ||| 361
Robbie Williams ||| 356
Lady Gaga ||| 354
Imagine Dragons ||| 292
Bon Jovi ||| 277
Austin Mahone ||| 259
Anitta ||| 258
Avril Lavigne ||| 252
Maroon 5 ||| 240
Clarice Falcão ||| 239
Lana Del Rey ||| 238
Marina & the Diamonds ||| 237
Iggy Azalea ||| 229
Lorde ||| 228
Ivete Sangalo ||| 223
Michael Jackson ||| 221
Shakira ||| 213
The Pussycat Dolls ||| 208
Adele ||| 206
Big Time Rush ||| 206
Natalia Kills ||| 205
Olly Murs ||| 205
Hunter Hayes ||| 204
Ke$ha ||| 203
Azealia Banks ||| 181
Pitbull ||| 159
James Arthur ||| 151
John Mayer ||| 151
Justin Timberlake ||| 149
Lindsay Lohan ||| 144
Jennifer Lopez ||| 137
## playcount: 30379