Dezperadoz ||| 618
Chrome Division ||| 445
Metallica ||| 337
The Carburetors ||| 325
The Offspring ||| 316
Black Stone Cherry ||| 306
Linkin Park ||| 287
Matanza ||| 218
Engenheiros Do Hawaii ||| 209
Kiss ||| 194
Rammstein ||| 169
System of a Down ||| 158
Led Zeppelin ||| 144
The Doors ||| 133
AC/DC ||| 128
The Beatles ||| 103
Scorpions ||| 93
Black Sabbath ||| 89
Motörhead ||| 86
Pantera ||| 81
Edguy ||| 75
Korn ||| 72
Capital Inicial ||| 71
Manowar ||| 70
V8 Wankers ||| 70
Red Hot Chili Peppers ||| 66
Ozzy Osbourne ||| 62
Velhas Virgens ||| 62
Iron Maiden ||| 55
Pedra Letícia ||| 55
Korpiklaani ||| 50
Marilyn Manson ||| 50
[unknown] ||| 50
Curtis Stigers & The Forest Rangers ||| 48
Barão Vermelho ||| 46
Raul Seixas ||| 43
Nando Reis ||| 37
Aerosmith ||| 35
Johnny Cash ||| 35
Deep Purple ||| 33
Detonautas Roque Clube ||| 32
Bon Jovi ||| 31
Dio ||| 29
DragonForce ||| 29
Onkel Tom Angelripper ||| 29
Boozed ||| 26
Guns N' Roses ||| 26
Avenged Sevenfold ||| 25
Oasis ||| 25
Alestorm ||| 24
## playcount: 5800