The Beatles ||| 266
Oasis ||| 136
The Who ||| 117
The Police ||| 62
Dire Straits ||| 57
Midnight Oil ||| 50
Coldplay ||| 45
Dream Theater ||| 42
Rhapsody ||| 42
Guns N' Roses ||| 37
Queen ||| 31
Radiohead ||| 28
Maria Solheim ||| 27
Kaiser Chiefs ||| 26
Red Hot Chili Peppers ||| 26
Nirvana ||| 25
Yes ||| 22
Peter Gabriel ||| 21
AC/DC ||| 18
Avantasia ||| 15
Roupa Nova ||| 15
Mallu Magalhães ||| 13
Skid Row ||| 13
Coverdale/Page ||| 12
Elliott Smith ||| 12
Ringo Starr ||| 11
Barry Louis Polisar ||| 10
Beck ||| 10
Duran Duran ||| 10
Frank Zappa ||| 10
Slade ||| 10
The Alan Parsons Project ||| 10
Whitesnake ||| 10
秋川雅史 ||| 10
Gogol Bordello ||| 8
Scorpions ||| 8
Sean Lennon ||| 8
John Christopher Reilly ||| 7
Portishead ||| 7
The Dresden Dolls ||| 7
toe ||| 7
Catherine Zeta-Jones, Susan Misner And Deidre Goodwin ||| 6
Eric Clapton ||| 6
Mama Cass ||| 6
Michael Jackson ||| 6
Pink Floyd ||| 6
Tristeza ||| 6
Antônio Carlos Jobim ||| 5
Iron Maiden ||| 5
Juno Reactor ||| 5
## playcount: 1352