Avantasia ||| 716
Destruction ||| 657
Helloween ||| 579
Megadeth ||| 574
Angra ||| 473
Violator ||| 439
Kreator ||| 348
D.R.I. ||| 318
Exodus ||| 299
Manowar ||| 241
Anthrax ||| 205
Judas Priest ||| 189
Iron Maiden ||| 179
Havok ||| 174
Bathory ||| 170
Municipal Waste ||| 168
Sarcófago ||| 155
Annihilator ||| 149
Almah ||| 140
Jackdevil ||| 136
Edguy ||| 132
Holocausto ||| 126
Metallica ||| 120
Black Sabbath ||| 111
Pantera ||| 109
Death ||| 105
Gangrena Gasosa ||| 103
Sepultura ||| 103
Burzum ||| 99
Andre Matos ||| 90
Children of Bodom ||| 85
Unisonic ||| 79
S.O.D. ||| 70
Sonata Arctica ||| 69
Bio-Cancer ||| 65
Unleashed ||| 63
Dio ||| 56
Amon Amarth ||| 55
Battlezone ||| 55
Slayer ||| 54
Jason Becker ||| 52
Testament ||| 51
Gorgoroth ||| 50
Tankard ||| 50
Evildead ||| 48
Ozzy Osbourne ||| 45
DragonForce ||| 44
Toxic Holocaust ||| 44
Animator ||| 42
HeXeN ||| 40
## playcount: 8524