The Maccabees ||| 6874
Bombay Bicycle Club ||| 1349
Florence + the Machine ||| 1257
Kasabian ||| 1214
Perfume Genius ||| 865
Moby ||| 818
Mumford & Sons ||| 723
Arcade Fire ||| 715
The Drums ||| 661
Laura Marling ||| 656
James Blake ||| 521
Warpaint ||| 404
Noah and the Whale ||| 392
Beirut ||| 370
Twin Shadow ||| 352
Joy Division ||| 351
The Vaccines ||| 336
Angus & Julia Stone ||| 327
Foals ||| 327
Blur ||| 324
The xx ||| 309
Arctic Monkeys ||| 277
The Libertines ||| 271
Oasis ||| 246
Jack Peñate ||| 243
The Smiths ||| 237
The Black Keys ||| 225
The Knife ||| 214
Pulp ||| 211
The Stone Roses ||| 208
Bon Iver ||| 194
Active Child ||| 188
Devendra Banhart ||| 187
Lana Del Rey ||| 187
WU LYF ||| 177
Jamie T ||| 172
Franz Ferdinand ||| 170
Kate Bush ||| 168
David Bowie ||| 162
Babyshambles ||| 158
The Moldy Peaches ||| 146
Regina Spektor ||| 141
Razorlight ||| 135
Pink Floyd ||| 128
Youth Lagoon ||| 126
Hurts ||| 120
Miguel ||| 120
Two Door Cinema Club ||| 114
Xiu Xiu ||| 114
Fleet Foxes ||| 112
## playcount: 24296