Best Coast ||| 1631
Reigning Sound ||| 999
Metric ||| 763
Gorillaz ||| 677
Ween ||| 627
Jay Reatard ||| 585
The Cramps ||| 545
Dan Freeman ||| 520
Flamin' Groovies ||| 501
The Beatles ||| 437
The Flaming Lips ||| 422
The Rolling Stones ||| 307
J Dilla ||| 272
Eels ||| 267
CunninLynguists ||| 223
The Dutchess and the Duke ||| 223
Nas ||| 220
Jeru the Damaja ||| 217
Supergrass ||| 216
Black Lips ||| 208
Pavement ||| 182
Big Star ||| 178
The White Stripes ||| 177
Enon ||| 174
Sonic Youth ||| 174
Yelawolf ||| 171
The Black Angels ||| 160
Yo La Tengo ||| 158
The Seeds ||| 157
Flat Duo Jets ||| 151
V A ||| 151
Dead Boys ||| 148
The Jam ||| 146
Big L ||| 131
The Stooges ||| 131
Jimi Hendrix ||| 130
Ramones ||| 126
The Beach Boys ||| 126
Buzzcocks ||| 125
Slum Village ||| 124
Minutemen ||| 121
Daniel Johnston ||| 119
Asteroid Invasion ||| 118
Black Randy & the Metrosquad ||| 118
Descendents ||| 115
Kool Keith ||| 115
Wilco ||| 109
The Velvet Underground ||| 108
Booker T. & the MG's ||| 106
Captain Beefheart & His Magic Band ||| 104
## playcount: 14013