Radiohead ||| 2163
Arctic Monkeys ||| 1831
The Beatles ||| 1669
Be Your Own Pet ||| 1537
Los Hermanos ||| 1520
Pearl Jam ||| 1503
Sleater-Kinney ||| 1364
Muse ||| 1299
The Strokes ||| 984
Interpol ||| 972
Queens of the Stone Age ||| 917
blink-182 ||| 902
The Cure ||| 891
Green Day ||| 870
Bad Religion ||| 845
Descendents ||| 833
The Killers ||| 811
Legião Urbana ||| 806
Yeah Yeah Yeahs ||| 786
Placebo ||| 783
The Distillers ||| 781
Alice in Chains ||| 746
ASIAN KUNG-FU GENERATION ||| 738
At the Drive-In ||| 737
Nirvana ||| 735
Sonic Youth ||| 719
Beck ||| 711
Dance Hall Crashers ||| 694
You Say Party! We Say Die! ||| 693
The Offspring ||| 683
The Smashing Pumpkins ||| 663
Raimundos ||| 658
Arcade Fire ||| 640
Charlie Brown JR. ||| 640
Foo Fighters ||| 595
The Long Blondes ||| 589
Engenheiros Do Hawaii ||| 531
Tokyo Police Club ||| 499
Weezer ||| 488
Marisa Monte ||| 475
Pato Fu ||| 463
Metallica ||| 454
Stone Temple Pilots ||| 454
System of a Down ||| 443
Silverchair ||| 439
Ramones ||| 412
The Who ||| 400
The Clash ||| 389
Cordel do Fogo Encantado ||| 385
Forfun ||| 384
## playcount: 40524