The Offspring ||| 184
Joey Cape & Tony Sly ||| 128
Regina Spektor ||| 128
Foo Fighters ||| 121
Powderfinger ||| 121
MxPx ||| 119
Alkaline Trio ||| 117
Silverchair ||| 106
blink-182 ||| 100
Incubus ||| 98
Coheed and Cambria ||| 90
Everclear ||| 83
Papa Roach ||| 83
Red Hot Chili Peppers ||| 80
Kings of Leon ||| 78
Jay-Z and Linkin Park ||| 76
Imogen Heap ||| 75
The Prodigy ||| 74
Placebo ||| 67
Mest ||| 65
Pitchshifter ||| 64
Nine Inch Nails ||| 63
Skindred ||| 62
Korn ||| 58
Limp Bizkit ||| 55
No Doubt ||| 54
Jimmy Eat World ||| 51
Spineshank ||| 49
Green Day ||| 48
Orgy ||| 45
Tsunami Bomb ||| 44
Bloodhound Gang ||| 43
Ben Folds Five ||| 42
The Living End ||| 41
Switchfoot ||| 39
Weezer ||| 39
Matchbox Twenty ||| 38
My Chemical Romance ||| 38
Third Eye Blind ||| 37
The Dissociatives ||| 36
Linkin Park ||| 32
Less Than Jake ||| 31
Lostprophets ||| 31
Paramore ||| 28
Rage Against the Machine ||| 28
Ben Folds ||| 27
Queens of the Stone Age ||| 27
Tool ||| 27
Counting Crows ||| 26
Deftones ||| 26
## playcount: 3222