The Devil Wears Prada ||| 294
Moving Mountains ||| 285
Midgar ||| 257
Explosions in the Sky ||| 226
Hopes Die Last ||| 150
Memphis May Fire ||| 144
The Plot in You ||| 126
Состояние Птиц ||| 100
blessthefall ||| 93
Abel Korzeniowski ||| 91
pg.lost ||| 86
Emmure ||| 76
Versus the Ocean ||| 76
The Color Morale ||| 75
Hammock ||| 69
Bring Me the Horizon ||| 64
Noisia ||| 64
Of Mice & Men ||| 60
Blouse ||| 59
Miss May I ||| 56
Envy ||| 51
Clem Leek ||| 46
I See Stars ||| 44
$uicideboy$ ||| 41
Alizbar ||| 41
Blueneck ||| 38
Félperc ||| 38
Arbor Lights ||| 35
7раса ||| 34
Hide & Dream ||| 34
I Am Waiting for You Last Summer ||| 34
In League ||| 31
The Shaking Sensations ||| 31
A Skylit Drive ||| 30
Тонкаякраснаянить ||| 30
Stars As Lights ||| 28
We Came As Romans ||| 27
The Amity Affliction ||| 26
Eyesore ||| 25
Emarosa ||| 24
EORA ||| 24
Placebo ||| 24
Bat for Lashes ||| 23
Otep ||| 23
At The Ruins ||| 22
Confide ||| 22
Awolnation ||| 21
Escape the Day ||| 21
Secrets ||| 21
Amalthea ||| 20
## playcount: 3360