Eluveitie ||| 2791
Sólstafir ||| 2237
Primordial ||| 2156
The Prodigy ||| 2068
Pain ||| 2062
Die Apokalyptischen Reiter ||| 1568
Angerfist ||| 1398
Behemoth ||| 1336
In Extremo ||| 1288
Germ ||| 1283
Borknagar ||| 1272
Linkin Park ||| 1138
Finntroll ||| 1126
Amon Amarth ||| 1109
Viikate ||| 1098
Igorrr ||| 1094
Amorphis ||| 1091
Unheilig ||| 1083
Paradise Lost ||| 1025
Summoning ||| 1015
Agalloch ||| 1009
Frontliner ||| 1005
Graveworm ||| 969
Exxasens ||| 942
Enslaved ||| 924
Alcest ||| 903
Rotting Christ ||| 898
Bathory ||| 895
TrollfesT ||| 866
Korpiklaani ||| 852
Dimmu Borgir ||| 828
Falkenbach ||| 819
Neurotech ||| 812
Korn ||| 808
Senmuth ||| 805
Type O Negative ||| 799
Nevermore ||| 776
Sonata Arctica ||| 754
Alestorm ||| 750
Skyforger ||| 743
Brennan Heart ||| 739
Blutengel ||| 736
Moonsorrow ||| 734
Ensiferum ||| 732
Coldplay ||| 731
Dekadent ||| 710
Urban & 4 ||| 707
System of a Down ||| 696
Equilibrium ||| 690
Moby ||| 680
## playcount: 53550