The Cure ||| 2589
The Gaslight Anthem ||| 1721
Iron & Wine ||| 1499
Grouper ||| 1092
The Jesus and Mary Chain ||| 827
Carissa's Wierd ||| 782
Third Eye Blind ||| 695
The xx ||| 640
The Sisters of Mercy ||| 595
Paul Baribeau ||| 561
Best Coast ||| 470
Giles Corey ||| 437
Ringo Deathstarr ||| 424
Why? ||| 421
This Will Destroy You ||| 419
My Bloody Valentine ||| 379
Type O Negative ||| 377
Lana Del Rey ||| 367
Bon Iver ||| 366
Tigers Jaw ||| 361
Slowdive ||| 358
Have a Nice Life ||| 352
Right Away, Great Captain! ||| 350
Trial ||| 321
Chelsea Wolfe ||| 317
Drake ||| 308
Power Trip ||| 290
Hatebreed ||| 285
The Horrible Crowes ||| 284
Hank Williams ||| 282
Waxahatchee ||| 278
No Warning ||| 272
The Smiths ||| 258
Hoax ||| 249
The First Step ||| 235
Braveyoung ||| 232
Anne ||| 229
Modest Mouse ||| 224
William Fitzsimmons ||| 223
Title Fight ||| 200
Valley Maker ||| 200
Sleep ||| 199
Bruce Springsteen ||| 195
Sigur Rós ||| 193
Warning ||| 190
Taylor Swift ||| 189
Beach House ||| 182
Cranes ||| 181
Candlemass ||| 176
Mindset ||| 176
## playcount: 22450