Pink Floyd ||| 1839
Kult ||| 996
Flight of the Conchords ||| 881
Oasis ||| 723
Glen Hansard and Markéta Irglová ||| 680
R.E.M. ||| 531
Lifehouse ||| 458
The Beatles ||| 342
The Gathering ||| 286
David Gilmour ||| 266
Porcupine Tree ||| 242
Beirut ||| 229
Roxy Music ||| 224
KT Tunstall ||| 222
Bob Dylan ||| 218
Sting ||| 215
Glen Hansard ||| 203
Audio Bullys ||| 168
Deep Purple ||| 163
Guano Apes ||| 162
Pretty Balanced ||| 150
Across the Universe ||| 137
The Roots ||| 126
2Pac ||| 124
Janis Joplin ||| 123
David Bowie ||| 117
The Doors ||| 117
Rage Against the Machine ||| 116
The Smashing Pumpkins ||| 110
Katie Melua ||| 105
Spock's Beard ||| 94
Tegan and Sara ||| 89
Switchfoot ||| 86
The Shins ||| 86
Blackfield ||| 83
Damian Marley ||| 83
Coldplay ||| 80
Marillion ||| 73
T.Love ||| 73
Gary Jules ||| 71
Roger Waters ||| 68
The Prodigy ||| 64
The John Butler Trio ||| 63
Genesis ||| 61
Cat Stevens ||| 60
Lily Allen ||| 60
Gorillaz ||| 58
The Killers ||| 58
Deine Lakaien ||| 56
Travis ||| 56
## playcount: 11695