The Beatles ||| 3354
Bright Eyes ||| 3153
Explosions in the Sky ||| 2323
Elton John ||| 2064
Ben Folds ||| 1843
Sufjan Stevens ||| 1483
Elliott Smith ||| 1469
The Avett Brothers ||| 1309
Hanson ||| 1151
Rilo Kiley ||| 1147
John Mayer ||| 1144
Death Cab for Cutie ||| 1088
Ryan Adams ||| 1085
Mumford & Sons ||| 1036
Fleetwood Mac ||| 840
Wilco ||| 737
Bob Dylan ||| 707
Andrew Jackson Jihad ||| 668
George Harrison ||| 658
Led Zeppelin ||| 501
The Smiths ||| 473
Ben Kweller ||| 468
Radiohead ||| 437
Dashboard Confessional ||| 420
John Lennon ||| 388
She & Him ||| 387
The Good Life ||| 365
ajj ||| 344
Simon & Garfunkel ||| 322
Counting Crows ||| 313
Ryan Adams & The Cardinals ||| 312
Ben Folds Five ||| 304
Jason Mraz ||| 300
Lady Gaga ||| 296
Neil Young ||| 292
Joni Mitchell ||| 278
Kid Cudi ||| 260
Flight of the Conchords ||| 251
Coldplay ||| 234
Jenny Lewis with The Watson Twins ||| 230
Jamie Cullum ||| 228
Dawes ||| 226
Cursive ||| 222
Eluvium ||| 219
Brand New ||| 216
Rod Stewart ||| 214
Beck ||| 209
The Lonely Island ||| 204
Billy Bragg & Wilco ||| 176
Cream ||| 169
## playcount: 36517