Lady Gaga ||| 2706
Beyoncé ||| 1269
Madonna ||| 1081
One Direction ||| 999
Scissor Sisters ||| 902
Alanis Morissette ||| 651
Adam Lambert ||| 604
M.I.A. ||| 600
Amy Winehouse ||| 577
Pixies ||| 526
David Bowie ||| 467
Sara Bareilles ||| 459
Sleigh Bells ||| 453
Cyndi Lauper ||| 446
Prince ||| 434
Jason Mraz ||| 402
Fiona Apple ||| 394
Britney Spears ||| 369
fun. ||| 363
MGMT ||| 355
Matisyahu ||| 340
Awolnation ||| 329
Florence + the Machine ||| 320
The White Stripes ||| 315
The Beatles ||| 311
Muse ||| 290
Disney ||| 268
Ellie Goulding ||| 254
Daft Punk ||| 239
LCD Soundsystem ||| 238
ABBA ||| 217
Adele ||| 212
Barbra Streisand ||| 211
Bette Midler ||| 200
Kelly Clarkson ||| 199
Jenny Lewis ||| 196
Girls Aloud ||| 193
Christina Aguilera ||| 191
Arcade Fire ||| 189
Elton John ||| 186
Maroon 5 ||| 174
The Wanted ||| 172
Rihanna ||| 171
Neon Trees ||| 170
Janelle Monáe ||| 157
Nicki Minaj ||| 152
Björk ||| 150
Dinah Washington ||| 150
McFly ||| 149
T. Rex ||| 149
## playcount: 20549