Wilco ||| 113
Bob Dylan ||| 112
Calexico ||| 106
The Innocence Mission ||| 103
Neko Case ||| 86
Sharon Van Etten ||| 64
New Order ||| 62
The Jayhawks ||| 61
The Clientele ||| 58
Aimee Mann ||| 57
Yo La Tengo ||| 57
Julia Holter ||| 56
Sharon Jones and the Dap-Kings ||| 56
Stereolab ||| 56
Hem ||| 55
The Replacements ||| 54
Joe Henry ||| 52
Cat Power ||| 50
Andrew Bird ||| 48
Tom Waits ||| 48
Camera Obscura ||| 47
Belle and Sebastian ||| 46
Mavis Staples ||| 46
X ||| 46
Damien Jurado ||| 45
Hiss Golden Messenger ||| 45
Steely Dan ||| 45
Sufjan Stevens ||| 45
Jessica Pratt ||| 44
Son Volt ||| 44
The Byrds ||| 43
Neil Young ||| 42
The Doors ||| 41
Club 8 ||| 40
Hüsker Dü ||| 40
The New Basement Tapes ||| 40
Tift Merritt ||| 40
Jesca Hoop ||| 39
Kathleen Edwards ||| 39
Los Lobos ||| 39
Patty Griffin ||| 39
Aoife O'Donovan ||| 38
fIREHOSE ||| 38
Justin Townes Earle ||| 38
Stephen Stills ||| 38
Harry Nilsson ||| 37
Nick Lowe ||| 37
Townes Van Zandt ||| 37
Gene Clark ||| 36
James McMurtry ||| 36
## playcount: 2584