Arctic Monkeys ||| 3418
The Killers ||| 1103
The Beatles ||| 1067
Kate Nash ||| 981
Maxïmo Park ||| 893
The Kooks ||| 822
Elliott Smith ||| 799
Franz Ferdinand ||| 756
Beirut ||| 737
Bob Dylan ||| 704
blink-182 ||| 623
The Strokes ||| 599
The Libertines ||| 527
John Mayer ||| 508
Chico Buarque ||| 453
The Black Keys ||| 420
Belle and Sebastian ||| 419
Neil Young ||| 415
Kings of Leon ||| 407
Los Hermanos ||| 406
Death Cab for Cutie ||| 367
Tokyo Police Club ||| 366
Oasis ||| 357
Kasabian ||| 316
Ian Brown ||| 310
Coldplay ||| 309
MGMT ||| 307
Pixies ||| 291
Yann Tiersen ||| 278
Amy Winehouse ||| 268
Apanhador Só ||| 258
Phoenix ||| 257
AC/DC ||| 252
Pink Floyd ||| 242
She & Him ||| 238
The Velvet Underground ||| 238
Bright Eyes ||| 230
Wilco ||| 230
Kaiser Chiefs ||| 228
Dirty Pretty Things ||| 227
Lily Allen ||| 227
Identidade ||| 223
The Kinks ||| 218
Mika ||| 217
Little Joy ||| 214
Sui Generis ||| 211
Fleet Foxes ||| 210
The National ||| 210
Avenged Sevenfold ||| 208
The Hives ||| 207
## playcount: 23771