IU ||| 3457
Julieta Venegas ||| 2508
Oh Land ||| 2313
소녀시대 ||| 2264
蔡依林 ||| 2260
miss A ||| 1888
Kylie Minogue ||| 1823
Belanova ||| 1727
Kerli ||| 1574
SISTAR ||| 1555
After School ||| 1493
Marina & the Diamonds ||| 1430
Robyn ||| 1414
Nicole Scherzinger ||| 1405
RuPaul ||| 1386
2NE1 ||| 1283
T-ARA ||| 1268
Miley Cyrus ||| 1231
4minute ||| 1183
Kara ||| 1179
Medina ||| 1013
Taylor Swift ||| 971
Amy Winehouse ||| 965
Shakira ||| 945
Rihanna ||| 943
大塚愛 ||| 906
NS Yoon-G ||| 893
Nicole ||| 867
서인영 ||| 829
현아 [포미닛] HyunA (4 Minute) ||| 804
Ellie Goulding ||| 788
Drake ||| 769
Orange Caramel ||| 731
¹ùÊéÑþ ||| 713
Katy Perry ||| 706
Girl's Day ||| 700
Miranda ||| 692
G.NA ||| 684
Beyoncé ||| 662
Lana Del Rey ||| 658
Jevice ||| 654
Selena Gomez & the Scene ||| 587
Paty Cantú ||| 573
Colbie Caillat ||| 563
Sophie Ellis-Bextor ||| 561
Lady Gaga ||| 547
Nelly Furtado ||| 531
Sunny Hill ||| 504
Regina Spektor ||| 500
f(x) ||| 492
## playcount: 56392