Neil Young ||| 6317
Neil Young & Crazy Horse ||| 2906
Mazzy Star ||| 1624
Mark Lanegan ||| 1441
Pink Floyd ||| 1435
Electric Wizard ||| 1142
Thayer Sarrano ||| 1070
Sleep ||| 1018
The Jimi Hendrix Experience ||| 1010
Kyuss ||| 979
Tom Waits ||| 966
Bob Dylan ||| 951
Melvins ||| 906
The Doors ||| 876
Alice in Chains ||| 812
Grateful Dead ||| 792
The Allman Brothers Band ||| 769
Church of Misery ||| 750
Townes Van Zandt ||| 689
Creedence Clearwater Revival ||| 663
Lynyrd Skynyrd ||| 645
Pussy Galore ||| 645
Crosby, Stills, Nash & Young ||| 641
Black Sabbath ||| 628
Jimi Hendrix ||| 626
Jefferson Airplane ||| 619
The Velvet Underground ||| 613
Led Zeppelin ||| 611
Cream ||| 601
Acid Bath ||| 586
Mad Season ||| 579
The Immortal Lee County Killers ||| 535
Nirvana ||| 510
Red Dirt ||| 496
Quicksilver Messenger Service ||| 473
The Rolling Stones ||| 472
Ten Years After ||| 470
Dax Riggs ||| 464
Eddie Vedder ||| 452
Earth ||| 422
Johnny Cash ||| 400
Acrimony ||| 389
Syd Barrett ||| 386
Crazy Horse ||| 379
Rory Gallagher ||| 372
Spindrift ||| 372
David Lindley; Jim Dickinson; Ry Cooder ||| 371
Mickey Newbury ||| 368
Screaming Trees ||| 367
Ryan Bingham ||| 351
## playcount: 41959