of Montreal ||| 1528
Neutral Milk Hotel ||| 1304
The Weakerthans ||| 1150
Bob Dylan ||| 1146
The Mountain Goats ||| 821
The Juliana Theory ||| 771
Sufjan Stevens ||| 749
The Olivia Tremor Control ||| 690
Circulatory System ||| 527
The Decemberists ||| 525
Eels ||| 467
Elf Power ||| 446
Ben Folds ||| 407
John Mayer ||| 402
Atom and His Package ||| 381
Weezer ||| 357
Belle and Sebastian ||| 353
The New Pornographers ||| 348
Mates of State ||| 340
William Elliott Whitmore ||| 337
Madeline ||| 333
Ben Lee ||| 314
Green Day ||| 310
Modest Mouse ||| 297
The Clash ||| 292
Saves the Day ||| 288
The Avett Brothers ||| 287
Augustana ||| 285
Pavement ||| 284
Old Crow Medicine Show ||| 283
The Spinto Band ||| 282
John Vanderslice ||| 272
Amos Lee ||| 267
Moines de Santo Domingo de Silos ||| 266
Gogol Bordello ||| 263
A Hawk and a Hacksaw ||| 258
The Cranberries ||| 252
The Fucking Champs ||| 250
KT Tunstall ||| 241
The Format ||| 235
The Shins ||| 234
Patty Griffin ||| 232
Mason Jennings ||| 230
The Smiths ||| 230
Gillian Welch ||| 224
Beastie Boys ||| 218
Iron & Wine ||| 215
Disney ||| 214
Sigur Rós ||| 212
Regina Spektor ||| 208
## playcount: 20825