One Direction ||| 2580
Frank Ocean ||| 1180
Miley Cyrus ||| 1070
The 1975 ||| 927
Drake ||| 863
Lana Del Rey ||| 702
Justin Bieber ||| 668
The Weeknd ||| 381
Taylor Swift ||| 374
Foster the People ||| 323
Ed Sheeran ||| 311
Ariana Grande ||| 297
The Neighbourhood ||| 290
Fifth Harmony ||| 277
Marina & the Diamonds ||| 230
John Mayer ||| 225
Arctic Monkeys ||| 198
Two Door Cinema Club ||| 196
Beyoncé ||| 182
Rihanna ||| 168
Karmin ||| 167
Jonas Brothers ||| 152
Ellie Goulding ||| 146
Bad Suns ||| 122
Kid Cudi ||| 115
Little Mix ||| 115
Wonder Girls ||| 111
Honey Cocaine ||| 104
Bridgit Mendler ||| 98
Olly Murs ||| 95
Alex Goot ||| 93
Coldplay ||| 88
Alan Menken ||| 80
Spice Girls ||| 80
He Is We ||| 79
Big Sean ||| 77
A$AP Rocky ||| 76
HAIM ||| 73
Lorde ||| 69
Charli XCX ||| 67
OFWGKTA ||| 66
Katy Perry ||| 61
Kendrick Lamar ||| 57
Michael Jackson ||| 57
Boyce Avenue ||| 54
Kanye West ||| 54
Azealia Banks ||| 53
Christina Aguilera ||| 52
Tyler, the Creator ||| 50
Elton John ||| 48
## playcount: 14001