Kanye West ||| 5936
Asher Roth ||| 5316
Eminem ||| 4819
B.o.B ||| 3915
Mac Miller ||| 3909
Bo Burnham ||| 3532
Watsky ||| 3367
Humming Urban Stereo ||| 3023
Kendrick Lamar ||| 2942
Weezer ||| 2933
Drake ||| 2336
Bloodhound Gang ||| 2031
Ariana Grande ||| 1996
Tyler, the Creator ||| 1955
Hilltop Hoods ||| 1932
Lil' Wayne ||| 1844
Danny Brown ||| 1808
Natalia Kills ||| 1694
PUFFY ||| 1633
Paramore ||| 1560
Flight of the Conchords ||| 1528
The Lonely Island ||| 1489
browny circus ||| 1417
ミドリ ||| 1404
J. Cole ||| 1402
Action Bronson ||| 1292
Wiley ||| 1256
Big Boi ||| 1245
50 Cent ||| 1223
Nicki Minaj ||| 1161
Childish Gambino ||| 1115
Fall Out Boy ||| 1108
大塚愛 ||| 1077
A Pink ||| 1041
BABYMETAL ||| 1038
kyary pamyu pamyu ||| 987
Dizzee Rascal ||| 972
Tally Hall ||| 957
Nas ||| 939
OFWGKTA ||| 932
Die Antwoord ||| 919
Kara ||| 844
Frank Ocean ||| 841
Chance the Rapper ||| 819
A$AP Rocky ||| 818
Ab-Soul ||| 783
ScHoolboy Q ||| 783
Kid Cudi ||| 703
Earl Sweatshirt ||| 671
きゃりーぱみゅぱみゅ ||| 652
## playcount: 89897