Linkin Park ||| 66077
Enter Shikari ||| 26295
Pierce The Veil ||| 25946
Avenged Sevenfold ||| 22270
Dead by April ||| 17588
Asking Alexandria ||| 16806
Placebo ||| 11543
Bring Me the Horizon ||| 11434
Hollywood Undead ||| 7609
letlive. ||| 5705
Sleeping with Sirens ||| 5640
Hadouken! ||| 5433
A Day to Remember ||| 4338
The Neighbourhood ||| 3197
Billy Talent ||| 2925
Memphis May Fire ||| 2704
I See Stars ||| 2642
Slipknot ||| 2620
Muse ||| 2545
30 Seconds to Mars ||| 2531
Seether ||| 1967
Fort Minor ||| 1872
Alter Bridge ||| 1803
Mike Shinoda ||| 1775
Crystal Castles ||| 1735
Hurts ||| 1436
blessthefall ||| 1435
Of Mice & Men ||| 1395
Panic! at the Disco ||| 1294
Dead By Sunrise ||| 1285
Julien-K ||| 1244
Rise Against ||| 1122
Stone Sour ||| 1083
The Killers ||| 962
Fall Out Boy ||| 949
Destroy Rebuild Until God Shows ||| 927
Queens of the Stone Age ||| 834
Oxxxymiron ||| 819
Young Guns ||| 778
Mayday Parade ||| 714
You Me at Six ||| 645
Каста ||| 589
Guano Apes ||| 579
Metallica ||| 559
All Time Low ||| 556
Phantogram ||| 550
Twenty One Pilots ||| 519
Breathe Carolina ||| 498
The White Stripes ||| 482
Escape the Fate ||| 453
## playcount: 276707