Paramore ||| 2381
The Black Keys ||| 1762
Christina Aguilera ||| 1198
Muse ||| 955
Placebo ||| 938
Arctic Monkeys ||| 829
VersaEmerge ||| 711
Queens of the Stone Age ||| 707
alt-J ||| 691
The Material ||| 687
Wolfmother ||| 685
Within Temptation ||| 683
Ellie Goulding ||| 652
Evanescence ||| 635
Black Country Communion ||| 621
The Civil Wars ||| 606
The Pretty Reckless ||| 586
Hybrid ||| 570
Lady Gaga ||| 568
The Dead Weather ||| 515
Lana Del Rey ||| 479
Lissie ||| 472
Linkin Park ||| 447
Radiohead ||| 446
Dire Straits ||| 444
Stereophonics ||| 419
Metric ||| 416
The Raconteurs ||| 411
Jack White ||| 407
Them Crooked Vultures ||| 403
Fleetwood Mac ||| 401
Queen ||| 399
Daft Punk ||| 388
Iron Maiden ||| 376
Blood Red Shoes ||| 371
Kaiser Chiefs ||| 345
3 Doors Down ||| 342
Pepper & the Stringalings ||| 339
Vetusta Morla ||| 339
Breaking Benjamin ||| 331
My Chemical Romance ||| 326
Orianthi ||| 326
Tool ||| 323
Led Zeppelin ||| 322
The Cardigans ||| 299
Portishead ||| 293
Afghan Whigs ||| 291
BROODS ||| 291
Death Cab for Cutie ||| 281
Lostprophets ||| 268
## playcount: 27975