Nightwish ||| 2159
Sabaton ||| 725
James Newton Howard ||| 429
Hans Zimmer ||| 377
Faun ||| 336
Iron Maiden ||| 314
Metallica ||| 307
Lao Che ||| 283
Loreena McKennitt ||| 268
Pink Floyd ||| 263
Queen ||| 256
System of a Down ||| 212
Two Steps from Hell ||| 203
Wardruna ||| 203
Bruce Springsteen ||| 196
The Cranberries ||| 195
Nazareth ||| 191
Dire Straits ||| 186
The Kelly Family ||| 174
Coma ||| 170
Tuomas Holopainen ||| 170
Steve Jablonsky ||| 169
Rammstein ||| 168
Serj Tankian ||| 165
Maleo Reggae Rockers ||| 156
Depeche Mode ||| 155
Zbigniew Preisner ||| 155
Gregorian ||| 145
Fleetwood Mac ||| 143
Ghost ||| 133
Dżem ||| 131
Lykke Li ||| 117
Guns N' Roses ||| 113
Xandria ||| 111
Freddie Mercury ||| 110
The Doors ||| 107
Ennio Morricone ||| 102
The Police ||| 100
Omnia ||| 99
Therion ||| 99
Creedence Clearwater Revival ||| 95
Bryan Adams ||| 91
Schiller ||| 90
Jelonek ||| 87
Ludovico Einaudi ||| 84
Smokie ||| 83
Apocalyptica ||| 79
Bullet for My Valentine ||| 76
Blind Guardian ||| 75
Bob Marley ||| 67
## playcount: 10922