Depeche Mode ||| 5355
Led Zeppelin ||| 2473
Alice in Chains ||| 2286
Christian Death ||| 1977
Megadeth ||| 1951
Nine Inch Nails ||| 1898
Bauhaus ||| 1158
Judas Priest ||| 1016
Eddie Cochran ||| 976
Siouxsie and the Banshees ||| 931
Judy Garland ||| 828
The Cult ||| 707
Lana Del Rey ||| 556
Thin Lizzy ||| 516
Joy Division ||| 503
The Damned ||| 479
Oomph! ||| 473
Overkill ||| 464
Dio ||| 443
Soundgarden ||| 433
Duran Duran ||| 430
Testament ||| 430
Motörhead ||| 420
Bad Religion ||| 407
The Smiths ||| 405
Mötley Crüe ||| 397
The Sisters of Mercy ||| 387
Bikini Kill ||| 383
David Bowie ||| 380
L7 ||| 377
Jeff Buckley ||| 372
Echo & the Bunnymen ||| 361
Ramones ||| 360
She Wants Revenge ||| 352
The Mission ||| 349
Fields of the Nephilim ||| 348
Rosetta Stone ||| 348
Tears for Fears ||| 348
Johnny Cash ||| 345
The Cure ||| 334
Pink Floyd ||| 325
Shadow Project ||| 321
Stone Temple Pilots ||| 304
Fiona Apple ||| 302
Rammstein ||| 302
Metallica ||| 291
Black Label Society ||| 286
Fleetwood Mac ||| 281
Queens of the Stone Age ||| 279
The Clash ||| 277
## playcount: 35924