In Flames ||| 3536
Volbeat ||| 2826
Shinedown ||| 2247
System of a Down ||| 2093
Avenged Sevenfold ||| 2077
Frei.Wild ||| 1688
Linkin Park ||| 1612
Seether ||| 1612
Burzum ||| 1599
Cannibal Corpse ||| 1552
Ensiferum ||| 1397
Papa Roach ||| 1384
Böhse Onkelz ||| 1352
Soulfly ||| 1207
Saliva ||| 1162
Alter Bridge ||| 1108
Disturbed ||| 1072
Emery ||| 1065
Foo Fighters ||| 1053
Creed ||| 1027
Green Day ||| 963
HammerFall ||| 825
Black Stone Cherry ||| 818
Cavalera Conspiracy ||| 815
The Exies ||| 807
Killswitch Engage ||| 795
Metallica ||| 745
Kiss ||| 717
Airbourne ||| 711
Three Days Grace ||| 663
Bullets and Octane ||| 643
Children of Bodom ||| 615
Skillet ||| 575
Bring Me the Horizon ||| 571
Breaking Benjamin ||| 539
We Butter the Bread With Butter ||| 513
Billy Talent ||| 511
Zebrahead ||| 505
Daughtry ||| 497
Iron Maiden ||| 475
3 Doors Down ||| 466
Adelitas Way ||| 463
Casper ||| 456
Manowar ||| 452
Red Hot Chili Peppers ||| 441
AC/DC ||| 439
Nirvana ||| 434
I Fight Dragons ||| 426
Pantera ||| 425
Der W ||| 403
## playcount: 50377