Alex G ||| 4673
Sweet Trip ||| 4664
My Bloody Valentine ||| 4125
Slowdive ||| 2007
Stereolab ||| 1969
Flying Lotus ||| 1864
Rilo Kiley ||| 1828
Pia Fraus ||| 1763
Waxahatchee ||| 1742
Boards of Canada ||| 1681
Whirr ||| 1668
Modern Baseball ||| 1529
Pavement ||| 1391
Yuck ||| 1380
Hop Along ||| 1374
Sourpatch ||| 1234
Silver Jews ||| 1221
Land of Talk ||| 1205
Aphex Twin ||| 1181
Candy Claws ||| 1163
Radiator Hospital ||| 1140
Pinegrove ||| 1060
Pinkshinyultrablast ||| 973
Grimes ||| 917
Acid House Kings ||| 910
Asobi Seksu ||| 811
Hope Sandoval & The Warm Inventions ||| 793
Autechre ||| 783
M83 ||| 774
Tennis ||| 769
MGMT ||| 757
Beach House ||| 756
The Radio Dept. ||| 729
Emily Yacina ||| 723
J Dilla ||| 671
Kanye West ||| 663
Ivy ||| 638
R.L. Kelly ||| 627
Euphoria Again ||| 615
Swearin' ||| 593
Mazzy Star ||| 550
King Everything ||| 547
Rhye ||| 547
Carissa's Wierd ||| 534
American Football ||| 523
Prefuse 73 ||| 487
Club 8 ||| 485
Deerhoof ||| 485
P.S. Eliot ||| 485
Bowery Electric ||| 479
## playcount: 60486