Kreator ||| 2766
Slayer ||| 1671
Coroner ||| 1248
Vektor ||| 1174
Exodus ||| 1169
Testament ||| 1135
Artillery ||| 913
Legion of the Damned ||| 810
Paradox ||| 808
Iron Maiden ||| 806
Anacrusis ||| 779
Depressive Age ||| 610
Mekong Delta ||| 578
Voivod ||| 569
Tankard ||| 560
Nuclear Assault ||| 505
Pink Floyd ||| 499
Destruction ||| 488
Annihilator ||| 485
Sadus ||| 471
Toxik ||| 463
Atheist ||| 426
Warbringer ||| 402
Motörhead ||| 401
Atrophy ||| 396
Death Angel ||| 373
Sodom ||| 368
Gojira ||| 355
Megadeth ||| 351
Acid Death ||| 350
Whiplash ||| 350
Dio ||| 347
Heathen ||| 347
Deathrow ||| 344
Nevermore ||| 343
Accept ||| 329
Vio-Lence ||| 329
Rotting Christ ||| 311
Death ||| 298
Exumer ||| 286
Metal Church ||| 284
Revocation ||| 284
Onslaught ||| 276
Abandoned ||| 273
AC/DC ||| 272
Led Zeppelin ||| 270
Black Sabbath ||| 261
Sacred Reich ||| 259
Judas Priest ||| 252
Nektar ||| 250
## playcount: 27894