Deathstars ||| 3385
Johnny Hollow ||| 2579
The Dresden Dolls ||| 2545
Emilie Autumn ||| 2195
Placebo ||| 1968
Marilyn Manson ||| 1893
Lamb ||| 1532
Glee Cast ||| 1367
The 69 Eyes ||| 1339
Him ||| 1109
Tricky ||| 987
Abney Park ||| 968
Katatonia ||| 902
Dope Stars Inc. ||| 822
Massive Attack ||| 804
Jill Tracy ||| 782
Blackfield ||| 741
Blood Axis & Les Joyaux de la Princesse ||| 672
30 Seconds to Mars ||| 668
Darren Smith & Terrance Zdunich ||| 652
Tom Waits ||| 584
Dernière Volonté ||| 543
Opeth ||| 542
Beats Antique ||| 512
Christina Aguilera ||| 504
Tiamat ||| 494
Portishead ||| 489
Antimatter ||| 480
The Rasmus ||| 477
The Gathering ||| 475
Deftones ||| 455
Lana Del Rey ||| 455
Voltaire ||| 438
Amanda Palmer ||| 428
Sylvain Chauveau ||| 391
Joseph LoDuca ||| 387
Tori Amos ||| 378
Akira Yamaoka ||| 353
The Baseballs ||| 329
Martina Topley-Bird ||| 324
Lik...id ||| 304
Rammstein ||| 304
Cemetery of Scream ||| 303
Adele ||| 282
Rasputina ||| 281
Ewan McGregor, José Feliciano & Jacek Koman ||| 269
[unknown] ||| 264
Queen ||| 257
Oomph! ||| 245
Life's Decay ||| 243
## playcount: 39700