Glee Cast ||| 34
The Kooks ||| 24
The Wanted ||| 20
Darvin ||| 18
Carly Rae Jepsen ||| 16
Mallu Magalhães ||| 16
Snoop Dogg & Wiz Khalifa ||| 13
Coldplay ||| 12
Far East Movement ||| 12
Aston ||| 11
John Mayer ||| 11
Marcelo Camelo ||| 10
Nicki Minaj ||| 10
Forfun ||| 9
Rihanna ||| 9
B.o.B ||| 8
Foster the People ||| 8
Los Hermanos ||| 8
Clarice Falcão ||| 7
Hot Chelle Rae ||| 7
Kelly Clarkson ||| 7
Sugarland ||| 7
Arctic Monkeys ||| 6
Chris Brown ||| 6
Katy Perry ||| 6
Lucy Hale ||| 6
Selena Gomez & the Scene ||| 6
Soulstripper ||| 6
The Beatles ||| 6
@djninoo - (14) 9648-8388 - Quintana-sp ||| 5
Back Ted N-Ted ||| 5
Cine ||| 5
Ellie Goulding ||| 5
Havana Brown ||| 5
Jason Derülo ||| 5
John Mayer - www.musicasparabaixar.org ||| 5
Meaghan Smith ||| 5
Taylor Swift ||| 5
The Maine ||| 5
The Ting Tings ||| 5
A Banda Mais Bonita da Cidade ||| 4
Avril Lavigne ||| 4
Cascada ||| 4
Demi Lovato ||| 4
La Roux ||| 4
Marina & the Diamonds ||| 4
Scracho ||| 4
Strike ||| 4
The White Tie Affair ||| 4
David Guetta ||| 3
## playcount: 413