Slipknot ||| 4094
Metallica ||| 3466
Katatonia ||| 1689
Volbeat ||| 1571
Guano Apes ||| 1562
Asking Alexandria ||| 1372
System of a Down ||| 1142
Pidżama Porno ||| 1028
AC/DC ||| 949
Bring Me the Horizon ||| 882
Apocalyptica ||| 836
Marilyn Manson ||| 814
The Pretty Reckless ||| 765
Rammstein ||| 698
Korn ||| 627
Acid Drinkers ||| 614
Farben Lehre ||| 607
Lana Del Rey ||| 554
Nightwish ||| 545
Six Feet Under ||| 485
Coma ||| 467
O.N.A. ||| 454
Iron Maiden ||| 449
Emilie Autumn ||| 445
Lenny Kravitz ||| 445
Nickelback ||| 438
Behemoth ||| 423
Children of Bodom ||| 413
The Beatles ||| 394
Hunter ||| 393
DevilDriver ||| 391
Dope ||| 369
The Prodigy ||| 363
Five Finger Death Punch ||| 362
Cradle of Filth ||| 353
Limp Bizkit ||| 353
Bloodbath ||| 327
Jelonek ||| 324
Killwhitneydead ||| 322
Hinder ||| 320
Stone Sour ||| 317
Combichrist ||| 309
Sepultura ||| 304
The Offspring ||| 303
Chylińska ||| 295
The Knife ||| 289
Sweet Noise ||| 282
Evanescence ||| 277
Slayer ||| 274
Airbourne ||| 266
## playcount: 35021