Lady Gaga ||| 2706
Mallu Magalhães ||| 1341
Los Hermanos ||| 1213
The Strokes ||| 1162
Banda do Mar ||| 1113
Banda UÓ ||| 1061
Móveis Coloniais de Acaju ||| 990
ABBA ||| 884
Mika ||| 831
Amy Winehouse ||| 619
Arctic Monkeys ||| 596
Marcelo Camelo ||| 565
Vanessa da Mata ||| 514
Adore Delano ||| 487
Lana Del Rey ||| 474
Ministério ZOE ||| 463
Fernandinho ||| 457
Hillsong United ||| 454
A Banda Mais Bonita da Cidade ||| 449
Marisa Monte ||| 432
M.I.A. ||| 429
Leo Fressato ||| 396
The Killers ||| 371
Pato Fu ||| 355
Pitty ||| 338
Legião Urbana ||| 336
Forfun ||| 331
Tribalistas ||| 320
Silva ||| 318
Jake Bugg ||| 317
Diante do Trono ||| 316
Fernanda Takai ||| 308
Glee Cast ||| 304
Keane ||| 296
Liniker e os Caramelows ||| 285
Imagine Dragons ||| 268
Beyoncé ||| 248
The Ting Tings ||| 238
Coldplay ||| 236
Clarice Falcão ||| 234
Katy Perry ||| 232
Fresno ||| 231
Miley Cyrus ||| 227
Adele ||| 225
Franz Ferdinand ||| 221
Flora Matos ||| 220
Aline Barros ||| 216
Roberta Sá ||| 216
Rihanna ||| 209
Rouge ||| 205
## playcount: 25257