Mónica Naranjo ||| 9
Bon Jovi ||| 8
Electric Mary ||| 6
Iggy Pop ||| 6
Jon Bon Jovi ||| 6
Herbie Hancock ||| 5
John Coltrane ||| 5
Black Sabbath ||| 4
Carlos Berlanga ||| 4
Chico y Chica ||| 4
Kiss ||| 4
McCoy Tyner ||| 4
Mecano ||| 4
Wayne Shorter ||| 4
Chick Corea ||| 3
David Bowie ||| 3
Freddie Hubbard ||| 3
Glyder ||| 3
Jaco Pastorius ||| 3
Joe Henderson ||| 3
Justice ||| 3
Miles Davis ||| 3
Mötley Crüe ||| 3
Stone Axe ||| 3
Thelonious Monk ||| 3
Weather Report ||| 3
Art Blakey & The Jazz Messengers ||| 2
Astrud ||| 2
Bill Evans ||| 2
Cannonball Adderley ||| 2
Diana Krall ||| 2
Dirty Sweet ||| 2
Fangoria ||| 2
Hell City Glamours ||| 2
Horace Silver ||| 2
Jaded Sun ||| 2
Joshua Redman ||| 2
Ketama ||| 2
Kiko Veneno ||| 2
Lee Morgan ||| 2
Luz Casal ||| 2
Pride Tiger ||| 2
Radio Futura ||| 2
Return to Forever ||| 2
Slash's Snakepit ||| 2
Stanley Clarke ||| 2
Van Halen ||| 2
Vicentico ||| 2
Voodoo Johnson ||| 2
7 DAYS AWAKE ||| 1
## playcount: 156