Avril Lavigne ||| 7395
Three Days Grace ||| 2482
Halestorm ||| 2336
Scorpions ||| 2025
Daughtry ||| 1766
Kelly Clarkson ||| 1698
Nickelback ||| 1189
Within Temptation ||| 1160
Carrie Underwood ||| 1131
Sum 41 ||| 1005
12 Stones ||| 996
Hinder ||| 963
Breaking Benjamin ||| 854
Theory of a Deadman ||| 806
Linkin Park ||| 782
Backstreet Boys ||| 775
Metallica ||| 752
Evans Blue ||| 723
3 Doors Down ||| 695
Adelitas Way ||| 672
Evanescence ||| 671
Shinedown ||| 670
Bon Jovi ||| 655
Alter Bridge ||| 569
Disturbed ||| 565
Seether ||| 535
Papa Roach ||| 527
Thousand Foot Krutch ||| 522
소녀시대 ||| 514
少女時代 ||| 424
Avenged Sevenfold ||| 384
Five Finger Death Punch ||| 374
The Beatles ||| 368
Red ||| 343
Skillet ||| 342
Rev Theory ||| 340
Michelle Branch ||| 334
Black Sabbath ||| 333
Christina Aguilera ||| 326
Saint Asonia ||| 317
Aerosmith ||| 281
Guns N' Roses ||| 258
4minute ||| 257
The Offspring ||| 257
One Less Reason ||| 249
Pop Evil ||| 243
Rains ||| 243
Adele ||| 240
P!nk ||| 235
Simple Plan ||| 222
## playcount: 41803