Ten Typ Mes ||| 4659
Ania ||| 3468
Beyoncé ||| 3158
Wdowa ||| 2908
2Cztery7 ||| 2870
Pezet ||| 2673
Pezet-Noon ||| 2636
Lana Del Rey ||| 2624
Rychu Peja SoLUfka ||| 2050
Adele ||| 1825
Małpa ||| 1753
Pih ||| 1657
Eldo ||| 1476
W.E.N.A. ||| 1462
Blow ||| 1449
Ciara ||| 1399
Cœur de Pirate ||| 1369
Rihanna ||| 1354
W.E.N.A. i Rasmentalism ||| 1290
Lilu ||| 1204
Iza Lach ||| 1126
Dawid Podsiadło ||| 927
The Weeknd ||| 899
Tetris ||| 877
Flexxip ||| 875
Sobota ||| 850
HiFi Banda ||| 795
Mac Miller ||| 773
O.S.T.R. ||| 751
Tede ||| 750
Grammatik ||| 728
Bisz-Kosa ||| 653
Zeus ||| 648
DonGURALesko & Matheo ||| 628
Płomień 81 ||| 601
Onar ||| 600
PeeRZeT ||| 597
Trey Songz ||| 574
Fenomen ||| 566
Karwan ||| 566
Christina Aguilera ||| 556
Marika ||| 521
Pyskaty ||| 519
Ed Sheeran ||| 486
Mroku ||| 485
Eminem ||| 469
Molesta Ewenement ||| 465
Alicia Keys ||| 456
Pelson ||| 456
Bisz Oer Kay ||| 439
## playcount: 62920