Johnny Cash ||| 260
Moby ||| 193
Extol ||| 123
16 Horsepower ||| 114
Leonard Cohen ||| 114
The Prodigy ||| 97
Spinvis ||| 92
Nicol Matt ||| 87
Stef Bos ||| 79
Antestor ||| 77
Bob Dylan ||| 73
Crimson Moonlight ||| 68
Muse ||| 68
Simon & Garfunkel ||| 67
Saviour Machine ||| 66
Slagsmålsklubben ||| 63
The Horde ||| 57
Apocalyptica ||| 52
Belle and Sebastian ||| 50
De Dijk ||| 49
Zao ||| 47
Dire Straits ||| 46
Lacrimosa ||| 46
Yann Tiersen ||| 46
Boudewijn de Groot ||| 44
Faun ||| 44
Jerusalem ||| 44
Bob Dylan and The Band ||| 41
Mental Destruction ||| 40
Stryper ||| 40
Mortification ||| 39
Paramaecium ||| 38
Evroklidon ||| 35
Slechtvalk ||| 35
Virgin Black ||| 35
Coldplay ||| 34
Sympathy ||| 34
Neil Diamond ||| 33
Opeth ||| 32
Stephen Lynch ||| 32
Anathema ||| 31
Divinefire ||| 31
Sacrificium ||| 31
Creedence Clearwater Revival ||| 30
Kekal ||| 30
Raison D'Être ||| 30
Candyland ||| 29
Jean C. Roché ||| 29
Vogels ||| 28
Porcupine Tree ||| 27
## playcount: 2930