The Strokes ||| 242
Arctic Monkeys ||| 109
Nirvana ||| 100
Pantera ||| 56
Bring Me the Horizon ||| 40
The Black Keys ||| 36
Lana Del Rey ||| 31
Metallica ||| 25
Julian Casablancas ||| 23
The xx ||| 21
Ramones ||| 19
System of a Down ||| 19
Foo Fighters ||| 16
Nickel Eye ||| 13
The Kooks ||| 13
Tame Impala ||| 12
Funeral Suits ||| 11
Red Hot Chili Peppers ||| 9
Little Joy ||| 8
Kreator ||| 7
Paramore ||| 7
The Killers ||| 7
The White Stripes ||| 7
Anthrax ||| 6
Florence + the Machine ||| 6
Franz Ferdinand ||| 6
Sixpence None the Richer ||| 6
Alice in Chains ||| 5
Asking Alexandria ||| 5
Keane ||| 5
Lykke Li ||| 5
The Cure ||| 5
The Dandy Warhols ||| 5
The Fratellis ||| 5
Vampire Weekend ||| 5
Foster the People ||| 4
Hooverphonic ||| 4
Kings of Leon ||| 4
MGMT ||| 4
Miles Kane ||| 4
Pavement ||| 4
Pearl Jam ||| 4
Suicide Silence ||| 4
The Cranberries ||| 4
The Dead Weather ||| 4
The Doors ||| 4
Amy Winehouse ||| 3
Heaven Shall Burn ||| 3
Justice ||| 3
Kaiser Chiefs ||| 3
## playcount: 951