Lady Gaga ||| 6887
Ariana Grande ||| 4347
Katy Perry ||| 3358
Britney Spears ||| 3191
Fifth Harmony ||| 2017
Melanie Martinez ||| 1944
Nicki Minaj ||| 1780
Rihanna ||| 1751
Ke$ha ||| 1399
Little Mix ||| 1280
Lana Del Rey ||| 1250
Paramore ||| 1229
Beyoncé ||| 1146
Selena Gomez ||| 1103
Dua Lipa ||| 1039
Camila Cabello ||| 943
Miley Cyrus ||| 900
Demi Lovato ||| 878
Tove Lo ||| 857
Iggy Azalea ||| 835
RuPaul ||| 807
Marina & the Diamonds ||| 790
Troye Sivan ||| 768
Fergie ||| 729
Taylor Swift ||| 728
Charli XCX ||| 594
Sia ||| 585
Alessia Cara ||| 557
BLACKPINK ||| 555
P!nk ||| 553
Anitta ||| 538
Pabllo Vittar ||| 520
Lorde ||| 507
Shawn Mendes ||| 442
Jessie J ||| 432
Bebe Rexha ||| 414
Zayn ||| 404
Gwen Stefani ||| 388
Becky G ||| 373
Meghan Trainor ||| 373
Calvin Harris ||| 360
Major Lazer ||| 359
Shakira ||| 338
Janelle Monáe ||| 327
Zara Larsson ||| 326
Maroon 5 ||| 320
Clean Bandit ||| 316
MØ ||| 315
Carly Rae Jepsen ||| 306
Sabrina Carpenter ||| 300
## playcount: 52458