Lady Gaga ||| 1190
Adele ||| 1088
Glee Cast ||| 1004
Rihanna ||| 934
Beyoncé ||| 702
Nicki Minaj ||| 557
Kylie Minogue ||| 520
Florence + the Machine ||| 505
Boyce Avenue ||| 497
Amy Winehouse ||| 488
Adam Lambert ||| 482
P!nk ||| 352
Marina & the Diamonds ||| 332
Katy Perry ||| 295
Madonna ||| 237
Nicole Scherzinger ||| 195
Pixie Lott ||| 175
Cheryl Cole ||| 152
Mariah Carey ||| 138
Britney Spears ||| 134
Coldplay ||| 130
Jessie J ||| 118
Charice ||| 105
Jennifer Lopez ||| 92
Jennifer Hudson ||| 86
Alexis Jordan ||| 83
Jorge & Mateus ||| 78
Rihanna Rock In Rio 2011 ||| 77
Thalía - www.SapoDownloads.net ||| 66
Madonna ft. Nicki Minaj and M.I.A. ||| 57
Cher Lloyd ||| 56
JoJo ||| 53
p ||| 48
Pink ||| 48
Miley Cyrus ||| 46
Wanessa - www.cdedvd.org ||| 43
Aline Patricio ||| 41
Demi Lovato ||| 31
Ke$ha ||| 30
Parade ||| 30
Counting Crows ||| 24
Julieta Venegas ||| 22
Sam Tsui ||| 22
The Saturdays ||| 20
Willow Smith ||| 19
Lorena Simpson ||| 18
Maroon 5 ||| 18
Shakira ||| 17
Banda Calypso ||| 16
REIK Y SIN BANDERA ||| 16
## playcount: 11487