Portugal. The Man ||| 3400
Arctic Monkeys ||| 2267
The National ||| 1881
The Strokes ||| 1500
alt-J ||| 1206
Modest Mouse ||| 1191
Crystal Castles ||| 931
Vampire Weekend ||| 881
The Tallest Man on Earth ||| 827
Beach House ||| 794
Youth Lagoon ||| 756
Devendra Banhart ||| 743
Phoenix ||| 736
The Drums ||| 726
Radiohead ||| 722
Fleet Foxes ||| 715
Two Door Cinema Club ||| 706
Tokyo Police Club ||| 674
The Vaccines ||| 673
TV on the Radio ||| 636
Best Coast ||| 617
Bloc Party ||| 603
The Killers ||| 600
Franz Ferdinand ||| 572
Girls ||| 570
Passion Pit ||| 569
Band of Horses ||| 557
Father John Misty ||| 557
Alabama Shakes ||| 545
Jack White ||| 537
The White Stripes ||| 531
Dr. Dog ||| 520
Bombay Bicycle Club ||| 506
The Shins ||| 506
Tame Impala ||| 505
My Morning Jacket ||| 501
Broken Social Scene ||| 492
Beirut ||| 478
The Black Keys ||| 472
Bright Eyes ||| 468
The Kills ||| 452
The Naked and Famous ||| 451
Cults ||| 445
Nirvana ||| 443
Pixies ||| 439
Arcade Fire ||| 434
Heartless Bastards ||| 421
Sleigh Bells ||| 419
Foals ||| 413
Animal Collective ||| 398
## playcount: 36986