Mario ||| 48
Mila J ||| 44
R. Kelly ||| 44
Van Morrison ||| 40
Entrain ||| 31
Robin Thicke ||| 30
Raheem DeVaughn ||| 29
Ryan Leslie ||| 29
Southside Johnny & The Asbury Jukes ||| 29
The-Dream ||| 29
Tony Toni Toné ||| 28
Lil' Wayne ||| 26
Pitbull ||| 26
The Jackson 5 ||| 25
Huey Lewis & The News ||| 24
New Edition ||| 24
Sérgio Mendes ||| 24
Ne-Yo ||| 23
Steely Dan ||| 23
Trey Songz ||| 23
Charlie Wilson ||| 22
Solange ||| 22
Attacca Pesante ||| 21
John Mellencamp ||| 21
The Dream ||| 21
Ja Rule ||| 20
Jim Belushi & the Sacred Hearts ||| 20
Marvin Gaye ||| 20
Real McCoy ||| 20
Bruce Springsteen ||| 19
Johnny Kemp ||| 19
Midnight Star ||| 19
Omarion ||| 19
Wayne Brady ||| 19
Anthony David ||| 18
Musiq ||| 18
J. Holiday ||| 17
Janet Jackson ||| 17
Montell Jordan ||| 17
The O'Jays ||| 17
Cam'ron ||| 16
Elvis Costello ||| 16
Freddie Jackson ||| 16
Jamie Foxx ||| 16
Jeremih ||| 16
Keith Sweat ||| 16
Michael Wycoff ||| 16
Teena Marie ||| 16
Donell Jones ||| 15
George Benson ||| 15
## playcount: 1143