Linkin Park ||| 8242
Five Finger Death Punch ||| 3798
Bullet for My Valentine ||| 2926
Avenged Sevenfold ||| 2347
Legião Urbana ||| 2270
As I Lay Dying ||| 1889
Falling in Reverse ||| 1864
Guns N' Roses ||| 1628
Trivium ||| 1519
Escape the Fate ||| 1302
Metallica ||| 1244
CPM 22 ||| 1081
Bring Me the Horizon ||| 945
Pantera ||| 814
Nirvana ||| 792
Mutiny Within ||| 789
Alice in Chains ||| 701
Gloria ||| 653
Rise Against ||| 612
Airbourne ||| 585
Asking Alexandria ||| 540
Bon Jovi ||| 529
Foo Fighters ||| 529
Amon Amarth ||| 501
Capital Inicial ||| 486
Ghost ||| 483
The Beatles ||| 483
Three Days Grace ||| 482
Stone Sour ||| 417
Volbeat ||| 385
Suicide Silence ||| 369
Megadeth ||| 331
Oasis ||| 320
Machine Head ||| 296
Slipknot ||| 283
AxeWound ||| 266
Down ||| 259
Black Tide ||| 258
Atreyu ||| 240
P.O.D. ||| 239
Queen ||| 239
Black Sabbath ||| 233
Iron Maiden ||| 232
Hateen ||| 208
The Verve ||| 200
Pearl Jam ||| 194
Hail The Villain ||| 184
Heaven Shall Burn ||| 183
Black Veil Brides ||| 181
30 Seconds to Mars ||| 172
## playcount: 45723