Mark Morgan ||| 1016
Hans Zimmer ||| 383
Meshuggah ||| 377
Nine Inch Nails ||| 376
King Crimson ||| 358
Tyrant of Death ||| 343
The Faceless ||| 319
Kelly Bailey ||| 275
Cloudkicker ||| 261
Paul Leonard-Morgan ||| 259
Ihsahn ||| 256
Protest the Hero ||| 190
Cynic ||| 185
Trent Reznor and Atticus Ross ||| 182
Tomáš Dvořák ||| 181
Strapping Young Lad ||| 172
The Dillinger Escape Plan ||| 161
Aperture Science Psychoacoustics Laboratory ||| 148
Richard Dekkard ||| 143
Dark Suns ||| 139
Neuromist ||| 137
Sadist ||| 136
Periphery ||| 134
Between the Buried and Me ||| 122
Opeth ||| 113
Haken ||| 106
Indukti ||| 105
Brain Drill ||| 102
TesseracT ||| 95
Jessica Curry ||| 94
How to Destroy Angels ||| 90
Animals as Leaders ||| 86
Anathema ||| 85
Impending Doom ||| 85
Necrophorus ||| 84
Exivious ||| 79
The Binary Code ||| 78
Suicide Silence ||| 76
Ulcerate ||| 76
Textures ||| 75
Atticus Ross ||| 73
Don Davis ||| 71
Hacride ||| 71
Leprous ||| 68
Origin ||| 68
Philip Glass ||| 67
Radiance ||| 62
B.M. Sharp ||| 61
Nobody's Nail Machine ||| 61
The Ocean ||| 60
## playcount: 8344