Sublime ||| 1543
Atmosphere ||| 1384
P.O.S. ||| 970
Cage ||| 863
Kid Cudi ||| 829
Mac Lethal ||| 815
Eminem ||| 805
Glassjaw ||| 802
Juicy J ||| 742
Modest Mouse ||| 741
Deftones ||| 730
Aesop Rock ||| 693
Three 6 Mafia ||| 689
Wiz Khalifa ||| 622
MellowHype ||| 592
Metro Zu ||| 574
DJ Paul ||| 565
A$AP Rocky ||| 551
Tyler, the Creator ||| 548
Sonic Youth ||| 546
La Dispute ||| 527
Grieves ||| 525
Doomtree ||| 495
Andre Nickatina ||| 486
Fashawn ||| 464
Bones ||| 459
Buck 65 ||| 458
Queens of the Stone Age ||| 452
Red Hot Chili Peppers ||| 445
El-P ||| 443
Camu Tao ||| 430
Lofty305 ||| 418
Dark Time Sunshine ||| 411
Eyedea & Abilities ||| 394
Eligh ||| 390
Touché Amoré ||| 387
Nirvana ||| 385
The Mars Volta ||| 380
Murs ||| 361
The Doors ||| 359
Denzel Aquarius'killa Curry ||| 337
Pouya ||| 317
NOFX ||| 309
Curren$y ||| 308
Pink Floyd ||| 306
Earl Sweatshirt ||| 302
Run the Jewels ||| 301
Bad Religion ||| 298
Snoop Dogg ||| 295
K-OS ||| 284
## playcount: 27330