Sigur Rós ||| 1233
Kyte ||| 1170
A Red Season Shade ||| 816
Quietdrive ||| 746
Ice Nine Kills ||| 718
Lights & Motion ||| 629
Anberlin ||| 620
Novice ||| 609
The Classic Crime ||| 591
Silverstein ||| 588
Mayday Parade ||| 583
Hammock ||| 545
Dead by April ||| 533
Woe, Is Me ||| 515
Andreas B. ||| 458
Cinderella's Revenge ||| 433
Funeral for a Friend ||| 426
We the Kings ||| 396
Monty Are I ||| 391
Philmont ||| 385
Rookie of the Year ||| 385
A Day to Remember ||| 379
12 Stones ||| 377
Synthetic Epiphany ||| 364
Last Winter ||| 349
Seventh Day Slumber ||| 338
Useless ID ||| 337
Sizzlebird ||| 335
Secondhand Serenade ||| 334
Hawthorne Heights ||| 331
Facts & Fiction ||| 315
nExow ||| 314
Story of the Year ||| 310
Just Surrender ||| 308
A Cursive Memory ||| 299
The Years Gone By ||| 299
Tom Day ||| 298
30 Seconds to Mars ||| 296
Tony Anderson ||| 293
Simple Plan ||| 291
MitiS ||| 289
Dan Scotty ||| 282
Dropout Year ||| 281
Boys Like Girls ||| 279
The American Dollar ||| 275
The Glorious Unseen ||| 270
Escape the Fate ||| 268
Amber Pacific ||| 266
Elliot Minor ||| 260
Emancipator ||| 254
## playcount: 21661