Charlie Brown JR. ||| 2914
Oasis ||| 1017
The Kooks ||| 741
Los Hermanos ||| 617
The Strokes ||| 575
Lifehouse ||| 556
Raimundos ||| 505
Capital Inicial ||| 411
David Guetta ||| 387
Forfun ||| 370
Natiruts ||| 363
Arctic Monkeys ||| 358
The Killers ||| 306
Coldplay ||| 270
Two Door Cinema Club ||| 259
Engenheiros Do Hawaii ||| 232
CPM 22 ||| 228
deadmau5 ||| 226
blink-182 ||| 170
Pink Floyd ||| 170
Snow Patrol ||| 165
Arcade Fire ||| 155
SOJA ||| 154
Slipknot ||| 152
50 Cent ||| 150
OneRepublic ||| 142
Black Eyed Peas ||| 140
Detonautas Roque Clube ||| 140
Foo Fighters ||| 140
Pixote - www.CDPORTATIL.com ||| 135
DJ Antoine ||| 133
Red Hot Chili Peppers ||| 132
Switchfoot ||| 129
Marcelo D2 ||| 127
Beirut ||| 125
Radiohead ||| 120
Jorge Aragão ||| 119
Beady Eye ||| 118
Nando Reis ||| 114
O Rappa ||| 110
Panic! at the Disco ||| 109
Led Zeppelin ||| 108
Pixote 15 Anos By Comunidade DVD - Samba & Pagode ||| 108
Albert Hammond, Jr. ||| 107
Bombay Bicycle Club ||| 106
Soldiers of Jah Army ||| 106
Nirvana ||| 102
Dead Fish ||| 101
O Rappa (Ao Vivo na Rocinha 2010) ||| 101
Gavin DeGraw ||| 95
## playcount: 14418