Morbid Angel ||| 3167
Cynic ||| 2980
Gorguts ||| 2867
Revocation ||| 2676
Megadeth ||| 2638
Death ||| 2512
Amorphis ||| 1871
Annihilator ||| 1795
Voivod ||| 1635
Rainbow ||| 1609
Coroner ||| 1453
Pestilence ||| 1378
Iron Maiden ||| 1337
Candlemass ||| 1304
Pantera ||| 1296
Slayer ||| 1269
Judas Priest ||| 1164
Ensiferum ||| 1126
Exodus ||| 1105
Asphyx ||| 1066
Barren Earth ||| 942
Adramelech ||| 932
Anthrax ||| 897
Pagan Altar ||| 894
Obscura ||| 882
Children of Bodom ||| 877
Demilich ||| 867
Necrophagist ||| 796
Bolt Thrower ||| 781
Cryptopsy ||| 758
Atheist ||| 734
Nocturnus ||| 726
Possessed ||| 723
Korpiklaani ||| 720
Phlebotomized ||| 717
Mastodon ||| 708
Chelsea Wolfe ||| 672
Sepultura ||| 649
Misfits ||| 639
Autopsy ||| 633
King Diamond ||| 628
King Crimson ||| 614
Sodom ||| 613
Venom ||| 602
Opeth ||| 598
Ghost ||| 548
Vektor ||| 543
Angel Witch ||| 526
Edge of Sanity ||| 506
Suffocation ||| 501
## playcount: 57474