El Perro del Mar ||| 167
Kings of Convenience ||| 148
The Strange Boys ||| 147
Beck ||| 144
Cat Power ||| 135
PJ Harvey ||| 135
The Beatles ||| 126
Arcade Fire ||| 125
Johnny Cash ||| 122
The Walkmen ||| 121
Tom Waits ||| 120
Sonic Youth ||| 107
The Black Keys ||| 106
CocoRosie ||| 104
Daniel Johnston ||| 99
The National ||| 92
Camera Obscura ||| 85
Chris Garneau ||| 77
Blonde Redhead ||| 74
Phantogram ||| 74
The Strokes ||| 74
Sufjan Stevens ||| 72
Wye Oak ||| 71
The Rolling Stones ||| 70
The White Stripes ||| 70
The Postmarks ||| 69
Crystal Castles ||| 68
Eels ||| 68
Belle and Sebastian ||| 66
Deerhunter ||| 66
Feist ||| 66
The xx ||| 65
Broken Social Scene ||| 64
The Drums ||| 62
The Dears ||| 61
The Decemberists ||| 61
The Smiths ||| 61
Electrelane ||| 60
Twin Shadow ||| 60
Florence + the Machine ||| 57
Menomena ||| 57
Isobel Campbell & Mark Lanegan ||| 56
Portishead ||| 56
The Notwist ||| 56
She & Him ||| 55
SoKo ||| 55
Chuck Berry ||| 54
Grizzly Bear ||| 54
Death Cab for Cutie ||| 51
Joanna Newsom ||| 51
## playcount: 4164