Kyuss ||| 55
Social Distortion ||| 55
The Obsessed ||| 51
Clutch ||| 49
Johnny Cash ||| 49
Black Sabbath ||| 46
Led Zeppelin ||| 44
Wu-Tang Clan ||| 44
GZA/Genius ||| 40
Metallica ||| 39
Bob Marley ||| 35
Danzig ||| 34
Operation Ivy ||| 34
Bob Dylan ||| 33
Corrosion of Conformity ||| 33
Rancid ||| 33
Fu Manchu ||| 32
Rage Against the Machine ||| 32
Minor Threat ||| 31
Nebula ||| 31
Bigwig ||| 29
Peter Tosh ||| 28
ZZ Top ||| 28
Anthrax ||| 27
Apathy ||| 26
Dead Kennedys ||| 26
Rocking Horse ||| 26
The Rolling Stones ||| 26
Choking Victim ||| 25
Pantera ||| 25
Sublime ||| 25
Mastodon ||| 24
Gang Starr ||| 23
Misfits ||| 23
The Offspring ||| 23
blink-182 ||| 22
Lamb of God ||| 22
Nas ||| 22
Slayer ||| 21
Abdullah ||| 20
Iron Maiden ||| 20
NOFX ||| 20
Pennywise ||| 20
Shadows Fall ||| 20
Surgeon Generals ||| 20
Van Halen ||| 20
Agent Orange ||| 19
Dr. Dre ||| 19
Green Day ||| 19
Prong ||| 19
## playcount: 1487