Suicide Silence ||| 3425
Bring Me the Horizon ||| 3098
Slipknot ||| 2364
Architects ||| 1939
Him ||| 1868
ギルガメッシュ ||| 1675
Chelsea Grin ||| 1639
Bullet for My Valentine ||| 1427
All Time Low ||| 1318
Backyard Babies ||| 930
Volbeat ||| 905
The Boy Will Drown ||| 893
Sex Pistols ||| 844
Sid Vicious ||| 843
Nirvana ||| 790
Amon Amarth ||| 737
A Day to Remember ||| 711
Lady Gaga ||| 698
Hadouken! ||| 686
The Refreshments ||| 682
The Hives ||| 673
Escape the Fate ||| 649
The Baseballs ||| 641
30 Seconds to Mars ||| 631
Brokencyde ||| 566
Bleed from Within ||| 555
Elvis Presley ||| 551
deadmau5 ||| 543
Ramones ||| 542
THE PIASS ||| 539
Nitzer Ebb ||| 528
blessthefall ||| 524
Mando Diao ||| 523
The Red Shore ||| 521
Attack Attack! ||| 460
Broder Daniel ||| 456
Green Day ||| 448
Flogging Molly ||| 437
The Offspring ||| 434
Afasi & Filthy ||| 416
Maskinen ||| 365
Soulfly ||| 353
Combichrist ||| 350
DEATHGAZE ||| 346
Hardcore Superstar ||| 342
Since1889 ||| 340
Senses Fail ||| 337
Handshakes And Highfives ||| 335
blink-182 ||| 328
DIR EN GREY ||| 323
## playcount: 41528