Wim Mertens ||| 1127
Macaco ||| 370
Blur ||| 273
The Killers ||| 270
Franz Ferdinand ||| 266
Coldplay ||| 265
Manic Street Preachers ||| 257
Keane ||| 224
Snow Patrol ||| 221
Travis ||| 221
The Cure ||| 208
Placebo ||| 192
Radiohead ||| 190
Starsailor ||| 188
Manu Chao ||| 180
Oasis ||| 179
Bloc Party ||| 170
Muse ||| 158
The Verve ||| 155
Pulp ||| 152
Supergrass ||| 138
Morrissey ||| 137
Stereophonics ||| 137
The Stone Roses ||| 136
Editors ||| 135
Interpol ||| 135
Suede ||| 130
Adriana Varela ||| 126
Kaiser Chiefs ||| 121
Lenny Kravitz ||| 114
PJ Harvey ||| 114
The Smiths ||| 114
The Charlatans ||| 113
The Tears ||| 111
Arctic Monkeys ||| 109
Kasabian ||| 107
Alpinestars ||| 103
Death Cab for Cutie ||| 101
Elastica ||| 101
The Smashing Pumpkins ||| 98
U2 ||| 97
David Bowie ||| 90
Mansun ||| 86
Razorlight ||| 82
James ||| 81
Indochine ||| 77
Echo & the Bunnymen ||| 75
Depeche Mode ||| 74
Graham Coxon ||| 73
Lapko ||| 70
## playcount: 8451