My Dying Bride ||| 1407
The Smiths ||| 1336
Inquisition ||| 1221
Katatonia ||| 1194
Radiohead ||| 1063
Amorphis ||| 1029
The Clash ||| 1025
Insomnium ||| 967
Taake ||| 967
Depeche Mode ||| 946
Summoning ||| 880
Morrissey ||| 855
The Cure ||| 846
Joy Division ||| 835
Gary Numan ||| 832
Arckanum ||| 807
Bauhaus ||| 806
David Bowie ||| 791
Deathspell Omega ||| 791
Swallow the Sun ||| 773
Be'lakor ||| 727
The Doors ||| 703
Burzum ||| 682
Svartsyn ||| 673
Acherontas ||| 661
Peste Noire ||| 661
Shining ||| 659
The Sisters of Mercy ||| 636
Grand Belial's Key ||| 633
Agalloch ||| 598
Panphage ||| 583
Darkthrone ||| 569
Lluvia ||| 566
Horna ||| 564
Behexen ||| 561
Dødsengel ||| 553
Cosmic Church ||| 549
Nightbringer ||| 549
Bethlehem ||| 547
Urfaust ||| 547
Draconian ||| 534
Nokturnal Mortum ||| 531
Armagedda ||| 530
Sargeist ||| 529
Arcade Fire ||| 528
Mgła ||| 519
Empyrium ||| 517
Immortal ||| 504
Ildjarn ||| 502
Rome ||| 502
## playcount: 36788