Depeche Mode ||| 643
Type O Negative ||| 483
The Cure ||| 480
Electric Wizard ||| 363
Dead Can Dance ||| 327
KMFDM ||| 309
The Birthday Massacre ||| 289
Nine Inch Nails ||| 281
The Sisters of Mercy ||| 280
Fields of the Nephilim ||| 255
New Order ||| 253
Siouxsie and the Banshees ||| 233
Faith and the Muse ||| 226
Clan of Xymox ||| 224
And One ||| 223
Sepultura ||| 223
Deine Lakaien ||| 213
My Life with the Thrill Kill Kult ||| 196
Zombina and the Skeletones ||| 194
Metallica ||| 188
Summoning ||| 186
Killing Joke ||| 178
Nitzer Ebb ||| 177
Nosferatu ||| 175
Apoptygma Berzerk ||| 166
Joy Division ||| 166
Rosetta Stone ||| 165
Skinny Puppy ||| 165
Fu Manchu ||| 158
Blutengel ||| 152
London After Midnight ||| 146
Morbid Angel ||| 143
Behemoth ||| 139
Nebula ||| 139
Christian Death ||| 138
Graeme Revell ||| 137
Death in June ||| 135
Inkubus Sukkubus ||| 135
Ministry ||| 135
Vader ||| 135
Wendy Carlos ||| 134
Tsunami Bomb ||| 129
The Sword ||| 128
Iron Maiden ||| 125
The Smashing Pumpkins ||| 123
blink-182 ||| 118
Carpathian Forest ||| 117
Front Line Assembly ||| 116
DJ Assault ||| 113
Ramones ||| 113
## playcount: 10169