Death Grips ||| 403
The White Stripes ||| 346
Jungle ||| 285
Mount Kimbie ||| 273
Flying Lotus ||| 255
SBTRKT ||| 247
Johnny Cash ||| 241
Gil Scott-Heron and Jamie xx ||| 239
The Black Keys ||| 229
B Fachada ||| 228
The Hives ||| 225
Dead Combo ||| 217
Black Rebel Motorcycle Club ||| 211
Foge Foge Bandido ||| 211
Shlohmo ||| 210
Marcelo D2 ||| 192
Crystal Fighters ||| 178
Arcade Fire ||| 175
Justice ||| 175
alt-J ||| 168
Little Walter ||| 165
Foals ||| 160
Phil Collins ||| 158
Ray Charles ||| 145
The xx ||| 143
dEUS ||| 130
El Guincho ||| 130
Joy Division ||| 130
James Blake ||| 127
Jamie xx ||| 127
Bon Iver ||| 126
Tyler, the Creator ||| 125
Au Revoir Simone ||| 113
Franz Ferdinand ||| 110
Jimi Hendrix ||| 110
Eagles of Death Metal ||| 109
Arctic Monkeys ||| 108
Fever Ray ||| 107
José González ||| 106
Gallows ||| 104
System of a Down ||| 98
Linda Martini ||| 97
Red Fang ||| 97
Jack White ||| 96
Devendra Banhart ||| 95
Limp Bizkit ||| 93
Beastie Boys ||| 92
Gil Scott-Heron ||| 92
And So I Watch You From Afar ||| 91
B.B. King ||| 91
## playcount: 8183