The National ||| 1685
The Antlers ||| 1135
Damien Jurado ||| 979
Elliott Smith ||| 798
Geva Alon ||| 724
Amit Erez ||| 614
Bon Iver ||| 545
Other Lives ||| 498
Elbow ||| 481
Son Lux ||| 478
Calexico ||| 476
My Morning Jacket ||| 418
Eatliz ||| 414
alt-J ||| 375
Sufjan Stevens ||| 375
Tal Cohen-Shalev ||| 366
Grizzly Bear ||| 345
The Black Keys ||| 340
Acollective ||| 336
Beirut ||| 332
Roy Dahan ||| 326
The Flying Baby ||| 296
Sun Tailor ||| 294
Idan Rabinovici ||| 278
theAngelcy ||| 277
Junip ||| 268
Arctic Monkeys ||| 260
Local Natives ||| 254
Alexi Murdoch ||| 248
Volcano Choir ||| 241
The Shins ||| 237
Songs: Ohia ||| 236
Team Me ||| 232
Asaf Avidan ||| 226
Dry the River ||| 226
Dylan LeBlanc ||| 223
Gravenhurst ||| 219
Kunek ||| 211
The Beatles ||| 208
כנסיית השכל ||| 200
Fleet Foxes ||| 197
Nick Drake ||| 195
Porcupine Tree ||| 195
RockFour ||| 190
The Tallest Man on Earth ||| 188
James Blake ||| 184
Ryan Adams ||| 184
David Gray ||| 182
J.Viewz ||| 180
Beck ||| 177
## playcount: 18546