Pixies ||| 1926
Slowdive ||| 1504
The Smashing Pumpkins ||| 1103
The Beatles ||| 1006
Nick Cave & The Bad Seeds ||| 981
Blur ||| 830
The Stone Roses ||| 814
The Black Keys ||| 797
Beirut ||| 788
Dinosaur Jr. ||| 666
My Bloody Valentine ||| 638
Frank Sinatra ||| 573
Kult ||| 562
alt-J ||| 546
Ride ||| 510
Crystal Castles ||| 494
The Smiths ||| 483
The Cure ||| 427
Pulp ||| 420
The Clash ||| 408
The Doors ||| 396
David Bowie ||| 383
Air ||| 371
Jeff Buckley ||| 368
Pink Floyd ||| 362
M83 ||| 358
Queens of the Stone Age ||| 355
Joy Division ||| 345
Dick4Dick ||| 307
Marillion ||| 292
Yo La Tengo ||| 282
John Lennon ||| 274
Jacek Kaczmarski ||| 270
Cocteau Twins ||| 266
King Crimson ||| 254
Black Sabbath ||| 247
Bob Dylan ||| 247
Tindersticks ||| 236
Beck ||| 231
Rammstein ||| 227
Smolik ||| 226
The Police ||| 223
Gogol Bordello ||| 218
The Antlers ||| 217
Miles Davis ||| 215
Black Lips ||| 207
Tori Amos ||| 207
Lush ||| 201
Jimi Hendrix ||| 199
Sebadoh ||| 193
## playcount: 23653