The Mountain Goats ||| 1434
Why? ||| 715
Dirty Projectors ||| 544
Grizzly Bear ||| 409
Kendrick Lamar ||| 340
The Smiths ||| 317
Father John Misty ||| 305
Death Grips ||| 295
Talking Heads ||| 289
The Postal Service ||| 287
Wilco ||| 274
The Beatles ||| 272
Beirut ||| 245
Frank Ocean ||| 239
Sam Cooke ||| 224
Radiohead ||| 220
Tame Impala ||| 217
MF DOOM ||| 208
The Shins ||| 208
Killer Mike ||| 207
Milo ||| 174
Buddy Holly ||| 172
David Byrne & St. Vincent ||| 168
Fiona Apple ||| 165
Department of Eagles ||| 155
Vampire Weekend ||| 153
Chairlift ||| 137
alt-J ||| 133
St. Vincent ||| 133
Yo La Tengo ||| 131
Sufjan Stevens ||| 127
Big Boi ||| 125
METZ ||| 116
Savages ||| 106
Belle and Sebastian ||| 105
Stereolab ||| 104
Run the Jewels ||| 100
Best Coast ||| 97
Courtney Barnett ||| 89
OutKast ||| 89
Air ||| 87
Dead Kennedys ||| 86
D'Angelo ||| 82
Ariel Pink ||| 79
Fleet Foxes ||| 79
Neutral Milk Hotel ||| 73
Kanye West ||| 69
Wild Beasts ||| 69
Panda Bear ||| 67
Grimes ||| 62
## playcount: 10581