Mariah Carey ||| 177932
Mariah Carey & Whitney Houston ||| 318
Beyoncé ||| 89
Björk ||| 60
Sinéad O'Connor ||| 41
Tori Amos ||| 24
Kanye West ||| 23
Amel Larrieux ||| 22
Brandy ||| 22
Jessie J ||| 20
Sade ||| 20
IAMX ||| 18
Phyllis Hyman ||| 17
Sia ||| 16
Aaliyah ||| 14
Keyshia Cole ||| 12
Phoebe Snow ||| 11
TLC ||| 11
Toni Braxton ||| 11
Common ||| 10
Fiona Apple ||| 10
Maxwell ||| 10
Boyz II Men ||| 9
Lauryn Hill ||| 9
Mary J. Blige ||| 9
Nina Simone ||| 9
Everything But the Girl ||| 8
Whitney Houston ||| 8
Dixie Chicks ||| 7
Faith Evans ||| 7
Tamar Braxton ||| 7
Utada ||| 7
Alicia Keys ||| 6
Anita Baker ||| 6
Ciara ||| 6
David Bowie ||| 6
Des'ree ||| 6
Hil St. Soul ||| 6
Justin Bieber ||| 6
Missy Elliott ||| 6
Prince ||| 6
Sweetback ||| 6
t.A.T.u. ||| 6
www.lanzamp3.com ||| 6
Adele ||| 5
Alanis Morissette ||| 5
Frank Ocean ||| 5
George Michael ||| 5
Gerry Mulligan ||| 5
India.Arie ||| 5
## playcount: 178893