Madlib ||| 319
J-Rocc ||| 284
Sleigh Bells ||| 279
Gang Starr ||| 257
Nas ||| 237
DJ Premier ||| 226
Common ||| 223
Beastie Boys ||| 206
Ghostface Killah ||| 200
De La Soul ||| 198
J Dilla ||| 187
Mobb Deep ||| 181
Wu-Tang Clan ||| 169
Bob Marley ||| 165
Madvillain ||| 161
Jay-Z ||| 158
Jay Dee ||| 147
Culture ||| 146
A Tribe Called Quest ||| 143
Dilated Peoples ||| 137
J-Zone ||| 130
EPMD ||| 121
James Brown ||| 115
Mos Def ||| 109
Ultramagnetic MC's ||| 106
Big Daddy Kane ||| 103
Evidence ||| 103
Little Brother ||| 103
Jeru the Damaja ||| 100
The Pharcyde ||| 99
Lupe Fiasco ||| 97
MF DOOM ||| 97
DJ Vadim ||| 94
Kanye West ||| 88
Artifacts ||| 87
Run-D.M.C. ||| 86
Redman ||| 83
9th Wonder & Buckshot ||| 82
Jaylib ||| 81
Bad Brains ||| 80
Bob Marley & The Wailers ||| 80
Digable Planets ||| 79
Large Professor ||| 78
Prodigy ||| 76
Biz Markie ||| 75
Public Enemy ||| 75
Raekwon ||| 75
Blackalicious ||| 73
The Roots ||| 73
Bounty Killer ||| 71
## playcount: 6742