Dead by April ||| 1507
The Butterfly Effect ||| 1469
Sevendust ||| 1022
In Fear and Faith ||| 895
36 Crazyfists ||| 876
Dead Letter Circus ||| 794
Reel Big Fish ||| 771
Karnivool ||| 764
Breaking Benjamin ||| 698
Disturbed ||| 682
The Offspring ||| 673
Static-X ||| 667
Anberlin ||| 666
Bullet for My Valentine ||| 666
Papa Roach ||| 619
Confide ||| 595
Killswitch Engage ||| 574
Trapt ||| 563
Limp Bizkit ||| 544
Saliva ||| 544
Rise Against ||| 519
Thrice ||| 504
Trivium ||| 504
Slipknot ||| 498
Avenged Sevenfold ||| 489
Chevelle ||| 488
In Flames ||| 477
All That Remains ||| 472
Framing Hanley ||| 462
Shinedown ||| 459
Soil ||| 453
Seether ||| 434
Saosin ||| 428
Foo Fighters ||| 426
Birds of Tokyo ||| 420
Nonpoint ||| 420
Three Days Grace ||| 397
Tantric ||| 393
Paramore ||| 391
Lostprophets ||| 384
Deligma ||| 383
Authority Zero ||| 378
Incubus ||| 352
A Day to Remember ||| 350
Nickelback ||| 349
Fuel ||| 343
Godsmack ||| 336
Ill Niño ||| 333
Fallout Boy ||| 331
Five Finger Death Punch ||| 329
## playcount: 28091