Junius ||| 2098
Caspian ||| 1743
Arms and Sleepers ||| 1127
Maybeshewill ||| 969
Hypocrisy ||| 885
Opeth ||| 797
Isis ||| 722
Type O Negative ||| 634
William Fitzsimmons ||| 622
In Flames ||| 602
Fear Factory ||| 601
The End of the Ocean ||| 540
Alcest ||| 521
Rob Zombie ||| 503
Pianos Become the Teeth ||| 466
The Appleseed Cast ||| 436
Sleepmakeswaves ||| 405
Slipknot ||| 365
Killswitch Engage ||| 328
The American Dollar ||| 313
Pain ||| 308
Down ||| 298
Bloodbath ||| 294
Bersarin Quartett ||| 292
LowCityRain ||| 291
DNKL ||| 282
Ajattara ||| 277
Murderdolls ||| 270
Ghost Brigade ||| 266
Kylesa ||| 260
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 253
Aesthesys ||| 244
Moonspell ||| 244
Lights & Motion ||| 238
Scar Symmetry ||| 235
Beastie Boys ||| 229
Earth ||| 229
Electric Wizard ||| 222
The Dust Brothers ||| 215
Tycho ||| 208
Collapse Under the Empire ||| 193
Monophona ||| 186
65daysofstatic ||| 184
Enthralled ||| 183
Heklaa ||| 182
Puddle of Mudd ||| 180
Goonies Never Say Die ||| 178
Lantlôs ||| 177
And So I Watch You From Afar ||| 176
Illdisposed ||| 174
## playcount: 21645