Kool A.D. ||| 2002
Metal Fingers ||| 1973
All India Radio ||| 1697
Antwon ||| 1612
Death Grips ||| 1503
Beastie Boys ||| 1470
Tycho ||| 1431
Big Baby Gandhi ||| 1223
MF DOOM ||| 1222
The Flashbulb ||| 1183
Com Truise ||| 1133
The American Dollar ||| 1101
Freddie Gibbs ||| 1065
Coheed and Cambria ||| 1048
Aesop Rock ||| 945
Hashfinger ||| 912
Gucci Mane ||| 889
Das Racist ||| 869
Crystal Castles ||| 826
Toro y Moi ||| 821
Aphex Twin ||| 808
Ducktails ||| 764
Red Hot Chili Peppers ||| 750
The Killers ||| 749
Alexisonfire ||| 747
Hannibal King ||| 741
A Tribe Called Quest ||| 719
Wild Nothing ||| 680
Gold Panda ||| 663
Viktor Vaughn ||| 615
Madlib ||| 594
Sabrepulse ||| 588
SELA. ||| 560
K-OS ||| 557
Carbon Based Lifeforms ||| 554
The Beatles ||| 553
Apollo Brown ||| 546
Cities Aviv ||| 526
Machinedrum ||| 514
Mac DeMarco ||| 507
Real Estate ||| 486
Nas ||| 468
Heems ||| 458
Hot Sugar ||| 457
Quasimoto ||| 457
Benny Goodman ||| 456
Madvillain ||| 445
Doom ||| 440
Red House Painters ||| 435
InI ||| 430
## playcount: 42192