Deathspell Omega ||| 53
Mgła ||| 40
Midnattsol ||| 38
Mortifera ||| 36
G. B. Pergolesi (The Academy of Ancient Music, Emma Krikby, James Bowman) ||| 31
Judas Priest ||| 31
Epica ||| 25
Aesma Daeva ||| 22
Dazkarieh ||| 21
Milladoiro ||| 21
Fejd ||| 20
Immortal ||| 20
Mono ||| 20
Nox Arcana ||| 20
Celestia ||| 19
Metsatöll ||| 19
Månegarm ||| 19
Ondskapt ||| 19
Dimmu Borgir ||| 17
Arcana ||| 16
Stream of Passion ||| 15
Artillery ||| 13
She Wants Revenge ||| 13
Trobar de Morte ||| 13
Year of No Light ||| 13
Rome ||| 12
Narsilion ||| 11
Niyaz ||| 10
Loreena McKennitt ||| 9
Puissance ||| 9
Sephiroth ||| 9
Solblot ||| 9
Apocalyptica ||| 8
Arde Fero ||| 8
Artesia ||| 8
Dead Can Dance ||| 8
Eluveitie ||| 8
Navà Ensemble ||| 8
Novembers Doom ||| 8
Arch Enemy ||| 6
Żywiołak ||| 6
Enslaved ||| 5
Nan Merriman, Ernst Haefliger, Concertgebouw Orchestra, Eugen Jochum ||| 5
Patrick Doyle ||| 5
Estatic Fear ||| 4
Forteresse ||| 4
Hail of Bullets ||| 4
Nina Simone ||| 3
Strella do Dia ||| 3
Blood Axis ||| 2
## playcount: 746