Fito & Fitipaldis ||| 121
Russian Red ||| 107
Trece Forajidos ||| 95
Despistaos ||| 62
[unknown] ||| 28
Bryan Adams ||| 25
El Canto del Loco ||| 22
Bon Jovi ||| 19
Marea ||| 18
Coti ||| 17
Green Day ||| 16
AC/DC ||| 15
The Beatles ||| 15
Nirvana ||| 13
Aerosmith ||| 12
The Corrs ||| 12
Guns N' Roses ||| 11
Oasis ||| 11
Bob Dylan ||| 10
Dick Dale ||| 10
La Oreja de Van Gogh ||| 10
LeAnn Rimes ||| 9
Led Zeppelin ||| 9
Status Quo ||| 9
Lynyrd Skynyrd ||| 8
Roxette ||| 8
The Police ||| 8
The Rolling Stones ||| 8
Eric Clapton ||| 7
Extremoduro ||| 7
U2 ||| 7
Bob Marley ||| 6
John Lennon ||| 6
Kinito Mendez ||| 6
Scorpions ||| 6
Alphaville ||| 5
Eagles ||| 5
Gabrielle ||| 5
Madonna ||| 5
Robbie Williams ||| 5
The Cranberries ||| 5
Deep Purple ||| 4
Dido ||| 4
Dire Straits ||| 4
Harry Nilsson ||| 4
Kylie Minogue ||| 4
Pignoise ||| 4
R.E.M. ||| 4
Red Hot Chili Peppers ||| 4
REM, The Corrs & U2 ||| 4
## playcount: 819