Red Velvet ||| 596
Seventeen ||| 506
BTS ||| 284
NCT 127 ||| 204
LOOΠΔ ||| 192
The Neighbourhood ||| 165
5 Seconds of Summer ||| 163
NCT DREAM ||| 161
Pentagon ||| 137
STRAY KIDS ||| 132
Ikon ||| 130
TWICE ||| 124
NCT ||| 118
DAY6 ||| 110
WJSN ||| 110
VIXX ||| 102
GOT7 ||| 87
f(x) ||| 86
OH MY GIRL BANHANA ||| 77
EXID ||| 71
현아 ||| 65
Exo ||| 63
LOOΠΔ / ODD EYE CIRCLE ||| 61
Luna ||| 61
hyukoh ||| 54
Primary ||| 53
태연 ||| 52
Arctic Monkeys ||| 51
SHINee ||| 51
Taemin ||| 51
ZICO ||| 50
All Time Low ||| 48
Bobby ||| 48
Ariana Grande ||| 47
DEAN ||| 47
소녀시대 ||| 41
CLC ||| 40
SNUPER ||| 39
Paramore ||| 38
LOOΠΔ 1/3 ||| 37
Sam Smith ||| 37
24k ||| 36
Halsey ||| 35
A Pink ||| 34
Block B ||| 33
Giriboy ||| 33
Jay Park ||| 32
BLACKPINK ||| 30
Ed Sheeran ||| 30
김예림 ||| 30
## playcount: 4882