Cao Sao Vang ||| 1571
Bob Marley & The Wailers ||| 1038
Hugoboy ||| 909
Piero Piccioni ||| 896
Bruno Nicolai ||| 857
Piero Umiliani ||| 759
Ennio Morricone ||| 656
Alessandro Alessandroni ||| 639
The Temptations ||| 605
DJ Vadim ||| 567
Stelvio Cipriani ||| 531
The Aggrovators ||| 442
Tommie Young ||| 428
Bluetech ||| 410
Кровосток ||| 385
Dub Specialist ||| 364
Ann Peebles ||| 343
Martin Schulte ||| 335
Htrspltn ||| 315
Scientist ||| 312
Francesco De Masi ||| 305
Armando Trovaioli ||| 304
Black Slate ||| 301
Roy Budd ||| 300
Alan Hawkshaw ||| 292
Augustus Pablo ||| 278
Gianni Ferrio ||| 278
Amedeo Tommasi ||| 276
Syd Dale ||| 275
Luther Ingram ||| 267
O'Donel Levy ||| 267
Midas Touch ||| 261
Daskmathic ||| 258
Los Tropicanos ||| 258
Alberto Baldan Bembo ||| 253
Roy Ayers ||| 250
Skalpel ||| 250
rhetta hughes ||| 244
Prince Far I ||| 239
Joel Vandroogenbroeck ||| 238
Barrington Levy ||| 237
Bim Sherman ||| 237
Dean Martin ||| 226
Giuliano Sorgini ||| 226
Lalo Schifrin ||| 226
Bill Evans ||| 221
Tosca ||| 221
Jimmy London ||| 217
Stefano Torossi ||| 212
Monica Zetterlund ||| 209
## playcount: 19988