Marina & the Diamonds ||| 1557
Katy Perry ||| 1516
Lady Gaga ||| 1405
Melanie Martinez ||| 1404
Lana Del Rey ||| 1390
Halsey ||| 1220
Years & Years ||| 1165
Ariana Grande ||| 1063
iamamiwhoami ||| 825
Allie X ||| 794
Aurora ||| 707
Grimes ||| 702
Iggy Azalea ||| 636
Twenty One Pilots ||| 591
Tove Lo ||| 573
Britney Spears ||| 570
FKA twigs ||| 565
Selena Gomez ||| 556
Demi Lovato ||| 552
Paramore ||| 537
M.I.A. ||| 482
Ellie Goulding ||| 474
The xx ||| 461
Dua Lipa ||| 454
Carly Rae Jepsen ||| 439
Charli XCX ||| 414
XYLØ ||| 408
ionnalee ||| 393
Crystal Castles ||| 392
Banks ||| 386
Lorde ||| 375
Azealia Banks ||| 335
Jaloo ||| 332
Tame Impala ||| 324
Troye Sivan ||| 318
Brooke Candy ||| 300
The Weeknd ||| 295
Miley Cyrus ||| 294
Nicki Minaj ||| 293
Florence + the Machine ||| 290
Susanne Sundfør ||| 282
Silva ||| 281
Natalia Kills ||| 270
Justin Bieber ||| 261
Lorn ||| 254
Daughter ||| 251
The Maine ||| 251
MØ ||| 243
Rihanna ||| 232
Shawn Mendes ||| 224
## playcount: 28336