Red Hot Chili Peppers ||| 5421
John Frusciante ||| 2897
Eels ||| 1126
The Dear Hunter ||| 1073
Dave Matthews Band ||| 649
The Raconteurs ||| 593
The Mars Volta ||| 549
The Dead Weather ||| 525
Franz Ferdinand ||| 402
The Bicycle Thief ||| 372
The Black Keys ||| 348
Portugal. The Man ||| 332
Coldplay ||| 282
Ataxia ||| 253
John Mayer ||| 166
Chickenfoot ||| 162
Steeleye Span ||| 142
At the Drive-In ||| 127
Mark Knopfler ||| 118
Jeff Beck ||| 114
Nickelback ||| 113
Adele ||| 110
Van Halen ||| 104
Bush ||| 95
K's Choice ||| 95
Mumford & Sons ||| 79
Nine Inch Nails ||| 76
John 5 ||| 72
The Good, the Bad & the Queen ||| 67
Moke ||| 64
Krezip ||| 63
Fool's Garden ||| 48
C.P.R. ||| 45
Grinderman ||| 39
Band of Skulls ||| 38
Sass Jordan ||| 38
Madness ||| 35
Interpol ||| 32
Nick Cave & The Bad Seeds ||| 31
Simple Minds ||| 31
Ozark Henry ||| 30
The Alan Parsons Project ||| 30
Acda en de Munnik ||| 29
Arctic Monkeys ||| 29
Paul Simon ||| 29
The Kills ||| 29
Dave Brubeck ||| 28
Gorillaz ||| 26
Guns N' Roses ||| 26
The Rolling Stones ||| 25
## playcount: 17207