Bastille ||| 2736
Foster the People ||| 2625
Jake Bugg ||| 2460
Lorde ||| 2425
Bring Me the Horizon ||| 2397
One Direction ||| 2214
Lana Del Rey ||| 2200
Twenty One Pilots ||| 2143
Troye Sivan ||| 2142
Taylor Swift ||| 2111
Austin Mahone ||| 1669
The Wanted ||| 1413
Shawn Mendes ||| 1392
Ariana Grande ||| 1233
Asking Alexandria ||| 1201
Owl City ||| 1112
Charlie Puth ||| 1098
Imagine Dragons ||| 1095
Before You Exit ||| 994
Katy Perry ||| 974
Justin Bieber ||| 970
Jesse McCartney ||| 904
Marina & the Diamonds ||| 870
Selena Gomez ||| 870
Zayn ||| 859
5 Seconds of Summer ||| 854
Linkin Park ||| 842
Sir Sly ||| 831
The Maine ||| 798
Zedd ||| 776
Abraham Mateo ||| 772
David Guetta ||| 767
The Neighbourhood ||| 761
The Ready Set ||| 759
Kodaline ||| 749
Maroon 5 ||| 715
Declan Mckenna ||| 714
Emblem3 ||| 665
Union J ||| 660
Hailee Steinfeld ||| 658
The 1975 ||| 648
OneRepublic ||| 635
The Vamps ||| 625
Niall Horan ||| 617
Backstreet Boys ||| 616
Calvin Harris ||| 611
Justin Timberlake ||| 610
District3 ||| 601
The Chainsmokers ||| 580
Greyson Chance ||| 579
## playcount: 57550