Interpol ||| 238
Joe Satriani ||| 190
Kaiser Chiefs ||| 160
Franz Ferdinand ||| 146
Green Day ||| 141
The Killers ||| 137
Pearl Jam ||| 114
Arctic Monkeys ||| 111
Supertramp ||| 110
James ||| 109
Dream Theater ||| 99
The Strokes ||| 97
Yeah Yeah Yeahs ||| 93
Alice in Chains ||| 92
Ornatos Violeta ||| 89
The White Stripes ||| 88
The Fratellis ||| 86
Pink Floyd ||| 84
David Fonseca ||| 80
Kasabian ||| 75
Michael Nyman ||| 75
Stone Temple Pilots ||| 75
Andrew Jackson Jihad ||| 72
Soundgarden ||| 72
Faith No More ||| 65
Mão Morta ||| 62
Blur ||| 58
We Were Promised Jetpacks ||| 58
Editors ||| 52
The Kooks ||| 51
We Are Scientists ||| 49
Deftones ||| 46
Les Claypool's Frog Brigade ||| 46
The Pigeon Detectives ||| 41
Maxïmo Park ||| 39
Razorlight ||| 39
The Bravery ||| 38
The Smashing Pumpkins ||| 38
Dirty Pretty Things ||| 36
Pantera ||| 36
Arcade Fire ||| 34
Steve Vai ||| 33
Rush ||| 32
Megadeth ||| 30
Pixies ||| 30
Bloc Party ||| 29
Porcupine Tree ||| 29
A Perfect Circle ||| 28
Hard-Fi ||| 28
Guano Apes ||| 27
## playcount: 3687