Ulver ||| 667
Ministry ||| 253
Killing Joke ||| 227
Godflesh ||| 211
Peste Noire ||| 204
Rome ||| 203
KMFDM ||| 197
Cobalt ||| 181
Nine Inch Nails ||| 179
Impaled Nazarene ||| 176
Arcana ||| 172
Motörhead ||| 172
Voivod ||| 172
The Smashing Pumpkins ||| 167
Deströyer 666 ||| 161
Hanzel und Gretyl ||| 143
Anaal Nathrakh ||| 142
Red Harvest ||| 142
Bethlehem ||| 122
Joy Division ||| 113
Swans ||| 108
Enslaved ||| 107
Dødheimsgard ||| 104
Fear Factory ||| 103
Strapping Young Lad ||| 102
16 Horsepower ||| 101
Karjalan Sissit ||| 99
Lifelover ||| 98
Rotting Christ ||| 98
Laibach ||| 95
The Prodigy ||| 91
Paradise Lost ||| 90
Kreator ||| 88
Diapsiquir ||| 87
Nashville Pussy ||| 85
Nunslaughter ||| 84
Aura Noir ||| 77
Rammstein ||| 77
Zyklon ||| 77
Envy ||| 76
Revolting Cocks ||| 76
Tamtrum ||| 76
The Future Sound of London ||| 76
Black Sabbath ||| 75
Prong ||| 71
My Life with the Thrill Kill Kult ||| 68
The Sisters of Mercy ||| 67
Death ||| 65
Alice Cooper ||| 64
Shining ||| 63
## playcount: 6552