Hello Saferide ||| 852
Jack Johnson ||| 714
Placebo ||| 519
Dota und die Stadtpiraten ||| 448
Red Hot Chili Peppers ||| 414
Lykke Li ||| 402
8 Femmes ||| 386
Flunk ||| 385
Clara Luzia ||| 367
Nirvana ||| 343
Wir sind Helden ||| 313
Ludovico Einaudi ||| 312
Anna Ternheim ||| 288
Masha Qrella ||| 275
Imogen Heap ||| 245
Blackfield ||| 231
Architecture in Helsinki ||| 206
Nouvelle Vague ||| 191
Keimzeit ||| 190
Rolfe Kent ||| 190
Gileah & The Ghost Train ||| 186
Bodi Bill ||| 183
Tegan and Sara ||| 172
Paolo Nutini ||| 170
Coldplay ||| 158
Apocalyptica ||| 140
Fauxliage ||| 133
Dido ||| 128
Aaron ||| 127
Ampop ||| 127
Boards of Canada ||| 124
Dorothy's Magic Bag ||| 124
James Blunt ||| 124
Tocotronic ||| 124
Arctic Monkeys ||| 122
Yellow Umbrella ||| 121
Lifehouse ||| 118
Regina Spektor ||| 112
Gerhard Gundermann ||| 107
Seabear ||| 107
Coppé ||| 97
Marié Digby ||| 97
Jem ||| 95
Emilíana Torrini ||| 84
Bang Gang ||| 81
Kelli Ali ||| 78
The Decemberists ||| 77
Evanescence ||| 76
Feist ||| 74
Element of Crime ||| 73
## playcount: 10810