Guided by Voices ||| 2591
My Bloody Valentine ||| 2178
Sonic Youth ||| 1443
XTC ||| 1402
Pixies ||| 1256
R. Stevie Moore ||| 1238
The Beach Boys ||| 1099
The Smashing Pumpkins ||| 1021
Dinosaur Jr. ||| 908
Radiohead ||| 870
Red House Painters ||| 742
Beck ||| 726
Wire ||| 659
The Flaming Lips ||| 635
Pavement ||| 579
The Velvet Underground ||| 567
Swans ||| 518
The Fall ||| 508
The Smiths ||| 507
Hüsker Dü ||| 497
Big Star ||| 484
The Beatles ||| 479
PJ Harvey ||| 465
Low ||| 459
Sebadoh ||| 448
The Cure ||| 427
Mogwai ||| 423
Syd Barrett ||| 419
David Bowie ||| 402
The Brian Jonestown Massacre ||| 402
Burning House ||| 394
Neil Young ||| 389
The Breeders ||| 385
Melvins ||| 370
Sunny Day Real Estate ||| 354
R.E.M. ||| 350
The Jesus and Mary Chain ||| 347
Talking Heads ||| 344
Yo La Tengo ||| 330
Jeff Buckley ||| 323
Nirvana ||| 319
Frank Black ||| 318
Elvis Costello ||| 298
Tom Waits ||| 291
Bill Hicks ||| 288
Nick Drake ||| 286
Circus Devils ||| 284
Codeine ||| 281
Manic Street Preachers ||| 270
Fugazi ||| 260
## playcount: 30833