Paramore ||| 2168
Demi Lovato ||| 1272
Katy Perry ||| 732
Simple Plan ||| 680
Red Hot Chili Peppers ||| 677
Avenged Sevenfold ||| 616
Christina Aguilera ||| 600
Jessie J ||| 537
2NE1 ||| 494
System of a Down ||| 476
Guns N' Roses ||| 425
Kerli ||| 424
Glee Cast ||| 372
Stone Sour ||| 297
Alanis Morissette ||| 222
Green Day ||| 197
Nirvana ||| 172
The Pretty Reckless ||| 166
Taylor Swift ||| 163
The Wanted ||| 155
Beyoncé ||| 120
소녀시대 ||| 113
Ramones ||| 112
Metallica ||| 111
Capital Inicial ||| 107
Avril Lavigne ||| 105
Lady Gaga ||| 105
Linkin Park ||| 97
P!nk ||| 93
CPM 22 ||| 92
Nickelback ||| 89
Lorde ||| 80
Charlie Brown JR. ||| 79
Muse ||| 69
Miley Cyrus ||| 68
Foo Fighters ||| 67
Evanescence ||| 61
SHINee ||| 60
Super Junior ||| 55
Crystal Kay ||| 54
Pitty ||| 54
Birdy ||| 49
Lana Del Rey ||| 46
The Offspring ||| 44
ORANGE RANGE ||| 41
Selena Gomez & the Scene ||| 40
Bon Jovi ||| 39
Creed ||| 39
Bullet for My Valentine ||| 38
Nicki Minaj ||| 36
## playcount: 13008