30 Seconds to Mars ||| 146823
Trevor Morris ||| 5331
Lady Gaga ||| 5259
Britney Spears ||| 3118
Michael Jackson ||| 2711
Rihanna ||| 1549
Nine Inch Nails ||| 1266
Beyoncé ||| 1215
Taylor Swift ||| 1087
Miracle of Sound ||| 836
Darren Smith & Terrance Zdunich ||| 729
Kanye West ||| 638
Sia ||| 625
The Weeknd ||| 616
Katy Perry ||| 615
Troye Sivan ||| 559
Paramore ||| 516
Metallica ||| 515
Years & Years ||| 514
Anthony Marinelli ||| 465
Sigur Rós ||| 463
Gustavo Santaolalla ||| 459
Tove Lo ||| 447
Christina Aguilera ||| 440
Linkin Park ||| 439
Jared Leto ||| 406
Iggy Azalea ||| 370
Clint Mansell ||| 366
David Arnold ||| 364
A Perfect Circle ||| 363
Radiohead ||| 347
P!nk ||| 338
Fall Out Boy ||| 334
Slipknot ||| 333
Brian Tyler ||| 329
Boyinaband ||| 327
Taylor Swift ft. Kendrick Lamar ||| 327
Sam Smith ||| 321
Hozier ||| 309
Howard Shore ||| 306
Disturbed ||| 303
Ciara ||| 298
Carly Rae Jepsen ||| 297
Jessie J ||| 295
Green Day ||| 290
Rudimental ||| 283
Lindsay Lohan ||| 281
Naughty Boy ||| 278
The Used ||| 277
The Phantoms ||| 271
## playcount: 185248