Linkin Park ||| 10847
blink-182 ||| 5484
Ed Sheeran ||| 1912
Mike Shinoda ||| 1158
Justin Bieber ||| 882
Lights ||| 732
Eminem ||| 710
Taylor Swift ||| 690
Green Day ||| 615
Michael Bublé ||| 581
Imagine Dragons ||| 556
Marianas Trench ||| 528
Paramore ||| 514
Kanye West ||| 495
Calvin Harris ||| 490
Rihanna ||| 480
Britney Spears ||| 465
Katy Perry ||| 464
One Direction ||| 443
Maroon 5 ||| 409
The Weeknd ||| 408
Ariana Grande ||| 398
Poppy ||| 368
AC/DC ||| 363
Fall Out Boy ||| 358
Johnny Cash ||| 353
Jason Derülo ||| 323
Twenty One Pilots ||| 322
James Blunt ||| 320
Pitbull ||| 318
Avril Lavigne ||| 299
Simple Plan ||| 294
Lady Gaga ||| 292
Drake ||| 291
Hollywood Undead ||| 271
The Collapsable Hearts Club ||| 271
The Chainsmokers ||| 270
Michael Jackson ||| 269
Galantis ||| 268
Avicii ||| 264
Elvis Presley ||| 264
Conrad Sewell ||| 263
Hedley ||| 263
Timeflies ||| 259
Demi Lovato ||| 248
Dr. Dre ||| 231
Sia ||| 216
Three Days Grace ||| 215
Charlie Puth ||| 213
Lady Antebellum ||| 211
## playcount: 37158