Akira Yamaoka ||| 1623
Akira Yamaoka, Mary Elizabeth McGlynn ||| 1535
Vast ||| 1502
Nine Inch Nails ||| 1073
Placebo ||| 912
Florence + the Machine ||| 788
Marilyn Manson ||| 779
Depeche Mode ||| 768
Javier Navarrete ||| 600
Bear McCreary ||| 540
Puscifer ||| 536
Arctic Monkeys ||| 452
Black Rebel Motorcycle Club ||| 341
Blue Foundation ||| 336
Blaqk Audio ||| 329
Muse ||| 322
Richard Gibbs ||| 317
The Black Keys ||| 310
ThouShaltNot ||| 309
Emilie Autumn ||| 304
She Wants Revenge ||| 273
Nicholas Hooper ||| 264
VNV Nation ||| 263
James Newton Howard ||| 256
Jim Gaffigan ||| 246
Combichrist ||| 238
Porcelain and The Tramps ||| 236
The pAper chAse ||| 236
John Williams ||| 231
Mindless Self Indulgence ||| 218
De/Vision ||| 214
Bat for Lashes ||| 210
Lana Del Rey ||| 207
Sir Sly ||| 206
Innerpartysystem ||| 194
Silversun Pickups ||| 180
Alexandre Desplat ||| 167
Apoptygma Berzerk ||| 162
Metric ||| 155
Android Lust ||| 151
As Tall As Lions ||| 147
Paramore ||| 145
White Rabbits ||| 142
Goran Vejvoda ||| 141
Him ||| 141
Imperative Reaction ||| 140
Robert Pattinson ||| 139
Dave Gahan ||| 137
Fever Ray ||| 133
Alkaline Trio ||| 130
## playcount: 19378