H.E.R. ||| 952
Demi Lovato ||| 812
Ariana Grande ||| 364
SZA ||| 354
Beyoncé ||| 349
BTS ||| 294
Hayley Kiyoko ||| 266
Red Velvet ||| 220
Khalid ||| 207
Jão ||| 204
Rihanna ||| 159
Frank Ocean ||| 153
Kelly Clarkson ||| 139
Cardi B ||| 114
Camila Cabello ||| 112
LOOΠΔ ||| 100
Halsey ||| 99
Kehlani ||| 99
IZA ||| 97
Lorde ||| 96
Selena Gomez ||| 88
Daniel Caesar ||| 87
Dua Lipa ||| 86
Miley Cyrus ||| 85
BLACKPINK ||| 82
Jorja Smith ||| 72
Kendrick Lamar ||| 71
Sia ||| 71
Taylor Swift ||| 69
Ella Mai ||| 68
Sam Smith ||| 68
Tinashe ||| 68
Adele ||| 65
Queen Naija ||| 62
SunMi ||| 59
Christina Aguilera ||| 54
Ferrugem ||| 53
BROCKHAMPTON ||| 52
Exo ||| 52
TWICE ||| 48
Bruno Mars ||| 46
Katy Perry ||| 42
The Weeknd ||| 40
Chloe x Halle ||| 39
LOOΠΔ / ODD EYE CIRCLE ||| 39
Harry Styles ||| 37
Ke$ha ||| 37
Melanie Martinez ||| 36
Shawn Mendes ||| 36
Years & Years ||| 36
## playcount: 6938