Front Line Assembly ||| 1915
Bassnectar ||| 1004
Anna Calvi ||| 853
Weissglut ||| 592
Corrosion of Conformity ||| 552
The Naked and Famous ||| 544
David Bowie ||| 533
The Rolling Stones ||| 521
Killing Joke ||| 478
Simple Minds ||| 467
Zola Jesus ||| 455
The Birthday Massacre ||| 440
Front 242 ||| 434
Liz Phair ||| 427
Forthcoming Fire ||| 418
Ludwig van Beethoven ||| 384
Beyoncé ||| 373
Depeche Mode ||| 354
Editors ||| 343
Nightwish ||| 341
NoRMAhl ||| 339
De/Vision ||| 327
Linkin Park ||| 326
Natasha Bedingfield ||| 324
Project Pitchfork ||| 322
Kosheen ||| 321
The Mission ||| 306
Taylor Swift ||| 304
Danzig ||| 299
In Strict Confidence ||| 298
Mint Julep ||| 297
Fear Factory ||| 292
Sonic Youth ||| 287
A Perfect Circle ||| 277
Afghan Whigs ||| 272
Muff Potter ||| 265
Koven. ||| 261
In Extremo ||| 257
U2 ||| 251
Boris ||| 238
Carcass ||| 237
Filter ||| 233
Cold Specks ||| 231
Emma Ruth Rundle ||| 228
Rockhaus ||| 225
Ikon ||| 224
VNV Nation ||| 223
Kelela ||| 222
Curve ||| 216
Celldweller ||| 208
## playcount: 19538