Avril Lavigne ||| 4770
Céu ||| 4735
A Banda Mais Bonita da Cidade ||| 4169
Tulipa Ruiz ||| 4113
Karol Conka ||| 3964
Emicida ||| 3719
Banda do Mar ||| 3198
Castello Branco ||| 3115
Beyoncé ||| 3054
Luiza Possi ||| 2986
Alice Caymmi ||| 2625
Tiê ||| 2586
Mallu Magalhães ||| 2573
Vanessa da Mata ||| 2571
Maria Bethânia ||| 2506
Marisa Monte ||| 2483
Karina Buhr ||| 2378
Rico Dalasam ||| 2267
Banda UÓ ||| 2173
The xx ||| 2152
Mariana Aydar ||| 2087
Megh Stock ||| 2036
Selena Gomez ||| 2025
Pitty ||| 1986
Phill Veras ||| 1957
Cícero ||| 1952
Tiago Iorc ||| 1759
Leo Fressato ||| 1718
Anitta ||| 1698
As Bahias e a Cozinha Mineira ||| 1640
Linn da Quebrada ||| 1554
Anelis Assumpção ||| 1551
Esteban ||| 1474
James Blake ||| 1443
Baco Exu do Blues ||| 1395
Azealia Banks ||| 1387
Tassia Reis ||| 1373
Silva ||| 1368
Danni Carlos ||| 1347
Johnny Hooker ||| 1345
Bárbara Eugênia ||| 1332
Björk ||| 1331
Fresno ||| 1328
Flora Matos ||| 1314
Jaloo ||| 1313
M.I.A. ||| 1275
Filipe Catto ||| 1238
ANAVITÓRIA ||| 1221
Larissa Luz ||| 1173
Rihanna ||| 1158
## playcount: 107915