Cytotoxin ||| 605
Behemoth ||| 451
Decapitated ||| 317
Chinese Man ||| 294
Korpiklaani ||| 281
Nile ||| 260
Desecravity ||| 244
長沼英樹 ||| 225
Hour of Penance ||| 224
Aborted ||| 205
周杰倫 ||| 203
The Prodigy ||| 188
Joker Xue ||| 179
Obituary ||| 174
Abominable Putridity ||| 142
Kyuss ||| 127
Édith Piaf ||| 122
Rage ||| 121
Katalepsy ||| 117
Cannibal Corpse ||| 114
Adam Skorupa ||| 107
Twisted Insane ||| 105
Kalmah ||| 101
Skinless ||| 93
Toby Fox ||| 92
Lu Han ||| 82
Krzysztof Wierzynkiewicz ||| 79
Deicide ||| 78
Marcin Przybyłowicz ||| 78
Krvavy ||| 77
Megadeth ||| 76
Terrorizer ||| 74
Anthrax ||| 73
Heidevolk ||| 62
Serj Tankian ||| 62
Red Fang ||| 59
Mikolai Stroinski ||| 54
Pendulum ||| 53
Wardruna ||| 49
Litvintroll ||| 48
Disgorge ||| 44
Gorgasm ||| 44
Amon Amarth ||| 43
Gortuary ||| 43
Finntroll ||| 42
Ozzy Osbourne ||| 42
Ade ||| 39
Geoff Knorr ||| 39
Witchcraft ||| 37
Devourment ||| 36
## playcount: 6504