Jack Johnson ||| 208
Amy Macdonald ||| 164
Kate Nash ||| 119
Broken Bells ||| 94
Katy Perry ||| 88
Marina & the Diamonds ||| 77
Lady Gaga ||| 73
Emeli Sandé ||| 71
Rammstein ||| 68
The Pretty Reckless ||| 63
OneRepublic ||| 59
The xx ||| 57
Nine Inch Nails ||| 37
Lykke Li ||| 35
Nickelback ||| 35
Depeche Mode ||| 32
Eminem ||| 31
The Weeknd ||| 30
Florence + the Machine ||| 29
Birdy ||| 28
Cat Power ||| 28
30 Seconds to Mars ||| 27
Foo Fighters ||| 27
Jason Derülo ||| 26
Rihanna ||| 25
Guns N' Roses ||| 24
Radiohead ||| 24
Adele ||| 23
Lana Del Rey ||| 23
Laura Marling ||| 23
Linkin Park ||| 23
Marilyn Manson ||| 22
Yeah Yeah Yeahs ||| 22
The Big Pink ||| 21
The Neighbourhood ||| 20
The Rolling Stones ||| 20
Banks ||| 18
P!nk feat. Nate Ruess ||| 18
Muse ||| 17
Halsey ||| 16
Camille ||| 15
Gorillaz ||| 15
Green Day ||| 15
Michael Jackson ||| 15
Nirvana ||| 15
Vangelis ||| 15
Xavier Naidoo ||| 15
Bat for Lashes ||| 14
Beyoncé ||| 14
Biffy Clyro ||| 14
## playcount: 1992