Lana Del Rey ||| 329
Tove Lo ||| 262
Mac DeMarco ||| 187
The Kooks ||| 145
MØ ||| 128
Selvagens á Procura de Lei ||| 118
Vanguart ||| 117
Seahaven ||| 114
Cícero ||| 106
Melanie Martinez ||| 103
The Strokes ||| 102
Sky Ferreira ||| 98
ScHoolboy Q ||| 88
City and Colour ||| 85
Los Hermanos ||| 85
Banda do Mar ||| 80
David Bowie ||| 76
Die Antwoord ||| 73
alt-J ||| 62
Mallu Magalhães ||| 61
Sleeping with Sirens ||| 61
Unicorn Kid ||| 59
Engenheiros Do Hawaii ||| 58
Interpol ||| 58
Brand New ||| 56
Susanne Sundfør ||| 55
Paramore ||| 54
Salem ||| 51
1990s ||| 45
Led Zeppelin ||| 44
Foo Fighters ||| 43
Tyler, the Creator ||| 43
Raul Seixas ||| 42
Scracho ||| 42
Titãs ||| 40
Crystal Castles ||| 39
Oasis ||| 38
A$AP Ferg ||| 36
Marina & the Diamonds ||| 36
Jake Bugg ||| 34
Cage the Elephant ||| 33
He Is We ||| 33
Lydia ||| 33
Thief ||| 32
Aurora ||| 31
Kendrick Lamar ||| 31
Arctic Monkeys ||| 29
Joy Division ||| 29
Forfun ||| 28
Earl Sweatshirt ||| 27
## playcount: 3659