The Devil Wears Prada ||| 3938
A Day to Remember ||| 1655
Bring Me the Horizon ||| 1598
Childish Gambino ||| 1261
Chelsea Grin ||| 1219
Breathe Carolina ||| 1116
This Century ||| 1080
Asking Alexandria ||| 1078
blessthefall ||| 1044
Tyler, the Creator ||| 1019
I See Stars ||| 1008
Veil of Maya ||| 1007
Born of Osiris ||| 973
Riff Raff ||| 935
Attack Attack! ||| 899
Owl City ||| 896
Senses Fail ||| 889
Sleeping with Sirens ||| 887
Issues ||| 876
Emmure ||| 867
Mac Miller ||| 858
Lights ||| 824
The Flashbulb ||| 809
Volumes ||| 802
August Burns Red ||| 790
Relient K ||| 788
Hands Like Houses ||| 784
Kanye West ||| 782
Of Mice & Men ||| 763
Erra ||| 721
Tyler Carter ||| 703
Dance Gavin Dance ||| 654
The Used ||| 641
Woe, Is Me ||| 624
Impending Doom ||| 600
Underoath ||| 600
Oh, Sleeper ||| 598
Fail Emotions ||| 597
Abandon All Ships ||| 592
We Came As Romans ||| 581
Confide ||| 562
Enter Shikari ||| 561
Within the Ruins ||| 549
Our Last Night ||| 547
Jamie's Elsewhere ||| 544
Tokio Hotel ||| 536
Lecrae ||| 532
Memphis May Fire ||| 519
blink-182 ||| 510
Emarosa ||| 509
## playcount: 43725