The Saturdays ||| 1917
Katy Perry ||| 1854
소녀시대 ||| 1460
Girls Aloud ||| 1394
Kylie Minogue ||| 851
Danny Saucedo ||| 566
Britney Spears ||| 559
Red Velvet ||| 539
Rihanna ||| 511
JLS ||| 491
Bruno Mars ||| 467
AOA ||| 455
2NE1 ||| 406
Ariana Grande ||| 364
f(x) ||| 356
Chris Brown ||| 352
Madonna ||| 340
Alcazar ||| 322
Beyoncé ||| 295
Cheryl Cole ||| 281
One Direction ||| 267
Jessie J ||| 266
СЕРГЕЙ ЛАЗАРЕВ ||| 249
Wonder Girls ||| 248
Loreen ||| 239
Maroon 5 ||| 236
EXID ||| 230
Lady Gaga ||| 224
Agnes ||| 223
Eric Saade ||| 200
Fifth Harmony ||| 181
SISTAR ||| 181
Christina Aguilera ||| 178
SHINee ||| 178
태연 ||| 176
MAMAMOO ||| 174
Usher ||| 173
Sia ||| 169
Justin Bieber ||| 168
Nicki Minaj ||| 168
The Wanted ||| 166
Rachel Stevens ||| 159
Samantha Jade ||| 159
Pixie Lott ||| 156
Taylor Swift ||| 155
Darin ||| 148
Little Mix ||| 148
Nicola Roberts ||| 148
Spice Girls ||| 146
Adele ||| 145
## playcount: 19438