Beyoncé ||| 13749
Britney Spears ||| 3227
Kylie Minogue ||| 1856
Madonna ||| 1250
Christina Aguilera ||| 1003
Lady Gaga ||| 804
Justin Timberlake ||| 718
Avril Lavigne ||| 658
Rihanna ||| 628
Katy Perry ||| 538
Linkin Park ||| 466
Nicki Minaj ||| 462
Lana Del Rey ||| 392
Iggy Azalea ||| 384
Shakira ||| 359
Anahí ||| 332
Lil' Kim ||| 300
M.I.A. ||| 300
Eminem ||| 270
The Wanted ||| 219
RBD ||| 209
Ciara ||| 200
Nicole Scherzinger ||| 198
Michael Jackson ||| 162
Missy Elliott ||| 155
Aaliyah ||| 149
Paris Hilton ||| 149
Cyndi Lauper ||| 142
Destiny's Child ||| 141
Miley Cyrus ||| 140
Lily Allen ||| 138
Mariah Carey ||| 127
Ashanti ||| 94
P!nk ||| 87
Glee Cast ||| 82
Alicia Keys ||| 78
Jay-Z ||| 76
Valesca Popozuda ||| 70
Jennifer Lopez ||| 68
The Pussycat Dolls ||| 68
Janet Jackson ||| 57
Coldplay ||| 53
Ellie Goulding ||| 53
Lorde ||| 53
Cascada ||| 45
TLC ||| 44
50 Cent ||| 35
Adele ||| 35
Dulce María ||| 33
Taylor Swift ||| 32
## playcount: 30888