30 Seconds to Mars ||| 12961
Linkin Park ||| 5047
Tarja ||| 4367
Paramore ||| 4204
Death Cab for Cutie ||| 3939
Hoobastank ||| 3917
Evanescence ||| 3830
OneRepublic ||| 3431
The Rasmus ||| 3219
Bear's Den ||| 2867
Imagine Dragons ||| 2432
Good Charlotte ||| 2143
Placebo ||| 2060
Mumford & Sons ||| 2048
Dead Letter Circus ||| 2015
Metro Station ||| 1951
Passenger ||| 1685
Green Day ||| 1607
Bastille ||| 1564
Snow Patrol ||| 1553
Kodaline ||| 1372
Adelitas Way ||| 1230
t.A.T.u. ||| 1201
The Gaslight Anthem ||| 1131
Sir Sly ||| 1124
The Butterfly Effect ||| 1114
Twin Shadow ||| 1108
Kamelot ||| 1077
Trapt ||| 1006
Interpol ||| 987
Takida ||| 962
To Kill a King ||| 930
Pop Evil ||| 928
Sick Puppies ||| 927
Lifehouse ||| 910
Strata ||| 902
Fightstar ||| 888
SafetySuit ||| 883
Volován ||| 851
Seether ||| 812
Him ||| 801
Against Me! ||| 799
Jimmy Eat World ||| 787
Saving Abel ||| 786
Theory of a Deadman ||| 766
Nickelback ||| 738
Nightwish ||| 704
American Authors ||| 668
DLD ||| 649
Avril Lavigne ||| 645
## playcount: 94526