Wale ||| 230
Snoop Dogg ||| 229
50 Cent ||| 200
Cypress Hill ||| 186
Kanye West ||| 169
Nas ||| 169
T.I. ||| 167
DJ Khaled ||| 161
Jay-Z ||| 148
Tech N9ne ||| 148
Keak Da Sneak ||| 147
The Game ||| 144
Xzibit ||| 142
Rick Ross ||| 136
Dizzee Rascal ||| 134
Styles P ||| 132
Deftones ||| 129
Common ||| 127
Chris Brown ||| 125
Rohff ||| 125
Sean Paul ||| 123
Eminem ||| 121
E-40 ||| 117
Curren$y ||| 114
Justin Timberlake ||| 111
Three 6 Mafia ||| 101
LL Cool J ||| 100
Mobb Deep ||| 100
A$AP Rocky ||| 94
The Notorious B.I.G. ||| 92
Beyoncé ||| 91
N.O.R.E. ||| 88
Ice Cube ||| 81
Tyler, the Creator ||| 79
Hopsin ||| 77
Janet Jackson ||| 74
Meek Mill ||| 74
Juelz Santana ||| 73
Memphis Bleek ||| 73
Pharrell Williams ||| 73
Wiz Khalifa ||| 73
IAM ||| 72
2 Chainz ||| 69
Scarface ||| 69
Ghostface Killah ||| 68
J. Cole ||| 66
Tyga ||| 66
Rihanna ||| 65
Young Jeezy ||| 65
A Tribe Called Quest ||| 63
## playcount: 5680