Iron Maiden ||| 6256
Lifelover ||| 3939
Insomnium ||| 3909
Rise Against ||| 3299
Septicflesh ||| 2906
Rotting Christ ||| 2331
Behemoth ||| 2270
Gorillaz ||| 2176
Agrypnie ||| 2086
Moonspell ||| 2023
Shining ||| 2013
Helrunar ||| 1936
Hypocrisy ||| 1754
Blind Guardian ||| 1706
At the Gates ||| 1705
Die Apokalyptischen Reiter ||| 1694
Fjoergyn ||| 1671
Nocte Obducta ||| 1518
Der Weg einer Freiheit ||| 1506
Atrium Carceri ||| 1483
Darkest Hour ||| 1439
Heaven Shall Burn ||| 1357
Psychonaut 4 ||| 1327
Anaal Nathrakh ||| 1323
Kataklysm ||| 1322
Tiamat ||| 1262
Kalmah ||| 1099
Fäulnis ||| 1082
Bethlehem ||| 1055
Naglfar ||| 1040
Akrea ||| 987
Dark Tranquillity ||| 979
Eternal Tears of Sorrow ||| 941
Before the Dawn ||| 926
Misery Index ||| 923
Marc-Uwe Kling ||| 914
Harakiri for the Sky ||| 896
Gates of Ishtar ||| 894
W.A.S.P. ||| 867
Dornenreich ||| 858
Finntroll ||| 781
Sulphur Aeon ||| 764
A Canorous Quintet ||| 753
Galaktik Cancer Squad ||| 714
Dimension Zero ||| 706
Carach Angren ||| 694
Ghost Bath ||| 678
Edge of Sanity ||| 664
Amorphis ||| 647
Thousand Foot Krutch ||| 638
## playcount: 76711