Phase ||| 87305
The Tea Party ||| 4820
Vei ||| 4391
Robert Fripp ||| 4000
Anathema ||| 3846
Jeff Martin ||| 2947
Jeff Martin 777 ||| 2807
Antimatter ||| 2392
Anneke van Giersbergen ||| 2361
Gojko ||| 2340
Post Death Soundtrack ||| 2333
The Doors ||| 2286
Madrugada ||| 2239
The Twilight Singers ||| 2219
Sivert Høyem ||| 2194
Mark Lanegan ||| 2188
Screaming Trees ||| 2164
Isobel Campbell & Mark Lanegan ||| 2083
The Gutter Twins ||| 2065
Anneke van Giersbergen & Agua de Annique ||| 2000
Kaera Vane ||| 1961
Sarah ||| 1825
Agua de Annique ||| 1778
Crane ||| 1758
Moe ||| 1685
Rowe Rowe ||| 1675
Blakemore ||| 1656
Mr. Infinity ||| 1582
The Pudgy Busker ||| 1547
Anneke van Giersbergen & Danny Cavanagh ||| 1512
Echo Twelve ||| 1412
She Returns From War ||| 1396
Across the Board ||| 1391
Sleepin Pillow ||| 1301
Jason Miller ||| 1295
I Giocattoli ||| 1264
Traveller ||| 1058
Thel ||| 1053
A.M. SNiPER ||| 1047
Leeson Bryce ||| 1046
The Armada ||| 1038
"E"qual ||| 1030
P.S. Finn ||| 983
Shoyu ||| 966
Syleth ||| 946
theVital ||| 935
Placebo ||| 868
Alternative 4 ||| 827
Dr. DIGIT ||| 792
Depeche Mode ||| 789
## playcount: 177396