Extremoduro ||| 306
Depeche Mode ||| 98
Marea ||| 85
Cycle ||| 60
El Canto del Loco ||| 45
Dover ||| 40
Mürfila ||| 30
Manolo García ||| 29
Invisible Limits ||| 28
Various Artists ||| 27
Fito & Fitipaldis ||| 24
No Me Pises Que Llevo Chanclas ||| 22
Front 242 ||| 19
The Chemical Brothers ||| 19
Joaquín Sabina ||| 18
Minimal Acoustic Band ||| 17
Garbage ||| 16
Junior Miguez ||| 15
08001 ||| 12
The Cure ||| 11
The Prodigy ||| 11
WestBam ||| 11
Estopa ||| 7
Hard Rain ||| 7
Hyperchild ||| 7
UB40 ||| 7
Alarm ||| 6
Chambao ||| 6
Concrete Blonde ||| 6
Mala Rodríguez ||| 6
Barricada ||| 5
Bee Gees ||| 5
El Chaval De La Peca ||| 5
Eros Ramazzotti ||| 5
Jarabe de Palo ||| 5
Massive Attack ||| 5
Morcheeba ||| 5
Angelic Upstarts ||| 4
Crowded House ||| 4
dj karpin ||| 4
Platero y tú ||| 4
Shakira ||| 4
The Snake Corps ||| 4
Adamski ||| 3
Alanis Morissette ||| 3
Barcelona Style ||| 3
Belinda Carlisle ||| 3
Blue ||| 3
Dido ||| 3
John Wesley ||| 3
## playcount: 1075