The Beatles ||| 1021
Paul McCartney ||| 700
Radiohead ||| 668
Manic Street Preachers ||| 553
Placebo ||| 253
Franz Ferdinand ||| 203
Joni Mitchell ||| 202
Vampire Weekend ||| 200
Wings ||| 198
The Fireman ||| 187
ABBA ||| 179
David Bowie ||| 173
Pixies ||| 154
Fairport Convention ||| 129
George Harrison ||| 117
The Strokes ||| 112
The Zombies ||| 109
Kula Shaker ||| 104
Someone Still Loves You Boris Yeltsin ||| 104
Hootenanny Singers ||| 97
Björk ||| 92
Sondre Lerche ||| 90
John Lennon ||| 84
The Pete Best Band ||| 80
Tomorrow ||| 80
Arcade Fire ||| 78
Bruce Springsteen & The E Street Band ||| 74
Bruce Springsteen ||| 73
The Beach Boys ||| 70
Tokyo Police Club ||| 70
Blur ||| 68
Julian Casablancas ||| 68
Air ||| 64
Suicide ||| 62
On a Friday ||| 60
Daft Punk ||| 58
Persephone's Bees ||| 57
Thom Yorke ||| 57
The Who ||| 56
The White Stripes ||| 54
These New Puritans ||| 54
Arctic Monkeys ||| 48
The United States of America ||| 48
The Hot Rats ||| 47
Klaatu ||| 46
Неласковый Мамай ||| 46
Trader Horne ||| 45
Сансара ||| 45
James McCartney ||| 44
King Crimson ||| 44
## playcount: 7325