The Weeknd ||| 5467
Lydia ||| 4316
Breathe Carolina ||| 3046
Lana Del Rey ||| 2822
Florence + the Machine ||| 2446
Purity Ring ||| 2024
A$AP Rocky ||| 1918
You Me at Six ||| 1826
Balam Acab ||| 1596
Crystal Castles ||| 1568
Odesza ||| 1506
The xx ||| 1478
Ke$ha ||| 1355
Mat Musto ||| 996
The Used ||| 962
The Story So Far ||| 939
Kanye West ||| 851
Kid Cudi ||| 819
Drake ||| 806
La Dispute ||| 711
Ellie Goulding ||| 681
Lights ||| 680
Childish Gambino ||| 616
Panic! at the Disco ||| 616
Metric ||| 604
Best Coast ||| 602
Bon Iver ||| 577
Isles & Glaciers ||| 570
Kendrick Lamar ||| 542
Daughter ||| 518
Yung Lean ||| 518
Arctic Monkeys ||| 510
Death Cab for Cutie ||| 496
Britney Spears ||| 440
Coldplay ||| 428
Tyler, the Creator ||| 410
WZRD ||| 382
Mac Miller ||| 368
OFWGKTA ||| 349
Angel Haze ||| 338
Lorde ||| 301
Slow Magic ||| 299
Kitty Pryde ||| 280
PlayRadioPlay! ||| 273
Destroy Rebuild Until God Shows ||| 267
Owl City ||| 266
Neon Indian ||| 265
Paramore ||| 263
XXYYXX ||| 255
Deas Vail ||| 252
## playcount: 50418