Ministri ||| 1507
The Strokes ||| 1474
Oasis ||| 1224
The Beatles ||| 951
The Libertines ||| 852
The Killers ||| 711
Amari ||| 696
Arcade Fire ||| 559
Babyshambles ||| 558
Coldplay ||| 473
L'orso ||| 388
Franz Ferdinand ||| 305
Arctic Monkeys ||| 279
Death Cab for Cutie ||| 222
The Teenagers ||| 212
Dirty Pretty Things ||| 203
Maxïmo Park ||| 202
Crystal Castles ||| 194
Vampire Weekend ||| 190
Dum Dum Girls ||| 186
Ex-Otago ||| 175
The Vaccines ||| 154
Katy Perry ||| 146
Lady Gaga ||| 142
MGMT ||| 141
The Maccabees ||| 125
Mumford & Sons ||| 121
Kings of Leon ||| 120
Late of the Pier ||| 120
Peter Doherty ||| 118
The xx ||| 114
Trent ||| 114
Amy Winehouse ||| 113
NOFX ||| 113
The Wombats ||| 97
Kasabian ||| 94
Good Shoes ||| 91
Kap Bambino ||| 89
Noel Gallagher's High Flying Birds ||| 89
Lily Allen ||| 83
I Cani ||| 82
Alex Turner ||| 81
Klaxons ||| 73
Bon Iver ||| 69
Justice ||| 69
Beady Eye ||| 67
Snow Patrol ||| 65
The Cure ||| 64
Kaiser Chiefs ||| 63
Madonna ||| 60
## playcount: 14438