The Cranberries ||| 697
Galt Macdermot ||| 436
U2 ||| 394
Anna Maria Jopek ||| 300
Coldplay ||| 226
Amy Winehouse ||| 214
Pink Floyd ||| 213
Red Hot Chili Peppers ||| 185
Whitney Houston ||| 171
Pogodno ||| 167
Duffy ||| 154
Vavamuffin ||| 148
R.E.M. ||| 132
Linkin Park ||| 121
Kasia Kowalska ||| 112
Edyta Bartosiewicz ||| 111
Oasis ||| 111
Soundtrack ||| 109
Katarzyna Groniec ||| 107
AC/DC ||| 99
The Doors ||| 93
Godsmack ||| 90
Nelly Furtado ||| 90
Guns N' Roses ||| 88
Moloko ||| 81
Metallica ||| 69
David Gilmour ||| 63
Aerosmith ||| 62
O.N.A. ||| 62
Sinéad O'Connor ||| 62
Erykah Badu ||| 53
Jamiroquai ||| 52
Nirvana ||| 51
Depeche Mode ||| 48
Hey ||| 46
Soundgarden ||| 46
The Rolling Stones ||| 42
Sting ||| 38
Radiohead ||| 37
Morcheeba ||| 36
Santana ||| 36
Tab Two ||| 36
KT Tunstall ||| 32
Akon ||| 30
Led Zeppelin ||| 30
Alanis Morissette ||| 29
Disturbed ||| 29
James Morrison ||| 29
happysad ||| 28
Muse ||| 25
## playcount: 5720