Wicca Phase Springs Eternal ||| 15000
Ricky Eat Acid ||| 14006
Black Kray ||| 7703
Death Cab for Cutie ||| 7254
Bones ||| 7054
Nick Drake ||| 6166
Tigers Jaw ||| 5521
Teen Suicide ||| 5356
Crywank ||| 5087
starry cat ||| 5042
nothing,nowhere. ||| 4803
xxxtentacion ||| 4582
Julia Brown ||| 4141
The Smiths ||| 4081
The Cure ||| 4057
Computer Dreams ||| 4055
My Bloody Valentine ||| 3848
SpaceGhostPurrp ||| 3426
Slowdive ||| 3184
Metric ||| 2920
Placebo ||| 2813
surrenderdorothy ||| 2800
The Smashing Pumpkins ||| 2737
Oneohtrix Point Never ||| 2719
Midnight Television ||| 2623
cold hart ||| 2374
LIL PEEP ||| 2281
Salem ||| 2163
Elvis Depressedly ||| 2130
Ariel Pink's Haunted Graffiti ||| 2116
Mac DeMarco ||| 1914
SKI MASK THE SLUMP GOD ||| 1849
Nirvana ||| 1822
All-Time Quarterback ||| 1814
Little Joy ||| 1740
Death Grips ||| 1656
A$AP Rocky ||| 1605
Ruben Slikk ||| 1541
Crystal Castles ||| 1509
Arcade Fire ||| 1504
Spooky Black ||| 1484
Drake ||| 1481
Penguin Cafe Orchestra ||| 1454
Heartsrevolution ||| 1451
Lil Ugly Mane ||| 1427
WICCA PHASE SPRINGS ETERNAL x FANTASY CAMP ||| 1426
Die Antwoord ||| 1403
Devendra Banhart ||| 1379
Earl Sweatshirt ||| 1344
The Strokes ||| 1324
## playcount: 173169