Britney Spears ||| 33318
Lana Del Rey ||| 25983
Kylie Minogue ||| 20408
Madonna ||| 17812
Rihanna ||| 10333
Marina & the Diamonds ||| 8899
Lorde ||| 8797
Lady Gaga ||| 7397
Selena Gomez ||| 7058
Iggy Azalea ||| 6359
Demi Lovato ||| 5750
Ke$ha ||| 5105
Miley Cyrus ||| 4784
Ariana Grande ||| 4590
Katy Perry ||| 4494
Bastille ||| 4445
Christina Aguilera ||| 4077
Florence + the Machine ||| 3729
Hilary Duff ||| 3512
Glee Cast ||| 3426
Sia ||| 2852
The Wanted ||| 2792
P!nk ||| 2729
Beyoncé ||| 2588
Justin Timberlake ||| 2086
Charli XCX ||| 1886
Cher ||| 1872
Adele ||| 1712
Troye Sivan ||| 1711
Halsey ||| 1556
Nicki Minaj ||| 1525
Anitta ||| 1505
Calvin Harris ||| 1452
Little Mix ||| 1231
Paramore ||| 1172
Selena Gomez & the Scene ||| 1160
Taylor Swift ||| 1083
Kiesza ||| 1067
Maroon 5 ||| 972
Tove Lo ||| 916
Nicole Scherzinger ||| 873
Pabllo Vittar ||| 845
Wanessa ||| 813
Lily Allen ||| 805
Jessie J ||| 696
Ashley Tisdale ||| 692
Foster the People ||| 688
Rita Ora ||| 688
Nelly Furtado ||| 681
Melanie Martinez ||| 669
## playcount: 231593