Mogwai ||| 952
The American Dollar ||| 763
Eluvium ||| 737
Low ||| 648
The Album Leaf ||| 642
The Smashing Pumpkins ||| 633
Elliott Smith ||| 626
Efterklang ||| 616
Stars of the Lid ||| 589
Broken Social Scene ||| 576
Kaki King ||| 566
Radiohead ||| 532
Arms and Sleepers ||| 510
Sigur Rós ||| 470
Jeniferever ||| 463
Propagandhi ||| 442
Lukestar ||| 427
Thrice ||| 396
Blow Up Hollywood ||| 377
Pearl Jam ||| 376
Monolake ||| 374
God Is An Astronaut ||| 366
Woven Hand ||| 358
Bloc Party ||| 356
Boards of Canada ||| 344
Hammock ||| 327
Bonnie 'Prince' Billy ||| 317
Grouper ||| 312
My Bloody Valentine ||| 307
Apparat ||| 293
Lagwagon ||| 289
Editors ||| 288
Epic45 ||| 286
Holy Other ||| 286
Sonic Youth ||| 277
Joy Division ||| 276
Swans ||| 275
Here We Go Magic ||| 253
Keira Is You ||| 249
A Place to Bury Strangers ||| 243
Darkwood Dub ||| 234
Fuck Buttons ||| 231
Kid Dakota ||| 231
Tame Impala ||| 225
R.E.M. ||| 219
Arab Strap ||| 216
Errors ||| 213
Sunny Day Real Estate ||| 213
65daysofstatic ||| 212
FOG ||| 205
## playcount: 19616