Bauhaus ||| 1420
Adam and the Ants ||| 1368
The Jesus and Mary Chain ||| 1233
The Smiths ||| 1211
New Order ||| 1105
The Cure ||| 1071
Big Bang ||| 1069
Nick Cave & The Bad Seeds ||| 1031
Robyn ||| 1010
Morrissey ||| 866
David Bowie ||| 791
The Beatles ||| 777
Dark Day ||| 721
The Knife ||| 692
Einstürzende Neubauten ||| 632
Yann Tiersen ||| 515
きゃりーぱみゅぱみゅ ||| 508
GD&TOP ||| 504
G-Dragon ||| 434
The Birthday Party ||| 427
Björk ||| 424
Misfits ||| 414
Cocteau Twins ||| 393
Placebo ||| 380
Javelin ||| 365
Joy Division ||| 356
Beach House ||| 333
Oasis ||| 332
The Strokes ||| 330
Parenthetical Girls ||| 328
Peter Murphy ||| 322
Xmal Deutschland ||| 278
Echo & the Bunnymen ||| 274
Håkan Hellström ||| 251
Asylum Party ||| 249
Wolfsheim ||| 230
Grimes ||| 218
Slagsmålsklubben ||| 212
White Lies ||| 211
Kraftwerk ||| 206
Capsule ||| 199
Lowlife ||| 197
Van She ||| 196
Hansson & Karlsson ||| 195
The Boys Next Door ||| 194
Camille ||| 191
Kent ||| 186
Mac DeMarco ||| 182
Blur ||| 177
Cinema Strange ||| 172
## playcount: 25380