Nick Cave & The Bad Seeds ||| 401
The Kinks ||| 385
The Hollies ||| 343
Simon & Garfunkel ||| 277
Johnny Cash ||| 264
The Beach Boys ||| 251
Janis Joplin ||| 212
David Bowie ||| 194
Cat Stevens ||| 188
Leonard Cohen ||| 177
Moto boy ||| 147
Hello Saferide ||| 139
The Rolling Stones ||| 117
Regina Spektor ||| 116
Tom Waits ||| 113
ABBA ||| 98
Small Faces ||| 98
Amy Macdonald ||| 97
Nina Simone ||| 97
Jefferson Airplane ||| 95
Morrissey ||| 91
The Mamas & the Papas ||| 89
The Clash ||| 79
Beyoncé ||| 77
Otis Redding ||| 72
The Byrds ||| 71
The Who ||| 68
Bob Dylan ||| 65
Pet Shop Boys ||| 65
Queen ||| 62
Roky Erickson ||| 62
Elvis Presley ||| 59
Buddy Holly ||| 57
Donovan ||| 55
The Ark ||| 55
The Yardbirds ||| 55
Lou Reed ||| 53
Sam Cooke ||| 52
George Harrison ||| 51
The Four Tops ||| 51
Iggy Pop ||| 49
The Animals ||| 48
Patti Smith ||| 47
Kiss ||| 45
Sahara Hotnights ||| 45
The Zombies ||| 44
Thunder Express ||| 44
Kris Kristofferson ||| 43
John Lennon ||| 42
Blondie ||| 41
## playcount: 5546