Radiohead ||| 2862
Lifehouse ||| 2137
Tool ||| 1878
Incubus ||| 1598
Our Lady Peace ||| 1095
Bon Jovi ||| 711
Matchbox Twenty ||| 639
Counting Crows ||| 539
Foo Fighters ||| 497
Collective Soul ||| 486
Guster ||| 455
Motion City Soundtrack ||| 442
Better Than Ezra ||| 423
Timothy Daniel ||| 342
Ben Folds Five ||| 329
Snow Patrol ||| 324
3 Doors Down ||| 320
Ryan Adams & The Cardinals ||| 278
MAE ||| 263
Coldplay ||| 222
Third Eye Blind ||| 221
Green Day ||| 218
Ryan Adams ||| 212
Hey Mercedes ||| 194
Fuel ||| 173
Ben Folds ||| 167
Finger Eleven ||| 161
Goo Goo Dolls ||| 159
Alkaline Trio ||| 153
Fall Out Boy ||| 146
The Killers ||| 146
30 Seconds to Mars ||| 141
Bush ||| 128
Keane ||| 128
Red Hot Chili Peppers ||| 127
Alice in Chains ||| 126
Coheed and Cambria ||| 124
EVE 6 ||| 122
Kaiser Chiefs ||| 98
Acceptance ||| 94
Brand New ||| 91
Death Cab for Cutie ||| 90
Further Seems Forever ||| 90
Thom Yorke ||| 87
Beck ||| 85
Kairos ||| 84
Alanis Morissette ||| 83
Copeland ||| 83
Filter ||| 80
Disturbed ||| 78
## playcount: 19729