10 Years ||| 2255
Eminem ||| 1696
Skillet ||| 1348
Linkin Park ||| 1347
Michael Jackson ||| 1304
Backstreet Boys ||| 955
Girls Aloud ||| 954
Poets of the Fall ||| 885
Evanescence ||| 866
AC/DC ||| 826
Westlife ||| 736
Cascada ||| 732
Lady Gaga ||| 701
Three Days Grace ||| 659
Yelawolf ||| 617
Fall Out Boy ||| 613
Metallica ||| 608
t.A.T.u. ||| 567
Shinedown ||| 479
Ingrid Michaelson ||| 467
Hilary Duff ||| 452
Nickelback ||| 447
X Ambassadors ||| 446
Dido ||| 441
Taylor Swift ||| 430
Lily Allen ||| 413
24 Black ||| 379
The Script ||| 368
David Guetta ||| 367
Rihanna ||| 364
Amy Macdonald ||| 353
Seether ||| 349
Breaking Benjamin ||| 343
Within Temptation ||| 340
Red ||| 334
Avril Lavigne ||| 326
Lifehouse ||| 321
The Saturdays ||| 321
Rains ||| 314
Jesse McCartney ||| 309
The Pussycat Dolls ||| 298
Butterfly Boucher ||| 289
Paramore ||| 284
Lana Del Rey ||| 275
The Cab ||| 271
Daughtry ||| 265
Imagine Dragons ||| 256
Kulna Sawa ||| 256
Carrie Underwood ||| 249
3OH!3 ||| 247
## playcount: 28722