Slayer ||| 4018
DevilDriver ||| 1433
Annihilator ||| 1344
AC/DC ||| 1302
Immortal ||| 1264
Overkill ||| 1185
Electric Wizard ||| 1044
Destruction ||| 973
Carcass ||| 962
Napalm Death ||| 855
Children of Bodom ||| 724
Marduk ||| 638
Finntroll ||| 628
System of a Down ||| 627
Benighted ||| 622
Testament ||| 621
Sodom ||| 559
Metallica ||| 496
Death Angel ||| 460
Anthrax ||| 447
Havok ||| 432
Megadeth ||| 429
Exumer ||| 421
Korpiklaani ||| 376
Sabaton ||| 376
Vomitory ||| 363
Bathory ||| 356
Black Label Society ||| 339
Gorefest ||| 326
Cannibal Corpse ||| 320
Godsmack ||| 299
Venom ||| 289
Exodus ||| 284
Amon Amarth ||| 269
Vader ||| 230
Hate ||| 229
Korn ||| 226
Zeke ||| 218
Chimaira ||| 212
Quorthon ||| 211
Cradle of Filth ||| 206
Alestorm ||| 188
Dimmu Borgir ||| 177
Belphegor ||| 175
Behemoth ||| 170
Amebix ||| 162
Motörhead ||| 133
Obituary ||| 127
All Shall Perish ||| 119
Satyricon ||| 112
## playcount: 27976