Hey ||| 4649
Björk ||| 2075
Nosowska ||| 2051
Snow Patrol ||| 936
Brodka ||| 831
Florence + the Machine ||| 820
Maria Peszek ||| 806
Kings of Leon ||| 607
The xx ||| 605
Observer Drift ||| 604
Lady Gaga ||| 588
Kasabian ||| 556
Mela Koteluk ||| 540
Domowe Melodie ||| 478
Amos Lee ||| 460
Coldplay ||| 439
Myslovitz ||| 429
Muse ||| 411
Czesław Śpiewa ||| 405
Twilite ||| 379
Fismoll ||| 364
alt-J ||| 360
Rihanna ||| 334
Bastille ||| 333
Mikromusic ||| 303
Mister D. ||| 300
Ólafur Arnalds ||| 289
Skubas ||| 284
The Tallest Man on Earth ||| 282
Empire of the Sun ||| 281
Sia ||| 279
Katy Perry ||| 261
Coma ||| 258
Maroon 5 ||| 257
Of Monsters and Men ||| 251
Adele ||| 232
Mumford & Sons ||| 229
Isbells ||| 212
Oh Wonder ||| 210
José González ||| 208
Crystal Fighters ||| 203
Imagine Dragons ||| 194
Breathe Carolina ||| 186
Franz Ferdinand ||| 183
MGMT ||| 180
Boyce Avenue ||| 178
LCD Soundsystem ||| 177
Kodaline ||| 176
Ellie Goulding ||| 172
The Kooks ||| 171
## playcount: 26016