Flotsam and Jetsam ||| 1487
Manowar ||| 1233
Skyclad ||| 1180
Riot ||| 1031
Savatage ||| 1028
Blue Öyster Cult ||| 923
Freak Kitchen ||| 890
Helloween ||| 885
Judas Priest ||| 865
Slough Feg ||| 786
Jag Panzer ||| 769
Ensiferum ||| 656
Blaze ||| 637
Blind Guardian ||| 618
Fates Warning ||| 607
Anacrusis ||| 602
Candlemass ||| 561
Threshold ||| 559
Saxon ||| 540
Iced Earth ||| 524
Týr ||| 520
Exodus ||| 497
Venom ||| 487
Primal Fear ||| 484
Trouble ||| 468
Psychotic Waltz ||| 464
Sabaton ||| 463
Gamma Ray ||| 461
Kamelot ||| 442
Grand Magus ||| 441
Metal Church ||| 435
Blitzkrieg ||| 429
While Heaven Wept ||| 411
Heir Apparent ||| 401
Manilla Road ||| 396
Conquest of Steel ||| 390
King Diamond ||| 386
Korpiklaani ||| 383
Sonata Arctica ||| 381
Death ||| 380
Cloven Hoof ||| 379
Gama Bomb ||| 378
Megadeth ||| 378
Loudness ||| 373
Rush ||| 368
Vicious Rumors ||| 364
Pink Cream 69 ||| 363
Queensrÿche ||| 359
Bolt Thrower ||| 354
Stryper ||| 348
## playcount: 28764