The Black Keys ||| 7786
Daft Punk ||| 4849
Bob Dylan ||| 4112
The Beatles ||| 3014
Duke Ellington ||| 1852
The Doors ||| 1768
Louis Armstrong ||| 1748
BBC World Service ||| 1410
Bloc Party ||| 1290
Jack Johnson ||| 1220
B.B. King ||| 1196
Phoenix ||| 966
Tuesday's Debut ||| 852
Citizen Cope ||| 840
Pink Floyd ||| 787
The White Stripes ||| 784
Gorillaz ||| 762
Red Hot Chili Peppers ||| 756
Ray Charles ||| 721
Trombone Shorty ||| 713
Ambulance Ltd ||| 709
Adele ||| 704
Spoon ||| 666
Led Zeppelin ||| 663
Girl Talk ||| 658
Bright Eyes ||| 652
SBS Radio ||| 643
Muse ||| 635
LCD Soundsystem ||| 619
Amy Winehouse ||| 602
Old Crow Medicine Show ||| 597
Boys Noize ||| 584
Talib Kweli ||| 565
Justice ||| 524
Ben Harper ||| 482
Danger Mouse ||| 482
NPR ||| 480
Jimi Hendrix ||| 474
Grateful Dead ||| 471
Bobby "Blue" Bland ||| 468
Modest Mouse ||| 467
Aerosmith ||| 456
Ghostland Observatory ||| 454
Aesop Rock ||| 446
Garth Brooks ||| 425
Old 97's ||| 413
Fats Domino ||| 409
Iron & Wine ||| 359
Ramones ||| 359
Kaiser Chiefs ||| 356
## playcount: 53248