Pariisin Kevät ||| 298
WÖYH! ||| 257
Sallan ja Miron matka maailman ympäri ||| 217
Raaka-Aine ||| 202
Turmion Kätilöt ||| 199
Elias Kaskinen & Päivän Sankarit ||| 187
Stam1na ||| 184
Uniklubi ||| 175
Apulanta ||| 174
System of a Down ||| 148
Juha Tapio ||| 141
Biffy Clyro ||| 138
Billy Talent ||| 129
Tiisu ||| 115
Infected Mushroom ||| 98
Twelve Foot Ninja ||| 97
Laura Moisio ||| 90
Avenged Sevenfold ||| 87
51koodia ||| 68
Tap ||| 67
Taylor Swift ||| 67
Jukka Poika ||| 63
Aurora ||| 60
Megadeth ||| 60
Green Day ||| 59
Happoradio ||| 59
Poets of the Fall ||| 56
Arttu Wiskari ||| 53
Sentenced ||| 50
Paramore ||| 45
Hiivaränni ||| 44
Amaranthe ||| 43
Slipknot ||| 43
Hätä-Miikka ||| 39
Pain ||| 39
Live Aid Uusi Lastensairaala 2017 ||| 37
Mokoma ||| 37
Hurts ||| 35
Teleks ||| 32
Anssi Kela ||| 31
Ed Sheeran ||| 30
Jari Sillanpää ||| 29
Bitch Alert ||| 27
justimus ||| 25
Kuningasidea ||| 25
Nirvana ||| 25
The Odorants ||| 25
Die Antwoord ||| 24
Ghost ||| 24
Eppu Normaali ||| 23
## playcount: 4280