Evanescence ||| 552
Stream of Passion ||| 394
Epica ||| 319
Dead by April ||| 193
Within Temptation ||| 162
We Are the Fallen ||| 143
Autumn ||| 126
Metallica ||| 120
Eowyn ||| 114
Nightwish ||| 73
Delain ||| 72
Noctura ||| 56
Éowyn ||| 53
Arch Enemy ||| 46
ReVamp ||| 45
After Forever ||| 43
Apocalyptica ||| 41
Guano Apes ||| 41
Linkin Park ||| 41
Nirvana ||| 31
Finger Eleven ||| 28
Tarja ||| 25
Drowning Pool ||| 24
Breaking Benjamin ||| 23
Nemesea ||| 22
Skillet ||| 22
Flyleaf ||| 21
Korn ||| 21
Amy Lee ||| 20
Justin Timberlake ||| 20
Kingfisher Sky ||| 18
Seether ||| 17
Nickelback ||| 16
The Birthday Massacre ||| 16
The Doors ||| 16
The Rasmus ||| 16
Kevin Lingg & Mandy Suiter ||| 14
Lacuna Coil ||| 14
Pink ||| 14
The Last Day of April ||| 14
Adele ||| 13
The Prodigy ||| 13
Survivor ||| 12
The Pretty Reckless ||| 12
AC/DC ||| 11
Joe Satriani ||| 11
Michael Jackson ||| 11
Nappy Roots ||| 11
Tarja Turunen MpTri.Net ||| 11
Black Eyed Peas ||| 10
## playcount: 3161