The Twilight Singers ||| 815
Afghan Whigs ||| 534
The Gaslight Anthem ||| 361
Bon Iver ||| 347
Biffy Clyro ||| 304
Silversun Pickups ||| 302
Brand New ||| 284
Radiohead ||| 240
Stereophonics ||| 223
The Gutter Twins ||| 205
Greg Dulli ||| 190
Damien Rice ||| 185
Incubus ||| 185
Jeff Buckley ||| 184
The Weakerthans ||| 167
The Smashing Pumpkins ||| 164
Frank Turner ||| 163
Streetlight Manifesto ||| 157
My Jerusalem ||| 137
Yuck ||| 122
Placebo ||| 121
Screaming Trees ||| 114
Pearl Jam ||| 111
Snow Patrol ||| 110
Warpaint ||| 101
The Pogues ||| 99
Mumford & Sons ||| 95
Dinosaur Jr. ||| 86
William Fitzsimmons ||| 79
Mark Lanegan ||| 78
Jimi Hendrix ||| 76
Sea Wolf ||| 74
The Mars Volta ||| 69
Howlin' Maggie ||| 68
Satchel ||| 68
Death Cab for Cutie ||| 67
Manic Street Preachers ||| 67
Show Of Hands ||| 63
Red Hot Chili Peppers ||| 62
The Horrible Crowes ||| 62
Ryan Adams ||| 61
Bat for Lashes ||| 59
David Ford ||| 59
Seven Mary Three ||| 59
Brad ||| 53
Two Gallants ||| 53
My Chemical Romance ||| 51
The Cure ||| 51
Manchester Orchestra ||| 50
Oasis ||| 50
## playcount: 7485