Avenged Sevenfold ||| 984
Linkin Park ||| 951
Atreyu ||| 742
Korn ||| 737
Dubstep ||| 666
In Flames ||| 643
Three Days Grace ||| 571
Asking Alexandria ||| 448
Papa Roach ||| 377
Crown the Empire ||| 305
Slipknot ||| 278
A Day to Remember ||| 272
Red Hot Chili Peppers ||| 264
Green Day ||| 250
Adept ||| 248
Breaking Benjamin ||| 227
Lostprophets ||| 214
Skillet ||| 206
A Vital Message ||| 196
Los Pericos ||| 192
Disarmonia Mundi ||| 180
Nickelback ||| 161
Tiro bajo ||| 161
Disturbed ||| 157
All The Cold ||| 142
The Offspring ||| 142
Bullet for My Valentine ||| 137
Massacre ||| 135
Eminem ||| 127
Sixx:A.M. ||| 117
David Guetta ||| 116
Escape the Fate ||| 110
All That Remains ||| 106
Scar Symmetry ||| 103
AC/DC ||| 94
Creed ||| 90
Dark Tranquillity ||| 88
Pantera ||| 85
Bon Jovi ||| 81
Daft Punk ||| 76
Aerosmith ||| 75
Five Finger Death Punch ||| 75
Senses Fail ||| 75
Above This ||| 73
Blur ||| 73
Metallica ||| 72
Gorillaz ||| 70
Example ||| 62
In Fear and Faith ||| 62
Manu Chao ||| 59
## playcount: 11875