Ryan Adams ||| 430
José González ||| 421
Damien Jurado ||| 387
Anathallo ||| 336
Mason Jennings ||| 336
Maria Taylor ||| 325
Rilo Kiley ||| 317
Wolf Parade ||| 317
Brett Dennen ||| 306
Keane ||| 300
Sun Kil Moon ||| 295
Arcade Fire ||| 292
Athlete ||| 291
Kings of Leon ||| 290
The Smiths ||| 276
Joy Division ||| 268
Tegan and Sara ||| 265
Sarah McLachlan ||| 262
Beck ||| 258
Wilco ||| 258
Bloc Party ||| 257
The Rapture ||| 236
Clap Your Hands Say Yeah ||| 232
Morningwood ||| 219
Tracy Chapman ||| 218
VHS or Beta ||| 209
Rufus Wainwright ||| 203
Electric Six ||| 192
Azure Ray ||| 164
Mark Kozelek ||| 162
Benjy Ferree ||| 157
Horse Feathers ||| 156
Samamidon ||| 149
Bonnie 'Prince' Billy ||| 146
Richard Swift ||| 144
Gregory and the Hawk ||| 142
Pedro the Lion ||| 140
Metric ||| 138
Turin Brakes ||| 133
David Karsten Daniels ||| 127
Iron & Wine ||| 124
Smog ||| 120
Eisley ||| 119
Simon & Garfunkel ||| 114
Adem ||| 109
Sia ||| 100
J. Tillman ||| 96
Red House Painters ||| 95
Art In Manila ||| 94
Final Fantasy ||| 93
## playcount: 10818