Coldplay ||| 3087
Megadeth ||| 1456
Radiohead ||| 847
Hypnogaja ||| 583
АлисА ||| 524
Lumen ||| 497
Scorpions ||| 486
Король и Шут ||| 457
Сергей Маврин ||| 452
Muse ||| 331
Within Temptation ||| 243
Nightwish ||| 228
AC/DC ||| 180
Ария ||| 177
Ленинград ||| 174
Skillet ||| 144
Slipknot ||| 141
Ландыши ||| 123
Gorillaz ||| 114
Guns N' Roses ||| 110
Metallica ||| 110
Disturbed ||| 108
Billy Idol ||| 98
Lordi ||| 94
Чёрный Кофе ||| 93
Guano Apes ||| 85
3 Doors Down ||| 84
Judas Priest ||| 84
Ozzy Osbourne ||| 75
Van Halen ||| 68
[unknown] ||| 66
Linkin Park ||| 63
Twisted Sister ||| 63
Paul Mauriat ||| 59
Чёрный Обелиск ||| 57
Rammstein ||| 56
Bon Jovi ||| 53
Кипелов ||| 52
Eminem ||| 49
Эпидемия ||| 49
Вася Обломов ||| 47
VolEm feat. Karandash ||| 43
Poison ||| 41
Ratt ||| 40
Aztecs feat. Karandash ||| 37
Артерия ||| 36
dredg ||| 28
Эльфийская Рукопись ||| 28
Lynyrd Skynyrd ||| 26
Слава ||| 22
## playcount: 12168