El-P ||| 489
Aesop Rock ||| 386
CunninLynguists ||| 303
Why? ||| 289
Scarface ||| 277
Sage Francis ||| 270
John Zorn ||| 264
K-Rino ||| 238
The Beatles ||| 233
Nellie McKay ||| 205
Brian Wilson ||| 189
Burial ||| 177
Sa-Ra Creative Partners ||| 174
Pavement ||| 150
Amorphous Androgynous ||| 148
Raekwon ||| 147
Boards of Canada ||| 141
Boredoms ||| 139
Geto Boys ||| 136
Mr. Lif ||| 134
David Bowie ||| 129
Venetian Snares ||| 117
Madlib ||| 116
Nicki Minaj ||| 104
Eligh ||| 103
Bun B ||| 101
Madvillain ||| 101
cLOUDDEAD ||| 97
Ghostface Killah ||| 95
Jay-Z ||| 91
Tazte Priv ||| 84
Ground Zero ||| 79
Melt-Banana ||| 74
Silje Nes ||| 73
The Flaming Lips ||| 73
The Jesus and Mary Chain ||| 68
Brother Ali ||| 66
Fennesz ||| 65
Hanatarash ||| 65
The Future Sound of London ||| 65
The xx ||| 65
Secret Chiefs 3 ||| 64
Cannibal Ox ||| 62
Erykah Badu ||| 61
Martina Topley-Bird ||| 60
UGK ||| 59
Jaylib ||| 58
Sonic Youth ||| 58
MF DOOM ||| 56
Ludwig van Beethoven ||| 53
## playcount: 6851