Arctic Monkeys ||| 188
Kate Nash ||| 176
Arcade Fire ||| 168
Florence + the Machine ||| 161
Coldplay ||| 152
The Beatles ||| 140
Regina Spektor ||| 135
Christina Aguilera ||| 117
Kings of Leon ||| 102
Slipknot ||| 99
Avril Lavigne ||| 98
Beyoncé ||| 93
Gossip ||| 91
Lana Del Rey ||| 90
Black Eyed Peas ||| 87
Lady Gaga ||| 84
The Kooks ||| 84
MGMT ||| 81
A Banda Mais Bonita da Cidade ||| 80
Parachute ||| 80
Kap Bambino ||| 77
Pink ||| 77
Los Hermanos ||| 72
La Roux ||| 69
OneRepublic ||| 68
The All-American Rejects ||| 66
AC/DC ||| 65
AUGUSTINES ||| 64
Pitty ||| 62
Cícero ||| 61
Best Coast ||| 60
Bombay Bicycle Club ||| 58
The Smiths ||| 58
David Bowie ||| 57
Cansei de Ser Sexy ||| 56
Agridoce ||| 55
Ke$ha ||| 55
The Strokes ||| 53
Crystal Castles ||| 51
Maria Gadú ||| 51
Nirvana ||| 51
The Pretty Reckless ||| 49
System of a Down ||| 47
Marcelo Jeneci ||| 42
Copacabana Club ||| 40
Fall Out Boy ||| 40
Imogen Heap ||| 40
Bon Iver ||| 39
Thiago Pethit ||| 37
Tokyo Police Club ||| 37
## playcount: 3963