Placebo ||| 143
Lana Del Rey ||| 129
Madonna ||| 104
Kylie Minogue ||| 85
Muse ||| 76
Evanescence ||| 54
Верка Сердючка ||| 54
Immanuel Casto ||| 46
Hooverphonic ||| 42
Bronski Beat ||| 41
Empire of the Sun ||| 41
Mika ||| 41
Ornella Vanoni ||| 41
Mietta ||| 35
Sophie Ellis-Bextor ||| 34
Giuni Russo ||| 31
Rufus Wainwright ||| 28
The Cranberries ||| 28
The Communards ||| 27
Elisa ||| 26
Mia Martini ||| 26
Alanis Morissette ||| 25
Lykke Li ||| 21
Scissor Sisters ||| 21
Britney Spears ||| 19
The Young Professionals ||| 19
Björk ||| 18
Erasure ||| 18
Pet Shop Boys ||| 18
Nelly Furtado ||| 17
ABBA ||| 16
Sam Sparro ||| 16
Coldplay ||| 15
Fiordaliso ||| 15
Giusy Ferreri ||| 15
Billy More ||| 13
Blur ||| 13
Lady Gaga ||| 13
Anna Oxa ||| 12
Dido ||| 12
Girls Aloud ||| 12
Lùna Pop ||| 12
Bright Light Bright Light ||| 11
Cher ||| 11
Skunk Anansie ||| 11
t.A.T.u. ||| 11
Avril Lavigne ||| 10
Goldfrapp ||| 10
Village People ||| 10
Anastacia ||| 9
## playcount: 1555