Blonde Redhead ||| 1589
...And You Will Know Us by the Trail of Dead ||| 1559
My Bloody Valentine ||| 1418
The Brian Jonestown Massacre ||| 1236
Radiohead ||| 1201
At the Drive-In ||| 1176
Sonic Youth ||| 1093
Black Rebel Motorcycle Club ||| 983
Queens of the Stone Age ||| 877
The Black Angels ||| 860
dEUS ||| 788
The New Pornographers ||| 700
Death from Above 1979 ||| 677
Kyuss ||| 633
Pixies ||| 632
The (International) Noise Conspiracy ||| 597
Built to Spill ||| 580
Pretty Girls Make Graves ||| 574
Neutral Milk Hotel ||| 566
The Strokes ||| 552
Archive ||| 540
Clap Your Hands Say Yeah ||| 538
Elliott Smith ||| 530
The Flaming Lips ||| 486
Boards of Canada ||| 485
The Jesus and Mary Chain ||| 481
Kurt Vile ||| 473
Yo La Tengo ||| 452
Joy Division ||| 446
Dead Meadow ||| 434
Nick Drake ||| 424
The Cure ||| 420
The Hellacopters ||| 415
The Warlocks ||| 408
Roxy Music ||| 405
Modest Mouse ||| 400
Galaxie 500 ||| 393
The Doors ||| 392
The Kills ||| 388
Love ||| 382
The Shins ||| 378
Ride ||| 376
Fu Manchu ||| 374
Love of Diagrams ||| 371
Com Truise ||| 367
Arcade Fire ||| 361
TV on the Radio ||| 356
The Cooper Temple Clause ||| 353
Massive Attack ||| 349
Tocotronic ||| 340
## playcount: 30808