Slayer ||| 244
Abominable Putridity ||| 164
Pantera ||| 146
Korpiklaani ||| 142
Kreator ||| 134
Evile ||| 131
Cannibal Corpse ||| 118
Kendrick Lamar ||| 118
Aus-Rotten ||| 106
Nick Cave & The Bad Seeds ||| 87
Children of Bodom ||| 85
Deicide ||| 84
Immolation ||| 82
Amon Amarth ||| 81
Death ||| 77
Radiohead ||| 76
Cerebral Bore ||| 74
Dead Moon ||| 69
Municipal Waste ||| 68
The Birthday Party ||| 68
Bathory ||| 65
Exodus ||| 53
Fleshgod Apocalypse ||| 52
HARM DONE ||| 51
Pink Floyd ||| 51
AFI ||| 50
Michael Jackson ||| 49
Rage Against the Machine ||| 49
Justice ||| 48
Testament ||| 48
James Brown ||| 47
The Exploited ||| 45
The Black Keys ||| 44
Aborted ||| 43
Opeth ||| 42
Anaal Nathrakh ||| 41
Bonobo ||| 41
Behemoth ||| 39
Earl Sweatshirt ||| 39
Jimi Hendrix ||| 35
Motörhead ||| 35
Nifelheim ||| 35
Red Fang ||| 35
Rotten Sound ||| 35
The Rolling Stones ||| 34
Turisas ||| 33
Death Grips ||| 32
Die Antwoord ||| 32
Violator ||| 32
Arch Enemy ||| 31
## playcount: 3420