Sonic Youth ||| 940
Wire ||| 876
Do Nascimiento ||| 604
Sport ||| 597
Minor Threat ||| 559
MF DOOM ||| 552
Godspeed You! Black Emperor ||| 540
Verme ||| 519
Madvillain ||| 488
Eyehategod ||| 454
Unsane ||| 405
Danny Brown ||| 401
Swans ||| 397
Doom ||| 376
múm ||| 370
Massimo Volume ||| 368
Modern Baseball ||| 357
Kendrick Lamar ||| 347
Nine Inch Nails ||| 347
Don Caballero ||| 340
Musica per Bambini ||| 338
Bones ||| 322
Cap'n Jazz ||| 320
Agalloch ||| 319
Tortoise ||| 312
Tyler, the Creator ||| 308
Altro ||| 300
Quasimoto ||| 284
Nas ||| 280
alt-J ||| 279
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 273
Raein ||| 271
Fine Before You Came ||| 265
Wu-Tang Clan ||| 259
Chance the Rapper ||| 258
Devo ||| 254
Shellac ||| 254
Slint ||| 247
The Soft Moon ||| 247
Uochi Toki ||| 232
Freddie Gibbs & Madlib ||| 225
ACxDC ||| 218
Spazz ||| 213
Mac DeMarco ||| 211
Sunn O))) ||| 198
Roy Montgomery ||| 196
Meshuggah ||| 193
Snowing ||| 192
Mos Def ||| 188
Zona Mc ||| 188
## playcount: 17481