New Model Army ||| 1011
The Sisters of Mercy ||| 654
Depeche Mode ||| 588
Covenant ||| 511
Project Pitchfork ||| 438
Joy Division ||| 400
Siouxsie and the Banshees ||| 384
Mr.kitty ||| 367
Julian Cope ||| 346
Front 242 ||| 269
Kraftwerk ||| 267
The Pogues ||| 244
All About Eve ||| 217
Apoptygma Berzerk ||| 211
Pet Shop Boys ||| 200
Ed Alleyne-Johnson ||| 191
Carter The Unstoppable Sex Machine ||| 189
The Smiths ||| 188
The Cure ||| 187
The Clash ||| 169
Testament ||| 168
Overkill ||| 166
Morrissey ||| 156
Orbital ||| 153
Iron Maiden ||| 149
L'Âme Immortelle ||| 139
The Teardrop Explodes ||| 137
New Order ||| 133
Slayer ||| 132
Erasure ||| 129
Killing Joke ||| 111
Fields of the Nephilim ||| 109
Grimes ||| 107
Dead Can Dance ||| 106
The KLF ||| 106
Sepultura ||| 105
And One ||| 103
Die Krupps ||| 100
Metallica ||| 100
The Stone Roses ||| 98
Bauhaus ||| 97
Misfits ||| 94
A Split Second ||| 90
Die Antwoord ||| 89
Suede ||| 88
Rosetta Stone ||| 87
Strvngers ||| 86
Ministry ||| 83
Lawnmower Deth ||| 82
Eurythmics ||| 81
## playcount: 10415