Sonic Syndicate ||| 1716
In Flames ||| 1441
Biffy Clyro ||| 1176
System of a Down ||| 1146
Machinae Supremacy ||| 1095
Trivium ||| 1058
Soilwork ||| 992
Bullet for My Valentine ||| 861
Sabaton ||| 859
Backyard Babies ||| 856
Mustasch ||| 856
Takida ||| 851
Dead by April ||| 819
Adept ||| 724
City and Colour ||| 692
Alter Bridge ||| 676
Killswitch Engage ||| 667
Judas Priest ||| 638
Three Days Grace ||| 604
Iron Maiden ||| 598
Elliot Minor ||| 595
Five Finger Death Punch ||| 536
Seether ||| 531
Slipknot ||| 528
Andrew W.K. ||| 515
Sum 41 ||| 513
Lamb of God ||| 511
Raubtier ||| 500
Sick Puppies ||| 499
Megadeth ||| 489
Volbeat ||| 488
Arch Enemy ||| 467
Scars on Broadway ||| 462
Disturbed ||| 460
Asta Kask ||| 457
blink-182 ||| 454
Escape the Fate ||| 437
Job for a Cowboy ||| 426
Billy Talent ||| 411
Hardcore Superstar ||| 407
Promoe ||| 397
CKY ||| 396
Rammstein ||| 396
Foo Fighters ||| 387
Thyrfing ||| 384
Paramore ||| 372
Pearl Jam ||| 368
Shinedown ||| 363
Muse ||| 358
Audioslave ||| 352
## playcount: 31784