Skinny Puppy ||| 414
Suicide Commando ||| 318
Front 242 ||| 317
Dive ||| 290
Spetsnaz ||| 214
Depeche Mode ||| 211
Leæther Strip ||| 204
Sopor Aeternus & The Ensemble of Shadows ||| 201
Dead Can Dance ||| 180
In Strict Confidence ||| 165
Virgin Prunes ||| 161
Die Form ||| 155
Implant ||| 152
Siva Six ||| 146
Tyske Ludder ||| 141
Plastic Noise Experience ||| 127
Das Ich ||| 125
Project Pitchfork ||| 117
Velvet Acid Christ ||| 116
Nitzer Ebb ||| 115
The Pain Machinery ||| 115
Virtual Embrace ||| 114
X-Fusion ||| 111
Carphax Files ||| 106
Raison D'Être ||| 106
Tactical Sekt ||| 104
YelworC ||| 103
Lisa Gerrard ||| 97
Grendel ||| 93
Haujobb ||| 93
Dismantled ||| 91
Pigface ||| 89
32Crash ||| 85
cEVIN Key ||| 85
God Module ||| 85
Deutsch Amerikanische Freundschaft ||| 82
Reaper ||| 81
London After Midnight ||| 79
Klinik ||| 76
Psyclon Nine ||| 76
Die Sektor ||| 74
Front Line Assembly ||| 74
Lustmord ||| 72
Monolith ||| 72
Clock DVA ||| 70
Y-LUK-O ||| 69
Interlace ||| 68
Neikka RPM ||| 68
Ministry ||| 66
Decoded Feedback ||| 65
## playcount: 6438