Eminem ||| 2339
50 Cent ||| 830
Chamillionaire ||| 698
T.I. ||| 674
Akon ||| 574
Backstreet Boys ||| 481
Trey Songz ||| 474
Usher ||| 419
Ne-Yo ||| 408
Chakuza ||| 396
Bushido ||| 358
Young Jeezy ||| 356
Sido ||| 307
Mariah Carey ||| 296
Chris Brown ||| 231
D12 ||| 230
Lil' Wayne ||| 191
Guy Sebastian ||| 187
Trick Trick ||| 186
Kat DeLuna ||| 167
Michael Jackson ||| 149
Young Buck ||| 147
Nelly ||| 143
Timbaland ||| 140
Karina Pasian ||| 137
R. Kelly ||| 137
Kelly Rowland ||| 135
Robbie Williams ||| 131
Enrique Iglesias ||| 128
Aaliyah ||| 126
Ciara ||| 116
Destiny's Child ||| 113
Snoop Dogg ||| 113
LL Cool J ||| 111
Toni Braxton ||| 110
DMX ||| 109
T-Pain ||| 96
Blackstreet ||| 93
Madonna ||| 83
G-Unit ||| 82
Jennifer Lopez ||| 82
Obie Trice ||| 80
Brandy ||| 78
AM2PM ||| 77
2Pac ||| 76
Asher Roth ||| 76
Frank Sinatra ||| 76
J. Holiday ||| 75
Xavier Naidoo ||| 74
Boyz II Men ||| 71
## playcount: 12966