PJ Harvey ||| 794
Brand New ||| 622
Elliott Smith ||| 613
Nirvana ||| 597
Tropic of Cancer ||| 536
Brutal Knights ||| 488
The Queers ||| 460
Yeah Yeah Yeahs ||| 452
Kevin Devine ||| 440
The Smashing Pumpkins ||| 433
Black Lips ||| 413
The Fall ||| 398
Sleater-Kinney ||| 381
mclusky ||| 374
Hole ||| 365
Autolux ||| 356
The Offspring ||| 355
The Soft Moon ||| 355
The KVB ||| 332
L7 ||| 317
Jimmy Eat World ||| 313
Beck ||| 312
Regulations ||| 311
Can ||| 299
Frank Turner ||| 298
Descendents ||| 297
Built to Spill ||| 290
Jawbreaker ||| 289
Broken Water ||| 284
Les Savy Fav ||| 284
The Horrors ||| 266
Kevin Seconds ||| 261
P.S. Eliot ||| 261
The Steal ||| 258
Cabaret Voltaire ||| 250
Rival Schools ||| 246
Black Bug ||| 240
The Get Up Kids ||| 238
Indian Jewelry ||| 235
Portishead ||| 229
Hot Snakes ||| 228
Jay Reatard ||| 224
Ramones ||| 223
John Frusciante ||| 220
Screeching Weasel ||| 217
LVL UP ||| 216
Eternal Summers ||| 213
Manchester Orchestra ||| 210
Our Time Down Here ||| 210
Teenage Bottlerocket ||| 210
## playcount: 16713