Die Form ||| 7104
Coil ||| 4877
INSEkT L0GIC ||| 3034
Skinny Puppy ||| 1588
Clan of Xymox ||| 1491
Collide ||| 1480
Front 242 ||| 1437
This Morn' Omina ||| 1366
The Sisters of Mercy ||| 1321
Qntal ||| 1286
The Cure ||| 1243
Regenerator ||| 1238
Switchblade Symphony ||| 1220
Sleep Chamber ||| 1189
Covenant ||| 1109
Bel Canto ||| 1106
My Life with the Thrill Kill Kult ||| 1073
Trance to the Sun ||| 1067
Richard Cheese ||| 1059
Suicide Commando ||| 1052
The Dust of Basement ||| 1044
The Crüxshadows ||| 1011
Yrrwe Zsuzyrrwe ||| 1004
Siouxsie and the Banshees ||| 990
Arzt+Pfusch ||| 988
Sleeping Dogs Wake ||| 974
Das Ich ||| 969
Mira ||| 957
Émilie Simon ||| 956
Monolith ||| 942
Nitzer Ebb ||| 941
Feindflug ||| 932
Death in June ||| 930
MC Chris ||| 914
Lords of Acid ||| 911
And One ||| 891
Android in Motion ||| 882
The Creatures ||| 868
Bauhaus ||| 855
The Strand ||| 843
Azam Ali ||| 830
Devil Doll ||| 824
Jack or Jive ||| 824
Halou ||| 820
Two Witches ||| 817
Vernian Process ||| 815
Le Tigre ||| 811
Depeche Mode ||| 810
Virgin Prunes ||| 809
Current 93 ||| 808
## playcount: 63310