Nasum ||| 1043
Impaled Nazarene ||| 636
The Haunted ||| 315
The Crown ||| 291
Rotten Sound ||| 207
Deathbound ||| 206
Pendulum ||| 200
Jedi Mind Tricks ||| 177
Jig-Ai ||| 155
Slowdive ||| 144
Deicide ||| 134
Electric Wizard ||| 130
Stam1na ||| 124
Kiuas ||| 122
Sentenced ||| 120
Exodus ||| 115
Infected Mushroom ||| 115
Mokoma ||| 115
Eternal Tears of Sorrow ||| 114
Red Sparowes ||| 109
Regurgitate ||| 106
Swollen Members ||| 106
Indica ||| 102
Flagitious Idiosyncrasy in the Dilapidation ||| 99
Bob Marley & The Wailers ||| 98
Insect Warfare ||| 98
Nile ||| 96
Deathchain ||| 95
Discordance Axis ||| 83
Pig Destroyer ||| 83
Amoral ||| 81
Hecate Enthroned ||| 79
Duskfall ||| 74
Blood Red Throne ||| 71
Behemoth ||| 70
Sanctity ||| 69
Sear ||| 69
In Flames ||| 65
Turisas ||| 63
Ensiferum ||| 61
The Offspring ||| 60
SSB X Sound Team ||| 59
Birdflesh ||| 55
Marduk ||| 55
Ren & Stimpy ||| 53
Machetazo ||| 50
Dauntless ||| 49
Lamb of God ||| 48
De Lirium's Order ||| 47
Napalm Death ||| 47
## playcount: 6763