Sleater-Kinney ||| 5435
St. Vincent ||| 2990
Sonic Youth ||| 1880
The Breeders ||| 1874
Pixies ||| 1542
Queens of the Stone Age ||| 1468
Vampire Weekend ||| 1460
Nirvana ||| 1376
The National ||| 1300
Lana Del Rey ||| 1269
PJ Harvey ||| 1218
Arcade Fire ||| 1164
Fleetwood Mac ||| 1164
Liz Phair ||| 1137
Rilo Kiley ||| 1114
Fiona Apple ||| 1038
Stars ||| 943
Jack's Mannequin ||| 907
John Mayer ||| 885
The Strokes ||| 867
Adele ||| 829
Hole ||| 804
Metric ||| 783
The Mountain Goats ||| 739
Cat Power ||| 711
Sleigh Bells ||| 706
Mitski ||| 694
Radiohead ||| 619
Florence + the Machine ||| 596
Fugazi ||| 586
Pavement ||| 570
Joni Mitchell ||| 569
Drake ||| 565
One Direction ||| 560
The Kills ||| 542
Talking Heads ||| 519
Grimes ||| 517
HAIM ||| 511
The Velvet Underground ||| 503
Kanye West ||| 490
M.I.A. ||| 484
Angel Olsen ||| 476
Ingrid Michaelson ||| 474
Jason Mraz ||| 456
Death Cab for Cutie ||| 449
A Fine Frenzy ||| 448
Kings of Leon ||| 438
Run the Jewels ||| 437
Best Coast ||| 434
The Amps ||| 428
## playcount: 47968