Nine Inch Nails ||| 5494
Doomtree ||| 3504
Kristoff Krane ||| 3489
The Dillinger Escape Plan ||| 3029
Crystal Castles ||| 2567
No Bird Sing ||| 2108
Marilyn Manson ||| 1952
Between the Buried and Me ||| 1930
Dessa ||| 1902
The Birthday Massacre ||| 1771
ECID ||| 1763
Ceschi ||| 1726
Bloc Party ||| 1680
Fake Shark-Real Zombie! ||| 1655
Röyksopp ||| 1634
Sethh ||| 1595
P.O.S. ||| 1580
Deftones ||| 1539
Cult of Luna ||| 1391
Insomnium ||| 1359
The Ocean ||| 1327
Sector 7G ||| 1307
Apoptygma Berzerk ||| 1284
Die Antwoord ||| 1252
Guante & Big Cats! ||| 1249
The Cure ||| 1209
David Bowie ||| 1208
Astronautalis ||| 1185
VNV Nation ||| 1183
Aesop Rock ||| 1131
NOFX ||| 1094
Beastie Boys ||| 1074
Sapient ||| 1066
dredg ||| 1063
The Bloody Beetroots ||| 1052
Abzorbr ||| 1037
Misfits ||| 1036
Cecil Otter ||| 1006
Baroness ||| 986
Glassjaw ||| 941
The Smashing Pumpkins ||| 930
Imperative Reaction ||| 924
Sims ||| 909
Jaguar Love ||| 897
Opeth ||| 878
Anathema ||| 877
Faith No More ||| 845
The Spits ||| 805
How to Destroy Angels ||| 792
Ramones ||| 787
## playcount: 75002