Demi Lovato ||| 795
Miley Cyrus ||| 609
Lady Gaga ||| 592
Lorde ||| 536
Ke$ha ||| 508
Allie X ||| 410
Taylor Swift ||| 410
Dua Lipa ||| 340
Marília Mendonça ||| 314
Katy Perry ||| 313
Lea Michele ||| 306
Camila Cabello ||| 290
Selena Gomez ||| 262
Avril Lavigne ||| 261
Paramore ||| 260
Kelly Clarkson ||| 256
Britney Spears ||| 235
SZA ||| 228
Christina Aguilera ||| 222
Lana Del Rey ||| 214
Manu Gavassi ||| 213
Tulipa Ruiz ||| 204
Anitta ||| 174
Charli XCX ||| 172
Glee Cast ||| 167
Lykke Li ||| 165
Banks ||| 163
Madonna ||| 162
Carly Rae Jepsen ||| 143
Fifth Harmony ||| 138
Halsey ||| 137
Little Mix ||| 136
Marisa Monte ||| 134
Tove Lo ||| 133
Billie Eilish ||| 130
Arctic Monkeys ||| 128
Backstreet Boys ||| 126
BTS ||| 126
Pabllo Vittar ||| 119
Shakira ||| 117
Rihanna ||| 114
소녀시대 ||| 113
The AAA Girls ||| 112
Kylie Minogue ||| 109
Azealia Banks ||| 104
Crystal Castles ||| 101
Bebe Rexha ||| 85
f(x) ||| 82
Kate Bush ||| 79
RIZZIH ||| 75
## playcount: 11322