Him ||| 6790
The Used ||| 2064
Alice in Chains ||| 1821
Deftones ||| 1756
Marilyn Manson ||| 1686
Placebo ||| 1676
Radiohead ||| 1025
Nirvana ||| 839
The Cure ||| 709
Cinema Bizarre ||| 664
Lacuna Coil ||| 638
Korn ||| 587
The Distillers ||| 520
The White Stripes ||| 501
Evanescence ||| 497
System of a Down ||| 442
The Smashing Pumpkins ||| 422
Muse ||| 403
The 69 Eyes ||| 387
Silverchair ||| 386
AC/DC ||| 361
Misfits ||| 349
Garbage ||| 348
Within Temptation ||| 341
Hole ||| 332
The Subways ||| 325
Pearl Jam ||| 293
Papa Roach ||| 290
Kittie ||| 263
The Rolling Stones ||| 255
Foo Fighters ||| 242
Danny Elfman ||| 228
The Rasmus ||| 208
30 Seconds to Mars ||| 203
Nightwish ||| 194
Legião Urbana ||| 193
Morrissey ||| 188
Lovex ||| 186
Aerosmith ||| 183
Veruca Salt ||| 181
Epica ||| 180
Slipknot ||| 180
Stephen Sondheim ||| 170
Kings of Leon ||| 169
Tarja ||| 161
After Forever ||| 159
Rammstein ||| 152
The Hush Sound ||| 151
Depeche Mode ||| 149
Mudhoney ||| 146
## playcount: 30593