The 1975 ||| 2348
Tulus ||| 1221
Frank Ocean ||| 992
Beyoncé ||| 982
Ed Sheeran ||| 850
Chris Brown ||| 848
Sam Smith ||| 780
Queen ||| 756
Miguel ||| 705
Gabe Bondoc ||| 698
Disclosure ||| 644
Coldplay ||| 596
Justin Timberlake ||| 582
Naif ||| 536
OneRepublic ||| 512
Glenn Fredly ||| 503
Pink Floyd ||| 498
Adele ||| 495
Banks ||| 492
Maroon 5 ||| 464
Sheila On 7 ||| 443
David Guetta ||| 428
The Script ||| 422
Boyce Avenue ||| 417
Neon Trees ||| 414
Ne-Yo ||| 412
The Fray ||| 407
30 Seconds to Mars ||| 397
Panic! at the Disco ||| 397
Jason Mraz ||| 394
Rihanna ||| 379
The Jackson 5 ||| 377
Marvin Gaye ||| 370
John Mayer ||| 369
Elvis Presley ||| 368
RAN ||| 359
Raisa ||| 354
Gavin DeGraw ||| 350
Drake ||| 349
Macklemore & Ryan Lewis ||| 345
Fall Out Boy ||| 338
MALIQ & D'Essentials ||| 329
Calvin Harris ||| 324
Paramore ||| 321
Bruno Mars ||| 313
Usher ||| 304
Stevie Wonder ||| 303
Urban Zakapa (어반 자카파) ||| 303
Labrinth ||| 299
GoldLink ||| 297
## playcount: 26384