Dream Theater ||| 258
Opeth ||| 253
Pink Floyd ||| 163
Porcupine Tree ||| 158
Blue Öyster Cult ||| 116
Muse ||| 109
Pearl Jam ||| 91
Metallica ||| 81
Children of Bodom ||| 71
Tool ||| 67
Camel ||| 60
Led Zeppelin ||| 41
Lynyrd Skynyrd ||| 38
Stevie Ray Vaughan and Double Trouble ||| 34
The Beatles ||| 31
Candlemass ||| 29
Iron Maiden ||| 28
Pain of Salvation ||| 26
Scorpions ||| 20
Judas Priest ||| 19
Deep Purple ||| 18
Stevie Ray Vaughan ||| 16
Yes ||| 15
Jethro Tull ||| 14
King Crimson ||| 14
Eric Clapton ||| 13
Nirvana ||| 13
Foo Fighters ||| 12
In Flames ||| 12
The Rolling Stones ||| 11
Bon Jovi ||| 10
Rush ||| 10
ZZ Top ||| 10
Cream ||| 9
Queens of the Stone Age ||| 8
U2 ||| 8
Genesis ||| 6
Symphony X ||| 6
The Killers ||| 5
Black Sabbath ||| 4
Megadeth ||| 4
New Stories ||| 3
Radiohead ||| 3
AC/DC ||| 2
Behemoth ||| 2
Edguy ||| 2
Green Day ||| 2
Guns N' Roses ||| 2
Jim Wise ||| 2
John Petrucci ||| 2
## playcount: 1931