Coldplay ||| 1191
Hillsong United ||| 1108
Thomas Dybdahl ||| 982
The Killers ||| 967
Delirious? ||| 932
Kent ||| 836
Kirk Franklin ||| 806
Muse ||| 763
Kaiser Chiefs ||| 734
Arctic Monkeys ||| 721
Timbuktu ||| 666
Foo Fighters ||| 551
Jimmy Eat World ||| 541
Raga Rockers ||| 533
Vampire Weekend ||| 512
U2 ||| 498
Hillsong Worship ||| 493
Hillsong ||| 482
Weezer ||| 482
Hillsong Live ||| 465
Arcade Fire ||| 464
Bigbang ||| 461
Kråkesølv ||| 453
Switchfoot ||| 434
Franz Ferdinand ||| 433
Leeland ||| 426
Hillsong Young & Free ||| 408
Snow Patrol ||| 408
Kings of Convenience ||| 395
Michael Jackson ||| 386
Lars Vaular ||| 380
Röyksopp ||| 374
Grizzly Bear ||| 365
Manic Street Preachers ||| 364
Sigur Rós ||| 359
Hillsong London ||| 351
Linkin Park ||| 350
Jars of Clay ||| 345
The Strokes ||| 345
Peter Bjorn and John ||| 337
Postgirobygget ||| 337
The Who ||| 336
Fall Out Boy ||| 331
Green Day ||| 331
Phoenix ||| 331
The Hives ||| 325
White Lies ||| 323
Karpe Diem ||| 314
Kanye West ||| 305
Justice ||| 302
## playcount: 25336