PJ Harvey ||| 3965
Кино ||| 3025
Tori Amos ||| 1844
The Smiths ||| 1319
Scout Niblett ||| 1177
Beck ||| 1041
Metronomy ||| 884
Cat Power ||| 818
Agnes Obel ||| 781
U2 ||| 734
Grimes ||| 682
Twin Shadow ||| 618
Juana Molina ||| 603
Pixies ||| 588
Fiona Apple ||| 584
Radiohead ||| 529
Liz Phair ||| 490
David Bowie ||| 479
Sleater-Kinney ||| 458
John Parish and Polly Jean Harvey ||| 405
Morrissey ||| 392
The Doors ||| 385
Zемфира ||| 367
Lucrecia Dalt ||| 360
St. Vincent ||| 347
Martina Topley-Bird ||| 331
Massive Attack ||| 312
Andrew Bird ||| 305
Hey ||| 302
Young Marble Giants ||| 291
Yann Tiersen ||| 285
Rykarda Parasol ||| 278
The Breeders ||| 273
Björk ||| 268
The Rolling Stones ||| 267
The Shins ||| 267
Munk ||| 260
Samaris ||| 249
Queens of the Stone Age ||| 244
Kamp! ||| 242
Joni Mitchell ||| 240
The Slits ||| 237
Zaz ||| 230
She Keeps Bees ||| 228
Nina Nastasia ||| 226
Hot Chip ||| 224
Lisa Germano ||| 218
David Byrne & St. Vincent ||| 208
Holly Golightly ||| 203
Warpaint ||| 203
## playcount: 29266