Ryan Adams ||| 189
Aphex Twin ||| 155
Squarepusher ||| 138
They Might Be Giants ||| 131
James Brown ||| 130
OutKast ||| 119
Johnny Cash ||| 116
Slough Feg ||| 113
Lifetime ||| 112
Boards of Canada ||| 105
DJ Shadow ||| 101
Reverend Horton Heat ||| 98
The Decemberists ||| 98
Belle and Sebastian ||| 94
Death Cab for Cutie ||| 92
Jay-Z ||| 91
Pinback ||| 89
Kanye West ||| 87
Broken Social Scene ||| 83
Sage Francis ||| 80
Thievery Corporation ||| 77
Beastie Boys ||| 76
AFI ||| 75
Interpol ||| 75
Kid Dynamite ||| 66
Paint It Black ||| 65
Still Remains ||| 65
Kid606 ||| 63
Saetia ||| 61
µ-Ziq ||| 61
Richie Hawtin ||| 60
H2O ||| 59
Paul Wall ||| 59
The Good Life ||| 58
Rilo Kiley ||| 56
The Blood Brothers ||| 56
Childish Gambino ||| 54
Cursive ||| 54
Hot Water Music ||| 54
This Bike Is a Pipe Bomb ||| 54
Astrud Gilberto ||| 53
¡All-Time Quarterback! ||| 52
Hatebreed ||| 51
RJD2 ||| 50
The Roots ||| 50
Augustus Pablo ||| 49
Bogdan Raczynski ||| 49
Mates of State ||| 49
Trial ||| 49
Cocteau Twins ||| 48
## playcount: 3969