Ed Sheeran ||| 5271
The 1975 ||| 3753
One Direction ||| 3133
Ellie Goulding ||| 2562
5 Seconds of Summer ||| 1945
Halsey ||| 1923
Taco Hemingway ||| 1713
Justin Bieber ||| 1537
Catfish and The Bottlemen ||| 1534
Little Mix ||| 1458
Twenty One Pilots ||| 1099
Arctic Monkeys ||| 941
The Neighbourhood ||| 907
The Vamps ||| 895
Paramore ||| 894
Demi Lovato ||| 769
All Time Low ||| 717
Dawid Podsiadło ||| 702
Drake ||| 664
Dua Lipa ||| 621
Imagine Dragons ||| 610
Troye Sivan ||| 513
Years & Years ||| 510
Ariana Grande ||| 472
Rita Ora ||| 451
Curly Heads ||| 445
Florence + the Machine ||| 436
Cher Lloyd ||| 418
The Fray ||| 408
Sky Ferreira ||| 370
Charli XCX ||| 366
The Weeknd ||| 361
Calvin Harris ||| 360
Marina & the Diamonds ||| 356
Kendrick Lamar ||| 352
Taylor Swift ||| 349
Lorde ||| 348
Olly Murs ||| 331
Lana Del Rey ||| 330
TACONAFIDE ||| 320
Grimes ||| 313
Nicki Minaj ||| 311
Fall Out Boy ||| 300
Zara Larsson ||| 299
A$AP Rocky ||| 297
Billie Eilish ||| 295
Kanye West ||| 294
Rihanna ||| 294
Paktofonika ||| 258
Ramones ||| 254
## playcount: 44059