The Kooks ||| 1413
The Strokes ||| 1245
Arctic Monkeys ||| 1036
Red Hot Chili Peppers ||| 1018
The Beatles ||| 1010
Keane ||| 998
The Killers ||| 415
Coldplay ||| 365
3 Doors Down ||| 362
Foo Fighters ||| 351
Foster the People ||| 347
ONE OK ROCK ||| 299
Panic! at the Disco ||| 281
Soldiers of Jah Army ||| 270
The Fray ||| 262
Aerosmith ||| 259
Arcade Fire ||| 232
Jack Johnson ||| 219
John Mayer ||| 208
Raimundos ||| 207
Nickelback ||| 203
Amy Winehouse ||| 186
Oasis ||| 184
Legião Urbana ||| 174
30 Seconds to Mars ||| 140
Ben Howard ||| 130
Cage the Elephant ||| 121
Phoenix ||| 119
David Gray ||| 114
Birdy ||| 110
Three Days Grace ||| 108
Passion Pit ||| 105
Pink Floyd ||| 104
Ra Ra Riot ||| 102
Paramore ||| 95
Bee Gees ||| 92
Radiohead ||| 92
Snow Patrol ||| 86
The Script ||| 83
Edwin McCain ||| 82
Vampire Weekend ||| 81
Imagine Dragons ||| 77
Rammstein ||| 77
The Fratellis ||| 74
ASIAN KUNG-FU GENERATION ||| 71
MGMT ||| 66
Spector ||| 66
Linkin Park ||| 65
Incubus ||| 55
YUI ||| 55
## playcount: 13914