Modest Mouse ||| 1110
Radiohead ||| 1110
Arctic Monkeys ||| 1067
The Smiths ||| 1018
Pixies ||| 1016
Bloc Party ||| 938
Regina Spektor ||| 934
Sonic Youth ||| 901
Muse ||| 882
Why? ||| 845
Florence + the Machine ||| 821
Tori Amos ||| 779
PJ Harvey ||| 753
Slowdive ||| 726
Nothing ||| 692
Cloud Nothings ||| 690
Nirvana ||| 685
The Smashing Pumpkins ||| 634
Coldplay ||| 595
Pavement ||| 553
Yo La Tengo ||| 544
Taco Hemingway ||| 516
Joy Division ||| 502
Kate Nash ||| 488
Low ||| 486
Tom Odell ||| 464
A Place to Bury Strangers ||| 452
Arcade Fire ||| 426
The Kills ||| 417
Kasabian ||| 409
Girlpool ||| 406
John Maus ||| 375
Lana Del Rey ||| 367
The Cure ||| 367
At the Drive-In ||| 365
Interpol ||| 362
Franz Ferdinand ||| 354
Afro Kolektyw ||| 347
Sharon Van Etten ||| 347
Foals ||| 335
Kurt Vile ||| 332
Yeasayer ||| 332
Cocteau Twins ||| 330
Patrick Wolf ||| 327
Grizzly Bear ||| 323
Kate Bush ||| 322
Linkin Park ||| 315
Placebo ||| 314
New Order ||| 310
Weezer ||| 310
## playcount: 28293