Ke$ha ||| 1039
Lady Gaga ||| 932
DIIV ||| 663
Ariana Grande ||| 661
植松伸夫 ||| 620
Circa Survive ||| 605
Underoath ||| 604
Britney Spears ||| 585
I See Stars ||| 582
Little Black Mage ||| 553
Drop Dead, Gorgeous ||| 513
Paramore ||| 479
Mac DeMarco ||| 457
Real Estate ||| 355
Anberlin ||| 347
Nicki Minaj ||| 345
Bring Me the Horizon ||| 333
Fall Out Boy ||| 332
Conditions ||| 320
Crystal Castles ||| 317
Panic! at the Disco ||| 290
Tegan and Sara ||| 286
Our Last Night ||| 282
The Maine ||| 278
Mayday Parade ||| 275
Copeland ||| 274
Surfer Blood ||| 273
Innerpartysystem ||| 270
Ellie Goulding ||| 262
The Almost ||| 262
The Dangerous Summer ||| 260
The Devil Wears Prada ||| 259
A Day to Remember ||| 242
Attack Attack! ||| 241
Lydia ||| 240
Phoenix ||| 239
Dance Gavin Dance ||| 238
Emery ||| 232
Oceana ||| 223
Minus the Bear ||| 209
Marina & the Diamonds ||| 208
Greeley Estates ||| 206
Washed Out ||| 201
Manchester Orchestra ||| 199
The Word Alive ||| 199
Lily Allen ||| 194
Cute Is What We Aim For ||| 191
The Academy Is... ||| 191
Day Wave ||| 189
Taking Back Sunday ||| 188
## playcount: 17743