Beyoncé ||| 9724
Birdy ||| 4154
Florence + the Machine ||| 2693
Azealia Banks ||| 1827
The xx ||| 1761
Rihanna ||| 1563
Lana Del Rey ||| 1522
Jake Bugg ||| 1360
Nicki Minaj ||| 1298
Adele ||| 1253
Alabama Shakes ||| 1142
Snowmine ||| 1086
Heartless Bastards ||| 839
Selena Gomez ||| 800
The Swell Season ||| 741
Wake Owl ||| 716
Kari Rueslåtten ||| 673
Lady Gaga ||| 665
Lorde ||| 640
Clarice Falcão ||| 572
Amy Winehouse ||| 529
The Pretty Reckless ||| 473
Arctic Monkeys ||| 470
Fink ||| 459
Secondhand Serenade ||| 446
Daughter ||| 434
Coldplay ||| 431
Willy Moon ||| 422
Sia ||| 410
The Fray ||| 406
Native Roses ||| 404
Alex Turner ||| 385
Carla Bruni ||| 380
MØ ||| 368
RAY BLK ||| 340
Declan Mckenna ||| 331
Colbie Caillat ||| 312
Imagine Dragons ||| 304
Jay-Z & Kanye West ||| 285
Marcelo Camelo ||| 280
Jay-Z ||| 265
Vanessa da Mata ||| 260
Joy Division ||| 255
Alicia Keys ||| 252
Joss Stone ||| 237
Two Door Cinema Club ||| 236
Radiohead ||| 234
The Kooks ||| 218
Phoenix ||| 211
Gabrielle Aplin ||| 209
## playcount: 45275