Carne Doce ||| 440
Renato Godá ||| 428
Caetano Veloso ||| 255
Daft Punk ||| 247
Carlos Brandão ||| 235
Bela Infanta ||| 210
Kings of Convenience ||| 205
Daniel Land & the Modern Painters ||| 193
Móveis Coloniais de Acaju ||| 185
Otto ||| 177
Jarle Bernhoft ||| 167
Jack White ||| 141
The Cure ||| 140
C2C ||| 120
Eddie Vedder ||| 112
Celldweller ||| 109
Joy Division ||| 100
Biting Elbows ||| 97
[unknown] ||| 97
Marcelo Jeneci ||| 96
Druques ||| 95
Gogol Bordello ||| 95
DJ Schmolli ||| 94
Pond ||| 93
My Bloody Valentine ||| 91
ms-2 ||| 82
Fragor ||| 81
Dillo ||| 80
Ben charles ||| 79
The Sisters of Mercy ||| 75
Aeroplano ||| 74
Gorillaz ||| 73
Pixies ||| 70
Lust For Sexxx ||| 69
Os Mutantes ||| 69
The Flaming Lips ||| 69
Glasgo - by Carlo Dall Anese Diego Logic e Gui Kikushi ||| 68
fusile ||| 65
Low Dream ||| 65
Máquina ||| 64
Derek Webb ||| 62
Matthew Mayfield ||| 62
Depeche Mode ||| 59
Nine Inch Nails ||| 59
The Cult ||| 59
The Killers ||| 59
Ivan & Alyosha ||| 57
Beck ||| 53
Cérebro Eletrônico ||| 52
Bernardo John ||| 51
## playcount: 5878