Lana Del Rey ||| 8475
Arctic Monkeys ||| 5525
Avril Lavigne ||| 4886
Rihanna ||| 3377
Taylor Swift ||| 2881
Beyoncé ||| 2597
The Weeknd ||| 2234
Charli XCX ||| 2166
Ariana Grande ||| 2102
Katy Perry ||| 2038
Drake ||| 2025
Lady Gaga ||| 2002
Coldplay ||| 1969
The Killers ||| 1898
Miley Cyrus ||| 1768
The Neighbourhood ||| 1743
Azealia Banks ||| 1651
Marina & the Diamonds ||| 1592
The 1975 ||| 1554
Frank Ocean ||| 1525
Banks ||| 1496
Britney Spears ||| 1435
Iggy Azalea ||| 1425
MØ ||| 1369
Selena Gomez ||| 1349
Lorde ||| 1272
Foxes ||| 1253
Kanye West ||| 1208
Florence + the Machine ||| 1083
Demi Lovato ||| 1079
Maroon 5 ||| 927
M.I.A. ||| 902
Nicki Minaj ||| 877
Lily Allen ||| 852
Tove Lo ||| 837
Carly Rae Jepsen ||| 833
Tinashe ||| 808
Years & Years ||| 758
Natalia Kills ||| 747
Dua Lipa ||| 736
Miguel ||| 688
Ellie Goulding ||| 681
Calvin Harris ||| 654
Sky Ferreira ||| 634
Ke$ha ||| 608
Foster the People ||| 586
Hilary Duff ||| 564
Grimes ||| 554
Paramore ||| 554
The xx ||| 543
## playcount: 81320