Circa Survive ||| 7500
My Chemical Romance ||| 2218
CROOKS UK ||| 1705
Man Overboard ||| 1257
Tigers Jaw ||| 1086
Whirr ||| 1059
Gnarwolves ||| 949
Silversun Pickups ||| 911
Senses Fail ||| 871
Citizen ||| 855
Arsonists Get All The Girls ||| 774
Dr. Acula ||| 749
Forever Came Calling ||| 716
The Devil Wears Prada ||| 712
City and Colour ||| 690
Crystal Castles ||| 689
Nickelback ||| 671
Silverstein ||| 660
Basement ||| 637
Title Fight ||| 633
The Cure ||| 616
Lana Del Rey ||| 575
We Butter the Bread With Butter ||| 510
Born of Osiris ||| 509
Agraceful ||| 504
Heart to Heart ||| 498
Jupiter One ||| 464
Single Mothers ||| 445
Immortal ||| 435
The Smashing Pumpkins ||| 419
Danger Radio ||| 409
Be Easy ||| 397
At the Gates ||| 395
Shirobon ||| 390
The Scene Aesthetic ||| 389
Joyce Manor ||| 386
I Set My Friends on Fire ||| 384
Panic! at the Disco ||| 372
I Declare War ||| 371
Duck Duck Goose ||| 351
Bombay Bicycle Club ||| 333
Carnifex ||| 318
MyChildren MyBride ||| 314
TesseracT ||| 308
Hand of Mercy ||| 307
Depeche Mode ||| 305
Skrillex ||| 305
The Jonbenet ||| 304
Calculator ||| 293
Chelsea Grin ||| 278
## playcount: 37226