Glee Cast ||| 11092
John Mayer ||| 9189
One Direction ||| 3499
Take That ||| 3147
The Script ||| 2393
Muse ||| 2221
Interpol ||| 2181
Ellie Goulding ||| 1860
The Smiths ||| 1525
Paolo Nutini ||| 1487
Foster the People ||| 1465
Vampire Weekend ||| 1439
Coldplay ||| 1410
Kings of Leon ||| 1325
Arctic Monkeys ||| 1320
Lady Gaga ||| 1163
Duncan Sheik & Steven Sater ||| 1156
Marina & the Diamonds ||| 1150
Foals ||| 1138
Florence + the Machine ||| 1050
Darren Criss ||| 1028
Stephen Schwartz ||| 1018
Jónsi ||| 972
The Shins ||| 971
Bon Iver ||| 969
Frank Ocean ||| 913
The Fray ||| 898
OneRepublic ||| 882
Little Mix ||| 867
Alicia Keys ||| 853
Brandon Flowers ||| 804
Keane ||| 802
Murray Gold ||| 750
Panic! at the Disco ||| 740
U2 ||| 709
Passion Pit ||| 678
The National ||| 672
Two Door Cinema Club ||| 655
James Vincent McMorrow ||| 654
MGMT ||| 634
Britney Spears ||| 624
The Wombats ||| 619
Bell X1 ||| 595
alt-J ||| 588
Bloc Party ||| 575
Ben Howard ||| 558
Bastille ||| 551
Fall Out Boy ||| 546
Michael Bublé ||| 545
Kasabian ||| 541
## playcount: 73421