Lana Del Rey ||| 2371
Marina & the Diamonds ||| 944
iamamiwhoami ||| 762
Rihanna ||| 670
Grimes ||| 653
Anitta ||| 645
Katy Perry ||| 610
Ariana Grande ||| 598
MØ ||| 579
Demi Lovato ||| 577
Lady Gaga ||| 548
Fifth Harmony ||| 527
Ed Sheeran ||| 507
Britney Spears ||| 501
Beyoncé ||| 463
Panic! at the Disco ||| 457
Silva ||| 440
Iggy Azalea ||| 429
Florence + the Machine ||| 422
The Smiths ||| 376
Nicki Minaj ||| 360
Miley Cyrus ||| 350
Years & Years ||| 348
HAIM ||| 335
Arctic Monkeys ||| 332
Madonna ||| 314
Selena Gomez ||| 301
Lily Allen ||| 286
The Strokes ||| 279
Tove Lo ||| 272
Crystal Castles ||| 257
Ellie Goulding ||| 254
Kylie Minogue ||| 243
Sia ||| 240
Clarice Falcão ||| 239
Azealia Banks ||| 229
Lorde ||| 224
Melanie Martinez ||| 224
Pabllo Vittar ||| 222
Taylor Swift ||| 222
Sky Ferreira ||| 219
Paramore ||| 211
MGMT ||| 207
Calvin Harris ||| 203
Troye Sivan ||| 201
Coldplay ||| 199
The Weeknd ||| 199
Banda UÓ ||| 198
Justin Bieber ||| 198
Banks ||| 188
## playcount: 20633