Il Volo ||| 2594
Sleeping with Sirens ||| 2574
The Beatles ||| 2164
Thalles Cabral ||| 1930
Nirvana ||| 1280
Guns N' Roses ||| 919
Never Shout Never ||| 826
Anathema ||| 706
Rosa de Saron ||| 497
Katatonia ||| 496
Avril Lavigne ||| 413
Exo ||| 406
The Pretty Reckless ||| 373
Lana Del Rey ||| 358
Parachute ||| 303
Thalles Roberto ||| 281
Joan Jett and the Blackhearts ||| 280
방탄소년단 ||| 255
Fresno ||| 223
Joan Jett ||| 220
BTS ||| 214
YUI ||| 203
2NE1 ||| 201
Megadeth ||| 200
Mayday Parade ||| 197
EXO-K ||| 194
Escape the Fate ||| 192
시크릿 ||| 192
Alter Bridge ||| 186
Cícero ||| 179
Arctic Monkeys ||| 163
Beeshop ||| 161
Radiohead ||| 160
Esteban ||| 156
Evanescence ||| 156
Jay Park ||| 133
Adam Lambert ||| 132
Pearl Jam ||| 129
The Neighbourhood ||| 129
Voz da Verdade ||| 129
Charlie Brown JR. ||| 113
Psy ||| 113
Agalloch ||| 106
Katy Perry ||| 103
Shawn Mendes ||| 102
Blacklisted Me ||| 100
Judas Priest ||| 99
Bigbang ||| 97
MONSTA X ||| 91
You Me at Six ||| 91
## playcount: 21519