Beyoncé ||| 33703
Rihanna ||| 10910
Michael Jackson ||| 6037
Gwen Stefani ||| 4212
Lana Del Rey ||| 4192
Rita Ora ||| 3992
Katy Perry ||| 3868
Jessie J ||| 3563
Lady Gaga ||| 3149
Jennifer Lopez ||| 2926
Britney Spears ||| 2817
Cheryl Cole ||| 2679
Tinashe ||| 2516
Janet Jackson ||| 2375
P!nk ||| 2257
Pixie Lott ||| 2222
Ciara ||| 2208
Demi Lovato ||| 2207
安室奈美恵 ||| 2179
Shakira ||| 1934
Sky Ferreira ||| 1847
Bat for Lashes ||| 1649
Iggy Azalea ||| 1577
Madonna ||| 1537
Glee Cast ||| 1535
Danna Lisboa ||| 1445
Selena ||| 1376
Aaliyah ||| 1359
RuPaul ||| 1346
倖田來未 ||| 1332
Fifth Harmony ||| 1323
Leighton Meester ||| 1252
Adore Delano ||| 1229
Selena Gomez ||| 1208
Fergie ||| 1201
Bruno Mars ||| 1154
Pabllo Vittar ||| 1105
浜崎あゆみ ||| 1096
M.I.A. ||| 1059
The Saturdays ||| 1036
No Doubt ||| 1005
Nicole Scherzinger ||| 948
Christina Aguilera ||| 945
Boa ||| 926
Paloma Faith ||| 917
Taylor Swift ||| 910
Dionne Bromfield ||| 902
Kelly Rowland ||| 841
Claudia Leitte ||| 836
Little Mix ||| 814
## playcount: 135656