Finntroll ||| 3710
Pasarea Colibri ||| 1712
Bathory ||| 1611
Pink Floyd ||| 1276
Negură Bunget ||| 1264
Týr ||| 1264
Dirty Shirt ||| 1029
Amon Amarth ||| 967
Venom ||| 954
Korpiklaani ||| 923
Summoning ||| 923
Ensiferum ||| 887
[unknown] ||| 865
Phoenix ||| 703
Turisas ||| 652
Rainbow ||| 633
Marilyn Manson ||| 604
Metallica ||| 558
Chris Rea ||| 483
In Flames ||| 448
Deep Purple ||| 441
Parkway Drive ||| 421
Scorpions ||| 383
Alternosfera ||| 354
Led Zeppelin ||| 351
Alestorm ||| 344
Jinjer ||| 337
Def Leppard ||| 332
Travka ||| 323
Rammstein ||| 318
OCS ||| 306
Bon Jovi ||| 291
Modern Talking ||| 275
Timpuri Noi ||| 274
Moonsorrow ||| 271
Gojira ||| 268
Guns N' Roses ||| 259
Alice in Chains ||| 254
Alice Cooper ||| 247
Disturbed ||| 245
Skid Row ||| 244
Pasărea Colibri ||| 243
Judas Priest ||| 240
Northland ||| 236
Whitesnake ||| 236
Gorillaz ||| 232
Iron Maiden ||| 231
Wolfheart ||| 231
Korn ||| 222
Five Finger Death Punch ||| 221
## playcount: 30096