Have Heart ||| 43
A Day to Remember ||| 38
Defeater ||| 15
Penetracija ||| 7
Hit The Switch ||| 4
More Than Life ||| 3
A Wilhelm Scream ||| 2
Close Your Eyes ||| 2
Jeffree Star ||| 2
Stretch Arm Strong ||| 2
Three Days Grace ||| 2
We Are the Ocean ||| 2
88 Fingers Louie ||| 1
98 Mute ||| 1
Adept ||| 1
As Friends Rust ||| 1
Asking Alexandria ||| 1
Bad Religion ||| 1
Balance and Composure ||| 1
BoySetsFire ||| 1
Bring Me the Horizon ||| 1
Casey Jones ||| 1
Chunk! No, Captain Chunk! ||| 1
Confide ||| 1
Evergreen Terrace ||| 1
Four Year Strong ||| 1
Ignite ||| 1
Life on Repeat ||| 1
Make Do and Mend ||| 1
Pierce The Veil ||| 1
Sick of It All ||| 1
Strike Anywhere ||| 1
Strung Out ||| 1
Ten Foot Pole ||| 1
The Blackout Argument ||| 1
The Drag ||| 1
The Ghost Inside ||| 1
The Unseen ||| 1
The Word Alive ||| 1
This Is A Standoff ||| 1
Title Fight ||| 1
Woe, Is Me ||| 1
## playcount: 152