Muse ||| 124
Deftones ||| 49
Slipknot ||| 47
Dry Kill Logic ||| 35
Korn ||| 34
Garbage ||| 25
Celldweller ||| 14
Rage Against the Machine ||| 14
Skindred ||| 13
Limp Bizkit ||| 5
Meshuggah ||| 5
GREENPILLS ||| 4
Soulfly ||| 4
Fear Factory ||| 3
Lacuna Coil ||| 3
Pleymo ||| 3
ZEROMIND ||| 3
American Head Charge ||| 2
Amorphis ||| 2
Depeche Mode ||| 2
Mnemic ||| 2
Nine Inch Nails ||| 2
Powerman 5000 ||| 2
Radiohead ||| 2
3rd Strike ||| 1
Avenged Sevenfold ||| 1
Bionic Jive ||| 1
Björk ||| 1
Bullet for My Valentine ||| 1
Crossbreed ||| 1
Dub War ||| 1
Element ||| 1
Folder ||| 1
Ill Niño ||| 1
Insolence ||| 1
Leftfield ||| 1
Mushroomhead ||| 1
Neverset ||| 1
Nonpoint ||| 1
P.O.D. ||| 1
Primer 55 ||| 1
Reveille ||| 1
Rob Zombie ||| 1
Sevendust ||| 1
Soil ||| 1
System of a Down ||| 1
Taproot ||| 1
The Prodigy ||| 1
The Smashing Pumpkins ||| 1
Theatre of Tragedy ||| 1
## playcount: 425