Ellie Goulding ||| 11588
Krewella ||| 3698
Paramore ||| 3264
2NE1 ||| 2790
Tinashe ||| 2126
Armin van Buuren ||| 1987
Demi Lovato ||| 1903
Taylor Swift ||| 1901
Lana Del Rey ||| 1893
Zedd ||| 1728
Banks ||| 1452
Miley Cyrus ||| 1427
Britney Spears ||| 1352
Tinashé ||| 1324
Tove Lo ||| 1259
The Weeknd ||| 1202
Beyoncé ||| 1072
Marina & the Diamonds ||| 999
Daft Punk ||| 992
Hilary Duff ||| 953
Kanye West ||| 939
Iggy Azalea ||| 898
Egoist ||| 882
Porter Robinson ||| 862
League of Legends ||| 770
Infected Mushroom ||| 757
The xx ||| 731
Rihanna ||| 700
BLACKPINK ||| 698
Daughter ||| 698
Linkin Park ||| 687
The Veronicas ||| 687
Nicki Minaj ||| 684
Seven Lions ||| 651
Elliphant ||| 640
Eminem ||| 636
Christina Aguilera ||| 634
Katy Perry ||| 601
Birdy ||| 599
Hey Violet ||| 563
Calvin Harris ||| 544
Moderat ||| 538
Azealia Banks ||| 522
Lorde ||| 513
Red Hot Chili Peppers ||| 510
Kelly Clarkson ||| 509
Wynter Gordon ||| 509
Ben Howard ||| 500
Ariana Grande ||| 496
P!nk ||| 446
## playcount: 64314