Nightwish ||| 6673
Blutengel ||| 6118
Epica ||| 4269
The Birthday Massacre ||| 3633
Ghost ||| 2731
Rammstein ||| 2281
Therion ||| 1644
Lacrimosa ||| 1594
Crystal Castles ||| 1190
Delain ||| 1048
Sirenia ||| 1040
Powerwolf ||| 990
Ladytron ||| 979
Lady Gaga ||| 952
Within Temptation ||| 896
Tristania ||| 853
Theatres Des Vampires ||| 815
Dimmu Borgir ||| 699
Madonna ||| 627
Lana Del Rey ||| 600
After Forever ||| 583
Kamelot ||| 565
Akira Yamaoka ||| 560
The Sins of Thy Beloved ||| 548
Xandria ||| 548
David Guetta ||| 498
Leaves' Eyes ||| 481
Tarja ||| 440
Siouxsie and the Banshees ||| 419
Florence + the Machine ||| 408
E Nomine ||| 364
Calvin Harris ||| 357
Orphaned Land ||| 353
Theatre of Tragedy ||| 352
The Weeknd ||| 344
Stolen Babies ||| 335
Modern Talking ||| 333
Amaranthe ||| 315
Leah ||| 281
Lindemann ||| 265
Alok ||| 260
Avantasia ||| 259
Arch Enemy ||| 251
Sabaton ||| 220
Diablo Swing Orchestra ||| 213
Turisas ||| 213
Amberian Dawn ||| 212
Luca Turilli's Rhapsody ||| 212
Rhapsody ||| 209
Fancy ||| 205
## playcount: 50235