A Day to Remember ||| 696
Emarosa ||| 358
A.J.K.S. ||| 310
The Analogs ||| 310
Asking Alexandria ||| 285
Hole ||| 274
Crystal Castles ||| 202
Depeche Mode ||| 198
Iron Maiden ||| 188
Deftones ||| 186
Rise Against ||| 151
Judas Priest ||| 147
[unknown] ||| 145
Jonny Craig ||| 141
Bonson/Matek ||| 137
Alice in Chains ||| 131
Biffy Clyro ||| 120
Danny Worsnop ||| 119
Rusko ||| 119
Buka ||| 110
Białas ||| 105
Slipknot ||| 98
Motörhead ||| 97
Enter Shikari ||| 96
Ed Sheeran ||| 91
Nine Inch Nails ||| 90
Misfits ||| 89
Interpol ||| 88
Nirvana ||| 86
Ramones ||| 86
Małpa ||| 84
The Donnas ||| 82
Mac Miller ||| 81
Lauryn Hill ||| 80
Pink Floyd ||| 77
Plan B ||| 77
Kat ||| 76
Megadeth ||| 75
Chase & Status ||| 74
Paramore ||| 73
The Cure ||| 71
Hey ||| 68
Parkway Drive ||| 68
Tegan and Sara ||| 68
David Bowie ||| 67
Embrace The Tide ||| 67
Kreayshawn ||| 66
The xx ||| 65
Mallory Knox ||| 64
Placebo ||| 63
## playcount: 6699