Avenged Sevenfold ||| 2139
Paramore ||| 2125
Pink Floyd ||| 1656
All Time Low ||| 1552
Mumford & Sons ||| 1529
Los Hermanos ||| 1522
Asking Alexandria ||| 1441
Drive ||| 1393
AC/DC ||| 1391
The Red Jumpsuit Apparatus ||| 1290
Panic! at the Disco ||| 1251
Valentin ||| 1233
A Day to Remember ||| 1180
Fresno ||| 1179
The Libertines ||| 1177
Mudvayne ||| 1123
Bring Me the Horizon ||| 1121
blessthefall ||| 1107
Flyleaf ||| 1082
Never Shout Never ||| 1069
Slipknot ||| 1061
Rage Against the Machine ||| 1032
Fake Number ||| 996
August Burns Red ||| 879
The Beatles ||| 856
Iron Maiden ||| 785
Bullet for My Valentine ||| 699
Linkin Park ||| 598
Clarice Falcão ||| 545
Engenheiros Do Hawaii ||| 542
Tato Jota ||| 536
Megadeth ||| 524
Johnny Cash ||| 522
Armandinho ||| 506
System of a Down ||| 390
Raul Seixas ||| 359
Cássia Eller ||| 349
Augustana ||| 337
Strike ||| 335
Biquini Cavadão ||| 334
NX Zero ||| 329
The Strokes ||| 313
Cansei de Ser Sexy ||| 307
My Chemical Romance ||| 307
Logby ||| 295
Mayday Parade ||| 295
Daphne Loves Derby ||| 292
Napalm Death ||| 286
Cecilia ||| 273
Jaeder ||| 271
## playcount: 42713