Nightwish ||| 559
Apocalyptica ||| 547
Kotiteollisuus ||| 546
Sonata Arctica ||| 500
Pain ||| 448
Amorphis ||| 416
Howard Shore ||| 294
Paradise Lost ||| 240
Draconian ||| 236
Deathstars ||| 197
Northern Kings ||| 176
Nine Inch Nails ||| 172
Within Temptation ||| 135
Celldweller ||| 119
Entwine ||| 100
For My Pain... ||| 88
Oomph! ||| 80
Agalloch ||| 78
Children of Bodom ||| 76
Guano Apes ||| 76
Flight of the Conchords ||| 65
Korn ||| 62
Marc Streitenfeld ||| 54
Tristania ||| 46
Dream Theater ||| 39
Muse ||| 38
My Chemical Romance ||| 35
Blind Guardian ||| 34
Demetri Martin ||| 29
Takiainen ||| 28
Epica ||| 26
Sirenia ||| 26
Eternal Tears of Sorrow ||| 25
Him ||| 22
Tarja ||| 20
HammerFall ||| 19
Stratovarius ||| 17
Stream of Passion ||| 16
After Forever ||| 13
Kamelot ||| 12
Dimmu Borgir ||| 11
Opeth ||| 11
Kerli ||| 10
In Flames ||| 9
Marilyn Manson ||| 7
Reflexion ||| 7
Tool ||| 7
Depeche Mode ||| 5
Uniklubi ||| 5
Avenged Sevenfold ||| 4
## playcount: 5785