Daft Punk ||| 26500
The Chemical Brothers ||| 9984
Coldplay ||| 5923
Kanye West ||| 4328
Underworld ||| 4293
We Are the Ocean ||| 4008
André Valadão ||| 2892
Alexisonfire ||| 2229
The Prodigy ||| 2182
Le Knight Club ||| 1604
Common ||| 1289
Burial ||| 1119
Justice ||| 1092
Thalles Roberto ||| 1074
Massive Attack ||| 1060
Fall Out Boy ||| 932
Boys Noize ||| 896
deadmau5 ||| 828
The Throne ||| 816
Thomas Bangalter ||| 758
Hillsong ||| 741
Digitalism ||| 707
Diante do Trono ||| 564
Snow Patrol ||| 513
Drake ||| 491
William Fitzsimmons ||| 457
Metallica ||| 392
Filhos do Homem ||| 390
Weezer ||| 379
The Phantom's Revenge ||| 374
Ne-Yo ||| 370
Staind ||| 361
Kings of Leon ||| 337
Goo Goo Dolls ||| 333
Above & Beyond ||| 313
Bonobo ||| 305
Kendrick Lamar ||| 301
The Fray ||| 301
Katy Perry ||| 280
Supercombo ||| 279
12 Stones ||| 269
Leftfield ||| 263
Skrillex ||| 260
Nicki Minaj ||| 245
Black Eyed Peas ||| 244
Foo Fighters ||| 241
Sigur Rós ||| 237
TomppaBeats ||| 233
J. Cole ||| 227
Exaltasamba ||| 217
## playcount: 84431