Alice Cooper ||| 1121
The Beach Boys ||| 968
The Beatles ||| 952
Arnaldo Antunes ||| 831
Kiss ||| 635
The Rolling Stones ||| 492
Blur ||| 429
Genesis ||| 388
Tom Zé ||| 350
The Who ||| 315
Jorge Ben ||| 314
David Bowie ||| 282
Os Mutantes ||| 278
The Kinks ||| 245
Yes ||| 236
The Smashing Pumpkins ||| 226
Elza Soares ||| 224
Steve Miller Band ||| 214
Rush ||| 213
Led Zeppelin ||| 211
Paul McCartney ||| 203
Aerosmith ||| 201
Pixies ||| 199
Red Hot Chili Peppers ||| 199
The Cure ||| 198
Queen ||| 197
Bidê ou Balde ||| 196
Blue Öyster Cult ||| 193
The B-52's ||| 193
Ozzy Osbourne ||| 187
Brian Wilson ||| 185
Frank Zappa ||| 178
Deep Purple ||| 177
Voodoo Glow Skulls ||| 177
Midnight Oil ||| 169
of Montreal ||| 169
John Lennon ||| 167
Stevie Wonder ||| 166
The Darkness ||| 166
Titãs ||| 164
Talking Heads ||| 163
Elvis Presley ||| 159
Gilberto Gil ||| 153
Autoramas ||| 147
U2 ||| 146
Novos Baianos ||| 139
Rita Lee ||| 137
Helloween ||| 131
The Police ||| 130
Black Sabbath ||| 129
## playcount: 14042