Ezio  Bosso ||| 195
Rainbow ||| 131
Kaki King ||| 105
Yo-Yo Ma, Amsterdam Baroque Orchestra, Ton Koopman ||| 77
A Perfect Circle ||| 68
Blind Guardian ||| 57
Hans Zimmer ||| 39
Iron Maiden ||| 39
Afterhours ||| 36
Paul Cantelon ||| 33
Soundtrack ||| 32
Pearl Jam ||| 31
Cynic ||| 30
Yo-Yo Ma ||| 30
Black Sabbath ||| 29
Klaus Badelt ||| 28
Philip Glass ||| 27
Opeth ||| 26
David Sylvian ||| 24
Michael Galasso ||| 23
Moonspell ||| 23
Sepultura ||| 21
Dark Tranquillity ||| 20
Temple of the Dog ||| 20
Black Light Burns ||| 19
Alice in Chains ||| 18
Anthrax ||| 18
Antonio Vivaldi ||| 18
Joan Baez ||| 17
Nick Cave ||| 17
Tin Hat Trio ||| 17
Fabrizio De André ||| 14
Frédéric Chopin ||| 14
Remo Anzovino ||| 14
Johann Sebastian Bach ||| 13
k.d. lang ||| 13
Nevermore ||| 13
Queen ||| 13
Meshuggah ||| 12
Ленинград ||| 12
梅林茂 ||| 12
Damien Rice ||| 11
Sergei Rachmaninoff ||| 11
The Platters ||| 11
Depeche Mode ||| 10
Cacophony ||| 9
Dio ||| 9
Radiohead ||| 9
Apocalyptica ||| 8
Csókolom ||| 8
## playcount: 1484