Jonas Brothers ||| 4514
Demi Lovato ||| 3718
Taylor Swift ||| 2402
Paramore ||| 2389
Miley Cyrus ||| 2381
All Time Low ||| 2188
Britney Spears ||| 1780
Avril Lavigne ||| 1591
Jesse McCartney ||| 1363
Lady Gaga ||| 984
Kelly Clarkson ||| 908
Michelle Branch ||| 836
The Pretty Reckless ||| 786
Ashley Tisdale ||| 771
Katy Perry ||| 630
Destine ||| 574
Carrie Underwood ||| 554
Drake Bell ||| 526
Metro Station ||| 511
Boys Like Girls ||| 506
Selena Gomez ||| 462
The Runaways ||| 458
Miranda Cosgrove ||| 435
Mitchel Musso ||| 424
Ke$ha ||| 400
The Veronicas ||| 365
Nick Jonas & the Administration ||| 319
Simple Plan ||| 291
Nick Jonas ||| 284
Green Day ||| 281
Fall Out Boy ||| 258
Joan Jett and the Blackhearts ||| 258
Rihanna ||| 252
Selena Gomez & the Scene ||| 248
Camp Rock ||| 245
Jordin Sparks ||| 244
The All-American Rejects ||| 233
Hannah Montana ||| 231
Christina Aguilera ||| 221
Lady Antebellum ||| 206
The Ting Tings ||| 203
Gwen Stefani ||| 202
Aly & AJ ||| 201
Hey Monday ||| 185
Michael Jackson ||| 183
McFly ||| 181
Disney ||| 173
Skye Sweetnam ||| 153
Plain White T's ||| 147
Pixie Lott ||| 138
## playcount: 37793