Rush ||| 1113
Frank Zappa ||| 955
Fulano ||| 817
Chick Corea Elektric Band ||| 597
Akinetón Retard ||| 496
Congreso ||| 449
Mediabanda ||| 443
Jaco Pastorius ||| 375
La Banda del Capitán Corneta ||| 345
King Crimson ||| 338
Divididos ||| 321
Emerson, Lake & Palmer ||| 307
John Zorn ||| 279
Avishai Cohen ||| 278
Al Di Meola ||| 274
Pat Metheny ||| 270
Béla Fleck and the Flecktones ||| 267
Marcus Miller ||| 255
John Coltrane ||| 250
Faith No More ||| 234
Araukania Kuintet ||| 232
Return to Forever ||| 229
Pat Metheny Group ||| 218
jorge campos ||| 214
Yellowjackets ||| 200
Miles Davis ||| 182
John Scofield ||| 177
John McLaughlin ||| 163
Weather Report ||| 160
Jean-Luc Ponty ||| 151
Bill Bruford ||| 148
Mahavishnu Orchestra ||| 148
Herbie Hancock ||| 140
Pink Floyd ||| 125
Cannonball Adderley ||| 115
David Gilmour ||| 115
La Floripondio ||| 115
Cab ||| 99
Dave Weckl ||| 98
Flora Purim ||| 98
John Patitucci ||| 88
Masada String Trio ||| 87
Christian Galvez ||| 84
Stan Getz ||| 84
Porcupine Tree ||| 82
Victor Wooten ||| 81
Miles Davis Quintet ||| 80
Mr. Bungle ||| 80
Sting ||| 78
Jaco Pastorius Big Band ||| 76
## playcount: 12610