Mariah Carey ||| 65076
JoJo ||| 43990
Drake ||| 13708
Christina Aguilera ||| 12651
Alicia Keys ||| 10182
Jhené Aiko ||| 9591
Kelly Clarkson ||| 9084
Ke$ha ||| 7661
Rihanna ||| 7587
Kelly Rowland ||| 6906
Lady Gaga ||| 6215
Britney Spears ||| 5940
Tinashe ||| 5456
Beyoncé ||| 5240
Sandy e Junior ||| 4973
Ariana Grande ||| 4660
Zedd ||| 4281
Colbie Caillat ||| 3825
Selena Gomez ||| 3675
Azealia Banks ||| 3584
Ciara ||| 3565
Aaliyah ||| 3294
Nicole Scherzinger ||| 3288
Natalia Kills ||| 3132
Katy Perry ||| 3085
Nicki Minaj ||| 2931
David Guetta ||| 2832
Ana Carolina ||| 2822
Jennifer Hudson ||| 2720
Justin Timberlake ||| 2409
Nicole Bahls ||| 2305
Jordin Sparks ||| 2292
Fergie ||| 2262
Justin Bieber ||| 2223
Avril Lavigne ||| 2117
Rouge ||| 2093
LIZ ||| 2071
Calvin Harris ||| 1607
Timbaland ||| 1553
Keri Hilson ||| 1489
Jennifer Lopez ||| 1400
Gwen Stefani ||| 1399
John Mayer ||| 1291
Kehlani ||| 1139
Kendrick Lamar ||| 991
Chris Brown ||| 981
Madonna ||| 923
LMFAO ||| 887
Jessica Ashley ||| 857
The Pussycat Dolls ||| 845
## playcount: 295088