Various Artists ||| 364
Bob Marley ||| 207
Beck ||| 174
Elvis Presley ||| 134
Wu-Tang Clan ||| 122
Sizzla ||| 117
Prince ||| 105
Moloko ||| 103
The Roots ||| 103
Sean Paul ||| 101
Red Hot Chili Peppers ||| 99
Galliano ||| 98
Stereolab ||| 98
Lee "Scratch" Perry ||| 95
Jamiroquai ||| 92
Parliament ||| 88
Miles Davis ||| 87
Peter Tosh ||| 87
DJ Vadim ||| 86
Elephant Man ||| 86
DJ Shadow ||| 85
The Postal Service ||| 85
Sun Ra ||| 84
Dennis Brown ||| 83
James Brown ||| 83
Red Rat ||| 83
De La Soul ||| 80
Bob Marley & The Wailers ||| 73
The Streets ||| 73
MC Solaar ||| 72
Mr. Vegas ||| 72
The Skatalites ||| 70
Manu Chao ||| 68
Muse ||| 68
DJ Cam ||| 67
Herbie Hancock ||| 63
Roni Size / Reprazent ||| 60
The Verve ||| 60
Daft Punk ||| 59
Stereo MC's ||| 59
Blackalicious ||| 57
Erykah Badu ||| 56
Moby ||| 56
Jazzanova ||| 55
Nightmares on Wax ||| 55
DJ Food ||| 54
Ella Fitzgerald ||| 53
Burning Spear ||| 52
Groove Armada ||| 52
Missy Elliott ||| 52
## playcount: 4435