Anberlin ||| 16876
Yellowcard ||| 8544
Paramore ||| 4364
Green Day ||| 3569
Fall Out Boy ||| 3356
Three Days Grace ||| 3101
The Black Keys ||| 2964
Lady Gaga ||| 2854
Switchfoot ||| 2800
Death Cab for Cutie ||| 2443
Cartel ||| 2357
Chevelle ||| 2245
AFI ||| 2201
Rise Against ||| 2190
The Academy Is... ||| 2126
Taylor Swift ||| 2017
Kings of Leon ||| 1984
The Red Jumpsuit Apparatus ||| 1893
Chris Botti ||| 1837
Muse ||| 1820
Breaking Benjamin ||| 1758
30 Seconds to Mars ||| 1667
The Killers ||| 1661
Rufus Wainwright ||| 1613
Silversun Pickups ||| 1554
Circa Survive ||| 1538
The Beatles ||| 1476
Jack's Mannequin ||| 1426
Frédéric Chopin ||| 1408
Céline Dion ||| 1406
Cage the Elephant ||| 1259
Anchor & Braille ||| 1253
The Almost ||| 1241
Taking Back Sunday ||| 1143
Maroon 5 ||| 1044
Jason Aldean ||| 1025
Young the Giant ||| 1024
Mumford & Sons ||| 1014
Sleeping with Sirens ||| 1003
Seether ||| 966
Hans Zimmer ||| 935
The Big Pink ||| 930
Jamie Cullum ||| 855
Hunter Hayes ||| 846
Hawthorne Heights ||| 819
Explosions in the Sky ||| 781
Armor for Sleep ||| 752
My Chemical Romance ||| 732
Shinedown ||| 730
Glee Cast ||| 695
## playcount: 106095