Jack Johnson ||| 613
blink-182 ||| 510
Arctic Monkeys ||| 426
Raimundos ||| 383
[unknown] ||| 370
The Rolling Stones ||| 363
Red Hot Chili Peppers ||| 350
Rage Against the Machine ||| 348
Metallica ||| 250
Guns N' Roses ||| 239
Foster the People ||| 220
The Offspring ||| 208
The Strokes ||| 207
Maroon 5 ||| 195
Pantera ||| 179
Gorillaz ||| 154
Amy Winehouse ||| 136
Black Sabbath ||| 126
Pearl Jam ||| 122
Mat. McHugh ||| 117
Bob Marley - www.musicasparabaixar.org ||| 107
Coldplay ||| 107
SOJA ||| 101
Motörhead ||| 88
Travis Barker ||| 84
Avenged Sevenfold ||| 78
Faith No More ||| 78
Daft Punk ||| 75
Skrillex ||| 71
Led Zeppelin ||| 69
Rise Against ||| 67
Sex Pistols ||| 66
Green Day ||| 63
Cage the Elephant ||| 61
Skid Row ||| 57
Pink Floyd ||| 54
Ozzy Osbourne ||| 47
Eric Clapton ||| 45
Muse ||| 44
Van Halen ||| 41
Capital Inicial ||| 39
The White Stripes ||| 38
Alice in Chains ||| 34
Bon Jovi ||| 32
Mötley Crüe ||| 32
Ramones ||| 27
Jimi Hendrix ||| 24
ZZ Top ||| 23
The Black Keys ||| 22
Foo Fighters ||| 20
## playcount: 7210