Of Mice & Men ||| 2246
The Devil Wears Prada ||| 1760
August Burns Red ||| 1269
For the Fallen Dreams ||| 1096
A Day to Remember ||| 1078
Parkway Drive ||| 1064
Alexisonfire ||| 994
Architects ||| 933
Bring Me the Horizon ||| 926
Asking Alexandria ||| 834
Underoath ||| 716
Memphis May Fire ||| 706
The Word Alive ||| 686
The Ghost Inside ||| 645
While She Sleeps ||| 620
We Butter the Bread With Butter ||| 618
We Came As Romans ||| 617
A Skylit Drive ||| 614
Attack Attack! ||| 604
Every Time I Die ||| 560
Emarosa ||| 555
Miss May I ||| 535
The Amity Affliction ||| 511
Suicide Silence ||| 509
blessthefall ||| 500
Olli Banjo ||| 499
Silverstein ||| 483
Deez Nuts ||| 474
Woe, Is Me ||| 471
Emmure ||| 447
Turbostaat ||| 430
I See Stars ||| 426
Disco Ensemble ||| 425
Your Demise ||| 394
Heaven Shall Burn ||| 389
Dream On, Dreamer ||| 385
Heart in Hand ||| 373
Motionless in White ||| 365
Like Moths to Flames ||| 355
Angels And Enemies ||| 342
House vs. Hurricane ||| 340
For All Those Sleeping ||| 338
Four Year Strong ||| 338
3OH!3 ||| 332
Jamie's Elsewhere ||| 329
Stick to Your Guns ||| 329
Kollegah ||| 313
Confide ||| 312
Shake the Pagoda Tree ||| 307
Babyshambles ||| 298
## playcount: 30690