The Corrs ||| 864
Los Piratas ||| 663
Iván Ferreiro ||| 592
Mariah Carey ||| 590
Andrea Corr ||| 324
Maroon 5 ||| 311
James Morrison ||| 300
Mecano ||| 279
Shakira ||| 267
Mika ||| 239
Until June ||| 232
Queen ||| 205
Nena Daconte ||| 198
Paolo Nutini ||| 184
Alanis Morissette ||| 172
La Sonrisa De Julia ||| 171
Christina Aguilera ||| 157
Nelly Furtado ||| 154
Jewel ||| 149
Keane ||| 149
Bethany Joy Lenz ||| 141
Michelle Branch ||| 134
La Quinta Estación ||| 129
Ella Baila Sola ||| 128
Ramin Djawadi ||| 125
Enya ||| 120
Snow Patrol ||| 112
Gavin DeGraw ||| 104
Travis ||| 102
Rosana ||| 101
The Beatles ||| 100
Michael Jackson ||| 99
3 Doors Down ||| 98
Brandy ||| 98
Conchita ||| 94
Kate Voegele ||| 92
James Blunt ||| 90
Rihanna ||| 90
Blur ||| 88
Juanes ||| 88
Natalie Imbruglia ||| 88
Take That ||| 87
Gloria Estefan ||| 86
A Fine Frenzy ||| 84
Lisa Loeb ||| 83
U2 ||| 80
The Strokes ||| 79
OneRepublic ||| 78
The Kooks ||| 71
Shayne Ward ||| 70
## playcount: 9139