Electric Six ||| 392
Muse ||| 266
Manic Street Preachers ||| 203
Dean Martin & Helen O'Connell ||| 190
Philanthropy ||| 175
Art Brut ||| 170
Kinesis ||| 159
Biffy Clyro ||| 154
The Streets ||| 146
Radiohead ||| 139
The Only Ones ||| 122
Deep Zone & Balthazar ||| 106
The Dresden Dolls ||| 99
Coldplay ||| 98
Portishead ||| 91
The Cooper Temple Clause ||| 91
Feeder ||| 89
Ash ||| 88
Yann Tiersen ||| 81
Pixies ||| 80
Kula Shaker ||| 72
John Murphy ||| 70
Reuben ||| 55
Mystery Jets ||| 54
Toto ||| 54
CocoRosie ||| 51
The Cure ||| 51
Ennio Morricone ||| 49
Linkin Park ||| 48
Ainslie Henderson ||| 43
Bloc Party ||| 40
Modest Mouse ||| 39
Nelly Furtado ||| 38
Dizzee Rascal ||| 37
SmoothGay ||| 37
The Jam ||| 37
Tim Huzar ||| 37
Arctic Monkeys ||| 36
Idlewild ||| 36
Little Feat ||| 36
Dr. Dre ||| 33
Take That ||| 32
Backstreet Boys ||| 27
Klaxons ||| 27
McFly ||| 27
Sugababes ||| 27
Cobra Starship ||| 26
The B-52's ||| 26
Les Fatals Picards ||| 25
Oceansize ||| 24
## playcount: 4133