The Strokes ||| 5331
Belle and Sebastian ||| 2271
Kimbra ||| 2071
Cœur de Pirate ||| 1869
Adele ||| 1760
Elis Regina ||| 1737
Chico Buarque ||| 1692
Legião Urbana ||| 1640
Glee Cast ||| 1587
Queen ||| 1449
Rita Lee ||| 1431
Lana Del Rey ||| 1198
Morrissey ||| 1039
David Bowie ||| 966
Beirut ||| 868
Arctic Monkeys ||| 847
The Smiths ||| 787
Amy Winehouse ||| 753
The Libertines ||| 753
Keane ||| 741
Nando Reis ||| 696
Portugal. The Man ||| 686
Radiohead ||| 655
Florence + the Machine ||| 604
Bruno Mars ||| 585
Sia ||| 581
Foster the People ||| 525
Yann Tiersen ||| 494
Elza Soares ||| 477
Jake Bugg ||| 471
Vanguart ||| 465
Juliette Katz ||| 452
Daft Punk ||| 420
Cazuza ||| 418
Adriana Calcanhotto ||| 398
Phoenix ||| 387
The Killers ||| 387
Engenheiros Do Hawaii ||| 366
The Beatles ||| 336
The Kooks ||| 335
Die Antwoord ||| 334
Kakkmaddafakka ||| 334
Richard O'Brien ||| 330
The Cranberries ||| 317
Lorde ||| 306
The Black Keys ||| 301
Björk ||| 300
Jorge Aragão ||| 296
The Weeknd ||| 294
Édith Piaf ||| 287
## playcount: 43627