David Bowie ||| 2874
Depeche Mode ||| 1084
Placebo ||| 1005
Sonic Youth ||| 667
Alice in Chains ||| 647
Faith No More ||| 612
Stone Temple Pilots ||| 601
Suede ||| 569
Radiohead ||| 461
Wolfsheim ||| 435
The Smiths ||| 413
Joy Division ||| 368
Mark Lanegan ||| 366
Nirvana ||| 362
Lamento ||| 355
Pearl Jam ||| 326
Blur ||| 322
Nine Inch Nails ||| 312
Teenage Fanclub ||| 305
The Smashing Pumpkins ||| 297
Manic Street Preachers ||| 292
Death in June ||| 289
Týr ||| 266
:Wumpscut: ||| 259
Korpiklaani ||| 243
Blind Melon ||| 241
Tears for Fears ||| 239
Beck ||| 226
Pixies ||| 220
The Cure ||| 217
The Doors ||| 208
Pulp ||| 199
The Sisters of Mercy ||| 178
Goldfrapp ||| 170
Bauhaus ||| 166
Duran Duran ||| 166
The Beatles ||| 166
Days of the New ||| 162
Soundgarden ||| 161
New Order ||| 159
R.E.M. ||| 158
Echo & the Bunnymen ||| 155
OPERA MULTI STEEL ||| 154
Pavement ||| 154
Lacrimosa ||| 149
Red Hot Chili Peppers ||| 146
Weezer ||| 143
Siouxsie and the Banshees ||| 142
VNV Nation ||| 142
Hole ||| 141
## playcount: 18092