KAT-TUN ||| 10312
飛輪海 ||| 3453
TEEN TOP ||| 3172
L'Arc~en~Ciel ||| 1925
30 Seconds to Mars ||| 1618
F.T Island ||| 1617
Big Bang ||| 1175
Chevelle ||| 1046
嵐 ||| 1029
GACKT ||| 1024
Muse ||| 944
Sixx:A.M. ||| 629
SHINee ||| 605
Three Days Grace ||| 547
Tokio Hotel ||| 494
flumpool ||| 492
Sexy Zone ||| 456
G-Dragon ||| 455
Michael Jackson ||| 425
Infinite ||| 373
赤西仁 ||| 365
Cinema Bizarre ||| 360
Vast ||| 348
Justin Timberlake ||| 342
亀梨和也 ||| 317
SS501 ||| 316
The Calling ||| 294
タッキー＆翼 ||| 281
12012 ||| 251
Hyde ||| 246
Staind ||| 243
Carrie Underwood ||| 232
miss A ||| 216
コブクロ ||| 211
LANDS ||| 204
장근석 ||| 202
KinKi Kids ||| 201
the GazettE ||| 197
Florence + the Machine ||| 195
Eminem ||| 163
Enrique Iglesias ||| 162
中山優馬 ||| 152
尾崎豊 ||| 151
℃-ute ||| 143
Red ||| 142
C-CLOWN ||| 138
Simon Curtis ||| 138
平原綾香 ||| 134
Vamps ||| 128
Lara Fabian ||| 115
## playcount: 38378