Florence + the Machine ||| 1962
$uicideboy$ ||| 1587
Ellie Goulding ||| 1543
Arab Strap ||| 1441
CHVRCHES ||| 1041
Mogwai ||| 1035
The Tallest Man on Earth ||| 830
Purity Ring ||| 744
HAIM ||| 651
Banks ||| 633
Alvvays ||| 626
Sun Kil Moon ||| 598
Neutral Milk Hotel ||| 597
Sufjan Stevens ||| 554
Marina & the Diamonds ||| 541
::M∆DE::IN::HEIGHTS:: ||| 530
Post Malone ||| 529
Kendrick Lamar ||| 483
Wolf Alice ||| 465
Lorde ||| 442
London Grammar ||| 392
M83 ||| 379
Father John Misty ||| 370
Clare Maguire ||| 354
The War on Drugs ||| 340
alt-J ||| 334
Flying Lotus ||| 331
The National ||| 321
Yung Lean ||| 321
Belle and Sebastian ||| 315
BROODS ||| 313
Tove Lo ||| 300
Arctic Monkeys ||| 288
Bones ||| 283
Above & Beyond ||| 279
Passenger ||| 279
Tame Impala ||| 277
Boards of Canada ||| 263
Oh Wonder ||| 263
Ladyhawke ||| 255
Sweet Valley ||| 255
Grimes ||| 241
Friendzone ||| 236
Phoebe Bridgers ||| 234
Say Lou Lou ||| 228
SBTRKT ||| 225
Kanye West ||| 223
The Weeknd ||| 222
The Japanese House ||| 221
BROCKHAMPTON ||| 216
## playcount: 25390