Portishead ||| 12946
王菲 ||| 7052
The Prodigy ||| 6820
Depeche Mode ||| 6069
Madonna ||| 5927
莫文蔚 ||| 5274
盧巧音 ||| 4882
Sarah Brightman ||| 4462
Tricky ||| 4452
Cocteau Twins ||| 3938
Nitzer Ebb ||| 3820
Massive Attack ||| 2856
Alejandro Sanz ||| 2638
Eisbrecher ||| 2257
陳奕迅 ||| 2052
Freestylers ||| 2009
Deutsch Amerikanische Freundschaft ||| 1916
Paco de Lucía ||| 1838
And One ||| 1828
The Chemical Brothers ||| 1786
Spetsnaz ||| 1571
Fatboy Slim ||| 1513
Kylie Minogue ||| 1432
Brad Paisley ||| 1411
Jesse Cook ||| 1410
Christina Aguilera ||| 1380
Ibrahim Ferrer ||| 1334
Armik ||| 1242
蕭亞軒 ||| 1215
Beth Gibbons & Rustin Man ||| 1206
Jon Secada ||| 1121
Blue Six ||| 1079
Laibach ||| 1057
Kraftwerk ||| 1038
S.H.E ||| 953
Beyoncé ||| 866
Combichrist ||| 825
Propellerheads ||| 825
Chambao ||| 815
Bruce Springsteen ||| 751
Orange Sector ||| 747
Rammstein ||| 745
My Bloody Valentine ||| 739
Dr. Dre ||| 723
轩辕剑 ||| 699
Armageddon Dildos ||| 674
Thievery Corporation ||| 667
楊千嬅 ||| 663
徐懷鈺 ||| 639
Estopa ||| 631
## playcount: 114793