Bad Brains ||| 1579
Tech N9ne ||| 1540
A Wilhelm Scream ||| 1457
Big Boi ||| 1285
Turnstile ||| 1183
Kid Cudi ||| 1021
RX Bandits ||| 958
Ab-Soul ||| 891
Killer Mike ||| 878
Kendrick Lamar ||| 860
Propagandhi ||| 860
Ceschi ||| 855
Mike Mictlan ||| 832
Jimmy Eat World ||| 823
Make Do and Mend ||| 773
M.I.A. ||| 742
A$AP Rocky ||| 740
Dizzy Wright ||| 717
Lupe Fiasco ||| 679
Tiger Army ||| 677
Call it Arson ||| 666
Danny Brown ||| 662
Living Laser ||| 642
ScHoolboy Q ||| 620
Descendents ||| 576
Alkaline Trio ||| 571
Kanye West ||| 569
Michael Jackson ||| 559
Nas ||| 553
A$AP Ferg ||| 545
Sage Francis ||| 519
T.I. ||| 517
The Roots ||| 489
Millencolin ||| 460
Krizz Kaliko ||| 457
Strung Out ||| 454
AFI ||| 452
Bane ||| 439
Three 6 Mafia ||| 412
Rancid ||| 411
Blackalicious ||| 404
Girl Talk ||| 391
Rage Against the Machine ||| 390
Bad Religion ||| 375
Jawbreaker ||| 364
The Notorious B.I.G. ||| 347
Unwritten Law ||| 337
Hot Water Music ||| 333
Paint It Black ||| 333
Ghostface Killah ||| 329
## playcount: 33526