Ryan Adams ||| 1803
Killing Joke ||| 1602
Riverside ||| 1242
New Model Army ||| 1142
The Chameleons ||| 1081
Milton Nascimento ||| 945
The Cure ||| 821
Ryan Adams & The Cardinals ||| 753
Katatonia ||| 731
Prong ||| 723
Tears for Fears ||| 596
Madonna ||| 581
The Comsat Angels ||| 575
Red Hot Chili Peppers ||| 550
King Crimson ||| 534
Farside ||| 532
Anathema ||| 509
Sense Field ||| 508
Depeche Mode ||| 466
X ||| 465
Therapy? ||| 432
A Tribe Called Quest ||| 408
The Replacements ||| 390
Bad Religion ||| 367
Peter Gabriel ||| 367
The Mission ||| 345
The Young Gods ||| 340
Abraxas ||| 335
Alice in Chains ||| 326
The Smiths ||| 325
Apoptygma Berzerk ||| 324
Pixies ||| 316
Lô Borges ||| 315
Editors ||| 305
Maritime ||| 299
Afghan Whigs ||| 293
Big Star ||| 289
Paradise Lost ||| 282
Titãs ||| 282
Dead Can Dance ||| 278
Goo Goo Dolls ||| 266
Dag Nasty ||| 262
Roberto Corrêa, Badia Medeiros, Paulo Freire ||| 250
Black Sabbath ||| 249
The Lemonheads ||| 249
Megadeth ||| 238
Franco Battiato ||| 236
Supertramp ||| 227
Novos Baianos ||| 224
Jeff Buckley ||| 221
## playcount: 25199