Tsuyoshi Yamamoto ||| 2494
Keith Jarrett ||| 1779
Bill Evans ||| 1306
Ron Carter ||| 978
Sadao Watanabe ||| 912
Miles Davis ||| 773
Charito ||| 737
Oscar Peterson ||| 727
McCoy Tyner ||| 634
Brian Bromberg ||| 616
Kenny Drew ||| 567
Akiko ||| 539
Art Pepper ||| 537
Carmen McRae ||| 533
Brad Mehldau ||| 530
John Coltrane ||| 524
Chet Baker ||| 516
Awa ||| 504
Red Garland ||| 417
Sarah Vaughan ||| 404
Joe Henderson ||| 397
Jim Hall & Ron Carter ||| 385
Barry Harris ||| 373
Eddie Higgins ||| 336
Hampton Hawes ||| 331
Sonny Rollins ||| 331
Phineas Newborn Jr. ||| 325
Michel Petrucciani ||| 321
Yuichi Inoue ||| 319
Anita O'Day ||| 307
The Great Jazz Trio ||| 306
Wes Montgomery ||| 304
Cassandra Wilson ||| 280
Abbey Lincoln ||| 272
komine ichiin ||| 261
TOKU ||| 260
Pat Metheny ||| 255
Joe Pass ||| 250
松任谷由実 ||| 233
Gerald Clayton ||| 230
Charlie Parker ||| 229
The Beatles ||| 222
Ella Fitzgerald & Joe Pass ||| 218
Herbie Hancock ||| 216
Carole King ||| 208
Keith Jarrett & Charlie Haden ||| 208
Atsuhiko Sugimoto ||| 203
Wynton Marsalis ||| 200
Tomomi Sasaki ||| 193
André Previn ||| 190
## playcount: 24190