Motorpsycho ||| 2798
The War on Drugs ||| 1100
Bon Iver ||| 936
The Tallest Man on Earth ||| 924
Kråkesølv ||| 841
Mogwai ||| 646
Jaga Jazzist ||| 641
Mew ||| 577
Sufjan Stevens ||| 550
Frightened Rabbit ||| 530
Fleet Foxes ||| 518
Kings of Leon ||| 495
Sigur Rós ||| 426
Radiohead ||| 425
The National ||| 421
Kurt Vile ||| 383
Ryan Adams ||| 381
Helge Lien Trio ||| 364
Arve Henriksen ||| 363
Susanne Sundfør ||| 335
Band of Horses ||| 313
James Blake ||| 307
Highasakite ||| 298
Four Tet ||| 290
Jonas Alaska ||| 274
Radical Face ||| 270
S. Carey ||| 266
M83 ||| 260
Local Natives ||| 258
The Killers ||| 258
Bigbang ||| 249
Loney Dear ||| 247
Keith Jarrett ||| 221
Gold Panda ||| 213
Monstereo ||| 210
Kanye West ||| 207
Serena-Maneesh ||| 206
Bushman's Revenge ||| 199
Eliminova ||| 198
Ola Kvernberg ||| 191
The Megaphonic Thrift ||| 181
Akron/Family ||| 176
Jónsi & Alex ||| 171
Beach House ||| 168
Coldplay ||| 162
Wilco ||| 162
Alexi Murdoch ||| 160
Veronica Maggio ||| 160
HYPERTEXT ||| 159
Thomas Dybdahl ||| 158
## playcount: 20246