Britney Spears ||| 5526
Rihanna ||| 3420
Beyoncé ||| 1698
Lady Gaga ||| 1617
[unknown] ||| 1263
Adam Lambert ||| 665
Madonna ||| 644
Adore Delano ||| 637
Sia ||| 621
Christina Aguilera ||| 601
Rosa de Saron ||| 553
David Guetta ||| 500
Johnny Hooker ||| 497
Shakira ||| 491
Katy Perry ||| 489
Pabllo Vittar ||| 469
Banda UÓ ||| 463
Glee Cast ||| 432
Mika ||| 414
Jaloo ||| 398
Spice Girls ||| 392
La Roux ||| 379
Liniker e os Caramelows ||| 356
Ariana Grande ||| 354
Anitta ||| 343
Nicki Minaj ||| 342
Fifth Harmony ||| 334
Jennifer Lopez ||| 324
The Pussycat Dolls ||| 307
Amy Winehouse ||| 304
Wanessa ||| 297
Ke$ha ||| 281
Chris Brown ||| 269
Kylie Minogue ||| 269
Demi Lovato ||| 268
P!nk ||| 262
Rouge ||| 260
Rico Dalasam ||| 256
Tove Lo ||| 236
M.I.A. ||| 235
Roupa Nova ||| 235
Jessie J ||| 220
Black Eyed Peas ||| 216
Maroon 5 ||| 216
Alaska Thunderfuck ||| 201
LiNikEr ||| 199
Luan Santana ||| 199
Calvin Harris ||| 197
Pitbull ||| 192
Justin Bieber ||| 189
## playcount: 29530