Alkaline Trio ||| 835
Coheed and Cambria ||| 612
10 Years ||| 521
Tool ||| 450
Judas Priest ||| 439
Sheavy ||| 344
Nevermore ||| 326
Chevelle ||| 313
Godsmack ||| 298
Deadsoul Tribe ||| 284
Metallica ||| 276
Rishloo ||| 258
Mötley Crüe ||| 251
Kiss ||| 238
Rush ||| 211
Breaking Benjamin ||| 205
Thin Lizzy ||| 202
Seether ||| 188
Iron Maiden ||| 187
Porcupine Tree ||| 186
deny the myth ||| 178
Evans Blue ||| 178
A Perfect Circle ||| 175
Mustasch ||| 173
Stutterfly ||| 164
AC/DC ||| 163
EVE 6 ||| 161
HammerFall ||| 160
Blind Melon ||| 159
Ozzy Osbourne ||| 159
Black Sabbath ||| 157
Mindrite ||| 155
Oceansize ||| 152
Keddah ||| 144
Warrior Soul ||| 142
Hurt ||| 138
Sweet ||| 132
Iced Earth ||| 121
Monkey3 ||| 121
dredg ||| 120
Clockhammer ||| 117
Counterfist ||| 116
Beyond All Reason ||| 109
Numic ||| 109
Out Of Your Mouth ||| 103
Brainstorm ||| 101
Moving Atlas ||| 101
My Sleeping Karma ||| 101
OSI ||| 99
The Butterfly Effect ||| 98
## playcount: 10730