Sonata Arctica ||| 7350
Megadeth ||| 5575
Iron Maiden ||| 5384
Fear Factory ||| 5105
Eluveitie ||| 4943
Stratovarius ||| 4939
Amorphis ||| 4880
Metallica ||| 4470
Therion ||| 4341
Deftones ||| 4322
Amon Amarth ||| 4101
Dark Tranquillity ||| 4087
Slayer ||| 4086
A.N.I.M.A.L. ||| 4011
In Flames ||| 3878
AC/DC ||| 3872
DevilDriver ||| 3277
A Perfect Circle ||| 3245
Ultrageno ||| 3236
Robi Draco Rosa ||| 2690
Iced Earth ||| 2627
Sepultura ||| 2613
Soilwork ||| 2375
Asesino ||| 2289
Primus ||| 2284
Katatonia ||| 2283
Insomnium ||| 2247
Mercenary ||| 2228
Soulfly ||| 2139
Static-X ||| 1919
Kreator ||| 1860
Apocalyptica ||| 1836
Eternal Tears of Sorrow ||| 1782
Pantera ||| 1678
Incubus ||| 1658
Korn ||| 1644
Chimaira ||| 1633
Rammstein ||| 1623
Gojira ||| 1506
Dagoba ||| 1491
Nightwish ||| 1485
Before the Dawn ||| 1474
Red Hot Chili Peppers ||| 1467
Hypocrisy ||| 1455
Vader ||| 1418
Six Feet Under ||| 1365
Lamb of God ||| 1356
Ozzy Osbourne ||| 1320
Brujeria ||| 1306
Mastodon ||| 1239
## playcount: 141392