Avril Lavigne ||| 36808
Ariana Grande ||| 7046
Demi Lovato ||| 6665
Lady Gaga ||| 5163
Rihanna ||| 4861
Katy Perry ||| 4281
Taylor Swift ||| 3729
Miley Cyrus ||| 3207
Britney Spears ||| 3177
Selena Gomez ||| 2743
Beyoncé ||| 2442
Fifth Harmony ||| 2433
Paramore ||| 2286
Camila Cabello ||| 2212
Little Mix ||| 1818
Anitta ||| 1692
Shawn Mendes ||| 1559
Bruno Mars ||| 1335
Nicki Minaj ||| 1295
Justin Bieber ||| 1242
Halsey ||| 1172
Christina Aguilera ||| 1118
P!nk ||| 1085
Calvin Harris ||| 1070
Rouge ||| 1060
Kelly Clarkson ||| 986
One Direction ||| 924
Linkin Park ||| 894
Anahí ||| 889
Pitty ||| 887
Maroon 5 ||| 854
Ellie Goulding ||| 838
The Weeknd ||| 833
Ke$ha ||| 829
Lorde ||| 807
Major Lazer ||| 804
David Guetta ||| 779
Nick Jonas ||| 762
Sia ||| 748
Evanescence ||| 733
Carly Rae Jepsen ||| 698
Tove Lo ||| 679
Charlie Puth ||| 673
Justin Timberlake ||| 605
Fergie ||| 603
Iggy Azalea ||| 594
Ed Sheeran ||| 554
Adele ||| 518
Austin Mahone ||| 484
Zedd ||| 479
## playcount: 119953