Two Door Cinema Club ||| 657
The Killers ||| 400
Snow Patrol ||| 279
Foo Fighters ||| 263
Norah Jones ||| 201
The Black Keys ||| 200
Passion Pit ||| 196
Phoenix ||| 195
Arctic Monkeys ||| 175
Walk the Moon ||| 167
Cage the Elephant ||| 152
The Kooks ||| 143
Foster the People ||| 136
Jason Mraz ||| 136
Green Day ||| 123
Muse ||| 121
Mika ||| 120
Cansei de Ser Sexy ||| 118
Band of Horses ||| 117
Coldplay ||| 113
Young the Giant ||| 110
Keane ||| 107
Of Monsters and Men ||| 107
Banda do Mar ||| 104
The Strokes ||| 98
Red Hot Chili Peppers ||| 96
Marcelo Jeneci ||| 90
MGMT ||| 87
Copacabana Club ||| 82
Vampire Weekend ||| 79
Incubus ||| 78
Lorde ||| 77
The Lumineers ||| 74
Arcade Fire ||| 71
Radiohead ||| 71
Vanguart ||| 69
Franz Ferdinand ||| 67
Gabrielle Aplin ||| 65
Legião Urbana ||| 63
P!nk ||| 63
Kate Nash ||| 62
Gossip ||| 61
Yeah Yeah Yeahs ||| 60
Florence + the Machine ||| 59
Kings of Leon ||| 57
Noah and the Whale ||| 57
Beirut ||| 55
Marcelo Camelo ||| 55
Feist ||| 52
Tristan Prettyman ||| 51
## playcount: 6239