Exo ||| 4719
Standing Egg ||| 2261
SHINee ||| 1991
VIXX ||| 1270
방탄소년단 ||| 1015
Bigbang ||| 771
DAY6 ||| 745
소녀시대 ||| 695
GOT7 ||| 597
Frédéric Chopin ||| 548
f(x) ||| 474
Kodaline ||| 420
The Weeknd ||| 420
Red Velvet ||| 388
B1A4 ||| 383
몬스타엑스 ||| 339
10cm ||| 334
Super Junior ||| 325
C.N.Blue ||| 317
東方神起 ||| 288
EXID ||| 287
세븐틴 ||| 280
Winner ||| 257
NCT 127 ||| 246
鹿晗 ||| 239
Foster the People ||| 227
Royal Pirates ||| 203
AOA ||| 192
태연 ||| 190
Jay Park ||| 185
B.A.P ||| 178
Lindsey Stirling ||| 177
현아 ||| 177
The Smiths ||| 174
Calvin Harris ||| 161
BLACKPINK ||| 160
The Beatles ||| 156
Jóhann Jóhannsson ||| 149
EXO-K ||| 148
여자친구 ||| 148
4minute ||| 135
Tiago Iorc ||| 134
CROSS GENE ||| 132
David Guetta ||| 131
Topp Dogg ||| 129
종현 ||| 129
Infinite ||| 126
악동뮤지션 ||| 126
DEAN ||| 120
Cage the Elephant ||| 119
## playcount: 23515