One Direction ||| 7748
Fall Out Boy ||| 3109
B.A.P ||| 2345
Dropkick Murphys ||| 2279
방탄소년단 ||| 1853
Mumford & Sons ||| 1604
Shakira ||| 1425
Halsey ||| 1399
태양 ||| 1395
Maylene and the Sons of Disaster ||| 1394
Adele ||| 1387
Howard Shore ||| 1333
A Day to Remember ||| 1324
M.I.B ||| 1241
Ed Sheeran ||| 1122
Bayside ||| 1023
Ellie Goulding ||| 976
Icon for Hire ||| 959
Alkaline Trio ||| 905
Florence + the Machine ||| 904
New Found Glory ||| 902
Sleigh Bells ||| 890
Coheed and Cambria ||| 882
The Gaslight Anthem ||| 844
Lady Gaga ||| 784
Queen ||| 766
Marina & the Diamonds ||| 739
Saosin ||| 727
Ke$ha ||| 726
Lana Del Rey ||| 699
Midtown ||| 642
The Lumineers ||| 623
Justin Bieber ||| 621
Panic! at the Disco ||| 605
Rise Against ||| 531
Thrice ||| 520
Taylor Swift ||| 519
You Me at Six ||| 500
fun. ||| 490
f(x) ||| 476
G-Dragon ||| 464
Birdy ||| 454
Britney Spears ||| 449
The Wonder Years ||| 446
Murray Gold ||| 444
Polar Bear Club ||| 436
I Am The Avalanche ||| 415
Valencia ||| 413
Ministry of Magic ||| 391
Mayday Parade ||| 377
## playcount: 53500