William Fitzsimmons ||| 299
The Fray ||| 282
Muse ||| 133
Pyhimys ||| 124
Amy Macdonald ||| 112
Juha Tapio ||| 106
Jenni Vartiainen ||| 105
Huge L ||| 101
Snow Patrol ||| 92
Coldplay ||| 86
Linkin Park ||| 83
Eminem ||| 82
Rise Against ||| 76
The Kooks ||| 72
Foo Fighters ||| 71
Jack Johnson ||| 69
Lifehouse ||| 65
Zen Café ||| 63
Pendulum ||| 62
blink-182 ||| 59
Steen1 ||| 59
Erin ||| 57
Kid Cudi ||| 56
Asa ||| 55
Leevi and the Leavings ||| 54
Skandaali ||| 54
Klamydia ||| 53
Poets of the Fall ||| 52
Avenged Sevenfold ||| 50
Nickelback ||| 49
Happoradio ||| 48
Howard Shore ||| 48
The Sounds ||| 46
Vesa-Matti Loiri ||| 46
Egotrippi ||| 45
Kashmir ||| 44
Goo Goo Dolls ||| 43
Stepa ||| 43
Tehosekoitin ||| 42
John Mayer ||| 41
Adele ||| 40
Limp Bizkit ||| 38
Dream Theater ||| 37
Lady Gaga ||| 37
Paleface ||| 37
Anssi Kela ||| 36
Ezekiel Cräckboi ||| 36
Hans Zimmer ||| 36
Lapko ||| 36
Oasis ||| 36
## playcount: 3496