Erykah Badu ||| 1958
Kanye West ||| 1863
Wale ||| 1602
J. Cole ||| 1490
Beyoncé ||| 1471
Drake ||| 1455
Lupe Fiasco ||| 1221
Lil' Wayne ||| 1202
Corinne Bailey Rae ||| 1039
Jay-Z ||| 1002
Janet Jackson ||| 826
Mos Def ||| 770
Talib Kweli ||| 714
Rihanna ||| 698
Michael Jackson ||| 652
Rick Ross ||| 559
Tye Tribbett & G.A. ||| 548
Esperanza Spalding ||| 512
Jill Scott ||| 508
Q-Tip ||| 496
Lauryn Hill ||| 492
Ne-Yo ||| 483
Adele ||| 477
John Mayer ||| 474
Alicia Keys ||| 463
Wiz Khalifa ||| 426
Elle Varner ||| 411
John Legend ||| 399
Estelle ||| 394
Robert Glasper Experiment ||| 392
Jay-Z & Kanye West ||| 374
Van Hunt ||| 372
Talib Kweli & Hi-Tek ||| 362
Janelle Monáe ||| 357
Dom Kennedy ||| 354
OutKast ||| 354
Destiny's Child ||| 342
The Foreign Exchange ||| 338
Nas ||| 326
Bilal ||| 318
Mario ||| 302
Raheem DeVaughn ||| 294
Amel Larrieux ||| 289
Common ||| 289
Wale 9th Wonder ||| 283
Kid Cudi ||| 278
J Dilla ||| 277
Mary Mary ||| 265
The Roots ||| 265
Chrisette Michele ||| 263
## playcount: 31299