Arctic Monkeys ||| 9107
The xx ||| 4077
Homeshake ||| 3722
Mac DeMarco ||| 3315
The Velvet Underground ||| 3076
The Strokes ||| 2799
Slowdive ||| 2692
Galaxie 500 ||| 2095
Nouvelle Vague ||| 1731
Mazzy Star ||| 1688
Radiohead ||| 1645
Françoise Hardy ||| 1606
SALES ||| 1570
MGMT ||| 1529
Kings of Convenience ||| 1487
Pauline en la Playa ||| 1466
Chet Baker ||| 1455
Young Marble Giants ||| 1407
King Krule ||| 1356
Frankie Cosmos ||| 1320
Pixies ||| 1287
Sonic Youth ||| 1264
Joy Division ||| 1227
teenage kitchen ||| 1227
The Rolling Stones ||| 1214
Yo La Tengo ||| 1100
Die Antwoord ||| 1073
Real Estate ||| 1069
The Beatles ||| 974
David Bowie ||| 905
Lou Reed ||| 886
Devendra Banhart ||| 877
Tomorrows Tulips ||| 875
Albert Hammond, Jr. ||| 874
Russian Red ||| 873
Pulp ||| 872
Foals ||| 829
The Knife ||| 826
The Jesus and Mary Chain ||| 801
Crystal Fighters ||| 799
Keren Ann ||| 776
Cat Power ||| 733
Cherry Glazerr ||| 714
The Libertines ||| 714
Alex Turner ||| 703
Wilco ||| 685
Metric ||| 678
The Maccabees ||| 655
Mystery Jets ||| 647
Hope Sandoval & The Warm Inventions ||| 622
## playcount: 75922