Butthole Surfers ||| 693
Melvins ||| 660
Minutemen ||| 561
Misfits ||| 486
The Beatles ||| 447
Hüsker Dü ||| 435
Earth ||| 418
Weedeater ||| 394
NoMeansNo ||| 382
Ed Hall ||| 376
Death Grips ||| 330
Ween ||| 329
Black Moth Super Rainbow ||| 326
Black Lips ||| 308
mclusky ||| 298
Iceage ||| 282
Wavves ||| 281
Poison Idea ||| 274
J Dilla ||| 269
Mission of Burma ||| 267
Clutch ||| 258
Swans ||| 256
Karp ||| 254
The Growlers ||| 252
Thee Oh Sees ||| 249
Torche ||| 249
Doom ||| 233
The Spits ||| 228
Joy Division ||| 227
Women ||| 225
Toro y Moi ||| 223
Death in June ||| 222
Beastie Boys ||| 221
Arcade Fire ||| 218
Nirvana ||| 218
Ariel Pink's Haunted Graffiti ||| 217
Black Sabbath ||| 214
Sonic Youth ||| 214
Descendents ||| 212
The Replacements ||| 207
Acid King ||| 205
Thinking Fellers Union Local 282 ||| 203
Shallow North Dakota ||| 199
Wire ||| 198
Magrudergrind ||| 196
The Men ||| 194
Deerhunter ||| 193
The Jesus Lizard ||| 190
The Black Keys ||| 189
A Tribe Called Quest ||| 188
## playcount: 14368