Killing Joke ||| 695
Siouxsie and the Banshees ||| 559
Joy Division ||| 454
Red Lorry Yellow Lorry ||| 409
The Chameleons ||| 402
Theatre of Hate ||| 358
The Cure ||| 346
X ||| 341
New Model Army ||| 334
Bauhaus ||| 323
Skeletal Family ||| 311
Xmal Deutschland ||| 308
1919 ||| 305
Ausgang ||| 303
Mary Goes Round ||| 300
The Church ||| 288
Clan of Xymox ||| 284
VNV Nation ||| 276
Corpus Delicti ||| 271
Christian Death ||| 268
Mephisto Walz ||| 263
The Sisters of Mercy ||| 255
L'Âme Immortelle ||| 249
In Strict Confidence ||| 241
Swans ||| 241
Frank the Baptist ||| 231
Enigma ||| 228
Switchblade Symphony ||| 226
She Wants Revenge ||| 219
Specimen ||| 219
The Danse Society ||| 219
Chiasm ||| 215
Hungry Lucy ||| 215
PJ Harvey ||| 213
Jill Tracy ||| 209
Black Tape for a Blue Girl ||| 203
For Against ||| 199
Aslan Faction ||| 197
Android Lust ||| 196
Bone Orchard ||| 196
Nitzer Ebb ||| 194
Collide ||| 192
Gary Numan ||| 187
Project Pitchfork ||| 186
Mazzy Star ||| 185
Bella Morte ||| 184
Hannah Fury ||| 184
Mission of Burma ||| 183
The Birthday Party ||| 181
The Creatures ||| 179
## playcount: 13424