The Mountain Goats ||| 1006
Belle and Sebastian ||| 460
Full Of Fancy ||| 357
Go Sailor ||| 279
The Ergs! ||| 278
Gossip ||| 267
Rilo Kiley ||| 265
Tullycraft ||| 240
CUB ||| 229
Discount ||| 229
Emilyn Brodsky ||| 227
The Weakerthans ||| 224
The Steinways ||| 220
The Kung Fu Monkeys ||| 211
Benji Cossa ||| 191
The Unlovables ||| 184
Lemuria ||| 175
The Beatles ||| 167
The Rondelles ||| 164
The New Pornographers ||| 160
Elvis Costello & The Attractions ||| 153
Elvis Costello ||| 152
the sw!ms ||| 150
The Zombies ||| 146
Heavenly ||| 136
Sebadoh ||| 133
The Mr. T Experience ||| 123
Devo ||| 116
When I Was 12 ||| 114
The Go-Go's ||| 106
Talking Heads ||| 105
Prince ||| 103
The Soviettes ||| 103
Jens Lekman ||| 99
The Crabs ||| 94
Spoon ||| 89
The Magnetic Fields ||| 89
The Shins ||| 89
Beat Happening ||| 88
Violent Femmes ||| 85
The marshmallows ||| 84
The Kills ||| 81
Bratmobile ||| 78
Atom and His Package ||| 76
Tom Petty and The Heartbreakers ||| 76
Los Campesinos! ||| 75
ABBA ||| 74
She & Him ||| 72
Cheeseburger ||| 71
Death Cab for Cutie ||| 70
## playcount: 8563