Bright Eyes ||| 469
Tom Waits ||| 337
The National ||| 274
Denison Witmer ||| 254
Death Cab for Cutie ||| 238
The Kooks ||| 186
The Gaslight Anthem ||| 169
Weezer ||| 156
The Tragically Hip ||| 153
Stars ||| 152
of Montreal ||| 143
Prince ||| 139
Our Lady Peace ||| 137
The Cure ||| 134
Panic! at the Disco ||| 127
Amy Millan ||| 124
Hellogoodbye ||| 121
The Postal Service ||| 121
Imogen Heap ||| 118
Kings of Leon ||| 118
The Used ||| 115
Feist ||| 106
Anberlin ||| 103
Elvis Costello ||| 99
Nine Inch Nails ||| 95
Beck ||| 94
Belle and Sebastian ||| 94
Johnny Cash ||| 94
CBC Radio ||| 90
MxPx ||| 87
City and Colour ||| 85
Thursday ||| 77
Jeremy Enigk ||| 76
Crystal Castles ||| 74
Angels & Airwaves ||| 69
Tegan and Sara ||| 66
Clap Your Hands Say Yeah ||| 65
Bon Iver ||| 59
CBC Radio: The Best of As It Happens ||| 59
David Crowder Band ||| 59
The Hold Steady ||| 58
Air ||| 56
Girl Talk ||| 54
Portishead ||| 53
Rancid ||| 51
Linkin Park ||| 48
Radiohead ||| 48
Depeche Mode ||| 44
The Juliana Theory ||| 44
Lucinda Williams ||| 43
## playcount: 5835