Radiohead ||| 551
Kyuss ||| 127
Built to Spill ||| 104
Foo Fighters ||| 70
Band of Horses ||| 64
Kiki ||| 54
Queens of the Stone Age ||| 54
Dave Navarro ||| 7
Pantera ||| 7
Marilyn Manson ||| 5
Tool ||| 5
Hive ||| 3
Nirvana ||| 3
Rage Against the Machine ||| 3
A Perfect Circle ||| 2
At the Drive-In ||| 2
Beat Meat Manifest ||| 2
Blur ||| 2
Coldplay ||| 2
Faith No More ||| 2
Incubus ||| 2
Iron Butterfly ||| 2
Led Zeppelin ||| 2
Lunatic Calm ||| 2
Modest Mouse ||| 2
Pavement ||| 2
Pink Floyd ||| 2
Rammstein ||| 2
Red Hot Chili Peppers ||| 2
Rollins Band ||| 2
The Doors ||| 2
The Mars Volta ||| 2
The Smashing Pumpkins ||| 2
The White Stripes ||| 2
Weezer ||| 2
Wolfmother ||| 2
10 Years ||| 1
30 Seconds to Mars ||| 1
Adrian Belew ||| 1
Akimbo ||| 1
Alice in Chains ||| 1
Anathema ||| 1
Andrew Bird ||| 1
Anekdoten ||| 1
Antimatter ||| 1
Archive ||| 1
Ark ||| 1
Asia ||| 1
Ataxia ||| 1
Au Revoir Simone ||| 1
## playcount: 1115