Isis ||| 1148
Neurosis ||| 921
Katatonia ||| 623
Porcupine Tree ||| 590
Tool ||| 520
Indukti ||| 489
Antimatter ||| 488
Anathema ||| 437
Russian Circles ||| 373
Mar De Grises ||| 372
We Made God ||| 345
Ancestors ||| 301
The Mars Volta ||| 297
Black Math Horseman ||| 294
Ghost Brigade ||| 294
5ive ||| 278
Soap&Skin ||| 277
Bonnie 'Prince' Billy ||| 270
General Lee ||| 269
PJ Harvey ||| 261
Kylesa ||| 251
The Black Keys ||| 250
Dollar Llama ||| 244
Les Baton Rouge ||| 221
The Allstar Project ||| 220
Timer ||| 216
Meshuggah ||| 214
The Ocean ||| 214
Cult of Luna ||| 212
Priestess ||| 212
Riverside ||| 205
G.OD ||| 200
Moonspell ||| 200
Clutch ||| 194
Black Cobra ||| 190
The Vision Bleak ||| 190
Bison B.C. ||| 189
Valient Thorr ||| 189
A Perfect Circle ||| 188
Cave In ||| 184
A Storm of Light ||| 183
Bloody Hammers ||| 182
Karnivool ||| 178
The Secret ||| 174
Two Gallants ||| 168
Yeah Yeah Yeahs ||| 168
Scout Niblett ||| 160
Black Moth ||| 156
Black Pyramid ||| 154
Errata ||| 150
## playcount: 14703