Katy Perry ||| 13127
Pitty ||| 8541
The Pretty Reckless ||| 4643
Evanescence ||| 3939
Ke$ha ||| 3774
Avril Lavigne ||| 2795
Linkin Park ||| 2756
Paramore ||| 2577
In This Moment ||| 2310
Rihanna ||| 2218
Raimundos ||| 1994
Taylor Swift ||| 1700
Nicki Minaj ||| 1462
Lady Gaga ||| 1136
Planet Hemp ||| 1114
Simple Plan ||| 1086
CPM 22 ||| 1057
Miley Cyrus ||| 1053
Demi Lovato ||| 1002
Green Day ||| 994
System of a Down ||| 965
M.I.A. ||| 869
Charlie Brown JR. ||| 866
Owl City ||| 839
Karol Conká ||| 735
Inkoma ||| 727
Beyoncé ||| 691
David Guetta ||| 641
Britney Spears ||| 629
Iggy Azalea ||| 625
Calvin Harris ||| 624
Nightwish ||| 544
Maroon 5 ||| 529
Mamonas Assassinas ||| 506
Forfun ||| 502
Banda do Mar ||| 484
Basshunter ||| 478
Karol Conka ||| 465
Coldplay ||| 462
Sia ||| 460
Ariana Grande ||| 459
Cher Lloyd ||| 454
Epica ||| 443
Marina & the Diamonds ||| 443
Crucified Barbara ||| 438
P!nk ||| 431
Amy Winehouse ||| 416
will.i.am ||| 416
Skank ||| 407
Amaranthe ||| 398
## playcount: 76224