Ellie Goulding ||| 3114
Nikos Oikonomopoulos ||| 2643
Britney Spears ||| 2401
Panos Kiamos ||| 1584
Robyn ||| 1528
Lana Del Rey ||| 1343
Άννα Βισση ||| 1332
The Weeknd ||| 1312
Years & Years ||| 1255
Marina & the Diamonds ||| 1234
Rihanna ||| 1212
Dimos Anastasiadis ||| 1177
Cheryl Cole ||| 1158
Natasa Theodoridou ||| 912
Adele ||| 863
Röyksopp ||| 851
Lady Gaga ||| 828
Eleni Foureira ||| 769
Despina Vandi ||| 767
Tove Lo ||| 762
London Grammar ||| 733
Peggy Zina ||| 720
The xx ||| 679
Jack Garratt ||| 633
Katy B ||| 633
Γιώργος Σαμπάνης ||| 628
Kelis ||| 576
Medina ||| 553
Stan ||| 545
Banks ||| 544
Justin Timberlake ||| 476
Helena Paparizou ||| 463
Madonna ||| 463
Beyoncé ||| 459
Paola ||| 450
Sia ||| 447
Christina Aguilera ||| 446
Florence + the Machine ||| 400
Jessie Ware ||| 398
Annie ||| 396
Selena Gomez ||| 373
P!nk ||| 371
La Roux ||| 362
Little Boots ||| 354
Amy Winehouse ||| 351
Brandy ||| 347
Katerina Stikoudi ||| 346
Konstantinos Argyros ||| 345
James Blake ||| 340
Lissie ||| 338
## playcount: 41214