Paramore ||| 1686
Muse ||| 1199
Arctic Monkeys ||| 316
30 Seconds to Mars ||| 293
Christina Aguilera ||| 217
You Me at Six ||| 181
Linkin Park ||| 161
Ed Sheeran ||| 144
Avenged Sevenfold ||| 130
Fall Out Boy ||| 101
blink-182 ||| 70
The Maine ||| 60
Coldplay ||| 58
Franz Ferdinand ||| 57
Christina Perri ||| 54
Florence + the Machine ||| 54
Metallica ||| 54
Evanescence ||| 52
John Mayer ||| 50
Pink Floyd ||| 47
Blood Red Shoes ||| 40
The Runaways ||| 40
My Chemical Romance ||| 36
Hayley Williams ||| 29
Rihanna ||| 29
Green Day ||| 28
Eric Clapton ||| 27
All Time Low ||| 24
Taylor Swift ||| 24
Lana Del Rey ||| 22
The Summer Set ||| 22
Jay-Z and Linkin Park ||| 21
Echosmith ||| 19
The Fray ||| 18
Beyoncé ||| 16
Daft Punk feat. Pharrell & Nile Rodgers ||| 15
Skrillex ||| 15
Zedd ||| 13
Avril Lavigne ||| 12
David Guetta ||| 12
Cesare Cremonini ||| 8
Katy Perry ||| 7
Pitbull ||| 7
Christophe Beck ||| 6
Set Your Goals ||| 6
Baby K ||| 5
Noemi ||| 4
B.o.B ||| 3
Cream ||| 3
Muse feat. The Edge ||| 3
## playcount: 5498