Grouper ||| 2420
Radiohead ||| 1369
Mount Eerie ||| 1320
Xiu Xiu ||| 1228
Modest Mouse ||| 1145
Smog ||| 1115
Built to Spill ||| 1058
Elliott Smith ||| 951
Cocteau Twins ||| 934
Talk Talk ||| 930
Björk ||| 834
Arab Strap ||| 658
Sparklehorse ||| 657
Bill Callahan ||| 623
Low ||| 574
Why? ||| 525
Joanna Newsom ||| 501
The Microphones ||| 496
Vic Chesnutt ||| 488
Lambchop ||| 483
The Mountain Goats ||| 481
Michael Hurley ||| 480
Ariel Pink's Haunted Graffiti ||| 474
Songs: Ohia ||| 471
Jens Lekman ||| 466
Antony and the Johnsons ||| 462
The Magnetic Fields ||| 447
Kurt Vile ||| 433
Diane Cluck ||| 428
Oneohtrix Point Never ||| 417
Deerhunter ||| 410
Broadcast ||| 408
Marissa Nadler ||| 406
Slowdive ||| 406
Arthur Russell ||| 405
Galaxie 500 ||| 398
Destroyer ||| 392
Jim White ||| 387
The Fall ||| 374
Julianna Barwick ||| 371
Nirvana ||| 370
Jandek ||| 361
Tom Waits ||| 361
Sean Nicholas Savage ||| 359
Broken Social Scene ||| 358
Cass McCombs ||| 358
Pinback ||| 358
Silver Jews ||| 356
Current 93 ||| 355
Animal Collective ||| 340
## playcount: 30401