Zabadak ||| 2479
T-SQUARE ||| 1434
Casiopea ||| 1101
桜庭統 ||| 1007
平沢進 ||| 960
MOONRIDERS ||| 776
神保彰 ||| 545
並木学 ||| 462
Yellow Magic Orchestra ||| 451
SING LIKE TALKING ||| 443
SHOW-YA ||| 439
アニメタル ||| 423
Trix ||| 375
Jimsaku ||| 356
Char ||| 340
The Square ||| 313
Anthem ||| 312
光田康典 ||| 310
Asturias ||| 302
吉田潔 ||| 260
筋肉少女帯 ||| 256
聖飢魔II ||| 241
宗次郎 ||| 237
崎元仁 ||| 237
Kitaro ||| 235
Iona ||| 232
Ghymes ||| 231
古代祐三 ||| 220
Speaking Silence ||| 218
PSY・S ||| 215
Zuntata ||| 213
Gerard ||| 205
Loudness ||| 204
S.E.N.S. ||| 204
Dimension ||| 194
高橋幸宏 ||| 191
鈴木慶一 ||| 186
PONTA BOX ||| 174
P-Model ||| 173
姫神 ||| 167
小林香織 ||| 162
Dead Can Dance ||| 160
和泉宏隆 ||| 159
Autumn's Grey Solace ||| 152
椎名林檎 ||| 152
河井英里 ||| 149
野獣王国 ||| 148
Malice Mizer ||| 147
CASIOPEA + Sync DNA ||| 144
quasimode ||| 144
## playcount: 18838