Tool ||| 524
Queens of the Stone Age ||| 401
Fat Freddy's Drop ||| 248
Balkan Beat Box ||| 229
Meshuggah ||| 207
Tenacious D ||| 197
Erykah Badu ||| 191
Intronaut ||| 189
Baroness ||| 177
A Perfect Circle ||| 175
Ludovico Einaudi ||| 173
Cynic ||| 167
Jamiroquai ||| 167
Fleetwood Mac ||| 159
Animals as Leaders ||| 138
The Doors ||| 135
Textures ||| 131
Led Zeppelin ||| 130
Gov't Mule ||| 129
James Horner ||| 122
Howard Shore ||| 115
Om ||| 115
Shpongle ||| 106
Dave Matthews Band ||| 100
Opeth ||| 95
Massive Attack ||| 94
Isis ||| 89
Pat Metheny Group ||| 87
Mastodon ||| 85
Porcupine Tree ||| 83
Gordian Knot ||| 80
Alice in Chains ||| 76
Pearl Jam ||| 73
Queen ||| 69
Faith No More ||| 66
Jefferson Airplane ||| 66
Richard Bona ||| 63
AC/DC ||| 59
Joe Bonamassa ||| 58
Grateful Dead ||| 57
Mestis ||| 56
Amy Winehouse ||| 55
OutKast ||| 55
Audioslave ||| 54
Earth, Wind & Fire ||| 54
Tides From Nebula ||| 49
Frédéric Chopin ||| 48
Stevie Ray Vaughan ||| 48
Hidden Orchestra ||| 46
Paktofonika ||| 45
## playcount: 6135