Rihanna ||| 4050
Ariana Grande ||| 3509
Miley Cyrus ||| 3476
Nicki Minaj ||| 3034
Beyoncé ||| 2569
Chris Brown ||| 2377
Taylor Swift ||| 2268
Ed Sheeran ||| 1896
Britney Spears ||| 1811
Justin Bieber ||| 1646
Katy Perry ||| 1604
Carly Rae Jepsen ||| 1545
Selena Gomez ||| 1253
One Direction ||| 1251
Jessie J ||| 1155
Lady Gaga ||| 1137
Fifth Harmony ||| 1095
Shakira ||| 1086
Demi Lovato ||| 1069
Christina Aguilera ||| 958
Iggy Azalea ||| 823
Adele ||| 821
Jason Derülo ||| 812
Hannah Montana ||| 766
Zedd ||| 732
Cher Lloyd ||| 727
Shawn Mendes ||| 715
Meghan Trainor ||| 697
Madonna ||| 693
Troye Sivan ||| 665
P!nk ||| 588
Lana Del Rey ||| 586
David Guetta ||| 584
Owl City ||| 551
Major Lazer ||| 514
Ellie Goulding ||| 512
Romeo Santos ||| 496
Ke$ha ||| 494
Years & Years ||| 466
Bruno Mars ||| 430
MKTO ||| 404
The Chainsmokers ||| 396
Drake ||| 395
Sam Smith ||| 393
Jessie Ware ||| 390
Nick Jonas ||| 390
Maroon 5 ||| 386
Hailee Steinfeld ||| 372
Kid Ink ||| 367
Sia ||| 354
## playcount: 55308