Radiohead ||| 8691
Nina Simone ||| 7814
Ella Fitzgerald ||| 7248
Fleet Foxes ||| 6400
Madonna ||| 6266
Kasabian ||| 5665
The Beatles ||| 5605
Björk ||| 5424
Interpol ||| 5308
Gossip ||| 5169
The Envy Corps ||| 4417
Kanye West ||| 4219
Kings of Convenience ||| 3356
The Fashion ||| 3291
The Accidental ||| 2929
Fiona Apple ||| 2823
Death Cab for Cutie ||| 2767
Friendly Fires ||| 2677
Beck ||| 2558
R.E.M. ||| 2554
Chet Baker ||| 2498
Acid House Kings ||| 2221
Belle and Sebastian ||| 2220
Franz Ferdinand ||| 2157
Athlete ||| 2004
Filipe Catto ||| 1965
Peaches ||| 1965
Band of Horses ||| 1826
Beirut ||| 1810
Phoenix ||| 1736
The Boxer Rebellion ||| 1715
Moss ||| 1678
Ra Ra Riot ||| 1649
No Kids ||| 1570
Sondre Lerche ||| 1558
Foo Fighters ||| 1521
The Pigeon Detectives ||| 1496
Editors ||| 1457
The Black Keys ||| 1456
Yelle ||| 1424
Arcade Fire ||| 1411
Wilco ||| 1400
Édith Piaf ||| 1384
The Lodger ||| 1382
Little Joy ||| 1356
Boy Kill Boy ||| 1333
Coldplay ||| 1295
The Russian Futurists ||| 1295
The Boy Least Likely To ||| 1277
Alberta Hunter ||| 1254
## playcount: 144494