Detonautas Roque Clube ||| 439
Matanza ||| 435
Legião Urbana ||| 413
System of a Down ||| 304
Staind ||| 254
Raimundos ||| 246
Pitty ||| 240
Cazuza ||| 239
Slipknot ||| 231
Charlie Brown JR. ||| 200
Los Hermanos ||| 160
Biquini Cavadão ||| 157
Adele ||| 138
Linkin Park ||| 132
Capital Inicial ||| 125
The Beatles ||| 114
Sum 41 ||| 112
Luxuria ||| 106
Jason Mraz ||| 102
Ana Carolina ||| 101
Jota Quest ||| 96
Luka ||| 87
Lulu Santos ||| 85
Mamonas Assassinas ||| 79
Gabriel O Pensador ||| 74
Apocalyptica ||| 71
Cássia Eller ||| 69
Christina Perri ||| 68
Jay Vaquer ||| 68
Paramore ||| 68
30 Seconds to Mars ||| 66
Luxúria ||| 65
Shakira ||| 65
Damon & Ian Duarte ||| 63
Ultraje A Rigor ||| 62
Ana Carolina & Seu Jorge ||| 58
Lady Gaga ||| 58
Internacional ||| 52
Metallica ||| 52
O Teatro Mágico ||| 51
Red Hot Chili Peppers ||| 51
[unknown] ||| 48
Rita Lee ||| 47
Kid Abelha ||| 46
Gloria ||| 45
Katy Perry ||| 45
Djavan ||| 44
The Cranberries ||| 44
Adriana Calcanhotto ||| 43
Cradle of Filth ||| 43
## playcount: 6061