Yann Tiersen ||| 6819
The Beatles ||| 4426
Regina Spektor ||| 2940
CocoRosie ||| 2922
Massive Attack ||| 2500
Björk ||| 2452
Sigur Rós ||| 2347
Amália Rodrigues ||| 2343
Nina Simone ||| 1744
Madredeus ||| 1670
Ólafur Arnalds ||| 1656
Caetano Veloso ||| 1519
Beirut ||| 1406
A Hawk and a Hacksaw ||| 1379
Cesária Évora ||| 1354
Dario Marianelli ||| 1237
Bosques de mi Mente ||| 1177
Howard Shore ||| 969
Gotan Project ||| 961
Dead Combo ||| 949
José Afonso ||| 941
Portishead ||| 907
Ravi Shankar ||| 890
James Horner ||| 877
Bruno Coulais ||| 844
Frédéric Chopin ||| 842
DeVotchKa ||| 836
Ludovico Einaudi ||| 810
The Dø ||| 785
Animal Collective ||| 756
The xx ||| 749
Goran Bregović ||| 739
The Knife ||| 724
Devendra Banhart ||| 722
Manu Chao ||| 705
Jean-Baptiste Lully ||| 700
Johann Sebastian Bach ||| 689
Édith Piaf ||| 687
Philip Glass ||| 647
Chico Buarque ||| 645
Die Antwoord ||| 631
Zbigniew Preisner ||| 613
The Dodos ||| 610
Seabear ||| 595
Owen Pallett ||| 588
Soap&Skin ||| 577
Richard Galliano ||| 569
Efterklang ||| 556
Crystal Castles ||| 555
Antonio Vivaldi ||| 546
## playcount: 64105