Regina Spektor ||| 23739
Madonna ||| 20610
Arcade Fire ||| 17740
Radiohead ||| 13120
Death Cab for Cutie ||| 12619
Rilo Kiley ||| 9852
Cat Power ||| 9148
Belle and Sebastian ||| 7700
Elliott Smith ||| 7655
Björk ||| 7290
Feist ||| 6733
KT Tunstall ||| 6346
Sia ||| 6319
The Killers ||| 6253
Marina & the Diamonds ||| 6197
The Decemberists ||| 6073
Bright Eyes ||| 5951
Florence + the Machine ||| 5846
Metric ||| 5822
Kylie Minogue ||| 5818
PJ Harvey ||| 5598
Britney Spears ||| 5584
Tegan and Sara ||| 5565
Nellie McKay ||| 5563
Arctic Monkeys ||| 5480
Fiona Apple ||| 5033
Oasis ||| 5003
Wilco ||| 4885
Lady Gaga ||| 4862
Beck ||| 4646
Sufjan Stevens ||| 4591
Tori Amos ||| 4589
Alanis Morissette ||| 4396
Mumford & Sons ||| 4335
of Montreal ||| 4327
The Postal Service ||| 4132
The Shins ||| 4110
Lana Del Rey ||| 4047
Stars ||| 3838
Nelly Furtado ||| 3799
Rihanna ||| 3786
Au Revoir Simone ||| 3739
Coldplay ||| 3716
Beyoncé ||| 3666
Green Day ||| 3582
Kelly Clarkson ||| 3576
Lily Allen ||| 3409
The New Pornographers ||| 3389
Little Boots ||| 3346
Lorde ||| 3220
## playcount: 320643