Kings of Leon ||| 4621
Bathory ||| 4438
Draconian ||| 4177
Arctic Monkeys ||| 3194
Lana Del Rey ||| 3010
Agalloch ||| 2977
Amon Amarth ||| 2895
Nocturnal Depression ||| 2627
Alcest ||| 2343
Eluveitie ||| 2275
Rhodes ||| 1957
Iron Maiden ||| 1710
Ensiferum ||| 1423
Bullet for My Valentine ||| 1402
Fear of Eternity ||| 1381
Arkona ||| 1374
Skid Row ||| 1283
The Killers ||| 1252
Gram ||| 1222
Seafret ||| 1210
Woods of Ypres ||| 1205
Sonata Arctica ||| 1194
Katatonia ||| 1187
Engenheiros Do Hawaii ||| 1103
Omnia ||| 1088
MGMT ||| 1012
Tom Odell ||| 1002
Black Label Society ||| 986
The Frames ||| 954
Led Zeppelin ||| 894
The Cranberries ||| 879
Alestorm ||| 858
Vintersorg ||| 819
Supercombo ||| 796
The Smiths ||| 784
Velho ||| 784
Happy Days ||| 699
Labyrinth ||| 690
Insomnium ||| 685
Epica ||| 672
CPM 22 ||| 662
Elvenking ||| 656
Bring Me the Horizon ||| 650
Tiê ||| 643
Austere ||| 636
Behemoth ||| 624
Manowar ||| 614
Megadeth ||| 606
Blind Guardian ||| 605
Anathema ||| 599
## playcount: 71357