CPM 22 ||| 2565
Charlie Brown JR. ||| 2543
Raimundos ||| 2165
The Distillers ||| 1339
No Use for a Name ||| 1289
Millencolin ||| 1135
Ramones ||| 1086
Nirvana ||| 1028
blink-182 ||| 1001
Red Hot Chili Peppers ||| 965
NOFX ||| 958
Dead Fish ||| 937
Lagwagon ||| 925
Green Day ||| 844
Rancid ||| 809
Bad Religion ||| 802
Legião Urbana ||| 763
The Used ||| 697
Rise Against ||| 692
Foo Fighters ||| 629
Pennywise ||| 572
Descendents ||| 525
Capital Inicial ||| 472
Titãs ||| 428
Los Hermanos ||| 419
Misfits ||| 415
The Offspring ||| 409
Autoramas ||| 390
Engenheiros Do Hawaii ||| 385
Biquini Cavadão ||| 383
Nenhum de Nós ||| 383
Spinnerette ||| 357
Aerosmith ||| 344
Barão Vermelho ||| 336
Rage Against the Machine ||| 334
Reel Big Fish ||| 319
The Strokes ||| 318
H2O ||| 316
DFC ||| 312
Dead Kennedys ||| 306
Cueio Limão ||| 305
AC/DC ||| 304
Ultraje A Rigor ||| 303
Hardneja Sertacore ||| 301
Black Flag ||| 284
Silverchair ||| 279
Led Zeppelin ||| 272
Queens of the Stone Age ||| 268
Incubus ||| 266
Carbona ||| 265
## playcount: 33742