The Smashing Pumpkins ||| 1815
Radiohead ||| 1202
Arctic Monkeys ||| 595
Beck ||| 578
Queens of the Stone Age ||| 557
PJ Harvey ||| 544
Jack Johnson ||| 539
Soundgarden ||| 529
Dinosaur Jr. ||| 521
The Strokes ||| 516
Arcade Fire ||| 510
The White Stripes ||| 478
Nirvana ||| 475
Pixies ||| 463
Pearl Jam ||| 459
The Jimi Hendrix Experience ||| 459
Sonic Youth ||| 457
The Doors ||| 448
Wilco ||| 383
Incubus ||| 367
Pavement ||| 351
The Rolling Stones ||| 348
Led Zeppelin ||| 342
Pink Floyd ||| 342
Oasis ||| 317
The Flaming Lips ||| 315
Deftones ||| 300
Kings of Leon ||| 297
Green Day ||| 290
Jane's Addiction ||| 279
Mastodon ||| 276
System of a Down ||| 273
Modest Mouse ||| 267
Minutemen ||| 261
Captain Beefheart & His Magic Band ||| 249
Interpol ||| 219
The Beatles ||| 212
The Dead Weather ||| 200
Aphex Twin ||| 187
Metallica ||| 186
Audioslave ||| 184
Cream ||| 184
Kanye West ||| 180
Rage Against the Machine ||| 172
Stone Temple Pilots ||| 171
Nine Inch Nails ||| 170
A Day to Remember ||| 168
Manic Street Preachers ||| 166
Jeff Buckley ||| 165
R.E.M. ||| 162
## playcount: 19128