Paramore ||| 5594
Avril Lavigne ||| 4729
Lostprophets ||| 4491
Killswitch Engage ||| 3793
Breaking Benjamin ||| 3458
Sum 41 ||| 3326
Disturbed ||| 3278
Arctic Monkeys ||| 3103
The Fray ||| 2749
OneRepublic ||| 2629
System of a Down ||| 2578
Bring Me the Horizon ||| 2518
Fall Out Boy ||| 2236
Coldplay ||| 2069
Dope ||| 1738
3OH!3 ||| 1431
Green Day ||| 1372
The Killers ||| 1184
Infected Mushroom ||| 1096
blink-182 ||| 1051
Forever the Sickest Kids ||| 1008
Jack Johnson ||| 906
Five Finger Death Punch ||| 862
Astrix ||| 812
Hey Monday ||| 709
Linkin Park ||| 663
Charlie Brown JR. ||| 653
Florida Georgia Line ||| 621
Simple Plan ||| 599
I See Stars ||| 594
Nickelback ||| 537
Madina Lake ||| 492
U2 ||| 476
Oasis ||| 469
Red Hot Chili Peppers ||| 451
Phoenix ||| 445
Eminem ||| 401
Funeral for a Friend ||| 397
The Summer Set ||| 328
James Blunt ||| 327
Adele ||| 314
All Time Low ||| 306
Papa Roach ||| 300
Jorge Ben ||| 299
Slipknot ||| 295
Mumford & Sons ||| 290
Crystal Castles ||| 282
Luke Bryan ||| 281
MGMT ||| 276
Lifehouse ||| 269
## playcount: 69085