Nas ||| 3740
Kanye West ||| 2882
Jay-Z ||| 2369
Eminem ||| 2039
Sublime ||| 1712
Kendrick Lamar ||| 1561
2Pac ||| 1438
Warren G ||| 1413
Juicy J ||| 1320
Cam'ron ||| 1277
Mobb Deep ||| 1145
50 Cent ||| 1102
OutKast ||| 1046
The Beatles ||| 1021
A Tribe Called Quest ||| 937
Dr. Dre ||| 925
Tegan and Sara ||| 897
The Notorious B.I.G. ||| 879
The Game ||| 827
Brand New ||| 761
Akon ||| 756
Lil' Wayne ||| 733
Nelly ||| 696
Pink Floyd ||| 684
Common ||| 668
Big L ||| 599
Animal Collective ||| 584
DMX ||| 580
blink-182 ||| 559
Drake ||| 541
Jadakiss ||| 512
Ja Rule ||| 474
The Hold Steady ||| 472
Daft Punk ||| 454
Yung Lean ||| 442
The-Dream ||| 438
Wu-Tang Clan ||| 435
Kid Cudi ||| 434
Bon Jovi ||| 423
Ludacris ||| 407
T.I. ||| 393
The Smashing Pumpkins ||| 369
Chamillionaire ||| 364
Young Jeezy ||| 354
Lupe Fiasco ||| 348
Buckethead ||| 347
Wiz Khalifa ||| 344
Bone Thugs-N-Harmony ||| 337
Snoop Dogg ||| 306
Tech N9ne ||| 304
## playcount: 43648