The Strokes ||| 1343
The Horrors ||| 829
Arctic Monkeys ||| 651
Joy Division ||| 597
Bombay Bicycle Club ||| 580
The Drums ||| 484
The Cure ||| 467
Echo & the Bunnymen ||| 380
Yuck ||| 364
Foals ||| 354
David Bowie ||| 346
Toy ||| 338
Wavves ||| 305
Pulp ||| 303
Tame Impala ||| 294
Slowdive ||| 292
Foxygen ||| 286
Part Time ||| 274
Beach Fossils ||| 271
Wild Nothing ||| 255
Craft Spells ||| 253
The Brian Jonestown Massacre ||| 251
The Killers ||| 241
The Jesus and Mary Chain ||| 233
Deerhunter ||| 224
The xx ||| 224
Vampire Weekend ||| 219
Cat's Eyes ||| 205
MGMT ||| 188
The Smiths ||| 186
Golden Silvers ||| 183
Girls ||| 181
The Wake ||| 180
My Bloody Valentine ||| 177
Ariel Pink's Haunted Graffiti ||| 172
Crocodiles ||| 172
Beach House ||| 168
Chairlift ||| 168
The Smashing Pumpkins ||| 168
M83 ||| 161
The Babies ||| 157
Sonic Youth ||| 153
Splashh ||| 153
Pale Saints ||| 147
James Blake ||| 146
Crystal Castles ||| 144
Best Coast ||| 138
The Vaccines ||| 138
Coldplay ||| 136
Grimes ||| 136
## playcount: 14415