Ensiferum ||| 404
Týr ||| 251
Amon Amarth ||| 248
Korpiklaani ||| 209
Parkway Drive ||| 169
Dropkick Murphys ||| 147
Equilibrium ||| 145
Arkona ||| 139
Skálmöld ||| 113
Alestorm ||| 102
Eluveitie ||| 101
Avenged Sevenfold ||| 89
Wintersun ||| 86
Every Time I Die ||| 85
The Ghost Inside ||| 80
Heidevolk ||| 76
Maylene and the Sons of Disaster ||| 76
Pantera ||| 74
Wardruna ||| 73
Down ||| 68
Agalloch ||| 67
Alexisonfire ||| 65
Lamb of God ||| 65
Metallica ||| 59
3 Inches of Blood ||| 58
Omnia ||| 58
Four Year Strong ||| 57
Ben Howard ||| 53
Rammstein ||| 53
Circa Survive ||| 50
Taking Back Sunday ||| 50
36 Crazyfists ||| 49
Bleeding Through ||| 49
Off With Their Heads ||| 47
Architects ||| 46
Misery Signals ||| 46
Sigur Rós ||| 45
Kid Liberty ||| 43
Turisas ||| 43
Wilderun ||| 42
Killswitch Engage ||| 39
Coheed and Cambria ||| 38
Rise Against ||| 38
Sum 41 ||| 38
Summoning ||| 38
Alcest ||| 35
Bring Me the Horizon ||| 35
NOFX ||| 35
The Word Alive ||| 34
Primordial ||| 33
## playcount: 4143