Mariah Carey ||| 10555
Sugababes ||| 5391
Avril Lavigne ||| 3385
Mandy Moore ||| 2966
All Saints ||| 2927
Janet Jackson ||| 2715
Atomic Kitten ||| 2372
Jessica Simpson ||| 2166
Spice Girls ||| 1890
Christina Aguilera ||| 1407
Demi Lovato ||| 1109
Melanie C ||| 1084
Kelly Clarkson ||| 912
Lily Allen ||| 867
Shakira ||| 804
Vanessa Carlton ||| 804
Katy Perry ||| 800
Paulina Rubio ||| 782
Michelle Branch ||| 659
Britney Spears ||| 619
Natalie Imbruglia ||| 556
Alanis Morissette ||| 514
Roberta Sá ||| 513
Geri Halliwell ||| 490
Thalía ||| 472
Oasis ||| 414
The Corrs ||| 350
Jewel ||| 344
The Pipettes ||| 337
Ashlee Simpson ||| 336
Duffy ||| 296
Marion Raven ||| 290
Emma Bunton ||| 289
Madonna ||| 266
TLC ||| 258
Carrie Underwood ||| 239
Girls Aloud ||| 236
Céline Dion ||| 217
Angélica ||| 215
The Saturdays ||| 213
Hanson ||| 209
Joss Stone ||| 203
Whitney Houston ||| 202
Lady Gaga ||| 196
The Wreckers ||| 189
Debbie Gibson ||| 188
Willa Ford ||| 187
Alicia Keys ||| 186
M2M ||| 186
Victoria Beckham ||| 185
## playcount: 52990