The Strokes ||| 155
Franz Ferdinand ||| 137
The Killers ||| 125
Arctic Monkeys ||| 121
Oasis ||| 113
Kasabian ||| 111
Radiohead ||| 109
Yeah Yeah Yeahs ||| 98
Kaiser Chiefs ||| 87
Coldplay ||| 84
Kings of Leon ||| 83
The Kooks ||| 83
Keane ||| 77
MGMT ||| 74
Muse ||| 72
The Last Shadow Puppets ||| 71
Lady Gaga ||| 67
The Kills ||| 66
Modest Mouse ||| 65
Interpol ||| 63
Editors ||| 61
The Fratellis ||| 60
Cansei de Ser Sexy ||| 59
Julian Casablancas ||| 56
Placebo ||| 55
Klaxons ||| 54
Snow Patrol ||| 50
Crystal Castles ||| 49
The Doors ||| 49
Joy Division ||| 48
Ramones ||| 48
Stereophonics ||| 48
White Lies ||| 48
Bat for Lashes ||| 47
Travis ||| 47
Blur ||| 46
Social Distortion ||| 46
Madonna ||| 45
Beck ||| 44
Ladytron ||| 44
Metric ||| 43
PJ Harvey ||| 43
Portishead ||| 43
The Clash ||| 43
The Raveonettes ||| 43
Bloc Party ||| 42
Ladyhawke ||| 42
Lykke Li ||| 41
30 Seconds to Mars ||| 40
Tegan and Sara ||| 40
## playcount: 3285