Ariana Grande ||| 3609
2NE1 ||| 1157
Camila Cabello ||| 963
CL ||| 840
Zayn ||| 799
Dua Lipa ||| 398
BLACKPINK ||| 355
Lana Del Rey ||| 321
Melanie Martinez ||| 268
Little Mix ||| 237
Selena Gomez ||| 189
Cashmere Cat ||| 162
Iggy Azalea ||| 147
Tove Lo ||| 126
Twenty One Pilots ||| 90
Sabrina Carpenter ||| 77
Shawn Mendes ||| 75
Zara Larsson ||| 73
Mc Kevinho ||| 69
Lady Gaga ||| 62
Carly Rae Jepsen ||| 61
Fifth Harmony ||| 61
One Direction ||| 46
Katy Perry ||| 43
Anitta ||| 39
MC Davi ||| 39
BTS ||| 36
Lorde ||| 35
Mika ||| 35
Taylor Swift ||| 35
Machine Gun Kelly ||| 34
The Weeknd ||| 32
Jessie J ||| 31
Demi Lovato ||| 28
Nicki Minaj ||| 27
Harry Styles ||| 22
The Chainsmokers ||| 22
Drake ||| 20
Miley Cyrus ||| 19
Nick Jonas ||| 19
Calvin Harris ||| 17
Maiara & Maraisa ||| 17
Major Lazer ||| 17
Charli XCX ||| 16
Cheat Codes ||| 16
MC Carol ||| 16
Naiara Azevedo ||| 16
4minute ||| 15
MC Livinho ||| 15
Pabllo Vittar ||| 14
## playcount: 10860