The Beatles ||| 2092
System of a Down ||| 1888
Nirvana ||| 1350
Kings of Leon ||| 1045
Alice in Chains ||| 853
The Subways ||| 838
Engenheiros Do Hawaii ||| 796
The Strokes ||| 786
Cachorro Grande ||| 702
The Distillers ||| 664
Mukeka di Rato ||| 663
Misfits ||| 655
Elliott Smith ||| 595
Ramones ||| 580
Oasis ||| 541
Wander Wildner ||| 513
Interpol ||| 455
Moptop ||| 454
Rancid ||| 417
Descendents ||| 396
Os Replicantes ||| 349
Anti-Flag ||| 307
AC/DC ||| 270
The Libertines ||| 237
blink-182 ||| 232
Charles Master ||| 209
Faichecleres ||| 198
Creedence Clearwater Revival ||| 197
The Doors ||| 184
Arctic Monkeys ||| 181
Cachorro Grande [www.marlichsi.blogspot.com] ||| 169
Franket ||| 168
Foo Fighters ||| 165
Superguidis ||| 164
Hole ||| 158
Daniel Johnston ||| 157
TNT ||| 157
Matanza ||| 154
Os Cascavelletes ||| 154
Sex Pistols ||| 132
Led Zeppelin ||| 131
Johnny ||| 123
Bad Religion ||| 120
Cólera ||| 120
Bidê ou Balde ||| 115
Black Sabbath ||| 114
The Who ||| 113
Guns N' Roses ||| 111
Acústicos & Valvulados ||| 110
Raimundos ||| 108
## playcount: 21390