David Bowie ||| 405
Bobby Womack ||| 402
Eastfield ||| 353
Björk ||| 349
Rilo Kiley ||| 347
PJ Harvey ||| 342
Flight of the Conchords ||| 322
Ojos de Brujo ||| 304
Captain Beefheart & His Magic Band ||| 282
Tom Waits ||| 274
Billy Bragg ||| 270
Bertie Blackman ||| 269
Swamp Dogg ||| 250
Robert Wyatt ||| 220
Blyth Power ||| 213
Small Faces ||| 207
NoMeansNo ||| 194
McCarthy ||| 188
The Pogues ||| 186
Scott Walker ||| 182
Doug Stanhope ||| 179
Richard Thompson ||| 169
Spithead ||| 167
Half Man Half Biscuit ||| 166
Sonic Boom Six ||| 166
Terminus ||| 166
Buzzcocks ||| 162
George Formby ||| 157
Prince Buster ||| 156
Blackalicious ||| 155
Charlotte Hatherley ||| 153
Jenny Lewis with The Watson Twins ||| 153
The Kinks ||| 153
Abbe May ||| 150
Patriarchal Death Machine ||| 149
Ramones ||| 146
Neil Young ||| 143
Pixies ||| 143
Rufus ||| 139
Subhumans ||| 138
Wolfgang Amadeus Mozart ||| 132
System of a Down ||| 130
The Dresden Dolls ||| 130
Elvis Presley ||| 129
Guts Pie Earshot ||| 128
Gil Scott-Heron ||| 124
Black Sabbath ||| 122
Kasey Chambers ||| 121
The Fall ||| 121
Back To The Planet ||| 117
## playcount: 9923