Bob Dylan ||| 673
The Mars Volta ||| 56
Pixies ||| 48
The White Stripes ||| 44
David Bowie ||| 43
Bob Dylan and The Band ||| 40
Rage Against the Machine ||| 38
Tool ||| 37
Joy Division ||| 24
Marianne Faithfull ||| 22
Mystic Knights Of the Oingo Boingo ||| 22
The Velvet Underground ||| 22
Late of the Pier ||| 18
Sex Pistols ||| 18
John Cale ||| 17
Pulp ||| 17
At the Drive-In ||| 16
Devendra Banhart ||| 16
The Doors ||| 16
Grateful Dead ||| 14
The Strokes ||| 14
Lou Reed ||| 13
Radiohead ||| 13
The Fiery Furnaces ||| 13
Depeche Mode ||| 12
Klaxons ||| 12
Soundtrack ||| 12
Them Crooked Vultures ||| 12
Black Sabbath ||| 11
Ennio Morricone ||| 11
Nine Inch Nails ||| 10
Frank Black Francis ||| 9
Neil Young ||| 9
The Stooges ||| 9
Tiësto ||| 9
Dr. John ||| 7
Belle and Sebastian ||| 5
Björk & Trió Guðmundar Ingólfssonar ||| 5
Daft Punk ||| 5
Duke Ellington & His Orchestra ||| 5
Parkinson Anal ||| 5
Sonny Rollins ||| 5
Air ||| 4
David Lynch ||| 4
Boris ||| 3
Feist ||| 3
Frank Black ||| 3
The Who ||| 3
Trash Inc. ||| 3
Bad Rabbit ||| 2
## playcount: 1432