The Knife ||| 4468
M.I.A. ||| 2673
The xx ||| 2208
The Weeknd ||| 2090
Crystal Castles ||| 1820
Massive Attack ||| 1587
PJ Harvey ||| 1579
Björk ||| 1494
Lana Del Rey ||| 1414
(((о))) ||| 1411
Die Antwoord ||| 1311
The Presets ||| 1153
Tearist ||| 1054
CocoRosie ||| 1051
Lykke Li ||| 1013
Devendra Banhart ||| 988
Fischerspooner ||| 866
Grimes ||| 834
Jessica 6 ||| 802
Margita Je Mrtva ||| 759
The Exploited ||| 732
Gonjasufi ||| 675
Amy Winehouse ||| 617
Dubioza Kolektiv ||| 601
Rihanna ||| 574
Р»Р ||| 559
††† ||| 553
Darko Rundek ||| 549
These New Puritans ||| 548
Ceca ||| 535
Radiohead ||| 525
Placebo ||| 522
Kanda Kodža i Nebojša ||| 512
Post Malone ||| 489
Tricky ||| 464
Years  Years ||| 464
Ljudske Potrebe ||| 460
Izae ||| 459
Hurts ||| 440
Enigma ||| 434
James Blake ||| 434
Darkwood Dub ||| 429
Florence + the Machine ||| 427
Major Lazer ||| 415
Stuttgart Online ||| 410
Ladytron ||| 402
Émilie Simon ||| 388
Fever Ray ||| 362
Iron & Wine ||| 361
Noisia ||| 360
## playcount: 45275