Arcade Fire ||| 6022
Arctic Monkeys ||| 3631
Lana Del Rey ||| 3451
Legião Urbana ||| 2222
The xx ||| 2065
The Smiths ||| 2022
Florence + the Machine ||| 1790
The Strokes ||| 1664
Coldplay ||| 1389
Vampire Weekend ||| 1361
The Vaccines ||| 1297
Foster the People ||| 1206
Jake Bugg ||| 1201
The Killers ||| 1184
Lorde ||| 1161
The Black Keys ||| 1114
Two Door Cinema Club ||| 1100
Franz Ferdinand ||| 1066
Silva ||| 944
The Drums ||| 930
Bombay Bicycle Club ||| 892
The Lumineers ||| 876
The Beatles ||| 863
The Kooks ||| 782
Cícero ||| 752
The National ||| 744
Noah and the Whale ||| 724
Phoenix ||| 666
MGMT ||| 646
Imagine Dragons ||| 637
Mumford & Sons ||| 630
Paramore ||| 605
Tiê ||| 580
David Bowie ||| 550
Beirut ||| 544
Muse ||| 535
Thiago Pethit ||| 520
Passion Pit ||| 500
Tame Impala ||| 475
Of Monsters and Men ||| 471
She & Him ||| 459
Regina Spektor ||| 441
Los Hermanos ||| 396
Iggy Azalea ||| 394
Adele ||| 370
French Films ||| 354
Metronomy ||| 348
Sia ||| 343
King Krule ||| 332
Lily Allen ||| 292
## playcount: 53541