Bullet for My Valentine ||| 34704
Avenged Sevenfold ||| 19697
A Day to Remember ||| 10466
Bring Me the Horizon ||| 9616
Escape the Fate ||| 7786
blessthefall ||| 5792
Alesana ||| 4905
Cheek ||| 4663
blink-182 ||| 4103
Paramore ||| 4088
30 Seconds to Mars ||| 3863
Atreyu ||| 3003
Silverstein ||| 2520
As I Lay Dying ||| 2390
Linkin Park ||| 2233
Asking Alexandria ||| 1683
Coldplay ||| 1535
Before Their Eyes ||| 1354
Parkway Drive ||| 1348
Sonic Syndicate ||| 1186
Green Day ||| 1182
Emarosa ||| 1172
Disturbed ||| 1116
Dead by April ||| 1050
Lady Gaga ||| 1037
We Came As Romans ||| 980
Uniikki ||| 902
Muse ||| 831
From First to Last ||| 773
Never Shout Never ||| 759
AFI ||| 739
Senses Fail ||| 732
Underoath ||| 712
All Time Low ||| 701
Fall Out Boy ||| 697
Angels & Airwaves ||| 693
Elastinen ||| 693
System of a Down ||| 687
Good Charlotte ||| 663
August Burns Red ||| 653
Sleeping with Sirens ||| 621
JVG ||| 620
Of Mice & Men ||| 613
Confide ||| 610
Brädi ||| 607
David Guetta ||| 589
Five Finger Death Punch ||| 577
Lostprophets ||| 557
The Used ||| 542
+44 ||| 537
## playcount: 149580