Pink Floyd ||| 1308
The Beatles ||| 1238
Led Zeppelin ||| 1087
Blur ||| 1059
Gorillaz ||| 1023
Muse ||| 967
The Mars Volta ||| 924
David Bowie ||| 732
Arctic Monkeys ||| 673
Radiohead ||| 603
Queen ||| 494
The Doors ||| 456
Massive Attack ||| 439
John Lennon ||| 425
Linkin Park ||| 425
Queens of the Stone Age ||| 420
The Strokes ||| 406
Submotion Orchestra ||| 387
The Jimi Hendrix Experience ||| 387
Beck ||| 381
Kendrick Lamar ||| 365
Sufjan Stevens ||| 346
Funkadelic ||| 340
Sonic Youth ||| 337
Metallica ||| 335
The Flaming Lips ||| 324
Björk ||| 316
Chrisye ||| 306
Flying Lotus ||| 297
The Smashing Pumpkins ||| 293
Genesis ||| 291
Godspeed You! Black Emperor ||| 283
New Order ||| 283
Japan ||| 279
Procol Harum ||| 278
Tame Impala ||| 275
Pond ||| 274
Coldplay ||| 271
Van der Graaf Generator ||| 271
Daft Punk ||| 266
Air ||| 264
Metronomy ||| 263
The Killers ||| 262
Swans ||| 259
Avenged Sevenfold ||| 257
Phoenix ||| 255
Slank ||| 252
Bat for Lashes ||| 251
Sheila On 7 ||| 251
The xx ||| 247
## playcount: 22425