Basement ||| 3669
Tyler, the Creator ||| 3415
OFWGKTA ||| 2707
Title Fight ||| 2485
Circa Survive ||| 2197
Such Gold ||| 1770
The Story So Far ||| 1592
Earl Sweatshirt ||| 1484
Childish Gambino ||| 1439
For the Fallen Dreams ||| 1190
Skrillex ||| 977
Man Overboard ||| 828
Emmure ||| 792
Defeater ||| 790
Gideon ||| 701
The Ghost Inside ||| 685
Hundredth ||| 664
Crucial Dudes ||| 647
The Weeknd ||| 619
Worthwhile ||| 598
Tigers Jaw ||| 568
Lana Del Rey ||| 567
Stick to Your Guns ||| 556
Balance and Composure ||| 547
Trapped Under Ice ||| 504
Chelsea Grin ||| 495
Citizen ||| 479
A$AP Rocky ||| 474
Your Demise ||| 446
Suffokate ||| 442
Joyce Manor ||| 434
Whitechapel ||| 406
Ceremony ||| 398
Counterparts ||| 372
Turnover ||| 363
deadmau5 ||| 362
Bring The Heat ||| 357
Handguns ||| 339
MellowHype ||| 324
Crystal Castles ||| 322
Emarosa ||| 320
Kid Liberty ||| 308
The Crimson Armada ||| 306
Swamp Thing ||| 285
Daft Punk ||| 256
Molotov Solution ||| 223
Destruction of a King ||| 209
Feed Me ||| 209
I Am Abomination ||| 209
Sovereign Strength ||| 206
## playcount: 40535