The National ||| 705
The Brian Jonestown Massacre ||| 563
Nick Cave & The Bad Seeds ||| 548
The Jesus and Mary Chain ||| 527
Moderat ||| 415
Sonic Youth ||| 397
Slowdive ||| 390
Swans ||| 381
Belle and Sebastian ||| 365
Godspeed You! Black Emperor ||| 352
Built to Spill ||| 328
Kendrick Lamar ||| 283
The Flaming Lips ||| 280
Blur ||| 242
Mogwai ||| 240
Broken Social Scene ||| 236
Radiohead ||| 236
Ty Segall ||| 229
Pavement ||| 223
Nine Inch Nails ||| 221
Linda Martini ||| 218
Ride ||| 216
Sigur Rós ||| 215
Sleep ||| 213
Foxygen ||| 201
The Horrors ||| 198
Animal Collective ||| 190
Interpol ||| 190
The Cure ||| 183
The Smashing Pumpkins ||| 176
Pixies ||| 174
Tame Impala ||| 171
Metronomy ||| 167
Pond ||| 167
Toy ||| 167
Neutral Milk Hotel ||| 166
The Smiths ||| 165
Foals ||| 163
John Talabot ||| 163
Aphex Twin ||| 157
Dead Combo ||| 155
James Blake ||| 153
Caribou ||| 151
TV on the Radio ||| 148
My Bloody Valentine ||| 146
Arcade Fire ||| 145
Death Grips ||| 145
Floating Points ||| 142
Phon.o ||| 142
The Kills ||| 141
## playcount: 12289