Tori Amos ||| 14
Squirrel Nut Zippers ||| 10
Pearl Jam ||| 4
Pixies ||| 4
Radiohead ||| 4
Andrew Bird ||| 3
Audioslave ||| 3
Goldfrapp ||| 3
Lynyrd Skynyrd ||| 3
The Dave Brubeck Quartet ||| 3
3 Doors Down ||| 2
AC/DC ||| 2
Beck ||| 2
Billie Holiday ||| 2
Björk ||| 2
Bonobo ||| 2
Charlie Haden & Pat Metheny ||| 2
Coldplay ||| 2
Collective Soul ||| 2
Etta James ||| 2
Johnny Cash ||| 2
Kings of Leon ||| 2
Led Zeppelin ||| 2
Madeleine Peyroux ||| 2
Michael Bublé ||| 2
Neil Young ||| 2
Nina Simone ||| 2
Ozzy Osbourne ||| 2
Pink Floyd ||| 2
Rage Against the Machine ||| 2
Sublime ||| 2
Sufjan Stevens ||| 2
Temple of the Dog ||| 2
The Beatles ||| 2
The Calling ||| 2
The Cure ||| 2
The Doors ||| 2
The Kinks ||| 2
The Offspring ||| 2
The Rolling Stones ||| 2
Wellwater Conspiracy ||| 2
A Perfect Circle ||| 1
Alain Bashung ||| 1
Alice in Chains ||| 1
Amon Tobin ||| 1
Amy Winehouse ||| 1
Antônio Carlos Jobim ||| 1
Apocalyptica ||| 1
Arthur H ||| 1
Beirut ||| 1
## playcount: 122