Bathory ||| 1114
Emperor ||| 859
Azaghal ||| 835
Agalloch ||| 741
Wyrd ||| 558
Ragnarok ||| 555
Abigor ||| 554
Arkona ||| 524
Dissection ||| 503
Enthroned ||| 491
Hel ||| 485
Varathron ||| 479
Watain ||| 449
Murder Rape ||| 435
Luvart ||| 416
Falkenbach ||| 393
Miasthenia ||| 387
Impaled Nazarene ||| 386
Acheron ||| 382
Darkthrone ||| 382
Blackmass ||| 378
Ancestors Blood ||| 375
Warforged ||| 372
Paradise Lost ||| 371
Helheim ||| 362
Taake ||| 360
Vintersorg ||| 360
Belenos ||| 359
Forefather ||| 352
Lord (Fra) ||| 346
Spell Forest ||| 346
Burzum ||| 345
Anaal Nathrakh ||| 339
Enslaved ||| 335
Cruachan ||| 333
Graveland ||| 333
SuidAkrA ||| 330
Xantotol ||| 312
Abyssos ||| 310
Heidevolk ||| 299
Barbarian Warriors In Search Of Wisdom ||| 296
Rotting Christ ||| 293
Behemoth ||| 291
Beherit ||| 291
Gehenna ||| 289
Carpathian Forest ||| 271
Hades ||| 270
Decoryah ||| 268
Sadistic Gore ||| 264
Avatar (Be) ||| 262
## playcount: 20640