Owen ||| 1199
Oh Wonder ||| 1077
Turnover ||| 812
Modest Mouse ||| 632
Deer Leap ||| 631
Death Cab for Cutie ||| 602
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 503
Explosions in the Sky ||| 499
The Decemberists ||| 463
Tycho ||| 462
Shlohmo ||| 405
Band of Horses ||| 398
Bon Iver ||| 393
American Football ||| 388
Future Islands ||| 387
Broken Social Scene ||| 350
Jazz Dialogue ||| 338
Arcade Fire ||| 332
Bright Eyes ||| 307
Iron & Wine ||| 296
Bonobo ||| 294
Destroyer ||| 291
Coldplay ||| 280
The Dismemberment Plan ||| 280
Minus the Bear ||| 279
The Shins ||| 275
Volcano Choir ||| 231
The Weakerthans ||| 230
Mirah ||| 226
Sufjan Stevens ||| 226
Tegan and Sara ||| 221
The Hold Steady ||| 220
Hot Chip ||| 219
Sun Kil Moon ||| 217
The Lumineers ||| 215
Bloc Party ||| 214
Ween ||| 213
Devendra Banhart ||| 208
Lali Puna ||| 195
Spoon ||| 194
Coheed and Cambria ||| 191
Frank Ocean ||| 191
LCD Soundsystem ||| 190
Namelessnumberheadman ||| 186
Yeah Yeah Yeahs ||| 184
Dashboard Confessional ||| 182
Against Me! ||| 180
The Appleseed Cast ||| 179
alt-J ||| 176
Philanthrope ||| 175
## playcount: 17036