Madonna ||| 1621
U2 ||| 749
Era ||| 625
Evanescence ||| 502
Lady Gaga ||| 498
Cheryl Cole ||| 435
Rihanna ||| 418
Adele ||| 356
Various Artists ||| 315
Beyoncé ||| 304
Céline Dion ||| 287
Coldplay ||| 276
Amy Winehouse ||| 272
Britney Spears ||| 259
Kelly Clarkson ||| 255
Mariah Carey ||| 253
Shakira ||| 240
The Pussycat Dolls ||| 224
Sara Bareilles ||| 219
Miley Cyrus ||| 216
Alexis Jordan ||| 206
Information Society ||| 199
Jennifer Lopez ||| 190
Duffy ||| 175
Enya ||| 175
Avril Lavigne ||| 158
Black Eyed Peas ||| 158
Colbie Caillat ||| 149
Nadine Coyle ||| 146
a-ha ||| 142
Andrea Bocelli ||| 142
Alanis Morissette ||| 141
Nicole Scherzinger ||| 139
Katherine Jenkins ||| 138
Fergie ||| 137
Maroon 5 ||| 136
Natasha Bedingfield ||| 133
The Police ||| 128
Ke$ha ||| 126
James Morrison ||| 124
Tina Turner ||| 124
Paula Fernandes ||| 122
September ||| 118
Dido ||| 113
Christina Aguilera ||| 112
Taylor Swift ||| 112
Ashlee Simpson ||| 110
Enrique Iglesias ||| 110
Hilary Duff ||| 110
Ellie Goulding ||| 109
## playcount: 12506