Green Day ||| 2125
Nirvana ||| 1941
The Beatles ||| 1036
Ramones ||| 1034
The Strokes ||| 941
Weezer ||| 821
Arctic Monkeys ||| 649
blink-182 ||| 477
My Chemical Romance ||| 444
The White Stripes ||| 413
Fresno ||| 334
Descendents ||| 301
Motion City Soundtrack ||| 292
Radiohead ||| 291
The Libertines ||| 233
Panic! at the Disco ||| 218
Linkin Park ||| 199
Muse ||| 176
Johnny Cash ||| 163
Foo Fighters ||| 162
The Cure ||| 162
David Bowie ||| 160
Bob Dylan ||| 153
Joey Ramone ||| 151
The Smiths ||| 148
Avenged Sevenfold ||| 131
Paramore ||| 129
Beck ||| 120
Fall Out Boy ||| 116
The Clash ||| 113
Foxboro Hot Tubs ||| 108
Los Hermanos ||| 108
The Killers ||| 106
The Rolling Stones ||| 106
Guns N' Roses ||| 105
Oasis ||| 105
The Lemonheads ||| 99
Dinosaur Jr. ||| 98
Modern Baseball ||| 94
NOFX ||| 94
Elvis Costello ||| 93
Franz Ferdinand ||| 93
Titãs ||| 86
Bad Religion ||| 84
Box Car Racer ||| 83
Silverchair ||| 83
Vespas Mandarinas ||| 83
Paul McCartney ||| 82
Twenty One Pilots ||| 82
Elliott Smith ||| 80
## playcount: 15505