Arctic Monkeys ||| 827
Sum 41 ||| 474
Muse ||| 417
Childish Gambino ||| 388
Placebo ||| 370
Escape the Fate ||| 358
The Kooks ||| 358
Bring Me the Horizon ||| 355
Pendulum ||| 346
The Academy Is... ||| 326
Silverstein ||| 303
Franz Ferdinand ||| 300
Two Door Cinema Club ||| 298
Green Day ||| 286
Linkin Park ||| 280
Kasabian ||| 268
The Killers ||| 264
Arcade Fire ||| 263
Beach House ||| 251
The Prodigy ||| 242
Marshmello ||| 241
A Day to Remember ||| 234
Rise Against ||| 232
3OH!3 ||| 230
The Wombats ||| 229
Sleeping with Sirens ||| 228
The Fratellis ||| 225
The Menzingers ||| 224
Yellowcard ||| 218
Maxïmo Park ||| 214
Chase & Status ||| 203
Miike Snow ||| 202
Taking Back Sunday ||| 202
Air Traffic ||| 192
Bullet for My Valentine ||| 192
Billy Talent ||| 186
The Rifles ||| 184
Kaiser Chiefs ||| 183
MGMT ||| 182
Sufjan Stevens ||| 176
Hollywood Undead ||| 175
Biffy Clyro ||| 174
Tame Impala ||| 173
Interpol ||| 171
The Knife ||| 169
The Pigeon Detectives ||| 168
The Cribs ||| 166
Odesza ||| 165
My Chemical Romance ||| 159
Razorlight ||| 159
## playcount: 12830