Caetano Veloso ||| 3769
Maria Bethânia ||| 3645
Marisa Monte ||| 2242
Gal Costa ||| 2022
Gilberto Gil ||| 1755
Madonna ||| 1399
Florence + the Machine ||| 1212
Céu ||| 1171
Los Hermanos ||| 1155
Coldplay ||| 1120
Elis Regina ||| 1115
Scambo ||| 1085
Mariana Aydar ||| 1062
Ivete Sangalo ||| 1025
Raul Seixas ||| 990
Daniela Mercury ||| 902
Marcelo Jeneci ||| 882
Pearl Jam ||| 876
Beyoncé ||| 846
Gotye ||| 830
Shakira ||| 800
Lana Del Rey ||| 795
Maria Gadú ||| 775
The xx ||| 769
Linkin Park ||| 764
Arctic Monkeys ||| 744
Novos Baianos ||| 719
Rihanna ||| 696
Red Hot Chili Peppers ||| 666
Birdy ||| 665
Norah Jones ||| 655
Joss Stone ||| 638
Paramore ||| 621
Radiohead ||| 609
Alanis Morissette ||| 606
Vanessa da Mata ||| 583
Nirvana ||| 581
Adriana Calcanhotto ||| 568
Alicia Keys ||| 565
P!nk ||| 560
Baiana System ||| 557
Silva ||| 555
Maglore ||| 545
Lenine ||| 539
Lucas Santtana ||| 534
The Beatles ||| 528
Doces Bárbaros ||| 506
Feist ||| 491
Queen ||| 472
Luísa Maita ||| 470
## playcount: 47679