Arctic Monkeys ||| 5589
The Black Keys ||| 1429
Milburn ||| 1238
The Strokes ||| 957
Foals ||| 832
Jake Bugg ||| 816
The Vaccines ||| 766
Bombay Bicycle Club ||| 748
The Courteeners ||| 710
Enter Shikari ||| 675
Bloc Party ||| 652
Paramore ||| 647
You Me at Six ||| 636
Kasabian ||| 619
Mumford & Sons ||| 503
Jamie T ||| 500
Two Door Cinema Club ||| 464
The Last Shadow Puppets ||| 418
The Kooks ||| 390
The Smiths ||| 354
Oasis ||| 352
The Book Club ||| 351
Queens of the Stone Age ||| 350
Cage the Elephant ||| 324
Kings of Leon ||| 319
alt-J ||| 306
The Streets ||| 244
Reverend and the Makers ||| 227
Friendly Fires ||| 224
Foo Fighters ||| 220
Everything Everything ||| 219
The Libertines ||| 219
Florence + the Machine ||| 201
Kaiser Chiefs ||| 177
Crystal Fighters ||| 176
Tame Impala ||| 160
SBTRKT ||| 152
The Pigeon Detectives ||| 151
Foster the People ||| 149
blink-182 ||| 145
The Backhanded Compliments ||| 145
Jack White ||| 141
Julian Casablancas ||| 131
Klaxons ||| 130
Them Crooked Vultures ||| 128
Miles Kane ||| 124
Jay-Z ||| 121
Tinie Tempah ||| 120
The Drums ||| 115
Craig David ||| 114
## playcount: 24878