People Under the Stairs ||| 4231
Beastie Boys ||| 3686
The Coup ||| 3591
El-P ||| 3118
Del Tha Funkee Homosapien ||| 2653
Queens of the Stone Age ||| 2630
Public Enemy ||| 2345
A Tribe Called Quest ||| 2312
De La Soul ||| 2236
Edan ||| 2104
KMD ||| 2024
Deltron 3030 ||| 1823
Blueprint ||| 1725
The Roots ||| 1693
Ice Cube ||| 1679
Run the Jewels ||| 1603
Quasimoto ||| 1577
Brother Ali ||| 1573
Dead Kennedys ||| 1517
Blackalicious ||| 1511
Boogie Down Productions ||| 1456
Digable Planets ||| 1401
2Pac ||| 1397
Death from Above 1979 ||| 1387
Pixies ||| 1305
Aceyalone ||| 1275
The Black Keys ||| 1265
Mr. Lif ||| 1257
MF DOOM ||| 1254
Casual ||| 1163
The White Stripes ||| 1108
Atmosphere ||| 1074
Aesop Rock ||| 1051
P.O.S. ||| 1034
Rage Against the Machine ||| 1024
Girl Trouble ||| 1001
Black Sheep ||| 982
Ratatat ||| 975
Gang Starr ||| 965
Jurassic 5 ||| 965
Eric B. & Rakim ||| 945
Fu Manchu ||| 937
Soul Position ||| 929
3rd Bass ||| 923
Joe Beats ||| 921
Delinquent Habits ||| 898
DJ Format ||| 891
DJ Alibi ||| 887
Cage ||| 862
Killer Mike ||| 856
## playcount: 78019