Justin Timberlake ||| 3976
Beyoncé ||| 950
Ariana Grande ||| 870
Adele ||| 585
Paramore ||| 582
Lorde ||| 494
Sia ||| 447
Rihanna ||| 429
Katy Perry ||| 385
P!nk ||| 346
Nirvana ||| 339
Maroon 5 ||| 321
Imagine Dragons ||| 314
OneRepublic ||| 313
Fall Out Boy ||| 310
Nicki Minaj ||| 302
Jessie J ||| 274
Shakira ||| 268
Destiny's Child ||| 264
Pitty ||| 264
Miley Cyrus ||| 242
*NSYNC ||| 240
Lana Del Rey ||| 230
5 Seconds of Summer ||| 214
Banks ||| 213
Bastille ||| 200
One Direction ||| 198
Meghan Trainor ||| 195
Michael Jackson ||| 192
Coldplay ||| 187
Cássia Eller ||| 184
Shawn Mendes ||| 165
Amy Winehouse ||| 163
Years & Years ||| 121
Zayn ||| 93
Pharrell Williams ||| 82
Chay Suede ||| 75
Cazuza ||| 70
Melanie Martinez ||| 69
Bruno Mars ||| 60
PVRIS ||| 49
Mika ||| 40
Ludmilla ||| 38
Mike Will Made-It ||| 38
Christina Aguilera ||| 29
Diante do Trono ||| 28
DNCE ||| 27
Cashmere Cat ||| 26
Clean Bandit ||| 23
Black Eyed Peas ||| 22
## playcount: 15546