Bob Dylan ||| 2230
Wilco ||| 1210
R.E.M. ||| 918
The Beatles ||| 789
The White Stripes ||| 769
Bright Eyes ||| 736
Ben Folds ||| 687
John Lee Hooker ||| 632
Rilo Kiley ||| 531
Eric Clapton ||| 505
The Killers ||| 496
Belle and Sebastian ||| 473
Josh Ritter ||| 445
Beck ||| 417
Elton John ||| 412
Radiohead ||| 404
Bruce Springsteen ||| 397
Ben Folds Five ||| 384
Tom Petty and The Heartbreakers ||| 384
Yeah Yeah Yeahs ||| 382
Red Hot Chili Peppers ||| 381
Ryan Adams ||| 381
Matchbox Twenty ||| 380
The Felice Brothers ||| 376
Brendan Benson ||| 371
Nirvana ||| 370
Franz Ferdinand ||| 353
Fiona Apple ||| 350
Counting Crows ||| 348
Eminem ||| 347
Jack Johnson ||| 343
Pink Floyd ||| 330
The Strokes ||| 323
Regina Spektor ||| 321
Neil Young ||| 319
The Decemberists ||| 316
Norah Jones ||| 306
Flight of the Conchords ||| 300
Kings of Leon ||| 299
The Rolling Stones ||| 299
The Magic Numbers ||| 297
The National ||| 292
B.B. King ||| 262
Conor Oberst ||| 261
First Aid Kit ||| 256
Barenaked Ladies ||| 255
The Tallest Man on Earth ||| 252
Justin Timberlake ||| 251
Jonny Lang ||| 246
The Zutons ||| 245
## playcount: 22631