of Montreal ||| 4930
Yeah Yeah Yeahs ||| 4035
大森靖子 ||| 3755
Trust ||| 3647
How to Dress Well ||| 3515
Arca ||| 3490
Lana Del Rey ||| 3411
浜崎あゆみ ||| 3290
David Bowie ||| 2941
Crystal Castles ||| 2807
Death Grips ||| 2594
Björk ||| 2567
椎名林檎 ||| 2419
Sufjan Stevens ||| 2406
The National ||| 2370
Radiohead ||| 2315
平沢進 ||| 2277
Arcade Fire ||| 2193
Perfume Genius ||| 2004
Julianna Barwick ||| 1998
Animal Collective ||| 1979
Deerhunter ||| 1931
Deerhoof ||| 1897
James Blake ||| 1864
Atoms for Peace ||| 1843
Flying Lotus ||| 1842
Pogo ||| 1822
凛として時雨 ||| 1744
Blackbird Blackbird ||| 1739
Actress ||| 1692
Goldfrapp ||| 1685
王菲 ||| 1667
Kanye West ||| 1643
Karen O ||| 1632
Kyle Dixon & Michael Stein ||| 1625
My Bloody Valentine ||| 1577
Opeth ||| 1538
YAMANTAKA // SONIC TITAN ||| 1531
Frank Ocean ||| 1525
Sky Ferreira ||| 1500
Xiu Xiu ||| 1487
The Knife ||| 1468
FKA twigs ||| 1443
Beck ||| 1406
Boards of Canada ||| 1394
Taylor Swift ||| 1377
M.I.A. ||| 1370
田馥甄 ||| 1358
Nick Cave & The Bad Seeds ||| 1332
Toy ||| 1295
## playcount: 107170