Lady Gaga ||| 8262
Crystal Castles ||| 6132
TR/ST ||| 5032
iamamiwhoami ||| 4770
Azealia Banks ||| 4089
Björk ||| 3361
Madonna ||| 2454
Sexy Sushi ||| 2389
Grimes ||| 2270
Pet Shop Boys ||| 2176
RuPaul ||| 2096
Katy B ||| 1715
ionnalee ||| 1645
Charli XCX ||| 1467
Radiohead ||| 1329
Hercules and Love Affair ||| 1170
Ssion ||| 1124
Planningtorock ||| 1102
Purity Ring ||| 1096
Little Boots ||| 1040
Britney Spears ||| 996
James Blake ||| 906
Caribou ||| 824
Yacht ||| 761
Calvin Harris ||| 741
Beyoncé ||| 737
Crim3s ||| 737
Kylie Minogue ||| 735
Empress Of ||| 706
Rihanna ||| 698
Kanye West ||| 694
FKA twigs ||| 652
Anohni ||| 612
The Knife ||| 596
Ke$ha ||| 562
Noporn ||| 562
Katy Perry ||| 551
Banda UÓ ||| 530
Tinashe ||| 530
Foster the People ||| 526
Junior Boys ||| 512
Totally Enormous Extinct Dinosaurs ||| 498
Arca ||| 497
Pictureplane ||| 470
Hot Chip ||| 464
Nicki Minaj ||| 455
Carly Rae Jepsen ||| 454
White Lies ||| 451
Austra ||| 443
Ariana Grande ||| 434
## playcount: 73053