Christina Aguilera ||| 10443
t.A.T.u. ||| 6603
Belinda ||| 4130
The Veronicas ||| 2942
Rihanna ||| 2880
Mika ||| 2853
Natalia Kills ||| 2788
Ke$ha ||| 2663
Glee Cast ||| 2634
Katy Perry ||| 2606
Flyleaf ||| 2386
Nelly Furtado ||| 2108
Lindsay Lohan ||| 1972
Halsey ||| 1733
Lily Allen ||| 1712
Marina & the Diamonds ||| 1701
RBD ||| 1640
Laura Pausini ||| 1601
Avril Lavigne ||| 1588
Emilie Autumn ||| 1567
Kerli ||| 1518
The Rasmus ||| 1335
Miley Cyrus ||| 1318
Evanescence ||| 1309
P!nk ||| 1308
Britney Spears ||| 1219
Paramore ||| 1182
S Club 7 ||| 1175
Ashlee Simpson ||| 1134
Shakira ||| 1120
Pitty ||| 1110
Esmée Denters ||| 1105
Cinema Bizarre ||| 1079
Fresno ||| 1071
Cœur de Pirate ||| 1037
Dari ||| 1017
Thalía ||| 1017
Винтаж ||| 968
Lady Gaga ||| 949
2NE1 ||| 945
Kelly Clarkson ||| 912
Leighton Meester ||| 883
소녀시대 ||| 851
Tove Lo ||| 823
JoJo ||| 803
Édith Piaf ||| 799
Cheryl Cole ||| 770
Hurts ||| 727
Amy Winehouse ||| 702
A*Teens ||| 694
## playcount: 89430