Calexico ||| 4076
Stars ||| 2976
Ryan Adams ||| 2782
Spoon ||| 2658
Black Rebel Motorcycle Club ||| 1964
The Jesus and Mary Chain ||| 1899
The National ||| 1868
Belle and Sebastian ||| 1660
The New Pornographers ||| 1658
R.E.M. ||| 1647
Neko Case ||| 1560
Old 97's ||| 1514
Mike Doughty ||| 1238
They Might Be Giants ||| 1160
Andrew Bird ||| 1133
Cat Power ||| 1013
The Low Anthem ||| 969
Nada Surf ||| 912
Elliott Smith ||| 902
Death Cab for Cutie ||| 867
Ted Leo and the Pharmacists ||| 867
Radiohead ||| 838
Mark Lanegan ||| 835
Benoît Pioulard ||| 822
Rhett Miller ||| 801
The Decemberists ||| 743
The Jayhawks ||| 726
Nick Drake ||| 713
The Cure ||| 698
Mogwai ||| 670
British Sea Power ||| 645
The Constantines ||| 613
M. Ward ||| 609
Red House Painters ||| 600
Sun Kil Moon ||| 598
Joy Division ||| 575
Ra Ra Riot ||| 566
Massive Attack ||| 563
Iron & Wine ||| 559
The Smiths ||| 529
The Shins ||| 516
Cowboy Junkies ||| 503
Laura Marling ||| 503
Best Coast ||| 502
Tricky ||| 496
Beach House ||| 475
Daughter ||| 475
Kristin Hersh ||| 469
Bon Iver ||| 461
Broken Bells ||| 447
## playcount: 52873