Fabrizio De André ||| 2418
Alessandro Mannarino ||| 1236
Bassi Maestro ||| 841
Manu Chao ||| 821
Subsonica ||| 745
Brunori Sas ||| 727
Kaos ||| 716
The Chemical Brothers ||| 704
Tre allegri ragazzi morti ||| 652
Fabri Fibra ||| 513
Modena City Ramblers ||| 505
Verdena ||| 497
Vinicio Capossela ||| 489
Dargen D'Amico ||| 464
Il Teatro Degli Orrori ||| 412
Banda Bassotti ||| 388
The Strokes ||| 375
Luciano Ligabue ||| 372
Davide Van De Sfroos ||| 366
Fiorello & Baldini ||| 361
Afterhours ||| 351
Mecna ||| 347
Salmo ||| 343
Maria Antonietta ||| 310
Francesco De Gregori ||| 295
Lucio Dalla ||| 289
Il Pan del Diavolo ||| 280
Elio e le Storie Tese ||| 278
Joy Division ||| 264
Alborosie ||| 261
Franco Battiato ||| 251
Yann Tiersen ||| 246
Alamia e Sperandeo ||| 243
Ghemon ||| 243
Kraftwerk ||| 227
The Black Keys ||| 216
CSI ||| 204
Neffa ||| 199
Colle Der Fomento ||| 194
Roy Paci ||| 190
C.S.I. ||| 189
Assalti Frontali ||| 188
Caparezza ||| 187
Zetazeroalfa ||| 184
Clementino ||| 182
Katzenjammer ||| 174
Bob Marley & The Wailers ||| 168
Jarabe de Palo ||| 165
Cor Veleno ||| 162
Max Gazzè ||| 161
## playcount: 20593