Yngwie Malmsteen ||| 407
Jorn ||| 361
Magnum ||| 355
Helloween ||| 354
Gotthard ||| 275
Sonata Arctica ||| 255
At Vance ||| 241
Saxon ||| 236
Masterplan ||| 235
Edguy ||| 232
Megadeth ||| 232
TNT ||| 224
Iron Maiden ||| 220
Rainbow ||| 216
Running Wild ||| 216
Ария ||| 216
Def Leppard ||| 214
In Flames ||| 213
Kingdom Come ||| 212
Pain of Salvation ||| 210
Billy Idol ||| 201
Brazen Abbot ||| 194
Millenium ||| 185
Anvil ||| 183
Judas Priest ||| 182
Labyrinth ||| 182
Shadow Gallery ||| 182
Amorphis ||| 181
Bill Nelson ||| 179
Avantasia ||| 176
Ozzy Osbourne ||| 176
Poison ||| 161
The Cars ||| 161
Threshold ||| 158
Mercyful Fate ||| 157
Bruce Dickinson ||| 155
Автограф ||| 155
Король и Шут ||| 155
Сергей Маврин ||| 154
Angra ||| 153
Katatonia ||| 151
Beyond Twilight ||| 149
Night Ranger ||| 147
Jeff Beck ||| 145
Thunderstone ||| 142
Marillion ||| 139
Tony MacAlpine ||| 136
Gary Hoey ||| 133
Twilightning ||| 133
Exciter ||| 131
## playcount: 9960