Lana Del Rey ||| 1889
Avril Lavigne ||| 1051
Florence + the Machine ||| 713
Secondhand Serenade ||| 695
Adele ||| 621
The Wanted ||| 573
Olly Murs ||| 559
Paramore ||| 558
Maroon 5 ||| 554
Marina & the Diamonds ||| 547
Cheryl Cole ||| 535
Leona Lewis ||| 516
Jessie J ||| 508
Robbie Williams ||| 500
Ellie Goulding ||| 486
Alex Boyd ||| 480
Natalia Kills ||| 375
Birdy ||| 372
Demi Lovato ||| 366
Anthem Lights ||| 356
Matt Cardle ||| 347
Taylor Swift ||| 335
Coldplay ||| 334
Katy Perry ||| 332
Bastille ||| 327
Hurts ||| 318
Daughtry ||| 313
Charlie Simpson ||| 307
Kelly Clarkson ||| 305
Emeli Sandé ||| 301
Adam Lambert ||| 289
Of Monsters and Men ||| 289
Cher Lloyd ||| 268
Christina Perri ||| 262
The Script ||| 260
Paloma Faith ||| 254
Phillip Phillips ||| 254
The Saturdays ||| 248
Wild Beasts ||| 243
Shayne Ward ||| 240
Jessie Ware ||| 239
Glee Cast ||| 238
Tyler James ||| 234
Blue ||| 231
Rihanna ||| 231
Nicki Minaj ||| 228
Britney Spears ||| 218
Fresno ||| 209
Owl City ||| 202
Keane ||| 193
## playcount: 20303