Eric Burdon ||| 37028
Eric Burdon & The Animals ||| 6642
The Animals ||| 5048
Eric Burdon & WAR ||| 4246
Xavier Naidoo ||| 1783
Accept ||| 1639
The Eric Burdon Band ||| 1528
Julian Thome ||| 1463
Eric Burdon & Jimmy Witherspoon ||| 1024
U.D.O. ||| 839
Iron Maiden ||| 804
Eric Burdon's i Band ||| 721
Hilton Valentine ||| 721
Danzig ||| 672
The Doors ||| 647
Joe Cocker ||| 634
Nouvelle Vague ||| 618
Metallica ||| 613
War ||| 611
Cat Power ||| 553
Eric Burdon & The New Animals ||| 517
Ozzy Osbourne ||| 511
Black Sabbath ||| 414
The Rolling Stones ||| 411
Alan Price ||| 393
Judas Priest ||| 373
John Lennon ||| 369
Manowar ||| 344
The White Stripes ||| 342
Regina Spektor ||| 307
Twisted Sister ||| 307
Hindi Zahra ||| 293
Van Morrison ||| 292
Bon Jovi ||| 289
Tori Sparks ||| 289
Amy Winehouse ||| 282
Sportfreunde Stiller ||| 277
Biohazard ||| 275
Tony Carey ||| 270
Deep Purple ||| 254
Tom Waits ||| 253
Dio ||| 250
Pantera ||| 242
Rainbow ||| 230
Overkill ||| 222
Arch Enemy ||| 219
AC/DC ||| 211
Eric Burdon/Pix LaX ||| 207
Leslie Clio ||| 201
Golden Earring ||| 197
## playcount: 76875