Paolo Nutini ||| 1338
Phoenix ||| 611
Billy Joel ||| 437
Michael Bublé ||| 270
Celtic Thunder ||| 226
Neon Trees ||| 196
Oasis ||| 187
McFly ||| 151
The Script ||| 129
Matt Duke ||| 126
Frank Sinatra ||| 107
The Beatles ||| 86
Matt White ||| 75
Sara Bareilles ||| 71
Jon McLaughlin ||| 69
Kevin Rudolf ||| 58
Brendan James ||| 46
Gary Go ||| 43
Alexander Rybak ||| 42
Muse ||| 39
Graham Colton ||| 35
James Morrison ||| 35
Matt Wertz ||| 35
Chris Hardwick ||| 34
Jeff Buckley ||| 34
Busted ||| 27
Eric Hutchinson ||| 26
Bryan White ||| 25
Griffin House ||| 25
Bruno Mars ||| 22
Mika ||| 21
Josh Kelley ||| 20
The Weepies ||| 19
Girl Talk ||| 18
Anastasia ||| 14
Arcade Fire ||| 14
Angels & Airwaves ||| 13
Jim Sturgess ||| 13
Aaron Tveit ||| 12
Daniel Tosh ||| 12
K'naan ||| 12
Jay-Z ||| 10
The Feeling ||| 10
30 Seconds to Mars ||| 8
Adam Lambert ||| 8
Graham Colton Band ||| 8
Mat Kearney ||| 8
Better Than Ezra ||| 7
Ryan Kelly ||| 7
6bee (Late Night with Jimmy Fallon) ||| 6
## playcount: 4845