The New Pornographers ||| 2543
Beach House ||| 1900
Björk ||| 1767
St. Vincent ||| 1616
Neko Case ||| 1420
Michael Jackson ||| 1253
Destroyer ||| 1180
Sonic Youth ||| 1167
Sunset Rubdown ||| 1160
Florence + the Machine ||| 1152
Best Coast ||| 1095
Arcade Fire ||| 1085
Cat Power ||| 1060
Beyoncé ||| 1017
Interpol ||| 985
Wolf Parade ||| 955
Talking Heads ||| 945
Ramones ||| 921
M.I.A. ||| 866
David Bowie ||| 826
Niki & the Dove ||| 804
Broken Social Scene ||| 762
The Kills ||| 758
Calle 13 ||| 748
Belle and Sebastian ||| 745
David Byrne & St. Vincent ||| 737
The Strokes ||| 729
Phoenix ||| 716
LCD Soundsystem ||| 704
Animal Collective ||| 652
Holy Ghost! ||| 623
TV on the Radio ||| 597
Bat for Lashes ||| 577
The White Stripes ||| 575
Lykke Li ||| 552
Beirut ||| 544
The Dead Weather ||| 543
Yeah Yeah Yeahs ||| 543
Feist ||| 528
Rubén Blades con Willie Colón ||| 512
The Walkmen ||| 510
Air ||| 496
Sharon Jones and the Dap-Kings ||| 490
Janelle Monáe ||| 486
tUnE-yArDs ||| 485
Róisín Murphy ||| 478
Ted Leo and the Pharmacists ||| 470
Camera Obscura ||| 463
New Order ||| 463
Lorde ||| 461
## playcount: 42664