Tristan Feldbauer ||| 39
Club Des Belugas ||| 35
Björk ||| 33
Fiona Joy Hawkins ||| 33
Jane Birkin ||| 33
Prem Joshua ||| 33
Karunesh ||| 31
Sia ||| 31
Ziggy Marley ||| 31
Anna Maria Jopek ||| 30
Daemonia Nymphe ||| 30
Ishtar Alabina ||| 30
Maia Haag-Wackernagel, Alan Mueller & Tristan Feldbauer ||| 30
Métisse ||| 29
Ólafur Arnalds ||| 28
Najoua Belyzel ||| 27
Niyaz ||| 26
Robert ||| 26
Sade ||| 26
Salif Keita ||| 26
Anoushka Shankar ||| 25
Catchy Tongue ||| 25
Jennifer Thomas ||| 25
Ypey ||| 25
Cesária Évora ||| 24
Ravi Shankar ||| 24
Afterlife ||| 23
Alabina ||| 23
Ishtar ||| 23
Natacha Atlas ||| 23
Hélène Ségara ||| 21
Vienna Teng ||| 21
Élodie Frégé ||| 21
Julie Zenatti ||| 20
Nils Frahm ||| 20
No Noise ||| 20
Zazie ||| 20
Deuter ||| 19
Dhafer Youssef ||| 19
Fever Ray ||| 19
Lorie ||| 19
Mylène Farmer ||| 19
Rue du Soleil ||| 19
Samantha James ||| 19
Oriental Angel ||| 18
Oumou Sangare ||| 18
David Darling ||| 17
Ganga ||| 17
Goloka ||| 17
Sexsonica ||| 17
## playcount: 1227