Radiohead ||| 2010
Arctic Monkeys ||| 1716
Rihanna ||| 1423
The Strokes ||| 1011
Ed Sheeran ||| 978
Paramore ||| 920
OneRepublic ||| 915
Nirvana ||| 902
Coldplay ||| 879
The Killers ||| 873
Lorde ||| 857
Avril Lavigne ||| 784
Daughter ||| 771
Eminem ||| 768
Mumford & Sons ||| 767
The Pretty Reckless ||| 744
Maroon 5 ||| 701
Cage the Elephant ||| 694
Linkin Park ||| 646
Katy Perry ||| 600
alt-J ||| 580
Two Door Cinema Club ||| 573
The Beatles ||| 556
Imagine Dragons ||| 550
Of Monsters and Men ||| 550
CHVRCHES ||| 529
Pixies ||| 514
The Black Keys ||| 485
The Smashing Pumpkins ||| 425
Beyoncé ||| 408
The Fray ||| 389
Florence + the Machine ||| 388
Queen ||| 383
Britney Spears ||| 381
Lady Gaga ||| 374
The Doors ||| 353
The Raconteurs ||| 331
Sia ||| 310
Alabama Shakes ||| 306
Justin Timberlake ||| 293
Taylor Swift ||| 281
The Vaccines ||| 279
Phoenix ||| 276
The Script ||| 274
Miley Cyrus ||| 268
Capital Cities ||| 258
Zayn ||| 257
David Guetta ||| 255
The Libertines ||| 254
P!nk ||| 247
## playcount: 30286