Lana Del Rey ||| 1921
Los Hermanos ||| 844
Arctic Monkeys ||| 780
Beyoncé ||| 443
The Weeknd ||| 403
Forfun ||| 366
Rihanna ||| 357
The Beatles ||| 315
The Strokes ||| 311
Taylor Swift ||| 304
Britney Spears ||| 301
Red Hot Chili Peppers ||| 282
Coldplay ||| 276
Charlie Brown JR. ||| 257
Linkin Park ||| 246
Katy Perry ||| 244
Pitty ||| 229
Lady Gaga ||| 221
Bruno Mars ||| 218
Maroon 5 ||| 210
Paramore ||| 207
Cícero ||| 197
Legião Urbana ||| 191
Engenheiros Do Hawaii ||| 183
Adele ||| 177
Oasis ||| 176
Marina & the Diamonds ||| 171
Muse ||| 170
The Killers ||| 168
Miley Cyrus ||| 167
Ariana Grande ||| 165
Led Zeppelin ||| 162
The Kooks ||| 159
Eminem ||| 156
Emicida ||| 153
Avril Lavigne ||| 150
Amy Winehouse ||| 149
Jessie J ||| 149
John Mayer ||| 149
Shakira ||| 147
Justin Timberlake ||| 145
Foo Fighters ||| 139
Demi Lovato ||| 135
Kings of Leon ||| 134
Selena Gomez ||| 134
Radiohead ||| 133
Lorde ||| 128
Projota ||| 127
P!nk ||| 126
The Neighbourhood ||| 125
## playcount: 13200