Oasis ||| 41
Juanes ||| 18
Foo Fighters ||| 14
Red Hot Chili Peppers ||| 14
Rihanna ||| 13
The Strokes ||| 12
Nenhum de Nós ||| 11
Jay-Z ||| 10
Shakira ||| 10
Example ||| 9
Marcelo D2 ||| 9
Franz Ferdinand ||| 8
Green Day ||| 8
The Kooks ||| 8
DJ Next ||| 7
Engenheiros Do Hawaii -  Alívio Imediato ||| 7
Jack Johnson ||| 7
Lily Allen ||| 7
Nicole Scherzinger ||| 7
Owl City ||| 7
Pitbull ||| 7
The All-American Rejects ||| 7
Adele ||| 6
Araguaia ||| 6
Gym Class Heroes ||| 6
http: ||| 6
James Blunt ||| 6
Lulu Santos ||| 6
The Offspring ||| 6
Engenheiros Do Hawaii ||| 5
Engenheiros Do Hawaii - O Papa É Pop ||| 5
Gives you hell ||| 5
Britney Spears ||| 3
Damian, Stephen & Ziggy Marley ||| 3
Engenheiros do Hawaii - Várias Variáveis ||| 2
Nirvana ||| 2
Cream ||| 1
Engenheiros do Hawaii - Ouça o que eu digo, não ouça ninguém ||| 1
George Harrison ||| 1
Paul McCartney ||| 1
The Fratellis ||| 1
The Pigeon Detectives ||| 1
The Who ||| 1
## playcount: 315