Éris ||| 87
Ouroboros ||| 81
Dream Theater ||| 78
Metallica ||| 73
Iron Maiden ||| 65
Helloween ||| 61
Björk ||| 50
Pink Floyd ||| 47
45 Grave ||| 44
Kim Wilde ||| 38
The Donnas ||| 35
Black Sabbath ||| 29
Oasis ||| 28
Aerosmith ||| 27
The Hives ||| 27
Devendra Banhart ||| 26
Ozzy Osbourne ||| 23
Opeth ||| 22
Joy Division ||| 21
The Smiths ||| 21
Cansei de Ser Sexy ||| 18
Evanescence ||| 17
Guns N' Roses ||| 15
Led Zeppelin ||| 15
Draconian ||| 12
Jane's Addiction ||| 12
Johnny Cash ||| 12
Sonic Youth ||| 12
Fu Manchu ||| 11
Le Tigre ||| 11
Motörhead ||| 11
The Stooges ||| 11
The Vines ||| 11
Alanis Morissette ||| 10
Axel Rudi Pell ||| 10
HammerFall ||| 10
Willie Nelson ||| 10
Angra ||| 9
Eskimo Joe ||| 9
Siouxsie and the Banshees ||| 9
Steve Vai ||| 9
Chico Science & Nação Zumbi ||| 8
Coldplay ||| 8
Evergrey ||| 8
Jon Bon Jovi ||| 8
Juliette and the Licks ||| 8
Peaches ||| 8
Rush ||| 8
The Lemonheads ||| 8
Tiamat ||| 8
## playcount: 1199