Miley Cyrus ||| 8359
Maite Perroni ||| 4657
Taylor Swift ||| 4520
Lady Gaga ||| 3038
Demi Lovato ||| 1721
RBD ||| 1403
Beyoncé ||| 1395
Fifth Harmony ||| 1335
Rihanna ||| 1104
Bridgit Mendler ||| 1039
Ariana Grande ||| 979
Katy Perry ||| 912
Esteban ||| 859
Belinda ||| 756
Sandy Leah ||| 624
Kelly Clarkson ||| 618
Christina Aguilera ||| 606
Adele ||| 601
Paty Cantú ||| 577
Amy Winehouse ||| 573
Anahí ||| 525
Lana Del Rey ||| 503
Selena Gomez ||| 493
Birdy ||| 485
Jesse & Joy ||| 453
Thalía ||| 423
Shakira ||| 413
Dulce María ||| 412
Foxes ||| 409
Damien Rice ||| 386
Avril Lavigne ||| 373
Paramore ||| 358
Adriana Calcanhotto ||| 348
Jessie J ||| 341
Ed Sheeran ||| 337
Little Mix ||| 333
Reik ||| 329
Hilary Duff ||| 325
Leighton Meester ||| 315
Camila ||| 304
P!nk ||| 296
Glee Cast ||| 283
Lea Michele ||| 263
The Pretty Reckless ||| 243
Britney Spears ||| 234
Nicki Minaj ||| 230
Ke$ha ||| 229
Cher Lloyd ||| 215
Ashley Tisdale ||| 198
Marina & the Diamonds ||| 193
## playcount: 45925