Shakira ||| 16790
Lady Gaga ||| 14556
Nicki Minaj ||| 5998
Anitta ||| 4805
Kerli ||| 4574
Adore Delano ||| 4418
Beyoncé ||| 3847
Rihanna ||| 3680
Katy Perry ||| 3529
Britney Spears ||| 2602
Selena Gomez ||| 2456
Christina Aguilera ||| 2350
Belinda ||| 2297
Pabllo Vittar ||| 2093
Lana Del Rey ||| 2015
Jão ||| 1942
Ariana Grande ||| 1781
Natalia Kills ||| 1725
Adam Lambert ||| 1713
Banda UÓ ||| 1636
Taylor Swift ||| 1476
Rita Ora ||| 1191
Miley Cyrus ||| 1089
Iggy Azalea ||| 1024
Todrick Hall ||| 963
Bonnie McKee ||| 902
Halsey ||| 879
The Pussycat Dolls ||| 856
Melanie Martinez ||| 822
RuPaul ||| 803
Banda Calypso ||| 774
Kat Graham ||| 763
Marina & the Diamonds ||| 756
Ke$ha ||| 755
Alaska Thunderfuck ||| 743
Troye Sivan ||| 738
Demi Lovato ||| 719
Years & Years ||| 702
Dulce María ||| 630
Lorde ||| 533
Brooke Candy ||| 522
Miss Fame ||| 494
Selena Gomez & the Scene ||| 486
Zendaya ||| 464
Camila Cabello ||| 415
RBD ||| 408
Jessie J ||| 405
Ferras ||| 384
Lia Clark ||| 381
Willam ||| 381
## playcount: 106265