Lady Gaga ||| 1734
Beyoncé ||| 1291
Britney Spears ||| 755
Foo Fighters ||| 547
Rihanna ||| 525
Adele ||| 458
Florence + the Machine ||| 450
Lana Del Rey ||| 374
The Pretty Reckless ||| 283
Azealia Banks ||| 271
Justin Bieber ||| 218
Luan Santana ||| 174
System of a Down ||| 173
My Chemical Romance ||| 169
Red Hot Chili Peppers ||| 162
Foster the People ||| 151
Linkin Park ||| 145
Madonna ||| 144
Jessie J ||| 137
Katy Perry ||| 111
The Killers ||| 110
Amy Winehouse ||| 96
Kelly Clarkson ||| 95
The Wanted ||| 91
Flo Rida ||| 87
Adam Lambert ||| 82
Simple Plan ||| 79
Taylor Swift ||| 78
Nicki Minaj ||| 75
Rita Ora ||| 64
Avril Lavigne ||| 62
Bruno Mars ||| 55
Conor Maynard ||| 55
Christina Aguilera ||| 48
Jennifer Lopez ||| 48
Enrique Iglesias ||| 44
Joss Stone ||| 42
The Strokes ||| 40
Simon Curtis ||| 38
Carly Rae Jepsen ||| 37
Kylie Minogue ||| 29
Slipknot ||| 29
Demi Lovato ||| 25
Cheryl ||| 24
David Guetta ||| 22
Stooshe ||| 22
Chris Brown ||| 21
30 Seconds to Mars ||| 20
Coldplay ||| 18
Cobra Starship ||| 16
## playcount: 9824