In Flames ||| 4968
Turmion Kätilöt ||| 3009
Norther ||| 2699
Insomnium ||| 2129
Amorphis ||| 1728
Lamb of God ||| 1443
Before the Dawn ||| 1441
Dark Tranquillity ||| 1421
Children of Bodom ||| 1313
Huge L ||| 1308
Arch Enemy ||| 1280
Soilwork ||| 1221
Rammstein ||| 1133
Stam1na ||| 1116
Pain ||| 1093
All That Remains ||| 1060
Sentenced ||| 1054
Mokoma ||| 1044
Ajattara ||| 985
Korn ||| 977
Pantera ||| 965
Sybreed ||| 946
Chimaira ||| 856
Julma-Henri & Syrjäytyneet ||| 837
Heaven Shall Burn ||| 817
MyGrain ||| 793
Eluveitie ||| 778
Pendulum ||| 756
Megadeth ||| 755
Deathstars ||| 743
Killswitch Engage ||| 742
Maybeshewill ||| 741
Dark Age ||| 723
Katatonia ||| 696
Omnium Gatherum ||| 676
God Is An Astronaut ||| 650
Muse ||| 647
DevilDriver ||| 628
Nightwish ||| 615
Fear Factory ||| 578
Kamelot ||| 568
System of a Down ||| 557
Dimmu Borgir ||| 555
Eternal Tears of Sorrow ||| 549
The Birthday Massacre ||| 544
Scar Symmetry ||| 538
Diablo ||| 509
Disarmonia Mundi ||| 491
Samael ||| 485
Bring Me the Horizon ||| 468
## playcount: 52628