Diary of Dreams ||| 1491
Depeche Mode ||| 862
Faun ||| 821
Closterkeller ||| 665
Maanam ||| 647
Dead Can Dance ||| 617
The Cure ||| 612
Zbigniew Preisner ||| 560
Nelson Freire ||| 545
PJ Harvey ||| 542
Rajna ||| 458
Clan of Xymox ||| 439
Irfan ||| 434
Nox Arcana ||| 393
Nosowska ||| 361
sToa ||| 356
Hey ||| 346
The Kilimanjaro Darkjazz Ensemble ||| 324
Diorama ||| 323
Nine Inch Nails ||| 322
Type O Negative ||| 308
Placebo ||| 305
Flёur ||| 303
Umbra Et Imago ||| 301
Theatre of Tragedy ||| 299
Republika ||| 287
Valravn ||| 285
Sava ||| 283
Narsilion ||| 275
Portishead ||| 275
Radiohead ||| 274
Hole ||| 273
Soundtrack ||| 264
Lacrimosa ||| 262
Mazzy Star ||| 258
Omnia ||| 258
Amber Asylum ||| 253
Cinema Strange ||| 228
The Doors ||| 222
Via Mistica ||| 222
Kate Bush ||| 220
Beats Antique ||| 219
Danzig ||| 218
Dark Sanctuary ||| 218
Hedningarna ||| 218
Myslovitz ||| 218
Pink Floyd ||| 218
Nina Simone ||| 214
Cocteau Twins ||| 213
Siouxsie and the Banshees ||| 205
## playcount: 18714