Justin Bieber ||| 4227
Beyoncé ||| 3381
Rihanna ||| 1466
Usher ||| 792
Christina Aguilera ||| 635
Tinashe ||| 621
Drake ||| 531
Ciara ||| 525
Ariana Grande ||| 444
Michael Jackson ||| 432
DJ Snake ||| 367
Bruno Mars ||| 350
Jhené Aiko ||| 344
Halsey ||| 340
Whitney Houston ||| 322
Becky G ||| 309
Major Lazer ||| 290
Jack Ü ||| 285
Nicki Minaj ||| 284
Kanye West ||| 269
Selena Gomez ||| 266
The Weeknd ||| 254
The Chainsmokers ||| 249
Karol Conka ||| 245
Anitta ||| 241
Lady Gaga ||| 235
PARTYNEXTDOOR ||| 213
Justin Timberlake ||| 204
Miley Cyrus ||| 201
Carly Rae Jepsen ||| 188
Madonna ||| 184
Little Mix ||| 180
Kendrick Lamar ||| 178
Kelly Rowland ||| 165
Desiigner ||| 162
Mariah Carey ||| 153
Janelle Monáe ||| 150
Alicia Keys ||| 149
Wesley Safadão ||| 149
Bekah Costa ||| 146
Demi Lovato ||| 115
J. Cole ||| 115
Janet Jackson ||| 111
Boyz II Men ||| 97
Aaliyah ||| 95
Maria Gadú ||| 94
TWENTY88 ||| 94
Eminem ||| 92
Big Sean ||| 88
Céline Dion ||| 86
## playcount: 21113