Sublime ||| 245
Eminem ||| 226
Nine Inch Nails ||| 221
Alice in Chains ||| 209
Days of the New ||| 190
Five Finger Death Punch ||| 177
Mudvayne ||| 157
Pearl Jam ||| 141
Mad Season ||| 139
Bullet for My Valentine ||| 129
Godsmack ||| 129
Pennywise ||| 127
Pantera ||| 126
The Offspring ||| 124
10 Years ||| 120
Corrosion of Conformity ||| 120
Flyleaf ||| 116
Seether ||| 115
Sevendust ||| 114
Metallica ||| 108
Oasis ||| 104
Joy Division ||| 98
12 Stones ||| 97
Ozzy Osbourne ||| 97
Garbage ||| 96
Breaking Benjamin ||| 95
No Doubt ||| 82
Crossfade ||| 81
Soundgarden ||| 80
Tantric ||| 78
Megadeth ||| 77
Queensrÿche ||| 77
Earshot ||| 75
Red Hot Chili Peppers ||| 74
Sheryl Crow ||| 73
The Black Crowes ||| 73
Danko Jones ||| 72
Tool ||| 72
Y&T ||| 72
Iron Maiden ||| 69
Blind Faith ||| 64
Rise Against ||| 63
Cake ||| 62
Temple of the Dog ||| 62
Downface ||| 61
Pepper ||| 61
311 ||| 60
4 Non Blondes ||| 60
Veruca Salt ||| 60
Dark New Day ||| 59
## playcount: 5287