The Magnetic Fields ||| 181
Queen ||| 82
Le Tigre ||| 44
Dosh ||| 30
Popa Chubby ||| 27
Hallelujah The Hills ||| 21
Los Campesinos! ||| 20
Johnossi ||| 18
Bonaparte ||| 17
Tele ||| 17
Digitalism ||| 16
Odd Nosdam ||| 16
Timid Tiger ||| 16
Tokyo Police Club ||| 16
Major Lazer ||| 15
Richard O'Brien ||| 15
The Maccabees ||| 15
Boom Bip & Doseone ||| 14
Hymie's Basement ||| 14
Kaurna Cronin ||| 14
MGMT ||| 14
Os Ipanemas ||| 14
Black Moth Super Rainbow ||| 13
Daedelus ||| 13
Felix Mendelssohn ||| 13
La Roux ||| 13
Pantera ||| 12
Rise Against ||| 12
Tobacco ||| 12
TV on the Radio ||| 12
High Places ||| 11
Iron Maiden ||| 11
Moby ||| 11
Peter Fox ||| 11
Portishead ||| 11
Dabrye ||| 10
Feist ||| 10
Jel ||| 10
Tenacious D ||| 10
Turbonegro ||| 10
Wolfgang Amadeus Mozart ||| 10
Chapeau Claque ||| 9
Franz Joseph Haydn ||| 9
Friska Viljor ||| 9
Johnny Foreigner ||| 9
Mando Diao ||| 9
Ratatat ||| 9
Son Lux ||| 9
Why? ||| 9
13 & God ||| 8
## playcount: 931