Jay Sean ||| 7251
Ані Лорак ||| 7212
Mia Martina ||| 5568
Макс Барских ||| 5271
蕭亞軒 ||| 4820
許慧欣 ||| 4624
Sweetbox ||| 4087
Sarah Connor ||| 3557
Agnes ||| 2398
Jessica Mauboy ||| 2290
Alan ||| 2280
Britney Spears ||| 2100
安室奈美恵 ||| 2046
Cory Lee ||| 2002
蔡依林 ||| 1833
Danny Fernandes ||| 1710
Roma Kenga ||| 1584
Bright Light Bright Light ||| 1580
M. Pokora ||| 1572
Katy Perry ||| 1479
DJ Antoine ||| 1461
Boa ||| 1441
Lady Gaga ||| 1417
Dima Bilan ||| 1405
Maroon 5 ||| 1404
The Rasmus ||| 1402
Blue ||| 1339
张靓颖 ||| 1316
Will Young ||| 1312
Akcent ||| 1310
Darin ||| 1305
楊丞琳 ||| 1187
Rihanna ||| 1175
Blake McGrath ||| 1085
Monrose ||| 1075
陳慧琳 ||| 1071
Janet Jackson ||| 1053
王心凌 ||| 1029
安又琪 ||| 972
Kylie Minogue ||| 925
The Weeknd ||| 922
Jay-Jay Johanson ||| 899
周杰倫 ||| 894
田馥甄 ||| 890
Joey Moe ||| 875
Robin Thicke ||| 870
Mariah Carey ||| 863
Nik & Jay ||| 862
江映蓉 ||| 835
張惠妹 ||| 830
## playcount: 98688