Arctic Monkeys ||| 4174
The Killers ||| 3153
Kasabian ||| 2326
The Strokes ||| 2139
The xx ||| 2101
Muse ||| 1874
Placebo ||| 1781
Kanye West ||| 1538
Kings of Leon ||| 1521
Keane ||| 1468
alt-J ||| 1437
Interpol ||| 1382
The Neighbourhood ||| 1379
Rihanna ||| 1361
Lana Del Rey ||| 1342
Florence + the Machine ||| 1340
Foster the People ||| 1336
The Kooks ||| 1334
Two Door Cinema Club ||| 1213
The Vaccines ||| 1149
White Lies ||| 1148
Franz Ferdinand ||| 1122
Klaxons ||| 1013
Crystal Castles ||| 1001
The 1975 ||| 969
Bat for Lashes ||| 952
The Last Shadow Puppets ||| 952
The Black Keys ||| 937
Nothing But Thieves ||| 927
Lady Gaga ||| 909
Young the Giant ||| 879
Lily Allen ||| 800
Coldplay ||| 775
Lorde ||| 742
Kaiser Chiefs ||| 714
The Libertines ||| 689
MGMT ||| 672
Black Eyed Peas ||| 664
Paramore ||| 659
My Chemical Romance ||| 643
Cobra Starship ||| 622
Editors ||| 620
Frank Ocean ||| 614
ЛСП ||| 561
Bloc Party ||| 554
Chris Brown ||| 553
Amy Winehouse ||| 551
Foals ||| 535
Marina & the Diamonds ||| 534
Nero ||| 530
## playcount: 58189