Culcha Candela ||| 641
Morcheeba ||| 383
IRA ||| 370
Nickelback ||| 319
Red Hot Chili Peppers ||| 281
Snow Patrol ||| 279
Brodka ||| 241
3 Doors Down ||| 236
Kings of Leon ||| 230
The Killers ||| 210
Varius Manx ||| 189
Alexz Johnson ||| 183
Evanescence ||| 146
The Cranberries ||| 144
happysad ||| 141
No Doubt ||| 134
Bob Marley ||| 119
Ania Wyszkoni ||| 117
Artur Gadowski ||| 110
Ewelina Flinta ||| 99
Adele ||| 94
Dido ||| 91
Santigold ||| 87
30 Seconds to Mars ||| 85
Eastwest Rockers ||| 85
Black Eyed Peas ||| 83
Estelle ||| 81
Pati Yang ||| 81
Avril Lavigne ||| 79
Ewa Farna ||| 69
Sunrise Avenue ||| 67
Afromental ||| 63
Ania ||| 62
Nelly Furtado ||| 62
Empire of the Sun ||| 55
Makowiecki Band ||| 52
Nightwish ||| 52
Oceana ||| 52
Sade ||| 52
Jamal ||| 50
Colbie Caillat ||| 48
Imagine Dragons ||| 47
Armin van Buuren ||| 46
Kelly Clarkson ||| 45
Erykah Badu ||| 40
Kings of Convenience ||| 40
Bastille ||| 39
Hurts ||| 39
Klaxons ||| 39
Within Temptation ||| 37
## playcount: 6394