Emicida ||| 1378
Pentágono ||| 983
Charlie Brown JR. ||| 684
ConeCrewDiretoria ||| 604
Racionais Mc's ||| 482
Chimarruts ||| 390
Quinto Andar ||| 380
Criolo ||| 379
Flora Matos ||| 354
MV Bill ||| 352
Raimundos ||| 295
Marcelo D2 ||| 292
Contra Fluxo ||| 285
Rodox ||| 259
Planta e Raiz ||| 255
O Rappa ||| 228
Kamau ||| 211
Orishas ||| 207
Black Alien ||| 201
Planet Hemp ||| 186
Lenine ||| 175
Slim Rimografia ||| 171
Projota ||| 156
Nathy MC ||| 155
Rage Against the Machine ||| 152
Renegado ||| 146
Maria Rita ||| 142
Bezerra da Silva ||| 129
Sabotage ||| 128
Joss Stone ||| 121
Maria Gadú ||| 120
Beastie Boys ||| 110
Afu-Ra ||| 102
Cypress Hill ||| 102
Monobloco ||| 92
Fugees ||| 90
Cássia Eller ||| 89
Natiruts ||| 86
Bob Marley ||| 83
Mos Def ||| 78
Nel Sentimentum ||| 78
Lurdez da Luz ||| 74
MF Doom vs. Mos Def ||| 74
Mamelo Sound System ||| 72
Mzuri Sana ||| 69
Zeca Baleiro ||| 69
Rashid ||| 68
Mato Seco ||| 67
Subsolo ||| 67
Bola de Neve Church ||| 66
## playcount: 11536