Eluveitie ||| 2045
Ensiferum ||| 161
Finntroll ||| 143
Flook ||| 135
Amon Amarth ||| 119
Branâ Keternâ ||| 61
Slayer ||| 50
Cannibal Corpse ||| 49
Waylander ||| 46
KEMAKIL ||| 43
Shrapnel ||| 35
Necrophagist ||| 33
Gama Bomb ||| 31
Iron Maiden ||| 31
Jill Balcon, Etc. ||| 31
Behemoth ||| 28
The Chieftains ||| 21
Pantera ||| 20
Dio ||| 19
Aeon ||| 16
Hour of Penance ||| 15
Vintersphrøst ||| 15
Sepultura ||| 14
Entombed ||| 13
Jethro Tull ||| 10
Black Sabbath ||| 9
London Symphony Orchestra ||| 8
Megadeth ||| 8
Homer, transl. Samuel Butler ||| 7
Municipal Waste ||| 7
Merciless Terror ||| 6
Metallica ||| 6
Korpiklaani ||| 3
Tenacious D ||| 3
Death ||| 2
Rigor Mortis ||| 2
The Band ||| 2
Deep Forest ||| 1
Dimebag Darrell ||| 1
Dismember ||| 1
Dom White ||| 1
Enigma ||| 1
Lazarus A.D. ||| 1
Led Zeppelin ||| 1
RageStorM ||| 1
System of a Down ||| 1
## playcount: 3256