Michael Bolton ||| 89
Kenny G ||| 5
Goiano e Paranaense ||| 3
Mahonn de Moura ||| 3
Kenny G & Aaron Neville ||| 2
New Radicals ||| 2
14 Bis ||| 1
Bryan Adams ||| 1
Chris Botti ||| 1
Chris de Burgh ||| 1
Fourplay ||| 1
George Benson ||| 1
Grover Washington, Jr. ||| 1
Jeff Kashiwa ||| 1
Kim Waters ||| 1
Kirk Whalum ||| 1
Lady Gaga ||| 1
Marion Meadows ||| 1
Norman Brown ||| 1
Paul Taylor ||| 1
Peter White ||| 1
Phil Collins ||| 1
Richard Clayderman ||| 1
Richard Elliot ||| 1
Steve Winwood ||| 1
## playcount: 123