Ludov ||| 394
Jorge & Mateus ||| 267
Maroon 5 ||| 103
Kid Abelha ||| 101
Colbie Caillat ||| 97
SOJA ||| 85
Paula Fernandes ||| 79
The Killers ||| 75
Amy Winehouse ||| 70
Jack Johnson ||| 68
Diana Krall ||| 61
Boyce Avenue ||| 60
Avril Lavigne ||| 59
Scracho ||| 58
Alanis Morissette ||| 56
Natiruts ||| 56
Los Hermanos ||| 53
Adele ||| 51
Clara Nunes ||| 44
Sandy e Junior ||| 40
Lady Gaga ||| 39
Rihanna ||| 36
Coldplay ||| 33
Bruno Mars ||| 30
Mallu Magalhães ||| 29
Flo Rida ||| 28
P!nk ||| 28
Spice Girls ||| 28
David Guetta ||| 27
Pedra Letícia ||| 27
Katy Perry ||| 26
Taio Cruz ||| 26
Alex Clare ||| 25
Kings of Leon ||| 23
BossaCucaNova ||| 22
Weezer ||| 18
Ke$ha ||| 17
Circuladô de Fulô ||| 14
Stereophonics ||| 14
Adriana Calcanhotto ||| 13
Beth Carvalho ||| 12
Carly Rae Jepsen ||| 12
Chris Brown ||| 12
Cobra Starship ||| 12
Fun ||| 12
Gusttavo Lima ||| 12
Johann Sebastian Bach ||| 12
She & Him ||| 12
Taylor Swift ||| 12
Pink ||| 11
## playcount: 2499