2Pac ||| 152920
Tech N9ne ||| 23382
E-40 ||| 11264
Big Scoob ||| 7606
Vinnie Paz ||| 7592
Krizz Kaliko ||| 7361
Stevie Stone ||| 6991
Too $hort ||| 5045
Kutt Calhoun ||| 4821
Spice 1 ||| 4416
Mac Mall ||| 3533
Mack 10 ||| 3361
Ying Yang Twins ||| 3267
Bomfunk MC's ||| 3144
Prozak ||| 2823
T-Pain ||| 2568
Daz Dillinger ||| 2546
DJ Khaled ||| 2540
Rick Ross ||| 2495
Liquid Assassin ||| 2444
Bun B ||| 2443
Birdman ||| 2361
WC ||| 2216
Slaughterhouse ||| 2188
Naughty By Nature ||| 2179
Akon ||| 2176
Fintelligens ||| 2129
Ice Cube ||| 2129
Young Buck ||| 2107
X-Clan ||| 2001
Tha Dogg Pound ||| 1778
Swizz Beatz ||| 1759
Busta Rhymes ||| 1751
Sir Mix-A-Lot ||| 1626
Mac Dre ||| 1599
Cheek ||| 1548
Lil Eazy-E ||| 1525
7L & Esoteric ||| 1462
Run-D.M.C. ||| 1429
Snoop Dogg ||| 1388
Keak Da Sneak ||| 1382
The Notorious B.I.G. ||| 1378
Warren G ||| 1272
Elephant Man ||| 1173
Kapasiteettiyksikkö ||| 1159
Pitbull ||| 1159
Cam-Capone ||| 1144
Jurassic 5 ||| 1095
Eazy-E ||| 1086
DJ Khaled Ft. Nas & John Legend ||| 1078
## playcount: 309839