Suicide Silence ||| 8390
3OH!3 ||| 6285
The Devil Wears Prada ||| 4786
Never Shout Never ||| 3916
August Burns Red ||| 3485
Brokencyde ||| 3444
Confide ||| 3341
Racionais Mc's ||| 3008
Carnifex ||| 2945
Bring Me the Horizon ||| 2857
Asking Alexandria ||| 2597
Parkway Drive ||| 2520
We Came As Romans ||| 2474
A Skylit Drive ||| 2356
Gloria ||| 2217
The Crimson Armada ||| 2140
Chelsea Grin ||| 2082
In Fear and Faith ||| 1841
The Word Alive ||| 1742
A Day to Remember ||| 1682
blessthefall ||| 1651
Breathe Carolina ||| 1589
Sum 41 ||| 1508
I Set My Friends on Fire ||| 1484
Whitechapel ||| 1397
U.D.R. ||| 1265
Attack Attack! ||| 1216
A Static Lullaby ||| 1189
Forfun ||| 1159
As I Lay Dying ||| 1132
nickasaur! ||| 1129
Attila ||| 1128
Arctic Monkeys ||| 1098
Pacificadores ||| 1008
Emicida ||| 970
MyChildren MyBride ||| 964
Emmure ||| 953
Matanza ||| 942
I Declare War ||| 912
Machine Gun Kelly ||| 900
LMFAO ||| 888
Motörhead ||| 857
Envydust ||| 834
Molotov Solution ||| 793
Charlie Brown JR. ||| 778
Cash Cash ||| 767
Sleeping with Sirens ||| 763
Miss May I ||| 759
Sabotage ||| 727
Showtek ||| 715
## playcount: 95583