In Flames ||| 1773
Atreyu ||| 1633
Children of Bodom ||| 805
Pain ||| 558
Paramore ||| 553
Sonata Arctica ||| 501
Nightwish ||| 495
Takida ||| 423
Him ||| 359
All Ends ||| 342
Charon ||| 320
Cage9 ||| 318
Waterdown ||| 274
Drowning Pool ||| 265
Ra ||| 253
Lacrimas Profundere ||| 251
Marilyn Manson ||| 249
All That Remains ||| 240
Within Temptation ||| 237
System of a Down ||| 232
Soilwork ||| 229
Disarmonia Mundi ||| 215
Envy on the Coast ||| 210
Kids In The Way ||| 210
Lovex ||| 207
Twilight Guardians ||| 207
Sinamore ||| 194
Arch Enemy ||| 181
Coheed and Cambria ||| 181
Enya ||| 178
Dead by April ||| 176
30 Seconds to Mars ||| 171
Billy Talent ||| 170
Powerman 5000 ||| 170
Entwine ||| 165
増田俊郎 ||| 165
Wednesday 13 ||| 157
Taylor Swift ||| 151
Soil ||| 150
鷺巣詩郎 ||| 148
Katatonia ||| 147
Zeromancer ||| 143
August Burns Red ||| 140
As I Lay Dying ||| 138
Sonic Syndicate ||| 135
Bruce Springsteen ||| 134
Sick City ||| 134
Coldplay ||| 131
Evanescence ||| 125
The Red Jumpsuit Apparatus ||| 125
## playcount: 15068