Fabrizio De André ||| 1370
Yello ||| 739
Creedence Clearwater Revival ||| 690
Culture Kultür ||| 531
Minerve ||| 436
Franco Battiato ||| 425
ZZ Top ||| 329
Book Of Love ||| 317
Front 242 ||| 303
Felix Marc ||| 288
Obscenity Trial ||| 280
The Cure ||| 272
Britny Fox ||| 262
Children Within ||| 258
Kraftwerk ||| 253
Information Society ||| 245
And One ||| 238
Placebo ||| 230
The Who ||| 230
J.J. Cale ||| 225
Lights of Euphoria ||| 215
Depeche Mode ||| 212
Meat Loaf ||| 210
Bon Jovi ||| 192
Chinese Theatre ||| 190
Dire Straits ||| 190
Wolfsheim ||| 187
Mo' Horizons ||| 181
The Doors ||| 175
Keb' Mo' ||| 174
Camouflage ||| 173
The Azoic ||| 171
A Flock of Seagulls ||| 169
Deutsch Amerikanische Freundschaft ||| 169
Judas Priest ||| 165
Provision ||| 159
The Sisters of Mercy ||| 159
Evil's Toy ||| 157
Angels & Agony ||| 156
The Rolling Stones ||| 154
Absurd Minds ||| 153
Rotersand ||| 153
Massiv In Mensch ||| 152
T.O.Y. ||| 137
John Foxx & Louis Gordon ||| 134
John Foxx ||| 133
Rockets ||| 131
White Lion ||| 128
Yazoo ||| 126
Men at Work ||| 121
## playcount: 12847