TrollfesT ||| 1341
Slavland ||| 1109
Eluveitie ||| 680
Eskimo Callboy ||| 622
Omnia ||| 541
Vilkači ||| 500
ВеданЪ КолодЪ ||| 452
Kūlgrinda ||| 420
Arkona ||| 418
Moonsorrow ||| 415
Lifelover ||| 401
Jar ||| 365
Finntroll ||| 353
Nokturnal Mortum ||| 315
happysad ||| 310
Cruachan ||| 279
Brokencyde ||| 273
Стары Ольса ||| 256
Attack Attack! ||| 251
Ensiferum ||| 251
Jacek Kaczmarski ||| 242
Abandon All Ships ||| 231
KRAMOLA ||| 222
Árstíðir Lífsins ||| 215
Corona Borealis ||| 204
Dropkick Murphys ||| 197
Jon Lajoie ||| 186
Wojnar ||| 183
Paddy and the Rats ||| 182
Månegarm ||| 178
Hagalaz' Runedance ||| 177
Сатанакозёл ||| 176
Draconian ||| 164
Громовник ||| 159
Auringon Hauta ||| 152
From Ashes Rise ||| 149
As I Lay Dying ||| 143
Ra Al Dee Experience ||| 143
Żywiołak ||| 141
Waylander ||| 140
Skyforger ||| 132
The Dreadnoughts ||| 131
Buckethead ||| 130
To Kill Achilles ||| 130
Eliwagar ||| 128
SIG:AR:TYR ||| 128
Skip The Foreplay ||| 127
Svartsot ||| 124
Burzum ||| 123
Faun ||| 123
## playcount: 14412