Nas ||| 4036
J. Cole ||| 2693
Mo'Lemi ||| 2534
Common ||| 2192
Gavin DeGraw ||| 2183
Jay-Z ||| 2110
Lil' Wayne ||| 1935
Ladysmith Black Mambazo ||| 1824
Maroon 5 ||| 1642
Maxwell ||| 1625
Drake ||| 1516
Brother Ali ||| 1502
Kanye West ||| 1389
J. Holiday ||| 1374
Eminem ||| 1350
Subverse ||| 1338
Musiq ||| 1286
Hip Hop Pantsula ||| 1279
The Game ||| 1278
Usher ||| 1269
Frank Ocean ||| 1260
2Pac ||| 1259
Amos Lee ||| 1129
Dwele ||| 1113
DJ Fresh ||| 1107
Lauryn Hill ||| 1104
Boyz II Men ||| 1100
Lupe Fiasco ||| 1051
R. Kelly ||| 1036
D'Angelo ||| 987
The Roots ||| 978
50 Cent ||| 933
Rihanna ||| 859
Lenny Kravitz ||| 854
Brandy ||| 827
Busta Rhymes ||| 824
Mos Def ||| 822
CunninLynguists ||| 815
OutKast ||| 784
Tuks ||| 777
Mary J. Blige ||| 725
Alicia Keys ||| 722
Anthony Hamilton ||| 717
The Notorious B.I.G. ||| 682
Rick Ross ||| 679
Black Coffee ||| 678
Bob Marley ||| 668
Snoop Dogg ||| 651
Justin Timberlake ||| 635
Simple Plan ||| 625
## playcount: 62756