Puscifer ||| 210
A Perfect Circle ||| 185
Nine Inch Nails ||| 175
Vast ||| 164
Tweaker ||| 157
Stabbing Westward ||| 155
Filter ||| 153
ASHES dIVIDE ||| 152
Orgy ||| 149
Ken Andrews ||| 137
dredg ||| 132
Ours ||| 132
Amplifier ||| 129
Jakalope ||| 124
Tool ||| 115
Pitchshifter ||| 104
Archive ||| 101
Fair to Midland ||| 101
God Lives Underwater ||| 96
Portishead ||| 92
Failure ||| 87
The Butterfly Effect ||| 82
The Twilight Singers ||| 82
Blue October ||| 81
Aereogramme ||| 80
Blackfield ||| 77
10 Years ||| 76
Celldweller ||| 72
Kidneythieves ||| 71
...And You Will Know Us by the Trail of Dead ||| 68
Gravity Kills ||| 67
Röyksopp ||| 67
Auf Der Maur ||| 66
Jack Off Jill ||| 59
She Wants Revenge ||| 58
Chroma Key ||| 57
Econoline Crush ||| 57
Black Lab ||| 52
Oceansize ||| 50
Morphine ||| 46
Pop Will Eat Itself ||| 46
Cog ||| 45
Curve ||| 45
Our Lady Peace ||| 44
The Dreaming ||| 44
The Pineapple Thief ||| 44
Deftones ||| 42
Gavin Rossdale ||| 42
Killing Joke ||| 41
Poe ||| 41
## playcount: 4552