Jay-Z ||| 3148
Kanye West ||| 2501
Ten Typ Mes ||| 1804
Guru ||| 1652
Common ||| 1571
Eldo ||| 1563
Evidence ||| 1549
Rasmentalism ||| 1519
2Cztery7 ||| 1486
Justin Timberlake ||| 1455
T.I. ||| 1254
Papoose ||| 1247
Dilated Peoples ||| 1186
John Legend ||| 1148
Tetris ||| 1134
Snoop Dogg ||| 1131
O.S.T.R. ||| 1047
Kid Cudi ||| 1005
ATB ||| 984
Usher ||| 931
Drake ||| 901
Lupe Fiasco ||| 873
CunninLynguists ||| 867
Raphael Saadiq ||| 831
2Pac ||| 813
Tiësto ||| 804
Ortega Cartel ||| 792
Rick Ross ||| 780
Arctic Monkeys ||| 759
Robin Thicke ||| 758
The Game ||| 757
The Roots ||| 756
The Notorious B.I.G. ||| 722
Tede ||| 707
VNM ||| 703
The Foreign Exchange ||| 674
Gentleman ||| 665
Chase & Status ||| 639
Sokół i Marysia Starosta ||| 623
Calvin Harris ||| 618
A$AP Rocky ||| 603
Maroon 5 ||| 596
Gang Starr ||| 593
Mos Def ||| 593
The Script ||| 591
Kings of Leon ||| 589
Trey Songz ||| 577
Macklemore & Ryan Lewis ||| 562
Braille ||| 560
W.E.N.A. i Rasmentalism ||| 558
## playcount: 50179