Katatonia ||| 6897
Trivium ||| 4956
Moonspell ||| 4656
Death ||| 4061
Leprous ||| 3831
Septicflesh ||| 3590
Behemoth ||| 3437
Anathema ||| 3417
Dark Fortress ||| 3383
Opeth ||| 3309
Slayer ||| 3140
Riverside ||| 3129
Ihsahn ||| 3114
Rise Against ||| 3004
Porcupine Tree ||| 2943
Gojira ||| 2497
Arch Enemy ||| 2493
Dream Theater ||| 2247
Lifelover ||| 2208
Sum 41 ||| 2035
Krisiun ||| 1809
In Flames ||| 1769
Dark Tranquillity ||| 1768
Paradise Lost ||| 1723
Enslaved ||| 1718
Deathspell Omega ||| 1710
Dissection ||| 1680
Steven Wilson ||| 1633
Zebrahead ||| 1505
Satyricon ||| 1450
Lacuna Coil ||| 1413
Dark Funeral ||| 1391
Kvelertak ||| 1298
Epica ||| 1297
Gehenna ||| 1266
Les Discrets ||| 1251
Rishloo ||| 1235
Kat ||| 1233
Hunter ||| 1207
Sigur Rós ||| 1141
Anneke van Giersbergen ||| 1039
Ayreon ||| 1038
Pink Floyd ||| 1026
Blackfield ||| 1016
Queensrÿche ||| 981
Linkin Park ||| 970
Vesania ||| 966
Draconian ||| 949
Swallow the Sun ||| 929
Naglfar ||| 865
## playcount: 107623