Devendra Banhart ||| 1193
King Charles ||| 903
Coldplay ||| 834
Jack Johnson ||| 818
She & Him ||| 705
Paolo Nutini ||| 670
Jimi Hendrix ||| 635
Coconut Records ||| 544
PJ Harvey ||| 503
Cat Power ||| 432
The Beatles ||| 407
Coralie Clément ||| 399
I'm from Barcelona ||| 399
Cœur de Pirate ||| 391
Feist ||| 383
Norah Jones ||| 366
Radiohead ||| 301
Math and Physics Club ||| 285
The Velvet Underground ||| 285
Parov Stelar ||| 264
The Doors ||| 247
Nick Cave & The Bad Seeds ||| 245
Smolik ||| 240
Jack Peñate ||| 237
Depeche Mode ||| 231
Lana Del Rey ||| 202
The Shins ||| 201
Belle and Sebastian ||| 191
Incubus ||| 183
Alina Orlova ||| 175
Macy Gray ||| 170
LanzamientosMp3.es ||| 165
The Killers ||| 159
Florence + the Machine ||| 149
Beirut ||| 146
Kings of Convenience ||| 143
Brodka ||| 138
Moby ||| 138
Nelly Furtado ||| 136
Lisa Hannigan ||| 129
Marek Grechuta ||| 128
James Blake ||| 125
Adele ||| 123
R.E.M. ||| 120
Simon & Garfunkel ||| 120
Madonna ||| 115
The Radio Dept. ||| 113
Neon Indian ||| 112
Raz, Dwa, Trzy ||| 104
Broken Bells ||| 102
## playcount: 15504