신화 ||| 3014
소녀시대 ||| 2053
앤디 ||| 1672
U-KISS ||| 682
TEEN TOP ||| 669
Bridgit Mendler ||| 507
서인영 ||| 433
AKB48 ||| 425
나인뮤지스 ||| 387
전진 ||| 359
티아라 ||| 332
이민우 ||| 266
After School ||| 263
Hitomi ||| 252
f(x) ||| 250
吉川友 ||| 209
손담비 ||| 207
Lily.μ ||| 196
4minute ||| 195
2PM ||| 193
브레이브걸스 ||| 190
茶太 ||| 186
신혜성 ||| 184
이블 ||| 182
카라 ||| 174
和田光司 ||| 161
소녀시대-태티서 ||| 161
대국남아 ||| 160
오렌지캬라멜 ||| 158
엔트레인 ||| 156
Flower ||| 139
田村ゆかり ||| 137
Scandal ||| 136
엠블랙 ||| 134
浜崎あゆみ ||| 132
간미연 ||| 128
DOLL$BOXX ||| 127
きゃりーぱみゅぱみゅ ||| 126
℃-ute ||| 118
글램 ||| 110
레인보우 ||| 109
ORANGE RANGE ||| 106
前田愛 ||| 102
predia ||| 92
AMOYAMO ||| 86
X-5 ||| 86
宮崎歩 ||| 83
MFBTY ||| 81
티아라 N4 ||| 76
Big Bang ||| 74
## playcount: 16458