Kylie Minogue ||| 2065
Goldfrapp ||| 1375
Girls Aloud ||| 1341
Fallulah ||| 1275
Marina & the Diamonds ||| 1122
The Saturdays ||| 971
Florrie ||| 909
Lady Gaga ||| 852
Madonna ||| 852
Florence + the Machine ||| 797
Janelle Monáe ||| 732
Scissor Sisters ||| 716
Cheryl Cole ||| 702
Lana Del Rey ||| 598
Santigold ||| 595
Annie ||| 589
Christina Aguilera ||| 587
Sophie Ellis-Bextor ||| 572
Britney Spears ||| 548
Sugababes ||| 526
Kelis ||| 508
Ciara ||| 503
M.I.A. ||| 489
Beyoncé ||| 472
Shakira ||| 470
Nicola Roberts ||| 463
Azealia Banks ||| 452
Nelly Furtado ||| 448
Woodkid ||| 437
Little Boots ||| 433
Christine and the Queens ||| 382
Agnes Obel ||| 380
Iggy Azalea ||| 373
Katy B ||| 358
Aura Dione ||| 349
Adele ||| 347
Major Lazer ||| 327
Oh Land ||| 310
Yelle ||| 308
Sia ||| 306
Black Eyed Peas ||| 286
The Ting Tings ||| 279
Yeah Yeah Yeahs ||| 279
Róisín Murphy ||| 266
The Asteroids Galaxy Tour ||| 264
Olivia Ruiz ||| 262
V V Brown ||| 256
Queen of Hearts ||| 255
Gwen Stefani ||| 245
Yuksek ||| 238
## playcount: 28469