Aimee Mann ||| 478
Liz Phair ||| 472
Veruca Salt ||| 360
Poe ||| 329
Pale Honey ||| 280
Garbage ||| 279
Fiona Apple ||| 219
Sleater-Kinney ||| 213
Tori Amos ||| 182
Wolf Alice ||| 182
Dorothy ||| 180
Lucinda Williams ||| 174
Hole ||| 163
Cherry Glazerr ||| 157
Halestorm ||| 148
Juliana Hatfield ||| 137
Bleached ||| 134
Katy Perry ||| 134
Alanis Morissette ||| 133
Grimes ||| 132
Bikini Kill ||| 130
The Coathangers ||| 126
Courtney Barnett ||| 124
Halsey ||| 120
L7 ||| 119
Babes in Toyland ||| 116
7 Year Bitch ||| 114
Ke$ha ||| 111
Cilver ||| 106
Kristin Hersh ||| 104
Tove Lo ||| 101
First Aid Kit ||| 99
Ani DiFranco ||| 98
Fisher ||| 97
Neko Case ||| 97
Dilly Dally ||| 96
Aurora ||| 95
Lana Del Rey ||| 95
Hinds ||| 94
Suzanne Vega ||| 94
The Pretty Reckless ||| 94
PJ Harvey ||| 93
The Juliana Hatfield Three ||| 93
Icon for Hire ||| 92
Sheryl Crow ||| 92
Deap Vally ||| 90
Maren Morris ||| 90
Potty Mouth ||| 90
Courtney Love ||| 89
Hey Violet ||| 89
## playcount: 7534