Him ||| 1098
Within Temptation ||| 795
Kalafina ||| 612
BUCK-TICK ||| 480
Kaya ||| 370
Apocalyptica ||| 336
Malice Mizer ||| 314
Nightmare ||| 257
Moi dix Mois ||| 255
ALI PROJECT ||| 246
IAMX ||| 239
Tarja ||| 180
分島花音 ||| 179
The 69 Eyes ||| 168
Nightwish ||| 158
GPKISM ||| 157
Versailles ||| 142
L'Arc~en~Ciel ||| 136
The Candy Spooky Theater ||| 135
The Hoosiers ||| 123
Angelspit ||| 122
HANGRY & ANGRY ||| 121
Lindsey Stirling ||| 105
Evanescence ||| 102
Aural Vampire ||| 100
ギルガメッシュ ||| 99
Lacroix Despheres ||| 96
嵐 ||| 95
Pierrot ||| 87
Schwarz Stein ||| 81
Perfume ||| 73
Panic! at the Disco ||| 70
We Are the Fallen ||| 70
Plastic Tree ||| 69
Epica ||| 67
Florence + the Machine ||| 67
妖精帝國 ||| 67
Asriel ||| 64
Iruma Rioka ||| 61
Emilie Autumn ||| 55
Do As Infinity ||| 54
Creature Feature ||| 53
梶浦由記 ||| 53
Rose Noire ||| 48
Garret ||| 47
Velvet Eden ||| 47
Eklipse ||| 46
The Birthday Massacre ||| 46
Andrzej Sapkowski ||| 44
Dawid Podsiadło ||| 44
## playcount: 8533