Garbage ||| 500
Stars ||| 470
Björk ||| 310
Booka Shade ||| 256
Abakus ||| 249
Junior Boys ||| 234
Tiga ||| 224
The Kooks ||| 218
Brazilian Girls ||| 204
Hot Chip ||| 198
Bluetech ||| 196
Blur ||| 187
Amy Winehouse ||| 177
The Cure ||| 177
The Knife ||| 177
Basement Jaxx ||| 174
Tori Amos ||| 167
Feist ||| 161
Cesária Évora ||| 160
Jamie Lidell ||| 153
Metric ||| 151
One Self ||| 145
Bénabar ||| 133
CocoRosie ||| 131
Röyksopp ||| 129
Smolik ||| 129
Depeche Mode ||| 120
Kosheen ||| 118
Stateless ||| 114
Radiohead ||| 113
Bonobo ||| 112
Tricky ||| 112
Soundtrack ||| 106
Death Cab for Cutie ||| 103
Beady Belle ||| 100
Kings of Convenience ||| 100
Jack Johnson ||| 99
Angelo Badalamenti ||| 98
Cassandra Wilson ||| 97
Boards of Canada ||| 95
Air ||| 94
Keith Jarrett ||| 94
Marlene Dietrich ||| 94
The Avalanches ||| 93
Waglewski Fisz Emade ||| 93
Groove Armada ||| 92
Tracy Chapman ||| 92
Nouvelle Vague ||| 91
Czesław Niemen ||| 89
Psapp ||| 88
## playcount: 7817