Can ||| 3177
Wire ||| 3148
Cabaret Voltaire ||| 3115
Radiohead ||| 2988
Pixies ||| 2520
Autechre ||| 2517
筋肉少女帯 ||| 2356
King Crimson ||| 2346
Sonic Youth ||| 2272
Pink Floyd ||| 2221
The Beatles ||| 2197
The Stone Roses ||| 2157
The Smiths ||| 2077
The Residents ||| 1952
Blur ||| 1936
New Order ||| 1857
The Stranglers ||| 1852
Genesis ||| 1817
The Fall ||| 1763
Aphex Twin ||| 1707
電気グルーヴ ||| 1697
The Orb ||| 1588
The Libertines ||| 1585
Joy Division ||| 1579
Echo & the Bunnymen ||| 1562
The Velvet Underground ||| 1542
Brian Eno ||| 1490
Primal Scream ||| 1478
Sun Ra ||| 1448
My Bloody Valentine ||| 1395
Kraftwerk ||| 1369
有頂天 ||| 1363
Public Image Ltd. ||| 1313
The Jesus and Mary Chain ||| 1303
Plastikman ||| 1298
Tortoise ||| 1298
Orbital ||| 1244
Igor Stravinsky ||| 1223
Frank Zappa ||| 1222
This Heat ||| 1218
The Who ||| 1199
Buzzcocks ||| 1195
Zoviet France ||| 1061
Arctic Monkeys ||| 1035
Throbbing Gristle ||| 1029
人生 ||| 1024
Captain Beefheart & His Magic Band ||| 1023
David Bowie ||| 1020
Boards of Canada ||| 1001
Mogwai ||| 998
## playcount: 84775