SHINee ||| 1592
Super Junior ||| 1448
B2ST ||| 1308
B1A4 ||| 928
Demi Lovato ||| 558
Jonas Brothers ||| 529
2NE1 ||| 524
악동뮤지션 ||| 482
Glee Cast ||| 479
Paramore ||| 405
IU ||| 372
Eliza Doolittle ||| 343
EXO-K ||| 339
소녀시대 ||| 337
f(x) ||| 336
Taylor Swift ||| 330
Alphabeat ||| 319
Exo ||| 310
Justin Bieber ||| 262
Winner ||| 240
Birdy ||| 214
DEAN ||| 212
Block B ||| 202
Raisa ||| 198
Bigbang ||| 187
A Pink ||| 176
Laura Marling ||| 176
Sia ||| 169
Big Bang ||| 167
Colbie Caillat ||| 164
Pete Yorn & Scarlett Johansson ||| 149
30 Seconds to Mars ||| 132
danilla ||| 131
Epik High ||| 131
Cody Simpson ||| 129
PRODUCE 101 ||| 124
Angus & Julia Stone ||| 122
Beenzino ||| 118
Infinite ||| 117
G-Dragon ||| 115
Monita Tahalea ||| 114
One Direction ||| 111
Michael Bublé ||| 105
Lady Gaga ||| 104
Tulus ||| 104
Float ||| 98
MALIQ & D'Essentials ||| 98
BTOB ||| 97
NCT 127 ||| 97
GD&TOP ||| 96
## playcount: 15598