This Day Will Burn ||| 119
Bring Me the Horizon ||| 112
Analena ||| 82
Lostprophets ||| 69
Sizif ||| 59
Debeli Precjednik ||| 46
Funeral for a Friend ||| 43
Repetitor ||| 41
Underoath ||| 41
... Who Calls So Loud ||| 39
The Jesus Lizard ||| 22
Romeo Must Die ||| 18
Bud Spencer ||| 16
Vallon ||| 15
The Devil Wears Prada ||| 14
Alexisonfire ||| 13
Vanna ||| 13
[unknown] ||| 13
A Breach on Heaven ||| 12
Saosin ||| 12
Nitzer Ebb ||| 11
NoMeansNo ||| 11
Suicide Silence ||| 11
Goldfrapp ||| 10
DISCO FEVER 2 ||| 9
Atheist Rap ||| 8
Die Hausers ||| 8
Hopes Die Last ||| 7
Asking Alexandria ||| 6
Refused ||| 6
DISCO FEVER 3 ||| 5
loš primjer ||| 5
Surkin ||| 5
Why stakla ||| 4
Cog ||| 3
Joy Division ||| 3
YESTERDAY'S RISING ||| 3
09 ||| 2
10 ||| 2
Baga Sound ||| 2
Baga Sounds ||| 2
HARDCORE HOLOCAUST II ||| 2
02.KDP ||| 1
03.KDP ||| 1
04.KDP ||| 1
05.KDP ||| 1
06.KDP ||| 1
07.KDP ||| 1
08.KDP ||| 1
09.KDP ||| 1
## playcount: 932