Relient K ||| 1496
Switchfoot ||| 1343
Jesús Adrián Romero ||| 882
Jon Foreman ||| 869
Alejandro Sanz ||| 826
Glee Cast ||| 816
Hillsong United ||| 713
Marcos Vidal ||| 618
MxPx ||| 588
Marcos Brunet ||| 566
Chris Tomlin ||| 547
Rojo ||| 524
Hillsong ||| 503
Rescate ||| 436
En espíritu y en verdad ||| 414
Union Cristiana ||| 405
United Pursuit Band ||| 363
Leeland ||| 335
En tu Presencia ||| 331
Banda liberación ||| 325
Sin Bandera ||| 319
Vertical ||| 311
Vision Juvenil ||| 277
Cantantes Continentales Chilenos ||| 269
Crystal Lewis ||| 267
Kyosko ||| 253
Seth Condrey ||| 253
JJ Heller ||| 244
Israel & New Breed ||| 226
Danilo Montero ||| 211
Puerto Seguro ||| 199
Danilo Montero | inspiradosxCristo.com ||| 187
Anointed ||| 180
Pearl Jam ||| 176
Will Reagan & United Pursuit ||| 172
Carla Morrison ||| 166
Jason Mraz ||| 166
Juan Luis Guerra ||| 166
Manuel García ||| 166
De Saloon ||| 159
Paramore ||| 152
Kari Jobe ||| 150
Evan Craft ||| 148
Matisyahu ||| 140
Switchfoot - www.musicasparabaixar.org ||| 139
Lilly Goodman ||| 133
Boyce Avenue ||| 126
Bruno Mars ||| 120
Jack Johnson ||| 120
Starfield ||| 118
## playcount: 18613