Miley Cyrus ||| 3801
The Pretty Reckless ||| 1718
Marina & the Diamonds ||| 1572
Pixie Lott ||| 1361
Arctic Monkeys ||| 1287
Lana Del Rey ||| 1206
Nirvana ||| 1199
Band of Skulls ||| 1097
Florence + the Machine ||| 927
Taylor Swift ||| 911
Ke$ha ||| 769
Adele ||| 697
Britney Spears ||| 675
Lady Gaga ||| 650
Lily Allen ||| 597
Oh Land ||| 573
Ashley Tisdale ||| 554
Daughter ||| 551
Rihanna ||| 509
Paramore ||| 478
Foster the People ||| 441
Selena Gomez ||| 403
Avril Lavigne ||| 377
Die Antwoord ||| 354
M.I.A. ||| 319
OneRepublic ||| 302
Justin Bieber ||| 274
Charli XCX ||| 266
David Guetta ||| 255
Demi Lovato ||| 246
Selena Gomez & the Scene ||| 242
Interpol ||| 234
AC/DC ||| 232
Coldplay ||| 229
Jay-Z & Kanye West ||| 225
Beyoncé ||| 217
Two Door Cinema Club ||| 214
Melanie Martinez ||| 209
Lorde ||| 206
Emily Osment ||| 201
Iggy Azalea ||| 200
Red Hot Chili Peppers ||| 194
Amy Winehouse ||| 189
Twenty One Pilots ||| 188
Kanye West ||| 175
Rhye ||| 169
Tokio Hotel ||| 167
Evanescence ||| 165
Cartola ||| 164
Cobra Starship ||| 161
## playcount: 28350