Casey Jones ||| 241
Comeback Kid ||| 196
Minor Threat ||| 174
The Ghost of a Thousand ||| 166
Stick to Your Guns ||| 161
Deez Nuts ||| 157
Emmure ||| 122
Rancid ||| 111
Municipal Waste ||| 97
Bury Your Dead ||| 91
Stretch Arm Strong ||| 91
Bring Me the Horizon ||| 82
Your Demise ||| 79
A Day to Remember ||| 78
Rage Against the Machine ||| 66
Arctic Monkeys ||| 58
City and Colour ||| 58
Four Year Strong ||| 53
Glassjaw ||| 51
The Maccabees ||| 50
This Is Hell ||| 50
Carnifex ||| 48
Whitechapel ||| 44
Agnostic Front ||| 43
Durrty Goodz ||| 43
deadmau5 ||| 42
Sub Focus ||| 41
Alexisonfire ||| 39
Strike Anywhere ||| 39
Throwdown ||| 39
Gorilla Biscuits ||| 38
Hatebreed ||| 37
Cancer Bats ||| 36
Sick of It All ||| 36
The Cribs ||| 36
Chase & Status ||| 35
As Blood Runs Black ||| 34
Have Heart ||| 33
The Unseen ||| 33
Discipline ||| 31
Professor Green ||| 31
The Kooks ||| 31
Downset ||| 30
Biffy Clyro ||| 28
Downtown Massacre ||| 28
The Ghost Inside ||| 28
Black Flag ||| 26
H2O ||| 26
Propagandhi ||| 26
Protest the Hero ||| 24
## playcount: 3237