The Beatles ||| 11818
Led Zeppelin ||| 1775
PMMP ||| 1134
Bruce Springsteen ||| 1106
Bob Marley & The Wailers ||| 1080
Scandinavian Music Group ||| 801
Raphael Saadiq ||| 784
Hassisen Kone ||| 757
The Sounds ||| 744
Ladyhawke ||| 670
Johnny Cash ||| 667
Lady Gaga ||| 642
Rage Against the Machine ||| 629
Jamiroquai ||| 614
Eppu Normaali ||| 607
John Lennon ||| 590
The Ting Tings ||| 575
Sly & The Family Stone ||| 546
Arctic Monkeys ||| 530
Franz Ferdinand ||| 521
Dire Straits ||| 519
Hector ||| 493
The Doors ||| 479
Paramore ||| 478
Queen ||| 464
Pulp ||| 451
The Killers ||| 443
ABBA ||| 439
Elvis Presley ||| 439
Traveling Wilburys ||| 424
Foo Fighters ||| 409
David Bowie ||| 397
Irwin Goodman ||| 392
Guns N' Roses ||| 372
She & Him ||| 354
t.A.T.u. ||| 344
Gabriella Cilmi ||| 343
Creedence Clearwater Revival ||| 342
George Thorogood & The Destroyers ||| 342
Christina Aguilera ||| 338
MGMT ||| 329
Tehosekoitin ||| 328
Ultra Bra ||| 325
No Doubt ||| 321
Sielun Veljet ||| 307
The Clash ||| 305
Ohio Players ||| 303
The Kooks ||| 301
AC/DC ||| 294
Black Sabbath ||| 294
## playcount: 37959