Rammstein ||| 1947
Rancid ||| 1157
Raised Fist ||| 1090
Anti-Flag ||| 1085
Rise Against ||| 842
The Unseen ||| 841
Billy Talent ||| 818
The Lawrence Arms ||| 713
Sex Pistols ||| 696
Misfits ||| 688
The Exploited ||| 631
Marilyn Manson ||| 629
Cradle of Filth ||| 597
Bad Religion ||| 551
AFI ||| 539
NOFX ||| 525
Muse ||| 509
Ramones ||| 484
Dropkick Murphys ||| 481
Slipknot ||| 448
Orange ||| 444
Green Day ||| 440
Millencolin ||| 420
Krum Bums ||| 403
Lars Frederiksen and the Bastards ||| 374
Sham 69 ||| 369
Stam1na ||| 368
36 Crazyfists ||| 366
Comeback Kid ||| 350
UK Subs ||| 348
Linkin Park ||| 346
Megaherz ||| 345
Maj Karma ||| 342
The Toy Dolls ||| 342
Disturbed ||| 337
The Casualties ||| 329
30 Seconds to Mars ||| 322
Korn ||| 313
Mokoma ||| 276
Kotiteollisuus ||| 258
The Agony Scene ||| 246
Placebo ||| 245
In Flames ||| 243
My Chemical Romance ||| 240
Street Dogs ||| 239
Reel Big Fish ||| 237
System of a Down ||| 237
Children of Bodom ||| 236
Transplants ||| 236
Disco Ensemble ||| 232
## playcount: 24754