Pink Floyd ||| 4399
Faith No More ||| 3447
Queen ||| 3206
Black Sabbath ||| 2960
Red Hot Chili Peppers ||| 2935
Opeth ||| 2853
The Beatles ||| 2834
Yngwie Malmsteen ||| 2714
Queens of the Stone Age ||| 2533
The Doors ||| 2412
Eric Clapton ||| 2193
Jethro Tull ||| 2126
Joe Satriani ||| 2007
King Crimson ||| 1919
Jamiroquai ||| 1910
AC/DC ||| 1814
Metallica ||| 1807
Led Zeppelin ||| 1762
Buckethead ||| 1591
Ozzy Osbourne ||| 1517
Bob Marley & The Wailers ||| 1475
ZZ Top ||| 1453
Kiss ||| 1373
Yes ||| 1363
Dire Straits ||| 1354
The Rolling Stones ||| 1342
Pearl Jam ||| 1301
The Police ||| 1253
Deep Purple ||| 1214
Radiohead ||| 1211
Rainbow ||| 1201
Little Dragon ||| 1180
Nirvana ||| 1177
Paco de Lucía ||| 1166
Guns N' Roses ||| 1162
Helloween ||| 1120
Stevie Ray Vaughan and Double Trouble ||| 1109
Porcupine Tree ||| 1108
Alice in Chains ||| 1073
Mr. Bungle ||| 964
Savatage ||| 952
Genesis ||| 900
Cream ||| 889
Aerosmith ||| 877
Athena ||| 870
Air ||| 843
Soundgarden ||| 838
Procol Harum ||| 808
Johann Sebastian Bach ||| 806
Manu Chao ||| 784
## playcount: 82105