Silver Sun ||| 3006
Electric Light Orchestra ||| 2166
XTC ||| 2115
The Wildhearts ||| 1885
Radiohead ||| 1772
Ulrich Schnauss ||| 1240
Orbital ||| 1192
The Dowling Poole ||| 1111
Clearlake ||| 983
Disco Inferno ||| 906
Sufjan Stevens ||| 881
Ultraxine ||| 823
Cheap Trick ||| 798
Devin Townsend ||| 771
Global Communication ||| 737
Muse ||| 717
Jackdaw4 ||| 621
Richard Hawley ||| 620
Jim Noir ||| 551
Ginger ||| 549
Ginger Wildheart ||| 547
The Supernaturals ||| 535
Sugarplum Fairies ||| 520
Ramones ||| 468
Goldfrapp ||| 464
Four Tet ||| 449
The National ||| 430
Moby ||| 424
Devin Townsend Project ||| 381
Boards of Canada ||| 378
Depeche Mode ||| 377
Brian Eno ||| 363
Eels ||| 362
Pixies ||| 361
The Field Mice ||| 360
Arcade Fire ||| 356
Plan A ||| 356
The Beach Boys ||| 352
The Chemical Brothers ||| 346
Random Jon Poole ||| 342
The Soft Boys ||| 325
Green Day ||| 316
Honeycrack ||| 315
The God Damn Whores ||| 315
Hey! Hello! ||| 309
Pulp ||| 309
The Durutti Column ||| 301
Silver Ginger 5 ||| 298
AntiProduct ||| 295
The Beatles ||| 290
## playcount: 34688