Elliott Smith ||| 4507
The pAper chAse ||| 3526
Sufjan Stevens ||| 2967
Mew ||| 2108
Say Anything ||| 1505
Weezer ||| 1477
Alex G ||| 1323
The Hotelier ||| 1297
The Brave Little Abacus ||| 1227
Radiohead ||| 941
Sun Kil Moon ||| 836
So Many Dynamos ||| 735
Into It. Over It. ||| 659
Red House Painters ||| 646
The Dismemberment Plan ||| 610
Pinegrove ||| 603
Autechre ||| 513
Our Sunday Affairs ||| 507
Marietta ||| 382
Charlie Parker ||| 362
Dance Gavin Dance ||| 333
天門 ||| 333
Algernon Cadwallader ||| 323
Frédéric Chopin ||| 305
The Kims ||| 301
Titus Andronicus ||| 293
Baths ||| 288
Talking Heads ||| 278
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 264
of Montreal ||| 258
Erik Satie ||| 256
Stars of the Lid ||| 249
The Decemberists ||| 242
Joan of Arc ||| 220
The Front Bottoms ||| 215
Bud Powell ||| 205
Estradasphere ||| 205
Arcade Fire ||| 201
Wes Montgomery ||| 199
Kanye West ||| 198
Sigur Rós ||| 194
Duck. Little Brother, Duck! ||| 191
♡kitty♡ ||| 191
Rozwell Kid ||| 182
John Congleton and the Nighty Nite ||| 180
Owen ||| 175
Joyce Manor ||| 174
The Postal Service ||| 154
Cloud Nothings ||| 153
Brave Bird ||| 149
## playcount: 33640