AC/DC ||| 2801
David Bowie ||| 1207
Meg Myers ||| 1036
Arctic Monkeys ||| 836
Sleater-Kinney ||| 834
Selvagens à Procura de Lei ||| 673
Misfits ||| 658
Superbus ||| 654
Los Hermanos ||| 618
Black Sabbath ||| 597
Nando Reis ||| 515
Ultraje A Rigor ||| 478
The Beatles ||| 473
Moxine ||| 472
The Kills ||| 469
The Knife ||| 452
Skank ||| 448
Chico Science & Nação Zumbi ||| 431
The Black Keys ||| 411
Tom Zé ||| 407
Carina Round ||| 398
Carne Doce ||| 398
Nirvana ||| 387
Lily Allen ||| 385
Johnny Cash ||| 370
Mura Masa ||| 364
Ramones ||| 335
Pixies ||| 333
Kings of Leon ||| 328
Interpol ||| 326
Siba ||| 314
Metric ||| 313
Coldplay ||| 301
The Smashing Pumpkins ||| 295
Cherry Glazerr ||| 288
Wolf Alice ||| 280
Audioslave ||| 273
Band of Skulls ||| 260
Communión ||| 260
Gwen Stefani ||| 257
Kiss ||| 249
Muse ||| 247
Thao & The Get Down Stay Down ||| 241
Death Grips ||| 233
Queen ||| 225
The Runaways ||| 224
Blur ||| 217
Yeah Yeah Yeahs ||| 216
Summer Girlfriends ||| 213
Lykke Li ||| 211
## playcount: 23211