Amy Winehouse ||| 2765
dEUS ||| 2066
Triggerfinger ||| 1556
Kings of Convenience ||| 1447
Feist ||| 1263
J.J. Cale ||| 1174
Nina Simone ||| 1103
Nouvelle Vague ||| 1078
Everything But the Girl ||| 1053
Fat Freddy's Drop ||| 1018
Erykah Badu ||| 1001
Nick Cave & The Bad Seeds ||| 946
Kings of Leon ||| 871
UB40 ||| 814
The Black Keys ||| 736
The Kills ||| 664
Midlake ||| 636
Billie Holiday ||| 615
Cat Power ||| 589
Leonard Cohen ||| 580
The Wailin' Jennys ||| 568
Róisín Murphy ||| 545
The xx ||| 513
Kate Bush ||| 469
Goldfrapp ||| 439
Joy Division ||| 423
Bon Iver ||| 421
Dire Straits ||| 404
Chris Isaak ||| 399
Mylène Farmer ||| 397
Jefferson Airplane ||| 388
Vaya Con Dios ||| 362
Bonnie 'Prince' Billy ||| 339
Curtis Mayfield ||| 313
Al Green ||| 309
Frank Sinatra ||| 302
Tori Amos ||| 291
Cowboy Junkies ||| 289
Antony and the Johnsons ||| 288
Duran Duran ||| 278
Nick Cave & Warren Ellis ||| 274
ABBA ||| 270
16 Horsepower ||| 267
Michael Jackson ||| 265
Danny Elfman ||| 257
Heather Nova ||| 256
Fleet Foxes ||| 254
Alberto Iglesias ||| 253
Depeche Mode ||| 245
Bat for Lashes ||| 240
## playcount: 32293