Marina & the Diamonds ||| 3419
Kasabian ||| 3343
Muse ||| 1610
Arctic Monkeys ||| 1460
Franz Ferdinand ||| 1213
Lana Del Rey ||| 1105
Placebo ||| 946
The Vaccines ||| 852
The Strokes ||| 733
Blur ||| 726
MGMT ||| 592
Lady Gaga ||| 587
Kaiser Chiefs ||| 459
Oasis ||| 440
Depeche Mode ||| 420
Lily Allen ||| 411
Two Door Cinema Club ||| 401
The Dead Weather ||| 394
Lykke Li ||| 388
The Kills ||| 379
Mujuice ||| 377
CatCall ||| 358
Katy Perry ||| 336
The Last Shadow Puppets ||| 334
30 Seconds to Mars ||| 291
Miles Kane ||| 276
Ellie Goulding ||| 252
Kate Nash ||| 243
Metronomy ||| 231
Rihanna ||| 199
Beyoncé ||| 196
The Black Keys ||| 192
Regina Spektor ||| 173
Yeah Yeah Yeahs ||| 167
Noel Gallagher's High Flying Birds ||| 165
Charlotte Gainsbourg ||| 150
Radiohead ||| 142
White Lies ||| 142
She & Him ||| 140
The Libertines ||| 131
Валентин Стрыкало ||| 126
Pink Floyd ||| 116
Alina Orlova ||| 115
[unknown] ||| 115
Hurts ||| 98
Florence + the Machine ||| 93
Miiisha ||| 93
Paloma Faith ||| 93
Pompeya ||| 90
Garbage ||| 86
## playcount: 25398