Natalia Kills ||| 18294
Marina & the Diamonds ||| 2927
Rebecca & Fiona ||| 2482
Lady Gaga ||| 2391
Rihanna ||| 2053
Lana Del Rey ||| 1571
David Archuleta ||| 1387
Wynter Gordon ||| 1187
Paloma Faith ||| 1164
Simon Curtis ||| 1131
Miley Cyrus ||| 1090
Kelis ||| 1019
Neon Hitch ||| 923
Nicki Minaj ||| 893
Kat DeLuna ||| 870
Leona Lewis ||| 824
Beyoncé ||| 800
Britney Spears ||| 672
Kyla La Grange ||| 638
Keri Hilson ||| 622
M.I.A. ||| 592
Petite Meller ||| 573
Lolene ||| 566
Cruel Youth ||| 562
Ariana Grande ||| 536
Olly Murs ||| 530
Kristinia DeBarge ||| 528
Clare Maguire ||| 524
2NE1 ||| 515
Alexandra Burke ||| 511
Aura Dione ||| 502
Millionaires ||| 502
Grimes ||| 500
iamamiwhoami ||| 482
Hyper Crush ||| 472
Andy Bull ||| 456
Gwen Stefani ||| 454
Ciara ||| 431
Sky Ferreira ||| 418
Amanda Jenssen ||| 396
Cascada ||| 387
Katy Perry ||| 358
Tove Styrke ||| 352
Sophie Ellis-Bextor ||| 335
Azealia Banks ||| 330
Kelly Clarkson ||| 314
Nicola Roberts ||| 307
Jessie J ||| 296
Indiana ||| 292
Solomon ||| 291
## playcount: 56250