The Rasmus ||| 324
Flёur ||| 235
Iron Maiden ||| 210
Metallica ||| 172
Him ||| 158
Король и Шут ||| 152
Кукрыниксы ||| 151
Смысловые галлюцинации ||| 137
Scorpions ||| 132
Агата Кристи ||| 127
Ария ||| 107
Nautilus Pompilius ||| 101
Сплин ||| 101
Flesh & Space ||| 97
Paradise Lost ||| 88
Би-2 ||| 87
Lumen ||| 78
The Pretty Reckless ||| 75
Rome ||| 72
Nirvana ||| 63
Zемфира ||| 63
Cradle of Filth ||| 62
Kiss the Blade ||| 62
Dimmu Borgir ||| 61
Björk ||| 57
Stone Sour ||| 55
[unknown] ||| 54
¤ The Rasmus ||| 52
Эпидемия ||| 51
Кипелов ||| 50
Doro ||| 49
Guns N' Roses ||| 49
Dominatos ||| 45
The Neighbourhood ||| 43
Judas Priest ||| 40
Serj Tankian ||| 39
Sting ||| 39
Shakira ||| 38
Subterfuge ||| 37
Billy Talent ||| 36
Машина времени ||| 34
Брат 2 ||| 33
Тараканы! ||| 33
Evanescence ||| 30
ДДТ ||| 30
Пикник ||| 29
Black Label Society ||| 28
Catharsis ||| 28
iamamiwhoami ||| 28
System of a Down ||| 27
## playcount: 3949