Asking Alexandria ||| 9061
Lana Del Rey ||| 6955
Attila ||| 3284
The Pretty Reckless ||| 3128
I See Stars ||| 3063
Millionaires ||| 2349
Marilyn Manson ||| 1889
Panic! at the Disco ||| 1708
Breathe Carolina ||| 1653
Paramore ||| 1653
Alaska Thunderfuck ||| 1600
Eskimo Callboy ||| 1485
Melanie Martinez ||| 1401
Banda UÓ ||| 1343
Bring Me the Horizon ||| 1343
Brokencyde ||| 1337
Halsey ||| 1327
Tokio Hotel ||| 1280
Anberlin ||| 1240
Lady Gaga ||| 1223
Motionless in White ||| 1187
Never Shout Never ||| 1123
The Rasmus ||| 1104
Escape the Fate ||| 981
Adore Delano ||| 967
Chelsea Grin ||| 938
Falling in Reverse ||| 924
Adam Lambert ||| 918
T. Mills ||| 917
Issues ||| 831
Kreayshawn ||| 809
Bastille ||| 795
No frills Twins ||| 746
Ke$ha ||| 743
Karol Conka ||| 735
Cage the Elephant ||| 727
Blood on the Dance Floor ||| 682
Sleeping with Sirens ||| 680
Aurora ||| 662
Mumford & Sons ||| 634
Beyoncé ||| 623
The Neighbourhood ||| 618
Good Charlotte ||| 615
3OH!3 ||| 598
A Day to Remember ||| 598
Memphis May Fire ||| 573
Iggy Azalea ||| 566
Chunk! No, Captain Chunk! ||| 546
Fronzilla ||| 533
Tame Impala ||| 527
## playcount: 71222