TNT ||| 755
Judas Priest ||| 313
Magnum ||| 294
Vader ||| 251
Dream Theater ||| 228
Virgin Steele ||| 221
Megadeth ||| 220
Serenity ||| 202
Raven ||| 190
Iced Earth ||| 188
One Man Army and the Undead Quartet ||| 183
Riot ||| 160
Mind Odyssey ||| 151
Seventh Wonder ||| 151
Gotthard ||| 150
Tokyo Blade ||| 149
The Poodles ||| 139
Mad Max ||| 135
Queensrÿche ||| 135
Galneryus ||| 130
Annihilator ||| 127
Anthrax ||| 126
Theocracy ||| 126
Whitesnake ||| 124
Pink Cream 69 ||| 119
Wig Wam ||| 117
Victory ||| 109
Bob Catley ||| 108
Nunslaughter ||| 104
Volbeat ||| 103
Sturm und Drang ||| 95
Overkill ||| 93
Herman Frank ||| 92
Korba ||| 92
Dignity ||| 91
Place Vendome ||| 88
Therion ||| 88
Journey ||| 87
Terror 2000 ||| 87
Evergrey ||| 85
Krokus ||| 85
Xystus ||| 85
Circle II Circle ||| 81
Elias Viljanen ||| 81
Iron Maiden ||| 81
Pagan's Mind ||| 81
Witchmaster ||| 81
Another Life ||| 77
Kiss ||| 77
Sinner ||| 76
## playcount: 7211