Marduk ||| 18974
Behemoth ||| 13562
Vader ||| 13148
Dimmu Borgir ||| 12322
Endstille ||| 9836
Satyricon ||| 9023
Mayhem ||| 8997
Immortal ||| 7860
Belphegor ||| 7673
Dark Fortress ||| 7501
Gorgoroth ||| 7250
Enslaved ||| 7216
Six Feet Under ||| 6895
Darkthrone ||| 6880
Watain ||| 5450
1349 ||| 5186
Emperor ||| 5152
Secrets of the Moon ||| 5019
Naglfar ||| 4816
Keep of Kalessin ||| 4703
Bolt Thrower ||| 4190
Slayer ||| 4131
Vesania ||| 3873
Eisregen ||| 3844
Carpathian Forest ||| 3785
Venom ||| 3746
Burzum ||| 3541
Dornenreich ||| 3426
Unleashed ||| 3337
Deicide ||| 3208
Bloodbath ||| 3114
Cannibal Corpse ||| 3033
Autopsy ||| 2934
Arckanum ||| 2813
Morbid Angel ||| 2743
Helrunar ||| 2479
Dark Funeral ||| 2441
Nattefrost ||| 2414
Absu ||| 2399
Amon Amarth ||| 2362
Limbonic Art ||| 2304
Kataklysm ||| 2060
Old Man's Child ||| 2050
Imperium Dekadenz ||| 2014
Behexen ||| 2012
Legion of the Damned ||| 1954
Hellsaw ||| 1919
In Flames ||| 1843
Vreid ||| 1714
Negator ||| 1712
## playcount: 250858