Ludo ||| 5696
Say Anything ||| 5581
Death Cab for Cutie ||| 3285
Los Campesinos! ||| 2209
Regina Spektor ||| 1757
Lady Gaga ||| 1592
Panic! at the Disco ||| 1522
The Mountain Goats ||| 1465
Rise Against ||| 1447
Marina & the Diamonds ||| 1223
Dessa ||| 1118
Paramore ||| 1006
Empires ||| 1001
All Time Low ||| 990
The Front Bottoms ||| 961
I Fight Dragons ||| 929
Purity Ring ||| 895
He Is We ||| 766
Halsey ||| 759
The Postal Service ||| 750
Grimes ||| 743
Florence + the Machine ||| 673
CHVRCHES ||| 672
Mumford & Sons ||| 572
Janelle Monáe ||| 565
Oren Lavie ||| 554
Ellie Goulding ||| 489
Studio Killers ||| 479
Crystal Castles ||| 476
Bring Me the Horizon ||| 436
Ben Howard ||| 410
Benjamin Gibbard & Andrew Kenny ||| 410
Epik High ||| 404
P!nk ||| 373
The Neighbourhood ||| 372
Katy Perry ||| 361
Poets of the Fall ||| 357
Breaking Benjamin ||| 356
HAIM ||| 341
Future Islands ||| 338
Linkin Park ||| 336
Hank Green ||| 326
My Chemical Romance ||| 326
The Wombats ||| 317
Jon Brion ||| 314
Mother Mother ||| 309
Passion Pit ||| 292
Of Monsters and Men ||| 281
Ke$ha ||| 277
Placebo ||| 275
## playcount: 47386