The Beatles ||| 1766
Lady Gaga ||| 1007
Depeche Mode ||| 1006
Foo Fighters ||| 826
The Kills ||| 788
Alice in Chains ||| 780
George Harrison ||| 691
Arctic Monkeys ||| 586
Olivia ||| 552
Warpaint ||| 545
Black Drawing Chalks ||| 452
Foals ||| 352
Nação Zumbi ||| 352
The xx ||| 309
Lana Del Rey ||| 301
The Black Keys ||| 290
Silva ||| 289
Lykke Li ||| 277
Biffy Clyro ||| 272
ONE OK ROCK ||| 266
Royal Blood ||| 264
Cachorro Grande ||| 263
Selvagens à Procura de Lei ||| 213
Red Hot Chili Peppers ||| 212
Pixies ||| 211
Arcade Fire ||| 208
Brothers of Brazil ||| 207
TV on the Radio ||| 204
Led Zeppelin ||| 201
Vespas Mandarinas ||| 201
Clarice Falcão ||| 192
Queens of the Stone Age ||| 188
Mundo Livre e Nação Zumbi ||| 187
Thiago Pethit ||| 181
The Offspring ||| 180
Muse ||| 176
OLIVIA inspi' REIRA (TRAPNEST) ||| 174
The Smiths ||| 174
U2 ||| 173
Hozier ||| 171
Halestorm ||| 170
Engenheiros Do Hawaii ||| 169
Madonna ||| 168
Chico Science & Nação Zumbi ||| 165
Kaleo ||| 165
John Lennon ||| 157
Filipe Catto ||| 153
Trivium ||| 152
Noriyuki Asakura ||| 150
The Strokes ||| 147
## playcount: 17283