All Time Low ||| 172659
The Maine ||| 13915
The All-American Rejects ||| 9101
Paramore ||| 8959
Jimmy Eat World ||| 8774
The Summer Set ||| 8576
You Me at Six ||| 7453
Panic! at the Disco ||| 6473
Ed Sheeran ||| 6369
The Killers ||| 6033
5 Seconds of Summer ||| 5646
Justin Timberlake ||| 5593
Maroon 5 ||| 5573
Arctic Monkeys ||| 4981
Cobra Starship ||| 4551
Marina & the Diamonds ||| 4339
Pierce The Veil ||| 4178
Hey Monday ||| 3895
Glee Cast ||| 3632
30 Seconds to Mars ||| 3622
Nelly Furtado ||| 3504
Taylor Swift ||| 3358
Boys Like Girls ||| 3305
Green Day ||| 3200
Good Charlotte ||| 2889
Mayday Parade ||| 2817
My Chemical Romance ||| 2814
Fall Out Boy ||| 2769
The Vamps ||| 2520
The Veronicas ||| 2427
Years & Years ||| 2328
Simple Plan ||| 2304
Beyoncé ||| 2212
McFly ||| 2158
Kids in Glass Houses ||| 2145
The Cab ||| 2015
A Rocket to the Moon ||| 1982
The Blackout ||| 1904
We the Kings ||| 1865
Cassadee Pope ||| 1853
One Direction ||| 1756
Neon Trees ||| 1650
Tove Lo ||| 1631
The 1975 ||| 1490
The Weeknd ||| 1466
Twin Atlantic ||| 1359
Automatic Loveletter ||| 1357
Brandon Flowers ||| 1357
Metro Station ||| 1290
Biffy Clyro ||| 1287
## playcount: 359334