Nirvana ||| 2197
Metallica ||| 2048
Racionais Mc's ||| 1489
Megadeth ||| 1370
Muse ||| 657
Charlie Brown JR. ||| 653
Matanza ||| 623
Eminem ||| 534
Pink Floyd ||| 454
Engenheiros Do Hawaii ||| 444
AC/DC ||| 417
Rage Against the Machine ||| 406
Tribo da Periferia ||| 387
Raimundos ||| 378
Hungria Hip Hop ||| 377
Raul Seixas ||| 370
Audioslave ||| 349
Iron Maiden ||| 295
Avenged Sevenfold ||| 290
Anthrax ||| 287
Bonde da Stronda ||| 286
Linkin Park ||| 285
Red Hot Chili Peppers ||| 276
Facção Central ||| 264
Pearl Jam ||| 243
MGMT ||| 240
Bad Religion ||| 228
Rammstein ||| 221
Zeca Pagodinho ||| 220
Slipknot ||| 211
Bezerra da Silva ||| 203
Sabotage ||| 193
Boy do Charmes ||| 189
Papa Roach ||| 189
3 um Só ||| 185
Kaiser Chiefs ||| 185
Mc Boy do Charmes ||| 183
Godsmack ||| 178
Gog ||| 176
Cazuza ||| 175
System of a Down ||| 170
Jorge & Mateus ||| 156
Legião Urbana ||| 156
Mc Guime ||| 154
2Pac ||| 152
Nightwish ||| 149
Black Sabbath ||| 144
Os Paralamas Do Sucesso ||| 141
Lorde ||| 136
Belchior ||| 134
## playcount: 19847