The Cure ||| 1332
Him ||| 1319
The 69 Eyes ||| 917
Detonautas Roque Clube ||| 654
Misfits ||| 627
The Smiths ||| 582
Mumford & Sons ||| 457
Red Hot Chili Peppers ||| 441
Kings of Leon ||| 416
Los Hermanos ||| 356
Rob Zombie ||| 354
Of Monsters and Men ||| 295
Blitzkid ||| 280
Three Days Grace ||| 276
Vains of Jenna ||| 253
Children of Bodom ||| 228
Hinder ||| 227
Bring Me the Horizon ||| 210
Finntroll ||| 203
Kerli ||| 186
Korpiklaani ||| 183
Soldiers of Jah Army ||| 181
Five Finger Death Punch ||| 180
Alexisonfire ||| 171
Apocalyptica ||| 164
Marilyn Manson ||| 163
Murderdolls ||| 163
Sixx:A.M. ||| 144
Pearl Jam ||| 135
Crashdïet ||| 129
30 Seconds to Mars ||| 127
Charon ||| 127
Omnia ||| 122
Capital Inicial ||| 111
Oasis ||| 109
Ramones ||| 104
Billy Idol ||| 93
Korn ||| 92
Kiara Rocks ||| 89
Slipknot ||| 83
Bullet for My Valentine ||| 78
Epica ||| 77
Joy Division ||| 77
Alter Bridge ||| 68
Wednesday 13 ||| 67
System of a Down ||| 61
Backyard Babies ||| 57
Cássia Eller ||| 54
Avenged Sevenfold ||| 46
A Última Theoria ||| 45
## playcount: 12913