Mohammad Reza Shajarian ||| 2666
Pink Floyd ||| 1024
Ebi ||| 864
Dariush ||| 862
Archive ||| 848
Mohsen Namjoo ||| 758
Leonard Cohen ||| 626
Zbigniew Preisner ||| 608
Hayedeh ||| 592
Mahasti ||| 516
Siavash Ghomayshi ||| 467
Shahram Nazeri ||| 428
Homayoun Shajarian ||| 420
ZedBAzi ||| 336
Anathema ||| 308
Moein ||| 286
Shadmehr Aghili ||| 278
Dang Show ||| 272
Aaron ||| 222
Farhad ||| 216
Yann Tiersen ||| 215
Hossein Alizadeh ||| 208
Empyrium ||| 204
Ennio Morricone ||| 195
Queen ||| 187
Googoosh ||| 184
Delkash ||| 183
Fereidoon Foroughi ||| 180
Alexandre Desplat ||| 175
Clint Mansell ||| 174
Kayhan Kalhor ||| 165
Hans Zimmer ||| 149
Majid Entezami ||| 145
Le Trio Joubran ||| 136
Katatonia ||| 132
Shahin Najafi ||| 132
Mohsen Chavoshi ||| 125
Secret Garden ||| 119
Kitaro ||| 117
[unknown] ||| 110
Chaartaar ||| 108
Habib ||| 106
Mansour ||| 105
Mohsen Esfandiari ||| 103
The Beatles ||| 102
Andy ||| 101
Banan ||| 100
Muse ||| 100
Shohreh ||| 99
Metallica ||| 95
## playcount: 16851