Rejjie Snow ||| 960
Jukka Nousiainen ||| 949
Joose Keskitalo ||| 914
Gasellit ||| 910
Aivovuoto ||| 907
Nosaj Thing ||| 898
Frank Ocean ||| 890
Kendrick Lamar ||| 874
Drake ||| 870
DJ Kridlokk ||| 861
Heikki Kuula ||| 832
Cashmere Cat ||| 830
Run the Jewels ||| 809
Tommishock ||| 806
Arca ||| 802
Paperi T ||| 795
Death Grips ||| 791
Childish Gambino ||| 785
Mac DeMarco ||| 782
Ryan Hemsworth ||| 765
A$AP Rocky ||| 757
Khid ||| 741
Charli XCX ||| 725
Danny Brown ||| 715
Max Jury ||| 712
The Black Keys ||| 709
The Weeknd ||| 705
Tame Impala ||| 685
Kero Kero Bonito ||| 678
Purity Ring ||| 677
Boards of Canada ||| 670
Violent Soho ||| 666
Grimes ||| 663
J. Cole ||| 649
Kelela ||| 646
Machinedrum ||| 644
Gettomasa ||| 640
Ruger Hauer ||| 639
Hoodie Allen ||| 638
Lorde ||| 636
Pyhimys ||| 630
Destroyer ||| 629
Caribou ||| 626
Tuuttimörkö ||| 622
Father John Misty ||| 605
Sydän, sydän ||| 604
Camel ||| 599
Bonobo ||| 598
Iceage ||| 596
Death from Above 1979 ||| 592
## playcount: 36726