Lil' Wayne ||| 22316
2Pac ||| 4386
T.I. ||| 3161
Eminem ||| 3073
Fabolous ||| 2697
Plies ||| 2623
Jay-Z ||| 1740
Nas ||| 1728
Chamillionaire ||| 1702
Lady Gaga ||| 1683
Rich Boy ||| 1639
The Game ||| 1529
Gucci Mane ||| 1394
Paul Wall ||| 1373
DMX ||| 1331
Timbaland ||| 1321
Three 6 Mafia ||| 1283
Young Buck ||| 1180
Nicki Minaj ||| 1146
Slim Thug ||| 1099
Bone Thugs-N-Harmony ||| 1041
50 Cent ||| 1001
Lloyd ||| 971
Young Jeezy ||| 966
Project Pat ||| 857
Beyoncé ||| 854
Bob Marley ||| 846
Flo Rida ||| 836
Keri Hilson ||| 805
Rihanna ||| 802
Wiz Khalifa ||| 802
Cassidy ||| 772
Mario ||| 767
Ludacris ||| 721
Nelly ||| 698
Lupe Fiasco ||| 673
Snoop Dogg ||| 655
David Banner ||| 617
Birdman ||| 593
The-Dream ||| 575
Kanye West ||| 571
Crime Mob ||| 567
Rick Ross ||| 563
Dr. Dre ||| 552
Curren$y & Wiz Khalifa ||| 545
Bun B ||| 527
Drake ||| 515
Styles P ||| 512
Akon ||| 503
Ke$ha ||| 489
## playcount: 79600