Kanye West ||| 863
The Strokes ||| 727
St. Vincent ||| 563
Kid Cudi ||| 547
Grizzly Bear ||| 545
Smith Westerns ||| 501
Das Racist ||| 410
Shabazz Palaces ||| 380
The Drums ||| 372
The Velvet Underground ||| 359
Sleigh Bells ||| 336
Drake ||| 328
Pavement ||| 325
Tame Impala ||| 322
M.I.A. ||| 310
Department of Eagles ||| 309
Gorillaz ||| 305
Otis Redding ||| 294
Tyler, the Creator ||| 278
Jay-Z ||| 259
Saul Williams ||| 245
Wavves ||| 244
A Tribe Called Quest ||| 237
Frank Ocean ||| 232
The Throne ||| 227
Kendrick Lamar ||| 225
Phoenix ||| 225
Cults ||| 224
Girl Talk ||| 212
Seapony ||| 209
Lupe Fiasco ||| 206
Fleet Foxes ||| 203
The Morning Benders ||| 202
She & Him ||| 201
Big Boi ||| 200
Nicki Minaj ||| 197
Toro y Moi ||| 195
Girls ||| 194
Battles ||| 190
The White Stripes ||| 190
Dom ||| 189
Rodriguez ||| 189
Devendra Banhart ||| 186
Dirty Projectors ||| 186
Youth Lagoon ||| 182
Vampire Weekend ||| 181
Foxygen ||| 178
Star Slinger ||| 174
Tennis ||| 174
Joanna Newsom ||| 172
## playcount: 14402