Joseph Arthur ||| 1926
...And You Will Know Us by the Trail of Dead ||| 1442
Spoon ||| 1233
Gomez ||| 976
The National ||| 948
Eels ||| 911
Manic Street Preachers ||| 866
TV on the Radio ||| 858
Why? ||| 844
Elliott Smith ||| 836
The Walkmen ||| 814
Mew ||| 787
White Denim ||| 754
The Mars Volta ||| 726
Okkervil River ||| 709
Arcade Fire ||| 689
Field Music ||| 669
The Features ||| 659
A.A. Bondy ||| 650
Super Furry Animals ||| 642
Black Rebel Motorcycle Club ||| 622
Midlake ||| 610
Calexico ||| 605
Grizzly Bear ||| 588
Mark Lanegan ||| 580
Yeasayer ||| 549
Wolf Parade ||| 547
Sloan ||| 536
Frightened Rabbit ||| 500
Interpol ||| 495
Mystery Jets ||| 493
Phoenix ||| 486
Shearwater ||| 484
The Antlers ||| 484
British Sea Power ||| 471
Deer Tick ||| 470
Royal Bangs ||| 470
Ted Leo and the Pharmacists ||| 466
The New Pornographers ||| 456
The Black Angels ||| 455
Liars ||| 453
Handsome Furs ||| 440
Radiohead ||| 436
Wild Beasts ||| 415
The Decemberists ||| 388
Let's Wrestle ||| 386
The Kinks ||| 380
Local Natives ||| 375
The Horrors ||| 368
Caribou ||| 363
## playcount: 32310