Nirvana ||| 8384
The Beatles ||| 1799
Aerosmith ||| 1068
Johann Sebastian Bach ||| 1002
Wolfgang Amadeus Mozart ||| 775
Kishore Kumar ||| 744
Eminem ||| 700
The Band ||| 660
Michael Jackson ||| 571
Bob Dylan ||| 540
The Rolling Stones ||| 528
Cassidy ||| 508
Charlie Parker ||| 475
The Jimi Hendrix Experience ||| 472
2Pac ||| 454
The Notorious B.I.G. ||| 452
Chak De 100 ||| 447
Atif Aslam ||| 415
Arijit Singh ||| 393
Duke Ellington ||| 365
Miles Davis ||| 359
Janet Reitman ||| 358
Kate Bush ||| 339
Imran Khan ||| 310
Benny Goodman and His Orchestra ||| 309
The Who ||| 306
Adnan Sami ||| 302
100 LOVE SONGS ||| 299
Captain Beefheart & His Magic Band ||| 289
Elvis Presley ||| 289
U2 ||| 288
Count Basie & His Orchestra ||| 285
Frank Sinatra ||| 280
Bruce Springsteen ||| 277
Chris Brown ||| 277
David Bowie ||| 268
Fletcher Henderson and His Orchestra ||| 258
Led Zeppelin ||| 256
Arnob ||| 255
Maroon 5 ||| 253
Kismat Konnection ||| 252
The Magnetic Fields ||| 247
Asha Bhosle ||| 241
Coldplay ||| 233
Phish ||| 232
Kanye West ||| 231
50 Cent ||| 229
Aretha Franklin ||| 228
Lil' Wayne ||| 227
Radiohead ||| 224
## playcount: 28953