The Beatles ||| 2405
The Doors ||| 2260
Black Sabbath ||| 1309
Pink Floyd ||| 881
Ekatarina Velika ||| 667
Azra ||| 617
Motörhead ||| 555
Candlemass ||| 527
Bob Dylan ||| 510
Burzum ||| 495
Grateful Dead ||| 486
Bob Marley ||| 483
Daleka Obala ||| 478
Darkthrone ||| 475
Katatonia ||| 455
Jimi Hendrix ||| 419
Down ||| 413
Paradise Lost ||| 374
Riblja Corba ||| 367
Tool ||| 355
The Rolling Stones ||| 351
Misfits ||| 348
Morbid Angel ||| 315
Dino Dvornik ||| 309
Immortal ||| 287
Johnny Cash ||| 277
Bathory ||| 264
Omnia ||| 261
Alice in Chains ||| 244
Simon & Garfunkel ||| 229
Iron Maiden ||| 222
Dječaci ||| 221
Pantera ||| 215
Jefferson Airplane ||| 212
Type O Negative ||| 212
Queen ||| 200
Majke ||| 197
Falkenbach ||| 195
Summoning ||| 186
Slavogorje ||| 173
Marduk ||| 170
Slayer ||| 163
Sonata Arctica ||| 156
Lynyrd Skynyrd ||| 148
Rush ||| 148
Blue Öyster Cult ||| 143
Megadeth ||| 134
Grendel ||| 133
The Black Keys ||| 133
Satanic Warmaster ||| 127
## playcount: 20904