Sheila On 7 ||| 1020
Coldplay ||| 768
C.N.Blue ||| 706
The Beatles ||| 496
MALIQ & D'Essentials ||| 467
Kings of Convenience ||| 416
Florence + the Machine ||| 313
Jason Mraz ||| 307
Adele ||| 286
John Mayer ||| 252
Architecture in Helsinki ||| 248
Maroon 5 ||| 240
James Morrison ||| 221
Nouvelle Vague ||| 214
Gotye ||| 201
Freelance Whales ||| 199
Oasis ||| 198
The Script ||| 195
The Click Five ||| 188
She & Him ||| 185
Kahitna ||| 181
James Yuill ||| 161
Sore ||| 159
Phoenix ||| 150
Radiohead ||| 137
RAN ||| 136
Barry Likumahuwa ||| 134
DEPAPEPE ||| 134
White Shoes & The Couples Company ||| 132
Linkin Park ||| 130
Noah and the Whale ||| 130
Payung Teduh ||| 126
Raisa ||| 119
Ecoutez ||| 118
Five for Fighting ||| 100
The Cranberries ||| 100
OneRepublic ||| 98
The Strokes ||| 96
Tulus ||| 96
The Trees & The Wild ||| 92
Travis ||| 92
Avril Lavigne ||| 87
MYMP ||| 87
Mocca ||| 81
The Weepies ||| 80
The Groove ||| 75
Simple Plan ||| 72
The Temper Trap ||| 72
Feist ||| 71
Bruno Mars ||| 67
## playcount: 10433