Arctic Monkeys ||| 353
Black Rebel Motorcycle Club ||| 212
Micah P. Hinson ||| 206
The Dodos ||| 191
The Kills ||| 149
Eels ||| 140
Miles Davis ||| 91
Sofa Surfers ||| 88
Jamie Lidell ||| 77
Zero 7 ||| 75
The Dead Weather ||| 71
The Shins ||| 70
She & Him ||| 65
Fela Kuti ||| 63
The Last Shadow Puppets ||| 49
Fink ||| 45
Nightmares on Wax ||| 42
Johnny Cash ||| 36
Charles Mingus ||| 32
Eliades Ochoa ||| 30
Joe Pass ||| 30
Karen O and the Kids ||| 28
Bon Iver ||| 24
Fujiya & Miyagi ||| 23
Arcade Fire ||| 21
Peter Bjorn and John ||| 20
The National ||| 20
Red hot + Riot ||| 19
Beck ||| 18
Gods of Blitz ||| 18
Cesária Évora ||| 17
Radiohead ||| 17
Ibrahim Ferrer ||| 16
Cotton Jones ||| 14
Nouvelle Vague ||| 14
Omara Portuondo ||| 14
Barry White ||| 11
Built to Spill ||| 10
Cansei de Ser Sexy ||| 10
Darkwood Dub ||| 10
Rubén González Jr. ||| 10
Spanish Harlem Orchestra ||| 10
Animal Collective ||| 9
Mo'Guajiro ||| 9
Yeah Yeah Yeahs ||| 9
Bob Marley ||| 8
Edward Gratch (Violin) Moscow Philharmonic Orch.(Moscow Conservatory) ||| 8
Jamiroquai ||| 8
Julian Casablancas ||| 8
M.I.A. ||| 7
## playcount: 2525