J.K. Rowling ||| 2010
Grouper ||| 1795
Mount Eerie ||| 948
Philip Pullman ||| 712
Foot Ox ||| 688
Cat Power ||| 597
Douglas Adams ||| 568
Guided by Voices ||| 542
Pavement ||| 504
J.R.R. Tolkien ||| 472
Beat Happening ||| 450
John Steinbeck ||| 442
Okay ||| 432
The Mountain Goats ||| 425
Modest Mouse ||| 382
Beyoncé ||| 376
Waxahatchee ||| 366
Slowdive ||| 349
Eric's Trip ||| 331
Jordaan Mason & the Horse Museum ||| 328
My Bloody Valentine ||| 317
The Smiths ||| 296
The Clash ||| 280
Dead Moon ||| 279
Tegan and Sara ||| 278
Clint Mansell ||| 277
Billie Holiday ||| 273
Jonathan Franzen ||| 272
Grass Widow ||| 244
Pixies ||| 241
Rob Inglis ||| 236
Songs for Moms ||| 230
Patti Smith ||| 225
Neutral Milk Hotel ||| 215
Grimes ||| 208
A Silver Mt. Zion ||| 205
Swearin' ||| 202
Built to Spill ||| 199
David Bowie ||| 197
Jeffrey Eugenides ||| 195
Philip Glass ||| 193
The Velvet Underground ||| 192
Dark Dark Dark ||| 191
Wire ||| 191
No Doubt ||| 189
Michael Hurley ||| 184
Jay Reatard ||| 181
Great Thunder ||| 180
Otis Redding ||| 180
Galaxie 500 ||| 175
## playcount: 19442