Behemoth ||| 1230
Kent ||| 1124
John Frusciante ||| 1037
The Berzerker ||| 977
Flogging Molly ||| 860
Lamb of God ||| 858
In Flames ||| 855
Arch Enemy ||| 809
Bloodbath ||| 794
Slagsmålsklubben ||| 638
Mindless Self Indulgence ||| 621
Venetian Snares ||| 603
Anaal Nathrakh ||| 521
Burzum ||| 499
W.A.S.P. ||| 493
Red Hot Chili Peppers ||| 466
Blind Guardian ||| 462
Amon Amarth ||| 447
DeadLock ||| 423
Carpathian Forest ||| 418
Cradle of Filth ||| 416
The Locust ||| 414
Anal Cunt ||| 409
System of a Down ||| 405
Despised Icon ||| 400
The Tough Alliance ||| 376
Fleetwood Mac ||| 367
Dispatched ||| 359
As I Lay Dying ||| 356
Thåström ||| 356
1349 ||| 354
Children of Bodom ||| 349
Dark Tranquillity ||| 343
Kataklysm ||| 327
Raubtier ||| 319
Silencer ||| 312
Guns N' Roses ||| 309
Pantera ||| 294
Morbid Angel ||| 292
iwrestledabearonce ||| 284
Diagnose: Lebensgefahr ||| 265
Aborted ||| 261
Hypocrisy ||| 258
Nile ||| 254
The Knife ||| 253
The Cold Existence ||| 251
Static-X ||| 248
Enya ||| 243
Sterbhaus ||| 240
At the Gates ||| 232
## playcount: 23681