The Lacs ||| 1750
DIR EN GREY ||| 1074
Exo ||| 994
BTS ||| 863
the GazettE ||| 707
Hollywood Undead ||| 595
Awolnation ||| 574
MONSTA X ||| 377
Jawga Boyz ||| 369
Charlie Farley ||| 363
Rammstein ||| 361
MEJIBRAY ||| 351
exist†trace ||| 336
Thousand Foot Krutch ||| 325
Three Days Grace ||| 325
Colt Ford ||| 318
Evanescence ||| 307
Brantley Gilbert ||| 306
Jason Aldean ||| 286
Lenny Cooper ||| 283
Bigbang ||| 281
Alter Bridge ||| 270
My Darkest Days ||| 269
Nickelback ||| 245
Five Finger Death Punch ||| 230
Florida Georgia Line ||| 228
Slipknot ||| 222
Shinedown ||| 214
Carrie Underwood ||| 213
LUHAN ||| 206
DADAROMA ||| 195
Avenged Sevenfold ||| 192
Red Hot Chili Peppers ||| 191
Blackberry Smoke ||| 183
BlackNut ||| 179
P.O.D. ||| 177
Buckcherry ||| 169
Queen ||| 168
Luke Bryan ||| 160
Tim McGraw ||| 157
Breaking Benjamin ||| 152
Kenny Chesney ||| 152
Pearl Jam ||| 151
Brooks & Dunn ||| 149
A Perfect Circle ||| 140
Kip Moore ||| 136
NCT 127 ||| 136
KingSizeNine ||| 134
Lacuna Coil ||| 133
Tyga ||| 133
## playcount: 16429