Bloodbath ||| 3199
Scar Symmetry ||| 3093
Soilwork ||| 2625
Amon Amarth ||| 2403
Equilibrium ||| 2123
Ensiferum ||| 2115
Cannibal Corpse ||| 1860
In Flames ||| 1813
Anaal Nathrakh ||| 1735
Opeth ||| 1662
Infected Mushroom ||| 1653
Finntroll ||| 1588
Dethklok ||| 1520
Bathory ||| 1463
Eluveitie ||| 1440
Megadeth ||| 1398
Death ||| 1360
Hypocrisy ||| 1258
Devin Townsend Project ||| 1183
Dream Theater ||| 1120
Drudkh ||| 1101
Iced Earth ||| 1083
Immortal ||| 1074
Nile ||| 1070
At the Gates ||| 1062
Myrkgrav ||| 1054
Mastodon ||| 1033
Falkenbach ||| 982
Edge of Sanity ||| 970
Satyricon ||| 908
Machine Head ||| 900
Enslaved ||| 898
Burzum ||| 896
Heathen Foray ||| 889
deadmau5 ||| 849
Thyrfing ||| 830
Emperor ||| 814
Xasthur ||| 810
Testament ||| 772
Entombed ||| 769
Turisas ||| 764
Korpiklaani ||| 753
Rotting Christ ||| 746
Fen ||| 736
Naglfar ||| 732
Krallice ||| 710
Mithras ||| 707
Watain ||| 705
Moonsorrow ||| 698
Gojira ||| 643
## playcount: 62569