The Brian Jonestown Massacre ||| 333
David Bowie ||| 256
Johnny Cash ||| 256
The Doors ||| 225
Joy Division ||| 207
The Beatles ||| 188
The Rolling Stones ||| 188
The Velvet Underground ||| 188
Interpol ||| 176
Iggy Pop ||| 138
Siouxsie and the Banshees ||| 123
Stupeflip ||| 122
Neil Young ||| 120
Depeche Mode ||| 110
Black Rebel Motorcycle Club ||| 102
Nirvana ||| 102
Serge Gainsbourg ||| 100
The Clash ||| 97
R.E.M. ||| 92
The Smiths ||| 86
Metallica ||| 85
The Cure ||| 84
The Black Angels ||| 82
Chuck Berry ||| 70
The Cramps ||| 70
Lou Reed ||| 68
Creedence Clearwater Revival ||| 67
Mac DeMarco ||| 65
Patti Smith ||| 64
Ty Segall ||| 63
New Order ||| 62
The Jesus and Mary Chain ||| 62
Hank Williams ||| 60
Jefferson Airplane ||| 59
PJ Harvey ||| 59
A Flock of Seagulls ||| 58
Jim Morrison ||| 57
Gorillaz ||| 56
The Limiñanas ||| 55
Blondie ||| 53
Elvis Presley ||| 52
T. Rex ||| 52
The Who ||| 52
Waylon Jennings ||| 52
Canned Heat ||| 49
Led Zeppelin ||| 49
Pearl Jam ||| 47
Motörhead ||| 45
Sonic Youth ||| 45
The Horrors ||| 43
## playcount: 4994