F.T Island ||| 1300
嵐 ||| 1238
C.N.Blue ||| 1075
Alice Cooper ||| 946
U-KISS ||| 834
인피니트 ||| 795
Kis-My-Ft2 ||| 712
BTOB ||| 710
B.A.P ||| 699
KAT-TUN ||| 698
SHINee ||| 687
摩天楼オペラ ||| 682
Powerwolf ||| 680
Daniel O'Donnell ||| 643
Exo ||| 635
VIXX ||| 626
Hey! Say! JUMP ||| 598
シド ||| 597
보이프렌드 ||| 581
Super Junior ||| 514
MYNAME ||| 506
Die Flippers ||| 503
DIR EN GREY ||| 493
News ||| 486
방탄소년단 ||| 456
B1A4 ||| 452
CROSS GENE ||| 423
GACKT ||| 418
BORN ||| 414
몬스타엑스 ||| 412
Alice Nine ||| 388
ムック ||| 369
DAY6 ||| 348
2PM ||| 345
Scorpions ||| 340
DIAURA ||| 336
B2ST ||| 335
ジャニーズWEST ||| 324
Acid Black Cherry ||| 318
TEEN TOP ||| 313
ナイトメア ||| 308
Sonata Arctica ||| 305
ZE:A ||| 303
Skillet ||| 298
백퍼센트 ||| 291
F.CUZ ||| 285
Sexy Zone ||| 283
ゆず ||| 282
The 69 Eyes ||| 280
ギルガメッシュ ||| 272
## playcount: 26136