Florence + the Machine ||| 3725
Marina & the Diamonds ||| 2718
Britney Spears ||| 2529
Tove Lo ||| 2480
Years & Years ||| 2395
Arctic Monkeys ||| 2352
Lana Del Rey ||| 2219
Bastille ||| 1910
Carly Rae Jepsen ||| 1895
M.I.A. ||| 1862
Grimes ||| 1691
Halsey ||| 1671
Arcade Fire ||| 1635
Crystal Castles ||| 1619
Justin Timberlake ||| 1615
Kelly Clarkson ||| 1595
MØ ||| 1575
Rihanna ||| 1563
The Weeknd ||| 1508
Banda UÓ ||| 1476
Charli XCX ||| 1392
Yeah Yeah Yeahs ||| 1371
iamamiwhoami ||| 1362
Nicki Minaj ||| 1352
Troye Sivan ||| 1343
Adam Lambert ||| 1274
Ariana Grande ||| 1251
Azealia Banks ||| 1185
Adele ||| 1134
Fall Out Boy ||| 1076
Willow ||| 989
The xx ||| 966
HAIM ||| 957
Sia ||| 928
Fifth Harmony ||| 862
FKA twigs ||| 856
Dua Lipa ||| 836
Imagine Dragons ||| 824
PJ Harvey ||| 817
Brandon Flowers ||| 750
Lykke Li ||| 740
Lady Gaga ||| 709
Taylor Swift ||| 670
Vampire Weekend ||| 661
Melanie Martinez ||| 648
Beyoncé ||| 646
Solange ||| 623
Selena Gomez ||| 611
Johnny Hooker ||| 610
Kendrick Lamar ||| 581
## playcount: 68057