Anahí ||| 9530
Britney Spears ||| 4627
Madonna ||| 3144
Lady Gaga ||| 2254
Christina Aguilera ||| 1987
RBD ||| 1697
2NE1 ||| 1676
Glee Cast ||| 1554
The Saturdays ||| 1527
Katy Perry ||| 1482
Lindsay Lohan ||| 1460
Avril Lavigne ||| 1434
Miley Cyrus ||| 1253
miss A ||| 993
Demi Lovato ||| 959
Rihanna ||| 840
Marina & the Diamonds ||| 747
Jessie J ||| 741
Belinda ||| 688
After School ||| 635
Banda UÓ ||| 609
Kristine Elezaj ||| 550
Ke$ha ||| 527
Paige Thomas ||| 517
Kerli ||| 506
Nicki Minaj ||| 503
Robyn ||| 488
Jessica Lowndes ||| 471
Florence + the Machine ||| 440
Lana Del Rey ||| 405
Sia ||| 397
Adele ||| 395
Selena Gomez & the Scene ||| 354
Wonder Girls ||| 346
Beyoncé ||| 333
Jennifer Lopez ||| 312
Taylor Swift ||| 308
Kat Graham ||| 299
Iggy Azalea ||| 297
Diana Vickers ||| 280
Selena Gomez ||| 277
Leighton Meester ||| 267
Girls Dead Monster ||| 241
Christian Chávez ||| 239
Azealia Banks ||| 234
The Ting Tings ||| 228
Girl's Day ||| 219
Kylie Minogue ||| 217
Mariah Carey ||| 214
Lily Allen ||| 213
## playcount: 49914