Scorpions ||| 1477
The Beatles ||| 830
Europe ||| 605
Nickelback ||| 577
Bon Jovi ||| 486
Three Days Grace ||| 477
Queen ||| 446
Imagine Dragons ||| 375
Iron Maiden ||| 366
Def Leppard ||| 336
Aerosmith ||| 309
Metallica ||| 307
King Kobra ||| 293
Abney Park ||| 254
Arctic Monkeys ||| 240
Van Halen ||| 236
Bryan Adams ||| 184
Darren Korb ||| 179
Uriah Heep ||| 176
Journey ||| 169
Green Day ||| 165
Survivor ||| 144
Caro Emerald ||| 141
Guns N' Roses ||| 133
Status Quo ||| 131
UFO ||| 131
Mad Heads ||| 128
Nightwish ||| 128
The Cog Is Dead ||| 127
Океан Ельзи ||| 115
Marty Friedman ||| 113
Gorky Park ||| 112
Kingdom Come ||| 110
Mad Heads XL ||| 109
Joe Cocker ||| 94
Muse ||| 91
Within Temptation ||| 81
Tape Five ||| 79
Disturbed ||| 74
Warrant ||| 73
Nirvana ||| 67
Red Hot Chili Peppers ||| 67
Ария ||| 66
Chris Cornell ||| 60
Megadeth ||| 58
The Puppini Sisters ||| 58
The Rolling Stones ||| 56
Acoustic Alchemy ||| 55
Caravan Palace ||| 54
Deep Purple ||| 54
## playcount: 11196