The Stooges ||| 1315
Jefferson Airplane ||| 1312
The Doors ||| 1289
Pink Floyd ||| 1202
Led Zeppelin ||| 1121
The Rolling Stones ||| 869
The Velvet Underground ||| 810
Black Sabbath ||| 781
Pantera ||| 773
Jimi Hendrix ||| 751
Bad Brains ||| 738
David Bowie ||| 712
Hawkwind ||| 649
Cream ||| 647
Dead Kennedys ||| 641
Joy Division ||| 640
The Clash ||| 616
The Cure ||| 591
Гражданская оборона ||| 570
The Who ||| 489
Red Hot Chili Peppers ||| 473
Motörhead ||| 454
Sepultura ||| 447
Beastie Boys ||| 443
Blondie ||| 412
Kraftwerk ||| 387
Iron Maiden ||| 362
Patti Smith ||| 353
Creedence Clearwater Revival ||| 346
Depeche Mode ||| 328
Siouxsie and the Banshees ||| 326
Saint Vitus ||| 318
The White Stripes ||| 300
Big Brother & The Holding Company ||| 293
The Police ||| 281
Slayer ||| 273
Soft Machine ||| 268
The Smashing Pumpkins ||| 261
Neu! ||| 259
Quicksilver Messenger Service ||| 257
Madonna ||| 252
Tom Waits ||| 244
Atrax Morgue ||| 235
Black Flag ||| 235
Buffalo Springfield ||| 231
Mudhoney ||| 231
King Crimson ||| 228
MC5 ||| 225
Cockney Rejects ||| 204
Sonic Youth ||| 203
## playcount: 25645