Clozee ||| 37
New English File ||| 17
System of a Down ||| 14
Liquid Stranger ||| 11
The Glitch Mob ||| 11
Bob Brookmeyer ||| 10
Chinese Man ||| 10
L.E.J ||| 7
Philip George ||| 6
Sérgio Mendes Trio ||| 6
Antônio Carlos Jobim ||| 4
Hybrid ||| 4
João Donato ||| 4
TeZATalks ||| 4
Asking Alexandria ||| 3
LAXX ||| 3
Melf ||| 3
Oxford University Press ||| 3
Varien ||| 3
Zé Matéo ||| 3
Apex ||| 2
Blue Stahli ||| 2
Bëlga ||| 2
Celldweller ||| 2
CharlestheFirst ||| 2
Clean Bandit ||| 2
Deodato ||| 2
Ed Sheeran ||| 2
Fakear ||| 2
Fluor ||| 2
Halsey ||| 2
I See Stars ||| 2
ill.Gates ||| 2
Moacir Santos ||| 2
Muzzy ||| 2
Periphery ||| 2
Roberto Menescal E Seu Conjunto ||| 2
Sick Puppies ||| 2
Staind ||| 2
Tamba Trio ||| 2
Unlike Pluto ||| 2
Vaski ||| 2
Adelitas Way ||| 1
AK ||| 1
Anna Naklab ||| 1
Apashe ||| 1
Ariana Grande ||| 1
ATB ||| 1
Auvic ||| 1
Aweminus ||| 1
## playcount: 215