Lily Allen ||| 1353
Ellie Goulding ||| 895
Paramore ||| 705
Lana Del Rey ||| 463
The Temper Trap ||| 459
Miike Snow ||| 458
Metric ||| 445
Feist ||| 431
Yeah Yeah Yeahs ||| 413
Emily Haines & The Soft Skeleton ||| 392
First Aid Kit ||| 333
Lykke Li ||| 297
Rihanna ||| 289
Justin Bieber ||| 286
Lady Gaga ||| 272
Adele ||| 269
The Black Keys ||| 266
Taio Cruz ||| 240
Dan Black ||| 233
Goldfrapp ||| 228
Lorde ||| 226
Emilíana Torrini ||| 222
Local Natives ||| 215
Sade ||| 215
The xx ||| 213
Alive In Wild Paint ||| 203
Vampire Weekend ||| 193
Sigur Rós ||| 180
Cut Copy ||| 177
Toro y Moi ||| 177
Bon Iver ||| 172
Acceptance ||| 166
Florence + the Machine ||| 165
David Guetta ||| 163
Discovery ||| 153
Two Door Cinema Club ||| 153
Yelle ||| 152
Phoenix ||| 139
Washed Out ||| 136
Glee Cast ||| 132
Sia ||| 132
Regina Spektor ||| 126
Passion Pit ||| 125
Memory Tapes ||| 121
Mat Kearney ||| 114
Usher ||| 112
Kaskade ||| 105
The Album Leaf ||| 98
The Daylights ||| 97
Shakira ||| 93
## playcount: 13402