Slipknot ||| 1860
Haste the Day ||| 1360
Heaven Shall Burn ||| 1299
36 Crazyfists ||| 932
Ill Niño ||| 877
Escape the Fate ||| 845
Killswitch Engage ||| 839
In Fear and Faith ||| 771
Suicide Silence ||| 679
Mando Diao ||| 663
A Day to Remember ||| 630
Avenged Sevenfold ||| 611
Disturbed ||| 610
Five Finger Death Punch ||| 576
Callejon ||| 523
Dead by April ||| 471
Story of the Year ||| 469
Machine Head ||| 451
Underoath ||| 447
Bring Me the Horizon ||| 443
Stone Sour ||| 419
Parkway Drive ||| 413
The Used ||| 387
Linkin Park ||| 381
Sonic Syndicate ||| 374
System of a Down ||| 367
Marilyn Manson ||| 355
Alexisonfire ||| 335
blessthefall ||| 331
In Flames ||| 315
As I Lay Dying ||| 312
Evanescence ||| 310
Asking Alexandria ||| 305
Silverstein ||| 296
Atreyu ||| 295
All That Remains ||| 283
Rise Against ||| 275
Hatebreed ||| 266
Chiodos ||| 260
Carnifex ||| 259
Papa Roach ||| 240
Good Charlotte ||| 239
Limp Bizkit ||| 223
Bleeding Through ||| 203
Bullet for My Valentine ||| 197
Bon Jovi ||| 196
Nachtmahr ||| 179
Rage Against the Machine ||| 179
3OH!3 ||| 175
All Shall Perish ||| 175
## playcount: 23900