Black Label Society ||| 107
Testament ||| 97
Evergrey ||| 82
Black Sabbath ||| 68
Metallica ||| 64
Led Zeppelin ||| 61
Pantera ||| 60
Five Finger Death Punch ||| 59
Iced Earth ||| 47
Hellyeah ||| 46
Iron Maiden ||| 44
Exodus ||| 43
Kreator ||| 43
Alter Bridge ||| 41
Theory of a Deadman ||| 39
Pink Floyd ||| 37
Sepultura ||| 37
The Doors ||| 37
W.A.S.P. ||| 37
Disturbed ||| 36
Judas Priest ||| 36
Overkill ||| 36
Motörhead ||| 32
Primal Fear ||| 32
Nuclear Assault ||| 31
Annihilator ||| 30
Death Angel ||| 30
Godsmack ||| 30
Joe Stump ||| 30
Kiss ||| 30
Creed ||| 29
3 Doors Down ||| 28
Anthrax ||| 28
Am I Blood ||| 26
Kingdom of Sorrow ||| 26
Suicidal Angels ||| 26
A Pale Horse Named Death ||| 25
Machine Head ||| 25
Sodom ||| 25
Aerosmith ||| 23
Ozzy Osbourne ||| 23
Wicked Angel ||| 23
Damien Thorne ||| 22
Slayer ||| 22
Artillery ||| 20
Cavalera Conspiracy ||| 20
Hatebreed ||| 20
Helloween ||| 20
Savatage ||| 20
AC/DC ||| 19
## playcount: 1872