Girls Aloud ||| 1148
The Saturdays ||| 956
Inna ||| 673
Serebro ||| 658
Marina & the Diamonds ||| 574
Britney Spears ||| 513
Cheryl Cole ||| 472
Ellie Goulding ||| 362
Lady Gaga ||| 348
Diana Vickers ||| 345
Years & Years ||| 341
David Guetta ||| 324
Ed Sheeran ||| 319
Kylie Minogue ||| 308
Maroon 5 ||| 301
Katy B ||| 290
Natalia Kills ||| 288
Sugababes ||| 281
Charli XCX ||| 264
Adam Lambert ||| 252
Iggy Azalea ||| 240
AlunaGeorge ||| 222
Angel Haze ||| 213
Shakira ||| 213
Paloma Faith ||| 212
Rihanna ||| 212
Timoteij ||| 204
Виа Гра ||| 204
Sophie Ellis-Bextor ||| 201
Azealia Banks ||| 194
M. Pokora ||| 188
Demi Lovato ||| 179
The Veronicas ||| 179
Ke$ha ||| 166
Ariana Grande ||| 161
Katy Perry ||| 160
Calvin Harris ||| 159
Jennifer Lopez ||| 154
Fefe Dobson ||| 153
Drake ||| 152
Hyper Crush ||| 146
Kerli ||| 145
Adele ||| 144
Madonna ||| 144
Taio Cruz ||| 143
Christina Aguilera ||| 137
Rita Ora ||| 137
Simon Curtis ||| 137
Stromae ||| 137
Usher ||| 135
## playcount: 14188