Taylor Swift ||| 3090
The Cure ||| 2957
Charli XCX ||| 2944
Avril Lavigne ||| 2884
Ellie Goulding ||| 2835
Katy Perry ||| 2252
Ke$ha ||| 2152
Kelly Clarkson ||| 2113
Paramore ||| 1884
Marilyn Manson ||| 1704
iamamiwhoami ||| 1694
Björk ||| 1001
Saviour Machine ||| 831
The Sisters of Mercy ||| 390
Crystal Castles ||| 367
Depeche Mode ||| 355
Joy Division ||| 279
Tears for Fears ||| 272
Duran Duran ||| 271
MGMT ||| 242
Massive Attack ||| 230
Nine Inch Nails ||| 212
The Knife ||| 212
Lorde ||| 211
Oasis ||| 209
Portishead ||| 207
Ramones ||| 203
The Who ||| 199
New Order ||| 196
The Clash ||| 195
The Smashing Pumpkins ||| 194
Franz Ferdinand ||| 192
Bauhaus ||| 175
The Rolling Stones ||| 175
The Stone Roses ||| 175
U2 ||| 174
Arctic Monkeys ||| 173
Queens of the Stone Age ||| 173
Yeah Yeah Yeahs ||| 173
Moby ||| 166
Blur ||| 164
The Smiths ||| 164
Iggy Pop ||| 161
Skrillex ||| 159
Black Rebel Motorcycle Club ||| 158
Cat Power ||| 158
PJ Harvey ||| 158
R.E.M. ||| 157
Lou Reed ||| 155
Morrissey ||| 155
## playcount: 35950