Hey ||| 3361
Myslovitz ||| 2836
Czesław Śpiewa ||| 2544
The Beatles ||| 1944
The Cranberries ||| 1439
The Smashing Pumpkins ||| 1201
The Rolling Stones ||| 1198
Spięty ||| 1084
Ania ||| 1033
T.Love ||| 941
Coldplay ||| 936
Stereophonics ||| 850
Gentleman ||| 766
James Blunt ||| 763
Adele ||| 747
Yann Tiersen ||| 728
Scorpions ||| 709
Red Hot Chili Peppers ||| 659
Bob Marley ||| 653
Radiohead ||| 605
Eels ||| 599
John Lennon ||| 588
LPT ||| 568
Muse ||| 545
Janis Joplin ||| 534
U2 ||| 511
The Ting Tings ||| 486
Tegan and Sara ||| 464
AC/DC ||| 435
Tom Waits ||| 435
Bob Dylan ||| 422
Kings of Leon ||| 416
PJ Harvey ||| 410
Michael Jackson ||| 407
Aerosmith ||| 402
Lifehouse ||| 397
Imogen Heap ||| 387
Lao Che ||| 382
The Kooks ||| 379
Augustana ||| 373
Dido ||| 362
Tomek Makowiecki ||| 360
Kings of Convenience ||| 337
Indigo Tree ||| 329
Nneka ||| 329
The Perishers ||| 329
Czesław Niemen ||| 327
Incubus ||| 324
Brodka ||| 322
Travis ||| 318
## playcount: 37474