Nasum ||| 5835
Cocteau Twins ||| 3903
Slowdive ||| 2058
Godflesh ||| 2016
Papoose ||| 1765
Rwake ||| 1689
Agoraphobic Nosebleed ||| 1647
Darkthrone ||| 1582
Napalm Death ||| 1272
Antigama ||| 1238
The Birthday Party ||| 1175
Portal ||| 1174
lovesliescrushing ||| 1172
between two thieves ||| 1063
Splitter ||| 913
Madvillain ||| 878
Sonic Youth ||| 853
$uicideboy$ ||| 822
Blut aus Nord ||| 808
Discordance Axis ||| 794
Unwound ||| 792
Aphex Twin ||| 771
Rotten Sound ||| 769
Abigor ||| 749
Eyehategod ||| 701
Jesu ||| 698
Bones ||| 695
Gaza ||| 599
Marduk ||| 584
October Tide ||| 574
A Place to Bury Strangers ||| 560
Cannibal Ox ||| 558
My Dying Bride ||| 547
Pyramids ||| 522
Converge ||| 510
Pig Destroyer ||| 504
Aidonia ||| 499
Paradise Lost ||| 492
The_Network ||| 492
My Bloody Valentine ||| 489
Leviathan ||| 472
Abyssal ||| 468
Tombs ||| 468
The Smiths ||| 463
Westside Gunn ||| 447
Cenotaph ||| 445
Merry Go Round ||| 435
Velvet Cacoon ||| 435
Ulcerate ||| 433
Lycia ||| 431
## playcount: 49259