Paprika Korps ||| 94
Dom o Zielonych Progach ||| 59
T.Love ||| 58
Vavamuffin ||| 55
happysad ||| 29
Evanescence ||| 28
Varius Manx ||| 28
Guano Apes ||| 27
Kombajn Do Zbierania Kur Po Wioskach ||| 25
System of a Down ||| 25
Lustra ||| 24
[unknown] ||| 23
Dżem ||| 18
Edyta Bartosiewicz ||| 18
Michelle Featherstone ||| 17
Akurat ||| 16
Kult ||| 15
Myslovitz ||| 14
Anita Lipnicka & John Porter ||| 13
Lumpex'75 ||| 13
Linkin Park ||| 12
O.N.A. ||| 11
Axel Springer Polska ||| 10
Enya ||| 10
Kasia Stankiewicz ||| 10
Nelly Furtado ||| 10
Kasia Kowalska ||| 9
30 Seconds to Mars ||| 8
Artur Rojek ||| 8
Dubska ||| 8
Nosowska ||| 8
Red Hot Chili Peppers ||| 8
T-Love ||| 8
The Cranberries ||| 8
Ania Szarmach ||| 7
Habakuk ||| 7
Hey ||| 7
Indios Bravos ||| 7
Izrael ||| 7
Staind ||| 7
Eastwest Rockers ||| 6
Foo Fighters ||| 6
Good Charlotte ||| 6
Green Day ||| 6
Na Bani ||| 6
Penny Lane ||| 6
The Offspring ||| 6
Three Days Grace ||| 6
Yellowcard ||| 6
Brodka ||| 5
## playcount: 828