The Roots ||| 1297
Eldo ||| 1243
Mos Def ||| 882
Ten Typ Mes ||| 784
Radiohead ||| 744
Bonobo ||| 655
O.S.T.R. ||| 645
The National ||| 638
Arctic Monkeys ||| 619
Nas ||| 586
Ortega Cartel ||| 545
The Notorious B.I.G. ||| 472
CunninLynguists ||| 450
Talib Kweli ||| 423
The Streets ||| 421
OutKast ||| 372
Jedi Mind Tricks ||| 350
J Dilla ||| 342
M.O.P. ||| 339
Gang Starr ||| 337
Guru ||| 323
Jay-Z ||| 310
Eminem ||| 287
Hi-Tek ||| 279
De La Soul ||| 263
Looptroop ||| 261
DJ Shadow ||| 258
Madvillain ||| 255
donGURALesko ||| 250
Hilltop Hoods ||| 247
Tede ||| 237
Beirut ||| 236
Evidence ||| 236
Grammatik ||| 234
Braille ||| 232
Wu-Tang Clan ||| 230
Mobb Deep ||| 226
Zion I ||| 221
Manu Chao ||| 220
Sokół i Marysia Starosta ||| 209
A Tribe Called Quest ||| 200
Jamie Woon ||| 195
Termanology ||| 194
Slum Village ||| 191
Apollo Brown ||| 189
Atmosphere ||| 178
Parov Stelar ||| 172
Fugees ||| 169
Foals ||| 162
Nneka ||| 162
## playcount: 18970