Queen ||| 6823
Def Leppard ||| 2759
Michael Jackson ||| 2277
Whitesnake ||| 1827
The Police ||| 1204
Kerber ||| 1128
Smak ||| 1009
Sting ||| 770
David Bowie ||| 624
Led Zeppelin ||| 602
Mr. Mister ||| 520
Ramones ||| 401
Joy Division ||| 339
David Coverdale ||| 247
Survivor ||| 218
The Doors ||| 178
AC/DC ||| 168
Freddie Mercury ||| 168
Osvajaci ||| 161
Bilja Krstić ||| 117
Jelena Tomašević ||| 114
Blackmore's Night ||| 99
Blue Öyster Cult ||| 98
The Beatles ||| 96
Shoji Meguro ||| 85
Kenny Loggins ||| 81
Warrant ||| 81
Boney M. ||| 78
Aretha Franklin ||| 73
Europe ||| 72
Fleetwood Mac ||| 71
Hiroshi Kubota ||| 71
Brian May ||| 58
Željko Joksimović ||| 58
Galactic Empire ||| 47
Kanako Kakino ||| 44
Валерий Меладзе ||| 43
Jefferson Airplane ||| 41
Buzzcocks ||| 37
Donna Summer ||| 34
Eriko Imura ||| 32
Kuban Cossack Choir ||| 31
Knez ||| 30
Junko Ozawa ||| 28
Lucille Bogan ||| 27
Sonic Generations Sound Team ||| 26
3rd Strike ||| 23
Mami ||| 23
Marija Serifovic ||| 22
Larry Lurex ||| 20
## playcount: 23183