The Beatles ||| 2946
Bruce Springsteen ||| 1301
David Bowie ||| 1153
XTC ||| 1109
The Smiths ||| 1073
Dire Straits ||| 842
Paul McCartney ||| 811
Michael Jackson ||| 761
Billy Joel ||| 696
Joy Division ||| 691
The Kinks ||| 637
Amy Winehouse ||| 615
Tom Waits ||| 588
The Cure ||| 580
The Doors ||| 530
Jens Lekman ||| 529
Adele ||| 483
Bloc Party ||| 476
Led Zeppelin ||| 411
Frank Sinatra ||| 380
The Clash ||| 374
Nerina Pallot ||| 292
The Flaming Lips ||| 286
Chris Rea ||| 278
The Zombies ||| 268
John Lennon ||| 250
Leonard Cohen ||| 245
Joe Jackson ||| 240
Deep Purple ||| 234
Queen ||| 225
Elvis Costello & The Attractions ||| 214
Tracy Chapman ||| 210
Black Sabbath ||| 208
The Rolling Stones ||| 193
Elton John ||| 186
The Jam ||| 184
Kate Nash ||| 167
Love ||| 167
Manic Street Preachers ||| 167
George Harrison ||| 162
The Dukes Of Stratosphear ||| 162
The Strokes ||| 157
Maria Peszek ||| 147
The Police ||| 146
Isaac Hayes ||| 136
Republika ||| 135
Metallica ||| 133
Regina Spektor ||| 131
Stereo MC's ||| 130
Butterfly Boucher ||| 128
## playcount: 22567