Brandy ||| 1032
Frank Ocean ||| 619
Baths ||| 576
Chris Brown ||| 547
The 1975 ||| 495
Beyoncé ||| 485
Toni Braxton ||| 443
The Internet ||| 438
Justin Bieber ||| 425
Drake ||| 403
Esperanza Spalding ||| 364
Little Dragon ||| 357
Kendrick Lamar ||| 349
Rihanna ||| 348
Janelle Monáe ||| 347
Justin Timberlake ||| 330
Sade ||| 328
Michael Jackson ||| 314
Usher ||| 311
AFTA-1 ||| 304
Craig David ||| 304
Azealia Banks ||| 295
Yuna ||| 294
Stevie Wonder ||| 292
Tinashe ||| 292
D'Angelo ||| 278
Anita Baker ||| 269
Jhené Aiko ||| 268
Kelela ||| 268
Destiny's Child ||| 258
Big K.R.I.T. ||| 255
John Legend ||| 253
One Direction ||| 249
Charles Hamilton ||| 248
Miguel ||| 241
Maxwell ||| 233
Aaliyah ||| 231
Jazmine Sullivan ||| 231
Mint Condition ||| 230
Daft Punk ||| 221
JoJo ||| 221
Snoop Dogg ||| 221
Janet Jackson ||| 218
Raheem DeVaughn ||| 215
SWV ||| 215
Mary J. Blige ||| 212
Terrace Martin ||| 207
Toro y Moi ||| 207
Jay-Z ||| 204
John Mayer ||| 197
## playcount: 16142