T.Justerini & A.Brooks ||| 1427
Pink Floyd ||| 1405
Muse ||| 1404
Korpiklaani ||| 1320
Rotting Christ ||| 1268
Burzum ||| 1052
Kitaro ||| 1013
Katatonia ||| 1004
Mono ||| 955
Porcupine Tree ||| 905
Satyricon ||| 831
Monster Magnet ||| 813
Blueneck ||| 800
Chelsea Wolfe ||| 792
Satyaa & Pari ||| 784
Anathema ||| 779
Tiamat ||| 769
Kiss the Anus of a Black Cat ||| 668
Pain of Salvation ||| 648
Dodsferd ||| 640
Sólstafir ||| 627
Isis ||| 620
In The Woods... ||| 575
Om ||| 571
Queens of the Stone Age ||| 550
Giant Squid ||| 538
Wolves in the Throne Room ||| 528
Primordial ||| 526
Amenra ||| 513
System of a Down ||| 501
Amy Winehouse ||| 496
Gazpacho ||| 487
Jes ||| 480
Arctic Monkeys ||| 470
Alice in Chains ||| 467
Ελεύθεροι ||| 442
Eric Clapton ||| 440
My Dying Bride ||| 428
Calla ||| 423
Scars on Broadway ||| 421
Undogmatic ||| 420
netra ||| 416
Placebo ||| 416
Akira Senju ||| 411
Crippled Black Phoenix ||| 389
Antimatter ||| 387
The Strokes ||| 386
Stille Opprør ||| 384
Wolverine ||| 384
Apocalyptica ||| 383
## playcount: 33356