In Flames ||| 5809
Killswitch Engage ||| 2760
Mastodon ||| 2662
Placebo ||| 2430
Deftones ||| 2413
Rammstein ||| 2384
Mudvayne ||| 2112
The Dillinger Escape Plan ||| 2074
Nine Inch Nails ||| 1891
Protest the Hero ||| 1639
Soilwork ||| 1614
The Mars Volta ||| 1551
Queens of the Stone Age ||| 1540
Trivium ||| 1482
Faith No More ||| 1391
A Static Lullaby ||| 1333
Poison the Well ||| 1300
Hatebreed ||| 1299
As I Lay Dying ||| 1294
Metallica ||| 1274
The Haunted ||| 1166
Terror 2000 ||| 1132
Portugal. The Man ||| 1008
Katatonia ||| 964
The Smashing Pumpkins ||| 899
Pantera ||| 821
Kendrick Lamar ||| 770
The Prodigy ||| 722
Alexisonfire ||| 710
Anthrax ||| 698
Porcupine Tree ||| 676
Lamb of God ||| 670
Comeback Kid ||| 650
Planet Hemp ||| 631
DevilDriver ||| 624
The Cure ||| 620
Misfits ||| 612
Slayer ||| 611
Scars on Broadway ||| 598
Sepultura ||| 598
Opeth ||| 589
Between the Buried and Me ||| 583
Thrice ||| 582
Enter Shikari ||| 577
Carcass ||| 552
Baroness ||| 551
Nick Drake ||| 544
Radiohead ||| 524
Anathema ||| 515
Agnostic Front ||| 512
## playcount: 60961