Kataklysm ||| 1814
Fleshgod Apocalypse ||| 915
Agalloch ||| 823
Warbringer ||| 708
Cryptopsy ||| 692
Cannibal Corpse ||| 470
Malevolent Creation ||| 452
Benediction ||| 422
Pestilence ||| 334
Hate Plow ||| 288
Depression ||| 276
Dismember ||| 269
Jig-Ai ||| 244
Katalepsy ||| 238
Municipal Waste ||| 226
Hour of Penance ||| 215
Demonical ||| 212
Behemoth ||| 200
Bile ||| 197
Carcass ||| 175
Six Feet Under ||| 174
Deicide ||| 140
Haemorrhage ||| 139
Illdisposed ||| 116
Jungle Rot ||| 116
Arsames ||| 112
Sepsism ||| 101
Cerebral Bore ||| 100
Exhumed ||| 100
Broken Hope ||| 97
Asphyx ||| 77
Forgotten Tomb ||| 76
Autopsy ||| 67
Obituary ||| 64
Houwitser ||| 58
Devian ||| 57
Gorguts ||| 56
Demolition Hammer ||| 55
Quest of Aidance ||| 55
Agathocles ||| 54
Gorefest ||| 53
Paganizer ||| 51
Wormed ||| 46
Escarnium ||| 45
Hypnos ||| 42
Altar ||| 41
Grave ||| 37
Malignancy ||| 37
Hateplow ||| 36
Solstice ||| 33
## playcount: 11405