Flying Lotus ||| 2712
Enter Shikari ||| 2592
Kanye West ||| 2507
Kendrick Lamar ||| 2250
Dance of Days ||| 2026
Death Grips ||| 2023
Aesop Rock ||| 1775
Run the Jewels ||| 1230
Danny Brown ||| 1165
Young Thug ||| 1050
J Dilla ||| 1041
OutKast ||| 1040
Dance Gavin Dance ||| 1034
Bring Me the Horizon ||| 1007
2Pac ||| 987
Chiodos ||| 984
Chance the Rapper ||| 983
Underoath ||| 943
El-P ||| 909
The Notorious B.I.G. ||| 774
Tyler, the Creator ||| 715
As I Lay Dying ||| 710
Circa Survive ||| 652
Lupe Fiasco ||| 646
Drake ||| 616
Escape the Fate ||| 616
Aphex Twin ||| 579
Jay-Z ||| 578
A Tribe Called Quest ||| 568
Racionais Mc's ||| 565
Mac Miller ||| 562
A$AP Rocky ||| 548
Gorillaz ||| 543
Young Fathers ||| 527
Nujabes ||| 526
Hail Mary Mallon ||| 524
Emery ||| 484
Madvillain ||| 482
Saosin ||| 480
Freddie Gibbs ||| 471
Nas ||| 468
Skrillex ||| 468
Earl Sweatshirt ||| 465
Rise Against ||| 465
Frank Ocean ||| 458
At the Drive-In ||| 455
Nine Inch Nails ||| 447
100s ||| 444
Maylene and the Sons of Disaster ||| 443
Dead Fish ||| 429
## playcount: 44966