Hinder ||| 37100
3 Doors Down ||| 34691
Daughtry ||| 21481
Rascal Flatts ||| 19715
Nickelback ||| 15424
Luke Bryan ||| 9770
Scorpions ||| 9579
Avril Lavigne ||| 9213
Taylor Swift ||| 9195
Alter Bridge ||| 8718
Miley Cyrus ||| 6977
Theory of a Deadman ||| 6419
Florida Georgia Line ||| 6280
Lady Antebellum ||| 5320
Rise Against ||| 4781
Jason Aldean ||| 4037
Startisan ||| 3752
Carrie Underwood ||| 3742
Bon Jovi ||| 3661
The Audition ||| 3503
Lifehouse ||| 3439
Keith Urban ||| 3398
David Nail ||| 3361
Billy Talent ||| 3322
Hunter Hayes ||| 3317
Ozzy Osbourne ||| 3249
Skillet ||| 3146
Ashley Tisdale ||| 3119
Stone Sour ||| 3113
Victoria Justice ||| 3094
Linkin Park ||| 2874
Papa Roach ||| 2798
Kiss ||| 2611
Drake Bell ||| 2603
Blake Shelton ||| 2477
Blind Guardian ||| 2399
The Band Perry ||| 2167
Cole Swindell ||| 1889
Parmalee ||| 1817
Young Guns ||| 1782
Hannah Montana ||| 1682
Chase Rice ||| 1646
BVB ||| 1486
Brett Eldredge ||| 1484
Billy Currington ||| 1470
Scotty McCreery ||| 1455
Jake Owen ||| 1421
Thomas Rhett ||| 1354
Dierks Bentley ||| 1330
Frankie Ballard ||| 1321
## playcount: 293982