Ke$ha ||| 89
Britney Spears ||| 81
Lana Del Rey ||| 71
Lady Gaga ||| 63
Dua Lipa ||| 53
Ania ||| 52
Kayah ||| 52
Hey ||| 46
Donatan - Cleo ||| 45
Beyoncé ||| 40
Florence + the Machine ||| 39
Bonnie Tyler ||| 37
Katy Perry ||| 35
Jessie J ||| 34
Rihanna ||| 34
Lorde ||| 31
Janis Joplin ||| 30
HAIM ||| 28
Björk ||| 25
Paramore ||| 25
Daria Zawialow ||| 23
Hans Zimmer ||| 23
Waxahatchee ||| 23
Bloc Party ||| 22
Maanam ||| 21
Michael Giacchino ||| 21
Charli XCX ||| 20
Linkin Park ||| 20
Shakira ||| 19
Kasia Kowalska ||| 18
Rebeka ||| 18
Years & Years ||| 18
Dead Can Dance ||| 17
Iggy Azalea ||| 17
Jack Ü ||| 17
Kari ||| 17
Lanberry ||| 17
P!nk ||| 17
Brodka ||| 16
Ed Sheeran ||| 16
Kelly Clarkson ||| 16
Neony ||| 16
Reni Jusis ||| 16
Tony Bennett & Lady Gaga ||| 16
Whitney Houston ||| 16
Ed Harrison ||| 15
La Roux ||| 15
Natalia Przybysz ||| 15
PJ Harvey ||| 15
The Pussycat Dolls ||| 15
## playcount: 1445