Volbeat ||| 95
Beyond Creation ||| 91
Decrepit Birth ||| 62
Édith Piaf ||| 47
Ain't I'm A Dog ||| 46
AC/DC ||| 43
Grails ||| 43
Russian Circles ||| 39
Fleshgod Apocalypse ||| 28
Zombie Ghost Train ||| 23
Wolfchant ||| 22
Diablo Swing Orchestra ||| 21
Theatre of Tragedy ||| 21
50 Years Of Bluegrass Hits 2 ||| 19
Across the Universe ||| 19
Necrophagist ||| 16
The Heavy ||| 16
Dalriada ||| 15
Silent Stream of Godless Elegy ||| 15
Bill Monroe ||| 14
Chava Flores ||| 14
Jorge Negrete ||| 14
Leonid Kourdov ||| 14
Libertad Lamarque ||| 14
Royal Republic ||| 14
This Will Destroy You ||| 14
Van Halen ||| 14
Juliette and the Licks ||| 13
Leonard Bernstein: Israel Philharmonic Orchestra ||| 13
Nile ||| 13
Nuclear Rabbit ||| 13
Explosions in the Sky ||| 12
Mogwai ||| 12
The Benedictine Monks Of Santo Domingo De Silos ||| 12
Don Henley ||| 11
Five Finger Death Punch ||| 11
God Is An Astronaut ||| 11
Motörhead ||| 11
Nirvana ||| 11
Texas Tornados ||| 11
Cat Stevens ||| 10
Queen ||| 10
Eluveitie ||| 9
Plácido Domingo ||| 9
Beat Circus ||| 8
Revenant ||| 8
The Beatles ||| 8
Victor Suzan Reed ||| 8
Bloodbath ||| 7
Decapitated ||| 7
## playcount: 1031