Camera Obscura ||| 375
Mew ||| 324
Miss May I ||| 273
The Drums ||| 263
Sore ||| 259
Deftones ||| 214
Arctic Monkeys ||| 210
White Shoes & The Couples Company ||| 204
Zedd ||| 179
Phoenix ||| 142
Black Rebel Motorcycle Club ||| 140
Dialog Dini Hari ||| 139
She & Him ||| 136
August Burns Red ||| 132
The Devil Wears Prada ||| 129
Secondhand Serenade ||| 127
The Trees & The Wild ||| 120
Daft Punk ||| 119
Saosin ||| 117
Dream Theater ||| 114
Payung Teduh ||| 114
Santamonica ||| 113
Foo Fighters ||| 110
Calvin Harris ||| 106
Homogenic ||| 106
Earth, Wind & Fire ||| 102
Dira ||| 99
Oasis ||| 99
Bombay Bicycle Club ||| 97
Tame Impala ||| 97
The Cranberries ||| 95
Armin van Buuren ||| 87
The Cure ||| 85
Frau ||| 84
((AUMAN)) ||| 79
Dashboard Confessional ||| 79
Yuck ||| 78
Hellogoodbye ||| 76
Stars and Rabbit ||| 76
Breakbot ||| 75
Avicii ||| 74
Tika and The Dissidents ||| 73
Fleshgod Apocalypse ||| 72
Lamb of God ||| 72
CHVRCHES ||| 71
Portishead ||| 71
Komunal ||| 68
Banda Neira ||| 64
Krewella ||| 63
New Found Glory ||| 62
## playcount: 6263