:Of the Wand & the Moon: ||| 2066
Rome ||| 1200
Xasthur ||| 694
Anneke van Giersbergen & Danny Cavanagh ||| 546
Anathema ||| 504
Alcest ||| 496
Absurd ||| 488
Autumn Tears ||| 485
Joyless ||| 481
Les Discrets ||| 460
Amesoeurs ||| 416
Lifelover ||| 410
Autumnblaze ||| 398
Romowe Rikoito ||| 362
Krauka ||| 338
Hildr Valkyrie ||| 268
Kauan ||| 266
Обійми Дощу ||| 257
Manes ||| 256
Landser ||| 253
Torgeist ||| 244
Grey Waters ||| 237
Moëvöt ||| 228
Aythis ||| 216
Dead Can Dance ||| 213
Urfaust ||| 210
Burzum ||| 208
Hypothermia ||| 191
Sancta Poenas ||| 184
Love Spirals Downwards ||| 166
Remembrance ||| 166
Manowar ||| 161
Code ||| 154
Ulver ||| 154
Thränenkind ||| 153
Shape of Despair ||| 150
Autumn's Grey Solace ||| 148
Aäkon Këëtrëh ||| 144
Altorių Šešėliai ||| 142
Airs ||| 141
Hypomanie ||| 140
Korpiklaani ||| 139
Kyla ||| 138
The Moon and the Nightspirit ||| 137
Nortt ||| 132
Lovespirals ||| 130
Líam ||| 127
Paganblut ||| 127
Heretoir ||| 126
The Ruins of Beverast ||| 126
## playcount: 15576