Ólafur Arnalds ||| 310
Message To Bears ||| 254
Nils Frahm ||| 215
Max Richter ||| 199
Peter Broderick ||| 199
The Tragically Hip ||| 183
Goldmund ||| 169
Jóhann Jóhannsson ||| 166
Sigur Rós ||| 165
Balmorhea ||| 161
Library Tapes ||| 153
Ben Woods ||| 139
Stafrænn Hákon ||| 132
The Black Keys ||| 125
The Raconteurs ||| 124
Joe Purdy ||| 120
Blue Rodeo ||| 112
Trentemøller ||| 107
Peter Bradley Adams ||| 105
William Fitzsimmons ||| 105
Alexi Murdoch ||| 104
Radio Moscow ||| 104
Sylvain Chauveau ||| 103
54-40 ||| 102
Amiina ||| 100
Jónsi & Alex ||| 98
Matthew Good ||| 98
The Dead Weather ||| 98
Cage the Elephant ||| 97
Nils Frahm & Anne Müller ||| 97
Depeche Mode ||| 96
Band of Skulls ||| 95
Helios ||| 95
The Trews ||| 95
Jónsi ||| 93
The Tumbled Sea ||| 93
Dustin O'Halloran ||| 91
William Orbit ||| 91
Black Rebel Motorcycle Club ||| 88
Rökkurró ||| 88
Sam Roberts ||| 88
The White Stripes ||| 88
Jon Hopkins ||| 87
Ulrich Schnauss ||| 86
Griffin House ||| 84
Gordon Downie ||| 82
Banco De Gaia ||| 81
Blockhead ||| 81
Duran Duran ||| 81
Eluvium ||| 81
## playcount: 6008