Dua Lipa ||| 892
J Balvin ||| 880
BLACKPINK ||| 873
Lana Del Rey ||| 761
Charli XCX ||| 666
bad gyal ||| 635
The xx ||| 630
Sufjan Stevens ||| 609
Lorde ||| 590
Taylor Swift ||| 587
Vince Staples ||| 555
Blackbear ||| 506
Madison Beer ||| 499
Drake ||| 489
Kendrick Lamar ||| 482
Rina Sawayama ||| 478
Die Antwoord ||| 448
Post Malone ||| 404
Stormzy ||| 378
Grimes ||| 375
Rex Orange County ||| 331
Khalid ||| 321
The Weeknd ||| 320
BadGyaL ||| 311
Declan Mckenna ||| 311
HAIM ||| 298
Zayn ||| 288
Tove Lo ||| 284
CupcakKe ||| 278
Frank Ocean ||| 275
Travi$ Scott ||| 275
Pabllo Vittar ||| 267
Ariana Grande ||| 258
Crystal Castles ||| 258
Daddy Yankee ||| 249
Eleni Foureira ||| 248
Anitta ||| 245
Childish Gambino ||| 245
Bon Iver ||| 242
Ana Guerra ||| 235
BROCKHAMPTON ||| 234
Tyler, the Creator ||| 234
The Smiths ||| 233
Red Velvet ||| 226
Katy Perry ||| 225
Bomba Estéreo ||| 223
Halsey ||| 215
Troye Sivan ||| 208
Delaporte ||| 205
Jhené Aiko ||| 205
## playcount: 19484