Arthur Russell ||| 637
Sun Ra ||| 548
Henry Cow ||| 323
Clogs ||| 303
John Carter ||| 286
Kip Hanrahan ||| 273
Talibam! ||| 215
Joe McPhee ||| 173
Mary Halvorson Trio ||| 129
Mary Halvorson/Reuben Radding/Nate Wooley ||| 123
Peter Green ||| 106
Parker-Guy-Lytton ||| 105
Mark Hollis ||| 104
Nostalgia 77 featuring Keith & Julie Tippett ||| 103
Kahil El'Zabar's Ritual Trio ||| 98
David S. Ware ||| 94
Undivided ||| 90
Paul Bley, Evan Parker, Barre Phillips ||| 85
Susanna ||| 85
Nick Drake ||| 83
V.A. (curated by Vicki Bennett) ||| 82
SM/FG ||| 81
Joëlle Léandre ||| 80
Bill Dixon ||| 78
The Vandermark 5 ||| 73
The Thing ||| 72
Don Cherry ||| 69
Angles ||| 67
Conlon Nancarrow ||| 67
Matthew Herbert ||| 67
Hisato Higuchi ||| 63
Supersilent ||| 63
The Thirteenth Assembly ||| 63
Martin Kuchen, Raymond Strid.. ||| 60
Steve Lacy ||| 60
Derek Bailey ||| 59
Volcano the Bear ||| 57
Albert Ayler ||| 56
Darius Jones Quartet ||| 56
Freddie Cruger and Anthony Mills Are Wildcookie ||| 56
Evan Parker ||| 55
Damien Jurado ||| 54
Keith Tippett, Julie Tippett, Louis Moholo-Moholo, Canto Generál ||| 54
Dave Rempis ||| 53
Fred Frith ||| 53
Pascal Comelade ||| 52
The Convergence Quartet ||| 52
Juhani Aaltonen Quartet ||| 51
Vandermark/Guy/Sanders ||| 51
Nels Cline ||| 50
## playcount: 5817