Paramore ||| 11415
Incubus ||| 2957
Billy Talent ||| 2500
3OH!3 ||| 2250
Coldplay ||| 1977
Muse ||| 1892
Kings of Leon ||| 1828
Drake ||| 1624
Disco Ensemble ||| 1581
Alexisonfire ||| 1258
Linkin Park ||| 1197
Our Lady Peace ||| 1125
OneRepublic ||| 1124
Snow Patrol ||| 989
White Lies ||| 872
Weezer ||| 799
Metallica ||| 793
The Black Ghosts ||| 714
Nirvana ||| 692
Biffy Clyro ||| 674
Bloc Party ||| 638
Foo Fighters ||| 619
The Killers ||| 613
The Fray ||| 609
Papa Roach ||| 600
Justin Timberlake ||| 549
David Guetta ||| 521
Paper Route ||| 516
Underoath ||| 495
The Kooks ||| 491
Calvin Harris ||| 486
Arctic Monkeys ||| 474
Black Eyed Peas ||| 467
Kanye West ||| 450
Pendulum ||| 445
Kent ||| 443
Tegan and Sara ||| 429
Kid Cudi ||| 428
Mew ||| 413
Taking Back Sunday ||| 413
Jet ||| 409
Mac Miller ||| 385
Katy Perry ||| 376
Bon Iver ||| 360
deadmau5 ||| 360
30 Seconds to Mars ||| 348
You Me at Six ||| 335
Blue Foundation ||| 309
Modestep ||| 307
Ginger Ninja ||| 303
## playcount: 51852