Impaled Nazarene ||| 3998
Opeth ||| 2616
Pain of Salvation ||| 2611
Bloodbath ||| 1999
Anaal Nathrakh ||| 1945
Ulver ||| 1529
Electric Wizard ||| 1270
Morphine ||| 1251
Borknagar ||| 1096
Vintersorg ||| 938
Sunn O))) ||| 923
Darkspace ||| 912
Nokturnal Mortum ||| 727
TesseracT ||| 709
Enslaved ||| 647
Ghost ||| 606
Crystal Castles ||| 590
Solefald ||| 560
Deftones ||| 556
Shining ||| 554
Katatonia ||| 544
Csejthe ||| 489
Dornenreich ||| 481
Blut aus Nord ||| 475
Wolves in the Throne Room ||| 469
Him ||| 455
Carcass ||| 452
Aborted ||| 447
Samael ||| 445
Watain ||| 443
Amesoeurs ||| 440
Cannibal Corpse ||| 408
Menace Ruine ||| 406
Pentagram ||| 387
Dismember ||| 378
Nightingale ||| 369
Naglfar ||| 357
Candlemass ||| 356
Anathema ||| 349
Sol Invictus ||| 346
Alcest ||| 310
Coven ||| 310
Blood Red Throne ||| 307
Gorgoroth ||| 306
Paradise Lost ||| 303
Necrophagist ||| 299
The Gathering ||| 299
Lantlôs ||| 292
Dissection ||| 290
Celtic Frost ||| 279
## playcount: 37528