Rammstein ||| 1004
Sentenced ||| 827
Children of Bodom ||| 647
Satariel ||| 533
Hypocrisy ||| 528
Lifelover ||| 463
Slayer ||| 444
Black Light Discipline ||| 400
Pain ||| 346
Amon Amarth ||| 312
Sepultura ||| 293
Powerman 5000 ||| 272
Virtual Victim ||| 271
Metallica ||| 250
XMH ||| 222
Megadeth ||| 176
Deicide ||| 169
Vaginal Scrotum ||| 169
Mortuary ||| 152
Behemoth ||| 149
Combichrist ||| 144
Heidevolk ||| 132
Dark Tranquillity ||| 121
Satyricon ||| 121
Vreid ||| 118
Iron Maiden ||| 112
Soil ||| 110
Riblja Corba ||| 104
Zabranjeno Pušenje ||| 104
Pantera ||| 97
Gorgoroth ||| 94
Vibrasphere ||| 91
Noumena ||| 87
Skold ||| 86
Dark Funeral ||| 81
Year of Desolation ||| 80
Carpathian Forest ||| 76
Katatonia ||| 75
Symbolic ||| 73
Tyrant of Death ||| 73
Dimmu Borgir ||| 66
Norther ||| 65
Faithless ||| 64
Goat Evil ||| 64
Sodomizer ||| 64
Agalloch ||| 63
Slipknot ||| 60
U96 ||| 60
Marilyn Manson ||| 49
Necromentor ||| 48
## playcount: 10209