Paramore ||| 6267
blink-182 ||| 5072
Hevo84 ||| 3790
Drive ||| 3512
Gloria ||| 2166
Sum 41 ||| 1639
My Chemical Romance ||| 1634
Forfun ||| 1629
Fake Number ||| 1537
Dead Fish ||| 1236
Abril ||| 1232
All Time Low ||| 1122
Beeshop ||| 872
Muse ||| 816
Anberlin ||| 711
Etna ||| 683
Emo. ||| 615
Vivendo do Ócio ||| 585
Green Day ||| 576
Nirvana ||| 553
Reddish ||| 478
Pitty ||| 413
Gee Rocha ||| 282
WWW.DJROGERIOMESS.COM.BR ||| 255
Strike - www.musicasparabaixar.org ||| 249
Dj Nando (Só Toca Os Hists Que Vc Gosta De Ouvir) ||| 236
Simple Plan ||| 234
Strike ||| 233
Sonni ||| 229
Chimarruts ||| 226
Catch Side ||| 219
Jota Quest ||| 210
Audioslave ||| 197
Stevens ||| 166
Restart ||| 165
Charlie Brown JR. ||| 148
Subsídio ||| 143
Os Monarcas ||| 139
Pato Fu ||| 138
Avril Lavigne ||| 125
Esteban ||| 123
Rosa de Saron ||| 121
((-_-)) DJ CLEITON MIX - CANOINHAS - SC ((-_-)) - 47 9669-6133 ||| 109
Basshunter ||| 86
Adriana Calcanhotto ||| 79
Pull Down ||| 75
Ruanitas ||| 71
Hateen ||| 68
Silverstein ||| 66
Skank ||| 66
## playcount: 41596