Mos Def ||| 93
Alicia Keys ||| 65
John Legend ||| 58
Maroon 5 ||| 54
Common ||| 52
Lauryn Hill ||| 51
Jay-Z ||| 49
Kanye West ||| 41
Bilal ||| 39
Musiq ||| 34
John Mayer ||| 31
Coldplay ||| 22
Erykah Badu ||| 19
1NC; One Nation Crew ||| 18
Black Star ||| 18
Lupe Fiasco ||| 17
Robin Thicke ||| 16
Capleton ||| 15
Maxwell ||| 15
Anthony Hamilton ||| 13
Bob Marley ||| 13
D'Angelo ||| 13
OutKast ||| 13
Citizen Cope ||| 12
Nas ||| 12
Pharrell Williams ||| 12
Sharon Jones and the Dap-Kings ||| 11
The Roots ||| 11
Jay-Z Feat. Raekwon ||| 10
Jill Scott ||| 10
Common & Mos Def ||| 9
Gnarls Barkley ||| 9
Herbie Hancock ||| 9
Kelis ||| 9
N*E*R*D ||| 9
The Notorious B.I.G. ||| 9
Thelonious Monk ||| 9
Mark Ronson ||| 8
Miles Davis ||| 8
A Tribe Called Quest ||| 7
Amy Winehouse ||| 7
Beenie Man ||| 7
Dwele ||| 7
Fugees ||| 7
John Coltrane ||| 7
M.I.A. ||| 7
Sean Paul ||| 7
Wu-Tang Clan ||| 7
Bilal f. Mos def & common ||| 6
Dizzy Gillespie ||| 6
## playcount: 991