David Bowie ||| 3102
Patti Smith ||| 1504
Talking Heads ||| 1498
Blondie ||| 1492
The Velvet Underground ||| 1430
The Stooges ||| 1428
Pink Floyd ||| 1422
The Beatles ||| 1411
Led Zeppelin ||| 1406
Black Sabbath ||| 1402
Lou Reed ||| 1383
Iggy Pop ||| 1368
Sparks ||| 1347
Roxy Music ||| 1342
Pixies ||| 1336
Sonic Youth ||| 1334
Gang Gang Dance ||| 1333
Arcade Fire ||| 1331
Vampire Weekend ||| 1326
Grimes ||| 1313
Bob Dylan ||| 1312
The Kinks ||| 1264
The Rolling Stones ||| 1262
The Who ||| 1258
Television ||| 1226
The Modern Lovers ||| 1206
The Beach Boys ||| 1113
The Jimi Hendrix Experience ||| 1010
Nirvana ||| 893
Soundgarden ||| 883
Alice in Chains ||| 882
Pearl Jam ||| 871
The Byrds ||| 849
The Doors ||| 840
Siouxsie and the Banshees ||| 834
Cocteau Twins ||| 830
Ramones ||| 789
Kate Bush ||| 753
The Smiths ||| 748
Talk Talk ||| 740
PJ Harvey ||| 735
Pictureplane ||| 733
Lorde ||| 720
Simple Minds ||| 693
U2 ||| 693
Depeche Mode ||| 685
The Replacements ||| 684
Modern Witch ||| 681
The Breeders ||| 675
The Police ||| 670
## playcount: 56040