Lifehouse ||| 4097
The Strokes ||| 3387
Coldplay ||| 2278
Sum 41 ||| 2082
James Blunt ||| 2023
Red Hot Chili Peppers ||| 1625
Led Zeppelin ||| 1572
Arctic Monkeys ||| 1346
+44 ||| 1268
Millencolin ||| 1239
Daughtry ||| 1194
Sarah Brightman ||| 1155
Alanis Morissette ||| 1107
Loreena McKennitt ||| 1072
Enya ||| 1040
Dream Theater ||| 997
Sigur Rós ||| 957
Pearl Jam ||| 736
Los Hermanos ||| 695
The All-American Rejects ||| 694
Little Joy ||| 616
Yellowcard ||| 615
Paramore ||| 541
3 Doors Down ||| 413
Vertical Horizon ||| 410
Nirvana ||| 406
The Academy Is... ||| 389
Beck ||| 374
The Beatles ||| 374
The Calling ||| 354
Bob Marley & The Wailers ||| 350
Foo Fighters ||| 326
The Wallflowers ||| 317
The Cranberries ||| 245
blink-182 ||| 216
Maroon 5 ||| 208
Franz Ferdinand ||| 191
Engenheiros Do Hawaii ||| 187
Jack Johnson ||| 187
Green Day ||| 186
Armin van Buuren ||| 181
Avril Lavigne ||| 157
The Bravery ||| 156
The Offspring ||| 146
Capital Inicial ||| 144
The Red Jumpsuit Apparatus ||| 117
Ana Carolina & Seu Jorge ||| 112
Benny Benassi ||| 109
New Found Glory ||| 102
Nickelback ||| 99
## playcount: 38792