Buckethead ||| 259
Coldplay ||| 239
In Flames ||| 198
Sigur Rós ||| 182
65daysofstatic ||| 178
Lite ||| 174
God Is An Astronaut ||| 158
ONE OK ROCK ||| 129
Explosions in the Sky ||| 126
Hammock ||| 125
DEPAPEPE ||| 119
Mr. Big ||| 112
Keane ||| 102
Maroon 5 ||| 101
Ancient Mariner ||| 100
Álfheimr ||| 99
Saltillo ||| 98
James Bay ||| 97
Caspian ||| 94
Radiohead ||| 94
El Ten Eleven ||| 93
Circadian Eyes ||| 92
A Dancing Beggar ||| 89
The Album Leaf ||| 89
Kings of Leon ||| 87
Ed Sheeran ||| 86
Mono ||| 86
And So I Watch You From Afar ||| 85
Muse ||| 85
Maybeshewill ||| 84
Ratatat ||| 84
Russian Circles ||| 84
Linkin Park ||| 81
Jeniferever ||| 77
World's End Girlfriend ||| 76
30 Seconds to Mars ||| 75
Black Tide ||| 75
Bullet for My Valentine ||| 74
Slipknot ||| 74
Cicada ||| 72
Gorillaz ||| 70
The Rolling Stones ||| 70
My Chemical Romance ||| 69
A Silver Mt. Zion ||| 68
Bring Me the Horizon ||| 68
Iron Maiden ||| 66
Collapse Under the Empire ||| 65
Hummingbird ||| 65
Alter Bridge ||| 64
Killswitch Engage ||| 63
## playcount: 5100