Lumen ||| 1524
My Chemical Romance ||| 1487
The Beatles ||| 1394
Diary of Dreams ||| 1025
Пилот ||| 987
Guns N' Roses ||| 935
Ramones ||| 793
Мельница ||| 683
Green Day ||| 639
Muse ||| 578
Plastic Tree ||| 538
Ozzy Osbourne ||| 508
Сплин ||| 506
Flёur ||| 503
Lana Del Rey ||| 502
Агата Кристи ||| 433
Placebo ||| 392
The Pillows ||| 382
Arctic Monkeys ||| 378
Канцлер Ги ||| 320
Him ||| 312
H.O.T ||| 284
The Kooks ||| 268
Maximum the Hormone ||| 267
the GazettE ||| 263
Король и Шут ||| 260
Killerpilze ||| 259
ELLEGARDEN ||| 251
Кукрыниксы ||| 247
Kra ||| 242
Pink Floyd ||| 238
Breaking Benjamin ||| 236
Super Junior ||| 232
In Extremo ||| 228
Billy Talent ||| 225
30 Seconds to Mars ||| 222
Within Temptation ||| 213
Diorama ||| 208
DIR EN GREY ||| 202
Blackmore's Night ||| 196
Oomph! ||| 195
Тараканы! ||| 191
アンティック-珈琲店- ||| 191
Хелависа ||| 182
Kill Hannah ||| 177
Die Toten Hosen ||| 174
Noize MC ||| 169
Zемфира ||| 165
Radiohead ||| 159
F.T Island ||| 150
## playcount: 21113