Slipknot ||| 1660
Arctic Monkeys ||| 1280
Philip Glass ||| 1145
Oasis ||| 1135
Katatonia ||| 1077
Breaking Benjamin ||| 1019
Ozzy Osbourne ||| 951
Mohammad Reza Shajarian ||| 834
Alain Bashung ||| 752
Tool ||| 686
Frédéric Chopin ||| 680
Elvis Presley ||| 669
Bruce Springsteen ||| 629
Joan Jett and the Blackhearts ||| 628
Iron Maiden ||| 600
Otep ||| 554
30 Seconds to Mars ||| 483
Jason Becker ||| 473
Kings of Leon ||| 469
Zbigniew Preisner ||| 448
Aaron ||| 433
Six Feet Under ||| 354
The Pretty Reckless ||| 318
Monster Magnet ||| 301
Renaud ||| 292
Bob Dylan ||| 288
Pain of Salvation ||| 282
The Doors ||| 273
Arid ||| 261
Amy Macdonald ||| 250
Calogero ||| 246
OneRepublic ||| 232
Queen ||| 214
In Flames ||| 211
Cutting Crew ||| 206
Il Divo ||| 200
Paramore ||| 199
Frank Sinatra ||| 184
Michael Bublé ||| 179
Leonard Cohen ||| 175
Paolo Nutini ||| 173
Zazie ||| 168
Noel Gallagher's High Flying Birds ||| 161
Fariborz Lachini ||| 144
The Stone Roses ||| 143
Archive ||| 135
The 69 Eyes ||| 135
Scorpions ||| 132
Antichrisis ||| 124
Élodie Frégé ||| 119
## playcount: 22704