Ana Tijoux ||| 1938
Black Eyed Peas ||| 1477
Francisca Valenzuela ||| 1377
Paramore ||| 1003
Reik ||| 752
Lady Gaga ||| 422
Fergie ||| 408
B.o.B ||| 133
La Oreja de Van Gogh ||| 128
Don Omar ||| 91
Don Omar Feat. Lucenzo ||| 84
KT Tunstall ||| 79
Ximena Abarca con Karen Paola ||| 73
WwW.LanzamientosMp3.CoM ||| 72
Amaia Montero ||| 61
Jesse & Joy ||| 61
Shakira ||| 57
Farruko Ft Jose Feliciano ||| 56
Ke$ha ||| 56
Papa Roach ||| 53
Los Acuario de Mexico ||| 51
www.ekizdj.cl ||| 51
Luis Fonsi ||| 44
Rafaga feat Korekt ||| 43
Foster ||| 40
Loona ||| 39
Ricky Martin ||| 39
Paramore⁧ ||| 38
David Guetta ||| 30
Panda ||| 29
David Guetta Feat. Rihanna ||| 26
Fanny Lú ||| 26
Fiskales Ad-Hok ||| 26
Michu mc ||| 26
cHyStE Mc eL PenSadoR ||| 25
Farruko ||| 25
ChysteMc ||| 20
Selena Gomez & the Scene ||| 18
Paramore攀 ||| 17
EDWARD MAYA FEAT ALICIA – STEREO LOVE ||| 16
Katy Perry ||| 15
Julieta Venegas ||| 14
Michu Mc Feat Guerrillerokulto ||| 14
Nelly Furtado ||| 14
Train ||| 14
Selena Gomez ||| 13
Rihanna ||| 12
Slash ||| 11
Chico Trujillo ||| 7
Mägo de Oz ||| 4
## playcount: 9128