José González ||| 365
The Cinematic Orchestra ||| 118
Modest Mouse ||| 94
The Whitest Boy Alive ||| 94
Bat for Lashes ||| 90
Sufjan Stevens ||| 79
Editors ||| 75
Yeasayer ||| 73
Sigur Rós ||| 66
Gnarls Barkley ||| 59
The Police ||| 51
Johnny Cash ||| 49
Beach House ||| 41
Rodrigo Leão ||| 41
Air ||| 39
Bonobo ||| 37
Cut Copy ||| 37
Jónsi ||| 37
Port O'Brien ||| 37
Zero 7 ||| 37
Pulp ||| 33
Empire of the Sun ||| 32
Miike Snow ||| 32
Fleet Foxes ||| 31
Moby ||| 31
The Dodos ||| 31
Deerhunter ||| 30
Giant Sand ||| 27
Phoenix ||| 27
The xx ||| 27
Windmill ||| 27
Field Music ||| 26
Figurines ||| 26
Lamb ||| 26
Dday One ||| 25
Portishead ||| 25
Passion Pit ||| 24
Coldplay ||| 23
Ratatat ||| 21
Ray LaMontagne ||| 20
The Cave Singers ||| 20
Portico ||| 19
Sébastien Tellier ||| 19
The Bad Plus ||| 19
Ennio Morricone ||| 17
Caribou ||| 16
Interpol ||| 16
Kevin Johansen ||| 16
Maga ||| 16
Mogwai ||| 16
## playcount: 2237