Daft Punk ||| 1501
Coldplay ||| 1176
Akira Yamaoka ||| 1080
Röyksopp ||| 875
Infected Mushroom ||| 739
Hans Zimmer ||| 658
Simon & Garfunkel ||| 644
John Williams ||| 633
Robyn ||| 574
Woodkid ||| 571
Jesper Kyd ||| 495
Massive Attack ||| 480
Maroon 5 ||| 467
石井妥師 ||| 423
David Holmes ||| 402
The Beatles ||| 384
Muse ||| 368
OneRepublic ||| 359
Dido ||| 354
Thievery Corporation ||| 310
Frou Frou ||| 309
The Pierces ||| 306
The Shins ||| 289
Carter Burwell ||| 277
Gorillaz ||| 249
Howard Shore ||| 247
Ornella Vanoni ||| 241
The Smiths ||| 224
Bonobo ||| 217
My Chemical Romance ||| 216
Akira Yamaoka, Mary Elizabeth McGlynn ||| 206
Alicia Keys ||| 205
Ocean's Eleven ||| 195
Oasis ||| 194
Kanye West ||| 192
RJD2 ||| 187
Badly Drawn Boy ||| 186
Robbie Williams ||| 182
Amy Winehouse ||| 180
Iron & Wine ||| 174
Beirut ||| 170
Regina Spektor ||| 168
Shpongle ||| 168
Bon Jovi ||| 165
The Killers ||| 158
The Stranglers ||| 158
Jamiroquai ||| 157
The Rolling Stones ||| 152
David Guetta ||| 149
Goldfrapp ||| 148
## playcount: 18562