All Time Low ||| 1382
The Blackout ||| 1371
Him ||| 1343
Marianas Trench ||| 1200
Rammstein ||| 1108
Simple Plan ||| 676
Every Avenue ||| 624
Katie Herzig ||| 608
You Me at Six ||| 574
A Day to Remember ||| 551
The Academy Is... ||| 511
My Chemical Romance ||| 456
We Are the Ocean ||| 443
dredg ||| 442
Green Day ||| 439
Forever the Sickest Kids ||| 402
Taking Back Sunday ||| 362
The Used ||| 356
Boys Like Girls ||| 348
Papa Roach ||| 346
Madina Lake ||| 343
Radiohead ||| 337
The All-American Rejects ||| 335
New Found Glory ||| 296
Plain White T's ||| 281
Panic! at the Disco ||| 273
God Is An Astronaut ||| 250
AFI ||| 243
Vanessa Amorosi ||| 228
Three Days Grace ||| 221
The Dillinger Escape Plan ||| 216
Plan B ||| 207
Asaf Avidan ||| 206
Marilyn Manson ||| 204
Hoobastank ||| 202
The Cab ||| 200
Jeremy Loops ||| 199
Never Shout Never ||| 198
Fokofpolisiekar ||| 192
Kendrick Lamar ||| 192
Mudvayne ||| 191
Imagine Dragons ||| 182
Nirvana ||| 182
Abney Park ||| 179
Busted ||| 178
The Latency ||| 178
SonReal ||| 176
Alex Band ||| 173
Macklemore & Ryan Lewis ||| 170
Framing Hanley ||| 159
## playcount: 20133