Artista sconosciuto ||| 199
Eat Your Make-Up ||| 176
Neva ||| 162
Antiworld ||| 89
Xmal Deutschland ||| 41
Nichts ||| 39
Devo ||| 36
The Damned ||| 35
Mephisto Walz ||| 31
Wire ||| 30
Gang of Four ||| 29
The Undertones ||| 29
Buzzcocks ||| 26
ALIEN SKULL PAINT ||| 24
Joey Ramone ||| 24
Voodoo Church ||| 23
Zounds ||| 23
Gorilla Biscuits ||| 21
Misfits ||| 21
X ||| 21
The Smiths ||| 20
Joy Disaster ||| 19
The Stranglers ||| 19
Exedra ||| 18
Suicide ||| 18
The Adverts ||| 18
1919 ||| 17
Cinema Strange ||| 16
Little Eva ||| 16
Subtonix ||| 16
Television Personalities ||| 16
45 Grave ||| 15
Götterdämmerung ||| 15
Deutsch Amerikanische Freundschaft ||| 14
Keine Ahnung ||| 14
Ramones ||| 14
Saal 2 ||| 14
The Brides ||| 14
Gleitzeit ||| 13
Madre del vizio ||| 13
New Days Delay ||| 13
Penetration ||| 13
The Last Days of Jesus ||| 13
UK Decay ||| 13
Der Plan ||| 12
Grauzone ||| 12
Adam and the Ants ||| 11
Agent Orange ||| 11
Burning Image ||| 11
Crisis ||| 11
## playcount: 1518