Lady Gaga ||| 30964
Katy Perry ||| 4870
Taylor Swift ||| 4680
Kylie Minogue ||| 4216
Madonna ||| 2344
Rihanna ||| 1623
Britney Spears ||| 1448
Ariana Grande ||| 1288
Adele ||| 1284
David Guetta ||| 1076
Ellie Goulding ||| 1024
Nicki Minaj ||| 1018
Beyoncé ||| 1005
Christina Aguilera ||| 929
Charlie Puth ||| 923
Cher ||| 890
Coldplay ||| 670
Pabllo Vittar ||| 648
Mariah Carey ||| 587
Kelly Clarkson ||| 563
Maroon 5 ||| 353
Banda Calypso ||| 352
Lana Del Rey ||| 345
Ke$ha ||| 321
Jennifer Lopez ||| 315
Demi Lovato ||| 309
P!nk ||| 284
Cascada ||| 267
Ed Sheeran ||| 258
Madeon ||| 232
Green Day ||| 208
Carly Rae Jepsen ||| 191
Michael Jackson ||| 190
She Wants Revenge ||| 179
The Lonely Island ||| 179
Roxette ||| 176
Irene Cara ||| 173
Miley Cyrus ||| 172
Nickelback ||| 170
Tony Bennett & Lady Gaga ||| 168
Pet Shop Boys ||| 164
Selena Gomez ||| 164
Marina & the Diamonds ||| 163
Major Lazer ||| 158
Martin Solveig ||| 136
Flo Rida ||| 134
Fergie ||| 127
Spice Girls ||| 121
Allie X ||| 119
Céline Dion ||| 118
## playcount: 68296