Fresno ||| 3656
Paramore ||| 3088
Forfun ||| 2897
Escape the Fate ||| 2310
blink-182 ||| 1532
My Chemical Romance ||| 1502
3OH!3 ||| 1399
Pitty ||| 1273
System of a Down ||| 1164
Matanza ||| 922
Raimundos ||| 911
NX Zero ||| 837
Black Eyed Peas ||| 810
Strike ||| 790
Charlie Brown JR. ||| 772
A Day to Remember ||| 718
The Strokes ||| 692
David Guetta ||| 678
Tokio Hotel ||| 657
Kings of Leon ||| 652
Red Hot Chili Peppers ||| 627
All Time Low ||| 622
Avenged Sevenfold ||| 579
Fall Out Boy ||| 509
Lady Gaga ||| 492
Nickelback ||| 470
Panic! at the Disco ||| 462
Scracho ||| 452
2OIS ||| 424
Muse ||| 414
LMFAO ||| 412
Foo Fighters ||| 397
Papa Roach ||| 395
Sum 41 ||| 388
The Veronicas ||| 380
Rosa de Saron ||| 369
Gloria ||| 368
Cine ||| 360
Luan Santana ||| 357
Pearl Jam ||| 337
Daft Punk ||| 330
Katy Perry ||| 329
Hevo84 ||| 326
Ke$ha ||| 326
Never Shout Never ||| 318
Abril ||| 306
Esteban ||| 301
Hateen ||| 300
Jorge & Mateus ||| 295
AC/DC ||| 293
## playcount: 39198