Akon ||| 226
2Pac ||| 62
Beyoncé ||| 59
DesiMp3Music.com ||| 32
Chamillionaire ||| 29
YoungBloodz ||| 26
David Banner, Lil' Jon, Jadakiss ||| 17
Petey Pablo ||| 17
Rihanna(蕾安娜) ||| 17
50 Cent Feat Akon And Eminem ||| 15
50 Cent Feat Tony Yayo & Hot Rod ||| 15
J-Kwon f. Bone crusher,Da Brat, Daz Dillinger, Young Bloodz, Da Kid Slim ||| 15
Pitbull ||| 14
50 Cent Ft. Angie Martinez ||| 13
50 Cent ||| 12
DEFINITION OF REAL MIXTAPE ||| 12
NELLY JUSTIN ||| 12
Ying Yang Twins ||| 12
Young Buck; 50 Cent ||| 12
嘻哈大舞厅 ||| 12
Jay-Z ft. Kayne West ||| 10
The R.E.G. Project ||| 10
Cheba Maria ||| 8
Flo Rida&Timbaland ||| 8
Dania ||| 6
Jay-Z ||| 6
張韶涵 ||| 6
Flo Rida ||| 5
Sean Kingston ||| 5
Baha'a Al Kafi ||| 4
Hakim ||| 4
Hasna ||| 4
Nancy Ajram ||| 4
Cheb Mami ||| 3
Mohamed Mounir ||| 3
1001 Nights Society ||| 2
Diana ||| 2
Sherine ||| 2
Chingy ||| 1
DJ.THE CAPITAL & EMAD BAROOR ||| 1
Freeway ||| 1
## playcount: 724