BRILHA SOM ||| 2966
San Marino ||| 454
Tchê Garotos ||| 374
Terceira Dimensão ||| 363
Banda Passarela ||| 301
MUSICAL CALMON ||| 235
Os Montanari ||| 223
Danúbio Azul ||| 139
Tchê Barbaridade ||| 131
César Oliveira e Rogério Melo ||| 128
Luiz Marenco ||| 115
porto do som ||| 113
Grupo Momentos ||| 102
Di Paulo e Paulino ||| 94
Banda Legal ||| 72
Musical San Francisco ||| 58
Overkill ||| 45
Garotos de Ouro ||| 44
Rota Luminosa ||| 42
BANDA G10 ||| 41
Toque de Mágica ||| 33
Banda Mercosul ||| 31
Creed ||| 31
Os Monarcas ||| 27
Som Sete ||| 27
Corpo & Alma ||| 26
Musical JM ||| 24
Banda Portal da Serra ||| 23
Grupo Portal do Sul ||| 23
banda Porto do Som ||| 22
Edguy ||| 21
Geração Musical ||| 20
Grupo Momento ||| 20
João Luiz Corrêa ||| 20
Corpo e Alma ||| 19
Banda KN ||| 18
Banda  Sygnus ||| 17
Seether ||| 16
Di Paullo e Paulino ||| 15
Million Stylez ||| 15
Indústria Musical ||| 14
Os Atuais ||| 13
Alice in Chains ||| 11
Grupo Tradição ||| 11
Os Serranos ||| 11
Sangue Latino ||| 11
Victor & Leo ||| 11
Avantasia ||| 10
Grupo Rodeio ||| 10
Kiss ||| 10
## playcount: 6600