Christina Aguilera ||| 12642
Glee Cast ||| 5165
David Archuleta ||| 4241
Britney Spears ||| 2880
Roxette ||| 2712
Maria Rita ||| 2012
Maria Gadú ||| 1852
Demi Lovato ||| 1585
ABBA ||| 1364
Sandy Leah ||| 1344
Laura Pausini ||| 1284
Maroon 5 ||| 1243
Banda UÓ ||| 1216
Djavan ||| 1127
Sandy e Junior ||| 1118
Lady Gaga ||| 1100
Adam Lambert ||| 1057
Kid Abelha ||| 884
Ana Carolina ||| 794
Madonna ||| 615
Vanessa da Mata ||| 589
Luiza Possi ||| 542
Shakira ||| 541
Beyoncé ||| 539
The Beatles ||| 525
Carrie Underwood ||| 516
Céline Dion ||| 511
The Pretty Reckless ||| 510
Michael Jackson ||| 503
Green Day ||| 493
Rouge ||| 493
Nightwish ||| 471
Nickelback ||| 465
Ashley Tisdale ||| 458
2NE1 ||| 455
Evanescence ||| 453
Rihanna ||| 440
Roupa Nova ||| 434
Андреа ||| 422
Pitty ||| 395
Kylie Minogue ||| 379
Cher ||| 375
Mastruz Com Leite ||| 372
Avril Lavigne ||| 367
Bruna Caram ||| 365
Miley Cyrus ||| 359
Alesha Dixon ||| 354
Jennifer Lopez ||| 340
Ivete Sangalo ||| 334
Marisa Monte ||| 334
## playcount: 59569