Arctic Monkeys ||| 9337
The Kooks ||| 1664
The xx ||| 1650
The Beatles ||| 1202
Foals ||| 1178
Kasabian ||| 881
Lana Del Rey ||| 659
Coldplay ||| 598
Kanye West ||| 591
Franz Ferdinand ||| 587
Florence + the Machine ||| 579
Kings of Leon ||| 577
The Neighbourhood ||| 577
Taco Hemingway ||| 535
Portugal. The Man ||| 446
Sorry Boys ||| 411
Crystal Fighters ||| 396
Queens of the Stone Age ||| 396
The Last Shadow Puppets ||| 394
alt-J ||| 380
Muse ||| 358
Two Door Cinema Club ||| 338
Dr. Dre ||| 333
The Strokes ||| 328
Paolo Nutini ||| 316
Kendrick Lamar ||| 309
Jessie Ware ||| 289
Leonard Cohen ||| 287
Bass Astral x Igo ||| 270
Arcade Fire ||| 265
Snoop Dogg ||| 248
Alvaro Soler ||| 241
Shakira ||| 229
Red Hot Chili Peppers ||| 223
Flume ||| 219
Metronomy ||| 204
O.S.T.R. ||| 197
Yeah Yeah Yeahs ||| 195
Kemo the Blaxican ||| 194
The Kills ||| 191
Enrique Iglesias ||| 188
Moulin Rouge ||| 186
The Vines ||| 185
Good Shoes ||| 184
The Smiths ||| 184
Chambao ||| 181
Fisz Emade Tworzywo ||| 179
Angus & Julia Stone ||| 177
Drake ||| 177
Muchachito Bombo Infierno ||| 177
## playcount: 30090