Disrupt ||| 192
Nausea ||| 183
Toxic Holocaust ||| 133
Minor Threat ||| 118
Burzum ||| 117
GG Allin ||| 117
Noothgrush ||| 116
Acid Witch ||| 114
Eyehategod ||| 114
Electric Wizard ||| 113
Black Sabbath ||| 109
Pentagram ||| 106
Municipal Waste ||| 103
Woods ||| 96
Bathory ||| 90
Bad Brains ||| 89
Coven ||| 88
Deicide ||| 88
Sleep ||| 87
Charles Bronson ||| 85
Black Flag ||| 82
Modest Mouse ||| 77
Dystopia ||| 75
Death ||| 73
Dropdead ||| 70
Andrew Jackson Jihad ||| 66
Misfits ||| 65
Jex Thoth ||| 62
50 Ways To Kill Me ||| 54
Hole ||| 54
Acid Bath ||| 53
Cannabis Corpse ||| 53
Dr. Living Dead ||| 52
Plasmatics ||| 52
Weedeater ||| 52
Carol Ann ||| 50
Napalm Death ||| 50
Mac Dre ||| 49
Circle Jerks ||| 48
Dead Kennedys ||| 48
Sea Of Deprivation ||| 47
Negative Approach ||| 45
Witchcraft ||| 43
Detestation ||| 42
Venom ||| 42
Bright Eyes ||| 40
Infest ||| 40
Naam ||| 40
2Pac ||| 39
Charles Manson ||| 39
## playcount: 3860