Black Flag ||| 1618
Scooter ||| 1392
Ratos De Porão ||| 1253
Pennywise ||| 1214
Death in June ||| 1053
Napalm Death ||| 988
The Heartburns ||| 985
The Sound ||| 848
Turbonegro ||| 824
Zeke ||| 771
The Varukers ||| 761
Rupture ||| 738
The Restarts ||| 664
Infest ||| 657
The Exploited ||| 653
Sleaford Mods ||| 650
Skarface ||| 644
Apollo Brown ||| 637
The Stooges ||| 632
Poison Idea ||| 630
Augustus Pablo ||| 621
Out Cold ||| 618
Paprika Korps ||| 617
The Vibrators ||| 615
Buzzcocks ||| 578
Ramones ||| 560
Slayer ||| 543
Bad Manners ||| 540
The Stranglers ||| 539
Vacant State ||| 519
Malignant Tumour ||| 508
Leatherface ||| 493
Типси Тип ||| 485
The Dwyers ||| 482
UK Subs ||| 480
The Toy Dolls ||| 477
Klamydia ||| 466
Blood or Whiskey ||| 456
Government Flu ||| 448
Bad Religion ||| 447
Iggy Pop ||| 441
Dead Kennedys ||| 434
ROT ||| 427
Morphine ||| 424
Nails ||| 420
Sly & Robbie ||| 417
Oasis ||| 415
Stinx ||| 415
86 Mentality ||| 413
Final Summation ||| 406
## playcount: 32316