Converge ||| 3241
The pAper chAse ||| 3079
mclusky ||| 2746
Firewater ||| 2648
Hank Williams ||| 2248
Hank Williams III ||| 1804
The Black Heart Procession ||| 1733
dEUS ||| 1688
New Model Army ||| 1679
Morrissey ||| 1635
Swans ||| 1557
16 Horsepower ||| 1531
Glenn Gould ||| 1430
Modest Mouse ||| 1377
Three Mile Pilot ||| 1208
Tom Waits ||| 1202
Godflesh ||| 1174
Dan Sartain ||| 1151
Against Me! ||| 1148
Woven Hand ||| 1101
Girls Against Boys ||| 1099
Guided by Voices ||| 1076
Big Business ||| 1075
mewithoutYou ||| 1066
Ennio Morricone ||| 1050
Polite Sleeper ||| 1035
Murder By Death ||| 1005
Sebadoh ||| 961
Ben Frost ||| 945
The Angels of Light ||| 925
Mark Lanegan ||| 896
Frank Black ||| 894
Michael Gira ||| 875
Unsane ||| 859
Willie Nelson ||| 857
Paramount Styles ||| 850
Moses Luster and The Hollywood Lights ||| 845
The Tallest Man on Earth ||| 842
David Bowie ||| 832
Shellac ||| 824
Motörhead ||| 793
Future of the Left ||| 782
Soulsavers ||| 762
St. Germain ||| 729
Metroschifter ||| 717
Chokebore ||| 703
Neurosis ||| 700
The God Machine ||| 695
Townes Van Zandt ||| 691
Cop Shoot Cop ||| 664
## playcount: 61427