The Shins ||| 414
The Zombies ||| 356
The Lemonheads ||| 303
Songs of Green Pheasant ||| 298
The Beach Boys ||| 257
Pixies ||| 203
Fleetwood Mac ||| 193
Low ||| 189
Vashti Bunyan ||| 185
Soundgarden ||| 183
Iron & Wine ||| 165
Red House Painters ||| 164
Teenage Fanclub ||| 164
Talking Heads ||| 151
Jimmy Eat World ||| 150
The Smashing Pumpkins ||| 139
Amusement Parks On Fire ||| 132
Belle and Sebastian ||| 132
Brian Eno ||| 118
The Jesus and Mary Chain ||| 118
Dungen ||| 117
Sune Rose Wagner ||| 117
Espers ||| 116
TV on the Radio ||| 115
Talk Talk ||| 109
Nick Drake ||| 107
Gorky's Zygotic Mynci ||| 105
Calexico ||| 104
My Bloody Valentine ||| 104
Isobel Campbell ||| 101
Red, Yellow & Blue ||| 101
Textures ||| 100
J. Tillman ||| 97
Bonnie 'Prince' Billy ||| 94
Fleet Foxes ||| 93
Black Mountain ||| 91
Grizzly Bear ||| 91
Hot Water Music ||| 91
Camera Obscura ||| 90
Dead Meadow ||| 90
Neil Young ||| 90
Kings of Convenience ||| 89
Queens of the Stone Age ||| 89
Stars of the Lid ||| 88
La Roux ||| 86
Boduf Songs ||| 85
Broadcast and The Focus Group ||| 85
Midlake ||| 85
R.E.M. ||| 85
Torche ||| 83
## playcount: 6912