Arctic Monkeys ||| 2457
Regina Spektor ||| 1742
Tulipa Ruiz ||| 1645
Kanye West ||| 1311
Amy Winehouse ||| 1297
alt-J ||| 1295
Kings of Leon ||| 1238
The Black Keys ||| 993
Lana Del Rey ||| 829
Azealia Banks ||| 826
The xx ||| 799
Rihanna ||| 753
The Strokes ||| 643
Mando Diao ||| 611
Drake ||| 547
Fiona Apple ||| 539
M.I.A. ||| 519
Mombojó ||| 424
Kendrick Lamar ||| 372
Nação Zumbi ||| 341
Coldplay ||| 334
Arcade Fire ||| 307
Chico Science & Nação Zumbi ||| 277
Lady Gaga ||| 276
Devendra Banhart ||| 269
Radiohead ||| 265
Bombay Bicycle Club ||| 250
Feist ||| 240
Jay-Z & Kanye West ||| 235
Criolo ||| 228
Darwin Deez ||| 225
Damien Rice ||| 219
Beyoncé ||| 213
Daft Punk ||| 210
Florence + the Machine ||| 199
Lykke Li ||| 190
Jay-Z ||| 181
Phoenix ||| 177
Portugal. The Man ||| 170
Sia ||| 170
Roberta Sá ||| 169
Adele ||| 166
Beady Eye ||| 165
Caetano Veloso ||| 161
The Throne ||| 150
Chico Buarque ||| 149
AlunaGeorge ||| 147
Franz Ferdinand ||| 143
James Blake ||| 142
Kodaline ||| 139
## playcount: 25347