Pink Floyd ||| 5992
Radiohead ||| 4279
The Killers ||| 3473
The Beatles ||| 2511
Fleet Foxes ||| 2410
Led Zeppelin ||| 2319
Oasis ||| 1979
Syd Barrett ||| 1726
The Smashing Pumpkins ||| 1718
Porcupine Tree ||| 1455
Jeff Buckley ||| 1435
The Who ||| 1414
Kaiser Chiefs ||| 1070
Nirvana ||| 1052
Blackfield ||| 1047
John Frusciante ||| 1027
Placebo ||| 1025
Cássia Eller ||| 997
Franz Ferdinand ||| 927
Maroon 5 ||| 927
Armandinho ||| 890
Metallica ||| 875
Pearl Jam ||| 815
Alice in Chains ||| 795
Arctic Monkeys ||| 792
Novos Baianos ||| 784
McFly ||| 724
Eddie Vedder ||| 722
Tool ||| 577
Édith Piaf ||| 562
Coldplay ||| 511
Red Hot Chili Peppers ||| 510
Britney Spears ||| 494
Boys Like Girls ||| 468
Mallu Magalhães ||| 410
Fresno ||| 380
O Rappa ||| 373
The All-American Rejects ||| 346
Marisa Monte ||| 333
Lana Del Rey ||| 328
Chico Buarque ||| 319
Cidade Negra ||| 293
Zeca Baleiro ||| 286
Rush ||| 277
Os Mutantes ||| 257
Biquini Cavadão ||| 244
Bob Dylan ||| 224
Panic! at the Disco ||| 222
Skank ||| 214
Paramore ||| 210
## playcount: 53018