Green Day ||| 3378
Arctic Monkeys ||| 1326
blink-182 ||| 1126
Ed Sheeran ||| 1020
Jack Johnson ||| 752
The Black Keys ||| 640
Matchbox Twenty ||| 558
Trevor Hall ||| 551
Cro ||| 541
The Smiths ||| 505
The Strokes ||| 499
Seu Cuca ||| 475
Flatfoot 56 ||| 415
Limp Bizkit ||| 415
Pearl Jam ||| 381
alt-J ||| 319
The xx ||| 315
Janis Joplin ||| 289
Dropkick Murphys ||| 287
Red Hot Chili Peppers ||| 273
7Horse ||| 271
Lorde ||| 267
Tycho ||| 251
Foxboro Hot Tubs ||| 248
Charlie Brown JR. ||| 247
Flogging Molly ||| 233
+44 ||| 229
The Kills ||| 226
Panic! at the Disco ||| 225
Vampire Weekend ||| 225
A Day to Remember ||| 224
The Interrupters ||| 224
Hanni El Khatib ||| 223
The Drums ||| 222
The White Stripes ||| 216
Cake ||| 215
Gary Clark Jr. ||| 206
Muse ||| 193
Misfits ||| 187
Matanza ||| 186
Howler ||| 183
Mumford & Sons ||| 181
The Killers ||| 181
Tame Impala ||| 179
Austin Gibbs ||| 178
BØRNS ||| 176
Guns N' Roses ||| 176
Marina & the Diamonds ||| 174
H2O ||| 171
AC/DC ||| 163
## playcount: 20345