DAY6 ||| 3415
Exo ||| 1721
DEAN ||| 1118
IU ||| 407
Lyn ||| 392
Ji Eun Lim ||| 378
Tame Impala ||| 357
2NE1 ||| 335
태연 ||| 315
STRAY KIDS ||| 257
Heize ||| 216
A Pink ||| 184
EXO-CBX ||| 175
EXO-K ||| 129
B.A.P ||| 127
9muses ||| 115
GYEONG REE ||| 103
VIXX ||| 102
BTS ||| 93
Suzy ||| 93
Red Velvet ||| 86
(G)I-DLE ||| 76
Hyolyn ||| 75
Bigbang ||| 70
Ikon ||| 64
LABOUM ||| 64
EXID ||| 57
Jessi ||| 57
The Rose ||| 57
Yubin ||| 57
Drug Restaurant ||| 55
Girl's Day ||| 50
LOOΠΔ ||| 50
4TEN ||| 45
JongHyun ||| 44
Son Tung M-TP ||| 43
Tenny ||| 41
소녀시대 ||| 41
여자친구 ||| 38
CHUNG HA ||| 37
Lee Hi ||| 36
T-ARA ||| 36
BLACKPINK ||| 35
f(x) ||| 35
CLC ||| 34
TWICE ||| 33
F.T Island ||| 32
GOT7 ||| 32
효민 ||| 31
MADTOWN ||| 30
## playcount: 11473