Black Label Society ||| 366
Alice in Chains ||| 349
Pantera ||| 276
CPM 22 ||| 264
Iron Maiden ||| 231
blink-182 ||| 210
Bob Marley & The Wailers ||| 198
Graveyard ||| 178
Bad Religion ||| 172
Dropkick Murphys ||| 165
Black Sabbath ||| 158
Fu Manchu ||| 153
Descendents ||| 152
Misfits ||| 152
Garage Fuzz ||| 150
Death ||| 147
Lamb of God ||| 142
Anti-Flag ||| 139
Motörhead ||| 134
Karma to Burn ||| 133
Bad Brains ||| 130
Antimatter ||| 122
Anthrax ||| 121
Red Fang ||| 111
Street Bulldogs ||| 105
Kyuss ||| 104
A Day to Remember ||| 102
Tim Maia ||| 101
Megadeth ||| 100
Judas Priest ||| 99
Esteban ||| 98
Slayer ||| 98
Willie Nelson ||| 98
The Offspring ||| 96
Slash ||| 95
Stone Sour ||| 94
Cavalera Conspiracy ||| 93
Matisyahu ||| 92
Last Days of Humanity ||| 91
Sublime ||| 91
Glassjaw ||| 87
Grave Digger ||| 87
Dead Fish ||| 86
Titãs ||| 86
Damageplan ||| 85
Raimundos ||| 84
Satanique Samba Trio ||| 84
Discharge ||| 83
Machine Head ||| 82
Black Drawing Chalks ||| 80
## playcount: 6754