Владимир Высоцкий ||| 2961
Кино ||| 1368
The Doors ||| 1277
Веня Д'ркин ||| 732
Крематорий ||| 679
Norah Jones ||| 650
АлисА ||| 503
Radiohead ||| 456
Сплин ||| 374
Пикник ||| 318
Чиж и Со ||| 310
The Jimi Hendrix Experience ||| 306
Дельфин ||| 283
Nautilus Pompilius ||| 282
ДДТ ||| 280
Леонид Фёдоров ||| 257
Ольга Арефьева ||| 248
Ю-Питер ||| 245
Nirvana ||| 242
Beth Gibbons & Rustin Man ||| 236
John Lee Hooker ||| 228
Аквариум ||| 190
7Б ||| 188
Nina Simone ||| 188
Янка Дягилева ||| 181
Виктор Цой ||| 173
Скрябін ||| 143
Portishead ||| 140
Ария ||| 135
Beatlejazz ||| 131
Александр Малинин ||| 126
Zемфира ||| 117
Александр Башлачев ||| 116
Зоопарк ||| 113
Tony Joe White ||| 104
Мумий Тролль ||| 103
5'nizza ||| 102
Григорий Лепс ||| 102
Трибьют ||| 101
Вячеслав Бутусов ||| 97
Борис Гребенщиков ||| 96
Janis Joplin ||| 94
John Mayer ||| 93
Lumen ||| 89
Чиж И К ||| 87
Ayo ||| 83
The Beatles ||| 80
Михаил Науменко ||| 79
Guns N' Roses ||| 77
Shocking Blue ||| 69
## playcount: 15632