t.A.T.u. ||| 197208
Lady Gaga ||| 18839
Britney Spears ||| 14860
Rihanna ||| 3898
Christina Aguilera ||| 3069
Miley Cyrus ||| 2654
Anna Abreu ||| 2162
Aqua ||| 1514
Ke$ha ||| 1392
Lana Del Rey ||| 1341
Antti Tuisku ||| 1146
Nicki Minaj ||| 1054
Виа Гра ||| 966
Katy Perry ||| 838
Madonna ||| 777
Tokio Hotel ||| 466
Nylon Beat ||| 340
Mascara ||| 338
Lena Katina ||| 333
Jedward ||| 304
David Guetta ||| 295
Jenni Vartiainen ||| 254
Selena Gomez ||| 236
Newtone ||| 192
Marita Taavitsainen ||| 181
Clark Owen ||| 175
Shakira ||| 172
P!nk ||| 163
Paramore ||| 163
Linkin Park ||| 157
Jonna ||| 152
Lindsay Lohan ||| 144
Eminem ||| 132
Darin ||| 128
Gimmel ||| 125
Diandra ||| 110
Marina & the Diamonds ||| 97
Paradisio ||| 96
Lily Allen ||| 86
Maroon 5 ||| 86
Sam Tsui ||| 82
Ariana Grande ||| 80
Craig Armstrong ||| 80
Justin Bieber ||| 78
Jennifer Lopez ||| 77
Adam Lambert ||| 76
Mike Will Made-It ||| 75
Tiktak ||| 75
Justin Timberlake ||| 60
Vengaboys ||| 59
## playcount: 257385