The Tannahill Weavers ||| 47
Clann An Drumma ||| 33
R.E.M. ||| 27
Howard Shore ||| 26
Enigma ||| 23
Albannach ||| 22
David Lange ||| 19
Hothouse Flowers ||| 18
Gregorian ||| 16
Delerium ||| 15
The Flash Girls ||| 14
Billy Joel ||| 13
Loreena McKennitt ||| 13
Wolfstone ||| 13
Dennis Caplinger, Kenny Blackwell, Earl Palmer ||| 12
Brother ||| 11
Amethystium ||| 10
Oysterband ||| 10
Seven Nations ||| 10
Page & Plant ||| 9
Vas ||| 9
Chorus of Tribes ||| 8
Clandestine ||| 8
Angelo Badalamenti ||| 7
Renaissance ||| 7
Steeleye Span ||| 7
Ennio Morricone ||| 6
Hossam Ramzy & Rafa El Tachuela ||| 6
Johnny Cash ||| 6
Joseph LoDuca ||| 6
Led Zeppelin ||| 6
October Project ||| 6
Patricia Spero ||| 6
R. Carlos Nakai, William Eaton & Will Clipman ||| 6
Twelve Girls Band ||| 6
U2 ||| 6
Ron and Leland Haywood ||| 5
Rush ||| 5
Sonny Rhodes ||| 5
The Chieftains ||| 5
Boiled in Lead ||| 4
David Bowie ||| 4
Dj Hans ||| 4
Enigma/Deep Forest/Art of Noise ||| 4
Full Circle ||| 4
Full Moon Ensemble ||| 4
Glengarry Bhoys ||| 4
Great Big Sea ||| 4
Hans Zimmer ||| 4
Hunting McLeod ||| 4
## playcount: 527