One Direction ||| 5538
Coldplay ||| 3753
Trent Reznor and Atticus Ross ||| 2633
The Beatles ||| 1832
Foster the People ||| 1823
Taylor Swift ||| 1646
The 1975 ||| 1629
Florence + the Machine ||| 1448
Gorillaz ||| 1405
Arcade Fire ||| 1393
Ed Sheeran ||| 1353
Bright Eyes ||| 1281
She & Him ||| 1190
Miley Cyrus ||| 1075
Relient K ||| 1066
Kanye West ||| 1046
Jack Johnson ||| 1023
Lorde ||| 984
The Black Keys ||| 900
Angus & Julia Stone ||| 868
Halsey ||| 849
Grouplove ||| 842
Justin Bieber ||| 833
Phoenix ||| 827
George Ezra ||| 800
Mumford & Sons ||| 778
Frank Sinatra ||| 776
Young the Giant ||| 739
Of Monsters and Men ||| 670
Edward Sharpe & The Magnetic Zeros ||| 617
Walk the Moon ||| 608
The Beach Boys ||| 597
Good Old War ||| 577
Catfish and The Bottlemen ||| 571
Say Hi ||| 534
The Weeknd ||| 534
Kings of Leon ||| 533
Miniature Tigers ||| 531
Vampire Weekend ||| 524
Zayn ||| 509
Lana Del Rey ||| 496
Alexandre Desplat ||| 493
Bastille ||| 464
Cocoon ||| 453
Frozen Soundtrack ||| 448
alt-J ||| 443
Panic! at the Disco ||| 440
Elvis Presley ||| 438
Death Cab for Cutie ||| 425
Twenty One Pilots ||| 420
## playcount: 51655