Sufjan Stevens ||| 2495
Bon Iver ||| 1691
Jens Lekman ||| 1136
Death Cab for Cutie ||| 1004
Elliott Smith ||| 968
Rilo Kiley ||| 887
Yeah Yeah Yeahs ||| 566
Bright Eyes ||| 541
The Shins ||| 515
Regina Spektor ||| 482
Radiohead ||| 481
Modest Mouse ||| 469
DeYarmond Edison ||| 451
Espiões ||| 441
Feist ||| 437
Broken Social Scene ||| 425
Iron & Wine ||| 421
The Decemberists ||| 416
Tegan and Sara ||| 411
The Mountain Goats ||| 393
Eisley ||| 364
Stars ||| 357
Spoon ||| 337
Marcy Playground ||| 335
Neutral Milk Hotel ||| 335
Clap Your Hands Say Yeah ||| 327
Amos Lee ||| 323
Andrew Bird ||| 314
Coldplay ||| 309
Mirah ||| 303
Hillsong United ||| 300
Arcade Fire ||| 297
Ben Kweller ||| 289
Wilco ||| 282
Someone Still Loves You Boris Yeltsin ||| 277
Volcano Choir ||| 276
Hillsong ||| 273
Kings of Convenience ||| 268
Her Space Holiday ||| 264
Ryan Adams ||| 263
Justin Vernon ||| 261
Belle and Sebastian ||| 254
Beyoncé ||| 254
Blind Pilot ||| 254
Cat Power ||| 251
Simon & Garfunkel ||| 249
Grizzly Bear ||| 248
Joanna Newsom ||| 248
Rogue Wave ||| 246
Devendra Banhart ||| 245
## playcount: 23233