Richie Kotzen ||| 1972
Joe Bonamassa ||| 1859
Freddie King ||| 1769
Mike Bloomfield ||| 1437
Jeff Beck ||| 1284
John Mayall & The Bluesbreakers ||| 1229
Jeff Beck Group ||| 1194
Andy Timmons ||| 1156
Lucky Peterson ||| 1129
B.B. King ||| 1109
Tommy Castro ||| 1026
Buddy Guy ||| 1024
Coco Montoya ||| 942
Stevie Ray Vaughan ||| 929
Bill Perry ||| 873
Johnny Winter ||| 858
Stevie Ray Vaughan and Double Trouble ||| 832
Jimmie Vaughan ||| 808
Jimmy Thackery ||| 792
Wilson Hawk ||| 791
Elvin Bishop ||| 789
Guitar Slim ||| 778
Junior Wells ||| 724
Eric Clapton ||| 686
Albert Collins ||| 659
allboutGuitar ||| 628
Derek and the Dominos ||| 621
Wilson Hawk aka Richie Kotzen ||| 610
Muddy Waters ||| 606
Jimmy Thackery And The Drivers ||| 601
Fleetwood Mac ||| 552
Popa Chubby ||| 547
Albert King ||| 530
The Allman Brothers Band ||| 529
Roy Buchanan ||| 481
Kenny Wayne Shepherd Band ||| 457
The Rolling Stones ||| 456
Humble Pie ||| 451
T-Bone Walker ||| 449
Buddy Guy & Junior Wells ||| 447
Cream ||| 441
Gary Moore ||| 435
Chris Duarte ||| 425
The Smokin' Joe Kubek Band ||| 412
Ten Years After ||| 392
Tab Benoit ||| 390
Black Country Communion ||| 388
Jonny Lang ||| 381
Peter Frampton ||| 375
King King ||| 365
## playcount: 38618