Trivium ||| 2310
Suicide Silence ||| 1968
Killswitch Engage ||| 1945
Bring Me the Horizon ||| 1863
Job for a Cowboy ||| 1388
Whitechapel ||| 1360
The Black Dahlia Murder ||| 1323
blink-182 ||| 1310
As I Lay Dying ||| 1299
Slipknot ||| 1274
Carnifex ||| 1229
In Flames ||| 1227
Converge ||| 1204
Underoath ||| 1142
Deftones ||| 1140
Misfits ||| 1083
Machine Head ||| 1075
Fear Factory ||| 1051
Aborted ||| 1020
Norma Jean ||| 956
Linkin Park ||| 916
Miss May I ||| 911
Thy Art Is Murder ||| 886
Hatebreed ||| 879
DevilDriver ||| 853
The Faceless ||| 835
Cannibal Corpse ||| 832
Sabaton ||| 793
All That Remains ||| 734
Bullet for My Valentine ||| 709
A Day to Remember ||| 705
The Devil Wears Prada ||| 690
Despised Icon ||| 687
I Killed the Prom Queen ||| 666
I Declare War ||| 619
Amon Amarth ||| 607
All Shall Perish ||| 606
The Story So Far ||| 590
Heart in Hand ||| 575
Oceano ||| 567
Children of Bodom ||| 563
Man Overboard ||| 547
Enter Shikari ||| 540
blessthefall ||| 537
Devourment ||| 536
Bones ||| 535
Upon a Burning Body ||| 521
Ingested ||| 516
Walls of Jericho ||| 487
Belphegor ||| 480
## playcount: 47089