65daysofstatic ||| 6001
DIR EN GREY ||| 4800
Crystal Castles ||| 4320
Linkin Park ||| 3762
Enigma ||| 3449
Big Bang ||| 2828
God Is An Astronaut ||| 2605
Мельница ||| 2472
SHINee ||| 2265
Hans Zimmer ||| 2037
Rammstein ||| 1996
Jeremy Soule ||| 1880
GACKT ||| 1847
Audiomachine ||| 1840
Super Junior ||| 1815
D'espairsRay ||| 1780
John Williams ||| 1675
Bill Brown ||| 1460
skankfunk ||| 1430
Mogwai ||| 1429
Florence + the Machine ||| 1359
Glee Cast ||| 1316
Olivia ||| 1241
Austin Wintory ||| 1170
30 Seconds to Mars ||| 1054
Celldweller ||| 1010
Ramin Djawadi ||| 968
James Blunt ||| 876
Blue Stahli ||| 868
Howard Shore ||| 860
浜崎あゆみ ||| 836
雅-MIYAVI- ||| 816
Lady Gaga ||| 745
中川幸太郎 ||| 721
G-Dragon ||| 717
Tokio Hotel ||| 699
Voxis ||| 686
Placebo ||| 680
OneRepublic ||| 635
Akira Yamaoka ||| 580
BACK-ON ||| 549
James Horner ||| 534
Gorillaz ||| 532
Wardruna ||| 516
Хелависа ||| 514
Lindsey Stirling ||| 497
Thom Yorke ||| 488
Evanescence ||| 478
Super Junior M ||| 468
Sleep Party People ||| 463
## playcount: 74567