Britney Spears ||| 11636
Lady Gaga ||| 5035
Rihanna ||| 4672
Ke$ha ||| 4410
Katy Perry ||| 4399
Nicki Minaj ||| 3162
Calvin Harris ||| 2128
Tove Lo ||| 1927
Ellie Goulding ||| 1767
Paramore ||| 1683
Lorde ||| 1576
Lana Del Rey ||| 1457
Jason Derülo ||| 1384
Fall Out Boy ||| 1379
Jennifer Lopez ||| 1341
David Guetta ||| 1324
Beyoncé ||| 1300
Nelly Furtado ||| 1269
Iggy Azalea ||| 1198
Maroon 5 ||| 1154
Charli XCX ||| 1127
Bebe Rexha ||| 1104
Black Eyed Peas ||| 1040
Kelly Clarkson ||| 937
Demi Lovato ||| 931
The Wanted ||| 917
Panic! at the Disco ||| 906
Selena Gomez & the Scene ||| 905
Taylor Swift ||| 895
P!nk ||| 892
Fergie ||| 870
Natalia Kills ||| 843
Justin Bieber ||| 779
Bastille ||| 745
SUPERFRUIT ||| 738
Miley Cyrus ||| 733
Usher ||| 710
Dev ||| 684
Ciara ||| 666
The Chainsmokers ||| 664
Foxes ||| 659
Jordin Sparks ||| 656
Ariana Grande ||| 648
Coldplay ||| 642
Madonna ||| 627
Cheryl Cole ||| 625
Zedd ||| 583
Becky G ||| 562
OneRepublic ||| 559
Flo Rida ||| 550
## playcount: 77398