Pez ||| 629
Bill Evans ||| 569
Led Zeppelin ||| 530
Fito Páez ||| 474
Jorge Drexler ||| 460
Patricio Rey y sus Redonditos de Ricota ||| 447
Leonard Cohen ||| 411
Cienfuegos ||| 392
Black Sabbath ||| 386
Queens of the Stone Age ||| 374
Pink Floyd ||| 367
Jimi Hendrix ||| 360
PJ Harvey ||| 359
The Jimi Hendrix Experience ||| 335
Tindersticks ||| 315
Babasónicos ||| 286
Kyuss ||| 286
El Siempreterno ||| 273
Arcade Fire ||| 268
N*E*R*D ||| 247
Nine Inch Nails ||| 247
Devendra Banhart ||| 242
Aquelarre ||| 236
Can ||| 227
Miles Davis ||| 227
Pescado Rabioso ||| 225
Tom Waits ||| 224
Tool ||| 223
Eagles of Death Metal ||| 222
Morphine ||| 221
System of a Down ||| 221
Morrissey ||| 208
The Mars Volta ||| 208
Tryo ||| 196
Pappo's Blues ||| 191
Omar A. Rodriguez-Lopez ||| 190
Nina Simone ||| 182
Charlie Parker ||| 181
Charly García ||| 180
Faith No More ||| 179
Julio Sosa ||| 178
Cream ||| 177
Invisible ||| 173
Calle 13 ||| 171
Nas ||| 171
Red Hot Chili Peppers ||| 169
Medeski, Martin and Wood ||| 168
Neil Young ||| 167
John Frusciante ||| 164
The Rolling Stones ||| 164
## playcount: 13700