Lady Gaga ||| 8961
One Direction ||| 6631
Britney Spears ||| 3491
Taylor Swift ||| 2946
Glee Cast ||| 2803
Beyoncé ||| 2355
Rihanna ||| 2258
Selena Gomez ||| 2036
Little Mix ||| 1974
Katy Perry ||| 1771
Madonna ||| 1742
Shawn Mendes ||| 1727
Zayn ||| 1578
Miley Cyrus ||| 1542
Ariana Grande ||| 1403
Christina Aguilera ||| 1320
Demi Lovato ||| 1249
Nicki Minaj ||| 1237
Lana Del Rey ||| 1203
Marina & the Diamonds ||| 1190
Maroon 5 ||| 1164
Panic! at the Disco ||| 1100
Olly Murs ||| 1057
Justin Bieber ||| 954
Harry Styles ||| 923
Azealia Banks ||| 911
Fifth Harmony ||| 884
5 Seconds of Summer ||| 850
Ke$ha ||| 796
Lorde ||| 742
Karmin ||| 735
Mariah Carey ||| 735
Jake Bugg ||| 731
Anitta ||| 722
Tove Lo ||| 619
Lily Allen ||| 575
Arctic Monkeys ||| 521
Nick Jonas ||| 505
Bruno Mars ||| 500
Jay-Z ||| 483
Meghan Trainor ||| 474
Pabllo Vittar ||| 450
Ed Sheeran ||| 420
Lea Michele ||| 404
Charli XCX ||| 402
P!nk ||| 389
Iggy Azalea ||| 385
Melanie Martinez ||| 380
Destiny's Child ||| 356
Carrie Underwood ||| 354
## playcount: 68938