Pendulum ||| 1549
Eminem ||| 1215
Katy Perry ||| 557
Luan Santana ||| 524
Guns N' Roses ||| 523
Basshunter ||| 521
João Bosco & Vinícius ||| 496
Jorge & Mateus ||| 467
Backstreet Boys ||| 306
blink-182 ||| 303
Gusttavo Lima ||| 301
Adair Cardoso ||| 282
Victor & Leo ||| 270
Charlie Brown JR. ||| 252
Pink Floyd ||| 233
Slipknot ||| 233
Wim Mertens ||| 233
Scorpions ||| 231
Paramore ||| 222
Edward Maya & Vika Jigulina ||| 216
The Killers ||| 203
Avril Lavigne ||| 189
Black Eyed Peas ||| 189
Tinie Tempah ||| 184
Nickelback ||| 179
P!nk ||| 158
System of a Down ||| 143
Exaltasamba ||| 130
Shakira ||| 125
David Guetta ||| 118
Tinie Tempah ft Eric Turne ||| 113
CPM 22 ||| 111
Ms. Dynamite ||| 109
Coldplay ||| 103
Guilherme & Santiago ||| 103
Red Hot Chili Peppers ||| 103
César Menotti & Fabiano ||| 98
Padre Marcelo Rossi  e Belo ||| 98
Bonde da Stronda & Mr.Catra ||| 88
Flo Rida ||| 87
UEFA Champions League ||| 87
libertadores ||| 86
Linkin Park ||| 86
Restart ||| 80
Electric Light Orchestra ||| 69
Natasha Bedingfield ||| 67
Justin Timberlake ||| 66
Rihanna ||| 65
Britney Spears ||| 64
The Scrantones ||| 58
## playcount: 12293