Kyuss ||| 802
Electric Wizard ||| 240
Eyehategod ||| 200
Barn Owl ||| 177
Earth ||| 152
Boris ||| 141
Fu Manchu ||| 135
Heavy Vegetable ||| 121
Black Sabbath ||| 119
Tweak Bird ||| 111
Melvins ||| 104
Aphex Twin ||| 90
The Obsessed ||| 88
Sleep ||| 81
Can ||| 80
Maeror Tri ||| 79
Chris Watson ||| 76
Alva Noto ||| 75
Queens of the Stone Age ||| 74
Goatsnake ||| 73
Helmet ||| 73
Led Zeppelin ||| 73
Acid King ||| 71
Godflesh ||| 71
Swans ||| 69
Hedningarna ||| 64
YOB ||| 64
Ramesses ||| 63
Sons of Otis ||| 57
Metallica ||| 56
Pan Sonic ||| 52
Bongzilla ||| 51
King Crimson ||| 51
Ascend ||| 47
Mulatu Astatke ||| 47
Bokaj Retsiem ||| 46
Weedeater ||| 46
Church of Misery ||| 45
Bolt Thrower ||| 43
Moho ||| 43
Baroness ||| 42
Zoroaster ||| 42
Abscess ||| 41
Aura Noir ||| 41
Kylesa ||| 41
Autopsy ||| 40
Dead Man ||| 40
Om ||| 39
Zanussi ||| 39
Asche ||| 38
## playcount: 4553