The Flying Burrito Brothers ||| 108
Townes Van Zandt ||| 88
Gram Parsons ||| 87
The Band ||| 71
The International Submarine Band ||| 67
Z-Man ||| 59
Buck Owens ||| 58
The Byrds ||| 58
Bored Stiff ||| 55
Merle Haggard ||| 52
Equipto ||| 48
Neil Young ||| 44
Emmylou Harris ||| 42
Equipto & Mike Marshall ||| 41
Hank Williams ||| 41
Bob Dylan and The Band ||| 39
Justin Townes Earle ||| 36
Sunspot Jonz ||| 34
Sacred Hoop ||| 33
Boac ||| 31
Jackson Browne ||| 31
Levon Helm ||| 30
Gene Clark ||| 29
Guy Clark ||| 29
San Quinn ||| 28
Steve Earle ||| 28
The Louvin Brothers ||| 28
Andre Nickatina & Equipto ||| 27
The Grouch ||| 26
Bob Seger ||| 25
Stephen Stills ||| 25
Andre Nickatina ||| 24
New Riders Of The Purple Sage ||| 24
Opio ||| 24
The Jacka ||| 24
Willie Nelson ||| 24
Woody Guthrie ||| 24
Buffalo Springfield ||| 23
Crosby, Stills, Nash & Young ||| 23
Steely Dan ||| 23
Dwight Yoakam ||| 22
Mac Dre ||| 22
Neil Young & Crazy Horse ||| 22
George Jones ||| 21
Husalah ||| 21
John Lennon ||| 21
Kris Kristofferson ||| 21
Mystik Journeymen ||| 21
The Allman Brothers Band ||| 21
Van Morrison ||| 21
## playcount: 1824