Opeth ||| 3545
Neurosis ||| 2540
Ulver ||| 2003
Porcupine Tree ||| 1245
Isis ||| 1244
Cult of Luna ||| 1186
Rosetta ||| 1123
Nile ||| 1054
Burial ||| 1028
Katatonia ||| 996
Anathema ||| 983
Isten Háta Mögött ||| 733
Baroness ||| 709
Kyuss ||| 619
Boards of Canada ||| 573
Burst ||| 557
Om ||| 549
Pink Floyd ||| 544
King Crimson ||| 538
Morbid Angel ||| 538
Van der Graaf Generator ||| 498
Electric Wizard ||| 496
My Dying Bride ||| 490
Sebkha-Chott ||| 481
Orphaned Land ||| 478
In Flames ||| 468
Kylesa ||| 456
Queens of the Stone Age ||| 428
Sleep ||| 427
Cynic ||| 425
Callisto ||| 419
Aebsence ||| 393
Ayreon ||| 392
Ancestors ||| 387
Crowbar ||| 385
Bloodbath ||| 376
Watch My Dying ||| 369
Death ||| 355
Slayer ||| 353
Bohren & der Club of Gore ||| 351
Meshuggah ||| 351
Riverside ||| 341
Sigur Rós ||| 340
Portishead ||| 338
The Ocean ||| 334
Necro ||| 333
The Mars Volta ||| 319
La Dispute ||| 318
Mastodon ||| 310
Casketgarden ||| 303
## playcount: 34021