Os Replicantes ||| 326
Tequila Baby ||| 301
Matanza ||| 280
Anti-Flag ||| 225
The Casualties ||| 197
Misfits ||| 178
Ramones ||| 148
Garotos Podres ||| 82
Capital Inicial ||| 39
Raimundos ||| 39
Anthrax ||| 34
Os Cascavelletes ||| 31
Cólera ||| 30
Kaaos ||| 28
Billy Talent ||| 27
Green Day ||| 26
NOFX ||| 26
Rosa Tattooada ||| 26
Alessa ||| 24
AC/DC ||| 22
SK84 ||| 20
Detonautas Roque Clube ||| 17
Jet ||| 16
Ratos De Porão ||| 16
The Briggs ||| 16
The Adicts ||| 14
Chiodos ||| 13
Joan Jett ||| 13
Ramomex ||| 13
Dope ||| 12
Good Charlotte ||| 12
Dead Kennedys ||| 11
Velhas Virgens ||| 11
Legião Urbana ||| 10
Megadeth ||| 10
The Restarts ||| 10
Angry youth ||| 9
Firehouse ||| 9
Jimi Hendrix ||| 9
Plain White T's ||| 9
The Clash ||| 9
The Used ||| 9
Lagwagon ||| 8
The Who ||| 8
Camisa de Vênus ||| 7
Chaos of Society ||| 7
New Found Glory ||| 7
Titãs ||| 7
GBH ||| 6
Lordi ||| 6
## playcount: 2413