Taylor Swift ||| 6481
Avril Lavigne ||| 4480
Ariana Grande ||| 4384
Hilary Duff ||| 2970
Selena Gomez ||| 2515
Little Mix ||| 2413
Fifth Harmony ||| 2211
Kelly Clarkson ||| 2170
Lady Gaga ||| 2006
Christina Aguilera ||| 1838
Nicki Minaj ||| 1582
Carrie Underwood ||| 1553
Demi Lovato ||| 1480
Wanessa ||| 1475
Lea Michele ||| 1467
Rihanna ||| 1457
Carly Rae Jepsen ||| 1332
The Saturdays ||| 1325
Lana Del Rey ||| 1277
Britney Spears ||| 867
Katy Perry ||| 860
Miley Cyrus ||| 853
Selena Gomez & the Scene ||| 785
Miranda Cosgrove ||| 739
Jessie J ||| 680
Naiara Azevedo ||| 640
The Pretty Reckless ||| 620
Nicole Scherzinger ||| 608
Anitta ||| 593
Alaska Thunderfuck ||| 585
Troye Sivan ||| 580
Lindsay Lohan ||| 579
Thaeme & Thiago ||| 555
Marina & the Diamonds ||| 525
Banda UÓ ||| 506
Cher Lloyd ||| 484
Lorde ||| 441
Sandy e Junior ||| 441
Madonna ||| 436
Leona Lewis ||| 431
Becky G ||| 426
Ke$ha ||| 425
Pixie Lott ||| 415
Maiara & Maraisa ||| 411
Belinda ||| 408
Ashley Tisdale ||| 393
Ella Henderson ||| 366
Calvin Harris ||| 360
Snow Patrol ||| 355
Ciara ||| 353
## playcount: 61136