Rihanna ||| 3030
Sandy Leah ||| 1770
Ariana Grande ||| 1756
Taylor Swift ||| 1705
Anitta ||| 1524
Lady Gaga ||| 1467
Katy Perry ||| 1302
Ivete Sangalo ||| 1241
Wanessa ||| 1237
Beyoncé ||| 1192
Sandy e Junior ||| 1129
Selena Gomez ||| 1020
Carly Rae Jepsen ||| 1012
Demi Lovato ||| 994
Xuxa ||| 961
Glee Cast ||| 932
Britney Spears ||| 889
Justin Bieber ||| 836
Ke$ha ||| 804
Nicki Minaj ||| 790
Rouge ||| 775
Kelly Key ||| 772
Ludmilla ||| 771
Thaeme & Thiago ||| 541
Claudia Leitte ||| 540
Miley Cyrus ||| 512
Fifth Harmony ||| 502
Calvin Harris ||| 496
One Direction ||| 485
Jessie J ||| 454
Hilary Duff ||| 445
Tiago Iorc ||| 427
Luan Santana ||| 417
Maiara & Maraisa ||| 417
Iggy Azalea ||| 400
Jorge & Mateus ||| 385
RBD ||| 385
Marília Mendonça ||| 368
Lexa ||| 367
Wesley Safadão ||| 360
Matheus & Kauan ||| 319
Marjorie Estiano ||| 313
Shakira ||| 296
Ellie Goulding ||| 293
Major Lazer ||| 293
Charli XCX ||| 281
Sia ||| 270
Meghan Trainor ||| 257
David Guetta ||| 255
The Weeknd ||| 251
## playcount: 38238