Radiohead ||| 6539
The Beatles ||| 5525
The Strokes ||| 2284
Animal Collective ||| 1414
Led Zeppelin ||| 992
Nirvana ||| 874
BROCKHAMPTON ||| 663
David Bowie ||| 662
The Beach Boys ||| 642
R.E.M. ||| 637
Pink Floyd ||| 612
Arctic Monkeys ||| 587
Tame Impala ||| 512
The Smashing Pumpkins ||| 505
The Smiths ||| 490
Bob Dylan ||| 476
Beach House ||| 462
Aphex Twin ||| 439
Alvvays ||| 437
Mac DeMarco ||| 435
Neil Young ||| 429
Kanye West ||| 425
Pixies ||| 423
Weezer ||| 316
Swans ||| 310
The Doors ||| 306
The Rolling Stones ||| 302
Paul McCartney ||| 299
Frédéric Chopin ||| 290
Fugazi ||| 288
Interpol ||| 283
My Bloody Valentine ||| 273
Slint ||| 260
Queens of the Stone Age ||| 249
Panda Bear ||| 247
Julian Casablancas + The Voidz ||| 240
Johann Sebastian Bach ||| 231
John Lennon ||| 228
Jimi Hendrix ||| 216
Björk ||| 214
Sonic Youth ||| 209
Joy Division ||| 206
Bloc Party ||| 204
Can ||| 203
Kid Cudi ||| 182
Death Grips ||| 179
The Velvet Underground ||| 179
Burial ||| 177
King Crimson ||| 173
Wire ||| 171
## playcount: 32899