Ariana Grande ||| 13514
Fifth Harmony ||| 8343
Little Mix ||| 3161
One Direction ||| 2914
RBD ||| 1778
2NE1 ||| 1379
Camila Cabello ||| 1323
Demi Lovato ||| 1201
BLACKPINK ||| 1115
Beyoncé ||| 934
Troye Sivan ||| 912
Taylor Swift ||| 901
Selena Gomez ||| 821
Britney Spears ||| 664
Zara Larsson ||| 633
Justin Bieber ||| 572
Alessia Cara ||| 570
Katy Perry ||| 568
Anitta ||| 552
CL ||| 526
Rouge ||| 503
Iggy Azalea ||| 497
Meghan Trainor ||| 439
Charlie Puth ||| 429
Shawn Mendes ||| 415
소녀시대 ||| 411
Nicki Minaj ||| 407
Sia ||| 391
Halsey ||| 384
Ed Sheeran ||| 379
Rihanna ||| 369
Zayn ||| 297
Anahí ||| 279
Natalie La Rose ||| 252
Machine Gun Kelly ||| 251
Lady Gaga ||| 240
Who Is Fancy ||| 231
Clarice Falcão ||| 229
Charli XCX ||| 227
Bruno Mars ||| 226
Adele ||| 220
Kelly Clarkson ||| 203
Major Lazer ||| 190
TLC ||| 186
Cashmere Cat ||| 182
Dua Lipa ||| 177
Louis Tomlinson ||| 174
Miley Cyrus ||| 174
IZA ||| 173
Becky G ||| 168
## playcount: 51084