Los Hermanos ||| 1035
Cansei de Ser Sexy ||| 801
Móveis Coloniais de Acaju ||| 787
The Kooks ||| 770
Arctic Monkeys ||| 763
The Fratellis ||| 605
The Hives ||| 414
Reel Big Fish ||| 395
The Wombats ||| 370
Franz Ferdinand ||| 360
Jet ||| 338
Nirvana ||| 335
Mallu Magalhães ||| 308
Vampire Weekend ||| 272
The Strokes ||| 264
Lady Gaga ||| 241
After School ||| 234
Ramones ||| 234
The Libertines ||| 234
Beirut ||| 229
MGMT ||| 210
The Killers ||| 198
The Beautiful Girls ||| 188
Bonde do Rolê ||| 186
Panic! at the Disco ||| 181
Moptop ||| 173
Little Joy ||| 171
The Ting Tings ||| 170
Florence + the Machine ||| 168
Lily Allen ||| 162
Nando Reis ||| 158
Copacabana Club ||| 155
Justice ||| 152
The White Stripes ||| 152
Kilians ||| 140
Weezer ||| 139
Infected Mushroom ||| 138
Raimundos ||| 138
Queen ||| 135
Hot Hot Heat ||| 134
Charlie Brown JR. ||| 130
Daft Punk ||| 121
Vanguart ||| 121
Dead Fish ||| 117
Yeah Yeah Yeahs ||| 116
Maroon 5 ||| 113
Bright Eyes ||| 111
Brazilian Girls ||| 109
Miss Li ||| 105
Mika ||| 103
## playcount: 13383