Άγνωστος καλλιτέχνης ||| 50
The Meteors ||| 33
Bauhaus ||| 31
The Hillbilly Moon Explosion ||| 31
Christian Death ||| 26
Guana Batz ||| 23
Joy Division ||| 20
Sad Lovers and Giants ||| 18
Stray Cats ||| 16
The Cure ||| 15
The Sisters of Mercy ||| 15
Demented Are Go! ||| 14
The Rapture ||| 11
Catholic Spit ||| 8
Peter Murphy ||| 8
Mad Sin ||| 5
Makis Prekkas ||| 5
Clan of Xymox ||| 4
Language From Memory ||| 4
Siouxsie and the Banshees ||| 4
SPK ||| 4
A Split Second ||| 3
Atari Teenage Riot ||| 3
Bloody Dead and Sexy ||| 3
Brigandage ||| 3
Days of Sorrow ||| 3
Death in June ||| 3
Einstürzende Neubauten ||| 3
Lebanon Hanover ||| 3
Little Nemo ||| 3
maD ||| 3
Modern Eon ||| 3
Velvet Condom ||| 3
45 Grave ||| 2
Absolute Body Control ||| 2
Adieksodo ||| 2
Alien Sex Fiend ||| 2
All Gone Dead ||| 2
Angels in Aspic ||| 2
Anne Clark ||| 2
Astrovamps ||| 2
Beat Circus ||| 2
Big Electric Cat ||| 2
Black Cat Rebellion ||| 2
Black Flag ||| 2
Blacklist ||| 2
Bone Orchard ||| 2
Brigade Rosse ||| 2
Cabaret Voltaire ||| 2
Cabine C ||| 2
## playcount: 415