Rage Against the Machine ||| 8
Regina Spektor ||| 6
Sufjan Stevens ||| 6
Cat Power ||| 5
Kaki King ||| 5
Andrew Bird ||| 4
Elliott Smith ||| 4
Feist ||| 4
Iron & Wine ||| 4
Neutral Milk Hotel ||| 4
Architecture in Helsinki ||| 3
Aretha Franklin ||| 3
Blonde Redhead ||| 3
Creedence Clearwater Revival ||| 3
Death Cab for Cutie ||| 3
Devendra Banhart ||| 3
Mates of State ||| 3
Metric ||| 3
Mirah ||| 3
The Shins ||| 3
Yeah Yeah Yeahs ||| 3
Andy McKee ||| 2
Barenaked Ladies ||| 2
Beirut ||| 2
Ben Harper ||| 2
Bright Eyes ||| 2
CocoRosie ||| 2
Commodores ||| 2
Curtis Mayfield ||| 2
Damien Rice ||| 2
Diana Ross and the Supremes ||| 2
Download ||| 2
Edwin Starr ||| 2
Gladys Knight & The Pips ||| 2
Kool & The Gang ||| 2
Laura Veirs ||| 2
Leo Kottke ||| 2
Martha Reeves & The Vandellas ||| 2
Modest Mouse ||| 2
Mogwai ||| 2
Nick Drake ||| 2
Rilo Kiley ||| 2
Robert Johnson ||| 2
Rufus Wainwright ||| 2
Sam Cooke ||| 2
Stars ||| 2
Stevie Ray Vaughan ||| 2
Tegan and Sara ||| 2
The Boy Least Likely To ||| 2
The Doors ||| 2
## playcount: 141