The Used ||| 118539
Story of the Year ||| 12662
Lostprophets ||| 8500
My Chemical Romance ||| 7042
AFI ||| 6281
Linkin Park ||| 4384
Finch ||| 3936
30 Seconds to Mars ||| 3877
Avenged Sevenfold ||| 3846
Yellowcard ||| 3684
Bullet for My Valentine ||| 3308
Alesana ||| 3095
Taking Back Sunday ||| 3058
Westlife ||| 2744
Ed Sheeran ||| 2583
One Direction ||| 1912
Jimmy Eat World ||| 1515
blink-182 ||| 1225
Taylor Swift ||| 1193
The Used & My Chemical Romance ||| 1178
The Blackout ||| 1086
Adam Lambert ||| 1053
The All-American Rejects ||| 997
Fall Out Boy ||| 904
Green Day ||| 858
Journey ||| 752
Senses Fail ||| 710
Ellie Goulding ||| 642
blessthefall ||| 622
Scott McKenzie ||| 552
Tomislav Ivčić ||| 531
Boban Rajovic ||| 495
181.FM ||| 475
Lady Gaga ||| 469
Limp Bizkit ||| 444
Kelly Clarkson ||| 399
Prljavo Kazalište ||| 399
Rihanna ||| 380
James Arthur ||| 330
5 Seconds of Summer ||| 328
Funeral for a Friend ||| 323
Shawn Mendes ||| 319
Underoath ||| 308
Carly Rae Jepsen ||| 298
Bruno Mars ||| 295
Katy Perry ||| 278
Colton Dixon ||| 275
Escape the Fate ||| 272
Bon Jovi ||| 266
Jack's Mannequin ||| 264
## playcount: 209886