The Beach Boys ||| 4894
Black Flag ||| 4004
The Lillingtons ||| 3335
Descendents ||| 2614
Electric Light Orchestra ||| 2444
Failure ||| 2219
The Spits ||| 2068
Neil Young ||| 1483
Weezer ||| 1376
The Smashing Pumpkins ||| 1253
Longmont Potion Castle ||| 1220
Pig Destroyer ||| 1218
The Jesus Lizard ||| 1216
Church of Misery ||| 1204
Godflesh ||| 1158
Pixies ||| 1155
Propagandhi ||| 1151
Envy ||| 1087
Pentagram ||| 1016
Melvins ||| 965
Masakari ||| 960
Hum ||| 845
John Lennon ||| 780
Goatsnake ||| 763
Blacklisted ||| 694
Soulja Boy ||| 659
Cobalt ||| 653
Die Apokalyptischen Reiter ||| 601
Harvey Milk ||| 570
Big Black ||| 556
Radiohead ||| 549
Black Sabbath ||| 543
Bolt Thrower ||| 514
Slowdive ||| 513
Unsane ||| 509
Fucked Up ||| 504
Perth Express ||| 483
Buzzcocks ||| 476
Snapcase ||| 460
American Nightmare ||| 455
Cülo ||| 448
From Ashes Rise ||| 436
NoMeansNo ||| 412
Paul McCartney ||| 405
Splitter ||| 387
Nux Vomica ||| 370
The Smiths ||| 364
Flipper ||| 353
The Icarus Line ||| 345
David Bowie ||| 344
## playcount: 53031