Bert Kaempfert ||| 92
Chris Montez ||| 82
Herb Alpert and the Tijuana Brass ||| 25
The Moody Blues ||| 24
Faith Comes By Hearing - FCBH ||| 8
The Beach Boys ||| 8
Billy Swan ||| 7
Jack Jones ||| 7
Mary Chapin Carpenter ||| 7
Al Hirt ||| 6
Creedence Clearwater Revival ||| 6
Johnny Rivers ||| 6
Christophe ||| 5
Emma Forman ||| 5
Homer & Jethro ||| 5
Johnny & The Hurricanes ||| 5
Trini Lopez ||| 5
Buddy Merrill ||| 4
Glenn Miller ||| 4
Herb Alpert ||| 4
Lorne Greene ||| 4
Tony Joe White ||| 4
Billy Eckstine ||| 3
Cheap Trick ||| 3
Del Shannon ||| 3
Elvis Presley ||| 3
Frank Sinatra ||| 3
Harry Connick, Jr. ||| 3
Herb Alpert; Tijuana Brass ||| 3
Howstuffworks.com ||| 3
James Last ||| 3
Les Paul & Mary Ford ||| 3
NPR ||| 3
REO Speedwagon ||| 3
The Bangles ||| 3
The Monkees ||| 3
BW2 Book Of Shadows ||| 2
Dean Martin ||| 2
Dionne Warwick; The Spinners ||| 2
EWTN, Global Catholic Network ||| 2
Jackie Wilson ||| 2
Lou Rawls ||| 2
O.C.D.S. St. Louis, MO ||| 2
Ricky Nelson ||| 2
Stan Freberg ||| 2
The Coasters ||| 2
The Hollies ||| 2
The Lovin' Spoonful ||| 2
Whitney Houston ||| 2
www.spanish-bookworld.com ||| 2
## playcount: 393