Papa Roach ||| 5374
Danko Jones ||| 3575
Brädi ||| 3040
Entombed ||| 1770
Bullet for My Valentine ||| 1715
Nickelback ||| 1658
Cheek ||| 1607
System of a Down ||| 1557
Avenged Sevenfold ||| 1435
Underoath ||| 1271
Nomy ||| 1050
Three Days Grace ||| 1007
The White Stripes ||| 982
Backstreet Boys ||| 922
Sonic Syndicate ||| 884
Kymppilinja ||| 825
Rihanna ||| 791
Herrasmiesliiga ||| 743
Rise Against ||| 715
The Click Five ||| 673
Tickle Me Pink ||| 653
Timi Lexikon ||| 647
Pitbull ||| 620
Eminem ||| 619
Slipknot ||| 605
The Smiths ||| 593
Kapasiteettiyksikkö ||| 590
Gavin DeGraw ||| 581
Tuomas Kauhanen ||| 556
Nikke Ankara ||| 540
Him ||| 499
Zen Café ||| 494
David Guetta ||| 487
Evelina ||| 469
Disco Ensemble ||| 467
The All-American Rejects ||| 467
Robin ||| 465
Blowsight ||| 464
Five Finger Death Punch ||| 455
3 Doors Down ||| 425
Lord Est ||| 424
In Flames ||| 422
Relient K ||| 421
Bruno Mars ||| 412
Jay Smith ||| 410
Michel Teló ||| 394
Mikael Gabriel ||| 393
Uniikki ||| 391
Atreyu ||| 386
Cute Is What We Aim For ||| 381
## playcount: 46324