Nine Inch Nails ||| 664
AFI ||| 357
Death Cab for Cutie ||| 299
Iron & Wine ||| 232
Brand New ||| 216
Reel Big Fish ||| 186
Good Charlotte ||| 119
Elliott Smith ||| 109
Breaking Benjamin ||| 96
Evanescence ||| 96
Alison Krauss & Union Station ||| 95
Marilyn Manson ||| 75
Bob Marley ||| 73
The Beatles ||| 62
Something Corporate ||| 59
Jack's Mannequin ||| 57
Staind ||| 57
Pink Floyd ||| 56
Rancid ||| 55
Gwen Stefani ||| 52
The Fray ||| 50
Smile Empty Soul ||| 49
Frédéric Chopin ||| 45
HorrorPops ||| 44
The Used ||| 44
30 Seconds to Mars ||| 43
Alison Krauss ||| 43
Good Clean Fun ||| 42
NOFX ||| 41
Sarah McLachlan ||| 41
Tori Amos ||| 41
Jonathan Larson ||| 40
Taking Back Sunday ||| 39
Tiger Army ||| 38
宇多田ヒカル ||| 38
The Distillers ||| 37
Avril Lavigne ||| 35
Moonbabies ||| 35
Rilo Kiley ||| 34
The Postal Service ||| 34
Buena Vista Social Club ||| 33
Hole ||| 33
The Smiths ||| 33
12 Step Rebels ||| 31
Kill Hannah ||| 31
Me First and the Gimme Gimmes ||| 31
moe. ||| 30
Nekromantix ||| 30
10 Years ||| 27
Felix da Housecat ||| 27
## playcount: 4134