Ariana Grande ||| 3840
Rosie and Me ||| 1639
Miley Cyrus ||| 1589
Amy Winehouse ||| 1567
Mika ||| 1176
Colbie Caillat ||| 1164
Demi Lovato ||| 939
Feist ||| 843
Marcelo Camelo ||| 802
Kings of Convenience ||| 599
The Kooks ||| 536
Justin Bieber ||| 531
Beirut ||| 512
Selena Gomez ||| 469
Duffy ||| 440
Paramore ||| 428
Becky G ||| 422
Cícero ||| 421
Death Cab for Cutie ||| 412
Simply Red ||| 408
MGMT ||| 394
Nicole Scherzinger ||| 390
Gotye ||| 344
Portishead ||| 344
Mallu Magalhães ||| 323
Los Hermanos ||| 305
Fifth Harmony ||| 296
Coldplay ||| 295
Goldfrapp ||| 259
Céline Dion ||| 258
Alessia Cara ||| 251
Charlie Brown JR. ||| 238
Kimya Dawson ||| 236
The Ting Tings ||| 203
Christina Aguilera ||| 200
Lily Allen ||| 199
Vanessa Hudgens ||| 181
O Rappa ||| 180
Anitta ||| 175
Björk ||| 174
The Corrs ||| 170
Zélia Duncan ||| 164
Nirvana ||| 155
Laura Marling ||| 145
Marcelo Jeneci ||| 140
Taylor Swift ||| 132
blink-182 ||| 131
Lighthouse Family ||| 125
Selena Gomez & the Scene ||| 116
Beyoncé ||| 114
## playcount: 25374