The Kooks ||| 5603
Arctic Monkeys ||| 5094
Panic! at the Disco ||| 3883
Lana Del Rey ||| 3459
Lisa Mitchell ||| 3456
A Day to Remember ||| 3098
Marina & the Diamonds ||| 2449
Sky Ferreira ||| 2139
Ellie Goulding ||| 2108
Coldplay ||| 2107
The Strokes ||| 1980
The Vaccines ||| 1979
Jake Bugg ||| 1609
My Chemical Romance ||| 1533
Sleigh Bells ||| 1474
Vampire Weekend ||| 1324
Crystal Castles ||| 1219
The Killers ||| 1213
Pia Mia ||| 1192
Bon Iver ||| 1077
Grimes ||| 985
The Smiths ||| 968
Metric ||| 948
Florence + the Machine ||| 912
Selena Gomez ||| 862
Post Malone ||| 857
blink-182 ||| 842
Ingrid Michaelson ||| 827
The Beatles ||| 728
Ed Sheeran ||| 722
The Cure ||| 704
Lorde ||| 650
The xx ||| 610
David Bowie ||| 605
HAIM ||| 601
Tegan and Sara ||| 591
The 1975 ||| 589
Best Coast ||| 583
The Rolling Stones ||| 564
G-Eazy ||| 547
Kygo ||| 543
The Last Shadow Puppets ||| 543
Radiohead ||| 531
The Pretty Reckless ||| 531
Katy Perry ||| 525
Frightened Rabbit ||| 513
Hayley Kiyoko ||| 491
Alex Turner ||| 480
The Temper Trap ||| 479
MS MR ||| 460
## playcount: 67787