Caliban ||| 116
K.I.Z. ||| 33
Asking Alexandria ||| 28
Evergreen Terrace ||| 28
Texas in July ||| 21
The Devil Wears Prada ||| 13
Those Who Lie Beneath ||| 9
[unknown] ||| 8
Earth Crisis ||| 7
Chase & Status ||| 5
Embraced By Hatred ||| 5
In Blood We Trust ||| 5
Bullet for My Valentine ||| 4
Final Prayer ||| 4
Whitechapel ||| 4
Alphabeat ||| 3
Heaven Shall Burn ||| 3
Nasty ||| 3
Bleeding Through ||| 2
Chelsea Grin ||| 2
Sworn Enemy ||| 2
We Butter the Bread With Butter ||| 2
Carnifex ||| 1
Crisp Biscuit ||| 1
Despised Icon ||| 1
Hatebreed ||| 1
Kool Savas ||| 1
Sex Pistols ||| 1
The Fall of Troy ||| 1
## playcount: 314