Death Cab for Cutie ||| 3161
The Beatles ||| 1695
Nada Surf ||| 1406
The National ||| 1402
Ryan Adams ||| 1237
Elliott Smith ||| 1214
Foo Fighters ||| 1030
Counting Crows ||| 831
Band of Horses ||| 755
Athlete ||| 724
The Album Leaf ||| 696
Weezer ||| 672
Bloc Party ||| 625
Phoenix ||| 624
The Sheila Divine ||| 606
Oasis ||| 602
Bon Iver ||| 601
Bruce Springsteen ||| 596
Fountains of Wayne ||| 587
K's Choice ||| 580
Beck ||| 574
Chris Walla ||| 555
Sigur Rós ||| 555
Girls in Hawaii ||| 541
Feeder ||| 512
The Pains of Being Pure at Heart ||| 494
Ben Gibbard ||| 453
Mogwai ||| 426
Placebo ||| 422
dEUS ||| 419
Coldplay ||| 391
Styrofoam ||| 391
Red Hot Chili Peppers ||| 376
William Fitzsimmons ||| 373
Jimmy Eat World ||| 371
Buckshot LeFonque ||| 369
Ryan Adams & The Cardinals ||| 354
Electric President ||| 347
U2 ||| 338
Sophia ||| 336
Elvis Costello ||| 320
Gorki ||| 320
Admiral Freebee ||| 317
Muse ||| 309
The Postal Service ||| 308
Bright Eyes ||| 307
Dire Straits ||| 296
Radiohead ||| 282
Dear Leader ||| 280
Editors ||| 274
## playcount: 31254