Ekr ||| 1334
Clutchy Hopkins ||| 365
Diamond D ||| 289
Ed O.G. ||| 250
Alva Noto + Ryuichi Sakamoto ||| 94
Stones Throw ||| 62
Cut Chemist ||| 61
Jay Dee ||| 56
Yesterday's New Quintet ||| 54
Lootpack ||| 51
Madlib ||| 51
MF DOOM ||| 51
Jaylib ||| 48
DANGERDOOM ||| 47
Group Home ||| 46
Quasimoto ||| 46
Dudley Perkins ||| 44
Madvillain ||| 44
Viktor Vaughn ||| 39
Peanut Butter Wolf ||| 38
Keith Murray ||| 35
J-Live ||| 34
Null ||| 33
M.O.P. ||| 32
Organized Konfusion ||| 32
DJ Cam ||| 30
MF DOOM & MF Grimm ||| 30
Non Event ||| 30
Pete Rock ||| 30
J-88 ||| 29
John Coltrane Quartet ||| 29
Declaime ||| 28
KMD ||| 28
MF Grimm ||| 28
Sound Providers ||| 28
Erick Sermon ||| 27
Black Moon ||| 26
Vast Aire ||| 26
Prince Po ||| 25
Abstract Rude & Tribe Unique ||| 24
Percee P ||| 24
Rasco ||| 24
Talib Kweli ||| 24
Antipop Consortium ||| 23
Matthew Milan ||| 23
Prefuse 73 ||| 23
Kankick ||| 22
Beastie Boys ||| 21
J Be Nice ||| 21
Main Source ||| 21
## playcount: 3880