Bert Jansch ||| 106
Gotan Project ||| 65
Patrick Watson ||| 38
Soulwax ||| 27
Harry Nilsson ||| 22
Chico Buarque & Maria Bethânia ||| 20
Stevie Wonder ||| 19
Beck ||| 18
Skip James ||| 18
Miles Davis ||| 17
4hero ||| 15
José González ||| 15
Bat for Lashes ||| 13
Townes Van Zandt ||| 13
Earl King ||| 12
Frost & Wagner & Paul St. Hilaire ||| 10
Paolo Conte ||| 10
David Bowie ||| 9
Ernest Ranglin ||| 9
Frost & Wagner ||| 9
Guillemots ||| 9
Madeleine Peyroux ||| 9
Simian ||| 9
Camille ||| 8
Gare du Nord ||| 7
The Knife ||| 7
Ben Weaver ||| 6
Bob Dylan ||| 6
Josh Rouse ||| 6
Marvin Gaye ||| 6
Nouvelle Vague ||| 6
Karen Dalton ||| 5
Lou Rhodes ||| 5
Peter Bjorn and John ||| 5
Professeur Stefanov & Ray Lema ||| 5
Wild Cherry ||| 5
Ben Folds Five ||| 4
Ben Kweller ||| 4
Dead Kennedys ||| 4
Desmond Dekker ||| 4
Gil Scott-Heron ||| 4
Gonzales ||| 4
Jacques Loussier ||| 4
Justice vs. Simian ||| 4
Kate Walsh ||| 4
Peggy Lee ||| 4
Pixies ||| 4
Prefab Sprout ||| 4
Rodriguez ||| 4
Talking Heads ||| 4
## playcount: 625