Have Heart ||| 1353
Rise Against ||| 1244
Parkway Drive ||| 1124
Sista Sekunden ||| 1008
Comeback Kid ||| 977
Kent ||| 965
Ceremony ||| 920
System of a Down ||| 915
Madball ||| 613
Converge ||| 520
Verse ||| 480
Muse ||| 460
August Burns Red ||| 449
Hatebreed ||| 445
Bracewar ||| 420
Dropkick Murphys ||| 401
Carpathian ||| 365
A Day to Remember ||| 362
Navid Modiri & Gudarna ||| 348
Hårda Tider ||| 339
The Gaslight Anthem ||| 327
Between the Buried and Me ||| 325
Korn ||| 310
More Than Life ||| 310
Ruiner ||| 308
Flogging Molly ||| 307
In Flames ||| 302
Sick of It All ||| 290
Killing The Dream ||| 288
Down to Nothing ||| 270
Bad Religion ||| 267
As I Lay Dying ||| 258
Modern Life Is War ||| 241
Yersinia ||| 229
Foo Fighters ||| 212
Broder Daniel ||| 200
The Carrier ||| 193
Nirvana ||| 184
Guns Up! ||| 179
Slayer ||| 176
Johnossi ||| 174
Sabertooth Zombie ||| 174
Killswitch Engage ||| 170
Placebo ||| 167
Stick to Your Guns ||| 164
Dead Swans ||| 162
bob hund ||| 159
The Warriors ||| 156
Job for a Cowboy ||| 155
Pink Floyd ||| 153
## playcount: 20518