Lana Del Rey ||| 5069
Banks ||| 4866
Marina & the Diamonds ||| 3018
Tove Lo ||| 2948
Grimes ||| 2937
Sky Ferreira ||| 2498
Charli XCX ||| 2204
Lorde ||| 2056
Banda UÓ ||| 1766
Arcade Fire ||| 1725
MØ ||| 1658
Elliphant ||| 1621
The Neighbourhood ||| 1605
Sia ||| 1562
Thieves Like Us ||| 1513
Florence + the Machine ||| 1435
Madonna ||| 1401
Lykke Li ||| 1392
Cansei de Ser Sexy ||| 1381
Lady Gaga ||| 1343
Laurel ||| 1322
iamamiwhoami ||| 1292
Nicki Minaj ||| 1261
Neon Hitch ||| 1250
M.I.A. ||| 1226
Ke$ha ||| 1202
Vanessa da Mata ||| 1183
Metric ||| 1159
First Aid Kit ||| 1127
Miley Cyrus ||| 1078
The xx ||| 1017
Rihanna ||| 999
BROODS ||| 976
Phoenix ||| 955
Natalia Kills ||| 935
Arctic Monkeys ||| 925
La Roux ||| 916
Anitta ||| 891
Crystal Castles ||| 878
Kerli ||| 870
SBTRKT ||| 842
Avicii ||| 822
Brooke Candy ||| 815
CocoRosie ||| 804
Iggy Azalea ||| 777
Banda do Mar ||| 772
Melanie Martinez ||| 768
The Drums ||| 737
The Naked and Famous ||| 728
Björk ||| 720
## playcount: 73245