Radiohead ||| 2086
坂本龍一 ||| 1549
Café Tacvba ||| 1223
Father John Misty ||| 1113
Animal Collective ||| 883
Neutral Milk Hotel ||| 435
Kinoko Teikoku ||| 414
クラムボン ||| 374
ASIAN KUNG-FU GENERATION ||| 336
Porter ||| 302
Soley ||| 300
Nick Cave & The Bad Seeds ||| 295
Swans ||| 241
José González ||| 236
Max Roach ||| 234
Hello Seahorse! ||| 231
Black Sabbath ||| 228
久石譲 ||| 225
Wixel ||| 213
PJ Harvey ||| 212
tricot ||| 205
大象體操 ||| 196
Portishead ||| 189
Death Grips ||| 184
Bob Dylan ||| 181
José José ||| 181
Björk ||| 177
Delta Sleep ||| 177
Kendrick Lamar ||| 172
Centavrvs ||| 169
Akira Kosemura ||| 168
Thom Yorke ||| 167
Cero ||| 165
Avey Tare and Panda Bear ||| 163
Sufjan Stevens ||| 162
Cornelius ||| 159
Fishmans ||| 148
Luis Miguel ||| 148
Luminous Orange ||| 147
ミドリ ||| 142
大橋トリオ ||| 137
桜庭統 ||| 135
Frank Ocean ||| 133
Shugo Tokumaru ||| 130
Arcade Fire ||| 120
Andrew Bird ||| 119
Milo ||| 119
clipping. ||| 116
Interpol ||| 116
DRAB MAJESTY ||| 114
## playcount: 15769