107 Faunos ||| 2941
Violeta Parra ||| 2596
Él mató a un policía motorizado ||| 2398
Scout Niblett ||| 1932
Los Migues ||| 1796
Antolín ||| 1760
Christina Rosenvinge ||| 1539
La Bien Querida ||| 1295
Jennifer O'Connor ||| 1018
Sr. Tomate ||| 1010
Laura Gibson ||| 984
Prietto viaja al cosmos con Mariano ||| 933
Buddy Holly & The Crickets ||| 910
Au Revoir Simone ||| 905
Ash Reiter ||| 894
Rosario Bléfari ||| 833
Los Planetas ||| 827
Las Ligas Menores ||| 765
Stina Nordenstam ||| 762
George Harrison ||| 747
The Muppets ||| 725
Charlotte Gainsbourg ||| 706
The Stone Roses ||| 706
Connie Converse ||| 678
Javi Punga ||| 674
the Hojas Secas ||| 671
Bestia Bebé ||| 594
Cat Power ||| 577
Luna ||| 565
Camila Moreno ||| 541
La Ola que quería ser Chau ||| 535
Sumo ||| 532
Joy Division ||| 524
Reina republicana ||| 518
The Jesus and Mary Chain ||| 514
A Banda Mais Bonita da Cidade ||| 506
Liz Phair ||| 503
Luciana Tagliapietra ||| 490
Carmen Sandiego ||| 482
Tiny Vipers ||| 482
Tom y La bestia bebe ||| 478
PJ Harvey ||| 476
Domingo ||| 473
Pale Saints ||| 471
The Pastels ||| 453
She & Him ||| 443
The Magnetic Fields ||| 441
David Bowie ||| 437
Lisa Germano ||| 437
Belle and Sebastian ||| 430
## playcount: 42907