Pet Shop Boys ||| 1947
Robyn ||| 1351
The Magnetic Fields ||| 1248
Girls Aloud ||| 915
Saint Etienne ||| 896
Hot Chip ||| 772
Annie ||| 701
Kylie Minogue ||| 698
Madonna ||| 681
Junior Boys ||| 649
Kate Bush ||| 639
Sparks ||| 637
Sean Nicholas Savage ||| 632
Britney Spears ||| 614
Rihanna ||| 593
Cut Copy ||| 547
Beyoncé ||| 534
Sugababes ||| 517
Lykke Li ||| 508
Grimes ||| 499
Belle and Sebastian ||| 492
Phoenix ||| 492
Tracey Thorn ||| 472
The Radio Dept. ||| 466
Marina & the Diamonds ||| 448
Javiera Mena ||| 435
The Tough Alliance ||| 434
Gepe ||| 409
Little Boots ||| 404
Metronomy ||| 404
Daft Punk ||| 403
Rachel Stevens ||| 403
Kanye West ||| 398
Goldfrapp ||| 393
CHVRCHES ||| 389
Lo-Fi-Fnk ||| 388
Prince ||| 385
Prefab Sprout ||| 375
BWO ||| 373
Bloc Party ||| 372
The xx ||| 370
Patrick Wolf ||| 367
Architecture in Helsinki ||| 366
Charli XCX ||| 366
ABBA ||| 360
Jens Lekman ||| 354
jj ||| 351
Stars ||| 350
Justin Timberlake ||| 348
Beach House ||| 346
## playcount: 27491