Within Temptation ||| 13404
My Indigo ||| 4007
Lady Gaga ||| 3954
Lana Del Rey ||| 2507
Anneke van Giersbergen ||| 2155
Keith Caputo ||| 2032
Kamelot ||| 2012
Dua Lipa ||| 1905
Tarja ||| 1507
Melanie Martinez ||| 1403
Mina Caputo ||| 1350
Nightwish ||| 1227
Clarice Falcão ||| 1177
Florence + the Machine ||| 1132
2NE1 ||| 924
Placebo ||| 844
Epica ||| 815
Nox Arcana ||| 809
Rihanna ||| 799
Pitty ||| 735
Madonna ||| 671
Troye Sivan ||| 643
In This Moment ||| 603
Yann Tiersen ||| 556
The Cure ||| 536
Angra ||| 490
Evanescence ||| 487
Midnight Syndicate ||| 469
Marina & the Diamonds ||| 464
Life of Agony ||| 463
Sia ||| 461
Avril Lavigne ||| 414
Sandy Leah ||| 383
Anneke van Giersbergen & Agua de Annique ||| 364
Antonio Vivaldi ||| 363
Linkin Park ||| 340
Anton Coppola ||| 337
Siouxsie and the Banshees ||| 333
Bacio di Tosca ||| 296
Agua de Annique ||| 284
AC/DC ||| 269
Enya ||| 255
[unknown] ||| 255
Lorde ||| 254
Lindsey Stirling ||| 251
Nina Simone ||| 240
Ivo Mozart ||| 236
Omnia ||| 226
Xandria ||| 226
Lacuna Coil ||| 212
## playcount: 56079