Christina Aguilera ||| 6491
Madonna ||| 3964
Mariah Carey ||| 2802
Bette Midler ||| 2689
Mika ||| 2663
Janet Jackson ||| 2505
Barbra Streisand ||| 2049
Mary J. Blige ||| 2008
Beyoncé ||| 1648
Banda UÓ ||| 1608
Cher ||| 1596
Britney Spears ||| 1206
Frank Ocean ||| 1015
Lady Gaga ||| 939
Miley Cyrus ||| 915
Rihanna ||| 907
TLC ||| 841
Glee Cast ||| 830
Taylor Swift ||| 800
Marina & the Diamonds ||| 760
Paula Abdul ||| 672
Robyn ||| 620
Kendrick Lamar ||| 594
P!nk ||| 546
Whitney Houston ||| 522
Björk ||| 512
Florence + the Machine ||| 475
Kylie Minogue ||| 472
Carole King ||| 381
Lorde ||| 373
Lauryn Hill ||| 365
fun. ||| 357
Michael Jackson ||| 351
Stephen Sondheim ||| 338
Gal Costa ||| 311
Justin Timberlake ||| 304
Adele ||| 303
Scissor Sisters ||| 303
Jennifer Hudson ||| 295
Gwen Stefani ||| 285
Kanye West ||| 279
M.I.A. ||| 278
Fergie ||| 276
Jonathan Larson ||| 273
RBD ||| 257
Troye Sivan ||| 255
Katy Perry ||| 244
Belle and Sebastian ||| 240
Carly Rae Jepsen ||| 239
Kelela ||| 236
## playcount: 49192