Nicki Minaj ||| 1923
Talking Heads ||| 1255
Elliott Smith ||| 1054
Why? ||| 1004
Madlib ||| 504
Sawa ||| 422
1905 ||| 377
SpaceGhostPurrp ||| 317
Palatka ||| 290
Loli Ripe ||| 289
Shikari ||| 286
The Police ||| 282
Tyler, the Creator ||| 281
Bomb the Music Industry! ||| 252
Danny Brown ||| 251
Grant ||| 234
Feeling Left Out ||| 217
Constatine Sankathi ||| 211
OFWGKTA ||| 205
Anathallo ||| 198
Lil B ||| 195
Trapdoor Fucking Exit ||| 188
Madvillain ||| 185
Minus the Bear ||| 185
Ghosts and Vodka ||| 184
Algernon Cadwallader ||| 181
I Spoke ||| 178
The Jet Age of Tomorrow ||| 174
The Get Up Kids ||| 171
SHINee ||| 168
American Football ||| 167
The Mad Conductor ||| 167
Beautiful Lou ||| 165
Bikini Kill ||| 155
Dean Martin ||| 155
Hot Sugar ||| 155
Sunsgrind ||| 155
Have Heart ||| 152
Toro y Moi ||| 150
Myra Lee ||| 148
Universal Studios Islands of Adventures ||| 145
Touché Amoré ||| 138
Slow Club ||| 132
Sharks Keep Moving ||| 131
Raccoo-oo-oon ||| 125
Small Brown Bike ||| 124
The Cool Kids ||| 123
Britney Spears ||| 122
Orchid ||| 122
Taylor Swift ||| 122
## playcount: 14514