Lamb of God ||| 2477
Children of Bodom ||| 697
Nightwish ||| 216
Eluveitie ||| 181
Metallica ||| 171
Arch Enemy ||| 169
Amon Amarth ||| 84
Edguy ||| 56
System of a Down ||| 31
Epica ||| 24
Howard Shore ||| 20
Sabaton ||| 19
Apocalyptica ||| 18
Opeth ||| 17
Slayer ||| 17
DragonForce ||| 16
Sonata Arctica ||| 14
Grits ||| 7
Hybrid Theory ||| 6
Jelonek ||| 5
Lordi ||| 5
Vader ||| 5
Evanescence ||| 4
MBrother ||| 4
Jay-Z and Linkin Park ||| 3
Mudvayne ||| 3
Iron Maiden ||| 2
The Offspring ||| 2
Black Sabbath ||| 1
Bullet for My Valentine ||| 1
Cryhavoc ||| 1
Disturbed ||| 1
Ensiferum ||| 1
Flyleaf ||| 1
Harry Gregson-Williams ||| 1
Korpiklaani ||| 1
Linkin Park ||| 1
The Wiseguys ||| 1
Tristania ||| 1
Within Temptation ||| 1
Wizzard ||| 1
## playcount: 4286