Ghost ||| 4909
Sabaton ||| 1304
Kotipelto & Liimatainen ||| 1234
Sonata Arctica ||| 1202
Rhapsody ||| 1045
Helloween ||| 979
Fleshgod Apocalypse ||| 929
Turisas ||| 871
Within Temptation ||| 827
Edguy ||| 767
Stratovarius ||| 591
Avantasia ||| 554
At Vance ||| 531
Michael Kiske ||| 465
Powerwolf ||| 440
Uaral ||| 402
Subvision ||| 397
Alcest ||| 302
Angra ||| 287
Summoning ||| 273
Dream Asylum ||| 261
Kotipelto ||| 258
Sydänpuu ||| 253
Dark Moor ||| 226
Sixx:A.M. ||| 217
Rhapsody of Fire ||| 212
Ylvis ||| 205
Axel Rudi Pell ||| 204
Howard Shore ||| 204
In Burnout ||| 196
David Arkenstone ||| 183
Dimmu Borgir ||| 178
Epica ||| 164
Pellek ||| 155
Summoned Tide ||| 150
Nightwish ||| 143
Scorpions ||| 123
Orphaned Land ||| 112
Carach Angren ||| 108
Marduk ||| 102
Blackmore's Night ||| 101
Opeth ||| 99
Novembers Doom ||| 98
Blind Guardian ||| 94
Burzum ||| 86
Apocalyptica ||| 85
Enthroned ||| 82
Northern Kings ||| 78
Arkona ||| 75
Bon Jovi ||| 74
## playcount: 22835