Cursive ||| 3464
Bright Eyes ||| 3176
mewithoutYou ||| 2324
Emancipator ||| 1821
Tegan and Sara ||| 1540
Saves the Day ||| 1496
Death Cab for Cutie ||| 1312
Owen ||| 1265
Brand New ||| 1247
The Get Up Kids ||| 972
La Dispute ||| 891
The Good Life ||| 872
Minus the Bear ||| 858
Bayside ||| 833
The Mountain Goats ||| 829
AFI ||| 717
Britney Spears ||| 634
Dashboard Confessional ||| 626
Aesop Rock ||| 586
The Used ||| 578
Taking Back Sunday ||| 565
Thursday ||| 550
Alkaline Trio ||| 546
Atmosphere ||| 536
Deer Tick ||| 532
From Autumn To Ashes ||| 525
The Spill Canvas ||| 490
Right Away, Great Captain! ||| 479
Coldplay ||| 438
Sublime ||| 433
Minor Threat ||| 425
Folly ||| 414
Ugly Casanova ||| 402
Feist ||| 355
Taylor Swift ||| 351
Into It. Over It. ||| 320
The Early November ||| 320
Say Anything ||| 319
Circa Survive ||| 305
Mac Lethal ||| 303
Queensrÿche ||| 301
Lily Allen ||| 296
Hyper Crush ||| 289
Ratatat ||| 285
Incubus ||| 276
Hot Rod Circuit ||| 275
Have Heart ||| 273
The National ||| 271
Bring Me the Horizon ||| 262
Tigers Jaw ||| 254
## playcount: 37431