Damien Rice ||| 1725
Azure Ray ||| 1550
Psapp ||| 1467
The Postal Service ||| 1270
Sergei Rachmaninoff ||| 1207
Sufjan Stevens ||| 1119
Bic Runga ||| 1069
Yiruma ||| 930
Sigur Rós ||| 886
Frédéric Chopin ||| 860
Clazziquai Project ||| 851
Stars ||| 490
Dream ||| 475
Hikaru No Go ||| 465
Johann Sebastian Bach ||| 438
MAE ||| 420
Ben Folds ||| 411
Jason Mraz ||| 377
Rilo Kiley ||| 368
Death Cab for Cutie ||| 363
Les Petits Chanteurs de Saint-Marc ||| 358
Final Fantasy ||| 356
Architecture in Helsinki ||| 355
周杰倫 ||| 329
Okina Reika ||| 317
Hikida Kaori ||| 314
Coldplay ||| 307
Glen Hansard & Markéta Irglová ||| 300
宇多田ヒカル ||| 300
Blonde Redhead ||| 296
Wilco ||| 286
Tilly and the Wall ||| 283
Patrick Wolf ||| 279
Richard Clayderman ||| 276
Jack Johnson ||| 249
Rufus Wainwright ||| 244
Jump, Little Children ||| 240
Dario Marianelli ||| 227
Fionn Regan ||| 220
John Williams ||| 219
Jeffrey Michael ||| 208
久石譲 ||| 208
Panic! at the Disco ||| 205
Gravitation ||| 202
GACKT ||| 200
Imogen Heap ||| 197
Angela ||| 179
Taken by Trees ||| 172
庾澄慶 ||| 161
M. Ward ||| 155
## playcount: 24383