Ennio Morricone ||| 1265
Peter Tosh ||| 876
Prefab Sprout ||| 839
Stevie Wonder ||| 566
Frank Zappa ||| 500
久石譲 ||| 474
Cypress Hill ||| 452
Yann Tiersen ||| 445
Joe Gibbs ||| 431
Curtis Mayfield ||| 421
J.J. Cale ||| 418
The Handsome Family ||| 403
Prince ||| 398
Sly & The Family Stone ||| 397
Lou Reed ||| 381
Robert Cray ||| 379
Marvin Gaye ||| 356
Tracy Chapman ||| 346
John Martyn ||| 337
Eddie Harris ||| 334
Huxley ||| 309
Linton Kwesi Johnson ||| 296
Neil Young ||| 296
Easy Star All-Stars ||| 256
The Stylistics ||| 254
Amadou & Mariam ||| 244
Q-Tip ||| 244
Gil Scott-Heron ||| 236
Al Green ||| 231
Super Furry Animals ||| 230
Tosca ||| 229
Bob Marley & The Wailers ||| 228
Steve Earle ||| 225
Frédéric Chopin ||| 224
Bob Marley ||| 219
Funkadelic ||| 216
Janelle Monáe ||| 216
Pat Metheny Group ||| 210
ZHU ||| 200
Q-Tip & J. Period ||| 198
Sufjan Stevens ||| 188
Richard Thompson ||| 185
The Bothy Band ||| 179
Townes Van Zandt ||| 177
Lightnin' Hopkins ||| 174
Kate Bush ||| 163
Roy Ayers ||| 160
The Velvet Underground ||| 160
Michael Andrews ||| 157
Billy Bragg ||| 152
## playcount: 16474