Type O Negative ||| 15990
Life of Agony ||| 15502
Ministry ||| 8883
Godflesh ||| 5928
Helmet ||| 4724
Manic Street Preachers ||| 4661
Anthrax ||| 4459
Faith No More ||| 4270
Therapy? ||| 4139
Acid Bath ||| 3763
Nine Inch Nails ||| 3163
Black Sabbath ||| 3121
Metallica ||| 2778
Suede ||| 2726
Killing Joke ||| 2557
Butthole Surfers ||| 2517
Cannibal Corpse ||| 2469
Silverchair ||| 2341
Alice in Chains ||| 2238
Mötley Crüe ||| 2071
Queen ||| 2071
Ozzy Osbourne ||| 2010
Pantera ||| 1984
Deftones ||| 1889
Stone Temple Pilots ||| 1796
Corrosion of Conformity ||| 1765
Living Colour ||| 1748
Melvins ||| 1740
Torche ||| 1735
Green Day ||| 1547
Prong ||| 1334
Foo Fighters ||| 1309
Incubus ||| 1293
Tool ||| 1293
The Cure ||| 1167
Paradise Lost ||| 1091
A Day to Remember ||| 1075
Fightstar ||| 1021
Death ||| 1013
David Bowie ||| 941
Rage Against the Machine ||| 905
Red Hot Chili Peppers ||| 904
Grotus ||| 860
Tangerine Dream ||| 839
Reuben ||| 822
The Cult ||| 793
Soundgarden ||| 772
The Dust Brothers ||| 766
Electric Wizard ||| 742
Simple Minds ||| 738
## playcount: 136263