The White Stripes ||| 2948
Placebo ||| 2274
Simon & Garfunkel ||| 1600
Leonard Cohen ||| 1413
Florence + the Machine ||| 1385
CocoRosie ||| 1286
Bob Dylan ||| 1282
Pulp ||| 1270
Arctic Monkeys ||| 1199
Yeah Yeah Yeahs ||| 1025
Édith Piaf ||| 990
Thievery Corporation ||| 793
The Doors ||| 780
Röyksopp ||| 743
Cut Copy ||| 685
The Asteroids Galaxy Tour ||| 664
Psapp ||| 621
Basement Jaxx ||| 618
Yann Tiersen ||| 604
Patti Smith ||| 597
The Knife ||| 588
Waldeck ||| 566
Halou ||| 562
Olivia Ruiz ||| 531
The Rapture ||| 489
Sonic Youth ||| 443
The Cat Empire ||| 414
Parov Stelar ||| 402
Koop ||| 400
The Cure ||| 396
Martina Topley-Bird ||| 376
Bonobo ||| 373
梶浦由記 ||| 350
Hooverphonic ||| 306
Crystal Castles ||| 298
Klaxons ||| 279
The Decemberists ||| 255
Nouvelle Vague ||| 249
Radiohead ||| 248
Robbie Williams ||| 237
Gorillaz ||| 223
Nat King Cole ||| 217
Gnarls Barkley ||| 199
Gotan Project ||| 195
Massive Attack ||| 185
Iggy Pop ||| 183
Kaiser Chiefs ||| 183
Paul Kalkbrenner ||| 182
Têtes Raides ||| 182
Regina Spektor ||| 181
## playcount: 32469