Arctic Monkeys ||| 7585
The Vaccines ||| 6593
Muse ||| 4327
The Last Shadow Puppets ||| 2660
Wolf Alice ||| 2391
Balthazar ||| 2333
Jay Jay Pistolet ||| 1667
The Strokes ||| 1626
Tame Impala ||| 1498
The Smiths ||| 840
Bazart ||| 777
Mac DeMarco ||| 674
The Libertines ||| 670
Black Sabbath ||| 663
The Killers ||| 641
Hinds ||| 582
David Bowie ||| 581
Alexandra Savior ||| 575
Peace ||| 518
Vampire Weekend ||| 514
HAIM ||| 499
Oscar and the Wolf ||| 456
Editors ||| 455
Florence + the Machine ||| 454
Blur ||| 440
Kasabian ||| 406
Miles Kane ||| 401
Lorde ||| 398
Palma Violets ||| 376
Alex Turner ||| 354
The Black Keys ||| 339
The Stone Roses ||| 312
De Staat ||| 276
Mini Mansions ||| 266
Spinvis ||| 263
MGMT ||| 258
Drowners ||| 244
alt-J ||| 224
The Velvet Underground ||| 219
Cage the Elephant ||| 216
Joy Division ||| 202
Oasis ||| 199
Kings of Leon ||| 190
Sufjan Stevens ||| 177
Albert Hammond, Jr. ||| 166
Beach House ||| 162
Roy Orbison ||| 142
Frank Ocean ||| 137
Mumford & Sons ||| 136
Lana Del Rey ||| 133
## playcount: 46215