Nine Inch Nails ||| 506
Metallica ||| 312
Pink Floyd ||| 272
Avenged Sevenfold ||| 265
All Shall Perish ||| 240
Rush ||| 222
The Black Dahlia Murder ||| 210
Between the Buried and Me ||| 188
The Campaign 1984 ||| 173
A Day to Remember ||| 157
Linkin Park ||| 145
The Devil Wears Prada ||| 138
Slipknot ||| 123
Opeth ||| 117
The Beatles ||| 113
Black Rebel Motorcycle Club ||| 108
The Who ||| 102
Neil Young ||| 98
Tom Petty ||| 96
Marilyn Manson ||| 91
The Used ||| 87
Man Man ||| 84
The eyes of a traitor ||| 84
Tom Petty and The Heartbreakers ||| 79
We the Kings ||| 73
As Blood Runs Black ||| 72
As I Lay Dying ||| 70
George Carlin ||| 70
Iron Maiden ||| 70
Joe Bonamassa ||| 69
Mudvayne ||| 67
Whitechapel ||| 65
The Maine ||| 64
Job for a Cowboy ||| 60
The Jimi Hendrix Experience ||| 60
Daft Punk ||| 58
Disturbed ||| 56
Born of Osiris ||| 53
Led Zeppelin ||| 52
Protest the Hero ||| 51
Ignominious Incarceration ||| 48
Norma Jean ||| 48
Kenny Wayne Shepherd Band ||| 45
Lewis Black ||| 45
AC/DC ||| 44
Becoming the Archetype ||| 44
Jubilee ||| 43
Bullet for My Valentine ||| 42
Nightwish ||| 42
Sanctity ||| 42
## playcount: 5463