Satyricon ||| 180
Mayhem ||| 131
1349 ||| 129
Darkthrone ||| 110
Carpathian Forest ||| 101
Marduk ||| 101
Tsjuder ||| 94
Emperor ||| 77
Limbonic Art ||| 75
Khold ||| 69
Nattefrost ||| 67
Gorgoroth ||| 60
Gehenna ||| 57
Satanic Warmaster ||| 53
Taake ||| 51
Dark Funeral ||| 49
Immortal ||| 49
Old Man's Child ||| 47
Behexen ||| 45
Judas Iscariot ||| 44
Aura Noir ||| 39
Burzum ||| 39
Watain ||| 38
Anorexia Nervosa ||| 36
Zyklon ||| 36
Naglfar ||| 35
Sargeist ||| 33
Koldbrann ||| 32
Enslaved ||| 31
Vesania ||| 31
Dimmu Borgir ||| 30
Ljå ||| 30
Isengard ||| 27
Dissection ||| 26
Trelldom ||| 24
Abigor ||| 23
Behemoth ||| 23
Krieg ||| 23
Luctus ||| 22
Massemord ||| 21
Beherit ||| 20
Kampfar ||| 18
Korpiklaani ||| 16
Nargaroth ||| 16
Azaghal ||| 15
Enthroned ||| 15
Ragnarok ||| 15
Dark Fortress ||| 14
Einherjer ||| 14
Helheim ||| 14
## playcount: 2345