Kendrick Lamar ||| 722
Blonde Redhead ||| 691
Trent Reznor and Atticus Ross ||| 636
James Blake ||| 611
Aesop Rock ||| 598
Why? ||| 562
Kanye West ||| 558
Animal Collective ||| 548
Ratatat ||| 492
Flying Lotus ||| 477
Deerhunter ||| 452
Health ||| 405
To Kill a Petty Bourgeoisie ||| 361
Nosaj Thing ||| 340
Queens of the Stone Age ||| 334
Explosions in the Sky ||| 327
Frank Ocean ||| 315
Because of Ghosts ||| 314
Metric ||| 312
múm ||| 311
A$AP Rocky ||| 309
Do Make Say Think ||| 303
Forest Swords ||| 301
Braids ||| 284
Tool ||| 273
Burial ||| 266
Fever Ray ||| 249
Battles ||| 240
A Perfect Circle ||| 239
Panda Bear ||| 221
Lana Del Rey ||| 216
Pinback ||| 216
Childish Gambino ||| 215
Radiohead ||| 198
Sibylle Baier ||| 198
Travi$ Scott ||| 197
Ben Frost ||| 193
This Will Destroy You ||| 193
Tame Impala ||| 191
Nine Inch Nails ||| 190
Vince Staples ||| 190
Modest Mouse ||| 181
The Knife ||| 181
Bright Eyes ||| 179
Grizzly Bear ||| 179
Atlas Sound ||| 178
Bon Iver ||| 175
Interpol ||| 174
Beach House ||| 168
Yeah Yeah Yeahs ||| 168
## playcount: 15831