Paysage d'Hiver ||| 13686
Summoning ||| 7649
Nychts ||| 3912
Burzum ||| 3803
Nokturnal Mortum ||| 3176
Satanic Warmaster ||| 3002
Peste Noire ||| 2944
Woods of Desolation ||| 2753
Walknut ||| 2145
Bathory ||| 2013
Falkenbach ||| 1960
Sargeist ||| 1934
Alrakis ||| 1869
Lunar Aurora ||| 1734
Wedard ||| 1702
Darkspace ||| 1518
Lustre ||| 1055
Alcest ||| 1018
Drudkh ||| 972
Graveland ||| 899
Abigor ||| 831
Moonblood ||| 831
Goatmoon ||| 755
Mayhem ||| 694
Ildjarn ||| 655
Moon ||| 617
Evilfeast ||| 614
Drowning the Light ||| 607
Gorgoroth ||| 578
Caladan Brood ||| 566
Nargaroth ||| 541
Valar ||| 464
Striborg ||| 453
Darkthrone ||| 447
Austere ||| 441
Emperor ||| 427
Absurd ||| 421
Blut aus Nord ||| 409
Midnight Odyssey ||| 389
Ellende ||| 385
Bilskirnir ||| 368
Immortal ||| 321
Trist ||| 320
Wolfnacht ||| 318
Cosmic Church ||| 306
Hate Forest ||| 299
Lascowiec ||| 298
Totenburg ||| 289
Sombres Forêts ||| 285
Nuit Noire ||| 284
## playcount: 73957