Erik Satie ||| 1604
Johann Sebastian Bach ||| 1442
Sigur Rós ||| 1172
David Bowie ||| 1154
Pink Floyd ||| 815
Coldplay ||| 653
Ludwig van Beethoven ||| 607
Queen ||| 590
Lana Del Rey ||| 571
Radiohead ||| 562
Jefferson Airplane ||| 523
Chinawoman ||| 501
Richard Strauss ||| 495
Ramin Djawadi ||| 433
Madonna ||| 393
Sezen Aksu ||| 364
America ||| 356
Daniel Lanois ||| 347
Elliott Smith ||| 337
Madeleine Peyroux ||| 335
Amy Winehouse ||| 325
Andreas Scholl ||| 324
Placebo ||| 299
Beck ||| 286
Zbigniew Preisner ||| 282
The Cure ||| 279
Boards of Canada ||| 262
Lou Reed ||| 258
Michael Giacchino ||| 252
Cake ||| 245
Regina Spektor ||| 233
Glee Cast ||| 232
The Beatles ||| 232
Joe Henry ||| 231
The Doors ||| 231
Cold War Kids ||| 219
The xx ||| 211
Bob Dylan ||| 207
Journey ||| 204
Bon Iver ||| 200
Jacques Brel ||| 200
Lady Gaga ||| 198
The Rolling Stones ||| 198
Adele ||| 197
Tindersticks ||| 194
Björk ||| 193
Lykke Li ||| 193
Jan Garbarek ||| 192
PJ Harvey ||| 192
Ludovico Einaudi ||| 188
## playcount: 20211