Lacrimosa ||| 181
Anabantha ||| 127
Persephone ||| 124
Elis ||| 100
Mecano ||| 69
Nightwish ||| 69
Angelzoom ||| 58
Demether ||| 58
Stream of Passion ||| 58
Fractalia ||| 55
Agnes ||| 43
Evanescence ||| 42
After Forever ||| 39
Diana Reyes ||| 37
The Beatles ||| 35
Blutengel ||| 32
L'Âme Immortelle ||| 32
Voltaire ||| 32
Dreams of Sanity ||| 31
Lyriel ||| 31
Within Temptation ||| 31
Björk ||| 30
The Dresden Dolls ||| 29
Illuminate ||| 28
Xandria ||| 28
Epica ||| 25
Eths ||| 25
Era ||| 24
Charlotte Church ||| 23
Linkin Park ||| 23
Wolfsheim ||| 23
Carla Bruni ||| 22
Forever Slave ||| 22
Lullacry ||| 22
Placebo ||| 22
Two Witches ||| 22
www.radiotlax.com ||| 22
Sarah Brightman ||| 21
Avrigus ||| 20
OPERA MULTI STEEL ||| 20
Emilie Autumn ||| 19
Human Drama ||| 19
Indica ||| 19
Sanguis et Cinis ||| 19
Miguel Bosé ||| 18
Diablo Swing Orchestra ||| 17
Edgar Oceransky ||| 17
Mantus ||| 16
The Sins of Thy Beloved ||| 16
Where Angels Fall ||| 16
## playcount: 1911