Amy Winehouse ||| 1071
Curumin ||| 878
No Doubt ||| 712
Mayer Hawthorne ||| 552
Corinne Bailey Rae ||| 522
Erykah Badu ||| 443
Sublime ||| 371
Black Alien ||| 312
The Specials ||| 304
Anelis Assumpção ||| 288
Céu ||| 266
Foo Fighters ||| 266
Quadron ||| 266
Beastie Boys ||| 256
Esperanza Spalding ||| 256
Sharon Jones and the Dap-Kings ||| 248
Estelle ||| 242
Sandy Cossett ||| 223
Prefuse 73 ||| 219
Criolo ||| 215
Esperanza Spalding - www.netosdesalim.blogspot.com ||| 215
DJ Jazzy Jeff & Mick Boogie ||| 210
Tulipa Ruiz ||| 210
Lurdez da Luz ||| 200
Maquinado ||| 183
Bad Brains ||| 178
Laurel Aitken ||| 176
Muhsinah ||| 175
The Cardigans ||| 174
Mundo Livre S/A ||| 172
Martina Topley-Bird ||| 171
Misfits ||| 171
Silvia Machete ||| 166
Teenage Fanclub ||| 159
Them Crooked Vultures ||| 154
Chico Buarque ||| 152
A Filial ||| 149
The Clash ||| 149
John Legend ||| 148
Natiruts ||| 147
Charlie Parker ||| 144
Dionne Bromfield ||| 144
M.I.A. ||| 144
Sound Providers ||| 144
Queens of the Stone Age ||| 143
The Puppini Sisters ||| 143
Reffer ||| 142
Norah Jones ||| 140
Aaliyah ||| 139
Alicia Keys ||| 138
## playcount: 12790