Kent ||| 13328
Broder Daniel ||| 2842
Håkan Hellström ||| 2601
The Sounds ||| 2262
Depeche Mode ||| 1995
Millencolin ||| 1449
Bad Religion ||| 1394
Iron Maiden ||| 1171
Melody Club ||| 1113
Mando Diao ||| 1101
Hästpojken ||| 986
Lars Winnerbäck ||| 982
White Lies ||| 978
The Ark ||| 942
The Smiths ||| 925
Anna Ternheim ||| 904
U2 ||| 864
Veronica Maggio ||| 841
ABBA ||| 839
Magnus Uggla ||| 775
The Hives ||| 755
Makthaverskan ||| 741
Sahara Hotnights ||| 716
Sugarplum Fairy ||| 715
Little Jinder ||| 706
Gyllene Tider ||| 703
Johnossi ||| 687
Hurula ||| 675
Petra Marklund ||| 675
Love Antell ||| 668
Linkin Park ||| 665
Emmon ||| 659
Morrissey ||| 652
Kite ||| 625
Thåström ||| 624
Jonas Lundqvist ||| 617
Randy ||| 597
Markus Krunegård ||| 594
Ebba Grön ||| 586
Green Day ||| 580
Rancid ||| 569
Henrik Berggren ||| 557
Asta Kask ||| 554
Queen ||| 553
Lisa Miskovsky ||| 502
Moneybrother ||| 497
The Offspring ||| 497
Coldplay ||| 480
Marit Bergman ||| 477
Death Cab for Cutie ||| 472
## playcount: 56690