Doomtree ||| 4298
Astronautalis ||| 3271
Dessa ||| 2649
Radiohead ||| 2086
Dry the River ||| 2072
James Vincent McMorrow ||| 1997
Andrew Bird ||| 1918
alt-J ||| 1717
Patrick Watson ||| 1646
Gregory Alan Isakov ||| 1584
Glass Animals ||| 1500
Spoon ||| 1464
Iron & Wine ||| 1435
P.O.S. ||| 1399
Florence + the Machine ||| 1382
Coldplay ||| 1376
Elbow ||| 1238
Daughter ||| 1236
MØ ||| 1206
Lo-Fang ||| 1205
Phantogram ||| 1108
Gorillaz ||| 1066
St. Vincent ||| 1034
Regina Spektor ||| 1002
Bon Iver ||| 991
Rhye ||| 936
Snakadaktal ||| 926
Fiona Apple ||| 924
Fleet Foxes ||| 892
The xx ||| 866
Bonobo ||| 854
Portugal. The Man ||| 813
A Perfect Circle ||| 804
King Krule ||| 798
Sims ||| 774
London Grammar ||| 739
The Envy Corps ||| 738
Thrice ||| 738
Broken Bells ||| 729
Nine Inch Nails ||| 724
Woodkid ||| 679
The Districts ||| 675
The Black Keys ||| 650
Grizzly Bear ||| 638
Moby ||| 622
Thievery Corporation ||| 614
TV on the Radio ||| 606
Sufjan Stevens ||| 603
Agnes Obel ||| 592
Local Natives ||| 585
## playcount: 60399