Owen Pallett ||| 725
Basia Bulat ||| 527
Final Fantasy ||| 481
The Ruby Suns ||| 471
No Age ||| 459
Jens Lekman ||| 421
Cass McCombs ||| 418
The Amazing ||| 397
Beirut ||| 374
Allo Darlin' ||| 313
Okkervil River ||| 298
Caribou ||| 278
Wolf Parade ||| 278
Band of Horses ||| 264
Zola Jesus ||| 262
Anna Järvinen ||| 249
Miracle Fortress ||| 248
Horse Feathers ||| 235
Austra ||| 230
The Antlers ||| 230
Papercuts ||| 224
Arcade Fire ||| 219
Blackbird Blackbird ||| 216
The Pains of Being Pure at Heart ||| 214
Handsome Furs ||| 199
Pelle Carlberg ||| 198
Bear in Heaven ||| 191
Daughter ||| 191
Marissa Nadler ||| 185
Bishop Allen ||| 184
Twin Shadow ||| 182
Electrelane ||| 173
Animal Collective ||| 167
Sharon Van Etten ||| 167
The Head and the Heart ||| 164
Shout Out Louds ||| 162
Motorpsycho ||| 159
Youth Lagoon ||| 158
Beach Fossils ||| 144
Sufjan Stevens ||| 142
High Places ||| 136
Dog Day ||| 127
Yeah Yeah Yeahs ||| 120
Orange Juice ||| 119
Ice Cream Cathedral ||| 118
Robyn ||| 118
Unknown Mortal Orchestra ||| 118
Women ||| 112
Architecture in Helsinki ||| 111
bob hund ||| 111
## playcount: 11987