Ashley Tisdale ||| 8665
Glee Cast ||| 4803
Miley Cyrus ||| 2945
Lana Del Rey ||| 2621
Demi Lovato ||| 2518
After School ||| 2459
Dulce María ||| 2037
Ariana Grande ||| 1690
Taylor Swift ||| 1522
Britney Spears ||| 1265
Katy Perry ||| 1245
Selena Gomez ||| 1236
Ke$ha ||| 1216
Leighton Meester ||| 1197
Fifth Harmony ||| 1130
Iggy Azalea ||| 1090
Avril Lavigne ||| 1085
2NE1 ||| 1035
Lincoln Gravel ||| 1023
Lady Gaga ||| 1001
High School Musical ||| 881
Hilary Duff ||| 871
Orange Caramel ||| 868
Selena Gomez & the Scene ||| 827
Rouge ||| 795
Lea Michele ||| 788
Anitta ||| 734
Shawn Mendes ||| 713
Anahí ||| 710
Dianna Agron ||| 694
Little Mix ||| 680
Christina Aguilera ||| 657
Carly Rae Jepsen ||| 555
The Pretty Reckless ||| 507
RBD ||| 483
Lindsay Lohan ||| 464
Adele ||| 459
Emily Osment ||| 458
BLACKPINK ||| 448
Hannah Montana ||| 435
Jessie J ||| 432
Ed Sheeran ||| 398
4minute ||| 395
Justin Bieber ||| 378
Nicole Scherzinger ||| 374
Belinda ||| 369
NU'EST ||| 352
Camila Cabello ||| 342
Jonas Brothers ||| 336
Pabllo Vittar ||| 326
## playcount: 58512