Gipsy Kings ||| 1139
Lara Fabian ||| 1005
Ночные Снайперы ||| 780
Елена Ваенга ||| 726
Zемфира ||| 482
Andrea Bocelli ||| 446
Amy Winehouse ||| 421
ДиДюЛя ||| 383
Музыка для релаксации ||| 382
Marc Anthony ||| 376
Алла Пугачёва ||| 281
Юлия Савичева ||| 281
Inna ||| 250
Лолита ||| 237
Иванушки International ||| 230
Sia ||| 212
Reamonn ||| 208
Άννα Βισση ||| 202
Алёна Свиридова ||| 200
Westlife ||| 179
Adele ||| 165
Филипп Киркоров ||| 162
Julio Iglesias ||| 159
Rihanna ||| 147
Иван Дорн ||| 140
Lionel Richie ||| 138
Виа Гра ||| 138
Александр Малинин ||| 136
Leona Lewis ||| 134
Elvis Presley ||| 127
David Guetta ||| 125
Сосо Павлиашвили ||| 123
София Ротару ||| 122
Iberis & Eguana ||| 121
Океан Ельзи ||| 118
Леонид Агутин ||| 117
Leela James ||| 115
Би-2 ||| 115
Ирина Аллегрова ||| 112
Ирина Круг ||| 110
Sting ||| 105
Jennifer Lopez ||| 104
Вера Брежнева ||| 102
Mariah Carey ||| 100
Lara Fabian & Igor Krutoi ||| 95
Britney Spears ||| 94
Дмитрий Колдун ||| 94
Michael Jackson ||| 93
Nikos Oikonomopoulos ||| 93
Gabriella Cilmi ||| 91
## playcount: 12015