Britney Spears ||| 103013
Jennifer Lopez ||| 1817
Céline Dion ||| 1671
Katy Perry ||| 1123
Madonna ||| 917
Lady Gaga ||| 905
Beyoncé ||| 711
Christina Aguilera ||| 643
Avril Lavigne ||| 484
Ke$ha ||| 295
Rihanna ||| 238
Lindsay Lohan ||| 173
Mariah Carey ||| 149
Miley Cyrus ||| 120
Simon Curtis ||| 106
Jason Mraz ||| 95
Glee Cast ||| 90
Justin Timberlake ||| 89
Black Eyed Peas ||| 83
Hilary Duff ||| 71
Paramore ||| 54
Monrose ||| 43
Evanescence ||| 41
Kelly Clarkson ||| 39
Bruno Mars ||| 28
P!nk ||| 28
Shakira ||| 28
Ashley Tisdale ||| 26
Enrique Iglesias ||| 26
Loreena McKennitt ||| 25
David Cook ||| 24
Cheryl Cole ||| 23
Jason Derülo ||| 23
Christian Chávez ||| 22
Kylie Minogue ||| 20
Madonna, Britney Spears, Christina Aguilera & Missy Elliott ||| 20
Adele ||| 17
Lily Allen ||| 16
Luan Santana ||| 16
Florence + the Machine ||| 15
Belinda ||| 13
Boys Like Girls ||| 13
Cascada ||| 12
Jay Sean ||| 10
Club BelAmi Tour ||| 9
Natalia Kills ||| 9
Carrie Underwood ||| 8
NX Zero ||| 8
*NSYNC ||| 7
3OH!3 ||| 7
## playcount: 113423