Robyn ||| 461
U2 ||| 227
Lana Del Rey ||| 224
Bat for Lashes ||| 201
Girls Aloud ||| 124
The Killers ||| 107
Elbow ||| 103
Kanye West ||| 102
PJ Harvey ||| 101
Feist ||| 98
Caravan ||| 90
Taylor Swift ||| 89
Childish Gambino ||| 72
Daft Punk ||| 71
Calvin Harris ||| 70
Scott Walker ||| 67
The Kills ||| 63
Frank Ocean ||| 59
The Knife ||| 57
Explosions in the Sky ||| 56
Katy Perry ||| 56
Muse ||| 54
Jessie Ware ||| 51
Keane ||| 51
The xx ||| 51
Sparks ||| 47
Kelly Clarkson ||| 44
Beyoncé ||| 34
Lily Allen ||| 34
Arcade Fire ||| 31
Sia ||| 30
iamamiwhoami ||| 29
Sara Watkins ||| 28
Air ||| 27
Jean Michel Jarre ||| 27
Pet Shop Boys ||| 26
Goldfrapp ||| 25
Nicole Scherzinger ||| 25
Jane Fenton ||| 24
Missing Persons ||| 24
Grimes ||| 23
Salt-N-Pepa ||| 23
Santigold ||| 23
The Naked and Famous ||| 23
Annie ||| 22
Knife Party ||| 22
Lady Gaga ||| 22
Bloc Party ||| 21
Kate Nash ||| 21
Sinéad O'Connor ||| 21
## playcount: 3381