Freedom Call ||| 201
Yoshida Brothers ||| 137
Nightwish ||| 125
Pantera ||| 123
Dethklok ||| 119
Michale Graves ||| 89
Klíč ||| 82
Tiamat ||| 78
Queen ||| 72
Petr Kalandra & ASPM ||| 71
Angra ||| 67
Helloween ||| 66
Ska-P ||| 66
Hevisaurus ||| 62
Arch Enemy ||| 61
Sabaton ||| 60
Tomáš Klus ||| 59
Pendulum ||| 58
Alestorm ||| 55
Johnny Cash ||| 55
Thunderstone ||| 53
Janine Jansen ||| 50
Fleret ||| 49
Turisas ||| 49
Ensiferum ||| 48
Dimmu Borgir ||| 44
Elvenking ||| 43
Gamma Ray ||| 43
Atreyu ||| 41
Eternal Tears of Sorrow ||| 41
Nest ||| 40
Pink Floyd ||| 40
Unleashed ||| 40
Scar Symmetry ||| 39
I ||| 37
Amy Macdonald ||| 36
Saratoga ||| 35
Dezperadoz ||| 33
Elton John ||| 33
Аркона ||| 33
Rootwater ||| 32
Elvis Presley ||| 31
Interstate Blues ||| 31
Progres 2 ||| 31
Aina ||| 28
Týr ||| 26
Amon Amarth ||| 25
Tom Waits ||| 25
Immolation ||| 24
Jindra Kejak ||| 24
## playcount: 2810