Elliot Minor ||| 8259
Avril Lavigne ||| 4242
Glee Cast ||| 2902
McFly ||| 2674
The Used ||| 2492
Taylor Swift ||| 2279
Lady Gaga ||| 2187
Harry Gregson-Williams ||| 2097
Boys Like Girls ||| 1975
The Beatles ||| 1824
The Click Five ||| 1770
One Direction ||| 1717
Owl City ||| 1616
Skye Sweetnam ||| 1478
Fall Out Boy ||| 1354
Busted ||| 1348
Muse ||| 1280
ALL CAPS ||| 1252
Paramore ||| 1221
Kate Nash ||| 1115
Green Day ||| 1095
Alexandre Desplat ||| 1076
My Chemical Romance ||| 1047
Miley Cyrus ||| 1027
Scouting for Girls ||| 1013
Plain White T's ||| 979
The Pipettes ||| 879
Yellowcard ||| 856
Cobra Starship ||| 854
John Williams ||| 851
Twenty Twenty ||| 827
OneRepublic ||| 825
Lenka ||| 817
Vampire Weekend ||| 772
Selena Gomez & the Scene ||| 759
All Time Low ||| 749
The Beach Boys ||| 727
blink-182 ||| 707
Sara Bareilles ||| 684
Metro Station ||| 661
Kelly Clarkson ||| 660
We Should Be Dead ||| 660
Sean Lennon ||| 652
Cash Cash ||| 621
The Feeling ||| 606
The Friday Night Boys ||| 603
Simple Plan ||| 585
Ministry of Magic ||| 581
Hellogoodbye ||| 570
Little Boots ||| 566
## playcount: 68391