bottlesmoker ||| 3047
Sigur Rós ||| 2219
Payung Teduh ||| 2035
The Beatles ||| 1485
toe ||| 1458
Arctic Monkeys ||| 1394
Float ||| 1292
The Black Keys ||| 1241
Bon Iver ||| 1132
Angus & Julia Stone ||| 1061
The xx ||| 1039
Banda Neira ||| 996
miaou ||| 969
Radiohead ||| 855
Iron & Wine ||| 835
The Smiths ||| 742
Paramore ||| 720
Of Monsters and Men ||| 696
Mocca ||| 664
Pop at Summer ||| 605
Homogenic ||| 598
Lights & Motion ||| 594
The Temper Trap ||| 593
L'Alphalpha ||| 574
Passenger ||| 565
菅野よう子 ||| 525
Mumford & Sons ||| 502
Ben Howard ||| 486
Jalan pulang ||| 486
Various Artists ||| 473
The Lumineers ||| 461
The White Stripes ||| 460
Coldplay ||| 438
Katjie & Piering ||| 436
Bombay Bicycle Club ||| 434
The S.I.G.I.T ||| 413
The Cure ||| 407
Padi ||| 400
Edward Sharpe & The Magnetic Zeros ||| 339
Endah N Rhesa ||| 324
Ed Sheeran ||| 319
Kings of Convenience ||| 316
Nouvelle Vague ||| 299
Maroon 5 ||| 295
Emi Fujita ||| 294
The Strokes ||| 293
Karen O and the Kids ||| 287
Damien Rice ||| 286
Frau ||| 282
Vance Joy ||| 281
## playcount: 36945