Mastodon ||| 591
The Lemonheads ||| 591
Led Zeppelin ||| 510
Death from Above 1979 ||| 484
Kyuss ||| 469
Metallica ||| 444
Deftones ||| 411
The Eighties Matchbox B-Line Disaster ||| 383
Queens of the Stone Age ||| 362
Modey Lemon ||| 355
Yeah Yeah Yeahs ||| 336
Tool ||| 332
Gojira ||| 282
Regurgitator ||| 275
Violent Femmes ||| 274
The Scientists ||| 267
The Presidents of the United States of America ||| 254
Black Sabbath ||| 251
Dozer ||| 194
Unearth ||| 194
David Bowie ||| 193
Iron Maiden ||| 192
Soundgarden ||| 190
The Duke Spirit ||| 190
Lamb of God ||| 186
Fleetwood Mac ||| 184
Joy Division ||| 184
Idlewild ||| 182
A Perfect Circle ||| 180
The Doors ||| 179
Slayer ||| 178
Desert Sessions ||| 177
The Gun Club ||| 176
Therapy? ||| 176
Echo & the Bunnymen ||| 175
Eagles of Death Metal ||| 171
PJ Harvey ||| 166
The Cure ||| 165
Ash ||| 164
Senser ||| 161
Cave In ||| 158
Stiff Little Fingers ||| 150
Hermano ||| 146
System of a Down ||| 145
Placebo ||| 142
Nine Inch Nails ||| 136
Fear Factory ||| 132
Swervedriver ||| 131
Brant Bjork ||| 129
Buzzcocks ||| 128
## playcount: 12225