Florence + the Machine ||| 3643
Marina & the Diamonds ||| 3151
Lana Del Rey ||| 2107
Lady Gaga ||| 1471
Amy Winehouse ||| 1198
Foster the People ||| 1137
Adele ||| 946
Kate Nash ||| 777
Muse ||| 633
Coldplay ||| 544
The Killers ||| 512
Charli XCX ||| 510
Natalia Kills ||| 305
Arcade Fire ||| 288
Beyoncé ||| 263
Lily Allen ||| 210
She & Him ||| 185
Lorde ||| 174
Katy Perry ||| 163
Kylie Minogue ||| 152
Ellie Goulding ||| 138
Björk ||| 136
Franz Ferdinand ||| 126
Birdy ||| 124
The Ting Tings ||| 123
Arctic Monkeys ||| 118
Miley Cyrus ||| 112
Taylor Swift ||| 106
Jack White ||| 101
Hurts ||| 100
Paramore ||| 99
Jessie J ||| 97
Christina Aguilera ||| 96
The Strokes ||| 94
Legião Urbana ||| 81
Melanie Martinez ||| 80
Kerli ||| 77
Rihanna ||| 67
Britney Spears ||| 64
a-ha ||| 62
Azealia Banks ||| 60
Nirvana ||| 60
Iggy Azalea ||| 53
Florrible and Misrabella ||| 52
Crystal Castles ||| 48
KT Tunstall ||| 47
Calvin Harris ||| 44
The Naked and Famous ||| 37
Gotye ||| 35
Imagine Dragons ||| 33
## playcount: 20839