Noah Vinson ||| 3496
Musiq ||| 2671
A You & Me Thing ||| 1091
Kendrick Lamar ||| 1085
Donell Jones ||| 865
Common ||| 618
Skyzoo ||| 503
Kanye West ||| 360
J. Cole ||| 342
Jay-Z ||| 300
Nas ||| 297
Big Sean ||| 292
Melinda Camille ||| 288
Phyllis Hyman ||| 260
Fabolous ||| 243
Jay-Z & Kanye West ||| 237
Lupe Fiasco ||| 235
Cocaine 80s ||| 226
Rapsody ||| 217
Fashawn ||| 205
Wale ||| 178
Rich-P ||| 176
Janelle Monáe ||| 173
SWV ||| 165
Rick Ross ||| 162
Shag ||| 158
Ab-Soul ||| 151
BrandUn Deshay ||| 128
Juvito Aule ||| 117
The Foreign Exchange ||| 117
Sirplus ||| 113
The Spades ||| 110
Big K.R.I.T. ||| 108
Hodgy Beats ||| 104
Big Mike, DJ Diggz & DJ Capcom ||| 100
Blu ||| 96
Rich P. ||| 93
Illecism ||| 90
Noah Vinson & Frank Ramz ||| 88
Amerie ||| 86
Chelsea Reject ||| 83
Slum Village ||| 81
Enrichment ||| 76
Drake ||| 75
Joe Budden ||| 74
Angel Haze ||| 72
Musiq Soulchild feat. Mary J. Blige ||| 70
Soundclick ||| 70
JFK (Jay Fresh Kicks) ||| 68
Von Pea ||| 68
## playcount: 17081