Pink Floyd ||| 1097
The Doors ||| 1040
Black Sabbath ||| 1000
Led Zeppelin ||| 969
Nirvana ||| 865
The Beatles ||| 794
System of a Down ||| 697
Devendra Banhart ||| 688
Nick Drake ||| 625
The Jesus Lizard ||| 559
The Jimi Hendrix Experience ||| 544
Neil Young ||| 468
Simon & Garfunkel ||| 453
Pearl Jam ||| 416
Pavement ||| 399
Tame Impala ||| 394
Alceu Valença ||| 363
Jeff Buckley ||| 352
Creedence Clearwater Revival ||| 351
Yann Tiersen ||| 327
Crosby, Stills, Nash & Young ||| 321
The Rolling Stones ||| 303
Johnny Cash ||| 281
Babes in Toyland ||| 269
David Bowie ||| 265
Modest Mouse ||| 258
The Kinks ||| 257
Frédéric Chopin ||| 254
Jethro Tull ||| 236
Captain Beefheart & His Magic Band ||| 228
The Who ||| 226
The Breeders ||| 222
Jimi Hendrix ||| 220
Jefferson Airplane ||| 219
Joy Division ||| 210
Wolfgang Amadeus Mozart ||| 204
Black Lips ||| 199
AC/DC ||| 194
Vashti Bunyan ||| 187
Pentagram ||| 179
The Velvet Underground ||| 174
Siouxsie and the Banshees ||| 170
Cat Power ||| 169
Can ||| 164
Janis Joplin ||| 162
Ludovico Einaudi ||| 162
The Black Keys ||| 162
Jane's Addiction ||| 161
Erik Satie ||| 152
The Raincoats ||| 152
## playcount: 18761