Oasis ||| 2677
The Courteeners ||| 1485
Arctic Monkeys ||| 1269
Tribes ||| 1135
The Beatles ||| 785
Echo & the Bunnymen ||| 647
The Jam ||| 635
The Stone Roses ||| 506
The Smiths ||| 492
The Enemy ||| 420
Kasabian ||| 408
Jake Bugg ||| 397
Embrace ||| 387
The Cribs ||| 357
The Proclaimers ||| 337
Pulp ||| 286
Peace ||| 273
The Libertines ||| 258
Palma Violets ||| 228
Joy Division ||| 207
The Fratellis ||| 202
David Bowie ||| 201
Lorde ||| 190
The Clash ||| 186
The 1975 ||| 180
Tame Impala ||| 179
Taylor Swift ||| 179
Blondie ||| 174
The Cure ||| 167
Noel Gallagher's High Flying Birds ||| 163
Jaws ||| 159
T. Rex ||| 153
Beady Eye ||| 143
HAIM ||| 143
Kate Bush ||| 132
Amy Winehouse ||| 131
The Maccabees ||| 126
Miles Kane ||| 125
Franz Ferdinand ||| 122
The Vaccines ||| 121
Lily Allen ||| 108
Babyshambles ||| 102
The Kooks ||| 100
John Newman ||| 98
One Night Only ||| 97
The Pigeon Detectives ||| 89
Blur ||| 85
Temples ||| 84
Florence + the Machine ||| 81
The The ||| 77
## playcount: 17286