Placebo ||| 7810
Nine Inch Nails ||| 6572
Muse ||| 3258
Radiohead ||| 1913
Manic Street Preachers ||| 1471
The Smashing Pumpkins ||| 1217
Дельфин ||| 901
Air ||| 774
The Cure ||| 708
IAMX ||| 652
A Perfect Circle ||| 631
My Vitriol ||| 613
Depeche Mode ||| 594
dredg ||| 594
The Music ||| 590
Modwheelmood ||| 567
Trent Reznor and Atticus Ross ||| 542
White Rose Movement ||| 537
The Chemical Brothers ||| 533
R.E.M. ||| 528
The Killers ||| 515
Rammstein ||| 506
Ladytron ||| 499
Coil ||| 495
She Wants Revenge ||| 473
Tool ||| 465
Joy Division ||| 452
Edward Shearmur ||| 439
Boards of Canada ||| 422
UNKLE ||| 390
Kasabian ||| 378
Billy Corgan ||| 373
Coldplay ||| 369
Johnny Cash ||| 366
Sonic Youth ||| 353
Scissor Sisters ||| 350
Vincent Gallo ||| 350
The Rasmus ||| 335
Colour of Fire ||| 333
The Knife ||| 328
Red Hot Chili Peppers ||| 326
James Horner ||| 306
Orbital ||| 302
Modest Mouse ||| 299
PJ Harvey ||| 299
How to Destroy Angels ||| 282
AFI ||| 278
Spoon ||| 271
David Bowie ||| 270
Moby ||| 263
## playcount: 42092