Legião Urbana ||| 99
Kid Abelha ||| 80
The Cranberries ||| 73
Adriana Calcanhotto ||| 57
Neil Young ||| 56
Röyksopp ||| 55
New Order ||| 54
Vanessa da Mata ||| 51
Sixpence None the Richer ||| 48
The Bird and the Bee ||| 42
La Bouche ||| 41
Eric Clapton ||| 38
ATB ||| 36
Maná ||| 36
Warlock ||| 35
The Doors ||| 33
Cássia Eller ||| 29
Robbie Williams ||| 29
Billy Idol ||| 28
Cascada ||| 25
Dream Theater ||| 25
MGMT ||| 25
Rihanna ||| 24
Roxette ||| 23
Snap! ||| 23
The Cars ||| 22
Dead or Alive ||| 20
Arnaldo Antunes ||| 19
Pixies ||| 19
Soft Cell ||| 19
Talk Talk ||| 19
Sepultura ||| 18
Level 42 ||| 17
Zé Ramalho ||| 17
Him ||| 16
Iron Maiden ||| 16
Robin Gibb ||| 16
Duran Duran ||| 15
Counting Crows ||| 14
Mallu Magalhães ||| 14
Zeca Baleiro ||| 14
Black Sabbath ||| 13
Sade ||| 13
The Corrs ||| 13
Frank Sinatra ||| 12
Haddaway ||| 12
Survivor ||| 12
Pearl Jam ||| 11
Scatman John ||| 11
Chris Isaak ||| 10
## playcount: 1447