Marina & the Diamonds ||| 584
Lana Del Rey ||| 518
Melanie Martinez ||| 204
Aurora ||| 195
Halsey ||| 183
Lil Pump ||| 164
Lady Gaga ||| 158
[unknown] ||| 149
Cannibal Corpse ||| 128
Behemoth ||| 110
The Smiths ||| 107
Twenty One Pilots ||| 94
Crystal Castles ||| 89
Clarice Falcão ||| 82
Zella Day ||| 82
Eminem ||| 78
Jaloo ||| 74
Kataklysm ||| 70
Sia ||| 69
Bones ||| 68
Seafret ||| 67
David Bowie ||| 66
Engenheiros Do Hawaii ||| 65
Allie X ||| 64
Jaymes Young ||| 64
Sarcófago ||| 64
Snowmine ||| 64
BROODS ||| 62
The Wytches ||| 61
Hayley Kiyoko ||| 59
MØ ||| 59
Matanza ||| 58
Elliphant ||| 56
Lily Allen ||| 56
Alcest ||| 54
Lorde ||| 53
Sinara ||| 53
Bathory ||| 52
Supercombo ||| 51
Aborted ||| 50
ANAVITÓRIA ||| 50
Cigarettes After Sex ||| 49
Pink Floyd ||| 49
Arch Enemy ||| 48
Katy Perry ||| 48
Vespas Mandarinas ||| 48
Alessia Cara ||| 46
Birdy ||| 46
Tove Lo ||| 46
2Pac ||| 45
## playcount: 4859