Linkin Park ||| 74
Jack Johnson ||| 68
Green Day ||| 63
Cake ||| 60
The All-American Rejects ||| 57
The Apples in Stereo ||| 53
Amy Winehouse ||| 46
Red Hot Chili Peppers ||| 41
The Postal Service ||| 41
Weezer ||| 39
Chevelle ||| 37
Prince ||| 37
Toadies ||| 35
Matchbox Twenty ||| 33
Everclear ||| 32
Owl City ||| 32
Fuel ||| 31
Jimmy Eat World ||| 31
Bush ||| 30
Kanye West ||| 30
The Smashing Pumpkins ||| 30
Evanescence ||| 28
Fall Out Boy ||| 28
My Chemical Romance ||| 28
James Blunt ||| 27
U2 ||| 27
Foo Fighters ||| 26
Black Eyed Peas ||| 25
Death Cab for Cutie ||| 25
fun. ||| 24
The Strokes ||| 23
Third Eye Blind ||| 22
Blue October ||| 21
Moby ||| 21
Rise Against ||| 21
Splender ||| 21
Joshua Radin ||| 20
Kris Allen ||| 19
Panic! at the Disco ||| 19
Bowling for Soup ||| 18
Dashboard Confessional ||| 18
Further Seems Forever ||| 18
John Mayer ||| 18
Rob Zombie ||| 18
Coldplay ||| 17
Evans Blue ||| 17
MGMT ||| 17
Jason Mraz ||| 16
Train ||| 16
Goo Goo Dolls ||| 15
## playcount: 1513