The National ||| 1005
Extremoduro ||| 691
The Smiths ||| 563
Arcade Fire ||| 533
Enrique Bunbury ||| 510
Yann Tiersen ||| 451
Emilie Autumn ||| 376
A Perfect Circle ||| 373
Interpol ||| 352
The Dresden Dolls ||| 352
Joy Division ||| 323
El Cuarteto De Nos ||| 321
The Beatles ||| 320
The Organ ||| 297
Gogol Bordello ||| 277
Manic Street Preachers ||| 271
Tegan and Sara ||| 271
Editors ||| 266
Black Rebel Motorcycle Club ||| 263
She Wants Revenge ||| 253
Silversun Pickups ||| 252
Pink Floyd ||| 238
She & Him ||| 235
Joaquín Sabina ||| 232
Arctic Monkeys ||| 231
Porter ||| 227
Zoé ||| 225
The View ||| 217
Vampire Weekend ||| 217
Odio A Botero ||| 215
Muse ||| 214
Radiohead ||| 203
Ramones ||| 203
Beirut ||| 198
Placebo ||| 191
The Red Paintings ||| 184
The Horrors ||| 178
Daft Punk ||| 176
The White Stripes ||| 176
Slipknot ||| 170
London After Midnight ||| 169
Ladytron ||| 168
Cansei de Ser Sexy ||| 166
Fever Ray ||| 166
Echo & the Bunnymen ||| 164
Fobia ||| 164
The xx ||| 163
Zombina and the Skeletones ||| 159
Helloween ||| 158
Mägo de Oz ||| 156
## playcount: 13883