ZARD ||| 28898
Boa ||| 8985
GARNET CROW ||| 7735
いきものがかり ||| 5663
倉木麻衣 ||| 3063
浜崎あゆみ ||| 2451
Mr.Children ||| 1683
Every Little Thing ||| 1496
家入レオ ||| 1079
絢香 ||| 935
Do As Infinity ||| 847
Janne Da Arc ||| 762
島谷ひとみ ||| 727
B'z ||| 565
タイナカサチ ||| 551
青山テルマ ||| 534
西野カナ ||| 463
愛内里菜 ||| 350
安室奈美恵 ||| 329
DREAMS COME TRUE ||| 309
倖田來未 ||| 296
MISIA ||| 289
宇多田ヒカル ||| 220
GLAY ||| 124
I Wish ||| 42
Aqua Timez ||| 33
大黒摩季 ||| 17
mihimaru GT ||| 15
Manish ||| 14
加賀美セイラ ||| 11
Acid Black Cherry ||| 10
伊藤由奈 ||| 10
大塚愛 ||| 9
BAAD ||| 6
Speed ||| 6
GReeeeN ||| 5
ZYYG ||| 5
BBC World Service ||| 4
愛内里菜&三枝夕夏 ||| 4
WANDS ||| 2
絢香×コブクロ ||| 1
## playcount: 68548