Ramones ||| 10806
Nirvana ||| 9187
Placebo ||| 8882
Bitch Alert ||| 8159
The Distillers ||| 6951
Queen Adreena ||| 5565
Failure ||| 3905
Marilyn Manson ||| 3625
Hole ||| 3603
The Kills ||| 3205
Pearl Jam ||| 3142
The Smashing Pumpkins ||| 2766
Sonic Youth ||| 2612
The Cure ||| 2585
Queens of the Stone Age ||| 2493
The Smiths ||| 2154
Nine Inch Nails ||| 2134
Pandora's Bliss ||| 2111
The White Stripes ||| 1936
Joy Division ||| 1319
Radiohead ||| 1256
Yeah Yeah Yeahs ||| 1230
Alice in Chains ||| 1220
She Wants Revenge ||| 1218
Lunachicks ||| 1077
Joan Jett and the Blackhearts ||| 1010
Garbage ||| 970
Silverchair ||| 938
7 Year Bitch ||| 920
The Dead Weather ||| 841
Portishead ||| 804
L7 ||| 780
The Strokes ||| 777
Guns N' Roses ||| 769
The Damned ||| 751
The Runaways ||| 749
Spinnerette ||| 742
Cay ||| 667
The Adicts ||| 661
Brody Dalle ||| 637
Babes in Toyland ||| 615
Soundgarden ||| 615
Johnny Thunders ||| 592
Foo Fighters ||| 585
The Stranglers ||| 585
The Clash ||| 581
David Bowie ||| 576
Buzzcocks ||| 568
The Vibrators ||| 566
Mother Love Bone ||| 542
## playcount: 110982