David Bowie ||| 530
The Avalanches ||| 382
Pixies ||| 296
The Beatles ||| 278
Radiohead ||| 256
The Who ||| 225
DJ Shadow ||| 216
Frank Zappa ||| 199
Sparks ||| 192
鷺巣詩郎 ||| 191
U2 ||| 189
Beach House ||| 180
Gorillaz ||| 179
Alvvays ||| 173
King Crimson ||| 171
Neil Young ||| 165
MGMT ||| 161
Ween ||| 158
Queens of the Stone Age ||| 144
Kanye West ||| 139
Blue States ||| 137
Phoenix ||| 136
The Kinks ||| 134
Minutemen ||| 133
TOPS ||| 132
RJD2 ||| 128
マクロスMACROSS 82-99 ||| 128
The Alan Parsons Project ||| 122
Violent Femmes ||| 121
The Velvet Underground ||| 118
Nujabes ||| 117
Arcade Fire ||| 113
Modest Mouse ||| 113
Talking Heads ||| 111
Grimes ||| 109
Blur ||| 106
Pink Floyd ||| 104
Blank Banshee ||| 103
Dr. Dog ||| 102
Kansas ||| 102
The Smiths ||| 102
The Clash ||| 99
Ariel Pink ||| 98
Triumph ||| 97
Fates Warning ||| 93
Tame Impala ||| 93
The xx ||| 93
The Yardbirds ||| 92
Wild Nothing ||| 92
Ratatat ||| 91
## playcount: 7743