Radiohead ||| 1727
Genesis ||| 1273
Kanye West ||| 1200
Modest Mouse ||| 1075
The Microphones ||| 975
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 886
Touché Amoré ||| 882
David Bowie ||| 866
Elliott Smith ||| 853
Rush ||| 813
Opeth ||| 790
Weezer ||| 760
Sigur Rós ||| 748
Riverside ||| 737
Sufjan Stevens ||| 722
Mount Eerie ||| 709
Anathema ||| 698
Animal Collective ||| 691
My Bloody Valentine ||| 672
Brand New ||| 669
Queens of the Stone Age ||| 658
Death Grips ||| 650
The Cure ||| 633
Joy Division ||| 620
Neil Young ||| 606
Teen Suicide ||| 600
The Antlers ||| 578
Yo La Tengo ||| 576
The Mars Volta ||| 575
Nick Drake ||| 571
Pixies ||| 562
Converge ||| 561
King Crimson ||| 556
Aphex Twin ||| 554
Neutral Milk Hotel ||| 546
Nick Cave & The Bad Seeds ||| 534
The Smiths ||| 514
Boards of Canada ||| 502
The National ||| 500
Spiritualized ||| 498
The Flaming Lips ||| 485
Arcade Fire ||| 477
James Blake ||| 472
Björk ||| 469
Brian Eno ||| 462
Grouper ||| 453
Turnover ||| 451
Beach House ||| 430
Swans ||| 427
Porcupine Tree ||| 421
## playcount: 33687