My Chemical Romance ||| 1228
The Kooks ||| 1217
The Killers ||| 1126
Nickelback ||| 1049
Muse ||| 990
Mando Diao ||| 891
Panic! at the Disco ||| 705
Бумбокс ||| 703
The Beatles ||| 601
Breaking Benjamin ||| 575
30 Seconds to Mars ||| 551
Three Days Grace ||| 550
Poets of the Fall ||| 513
Theory of a Deadman ||| 484
The Hoosiers ||| 366
Lumen ||| 354
Coldplay ||| 342
Мері ||| 332
Brainstorm ||| 301
Arctic Monkeys ||| 297
Brazzaville ||| 274
Maroon 5 ||| 265
Hinder ||| 250
The Strokes ||| 241
Zaz ||| 237
Gogol Bordello ||| 236
The Last Shadow Puppets ||| 222
Johnossi ||| 213
Daughtry ||| 207
Rooney ||| 204
Jason Mraz ||| 185
Era ||| 184
Fall Out Boy ||| 157
Stone Sour ||| 157
Alter Bridge ||| 155
3 Doors Down ||| 153
Santana ||| 153
С.к.а.й. ||| 148
Franz Ferdinand ||| 137
Sugarplum Fairy ||| 137
Andrew Lloyd Webber ||| 135
The Baseballs ||| 124
Ludo ||| 115
Rise Against ||| 115
Lily Allen ||| 111
James Morrison ||| 110
Kaiser Chiefs ||| 107
Друга Ріка ||| 106
Звери ||| 105
Скрябін ||| 103
## playcount: 18221