Morbid Angel ||| 1782
Queen ||| 922
Slayer ||| 713
Judas Priest ||| 613
Black Sabbath ||| 601
Supertramp ||| 533
Misfits ||| 507
Alcatrazz ||| 501
Kreator ||| 352
Death ||| 319
Firehouse ||| 308
Sodom ||| 298
Pantera ||| 297
Dire Straits ||| 287
Sepultura ||| 265
Nuclear Assault ||| 264
Destruction ||| 245
Black Label Society ||| 244
Skid Row ||| 239
Guns N' Roses ||| 235
Tina Turner ||| 234
Modern Talking ||| 232
Pink Floyd ||| 229
Ramones ||| 218
Annihilator ||| 216
Secos & Molhados ||| 202
W.A.S.P. ||| 200
Def Leppard ||| 194
The Jimi Hendrix Experience ||| 193
Metallica ||| 173
Iced Earth ||| 172
Led Zeppelin ||| 172
Status Quo ||| 169
Stratovarius ||| 160
Helloween ||| 158
Jason Becker ||| 153
Napalm Death ||| 150
Amon Amarth ||| 144
Thin Lizzy ||| 143
Aⅵator ||| 142
Violator ||| 140
Iron Maiden ||| 128
Creedence Clearwater Revival ||| 127
Yngwie Malmsteen ||| 126
Alphaville ||| 124
Overkill ||| 124
Grave Digger ||| 117
Kataklysm ||| 113
Savatage ||| 109
Raimundos ||| 106
## playcount: 14393