Nine Inch Nails ||| 12799
A Perfect Circle ||| 6069
Moonspell ||| 4796
Tool ||| 3425
Machinae Supremacy ||| 3364
Opeth ||| 3040
Porcupine Tree ||| 2633
The Number Twelve Looks Like You ||| 2593
Dethklok ||| 2050
Liquid Tension Experiment ||| 1836
Between the Buried and Me ||| 1829
Hypocrisy ||| 1651
Akira Yamaoka ||| 1555
Paradise Lost ||| 1481
Necrophagist ||| 1391
Katatonia ||| 1376
In Flames ||| 1261
Dream Theater ||| 1221
Dry Kill Logic ||| 1094
Meshuggah ||| 1087
The Faceless ||| 991
Orgy ||| 961
The Offspring ||| 870
pg.lost ||| 855
Bloodbath ||| 849
65daysofstatic ||| 824
Anathema ||| 808
The Dillinger Escape Plan ||| 781
Atreyu ||| 755
Death ||| 734
Dimmu Borgir ||| 725
Aereogramme ||| 719
Papa Roach ||| 703
Pain ||| 666
Korn ||| 662
Cephalic Carnage ||| 615
Slipknot ||| 602
System of a Down ||| 601
Cynic ||| 580
The Consorrows ||| 569
Rammstein ||| 565
Samsas Traum ||| 552
HORSE the band ||| 532
Ólafur Arnalds ||| 528
Disturbed ||| 520
Caliban ||| 499
Slayer ||| 497
J.B.O. ||| 491
Rob Zombie ||| 489
Children of Bodom ||| 477
## playcount: 76571