Napalm Death ||| 9334
Rupture ||| 6967
Dahmer ||| 4815
Anal Cunt ||| 4422
Ulcerrhoea ||| 3474
Darkthrone ||| 2319
Netjajev SS ||| 1726
Lärm ||| 1688
Capitalist Casualties ||| 1488
Archagathus ||| 1461
Morbid Angel ||| 1449
Absu ||| 1384
Bloody Phoenix ||| 1296
Septic Death ||| 1277
Y ||| 1241
Revenge ||| 1228
Slowdance ||| 1227
Parlamentarisk Sodomi ||| 1191
Suppression ||| 1136
Tenebrae in Perpetuum ||| 1102
Fear Itself ||| 1093
Meat Shits ||| 1083
Gas Rag ||| 1019
Blue Holocaust ||| 995
Archgoat ||| 970
Bone Awl ||| 951
Inertia Kills ||| 922
Hyperemesis ||| 916
Grimsby ||| 888
Excruciating Terror ||| 878
Necros ||| 826
Heist ||| 819
Ripcord ||| 805
Prosanctus Inferi ||| 790
Deicide ||| 782
Destroy ||| 781
Candlemass ||| 765
Death Grips ||| 763
Raspberry Bulbs ||| 753
Corrupted Morals ||| 750
Pizza Hi Five ||| 710
Metastasis ||| 703
Paradoxical Obscurity ||| 681
Carcass ||| 661
Harsh ||| 650
Torture Chain ||| 623
Le Scrawl ||| 617
Crossed Out ||| 607
Agathocles ||| 597
Angelcorpse ||| 596
## playcount: 74219