White Denim ||| 844
Minutemen ||| 530
The Strokes ||| 441
Kings of Leon ||| 378
Pixies ||| 327
The Kills ||| 302
The White Stripes ||| 246
The Stranglers ||| 219
The Rolling Stones ||| 200
Queens of the Stone Age ||| 184
Dinosaur Jr. ||| 180
The Dead Weather ||| 177
Les Savy Fav ||| 163
The Hives ||| 162
Arctic Monkeys ||| 160
Joy Division ||| 156
The Clash ||| 138
Led Zeppelin ||| 137
Yeah Yeah Yeahs ||| 136
Rush ||| 134
Pavement ||| 131
The Black Keys ||| 129
The Soft Pack ||| 127
Nirvana ||| 125
Foo Fighters ||| 123
The Rapture ||| 123
Jimi Hendrix ||| 119
Ramones ||| 119
Them Crooked Vultures ||| 117
The Who ||| 112
The Velvet Underground ||| 111
The Doors ||| 110
Rage Against the Machine ||| 108
Stevie Wonder ||| 108
The Smiths ||| 108
Motörhead ||| 103
Vampire Weekend ||| 98
Jay Reatard ||| 96
Faith No More ||| 95
The Subways ||| 91
The Libertines ||| 88
Interpol ||| 86
Modest Mouse ||| 86
Television ||| 85
The Whigs ||| 85
Black Lips ||| 83
The Jesus Lizard ||| 83
The Von Bondies ||| 83
The Greenhornes ||| 82
The Horrors ||| 82
## playcount: 8310