Diary of Dreams ||| 928
Arcana ||| 689
Sopor Aeternus & The Ensemble of Shadows ||| 599
Sopor Aeternus ||| 596
Stillife ||| 581
Dead Can Dance ||| 525
The Beauty of Gemina ||| 379
Rajna ||| 354
:Of the Wand & the Moon: ||| 353
In the Nursery ||| 332
Other Day ||| 326
Triarii ||| 319
sToa ||| 316
Theatres Des Vampires ||| 314
Goethes Erben ||| 291
Love Is Colder Than Death ||| 277
Moon Far Away ||| 274
Majdanek Waltz ||| 256
The Frozen Autumn ||| 241
Qntal ||| 238
Bauhaus ||| 224
Clan of Xymox ||| 224
Ophelia's Dream ||| 218
Siouxsie and the Banshees ||| 196
WeltenBrand ||| 192
Luigi Rubino ||| 188
Mephisto Walz ||| 184
Kelli Ali & Ozymandias ||| 182
The Mission ||| 180
All My Faith Lost ... ||| 179
Forseti ||| 178
Raison D'Être ||| 177
Audra ||| 173
Caprice ||| 173
Endraum ||| 157
Current 93 ||| 154
Mantus ||| 154
The Cure ||| 152
aktivehate ||| 148
Acylum ||| 147
Miriam ||| 146
Lycia ||| 145
XVII° Vie ||| 145
Les Secrets de Morphée ||| 141
Unsinn ||| 140
Mortaur ||| 137
The Sisters of Mercy ||| 137
Dark Sanctuary ||| 132
Heaven Falls Hard ||| 132
Aythis ||| 131
## playcount: 13154