Underoath ||| 2022
David Bowie ||| 1186
City and Colour ||| 1134
Ramones ||| 1066
Stray Cats ||| 1057
The Clash ||| 1039
The Hellacopters ||| 994
Johnny Cash ||| 992
The Rolling Stones ||| 947
Elvis Presley ||| 921
Interpol ||| 871
Joy Division ||| 813
Billie Holiday ||| 793
Frank Sinatra ||| 785
Charlie Parker ||| 776
The Beach Boys ||| 752
The Beatles ||| 751
Hillsong United ||| 732
T. Rex ||| 717
Four Year Strong ||| 713
Monno ||| 680
The Almost ||| 659
A Day to Remember ||| 623
Kiss ||| 614
Forgotten Boys ||| 613
The Cramps ||| 605
Depeche Mode ||| 595
Creedence Clearwater Revival ||| 586
I See Stars ||| 572
August Burns Red ||| 568
Los Hermanos ||| 565
Emery ||| 560
Alexisonfire ||| 547
Phoenix ||| 537
ZZ Top ||| 534
Arctic Monkeys ||| 523
Misfits ||| 516
Story of the Year ||| 514
The Kinks ||| 512
Thrice ||| 509
Chuck Berry ||| 497
Saosin ||| 496
The Devil Wears Prada ||| 495
Paramore ||| 492
Lynyrd Skynyrd ||| 482
A Skylit Drive ||| 481
Gossip ||| 479
The Smiths ||| 462
The Temper Trap ||| 459
The Who ||| 459
## playcount: 35295