Andrew Bird ||| 101
The Organ ||| 68
Camille ||| 57
The Kills ||| 50
Girlschool ||| 45
The Smiths ||| 34
Vanguart ||| 34
Belle and Sebastian ||| 33
Sahara Hotnights ||| 30
Andrew Bird's Bowl of Fire ||| 29
David Bowie ||| 26
Emery ||| 25
Los Hermanos ||| 24
Natalie Imbruglia ||| 22
Sixpence None the Richer ||| 22
The Brian Setzer Orchestra ||| 22
Beirut ||| 20
Madrugada ||| 19
The Cardigans ||| 18
The Kinks ||| 17
The Pipettes ||| 17
Black Rebel Motorcycle Club ||| 14
Feist ||| 14
Kings of Leon ||| 14
KT Tunstall ||| 14
Stray Cats ||| 14
Nekromantix ||| 13
The White Stripes ||| 13
Bikini Kill ||| 12
Chico Buarque ||| 12
Gotan Project ||| 12
Johnny Cash ||| 12
Team Dresch ||| 12
Colbie Caillat ||| 11
Bright Eyes ||| 10
CCS ||| 10
Elvis Presley ||| 10
Norah Jones ||| 10
Canastra ||| 9
Datarock ||| 9
Jeff Buckley ||| 9
Cartola ||| 8
Madeleine Peyroux ||| 8
PJ Harvey ||| 8
Regina Spektor ||| 8
Bob Dylan ||| 7
Coldplay ||| 7
Natiruts ||| 7
Yeah Yeah Yeahs ||| 7
Adelmario Coelho ||| 6
## playcount: 1013