Kari Jobe ||| 4132
Brandon Heath ||| 4106
Mikky Ekko ||| 3170
P!nk ||| 2545
David Hodges ||| 2456
Selah Sue ||| 2401
Pascal Obispo ||| 2355
OneRepublic ||| 2338
The Fray ||| 2296
The Script ||| 2293
Simple Plan ||| 2290
Manu Dibango ||| 2248
Lana Del Rey ||| 2161
Britt Nicole ||| 2060
J. Cole ||| 2005
Coldplay ||| 1972
Imagine Dragons ||| 1919
Adam Lambert ||| 1903
Kirk Franklin ||| 1820
Hoobastank ||| 1801
Aaron Shust ||| 1786
Kelly Clarkson ||| 1770
Jeremy Camp ||| 1760
30 Seconds to Mars ||| 1747
BROODS ||| 1745
Lorde ||| 1713
Kyo ||| 1709
David Crowder Band ||| 1649
Charlotte Dipanda ||| 1601
Richard Bona ||| 1589
Avril Lavigne ||| 1580
Lene Marlin ||| 1574
Jena Lee ||| 1546
Bebo Norman ||| 1543
Jesus Culture ||| 1519
Rebecca St. James ||| 1515
Love and Theft ||| 1510
Emmanuel Moire ||| 1507
John Legend ||| 1507
Matt Maher ||| 1493
Don Moen ||| 1484
Angélique Kidjo ||| 1481
Lokua Kanza ||| 1478
P-Square ||| 1461
NF ||| 1453
Camila ||| 1448
Ingrid Michaelson ||| 1422
Calogero ||| 1414
Ed Sheeran ||| 1412
Daughtry ||| 1406
## playcount: 95093