The Dresden Dolls ||| 219
Liz Phair ||| 110
The 88 ||| 103
Belle and Sebastian ||| 92
The Weepies ||| 82
Brandi Carlile ||| 79
Get Set Go ||| 77
Tegan and Sara ||| 77
Sufjan Stevens ||| 69
Death Cab for Cutie ||| 65
Metric ||| 65
Jem ||| 61
Feist ||| 59
Nada Surf ||| 58
Bikini Kill ||| 57
The Sounds ||| 51
Yeah Yeah Yeahs ||| 49
Caesars ||| 46
Mates of State ||| 46
The Strokes ||| 46
The Chalets ||| 45
Badly Drawn Boy ||| 43
Her Space Holiday ||| 43
Pixies ||| 43
KT Tunstall ||| 40
Frank Black ||| 34
Jet ||| 34
Sleater-Kinney ||| 34
Aimee Mann ||| 33
Johnny Cash ||| 33
The Cure ||| 32
Weezer ||| 32
Mirah ||| 31
Kate York ||| 30
Le Tigre ||| 30
The Breeders ||| 30
Andy Stochansky ||| 29
The Smashing Pumpkins ||| 29
Billy Bragg & Wilco ||| 28
Dogs Die in Hot Cars ||| 28
Spoon ||| 28
The Dandy Warhols ||| 26
The Flaming Lips ||| 26
Ani DiFranco ||| 25
Franz Ferdinand ||| 25
Lauryn Hill ||| 25
Wilco ||| 25
Snow Patrol ||| 24
The Lemonheads ||| 24
Kathleen Edwards ||| 23
## playcount: 2443