Isaac Hayes ||| 8412
Boney James ||| 5055
Billie Holiday ||| 4207
Najee ||| 3227
Prince ||| 3059
Bob James ||| 2942
Kim Waters ||| 2705
Richard Elliot ||| 2626
Brian Culbertson ||| 2487
Grover Washington, Jr. ||| 2462
Jay-Z ||| 2398
Me'Shell Ndegéocello ||| 2287
George Duke ||| 2283
Janet Jackson ||| 2191
Gerald Albright ||| 2186
Mahalia Jackson ||| 2163
David Sanborn ||| 2122
Miles Davis ||| 2114
Gato Barbieri ||| 2053
War ||| 1942
Roy Ayers ||| 1939
Mary J. Blige ||| 1919
Fela Kuti ||| 1883
Earth, Wind & Fire ||| 1858
Walter Beasley ||| 1764
Santana ||| 1760
Chris Botti ||| 1735
Dexter Gordon ||| 1731
Keiko Matsui ||| 1727
Jill Scott ||| 1696
Fourplay ||| 1673
Incognito ||| 1657
Quincy Jones ||| 1656
Rick Braun ||| 1655
Bob Baldwin ||| 1651
Curtis Mayfield ||| 1620
Leon Ware ||| 1603
Euge Groove ||| 1575
Nina Simone ||| 1547
Marc Antoine ||| 1546
Sting ||| 1543
Jimi Hendrix ||| 1515
Marion Meadows ||| 1499
Manu Dibango ||| 1484
Seal ||| 1475
Kirk Whalum ||| 1461
Will Downing ||| 1420
Michael Jackson ||| 1385
Paul Taylor ||| 1380
Gil Scott-Heron ||| 1334
## playcount: 107612