Death ||| 10586
Megadeth ||| 8802
Opeth ||| 7251
Britney Spears ||| 5055
Type O Negative ||| 3271
Black Sabbath ||| 2164
Depeche Mode ||| 2142
Garbage ||| 2012
Delinquentes ||| 1747
Madame Saatan ||| 1686
Agalloch ||| 1480
Metallica ||| 1332
Slayer ||| 1287
Lana Del Rey ||| 1256
Alice in Chains ||| 1207
Iron Maiden ||| 1134
Katatonia ||| 1051
Lady Gaga ||| 971
Diablo Swing Orchestra ||| 958
Dream Theater ||| 862
Pink Floyd ||| 746
System of a Down ||| 739
Atheist ||| 720
iamamiwhoami ||| 677
Sarcófago ||| 570
Faith No More ||| 559
Alcest ||| 536
Deftones ||| 534
U.D.R. ||| 529
Navalha ||| 484
Pantera ||| 448
Anathema ||| 435
Slipknot ||| 433
Banda Calypso ||| 409
Anitta ||| 403
M.N.R. ||| 390
Paradise Lost ||| 387
Zola Jesus ||| 375
Arctic Monkeys ||| 374
Black Eyed Peas ||| 373
Nirvana ||| 362
Korn ||| 347
Queen ||| 338
Paramore ||| 330
Autopsy ||| 320
Misfits ||| 308
Krisiun ||| 291
Tool ||| 266
Gojira ||| 254
Justin Timberlake ||| 235
## playcount: 69426