Kings of Leon ||| 538
Britney Spears ||| 357
John Legend ||| 343
Switchfoot ||| 283
Taylor Swift ||| 252
Anberlin ||| 219
Akon ||| 191
Nada Surf ||| 127
Foo Fighters ||| 121
Beck ||| 112
Incubus ||| 112
Jack Johnson ||| 112
Red Hot Chili Peppers ||| 103
MGMT ||| 98
Black Eyed Peas ||| 96
Cake ||| 91
Modest Mouse ||| 87
Goo Goo Dolls ||| 84
Death Cab for Cutie ||| 83
Johann Sebastian Bach ||| 82
Weezer ||| 81
Soulja Boy ||| 75
Gym Class Heroes ||| 73
Corinne Bailey Rae ||| 72
Spoon ||| 70
Lifehouse ||| 68
Phoenix ||| 68
Muse ||| 66
Eulogies ||| 64
The Whigs ||| 63
Fuel ||| 60
Queens of the Stone Age ||| 59
Bon Iver ||| 56
Damien Rice ||| 56
Norah Jones ||| 55
3 Doors Down ||| 53
Brighten ||| 52
Chris Brown ||| 52
Morcheeba ||| 52
The Kooks ||| 52
Breaking Benjamin ||| 51
Cobra Starship ||| 47
Franz Ferdinand ||| 46
Frou Frou ||| 45
My Favorite Highway ||| 45
Third Eye Blind ||| 45
Asher Roth ||| 44
Guster ||| 44
Coldplay ||| 43
Kanye West ||| 43
## playcount: 5191