Taylor Swift ||| 8479
Lana Del Rey ||| 4149
Something Corporate ||| 3633
The Pretty Reckless ||| 3178
The Fray ||| 1830
Paramore ||| 1821
Breaking Benjamin ||| 1575
Owl City ||| 1408
Boys Like Girls ||| 1082
Secondhand Serenade ||| 1065
Snow Patrol ||| 991
Red ||| 984
Death Cab for Cutie ||| 892
Mayday Parade ||| 871
Jack's Mannequin ||| 842
The Maine ||| 797
Delta Goodrem ||| 690
Birdy ||| 688
Dashboard Confessional ||| 683
Green Day ||| 682
Jimmy Eat World ||| 669
The Killers ||| 624
30 Seconds to Mars ||| 551
Trading Yesterday ||| 493
OneRepublic ||| 466
Coldplay ||| 458
A Fine Frenzy ||| 391
Placebo ||| 383
Adele ||| 380
Patrick Park ||| 376
Anathema ||| 375
Carrie Underwood ||| 359
Leighton Meester ||| 349
Daughtry ||| 319
Lifehouse ||| 313
The Pierces ||| 311
Avril Lavigne ||| 310
Simple Plan ||| 307
Imagine Dragons ||| 304
You Me at Six ||| 300
The Script ||| 287
The All-American Rejects ||| 276
Brand New ||| 252
Christina Perri ||| 251
Ed Sheeran ||| 249
Demi Lovato ||| 241
SafetySuit ||| 241
Tyler Ward ||| 240
Augustana ||| 218
Muse ||| 216
## playcount: 46849