Sonata Arctica ||| 2413
Nightwish ||| 1815
The Gathering ||| 1679
Epica ||| 1632
After Forever ||| 1127
Ayreon ||| 1016
Blind Guardian ||| 958
Owl City ||| 948
Within Temptation ||| 805
Muse ||| 696
System of a Down ||| 688
Dream Theater ||| 636
Therion ||| 614
Lacuna Coil ||| 593
Akira Yamaoka ||| 579
Helloween ||| 570
Kamelot ||| 567
Anathema ||| 549
Furries in a Blender ||| 541
Dark Moor ||| 488
Stratovarius ||| 472
Diablo Swing Orchestra ||| 457
Rhapsody ||| 423
Sirenia ||| 422
The Black Mages ||| 417
Symphony X ||| 404
Theatre of Tragedy ||| 401
Lullacry ||| 399
Stream of Passion ||| 372
Kitsune² ||| 367
Death Cab for Cutie ||| 356
Katatonia ||| 354
Tarja ||| 335
Visions of Atlantis ||| 332
Katzenjammer ||| 320
Battlelore ||| 315
Octavia Sperati ||| 302
Dragonland ||| 288
Mortal Love ||| 280
Grandaddy ||| 272
Agua de Annique ||| 262
Flowing Tears ||| 262
Port Blue ||| 254
Sinergy ||| 251
Auf Der Maur ||| 247
Guano Apes ||| 243
Tristania ||| 239
Xandria ||| 235
Avantasia ||| 232
Elis ||| 224
## playcount: 28651