Boards of Canada ||| 11799
Flying Lotus ||| 7600
Thundercat ||| 3299
The Doors ||| 3222
Superpitcher ||| 2776
J Dilla ||| 2696
Duran Duran ||| 2344
Ochre ||| 1901
Queen ||| 1681
Tame Impala ||| 1485
Aphex Twin ||| 1280
Booka Shade ||| 1279
Pet Shop Boys ||| 1165
Syd Barrett ||| 1074
Nujabes ||| 1069
Gui Boratto ||| 992
Miss Kittin ||| 926
Ricardo Villalobos ||| 903
Jimi Hendrix ||| 901
David Bowie ||| 852
Madlib ||| 844
Ellen Allien ||| 793
New Order ||| 775
Madvillain ||| 765
Tesla Boy ||| 745
Nine Inch Nails ||| 739
Loco Dice ||| 707
Ноггано ||| 690
Bob Marley ||| 667
Supermayer ||| 660
Quasimoto ||| 653
Bonobo ||| 631
Daft Punk ||| 613
Stephan Bodzin ||| 601
Justus Köhncke ||| 582
Boris Brejcha ||| 574
Pascal FEOS ||| 574
Sven Väth ||| 549
Sébastien Tellier ||| 545
Ladytron ||| 542
N*E*R*D ||| 541
Dusty Kid ||| 537
Röyksopp ||| 534
Ricky Eat Acid ||| 524
Björk ||| 510
The Herbaliser ||| 507
Gentleman ||| 499
Pink Floyd ||| 497
Amon Tobin ||| 493
Fischerspooner ||| 489
## playcount: 67624