Los Hermanos ||| 3570
Arctic Monkeys ||| 3246
Red Hot Chili Peppers ||| 2811
Chico Buarque ||| 2189
Franz Ferdinand ||| 1819
Marcelo D2 ||| 1266
Lana Del Rey ||| 1238
Vespas Mandarinas ||| 1196
Caetano Veloso ||| 1049
O Rappa ||| 1023
Arcade Fire ||| 1015
Banda do Mar ||| 957
Cícero ||| 926
Lady Gaga ||| 872
Criolo ||| 819
Planet Hemp ||| 766
Tame Impala ||| 757
Aerosmith ||| 724
Placebo ||| 722
Metallica ||| 702
The Beatles ||| 659
David Bowie ||| 655
Guns N' Roses ||| 642
The Strokes ||| 641
Kasabian ||| 628
The Kooks ||| 624
Novos Baianos ||| 618
OFF! ||| 593
Disclosure ||| 590
Foo Fighters ||| 580
Jorge Ben ||| 551
Ramones ||| 546
Metronomy ||| 493
Black Sabbath ||| 490
Nirvana ||| 460
Two Door Cinema Club ||| 455
The Cure ||| 451
Apanhador Só ||| 445
Titãs ||| 435
Charlie Brown JR. ||| 408
Kaiser Chiefs ||| 408
Anitta ||| 393
The Libertines ||| 383
Joy Division ||| 377
The Killers ||| 368
The Smiths ||| 364
Alice in Chains ||| 363
Oasis ||| 346
Daft Punk ||| 343
The Ting Tings ||| 341
## playcount: 42317