Lady Gaga ||| 21891
Christina Aguilera ||| 14389
Miley Cyrus ||| 4724
Rihanna ||| 3947
Britney Spears ||| 3513
Amy Winehouse ||| 3294
Beyoncé ||| 2868
Cheryl Cole ||| 2690
Glee Cast ||| 2613
Evanescence ||| 1812
RBD ||| 1791
Katy Perry ||| 1752
Girls Aloud ||| 1703
Lana Del Rey ||| 1632
Demi Lovato ||| 1346
Rouge ||| 1330
Nicki Minaj ||| 1311
Avril Lavigne ||| 1215
Ke$ha ||| 1165
Madonna ||| 1162
Jake Bugg ||| 1112
Little Mix ||| 1110
Ariana Grande ||| 1016
Birdy ||| 947
Kings of Leon ||| 910
P!nk ||| 902
Sia ||| 902
Anahí ||| 878
Selena Gomez ||| 867
Paramore ||| 723
30 Seconds to Mars ||| 721
Adele ||| 682
Sevdaliza ||| 682
Lindsay Lohan ||| 660
Nicole Scherzinger ||| 653
Azealia Banks ||| 639
The Pretty Reckless ||| 587
Dua Lipa ||| 572
Leona Lewis ||| 565
Pabllo Vittar ||| 546
Fifth Harmony ||| 543
Taylor Swift ||| 541
The Saturdays ||| 520
Anitta ||| 518
Lykke Li ||| 508
Florence + the Machine ||| 501
Jessie J ||| 490
2NE1 ||| 478
Iggy Azalea ||| 468
Kelly Clarkson ||| 440
## playcount: 96829