Britney Spears ||| 8270
Avril Lavigne ||| 5160
Selena Gomez ||| 5133
Christina Aguilera ||| 4922
Spice Girls ||| 4912
Michelle Branch ||| 4795
Wanessa ||| 4591
RBD ||| 4477
Taylor Swift ||| 4428
Sandy e Junior ||| 4413
Kelly Clarkson ||| 4207
Backstreet Boys ||| 3998
Katy Perry ||| 3953
Jessica Simpson ||| 3547
Hilary Duff ||| 3062
Demi Lovato ||| 2838
Stacie Orrico ||| 2726
Lady Gaga ||| 2496
Glee Cast ||| 2493
Belinda ||| 2103
Enrique Iglesias ||| 2000
P!nk ||| 1945
JoJo ||| 1802
Miley Cyrus ||| 1620
Shakira ||| 1557
Mandy Moore ||| 1556
Carly Rae Jepsen ||| 1514
Forfun ||| 1510
The Veronicas ||| 1490
Liah ||| 1484
Ke$ha ||| 1459
Blue ||| 1435
Cheryl Cole ||| 1399
Jesse McCartney ||| 1379
Ryan Cabrera ||| 1370
Jennifer Lopez ||| 1350
The Script ||| 1345
Rihanna ||| 1338
Fefe Dobson ||| 1278
Dulce María ||| 1273
Cassadee Pope ||| 1264
Lindsay Lohan ||| 1255
Ariana Grande ||| 1220
Madonna ||| 1207
Charli XCX ||| 1204
One Direction ||| 1191
The Saturdays ||| 1177
Justin Bieber ||| 1167
Kelly Key ||| 1153
Paramore ||| 1146
## playcount: 124612