Carly Rae Jepsen ||| 460
Everything Everything ||| 337
Tame Impala ||| 330
Mac DeMarco ||| 281
Ben Howard ||| 229
Crystal Castles ||| 219
The Beatles ||| 215
鷺巣詩郎 ||| 215
Björk ||| 208
HAIM ||| 188
Shura ||| 171
Unknown Mortal Orchestra ||| 169
James Blake ||| 156
Belle and Sebastian ||| 147
Charli XCX ||| 139
Kings of Convenience ||| 138
M83 ||| 135
Neon Indian ||| 135
The Bluetones ||| 134
FKA twigs ||| 128
Purity Ring ||| 125
Death Cab for Cutie ||| 122
George Harrison ||| 122
Beach House ||| 119
Flume ||| 118
Blood Orange ||| 111
The Kooks ||| 111
Grizzly Bear ||| 109
菊池桃子 ||| 109
Clean Bandit ||| 108
London Grammar ||| 105
Jungle ||| 104
Skrillex ||| 98
The Weeknd ||| 97
Madeon ||| 91
Honne ||| 88
Ryan Adams ||| 88
The Flaming Lips ||| 88
Radiohead ||| 85
St. Vincent ||| 85
The Strokes ||| 84
Brandon Flowers ||| 83
Porter Robinson ||| 82
Justin Bieber ||| 78
indigo la End ||| 77
Jamie xx ||| 76
Foals ||| 74
Clarence Clarity ||| 73
Lana Del Rey ||| 72
Tobias Jesso Jr. ||| 69
## playcount: 6985