Britney Spears ||| 21559
Gabriela Spanic ||| 682
Rihanna ||| 526
Belinda ||| 456
Jamie Lynn Spears ||| 383
Taylor Swift ||| 343
Ivete Sangalo ||| 312
Katy Perry ||| 312
Lindsay Lohan ||| 311
Christina Aguilera ||| 307
Michael Jackson ||| 277
Madonna ||| 234
Shawn Mendes ||| 229
Austin Mahone ||| 216
Shakira ||| 196
Luan Santana ||| 191
Whitney Houston ||| 191
Fergie ||| 189
Thalía ||| 187
*NSYNC ||| 183
One Direction ||| 181
Justin Bieber ||| 177
Sandy Leah ||| 132
Eliana ||| 130
Keaton Stromberg ||| 124
Jackeline Petkovic ||| 121
Lady Gaga ||| 106
Sia ||| 104
The Pussycat Dolls ||| 103
Troye Sivan ||| 101
Beyoncé ||| 98
Nicki Minaj ||| 88
Black Eyed Peas ||| 85
Emblem3 ||| 85
Iggy Azalea ||| 84
Sandy e Junior ||| 84
Eminem ||| 77
Sandy ||| 71
Gwen Stefani ||| 69
Miley Cyrus ||| 67
Jessie J ||| 66
David Guetta ||| 64
Chitãozinho & Xororó ||| 61
Icona Pop ||| 61
Laura Pausini ||| 60
Joan Sebastian ||| 57
Justin Timberlake ||| 57
Fifth Harmony ||| 56
Lana Del Rey ||| 53
Jennifer Lopez ||| 52
## playcount: 29958