Tyler, the Creator ||| 3059
Nas ||| 2818
Your Old Droog ||| 2751
The Alchemist ||| 2629
Earl Sweatshirt ||| 2565
Animals as Leaders ||| 2527
Focus ||| 2515
Sublime ||| 2474
Ab-Soul ||| 2227
Vince Staples ||| 1971
Joey Bada$$ ||| 1913
The Underachievers ||| 1830
OFWGKTA ||| 1822
MellowHype ||| 1812
Mac Miller ||| 1782
Buckethead ||| 1703
This Town Needs Guns ||| 1596
Jonwayne ||| 1574
Kendrick Lamar ||| 1476
Smiley with a Knife ||| 1470
Madvillain ||| 1382
Pest ||| 1335
Scale the Summit ||| 1328
ScHoolboy Q ||| 1320
Isaiah Rashad ||| 1256
Flatbush ZOMBiES ||| 1247
Da$H ||| 1178
Prefuse 73 ||| 1172
Domo Genesis ||| 1163
The Shy Trafficker ||| 1163
Captain Murphy ||| 1075
Jay-Z ||| 1057
Curren$y ||| 1040
Pro Era ||| 1027
Blu ||| 1021
A$AP Rocky ||| 1020
Tonbruket ||| 999
Kanye West ||| 995
Chance the Rapper ||| 975
Thanatopsis ||| 917
Travis Dickerson ||| 903
Jay-Z & Kanye West ||| 867
Pearl Jam ||| 770
Dr. Dopo Jam ||| 769
Wiley ||| 732
Huncho Jack ||| 711
Domo Genesis X Alchemist ||| 686
Step Brothers ||| 668
MED, Blu & Madlib ||| 661
A$AP Ferg ||| 642
## playcount: 72593