Cocoon ||| 1542
Teleradio Donoso ||| 868
Natiruts ||| 860
Holden ||| 830
Aimee Mann ||| 827
Air ||| 711
Phoenix ||| 663
Loane ||| 583
Gustavo Cerati ||| 555
Radiohead ||| 496
Vetusta Morla ||| 466
Marie-Pierre Arthur ||| 464
Soda Stereo ||| 430
Jenny Wilson ||| 390
Lucybell ||| 388
Tryo ||| 386
Little Dragon ||| 354
Christophe Willem ||| 290
Valdivia ||| 270
Coldplay ||| 259
Boy & Bear ||| 257
The Whitest Boy Alive ||| 251
of Montreal ||| 232
Gepe ||| 231
Cat Power ||| 226
Jamiroquai ||| 225
Morcheeba ||| 221
Pauline Croze ||| 219
Coiffeur ||| 213
Oddo ||| 210
Las Madres ||| 209
Tahiti 80 ||| 207
Hot Chip ||| 196
Justin Nozuka ||| 196
Javiera Mena ||| 194
PK - Stim Turban ||| 193
TV Gamma ||| 192
Feist ||| 191
MGMT ||| 185
Camila Moreno ||| 172
No Te Va Gustar ||| 172
Dystopia ||| 171
Beck ||| 170
Los Piojos ||| 170
The Shins ||| 161
Kings of Convenience ||| 157
Charlotte Gainsbourg ||| 143
Peter Bjorn and John ||| 137
Sébastien Tellier ||| 134
David Dallas ||| 128
## playcount: 17395