Animal Collective ||| 2279
Boards of Canada ||| 1188
Oneohtrix Point Never ||| 1041
My Bloody Valentine ||| 997
Deerhunter ||| 965
Grouper ||| 895
Tim Hecker ||| 862
Panda Bear ||| 852
Flying Lotus ||| 820
How to Dress Well ||| 810
Andy Stott ||| 762
James Blake ||| 752
Actress ||| 744
Pavement ||| 730
Unwound ||| 722
Death Grips ||| 719
Zomby ||| 680
Slowdive ||| 676
Demdike Stare ||| 671
Four Tet ||| 659
Fuck Buttons ||| 631
Sufjan Stevens ||| 630
Deerhoof ||| 615
Autechre ||| 613
Neutral Milk Hotel ||| 600
Sonic Youth ||| 600
Thee Oh Sees ||| 567
Liars ||| 562
Aphex Twin ||| 557
John Maus ||| 557
Radiohead ||| 557
Iceage ||| 554
Swans ||| 552
Shabazz Palaces ||| 548
Talking Heads ||| 538
The Knife ||| 532
Arcade Fire ||| 531
Clark ||| 531
Perfume Genius ||| 521
Mount Eerie ||| 519
Lil Ugly Mane ||| 511
Ariel Pink's Haunted Graffiti ||| 509
Ben Frost ||| 500
Dean Blunt ||| 493
St. Vincent ||| 490
Stereolab ||| 481
Burial ||| 473
Gang Gang Dance ||| 467
The Flaming Lips ||| 456
David Bowie ||| 429
## playcount: 33948