The Beatles ||| 198
Chico Buarque ||| 171
Toquinho E Paulinho Da Viola ||| 108
Cartola ||| 81
Teresa Cristina e Grupo Semente ||| 79
Clara Nunes ||| 70
Raul Seixas ||| 68
Paulinho Da Viola ||| 66
Baden Powell ||| 57
Carlos Cachaça ||| 55
Osvaldo Pugliese ||| 53
Os Mutantes ||| 48
Turibio Santos ||| 48
Argemiro Patrocínio ||| 44
Nelson Cavaquinho ||| 41
Jamelão ||| 36
Pixinguinha ||| 34
Bezerra da Silva ||| 30
Antônio Carlos Jobim ||| 29
Candeia ||| 28
Cansei de Ser Sexy ||| 20
Zeca Pagodinho ||| 20
The Doors ||| 15
Franz Ferdinand ||| 14
Los Hermanos ||| 12
Surica ||| 12
Tim Maia ||| 12
VELHA GUARDA DA PORTELA ||| 12
Batatinha ||| 11
Clementina De Jesus ||| 11
Jacob Do Bandolim ||| 11
christiano candian ||| 10
Roberto Ribeiro ||| 10
Almirante ||| 9
João Nogueira ||| 9
Noel Rosa ||| 9
Caetano & Chico ||| 7
Caetano Veloso & Gilberto Gil ||| 7
Chico Buarque - Ennio Morricone ||| 6
Elton Medeiros ||| 6
João Gilberto ||| 6
Zé Keti ||| 6
Carmen Miranda ||| 5
Dona Ivone Lara ||| 5
Ismael Silva ||| 5
James Morrison ||| 5
Jamiroquai ||| 5
Monarco e Velha Guarda da Portela ||| 5
Roberto Silva ||| 5
Brancura ||| 4
## playcount: 1618