Brand New ||| 2944
My Chemical Romance ||| 2402
Bon Iver ||| 1854
Bloodhound Gang ||| 1484
Misfits ||| 1483
Glee Cast ||| 1238
People In Planes ||| 1224
Coheed and Cambria ||| 1198
Metallica ||| 1153
Him ||| 1112
Daft Punk ||| 839
Iron & Wine ||| 616
Slipknot ||| 576
Def Leppard ||| 531
City and Colour ||| 524
Biffy Clyro ||| 477
Tegan and Sara ||| 463
Marina & the Diamonds ||| 460
Placebo ||| 451
John Frusciante ||| 444
Linkin Park ||| 426
The Beatles ||| 422
Two Door Cinema Club ||| 388
The Sunshine Underground ||| 366
Foreigner ||| 326
Enter Shikari ||| 297
Bright Eyes ||| 268
Funeral for a Friend ||| 252
Aerosmith ||| 251
Patrick Park ||| 250
The Smiths ||| 247
Lady Gaga ||| 246
Billy Idol ||| 241
In Flames ||| 230
Belle and Sebastian ||| 228
Iron Maiden ||| 225
The Used ||| 225
Avenged Sevenfold ||| 224
Klaxons ||| 216
Muse ||| 211
Incubus ||| 209
The Offspring ||| 206
Ghost ||| 204
The All-American Rejects ||| 203
From Autumn To Ashes ||| 198
Deftones ||| 186
Protest the Hero ||| 183
The Blood Brothers ||| 182
Taking Back Sunday ||| 174
Justin Vernon ||| 170
## playcount: 28927