Paramore ||| 103
Linkin Park ||| 62
Nickelback ||| 61
Escape the Fate ||| 60
Myslovitz ||| 58
Panic! at the Disco ||| 55
Good Charlotte ||| 48
We the Kings ||| 44
Planet Funk ||| 43
The Kooks ||| 37
Hey ||| 27
Kaiser Chiefs ||| 27
Reactor ||| 27
U2 ||| 27
Akurat ||| 25
Fall Out Boy ||| 25
Him ||| 25
Zero 7 ||| 23
Florence + the Machine ||| 22
Kanye West ||| 21
Kasabian ||| 21
J.Viewz ||| 20
Placebo ||| 20
Boys Like Girls ||| 19
Natural Dread Killaz ||| 19
Papa Roach ||| 19
30 Seconds to Mars ||| 18
Blenders ||| 18
Robbie Williams ||| 18
Black Lips ||| 17
Fenech-Soler ||| 17
IRA ||| 17
Three Days Grace ||| 17
Underoath ||| 17
Moby ||| 16
Sweet Noise ||| 16
Naiv ||| 15
Timbaland & Nelly Furtado & Justin Timberlake ||| 15
Czesław Śpiewa ||| 14
Depeche Mode ||| 14
Friendly Fires ||| 14
Maleo Reggae Rockers ||| 14
Matt Pokora ||| 14
ONE-T+COOL-T ||| 14
Owal ||| 14
Sharam feat. Daniel Bedingfield ||| 14
The Strokes ||| 14
You Me at Six ||| 14
Fool's Garden ||| 13
Pidżama Porno ||| 13
## playcount: 1305