Shania Twain ||| 2766
Lara Fabian ||| 1774
Beyoncé ||| 489
P!nk ||| 470
Britney Spears ||| 413
Adele ||| 381
Laura Pausini ||| 357
Shakira ||| 340
Dixie Chicks ||| 335
Robyn ||| 293
Katy Perry ||| 273
Melanie C ||| 267
Bruno Mars ||| 250
Kelly Clarkson ||| 242
Taylor Swift ||| 236
Céline Dion ||| 227
Justin Bieber ||| 211
Lady Gaga ||| 197
Sia ||| 193
Rihanna ||| 191
One Direction ||| 180
Kylie Minogue ||| 175
Dido ||| 170
Ellie Goulding ||| 166
SHeDAISY ||| 162
Sara Evans ||| 156
Alicia Keys ||| 153
Court Yard Hounds ||| 143
Sheryl Crow ||| 143
Colbie Caillat ||| 140
Demi Lovato ||| 137
Nelly Furtado ||| 137
Sara Bareilles ||| 131
Christina Aguilera ||| 127
Jennifer Lopez ||| 127
Sarah Connor ||| 125
Delta Goodrem ||| 118
Nicole Scherzinger ||| 118
Foster the People ||| 116
Katharine McPhee ||| 115
Avril Lavigne ||| 113
Garbage ||| 107
Adam Lambert ||| 106
Michael Bublé ||| 105
Leona Lewis ||| 102
Avicii ||| 100
Jessica Harp ||| 98
Pitbull ||| 85
Drew Ryniewicz ||| 84
Carrie Underwood ||| 81
## playcount: 13725