Zhané ||| 4001
Christina Aguilera ||| 3895
Janelle Monáe ||| 3538
Beyoncé ||| 3364
Ed Motta ||| 2777
Alicia Keys ||| 2339
Whitney Houston ||| 2216
Mariah Carey ||| 2059
Toni Braxton ||| 1955
Jessie Ware ||| 1681
Disclosure ||| 1671
Madonna ||| 1552
Kanye West ||| 1370
Katy Perry ||| 1302
Lana Del Rey ||| 1215
Emeli Sandé ||| 1205
Rihanna ||| 1190
Erykah Badu ||| 1140
Aaliyah ||| 1113
The Black Keys ||| 1022
Ariana Grande ||| 1018
Amy Winehouse ||| 972
Adriana Evans ||| 944
Lady Gaga ||| 939
Foster the People ||| 887
Sinead Harnett ||| 838
Bruno Mars ||| 824
Anita Baker ||| 787
Chaka Khan ||| 765
Drake ||| 748
Aline Barros ||| 722
Charlie Brown JR. ||| 714
Nao ||| 695
Sabrina Claudio ||| 695
Abra ||| 685
Kelly Rowland ||| 674
Gossip ||| 649
Azealia Banks ||| 637
Prince ||| 620
Florence + the Machine ||| 618
Aretha Franklin ||| 601
David Guetta ||| 594
Cher ||| 587
Mary J. Blige ||| 585
Fleetwood Mac ||| 575
Adele ||| 560
Alabama Shakes ||| 555
Justin Timberlake ||| 514
Jota Quest ||| 500
Kali Uchis ||| 487
## playcount: 61594