Avril Lavigne ||| 4509
P!nk ||| 1684
Kelly Clarkson ||| 1080
Shakira ||| 837
Katy Perry ||| 681
The Killers ||| 647
Pixie Lott ||| 558
Lily Allen ||| 333
Maroon 5 ||| 259
Nelly Furtado ||| 244
No Doubt ||| 209
Cheryl Cole ||| 206
Penélope ||| 186
Keane ||| 174
Florence + the Machine ||| 152
The Corrs ||| 149
Colbie Caillat ||| 141
He Is We ||| 126
Rob Thomas ||| 123
Natasha Bedingfield ||| 121
Alicia Keys ||| 118
Ellie Goulding ||| 117
Alanis Morissette ||| 116
Ludov ||| 99
Coldplay ||| 98
Adam Lambert ||| 97
Kings of Leon ||| 91
Vanessa da Mata ||| 91
Érika Martins ||| 87
The Cranberries ||| 86
MGMT ||| 84
Brandon Flowers ||| 82
Carrie Underwood ||| 78
Maria Gadú ||| 76
KT Tunstall ||| 75
Daniel Merriweather ||| 72
Gwen Stefani ||| 72
Red Hot Chili Peppers ||| 69
Snow Patrol ||| 63
Renato Godá ||| 62
David Bowie ||| 61
Jennifer Lopez ||| 61
Sixpence None the Richer ||| 61
Natalie Imbruglia ||| 60
Michael Bublé ||| 59
James Morrison ||| 55
Dido ||| 54
Beyoncé ||| 52
Plain White T's ||| 51
Jessie J ||| 50
## playcount: 14716