Miley Cyrus ||| 15999
Glee Cast ||| 9142
RBD ||| 6921
Hannah Montana ||| 6868
Britney Spears ||| 5696
McFly ||| 5519
Anahí ||| 3978
Anitta ||| 3264
Avril Lavigne ||| 3121
Lady Gaga ||| 3035
Ashley Tisdale ||| 2691
Fresno ||| 2545
Ke$ha ||| 2417
Christina Aguilera ||| 2408
Cine ||| 1640
Paramore ||| 1614
High School Musical ||| 1305
The Pretty Reckless ||| 1074
Beyoncé ||| 1062
Katy Perry ||| 1015
Green Day ||| 981
Pitty ||| 944
Shakira ||| 852
Banda UÓ ||| 793
Leighton Meester ||| 759
Diana Vickers ||| 714
Cash Cash ||| 678
Sandy e Junior ||| 676
Lindsay Lohan ||| 673
The Beatles ||| 641
Never Shout Never ||| 626
Emily Osment ||| 619
Wanessa ||| 601
Cobra Starship ||| 513
Ariana Grande ||| 491
Bruno Mars ||| 477
Hilary Duff ||| 460
The Ting Tings ||| 443
Fall Out Boy ||| 430
Little Mix ||| 428
Nirvana ||| 426
Aly & AJ ||| 412
Gwen Stefani ||| 406
Belinda ||| 396
Rihanna ||| 389
Fergie ||| 379
Rouge ||| 379
Kelly Clarkson ||| 378
Hannah Montana and Miley Cyrus ||| 371
Mallu Magalhães ||| 364
## playcount: 98013