Twenty One Pilots ||| 964
Rihanna ||| 801
Cro ||| 678
The Weeknd ||| 611
Arctic Monkeys ||| 459
Beyoncé ||| 443
Zayn ||| 401
The Last Shadow Puppets ||| 394
Calvin Harris ||| 384
Lady Gaga ||| 375
Taylor Swift ||| 344
Major Lazer ||| 335
Lorde ||| 329
Royal Blood ||| 310
G-Eazy ||| 309
Khalid ||| 257
The Neighbourhood ||| 243
Kendrick Lamar ||| 242
Foster the People ||| 241
The Kooks ||| 239
Katy Perry ||| 236
Florence + the Machine ||| 211
Two Door Cinema Club ||| 205
Nicki Minaj ||| 202
Years & Years ||| 199
Exo ||| 193
DVSN ||| 190
The xx ||| 185
Imagine Dragons ||| 180
Jake Bugg ||| 178
Zedd ||| 175
Pabllo Vittar ||| 173
Dua Lipa ||| 169
Lana Del Rey ||| 168
Nothing But Thieves ||| 166
Jão ||| 164
Tom Odell ||| 156
Troye Sivan ||| 155
Blossoms ||| 153
Fitz and the Tantrums ||| 150
The Killers ||| 147
Panic! at the Disco ||| 144
Blackbear ||| 142
Winner ||| 141
BLACKPINK ||| 135
Wonder Girls ||| 132
the GazettE ||| 129
Of Monsters and Men ||| 123
Selena Gomez ||| 122
Drake ||| 121
## playcount: 13303