Guns N' Roses ||| 1650
Bon Iver ||| 993
Linkin Park ||| 916
Red Hot Chili Peppers ||| 702
Engenheiros Do Hawaii ||| 641
The xx ||| 615
Detonautas Roque Clube ||| 605
Legião Urbana ||| 594
U2 ||| 474
Calvin Harris ||| 443
Maroon 5 ||| 409
Charlie Brown JR. ||| 400
Matisyahu ||| 400
Pitty ||| 375
Gotye ||| 352
Nando Reis ||| 351
Florence + the Machine ||| 350
Marcelo Camelo ||| 336
A Banda Mais Bonita da Cidade ||| 323
John Mayer ||| 323
Clarice Falcão ||| 317
Jason Mraz ||| 311
Marcelo Jeneci ||| 307
O Teatro Mágico ||| 292
Slipknot ||| 286
Foo Fighters ||| 273
Tegan and Sara ||| 269
Coldplay ||| 255
Paramore ||| 254
Edward Sharpe & The Magnetic Zeros ||| 250
Radiohead ||| 242
Pouca Vogal ||| 241
Cazuza ||| 240
Tiê ||| 239
David Guetta ||| 237
Silva ||| 233
Russian Red ||| 226
The Black Keys ||| 226
O Rappa ||| 225
Led Zeppelin ||| 221
Lykke Li ||| 218
Evanescence ||| 210
Pink Floyd ||| 208
The Kooks ||| 207
Capital Inicial ||| 206
Ellie Goulding ||| 206
30 Seconds to Mars ||| 203
Trapt ||| 201
Medulla ||| 192
Nirvana ||| 174
## playcount: 18421