A Day to Remember ||| 20608
Asking Alexandria ||| 17918
You Me at Six ||| 12502
The Amity Affliction ||| 7189
Parkway Drive ||| 4360
Enter Shikari ||| 4001
Escape the Fate ||| 3297
Architects ||| 3281
Deaf Havana ||| 3036
Bury Tomorrow ||| 2977
We Are the Ocean ||| 2877
Bring Me the Horizon ||| 2851
We Are the In Crowd ||| 2661
The Blackout ||| 2369
Of Mice & Men ||| 2208
Paramore ||| 2075
Avenged Sevenfold ||| 1796
We Came As Romans ||| 1728
Shadows Chasing Ghosts ||| 1576
Hadouken! ||| 1501
Breathe Carolina ||| 1462
Tonight Alive ||| 1416
The Devil Wears Prada ||| 1248
Sleeping with Sirens ||| 1177
The Chainsmokers ||| 1129
Martin Garrix ||| 1126
Issues ||| 1091
Illenium ||| 1041
Chelsea Grin ||| 977
Suicide Silence ||| 941
Bullet for My Valentine ||| 824
Marshmello ||| 784
Attack Attack! ||| 765
Slipknot ||| 758
Taking Back Sunday ||| 736
Galantis ||| 734
Atreyu ||| 728
Taylor Swift ||| 703
Kids in Glass Houses ||| 677
blessthefall ||| 667
Pendulum ||| 605
Silverstein ||| 576
Mayday Parade ||| 574
Linkin Park ||| 554
30 Seconds to Mars ||| 531
blink-182 ||| 513
Memphis May Fire ||| 502
Lostprophets ||| 497
Gabrielle Aplin ||| 488
Alexisonfire ||| 487
## playcount: 125122