Skin ||| 165
The Cardigans ||| 114
Natassa Theodoridou ||| 95
Jefferson Starship ||| 94
Eminem ||| 82
Preslava ||| 78
Savina Yannatou ||| 68
Tania Boeva ||| 59
Faith Hill ||| 47
Myslovitz ||| 47
Bryan Adams ||| 42
Gloria ||| 42
Deniz Seki ||| 40
The Cranberries ||| 40
Justin Timberlake ||| 36
R.E.M. ||| 36
Shania Twain ||| 35
Kelly Clarkson ||| 34
Lamb ||| 32
Jack Johnson ||| 27
Beck ||| 26
Jewel ||| 25
Nazan Öncel ||| 25
çelik ||| 22
Candan Erçetin ||| 20
The Verve ||| 20
Esma Redzepova ||| 19
Tosca ||| 19
Mirkelam ||| 18
Tual ||| 18
bulgarianCDs.com : Anelia ||| 17
Natassa Theodoridou 2004 ||| 17
Madonna ||| 16
Metallica ||| 16
bulgarianCDs.com : Preslava ||| 15
Keane ||| 15
Linda Ronstadt & Aaron Neville ||| 15
Murat Kekilli ||| 15
Close II You ||| 14
Chad Kroeger ||| 13
Gary Jules ||| 13
Kelly Kelekidou ||| 13
Kali ||| 12
Oi Va Voi ||| 12
Zeki Müren ||| 12
Cansu Koç ||| 11
Cengiz Kurtoğlu ||| 11
Ivana ||| 11
Nelly Furtado ||| 11
Soner Arıca ||| 11
## playcount: 1695