Turisas ||| 13138
Ayreon ||| 7362
The Sixpounder ||| 5407
Ensiferum ||| 4083
Wintersun ||| 3956
Iced Earth ||| 3387
Northern Kings ||| 3002
Howard Shore ||| 2876
Iron Maiden ||| 2789
Black Label Society ||| 2549
Zakk Wylde ||| 2508
Soilwork ||| 2492
Whitesnake ||| 2301
Blind Guardian ||| 2278
Elvenking ||| 2223
Týr ||| 2034
Megadeth ||| 2004
Jeremy Soule ||| 1981
Brian Tyler ||| 1938
Michael Hoenig ||| 1872
Lamb of God ||| 1755
Black River ||| 1610
Bleed from Within ||| 1479
Slash ||| 1459
Steel Panther ||| 1437
Amorphis ||| 1343
Blackmore's Night ||| 1263
Amon Amarth ||| 1108
Sabaton ||| 1096
Tenacious D ||| 1070
Nightwish ||| 1029
Avantasia ||| 923
Sons of Liberty ||| 893
Demons & Wizards ||| 786
Jack Johnson ||| 738
Mötley Crüe ||| 660
Black Stone Cherry ||| 654
Acid Drinkers ||| 615
Bruce Dickinson ||| 594
Santana ||| 584
Jorn ||| 573
Loreena McKennitt ||| 567
Behemoth ||| 512
Russell Brower ||| 487
Edguy ||| 481
Lynyrd Skynyrd ||| 446
Jerry Goldsmith ||| 438
Children of Bodom ||| 429
Hans Zimmer ||| 411
Phil Collins ||| 385
## playcount: 96005