Him ||| 656
Slash ||| 575
Red Hot Chili Peppers ||| 472
The Black Keys ||| 437
Hans Zimmer & James Newton Howard ||| 436
Hans Zimmer ||| 366
Massive Attack ||| 360
In This Moment ||| 341
Armin van Buuren ||| 330
Kings of Leon ||| 308
Stratovarius ||| 280
Audioslave ||| 255
Dream Theater ||| 253
Muse ||| 236
Within Temptation ||| 221
Kasabian ||| 217
Foals ||| 208
Placebo ||| 206
AC/DC ||| 203
Portishead ||| 196
菅野よう子 ||| 190
Queens of the Stone Age ||| 180
Lana Del Rey ||| 178
Linkin Park ||| 176
Marilyn Manson ||| 173
Highly Suspect ||| 170
Cage the Elephant ||| 160
Radiohead ||| 160
Avenged Sevenfold ||| 157
The Pretty Reckless ||| 157
Arctic Monkeys ||| 155
Stereophonics ||| 155
Foo Fighters ||| 153
Tiësto ||| 153
Alabama Shakes ||| 148
Garbage ||| 147
Sentenced ||| 143
Evanescence ||| 142
Gorillaz ||| 140
Black Rebel Motorcycle Club ||| 135
Apocalyptica ||| 131
UNKLE ||| 127
A Perfect Circle ||| 126
Rammstein ||| 123
Nothing But Thieves ||| 122
Blur ||| 118
Of Monsters and Men ||| 118
Rodrigo y Gabriela ||| 118
Seether ||| 116
Bush ||| 115
## playcount: 10942