Paramore ||| 481
עברי לידר ||| 419
Cartel ||| 311
Kate Nash ||| 234
McFly ||| 188
The Beatles ||| 188
אביתר בנאי ||| 182
Teddy Geiger ||| 176
אפרת גוש ||| 176
היהודים ||| 160
Jack Johnson ||| 159
Maroon 5 ||| 151
Yael Naim ||| 134
Something Corporate ||| 111
Hellogoodbye ||| 107
Arctic Monkeys ||| 99
The Scene Aesthetic ||| 98
Amy Winehouse ||| 97
shaigetz ||| 96
Fall Out Boy ||| 93
Avril Lavigne ||| 89
Michael Bublé ||| 88
Itay Pearl ||| 86
Red Hot Chili Peppers ||| 81
Jason Mraz ||| 79
יוני בלוך ||| 78
Marc Shaiman ||| 76
Gym Class Heroes ||| 74
Oasis ||| 71
Plain White T's ||| 67
The Academy Is... ||| 67
Busted ||| 66
New Found Glory ||| 66
All Time Low ||| 65
Good Charlotte ||| 64
Dashboard Confessional ||| 61
Boys Like Girls ||| 60
Relient K ||| 58
James Morrison ||| 56
Common Sense ||| 55
The Click Five ||| 54
Christina Aguilera ||| 52
The Fray ||| 52
The Red Jumpsuit Apparatus ||| 51
Abigail Rose ||| 50
Goo Goo Dolls ||| 47
The Wreckers ||| 47
Butch Walker ||| 46
HaBanot Nechama ||| 46
Papa Roach ||| 46
## playcount: 5558