Para Dormir ||| 5694
Paramore ||| 3476
Raimundos ||| 2201
Arctic Monkeys ||| 1732
Lana Del Rey ||| 1420
Charlie Brown JR. ||| 1274
Pink Floyd ||| 1242
Queen ||| 811
Pato Fu ||| 795
Los Hermanos ||| 765
The Pretty Reckless ||| 735
Raul Seixas ||| 528
Lady Gaga ||| 499
Kanye West ||| 456
Cazuza ||| 427
Shakira ||| 379
Rodox ||| 368
A Day to Remember ||| 366
Anya Marina ||| 357
Mamonas Assassinas ||| 342
Forfun ||| 334
Skank ||| 321
blink-182 ||| 312
Muse ||| 301
Kaiser Chiefs ||| 295
The xx ||| 293
Red Hot Chili Peppers ||| 292
Eminem ||| 276
Gym Class Heroes ||| 259
Oasis ||| 253
Marina & the Diamonds ||| 243
System of a Down ||| 237
Fall Out Boy ||| 230
Guns N' Roses ||| 228
Cansei de Ser Sexy ||| 204
David Guetta ||| 198
Bob Marley ||| 195
Hayley Williams ||| 190
Avicii ||| 189
Miley Cyrus ||| 181
Zeca Baleiro ||| 177
Justin Timberlake ||| 174
Daft Punk ||| 171
Jorge & Mateus ||| 169
Victor & Leo ||| 168
Nirvana ||| 166
Kid Abelha ||| 163
Tribalistas ||| 159
Gwen Stefani ||| 152
Justice ||| 151
## playcount: 30548