The Wombats ||| 18
Franz Ferdinand ||| 15
Weezer ||| 15
MGMT ||| 13
Zaz ||| 11
Phoenix ||| 6
Foster the People ||| 5
Howling Bells ||| 5
Broken Social Scene ||| 4
Florrie ||| 4
Jet ||| 4
Angus & Julia Stone ||| 3
Bombay Bicycle Club ||| 3
Feist ||| 3
Miles Kane ||| 3
The Killers ||| 3
Two Door Cinema Club ||| 3
Cartolas ||| 2
Does It Offend You, Yeah? ||| 2
Julian Casablancas ||| 2
Maroon 5 ||| 2
Milburn ||| 2
The Strokes ||| 2
The White Stripes ||| 2
Adele ||| 1
Arctic Monkeys ||| 1
Audioslave ||| 1
Daft Punk ||| 1
DJ Mehdi ||| 1
Echo & the Bunnymen ||| 1
Edward Sharpe & The Magnetic Zeros ||| 1
Hindi Zahra ||| 1
Justice ||| 1
Kings of Leon ||| 1
Klaxons ||| 1
Skrillex ||| 1
The Drums ||| 1
The Kooks ||| 1
The Management ||| 1
Vampire Weekend ||| 1
## playcount: 148