Lady Gaga ||| 18833
A Rocket to the Moon ||| 4658
Marina & the Diamonds ||| 4612
Britney Spears ||| 4112
Rihanna ||| 3010
Demi Lovato ||| 2798
Ke$ha ||| 2009
Eminem ||| 1672
Taylor Swift ||| 1666
Nicki Minaj ||| 1554
Ne-Yo ||| 1533
Charli XCX ||| 1527
Lana Del Rey ||| 1380
Miley Cyrus ||| 1234
Marilyn Manson ||| 1180
Secondhand Serenade ||| 1160
Beyoncé ||| 1002
Katy Perry ||| 985
Bruno Mars ||| 927
All Time Low ||| 742
Natalia Kills ||| 723
Vanessa Hudgens ||| 710
Christina Aguilera ||| 617
Iggy Azalea ||| 585
Hollywood Undead ||| 584
Stefani Germanotta Band ||| 531
Drake ||| 526
3OH!3 ||| 459
Jason Derülo ||| 417
My Chemical Romance ||| 408
Tove Lo ||| 396
Pierce The Veil ||| 367
Paramore ||| 364
Halsey ||| 338
Papa Roach ||| 333
Millionaires ||| 321
Mariah Carey ||| 317
Trey Songz ||| 289
Brokencyde ||| 254
Justin Timberlake ||| 253
Ariana Grande ||| 230
The Veronicas ||| 229
*NSYNC ||| 227
Adam Lambert ||| 227
Kelly Clarkson ||| 227
Leighton Meester ||| 224
Pretty Ricky ||| 223
You Me at Six ||| 220
Family Force 5 ||| 216
LMFAO ||| 205
## playcount: 67614