Cook, Dixon & Young ||| 45
The James Taylor Quartet ||| 37
Aretha Franklin ||| 29
Barbra Streisand ||| 29
Whitney Houston ||| 29
Three Mo' Tenors ||| 28
Commodores ||| 25
Chris Brown ||| 17
Dennis Coleman ||| 17
Anita Baker ||| 15
Anne Murray ||| 15
Phyllis Hyman ||| 15
Roberta Flack ||| 15
Dave Koz ||| 14
Lenny Kravitz ||| 14
The Manhattan Transfer ||| 14
Ray Parker Jr. ||| 13
Carly Simon ||| 12
John Mayer ||| 12
Lalah Hathaway ||| 12
Toni Braxton ||| 12
Barry Manilow ||| 11
Paul Simon ||| 11
Al Jarreau ||| 10
Bobby V ||| 10
Herb Alpert ||| 10
Quincy Jones ||| 10
Betty Wright ||| 9
El DeBarge ||| 8
Foreigner ||| 8
George Benson ||| 8
Gladys Knight & The Pips ||| 8
Jennifer Hudson ||| 8
Kirk Franklin ||| 8
Sheila E. ||| 8
The Stylistics ||| 8
Vesta Williams ||| 8
Air Supply ||| 7
Blackstreet ||| 7
Donna Summer ||| 7
Keith Sweat ||| 7
Michael McDonald ||| 7
Bobby Brown ||| 6
Glenn Jones ||| 6
Jill Scott ||| 6
Kenny G ||| 6
New Edition ||| 6
The Notations ||| 6
Clarence Reid ||| 5
Denise LaSalle ||| 5
## playcount: 643