Britney Spears ||| 1323
Макс Барских ||| 195
Kylie Minogue ||| 168
Lana Del Rey ||| 120
Madonna ||| 117
Christina Aguilera ||| 105
Sia ||| 99
Selena Gomez & the Scene ||| 82
Gwen Stefani ||| 80
Linkin Park ||| 74
Beyoncé ||| 70
Marilyn Manson ||| 67
Pitbull ||| 58
Selena Gomez ||| 54
Britney Spears & Iggy Azalea ||| 51
Anastacia ||| 45
Cher ||| 35
Iggy Azalea featuring Rita Ora ||| 34
Backstreet Boys ||| 30
Nelly Furtado ||| 29
Σάκης Ρουβάς ||| 29
Marius Nedelcu ||| 28
Shania Twain ||| 26
Eros Ramazzotti ||| 23
Lolita ||| 23
Brad Paisley ||| 21
Ellie Goulding ||| 20
Marius Nedelcu featuring Red Head ||| 20
System of a Down ||| 17
Jonas Brothers ||| 16
Rihanna ||| 16
Skylar Grey ||| 16
Νίκος Βέρτης ||| 16
네스티네스티 ||| 16
오렌지캬라멜 ||| 16
Indila ||| 15
Anastacia featuring Sonny Sandoval ||| 14
Will.I.Am feat. Britney Spears ||| 14
ZHU ||| 14
Smooth Jazz All Stars ||| 12
t.A.T.u. ||| 10
Jason Derülo ||| 9
Marius Nedelcu featuring Giulia ||| 9
Ицо Хазарта ||| 9
Enrique Iglesias ||| 8
Michael Bublé ||| 8
Alessandro Nivola ||| 7
Beyoncé & Shakira ||| 6
Joe Jonas ||| 6
Maître Gims ||| 6
## playcount: 3286