Chihei Hatakeyama ||| 4746
Momus ||| 2536
Aphex Twin ||| 997
Gonzales ||| 922
Beck ||| 892
Stereo Total ||| 882
Stars of the Lid ||| 852
Boards of Canada ||| 783
Squarepusher ||| 767
Tape ||| 765
µ-Ziq ||| 761
Ventla ||| 720
Landing ||| 698
Hakobune ||| 648
Musette ||| 625
Cornelius ||| 600
Mocky ||| 600
Failure ||| 596
Ten and Tracer ||| 596
Nobukazu Takemura ||| 575
Radiohead ||| 569
Scott Walker ||| 569
Füxa ||| 556
Venetian Snares ||| 501
Enon ||| 480
iTAL tEK ||| 478
Lullatone ||| 452
The Radio Dept. ||| 431
Unsane ||| 426
Autolux ||| 423
Akron/Family ||| 414
The Smashing Pumpkins ||| 414
Mndsgn ||| 406
Directorsound ||| 402
Richard Hawley ||| 399
Cylob ||| 395
Grandaddy ||| 392
Pulp ||| 388
Nine Inch Nails ||| 386
坂本龍一 ||| 384
Dibia$e ||| 379
Brainiac ||| 374
Chihei Hatakeyama + Hakobune ||| 373
Autechre ||| 354
Stephen Malkmus and the Jicks ||| 354
Lee Bannon ||| 351
Pavement ||| 347
Jamie Lidell ||| 346
Saint Etienne ||| 346
Prefab Sprout ||| 338
## playcount: 32988