Megadeth ||| 28325
Slayer ||| 948
Anthrax ||| 570
Sepultura ||| 430
Annihilator ||| 410
Evile ||| 318
Soulfly ||| 252
MD.45 ||| 214
Sodom ||| 190
Gojira ||| 155
DevilDriver ||| 145
Pantera ||| 114
Death Angel ||| 97
Ektomorf ||| 84
Pink Floyd ||| 82
Him ||| 78
Testament ||| 77
Destruction ||| 73
Guano Apes ||| 68
Fear Factory ||| 62
Kreator ||| 62
Accept ||| 60
Onslaught ||| 59
Violator ||| 59
Metal Church ||| 47
Roadrunner United ||| 47
Crematory ||| 45
Cavalera Conspiracy ||| 44
Flotsam and Jetsam ||| 43
Exodus ||| 40
Carcass ||| 39
From TOM GALLEY - The Creator Of PHENOMENA ||| 37
Bonded By Blood ||| 36
U.D.O. ||| 33
Sacred Reich ||| 32
Backlash-Ro ||| 31
Nuclear Assault ||| 31
Overkill ||| 28
Dark Angel ||| 25
Paradise Lost ||| 23
Marty Friedman ||| 22
Metallica ||| 22
Whiplash ||| 20
Dope ||| 19
Nailbomb ||| 19
Atrophy ||| 18
Rainbow ||| 18
Static-X ||| 18
Chimaira ||| 16
Black Sabbath ||| 15
## playcount: 33700