Converge ||| 5081
Isis ||| 2565
The Kilimanjaro Darkjazz Ensemble ||| 2375
Damu The Fudgemunk ||| 2177
God Is An Astronaut ||| 2090
House of Pain ||| 1956
Killing The Dream ||| 1769
Mogwai ||| 1747
Rise and Fall ||| 1730
Rosetta ||| 1618
Trent Reznor and Atticus Ross ||| 1574
Blacklisted ||| 1561
Red Snapper ||| 1530
Comeback Kid ||| 1498
Massive Attack ||| 1405
Have Heart ||| 1320
Terror ||| 1195
Cult of Luna ||| 1149
Burning Love ||| 1145
Baroness ||| 1134
Pulling Teeth ||| 1129
Argument 5.45 ||| 1111
Aussitôt Mort ||| 1020
UNKLE ||| 1014
Amenra ||| 969
Give Up The Ghost ||| 965
Hidden Orchestra ||| 938
Verse ||| 937
Explosions in the Sky ||| 929
The Number Twelve Looks Like You ||| 875
Long Arm ||| 873
The Hope Conspiracy ||| 859
Ceremony ||| 857
The Q4 ||| 852
Shipwreck A.D. ||| 844
3 Steps From Nowhere ||| 843
Modern Life Is War ||| 838
Yonderboi ||| 836
Trash Talk ||| 835
Pelican ||| 829
See You Next Tuesday ||| 797
Backtrack ||| 795
Defeater ||| 783
Moby ||| 768
Nine Inch Nails ||| 763
A Perfect Circle ||| 740
Cold World ||| 738
Trap Them ||| 720
Doomriders ||| 717
Reign Supreme ||| 717
## playcount: 62510