The Cure ||| 15471
Rise Against ||| 5367
Bauhaus ||| 4946
The Doors ||| 4369
Blue October ||| 3920
Depeche Mode ||| 3771
Siouxsie and the Banshees ||| 3499
Queen ||| 3245
Morphine ||| 3220
Alexisonfire ||| 3171
The xx ||| 3113
Dub Fx ||| 2968
Foo Fighters ||| 2692
Mac DeMarco ||| 2330
Bad Religion ||| 2248
My Chemical Romance ||| 2028
Massive Attack ||| 1808
Led Zeppelin ||| 1801
Bob Marley & The Wailers ||| 1717
City and Colour ||| 1700
Antis ||| 1677
Little Dragon ||| 1661
The Black Keys ||| 1649
The Clash ||| 1625
Warpaint ||| 1614
Muse ||| 1609
Saulius Mykolaitis ||| 1607
Love And Rockets ||| 1554
Peter Murphy ||| 1504
Paramore ||| 1393
The Spookshow ||| 1362
David J ||| 1234
Glass Animals ||| 1184
Katzenjammer Kabarett ||| 1162
Domantas Razauskas ||| 1156
despotin fam ||| 1130
Phoebe Killdeer and the Short Straws ||| 1058
Humanwine ||| 1047
The Distillers ||| 1035
Nick Cave & The Bad Seeds ||| 1024
And Also The Trees ||| 1014
The Exploited ||| 982
Banks ||| 961
Bad Brains ||| 904
Sex Pistols ||| 895
Die Ärzte ||| 888
Gorillaz ||| 888
Three Days Grace ||| 887
MØ ||| 876
The Kooks ||| 866
## playcount: 109830