Kelly Clarkson ||| 1671
Maroon 5 ||| 578
The Kooks ||| 526
Charlie Brown JR. ||| 342
Arctic Monkeys ||| 259
Carly Rae Jepsen ||| 254
Demi Lovato ||| 251
John Mayer ||| 241
Taylor Swift ||| 223
Avril Lavigne ||| 212
Katy Perry ||| 209
Ingrid Michaelson ||| 205
The Beatles ||| 200
Pollo ||| 194
Lana Del Rey ||| 178
Pixie Lott ||| 173
Regina Spektor ||| 147
Cher Lloyd ||| 138
O Rappa ||| 136
Foster the People ||| 133
The Pretty Reckless ||| 129
Volk ||| 115
Beyoncé ||| 103
Paramore ||| 102
Daughtry ||| 99
Ellie Goulding ||| 98
Rihanna ||| 95
Anitta ||| 92
Red Hot Chili Peppers ||| 91
The Strokes ||| 90
Florence + the Machine ||| 87
Cobra Starship ||| 83
Onze:20 ||| 77
Jessie J ||| 76
Justin Timberlake ||| 75
Lily Allen ||| 75
Alanis Morissette ||| 73
David Guetta ||| 73
Kings of Leon ||| 71
Bridgit Mendler ||| 69
Mallu Magalhães ||| 69
Wiz Khalifa ||| 67
Linkin Park ||| 64
Ke$ha ||| 61
Ashlee Simpson ||| 60
Calvin Harris ||| 60
P!nk ||| 58
The Black Keys ||| 56
The Maine ||| 56
Justin Bieber ||| 55
## playcount: 8649