Damien Rice ||| 199
The White Stripes ||| 188
Modest Mouse ||| 151
Jack Johnson ||| 149
Tom McRae ||| 110
Lords of Acid ||| 105
blink-182 ||| 101
The Who ||| 83
Bonobo ||| 80
Marilyn Manson ||| 77
The Killers ||| 63
Lamb of God ||| 62
The Orchids ||| 61
Wolfgang Amadeus Mozart ||| 61
Interpol ||| 60
The Chemical Brothers ||| 59
Third Eye Blind ||| 58
Red Hot Chili Peppers ||| 54
The Postal Service ||| 54
Taking Back Sunday ||| 53
The Beatles ||| 46
AC/DC ||| 43
Clueso ||| 43
Coheed and Cambria ||| 42
Bill Cosby ||| 41
The Doors ||| 40
Grizzly Bear ||| 39
Linkin Park ||| 38
The Fall of Troy ||| 38
Mastodon ||| 37
UNKLE ||| 31
Clap Your Hands Say Yeah ||| 30
Avenged Sevenfold ||| 29
Bob Marley & The Wailers ||| 29
From Autumn To Ashes ||| 29
Reel Big Fish ||| 26
Chasing Victory ||| 23
300 ||| 21
Lostprophets ||| 21
Eric Clapton ||| 20
Sufjan Stevens ||| 20
Mitch Hedberg ||| 19
Johann Sebastian Bach ||| 18
Fair to Midland ||| 17
Arctic Monkeys ||| 16
B.B. King ||| 16
Paul McCartney ||| 16
Angels & Airwaves ||| 15
Feist ||| 14
Sevendust ||| 14
## playcount: 2659