Pink Floyd ||| 3172
MF DOOM ||| 3139
Public Enemy ||| 3034
The Four Tops ||| 2977
Bob Marley & The Wailers ||| 2739
The Moody Blues ||| 2588
Beastie Boys ||| 2556
De La Soul ||| 2391
Beach House ||| 2348
Madlib ||| 2258
The Cure ||| 2103
U2 ||| 1897
J Dilla ||| 1817
The Byrds ||| 1777
Culture ||| 1744
Simon & Garfunkel ||| 1662
EPMD ||| 1654
Fleetwood Mac ||| 1613
Madvillain ||| 1581
Jungle Brothers ||| 1574
A Tribe Called Quest ||| 1572
Washed Out ||| 1502
Boogie Down Productions ||| 1459
The Cars ||| 1425
The Doors ||| 1423
Toro y Moi ||| 1354
New Order ||| 1325
Memory Tapes ||| 1320
Wild Nothing ||| 1319
Flying Lotus ||| 1317
Slum Village ||| 1288
David Bowie ||| 1277
Brand Nubian ||| 1259
Ultramagnetic MC's ||| 1256
KMD ||| 1244
a-ha ||| 1224
Robert Rich ||| 1193
Camel ||| 1189
The Flaming Lips ||| 1165
Cypress Hill ||| 1163
The Beatles ||| 1150
of Montreal ||| 1146
The Radio Dept. ||| 1146
Tycho ||| 1135
Talking Heads ||| 1127
Arcade Fire ||| 1125
Marvin Gaye ||| 1124
Black Sabbath ||| 1120
Depeche Mode ||| 1118
The Rolling Stones ||| 1114
## playcount: 82203