The Beatles ||| 9163
Jonathan Coulton ||| 3158
They Might Be Giants ||| 2864
I Fight Dragons ||| 2683
Weezer ||| 2357
POLYSICS ||| 2284
R.E.M. ||| 1847
Daft Punk ||| 1658
Devo ||| 1642
Kanye West ||| 1634
Radiohead ||| 1527
Gorillaz ||| 1470
Death Grips ||| 1447
Shogo Sakai ||| 1345
Anamanaguchi ||| 1270
Electric Light Orchestra ||| 1227
Aphex Twin ||| 1035
Devin Townsend Project ||| 932
Metallica ||| 917
Nirvana ||| 861
"Weird Al" Yankovic ||| 850
Pink Floyd ||| 808
Blur ||| 782
Kraftwerk ||| 778
The Who ||| 756
Enter Shikari ||| 743
Wire ||| 720
Strapping Young Lad ||| 719
Beck ||| 708
Public Enemy ||| 700
OK Go ||| 689
Man or Astro-Man? ||| 655
Slagsmålsklubben ||| 651
The Beach Boys ||| 644
Devin Townsend ||| 614
John Lennon ||| 566
Rage Against the Machine ||| 558
Wesley Willis ||| 529
Primus ||| 528
Ramones ||| 512
Area 11 ||| 450
Nightwish ||| 434
Keiichi Suzuki, Hirokazu Tanaka, Hiroshi Kanazu, Toshiyuki Ueno ||| 423
The Pillows ||| 410
Self ||| 407
Fountains of Wayne ||| 404
Crystal Castles ||| 394
つんく♂ ||| 389
Shoji Meguro ||| 387
Paul McCartney & Wings ||| 380
## playcount: 58909