Ellie Goulding ||| 11414
Lana Del Rey ||| 9526
Lady Gaga ||| 5977
Joy Division ||| 5239
The Kooks ||| 2074
Arctic Monkeys ||| 1934
t.A.T.u. ||| 1723
Florence + the Machine ||| 1261
Jake Bugg ||| 1121
Vampire Weekend ||| 1090
The Strokes ||| 1088
Lorde ||| 963
Of Monsters and Men ||| 741
The xx ||| 650
M.I.A. ||| 629
The Weeknd ||| 582
Legião Urbana ||| 572
Kanye West ||| 540
The Pretty Reckless ||| 524
Crystal Castles ||| 480
Calvin Harris ||| 436
Frank Ocean ||| 399
Grimes ||| 349
Drake ||| 345
The Killers ||| 324
MS MR ||| 311
Rihanna ||| 276
Major Lazer ||| 274
The Smiths ||| 274
CHVRCHES ||| 272
30 Seconds to Mars ||| 266
Interpol ||| 263
Atlas Genius ||| 251
Hozier ||| 235
Pitty ||| 233
Skank ||| 220
Yeah Yeah Yeahs ||| 164
Kerli ||| 162
Iggy Azalea ||| 159
Mazde ||| 132
Black Eyed Peas ||| 131
Banda do Mar ||| 129
Miley Cyrus ||| 128
Icona Pop ||| 123
MØ ||| 118
Cruel Youth ||| 113
현아 ||| 110
Skrillex ||| 108
Eminem ||| 105
Major Lazer x DJ Snake feat. MØ ||| 101
## playcount: 54639