Ivan Lins ||| 447
Tanghetto ||| 443
Mac Ayres ||| 412
Pat Metheny ||| 412
Genesis ||| 370
Brian Culbertson ||| 360
Ray Parker Jr. ||| 328
Tim Bowman ||| 288
Satin Jackets ||| 259
Pat Metheny Group ||| 241
Sabrina Claudio ||| 241
H.E.R. ||| 224
Keyshia Cole ||| 210
Chita ||| 204
K. Michelle ||| 184
Poolside ||| 175
Luis Miguel ||| 164
Ella Mai ||| 158
Charlie Haden ||| 150
Alejandro Sanz ||| 149
Juan Carlos Baglietto ||| 146
Kool & The Gang ||| 137
Le Flex ||| 137
Gary Moore ||| 136
Michael Franks ||| 130
Sam Padrul ||| 122
Trey Songz ||| 122
Anita Baker ||| 121
Paul Hardcastle ||| 118
Brian McKnight ||| 116
Shalamar ||| 114
The Alan Parsons Project ||| 106
11:11 ||| 104
Luis Alberto Spinetta ||| 104
Toni Braxton ||| 103
Lyle Mays ||| 102
James Ingram ||| 100
Michael Jackson ||| 100
Ultratango ||| 99
Soda Stereo ||| 98
Serú Girán ||| 95
Bandalos Chinos ||| 94
Porsia Camille ||| 92
ANAVITÓRIA ||| 91
Sevyn Streeter ||| 90
Valdes ||| 90
Sade ||| 88
Norman Brown ||| 87
Earth, Wind & Fire ||| 86
Maxwell ||| 86
## playcount: 8633