Big Bang ||| 103
The 1975 ||| 100
EXO-K ||| 98
Chris Brown ||| 75
Justin Bieber ||| 47
Ariana Grande ||| 44
Wiz Khalifa ft Charlie Puth ||| 34
Bigbang ||| 33
Banks ||| 26
Club 8 ||| 26
Passion Pit ||| 26
CHVRCHES ||| 24
Clean Bandit ||| 24
Blue ||| 22
G-Dragon ||| 21
Ra Ra Riot ||| 19
AZIATIX ||| 17
Hardwell feat. Jason Derulo ||| 14
Phoenix ||| 14
The xx ||| 14
AFGAN FEAT ROSSA ||| 12
Chris Brown & Tyga ||| 11
f(x) ||| 10
HAIM ||| 10
Pia Mia ft. Chris Brown, Tyga ||| 10
Pia Mia ||| 9
Carly Rae Jepsen ||| 8
Deorro  Ft. DyCy ||| 8
Fat Joe Feat. Chris Brown ||| 8
Afgan ||| 7
Ellie Goulding ||| 7
Beast ||| 6
Glen Check ||| 6
Jay Park  feat. Hoody ||| 6
Mew ||| 6
Peace ||| 6
Boys Like Girls ||| 5
Calvin Harris ||| 5
Above & Beyond feat. Richard Bedford ||| 4
David Archuleta ||| 4
DJ Snake & AlunaGeorge ||| 4
Ikon ||| 4
John Mayer ||| 4
Katy Perry ||| 4
Oasis ||| 4
Rac Ft. Matthew Koma ||| 4
Sky Ferreira ||| 4
The Click Five ||| 4
The S.I.G.I.T ||| 4
Block B (블락비) ||| 3
## playcount: 968