Kylie Minogue ||| 9728
Madonna ||| 9023
Coldplay ||| 8337
Gabriella Cilmi ||| 5775
Έλενα Παπαρίζου ||| 5663
Florence + the Machine ||| 4371
Goldfrapp ||| 3076
Kate Bush ||| 3005
KT Tunstall ||| 2792
Charlotte Gainsbourg ||| 2783
Bastille ||| 2616
Björk ||| 2491
Anastacia ||| 2197
Katie Melua ||| 2179
Fenech-Soler ||| 2077
The Gift ||| 2011
Shakira ||| 1968
Robyn ||| 1942
Marina & the Diamonds ||| 1853
Lena ||| 1785
The Corrs ||| 1757
Dido ||| 1726
M. Pokora ||| 1695
Soraya Arnelas ||| 1611
Светлана Лобода ||| 1609
Olly Murs ||| 1560
Katy B ||| 1513
Alanis Morissette ||| 1485
Loreen ||| 1479
Jennifer Lopez ||| 1464
Take That ||| 1458
Norah Jones ||| 1450
Eliza Doolittle ||| 1304
Francesco Gabbani ||| 1209
Plan B ||| 1193
Róisín Murphy ||| 1163
Hurts ||| 1119
Clean Bandit ||| 1030
Dierks Bentley ||| 1028
Yelle ||| 1028
Jessie J ||| 978
Σάκης Ρουβάς ||| 948
Diana Krall ||| 894
Nelly Furtado ||| 869
Calvin Harris ||| 862
Lana Del Rey ||| 860
A Friend in London ||| 856
Little Boots ||| 842
Lily Allen ||| 815
Pixie Lott ||| 800
## playcount: 112277