Neutral Milk Hotel ||| 2130
Destroyer ||| 1528
Bright Eyes ||| 872
Brian Eno ||| 674
The Mountain Goats ||| 609
The Rural Alberta Advantage ||| 590
The New Pornographers ||| 451
Deerhunter ||| 450
Animal Collective ||| 412
Islands ||| 410
Bill Callahan ||| 369
A Silver Mt. Zion ||| 359
Godspeed You! Black Emperor ||| 312
Smog ||| 301
Captain Beefheart & His Magic Band ||| 292
King Crimson ||| 273
Frank Zappa ||| 246
Foo Fighters ||| 238
Andrew Bird ||| 210
Rush ||| 203
Boards of Canada ||| 182
Tom Waits ||| 173
Josh Ritter ||| 158
Clive Tanaka y su orquesta ||| 153
Swans ||| 144
The Magnetic Fields ||| 141
R.E.M. ||| 136
Caribou ||| 130
The Apples in Stereo ||| 129
of Montreal ||| 126
The Velvet Underground ||| 124
The Gaslight Anthem ||| 123
Talking Heads ||| 119
Comets On Fire ||| 111
Brian Eno & John Cale ||| 108
Conor Oberst ||| 103
Beach House ||| 96
Andrew Bird's Bowl of Fire ||| 94
Arcade Fire ||| 94
Mogwai ||| 91
Andrew Jackson Jihad ||| 88
Neutral Bling Hotel ||| 87
Deerhoof ||| 85
Can ||| 82
M83 ||| 79
Colin Stetson ||| 76
Right Away, Great Captain! ||| 75
Bon Iver ||| 74
Aphex Twin ||| 72
Dan Mangan ||| 69
## playcount: 14251