Anathema ||| 1248
Stare Dobre Małżeństwo ||| 639
Świetliki ||| 482
Katatonia ||| 462
Antimatter ||| 458
Porcupine Tree ||| 357
Archive ||| 335
Riverside ||| 283
Hey ||| 244
God Is An Astronaut ||| 232
Dżem ||| 206
Guns N' Roses ||| 205
Iron & Wine ||| 200
Tool ||| 190
Pearl Jam ||| 173
Hunter ||| 166
Pink Floyd ||| 163
Czesław Śpiewa ||| 152
System of a Down ||| 149
Janusz Radek ||| 147
Kult ||| 146
KSU ||| 144
Nirvana ||| 140
Tiamat ||| 111
Caliban ||| 100
The Cranberries ||| 98
Lipali ||| 94
Skaldowie ||| 92
The Doors ||| 89
A Perfect Circle ||| 88
Pezet ||| 88
Myslovitz ||| 86
Harlem ||| 85
Baciary ||| 84
Led Zeppelin ||| 83
Korpiklaani ||| 82
Tesco Value ||| 79
Metallica ||| 75
Black Sabbath ||| 72
Blackfield ||| 72
Agnieszka Osiecka ||| 71
Samael ||| 70
U2 ||| 69
Simon & Garfunkel ||| 65
happysad ||| 61
T.Love ||| 60
Tomasz Budzyński ||| 60
Koniec Świata ||| 53
Alice in Chains ||| 52
Świetliki i Linda ||| 50
## playcount: 9010