Beyoncé ||| 5887
Rihanna ||| 3356
Nicki Minaj ||| 1704
Tinashe ||| 1230
Taylor Swift ||| 1011
Chris Brown ||| 970
Mariah Carey ||| 859
Jessica Mauboy ||| 835
K. Michelle ||| 786
Kylie Minogue ||| 732
Ciara ||| 724
The Script ||| 719
Christina Aguilera ||| 701
Fifth Harmony ||| 576
Ne-Yo ||| 553
Gwen Stefani ||| 545
Lady Gaga ||| 543
Justin Timberlake ||| 538
Paloma Faith ||| 504
Destiny's Child ||| 491
Robbie Williams ||| 487
Demi Lovato ||| 477
Coldplay ||| 475
Britney Spears ||| 470
Jay-Z ||| 470
Foxes ||| 461
Alesha Dixon ||| 444
Nicole Scherzinger ||| 431
Shy'm ||| 408
Azealia Banks ||| 402
Shakira ||| 391
Little Mix ||| 390
Inna ||| 383
Sia ||| 376
Madonna ||| 374
Drake ||| 352
Usher ||| 352
Jennifer Lopez ||| 340
Jessie J ||| 334
Pharrell Williams ||| 333
Ellie Goulding ||| 327
Anastacia ||| 315
Fleur East ||| 313
Dua Lipa ||| 310
Olly Murs ||| 305
Fergie ||| 300
The Saturdays ||| 297
Keyshia Cole ||| 294
Kanye West ||| 280
Fetty Wap ||| 273
## playcount: 34428