Avishai Cohen ||| 1230
Esbjörn Svensson Trio ||| 745
Pat Metheny ||| 494
GoGo Penguin ||| 479
Bugge Wesseltoft ||| 454
Andreas Vollenweider ||| 402
Pearl Jam ||| 368
Kate Bush ||| 322
C418 ||| 312
Pat Metheny Group ||| 309
Portico ||| 287
John Mayer ||| 281
Miles Davis ||| 255
Dhafer Youssef ||| 246
Lizz Wright ||| 241
Tigran Hamasyan ||| 240
Eivind Aarset ||| 235
The Bad Plus ||| 233
Manu Katché ||| 227
Nils Petter Molvær ||| 222
Björk ||| 216
Lars Danielsson ||| 212
Thom Yorke ||| 211
Matthew Halsall ||| 203
Contemporary Noise Sextet ||| 195
Cassandra Wilson ||| 183
Contemporary Noise Quintet ||| 180
Eddie Vedder ||| 171
Get the Blessing ||| 170
Radiohead ||| 166
Helge Lien Trio ||| 158
Little Dragon ||| 152
Ella Fitzgerald ||| 148
Sting ||| 140
Polar Bear ||| 136
John Mayer Trio ||| 133
Peter Gabriel ||| 132
Brian Blade ||| 124
Clannad ||| 124
David Gray ||| 121
Jimi Hendrix ||| 120
Suzanne Vega ||| 119
Esperanza Spalding ||| 115
Neil Cowley Trio ||| 115
The Police ||| 115
Tomasz Stańko Quartet ||| 114
Avishai Cohen Trio ||| 110
Omer Avital ||| 110
Marcin Wasilewski Trio ||| 109
Ketil Bjørnstad ||| 107
## playcount: 11991