Los Campesinos! ||| 4719
The Fall ||| 3262
David Bowie ||| 3050
Deerhunter ||| 3034
The Kinks ||| 2932
Wire ||| 2374
Love ||| 2260
Thee Oh Sees ||| 2244
White Fence ||| 2233
The Wedding Present ||| 2089
Brothers of the Occult Sisterhood ||| 1815
The White Stripes ||| 1696
Ted Leo and the Pharmacists ||| 1642
The Cure ||| 1578
The Beatles ||| 1565
Tom Waits ||| 1484
Spearmint ||| 1483
Robyn Hitchcock and The Egyptians ||| 1411
Sleater-Kinney ||| 1346
Jay Reatard ||| 1290
The Byrds ||| 1285
The Bats ||| 1275
Pulp ||| 1266
Beck ||| 1235
Peach Kelli Pop ||| 1222
Mogwai ||| 1220
Madness ||| 1217
The Soft Boys ||| 1212
Unwound ||| 1179
Clinic ||| 1166
Black Lips ||| 1135
The Smiths ||| 1125
Caetano Veloso ||| 1113
Arab Strap ||| 1093
Jorge Ben ||| 1069
The Dead Weather ||| 1027
Tindersticks ||| 1014
The Fresh & Onlys ||| 1010
Nick Cave & The Bad Seeds ||| 1004
Primal Scream ||| 999
The Jam ||| 977
Robyn Hitchcock ||| 973
The Beach Boys ||| 943
T. Rex ||| 933
XTC ||| 920
Current 93 ||| 906
Roxy Music ||| 889
Gilberto Gil ||| 873
Beirut ||| 865
Zombies ||| 861
## playcount: 75513