Clan of Xymox ||| 565
Xymox ||| 49
Slipknot ||| 36
Rosetta Stone ||| 22
The Crüxshadows ||| 22
Deine Lakaien ||| 21
Wednesday 13 ||| 21
Korn ||| 20
Switchblade Symphony ||| 19
Cinema Strange ||| 18
London After Midnight ||| 18
Mudvayne ||| 18
Christian Death ||| 17
Limp Bizkit ||| 17
Static-X ||| 17
The Sisters of Mercy ||| 17
Dope ||| 15
Mephisto Walz ||| 15
Pink Turns Blue ||| 15
System of a Down ||| 15
Two Witches ||| 15
Corpus Delicti ||| 14
Fields of the Nephilim ||| 14
Girls Under Glass ||| 14
Paralysed Age ||| 14
Deathcamp Project ||| 13
Drowning Pool ||| 13
Ikon ||| 13
Soulfly ||| 13
The Danse Society ||| 12
The Last Dance ||| 12
Xmal Deutschland ||| 12
Mushroomhead ||| 11
Head ||| 10
Nosferatu ||| 10
Sex Gang Children ||| 10
Alien Sex Fiend ||| 9
Element Eighty ||| 9
Papa Roach ||| 9
Stone Sour ||| 9
Ill Niño ||| 8
In Strict Confidence ||| 8
Marilyn Manson ||| 8
P.O.D. ||| 8
Adema ||| 7
Bauhaus ||| 7
Skeletal Family ||| 7
Agonised By Love ||| 6
Big Electric Cat ||| 6
Blutengel ||| 6
## playcount: 1264