Arctic Monkeys ||| 2169
Arcade Fire ||| 1942
The National ||| 1857
Coldplay ||| 1706
Adele ||| 1422
Editors ||| 1301
Florence + the Machine ||| 1239
Radiohead ||| 1216
dEUS ||| 1190
Muse ||| 1162
Blur ||| 1148
Kings of Leon ||| 1147
Vampire Weekend ||| 1129
Laura Marling ||| 1098
The Strokes ||| 1043
The xx ||| 997
Foo Fighters ||| 992
The Vaccines ||| 969
David Bowie ||| 960
Mumford & Sons ||| 946
Ellie Goulding ||| 925
U2 ||| 925
Oasis ||| 879
Bloc Party ||| 875
Kasabian ||| 868
Marina & the Diamonds ||| 854
The Killers ||| 833
Tame Impala ||| 807
Gorillaz ||| 806
Bombay Bicycle Club ||| 783
Elbow ||| 776
Eels ||| 758
The Cure ||| 756
Red Hot Chili Peppers ||| 748
The Drums ||| 747
Foals ||| 744
The Smiths ||| 736
Franz Ferdinand ||| 734
The Beatles ||| 724
The Last Shadow Puppets ||| 695
Noah and the Whale ||| 675
The Black Keys ||| 658
Absynthe Minded ||| 655
Lana Del Rey ||| 635
School Is Cool ||| 634
White Lies ||| 632
Balthazar ||| 609
Jake Bugg ||| 598
Two Door Cinema Club ||| 577
alt-J ||| 546
## playcount: 47825