Pavement ||| 404
The True Jacqueline ||| 375
They Might Be Giants ||| 271
Horace Kennedy ||| 233
The Lucksmiths ||| 196
Dirty Three ||| 134
The Magnetic Fields ||| 124
The New Pornographers ||| 120
The Chieftains ||| 119
The Cure ||| 115
Belle and Sebastian ||| 113
Echo & the Bunnymen ||| 112
Oingo Boingo ||| 107
The Upsetters ||| 106
Desmond Dekker ||| 103
The Cars ||| 103
The Pogues ||| 103
R.E.M. ||| 102
Low ||| 99
Augustus Pablo ||| 93
Hefner ||| 92
Wolfe Tones ||| 89
The Flaming Lips ||| 83
Yo La Tengo ||| 83
Heavenly ||| 80
Dinosaur Jr. ||| 74
The Ethiopians ||| 70
Man or Astro-Man? ||| 68
Built to Spill ||| 67
The Police ||| 67
The Billy Ripken Fuck Face Card ||| 66
The Dubliners ||| 65
Twink ||| 65
Toots and The Maytals ||| 63
Elvis Costello ||| 62
Jimmy Cliff ||| 62
Galaxie 500 ||| 57
My Bloody Valentine ||| 57
Pixies ||| 57
Harry and the Potters ||| 54
Noah and the Whale ||| 54
Sonic Youth ||| 53
Ween ||| 53
Mr. Lexicon ||| 52
Love And Rockets ||| 51
Too Much Joy ||| 50
Jim O'Rourke ||| 48
Warren Zevon ||| 47
The Watson Twins ||| 46
Neko Case ||| 45
## playcount: 5012