Ebi ||| 2652
Mohsen Namjoo ||| 665
Peyman Yazdanian ||| 589
Hossein Alizadeh ||| 458
Hayedeh ||| 413
Glen Hansard ||| 356
Googoosh ||| 344
Mohammad Reza Shajarian ||| 269
Mahsa Vahdat ||| 265
Dang Show ||| 264
Soheil Nafisi ||| 248
Lisa Hannigan ||| 239
Hamed Nikpay ||| 232
Damien Rice ||| 228
Salar Aghili ||| 224
Kayhan Kalhor ||| 220
Karen Homayounfar ||| 207
Masters of Persian Music ||| 173
Depeche Mode ||| 138
Hani Niroo ||| 122
Radiohead ||| 114
Shahram Nazeri ||| 107
Mamak Khadem ||| 103
ZedBAzi ||| 100
K. Sanjarani & A.K. Niknafas ||| 97
Ali Azimi ||| 96
Martik ||| 96
Moein ||| 94
Haj Ghorban Soleimani ||| 92
Homayoun Shajarian ||| 88
Regina Spektor ||| 85
Amy Winehouse ||| 80
Mahasti ||| 80
Rana Farhan ||| 78
Roy Orbison ||| 78
Faramarz Aslani ||| 77
Parissa & Ensemble Dastan ||| 75
Céline Dion ||| 72
Abdolvahab Shahidi ||| 70
Kiosk ||| 64
David Bowie ||| 63
Hamed Behdad ||| 63
Janis Joplin ||| 63
Shahram Shabpareh ||| 63
Marzieh ||| 61
Lena Chamamyan ||| 60
Axiom Of Choice ||| 58
Mohammad Motamedi ||| 57
Ali Ghamsari ||| 56
Elahe ||| 56
## playcount: 10652