Iron Maiden ||| 5037
Rush ||| 3772
Rage ||| 2278
Freak Kitchen ||| 1937
Savatage ||| 1916
Spock's Beard ||| 1823
Bruce Dickinson ||| 1757
Paul Gilbert ||| 1662
Black Sabbath ||| 1555
Megadeth ||| 1551
Nomad Soul ||| 1434
Deep Purple ||| 1306
Kiss ||| 1137
Queensrÿche ||| 1045
Ayreon ||| 1038
Helloween ||| 1013
Evergrey ||| 966
Wolfsbane ||| 916
Annihilator ||| 862
Blaze ||| 851
Genesis ||| 832
Led Zeppelin ||| 817
John Williams ||| 771
Iced Earth ||| 697
Trans-Siberian Orchestra ||| 679
Alice Cooper ||| 678
Star One ||| 569
Pain of Salvation ||| 562
Wishbone Ash ||| 555
Twisted Sister ||| 554
Threshold ||| 543
Blitzkrieg ||| 539
Metallica ||| 537
Mr. Big ||| 531
Paul Gilbert & Freddie Nelson ||| 474
Fates Warning ||| 460
Jethro Tull ||| 422
Sack Trick ||| 416
Tribe of Gypsies ||| 412
Anthrax ||| 359
Angel Witch ||| 349
Guns N' Roses ||| 347
Checkpoint Charley ||| 328
Dio ||| 325
Phil Collins ||| 322
Blind Guardian ||| 321
Perzonal War ||| 317
Deadsoul Tribe ||| 315
Machine Men ||| 307
Pink Floyd ||| 306
## playcount: 48500