Desiderii Marginis ||| 1739
Nehëmah ||| 1397
Atomtrakt ||| 868
Dilate ||| 859
Scuba ||| 855
Mateo Pascual ||| 838
Walknut ||| 801
Dernière Volonté ||| 742
Blut aus Nord ||| 614
Shining ||| 613
The Cure ||| 596
Astrofaes ||| 518
God Is An Astronaut ||| 508
Peste Noire ||| 477
Dolorian ||| 460
Glorior Belli ||| 452
Mütiilation ||| 436
Lurker of Chalice ||| 434
Drudkh ||| 423
Deathspell Omega ||| 418
Wolves in the Throne Room ||| 418
Elysian Blaze ||| 405
Drowning the Light ||| 400
Kadotus ||| 392
Velvet Cacoon ||| 391
Old Wainds ||| 376
Ayyur ||| 349
Les Chants de Nihil ||| 342
The Evpatoria Report ||| 334
Forest Silence ||| 333
Nirvana ||| 330
Burzum ||| 329
Urfaust ||| 327
Judas Iscariot ||| 317
Sargeist ||| 313
Mistigo Varggoth Darkestra ||| 312
Nocternity ||| 301
Brocken Moon ||| 299
Lorn ||| 294
Archgoat ||| 285
Aryan Art ||| 282
1000 Funerals ||| 273
Gorgoroth ||| 267
The Black ||| 265
Infected Mushroom ||| 263
Moëvöt ||| 258
Imperium Dekadenz ||| 257
Haemoth ||| 252
Farsot ||| 249
Nortt ||| 239
## playcount: 23500