Jack Johnson ||| 5949
Deer Tick ||| 4962
The Black Keys ||| 3614
Eels ||| 3129
Nick Cave & The Bad Seeds ||| 2476
Portishead ||| 2099
The Beautiful Girls ||| 1909
Cowboy Junkies ||| 1716
Red Hot Chili Peppers ||| 1662
Tom Waits ||| 1580
Violent Femmes ||| 1545
Nouvelle Vague ||| 1515
Groundation ||| 1361
Port O'Brien ||| 1354
Booker T. & the MG's ||| 1306
Donavon Frankenreiter ||| 1174
Tinariwen ||| 926
Ben Harper ||| 864
Cat Power ||| 826
Massive Attack ||| 818
Magnolia Electric Co. ||| 817
Bill Callahan ||| 800
Iron & Wine ||| 779
Cesária Évora ||| 718
Johnny Cash ||| 693
Castanets ||| 691
Antony and the Johnsons ||| 655
Nina Simone ||| 572
Vieux Farka Touré ||| 570
Céu ||| 559
Blind Pilot ||| 538
The Tallest Man on Earth ||| 515
Bob Dylan ||| 482
Mazzy Star ||| 461
Otis Rush ||| 429
The Coasters ||| 422
Tindersticks ||| 411
Sharon Jones and the Dap-Kings ||| 392
Ali Farka Touré ||| 390
Albert King ||| 389
Amadou & Mariam ||| 385
Phosphorescent ||| 375
B.B. King ||| 370
Solomon Burke ||| 369
The Housemartins ||| 334
The Rolling Stones ||| 313
Otis Redding ||| 298
Beastie Boys ||| 292
Leonard Cohen ||| 279
Spain ||| 279
## playcount: 55362