Robyn ||| 203
Jamie Woon ||| 202
Feist ||| 198
Röyksopp ||| 190
Rhye ||| 164
Groove Armada ||| 148
Kings of Leon ||| 122
Fort Romeau ||| 120
John Roberts ||| 120
Peaches ||| 114
Bibio ||| 111
Caribou ||| 102
Future Islands ||| 102
Air ||| 101
Crystal Castles ||| 100
Cloud Cult ||| 94
The xx ||| 93
Basement Jaxx ||| 90
Kollektiv Turmstrasse ||| 89
The Shoes ||| 89
Grimes ||| 88
The Knife ||| 88
MGMT ||| 78
FKA twigs ||| 74
Perfume Genius ||| 73
The Prodigy ||| 73
Bonobo ||| 71
Massive Attack ||| 71
Sea Oleena ||| 71
Antony and the Johnsons ||| 70
Mazzy Star ||| 68
Trentemøller ||| 65
Devendra Banhart ||| 64
Florence + the Machine ||| 58
Daft Punk ||| 56
Uh Huh Her ||| 55
Thievery Corporation ||| 53
Shlohmo ||| 52
Booka Shade ||| 51
Lykke Li ||| 51
Moodymann ||| 50
Purity Ring ||| 50
Madonna ||| 49
Skye ||| 47
Jessie Ware ||| 45
Nicolas Jaar ||| 45
Morcheeba ||| 44
The Cinematic Orchestra ||| 44
Bent ||| 43
Björk ||| 43
## playcount: 4342