The Skatalites ||| 16
Bad Manners ||| 13
The Toasters ||| 10
Laurel Aitken ||| 9
The Selecter ||| 9
Desmond Dekker ||| 8
New York Ska-Jazz Ensemble ||| 8
Prince Buster ||| 8
The Specials ||| 8
Mariza ||| 7
Don Drummond ||| 6
Toots and The Maytals ||| 6
Al Green ||| 5
Amália Rodrigues ||| 5
Camané ||| 5
Carlos Paredes ||| 5
Derrick Morgan ||| 5
Judge Dread ||| 5
Liberty ||| 5
Madredeus ||| 5
Sam & Dave ||| 5
Sam Cooke ||| 5
Symarip ||| 5
The 4-Skins ||| 5
The Slackers ||| 5
Akurat ||| 4
Ana Moura ||| 4
Aretha Franklin ||| 4
Baba Brooks ||| 4
Contravene ||| 4
Cristina Branco ||| 4
Dead Man's Shadow ||| 4
Etta James ||| 4
Flux of Pink Indians ||| 4
Joana Amendoeira ||| 4
Johnny Moore ||| 4
Katia Guerreiro ||| 4
Lost Cherrees ||| 4
Mad Caddies ||| 4
Mafalda Arnauth ||| 4
Maria Teresa de Noronha ||| 4
Mísia ||| 4
Otis Redding ||| 4
Ray Charles ||| 4
Rodrigo Leão ||| 4
Screaming Trees ||| 4
Sham 69 ||| 4
Siouxsie and the Banshees ||| 4
Stranger & Patsy ||| 4
The Mighty Mighty Bosstones ||| 4
## playcount: 273