Gamma Ray ||| 3084
Iron Maiden ||| 2904
Crystal Viper ||| 2356
Kat ||| 1870
Blind Guardian ||| 1711
Warlock ||| 1451
Helloween ||| 1432
Arch Enemy ||| 1273
Manowar ||| 1207
HammerFall ||| 1002
Vader ||| 919
Rock Goddess ||| 716
Hysterica ||| 710
Avantasia ||| 696
Doro ||| 650
Turbo ||| 642
Primal Fear ||| 576
Stratovarius ||| 574
Motörhead ||| 507
King Diamond ||| 500
Virgin Steele ||| 490
Metallica ||| 473
Saxon ||| 423
Alice Cooper ||| 408
W.A.S.P. ||| 388
Accept ||| 371
Edguy ||| 370
Sabaton ||| 365
Ария ||| 360
O.N.A. ||| 359
TSA ||| 353
Pretty Maids ||| 312
Dio ||| 304
Twisted Sister ||| 304
Scorpions ||| 298
Closterkeller ||| 288
Grave Digger ||| 276
Pathfinder ||| 266
Anthrax ||| 261
Behemoth ||| 256
Iced Earth ||| 255
Kiss ||| 245
Steel Panther ||| 235
Slayer ||| 222
U.D.O. ||| 222
Strefa Mocnych Wiatrów ||| 196
Stormwitch ||| 193
Rhapsody ||| 172
Rainbow ||| 170
Rammstein ||| 166
## playcount: 33781