One Direction ||| 5417
Taylor Swift ||| 2727
Demi Lovato ||| 1799
OneRepublic ||| 1546
Little Mix ||| 1156
The 1975 ||| 1042
5 Seconds of Summer ||| 933
Avril Lavigne ||| 796
Ed Sheeran ||| 683
Chris Brown ||| 617
Enrique Iglesias ||| 569
The Vamps ||| 538
Rihanna ||| 526
Katy Perry ||| 481
Lady Gaga ||| 368
Imagine Dragons ||| 367
Nicole Scherzinger ||| 367
Jennifer Lopez ||| 347
Tulisa ||| 318
Halsey ||| 298
Hans Zimmer ||| 279
Justin Timberlake ||| 261
will.i.am ||| 259
Kelly Clarkson ||| 258
Carly Rae Jepsen ||| 246
Cher Lloyd ||| 245
Jessie J ||| 231
Justin Bieber ||| 209
Fifth Harmony ||| 197
Miley Cyrus ||| 195
Jason Derülo ||| 194
Selena Gomez & the Scene ||| 179
Nicki Minaj ||| 161
Neon Jungle ||| 153
Pitbull ||| 148
The Cab ||| 147
Christina Perri ||| 139
Kylie Minogue ||| 132
Havana Brown ||| 124
P!nk ||| 121
The Script ||| 121
Selena Gomez ||| 118
Coldplay ||| 116
Rita Ora ||| 116
Ariana Grande ||| 112
Jordin Sparks ||| 109
Nick Jonas ||| 103
Bruno Mars ||| 87
Conor Maynard ||| 87
Eminem ||| 84
## playcount: 25826