DIR EN GREY ||| 28446
Hide ||| 6481
Moi dix Mois ||| 3747
Nox Arcana ||| 2416
Hunter ||| 1649
Eluveitie ||| 1252
ギルガメッシュ ||| 1250
BUCK-TICK ||| 1241
Adrian Von Ziegler ||| 1131
雅-MIYAVI- ||| 1114
Samael ||| 1107
Niccolò Paganini ||| 1060
X Japan ||| 1035
京 ||| 1034
Sonata Arctica ||| 1028
D'espairsRay ||| 815
the GazettE ||| 806
Jelonek ||| 756
Ah*Nee*Mah ||| 741
Versailles ||| 727
Antonio Vivaldi ||| 717
Sabaton ||| 693
Kagrra, ||| 684
Taniec Wampirów ||| 673
Blood ||| 642
Negative ||| 636
GACKT ||| 620
GPKISM ||| 579
Helen Jane Long ||| 576
鬼束ちひろ ||| 574
Queen of the Damned ||| 557
Marilyn Manson ||| 500
Epica ||| 492
Katatonia ||| 470
lynch. ||| 465
Malice Mizer ||| 455
Tiamat ||| 452
Teatr Muzyczny Roma ||| 446
Type O Negative ||| 411
Schwarz Stein ||| 402
RENTRER EN SOI ||| 392
IAMX ||| 375
Anna Tsuchiya ||| 370
Kaya ||| 361
-OZ- ||| 355
Disturbed ||| 342
The Birthday Massacre ||| 324
Apocalyptica ||| 307
E.S. Posthumus ||| 307
The Offspring ||| 306
## playcount: 72319