Woodkid ||| 1249
The Kills ||| 995
Regina Spektor ||| 647
Florence + the Machine ||| 516
alt-J ||| 422
Arctic Monkeys ||| 338
Marina & the Diamonds ||| 329
The Dead Weather ||| 317
Patrick Wolf ||| 316
Glee Cast ||| 259
Brodka ||| 234
M83 ||| 222
Röyksopp ||| 212
Joy Division ||| 195
The Beatles ||| 171
Lykke Li ||| 168
Sigur Rós ||| 168
Daft Punk ||| 167
Beirut ||| 166
Bon Iver ||| 166
Grimes ||| 166
Miike Snow ||| 154
Foals ||| 153
The Wombats ||| 149
The National ||| 147
Interpol ||| 146
The Smiths ||| 144
Sufjan Stevens ||| 134
Mela Koteluk ||| 133
Kaiser Chiefs ||| 130
The Knife ||| 122
Franz Ferdinand ||| 115
Adele ||| 111
Justice ||| 109
M.I.A. ||| 105
Yeah Yeah Yeahs ||| 101
Kleerup ||| 98
Yann Tiersen ||| 96
Crystal Fighters ||| 94
I Blame Coco ||| 91
Massive Attack ||| 86
Kate Nash ||| 82
Calvin Harris ||| 80
Hot Chip ||| 79
LCD Soundsystem ||| 79
The Kooks ||| 75
Yeasayer ||| 73
She & Him ||| 72
Cœur de Pirate ||| 71
Of Monsters and Men ||| 67
## playcount: 10519