En Kiellä Enkä Myönnä ||| 70
Paleface ||| 62
Mindless Self Indulgence ||| 59
Eino Antiwäkki & Keemoh ||| 57
Stepa ||| 43
Pummiharmonia ||| 39
Pyhimys ||| 33
Timo Pieni Huijaus ||| 33
Jodarok ||| 32
Laineen Kasperi ||| 32
Ricky-Tick Big Band ||| 32
Asa ||| 30
Gasellit ||| 29
Haloo Helsinki! ||| 29
Gorillaz ||| 24
Jätkäjätkät ||| 24
Infected Mushroom ||| 23
Lost Frequencies ||| 23
The White Stripes ||| 22
Jones ||| 21
Lindsey Stirling ||| 20
Yhdentekevää ||| 20
Atomirotta ||| 18
Huge L ||| 18
Hursti & Häkkilä ||| 16
Trilluminati ||| 16
Hurtta ||| 15
Kaija Koo ||| 14
Scars on Broadway ||| 14
Steve iVander ||| 14
Tonoslono ||| 14
UG/OD ||| 14
Absoluuttinen nollapiste ||| 13
Hidria Spacefolk ||| 13
Orkidea ||| 13
Aste ||| 12
Pikku G ||| 12
Fugees ||| 11
CMX ||| 10
Elastinen ||| 10
Fun Lovin' Criminals ||| 10
JXO ||| 10
Billy Talent ||| 9
Anssi Kela ||| 8
Flowboysfam ||| 8
Kungs ||| 8
Liquid Soul ||| 8
Sydän, sydän ||| 8
YUP ||| 8
Mahmut Orhan ||| 7
## playcount: 1088