Neko Case ||| 1253
The New Pornographers ||| 1138
Tegan and Sara ||| 808
Black Rebel Motorcycle Club ||| 745
Arcade Fire ||| 567
Stars ||| 547
Mother Mother ||| 524
Woodpigeon ||| 504
The Beatles ||| 494
Sufjan Stevens ||| 453
of Montreal ||| 393
Super Furry Animals ||| 377
Sia ||| 355
Spoon ||| 333
The Dandy Warhols ||| 300
Cloud Cult ||| 294
Feist ||| 289
The Decemberists ||| 264
The Detroit Cobras ||| 238
The Apples in Stereo ||| 223
Florence + the Machine ||| 217
Mint Royale ||| 213
Rilo Kiley ||| 206
Phoenix ||| 201
Said the Whale ||| 198
Kaiser Chiefs ||| 193
Shout Out Louds ||| 193
Sarah McLachlan ||| 192
The Shins ||| 189
The National ||| 187
Mates of State ||| 186
The Murmurs ||| 186
Kelley Polar ||| 184
Apostle of Hustle ||| 182
Dragonette ||| 179
Belle and Sebastian ||| 178
Elvis Presley ||| 177
Sunset Rubdown ||| 177
Hey Rosetta! ||| 176
K-OS ||| 176
Ratatat ||| 175
The Bird and the Bee ||| 174
R.E.M. ||| 171
Death Cab for Cutie ||| 169
the choir practice ||| 167
Andrew Bird ||| 166
I'm from Barcelona ||| 166
alt-J ||| 164
Basia Bulat ||| 164
Ladytron ||| 164
## playcount: 15569