Lendakaris Muertos ||| 10
Reincidentes ||| 9
El Último Ke Zierre ||| 8
Envidia Kotxina ||| 8
Kaotiko ||| 8
La Polla Records ||| 8
The Meas ||| 8
Konsumo Respeto ||| 6
Soziedad Alkoholika ||| 6
Barricada ||| 5
Mamá Ladilla ||| 5
Parabellum ||| 5
Porretas ||| 5
Asto Pituak ||| 4
Berri Txarrak ||| 4
Boikot ||| 4
Elektroduendes ||| 4
Hirurko ||| 4
Malos Vicios ||| 4
Cicatriz ||| 3
M.C.D. ||| 3
Poncho K ||| 3
Siniestro Total ||| 3
Deadly Reign ||| 2
Eskorbuto ||| 2
Hachazo ||| 2
Los Enemigos ||| 2
Los Muertos de Cristo ||| 2
Los Suaves ||| 2
Naked Lady Wrestlers ||| 2
Skalariak ||| 2
Slayer ||| 2
Strawberry Hardcore ||| 2
Txapelpunk ||| 2
37 Hostias ||| 1
Ankhara ||| 1
Asesinos Cereales ||| 1
Atake Urbano ||| 1
Azero ||| 1
Betagarri ||| 1
Curasbun ||| 1
Dead Unity ||| 1
Desorden ||| 1
Dikers ||| 1
Distorsion ||| 1
Engrave ||| 1
Fermin Muguruza ||| 1
Frigidettes ||| 1
Habeas Corpus ||| 1
Helloween ||| 1
## playcount: 165