Joaquín Sabina ||| 771
Fito Páez ||| 703
Jarabe de Palo ||| 682
Amy Winehouse ||| 600
Charly García ||| 554
Eric Clapton ||| 544
Alabama Shakes ||| 527
KT Tunstall ||| 493
Andrés Calamaro ||| 463
Jack Johnson ||| 458
Maria Gadú ||| 442
Norah Jones ||| 386
Yann Tiersen ||| 383
Alanis Morissette ||| 379
Los Rodríguez ||| 337
The Cranberries ||| 329
Bebe ||| 323
Nando Reis ||| 309
Rachael Yamagata ||| 293
Ray LaMontagne ||| 282
Queen ||| 274
Cássia Eller ||| 270
Maria Bethânia ||| 259
The Rolling Stones ||| 255
Adele ||| 254
Carla Bruni ||| 228
Tracy Chapman ||| 220
Melissa Etheridge ||| 217
John Mayer ||| 216
Ingrid Michaelson ||| 215
Coldplay ||| 204
Amos Lee ||| 203
Kuropa & Cia ||| 198
David Gray ||| 196
Gustavo Cerati ||| 188
Kevin Johansen ||| 185
Janis Joplin ||| 181
Tan Bionica ||| 181
Joss Stone ||| 175
James Morrison ||| 173
The Cure ||| 173
Macy Gray ||| 172
Jorge Drexler ||| 168
Mart'nália ||| 166
Ana Prada ||| 163
Beirut ||| 151
Devendra Banhart ||| 151
Ana Carolina ||| 148
Belle and Sebastian ||| 147
Sambô ||| 139
## playcount: 15128