Duffy ||| 372
The Pretty Reckless ||| 348
Lady Gaga ||| 168
Sohodolls ||| 163
The Strokes ||| 139
La Oreja de Van Gogh ||| 133
Marisa Monte ||| 130
Arcade Fire ||| 121
Noisettes ||| 121
Aerosmith ||| 119
Nina Persson of the Cardigans ||| 115
The Brilliant Green ||| 115
Crystal Castles ||| 110
Bat for Lashes ||| 103
Blondie ||| 102
Pete Yorn & Scarlett Johansson ||| 102
Ke$ha ||| 97
Pixie Lott ||| 94
Little Boots ||| 93
Keane ||| 90
Santigold ||| 81
Placebo ||| 79
Adriana Calcanhotto ||| 78
The Rasmus ||| 78
Katy Perry ||| 77
Yeah Yeah Yeahs ||| 76
The Veronicas ||| 72
Amy Winehouse ||| 70
Dragonette ||| 66
Little Joy ||| 66
Lana Del Rey ||| 60
Metric ||| 59
The Hush Sound ||| 56
Rita Lee ||| 54
McFly ||| 52
Norah Jones ||| 51
Someone Still Loves You Boris Yeltsin ||| 51
Radiohead ||| 49
Gossip ||| 47
Sia ||| 45
Panic! at the Disco ||| 42
Avril Lavigne ||| 41
Elba Ramalho ||| 41
The Beatles ||| 39
Cat's Eyes ||| 38
Danni Carlos ||| 38
Cobra Starship ||| 37
Demi Lovato ||| 37
The Cranberries ||| 37
The Ting Tings ||| 37
## playcount: 4489