Arturo Sandoval ||| 393
Anouar Brahem ||| 304
George Gershwin ||| 128
Earth, Wind & Fire ||| 88
Sting ||| 88
Ella Fitzgerald & Louis Armstrong ||| 73
Chris Botti ||| 69
Johannes Brahms ||| 65
Erykah Badu ||| 64
Alarm Will Sound ||| 62
Madredeus ||| 62
Nigel Kennedy ||| 62
Basie,Count ||| 44
Ingrid Haebler ||| 44
Oceansize ||| 37
Count Basie ||| 31
Edvard Grieg ||| 29
Diana Krall ||| 26
Jill Scott ||| 26
Clayton-Hamilton Jazz Orchestra/Diana Krall ||| 23
Pat Metheny & Brad Mehldau ||| 23
Squirrel Nut Zippers ||| 21
The Swingle Singers ||| 20
Toto ||| 18
Monster Magnet ||| 16
Oistrakh, Rostropovich, Richter - BPO, Karajan - Cleveland, Szell ||| 16
Silence ||| 16
Dave Brubeck ||| 15
Earth Wind and Fire ||| 14
Ibrahim Ferrer ||| 14
Jan Garbarek Group ||| 13
Johann Sebastian Bach ||| 13
Mstislav Rostropovich, Von Karajan,  Berliner Philharmoniker ||| 12
Peter Gabriel ||| 12
The Police ||| 12
Anita O'Day ||| 10
Depeche Mode ||| 10
Sarah Vaughan ||| 10
U2 ||| 10
Dinah Washington ||| 9
Ella Fitzgerald ||| 9
Nina Simone ||| 9
Peggy Lee ||| 9
Etta James ||| 8
Frank Sinatra ||| 8
Nat King Cole ||| 8
Queen ||| 8
チャールズ・ライナー／ヘンリック・シェリング ||| 8
Amadeus Quartet ||| 7
Billie Holiday ||| 7
## playcount: 2083