The Fall ||| 823
Bob Dylan ||| 611
Cocteau Twins ||| 514
Elliott Smith ||| 460
Prince ||| 454
Leonard Cohen ||| 445
Anton Webern ||| 428
Coil ||| 366
Kanye West ||| 344
The Cure ||| 330
Chrome ||| 302
Sharon Van Etten ||| 299
The Magnetic Fields ||| 297
Arthur Russell ||| 296
Tom Waits ||| 275
Robert Ashley ||| 256
Gucci Mane ||| 254
Lou Reed ||| 238
Fleetwood Mac ||| 227
Ryan Adams ||| 221
Brood Ma ||| 220
Bernard Parmegiani ||| 212
Yearning Kru ||| 203
Popol Vuh ||| 198
To Live and Shave in L.A. ||| 193
Zola Jesus ||| 191
Laurence Crane ||| 186
Iannis Xenakis ||| 182
SPK ||| 181
The Velvet Underground ||| 180
Richard Dawson ||| 179
Danny Brown ||| 172
Lil' Wayne ||| 172
Drake ||| 164
Colin Stetson ||| 160
Frank Ocean ||| 159
Cold Cave ||| 156
The Weeknd ||| 156
Lil B ||| 153
John Wall ||| 152
David Sylvian ||| 151
The Notorious B.I.G. ||| 151
Excepter ||| 145
Sparks ||| 145
Yellow Tears ||| 144
Sightings ||| 143
Alan Vega ||| 142
Richard Youngs ||| 142
Brainbombs ||| 136
Raspberry Bulbs ||| 136
## playcount: 12444