Linkin Park ||| 1531
Muse ||| 684
Evanescence ||| 625
Arctic Monkeys ||| 487
Paramore ||| 468
System of a Down ||| 423
The Kooks ||| 392
Oasis ||| 352
Avenged Sevenfold ||| 336
Foo Fighters ||| 205
Engenheiros Do Hawaii ||| 196
Green Day ||| 168
Capital Inicial ||| 158
Guns N' Roses ||| 154
Florence + the Machine ||| 146
The Strokes ||| 145
Radiohead ||| 136
The Pretty Reckless ||| 119
Avril Lavigne ||| 113
Three Days Grace ||| 107
Coldplay ||| 102
Queen ||| 90
Imagine Dragons ||| 86
Birdy ||| 81
Lorde ||| 81
Nando Reis ||| 76
Taylor Swift ||| 73
Los Hermanos ||| 71
Aqualung ||| 67
Nirvana ||| 66
The Offspring ||| 64
Red Hot Chili Peppers ||| 62
Panic! at the Disco ||| 61
Pitty ||| 60
Remy Zero ||| 59
The Beatles ||| 58
My Chemical Romance ||| 55
Pink Floyd ||| 53
Seether ||| 53
Goo Goo Dolls ||| 50
Snow Patrol ||| 50
Daughter ||| 48
The Killers ||| 48
Two Door Cinema Club ||| 47
U2 ||| 47
Scalene ||| 43
Silverchair ||| 42
Audioslave ||| 41
A Banda Mais Bonita da Cidade ||| 39
Billy Joel ||| 39
## playcount: 8757