Kylesa ||| 2061
Arghoslent ||| 1591
Mono ||| 1305
Baroness ||| 1248
Mastodon ||| 937
SSSLOTHHH ||| 802
Explosions in the Sky ||| 742
Slayer ||| 708
Boris ||| 640
Grand Belial's Key ||| 629
Marcel Thee ||| 524
Flies Are Spies From Hell ||| 487
Varathron ||| 484
Negative Plane ||| 482
Metallica ||| 449
Ghost ||| 435
Deathspell Omega ||| 389
La Dispute ||| 386
Low ||| 381
Dark Fury ||| 379
Mogwai ||| 377
Mortuary Drape ||| 374
Tribulation ||| 368
Alcest ||| 347
Iron Reagan ||| 347
Envy ||| 342
maudlin of the Well ||| 339
Blood Ceremony ||| 333
King Dude ||| 332
Sigur Rós ||| 322
Russian Circles ||| 314
Seringai ||| 310
High on Fire ||| 299
Sacriphyx ||| 293
Kvelertak ||| 290
Cultes des Ghoules ||| 284
Electric Wizard ||| 280
Archgoat ||| 279
Lana Del Rey ||| 272
Soror Dolorosa ||| 268
Doombringer ||| 264
A Silver Mt. Zion ||| 261
Vorum ||| 256
Still Corners ||| 254
Sleep ||| 247
Earth ||| 245
Witchrist ||| 245
Venetian Snares ||| 239
The Sword ||| 230
Sinmara ||| 229
## playcount: 23899