Good Charlotte ||| 941
A Day to Remember ||| 877
The Devil Wears Prada ||| 499
Paramore ||| 462
City and Colour ||| 374
Architects ||| 296
Silverstein ||| 266
You Me at Six ||| 251
Asking Alexandria ||| 244
blink-182 ||| 244
Kimya Dawson ||| 235
Circa Survive ||| 217
CPM 22 ||| 177
Underoath ||| 177
Gloria ||| 166
Heavy Heavy Low Low ||| 166
Agraceful ||| 162
Scarlett Johansson ||| 151
We Are the Ocean ||| 148
Cyndi Lauper ||| 147
Kings of Leon ||| 135
Bleed from Within ||| 133
Lasgo ||| 126
Emarosa ||| 122
The Kooks ||| 120
Emery ||| 117
We Are The Emergency ||| 114
Suicide Silence ||| 113
The Almost ||| 110
30 Seconds to Mars ||| 106
Kate Nash ||| 104
Angels & Airwaves ||| 97
Bring Me the Horizon ||| 92
Cat Power ||| 87
Suffokate ||| 87
System of a Down ||| 84
Before Their Eyes ||| 80
Woe, Is Me ||| 75
Killswitch Engage ||| 63
Katy Perry ||| 60
Glenn Mara ||| 58
Arctic Monkeys ||| 57
Incubus ||| 56
Mest ||| 56
iwrestledabearonce ||| 55
Nirvana ||| 48
Sonic Youth ||| 48
Serj Tankian ||| 45
The Calling ||| 45
Escape the Fate ||| 44
## playcount: 8737