Arctic Monkeys ||| 6390
Blur ||| 6126
The Strokes ||| 5978
The Beatles ||| 5526
Tame Impala ||| 3605
Alvvays ||| 2711
Jake Bugg ||| 2140
Little Joy ||| 1986
Glass Animals ||| 1874
The Stone Roses ||| 1757
CHVRCHES ||| 1747
The Last Shadow Puppets ||| 1708
Weezer ||| 1665
The Vaccines ||| 1663
My Bloody Valentine ||| 1611
Belle and Sebastian ||| 1548
DIIV ||| 1507
Kings of Convenience ||| 1451
Sonic Youth ||| 1411
The Smiths ||| 1342
White Shoes & The Couples Company ||| 1289
Miles Kane ||| 1197
Alex Turner ||| 1170
The Cure ||| 1164
Ingrid Michaelson ||| 1135
The Sastro ||| 1119
Silampukau ||| 1037
She & Him ||| 1031
Banda Neira ||| 992
Avril Lavigne ||| 989
New Order ||| 968
The Trees & The Wild ||| 953
Float ||| 951
Animal Collective ||| 893
Joy Division ||| 804
Kelompok penerbang roket ||| 797
The Velvet Underground ||| 791
Vampire Weekend ||| 780
Bin Idris ||| 776
Two Door Cinema Club ||| 771
The Starting Line ||| 754
Slowdive ||| 740
The Radio Dept. ||| 706
Vira Talisa ||| 703
Queens of the Stone Age ||| 649
The Beach Boys ||| 647
Sore ||| 632
Pulp ||| 625
The xx ||| 619
Pond ||| 598
## playcount: 80026