Nine Inch Nails ||| 14308
Marilyn Manson ||| 7435
Fear Factory ||| 6113
Korn ||| 5178
The Prodigy ||| 5165
Rammstein ||| 4743
Acid Drinkers ||| 4730
Machine Head ||| 4405
Combichrist ||| 4152
Mr.kitty ||| 3842
Metallica ||| 3678
Crystal Castles ||| 3134
Iron Maiden ||| 3101
Chimaira ||| 2942
Rein ||| 2846
Queens of the Stone Age ||| 2662
Tool ||| 2577
Taco Hemingway ||| 2496
Die Antwoord ||| 2425
Moderat ||| 2334
Linkin Park ||| 2262
Black Light Burns ||| 2256
Slipknot ||| 2256
Metric ||| 1934
Sweet Noise ||| 1779
Rabbit Junk ||| 1611
Burial ||| 1568
Slayer ||| 1519
Aphex Twin ||| 1508
Rob Zombie ||| 1376
Cat Power ||| 1371
The Knife ||| 1346
Mnemic ||| 1279
Limp Bizkit ||| 1256
Hatebreed ||| 1225
System of a Down ||| 1149
Tame Impala ||| 1120
Azealia Banks ||| 1082
Red Hot Chili Peppers ||| 1019
Sybreed ||| 1003
The Offspring ||| 988
Iced Earth ||| 954
Static-X ||| 942
Bracia Figo Fagot ||| 930
KMFDM ||| 922
Alec Empire ||| 875
Łona i Webber ||| 860
Led Zeppelin ||| 814
Beach House ||| 812
The Sisters of Mercy ||| 780
## playcount: 127062