Banda Calypso ||| 9774
Shakira ||| 6834
Sia ||| 5711
Claudia Leitte ||| 4898
Katy Perry ||| 4306
Rihanna ||| 4273
Coldplay ||| 2973
Ke$ha ||| 2602
Beyoncé ||| 2575
Christina Aguilera ||| 2257
Lady Gaga ||| 2139
Britney Spears ||| 2082
Avril Lavigne ||| 2072
Ellie Goulding ||| 1948
Limão Com Mel ||| 1846
Bruno & Marrone ||| 1790
Birdy ||| 1701
Ivete Sangalo ||| 1688
Miley Cyrus ||| 1615
David Guetta ||| 1584
Aviões do Forró ||| 1550
Simone & Simaria As Coleguinhas ||| 1491
Adele ||| 1475
Paula Fernandes ||| 1472
Demi Lovato ||| 1398
Joelma ||| 1375
Adam Lambert ||| 1321
Kerli ||| 1312
P!nk ||| 1251
Companhia do Calypso ||| 1184
Luan Santana ||| 1182
Taylor Swift ||| 1081
Banda Magníficos ||| 1063
Céline Dion ||| 1041
Aline Barros ||| 975
Pitbull ||| 944
Twenty One Pilots ||| 933
Bebe Rexha ||| 884
Mylla Karvalho ||| 879
Garota Safada ||| 868
Calvin Harris ||| 838
James Blunt ||| 813
Leona Lewis ||| 795
Marina & the Diamonds ||| 788
Lana Del Rey ||| 775
Sandy Leah ||| 753
Calcinha Preta ||| 752
The Wanted ||| 710
Kelly Clarkson ||| 675
Gusttavo Lima ||| 670
## playcount: 95916