Charlie Brown JR. ||| 4341
Barão Vermelho ||| 1914
CPM 22 ||| 1326
John Mayer ||| 1200
Los Hermanos ||| 1179
O Rappa ||| 1097
Raimundos ||| 906
Raul Seixas ||| 855
The Offspring ||| 828
Jack Johnson ||| 790
Velhas Virgens ||| 730
Pearl Jam ||| 698
System of a Down ||| 659
Cazuza ||| 591
Pitty ||| 540
Natiruts ||| 485
Foo Fighters ||| 463
Legião Urbana ||| 457
Avicii ||| 446
Detonautas Roque Clube ||| 445
Imagine Dragons ||| 436
Linkin Park ||| 398
Interpol ||| 366
Skrillex ||| 353
Seu Jorge ||| 345
Zéu Britto ||| 333
Frejat ||| 322
Skank ||| 322
Racionais Mc's ||| 292
Os Paralamas Do Sucesso ||| 283
Planet Hemp ||| 282
Coldplay ||| 278
Flo Rida ||| 270
Ira! ||| 270
Charlie Brown Jr. & Raimundos ||| 250
Ventania ||| 247
Titãs ||| 241
Marcelo D2 ||| 232
Black Eyed Peas ||| 231
Chimarruts ||| 228
Chitãozinho & Xororó ||| 214
IRA ||| 204
Nickelback ||| 197
Exaltasamba ||| 195
U2 ||| 191
The Chemical Brothers ||| 189
Colbie Caillat ||| 188
Fresno e Chitãozinho e Xororó ||| 188
Amy Winehouse ||| 183
Marcelo D2, Zeca Pagodinho e Arlindo Cruz ||| 183
## playcount: 27861