Arctic Monkeys ||| 755
The Strokes ||| 491
The Smiths ||| 475
Miles Kane ||| 467
The Beatles ||| 411
Nick Cave & The Bad Seeds ||| 398
David Bowie ||| 318
Daughter ||| 273
Wolf Alice ||| 240
Keaton Henson ||| 230
Beady Eye ||| 221
Albert Hammond, Jr. ||| 220
Morrissey ||| 220
Él mató a un policía motorizado ||| 217
Simon & Garfunkel ||| 201
Blur ||| 192
Paul McCartney ||| 189
The Kooks ||| 189
Graham Coxon ||| 187
The Cribs ||| 177
Big Deal ||| 171
Jack White ||| 171
Julian Casablancas ||| 161
The Maccabees ||| 160
Kasabian ||| 159
Las Ligas Menores ||| 150
The Black Keys ||| 146
Tame Impala ||| 136
Gustavo Cerati ||| 134
Oasis ||| 126
Radiohead ||| 126
T. Rex ||| 126
Lana Del Rey ||| 122
Pavement ||| 120
Damon Albarn ||| 118
Foals ||| 113
The Horrors ||| 113
Jake Bugg ||| 112
Joy Division ||| 111
KC and The Sunshine Band ||| 110
Noah and the Whale ||| 107
Pulp ||| 107
Beirut ||| 106
Mariscal de Campo ||| 105
Franz Ferdinand ||| 103
Filthy Boy ||| 102
Let's Say We Did ||| 102
Dead Sons ||| 99
John Lennon ||| 99
Catfish and The Bottlemen ||| 98
## playcount: 9784