Cícero ||| 106
Elsiane ||| 102
Céu ||| 92
Portishead ||| 92
The xx ||| 84
Lenine ||| 80
Fino Coletivo ||| 68
Katia B ||| 64
Archive ||| 60
Zélia Duncan ||| 59
Arnaldo Antunes ||| 57
Everything But the Girl ||| 56
Florence + the Machine ||| 56
Tulipa Ruiz ||| 56
Lucas Santtana ||| 55
Otto ||| 55
Tiê ||| 55
8mm ||| 54
Letuce ||| 54
Crustation ||| 53
Depeche Mode ||| 53
Djavan ||| 53
Flunk ||| 51
The National ||| 50
New Order ||| 49
Ellie Goulding ||| 48
Emicida ||| 48
Mariana Aydar ||| 48
A Banda Mais Bonita da Cidade ||| 47
Claudia Dorei ||| 47
Nina Becker ||| 47
Afterlife ||| 46
Cut Copy ||| 46
Fernando Anitelli ||| 46
Jorge Ben ||| 46
Danni Carlos ||| 45
Marcela Mangabeira ||| 45
Suba ||| 45
Paulo Miklos ||| 43
Criolo ||| 41
21 Hertz ||| 39
Novos Baianos ||| 39
BATONE ||| 37
Keane ||| 37
Mundo Livre S/A ||| 37
Alcoholic Faith Mission ||| 36
Phoenix ||| 36
Seu Jorge ||| 36
Maria Rita ||| 35
[re:jazz] ||| 35
## playcount: 2669