Nine Inch Nails ||| 6182
Oasis ||| 2605
Deftones ||| 2230
Pulled Apart By Horses ||| 1961
Placebo ||| 1943
Queens of the Stone Age ||| 1725
Nirvana ||| 1633
The Smashing Pumpkins ||| 1520
Death from Above 1979 ||| 1374
Black Drawing Chalks ||| 1332
Blood Red Shoes ||| 1322
The Strokes ||| 1287
Mark Lanegan ||| 1182
Zola Jesus ||| 1116
The White Stripes ||| 1115
Chelsea Wolfe ||| 1092
Arctic Monkeys ||| 1059
Interpol ||| 953
Crystal Castles ||| 932
Ratos De Porão ||| 919
Death Grips ||| 856
Motörhead ||| 834
2:54 ||| 820
Soulfly ||| 760
Marilyn Manson ||| 709
Beady Eye ||| 674
The Germs ||| 663
DZ Deathrays ||| 652
Verbena ||| 635
The Subways ||| 598
Run the Jewels ||| 589
Single Parents ||| 573
The Knife ||| 566
Red Fang ||| 563
Depeche Mode ||| 558
Die Antwoord ||| 557
Joy Division ||| 543
Florence + the Machine ||| 542
King Dude ||| 541
Saul Williams ||| 520
The Smiths ||| 515
Ramones ||| 507
The Vaccines ||| 498
Cage the Elephant ||| 489
How to Destroy Angels ||| 487
Wander Wildner ||| 484
Alice in Chains ||| 466
Gorillaz ||| 460
M.I.A. ||| 460
Foo Fighters ||| 459
## playcount: 51060