Him ||| 3467
The Birthday Massacre ||| 3108
Lacuna Coil ||| 2905
Within Temptation ||| 2541
Avenged Sevenfold ||| 2108
The Rasmus ||| 1837
Epica ||| 1836
Katatonia ||| 1640
Linkin Park ||| 1452
Alcest ||| 1370
Sonata Arctica ||| 1352
Green Day ||| 1259
Evanescence ||| 1201
Paramore ||| 1186
Tove Lo ||| 1137
Ghost ||| 1091
Eluveitie ||| 1051
Delain ||| 1002
Papa Roach ||| 916
Lana Del Rey ||| 894
Blutengel ||| 892
Pitty ||| 882
Sky Ferreira ||| 840
Therion ||| 777
Breaking Benjamin ||| 770
The Killers ||| 770
Nightwish ||| 675
Bullet for My Valentine ||| 660
Iron Maiden ||| 607
Detonautas Roque Clube ||| 590
Angels & Airwaves ||| 575
blink-182 ||| 561
System of a Down ||| 555
Grimes ||| 550
Good Charlotte ||| 540
Rammstein ||| 536
Disturbed ||| 522
Three Days Grace ||| 511
Staind ||| 508
Rise Against ||| 495
Marilyn Manson ||| 493
Hoobastank ||| 474
Bebe Rexha ||| 466
Trapt ||| 455
Keane ||| 439
Lady Gaga ||| 425
Lorde ||| 418
Allie X ||| 407
Mantus ||| 392
Tristania ||| 383
## playcount: 50521