John Mayer ||| 3238
Dashboard Confessional ||| 2880
New Found Glory ||| 2586
Maroon 5 ||| 2067
Matchbox Twenty ||| 1861
Drake ||| 1753
Los Hermanos ||| 1753
Beyoncé ||| 1631
Forfun ||| 1512
Bon Jovi ||| 1509
Mumford & Sons ||| 1507
The Beatles ||| 1262
Backstreet Boys ||| 1253
Emicida ||| 1192
Scracho ||| 1189
Engenheiros Do Hawaii ||| 1144
Foo Fighters ||| 1139
SOJA ||| 1120
Red Hot Chili Peppers ||| 1107
HAIM ||| 1088
Anberlin ||| 1049
The Script ||| 1017
Daddy Yankee ||| 948
The Killers ||| 895
Four Year Strong ||| 859
blink-182 ||| 849
Adele ||| 805
Marcelo Jeneci ||| 780
Jorge Ben ||| 778
Fall Out Boy ||| 773
Snow Patrol ||| 744
Rihanna ||| 697
The Dirty Heads ||| 697
Jason Mraz ||| 670
Criolo ||| 655
The Strokes ||| 631
Dibob ||| 629
Criolo e Emicida ||| 612
Funk ||| 584
Eminem ||| 579
Banda do Mar ||| 564
McFly ||| 563
Metallica ||| 554
Arctic Monkeys ||| 535
Britney Spears ||| 525
Jack Johnson ||| 525
Humberto Gessinger ||| 518
Pitbull ||| 505
Strike ||| 501
Secondhand Serenade ||| 498
## playcount: 53330