Maroon 5 ||| 2371
Rihanna ||| 1692
Panic! at the Disco ||| 1532
The Script ||| 1440
The Cab ||| 1286
Christophe Maé ||| 1118
Paramore ||| 1025
<Artista Desconhecido> ||| 1012
Justin Timberlake ||| 972
Beyoncé ||| 921
My Favorite Highway ||| 898
Parachute ||| 768
Justin Bieber ||| 705
Banda Eva ||| 684
Bruno Mars - www.cdedvd.org ||| 603
[unknown] ||| 562
Nickelback ||| 548
Daughtry ||| 523
Joss Stone ||| 505
Vitaa ||| 505
Anitta ||| 495
Florence + the Machine ||| 489
The Weeknd ||| 465
30 Seconds to Mars ||| 455
Katy Perry ||| 439
Chris Brown ||| 438
David Guetta ||| 408
The Calling ||| 402
Nicki Minaj ||| 379
Jess Glynne ||| 353
Robin Thicke ||| 332
Ellie Goulding ||| 328
Mayday Parade ||| 303
Sorriso Maroto ||| 295
Usher ||| 290
Adele ||| 281
Fall Out Boy ||| 273
Lady Gaga ||| 271
Whitney Houston ||| 256
www.youtube.com ||| 246
Jason Derülo ||| 245
Tiziano Ferro ||| 244
Years & Years ||| 244
Jay Vaquer ||| 233
Jonas Brothers ||| 232
Jota Quest ||| 228
4 Strings feat. Tina Cousins ||| 225
Kelly Clarkson ||| 216
Kids in Glass Houses ||| 210
Macklemore & Ryan Lewis ||| 209
## playcount: 29154