Madonna ||| 2542
Seal ||| 1702
Al Jarreau ||| 1463
Garou ||| 1002
Jean-Jacques Goldman ||| 903
Marvin Gaye ||| 821
Serge Gainsbourg ||| 817
Dalida ||| 791
Beyoncé ||| 788
Charles Aznavour ||| 754
Mariah Carey ||| 746
Michael Bublé ||| 731
George Michael ||| 718
Patricia Kaas ||| 714
Michael Jackson ||| 675
Barry White ||| 673
Kylie Minogue ||| 671
Gloria Estefan ||| 640
Lara Fabian ||| 631
Natasha St-Pier ||| 626
Julio Iglesias ||| 621
Sade ||| 609
Elton John ||| 602
Adriana Calcanhotto ||| 591
Whitney Houston ||| 525
Amanda Lear ||| 500
Diana Ross ||| 498
Britney Spears ||| 494
Natalie Cole ||| 469
Mylène Farmer ||| 468
Bob Sinclar ||| 460
Björk ||| 456
Pierre Lapointe ||| 453
ABBA ||| 451
Janet Jackson ||| 448
Barbra Streisand ||| 438
Paul Anka ||| 438
Hans Zimmer ||| 426
Eddy Mitchell ||| 418
Lady Gaga ||| 409
Miguel Migs ||| 405
David Bowie ||| 404
Christina Aguilera ||| 403
Hed Kandi ||| 401
Nana Mouskouri ||| 392
Norah Jones ||| 390
Michel Sardou ||| 382
Ray Charles ||| 380
Röyksopp ||| 377
Vanessa Paradis ||| 376
## playcount: 32092