The Doors ||| 9374
The National ||| 6052
The Smiths ||| 3215
The Beatles ||| 2884
Sonic Youth ||| 2500
Radiohead ||| 2481
Phoenix ||| 1983
My Bloody Valentine ||| 1980
The Strokes ||| 1814
Joy Division ||| 1740
Band of Horses ||| 1643
Toro y Moi ||| 1419
Beach House ||| 1388
Galaxie 500 ||| 1374
Carissa's Wierd ||| 1333
Placebo ||| 1238
The Killers ||| 1204
Supertramp ||| 1160
Luna ||| 1159
Bright Eyes ||| 1146
MGMT ||| 1061
Interpol ||| 1046
Daft Punk ||| 1033
Justice ||| 1006
Crystal Castles ||| 991
Chico Buarque ||| 930
Led Zeppelin ||| 906
American Football ||| 904
Pixies ||| 891
Nouvelle Vague ||| 868
The Smashing Pumpkins ||| 830
The Libertines ||| 811
The Clash ||| 802
LCD Soundsystem ||| 786
New Order ||| 771
Moptop ||| 750
Ludovico Einaudi ||| 718
ESPRIT 空想 ||| 710
Mac DeMarco ||| 624
Two Door Cinema Club ||| 599
Washed Out ||| 594
Motorama ||| 576
Druques ||| 561
Duster ||| 527
Beach Fossils ||| 520
Neil on Impression ||| 511
Dinosaur Jr. ||| 497
The Jesus and Mary Chain ||| 496
Mogwai ||| 494
Cake ||| 487
## playcount: 69387