Madonna ||| 7208
Kylie Minogue ||| 3731
Céline Dion ||| 2131
Damien Rice ||| 1663
Engenheiros Do Hawaii ||| 1603
Paula Fernandes ||| 1552
Capital Inicial ||| 1472
Jorge & Mateus ||| 1201
Charlie Brown JR. ||| 1030
Glee Cast ||| 965
The Cranberries ||| 800
James Blunt ||| 777
Cher ||| 724
Luan Santana ||| 721
Kate Bush ||| 662
The Corrs ||| 634
Ira! ||| 526
Fernando & Sorocaba ||| 514
Ana Carolina ||| 502
Kid Abelha ||| 450
James Morrison ||| 449
Snow Patrol ||| 409
Justin Bieber ||| 382
Cássia Eller ||| 373
Adriana Calcanhotto ||| 372
Hugo Pena & Gabriel ||| 339
Britney Spears ||| 333
P!nk ||| 322
Legião Urbana ||| 315
Natalie Merchant ||| 311
Dave Matthews Band ||| 289
Victor & Leo ||| 277
Pearl Jam ||| 257
Maria Cecília & Rodolfo ||| 248
David Guetta ||| 244
Pet Shop Boys ||| 244
Skank ||| 243
Taylor Swift ||| 238
Bruno & Marrone ||| 234
Joss Stone ||| 231
Carrie Underwood ||| 230
Tiziano Ferro ||| 198
Alicia Keys ||| 196
Nando Reis ||| 193
Black Eyed Peas ||| 185
Shania Twain ||| 182
Coldplay ||| 181
Adele ||| 179
Os Paralamas Do Sucesso ||| 179
John Mayer ||| 174
## playcount: 36873