Tenacious D ||| 845
The Raveonettes ||| 745
Adele ||| 622
The Kooks ||| 571
Linkin Park ||| 505
Rihanna ||| 439
Lily Allen ||| 374
Katy Perry ||| 367
Florence + the Machine ||| 334
Cansei de Ser Sexy ||| 332
João Brasil ||| 260
Theory of a Deadman ||| 258
Maroon 5 ||| 249
Calvin Harris ||| 237
Incubus ||| 224
The Cranberries ||| 222
Lana Del Rey ||| 219
La Roux ||| 213
Jack Johnson ||| 210
Engenheiros Do Hawaii ||| 205
Beyoncé ||| 190
Alanis Morissette ||| 187
fun. ||| 181
30 Seconds to Mars ||| 178
P!nk ||| 172
Red Hot Chili Peppers ||| 172
M83 ||| 168
The Killers ||| 167
Oasis ||| 163
Pelle Carlberg ||| 161
Nicki Minaj ||| 158
Foo Fighters ||| 150
[unknown] ||| 146
Neko Case ||| 142
Vivendo do Ócio ||| 136
Dashboard Confessional ||| 128
The La's ||| 124
Creed ||| 123
Dido ||| 122
Scorpions ||| 119
Nada Surf ||| 116
R.Sigma ||| 108
Muse ||| 106
Snow Patrol ||| 105
Robyn ||| 99
Coldplay ||| 98
The Cure ||| 97
Criolo ||| 96
Eminem ||| 96
Wilson Simonal ||| 94
## playcount: 11533