Beach House ||| 2349
Radiohead ||| 1693
Slowdive ||| 1518
Disclosure ||| 1027
The Beatles ||| 960
Airiel ||| 653
The Beach Boys ||| 632
Portishead ||| 607
The Smiths ||| 607
The Drums ||| 584
Tamaryn ||| 481
She & Him ||| 449
Wild Nothing ||| 390
Crystal Castles ||| 347
Friendly Fires ||| 346
Oasis ||| 322
Camera Obscura ||| 313
Keane ||| 300
Kings of Convenience ||| 297
Air ||| 290
Cocteau Twins ||| 282
Girls ||| 254
Julia Holter ||| 252
Doves ||| 248
Autechre ||| 241
Placebo ||| 234
Nouvelle Vague ||| 231
Coldplay ||| 228
Animal Collective ||| 227
Delphic ||| 221
Grimes ||| 220
Frédéric Chopin ||| 219
The Velvet Underground ||| 203
Carla Morrison ||| 202
This Will Destroy You ||| 201
Astrud Gilberto ||| 195
CHVRCHES ||| 194
The Radio Dept. ||| 194
Heavenly Beat ||| 185
The Kills ||| 179
Massive Attack ||| 178
Ludwig van Beethoven ||| 177
Twin Sister ||| 177
M83 ||| 175
Eminem ||| 174
Brad Mehldau ||| 166
Lamb ||| 165
João Gilberto ||| 164
Atlas Sound ||| 163
The Stone Roses ||| 162
## playcount: 20276