Stare Dobre Małżeństwo ||| 4650
Hey ||| 3463
Myslovitz ||| 2285
Julia Marcell ||| 2186
Ania ||| 1763
Republika ||| 1445
Muchy ||| 1313
Pidżama Porno ||| 1196
Arctic Monkeys ||| 1166
Adele ||| 991
Mela Koteluk ||| 904
Marcelina ||| 896
Mikromusic ||| 823
Nosowska ||| 769
Ed Sheeran ||| 730
Krzysztof Zalewski ||| 700
Edyta Bartosiewicz ||| 686
Domowe Melodie ||| 643
Strachy Na Lachy ||| 641
Dom o Zielonych Progach ||| 607
Snow Patrol ||| 596
Brodka ||| 567
Farben Lehre ||| 543
Dawid Podsiadło ||| 514
Iza Lach ||| 502
Lucy Rose ||| 474
Pustki ||| 442
Sleeping at Last ||| 417
Lao Che ||| 411
Coldplay ||| 401
Czesław Śpiewa ||| 388
Skubas ||| 380
The xx ||| 326
Kodaline ||| 314
Artur Rojek ||| 297
Gotye ||| 289
T.Love ||| 281
Vavamuffin ||| 280
Imagine Dragons ||| 277
Renata Przemyk ||| 268
Michael Bublé ||| 249
Marika ||| 245
Czerwony Tulipan ||| 243
Jacek Kaczmarski ||| 236
James Bay ||| 236
Jessie Ware ||| 226
Florence + the Machine ||| 225
Kari Amirian ||| 215
Eddie Vedder ||| 211
happysad ||| 211
## playcount: 38121