Arctic Monkeys ||| 3335
방탄소년단 ||| 1499
Big Bang ||| 954
Exo ||| 932
Avenged Sevenfold ||| 568
All Time Low ||| 411
악동뮤지션 ||| 398
Block B ||| 390
SHINee ||| 369
G-Dragon ||| 363
Of Mice & Men ||| 348
Fall Out Boy ||| 326
Panic! at the Disco ||| 315
갓세븐 (GOT7) ||| 308
비투비 (BToB) ||| 303
GOT7 ||| 297
Falling in Reverse ||| 290
Sleeping with Sirens ||| 281
Twenty One Pilots ||| 277
비원에이포(B1A4) ||| 272
Asking Alexandria ||| 268
The Strokes ||| 228
버스커 버스커 ||| 228
McFly ||| 225
산이(San E) ||| 224
지코 (Zico) ||| 216
Naruto ||| 199
Escape the Fate ||| 197
The Vaccines ||| 191
Oasis ||| 190
Jake Bugg ||| 179
태양 ||| 179
The Beatles ||| 172
Simple Plan ||| 164
Two Door Cinema Club ||| 164
Super Junior ||| 160
에픽하이 (Epik High) ||| 160
랩몬스터 (Rap Monster) ||| 158
Alex Turner ||| 153
My Chemical Romance ||| 153
Good Charlotte ||| 150
Vampire Weekend ||| 145
2PM ||| 139
종현 ||| 138
Linkin Park ||| 134
정용화 (Jung Yong Hwa) ||| 130
Imagine Dragons ||| 129
Gorillaz ||| 122
Dead Fish ||| 119
The Weeknd ||| 114
## playcount: 17364