One Direction ||| 1567
All Time Low ||| 1371
Ed Sheeran ||| 743
Fall Out Boy ||| 730
5 Seconds of Summer ||| 658
Justin Bieber ||| 470
Lana Del Rey ||| 455
Panic! at the Disco ||| 445
My Chemical Romance ||| 346
Miley Cyrus ||| 345
The Wanted ||| 338
Simple Plan ||| 314
Twenty One Pilots ||| 307
Room 94 ||| 306
Demi Lovato ||| 295
Dawid Podsiadło ||| 250
Eminem ||| 248
OneRepublic ||| 204
The Fray ||| 204
PJ Liguori ||| 198
Al Bairre ||| 192
Cher Lloyd ||| 185
Foster the People ||| 181
Imagine Dragons ||| 174
Bring Me the Horizon ||| 168
30 Seconds to Mars ||| 137
Troye Sivan ||| 137
Green Day ||| 130
Marina & the Diamonds ||| 130
Macklemore & Ryan Lewis ||| 127
Avril Lavigne ||| 125
Glee Cast ||| 124
Taylor Swift ||| 117
Tanner Patrick ||| 111
Michael Bublé ||| 110
Emeli Sandé ||| 109
Frozen Cast ||| 94
P!nk ||| 84
blink-182 ||| 76
Nick Jonas ||| 72
Shane Dawson ||| 72
You Me at Six ||| 63
Bruno Mars ||| 60
Wheatus ||| 57
Katy Perry ||| 52
Kreayshawn ||| 49
Jen Titus ||| 48
Olivia Olson ||| 45
Capital Cities ||| 40
Murray Gold ||| 40
## playcount: 12903