Björk ||| 6438
Belle and Sebastian ||| 2640
Amy Winehouse ||| 1703
The White Stripes ||| 1590
Queen ||| 1510
Bob Dylan ||| 1498
Beck ||| 1423
Kings of Leon ||| 1287
The Beatles ||| 1180
The Sugarcubes ||| 971
Yann Tiersen ||| 949
Sia ||| 946
The Black Keys ||| 901
Flight of the Conchords ||| 802
Scandinavian Music Group ||| 785
Hudson Mohawke ||| 725
Róisín Murphy ||| 608
Lily Allen ||| 573
Peter Bjorn and John ||| 571
Reino & The Rhinos ||| 532
Air ||| 492
Dirty Projectors ||| 454
Cansei de Ser Sexy ||| 423
The Techniques ||| 423
Arctic Monkeys ||| 414
Ismo Alanko ||| 404
Jason Mraz ||| 394
The Knife ||| 363
Coldplay ||| 356
The Rakes ||| 343
Weezer ||| 330
The Strokes ||| 325
Richard Cheese ||| 306
Gotan Project ||| 291
Jeff Buckley ||| 280
Vampire Weekend ||| 275
Cher ||| 265
Anna Järvinen ||| 262
The Specials ||| 262
My Chemical Romance ||| 246
Little Dragon ||| 244
Vive La Fête ||| 240
Noir Désir ||| 238
Jack White ||| 236
Sondre Lerche ||| 236
The Smashing Pumpkins ||| 236
Jukka Nousiainen ||| 233
OK Go ||| 230
Under Byen ||| 224
Fabrizio De André ||| 222
## playcount: 36879