Elissa ||| 10765
Greg Laswell ||| 4929
Britney Spears ||| 3716
Coldplay ||| 1517
Adele ||| 1394
Snow Patrol ||| 1319
Fairuz ||| 1108
Lenka ||| 934
Marwan Khoury ||| 917
Cary Brothers ||| 893
Sherine ||| 800
Other Lives ||| 663
Leona Lewis ||| 650
عمر دياب ||| 535
Fadl Shaker ||| 486
Carole Samaha ||| 478
Lana Del Rey ||| 447
Joseph Attieh ||| 417
Nawal al zoghbi ||| 388
Sabine ||| 380
Maroon 5 ||| 378
Rihanna ||| 374
Nancy Ajram ||| 365
Iron & Wine ||| 327
Christina Aguilera ||| 297
Haifa Wehbe ||| 293
Lady Gaga ||| 281
Avril Lavigne ||| 280
Wael Kfoury ||| 249
Jem ||| 243
Kelly Clarkson ||| 238
Westlife ||| 237
The Cinematic Orchestra ||| 236
Emilíana Torrini ||| 228
Natasha Bedingfield ||| 225
Lily Allen ||| 224
Amal Maher ||| 222
Julia Boutros ||| 213
Katharine McPhee ||| 212
Birdy ||| 208
P!nk ||| 184
Beyoncé ||| 177
Delta Goodrem ||| 177
Jannat ||| 172
SMASH Cast ||| 168
Ben Folds ||| 155
Amal Hijazi ||| 153
James Blunt ||| 142
Mohamed Hamaki ||| 139
The Perishers ||| 139
## playcount: 39672