Elbow ||| 3050
Radiohead ||| 2302
Sufjan Stevens ||| 1715
Death Cab for Cutie ||| 1580
Blur ||| 1521
The Zombies ||| 1514
Elliott Smith ||| 1510
Elvis Costello & The Attractions ||| 1506
Damien Rice ||| 1381
David Bowie ||| 1342
The White Stripes ||| 1293
Muse ||| 1292
Kings of Convenience ||| 1259
Badly Drawn Boy ||| 1160
Doves ||| 1149
The Dears ||| 1133
Bright Eyes ||| 1126
Tenacious D ||| 1034
Franz Ferdinand ||| 1012
South ||| 1005
The Rolling Stones ||| 983
Big Star ||| 958
Iron & Wine ||| 954
Beck ||| 953
Johnathan Rice ||| 948
Aqualung ||| 938
The Innocence Mission ||| 933
The Charlatans ||| 928
Phoenix ||| 917
The Smashing Pumpkins ||| 917
Felt (Slug + Murs) ||| 897
The Magic Numbers ||| 885
Tom McRae ||| 883
Marjorie Fair ||| 874
Van Hunt ||| 815
Gorillaz ||| 811
Justin Timberlake ||| 798
The Thrills ||| 795
The Dandy Warhols ||| 781
The Beatles ||| 775
The Flaming Lips ||| 775
I Am Kloot ||| 773
OK Go ||| 770
Camera Obscura ||| 767
Rhett Miller ||| 767
Adem ||| 755
John Mayer ||| 750
The Sleepy Jackson ||| 741
Hem ||| 738
The Faint ||| 736
## playcount: 54199