Epica ||| 387
Legião Urbana ||| 161
Within Temptation ||| 84
Raul Seixas ||| 47
Janis Joplin ||| 36
Nightwish ||| 34
Los Hermanos ||| 24
Leaves' Eyes ||| 23
Tarja ||| 19
Diablo Swing Orchestra ||| 17
Lacuna Coil ||| 16
Iron Maiden ||| 14
After Forever ||| 12
Cradle of Filth ||| 10
Kamelot ||| 10
MaYaN ||| 9
Sons of Seasons ||| 9
Beirut ||| 8
Engenheiros Do Hawaii ||| 8
O Teatro Mágico ||| 7
The Beatles ||| 7
Sahara Dust ||| 6
Lacrimosa ||| 5
Guns N' Roses ||| 4
Pink Floyd ||| 4
The Agonist ||| 4
Simone Simons ||| 3
AC/DC ||| 2
Elis ||| 2
Free YouTube MP3 Ripper ||| 2
Raul.Seixas쬗 ||| 2
Tristania ||| 2
Xystus f. Simone Simons ||| 2
A Turma do Balão Mágico e Rau ||| 1
Amberian Dawn ||| 1
Avenged Sevenfold ||| 1
Christian Muenzner ||| 1
Dark Moor ||| 1
Draconian ||| 1
epica-----------------MrIraQ-----------Ichigo ||| 1
Evanescence ||| 1
Eyes Set to Kill ||| 1
Flowing Tears ||| 1
Led Zeppelin ||| 1
Lunatica ||| 1
Primal Fear ||| 1
ReVamp ||| 1
Sirenia ||| 1
Sonata Arctica ||| 1
We Are the Fallen ||| 1
## playcount: 997