Simple Plan ||| 912
Opeth ||| 609
Pearl Jam ||| 413
Guns N' Roses ||| 317
Linkin Park ||| 314
RBD ||| 222
Nando Reis ||| 195
The Doors ||| 183
Alter Bridge ||| 145
AC/DC ||| 123
Aerosmith ||| 110
Sum 41 ||| 99
Slash ||| 96
Adriana Calcanhotto ||| 95
Metallica ||| 92
Titãs ||| 80
Sepultura ||| 68
Lynyrd Skynyrd ||| 67
Incubus ||| 46
McFly ||| 44
Ramones ||| 38
Hugh Laurie ||| 36
The Killers ||| 33
Muse ||| 30
Robert Johnson ||| 26
Queen ||| 25
Bloodbath ||| 21
Charlie Brown JR. ||| 20
Wolfgang Amadeus Mozart ||| 18
Freddie Mercury ||| 17
Duff McKagan's Loaded ||| 16
Blue Öyster Cult ||| 15
Steven Wilson ||| 15
Justin Timberlake ||| 13
Ludwig van Beethoven ||| 13
My Chemical Romance ||| 13
Creedence Clearwater Revival ||| 12
Caetano Veloso ||| 10
Storm Corrosion ||| 9
Thin Lizzy ||| 9
Journey ||| 8
O Rappa ||| 8
Philip Glass ||| 8
Savatage ||| 8
System of a Down ||| 8
zimbra ||| 8
Enzo ||| 7
Izumi Tanaka ||| 7
Marisa Monte ||| 7
Bob Seger & The Silver Bullet Band ||| 6
## playcount: 4694