Liferuiner ||| 34
Haste the Day ||| 25
blessthefall ||| 23
Trivium ||| 19
Eyes Set to Kill ||| 18
Impending Doom ||| 18
All That Remains ||| 16
Drop Dead, Gorgeous ||| 16
Killswitch Engage ||| 16
As I Lay Dying ||| 14
Underoath ||| 14
A Dead Giveaway ||| 13
Five Finger Death Punch ||| 13
From Autumn To Ashes ||| 13
Further Seems Forever ||| 13
Oh, Sleeper ||| 13
The Exies ||| 13
The Get Up Kids ||| 13
Upon Beauty Rests ||| 13
Walls of Jericho ||| 13
With Blood Comes Cleansing ||| 13
Worthless Without ||| 13
A Thorn For Every Heart ||| 12
Blessed By A Broken Heart ||| 12
For Today ||| 12
Number One Gun ||| 12
On Broken Wings ||| 12
Remembering Never ||| 12
Saves the Day ||| 12
Sworn Enemy ||| 12
Atreyu ||| 11
Burden of a Day ||| 11
Destroy The Runner ||| 11
MyChildren MyBride ||| 11
Open The Skies ||| 11
Scary Kids Scaring Kids ||| 11
With Passion ||| 11
Years Spent Cold ||| 11
Common Yet Forbidden ||| 10
Evergreen Terrace ||| 10
Full Blown Chaos ||| 10
Ghost Of A Fallen Age ||| 10
Hopesfall ||| 10
I Killed the Prom Queen ||| 10
Living Sacrifice ||| 10
Parkway Drive ||| 10
Pillar ||| 10
Trigger The Bloodshed ||| 10
A Static Lullaby ||| 9
Across Five Aprils ||| 9
## playcount: 658