Grizzly Bear ||| 1130
Grimes ||| 1088
Radiohead ||| 1067
The National ||| 1036
Deerhunter ||| 932
Xiu Xiu ||| 790
Wild Nothing ||| 754
Bombay Bicycle Club ||| 748
Beach House ||| 741
St. Vincent ||| 717
Alex G ||| 660
Animal Collective ||| 641
The Smiths ||| 617
Washed Out ||| 608
Mac DeMarco ||| 590
Lana Del Rey ||| 528
Beck ||| 524
Interpol ||| 508
Belle and Sebastian ||| 478
Perfume Genius ||| 426
Arcade Fire ||| 422
My Bloody Valentine ||| 418
DIIV ||| 392
The Magnetic Fields ||| 388
Girls ||| 382
Sharon Van Etten ||| 373
Ariel Pink's Haunted Graffiti ||| 347
Sigur Rós ||| 344
Sparklehorse ||| 340
Frankie Cosmos ||| 336
Angel Olsen ||| 331
Real Estate ||| 329
Beyoncé ||| 325
Atlas Sound ||| 309
Tame Impala ||| 306
Crystal Castles ||| 302
Pavement ||| 301
The Antlers ||| 300
Joy Division ||| 288
Youth Lagoon ||| 276
Dirty Projectors ||| 274
Villagers ||| 274
Bon Iver ||| 265
FKA twigs ||| 265
Ty Segall ||| 260
Neutral Milk Hotel ||| 254
Boards of Canada ||| 250
The xx ||| 250
Neon Indian ||| 248
The Radio Dept. ||| 247
## playcount: 23979