Mogwai ||| 40
The Raveonettes ||| 40
Sigur Rós ||| 36
Elliott Smith ||| 31
Slowdive ||| 28
Nick Cave & The Bad Seeds ||| 26
The Good Life ||| 23
Warpaint ||| 23
Radiohead ||| 18
Beirut ||| 16
The Jesus and Mary Chain ||| 15
Air ||| 14
My Bloody Valentine ||| 14
Pixies ||| 14
The National ||| 14
Dungen ||| 13
Florence + the Machine ||| 13
My Evil Twin ||| 13
Nancy Sinatra ||| 12
Ingrid Olava ||| 11
Maribel ||| 11
The Magnetic Fields ||| 11
Bon Iver ||| 10
Goldfrapp ||| 10
Chairlift ||| 9
Echo & the Bunnymen ||| 9
Doktor Kosmos ||| 8
Harrys gym ||| 8
José González ||| 8
Roy Orbison ||| 8
Texas Is the Reason ||| 8
The Delgados ||| 8
CocoRosie ||| 7
Ida Maria ||| 7
Manic Street Preachers ||| 7
Pavement ||| 7
Portishead ||| 7
Rockettothesky ||| 7
Susanne Sundfør ||| 7
t.A.T.u. ||| 7
The Doors ||| 7
Mazzy Star ||| 6
múm ||| 6
Pulp ||| 6
Suzanne Vega ||| 6
The Dandy Warhols ||| 6
The Knife ||| 6
Chapterhouse ||| 5
Cold Mailman ||| 5
David Bowie ||| 5
## playcount: 636