Paramore ||| 18525
Two Door Cinema Club ||| 6206
Arctic Monkeys ||| 4797
Florence + the Machine ||| 4279
Ellie Goulding ||| 4099
The Strokes ||| 3131
Lana Del Rey ||| 2731
Foster the People ||| 2723
Britney Spears ||| 2699
The Weeknd ||| 2604
Ólafur Arnalds ||| 2360
The Killers ||| 2267
The xx ||| 2218
CHVRCHES ||| 2086
The Black Keys ||| 1750
Drake ||| 1746
alt-J ||| 1732
Cícero ||| 1718
Mumford & Sons ||| 1701
The Beatles ||| 1690
The Kooks ||| 1650
Foals ||| 1627
Bombay Bicycle Club ||| 1545
Lily Allen ||| 1466
Los Hermanos ||| 1455
The Vaccines ||| 1444
Vampire Weekend ||| 1294
M83 ||| 1247
Years & Years ||| 1235
Agridoce ||| 1189
Death Cab for Cutie ||| 1188
Beyoncé ||| 1094
San Cisco ||| 981
The Drums ||| 954
The Subways ||| 942
Lorde ||| 918
Apanhador Só ||| 876
Fall Out Boy ||| 849
SZA ||| 805
M.I.A. ||| 803
Anitta ||| 795
Interpol ||| 790
The Wombats ||| 777
Bring Me the Horizon ||| 769
Of Monsters and Men ||| 763
Purity Ring ||| 744
Baco Exu do Blues ||| 743
Grimes ||| 720
Fresno ||| 708
Beirut ||| 668
## playcount: 102101