Regina Spektor ||| 2774
Sufjan Stevens ||| 1576
Bon Iver ||| 1313
Wilco ||| 1270
Andrew Bird ||| 1258
Arcade Fire ||| 1012
Cataldo ||| 839
Noah and the Whale ||| 818
The Beatles ||| 790
Feist ||| 787
The Strokes ||| 761
Elliott Smith ||| 752
Radiohead ||| 696
Modest Mouse ||| 688
Iron & Wine ||| 665
Fleet Foxes ||| 644
The Head and the Heart ||| 595
Beck ||| 570
Nickel Creek ||| 546
Caroline Smith And The Good Night Sleeps ||| 487
Vampire Weekend ||| 478
Broken Social Scene ||| 477
Beach House ||| 471
Metric ||| 446
Bob Dylan ||| 445
Laura Marling ||| 443
Cat Power ||| 423
Simon & Garfunkel ||| 423
of Montreal ||| 400
Beirut ||| 398
Alexi Murdoch ||| 382
Horse Feathers ||| 367
Mumford & Sons ||| 361
Ingrid Michaelson ||| 360
Eddie Vedder ||| 354
Grizzly Bear ||| 345
The Lower 48 ||| 343
Belle and Sebastian ||| 321
Paul Simon ||| 308
Department of Eagles ||| 296
Local Natives ||| 290
Neutral Milk Hotel ||| 280
The Flaming Lips ||| 280
The Velvet Underground ||| 264
Aimee Mann ||| 262
Yeah Yeah Yeahs ||| 261
Cold War Kids ||| 252
Slow Club ||| 236
Nico ||| 225
The Avett Brothers ||| 221
## playcount: 29253