The Dead Weather ||| 4465
The Kills ||| 3274
The White Stripes ||| 1985
David Bowie ||| 1723
Air ||| 1417
Interpol ||| 1380
The Smiths ||| 1252
The Jesus and Mary Chain ||| 1251
Blur ||| 1230
Gorillaz ||| 1065
George Michael ||| 916
Broken Social Scene ||| 798
Jack White ||| 786
Beach House ||| 734
Ladytron ||| 732
The Knife ||| 704
Morrissey ||| 679
Nouvelle Vague ||| 667
The Cure ||| 662
Cat Power ||| 586
Queens of the Stone Age ||| 585
Justin Timberlake ||| 543
INXS ||| 457
Templo Diez ||| 449
Kings of Convenience ||| 425
Arctic Monkeys ||| 411
Devendra Banhart ||| 404
The Black Angels ||| 388
Oasis ||| 374
Yeah Yeah Yeahs ||| 361
The Raconteurs ||| 350
Pixies ||| 343
Band of Skulls ||| 325
Antonio Carlos Jobim & Elis Regina ||| 314
Ariel Pink's Haunted Graffiti ||| 313
Patrick Wolf ||| 313
Rihanna ||| 312
The Dandy Warhols ||| 309
Marissa Nadler ||| 308
IAMX ||| 299
The Stone Roses ||| 297
Yann Tiersen ||| 296
Katie Melua ||| 295
The Doors ||| 289
The Raveonettes ||| 286
Franz Ferdinand ||| 285
Roxy Music ||| 279
Sia ||| 275
PJ Harvey ||| 270
Radiohead ||| 267
## playcount: 36728