The National ||| 491
I Cani ||| 287
Immanuel Casto ||| 282
Mogwai ||| 230
Franz Ferdinand ||| 225
Disclosure ||| 215
Lust for Youth ||| 213
Fast Animals and slow kids ||| 190
Depeche Mode ||| 187
Foals ||| 171
Grimes ||| 161
Daft Punk ||| 159
Bloc Party ||| 158
Editors ||| 156
Tycho ||| 153
Interpol ||| 144
65daysofstatic ||| 143
Radiohead ||| 139
TV on the Radio ||| 132
alt-J ||| 119
Crystal Castles ||| 117
The Soft Moon ||| 115
Fuck Buttons ||| 110
Metronomy ||| 108
Liars ||| 99
Blur ||| 97
Vitalic ||| 89
Virginiana Miller ||| 88
Arctic Monkeys ||| 86
Pulp ||| 80
The Vaccines ||| 80
Boards of Canada ||| 77
M83 ||| 75
Twin Shadow ||| 74
Two Door Cinema Club ||| 73
A Place to Bury Strangers ||| 72
Arcade Fire ||| 72
CHVRCHES ||| 69
White Lies ||| 69
Kraftwerk ||| 68
Late of the Pier ||| 68
Calcutta ||| 67
Klaxons ||| 67
Phoenix ||| 63
Explosions in the Sky ||| 61
The Knife ||| 61
Gazebo Penguins ||| 60
Röyksopp ||| 60
The Drums ||| 60
MGMT ||| 58
## playcount: 6298