Opeth ||| 950
Limp Wrist ||| 735
Nasum ||| 701
Neurosis ||| 683
Cloud Rat ||| 636
Beyond Pink ||| 615
Brutal Truth ||| 610
At the Gates ||| 607
Grossstadtgeflüster ||| 603
Knochenfabrik ||| 542
Farsot ||| 463
Hypocrisy ||| 455
Kyuss ||| 414
Dopefight ||| 412
Primordial ||| 401
Beatsteaks ||| 394
Bloodbath ||| 385
The Cure ||| 383
Kataklysm ||| 382
Electric Wizard ||| 371
Jungbluth ||| 370
Tragedy ||| 368
Punch ||| 364
Melechesh ||| 360
Martyrdöd ||| 350
Los Natas ||| 349
Aborted ||| 348
Amon Amarth ||| 348
Bathory ||| 343
Bolt Thrower ||| 338
Carcass ||| 323
[unknown] ||| 312
Ufomammut ||| 301
Magrudergrind ||| 297
Death ||| 291
Jucifer ||| 279
PJ Harvey ||| 275
Dystopia ||| 264
Eyehategod ||| 260
His Hero Is Gone ||| 260
Belgrado ||| 257
Die Ärzte ||| 251
Cro-Mags ||| 248
Egotronic ||| 246
Bongripper ||| 243
Terrorizer ||| 241
Tom Waits ||| 239
Arch Enemy ||| 237
Gonjasufi ||| 236
Illdisposed ||| 232
## playcount: 19572