In Flames ||| 1797
Opeth ||| 1430
Volbeat ||| 1369
Dream Theater ||| 1225
Lamb of God ||| 1055
Porcupine Tree ||| 975
Muse ||| 903
Katatonia ||| 584
RJD2 ||| 579
Röyksopp ||| 572
Led Zeppelin ||| 554
Children of Bodom ||| 530
Ratatat ||| 496
Bigbang ||| 462
Black Sabbath ||| 420
Queen ||| 413
All That Remains ||| 365
Machine Head ||| 353
OSI ||| 325
Jurassic 5 ||| 274
Thin Lizzy ||| 266
Tool ||| 241
Logic ||| 239
Satyricon ||| 229
The Doors ||| 205
Thomas Dybdahl ||| 201
Protest the Hero ||| 192
Extol ||| 191
Atreyu ||| 186
Frank Klepacki ||| 181
Turbonegro ||| 180
Big Bang ||| 173
Amon Amarth ||| 171
Mr. Oizo ||| 170
Red Hot Chili Peppers ||| 156
Aerosmith ||| 155
Bloodbath ||| 155
Blindside ||| 151
Buckethead ||| 151
The Strokes ||| 151
Killswitch Engage ||| 150
Metallica ||| 146
Mew ||| 145
David Bowie ||| 144
Ozzy Osbourne ||| 144
Lynyrd Skynyrd ||| 142
Kygo ||| 140
Gorillaz ||| 136
Rage Against the Machine ||| 136
A Tribe Called Quest ||| 131
## playcount: 19839