Opeth ||| 1268
Bonobo ||| 942
Animals as Leaders ||| 660
Jan Johansson ||| 497
Emancipator ||| 422
Dream Theater ||| 410
Dohtor Miód ||| 389
Metallica ||| 370
Porcupine Tree ||| 345
Pat Metheny Group ||| 344
Louis C.K. ||| 325
Gojira ||| 306
Dire Straits ||| 303
Kenny Burrell ||| 303
Megadeth ||| 241
Exodus ||| 236
Katatonia ||| 229
Meshuggah ||| 226
Amon Tobin ||| 224
Lazarus A.D. ||| 222
How High ||| 219
Quantic ||| 214
Emilio Santiago ||| 213
Andreas Vollenweider ||| 211
Phaeleh ||| 196
Nick Mulvey ||| 193
Red Hot Chili Peppers ||| 184
Mike Stern ||| 174
Nirvana ||| 167
Martyr ||| 159
Death ||| 157
Four Tet ||| 153
Slayer ||| 153
Camel ||| 149
Esbjörn Svensson Trio ||| 149
Stavroz ||| 148
Buckethead ||| 139
Jamiroquai ||| 136
Blackfield ||| 132
DJ Krush ||| 131
Lemon Jelly ||| 130
Club Des Belugas ||| 126
Gorod ||| 125
Bloodbath ||| 117
Devin Townsend Project ||| 114
Pete Philly & Perquisite ||| 114
Amewu ||| 113
Storm Corrosion ||| 113
Tenhi ||| 106
Pink Floyd ||| 105
## playcount: 12802