Interpol ||| 3418
The Kills ||| 2422
Justice ||| 1914
Yeah Yeah Yeahs ||| 1419
The Prodigy ||| 1384
Foals ||| 1362
Radiohead ||| 1298
Junior Boys ||| 1289
Placebo ||| 1217
PJ Harvey ||| 1213
Crystal Castles ||| 1157
Moderat ||| 1155
Florence + the Machine ||| 1150
CocoRosie ||| 964
Digitalism ||| 959
Menomena ||| 937
Flume ||| 904
Cat Power ||| 898
Patrick Wolf ||| 883
Chase & Status ||| 857
Daft Punk ||| 839
Bon Iver ||| 831
Bloc Party ||| 829
The Black Keys ||| 799
Twenty One Pilots ||| 789
Modest Mouse ||| 770
The Ting Tings ||| 755
Baths ||| 737
Fever Ray ||| 730
James Blake ||| 706
Coldplay ||| 690
Franz Ferdinand ||| 689
Hot Chip ||| 684
MGMT ||| 668
Royal Blood ||| 664
The xx ||| 662
The Dismemberment Plan ||| 654
Snow Patrol ||| 649
Popo ||| 622
Arcade Fire ||| 621
Lo-Fi-Fnk ||| 616
The Notwist ||| 601
alt-J ||| 588
Someone Still Loves You Boris Yeltsin ||| 586
M83 ||| 583
Death Cab for Cutie ||| 576
The Bloody Beetroots ||| 575
The Dumplings ||| 569
A Perfect Circle ||| 556
Delphic ||| 554
## playcount: 46992