Janis Joplin ||| 1001
Tom Waits ||| 975
Fito Páez ||| 801
The Black Keys ||| 669
Andrés Calamaro ||| 665
Nina Simone ||| 586
The Beatles ||| 510
Norah Jones ||| 499
Ray Charles ||| 449
Basia Bulat ||| 406
Bersuit Vergarabat ||| 374
Maria Rita ||| 372
elbicho ||| 362
Amy Winehouse ||| 351
Devendra Banhart ||| 350
The White Stripes ||| 349
Enrique Bunbury ||| 330
Jorge Aragão ||| 314
Lauryn Hill ||| 312
Édith Piaf ||| 310
Kevin Johansen ||| 308
Cartola ||| 305
Cat Power ||| 297
Marlango ||| 291
Fiona Apple ||| 288
Jefferson Airplane ||| 288
Miss Li ||| 284
Dr. John ||| 274
Camille ||| 272
Albert Pla ||| 269
Thievery Corporation ||| 263
Patti Smith ||| 262
Marisa Monte ||| 250
Antony and the Johnsons ||| 245
Bénabar ||| 242
Quark Percusion ||| 233
Peggy Sue ||| 232
Calle 13 ||| 229
Radiohead ||| 228
Jimi Hendrix ||| 227
Beirut ||| 226
Gnarls Barkley ||| 221
Chico Buarque ||| 217
Jack White ||| 211
The Heavy ||| 208
Portishead ||| 205
She & Him ||| 204
The Jimi Hendrix Experience ||| 204
Hindi Zahra ||| 203
Moriarty ||| 203
## playcount: 17374