30 Seconds to Mars ||| 15954
IAMX ||| 4233
Veto ||| 3154
The xx ||| 2582
Katy Perry ||| 1362
Florence + the Machine ||| 1323
Placebo ||| 1253
Three Days Grace ||| 1226
Britney Spears ||| 1147
She Wants Revenge ||| 1136
White Lies ||| 987
Young Love ||| 966
Marilyn Manson ||| 953
My Chemical Romance ||| 936
Deftones ||| 889
Papa Roach ||| 845
Paramore ||| 811
Zемфира ||| 788
Beyoncé ||| 671
Madonna ||| 643
Rihanna ||| 623
Lana Del Rey ||| 619
Emika ||| 614
Foals ||| 613
Lady Gaga ||| 613
Flyleaf ||| 600
Coldplay ||| 580
The Cure ||| 567
Bat for Lashes ||| 559
Hurts ||| 548
Pink Floyd ||| 538
††† ||| 522
Depeche Mode ||| 515
Seether ||| 508
Daft Punk ||| 489
ASHES dIVIDE ||| 475
Interpol ||| 453
Avril Lavigne ||| 447
Dave Gahan ||| 438
I Heart Sharks ||| 377
Massive Attack ||| 366
The Killers ||| 348
Metric ||| 344
Arctic Monkeys ||| 338
Led Zeppelin ||| 336
Max Richter ||| 305
A Perfect Circle ||| 298
Lily Allen ||| 296
The All-American Rejects ||| 296
Troels Abrahamsen ||| 288
## playcount: 55772