alt-J ||| 133
Sorority Noise ||| 130
Grimes ||| 92
Death Grips ||| 85
Modern Baseball ||| 72
Marina & the Diamonds ||| 67
Drake ||| 66
Fleetwood Mac ||| 57
Tennis ||| 48
Tove Lo ||| 48
Nicki Minaj ||| 43
Kanye West ||| 38
Dorothy ||| 36
Regina Spektor ||| 35
MisterWives ||| 32
Odesza ||| 30
P!nk ||| 26
Mazzy Star ||| 25
Edward Sharpe & The Magnetic Zeros ||| 24
Eminem ||| 24
Passion Pit ||| 24
of Montreal ||| 23
The Dirty Heads ||| 23
Ingrid Michaelson ||| 21
Mariah Carey ||| 21
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 21
Lilly Wood & The Prick ||| 20
American Football ||| 17
The Kooks ||| 16
Young Thug ||| 16
Animal Collective ||| 15
Beyoncé ||| 15
Bobby Shmurda ||| 15
D12 ||| 15
LCD Soundsystem ||| 15
Sia ||| 15
Fetty Wap ||| 14
Sage the Gemini ||| 14
Blue Swede ||| 13
Rae Sremmurd ||| 13
Ashanti ||| 12
Marié Digby ||| 11
Naughty Boy ||| 10
Sara Bareilles ||| 10
Vanessa Carlton ||| 10
Anna Nalick ||| 9
AronChupa ||| 9
Chris Brown ||| 9
Gym Class Heroes ||| 9
Miley Cyrus ||| 9
## playcount: 1555