Nas ||| 1095
Cypress Hill ||| 942
Wu-Tang Clan ||| 911
Sido ||| 854
X-Team ||| 669
Denyo ||| 626
RZA ||| 577
2Pac ||| 511
Onyx ||| 504
Immortal Technique ||| 469
Bob Marley ||| 466
Atmosphere ||| 405
GZA/Genius ||| 370
Damian Marley ||| 360
Mobb Deep ||| 353
Kottonmouth Kings ||| 350
Bone Thugs-N-Harmony ||| 349
Gentleman ||| 334
CunninLynguists ||| 330
Gang Starr ||| 328
Fredro Starr ||| 327
Silent City ||| 326
Redman ||| 315
nokaut ||| 290
Eminem ||| 287
Jedi Mind Tricks ||| 276
Everlast ||| 271
Lords of the Underground ||| 268
Dis ||| 266
Talib Kweli ||| 266
Bushido ||| 265
Promoe ||| 249
Method Man ||| 247
Spens ||| 242
Dub Fx ||| 233
Da Drill ||| 228
The Prodigy ||| 226
Das EFX ||| 218
Ol' Dirty Bastard ||| 209
KRS-One ||| 194
Wosh MC ||| 192
Jamalski ||| 184
Method Man & Redman ||| 183
Logo5 ||| 173
Tech N9ne ||| 173
Lupe Fiasco ||| 170
Lubs-One ||| 166
Sensei + DJ Darkstep ||| 162
D.R.S. ||| 156
Pendulum ||| 156
## playcount: 17721