Someone Still Loves You Boris Yeltsin ||| 483
Metric ||| 314
Blitzen Trapper ||| 266
Lykke Li ||| 230
Feist ||| 188
Sufjan Stevens ||| 185
The Tallest Man on Earth ||| 180
Noah and the Whale ||| 170
The Joy Formidable ||| 159
Mirah ||| 152
Secret Cities ||| 147
Department of Eagles ||| 141
Beirut ||| 136
Fanfarlo ||| 136
The Hood Internet ||| 135
Great Lake Swimmers ||| 129
Stars ||| 122
Regina Spektor ||| 121
The Leisure Society ||| 121
Sunset Rubdown ||| 119
Timbaland ||| 119
Santigold ||| 117
of Montreal ||| 110
La Roux ||| 103
Le Loup ||| 102
Tilly and the Wall ||| 101
Feist and Ben Gibbard ||| 99
Phoenix ||| 98
Samamidon ||| 97
The Blow ||| 97
Yeasayer ||| 97
Ratatat ||| 96
Tunng ||| 96
Fleet Foxes ||| 95
Andrew Bird ||| 94
The Walkmen ||| 93
The Weepies ||| 93
Nelly Furtado ||| 91
Akron/Family ||| 88
God Help the Girl ||| 88
The Apples in Stereo ||| 87
Damien Rice ||| 86
E-603 ||| 81
MGMT ||| 80
Dr. Dog ||| 79
Hello Seahorse! ||| 76
Metronomy ||| 74
Peter Bjorn and John ||| 73
Weezer ||| 72
Röyksopp ||| 69
## playcount: 6385