Converge ||| 7766
Boris ||| 4976
Mono ||| 4133
Thou ||| 3261
Rotten Sound ||| 3220
Between the Buried and Me ||| 3048
Pig Destroyer ||| 2708
Weekend Nachos ||| 2460
Opeth ||| 2267
Isis ||| 2244
Cloudkicker ||| 2235
Gojira ||| 2211
Wormrot ||| 2153
Baroness ||| 2061
Nails ||| 2057
Graf Orlock ||| 1998
Nasum ||| 1932
Mastodon ||| 1812
Agalloch ||| 1797
Eluvium ||| 1763
Pelican ||| 1718
YOB ||| 1707
Stars of the Lid ||| 1564
Magrudergrind ||| 1516
Ulver ||| 1498
Anaal Nathrakh ||| 1363
Behemoth ||| 1329
Alcest ||| 1297
High on Fire ||| 1260
Jakob ||| 1242
Clint Mansell ||| 1208
Gaza ||| 1204
Insect Warfare ||| 1191
Discordance Axis ||| 1158
Devin Townsend Project ||| 1142
Russian Circles ||| 1107
Xibalba ||| 1054
Code Orange Kids ||| 1045
Fuck the Facts ||| 1030
The Secret ||| 1027
Black Cobra ||| 983
Ghostlimb ||| 941
The Contortionist ||| 885
Gridlink ||| 847
Enabler ||| 838
Full of Hell ||| 827
Deafheaven ||| 820
Loma Prieta ||| 814
Envy ||| 813
Eyehategod ||| 805
## playcount: 90335