Pink Floyd ||| 2305
Peyman Yazdanian ||| 1754
Archive ||| 1477
Karen Homayounfar ||| 1374
The Doors ||| 1322
Anouar Brahem ||| 1116
Hossein Alizadeh ||| 1094
The Beatles ||| 1037
Oasis ||| 1021
Ahmad Pejman ||| 913
Ludovico Einaudi ||| 731
OSI ||| 634
Eleni Karaindrou ||| 627
Anathema ||| 575
Mohammad Reza Shajarian ||| 572
W.A.S.P. ||| 571
Kayhan Kalhor ||| 518
Nirvana ||| 475
Adam Hurst ||| 473
Coldplay ||| 423
Massive Attack ||| 395
Blackfield ||| 393
Radiohead ||| 390
Schiller ||| 386
Mark Knopfler ||| 376
Lunatic Soul ||| 338
Riverside ||| 337
Dariush ||| 292
Syd Barrett ||| 291
Reamonn ||| 285
The National ||| 272
Queen ||| 269
Lights Out Asia ||| 259
Bob Dylan ||| 256
Armin van Buuren ||| 251
James Blunt ||| 250
Puscifer ||| 243
John Lennon ||| 242
Linkin Park ||| 239
Tool ||| 239
Rafet El Roman ||| 232
Leonard Cohen ||| 229
Shahin Najafi ||| 220
Fardin Khalatbari ||| 219
Scorpions ||| 215
Davood Azad ||| 202
ZedBAzi ||| 198
Gazpacho ||| 191
Steven Wilson ||| 188
Mohsen Namjoo ||| 180
## playcount: 27089