Megadeth ||| 938
Ozzy Osbourne ||| 530
KSU ||| 520
Guns N' Roses ||| 491
System of a Down ||| 390
Pink Floyd ||| 309
Zeus ||| 299
Alice Cooper ||| 295
Slash ||| 279
Dżem ||| 264
Hunter ||| 256
Metallica ||| 244
Cradle of Filth ||| 231
John Lennon ||| 202
Pantera ||| 197
The Analogs ||| 196
Motörhead ||| 195
Rammstein ||| 192
Iron Maiden ||| 178
Aerosmith ||| 177
Bullet for My Valentine ||| 167
Van Halen ||| 167
Black Sabbath ||| 160
Steve Vai ||| 159
Muse ||| 153
Azyl P. ||| 152
Dream Theater ||| 140
Burzum ||| 139
Turbo ||| 138
Starzy Sida ||| 134
Daft Punk ||| 129
TSA ||| 120
Queen ||| 119
Twisted Sister ||| 109
The Rolling Stones ||| 107
The Beatles ||| 106
Three Days Grace ||| 106
Black Label Society ||| 104
Nightwish ||| 102
Joe Satriani ||| 99
Children of Bodom ||| 98
Dio ||| 98
The Pretty Reckless ||| 98
Crematory ||| 96
Linkin Park ||| 92
AC/DC ||| 90
Perfect ||| 88
Gary Moore ||| 86
Judas Priest ||| 86
Kiss ||| 84
## playcount: 9909