All Time Low ||| 1320
State Champs ||| 1003
A Day to Remember ||| 990
Yellowcard ||| 623
Fall Out Boy ||| 607
Secrets ||| 483
New Found Glory ||| 481
Anberlin ||| 454
In Hearts Wake ||| 398
Sleeping with Sirens ||| 371
Of Mice & Men ||| 367
blessthefall ||| 347
Tonight Alive ||| 341
We Came As Romans ||| 326
The Color Morale ||| 318
Rise Against ||| 312
There for Tomorrow ||| 312
Artist vs. Poet ||| 288
Against the Current ||| 272
We Still Dream ||| 262
Asking Alexandria ||| 261
Simple Plan ||| 261
August Burns Red ||| 249
PVRIS ||| 247
Neck Deep ||| 238
The Maine ||| 236
Attack Attack! ||| 217
Project for a Better Dream ||| 215
In Her Own Words ||| 212
For All Those Sleeping ||| 210
As It Is ||| 203
Acceptance ||| 198
My Chemical Romance ||| 193
Sum 41 ||| 187
Parachute ||| 175
Tove Lo ||| 173
The Ghost Inside ||| 172
The Amity Affliction ||| 169
Memphis May Fire ||| 168
Texas in July ||| 166
You Me at Six ||| 165
Hands Like Houses ||| 159
I See Stars ||| 155
Mayday Parade ||| 154
Set It Off ||| 149
Melody Fall ||| 146
The Cab ||| 146
Alive In Standby ||| 145
Hedley ||| 144
Our Last Night ||| 139
## playcount: 15527