Lady Gaga ||| 7702
The xx ||| 4985
Radiohead ||| 3977
City and Colour ||| 2355
Interpol ||| 2167
The Killers ||| 1464
Bon Iver ||| 1433
Arctic Monkeys ||| 1400
Frank Ocean ||| 876
Metric ||| 822
Coldplay ||| 752
Yeah Yeah Yeahs ||| 749
John Mayer ||| 666
Elliott Smith ||| 608
Lana Del Rey ||| 589
Rihanna ||| 583
Muse ||| 574
Franz Ferdinand ||| 571
James Blake ||| 570
Cat Power ||| 567
The Smiths ||| 567
Björk ||| 545
Lykke Li ||| 536
La Roux ||| 511
Kings of Leon ||| 502
Amy Winehouse ||| 490
Cansei de Ser Sexy ||| 490
Death Cab for Cutie ||| 418
Daft Punk ||| 416
The Kooks ||| 416
Arcade Fire ||| 410
Justin Timberlake ||| 403
Crystal Castles ||| 382
System of a Down ||| 376
William Fitzsimmons ||| 372
Florence + the Machine ||| 350
Gossip ||| 347
Fever Ray ||| 342
Jay-Z & Kanye West ||| 341
Little Joy ||| 338
The Strokes ||| 335
Kendrick Lamar ||| 331
Across the Universe ||| 324
Tulipa Ruiz ||| 318
Adele ||| 316
Beyoncé ||| 315
Kings of Convenience ||| 312
a-ha ||| 306
Beirut ||| 303
Boys Noize ||| 300
## playcount: 45122