Arctic Monkeys ||| 18413
Nirvana ||| 11890
The Beatles ||| 10054
Mac DeMarco ||| 9815
Green Day ||| 9318
The xx ||| 9220
Radiohead ||| 9109
Kings of Convenience ||| 9103
Bob Dylan ||| 8068
Queens of the Stone Age ||| 7746
blink-182 ||| 7436
Death Cab for Cutie ||| 7338
Angels & Airwaves ||| 7054
The Black Keys ||| 6933
Descendents ||| 6851
The Doors ||| 6445
Bon Iver ||| 6081
30 Seconds to Mars ||| 5416
Tame Impala ||| 5171
Chromatics ||| 5165
Dinosaur Jr. ||| 5109
My Chemical Romance ||| 5095
City and Colour ||| 4964
David Bowie ||| 4588
Pink Floyd ||| 4579
Sum 41 ||| 4405
Bad Religion ||| 4381
Rancid ||| 4174
Flying Lotus ||| 3991
The Last Shadow Puppets ||| 3774
M83 ||| 3200
NOFX ||| 3071
Mumford & Sons ||| 2945
Foo Fighters ||| 2902
Social Distortion ||| 2694
Chet Faker ||| 2300
The Rolling Stones ||| 2296
The Strokes ||| 2270
Blood Orange ||| 2258
The Kooks ||| 2254
Oasis ||| 2214
Beirut ||| 2189
The Tallest Man on Earth ||| 2153
The Velvet Underground ||| 2146
The Offspring ||| 2131
Millencolin ||| 2054
Bowling for Soup ||| 2014
Toro y Moi ||| 1981
Phoenix ||| 1975
Yellowcard ||| 1975
## playcount: 258708