Mötley Crüe ||| 12944
Ramones ||| 6311
The Strokes ||| 5868
Hardcore Superstar ||| 5860
Crashdïet ||| 3750
Poison ||| 2677
Sister ||| 2521
Kiss ||| 2403
The Adicts ||| 2283
Misfits ||| 2202
L.A. Guns ||| 2180
Towers Of London ||| 1946
Reckless Love ||| 1868
Backyard Babies ||| 1775
Skid Row ||| 1771
Guns N' Roses ||| 1751
Hanoi Rocks ||| 1705
Vains of Jenna ||| 1653
The Doors ||| 1562
BlackRain ||| 1517
Peppermint Creeps ||| 1516
The Clash ||| 1393
Confess ||| 1371
Santa Cruz ||| 1336
Trixter ||| 1302
Babylon Bombs ||| 1295
Warrant ||| 1278
Kristy Krash Majors ||| 1257
Van Halen ||| 1237
Steel Panther ||| 1225
Europe ||| 1181
Billy Idol ||| 1155
Crazy Lixx ||| 1144
Duff McKagan ||| 1025
Danger Danger ||| 1015
Gilby Clarke ||| 922
Sixx:A.M. ||| 907
Ratt ||| 890
Plastic Tears ||| 885
Pretty Boy Floyd ||| 837
Megadeth ||| 821
Panzer Princess ||| 715
Cyanide 4 ||| 703
Faster Pussycat ||| 682
Lipstixx 'n' Bulletz ||| 657
Pompei Nights ||| 645
Lillian Axe ||| 583
Iron Maiden ||| 571
Tuff ||| 566
Enuff Z'Nuff ||| 550
## playcount: 94211