Nasum ||| 678
Converge ||| 379
Despised Icon ||| 342
Anathema ||| 280
Pig Destroyer ||| 278
The Dillinger Escape Plan ||| 270
Boards of Canada ||| 250
Opeth ||| 232
Cerebral Turbulency ||| 219
PsyOpus ||| 219
The Number Twelve Looks Like You ||| 191
Ion Dissonance ||| 183
Trauma ||| 170
All Shall Perish ||| 159
Regurgitate ||| 146
Meshuggah ||| 135
Between the Buried and Me ||| 130
Vulgar Pigeons ||| 127
Проверочная Линейка ||| 126
Architect ||| 124
Electro Quarterstaff ||| 123
Vital Remains ||| 121
Карандаш ||| 115
Painkiller ||| 114
Daughters ||| 112
Blood ||| 109
Botch ||| 107
Norma Jean ||| 107
Six Feet Under ||| 107
The Red Chord ||| 107
Saturnus ||| 106
Кстати Да ||| 105
Gadget ||| 103
Fredrik Thordendal's Special Defects ||| 100
Slipknot ||| 98
Job for a Cowboy ||| 94
Leng Tch'e ||| 94
HORSE the band ||| 93
Yakuza ||| 86
Виноградный День ||| 84
Gojira ||| 81
54 ||| 77
Aghora ||| 77
Coprofago ||| 77
Discordance Axis ||| 77
Nyia ||| 77
Animosity ||| 66
A Black Rose Burial ||| 61
Bad Acid Trip ||| 58
Loc-Dog ||| 58
## playcount: 7432