Loreena McKennitt ||| 1501
Secret Garden ||| 1492
Within Temptation ||| 933
Nightwish ||| 868
Pidżama Porno ||| 825
Blackmore's Night ||| 824
U2 ||| 740
Anúna ||| 643
Mediæval Bæbes ||| 641
Cara Dillon ||| 527
Slainte! ||| 520
Carrantuohill ||| 513
Gregorian ||| 505
Shannon ||| 496
Guano Apes ||| 474
Pink Floyd ||| 469
Norah Jones ||| 462
Evanescence ||| 459
Hayley Westenra ||| 447
Coma ||| 440
Sting ||| 440
Rhapsody ||| 412
Era ||| 411
Clannad ||| 375
Incubus ||| 361
Lisa Lynne ||| 333
The Moon and the Nightspirit ||| 332
Linkin Park ||| 328
Red Hot Chili Peppers ||| 320
Beltaine ||| 316
Dead Can Dance ||| 300
Pearl Jam ||| 297
Grzegorz Turnau ||| 282
Sushi ||| 280
Żywiołak ||| 278
Cistercian Monks ||| 276
Alice in Chains ||| 270
Moonlight ||| 258
Chamber ||| 255
Deep Purple ||| 239
Banshee ||| 235
Elvenking ||| 229
Daemonia Nymphe ||| 226
Closterkeller ||| 223
Corvus Corax ||| 215
Vanessa-Mae ||| 213
Iron Maiden ||| 212
Amethystium ||| 209
Lisa Gerrard & Jeff Rona ||| 201
Yael Naim ||| 200
## playcount: 22305