Arctic Monkeys ||| 3995
Racionais Mc's ||| 2152
Interpol ||| 2094
Dalsin ||| 1886
Emicida ||| 1879
Costa Gold ||| 1659
The National ||| 1606
Haikaiss ||| 1559
O Rappa ||| 1531
Rashid ||| 1526
Síntese ||| 1403
3030 ||| 1134
Ponto de Equilíbrio ||| 1116
Froid ||| 1096
PrimeiraMente ||| 1078
Cícero ||| 1010
Supercombo ||| 1006
Medulla ||| 951
Um Barril De Rap ||| 941
BK ||| 828
Forfun ||| 806
Cage the Elephant ||| 804
The Black Keys ||| 760
Maglore ||| 749
Criolo ||| 730
Don L ||| 718
Los Hermanos ||| 717
Projota ||| 713
Scalene ||| 689
Oriente ||| 681
Foals ||| 678
Vanguart ||| 663
alt-J ||| 654
Marília Mendonça ||| 646
Kanye West ||| 605
DJONGA ||| 604
Atentado Napalm ||| 598
The Vaccines ||| 597
ConeCrewDiretoria ||| 587
Dead Fish ||| 586
Rancore ||| 582
Gloria ||| 544
Rodrigo Ogi ||| 534
BRAZA ||| 532
CPM 22 ||| 527
Raimundos ||| 527
Rael ||| 506
Johnny Cash ||| 502
Marcelo Camelo ||| 481
The Neighbourhood ||| 468
## playcount: 49238