Selena Gomez ||| 17485
Ed Sheeran ||| 7666
Taylor Swift ||| 7057
Avril Lavigne ||| 5175
Ariana Grande ||| 3968
Lana Del Rey ||| 3534
Lorde ||| 3126
Britney Spears ||| 3110
Katy Perry ||| 3074
The Pretty Reckless ||| 2937
Ellie Goulding ||| 2375
Imagine Dragons ||| 2364
Rihanna ||| 2033
Paramore ||| 1845
Miley Cyrus ||| 1569
Anitta ||| 1531
Demi Lovato ||| 1449
Iggy Azalea ||| 1356
Little Mix ||| 1272
Lily Allen ||| 1227
Pitty ||| 1198
Tove Lo ||| 1165
Halsey ||| 1121
Lady Gaga ||| 1121
Sky Ferreira ||| 1008
Fifth Harmony ||| 945
Meghan Trainor ||| 817
Marina & the Diamonds ||| 812
Hilary Duff ||| 805
Camila Cabello ||| 802
Ke$ha ||| 792
Dua Lipa ||| 779
Twenty One Pilots ||| 753
Kelly Clarkson ||| 673
Nicki Minaj ||| 673
Bridgit Mendler ||| 637
Shakira ||| 637
Charli XCX ||| 627
Adele ||| 623
Pabllo Vittar ||| 623
Fall Out Boy ||| 616
Of Monsters and Men ||| 602
P!nk ||| 596
Natalia Kills ||| 592
Birdy ||| 586
Melanie Martinez ||| 585
Emily Osment ||| 580
Jessie J ||| 565
The Chainsmokers ||| 540
Zedd ||| 536
## playcount: 96562