City and Colour ||| 3520
Arctic Monkeys ||| 2137
Los Hermanos ||| 1770
Kings of Leon ||| 1191
Asking Alexandria ||| 1113
The Smiths ||| 1059
A Day to Remember ||| 933
Radiohead ||| 914
Lana Del Rey ||| 845
Elliott Smith ||| 788
The Black Keys ||| 753
Beirut ||| 699
Emarosa ||| 697
Foo Fighters ||| 670
Esteban ||| 633
Oasis ||| 615
Cícero ||| 607
Fresno ||| 598
The Strokes ||| 559
The xx ||| 522
Joy Division ||| 520
Black Stone Cherry ||| 515
Jonny Craig ||| 514
Jeff Buckley ||| 492
Alice in Chains ||| 484
Alexisonfire ||| 463
Pink Floyd ||| 450
Of Mice & Men ||| 449
The Offspring ||| 437
Vanguart ||| 429
Interpol ||| 424
William Fitzsimmons ||| 415
The Subways ||| 401
fun. ||| 381
Gloria ||| 381
Dance Gavin Dance ||| 380
Engenheiros Do Hawaii ||| 353
Pierce The Veil ||| 347
Bright Eyes ||| 328
Memphis May Fire ||| 311
Florence + the Machine ||| 305
Two Door Cinema Club ||| 304
The Kooks ||| 301
Visconde ||| 301
Alex Turner ||| 296
Johnny Cash ||| 296
Muse ||| 295
Don L ||| 293
Raimundos ||| 293
Vivendo do Ócio ||| 293
## playcount: 32074