Glee Cast ||| 3134
Florence + the Machine ||| 1659
Lorde ||| 1255
Lana Del Rey ||| 591
Icona Pop ||| 547
P!nk ||| 546
Of Monsters and Men ||| 529
Beyoncé ||| 500
Taylor Swift ||| 493
Ariana Grande ||| 462
Daughter ||| 442
Tiago Iorc ||| 408
Marina & the Diamonds ||| 354
Adele ||| 348
Imagine Dragons ||| 322
Ellie Goulding ||| 321
Rihanna ||| 318
Gotye ||| 305
Lily Allen ||| 290
Lady Gaga ||| 284
Paramore ||| 269
RuPaul ||| 268
Sia ||| 257
Fifth Harmony ||| 252
Carly Rae Jepsen ||| 247
Pabllo Vittar ||| 246
Iggy Azalea ||| 238
MS MR ||| 226
Léon ||| 219
Avril Lavigne ||| 218
Anitta ||| 211
Birdy ||| 207
Little Mix ||| 199
Clarice Falcão ||| 193
He Is We ||| 189
MGMT ||| 183
Demi Lovato ||| 178
Katy Perry ||| 174
Panic! at the Disco ||| 172
Ed Sheeran ||| 168
Maroon 5 ||| 161
OneRepublic ||| 160
Miley Cyrus ||| 159
The Script ||| 158
Banda UÓ ||| 153
Gwen Stefani ||| 150
Major Lazer ||| 145
30 Seconds to Mars ||| 143
Kelly Clarkson ||| 142
Angus & Julia Stone ||| 139
## playcount: 18932