All Time Low ||| 4170
Arctic Monkeys ||| 4141
CHVRCHES ||| 3965
VersaEmerge ||| 3548
Breathe Carolina ||| 3466
White Lies ||| 2638
The 1975 ||| 2372
Kasabian ||| 2226
The Maine ||| 2207
The Killers ||| 2044
Marina & the Diamonds ||| 2008
The Kooks ||| 1980
Sixx:A.M. ||| 1746
One Night Only ||| 1714
alt-J ||| 1424
This Century ||| 1417
Holger ||| 1374
T. Mills ||| 1372
Anarbor ||| 1258
Peace ||| 1249
A Day to Remember ||| 1248
Silva ||| 1248
Interpol ||| 1238
The Pretty Reckless ||| 1222
The Sounds ||| 1210
I See Stars ||| 1201
Paramore ||| 1199
Charli XCX ||| 1179
Tonight Alive ||| 1161
MGMT ||| 1141
Sky Ferreira ||| 1105
Woe, Is Me ||| 1075
BROODS ||| 1050
HAIM ||| 1011
Every Avenue ||| 1007
The Vaccines ||| 988
Two Door Cinema Club ||| 986
Foster the People ||| 981
Taylor Swift ||| 914
The Wombats ||| 882
Tulipa Ruiz ||| 856
Lorde ||| 844
Apanhador Só ||| 833
Brandon Flowers ||| 828
James Bay ||| 823
The Downtown Fiction ||| 816
Wolf Alice ||| 814
Halsey ||| 785
Miles Kane ||| 769
Chlöe Howl ||| 767
## playcount: 76500