Nightwish ||| 2467
Avenged Sevenfold ||| 1854
Dream Theater ||| 987
Bullet for My Valentine ||| 956
Slipknot ||| 659
Amon Amarth ||| 653
Children of Bodom ||| 518
System of a Down ||| 499
Sabaton ||| 478
Cradle of Filth ||| 466
Paramore ||| 391
Korn ||| 385
Red Hot Chili Peppers ||| 348
Eluveitie ||| 329
Metallica ||| 243
Acid Drinkers ||| 233
Oomph! ||| 230
Within Temptation ||| 221
Dimmu Borgir ||| 216
Motörhead ||| 216
Sonata Arctica ||| 216
Drowning Pool ||| 208
Kings of Leon ||| 207
Opeth ||| 203
Good Charlotte ||| 185
Evanescence ||| 183
Nirvana ||| 174
Hunter ||| 165
Sunrise Avenue ||| 162
Slayer ||| 158
Murderdolls ||| 155
Lordi ||| 152
Machine Head ||| 151
HammerFall ||| 150
Gothic Metal Ballads Vol. 1 ||| 146
Pink Floyd ||| 143
Rage Against the Machine ||| 142
Korpiklaani ||| 141
Marilyn Manson ||| 129
Epica ||| 128
Joe Satriani ||| 123
Three Days Grace ||| 108
Behemoth ||| 101
AC/DC ||| 98
Coma ||| 96
Rammstein ||| 87
Alter Bridge ||| 84
Pantera ||| 84
Green Day ||| 80
Iron Maiden ||| 80
## playcount: 16588