Beyoncé ||| 32963
Rihanna ||| 6450
Destiny's Child ||| 2867
Azealia Banks ||| 2390
Lady Gaga ||| 1897
Spice Girls ||| 1690
Rita Ora ||| 1007
Jay-Z ||| 911
Britney Spears ||| 843
Christina Aguilera ||| 806
Tinashe ||| 698
Anitta ||| 655
Madonna ||| 537
Cassie ||| 529
Ke$ha ||| 497
Kelly Rowland ||| 451
Nicki Minaj ||| 426
Solange ||| 409
Miley Cyrus ||| 339
Pia Mia ||| 330
Jay-Z & Kanye West ||| 317
Lana Del Rey ||| 312
Chris Brown ||| 276
Kanye West ||| 256
Katy Perry ||| 254
Michael Jackson ||| 250
Foster the People ||| 246
Vanessa Hudgens ||| 246
Charli XCX ||| 243
FKA twigs ||| 243
Justin Timberlake ||| 226
Jay-Z & Beyoncé ||| 221
RBD ||| 215
Ariana Grande ||| 213
Ciara ||| 206
Iggy Azalea ||| 183
High School Musical ||| 179
Adore Delano ||| 178
Alanis Morissette ||| 178
Ashley Tisdale ||| 175
Rouge ||| 171
Gwen Stefani ||| 167
M.I.A. ||| 161
Joy Division ||| 154
Amerie ||| 150
Disclosure ||| 147
Duran Duran ||| 143
Frank Ocean ||| 142
MØ ||| 133
Drake ||| 130
## playcount: 62810