The Beatles ||| 5617
Radiohead ||| 3311
Björk ||| 2457
Pink Floyd ||| 2204
Led Zeppelin ||| 1489
Guns N' Roses ||| 1297
Calle 13 ||| 1177
Patricio Rey y sus Redonditos de Ricota ||| 1117
Serú Girán ||| 1056
Yes ||| 1026
Lisandro Aristimuño ||| 1022
The Doors ||| 1008
Queen ||| 980
Onda Vaga ||| 950
Frank Zappa ||| 930
La Renga ||| 926
Skid Row ||| 919
Rush ||| 822
Pescado Rabioso ||| 762
La Máquina de Hacer Pájaros ||| 655
Invisible ||| 647
King Crimson ||| 624
Asspera ||| 594
Die Antwoord ||| 577
System of a Down ||| 564
Crucis ||| 529
Jethro Tull ||| 504
Bon Jovi ||| 451
Eruca Sativa ||| 443
The Smiths ||| 429
Poison ||| 427
Zona Ganjah ||| 379
Almafuerte ||| 378
The Kinks ||| 363
Peligrosos Gorriones ||| 347
La Manzana Cromática Protoplasmática ||| 339
Genesis ||| 321
Spinetta Jade ||| 321
Flema ||| 313
Two Door Cinema Club ||| 296
Janis Joplin ||| 286
The White Stripes ||| 277
Riff ||| 276
Catupecu Machu ||| 271
Death Grips ||| 261
Megadeth ||| 257
The Mars Volta ||| 255
Karamelo Santo ||| 254
Salta la Banca ||| 246
Aerosmith ||| 242
## playcount: 41196