Arctic Monkeys ||| 1208
Muse ||| 694
Foster the People ||| 622
Kanye West ||| 524
Queens of the Stone Age ||| 516
The Strokes ||| 514
Franz Ferdinand ||| 449
Coldplay ||| 406
The Black Keys ||| 394
MGMT ||| 325
The Killers ||| 311
[unknown] ||| 304
Jamiroquai ||| 296
Alice in Chains ||| 244
Kings of Leon ||| 221
The Smiths ||| 205
The xx ||| 197
Calvin Harris ||| 187
Metallica ||| 177
Justice ||| 164
Faith No More ||| 160
Tame Impala ||| 158
Guns N' Roses ||| 155
Kendrick Lamar ||| 150
Tears for Fears ||| 150
The Kooks ||| 148
The Vaccines ||| 148
Led Zeppelin ||| 146
Two Door Cinema Club ||| 123
Flo Rida ||| 113
Miami Horror ||| 112
Red Hot Chili Peppers ||| 107
Simply Red ||| 107
Maroon 5 ||| 101
Van Halen ||| 96
ConeCrewDiretoria ||| 95
Jay-Z & Kanye West ||| 93
Mallu Magalhães ||| 92
Disclosure ||| 89
Antônio Carlos Jobim ||| 88
Avenged Sevenfold ||| 84
Imagine Dragons ||| 84
Lana Del Rey ||| 84
Wolfmother ||| 83
Nirvana ||| 82
Stromae ||| 82
Pitbull ||| 79
Criolo e Emicida ||| 77
Forfun ||| 77
Skrillex ||| 76
## playcount: 11197