Tori Amos ||| 797
Rilo Kiley ||| 634
The New Pornographers ||| 452
Neko Case ||| 419
The Breeders ||| 259
Lily Allen ||| 226
BBC Radio 5 Live ||| 223
The Cardigans ||| 217
She & Him ||| 214
Arcade Fire ||| 197
Buddy Holly ||| 162
10,000 Maniacs ||| 151
The Beatles ||| 148
Jenny Lewis with The Watson Twins ||| 125
Jenny Lewis ||| 116
Fountains of Wayne ||| 113
Throwing Muses ||| 95
Kirsty MacColl ||| 93
Antony and the Johnsons ||| 89
Kings of Leon ||| 81
Belly ||| 78
Natalie Merchant ||| 75
Cold War Kids ||| 71
Nirvana ||| 71
Simon & Garfunkel ||| 60
The Lemonheads ||| 60
Bruce Springsteen ||| 59
Pixies ||| 55
Juliana Hatfield ||| 52
PJ Harvey ||| 50
Blake Babies ||| 45
Ida Maria ||| 45
Tanya Donelly ||| 45
The White Stripes ||| 45
Kate Bush ||| 44
TLC ||| 44
The Amps ||| 43
Joseph ||| 41
Hüsker Dü ||| 40
Frank Black ||| 37
The Smiths ||| 35
The Sugarcubes ||| 34
Built to Spill ||| 33
Hole ||| 33
Patti Smith ||| 32
Fleet Foxes ||| 31
Juliette and the Licks ||| 31
Andrew Lloyd Webber ||| 30
Shout Out Louds ||| 30
Blur ||| 29
## playcount: 6189