Brian Eno ||| 3941
Astor Piazzolla ||| 3911
Los Jaivas ||| 2433
Moondog ||| 2386
Rafo Raez ||| 2386
The Who ||| 2138
Atahualpa Yupanqui ||| 2118
The Beach Boys ||| 1937
Victor Jara ||| 1869
Violeta Parra ||| 1762
Yann Tiersen ||| 1591
Manu Chao ||| 1535
John Coltrane ||| 1423
Los Belkings ||| 1408
Tim Buckley ||| 1391
John Fahey ||| 1365
Billie Holiday ||| 1291
Sufjan Stevens ||| 1275
King Crimson ||| 1130
Luis Alberto Spinetta ||| 1125
Camel ||| 1111
George Harrison ||| 1107
Yo La Tengo ||| 1091
Charles Mingus ||| 995
Los Fabulosos Cadillacs ||| 991
Los Bunkers ||| 988
The Upsetters ||| 988
Cecil Lytle ||| 972
Gurdjieff and de Hartman ||| 960
Stephen Rippy ||| 912
Soft Machine ||| 846
Bob Dylan ||| 830
The Good, the Bad & the Queen ||| 805
Fleetwood Mac ||| 788
Vox Dei ||| 788
Santana ||| 780
Sui Generis ||| 778
Víctor Jara ||| 776
Johann Sebastian Bach ||| 763
Invisible ||| 759
Pink Floyd ||| 753
Pescado Rabioso ||| 742
Bob Marley ||| 736
Eduardo Falú ||| 707
Chacalón y la nueva crema ||| 665
Almendra ||| 655
Television ||| 652
John Lennon ||| 642
El Hombre Misterioso ||| 638
Carlos Cabezas ||| 636
## playcount: 63269