Bright Eyes ||| 563
O Teatro Mágico ||| 457
Muse ||| 267
Ludovic ||| 251
Mombojó ||| 222
The Strokes ||| 210
Cordel do Fogo Encantado ||| 206
Pink Floyd ||| 183
Los Hermanos ||| 168
Bloc Party ||| 167
The Beach Boys ||| 162
Novos Baianos ||| 148
Weezer ||| 140
Radiohead ||| 137
Matanza ||| 105
Cássia Eller ||| 85
Vanguart ||| 80
The Smiths ||| 73
blink-182 ||| 70
Dead Fish ||| 69
Arctic Monkeys ||| 68
De-Phazz ||| 68
The Cure ||| 67
Ludov ||| 64
Amy Winehouse ||| 60
Legião Urbana ||| 60
We Are Scientists ||| 45
L'Arc~en~Ciel ||| 43
Chico Science & Nação Zumbi ||| 35
Oasis ||| 33
ORANGE RANGE ||| 33
DIR EN GREY ||| 30
Foo Fighters ||| 30
Nada Surf ||| 30
Mew ||| 28
Malice Mizer ||| 26
The Pillows ||| 26
Coldplay ||| 25
Forfun ||| 23
The White Stripes ||| 23
Mundo Livre S/A ||| 22
The Killers ||| 22
Sonata Arctica ||| 21
The Flaming Lips ||| 20
Saxon ||| 19
Björk ||| 18
Maroon 5 ||| 17
Queens of the Stone Age ||| 17
Caetano Veloso ||| 16
Janis Joplin ||| 16
## playcount: 4768