Buckethead ||| 856
The Beatles ||| 683
Frank Zappa ||| 659
Jimi Hendrix ||| 589
Radiohead ||| 584
That 1 Guy ||| 533
Beck ||| 470
Primus ||| 460
Aesop Rock ||| 441
The Mars Volta ||| 430
2Pac ||| 410
Portugal. The Man ||| 398
Tool ||| 373
Minutemen ||| 357
Captain Beefheart & His Magic Band ||| 349
Fugazi ||| 332
Man Man ||| 332
Jeff Buckley ||| 313
Pavement ||| 301
Bob Marley ||| 288
TV on the Radio ||| 285
Pink Floyd ||| 282
Atmosphere ||| 275
Miles Davis ||| 253
John Frusciante ||| 252
Medeski, Martin and Wood ||| 244
Funkadelic ||| 239
Tom Waits ||| 235
Mahavishnu Orchestra ||| 232
Don Caballero ||| 227
Elvis Costello ||| 227
Elliott Smith ||| 211
Simon & Garfunkel ||| 204
Bob Marley & The Wailers ||| 203
Saul Williams ||| 199
The Flaming Lips ||| 197
Omar A. Rodriguez-Lopez ||| 196
The Notorious B.I.G. ||| 194
Nick Drake ||| 180
Les Claypool ||| 179
Nine Inch Nails ||| 179
Andrew Bird ||| 175
Danny Brown ||| 172
Jaco Pastorius ||| 170
Nas ||| 168
Bob Dylan ||| 166
The Mothers of Invention ||| 166
Cold War Kids ||| 158
Praxis ||| 156
Kendrick Lamar ||| 155
## playcount: 15337