Wilco ||| 501
Neil Young ||| 477
Beck ||| 434
of Montreal ||| 342
Yo La Tengo ||| 335
The Flaming Lips ||| 277
The Beatles ||| 242
Julie Doiron ||| 232
Jeff Tweedy ||| 221
Pavement ||| 219
The Books ||| 192
Sloan ||| 190
Fruit Bats ||| 184
Gorillaz ||| 182
Simon & Garfunkel ||| 162
Björk ||| 152
Final Fantasy ||| 149
The Super Friendz ||| 148
Ben Kweller ||| 136
Bob Dylan ||| 129
Adam Green ||| 128
Billy Bragg & Wilco ||| 126
The Tragically Hip ||| 126
Mitch Hedberg ||| 124
B.A. Johnston ||| 115
The Beach Boys ||| 115
My Bloody Valentine ||| 113
T. Rex ||| 107
Beastie Boys ||| 106
Shotgun & Jaybird ||| 104
Talking Heads ||| 104
Sly & The Family Stone ||| 103
Eric's Trip ||| 99
Modest Mouse ||| 98
The Hidden Cameras ||| 96
Thom Yorke ||| 95
Elf Power ||| 91
Animal Collective ||| 85
DANGERDOOM ||| 80
Yann Tiersen ||| 80
Radiohead ||| 79
Bonnie 'Prince' Billy ||| 78
The Beta Band ||| 75
Sage Francis ||| 72
Aloha ||| 70
Rage Against the Machine ||| 70
Queens of the Stone Age ||| 68
Pinback ||| 67
Brian Wilson ||| 65
The Moldy Peaches ||| 65
## playcount: 7708