Alexisonfire ||| 5705
blink-182 ||| 5555
System of a Down ||| 2595
Green Day ||| 2359
City and Colour ||| 2318
Avenged Sevenfold ||| 2299
A Day to Remember ||| 2284
deadmau5 ||| 2248
Protest the Hero ||| 2139
August Burns Red ||| 2008
The Planet Smashers ||| 1900
The Flatliners ||| 1827
Lights ||| 1795
Lamb of God ||| 1766
Linkin Park ||| 1723
In Flames ||| 1700
Billy Talent ||| 1681
The Devil Wears Prada ||| 1678
Despised Icon ||| 1657
Killswitch Engage ||| 1655
Emmure ||| 1654
Iron Maiden ||| 1626
Big D And The Kids Table ||| 1595
Death Cab for Cutie ||| 1530
Nails ||| 1510
Paramore ||| 1499
Cannibal Corpse ||| 1476
Rise Against ||| 1451
Muse ||| 1450
Streetlight Manifesto ||| 1450
Enter Shikari ||| 1445
Rage Against the Machine ||| 1408
Underoath ||| 1376
Every Time I Die ||| 1370
Revocation ||| 1306
Four Year Strong ||| 1299
Suicide Silence ||| 1298
Deftones ||| 1290
The Acacia Strain ||| 1288
Anti-Flag ||| 1238
Disturbed ||| 1213
David Bowie ||| 1206
Silverstein ||| 1184
Brand New ||| 1183
Less Than Jake ||| 1175
Bon Iver ||| 1168
Sublime ||| 1164
Sum 41 ||| 1158
Meshuggah ||| 1153
The Wonder Years ||| 1152
## playcount: 87207