Animal Collective ||| 2446
Radiohead ||| 1814
St. Vincent ||| 1600
Cynic ||| 1402
Yeong-wook Jo ||| 1363
Everything Everything ||| 1359
Aphex Twin ||| 1316
The Beatles ||| 1245
山根ミチル ||| 1050
Crystal Castles ||| 886
Daft Punk ||| 840
岡部啓一 ||| 827
The Beach Boys ||| 633
Panda Bear ||| 626
Richard D. James - Aphex Twin ||| 611
近藤浩治 ||| 580
AFX ||| 514
Passion Pit ||| 504
Exivious ||| 496
Avey Tare ||| 492
Shunsuke Kida ||| 474
Between the Buried and Me ||| 472
Pink Floyd ||| 429
Lifeformed ||| 391
大谷幸 ||| 379
Squarepusher ||| 365
King Crimson ||| 357
Galaxy News Radio ||| 348
Giant Bomb ||| 337
The xx ||| 337
桜庭統 ||| 306
Muse ||| 300
Thom Yorke ||| 291
Avey Tare's Slasher Flicks ||| 278
David Bowie ||| 278
Ben Prunty ||| 267
Macintosh Plus ||| 262
The Knife ||| 259
Gordian Knot ||| 254
Fleet Foxes ||| 252
Toshimichi Isoe ||| 244
Darren Korb ||| 222
Mekong Delta ||| 215
Antonio Vivaldi ||| 210
Arcade Fire ||| 206
The Flaming Lips ||| 203
Shoji Meguro ||| 200
Autechre ||| 195
The Antlers ||| 182
Neutral Milk Hotel ||| 177
## playcount: 29294