Cocteau Twins ||| 3795
Lil B ||| 2711
Pictureplane ||| 2487
Frank Zappa ||| 1796
Gunna ||| 1646
Frank Ocean ||| 1279
Ty Dolla $ign ||| 1238
OJ da Juiceman ||| 1048
Gucci Mane ||| 940
Hoodrich Pablo Juan ||| 930
Primus ||| 832
Mac Dre ||| 763
Future ||| 755
2Pac ||| 754
Alice in Chains ||| 741
Michael Jackson ||| 725
Prince ||| 710
Smoov-E ||| 647
Young Thug ||| 613
Soulja Boy ||| 600
Migos ||| 589
Little Dragon ||| 584
PNB Rock ||| 577
Bad Brains ||| 572
Ruben Slikk ||| 561
2 Chainz ||| 554
PARTYNEXTDOOR ||| 552
My Bloody Valentine ||| 532
Hot Chip ||| 527
Kanye West ||| 491
Black Uhuru ||| 487
Bankroll Fresh ||| 479
Cannibal Corpse ||| 463
Blood Orange ||| 459
Kelela ||| 453
Jodeci ||| 452
Hercules and Love Affair ||| 435
Sonic Youth ||| 431
Young L ||| 426
Obituary ||| 425
Aaliyah ||| 408
Gorillaz ||| 404
LIL UZI VERT ||| 403
SZA ||| 396
Melvins ||| 390
The Flaming Lips ||| 385
Drake ||| 378
Stevie Wonder ||| 371
Azari & III ||| 369
Chief Keef ||| 369
## playcount: 38932