Panic! at the Disco ||| 4347
BTS ||| 3186
Marina & the Diamonds ||| 2330
Being As An Ocean ||| 2267
Banks ||| 2073
PUNPEE ||| 1883
Dua Lipa ||| 1448
MØ ||| 1372
Sky Ferreira ||| 1283
The Neighbourhood ||| 1143
Arctic Monkeys ||| 1097
Charli XCX ||| 1078
Touché Amoré ||| 1068
The Front Bottoms ||| 1044
Shawn Mendes ||| 1043
Brand New ||| 1042
The Weeknd ||| 1038
Keaton Henson ||| 1017
Lana Del Rey ||| 1008
Twenty One Pilots ||| 1006
Flatsound ||| 977
Hotel Books ||| 936
Lim Seul Ong ||| 823
Justin Bieber ||| 720
A Day to Remember ||| 651
TWICE ||| 536
LOOΠΔ ||| 509
Rihanna ||| 506
CLC ||| 504
Pentagon ||| 501
Pristin ||| 492
여자친구 ||| 491
NCT 127 ||| 465
GOT7 ||| 444
Linda Martini ||| 432
BTOB-BLUE ||| 369
BROCKHAMPTON ||| 351
hyukoh ||| 333
Sleeping with Sirens ||| 316
J. Cole ||| 302
Frank Ocean ||| 295
Oasis ||| 280
Agust D ||| 277
The Story So Far ||| 265
La Dispute ||| 261
NCT ||| 260
Hayley Kiyoko ||| 252
Hey Mochi ||| 250
Arca ||| 248
Citizen ||| 240
## playcount: 45059