Shipping News ||| 409
M. Ward ||| 141
Per Mission ||| 112
Airless Project ||| 106
Andrey Dergatchev ||| 103
Ahleuchatistas ||| 95
New Radiant Storm King ||| 94
Deadhorse ||| 91
Mank ||| 88
The Clientele ||| 87
Arc Lab ||| 83
Braid ||| 83
SIN.US ||| 79
Grant Lee Buffalo ||| 75
Metroschifter ||| 75
Sholi ||| 73
Wellwater Conspiracy ||| 73
Don Caballero ||| 72
Shannon Wright ||| 70
Fugazi ||| 69
am-boy ||| 61
Loss of a Child ||| 61
Lali Puna ||| 60
The National ||| 60
Alka ||| 57
Mogwai ||| 57
Ab Ovo ||| 56
Near The Parenthesis ||| 55
Sonic Youth ||| 55
Telekinesis ||| 55
Access to Arasaka ||| 54
Calexico ||| 54
Mick Turner ||| 54
Pixies ||| 53
Julie Doiron ||| 52
Frodus ||| 51
Another Electronic Musician ||| 49
Kiln ||| 49
The Threshold Houseboys Choir ||| 49
Run_Return ||| 48
Shiner ||| 48
Sleepy Town Manufacture ||| 48
Calla ||| 46
Downliners Sekt ||| 46
Ruby Falls ||| 45
Damiak ||| 43
Jeff Greinke ||| 43
Saso ||| 43
Tom Opdahl ||| 42
Bonnie 'Prince' Billy ||| 41
## playcount: 3613