In Flames ||| 1308
Pink Floyd ||| 1084
Electric Wizard ||| 707
HORSE the band ||| 539
Between the Buried and Me ||| 506
Acid Bath ||| 320
Limp Bizkit ||| 313
Metallica ||| 297
Linkin Park ||| 281
HammerFall ||| 265
The Duskfall ||| 264
Fear Before The March Of Flames ||| 251
The Offspring ||| 250
The Black Dahlia Murder ||| 243
Burning the Masses ||| 217
Caladan Brood ||| 217
Parkway Drive ||| 208
System of a Down ||| 204
Memnon Sa ||| 194
Fear Factory ||| 187
PsyOpus ||| 186
White Zombie ||| 182
Nile ||| 177
Paradise Lost ||| 170
Gustaf Hildebrand ||| 165
Vallenfyre ||| 161
Paul Minesweeper ||| 160
Joy Division ||| 149
Death Grips ||| 134
Dopethrone ||| 125
Hyatari ||| 125
The Devil Wears Prada ||| 119
Carbon Based Lifeforms ||| 116
Akira Yamaoka ||| 114
Job for a Cowboy ||| 114
Nadja ||| 113
Slipknot ||| 111
Amon Amarth ||| 106
Bongripper ||| 106
Earth ||| 104
All Shall Perish ||| 100
Кровосток ||| 99
Born of Osiris ||| 97
Mermaid In A Manhole ||| 87
Within the Ruins ||| 86
After the Burial ||| 80
Christophe Mad'dene ||| 79
Summoning ||| 78
Black Tomb ||| 77
光淵 (Pool Of Light) ||| 76
## playcount: 11451