Britney Spears ||| 7575
The Pussycat Dolls ||| 5757
Gwen Stefani ||| 4624
Jennifer Lopez ||| 4099
Rihanna ||| 3678
Nicole Scherzinger ||| 3044
Avril Lavigne ||| 2978
The Veronicas ||| 2953
Jennifer Rostock ||| 2947
Nelly Furtado ||| 2934
Danity Kane ||| 2905
Sugababes ||| 2735
Iggy Azalea ||| 2680
Black Eyed Peas ||| 2677
Beyoncé ||| 2579
Katy Perry ||| 2502
The Saturdays ||| 2267
Ariana Grande ||| 2266
Lily Allen ||| 2169
P!nk ||| 2062
Bastille ||| 1957
Cascada ||| 1898
Lady Gaga ||| 1785
Ellie Goulding ||| 1780
Ciara ||| 1724
Kat DeLuna ||| 1711
Fifth Harmony ||| 1691
Yvonne Catterfeld ||| 1691
Christina Aguilera ||| 1688
Panic! at the Disco ||| 1665
Cheryl Cole ||| 1615
Ashlee Simpson ||| 1573
M.O ||| 1502
Paramore ||| 1489
Little Mix ||| 1453
Shakira ||| 1452
Ke$ha ||| 1409
Fergie ||| 1300
Ashley Tisdale ||| 1254
Alexz Johnson ||| 1189
Nicki Minaj ||| 1120
Pixie Lott ||| 1111
Cassie ||| 1100
G.R.L. ||| 1049
No Doubt ||| 1040
Calvin Harris ||| 1016
Marina & the Diamonds ||| 1013
Madonna ||| 977
Die Ärzte ||| 941
Justin Timberlake ||| 933
## playcount: 107557