Deftones ||| 5909
Woven Hand ||| 4490
Isis ||| 4251
Nine Inch Nails ||| 4043
Grails ||| 3796
The Cure ||| 3095
††† ||| 2678
Queens of the Stone Age ||| 2484
Cult of Luna ||| 2404
Marilyn Manson ||| 2386
Tool ||| 2363
Hawkwind ||| 2305
Radiohead ||| 2177
David Bowie ||| 2137
Pink Floyd ||| 2060
Moon Prototype ||| 1792
Tricky ||| 1766
David Gilmour ||| 1674
The Doors ||| 1662
Nirvana ||| 1598
Oceansize ||| 1574
Machine Head ||| 1520
Doctor Flake ||| 1456
Ennio Morricone ||| 1409
Silverchair ||| 1406
Jesu ||| 1311
Alain Bashung ||| 1295
Korn ||| 1267
Gojira ||| 1247
Head ||| 1188
Karnivool ||| 1094
Red Apollo ||| 1090
Mogwai ||| 1069
Depeche Mode ||| 1041
Thot ||| 1033
Team Sleep ||| 1030
Asidefromaday ||| 1027
M83 ||| 1026
Dead Can Dance ||| 1022
Boards of Canada ||| 1018
Puscifer ||| 1002
Lord Dying ||| 995
In Broken English ||| 988
Bloodbath ||| 960
Junius ||| 911
Ken Andrews ||| 910
Eddie Vedder ||| 871
Kyuss ||| 871
Rage Against the Machine ||| 868
Meshuggah ||| 827
## playcount: 88396