Fifth Harmony ||| 7924
Taylor Swift ||| 2944
Demi Lovato ||| 2633
Lana Del Rey ||| 1363
Little Mix ||| 1066
Lady Gaga ||| 928
Adele ||| 710
One Direction ||| 686
OneRepublic ||| 630
Beyoncé ||| 585
HAIM ||| 506
Marina & the Diamonds ||| 490
Miley Cyrus ||| 484
Jay-Z ||| 450
Paramore ||| 449
Sara Bareilles ||| 433
Kelly Clarkson ||| 430
The Beatles ||| 363
Boyce Avenue ||| 349
Bruno Mars ||| 344
The Script ||| 341
Lea Michele ||| 334
Coldplay ||| 326
Devendra Banhart ||| 313
La Oreja de Van Gogh ||| 312
Ed Sheeran ||| 308
Selena Gomez ||| 281
Nirvana ||| 268
Lorde ||| 256
Regina Spektor ||| 253
Britney Spears ||| 211
Zoé ||| 210
Snow Patrol ||| 195
Florence + the Machine ||| 187
Ariana Grande ||| 181
Selena Gomez & the Scene ||| 181
Lil' Wayne ||| 180
Rihanna ||| 164
Jason Mraz ||| 160
Shontelle ||| 148
Imagine Dragons ||| 144
Kansas ||| 127
U2 ||| 126
Lauren Jauregui ||| 122
The Fray ||| 110
Bon Jovi ||| 102
The xx ||| 99
Pink ||| 96
Jonas Brothers ||| 94
Sin Bandera ||| 91
## playcount: 29687