Pink Floyd ||| 20694
Dream Theater ||| 17773
Epica ||| 17052
Evanescence ||| 15905
Anathema ||| 13223
Metallica ||| 12810
Matanza ||| 12311
Ramones ||| 12193
After Forever ||| 11480
Within Temptation ||| 11446
The Beatles ||| 11358
Ayreon ||| 11279
Guns N' Roses ||| 10982
Legião Urbana ||| 10795
Engenheiros Do Hawaii ||| 10793
Trans-Siberian Orchestra ||| 10755
Tarja ||| 8436
Pain of Salvation ||| 3724
Avril Lavigne ||| 3352
Bon Jovi ||| 3108
Renato Russo ||| 2840
Iron Maiden ||| 2838
Shakira ||| 2569
The Gathering ||| 2522
Bob Dylan ||| 2499
Jethro Tull ||| 2406
Nightwish ||| 2396
Lacrimosa ||| 2366
Red Hot Chili Peppers ||| 2244
Agua de Annique ||| 2008
Mon Laferte ||| 1952
Nirvana ||| 1916
Opeth ||| 1739
Green Day ||| 1688
Apocalyptica ||| 1619
Christina Aguilera ||| 1619
Jorge Drexler ||| 1556
Kelly Clarkson ||| 1544
Foo Fighters ||| 1531
Angra ||| 1511
Lacuna Coil ||| 1461
Tenacious D ||| 1426
Blackmore's Night ||| 1358
Therion ||| 1313
Katatonia ||| 1294
Yann Tiersen ||| 1289
Charlie Brown JR. ||| 1244
Pantera ||| 1181
P!nk ||| 1148
Symphony X ||| 1127
## playcount: 283673