Mary J. Blige ||| 1180
SWV ||| 703
Jon B. ||| 600
Freddie Joachim ||| 587
John Legend ||| 391
TLC ||| 370
Maxwell ||| 342
Mint Condition ||| 300
Kelly Price ||| 280
Anita Baker ||| 236
Brandy ||| 235
Usher ||| 205
Faith Evans ||| 194
D'Angelo ||| 189
Mariah Carey ||| 182
Whitney Houston ||| 163
The Fray ||| 160
Janet Jackson ||| 153
L.T.D. ||| 150
India.Arie ||| 144
Prince ||| 119
Musiq ||| 108
Dru Hill ||| 101
Robin Thicke ||| 98
Stevie Wonder ||| 97
Bobby Caldwell ||| 88
R. Kelly ||| 87
Carl Thomas ||| 85
Luther Vandross ||| 85
After 7 ||| 83
Beyoncé ||| 83
Bobby Brown ||| 81
Monica ||| 80
The Gap Band ||| 79
Alicia Keys ||| 78
Radiohead ||| 77
Donell Jones ||| 76
Chanté Moore ||| 74
Eric Benét ||| 74
José James ||| 71
Guy ||| 70
Patti LaBelle ||| 68
Tevin Campbell ||| 68
Ashanti ||| 66
Lalah Hathaway ||| 65
Cameo ||| 60
Monifah ||| 60
Maze ||| 59
Joe Sample ||| 58
Will Smith ||| 52
## playcount: 9114