Arctic Monkeys ||| 1705
Car Seat Headrest ||| 1205
Never Shout Never ||| 859
Drowners ||| 732
BTS ||| 645
Panic! at the Disco ||| 575
The Rolling Stones ||| 516
Lana Del Rey ||| 481
alt-J ||| 436
Jake Bugg ||| 396
The Strokes ||| 350
The Kooks ||| 324
Ed Sheeran ||| 322
Twenty One Pilots ||| 275
Tyler, the Creator ||| 271
Tame Impala ||| 260
SZA ||| 252
Melanie Martinez ||| 241
Mac DeMarco ||| 232
The Neighbourhood ||| 228
MGMT ||| 222
David Bowie ||| 212
Queen ||| 203
Swim Deep ||| 177
Seventeen ||| 176
Marina & the Diamonds ||| 174
Bastille ||| 167
James Blake ||| 164
Camila Cabello ||| 158
Harry Styles ||| 158
Frankie Cosmos ||| 153
Frank Ocean ||| 140
Agust D ||| 131
2xxx! ||| 128
Kevin Abstract ||| 128
Rex Orange County ||| 125
The Beatles ||| 119
John Williams ||| 117
Foster the People ||| 115
Clairo ||| 113
Temples ||| 113
Sleeping at Last ||| 99
John Mayer ||| 95
Jeff Buckley ||| 94
The Smiths ||| 94
Vampire Weekend ||| 93
Courtney Barnett ||| 90
Avril Lavigne ||| 89
Blue Swede ||| 86
Oasis ||| 86
## playcount: 14324