Suicide Silence ||| 13612
Miss May I ||| 7180
Carnifex ||| 5749
As I Lay Dying ||| 5665
The Black Dahlia Murder ||| 5548
Emmure ||| 4687
It Dies Today ||| 4600
Unicorn Kid ||| 4406
Parkway Drive ||| 4229
K.I.Z. ||| 3638
Thy Art Is Murder ||| 3326
Bring Me the Horizon ||| 3276
Casper ||| 3191
Bullet for My Valentine ||| 3015
Callejon ||| 2810
All Time Low ||| 2756
Haste the Day ||| 2388
Basshunter ||| 2094
Family Force 5 ||| 1925
Still Remains ||| 1796
Heaven Shall Burn ||| 1785
Five Finger Death Punch ||| 1707
Cunthunt 777 ||| 1686
We Butter the Bread With Butter ||| 1682
All That Remains ||| 1678
Asking Alexandria ||| 1614
Hollywood Undead ||| 1536
Motionless in White ||| 1530
As Blood Runs Black ||| 1473
Rise Against ||| 1450
Eminem ||| 1382
Abandon All Ships ||| 1356
Die Ärzte ||| 1348
The Devil Wears Prada ||| 1301
The Word Alive ||| 1295
The Ghost Inside ||| 1232
Disturbed ||| 1212
Artas ||| 1205
Alesana ||| 1157
Soilwork ||| 1150
Shirobon ||| 1037
3OH!3 ||| 1022
Nightwish ||| 1004
Attila ||| 970
Drop Dead, Gorgeous ||| 933
His Statue Falls ||| 888
Underoath ||| 854
All The Right Moves ||| 833
Escape the Fate ||| 828
Bushido ||| 808
## playcount: 123847