Green Day ||| 3276
Avenged Sevenfold ||| 2809
Arctic Monkeys ||| 2511
Alesana ||| 2369
Sum 41 ||| 2009
Rise Against ||| 1673
Kaiser Chiefs ||| 1607
Simple Plan ||| 1309
Panic! at the Disco ||| 1234
Breaking Benjamin ||| 936
Paramore ||| 864
Bowling for Soup ||| 858
Daughtry ||| 842
The Killers ||| 756
Foster the People ||| 704
The Subways ||| 664
Flyleaf ||| 614
Pink Floyd ||| 586
The Strokes ||| 577
Bullet for My Valentine ||| 549
Linkin Park ||| 489
blink-182 ||| 475
Fit For Rivals ||| 471
The Offspring ||| 367
CPM 22 ||| 351
My Chemical Romance ||| 349
Three Days Grace ||| 342
Escape the Fate ||| 330
Red Hot Chili Peppers ||| 293
NOFX ||| 282
+44 ||| 266
Bring Me the Horizon ||| 260
Sugarcult ||| 247
Charlie Brown JR. ||| 246
Foo Fighters ||| 244
Fall Out Boy ||| 222
Evanescence ||| 206
Asking Alexandria ||| 182
The String Quartet ||| 173
Story of the Year ||| 154
Slipknot ||| 151
The Last Shadow Puppets ||| 151
[unknown] ||| 147
30 Seconds to Mars ||| 144
Detonautas Roque Clube ||| 126
Avril Lavigne ||| 121
System of a Down ||| 117
Piano ||| 107
Travis ||| 106
New Found Glory ||| 97
## playcount: 33963