Tegan and Sara ||| 25047
Eisley ||| 8075
Rilo Kiley ||| 6468
Gregory and the Hawk ||| 6171
Radiohead ||| 6114
Taylor Swift ||| 4930
Lights ||| 4478
Muse ||| 3991
Meg & Dia ||| 3960
Metric ||| 3939
Feist ||| 3876
The Pipettes ||| 3700
Stars ||| 3600
Antony and the Johnsons ||| 3549
Automatic Loveletter ||| 3342
Mates of State ||| 3302
Dream Theater ||| 3094
梶浦由記 ||| 2482
Vanessa Carlton ||| 2405
Company Of Thieves ||| 2173
Au Revoir Simone ||| 2126
Sigur Rós ||| 2119
The Decemberists ||| 2062
My Brightest Diamond ||| 1944
Evanescence ||| 1877
Cursive ||| 1785
L'Arc~en~Ciel ||| 1770
Secondhand Serenade ||| 1742
Broken Social Scene ||| 1705
Daniela Andrade ||| 1671
Pretty Girls Make Graves ||| 1664
Azure Ray ||| 1439
The Killers ||| 1404
Paper Moon ||| 1376
3 Doors Down ||| 1363
Emily Haines ||| 1237
No Doubt ||| 1225
Kaizers Orchestra ||| 1139
Emily Haines & The Soft Skeleton ||| 1059
Meiko ||| 1026
Streetlight Manifesto ||| 1020
Nightwish ||| 916
Christina Perri ||| 913
Explosions in the Sky ||| 873
Eric Clapton ||| 796
The Vincent Black Shadow ||| 770
Elliott Smith ||| 768
Carissa's Wierd ||| 755
Katie Herzig ||| 747
Shoji Meguro ||| 746
## playcount: 144733