Arctic Monkeys ||| 1346
Baustelle ||| 781
Fabrizio De André ||| 758
The Clash ||| 739
The Beatles ||| 727
The Libertines ||| 642
Belle and Sebastian ||| 619
Diaframma ||| 576
Fabri Fibra ||| 547
The Strokes ||| 510
Afterhours ||| 504
Arcade Fire ||| 459
Manu Chao ||| 417
Uochi Toki ||| 398
The Shins ||| 381
Kendrick Lamar ||| 360
Daft Punk ||| 356
The Smiths ||| 350
Oasis ||| 343
Crass ||| 342
Radiohead ||| 315
CCCP ||| 294
Soulwax ||| 283
Devendra Banhart ||| 282
Vampire Weekend ||| 279
Franco Battiato ||| 278
Sigur Rós ||| 278
The Velvet Underground ||| 278
Death Cab for Cutie ||| 277
Kanye West ||| 269
The Zen Circus ||| 269
Coldplay ||| 260
Wilco ||| 260
Converge ||| 259
Simon & Garfunkel ||| 256
Franz Ferdinand ||| 255
Justice ||| 254
Dente ||| 252
Verdena ||| 245
Mac DeMarco ||| 243
Aphex Twin ||| 240
One Mic ||| 239
Air ||| 236
2 Many DJ's ||| 234
Cat Power ||| 234
The Magnetic Fields ||| 234
Salmo ||| 233
Yann Tiersen ||| 231
The National ||| 226
ABBA ||| 219
## playcount: 18867