Sr. Chinarro ||| 454
Los Planetas ||| 368
Yann Tiersen ||| 345
Love of Lesbian ||| 199
La Buena Vida ||| 152
Radiohead ||| 150
Sufjan Stevens ||| 141
Nacho Vegas ||| 140
Maga ||| 118
Amelie ||| 102
Lori Meyers ||| 100
Antònia Font ||| 87
Travolta ||| 71
La Habitación Roja ||| 63
Midlake ||| 61
Sigur Rós ||| 61
Manel ||| 60
The Smiths ||| 60
Bunbury & Vegas ||| 46
Nadadora ||| 44
Belle and Sebastian ||| 42
Mercromina ||| 39
Nosoträsh ||| 38
Standstill ||| 38
La Bien Querida ||| 37
Frank Sinatra ||| 35
Inspira ||| 34
El Hombre Burbuja ||| 33
Grupo de Expertos Solynieve ||| 33
Arcade Fire ||| 32
Alondra Bentley ||| 31
Niños Mutantes ||| 31
Deluxe ||| 30
Modelo de respuesta polar ||| 30
Muy Fellini ||| 30
Soundtrack ||| 29
Vetusta Morla ||| 29
El Hijo ||| 28
Tarik ||| 28
Triángulo de amor bizarro ||| 28
Daughter ||| 27
Underwater Tea Party ||| 26
Joe la Reina ||| 25
Nudozurdo ||| 25
Zahara ||| 25
Dorian ||| 23
Joan Miquel Oliver ||| 23
Devendra Banhart ||| 22
Fon Román ||| 21
Camera Obscura ||| 20
## playcount: 3714