Death in June ||| 1139
Coil ||| 836
Rome ||| 743
Current 93 ||| 738
Karjalan Sissit ||| 577
Psychic TV ||| 565
The 69 Eyes ||| 517
Sol Invictus ||| 510
Ordo Rosarius Equilibrio ||| 476
Clan of Xymox ||| 463
VNV Nation ||| 463
Depeche Mode ||| 437
Der Blutharsch ||| 404
Covenant ||| 397
Sabaton ||| 397
Pink Floyd ||| 393
Apoptygma Berzerk ||| 361
Blood Axis ||| 361
Dead Can Dance ||| 335
Von Thronstahl ||| 327
And One ||| 320
Assemblage 23 ||| 318
Ordo Rosarius Equilibrio & Spiritual Front ||| 305
Atrium Carceri ||| 304
Death in June & Boyd Rice ||| 304
Boyd Rice and Friends ||| 300
Marilyn Manson ||| 299
Deutsch Nepal ||| 290
Icon of Coil ||| 285
The Cure ||| 281
:Of the Wand & the Moon: ||| 280
Desiderii Marginis ||| 277
Nachtmahr ||| 276
Closterkeller ||| 259
Sidney Polak ||| 258
Allerseelen ||| 257
Darkwood ||| 242
:Wumpscut: ||| 241
Funker Vogt ||| 237
Throbbing Gristle ||| 235
Lustmord ||| 233
Ah Cama-Sotz ||| 232
A Challenge of Honour ||| 230
Ska-P ||| 226
Coph Nia ||| 225
Project Pitchfork ||| 212
Nurse With Wound ||| 209
Combichrist ||| 205
Rotersand ||| 204
Fields of the Nephilim ||| 203
## playcount: 18186