Devendra Banhart ||| 631
Feist ||| 207
The Smiths ||| 207
alt-J ||| 204
Nicolas Jaar ||| 162
Daft Punk ||| 143
Talking Heads ||| 139
Boards of Canada ||| 136
Mount Kimbie ||| 117
The xx ||| 117
Büyük Ev Ablukada ||| 115
Arctic Monkeys ||| 108
Beach House ||| 107
Bombay Bicycle Club ||| 107
Vampire Weekend ||| 105
Miles Kane ||| 103
Chromatics ||| 100
Gevende ||| 83
Freedom Fry ||| 82
Fazil Say ||| 81
Fatima Spar und Die Freedom Fries ||| 79
Yann Tiersen ||| 77
The Black Keys ||| 75
Arcade Fire ||| 73
Yeah Yeah Yeahs ||| 69
Wild Beasts ||| 67
Aynur ||| 65
Hans Zimmer ||| 64
Tom Waits ||| 64
PJ Harvey ||| 63
Alex Turner ||| 62
Neon Indian ||| 62
Thom Yorke ||| 60
Four Tet ||| 58
The Drums ||| 55
Metronomy ||| 51
Summer Camp ||| 50
Caribou ||| 48
Sade ||| 48
M83 ||| 47
John Parish and Polly Jean Harvey ||| 46
The Vaccines ||| 46
James Blake ||| 45
Youth Lagoon ||| 45
Lana Del Rey ||| 43
CocoRosie ||| 42
Mum ||| 42
Weval ||| 41
Coldplay ||| 40
Trails and Ways ||| 40
## playcount: 4721