Messyheads ||| 4135
The Rolling Stones ||| 1496
Scott Walker ||| 1182
Ramones ||| 870
Motörhead ||| 707
Teenage Fanclub ||| 528
Bob Marley ||| 516
The Stranglers ||| 495
Nick Cave & The Bad Seeds ||| 493
AC/DC ||| 467
Paul Westerberg ||| 467
The Kinks ||| 462
Big Star ||| 446
Echo & the Bunnymen ||| 386
Tom Waits ||| 384
The Stooges ||| 381
Dennis Wilson ||| 377
Iggy Pop ||| 350
Wilco ||| 347
Guided by Voices ||| 332
Keith Richards ||| 331
M83 ||| 329
David Bowie ||| 315
Death in Vegas ||| 299
John Lennon ||| 272
Killing Joke ||| 256
The Cult ||| 236
John Lee Hooker ||| 234
Neko Case ||| 228
Small Faces ||| 224
Kasabian ||| 219
Black Rebel Motorcycle Club ||| 212
Chuck Berry ||| 212
Johnny Cash ||| 211
Augustus Pablo ||| 204
Andrés Segovia ||| 197
Brian Wilson ||| 197
Townes Van Zandt ||| 191
Yeah Yeah Yeahs ||| 185
Ron Sexsmith ||| 182
The Dubliners ||| 178
Lee "Scratch" Perry ||| 174
Primal Scream ||| 174
Marianne Faithfull ||| 173
Toots and The Maytals ||| 173
Gustavo Santaolalla ||| 167
From Monument To Masses ||| 164
Ray Davies ||| 158
The Who ||| 157
Bob Dylan ||| 154
## playcount: 21227