Mark Lanegan ||| 3096
Guns N' Roses ||| 2263
Bêbados Habilidosos ||| 1844
T. Rex ||| 1614
Wishbone Ash ||| 1190
Stevie Ray Vaughan ||| 1125
Johnny Cash ||| 1021
Mr. Big ||| 943
Lobão ||| 753
UFO ||| 720
Alabama Shakes ||| 558
The Black Crowes ||| 525
Pink Floyd ||| 511
Down ||| 500
Asphalt Ballet ||| 475
Red Hot Chili Peppers ||| 469
Os Cascavelletes ||| 436
The Beatles ||| 416
Misfits ||| 410
Black Sabbath ||| 404
Jamie Cullum ||| 404
Nuno Mindelis ||| 378
Madeleine Peyroux ||| 356
Thin Lizzy ||| 353
Buddy Guy ||| 346
Alice in Chains ||| 343
Rogério Skylab ||| 335
Bob Dylan ||| 331
Black Label Society ||| 316
Júpiter Maçã ||| 297
Blind Melon ||| 289
Bad Company ||| 287
The Hellacopters ||| 285
Ramones ||| 283
Jimi Hendrix ||| 270
Rainbow ||| 267
Chickenfoot ||| 263
Megadeth ||| 258
INXS ||| 250
AC/DC ||| 249
Led Zeppelin ||| 241
Elvis Presley ||| 228
Jamiroquai ||| 227
Nasi ||| 224
Alice Cooper ||| 219
Slash's Snakepit ||| 219
Whitesnake ||| 217
Motörhead ||| 214
B.B. King ||| 211
Ira! ||| 209
## playcount: 27642