Confide ||| 8
Celeste ||| 5
Vildhjarta ||| 4
Hirax ||| 3
Hour of Penance ||| 3
Catamenia ||| 2
Fellsilent ||| 2
The Boats ||| 2
Wine From Tears ||| 2
Психея ||| 2
Смысловые галлюцинации ||| 2
2 0' Clock Girlfriend ||| 1
Alkonost ||| 1
Angtoria ||| 1
Archons ||| 1
Avalanch ||| 1
Azaghal ||| 1
Brother Von Doom ||| 1
Czaqu ||| 1
Evita ||| 1
Fejd ||| 1
In Blood We Trust ||| 1
Keith Merrow ||| 1
Lye By Mistake ||| 1
Normalsi ||| 1
Remembrance ||| 1
Satanic Warmaster ||| 1
Save ||| 1
Shaman ||| 1
Tephra ||| 1
The Juliet Massacre ||| 1
The Sin:Decay ||| 1
Ulcerate ||| 1
Uneven Structure ||| 1
Тонкаякраснаянить ||| 1
## playcount: 59