Metallica ||| 2652
Diablo ||| 1841
The Rain ||| 943
Disturbed ||| 933
kls. ||| 855
Sabaton ||| 849
All That Remains ||| 809
Linkin Park ||| 711
Avenged Sevenfold ||| 637
Hurriganes ||| 634
The Offspring ||| 543
Volbeat ||| 484
Bo Burnham ||| 468
Ensiferum ||| 354
Children of Bodom ||| 348
Wolkhada ||| 257
Claas P. Jambor ||| 248
Eppu Normaali ||| 203
Hb ||| 186
Juha Tapio ||| 167
Apulanta ||| 162
Anthem Life ||| 161
AC/DC ||| 153
Creedence Clearwater Revival ||| 135
Cascada ||| 125
Klamydia ||| 112
Trivium ||| 103
Fireflight ||| 101
Tera ||| 100
Slayer ||| 85
Slipknot ||| 77
Tenacious D ||| 67
Zen Café ||| 65
Eläkeläiset ||| 63
Iron Maiden ||| 52
Ozzy Osbourne ||| 46
Seether ||| 45
Paleface ||| 42
Skillet ||| 39
Jason Mraz ||| 38
Manowar ||| 37
Powerglove ||| 37
Bon Jovi ||| 36
Drowning Pool ||| 35
Kotiteollisuus ||| 34
Megadeth ||| 33
[unknown] ||| 33
51koodia ||| 32
James Blunt ||| 32
Michael Jackson ||| 31
## playcount: 16233