Metallica ||| 103716
Nile ||| 25357
Marduk ||| 20473
Carcass ||| 17258
Behemoth ||| 11953
Gojira ||| 9727
Funeral Mist ||| 8223
Dark Funeral ||| 8097
Decapitated ||| 6562
Amon Amarth ||| 5636
Thunderbolt ||| 4106
Infernal War ||| 4084
Los Piojos ||| 3531
Karl Sanders ||| 3318
Megadeth ||| 3260
Cannibal Corpse ||| 3253
Gorgoroth ||| 3234
Hate Eternal ||| 3066
Immolation ||| 3023
Seth ||| 2849
Pennywise ||| 2588
Rage Against the Machine ||| 2191
System of a Down ||| 2138
Red Hot Chili Peppers ||| 2002
Bathory ||| 1969
Jimi Hendrix ||| 1934
Fear Factory ||| 1634
Limp Bizkit ||| 1615
Balrog ||| 1573
Cancer ||| 1550
Kronos ||| 1509
Sodom ||| 1493
Sepultura ||| 1473
Belphegor ||| 1470
Deathspell Omega ||| 1456
Death ||| 1453
Merrimack ||| 1445
Massemord ||| 1407
Exodus ||| 1405
Azarath ||| 1338
Tsjuder ||| 1327
Horna ||| 1306
Imperial Crystalline Entombment ||| 1297
Krypt ||| 1293
Suffocation ||| 1292
Behexen ||| 1286
Triumphator ||| 1261
Svarttjern ||| 1257
Baptism ||| 1250
Orcivus ||| 1248
## playcount: 297186