Slayer ||| 9243
Strapping Young Lad ||| 5250
Ultra vomit ||| 2889
Anthrax ||| 2884
Mumakil ||| 2635
Gojira ||| 2333
Devin Townsend ||| 2326
Metallica ||| 2240
Megadeth ||| 2093
Faith No More ||| 1989
Death ||| 1933
Mastodon ||| 1910
Opeth ||| 1740
Sodom ||| 1657
Children of Bodom ||| 1388
Sigur Rós ||| 1340
AC/DC ||| 1221
Zimmers Hole ||| 1218
Kreator ||| 1148
Meshuggah ||| 966
Pantera ||| 933
Protest the Hero ||| 865
Pink Floyd ||| 852
Ayreon ||| 802
Gronibard ||| 742
Hacride ||| 734
In Flames ||| 729
Flobots ||| 717
Drive Like Jehu ||| 714
Adagio ||| 702
Rage Against the Machine ||| 655
Alan Stivell ||| 624
Septicflesh ||| 623
Nuclear Assault ||| 597
The Beatles ||| 588
Emperor ||| 584
Nostromo ||| 567
Queens of the Stone Age ||| 493
Portishead ||| 475
Led Zeppelin ||| 465
Phazm ||| 460
Mr. Bungle ||| 455
Black Label Society ||| 442
Crucified Barbara ||| 430
Black Uhuru ||| 418
Buckethead ||| 388
Kylesa ||| 386
The Dillinger Escape Plan ||| 370
Madball ||| 369
65daysofstatic ||| 367
## playcount: 65949