Hooverphonic ||| 432
LCD Soundsystem ||| 422
Emilíana Torrini ||| 418
Thievery Corporation ||| 416
Elbow ||| 381
The Cardigans ||| 364
Peter Gabriel ||| 359
dEUS ||| 356
Norah Jones ||| 351
Lily Allen ||| 338
Eels ||| 321
Feist ||| 313
Ozark Henry ||| 308
Coldplay ||| 303
Daan ||| 298
Admiral Freebee ||| 294
Air ||| 291
Kaiser Chiefs ||| 291
Kings of Leon ||| 289
The xx ||| 286
Gorillaz ||| 282
Moby ||| 276
Stromae ||| 269
Bebel Gilberto ||| 260
Florence + the Machine ||| 245
MGMT ||| 241
Triggerfinger ||| 237
Arsenal ||| 234
Amy Macdonald ||| 231
Gabriel Rios ||| 230
Souad Massi ||| 228
Zita Swoon ||| 226
Avicii ||| 225
Youssou N'Dour ||| 213
Katie Melua ||| 208
Massive Attack ||| 197
Rodrigo y Gabriela ||| 197
Booka Shade ||| 196
CocoRosie ||| 193
Roland Van Campenhout ||| 190
Susana Baca ||| 189
Astrud Gilberto ||| 186
Editors ||| 178
David Bowie ||| 175
Mark Ronson ||| 174
Gotye ||| 171
Fluke ||| 169
Pearl Jam ||| 169
Kate Nash ||| 166
The National ||| 166
## playcount: 13152