Gossip ||| 2828
Vampire Weekend ||| 2670
David Bowie ||| 2650
The Smiths ||| 2403
Frank Ocean ||| 2337
Belle and Sebastian ||| 1936
The Killers ||| 1715
Band of Horses ||| 1630
The Smashing Pumpkins ||| 1574
M83 ||| 1508
Azealia Banks ||| 1495
The Tallest Man on Earth ||| 1314
Arcade Fire ||| 1304
Bon Iver ||| 1275
Radiohead ||| 1249
Oasis ||| 1142
Banda UÓ ||| 1133
Simon & Garfunkel ||| 1130
Devendra Banhart ||| 1105
Maria Bethânia ||| 1092
Lady Gaga ||| 1034
Wild Nothing ||| 1026
Hot Chip ||| 1023
Pikachunes ||| 1013
The Black Keys ||| 1004
Grimes ||| 991
Amy Winehouse ||| 976
Of Monsters and Men ||| 954
Tomte ||| 942
Beck ||| 901
Florence + the Machine ||| 897
Manchester Orchestra ||| 871
Mallu Magalhães ||| 855
Caetano Veloso ||| 831
Craft Spells ||| 827
Arctic Monkeys ||| 793
Alanis Morissette ||| 790
Alabama Shakes ||| 782
Rita Lee ||| 780
The Weeknd ||| 772
French Films ||| 762
Bob Dylan ||| 757
James Blake ||| 744
Snow Patrol ||| 701
Great Lake Swimmers ||| 698
The Naked and Famous ||| 698
Totally Enormous Extinct Dinosaurs ||| 696
alt-J ||| 689
Cold War Kids ||| 686
Morrissey ||| 680
## playcount: 58663