Death Grips ||| 4798
Radiohead ||| 4283
Madvillain ||| 3294
MF DOOM ||| 2910
Danny Brown ||| 2556
Kendrick Lamar ||| 2479
Nirvana ||| 2272
Kanye West ||| 2082
Viktor Vaughn ||| 1749
Daniel Johnston ||| 1696
Drake ||| 1602
Earl Sweatshirt ||| 1476
Portishead ||| 1467
Yung Lean ||| 1454
Neutral Milk Hotel ||| 1383
Mac DeMarco ||| 1379
Run the Jewels ||| 1234
Milo ||| 1191
Beach House ||| 1125
Joey Bada$$ ||| 1116
The Avalanches ||| 1111
A$AP Rocky ||| 1050
Joy Division ||| 963
Wu-Tang Clan ||| 926
Massive Attack ||| 916
Frank Ocean ||| 894
Godspeed You! Black Emperor ||| 874
Burial ||| 861
King Krule ||| 861
Childish Gambino ||| 844
Czarface ||| 844
Lil Ugly Mane ||| 824
GZA/Genius ||| 813
Freddie Gibbs ||| 807
Have a Nice Life ||| 782
Brand New ||| 764
A Tribe Called Quest ||| 758
Nujabes ||| 758
ScHoolboy Q ||| 733
My Bloody Valentine ||| 728
The Microphones ||| 724
２８１４ ||| 634
TomppaBeats ||| 632
Alex G ||| 622
La Dispute ||| 608
clipping. ||| 601
Mitski ||| 574
DJ Shadow ||| 566
Fishmans ||| 560
Sigur Rós ||| 558
## playcount: 64736