Bonobo ||| 1443
Flume ||| 1404
Ariana Grande ||| 1141
Massive Attack ||| 1140
Jazzanova ||| 1070
The Presets ||| 1014
Nurses ||| 998
Wax Tailor ||| 970
Major Lazer ||| 864
Kanye West ||| 861
Röyksopp ||| 842
Mutemath ||| 769
Banks ||| 696
Bibio ||| 686
Sofa Surfers ||| 683
Simian Mobile Disco ||| 672
Ta-ku ||| 656
The Weeknd ||| 655
Thievery Corporation ||| 650
I Monster ||| 625
Crystal Castles ||| 622
SBTRKT ||| 620
G-Eazy ||| 611
Tame Impala ||| 607
Boards of Canada ||| 597
Yeasayer ||| 590
DJ Krush & Toshinori Kondo ||| 577
Mura Masa ||| 567
Iggy Azalea ||| 563
Beirut ||| 557
Two Door Cinema Club ||| 557
Chet Faker ||| 541
Parov Stelar ||| 539
Disclosure ||| 538
Kaytranada ||| 532
Sia ||| 523
AlunaGeorge ||| 522
Miike Snow ||| 515
Ampop ||| 509
DJ Krush ||| 505
Maroon 5 ||| 502
The Kooks ||| 501
Metronomy ||| 495
The Knife ||| 486
Wafia ||| 485
Rihanna ||| 482
Hefner ||| 477
Apparat ||| 459
Glass Animals ||| 459
Moderat ||| 455
## playcount: 33832