Poets of the Fall ||| 3495
Kamelot ||| 2979
Nightwish ||| 1180
Deftones ||| 1032
Epica ||| 1009
Hurts ||| 840
Katatonia ||| 752
Riverside ||| 713
Anathema ||| 610
Charon ||| 496
Amorphis ||| 476
Lana Del Rey ||| 474
Caligula's Horse ||| 460
Leprous ||| 399
ZETA ||| 397
TesseracT ||| 371
††† ||| 371
Bring Me the Horizon ||| 367
The Pierces ||| 345
[unknown] ||| 336
Moonspell ||| 335
Seventh Wonder ||| 327
In This Moment ||| 320
Shinedown ||| 315
Pain of Salvation ||| 291
Lacuna Coil ||| 269
Three Days Grace ||| 259
Port Noir ||| 258
Muse ||| 237
Ayreon ||| 233
Five Finger Death Punch ||| 230
Metallica ||| 228
Stone Sour ||| 222
Alter Bridge ||| 217
Machine Head ||| 212
Antimatter ||| 198
Sixx:A.M. ||| 190
The Gathering ||| 182
Eivør Pálsdóttir ||| 177
Skyharbor ||| 176
Evergrey ||| 175
Blue Stahli ||| 169
God Is An Astronaut ||| 169
Pop Evil ||| 165
Nothing More ||| 160
After Forever ||| 152
Opeth ||| 143
Delain ||| 140
The Neighbourhood ||| 140
Amaranthe ||| 138
## playcount: 23529