ART-SCHOOL ||| 5727
THE NOVEMBERS ||| 4431
Stars ||| 4421
advantage Lucy ||| 3389
SHAKALABBITS ||| 3098
ASIAN KUNG-FU GENERATION ||| 2383
Freetempo ||| 2361
Thee Michelle Gun Elephant ||| 2144
n-buna ||| 2081
キリンジ ||| 2022
ChouCho ||| 1938
ACIDMAN ||| 1835
Air ||| 1765
Grimes ||| 1756
Supercar ||| 1648
The Cure ||| 1619
ライ ||| 1468
サカナクション ||| 1417
やなぎなぎ ||| 1399
nano.RIPE ||| 1392
Perfume ||| 1306
Dragon Ash ||| 1287
松任谷由実 ||| 1076
The Radio Dept. ||| 1066
The Pillows ||| 1046
The Beatles ||| 1022
The xx ||| 996
Lia ||| 978
ストレイテナー ||| 919
The Good Natured ||| 910
水樹奈々 ||| 897
The Cardigans ||| 893
松田聖子 ||| 892
Syrup16g ||| 885
Thomas Tantrum ||| 874
Seapony ||| 831
keeno ||| 823
Cloud Nothings ||| 809
トーマ ||| 809
OGRE YOU ASSHOLE ||| 808
くるり ||| 792
Baker ||| 771
RADWIMPS ||| 750
Jazzida Grande ||| 747
sasakure.UK ||| 732
40mP ||| 727
Bremen ||| 716
The Temper Trap ||| 710
Supercell ||| 708
ELLEGARDEN ||| 690
## playcount: 74764