Sleater-Kinney ||| 1890
Tom Waits ||| 1777
Wolf Parade ||| 1740
Destroyer ||| 1623
Sunset Rubdown ||| 1608
The Thermals ||| 1448
Devendra Banhart ||| 1328
Phosphorescent ||| 1302
Él mató a un policía motorizado ||| 1300
Screaming Females ||| 1256
Joyce Manor ||| 1248
Liars ||| 1211
At the Drive-In ||| 1209
Frog Eyes ||| 1119
Yo La Tengo ||| 1114
The Magnetic Fields ||| 1110
The Smiths ||| 1094
Beach House ||| 1093
Micah P. Hinson ||| 1083
Ramones ||| 1079
Wiley ||| 1028
White Denim ||| 1026
Dananananaykroyd ||| 1005
OutKast ||| 1004
Trim ||| 994
Chad VanGaalen ||| 971
Handsome Furs ||| 967
Kickball ||| 950
Women ||| 950
Talons' ||| 926
No Age ||| 922
Yeasayer ||| 917
Dirty Projectors ||| 908
Pavement ||| 886
Pixies ||| 865
Sean Nicholas Savage ||| 859
The New Pornographers ||| 856
Animal Collective ||| 855
Trouble Books ||| 850
Bob Dylan ||| 840
Blitzen Trapper ||| 830
Sonic Youth ||| 818
Architecture in Helsinki ||| 804
Caribou ||| 804
Deerhunter ||| 804
Abe Vigoda ||| 799
Trash Talk ||| 796
Arthur Russell ||| 781
Durrty Goodz ||| 779
My Bloody Valentine ||| 777
## playcount: 53203