The Beatles ||| 1356
Arctic Monkeys ||| 1281
Joan Jett and the Blackhearts ||| 1098
Iron Maiden ||| 1072
Burzum ||| 789
Tame Impala ||| 662
The Smiths ||| 630
Pink Floyd ||| 615
Ramones ||| 560
Bathory ||| 556
The Runaways ||| 505
Fear Factory ||| 475
a-ha ||| 436
The Who ||| 426
Black Sabbath ||| 403
Sepultura ||| 362
Matanza ||| 348
David Bowie ||| 346
Megadeth ||| 330
The Rolling Stones ||| 304
Oasis ||| 294
Metallica ||| 293
Korpiklaani ||| 289
Two Door Cinema Club ||| 285
The Maccabees ||| 279
M8L8TH ||| 273
Ozzy Osbourne ||| 269
AC/DC ||| 268
Clairo ||| 253
Van Halen ||| 233
Motörhead ||| 217
Rammstein ||| 215
Florence + the Machine ||| 209
Kiss ||| 202
W.A.S.P. ||| 195
Queens of the Stone Age ||| 192
Dead Kennedys ||| 184
The Drums ||| 169
Amon Amarth ||| 164
Type O Negative ||| 158
The Dubliners ||| 157
The Strokes ||| 152
Nirvana ||| 147
The Cure ||| 146
Driv3r ||| 140
Lifelover ||| 139
Cage the Elephant ||| 137
Simple Minds ||| 137
Europe ||| 134
Jimothy Lacoste ||| 131
## playcount: 18615