Circa Survive ||| 11413
Good Old War ||| 7797
Broken Social Scene ||| 7434
Anthony Green ||| 7306
Bedouin Soundclash ||| 6069
Death Cab for Cutie ||| 5890
Metric ||| 5588
Modest Mouse ||| 5046
Chris Bathgate ||| 4943
Hot Chip ||| 4049
Regina Spektor ||| 3751
Uffie ||| 3368
Brand New ||| 3326
Tegan and Sara ||| 3143
MGMT ||| 2742
Taking Back Sunday ||| 2722
Coldplay ||| 2653
Sleigh Bells ||| 2417
The Killers ||| 2416
Frank Sinatra ||| 2298
LCD Soundsystem ||| 2237
Flying Lotus ||| 2188
City and Colour ||| 2070
Beck ||| 2037
Super Mash Bros. ||| 2022
Saosin ||| 2020
The Anniversary ||| 2006
Yeasayer ||| 1940
Yeah Yeah Yeahs ||| 1817
Chromeo ||| 1798
Pinback ||| 1773
Minus the Bear ||| 1767
Sugar Ray ||| 1718
Monsters of Folk ||| 1701
The Shins ||| 1661
Jack Johnson ||| 1659
Yukon Blonde ||| 1629
The Academy Is... ||| 1547
Beirut ||| 1519
The Winter Sounds ||| 1478
The xx ||| 1473
Chip tha Ripper ||| 1439
Neon Indian ||| 1398
The Postal Service ||| 1381
Passion Pit ||| 1376
No Doubt ||| 1362
Michael Jackson ||| 1328
M.I.A. ||| 1323
The Sound of Animals Fighting ||| 1321
Simon & Garfunkel ||| 1316
## playcount: 144675