James Blake ||| 1285
Son Lux ||| 1136
Caribou ||| 875
Joy Division ||| 797
Yung Lean ||| 728
Moderat ||| 677
Bones ||| 627
Timber Timbre ||| 552
The Antlers ||| 397
Lorde ||| 387
Autechre ||| 346
Death Grips ||| 340
Palmistry ||| 340
Frank Ocean ||| 301
Babyfather ||| 293
The xx ||| 277
Kanye West ||| 274
Crystal Castles ||| 269
cocainejesus ||| 267
Nick Cave & The Bad Seeds ||| 260
alt-J ||| 244
Arcade Fire ||| 236
SHXCXCHCXSH ||| 235
WWW ||| 229
Washed Out ||| 218
Radiohead ||| 217
Future ||| 212
Run the Jewels ||| 204
Amnesia Scanner ||| 193
Oscar and the Wolf ||| 189
Nosaj Thing ||| 185
Tame Impala ||| 171
Mount Kimbie ||| 170
The Doors ||| 168
Emptyset ||| 167
21 Savage ||| 163
Dalhous ||| 163
Purity Ring ||| 162
Kendrick Lamar ||| 153
SBTRKT ||| 153
Emile Haynie ||| 152
Stromae ||| 143
Drake ||| 140
MIDI Lidi ||| 138
Marina & the Diamonds ||| 137
Charli XCX ||| 131
Mykki Blanco ||| 129
Andy Stott ||| 128
Rabit ||| 128
Chet Faker ||| 127
## playcount: 15613