Omnia ||| 432
Agalloch ||| 298
Florence + the Machine ||| 273
Narsilion ||| 253
Alcest ||| 235
Blind Guardian ||| 212
Arkona ||| 202
Burzum ||| 194
Anathema ||| 170
Britney Spears ||| 170
Lady Gaga ||| 167
Slayer ||| 154
Eluveitie ||| 146
Epica ||| 145
Die Antwoord ||| 139
Amesoeurs ||| 132
Beyoncé ||| 117
Celtic Frost ||| 105
Gorillaz ||| 105
Pantera ||| 104
Bathory ||| 100
Lana Del Rey ||| 100
Porter Robinson ||| 95
Wardruna ||| 95
Rhapsody ||| 92
Yung Hurn ||| 90
Summoning ||| 89
Deicide ||| 83
Morbid Angel ||| 82
M.I.A. ||| 81
Andrea Bocelli ||| 80
Demi Lovato ||| 80
Alan Walker ||| 78
Black Eyed Peas ||| 78
Metallica ||| 78
Ensiferum ||| 76
Fergie ||| 75
Bones ||| 74
Alok ||| 73
System of a Down ||| 72
Thy Light ||| 72
Uaral ||| 71
Death ||| 70
Rihanna ||| 69
Sólstafir ||| 66
Antonio Vivaldi ||| 64
RuPaul ||| 62
Borknagar ||| 61
Katy Perry ||| 61
Mayhem ||| 59
## playcount: 6079