Lacuna Coil ||| 6503
Evanescence ||| 3474
Dropkick Murphys ||| 2369
AFI ||| 2306
30 Seconds to Mars ||| 2056
Mumford & Sons ||| 1655
Eyes Set to Kill ||| 1091
12 Stones ||| 1026
The Black Keys ||| 963
Pink Floyd ||| 949
Damien Rice ||| 862
Alkaline Trio ||| 833
Flogging Molly ||| 793
Metallica ||| 793
Grateful Dead ||| 768
Street Dogs ||| 750
A Day to Remember ||| 740
XP8 ||| 728
Bring Me the Horizon ||| 718
Avenged Sevenfold ||| 682
Eminem ||| 658
The Clash ||| 597
Lars Frederiksen and the Bastards ||| 568
Sublime ||| 563
Green Day ||| 557
Him ||| 545
Cradle of Filth ||| 539
The Beatles ||| 538
Seether ||| 534
Rancid ||| 510
Social Distortion ||| 507
Linkin Park ||| 500
Eluveitie ||| 445
Flyleaf ||| 418
Scary Kids Scaring Kids ||| 393
Framing Hanley ||| 388
In This Moment ||| 379
Shiny Toy Guns ||| 356
Bad Religion ||| 355
Black Sabbath ||| 335
The Lumineers ||| 333
Slipknot ||| 325
Led Zeppelin ||| 321
Straight Line Stitch ||| 321
Don Omar ||| 314
Lacrimas Profundere ||| 308
NOFX ||| 306
Swingin' Utters ||| 306
Disturbed ||| 299
Staind ||| 298
## playcount: 42875