U2 ||| 2224
Arctic Monkeys ||| 1039
Interpol ||| 760
Muse ||| 584
Oasis ||| 450
Weezer ||| 371
Britney Spears ||| 360
Ke$ha ||| 360
Lana Del Rey ||| 349
David Guetta ||| 341
Lady Gaga ||| 326
Kylie Minogue ||| 316
Death Cab for Cutie ||| 309
Coldplay ||| 307
Phoenix ||| 292
Placebo ||| 276
Franz Ferdinand ||| 267
Crystal Castles ||| 263
Stereophonics ||| 247
The Killers ||| 243
OK Go ||| 241
The Courteeners ||| 240
Radiohead ||| 227
Rihanna ||| 227
The Black Keys ||| 227
Katy Perry ||| 222
Just Jack ||| 214
Cake ||| 210
Foster the People ||| 210
Mike Posner ||| 200
Friendly Fires ||| 195
Fall Out Boy ||| 190
Avril Lavigne ||| 179
Hot Chip ||| 176
The Pretty Reckless ||| 176
Marina & the Diamonds ||| 174
3OH!3 ||| 173
The Secret Handshake ||| 173
Travis ||| 171
Black Eyed Peas ||| 169
The Bravery ||| 162
The Kooks ||| 159
Julian Plenti ||| 158
Noel Gallagher's High Flying Birds ||| 157
Van She ||| 149
Florence + the Machine ||| 148
Kelis ||| 145
Ashlee Simpson ||| 142
Justin Timberlake ||| 142
Stromae ||| 141
## playcount: 15181