Sonata Arctica ||| 1355
Symphony X ||| 452
Blind Guardian ||| 242
Testament ||| 234
Metallica ||| 229
Heathen ||| 193
Yngwie Malmsteen ||| 170
Mortal Sin ||| 165
Savatage ||| 162
Dio ||| 139
Helloween ||| 119
Dream Theater ||| 107
Strapping Young Lad ||| 106
Angra ||| 103
Manowar ||| 100
Iron Maiden ||| 91
Trivium ||| 88
Exodus ||| 87
Marillion ||| 87
Transcending Mortality ||| 87
Pantera ||| 83
Queensrÿche ||| 83
Queen ||| 82
Stratovarius ||| 82
Iced Earth ||| 80
Judas Priest ||| 79
Vanishing Point ||| 74
Gamma Ray ||| 71
Dungeon ||| 67
Killswitch Engage ||| 62
Metal Church ||| 61
Hypocrisy ||| 54
Led Zeppelin ||| 54
Ayreon ||| 53
Sodom ||| 53
Children of Bodom ||| 52
Edguy ||| 52
Genesis ||| 52
Dragonland ||| 47
Municipal Waste ||| 45
Stryper ||| 45
Dark Tranquillity ||| 43
Emperor ||| 40
Black Label Society ||| 39
DragonForce ||| 39
In Flames ||| 37
S.O.D. ||| 37
Power Quest ||| 35
Yes ||| 35
Pain of Salvation ||| 34
## playcount: 5986