Rihanna ||| 24538
Madonna ||| 10439
Christina Aguilera ||| 9224
Britney Spears ||| 6739
Beyoncé ||| 6083
Shakira ||| 5668
Lady Gaga ||| 5029
Katy Perry ||| 4119
Mariah Carey ||| 3784
Kelly Clarkson ||| 3653
Nicki Minaj ||| 3412
Miley Cyrus ||| 2939
Azealia Banks ||| 2724
Ke$ha ||| 2705
Little Mix ||| 2083
M.I.A. ||| 1992
Ariana Grande ||| 1820
Demi Lovato ||| 1731
Marina & the Diamonds ||| 1524
P!nk ||| 1519
Gwen Stefani ||| 1491
Anitta ||| 1483
Lily Allen ||| 1477
Banda UÓ ||| 1440
Justin Timberlake ||| 1438
Kylie Minogue ||| 1390
Selena Gomez ||| 1356
Florence + the Machine ||| 1355
Fergie ||| 1345
Jennifer Lopez ||| 1212
The Pussycat Dolls ||| 1210
J Balvin ||| 1185
Yandel ||| 1157
Charli XCX ||| 1065
Taylor Swift ||| 1063
Cardi B ||| 1034
Lana Del Rey ||| 978
RuPaul ||| 924
Iggy Azalea ||| 907
Ciara ||| 885
Grimes ||| 874
Kacey Musgraves ||| 825
Major Lazer ||| 789
Emeli Sandé ||| 771
SZA ||| 740
Amy Winehouse ||| 715
Pitty ||| 695
Jessie J ||| 664
Eminem ||| 651
Sia ||| 640
## playcount: 133484