U2 ||| 809
Coldplay ||| 714
The Beatles ||| 324
Travis ||| 318
Arcade Fire ||| 310
Ludwig van Beethoven ||| 306
Paul McCartney ||| 299
Jet ||| 294
Muse ||| 293
James Blunt ||| 274
Jamiroquai ||| 262
Jack Johnson ||| 257
Robert Schumann ||| 245
Didier Squiban ||| 239
Franz Ferdinand ||| 193
Ariane Moffatt ||| 178
The Kooks ||| 168
áÇäÊíÑÇ ||| 159
Mika ||| 154
Matato'a ||| 137
The Cast Of Buffy The Vampire Slayer ||| 137
Chromeo ||| 134
The Killers ||| 126
Tryo ||| 121
Norah Jones ||| 120
The Doors ||| 118
Bruce Springsteen ||| 106
Dumas ||| 105
Manouche ||| 104
Carl Bastien - Dumas ||| 101
Dido ||| 100
Daddy Yankee ||| 99
Don Omar ||| 94
Gavin DeGraw ||| 90
Pierre Lapointe ||| 86
Calvin Harris ||| 80
Wisin y Yandel ||| 77
Allan Théo ||| 75
Nelly Furtado ||| 62
Diana Krall ||| 60
Garou ||| 60
Jim Sturgess ||| 60
Justin Timberlake ||| 56
Smash Mouth ||| 56
Vampire Weekend ||| 53
Duffy ||| 51
Alicia Keys ||| 50
Cat Stevens ||| 50
Jesse Cook ||| 44
Traveling Wilburys ||| 44
## playcount: 8452