D ||| 10823
DIR EN GREY ||| 4331
Aerosmith ||| 3089
土屋アンナ ||| 2953
BUCK-TICK ||| 2492
Hide ||| 2356
X Japan ||| 2064
Acid Black Cherry ||| 2041
Deadman ||| 2033
ムック ||| 1816
GLAY ||| 1644
GACKT ||| 1412
B'z ||| 1406
雅-MIYAVI- ||| 1242
Black Sabbath ||| 1196
Plastic Tree ||| 1192
9GOATS BLACK OUT ||| 1181
the GazettE ||| 1125
Galneryus ||| 1094
Oasis ||| 1060
Penicillin ||| 1051
The Cure ||| 999
Malice Mizer ||| 983
Him ||| 917
L'Arc~en~Ciel ||| 896
GPKISM ||| 888
D'espairsRay ||| 883
Capital Inicial ||| 793
Phantasmagoria ||| 759
新興宗教楽団NoGoD ||| 730
Bon Jovi ||| 724
La'cryma Christi ||| 719
Elvis Presley ||| 693
Olivia ||| 693
Luna Sea ||| 685
Kagrra, ||| 666
No Doubt ||| 665
ｃｈａｒｉｏｔｓ ||| 639
Lenine ||| 629
Janne Da Arc ||| 611
Sadie ||| 611
Crack 6 ||| 607
Kaya ||| 598
Dead End ||| 556
SHAZNA ||| 550
Do As Infinity ||| 546
千聖 ||| 530
Ｄｏｌｌｙ ||| 519
abingdon boys school ||| 507
北出菜奈 ||| 505
## playcount: 67702