Madonna ||| 11656
Kylie Minogue ||| 6319
Feist ||| 2516
Regina Spektor ||| 2334
The Killers ||| 2081
Lana Del Rey ||| 1998
Christina Aguilera ||| 1945
Death Cab for Cutie ||| 1925
Lily Allen ||| 1849
Florence + the Machine ||| 1835
Britney Spears ||| 1682
Marina & the Diamonds ||| 1668
Mariah Carey ||| 1471
Katy Perry ||| 1292
Arctic Monkeys ||| 1198
Filipe Catto ||| 1045
Silva ||| 1021
Panic! at the Disco ||| 999
The xx ||| 974
Kelly Rowland ||| 866
The Beatles ||| 850
Lady Gaga ||| 840
Shakira ||| 827
Thalía ||| 824
The OC Soundtrack ||| 783
Gal Costa ||| 762
Vanessa da Mata ||| 746
Beyoncé ||| 736
Mika ||| 705
Caetano Veloso ||| 702
Kasabian ||| 702
Arcade Fire ||| 678
The Kooks ||| 663
Jamiroquai ||| 660
RuPaul ||| 651
Ciara ||| 646
Muse ||| 645
Rihanna ||| 635
Jennifer Lopez ||| 624
Foster the People ||| 615
Ariana Grande ||| 609
Preta Gil ||| 551
Halsey ||| 519
Tove Lo ||| 506
Sam Smith ||| 416
Lexa ||| 404
Owl City ||| 399
Foxes ||| 394
Gilberto Gil ||| 392
Rita Lee ||| 381
## playcount: 65539