소녀시대 ||| 3575
Exo ||| 2484
BTS ||| 1472
NCT U ||| 978
Red Velvet ||| 679
Super Junior ||| 665
EXID ||| 573
4minute ||| 568
EXO-K ||| 495
Bigbang ||| 484
f(x) ||| 476
AOA ||| 475
MONSTA X ||| 453
2NE1 ||| 365
鹿晗 ||| 342
태연 ||| 289
NCT 127 ||| 273
SISTAR ||| 268
Jay Park ||| 241
Mc Kevinho ||| 236
Wiz Khalifa ||| 208
현아 ||| 186
Justin Bieber ||| 183
SHINee ||| 182
Nicki Minaj ||| 172
Drake ||| 171
Rihanna ||| 166
Yu Jae Seok ||| 152
Demi Lovato ||| 150
Beyoncé ||| 148
One Direction ||| 143
Rae Sremmurd ||| 143
Miley Cyrus ||| 137
Lady Gaga ||| 134
HyoYeon ||| 129
Jack & Jack ||| 114
Paramore ||| 114
CL ||| 113
GD X TAEYANG ||| 105
Fetty Wap ||| 102
Seventeen ||| 98
Shawn Mendes ||| 88
Anitta ||| 86
Rich Homie Quan ||| 86
Calvin Harris ||| 85
NCT DREAM ||| 85
Selena Gomez ||| 80
Little Mix ||| 78
Ikon ||| 76
A$AP Rocky ||| 73
## playcount: 19178