Dance Gavin Dance ||| 8718
letlive. ||| 1961
Emarosa ||| 1950
A Day to Remember ||| 1483
Beartooth ||| 1297
Jonny Craig ||| 1235
Parkway Drive ||| 1226
Of Mice & Men ||| 1160
While She Sleeps ||| 999
The Ghost Inside ||| 982
Issues ||| 953
The Story So Far ||| 871
The Devil Wears Prada ||| 851
Cancer Bats ||| 724
Architects ||| 722
Neck Deep ||| 662
Enter Shikari ||| 654
Underoath ||| 631
Fall Out Boy ||| 622
Bring Me the Horizon ||| 620
Woe, Is Me ||| 615
blink-182 ||| 604
Silverstein ||| 583
Alexisonfire ||| 541
Counterparts ||| 511
Autumn in Disguise ||| 467
Northlane ||| 377
New Found Glory ||| 361
Expire ||| 360
Memphis May Fire ||| 353
Your Demise ||| 353
The Amity Affliction ||| 352
August Burns Red ||| 344
Miss May I ||| 332
Knocked Loose ||| 327
Bury Tomorrow ||| 322
Glassjaw ||| 301
Norma Jean ||| 293
Comeback Kid ||| 290
Vanna ||| 289
Veil of Maya ||| 287
Arctic Monkeys ||| 286
Kingdom of Giants ||| 284
We Are the Ocean ||| 276
Defeater ||| 272
Of Monsters and Men ||| 271
Every Time I Die ||| 268
I the Mighty ||| 266
Malevolence ||| 262
Isles & Glaciers ||| 258
## playcount: 39026