Hollywood Undead ||| 311
Pitbull ||| 260
Secondhand Serenade ||| 223
David Guetta ||| 217
Avenged Sevenfold ||| 212
Disturbed ||| 186
Korn ||| 185
Norlie & KKV ||| 166
Skrillex ||| 158
Perikles ||| 156
Stiftelsen ||| 151
Eddie Meduza ||| 148
Lady Gaga ||| 143
Lasse Stefanz ||| 133
Lil' Wayne ||| 123
Michael Jackson ||| 117
Volbeat ||| 115
Kapten Röd ||| 107
Dead by April ||| 106
Bullet for My Valentine ||| 105
Den Svenska Björnstammen ||| 105
Rihanna ||| 104
Maskinen ||| 103
Rise Against ||| 102
Stone Sour ||| 101
Italobrothers ||| 99
Petter ||| 96
Snowstorm ||| 94
Nickelback ||| 93
Generation DJ ||| 92
Glee Cast ||| 91
Daniel Adams-Ray ||| 88
Silverstein ||| 88
Black Eyed Peas ||| 84
Christina Aguilera ||| 81
Zacke ||| 81
Plan Three ||| 79
Maroon 5 ||| 78
Skillet ||| 78
Flo Rida ||| 76
Fronda ||| 76
Lifehouse ||| 75
Taio Cruz ||| 75
Groove Coverage ||| 74
Medina ||| 73
Train ||| 73
Panic! at the Disco ||| 72
Movie Sounds Unlimited ||| 70
Simple Plan ||| 70
Björn Rosenström ||| 68
## playcount: 5861