Placebo ||| 1394
Rammstein ||| 1118
Red Hot Chili Peppers ||| 585
Oomph! ||| 520
Brand New ||| 445
The Killers ||| 370
Atika ||| 360
Jieva ||| 352
Three Days Grace ||| 336
Snow Patrol ||| 315
Cobra Starship ||| 289
Fall Out Boy ||| 282
30 Seconds to Mars ||| 260
Coldplay ||| 241
Papa Roach ||| 211
Good Charlotte ||| 192
Metro Station ||| 170
My Chemical Romance ||| 164
AFI ||| 148
Emigrate ||| 128
Nirvana ||| 124
Panic! at the Disco ||| 124
Muse ||| 120
Radiohead ||| 117
Apocalyptica ||| 115
Him ||| 104
Disturbed ||| 97
Saulius Mykolaitis ||| 95
The Red Jumpsuit Apparatus ||| 94
Flickerstick ||| 92
System of a Down ||| 79
Epica ||| 78
Shakin' Stevens ||| 74
Andrius Mamontovas ||| 72
Andrius Kaniava ||| 70
blink-182 ||| 69
Francis Goya ||| 65
Evanescence ||| 64
Mindless Self Indulgence ||| 60
Tori Amos ||| 60
Darius & Finlay ||| 59
Cinema Bizarre ||| 57
Мумий Тролль ||| 57
All Time Low ||| 54
Damien Rice ||| 51
Linkin Park ||| 51
Arctic Monkeys ||| 49
Lady Gaga ||| 49
Franz Ferdinand ||| 45
Yann Tiersen ||| 44
## playcount: 10169