The National ||| 1131
Belle and Sebastian ||| 957
Baustelle ||| 666
Arcade Fire ||| 632
Perturbazione ||| 399
The Smiths ||| 395
Dente ||| 375
Mogwai ||| 366
Altro ||| 353
Camera Obscura ||| 353
Verdena ||| 337
Non Voglio Che Clara ||| 270
Radiohead ||| 263
Le Luci Della Centrale Elettrica ||| 253
Amor Fou ||| 234
Babalot ||| 220
Afterhours ||| 213
Blur ||| 212
Florence + the Machine ||| 197
Editors ||| 195
Artemoltobuffa ||| 192
Beirut ||| 189
Broadcast ||| 188
Paolo Benvegnù ||| 176
Colapesce ||| 168
The Cure ||| 163
Tre allegri ragazzi morti ||| 162
Kate Nash ||| 161
Daft Punk ||| 156
Nouvelle Vague ||| 156
Soulwax ||| 156
Depeche Mode ||| 149
Fine Before You Came ||| 147
The Dresden Dolls ||| 145
Ex-Otago ||| 144
Ladytron ||| 143
Marlene Kuntz ||| 140
Virginiana Miller ||| 128
Evans The Death ||| 126
M83 ||| 126
Amari ||| 117
Joy Division ||| 114
CSI Consorzio Suonatori Indipendenti ||| 112
Scisma ||| 112
Siouxsie and the Banshees ||| 112
Crystal Castles ||| 111
Diaframma ||| 111
Clap Your Hands Say Yeah ||| 109
A Toys Orchestra ||| 105
Girls in Hawaii ||| 105
## playcount: 12244