Have a Nice Life ||| 5445
Death Grips ||| 3001
Marriages ||| 2335
Lil B ||| 2184
Swans ||| 2168
Isis ||| 1870
Lycus ||| 1733
Kool A.D. ||| 1571
Kanye West ||| 1562
Burzum ||| 1531
Earth ||| 1476
Melvins ||| 1435
██████ ||| 1306
Deafheaven ||| 1294
Whirr ||| 1293
Liturgy ||| 1207
Boris ||| 1173
Old Man Gloom ||| 1164
Pelican ||| 1158
Grimes ||| 1109
Leviathan ||| 1097
Red Sparowes ||| 1050
Danny Brown ||| 1048
Russian Circles ||| 981
Crystal Castles ||| 969
At the Drive-In ||| 901
Man Bites Dog ||| 873
Blank Banshee ||| 870
Clams Casino ||| 830
Freddie Gibbs ||| 783
Young and in the Way ||| 778
Lonesummer ||| 764
DIIV ||| 748
Mamaleek ||| 748
GG Allin ||| 708
Puke Skywalker ||| 665
John Frusciante ||| 663
Mr. Muthafuckin' eXquire ||| 638
Code Orange ||| 623
Kvelertak ||| 612
Alexisonfire ||| 571
Altar of Plagues ||| 568
Black Table ||| 564
And So I Watch You From Afar ||| 555
Giles Corey ||| 537
Mayhem ||| 537
From Monument To Masses ||| 536
Neutral Milk Hotel ||| 533
Nails ||| 526
Acid Bath ||| 522
## playcount: 57813