Jay-Z ||| 968
Kanye West ||| 919
Radiohead ||| 791
Neutral Milk Hotel ||| 777
Brand New ||| 577
Flying Lotus ||| 554
Earl Sweatshirt ||| 520
Animal Collective ||| 495
My Bloody Valentine ||| 485
Danny Brown ||| 469
A$AP Rocky ||| 420
Pixies ||| 395
Kendrick Lamar ||| 369
Clipse ||| 364
Lil B ||| 306
Sufjan Stevens ||| 303
Arcade Fire ||| 302
SPC ECO ||| 294
Grizzly Bear ||| 281
The Antlers ||| 277
mewithoutYou ||| 275
Lil' Wayne ||| 273
Titus Andronicus ||| 271
Tyler, the Creator ||| 260
Freddie Gibbs ||| 258
DJ Shadow ||| 257
Have a Nice Life ||| 255
...And You Will Know Us by the Trail of Dead ||| 253
OutKast ||| 252
Curren$y ||| 246
The Weeknd ||| 241
TOKiMONSTA ||| 239
OFWGKTA ||| 228
Ghostface Killah ||| 221
Interpol ||| 218
Cam'ron ||| 213
Beastie Boys ||| 209
Okkervil River ||| 205
Wilco ||| 202
Frank Ocean ||| 201
Nujabes ||| 196
Rick Ross ||| 195
Big Boi ||| 192
The National ||| 190
Whirr ||| 190
Eminem ||| 188
Raekwon ||| 187
Vince Staples ||| 184
Roc Marciano ||| 181
Onra ||| 180
## playcount: 16526