Tyler, the Creator ||| 1852
Mac Miller ||| 1757
Waka Flocka Flame ||| 814
OneRepublic ||| 721
Jason Mraz ||| 694
The Beatles ||| 652
Green Day ||| 619
OFWGKTA ||| 576
Red Hot Chili Peppers ||| 533
Incubus ||| 510
Asking Alexandria ||| 489
Bowling for Soup ||| 473
Gucci Mane ||| 473
Mayday Parade ||| 426
Weezer ||| 426
Maroon 5 ||| 372
Crystal Castles ||| 357
T. Mills ||| 341
Neutral Milk Hotel ||| 316
Never Shout Never ||| 287
La Dispute ||| 275
The Lucksmiths ||| 275
blink-182 ||| 231
The Kooks ||| 218
Mike Posner ||| 209
Kimya Dawson ||| 205
Rise Against ||| 199
Owl City ||| 198
Ingrid Michaelson ||| 197
Avril Lavigne ||| 196
Tyga ||| 195
Katy Perry ||| 188
Young the Giant ||| 186
Chris Rene ||| 179
Pierce The Veil ||| 178
Paramore ||| 174
Taylor Swift ||| 167
Dashboard Confessional ||| 164
The Strokes ||| 163
Arctic Monkeys ||| 156
Lil' Wayne ||| 154
Justin Bieber ||| 152
Taking Back Sunday ||| 151
Coldplay ||| 145
Cobra Starship ||| 144
Gucci Mane feat. Waka Flocka ||| 141
3OH!3 ||| 140
Noah and the Whale ||| 134
Florence + the Machine ||| 132
Drake ||| 120
## playcount: 18054