Guns N' Roses ||| 310
Fiona Apple ||| 274
Legião Urbana ||| 216
Os Mutantes ||| 181
Letuce ||| 172
Bob Marley ||| 166
The Rolling Stones ||| 134
Cícero ||| 131
Pitty ||| 126
The Beatles ||| 118
Los Hermanos ||| 114
Caetano Veloso ||| 107
The Strokes ||| 107
Arctic Monkeys ||| 103
Gilberto Gil ||| 96
Pearl Jam ||| 94
Lady Gaga ||| 93
Cazuza ||| 91
System of a Down ||| 86
Clarice Falcão ||| 80
Marcelo Camelo ||| 76
ONE OK ROCK ||| 73
The Doors ||| 70
Cat Power ||| 69
The Smiths ||| 66
Oasis ||| 64
Queens of the Stone Age ||| 63
The Kooks ||| 61
Led Zeppelin ||| 60
Mallu Magalhães ||| 60
Foo Fighters ||| 59
Placebo ||| 59
The Sheepdogs ||| 59
Novos Baianos ||| 58
Tulipa Ruiz ||| 56
Madonna ||| 55
MGMT ||| 53
Peter Doherty ||| 50
David Bowie ||| 49
Tibério Azul ||| 48
The Jimi Hendrix Experience ||| 46
Filhos da Grávida de Taubaté ||| 42
Red Hot Chili Peppers ||| 41
Coldplay ||| 38
Phoenix ||| 38
The Smashing Pumpkins ||| 38
Alanis Morissette ||| 36
5 A Seco ||| 35
George Harrison ||| 35
Queen ||| 35
## playcount: 4391