The Beatles ||| 8655
Los Hermanos ||| 2370
Hunter Parrish ||| 1637
Glee Cast ||| 1570
Elenco (O Despertar da Primavera) ||| 1517
McFly ||| 1394
Busted ||| 1201
Lenine ||| 879
Elvis Presley ||| 818
Nirvana ||| 788
Paul McCartney ||| 663
Chico Buarque ||| 643
Panic! at the Disco ||| 585
Cazuza ||| 582
Queen ||| 558
O Teatro Mágico ||| 554
Cícero ||| 531
Hair ||| 519
5 A Seco ||| 508
Stephen Trask ||| 447
Beirut ||| 436
Across the Universe ||| 404
Arctic Monkeys ||| 383
The Click Five ||| 378
Caetano Veloso ||| 361
Maria Gadú ||| 355
The Who ||| 355
Criolo ||| 347
Forfun ||| 340
J.K. Rowling ||| 339
Amy Winehouse ||| 329
Clarice Falcão ||| 321
Pink Floyd ||| 321
Alexandre Nero ||| 318
Lemon Demon ||| 305
The Rolling Stones ||| 294
Tulipa Ruiz ||| 290
Hairspray ||| 263
Marcelo Adnet ||| 259
Richard O'Brien ||| 259
Zeca Baleiro ||| 247
Thiago Pethit ||| 244
Elis Regina ||| 242
The Smiths ||| 242
Darren Criss ||| 238
blink-182 ||| 233
Novos Baianos ||| 227
A Very Potter Musical ||| 222
RéMiToCoKo ||| 220
Led Zeppelin ||| 219
## playcount: 35410