Muse ||| 4650
Dub Fx ||| 4098
Cool Kids Of Death ||| 3883
Arctic Monkeys ||| 3371
Placebo ||| 3222
M83 ||| 2764
Death Cab for Cutie ||| 2071
Archive ||| 1682
Radiohead ||| 1451
Paolo Nutini ||| 1287
The Pigeon Detectives ||| 1283
Sigur Rós ||| 1110
Massive Attack ||| 1063
The Prodigy ||| 1049
Babyshambles ||| 1038
O.S.T.R. ||| 1007
Mystery Jets ||| 986
The Doors ||| 942
Kaiser Chiefs ||| 931
CocoRosie ||| 903
Interpol ||| 893
Calvin Harris ||| 875
Marilyn Manson ||| 849
Two Door Cinema Club ||| 837
Devendra Banhart ||| 830
Franz Ferdinand ||| 824
Basement Jaxx ||| 807
Kasabian ||| 804
The Kooks ||| 794
MGMT ||| 793
Joy Division ||| 771
Kings of Leon ||| 753
White Lies ||| 751
The Killers ||| 744
Fat Freddy's Drop ||| 739
God Is An Astronaut ||| 705
The White Stripes ||| 704
The Dresden Dolls ||| 700
Parov Stelar ||| 680
Metallica ||| 676
Róisín Murphy ||| 636
Empire of the Sun ||| 631
Coldplay ||| 623
The xx ||| 615
The Ting Tings ||| 591
Mika ||| 589
Amanda Palmer ||| 585
Klaxons ||| 583
David Bowie ||| 573
Hot Chip ||| 558
## playcount: 60304