Exo ||| 520
디오 ||| 377
モーニング娘。 ||| 348
EXO-K ||| 264
2PM ||| 233
트와이스 ||| 226
GENERATIONS from EXILE TRIBE ||| 215
IU ||| 135
KAT-TUN ||| 129
f(x) ||| 122
방탄소년단 ||| 111
E-Girls ||| 105
레인보우 ||| 105
RBD ||| 104
color-code ||| 101
小松彩夏 ||| 95
Ladybaby ||| 90
三代目 J Soul Brothers ||| 90
Wonder Girls ||| 87
手越祐也 ||| 84
道重さゆみ ||| 81
Avril Lavigne ||| 80
유빈 ||| 75
Ariana Grande ||| 74
Engenheiros Do Hawaii ||| 74
동방신기 ||| 73
Sug ||| 71
Sandy e Junior ||| 69
GOT7 ||| 62
ハナエ ||| 59
Fairies ||| 58
the GazettE ||| 57
板野友美 ||| 56
DAY6 ||| 55
Nancy Sinatra ||| 55
Supercombo ||| 55
Pentatonix ||| 54
G.Soul ||| 51
News ||| 51
いきものがかり ||| 51
t.A.T.u. ||| 49
東方神起 ||| 49
blink-182 ||| 45
Tokio Hotel ||| 45
℃-ute ||| 44
沢井美優 ||| 42
AKB48 ||| 41
Hey! Say! JUMP ||| 41
박진영 ||| 41
EXILE TRIBE ||| 40
## playcount: 5239