Céline Dion ||| 94766
JAM Project ||| 25453
Glee Cast ||| 13497
Miley Cyrus ||| 5447
RBD ||| 4047
Victoria Justice ||| 3848
Ivete Sangalo ||| 3272
有澤孝紀 ||| 2944
L'Arc~en~Ciel ||| 2895
Capital Inicial ||| 2820
合体 ||| 2562
宇多田ヒカル ||| 2559
The Cheetah Girls ||| 2482
High School Musical ||| 2405
Lady Gaga ||| 2296
반야 ||| 2125
Hannah Montana ||| 1963
Exaltasamba ||| 1941
Shakira ||| 1912
Katy Perry ||| 1882
Anitta ||| 1816
Os Travessos ||| 1771
Daft Punk ||| 1621
NX Zero ||| 1607
松本梨香 ||| 1596
Maximum the Hormone ||| 1570
Lemonade Mouth ||| 1524
奥井雅美 ||| 1465
Boa ||| 1430
Roupa Nova ||| 1403
Black Eyed Peas ||| 1374
ZeeD ||| 1374
Spice Girls ||| 1349
Banda Eva ||| 1333
影山ヒロノブ ||| 1267
Demi Lovato ||| 1231
ASIAN KUNG-FU GENERATION ||| 1197
Taylor Swift ||| 1178
Grupo Revelação ||| 1169
Olivia ||| 1105
Ninel Conde ||| 1038
Christina Aguilera ||| 1026
Madonna ||| 1006
Moulin Rouge ||| 973
ポルノグラフィティ ||| 952
Ariana Grande ||| 947
Card Captor Sakura ||| 942
YUI ||| 932
Justin Bieber ||| 924
Michael Jackson ||| 909
## playcount: 219145