Queens of the Stone Age ||| 1764
The Beatles ||| 1134
Arctic Monkeys ||| 1012
Gorillaz ||| 907
Radiohead ||| 904
Beck ||| 859
Eels ||| 691
Pink Floyd ||| 641
Air ||| 557
The Chemical Brothers ||| 541
Nouvelle Vague ||| 490
Led Zeppelin ||| 432
Morcheeba ||| 390
The Black Keys ||| 369
Dr. Dre ||| 351
Arcade Fire ||| 345
alt-J ||| 339
Daft Punk ||| 329
Tool ||| 324
The Hives ||| 239
Porcupine Tree ||| 214
Faith No More ||| 211
David Bowie ||| 197
Metallica ||| 195
Amy Winehouse ||| 188
Of Monsters and Men ||| 182
The Strokes ||| 177
The White Stripes ||| 173
The Kinks ||| 169
The Prodigy ||| 169
Novos Baianos ||| 167
Joy Division ||| 166
Red Hot Chili Peppers ||| 151
Beirut ||| 137
Jorge Ben ||| 135
John Frusciante ||| 131
Kraftwerk ||| 128
Corrosion of Conformity ||| 122
Toquinho e Vinicius ||| 121
Black Sabbath ||| 117
Beastie Boys ||| 116
Feist ||| 110
Primal Scream ||| 110
O Rappa ||| 108
of Montreal ||| 108
Massive Attack ||| 107
Franz Ferdinand ||| 104
Planet Hemp ||| 104
Fatboy Slim ||| 101
Fleet Foxes ||| 101
## playcount: 16937