Radiohead ||| 604
The Cure ||| 524
Peter Murphy ||| 503
Depeche Mode ||| 502
The National ||| 406
Editors ||| 393
Interpol ||| 357
The Smiths ||| 354
Moby ||| 348
Massive Attack ||| 337
Morrissey ||| 333
Portishead ||| 318
Placebo ||| 306
Joy Division ||| 289
The xx ||| 289
Archive ||| 287
Bon Iver ||| 285
Coldplay ||| 273
M83 ||| 261
New Order ||| 249
Arcade Fire ||| 244
Echo & the Bunnymen ||| 228
Björk ||| 226
Air ||| 225
Beirut ||| 213
Kings of Leon ||| 206
David Bowie ||| 203
Bat for Lashes ||| 199
She Wants Revenge ||| 195
Grizzly Bear ||| 192
Beach House ||| 184
Elbow ||| 184
Sigur Rós ||| 181
Siouxsie and the Banshees ||| 172
Snow Patrol ||| 170
PJ Harvey ||| 164
White Lies ||| 161
Muse ||| 160
Florence + the Machine ||| 158
Cat Power ||| 157
Death Cab for Cutie ||| 155
The Chameleons ||| 154
Cocteau Twins ||| 153
Enya ||| 153
This Mortal Coil ||| 153
Röyksopp ||| 152
Tricky ||| 147
dEUS ||| 143
UNKLE ||| 142
Mazzy Star ||| 139
## playcount: 12531