Fuxan os Ventos ||| 3808
Flook ||| 1369
System of a Down ||| 1341
Suso Vaamonde ||| 1210
Shooglenifty ||| 932
Dios Ke Te Crew ||| 595
Explosions in the Sky ||| 575
U2 ||| 467
Luar na Lubre ||| 452
Porcupine Tree ||| 388
Mike Oldfield ||| 361
Coldplay ||| 300
Deep Purple ||| 274
Scott D. Davis ||| 205
Boikot ||| 164
R.E.M. ||| 163
Bob Dylan ||| 159
Rammstein ||| 148
Berrogüetto ||| 141
Ska-P ||| 138
Serj Tankian ||| 130
And So I Watch You From Afar ||| 124
Korpiklaani ||| 118
Tool ||| 112
Le Trio Joubran ||| 103
Wolfstone ||| 100
Dire Straits ||| 89
Dulce Pontes with Carlos Nuñez ||| 89
Pink Floyd ||| 84
Muse ||| 67
Deftones ||| 64
Dream Theater ||| 63
Metallica ||| 56
Pearl Jam ||| 50
Tyler Bates ||| 48
Lamatumbá ||| 46
Red Hot Chili Peppers ||| 44
Fiito&fitipaldis ||| 41
Fito & Fitipaldis ||| 28
Moby ||| 28
Nirvana ||| 23
musica gallega ||| 22
Ray Charles ||| 22
David Bowie & Luciano Pavarot ||| 21
Supertramp ||| 16
Quempallou ||| 15
Neil Diamond ||| 14
Wolfgang Amadeus Mozart ||| 14
Hoobastank ||| 12
The Rolling Stones ||| 12
## playcount: 14845