Lady Gaga ||| 1957
iamamiwhoami ||| 1953
Lana Del Rey ||| 1861
Marina & the Diamonds ||| 1163
M.I.A. ||| 1101
Björk ||| 957
Britney Spears ||| 921
Crystal Castles ||| 898
Florence + the Machine ||| 895
Grimes ||| 854
Azealia Banks ||| 822
Ellie Goulding ||| 809
Rihanna ||| 763
Nicki Minaj ||| 689
Iggy Azalea ||| 666
Charli XCX ||| 601
IIRIS ||| 579
Selena Gomez ||| 549
Madonna ||| 545
Cícero ||| 512
Christina Aguilera ||| 489
Brooke Candy ||| 482
Glee Cast ||| 480
Foster the People ||| 451
Beyoncé ||| 439
Katy Perry ||| 437
Tame Impala ||| 431
Demi Lovato ||| 421
Arcade Fire ||| 420
Kerli ||| 416
La Roux ||| 415
Lorde ||| 412
Natalia Kills ||| 392
Disclosure ||| 372
Cansei de Ser Sexy ||| 371
The xx ||| 371
Mika ||| 363
Carly Rae Jepsen ||| 344
Banda UÓ ||| 342
Purity Ring ||| 331
Ke$ha ||| 330
Rouge ||| 319
Lily Allen ||| 315
Bon Iver ||| 309
Sia ||| 307
FKA twigs ||| 294
The Killers ||| 284
Robyn ||| 277
Silva ||| 277
Sky Ferreira ||| 260
## playcount: 30246