Jonas Brothers ||| 1689
JLS ||| 831
Darin ||| 644
Ashley Tisdale ||| 570
Lady Gaga ||| 487
Justin Bieber ||| 462
Miley Cyrus ||| 384
Taylor Swift ||| 379
Paramore ||| 350
Ke$ha ||| 339
Shakira ||| 277
Robert Pattinson ||| 273
Selena Gomez ||| 251
The Script ||| 216
Metro Station ||| 213
Hannah Montana ||| 210
Kat DeLuna ||| 210
David Archuleta ||| 191
Rihanna ||| 159
Katy Perry ||| 152
Camp Rock ||| 144
Beyoncé ||| 139
Fugative ||| 135
Glee Cast ||| 135
Leona Lewis ||| 129
Sugababes ||| 126
Cheryl Cole ||| 123
Colby O'Donis ||| 118
Eoghan Quigg ||| 117
Kelly Clarkson ||| 115
Britney Spears ||| 114
The Veronicas ||| 113
Taio Cruz ||| 110
Kelly Rowland ||| 109
Diana Vickers ||| 108
Jason Derülo ||| 108
Alesha Dixon ||| 106
Enrique Iglesias ||| 103
Esmée Denters ||| 97
Daisy Dares You ||| 95
B.o.B ||| 89
Chipmunk ||| 88
Adam Lambert ||| 84
The All-American Rejects ||| 84
Shontelle ||| 81
The Saturdays ||| 78
Alexandra Burke ||| 73
Jade Ewen ||| 70
Jay Sean ||| 68
Pixie Lott ||| 68
## playcount: 11414