Voxtrot ||| 1213
The Jesus and Mary Chain ||| 854
Pavement ||| 812
Jack's Mannequin ||| 578
The Smiths ||| 569
Blur ||| 535
The Glands ||| 481
Lily Allen ||| 374
Miracle Fortress ||| 353
Patrick Wolf ||| 345
Beirut ||| 328
The Kooks ||| 315
Babyshambles ||| 232
Felt ||| 227
Lady Gaga ||| 224
Fleetwood Mac ||| 220
Skywave ||| 210
Rihanna ||| 194
The Anniversary ||| 173
The Brian Jonestown Massacre ||| 163
Ghostface Killah ||| 161
Lil' Wayne ||| 157
T.I. ||| 148
Feist ||| 144
2Pac ||| 141
Primal Scream ||| 139
Kanye West ||| 132
Suede ||| 132
Blonde Redhead ||| 131
Rick Ross ||| 131
Elliott Smith ||| 129
Foo Fighters ||| 128
Rilo Kiley ||| 128
Jay-Z ||| 126
The Popguns ||| 113
Akon ||| 106
Taylor Swift ||| 105
Ringo Deathstarr ||| 103
Modest Mouse ||| 100
Wire ||| 99
The Dandy Warhols ||| 95
U.S. Royalty ||| 92
Art Brut ||| 91
The Libertines ||| 89
Amy Winehouse ||| 88
Kate Nash ||| 88
Yo La Tengo ||| 87
All Time Low ||| 82
Built to Spill ||| 81
Keri Hilson ||| 80
## playcount: 11826