Enrique Iglesias ||| 135
Coriphaeus ||| 82
The Cure ||| 79
Bruce Springsteen ||| 39
Andy Blueman ||| 38
Oceanlab, Above & Beyond ||| 38
Daniel Kandi ||| 37
Airbase ||| 34
a-ha ||| 33
Ercola ||| 24
Maria Mena ||| 23
Thomas Bronzwaer ||| 20
Armin van Buuren ||| 19
Cosmic Gate ||| 19
Herbert Grönemeyer ||| 19
iio ||| 19
Koris & Djule Vs. BT ||| 19
Starchaser ||| 19
Signalrunners ||| 18
Placebo ||| 17
Solar Stone ||| 17
Dolores O'Riordan ||| 16
Lange ||| 15
Alex M.O.R.P.H. ||| 14
Cappella Istropolitana · Paul Kantschieder (Conductor) ||| 14
Nickelson ||| 13
Saphire & weimaR ||| 13
Ilse DeLange ||| 12
Jimmy Eat World ||| 12
Jussi Polet ||| 12
Wir sind Helden ||| 12
Above & Beyond ||| 11
Adam Nickey ||| 11
Chicane ||| 11
Lange & Andy Moor ||| 11
Rapha & Reminder ||| 11
Roger Shah & Tenishia feat. Lorilee ||| 11
Ron Hagen & Pascal M ||| 11
Akesson ||| 10
ATB with Heather Nova ||| 10
Charlotte Church ||| 10
Salzburg Mozarteum Quartet ||| 10
Sting ||| 10
Adam Green ||| 9
Cataracta ||| 9
Darren Styles ||| 9
Guy Mearns ||| 9
Guns N' Roses ||| 8
Luminary ||| 8
Mungo ||| 8
## playcount: 1068