The Creepshow ||| 684
Blitzkid ||| 650
Cobra Starship ||| 450
Mad Marge and the Stonecutters ||| 439
HorrorPops ||| 375
Calabrese ||| 326
Ladyhawke ||| 313
Mando Diao ||| 313
Schwefelgelb ||| 280
The Cure ||| 272
IAMX ||| 268
Zombina and the Skeletones ||| 258
Frank the Baptist ||| 212
All Gone Dead ||| 197
Tiger Army ||| 194
The Veronicas ||| 184
Plastiscines ||| 172
Diary of Dreams ||| 163
Professor Green ||| 162
White Rose Movement ||| 162
The Deep Eynde ||| 152
Joy Division ||| 151
Fanarai ||| 148
Depeche Mode ||| 147
Happyendless ||| 144
Scary Bitches ||| 136
Koffin Kats ||| 135
Leon Somov & Jazzu ||| 130
Theatre of Tragedy ||| 129
MGMT ||| 128
45 Grave ||| 127
Bauhaus ||| 123
3OH!3 ||| 121
Nine Inch Nails ||| 120
Sohodolls ||| 120
Bloodpit ||| 117
lemon joy ||| 116
Johnny Cash ||| 112
Fear Cult ||| 110
As Diabatz ||| 109
Metal On Metal ||| 109
Paramore ||| 105
The Kooks ||| 101
The Pretty Reckless ||| 100
Misfits ||| 99
Mad Sin ||| 98
Alexz Johnson ||| 95
Pievos ||| 94
The Virgins ||| 93
Porcelain and The Tramps ||| 89
## playcount: 9632