Velvet Acid Christ ||| 6345
Dark Tranquillity ||| 2047
Grendel ||| 1426
Rotting Christ ||| 1279
Flesh Field ||| 1258
Fuck...I'm Dead ||| 1214
Hypnosis ||| 1161
God Module ||| 1073
Fear Factory ||| 1072
A Dark Halo ||| 1046
Voicians ||| 981
The Retrosic ||| 956
Shade Empire ||| 955
The Berzerker ||| 924
The Birthday Massacre ||| 908
The Luna Sequence ||| 901
I:Scintilla ||| 885
Pain ||| 805
Hypocrisy ||| 789
Neurotech ||| 765
Suicide Commando ||| 751
Static-X ||| 720
Samael ||| 686
Arch Enemy ||| 681
Blue Stahli ||| 680
Pendulum ||| 671
Zombie Girl ||| 614
Dope Stars Inc. ||| 608
ScreamerClauz ||| 591
Front Line Assembly ||| 565
Amaranthe ||| 557
Heimataerde ||| 543
Deathstars ||| 532
Reaper ||| 532
Voxis ||| 517
Turmion Kätilöt ||| 507
Children of Bodom ||| 504
Fïx8:Sëd8 ||| 503
pronobozo ||| 502
Ginger Snap5 ||| 494
Cynergy 67 ||| 493
RTPN ||| 487
Assemblage 23 ||| 479
Die Sektor ||| 464
Nightwish ||| 463
Amorphis ||| 455
Within Temptation ||| 448
Celldweller ||| 444
Whitar ||| 438
Kinetik Control ||| 437
## playcount: 43156