Rihanna ||| 27162
Girls Aloud ||| 12505
The Wanted ||| 9231
Britney Spears ||| 8220
Colonia ||| 7810
Taylor Swift ||| 7587
Lana Del Rey ||| 7259
Justin Timberlake ||| 6390
Adam Lambert ||| 6279
The Weeknd ||| 6208
Madonna ||| 6206
Olly Murs ||| 5257
Mariah Carey ||| 5189
Ariana Grande ||| 4384
Janet Jackson ||| 4371
Beyoncé ||| 4365
Christina Aguilera ||| 4280
Lady Gaga ||| 4079
Selena Gomez ||| 3987
Katy Perry ||| 3514
Ellie Goulding ||| 3482
Kylie Minogue ||| 3203
The Saturdays ||| 3189
Cheryl Cole ||| 3121
Sugababes ||| 2917
Hurts ||| 2845
P!nk ||| 2775
Tove Lo ||| 2744
Miley Cyrus ||| 2562
Jennifer Lopez ||| 2395
London Grammar ||| 2331
The Pretty Reckless ||| 2248
Halsey ||| 2199
Girlicious ||| 2055
Inna ||| 1868
The xx ||| 1856
Ciara ||| 1801
Adele ||| 1654
Maroon 5 ||| 1631
Calvin Harris ||| 1593
Dawn Richard ||| 1480
Justin Bieber ||| 1457
The Pussycat Dolls ||| 1454
Carly Rae Jepsen ||| 1453
Florence + the Machine ||| 1423
Years & Years ||| 1410
Dua Lipa ||| 1407
Lorde ||| 1380
Nicki Minaj ||| 1361
David Guetta ||| 1299
## playcount: 206876