Arctic Monkeys ||| 734
Mac DeMarco ||| 701
Tame Impala ||| 408
Kings of Leon ||| 308
Bruce Springsteen ||| 256
Interpol ||| 244
Lana Del Rey ||| 241
The Smashing Pumpkins ||| 224
Best Coast ||| 219
VersaEmerge ||| 198
The Distillers ||| 179
Jake Bugg ||| 178
Girls ||| 170
Dire Straits ||| 164
Los Hermanos ||| 161
Nirvana ||| 150
MGMT ||| 146
Bombay Bicycle Club ||| 132
Avril Lavigne ||| 120
The Libertines ||| 114
Warpaint ||| 113
Tyler, the Creator ||| 112
Kurt Vile ||| 110
The Drums ||| 103
Beach Fossils ||| 102
The Strokes ||| 100
Cage the Elephant ||| 98
Muse ||| 98
The Burning Hotels ||| 97
Hole ||| 95
The Kooks ||| 95
Devendra Banhart ||| 94
A$AP Rocky ||| 92
The Smiths ||| 84
City and Colour ||| 83
Babyshambles ||| 80
Mallu Magalhães ||| 79
The Virgins ||| 79
The xx ||| 79
Queens of the Stone Age ||| 78
Wavves ||| 74
Wild Nothing ||| 74
Barzin ||| 72
Miley Cyrus ||| 72
Melody's Echo Chamber ||| 68
Red Hot Chili Peppers ||| 67
Miles Kane ||| 66
Pixies ||| 66
Drake ||| 65
Widowspeak ||| 65
## playcount: 7607