Elliott Smith ||| 12317
St. Vincent ||| 4389
The Beatles ||| 2735
Sufjan Stevens ||| 2250
Radiohead ||| 1652
New Buffalo ||| 1573
Jeff Buckley ||| 1367
Modest Mouse ||| 1268
Manchester Orchestra ||| 1227
John Lennon ||| 1220
Anna Calvi ||| 965
Bob Dylan ||| 912
LCD Soundsystem ||| 802
Jessica Lea Mayfield ||| 797
William Fitzsimmons ||| 749
Dear and the Headlights ||| 739
The Beach Boys ||| 718
Nick Cave & The Bad Seeds ||| 716
David Byrne & St. Vincent ||| 685
Keren Ann ||| 669
The Decemberists ||| 635
Pink Floyd ||| 620
Daniel Hart ||| 528
Regina Spektor ||| 528
Sylvan Esso ||| 522
Frank Ocean ||| 511
Ramones ||| 473
Jimi Hendrix ||| 456
Thao & The Get Down Stay Down ||| 445
Arcade Fire ||| 420
Interpol ||| 413
Nirvana ||| 396
Igor Stravinsky ||| 387
Harry Nilsson ||| 375
David Bowie ||| 374
Lemuria ||| 354
Weezer ||| 321
The Dear Hunter ||| 309
Sharon Van Etten ||| 294
The Breeders ||| 271
Wilco ||| 267
The New Pornographers ||| 264
Rasputina ||| 260
Miles Davis ||| 258
Portugal. The Man ||| 249
Earl Sweatshirt ||| 242
Portishead ||| 221
Neutral Milk Hotel ||| 220
The National ||| 219
The Rolling Stones ||| 219
## playcount: 48801