The Glass Child ||| 32
Christina Perri ||| 22
Eliza Doolittle ||| 16
Elif ||| 15
Gabrielle Aplin ||| 14
Tiffany Alvord ||| 13
P!nk ||| 12
Alela Diane ||| 11
Britney Spears ||| 11
Jade ||| 11
Katy Perry ||| 10
Sofia Talvik ||| 10
Birdy ||| 9
Shakira ||| 9
Avril Lavigne ||| 8
HAIM ||| 8
Leerone ||| 8
MS MR ||| 8
Caitlin Rose ||| 7
Dido ||| 7
Joni Mitchell ||| 7
Jonnie and Brookie ||| 7
Margot MacDonald ||| 7
Pink Floyd ||| 7
The Civil Wars ||| 7
Christina Aguilera ||| 6
Katie Herzig ||| 6
Lights ||| 6
The Pretty Reckless ||| 6
Anna Ternheim ||| 5
Britta Persson ||| 5
Carsie Blanton ||| 5
Lady Gaga ||| 5
Lana Del Rey ||| 5
of Verona ||| 5
Valerie June ||| 5
Ali Brustofski ||| 4
Beyoncé ||| 4
Chrissi Poland ||| 4
Elle Michelle ||| 4
Ellie Goulding ||| 4
Emma Forman ||| 4
Gayle Skidmore ||| 4
Indila ||| 4
Ingrid Michaelson ||| 4
Lila Downs ||| 4
Salomé Leclerc ||| 4
Sara Bareilles ||| 4
Susanna Hoffs ||| 4
The Naked and Famous ||| 4
## playcount: 391