Queens of the Stone Age ||| 32
Deftones ||| 21
Muse ||| 21
Oasis ||| 20
Soda Stereo ||| 9
Alice in Chains ||| 4
Incubus ||| 4
Rage Against the Machine ||| 4
AC/DC ||| 3
Mastodon ||| 3
Faith No More ||| 2
Korn ||| 2
Stone Temple Pilots ||| 2
Aerosmith ||| 1
Arctic Monkeys ||| 1
At the Drive-In ||| 1
Avenged Sevenfold ||| 1
CKY ||| 1
Duncan Dhu ||| 1
Foghat ||| 1
Guns N' Roses ||| 1
Heart ||| 1
Jarabe de Palo ||| 1
Kasabian ||| 1
Killswitch Engage ||| 1
Kiss ||| 1
Lenny Kravitz ||| 1
Lynyrd Skynyrd ||| 1
Mötley Crüe ||| 1
Nacha Pop ||| 1
Nine Inch Nails ||| 1
Nirvana ||| 1
Ozzy Osbourne ||| 1
Scorpions ||| 1
The Doors ||| 1
ZZ Top ||| 1
Último Andén ||| 1
## playcount: 151