The Decemberists ||| 5680
The Beatles ||| 4654
The Raveonettes ||| 3689
Tori Amos ||| 3514
Plastic Tree ||| 3311
Kaki King ||| 2873
Howard Shore ||| 2338
Wir sind Helden ||| 2299
Boards of Canada ||| 2223
The Horrors ||| 2092
Mew ||| 2026
The Knife ||| 1742
Pinback ||| 1679
The Smiths ||| 1677
Johnny Flynn ||| 1610
Slagsmålsklubben ||| 1420
Civil Civic ||| 1320
Thomas Newman ||| 1254
Altan ||| 1224
Radiohead ||| 1200
Daft Punk ||| 1177
Fall Out Boy ||| 1161
Neko Case ||| 1160
The Radio Dept. ||| 1099
Gliss ||| 1020
The Cure ||| 998
Ringo Deathstarr ||| 969
Bat for Lashes ||| 947
Imogen Heap ||| 947
Matt & Kim ||| 927
My Bloody Valentine ||| 923
동방신기 ||| 902
Juli ||| 889
The Wonder Years ||| 841
Panic! at the Disco ||| 791
Sigur Rós ||| 771
Kagrra, ||| 760
Fever Ray ||| 748
Pity Sex ||| 747
The Depreciation Guild ||| 732
Super Junior ||| 671
Justice ||| 668
Lemuria ||| 664
The Shins ||| 660
Late of the Pier ||| 658
Epik High ||| 648
Portishead ||| 626
Fleet Foxes ||| 617
Kelly Bailey ||| 604
Tamaryn ||| 592
## playcount: 72742