Modus ||| 284
Enigma ||| 128
U2 ||| 89
Enya ||| 79
Natacha Atlas ||| 54
Deep Forest ||| 48
Youssou N'Dour ||| 48
Ikarus ||| 33
Lisa Gerrard ||| 31
Delerium ||| 29
Hevia ||| 28
Conjure One ||| 20
Achillea ||| 19
Madonna ||| 17
Mandalay ||| 15
Wes ||| 15
Youssou N'Dour et Le Super Etoile/Youssou N'Dour ||| 15
Balligomingo ||| 14
Amethystium ||| 13
Monsoon/Sheila Chandra ||| 13
Anggun ||| 12
Blue Stone ||| 12
Jewls Wilson ||| 12
Count Arthur Strong ||| 11
Silverstate ||| 11
Youssou N'Dour et Le Super Etoile de Dakar/Youssou N'Dour ||| 11
Double Thumb ||| 10
Kellplanet ||| 10
Nusrat Fateh Ali Khan ||| 10
Sacred Spirit ||| 10
Angélique Kidjo ||| 9
Mars Lasar ||| 9
Pangea ||| 9
Atman ||| 8
B-Tribe ||| 8
Dead Can Dance ||| 8
Jens Gad ||| 8
Lesiëm ||| 8
Lisa Gerrard & Pieter Bourke ||| 8
Always The Now ||| 7
Baka Beyond ||| 7
Diane Arkenstone ||| 7
Mediæval Bæbes ||| 7
Mythos ||| 7
Shu-De ||| 7
William Orbit ||| 7
Chicane ||| 6
David Arkenstone ||| 6
Echo & the Bunnymen ||| 6
Sleepthief ||| 6
## playcount: 1249