Arctic Monkeys ||| 10646
Radiohead ||| 4399
Franz Ferdinand ||| 4392
Blur ||| 3710
Sunshine ||| 3521
blink-182 ||| 3268
Balthazar ||| 3179
The Vines ||| 2568
The Strokes ||| 2459
Editors ||| 2447
Placebo ||| 2393
Pulp ||| 2315
Coldplay ||| 2300
Frank Sinatra ||| 2289
The National ||| 2289
Wohnout ||| 2151
Arcade Fire ||| 2003
The Fratellis ||| 1949
The Vaccines ||| 1938
The Horrors ||| 1901
Jamie T ||| 1832
Bombay Bicycle Club ||| 1785
The Killers ||| 1759
The Rolling Stones ||| 1758
The Beatles ||| 1659
The Libertines ||| 1634
Monty Python ||| 1619
The Boxer Rebellion ||| 1612
Oasis ||| 1599
Vampire Weekend ||| 1590
Spector ||| 1585
The Cribs ||| 1501
Southpaw ||| 1489
Warhaus ||| 1480
Tokyo Police Club ||| 1421
Two Door Cinema Club ||| 1405
The Wombats ||| 1364
The Last Shadow Puppets ||| 1362
The Streets ||| 1334
Gorillaz ||| 1304
The Enemy ||| 1301
Noah and the Whale ||| 1295
Joy Division ||| 1231
Palma Violets ||| 1226
Republic of Two ||| 1220
IAMX ||| 1175
Guided by Voices ||| 1171
Interpol ||| 1132
Villagers ||| 1132
The Bravery ||| 1128
## playcount: 105220