Аквариум ||| 3454
Bob Dylan ||| 3033
The Velvet Underground ||| 2168
The Go-Betweens ||| 2014
Nick Cave & The Bad Seeds ||| 1988
Гражданская оборона ||| 1711
Built to Spill ||| 1238
Johnny Cash ||| 1178
David Bowie ||| 1152
Леонид Фёдоров ||| 1148
The Cure ||| 1129
The Magnetic Fields ||| 1110
Casiotone for the Painfully Alone ||| 1108
Никита Прокопьев ||| 1103
The Red Krayola ||| 1096
Can ||| 1088
Центр ||| 1074
The National ||| 1040
Lou Reed ||| 1027
Brian Eno ||| 1011
Leonard Cohen ||| 965
Love ||| 876
Аукцыон ||| 872
Tom Waits ||| 852
Pixies ||| 839
The Bats ||| 788
Neil Young ||| 782
Camper Van Beethoven ||| 779
Dogbowl ||| 722
Hüsker Dü ||| 694
Soft Machine ||| 684
Faust ||| 683
The Kinks ||| 672
Captain Beefheart & His Magic Band ||| 667
Clinic ||| 666
Соломенные Еноты ||| 663
ДК ||| 651
Morphine ||| 625
Bruce Springsteen ||| 622
Александр Башлачев ||| 603
Big Star ||| 595
Сплин ||| 591
Зоопарк ||| 584
Big Blood ||| 553
Arthur Russell ||| 549
Padla Bear Outfit ||| 546
The Beatles ||| 537
The Fall ||| 527
John Cale ||| 523
Wire ||| 519
## playcount: 50099