Arctic Monkeys ||| 10807
Lana Del Rey ||| 7443
Bon Iver ||| 4941
Copeland ||| 4200
Fleet Foxes ||| 4101
Sigur Rós ||| 3667
Radiohead ||| 3484
Alex Turner ||| 2698
久石譲 ||| 2694
Laura Marling ||| 2648
Phoenix ||| 2647
The Beatles ||| 2446
Two Door Cinema Club ||| 2366
Michael Bublé ||| 2307
Beyoncé ||| 2205
手嶌葵 ||| 2183
John Mayer ||| 2087
The Last Shadow Puppets ||| 2060
Foo Fighters ||| 1679
Troye Sivan ||| 1663
Best Coast ||| 1657
Tame Impala ||| 1604
Mumford & Sons ||| 1596
Oasis ||| 1552
Hellogoodbye ||| 1547
Noah and the Whale ||| 1540
The Postal Service ||| 1501
Russian Red ||| 1500
Daft Punk ||| 1467
Regina Spektor ||| 1459
The Black Keys ||| 1427
The Beach Boys ||| 1416
Detektivbyrån ||| 1398
James Blake ||| 1391
Passion Pit ||| 1336
The xx ||| 1327
Lily Allen ||| 1305
Kings of Convenience ||| 1292
Vampire Weekend ||| 1286
Florence + the Machine ||| 1273
Marina & the Diamonds ||| 1247
Feist ||| 1242
Jake Bugg ||| 1235
Owl City ||| 1219
Foster the People ||| 1144
Kasabian ||| 1128
City and Colour ||| 1066
Aqualung ||| 1017
James Vincent McMorrow ||| 1010
iamamiwhoami ||| 986
## playcount: 108494