Yeah Yeah Yeahs ||| 6172
Madonna ||| 5257
Beyoncé ||| 5020
Alanis Morissette ||| 4348
Muse ||| 3922
Lady Gaga ||| 3640
Black Eyed Peas ||| 3526
Christina Aguilera ||| 3461
The Academy Is... ||| 3072
The xx ||| 2995
Coldplay ||| 2976
David Cook ||| 2923
Michael Jackson ||| 2871
Breaking Benjamin ||| 2862
Arctic Monkeys ||| 2652
Feist ||| 2629
Alicia Keys ||| 2571
Nelly Furtado ||| 2541
Bat for Lashes ||| 2404
Avril Lavigne ||| 2395
Panic! at the Disco ||| 2336
Phoenix ||| 2333
Florence + the Machine ||| 2324
OneRepublic ||| 2318
Linkin Park ||| 2212
Kelly Clarkson ||| 2148
Paramore ||| 2020
宇多田ヒカル ||| 2000
Adele ||| 1953
Fall Out Boy ||| 1914
Third Eye Blind ||| 1888
30 Seconds to Mars ||| 1873
Evanescence ||| 1802
Foo Fighters ||| 1798
The Fray ||| 1755
Aerosmith ||| 1754
PJ Harvey ||| 1721
Justin Timberlake ||| 1686
Amy Winehouse ||| 1638
Oasis ||| 1612
The Killers ||| 1562
P!nk ||| 1546
Maroon 5 ||| 1525
Boys Like Girls ||| 1507
Franz Ferdinand ||| 1463
Rihanna ||| 1462
The Kooks ||| 1460
Jay-Z ||| 1459
Goo Goo Dolls ||| 1434
blink-182 ||| 1405
## playcount: 122145