Elbow ||| 16
Keane ||| 16
Snow Patrol ||| 16
UB40 ||| 16
Paul Heaton ||| 14
Sharleen Spiteri ||| 13
Biscuit Boy AKA Crackerman ||| 12
Razorlight ||| 12
Coldplay ||| 11
Chicane ||| 8
Gary Go ||| 5
Carly Simon ||| 3
China Crisis ||| 3
Duffy ||| 3
The Zutons ||| 3
Deacon Blue ||| 2
Everything But the Girl ||| 2
Gabriella Cilmi ||| 2
Janis Ian ||| 2
Jeff Buckley ||| 2
Philip Oakey & Giorgio Moroder ||| 2
Sad Café ||| 2
Sandy Posey ||| 2
The Pogues ||| 2
Tracey Thorn ||| 2
Ultravox ||| 2
Christopher Cross ||| 1
Lloyd Cole and The Commotions ||| 1
Mickey & Sylvia ||| 1
Moloko ||| 1
Olive ||| 1
Squeeze ||| 1
Swing Out Sister ||| 1
Thompson Twins ||| 1
## playcount: 181