Frank Zappa ||| 1297
Minutemen ||| 1005
Butthole Surfers ||| 979
The Dead Milkmen ||| 926
Devo ||| 887
Meat Puppets ||| 789
Black Flag ||| 648
They Might Be Giants ||| 595
The Brian Jonestown Massacre ||| 585
Rudimentary Peni ||| 535
The Homosexuals ||| 534
Primus ||| 524
Half Japanese ||| 488
Sonic Youth ||| 460
Beastie Boys ||| 449
Hella ||| 448
Flipper ||| 445
Animal Collective ||| 442
The Queers ||| 429
De La Soul ||| 407
Brian Eno ||| 406
The Who ||| 396
The Ventures ||| 394
The Meatmen ||| 387
Bruce Haack ||| 386
The Cramps ||| 377
James Brown ||| 368
A Tribe Called Quest ||| 367
Dead Kennedys ||| 353
Yo La Tengo ||| 345
Melt-Banana ||| 340
The Residents ||| 339
Boredoms ||| 329
Bad Brains ||| 322
Funkadelic ||| 321
Crass ||| 315
Burmese ||| 314
Wire ||| 314
Hanatarash ||| 310
Captain Beefheart & His Magic Band ||| 308
The Stooges ||| 306
The Clash ||| 303
Miles Davis ||| 297
Screamin' Jay Hawkins ||| 293
Fugazi ||| 292
Misfits ||| 291
Sun Ra ||| 289
Urinals ||| 289
Descendents ||| 288
The Germs ||| 287
## playcount: 22798