Taylor Swift ||| 637
Pavement ||| 517
Drake ||| 468
Natural Child ||| 466
Jay Reatard ||| 379
Justin Bieber ||| 318
Wilco ||| 294
Alexi Murdoch ||| 284
M. Ward ||| 281
Tyga ||| 281
The Tallest Man on Earth ||| 266
Frank Ocean ||| 253
Kanye West ||| 218
Queens of the Stone Age ||| 218
Maroon 5 ||| 202
Allo Darlin' ||| 192
Ingrid Michaelson ||| 187
King Tuff ||| 171
Kaskade ||| 166
Nobunny ||| 165
The Black Angels ||| 161
Ty Segall ||| 159
Lil' Wayne ||| 156
The Lemonheads ||| 153
The xx ||| 153
Radiohead ||| 152
Mikal Cronin ||| 144
No Joy ||| 139
The King Khan & BBQ Show ||| 138
The Babies ||| 135
She & Him ||| 134
Miley Cyrus ||| 133
Hunx and His Punx ||| 130
Belle and Sebastian ||| 125
Phoebe Bridgers ||| 122
Kelly Clarkson ||| 121
The National ||| 121
blink-182 ||| 120
The White Wires ||| 120
Dan Deacon ||| 113
Yeah Yeah Yeahs ||| 113
Kurt Vile ||| 109
Bleached ||| 107
Daughter ||| 101
Joshua Radin ||| 99
The Black Ryder ||| 98
T.I. ||| 95
Danny Malone ||| 91
David Guetta ||| 91
Metric ||| 91
## playcount: 9687