A Day to Remember ||| 3683
blink-182 ||| 2909
Lights ||| 2908
Owl City ||| 2260
Mayday Parade ||| 2222
Taylor Swift ||| 1682
We the Kings ||| 1575
A Rocket to the Moon ||| 1539
Avril Lavigne ||| 1071
The Word Alive ||| 980
He Is We ||| 971
The Beatles ||| 960
Britney Spears ||| 945
blessthefall ||| 929
Backstreet Boys ||| 896
Ed Sheeran ||| 867
Panic! at the Disco ||| 835
Escape the Fate ||| 820
All Time Low ||| 796
Ke$ha ||| 746
Breathe Carolina ||| 706
Secondhand Serenade ||| 639
Bring Me the Horizon ||| 581
Paramore ||| 488
Hands Like Houses ||| 459
Basshunter ||| 387
Katy Perry ||| 353
Vanessa Carlton ||| 328
Hey Monday ||| 313
Motion City Soundtrack ||| 297
Simple Plan ||| 295
Green Day ||| 277
David Guetta ||| 276
Lady Gaga ||| 264
Angels & Airwaves ||| 263
Nickelback ||| 232
Cartel ||| 224
Lenka ||| 224
Benn Jordan ||| 221
Romance on a Rocketship ||| 209
We Came As Romans ||| 205
The Maine ||| 201
The Killers ||| 191
Hot Hot Heat ||| 189
Fall Out Boy ||| 186
Death Cab for Cutie ||| 185
Lupe Fiasco ||| 166
Chase Coy ||| 161
Damien Rice ||| 153
Lorde ||| 147
## playcount: 38414