Richard Clayderman ||| 929
Kevin Johansen ||| 155
Marc Anthony ||| 146
Carlos Vives ||| 133
Rita Lee ||| 122
St. Germain ||| 120
Cabas ||| 115
Alexander Acha ||| 95
Fanny Lú ||| 95
Bacilos ||| 90
Frédéric Chopin ||| 84
Eddy Herrera ||| 81
Grupo 5 ||| 79
James Last & Richard Clayderman ||| 71
Joseph Fonseca ||| 71
Norah Jones ||| 71
Joaquín Sabina ||| 67
Aretha Franklin ||| 66
Armando Manzanero ||| 66
João Gilberto ||| 66
Andrés Calamaro ||| 64
Cab Calloway ||| 63
Roxette ||| 61
Grupo Nectar ||| 60
Grupo Niche ||| 60
Kudai ||| 60
Aqualung ||| 58
RBD ||| 58
Coldplay ||| 56
Daddy Yankee ||| 56
Armonia 10 ||| 54
Erika Ender ||| 53
Rakim & Ken-Y ||| 51
The Cardigans ||| 51
Black Eyed Peas ||| 49
Jerau ||| 48
Chichi Peralta ||| 46
Julio Jaramillo ||| 45
Diana Krall ||| 44
La Quinta Estación ||| 44
Los Auténticos Decadentes ||| 44
Carlos Santana ||| 43
Antonio Carlos Jobim & Elis Regina ||| 42
Blondie ||| 40
Marty Balin ||| 40
Los Angeles Negros ||| 39
Miguel Bose con Julieta Venegas ||| 39
Pedro Guerra ||| 38
Regueton ||| 38
Jarabe de Palo ||| 37
## playcount: 4203