Imbiss Bronko ||| 7715
J.K. Rowling ||| 5307
K.I.Z. ||| 4755
Pimpulsiv ||| 4665
Eminem ||| 4175
PapaBär ||| 3753
Elephant Man ||| 3723
Vybz Kartel ||| 3455
Blind Guardian ||| 2829
J.R.R. Tolkien ||| 2762
Iron Maiden ||| 2538
Sean Paul ||| 2149
Seeed ||| 2043
Grave Digger ||| 1982
Kanye West ||| 1782
Daft Punk ||| 1635
Jay-Z ||| 1425
Finntroll ||| 1353
Ensiferum ||| 1347
Fabri Fibra ||| 1262
Dr. B ||| 1249
SuidAkrA ||| 1233
Alborosie ||| 1217
Absolute Beginner ||| 1202
Deichkind ||| 1134
Marsimoto ||| 918
Damian Marley ||| 860
Kollegah ||| 702
Tränkeweg Studios ||| 686
Bob Marley ||| 685
Marteria ||| 662
Dubblestandart ||| 661
Moonsorrow ||| 659
Indica ||| 656
Yaadcore ||| 640
Shantel ||| 632
Eläkeläiset ||| 627
JAW ||| 626
Anthony B ||| 612
Týr ||| 574
Beenie Man ||| 494
Korpiklaani ||| 478
Lee "Scratch" Perry ||| 468
Tony D ||| 433
Black Eyed Peas ||| 404
Nas & Damian "Jr. Gong" Marley ||| 389
Fort Minor ||| 368
PCP ||| 364
Alestorm ||| 358
RAF Camora ||| 355
## playcount: 81001