Minutemen ||| 677
Animal Collective ||| 625
YUNG BEEF ||| 569
Deerhunter ||| 564
Battles ||| 549
The Beatles ||| 481
Chavez ||| 398
Pavement ||| 394
Tame Impala ||| 386
Women ||| 363
Atlas Sound ||| 356
Travi$ Scott ||| 356
Vampire Weekend ||| 343
The Strokes ||| 342
Margarita ||| 326
Liars ||| 316
Nueva Vulcano ||| 302
Betunizer ||| 296
Superchunk ||| 294
Emeralds ||| 292
Future ||| 290
Kurt Vile ||| 290
The Kinks ||| 288
Fugazi ||| 281
Television Personalities ||| 280
ZA! ||| 263
Half Japanese ||| 251
Yo La Tengo ||| 246
The Magnetic Fields ||| 245
Playboi Carti ||| 244
Built to Spill ||| 240
Avi Buffalo ||| 238
Wild Nothing ||| 233
The War on Drugs ||| 219
Daniel Johnston ||| 217
The Vaccines ||| 199
Dead Kennedys ||| 195
Young Marble Giants ||| 195
Arctic Monkeys ||| 191
Neutral Milk Hotel ||| 191
My Bloody Valentine ||| 186
Pixies ||| 186
Drake ||| 181
Tobacco ||| 172
Smart Went Crazy ||| 170
Él mató a un policía motorizado ||| 169
Julian Lynch ||| 162
Japandroids ||| 160
The Clientele ||| 157
Slint ||| 152
## playcount: 14720