Breaking Benjamin ||| 34
Apocalyptica ||| 30
System of a Down ||| 28
Black Sabbath ||| 26
A Perfect Circle ||| 24
Deep Purple ||| 24
Eicca Toppinen ||| 23
Audioslave ||| 21
Three Days Grace ||| 21
Rammstein ||| 19
Tool ||| 18
Accept ||| 17
Billy Idol ||| 17
Grayson Capps ||| 17
Nirvana ||| 17
Guano Apes ||| 16
Joe Bonamassa ||| 16
Limp Bizkit ||| 16
Ozzy Osbourne ||| 16
3 Doors Down ||| 15
Danzig ||| 15
Evanescence ||| 15
Marilyn Manson ||| 15
Mudvayne ||| 15
Within Temptation ||| 15
Anathema ||| 14
Doomriders ||| 14
Korn ||| 14
Papa Roach ||| 14
Peter Gabriel ||| 14
The Haunted ||| 14
Dio ||| 13
Foo Fighters ||| 13
Muse ||| 13
Whitesnake ||| 13
30 Seconds to Mars ||| 12
Iommi with Glenn Hughes ||| 12
Kamelot ||| 12
Motörhead ||| 12
Opeth ||| 12
Steve Stevens ||| 12
All That Remains ||| 11
Daughtry ||| 11
Hevein ||| 11
Judas Priest ||| 11
Judgement Day ||| 11
Killswitch Engage ||| 11
Misfits ||| 11
Otep ||| 11
Placebo ||| 11
## playcount: 797