Teenage Fanclub ||| 916
The Radio Dept. ||| 911
I Was A King ||| 683
Sway ||| 641
The Beatles ||| 625
Pia Fraus ||| 589
Dylan Mondegreen ||| 507
Jens Lekman ||| 488
DIIV ||| 476
Descendents ||| 424
The Beach Boys ||| 417
My Bloody Valentine ||| 414
Elephant Stone ||| 410
The Ocean Blue ||| 394
Brown Recluse ||| 382
Seaside Stars ||| 340
The Pearlfishers ||| 310
James Iha ||| 306
Ulrich Schnauss ||| 300
The Heavy Blinkers ||| 298
Belle and Sebastian ||| 289
Should ||| 289
Blind Mr. Jones ||| 284
Le Futur Pompiste ||| 277
The Primary 5 ||| 272
Lightships ||| 269
18 Wheeler ||| 267
Silver Screen ||| 249
The Depreciation Guild ||| 243
The Airfields ||| 242
The Byrds ||| 241
Club 8 ||| 235
Brent Cash ||| 219
DEPAPEPE ||| 214
Polvo ||| 206
The Trash Can Sinatras ||| 200
The Young Tradition ||| 192
Rocketship ||| 185
All Natural Lemon & Lime Flavors ||| 182
The Divine Comedy ||| 179
Flyying Colours ||| 174
Ride ||| 173
The Pains of Being Pure at Heart ||| 169
Mojave 3 ||| 167
Stereolab ||| 164
California Snow Story ||| 163
Pale Saints ||| 162
Trembling Blue Stars ||| 162
God Help the Girl ||| 161
Slowdive ||| 160
## playcount: 16220