Devendra Banhart ||| 1328
Hot Chip ||| 1137
Róisín Murphy ||| 1108
Amy Winehouse ||| 889
Röyksopp ||| 857
Nouvelle Vague ||| 843
Air ||| 822
Kevin Johansen ||| 718
The Knife ||| 713
Radiohead ||| 661
Erlend Øye ||| 650
Kings of Convenience ||| 643
Erykah Badu ||| 614
Hanne Hukkelberg ||| 571
Koop ||| 539
The Whitest Boy Alive ||| 522
The Cinematic Orchestra ||| 504
Jamie Lidell ||| 496
Beirut ||| 493
De-Phazz ||| 431
Zero 7 ||| 428
Horace Andy ||| 424
Moby ||| 415
Ladytron ||| 414
Little Dragon ||| 407
PJ Harvey ||| 403
Lovage (Dan the Automator, Jennifer Charles, Mike Patton) ||| 399
Tegan and Sara ||| 396
Dani Siciliano ||| 371
Hooverphonic ||| 367
Alex Gopher ||| 358
Hercules and Love Affair ||| 358
Club Des Belugas ||| 344
Jamie Cullum ||| 344
Architecture in Helsinki ||| 333
Efterklang ||| 326
Simian ||| 326
Lily Allen ||| 320
Sufjan Stevens ||| 311
Daedelus ||| 299
Portishead ||| 294
Sharon Jones and the Dap-Kings ||| 286
Vic Ruggiero ||| 286
The Kills ||| 285
Fischerspooner ||| 284
Calexico ||| 276
Metronomy ||| 275
Nôze ||| 275
Molly Nilsson ||| 273
Laika ||| 267
## playcount: 24683