Lady Gaga ||| 15612
Тіна Кароль ||| 2073
Jamala ||| 1867
Katy Perry ||| 1550
Lana Del Rey ||| 1301
Beyoncé ||| 1152
Rihanna ||| 1057
Hurts ||| 957
Adele ||| 887
Nicki Minaj ||| 649
Lorde ||| 640
Taylor Swift ||| 632
Sia ||| 621
Tarabarova ||| 600
Полина Гагарина ||| 562
Макс Барских ||| 489
Ariana Grande ||| 402
Ellie Goulding ||| 398
Miley Cyrus ||| 366
LOBODA ||| 354
Emeli Sandé ||| 346
David Guetta ||| 342
Jessie J ||| 324
монеточка ||| 320
Ані Лорак ||| 279
Madonna ||| 275
Imagine Dragons ||| 261
Гайтана ||| 245
Лолита ||| 241
НЮША ||| 233
Злата Огневич ||| 226
Jess Glynne ||| 224
Tony Bennett & Lady Gaga ||| 219
Loreen ||| 214
Sam Smith ||| 187
А-Студио ||| 182
Macklemore & Ryan Lewis ||| 171
The Hardkiss ||| 170
Макс Корж ||| 169
Время и стекло ||| 167
Kiesza ||| 166
Monatik ||| 165
Eminem ||| 161
Florence + the Machine ||| 159
Calvin Harris ||| 157
LP ||| 156
Iowa ||| 152
Pink ||| 152
Dan Balan ||| 147
Скрябін ||| 146
## playcount: 38525