Marillion ||| 3414
Kate Bush ||| 1138
Heart ||| 644
Rush ||| 508
Pink Floyd ||| 484
Barry Manilow ||| 461
George Harrison ||| 416
The Beatles ||| 396
Haken ||| 358
Carly Simon ||| 354
The Alan Parsons Project ||| 349
Paul McCartney & Wings ||| 289
Carpenters ||| 196
Therion ||| 175
Sui Generis ||| 155
ABBA ||| 148
Led Zeppelin ||| 142
Emerson, Lake & Palmer ||| 130
Queen ||| 94
The Moody Blues ||| 88
Paul McCartney ||| 86
Wings ||| 86
Daft Punk ||| 85
How We Live ||| 85
Iron Maiden ||| 84
Madonna ||| 77
Stephen Gunzenhauser ||| 73
Peter Gabriel ||| 69
David Bowie ||| 62
Electric Light Orchestra ||| 56
Eagles ||| 55
Olivia Newton-John ||| 53
https ||| 51
Sophie Ellis-Bextor ||| 50
David Gates & Bread ||| 49
Frank Zappa ||| 48
Saga ||| 47
Ambrosia ||| 45
Georg Solti ||| 44
Genesis ||| 41
Michael Jackson ||| 40
Elton John ||| 39
David Gilmour ||| 37
Fleetwood Mac ||| 36
Joan Manuel Serrat ||| 33
Andy Gibb ||| 32
Peggy Lee ||| 31
Tenacious D ||| 31
dredg ||| 29
The Dear Hunter ||| 29
## playcount: 11522