Great Big Sea ||| 3812
Michael Bublé ||| 1268
Emm Gryner ||| 1264
Dixie Chicks ||| 859
The Beatles ||| 799
They Might Be Giants ||| 786
Arkells ||| 683
Jamie Cullum ||| 671
Neko Case ||| 655
Ella Fitzgerald ||| 638
The Juliana Theory ||| 611
Murray Gold & BBC National Orchestra of Wales ||| 605
The Drowsy Chaperone ||| 588
The Fratellis ||| 576
New Kids on the Block ||| 568
Queen ||| 565
Flogging Molly ||| 563
Ryan Adams ||| 556
Loreena McKennitt ||| 531
Jars of Clay ||| 521
Lily Allen ||| 471
Emilíana Torrini ||| 469
Rufus Wainwright ||| 466
Sam Roberts ||| 463
Death Cab for Cutie ||| 462
Switchfoot ||| 445
John Williams ||| 437
GLAY ||| 410
Led Zeppelin ||| 399
Bowling for Soup ||| 389
Meine Liebe -wieder- ||| 388
菅野よう子 ||| 386
Spamalot ||| 371
MxPx ||| 370
The Be Good Tanyas ||| 367
Tony Bennett ||| 367
Barenaked Ladies ||| 364
Original Broadway Cast ||| 362
Franz Ferdinand ||| 360
Van Morrison ||| 340
Richard O'Brien ||| 338
Darren Smith & Terrance Zdunich ||| 332
L'Arc~en~Ciel ||| 332
Gary Jules ||| 329
ABBA ||| 324
Vince Guaraldi ||| 324
Jennifer Knapp ||| 323
bice ||| 308
Sia ||| 299
Rilo Kiley ||| 288
## playcount: 28402