Kasabian ||| 10513
Hans Zimmer ||| 9825
John Williams ||| 8942
Murray Gold ||| 7789
Oasis ||| 6279
Michael Giacchino ||| 5724
Muse ||| 5636
Green Day ||| 4227
The Beatles ||| 3234
Michael Kamen ||| 3180
Danny Elfman ||| 3070
Daft Punk ||| 2835
Die Müncher Philharmoniker ||| 2781
The Rolling Stones ||| 2612
Nick Glennie-Smith ||| 2571
James Horner ||| 2451
Disney ||| 2434
Jerry Goldsmith ||| 2205
Cameron Mackintosh ||| 2107
Metallica ||| 1941
John Barrowman ||| 1745
Hans Zimmer, Geoff Zanelli & Blake Neely ||| 1696
Ennio Morricone ||| 1603
Justice ||| 1579
Queen ||| 1567
Ben Foster ||| 1558
Tony Britten ||| 1489
Bill Conti ||| 1483
Nicholas Hooper ||| 1480
Hans Zimmer & James Newton Howard ||| 1461
David Bowie ||| 1400
Franz Ferdinand ||| 1393
The Enemy ||| 1385
Elvis Presley ||| 1329
Steve Jablonsky ||| 1310
Howard Shore ||| 1284
Kaiser Chiefs ||| 1235
Lady Gaga ||| 1218
Andrew Lloyd Webber ||| 1207
Alexandre Desplat ||| 1179
Johnny Cash ||| 1156
Glee Cast ||| 1153
Ludwig van Beethoven ||| 1065
Patrick Doyle ||| 1009
Édith Piaf ||| 983
David Arnold ||| 945
Henry Jackman ||| 936
Primal Scream ||| 931
Ben Foster & Murray Gold ||| 898
Pyotr Ilyich Tchaikovsky ||| 872
## playcount: 128905