John Mayer ||| 2682
Third Eye Blind ||| 2463
The Beatles ||| 2324
The Weakerthans ||| 2225
Weezer ||| 2169
Justin Timberlake ||| 2097
Chet Baker ||| 2022
Joel Plaskett Emergency ||| 1997
Broken Social Scene ||| 1933
Bill Evans ||| 1863
Sloan ||| 1725
Drake ||| 1703
Incubus ||| 1679
D'Angelo ||| 1616
Dashboard Confessional ||| 1609
Neil Young ||| 1598
Queens of the Stone Age ||| 1504
I Am Robot and Proud ||| 1494
The Strokes ||| 1492
Taylor Swift ||| 1293
Zeus ||| 1256
The Stills ||| 1205
The White Stripes ||| 1203
Kings of Leon ||| 1189
My Bloody Valentine ||| 1179
Land of Talk ||| 1175
Stars ||| 1140
Thrush Hermit ||| 1122
Wilco ||| 1041
Daft Punk ||| 1040
Jimmy Eat World ||| 1009
Radiohead ||| 1004
Foo Fighters ||| 953
Pavement ||| 889
The Inbreds ||| 886
Best Coast ||| 877
Red Hot Chili Peppers ||| 877
Bill Evans Trio ||| 875
Gonzales ||| 853
Basia Bulat ||| 825
Joel Plaskett ||| 761
Fleet Foxes ||| 756
The Black Keys ||| 701
Karkwa ||| 696
City and Colour ||| 683
Yuck ||| 682
Belle and Sebastian ||| 666
Yo La Tengo ||| 619
Japandroids ||| 597
Modest Mouse ||| 576
## playcount: 64823