Myrkur ||| 52
Lana Del Rey ||| 21
Slipknot ||| 18
Scar the Martyr ||| 10
Veronica Maggio ||| 10
Alice Cooper ||| 9
Kyuss ||| 9
Ghost ||| 8
W.A.S.P. ||| 8
Frank Sinatra ||| 7
Agalloch ||| 6
Steve Earle ||| 6
Rob Zombie ||| 5
Gerd & Otto Nielsen ||| 4
Hypocrisy ||| 4
The Andrews Sisters ||| 4
The Sword ||| 4
Type O Negative ||| 4
Aage Braarud ||| 3
Alcest ||| 3
Ebenholt slappers ||| 3
Fiona Apple ||| 3
Raga Rockers ||| 3
Saxon ||| 3
The Donnas ||| 3
30 Seconds to Mars ||| 2
A Pale Horse Named Death ||| 2
Bing Crosby ||| 2
Black Sabbath ||| 2
Crosby, Stills, Nash & Young ||| 2
Fleur de Lis ||| 2
Steppenwolf ||| 2
Zetterstrøm & Kristoffersen ||| 2
Andrew W.K. ||| 1
Arve Opsahl ||| 1
Black Label Society ||| 1
Def Leppard ||| 1
Ed Sheeran ||| 1
Elvis Presley ||| 1
Eva Lunde ||| 1
Hans Rotmo ||| 1
Jethro Tull ||| 1
Lodin Aukland ||| 1
Motörhead ||| 1
Otis Taylor ||| 1
P!nk ||| 1
Pearl Jam ||| 1
Reckless Love ||| 1
Rome ||| 1
Steel Panther ||| 1
## playcount: 243