Martina McBride ||| 3272
Jedd Hughes ||| 1872
Sarah Buxton ||| 1868
Barenaked Ladies ||| 1294
Faith Hill ||| 793
Train ||| 737
Tim McGraw ||| 720
Taylor Swift ||| 702
Brad Paisley ||| 699
Garth Brooks ||| 699
Kasey Chambers ||| 571
Bon Jovi ||| 539
Sandi Thom ||| 524
Dashboard Confessional ||| 496
Allison Moorer ||| 446
Sugarland ||| 434
Pat Benatar ||| 423
Glee Cast ||| 400
Deana Carter ||| 340
Jack Ingram ||| 332
No Doubt ||| 321
Reba McEntire ||| 309
Regina Spektor ||| 306
Blondie ||| 300
Ben's Brother ||| 289
Journey ||| 288
Green Day ||| 285
The Avett Brothers ||| 280
Miranda Lambert ||| 273
Keith Urban ||| 259
Heart ||| 243
The Beatles ||| 238
Little Big Town ||| 237
Patty Griffin ||| 237
Queen ||| 235
Jennifer Nettles Band ||| 232
Jon Bon Jovi ||| 232
The Cast Of Buffy The Vampire Slayer ||| 232
Dixie Chicks ||| 227
Avril Lavigne ||| 226
The Corrs ||| 215
Dierks Bentley ||| 214
The Frames ||| 194
Katy Perry ||| 176
Cyndi Lauper ||| 172
Hanson ||| 172
John Mayer ||| 169
B*Witched ||| 167
Hugh Dillon ||| 167
Gwen Stefani ||| 157
## playcount: 24213