Les Discrets ||| 68809
Alcest ||| 39906
King Dude ||| 22533
Arctic Plateau ||| 16315
Woods of Ypres ||| 11685
Rome ||| 10184
Germ ||| 8005
Agalloch ||| 7885
Tiamat ||| 6965
Katatonia ||| 6234
Lebensessenz ||| 5073
Thränenkind ||| 4943
Moonspell ||| 4597
Primordial ||| 4434
Anaal Nathrakh ||| 3935
The Ruins of Beverast ||| 3674
Cradle of Filth ||| 2812
Swans ||| 2768
Weapon ||| 2509
If These Trees Could Talk ||| 2260
Gallowbraid ||| 2164
Amesoeurs ||| 2080
Ramones ||| 1945
God Is An Astronaut ||| 1912
Misfits ||| 1833
Rome愀 ||| 1771
Tenhi ||| 1690
ColdWorld ||| 1638
Darkwood ||| 1608
Wizard ||| 1547
Drudkh ||| 1483
Gorgoroth ||| 1444
Empyrium ||| 1394
Rammstein ||| 1382
Grey Waters ||| 1355
Landser ||| 1251
Devin Townsend Project ||| 1204
:Of the Wand & the Moon: ||| 1161
Lifelover ||| 1098
Nuit D'octobre ||| 1046
Ensiferum ||| 1035
Dornenreich ||| 1023
Urfaust ||| 951
PJ Harvey ||| 902
King Dude & Chelsea Wolfe ||| 882
Nader Sadek ||| 881
Skrewdriver ||| 872
Hank Williams III ||| 868
Sólstafir ||| 859
Bathory ||| 853
## playcount: 275658