Portishead ||| 122
Blonde Redhead ||| 82
The One AM Radio ||| 63
Nouvelle Vague ||| 58
CocoRosie ||| 56
Elsiane ||| 54
Pati Yang ||| 52
M.I.A. ||| 47
yerden yüksek ||| 46
Cat Power ||| 45
Au Revoir Simone ||| 44
Björk ||| 42
Mazzy Star ||| 42
Flunk ||| 40
Xiu Xiu ||| 39
Baba Zula ||| 38
Bat for Lashes ||| 38
Feist ||| 38
Interpol ||| 38
Kaiser Chiefs ||| 38
Inner ||| 35
Beth Orton ||| 34
Kings of Convenience ||| 33
Lamb ||| 32
Ladytron ||| 30
Mor ve Ötesi ||| 29
Röyksopp ||| 29
Oasis ||| 28
Antony and the Johnsons ||| 27
Beirut ||| 26
Bülent Ortaçgil ||| 26
Sia ||| 26
Camera Obscura ||| 25
Black Box Recorder ||| 24
Metric ||| 24
Adam Green ||| 23
My Morning Jacket ||| 23
Bourbon Princess ||| 22
Morrissey ||| 22
Peaches ||| 22
PJ Harvey ||| 22
Devics ||| 21
Massive Attack ||| 21
Mogwai ||| 21
Supreme Beings of Leisure ||| 21
Belle and Sebastian ||| 19
Jefferson Airplane ||| 19
Lali Puna ||| 19
Replikas ||| 19
Serge Gainsbourg ||| 19
## playcount: 1763