David Bowie ||| 6578
John Cale ||| 5280
Ed Kuepper ||| 4797
Lloyd Cole ||| 4538
Bob Dylan ||| 3886
The Church ||| 3815
Stephen Cummings ||| 3627
Died Pretty ||| 3577
James ||| 3230
Robyn Hitchcock ||| 2918
Richard Buckner ||| 2908
Suede ||| 2906
Richard Thompson ||| 2777
The Comsat Angels ||| 2730
Ride ||| 2311
American Music Club ||| 2286
XTC ||| 2269
Joni Mitchell ||| 2186
Iggy Pop ||| 2127
Mark Eitzel ||| 2103
The Go-Betweens ||| 2095
Doves ||| 2083
Nada Surf ||| 2061
Loudon Wainwright III ||| 2029
Morrissey ||| 1993
Underground Lovers ||| 1984
Madness ||| 1905
Elbow ||| 1838
Kate Bush ||| 1746
Manic Street Preachers ||| 1742
The Sound ||| 1738
The Saints ||| 1713
Robyn Hitchcock and The Egyptians ||| 1685
The Mekons ||| 1683
Teenage Fanclub ||| 1630
The Jayhawks ||| 1624
John Grant ||| 1622
Gene ||| 1582
Mark Lanegan ||| 1576
David Sylvian ||| 1544
Roxy Music ||| 1527
Dutch Uncles ||| 1518
Field Music ||| 1414
King Creosote ||| 1411
The The ||| 1406
The Lilac Time ||| 1400
Radiohead ||| 1393
Bob Mould ||| 1368
Brian Eno ||| 1353
Peter Gabriel ||| 1317
## playcount: 116829