Echo & the Bunnymen ||| 16
The Cure ||| 13
A$AP Rocky ||| 12
New Order ||| 11
Grouplove ||| 10
The Romantics ||| 10
Pulp ||| 9
The Stone Roses ||| 9
Lee Hazlewood ||| 8
Nancy Sinatra ||| 8
Sky Ferreira ||| 8
Sóley ||| 8
The Moldy Peaches ||| 8
WU LYF ||| 8
Cassie ||| 7
Cults ||| 7
Edward Sharpe & The Magnetic Zeros ||| 7
Fink ||| 7
HAIM ||| 7
Joyce Manor ||| 7
Morrissey ||| 7
The Lumineers ||| 7
The Motels ||| 7
Bat for Lashes ||| 6
Brand New ||| 6
Naked Eyes ||| 6
The Drums ||| 6
The Wonder Years ||| 6
Basement ||| 5
Connie Francis ||| 5
Iggy Azalea ||| 5
Man Overboard ||| 5
Suede ||| 5
Surfer Blood ||| 5
The Pale Fountains ||| 5
The Story So Far ||| 5
Tigers Jaw ||| 5
Berlin ||| 4
Best Coast ||| 4
Blondie ||| 4
Daughter ||| 4
France Gall ||| 4
Jay-Z & Kanye West ||| 4
La Dispute ||| 4
Lupe Fiasco ||| 4
Marina & the Diamonds ||| 4
Nancy Sinatra & Lee Hazlewood ||| 4
Patsy Cline ||| 4
Petula Clark ||| 4
Taxi Girl ||| 4
## playcount: 328