Oomph! ||| 149
P.O.D. ||| 125
Limp Bizkit ||| 117
Linkin Park ||| 95
Korn ||| 93
Disturbed ||| 65
Papa Roach ||| 60
Staind ||| 58
Slipknot ||| 49
Mudvayne ||| 41
Drowning Pool ||| 40
System of a Down ||| 38
Rammstein ||| 35
Static-X ||| 32
Guano Apes ||| 27
Adema ||| 26
3rd Strike ||| 25
Godsmack ||| 25
Fler ||| 23
Stone Sour ||| 23
B-Tight ||| 22
Kitty Kat ||| 20
Taproot ||| 20
Ill Niño ||| 19
Alien Ant Farm ||| 18
Dope ||| 18
Sevendust ||| 18
Crazy Town ||| 17
Deftones ||| 16
Saliva ||| 16
Breaking Benjamin ||| 15
Bloodhound Gang ||| 14
Sido ||| 14
Soil ||| 14
Coal Chamber ||| 13
Evanescence ||| 13
Lostprophets ||| 13
40 Below Summer ||| 12
Marilyn Manson ||| 12
Marteria ||| 12
Nonpoint ||| 12
Head ||| 11
Rob Zombie ||| 11
Seether ||| 11
Trapt ||| 11
(hed) Planet Earth ||| 10
Powerman 5000 ||| 10
A Perfect Circle ||| 9
Audioslave ||| 9
Element Eighty ||| 9
## playcount: 1565