Scorn ||| 295
Woodkid ||| 274
Swans ||| 251
Two Steps from Hell ||| 190
Thomas Bergersen ||| 174
Lights & Motion ||| 166
Burial ||| 131
Death in June ||| 130
Jarboe ||| 88
diaphane ||| 86
АлоэВера ||| 86
Autechre ||| 81
Ludovico Einaudi ||| 81
Front Line Assembly ||| 77
Мельница ||| 76
Hocico ||| 70
Anathema ||| 69
Spiritual Front ||| 67
Suicide Commando ||| 64
Current 93 ||| 62
The American Dollar ||| 59
Godflesh ||| 57
Mozart (Mitsuko Uchida, Jeffrey Tate) ||| 55
Rome ||| 54
Triarii ||| 54
Covenant ||| 53
Coil ||| 52
Nightwish ||| 52
Gogol Bordello ||| 50
Diskonnekted ||| 48
Näo ||| 47
Emika ||| 46
Synkro ||| 46
Jesu ||| 45
Goo Goo Dolls ||| 44
Lights Out Asia ||| 44
Therion ||| 44
65daysofstatic ||| 43
Von Thronstahl ||| 41
David Bowie ||| 39
Summer of Haze ||| 39
Saycet ||| 38
Lapalux ||| 37
Crystal Castles ||| 35
TriORE ||| 35
Wynardtage ||| 35
Mephisto Walz ||| 34
Skinny Puppy ||| 34
Saltillo ||| 33
Aesthetic Perfection ||| 32
## playcount: 3843