The Antlers ||| 1977
Los Campesinos! ||| 1700
Why? ||| 1519
Death Cab for Cutie ||| 1303
Bon Iver ||| 1249
Bright Eyes ||| 891
The Front Bottoms ||| 686
The Mountain Goats ||| 632
The National ||| 630
Parenthetical Girls ||| 550
Rilo Kiley ||| 484
Tegan and Sara ||| 432
Dntel ||| 430
St. Vincent ||| 412
Modest Mouse ||| 396
Baths ||| 382
Purity Ring ||| 351
alt-J ||| 277
♡kitty♡ ||| 265
múm ||| 260
Sufjan Stevens ||| 257
Mother Mother ||| 248
The Shins ||| 239
Yeah Yeah Yeahs ||| 235
Fall Out Boy ||| 234
CHVRCHES ||| 204
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 204
Ra Ra Riot ||| 200
Feist ||| 192
FKA twigs ||| 190
The Postal Service ||| 188
Milo ||| 182
Brand New ||| 176
Crystal Castles ||| 174
Regina Spektor ||| 171
bulldog eyes ||| 169
Beirut ||| 168
Jordaan Mason & the Horse Museum ||| 168
Grimes ||| 165
Broken Social Scene ||| 158
Sylvan Esso ||| 156
The Cure ||| 156
Miniature Tigers ||| 154
Two Door Cinema Club ||| 152
The Wombats ||| 149
Le Loup ||| 148
Kitty ||| 145
Flatsound ||| 142
Xiu Xiu ||| 140
Sky Ferreira ||| 136
## playcount: 20226