Troye Sivan ||| 9714
Taylor Swift ||| 5021
Ariana Grande ||| 4496
Pink Floyd ||| 4431
Lana Del Rey ||| 3910
Years & Years ||| 3822
Halsey ||| 3739
Tove Lo ||| 2969
Carly Rae Jepsen ||| 2967
Lykke Li ||| 2428
Arctic Monkeys ||| 2406
Lady Gaga ||| 2329
Sufjan Stevens ||| 2298
Amy Winehouse ||| 2039
Britney Spears ||| 1969
Mallu Magalhães ||| 1964
Anitta ||| 1849
Charli XCX ||| 1711
Lorde ||| 1593
Cícero ||| 1534
The Beatles ||| 1470
The Smiths ||| 1295
System of a Down ||| 1019
Forfun ||| 1016
Muse ||| 1015
Banda do Mar ||| 919
Norah Jones ||| 905
Marcelo Camelo ||| 857
Queens of the Stone Age ||| 853
Adriana Calcanhotto ||| 836
Cigarettes After Sex ||| 835
Selena Gomez ||| 730
Shura ||| 716
Lily Allen ||| 686
Rhye ||| 672
Los Hermanos ||| 643
Regina Spektor ||| 642
Heize ||| 633
Pabllo Vittar ||| 630
Fiona Apple ||| 623
Rihanna ||| 611
Cássia Eller ||| 591
George Ezra ||| 577
Exes ||| 554
Camila Cabello ||| 533
The Pretty Reckless ||| 515
Gorillaz ||| 493
Björk ||| 489
Nirvana ||| 487
Manu Chao ||| 475
## playcount: 85509