Infected Mushroom ||| 301
Led Zeppelin ||| 136
Devin Townsend Project ||| 116
Children of Bodom ||| 106
Ghost ||| 104
Arch Enemy ||| 98
Ratatat ||| 98
Ennio Morricone ||| 87
Jethro Tull ||| 87
The Beatles ||| 87
Amorphis ||| 84
Black Sabbath ||| 84
Black Label Society ||| 83
Die Antwoord ||| 80
Muse ||| 78
Rainbow ||| 74
Kate Bush ||| 67
Procol Harum ||| 66
Camel ||| 49
Ozzy Osbourne ||| 47
Deep Purple ||| 45
Giorgio Moroder ||| 44
Pink Floyd ||| 44
Pantera ||| 41
Blue Öyster Cult ||| 40
David Bowie ||| 39
Fleetwood Mac ||| 39
The Who ||| 39
Dio ||| 38
Lady Gaga ||| 38
Regina Spektor ||| 38
Alice Cooper ||| 37
Motörhead ||| 37
Depeche Mode ||| 35
Zakk Wylde ||| 35
Pet Shop Boys ||| 33
In Flames ||| 28
Megadeth ||| 26
Tenacious D ||| 26
Uriah Heep ||| 26
Britney Spears ||| 25
Finntroll ||| 25
Paradise Lost ||| 25
Therapy? ||| 25
Judas Priest ||| 24
Massive Attack ||| 24
Air ||| 22
Olavi Uusivirta ||| 22
Pendragon ||| 22
Apollo 440 ||| 21
## playcount: 2895