Lil B ||| 2707
NOFX ||| 2254
Bomb the Music Industry! ||| 2126
The Flashbulb ||| 2052
Butthole Surfers ||| 1445
Hot Sugar ||| 1445
Aphex Twin ||| 1431
Meshuggah ||| 1289
Ween ||| 1287
The Jesus Lizard ||| 1272
Cannibal Corpse ||| 1237
Melvins ||| 1237
Pissed Jeans ||| 1214
Boards of Canada ||| 1167
Faith No More ||| 1136
Radiohead ||| 1127
Between the Buried and Me ||| 1114
Fugazi ||| 1077
Jedi Mind Tricks ||| 1058
Kool A.D. ||| 1015
Das Racist ||| 990
The Dillinger Escape Plan ||| 981
Gorod ||| 907
Anal Cunt ||| 823
Agoraphobic Nosebleed ||| 810
Cephalic Carnage ||| 787
Jeff Rosenstock ||| 776
Clams Casino ||| 774
Lakutis ||| 759
Frank Zappa ||| 747
John Zorn ||| 681
The Flaming Lips ||| 679
Dying Fetus ||| 674
Necro ||| 666
Boris ||| 651
Animal Collective ||| 647
Primus ||| 627
Nasum ||| 604
Wavves ||| 601
Black Flag ||| 579
Heems ||| 571
Mr. Bungle ||| 563
Curren$y ||| 550
The Ocean ||| 547
The Vandals ||| 530
GWAR ||| 522
Cattle Decapitation ||| 514
Dinosaur Jr. ||| 514
Talking Heads ||| 512
Flying Lotus ||| 510
## playcount: 48786