Christina Aguilera ||| 1311
One Direction ||| 832
Ariana Grande ||| 528
Ke$ha ||| 494
Jessie J ||| 441
Lady Gaga ||| 401
Justin Bieber ||| 328
Belinda ||| 292
Beyoncé ||| 244
Katy Perry ||| 243
Rihanna ||| 239
Miley Cyrus ||| 227
Céline Dion ||| 214
Avril Lavigne ||| 202
Madonna ||| 174
Selena Gomez ||| 116
Marina & the Diamonds ||| 111
Austin Mahone ||| 110
Panic! at the Disco ||| 96
Nicki Minaj ||| 92
Angel Haze ||| 90
Mariah Carey ||| 88
Brooke Candy ||| 85
Adam Lambert ||| 80
Fifth Harmony ||| 78
Azealia Banks ||| 77
Ellie Goulding ||| 75
Natalia Kills ||| 75
Kerli ||| 71
Bruno Mars ||| 65
Evanescence ||| 63
Linkin Park ||| 63
Elliphant ||| 61
Ivy Levan ||| 58
High School Musical ||| 57
ABBA ||| 56
Charli XCX ||| 51
M.I.A. ||| 51
R5 ||| 47
Die Antwoord ||| 46
Glee Cast ||| 46
David Guetta ||| 45
Sia ||| 45
Girls Aloud ||| 44
Porcelain Black ||| 44
Black Eyed Peas ||| 38
The 1975 ||| 38
5 Seconds of Summer ||| 32
Hozier ||| 32
Adele ||| 31
## playcount: 8427