Katy Perry ||| 22500
Jessie J ||| 14850
Lady Gaga ||| 14430
Rihanna ||| 10631
Britney Spears ||| 10392
Ke$ha ||| 7633
Glee Cast ||| 7602
Nicki Minaj ||| 5770
Roxanne Emery ||| 5765
Selena Gomez & the Scene ||| 4590
Demi Lovato ||| 4269
Paramore ||| 3283
Ariana Grande ||| 2845
Miley Cyrus ||| 2799
Hey Monday ||| 2697
Selena Gomez ||| 2448
Cheryl Cole ||| 1951
JoJo ||| 1720
Justin Bieber ||| 1601
The Saturdays ||| 1479
Ellie Goulding ||| 1473
Marina & the Diamonds ||| 1458
JLS ||| 1377
Kelly Clarkson ||| 1375
Ferras (ft. Katy Perry) ||| 1280
Westlife ||| 1211
Natalia Kills ||| 1075
Busted ||| 1046
Krewella ||| 1015
Cascada ||| 921
Shayne Ward ||| 900
Ryan Cabrera ||| 844
Peter Andre ||| 797
Cassadee Pope ||| 787
Boys Like Girls ||| 776
Hannah Montana ||| 775
Jesse McCartney ||| 760
Taylor Swift ||| 754
Joe McElderry ||| 744
David Archuleta ||| 686
Take That ||| 648
Bruno Mars ||| 542
Beyoncé ||| 535
Calvin Harris ||| 534
Pia Mia ||| 499
One Direction ||| 489
Katie Price ||| 454
Iggy Azalea ||| 452
Misha B ||| 446
Joe Jonas ||| 437
## playcount: 154345