Kate Bush ||| 2524
Björk ||| 2419
Nick Cave & The Bad Seeds ||| 2129
Tori Amos ||| 2074
The Smiths ||| 1900
Pink Floyd ||| 1529
PJ Harvey ||| 1514
Radiohead ||| 1489
Dead Can Dance ||| 1455
Maria Bethânia ||| 1212
David Bowie ||| 1140
Iron Maiden ||| 1107
Joy Division ||| 1098
Johnny Cash ||| 1031
Cocteau Twins ||| 986
Patti Smith ||| 970
Antony and the Johnsons ||| 941
Belle and Sebastian ||| 939
Nico ||| 894
The xx ||| 883
Joni Mitchell ||| 824
Leonard Cohen ||| 799
Gal Costa ||| 797
Fiona Apple ||| 752
Sonic Youth ||| 741
Black Sabbath ||| 738
The Velvet Underground ||| 729
Siouxsie and the Banshees ||| 710
Cat Power ||| 702
Beach House ||| 628
Caetano Veloso ||| 611
Portishead ||| 593
The Doors ||| 546
Chico Buarque ||| 544
Led Zeppelin ||| 535
The Cure ||| 532
The Knife ||| 532
Ghost ||| 531
Misfits ||| 523
Bon Iver ||| 491
Tom Waits ||| 490
Devendra Banhart ||| 487
Nina Simone ||| 455
Serge Gainsbourg ||| 443
Bob Dylan ||| 437
Florence + the Machine ||| 426
Billie Holiday ||| 422
Perfume Genius ||| 421
Opeth ||| 405
Elis Regina ||| 404
## playcount: 45482