Parazitii ||| 3019
B.U.G. Mafia ||| 2832
Bitza ||| 1298
CEDRY2K ||| 1270
Alborosie ||| 969
Cheloo ||| 784
Sisu Si Puya ||| 760
La Familia ||| 749
Eminem ||| 692
Spike ||| 689
Sisu ||| 687
Guess Who ||| 678
DMX ||| 619
Nimeni Altu' ||| 588
Puya ||| 580
Grasu XXL ||| 516
Ombladon ||| 505
2Pac ||| 416
Tiësto ||| 405
JerryCo ||| 199
XXL & 10 Grei ||| 199
Il-egal ||| 198
Zion I ||| 151
2012 ||| 141
Inna ||| 109
Sisu & Puya ||| 90
Redman ||| 84
Dj Sava feat. Raluka ||| 83
Mattafix ||| 76
Fly Project ||| 75
Lil' Wayne ||| 68
Gaia ||| 66
Carbon ||| 62
Jupiter ||| 62
The Notorious B.I.G. ||| 62
Cypress Hill ||| 57
Turntable Science ||| 51
Akon ||| 47
Deepcentral ||| 46
Raku ||| 45
Snoop Dogg ||| 45
Menthol & White ||| 44
Sidney Samson ||| 44
DeepSystem ||| 43
Don Omar ||| 42
Paulinho Da Viola ||| 42
Vibefm ||| 42
Yolanda Be Cool & Dcup ||| 41
KRS-One ||| 40
DJ Hooligan ||| 39
## playcount: 20449