Charli XCX ||| 5345
Demi Lovato ||| 4529
Lorde ||| 3920
Lady Gaga ||| 3625
Marina & the Diamonds ||| 3325
Grimes ||| 2985
Britney Spears ||| 2810
Taylor Swift ||| 2208
Tove Lo ||| 2056
f(x) ||| 1818
Beyoncé ||| 1815
Lana Del Rey ||| 1611
Ariana Grande ||| 1454
FKA twigs ||| 1438
Ke$ha ||| 1428
Azealia Banks ||| 1419
Carly Rae Jepsen ||| 1393
Banks ||| 1391
Florence + the Machine ||| 1372
Madonna ||| 1310
Rihanna ||| 1072
Selena Gomez ||| 1061
M.I.A. ||| 1038
HAIM ||| 1022
Sky Ferreira ||| 1015
St. Vincent ||| 1000
Troye Sivan ||| 949
Björk ||| 921
Lily Allen ||| 912
Miley Cyrus ||| 849
Mitski ||| 809
Allie X ||| 807
Banda UÓ ||| 725
Paramore ||| 672
Katy Perry ||| 647
The xx ||| 623
Dua Lipa ||| 613
Little Mix ||| 601
Fifth Harmony ||| 573
Robyn ||| 571
Melanie Martinez ||| 561
MØ ||| 549
Twenty One Pilots ||| 528
The Weeknd ||| 517
CupcakKe ||| 509
BLACKPINK ||| 502
The 1975 ||| 481
Wonder Girls ||| 466
Kelela ||| 458
SZA ||| 457
## playcount: 68760