Taylor Swift ||| 15046
Ed Sheeran ||| 8247
Galen Crew ||| 7586
Birdy ||| 5606
Avril Lavigne ||| 5211
Troye Sivan ||| 5045
Brendan James ||| 4803
One Direction ||| 3905
Ellie Goulding ||| 3821
Sam Smith ||| 3616
Demi Lovato ||| 3343
Leona Lewis ||| 3314
Maroon 5 ||| 3311
Selena Gomez ||| 3196
David Archuleta ||| 3192
Alex & Sierra ||| 3191
Ariana Grande ||| 3013
Jacob Whitesides ||| 2757
Fifth Harmony ||| 2721
Shawn Mendes ||| 2706
Miley Cyrus ||| 2618
The Vamps ||| 2425
Dia Frampton ||| 2331
Hunter Hayes ||| 2224
Phillip Phillips ||| 2224
The Wanted ||| 2192
Christina Perri ||| 2186
Westlife ||| 2097
Kacey Musgraves ||| 2033
Britney Spears ||| 2029
Lea Michele ||| 1986
Hedley ||| 1975
Olly Murs ||| 1892
Charlie Puth ||| 1848
Katy Perry ||| 1827
Cher Lloyd ||| 1808
Hilary Duff ||| 1784
Lifehouse ||| 1760
Owl City ||| 1746
Justin Bieber ||| 1707
Kelly Clarkson ||| 1665
5 Seconds of Summer ||| 1609
Enrique Iglesias ||| 1583
The Script ||| 1548
Parachute ||| 1504
Niall Horan ||| 1498
MacKenzie Porter ||| 1495
Rihanna ||| 1443
Sara Bareilles ||| 1442
Colbie Caillat ||| 1415
## playcount: 149524