Mos Def ||| 439
Elvis Costello ||| 373
Sloan ||| 369
Kanye West ||| 368
Elvis Costello & The Attractions ||| 237
Danger Mouse ||| 215
Jay-Z ||| 166
Built to Spill ||| 164
A Camp ||| 158
Belle and Sebastian ||| 158
The Kooks ||| 150
Guided by Voices ||| 139
Nas ||| 137
Mando Diao ||| 134
Papas Fritas ||| 133
Lifetime ||| 129
Neil Young ||| 122
The Roots ||| 118
Consequence ||| 105
The Lemonheads ||| 105
Jeremy Enigk ||| 104
Teenage Fanclub ||| 100
Black Star ||| 95
A Tribe Called Quest ||| 88
Mirah ||| 86
The Apples in Stereo ||| 84
The Promise Ring ||| 80
Bishop Allen ||| 79
Jens Lekman ||| 77
De La Soul ||| 75
RJD2 ||| 72
The New Pornographers ||| 72
Young Jeezy ||| 68
Raekwon ||| 66
The Super Friendz ||| 64
The Kinks ||| 63
Ghostface Killah ||| 58
The Smiths ||| 57
Jawbreaker ||| 54
Wu-Tang Clan ||| 54
Aceyalone & RJD2 ||| 52
Wax Tailor ||| 52
Patton Oswalt ||| 51
GZA/Genius ||| 44
Tuscadero ||| 43
Slick Rick ||| 41
Tiger Trap ||| 39
Dinosaur Jr. ||| 38
Blackalicious ||| 37
The Mountain Goats ||| 37
## playcount: 5849