安室奈美恵 ||| 7727
Kylie Minogue ||| 7598
Mylène Farmer ||| 7070
Madonna ||| 6892
Mariah Carey ||| 4269
Avril Lavigne ||| 3181
Britney Spears ||| 2599
Christina Aguilera ||| 2456
Lana Del Rey ||| 1757
Lady Gaga ||| 1642
Taylor Swift ||| 1550
Sophie Ellis-Bextor ||| 1548
Janet Jackson ||| 1290
Natasha Bedingfield ||| 1256
Cher ||| 1243
Lily Allen ||| 1202
Alizée ||| 1167
宇多田ヒカル ||| 1137
Selena Gomez ||| 1108
Katy Perry ||| 1101
Björk ||| 955
Ciara ||| 946
Beyoncé ||| 935
Marina & the Diamonds ||| 907
Ke$ha ||| 877
Garbage ||| 823
Gwen Stefani ||| 816
HAIM ||| 803
Jennifer Lopez ||| 720
f(x) ||| 708
Pixie Lott ||| 700
P!nk ||| 670
Little Boots ||| 667
Charli XCX ||| 654
Dannii Minogue ||| 618
Demi Lovato ||| 595
Tove Lo ||| 590
Линда ||| 577
Rihanna ||| 566
Fergie ||| 541
Nicki Minaj ||| 530
Винтаж ||| 515
Céline Dion ||| 509
Dua Lipa ||| 501
Paloma Faith ||| 492
Dido ||| 479
Sugababes ||| 474
소녀시대 ||| 412
Róisín Murphy ||| 408
Simple Plan ||| 408
## playcount: 77189