Kings of Convenience ||| 358
Yann Tiersen ||| 308
Angus & Julia Stone ||| 304
Norah Jones ||| 280
Death Cab for Cutie ||| 241
Philipp Poisel ||| 239
Adele ||| 222
Clueso ||| 195
Madsen ||| 190
Florence + the Machine ||| 187
Meiko ||| 184
The Beatles ||| 178
Wir sind Helden ||| 178
Paolo Nutini ||| 174
Jack Johnson ||| 166
Absynthe Minded ||| 161
A Fine Frenzy ||| 157
Phoenix ||| 139
City and Colour ||| 131
Alin Coen Band ||| 124
Tracy Chapman ||| 118
Two Door Cinema Club ||| 115
Kilians ||| 108
Regina Spektor ||| 99
Chapeau Claque ||| 95
Kakkmaddafakka ||| 95
Johnossi ||| 94
Jamaram ||| 92
Vampire Weekend ||| 92
Zero 7 ||| 92
Lisa Mitchell ||| 89
The Postal Service ||| 89
The xx ||| 86
Kate Nash ||| 83
Sia ||| 83
Aretha Franklin ||| 82
The Fratellis ||| 80
Amy Winehouse ||| 78
Die Drei Fragezeichen ||| 76
Joshua Radin ||| 70
Franz Ferdinand ||| 68
Ingrid Michaelson ||| 67
Darwin Deez ||| 65
Feist ||| 65
BEAT!BEAT!BEAT! ||| 63
José González ||| 63
Mando Diao ||| 59
Tiger Lou ||| 58
Jennifer Rostock ||| 56
Nada Surf ||| 55
## playcount: 6551