Silverstein ||| 5523
A Day to Remember ||| 3269
Motionless in White ||| 1116
Senses Fail ||| 785
Asking Alexandria ||| 709
I See Stars ||| 703
Bring Me the Horizon ||| 639
Hawthorne Heights ||| 528
Defuse my Hate ||| 465
Woodkid ||| 442
Covek Bez Sluha ||| 420
Disturbed ||| 400
Active Child ||| 334
Crystal Castles ||| 308
Miss May I ||| 286
Escape the Fate ||| 281
Architects ||| 262
Bullet for My Valentine ||| 260
Scary Kids Scaring Kids ||| 240
ACROSS SILENT HEARTS ||| 234
Parkway Drive ||| 223
Black Veil Brides ||| 217
Justice ||| 213
Alesana ||| 207
Eyes Set to Kill ||| 191
Godsmack ||| 185
blessthefall ||| 176
Memphis May Fire ||| 175
As I Lay Dying ||| 157
Enter Shikari ||| 142
Empire of the Sun ||| 141
Rammstein ||| 136
Dubioza Kolektiv ||| 133
Adestria ||| 123
Adept ||| 109
Kap Bambino ||| 109
Film ||| 107
Boys Like Girls ||| 97
All Time Low ||| 96
Skillet ||| 93
Sex Pistols ||| 89
Of Mice & Men ||| 88
Burn After Me ||| 86
My Ticket Home ||| 86
Suicide Silence ||| 86
Fabri Fibra ||| 81
Him ||| 78
Woe, Is Me ||| 78
Funeral for a Friend ||| 77
The Naked and Famous ||| 77
## playcount: 21060