Pink Floyd ||| 1108
Mike Oldfield ||| 1038
Pet Shop Boys ||| 1012
Deep Purple ||| 1001
Led Zeppelin ||| 986
Coldplay ||| 985
Paul McCartney ||| 978
Electric Light Orchestra ||| 969
Queen ||| 958
Jean Michel Jarre ||| 949
Schiller ||| 895
Ryan Farish ||| 879
Passenger ||| 876
Keane ||| 844
R.E.M. ||| 840
Bon Jovi ||| 789
Leonard Cohen ||| 773
Dire Straits ||| 769
Uriah Heep ||| 732
The Rolling Stones ||| 729
Travis ||| 728
Smokie ||| 705
Julio Iglesias ||| 683
U2 ||| 661
Foreigner ||| 656
Genesis ||| 656
Nickelback ||| 652
Enya ||| 650
Sweet ||| 644
Armin van Buuren ||| 640
Dido ||| 640
Enrique Iglesias ||| 625
Yngwie Malmsteen ||| 619
Roger Waters ||| 601
Alice Cooper ||| 591
Blackmore's Night ||| 571
Pitbull ||| 563
Maroon 5 ||| 554
ZZ Top ||| 551
Elvis Presley ||| 548
Armik ||| 545
Roxette ||| 544
Rod Stewart ||| 543
Enigma ||| 535
Kiss ||| 532
Eros Ramazzotti ||| 528
Fleetwood Mac ||| 528
The Script ||| 528
Aerosmith ||| 521
The Beatles ||| 520
## playcount: 35972