Prince ||| 54
Metric ||| 16
Prince & The Revolution ||| 13
My Morning Jacket ||| 9
Okkervil River ||| 7
Prince and the New Power Generation ||| 7
The Hundred in the Hands ||| 7
Wolf Parade ||| 7
Broken Social Scene ||| 6
Handsome Furs ||| 6
Lykke Li ||| 6
Rilo Kiley ||| 6
The Decemberists ||| 6
The Time ||| 6
Bloc Party ||| 5
Dinosaur Jr. ||| 5
Florence + the Machine ||| 5
Ladyhawke ||| 5
Lucero ||| 5
The Mountain Goats ||| 5
The Smashing Pumpkins ||| 5
Acid House Kings ||| 4
Architecture in Helsinki ||| 4
Arctic Monkeys ||| 4
Casiotone for the Painfully Alone ||| 4
Cut Copy ||| 4
Death Cab for Cutie ||| 4
Lifter Puller ||| 4
Metronomy ||| 4
Neutral Milk Hotel ||| 4
The Dismemberment Plan ||| 4
The xx ||| 4
Two Gallants ||| 4
Bon Iver ||| 3
Bright Eyes ||| 3
Built to Spill ||| 3
Clues ||| 3
Crystal Castles ||| 3
Deer Tick ||| 3
Grizzly Bear ||| 3
Hellogoodbye ||| 3
Is Tropical ||| 3
Jeff Mangum ||| 3
La Roux ||| 3
Pinback ||| 3
Red House Painters ||| 3
Royal Wood ||| 3
Say Hi To Your Mom ||| 3
Sea Wolf ||| 3
Stars ||| 3
## playcount: 290