Lady Gaga ||| 70
Eminem ||| 25
Chris Brown ||| 14
David Guetta ||| 14
Katy Perry ||| 14
Rihanna ||| 9
Ramones ||| 7
All Time Low ||| 4
Dope ||| 4
Metallica - Full Arshive Bia2Seda.com ||| 4
Dee Dee Ramone ||| 3
Demi Lovato ||| 3
Madonna ||| 3
Motörhead ||| 3
Pearl Jam ||| 3
Ratos De Porão ||| 3
Red Hot Chili Peppers ||| 3
Sex Pistols ||| 3
The Adicts ||| 3
Joey Ramone ||| 2
Matanza ||| 2
Os Replicantes ||| 2
Ozzy Osbourne ||| 2
The Pretty Reckless ||| 2
Usher ||| 2
+44 ||| 1
Anti-Heróis ||| 1
blink-182 ||| 1
Buzzcocks ||| 1
Coldplay ||| 1
Comunidade Nin-Jitsu ||| 1
Dead Fish ||| 1
Dead Kennedys ||| 1
Descendents ||| 1
Garotos Podres ||| 1
Hanson ||| 1
He Is We ||| 1
Johnny Thunders & The Heartbreakers ||| 1
Jonas Brothers ||| 1
Justin Bieber ||| 1
Lagwagon ||| 1
Lana Del Rey ||| 1
Metallica ||| 1
Rancid ||| 1
Rise Against ||| 1
Rock Rocket ||| 1
Rota 51 ||| 1
Sham 69 ||| 1
Sum 41 ||| 1
Tequila Baby ||| 1
## playcount: 229