Ladytron ||| 235
The Bird and the Bee ||| 131
Toxic Holocaust ||| 83
Nashville Pussy ||| 70
Ghoul ||| 57
D.R.I. ||| 53
Frank Sinatra ||| 46
Billie Holiday ||| 41
Portishead ||| 41
Norah Jones ||| 40
Yeah Yeah Yeahs ||| 40
Turbonegro ||| 36
Bad Religion ||| 33
Floor ||| 31
Mr. Bungle ||| 31
Rancid ||| 31
Venom ||| 26
The Doors ||| 25
Björk ||| 24
Type O Negative ||| 24
Godflesh ||| 22
Jane's Addiction ||| 22
Judas Priest ||| 22
Violent Femmes ||| 22
A Perfect Circle ||| 21
Halford ||| 21
Freezepop ||| 18
Stray Cats ||| 18
Supersuckers ||| 18
Led Zeppelin ||| 17
Zeke ||| 17
Carnivore ||| 16
Holy Terror ||| 16
Municipal Waste ||| 16
Bill Haley & His Comets ||| 15
Buddy Holly ||| 15
Chuck Berry ||| 15
The Flaming Sideburns ||| 15
Today Is The Day ||| 14
Tori Amos ||| 14
Elvis Presley ||| 13
Motörhead ||| 13
Nine Pound Hammer ||| 13
The Casualties ||| 13
The Coasters ||| 13
The Donnas ||| 13
少年ナイフ ||| 13
Celtic Frost ||| 12
Mercyful Fate ||| 12
Midnight ||| 12
## playcount: 1579