Defeater ||| 2502
Taylor Swift ||| 2313
La Dispute ||| 1112
Chase & Status ||| 914
Kendrick Lamar ||| 785
Childish Gambino ||| 716
Parkway Drive ||| 656
Funeral for a Friend ||| 622
Sub Focus ||| 601
Kanye West ||| 539
Fleetwood Mac ||| 513
Rammstein ||| 513
Touché Amoré ||| 473
Biffy Clyro ||| 429
High Contrast ||| 418
Mastodon ||| 392
Bring Me the Horizon ||| 381
The Chainsmokers ||| 372
Breaking Benjamin ||| 362
White Lies ||| 358
Sum 41 ||| 348
The Gaslight Anthem ||| 344
Ed Sheeran ||| 326
Transplants ||| 326
Keaton Henson ||| 325
Papa Roach ||| 314
Combichrist ||| 290
System of a Down ||| 283
DJ Fresh ||| 281
Leftfield ||| 277
Sigma ||| 257
Tom Odell ||| 256
Lamb of God ||| 255
The Cadillac Three ||| 241
Ariana Grande ||| 238
Stereophonics ||| 237
Velvet Acid Christ ||| 234
Hadouken! ||| 220
Soil ||| 209
Little Mix ||| 205
Foxing ||| 204
Nero ||| 201
Dire Straits ||| 192
Drake ||| 188
Thrice ||| 186
Jamie T ||| 185
Gojira ||| 183
Portishead ||| 183
Tom Misch ||| 180
In Flames ||| 178
## playcount: 22317