Radiohead ||| 2268
Interpol ||| 1470
Crystal Castles ||| 1421
Depeche Mode ||| 1337
Arab Strap ||| 1322
Mogwai ||| 1298
Sigur Rós ||| 1250
Boards of Canada ||| 1146
Cocteau Twins ||| 1004
The National ||| 994
Idlewild ||| 935
Low ||| 917
Rammstein ||| 847
Weezer ||| 838
Death Cab for Cutie ||| 811
IAMX ||| 769
The Album Leaf ||| 735
Nine Inch Nails ||| 700
Arcade Fire ||| 693
The Knife ||| 693
Zola Jesus ||| 693
The xx ||| 681
The Cure ||| 611
Fever Ray ||| 602
The Smiths ||| 599
Flight of the Conchords ||| 579
Widowspeak ||| 571
Sparklehorse ||| 552
Four Tet ||| 527
Song Of Return ||| 523
Beach House ||| 502
The Rolling Stones ||| 497
I LIKE TRAINS ||| 489
AC/DC ||| 480
Burial ||| 459
Iron Maiden ||| 459
David Bowie ||| 444
Nick Cave & The Bad Seeds ||| 444
Holy Other ||| 443
Yeah Yeah Yeahs ||| 437
Steel Panther ||| 434
Purity Ring ||| 428
Nirvana ||| 419
Pink Floyd ||| 417
Placebo ||| 404
Portishead ||| 401
The Smashing Pumpkins ||| 392
Gold Panda ||| 386
Porcupine Tree ||| 383
Sneaker Pimps ||| 379
## playcount: 36083