Christina Aguilera ||| 6425
Kylie Minogue ||| 4660
Rihanna ||| 3728
Carla Bruni ||| 2467
Little Boots ||| 1724
Katy Perry ||| 1704
Madonna ||| 1588
Kazaky ||| 1564
James Morrison ||| 1553
Bob Sinclar ||| 1542
Ke$ha ||| 1447
September ||| 1213
Justin Timberlake ||| 1105
[unknown] ||| 1066
Lafee ||| 987
Marina & the Diamonds ||| 805
David Guetta ||| 716
Mika ||| 544
MAQUINA TOTAL  10 ||| 530
Adele ||| 480
Calvin Harris ||| 443
Chris Brown ||| 437
Natasha St-Pier ||| 408
Electronic Battle Weapon ||| 402
Alex Gaudino ||| 329
Jamia Simone Nash and Impact Repertory Theatre ||| 320
Sophie Ellis-Bextor ||| 310
Cheryl Cole ||| 291
Hilary Duff ||| 253
Paola & Chiara ||| 229
Bob Sinclar & Steve Edwards ||| 226
ÿþL ||| 224
Hercules and Love Affair ||| 223
Ellie Goulding ||| 222
Annalisa ||| 220
Glee Cast ||| 204
НЮША ||| 165
The Cranberries ||| 164
Cher ||| 163
The Cardigans ||| 157
Basshunter ||| 150
James Blunt ||| 144
Lana Del Rey ||| 129
Jason Mraz ||| 127
Joyce Jonathan ||| 116
La Oreja de Van Gogh ||| 113
Jessie J ||| 100
Michael Bublé ||| 97
Empire of the Sun ||| 95
Florence + the Machine ||| 94
## playcount: 42403