Animal Collective ||| 2458
Father John Misty ||| 1558
Mac DeMarco ||| 1214
salyu × salyu ||| 1078
Twin Peaks ||| 980
Nujabes ||| 960
Charles Mingus ||| 918
Cities Aviv ||| 912
Knxwledge ||| 865
神聖かまってちゃん ||| 796
Blood Orange ||| 795
Vulfpeck ||| 724
Neat Beats ||| 723
BADBADNOTGOOD ||| 717
lee (asano+ryuhei) ||| 717
Teebs ||| 687
Swarvy ||| 663
Phony Ppl ||| 651
Flying Lotus ||| 627
Father ||| 577
Juan Wauters ||| 566
Jonathan Richman ||| 511
18 Carat Affair ||| 501
Wednesday Campanella ||| 480
Charlie Parker ||| 463
Saint Pepsi ||| 447
Whitney ||| 419
Hot Sugar ||| 415
Mouse on the Keys ||| 403
Yuck ||| 392
Kanye West ||| 382
MF DOOM ||| 368
The Growlers ||| 365
Grimes ||| 361
ECO VIRTUAL ||| 352
Vince Staples ||| 346
Death Grips ||| 339
YUNG BAE ||| 339
Vashti Bunyan ||| 318
Clarence Clarity ||| 317
Can ||| 298
Gorillaz ||| 296
Thelonious Monk ||| 294
Tomotsugu Nakamura ||| 294
Connie Converse ||| 291
Rainbow Chan ||| 290
Arthur Russell ||| 289
Car Seat Headrest ||| 285
Charisma.com ||| 284
Kendrick Lamar ||| 282
## playcount: 29607