Belle and Sebastian ||| 85
Camera Obscura ||| 84
Sigur Rós ||| 80
David Bowie ||| 59
Death Cab for Cutie ||| 58
The Clash ||| 58
Mogwai ||| 56
Arcade Fire ||| 53
Shout Out Louds ||| 52
Bob Dylan ||| 50
Pink Floyd ||| 50
The Shins ||| 50
Bright Eyes ||| 49
James ||| 48
The Postal Service ||| 47
Tom Waits ||| 46
Radiohead ||| 45
The Magic Numbers ||| 44
The Decemberists ||| 42
Air ||| 41
Los Campesinos! ||| 41
Nouvelle Vague ||| 41
Pearl Jam ||| 41
Yo La Tengo ||| 41
Architecture in Helsinki ||| 39
New Order ||| 39
The Killers ||| 39
The Smiths ||| 39
Mum ||| 38
Pulp ||| 37
Cat Stevens ||| 36
Coldplay ||| 36
Joseph Arthur ||| 36
Joy Division ||| 36
of Montreal ||| 36
Tegan and Sara ||| 36
Acid House Kings ||| 35
Band of Horses ||| 35
Morrissey ||| 35
Snow Patrol ||| 35
The Rolling Stones ||| 35
I'm from Barcelona ||| 34
Micah P. Hinson ||| 33
Neutral Milk Hotel ||| 33
The Cinematic Orchestra ||| 33
The Cure ||| 33
Blondie ||| 32
The Sounds ||| 32
Mando Diao ||| 30
Rilo Kiley ||| 30
## playcount: 2173