Bob Marley & The Wailers ||| 2186
Natiruts ||| 1312
Raul Seixas ||| 1287
Jorge Ben ||| 1016
Tim Maia ||| 663
Krafty Kuts ||| 548
Jack Johnson ||| 541
Dynamic ||| 297
The Chemical Brothers ||| 291
Bob Marley & Friends ||| 285
Chico Science & Nação Zumbi ||| 259
Almir Sater ||| 254
Funk Como Le Gusta ||| 233
Orishas ||| 232
Eddie ||| 226
Suzanne Ciani ||| 225
Incubus ||| 221
Gabriel O Pensador ||| 216
Bossa n' Marley ||| 212
Belchior ||| 199
Wado ||| 188
Banda Black Rio ||| 183
Curumin ||| 183
GAIA PIÁ ||| 182
Stanton Warriors ||| 173
Socorro Lira ||| 171
Ed Solo & Skool of Thought ||| 163
Gilberto Gil ||| 161
Caetano Veloso ||| 157
Salmonella Dub ||| 157
Bob Marley ||| 148
DJ Shadow ||| 140
Skank ||| 138
De-Phazz ||| 135
Portishead ||| 134
Seu Jorge ||| 134
Abuela Malinalli ||| 132
Geraldo Azevedo ||| 128
Os Paralamas Do Sucesso ||| 128
Clube do Balanço ||| 124
The Beautiful Girls ||| 122
Lord Echo ||| 120
Maná ||| 120
Charlie Brown JR. ||| 110
Freestylers ||| 108
Semente Cristal ||| 108
The John Butler Trio ||| 107
Aline Duran ||| 106
Di Melo ||| 105
Sweetback ||| 103
## playcount: 14871