Muse ||| 151
3 Doors Down ||| 140
Incubus ||| 108
Stream of Passion ||| 103
Riverside ||| 91
Hoobastank ||| 83
Breaking Benjamin ||| 70
Red Hot Chili Peppers ||| 61
RPWL ||| 57
Placebo ||| 52
Coldplay ||| 50
30 Seconds to Mars ||| 42
Radiohead ||| 42
Audioslave ||| 38
Snow Patrol ||| 38
A Perfect Circle ||| 37
Evanescence ||| 37
Franz Ferdinand ||| 37
Kaiser Chiefs ||| 36
Gentleman ||| 34
Moby ||| 34
Klaxons ||| 33
The White Stripes ||| 32
Oceansize ||| 31
Skizoo ||| 30
The Killers ||| 30
Bloc Party ||| 28
Enrique Bunbury-MuSiCaCeNtRaL.CoM & ReLoADeD69.NeT ||| 28
The Pineapple Thief ||| 28
KT Tunstall ||| 27
Three Days Grace ||| 25
Green Day ||| 24
The Rasmus ||| 24
Nena Daconte ||| 21
Powderfinger ||| 21
The Strokes ||| 21
Maxïmo Park ||| 19
Queens of the Stone Age ||| 19
Travis ||| 19
Keane ||| 17
Foo Fighters ||| 16
Good Charlotte ||| 16
Oasis ||| 16
Staind ||| 16
The Used ||| 16
Nickelback ||| 15
Pink Floyd ||| 14
Sexy Sadie ||| 14
Fabula ||| 13
Kasabian ||| 12
## playcount: 1966