Sun City Girls ||| 714
Albert Ayler ||| 595
John Fahey ||| 577
Masayuki Takayanagi ||| 399
The Shadow Ring ||| 346
John Coltrane ||| 299
Bernard Parmegiani ||| 291
Nmperign & Jason Lescalleet ||| 291
Davy Graham ||| 282
Fushitsusha ||| 279
Incapacitants ||| 253
Harry Pussy ||| 248
Le Forte Four ||| 242
Hijokaidan ||| 237
Smegma ||| 213
Vajra ||| 205
Bill Dixon ||| 199
Graham Lambkin ||| 199
John Butcher ||| 198
Popol Vuh ||| 198
Skip James ||| 195
Cecil Taylor ||| 190
Les Rallizes Dénudés ||| 190
Nihilist Spasm Band ||| 185
Six Organs of Admittance ||| 185
Alice Coltrane ||| 180
Peter Kowald ||| 180
Shirley Collins & Davy Graham ||| 172
Black Flag ||| 171
Ghostface Killah ||| 170
Sunny Murray ||| 169
THE OSHIRI PENPENZ ||| 169
Alexander von Schlippenbach ||| 166
Clifford Thornton ||| 166
Whitehouse ||| 164
Chris Corsano ||| 161
Government Alpha ||| 159
Morton Feldman ||| 156
Sonny Sharrock ||| 156
The Skygreen Leopards ||| 156
Wadada Leo Smith ||| 155
Ol' Dirty Bastard ||| 151
Satwa ||| 147
Sir Richard Bishop ||| 147
Jacques Lejeune ||| 145
Shirley & Dolly Collins ||| 143
Vodka Soap ||| 143
Kevin Drumm ||| 142
Uncle Jim ||| 142
Air ||| 141
## playcount: 11161