Herbie Mann ||| 42
Shauntia Toussaint ||| 22
Quincy Jones ||| 15
Baby Swolts ||| 12
Michael Jackson ||| 11
Ohio Players ||| 10
The Golden Child ||| 10
Dennis Coffey ||| 9
Stevie Wonder ||| 8
Rio A.K.A. Swolts ||| 6
Aaron Mills ||| 5
Aretha Franklin ||| 5
Bill Cosby ||| 5
Earth, Wind & Fire ||| 5
George Johnson ||| 5
Iesha Sturdivant ||| 5
Commodores ||| 4
Curtis Mayfield ||| 4
Eddie "Sea" ||| 4
Invisible Man's Band ||| 4
James Ingram ||| 4
Patti Austin ||| 4
Rasputin's Stash ||| 4
Sly & The Family Stone ||| 4
The Bar-Kays ||| 4
The Wattsline ||| 4
Aaron Sledge ||| 3
Alexander O'Neal ||| 3
Allen Toussaint ||| 3
Ananda Shankar ||| 3
Artie Christopher ||| 3
Baby Huey & The Baby Sitters ||| 3
Black Haze Express ||| 3
Black Heat ||| 3
Bobby Byrd ||| 3
Brute Force ||| 3
Charles Wright ||| 3
Charles Wright & The Watts 103rd Street Rhythm Band ||| 3
Clarence Carter ||| 3
Clarence Reid ||| 3
Clarence Wheeler & The Enforcers ||| 3
Claudia Lennear ||| 3
Cold Blood ||| 3
Cold Grits ||| 3
Cornell Dupree ||| 3
Cyril Neville ||| 3
Darrow Fletcher ||| 3
Don Covay ||| 3
Dr. John ||| 3
Ed Robinson ||| 3
## playcount: 287