John Mayer ||| 25
Midlake ||| 20
Jason Mraz ||| 18
James Morrison ||| 14
Gavin DeGraw ||| 12
Jack Johnson ||| 12
Colbie Caillat ||| 11
Bob Carpenter ||| 10
David Ryan Harris ||| 9
John Mayer Trio ||| 9
Maroon 5 ||| 9
Shearwater ||| 9
The Czars ||| 9
Tiago Iorc ||| 9
Twice As Much ||| 8
2NE1 ||| 7
B2ST ||| 7
Eric Hutchinson ||| 7
Grandaddy ||| 7
Jamie Cullum ||| 7
Sara Bareilles ||| 7
Will Self ||| 7
f(x) ||| 6
Justin Nozuka ||| 6
Lazarus ||| 6
Tristan Prettyman ||| 6
Coldplay ||| 5
Great Lake Swimmers ||| 5
Jan Duindam ||| 5
Joshua Radin ||| 5
Mat Kearney ||| 5
Michael Bublé ||| 5
Norah Jones ||| 5
Phillip Phillips ||| 5
Phosphorescent ||| 5
The Leisure Society ||| 5
The Script ||| 5
ZE:A ||| 5
태양 ||| 5
현아 ||| 5
Bowerbirds ||| 4
F.CUZ ||| 4
Falling Up ||| 4
Imagine Dragons ||| 4
J. Tillman ||| 4
Jason Lytle ||| 4
John Grant ||| 4
Relient K ||| 4
SS501 ||| 4
The Fray ||| 4
## playcount: 367