Paramore ||| 5350
You Me at Six ||| 3492
All Time Low ||| 2994
One Direction ||| 1260
Arctic Monkeys ||| 1190
Glee Cast ||| 1091
Lostprophets ||| 1035
30 Seconds to Mars ||| 1004
Miley Cyrus ||| 977
Taylor Swift ||| 976
Kids in Glass Houses ||| 946
Boys Like Girls ||| 915
Fall Out Boy ||| 908
Kings of Leon ||| 881
The Maine ||| 851
Jonas Brothers ||| 844
Pixie Lott ||| 842
The Blackout ||| 836
Lady Gaga ||| 834
Katy Perry ||| 822
Cobra Starship ||| 811
The Cab ||| 811
The Summer Set ||| 774
Adam Lambert ||| 768
The Wombats ||| 759
Ellie Goulding ||| 752
Noah and the Whale ||| 730
My Chemical Romance ||| 723
A Rocket to the Moon ||| 718
Forever the Sickest Kids ||| 709
McFly ||| 633
Sing It Loud ||| 614
Hey Monday ||| 602
Billy Talent ||| 596
She & Him ||| 535
Panic! at the Disco ||| 515
Florence + the Machine ||| 513
The Audition ||| 511
The Vaccines ||| 504
The Academy Is... ||| 503
Green Day ||| 502
Young Guns ||| 496
Rihanna ||| 480
General Fiasco ||| 431
Two Door Cinema Club ||| 419
Demi Lovato ||| 414
Muse ||| 414
3OH!3 ||| 406
Adele ||| 392
Angus & Julia Stone ||| 332
## playcount: 45415