Nirvana ||| 630
Syd Barrett ||| 424
The Rolling Stones ||| 361
Pink Floyd ||| 303
The Beatles ||| 230
Bob Marley & The Wailers ||| 172
The Clash ||| 162
The Doors ||| 137
Led Zeppelin ||| 126
Suede ||| 104
Bauhaus ||| 93
The Stone Roses ||| 80
Oasis ||| 78
Sex Pistols ||| 77
Kula Shaker ||| 73
Tom Waits ||| 73
Björk ||| 64
Joy Division ||| 55
Pulp ||| 54
The Velvet Underground ||| 52
Jimmy Page & The Black Crowes ||| 45
Placebo ||| 38
Lily Allen ||| 32
The Postal Service ||| 32
She & Him ||| 31
Procol Harum ||| 29
The White Stripes ||| 29
Deep Purple ||| 28
Circle Jerks ||| 27
Cock Sparrer ||| 26
The Who ||| 25
Social Distortion ||| 23
The Verve ||| 23
Coldplay ||| 22
Creedence Clearwater Revival ||| 21
The Smiths ||| 20
Ravi Shankar ||| 19
Cream ||| 18
The Specials ||| 16
Nico ||| 14
Ramones ||| 13
The Radio Dept. ||| 13
Bob Dylan ||| 12
Mocca ||| 11
The Corrs ||| 11
Devendra Banhart ||| 10
Sonic Youth ||| 10
Katchafire ||| 9
Katy Perry ||| 9
New Order ||| 9
## playcount: 3973