Breaking Benjamin ||| 191
Shinedown ||| 191
Disturbed ||| 186
Seether ||| 183
Nickelback ||| 173
Three Days Grace ||| 167
Crossfade ||| 163
Staind ||| 149
Theory of a Deadman ||| 149
Drowning Pool ||| 146
Papa Roach ||| 145
Alter Bridge ||| 141
Saving Abel ||| 141
Hinder ||| 140
Trapt ||| 136
Daughtry ||| 134
Saliva ||| 131
Soil ||| 122
Stone Sour ||| 120
Godsmack ||| 115
Creed ||| 110
Rev Theory ||| 110
3 Doors Down ||| 104
Sick Puppies ||| 97
Mudvayne ||| 94
Static-X ||| 94
Puddle of Mudd ||| 91
Fuel ||| 87
Korn ||| 87
12 Stones ||| 86
Dope ||| 86
Slipknot ||| 84
Adema ||| 80
Chevelle ||| 79
Ill Niño ||| 79
Evans Blue ||| 71
Finger Eleven ||| 70
Linkin Park ||| 69
P.O.D. ||| 69
System of a Down ||| 68
Cold ||| 65
Spineshank ||| 65
Default ||| 63
Hoobastank ||| 63
Submersed ||| 63
Buckcherry ||| 60
10 Years ||| 58
Art of Dying ||| 57
Black Stone Cherry ||| 56
The Veer Union ||| 56
## playcount: 5344