My Endeavour ||| 638
Hinder ||| 225
Crossfade ||| 212
Theory of a Deadman ||| 203
12 Stones ||| 191
Two Steps from Hell ||| 187
Breaking Benjamin ||| 184
Default ||| 182
Faktion ||| 180
Saving Abel ||| 171
Fuel ||| 168
Brand X Music ||| 163
3 Doors Down ||| 158
Alter Bridge ||| 158
Evans Blue ||| 158
Three Days Grace ||| 153
Trapt ||| 145
Edgewater ||| 144
Hans Zimmer ||| 137
Art of Dying ||| 134
Creed ||| 127
Daughtry ||| 124
10 Years ||| 123
Chris Cornell ||| 113
Cold ||| 113
Staind ||| 113
One Less Reason ||| 112
Seether ||| 112
Shinedown ||| 106
Audiomachine ||| 101
Saliva ||| 97
Deepfield ||| 94
Jo Blankenburg ||| 94
TRUSTcompany ||| 93
Stereoside ||| 91
Seven Wiser ||| 90
Finger Eleven ||| 87
James Newton Howard ||| 85
Course Of Nature ||| 84
Linkin Park ||| 84
Nickelback ||| 84
Adema ||| 83
Chevelle ||| 78
Submersed ||| 78
Modern Day Zero ||| 73
Puddle of Mudd ||| 73
Logan ||| 72
Sick Puppies ||| 72
Tantric ||| 71
Cinema Themes and Music ||| 70
## playcount: 6688