The Beach Boys ||| 10496
The Flaming Lips ||| 9210
Brian Eno ||| 6936
Wilco ||| 6716
Bright Eyes ||| 6010
Bill Callahan ||| 4696
Spiritualized ||| 4567
The Byrds ||| 4225
The Brian Jonestown Massacre ||| 4152
Boards of Canada ||| 4015
The Flying Burrito Brothers ||| 3908
Ryan Adams ||| 3776
Smog ||| 3641
The Beatles ||| 3569
The Magnetic Fields ||| 3560
Air ||| 3461
Frank Sinatra ||| 3313
Beach Fossils ||| 3270
The Doors ||| 3190
Kevin Drew ||| 3122
Future Islands ||| 3086
Grateful Dead ||| 3028
Whiskeytown ||| 3025
Built to Spill ||| 2957
Ry Cooder ||| 2905
Destroyer ||| 2903
Ryan Adams & The Cardinals ||| 2819
The Divine Comedy ||| 2787
Pet Shop Boys ||| 2785
Panda Bear ||| 2607
Death in Vegas ||| 2438
My Morning Jacket ||| 2351
Mansun ||| 2322
of Montreal ||| 2170
Frank Sinatra & Antônio Carlos Jobim ||| 2129
Pavement ||| 2036
Neil Young ||| 1951
Bob Dylan ||| 1879
Neil Young & Crazy Horse ||| 1865
XTC ||| 1777
The Monkees ||| 1672
Masha Qrella ||| 1658
Robbie Williams ||| 1538
The Alan Parsons Project ||| 1533
The Black Keys ||| 1519
The Kinks ||| 1518
Daft Punk ||| 1517
Crosby, Stills & Nash ||| 1444
Eminem ||| 1444
Buffalo Springfield ||| 1407
## playcount: 160903