Lorde ||| 1466
Florence + the Machine ||| 1465
Lady Gaga ||| 1417
The Killers ||| 1319
Lana Del Rey ||| 1180
Sia ||| 1069
Nirvana ||| 804
Incubus ||| 662
Alanis Morissette ||| 645
Marina & the Diamonds ||| 639
Glee Cast ||| 587
Green Day ||| 559
Rihanna ||| 516
Katy Perry ||| 484
Imagine Dragons ||| 467
Avril Lavigne ||| 444
Melanie Martinez ||| 443
Edward Sharpe & The Magnetic Zeros ||| 440
Natalia Kills ||| 399
Coldplay ||| 390
Portugal. The Man ||| 381
Of Monsters and Men ||| 379
Arctic Monkeys ||| 364
Tove Lo ||| 364
Morrissey ||| 360
Miley Cyrus ||| 357
Pearl Jam ||| 345
AC/DC ||| 331
Taylor Swift ||| 323
Sleigh Bells ||| 319
Fall Out Boy ||| 313
Iggy Azalea ||| 294
Cage the Elephant ||| 286
Muse ||| 285
Hole ||| 272
Years & Years ||| 272
Britney Spears ||| 262
Adele ||| 256
Ariana Grande ||| 250
Ellie Goulding ||| 249
Anitta ||| 245
Anna Kendrick ||| 243
Shakira ||| 228
Selena Gomez ||| 220
Neon Jungle ||| 219
Lily Allen ||| 214
George Ezra ||| 213
Kelly Clarkson ||| 207
MØ ||| 203
Franz Ferdinand ||| 200
## playcount: 23849