Ruel ||| 192
Ariana Grande ||| 154
Demi Lovato ||| 135
Renato Enoch ||| 107
The Vamps ||| 104
Imagine Dragons ||| 76
Lorde ||| 74
Lola Coca ||| 71
Christina Aguilera ||| 69
Madison Beer ||| 65
Nicky Jam ||| 62
5 Seconds of Summer ||| 58
Shawn Mendes ||| 56
The Barden Bellas ||| 55
Legião Urbana ||| 54
Harry Hudson ||| 53
Charlotte Lawrence ||| 52
Alessia Cara ||| 47
Klaxons ||| 47
Kamaitachi ||| 46
Kendrick Lamar ||| 46
Felix Jaehn ||| 42
Justin Bieber ||| 41
Kanye West ||| 41
Niall Horan ||| 41
Panic! at the Disco ||| 41
Steve Aoki ||| 40
Kelly Clarkson ||| 39
One Direction ||| 39
KINGDM ||| 38
Paramore ||| 38
PRETTYMUCH ||| 37
The White Stripes ||| 35
Tropkillaz ||| 35
Charlie Puth ||| 34
Namika ||| 33
X Ambassadors ||| 33
Amy Winehouse ||| 32
Anitta ||| 32
Bridgit Mendler ||| 32
Cheat Codes ||| 32
Los Hermanos ||| 32
R3hab ||| 32
Fifth Harmony ||| 31
Royal Blood ||| 31
Shakira ||| 31
Hayden James ||| 29
ANAVITÓRIA ||| 28
The Score ||| 28
JoJo ||| 27
## playcount: 2627