Mylène Farmer ||| 43640
Céline Dion ||| 28442
Katie Melua ||| 16841
Madonna ||| 16335
Leona Lewis ||| 11122
Hélène Ségara ||| 9862
Robert ||| 9815
Riverside ||| 9795
Jenifer ||| 9489
Natasha St-Pier ||| 9025
Cyndi Lauper ||| 8117
Ariel Ramírez ||| 8041
Vanessa Paradis ||| 7798
Vangelis ||| 7206
Marc Lavoine ||| 6314
Klaus Badelt ||| 6176
50 Cent ||| 5773
Avril Lavigne ||| 5436
Tori Amos ||| 5393
Beyoncé ||| 5358
Michael Jackson ||| 5187
Püdelsi ||| 4892
Kylie Minogue ||| 4708
Henning Pauly ||| 4611
Wu-Tang Clan ||| 4430
Red Hot Chili Peppers ||| 4047
Ludwig van Beethoven ||| 3436
Kreator ||| 2865
KSU ||| 2800
Whitney Houston ||| 2768
Sylwia Grzeszczak ||| 2649
Rihanna ||| 2419
Alizée ||| 2239
Cheryl Cole ||| 2150
Britney Spears ||| 2095
Christina Aguilera ||| 1979
Edyta Górniak ||| 1954
Enrique Iglesias ||| 1941
Jennifer Lopez ||| 1868
Shakira ||| 1769
Zazie ||| 1706
Mariah Carey ||| 1647
Lana Del Rey ||| 1585
Lady Gaga ||| 1367
Nelly Furtado ||| 1307
Sepultura ||| 1192
Dalida ||| 1066
Marilyn Manson ||| 1036
Iron Maiden ||| 1033
Lara Fabian ||| 1016
## playcount: 303740