Nick Drake ||| 642
Antony and the Johnsons ||| 613
Nick Cave & The Bad Seeds ||| 575
Anathema ||| 517
Jay-Jay Johanson ||| 504
Nina Simone ||| 488
Sufjan Stevens ||| 473
Keith Jarrett ||| 427
Sigur Rós ||| 379
Damien Rice ||| 360
Iron & Wine ||| 355
Beady Belle ||| 325
Antimatter ||| 314
Parov Stelar ||| 309
Chet Baker ||| 304
Esbjörn Svensson Trio ||| 280
Mogwai ||| 271
Terry Callier ||| 255
Radiohead ||| 253
Alexi Murdoch ||| 238
Devendra Banhart ||| 236
Bugge Wesseltoft ||| 231
A Perfect Circle ||| 220
Massive Attack ||| 220
James Blunt ||| 209
Keith Jarrett Trio ||| 205
St. Germain ||| 199
Nouvelle Vague ||| 188
Moby ||| 185
The Rolling Stones ||| 174
Chris Isaak ||| 167
Waldeck ||| 165
Clint Mansell ||| 152
Calexico ||| 148
Stina Nordenstam ||| 141
Billie Holiday ||| 133
Portishead ||| 132
Iron & Wine and Calexico ||| 128
Thom Yorke ||| 126
Elsiane ||| 125
Ian Brown ||| 124
Kurt Elling ||| 112
Devil Doll ||| 110
Nils Petter Molvær ||| 105
Norah Jones ||| 103
Petter Carlsen ||| 100
Crazy Penis ||| 97
Swod ||| 94
Briskey ||| 92
Chinawoman ||| 92
## playcount: 12395