Papa Roach ||| 214
Three Days Grace ||| 135
Avenged Sevenfold ||| 118
Staind ||| 108
(həd) p.e. ||| 74
Taproot ||| 64
Flaw ||| 61
Skindred ||| 60
(hed) Planet Earth ||| 52
Slipknot ||| 36
Mushroomhead ||| 14
Saliva ||| 10
Biohazard ||| 8
Adema ||| 4
American Head Charge ||| 2
Crazy Town ||| 2
Mudvayne ||| 2
One Minute Silence ||| 2
P.O.D. ||| 2
Soil ||| 2
Static-X ||| 2
Sunrise Avenue ||| 2
Butch ||| 1
Cidinho & Doca ||| 1
Daniel Bovie feat. Roy Rox ||| 1
DJ Zinc ||| 1
Dope ||| 1
Drowning Pool ||| 1
Godsmack ||| 1
Ian Oliver ||| 1
James Morrison ||| 1
Korn ||| 1
Limp Bizkit ||| 1
Rank 1 ||| 1
Sevendust ||| 1
System of a Down ||| 1
## playcount: 988