Daft Punk ||| 68
Ab-Soul ||| 35
Black Milk ||| 35
Nujabes ||| 35
Foster the People ||| 33
Bat for Lashes ||| 32
Bishop Lamont ||| 29
Cyne ||| 28
J Dilla ||| 28
Curren$y ||| 27
Shiny Toy Guns ||| 24
Yelawolf ||| 24
Chiddy Bang ||| 20
Ice Cube ||| 19
XV ||| 19
Flying Lotus ||| 18
OutKast ||| 18
Wu-Tang Clan ||| 18
Vast ||| 17
Gang Starr ||| 16
Homeboy Sandman ||| 16
Mt Eden ||| 16
Jay Rock ||| 15
Big L ||| 14
Charles Hamilton ||| 14
The Cure ||| 14
Empire of the Sun ||| 13
Kendrick Lamar ||| 13
311 ||| 12
Nas ||| 12
Nipsey Hussle ||| 12
Slum Village ||| 12
The Naked and Famous ||| 12
Vinnie Paz ||| 12
Wale ||| 12
Wiz Khalifa ||| 12
Chief Kamachi ||| 11
Jedi Mind Tricks ||| 11
Marilyn Manson ||| 11
Pill ||| 11
Swollen Members ||| 11
The Glitch Mob ||| 11
Dom Kennedy ||| 10
Donnis ||| 10
Pharoahe Monch ||| 10
Rob Zombie ||| 10
Slim Thug ||| 10
The Temper Trap ||| 10
Theophilus London ||| 10
Army of the Pharaohs ||| 9
## playcount: 899