Metallica ||| 10686
The Beatles ||| 10156
Deep Purple ||| 8561
Buckethead ||| 5747
Queen ||| 5306
Enigma ||| 5161
Ravi Shankar ||| 4846
東京事変 ||| 4822
Led Zeppelin ||| 4203
Tool ||| 4000
Megadeth ||| 3906
Rage Against the Machine ||| 3700
Carpark North ||| 3313
A Perfect Circle ||| 2749
Avenged Sevenfold ||| 2636
System of a Down ||| 2603
Steve Vai ||| 2583
Dream Theater ||| 2573
Joe Satriani ||| 2477
Pink Floyd ||| 2454
Gregorian ||| 2230
Guns N' Roses ||| 1888
Rammstein ||| 1803
Utopia ||| 1739
Homogenic ||| 1703
deadmau5 ||| 1652
Marilyn Manson ||| 1528
Deep Forest ||| 1329
L'Arc~en~Ciel ||| 1218
Jimi Hendrix ||| 1031
Slank ||| 973
Radiohead ||| 892
P o w e r s l a v e s ||| 878
Armin van Buuren ||| 815
Bob Dylan ||| 770
My Chemical Romance ||| 739
Blackmore's Night ||| 698
Symphony X ||| 605
Tom Tykwer/Johnny Klimek/Reinhold Heil ||| 524
Sting ||| 523
David Guetta ||| 520
Sade ||| 520
Earl Klugh ||| 511
Korn ||| 505
The Rolling Stones ||| 456
Beck ||| 435
[unknown] ||| 417
Air ||| 395
Take That ||| 331
Meshuggah ||| 283
## playcount: 120393