Mariah Carey ||| 7439
Avril Lavigne ||| 2628
Zayn ||| 2429
Justin Bieber ||| 2384
Britney Spears ||| 2126
Iggy Azalea ||| 1405
Lana Del Rey ||| 810
Ariana Grande ||| 762
Dua Lipa ||| 626
Selena Gomez ||| 490
Imagine Dragons ||| 302
Little Mix ||| 293
Azealia Banks ||| 283
Shawn Mendes ||| 269
Charli XCX ||| 260
Fifth Harmony ||| 260
Kehlani ||| 251
Miley Cyrus ||| 231
One Direction ||| 218
Demi Lovato ||| 217
Charlie Puth ||| 214
Paris Hilton ||| 205
Red Velvet ||| 202
Sia ||| 201
Katy Perry ||| 174
Austin Mahone ||| 169
Cardi B ||| 167
Carly Rae Jepsen ||| 167
Rihanna ||| 153
Marshmello ||| 150
Camila Cabello ||| 142
TLC ||| 140
Taylor Swift ||| 139
Martin Garrix ||| 137
Alan Walker ||| 136
Aaliyah ||| 133
Christian Leave ||| 133
Adele ||| 128
Ed Sheeran ||| 126
Liam Payne ||| 126
M.I.A. ||| 124
Kygo ||| 119
The Vamps ||| 118
The Chainsmokers ||| 117
The Neighbourhood ||| 110
Christian Akridge ||| 108
DNCE ||| 107
Bridgit Mendler ||| 101
Nicki Minaj ||| 101
G-Eazy ||| 98
## playcount: 27928