Marilyn Manson ||| 383
Guns N' Roses ||| 220
Mindless Self Indulgence ||| 216
Hey ||| 212
Avenged Sevenfold ||| 211
Myslovitz ||| 185
Slipknot ||| 151
Korn ||| 145
Nine Inch Nails ||| 136
Elvis Presley ||| 133
Shinedown ||| 109
Florence + the Machine ||| 107
Stone Sour ||| 96
Emilie Autumn ||| 91
Foo Fighters ||| 85
Led Zeppelin ||| 82
The Rolling Stones ||| 77
Airbourne ||| 76
Black Sabbath ||| 76
Kiss ||| 72
Muse ||| 71
Selah Sue ||| 71
Kings of Leon ||| 69
Skid Row ||| 68
Buckcherry ||| 67
Genesis ||| 64
Coldplay ||| 63
Gotye ||| 62
Nirvana ||| 61
Coma ||| 60
The Dresden Dolls ||| 60
Jeff Buckley ||| 59
Queen ||| 56
Massive Attack ||| 55
The Beatles ||| 52
Aerosmith ||| 51
The Strokes ||| 51
Chris Cornell ||| 50
Leonard Cohen ||| 49
Bob Dylan ||| 47
The Jezabels ||| 46
Sebastian Bach ||| 45
Stratovarius ||| 45
Him ||| 44
Slash ||| 44
Alter Bridge ||| 43
Disney ||| 42
Tricky ||| 42
Amanda Palmer ||| 41
Nneka ||| 39
## playcount: 4480