Paramore ||| 18578
Evanescence ||| 7077
Coldplay ||| 6922
City and Colour ||| 3740
Death Cab for Cutie ||| 3319
Dashboard Confessional ||| 3225
The Maine ||| 2699
Los Hermanos ||| 2570
Fresno ||| 2534
You Me at Six ||| 2479
Avril Lavigne ||| 2421
Never Shout Never ||| 2371
Snow Patrol ||| 2218
Arctic Monkeys ||| 2102
Demi Lovato ||| 1927
Automatic Loveletter ||| 1912
Kelly Clarkson ||| 1896
Flyleaf ||| 1877
The Fray ||| 1737
Tegan and Sara ||| 1586
The Veronicas ||| 1538
Muse ||| 1516
Rihanna ||| 1516
Cute Is What We Aim For ||| 1454
Maroon 5 ||| 1446
Radiohead ||| 1439
Emarosa ||| 1431
Kings of Leon ||| 1414
PVRIS ||| 1371
Chase Coy ||| 1363
Katy Perry ||| 1362
Keane ||| 1353
Esteban ||| 1323
OneRepublic ||| 1321
Taylor Swift ||| 1268
Kate Nash ||| 1266
Boys Like Girls ||| 1247
The xx ||| 1211
Between the Trees ||| 1205
Alexisonfire ||| 1185
Imagine Dragons ||| 1138
30 Seconds to Mars ||| 1107
Adele ||| 1094
Jimmy Eat World ||| 1060
A Rocket to the Moon ||| 1059
Abril ||| 1025
The Pretty Reckless ||| 1001
Mayday Parade ||| 977
Lana Del Rey ||| 940
Mallu Magalhães ||| 930
## playcount: 110750