Elliott Smith ||| 4039
Death Cab for Cutie ||| 1512
Best Coast ||| 1429
Cursive ||| 1328
The Good Life ||| 1235
Bright Eyes ||| 1229
Everclear ||| 1141
Why? ||| 827
Pixies ||| 766
Girl Talk ||| 700
Neva Dinova ||| 692
Brand New ||| 679
Au Revoir Simone ||| 554
Weezer ||| 484
Rilo Kiley ||| 480
Maria Taylor ||| 468
Azure Ray ||| 387
Jimmy Eat World ||| 360
Arcade Fire ||| 337
My Bloody Valentine ||| 315
The Smashing Pumpkins ||| 314
Summer Camp ||| 313
Beach House ||| 282
The Appleseed Cast ||| 268
Beulah ||| 250
Say Anything ||| 250
Pedro the Lion ||| 237
Male Bonding ||| 235
of Montreal ||| 232
Metric ||| 228
Taking Back Sunday ||| 223
Blackbird Blackbird ||| 205
Lana Del Rey ||| 201
The National ||| 201
Tim Kasher ||| 201
Galaxie 500 ||| 196
Les Savy Fav ||| 196
Oasis ||| 196
Fishboy ||| 195
Pavement ||| 185
Mirah ||| 183
Broadcast ||| 180
Chairlift ||| 178
Thursday ||| 177
Heatmiser ||| 176
Modest Mouse ||| 174
Pinback ||| 174
Wild Nothing ||| 172
Cults ||| 171
The '89 Cubs ||| 171
## playcount: 25326