Britney Spears ||| 1033
Jedward ||| 480
Rihanna ||| 373
Lana Del Rey ||| 369
Cheryl Cole ||| 290
Dev ||| 247
The Wanted ||| 202
Nicola Roberts ||| 198
Adam Lambert ||| 185
Beyoncé ||| 167
Pagoda ||| 162
The Kooks ||| 161
Jennifer Lopez ||| 155
Robbie Williams ||| 145
Conor Maynard ||| 142
Spice Girls ||| 142
Blake McGrath ||| 135
Sky Ferreira ||| 135
The Saturdays ||| 135
Ke$ha ||| 130
Christina Aguilera ||| 126
Kerli ||| 117
Lady Gaga ||| 117
Nicole Scherzinger ||| 115
Mariah Carey ||| 114
Nicki Minaj ||| 110
Demi Lovato ||| 107
Michael Bublé ||| 107
Avril Lavigne ||| 104
Madonna ||| 97
Taio Cruz ||| 91
Kylie Minogue ||| 83
The Pretty Reckless ||| 83
JoJo ||| 80
Lindsay Lohan ||| 78
Melanie C ||| 76
30 Seconds to Mars ||| 75
Pitbull ||| 74
Pixie Lott ||| 74
Panic! at the Disco ||| 71
Kris Allen ||| 70
Selena Gomez ||| 69
Chester French ||| 67
Carrie Underwood ||| 65
Iggy Azalea ||| 65
Jessie J ||| 65
Shakira ||| 64
Arctic Monkeys ||| 63
Natalia Kills ||| 63
Cher Lloyd ||| 61
## playcount: 7537