Ryan Adams ||| 2573
Paolo Nutini ||| 1439
Sigur Rós ||| 1438
The Black Keys ||| 1423
Starsailor ||| 1372
Jamie Cullum ||| 1257
Arctic Monkeys ||| 1220
Damien Rice ||| 1212
Calexico ||| 1195
The National ||| 1171
Snow Patrol ||| 1014
Bell X1 ||| 998
Feist ||| 971
Brett Anderson ||| 939
Federico Aubele ||| 932
Rachael Yamagata ||| 831
Morrissey ||| 829
David Gray ||| 784
Amy Winehouse ||| 659
Coldplay ||| 637
The Frames ||| 607
Muse ||| 563
Mumford & Sons ||| 538
The xx ||| 515
Katie Melua ||| 497
Kent ||| 494
The Temper Trap ||| 433
Alex Turner ||| 425
Quasarr ||| 415
Glen Hansard ||| 412
Michael Bublé ||| 408
Manofon ||| 403
Röyksopp ||| 396
Kings of Convenience ||| 394
Eddie Vedder ||| 384
U2 ||| 373
Angus & Julia Stone ||| 372
Kate Nash ||| 367
Tom Baxter ||| 355
Travis ||| 351
James Morrison ||| 337
The Verve ||| 335
Ryan Adams & The Cardinals ||| 327
Ray LaMontagne ||| 320
Hooverphonic ||| 318
Pearl Jam ||| 315
The Last Shadow Puppets ||| 311
Bajofondo ||| 309
Róisín Murphy ||| 294
Adele ||| 292
## playcount: 34754