Future ||| 165
Freddie Gibbs & Madlib ||| 137
Travi$ Scott ||| 126
James Ferraro ||| 116
Drake ||| 111
Kanye West ||| 105
Atari Teenage Riot ||| 68
Dean Blunt ||| 57
OutKast ||| 53
YG ||| 53
PARTYNEXTDOOR ||| 49
Contact Lens ||| 37
Migos ||| 36
Mike Will Made-It ||| 35
Ratking ||| 35
Gucci Mane & Young Thug ||| 29
Gravediggaz ||| 28
Bummer Sticker ||| 26
Lil Ugly Mane ||| 25
Palmistry ||| 25
SUPA SORTAHUMAN X SHAWN KEMP ||| 25
Young Thug ||| 25
Arca ||| 24
De La Soul ||| 23
Mobb Deep ||| 20
Yo La Tengo ||| 19
Rich Homie Quan ||| 18
Saint Pepsi ||| 18
DJ Rashad ||| 17
Nguzunguzu ||| 16
Tricky vs. The Gravediggaz ||| 15
Bodyguard ||| 14
Future feat. Drake & Juicy J ||| 14
Gucci Mane ||| 14
Jay Electronica ||| 14
Danny Brown ||| 13
Koopsta Knicca ||| 13
Ana Caprix ||| 12
Lil B ||| 12
Lil' Wayne ||| 12
Three 6 Mafia ||| 12
I LOVE MAKONNEN ||| 11
Lil Durk ||| 10
Look Alive ||| 10
Young Thug & Bloody Jay ||| 10
18+ ||| 9
Björk ||| 9
Chief Keef ||| 9
DJ LUCAS "THE YOUNG MR. CLEAN" ||| 9
Dubbel Dutch ||| 9
## playcount: 1752