MGMT ||| 43
The Kooks ||| 39
Modest Mouse ||| 38
Klaxons ||| 37
Feist ||| 35
The Killers ||| 35
The Shins ||| 31
Kings of Leon ||| 30
Snow Patrol ||| 30
We Are Scientists ||| 30
Death Cab for Cutie ||| 29
Kaiser Chiefs ||| 27
Kaki King ||| 27
Joseph Arthur ||| 25
Jack Johnson ||| 24
Franz Ferdinand ||| 23
Pete and the Pirates ||| 23
Bloc Party ||| 22
Coldplay ||| 22
Emmy the Great ||| 22
Kasabian ||| 21
Beth Orton ||| 20
The Whitest Boy Alive ||| 19
Yeah Yeah Yeahs ||| 19
Slow Club ||| 18
Air Traffic ||| 17
Feeder ||| 17
Imogen Heap ||| 17
Suzanne Vega ||| 17
Thea Gilmore ||| 17
Band of Horses ||| 16
Editors ||| 16
Johnathan Rice ||| 16
Portishead ||| 16
Arctic Monkeys ||| 15
Fleet Foxes ||| 15
Marc Bolan ||| 15
Mumm-Ra ||| 15
Patrick Wolf ||| 15
Ra Ra Riot ||| 15
Radiohead ||| 15
The Fratellis ||| 15
The Postal Service ||| 15
Aqualung ||| 14
Stars ||| 14
Björk ||| 13
Bright Eyes ||| 13
Broken Social Scene ||| 13
Foals ||| 13
Joni Mitchell ||| 13
## playcount: 1066