Three Days Grace ||| 7834
Two Steps from Hell ||| 5544
Thousand Foot Krutch ||| 5254
ONE OK ROCK ||| 5047
Blackmill ||| 4457
Frédéric Chopin ||| 3969
Rise Against ||| 3907
Papa Roach ||| 3637
Red ||| 3252
Eluveitie ||| 3061
-OZ- ||| 2932
Skillet ||| 2806
Yiruma ||| 2746
Breaking Benjamin ||| 2615
Mt Eden ||| 2602
Fall Out Boy ||| 2559
Bullet for My Valentine ||| 2433
Yann Tiersen ||| 2411
Drowning Pool ||| 2313
Avenged Sevenfold ||| 2059
Disturbed ||| 1999
AC/DC ||| 1717
Nickelback ||| 1689
Twenty One Pilots ||| 1679
ギルガメッシュ ||| 1589
Metallica ||| 1511
Ed Sheeran ||| 1393
Thomas Bergersen ||| 1346
the GazettE ||| 1324
Linkin Park ||| 1319
Red Hot Chili Peppers ||| 1284
Arctic Monkeys ||| 1222
Evanescence ||| 1216
Brian Tuey ||| 1205
Black Sabbath ||| 1175
C418 ||| 1146
Head ||| 1117
Pendulum ||| 1110
Hollywood Undead ||| 1103
Blood Stain Child ||| 1097
System of a Down ||| 1060
Saint Asonia ||| 963
Limp Bizkit ||| 954
DIR EN GREY ||| 927
Marilyn Manson ||| 911
Green Day ||| 865
The Black Keys ||| 863
Music That Will Make You Cry ||| 854
Audiomachine ||| 794
Nocturnal Bloodlust ||| 744
## playcount: 107614