Diary of Dreams ||| 1527
Blutengel ||| 1330
Emilie Autumn ||| 677
Hurts ||| 561
Dope Stars Inc. ||| 544
Bones ||| 425
$uicideboy$ ||| 404
Spiritual Front ||| 392
Ordo Rosarius Equilibrio ||| 367
Nightwish ||| 358
Him ||| 344
Epica ||| 287
Prince ||| 284
The Dresden Dolls ||| 273
Ayria ||| 267
Aesthetic Perfection ||| 264
Helalyn Flowers ||| 256
Jason Webley ||| 225
Panic! at the Disco ||| 224
Alanis Morissette ||| 209
Ego Likeness ||| 207
Shining ||| 199
Terminal Choice ||| 187
Vilkduja ||| 184
Tarja ||| 137
Twinkle Brothers ||| 136
Forgotten Sunrise ||| 132
Everton Chambers ||| 127
Midnite ||| 126
Sopor Aeternus & The Ensemble of Shadows ||| 123
A$AP Rocky ||| 120
Santa Hates You ||| 117
Hatesex ||| 115
Bathory ||| 113
Garbage ||| 107
Poets of the Fall ||| 107
XESS ||| 107
Cinderella Effect ||| 102
Degradatonia ||| 98
The 69 Eyes ||| 97
Combichrist ||| 92
Sizzla ||| 92
Cyndi Lauper ||| 91
Suicide Commando ||| 91
Pouya ||| 89
The Rasmus ||| 88
Ordo Rosarius Equilibrio & Spiritual Front ||| 85
Diva Destruction ||| 84
Bonobo ||| 82
Obšrr ||| 81
## playcount: 12734