Tame Impala ||| 1836
Mac DeMarco ||| 1312
Bon Iver ||| 1275
Arctic Monkeys ||| 1228
Miike Snow ||| 1038
Beach House ||| 1012
Kendrick Lamar ||| 946
alt-J ||| 846
The Neighbourhood ||| 820
J. Cole ||| 803
The Black Keys ||| 714
The Doors ||| 697
Ornatos Violeta ||| 689
The Growlers ||| 655
Balthazar ||| 632
Foals ||| 596
The Tallest Man on Earth ||| 515
The Smiths ||| 514
The xx ||| 500
Eddie Vedder ||| 491
Led Zeppelin ||| 481
Two Door Cinema Club ||| 475
Unknown Mortal Orchestra ||| 464
Chet Faker ||| 453
Phoenix ||| 430
Pink Floyd ||| 422
The Last Shadow Puppets ||| 420
MGMT ||| 416
Vampire Weekend ||| 412
Beach Fossils ||| 410
Moss ||| 407
The National ||| 406
Band of Horses ||| 385
Yellow Days ||| 382
Kings of Leon ||| 380
Father John Misty ||| 363
Real Estate ||| 360
Cage the Elephant ||| 342
The Weeknd ||| 342
Radiohead ||| 337
Flume ||| 331
Fleet Foxes ||| 322
Washed Out ||| 317
António Zambujo ||| 312
Sigur Rós ||| 309
Disclosure ||| 308
James Blake ||| 306
Tyler, the Creator ||| 299
Angus & Julia Stone ||| 289
B Fachada ||| 287
## playcount: 28286