PsyOpus ||| 299
Breakdown of Sanity ||| 294
Artificial Heart ||| 271
Infant Annihilator ||| 266
The Killers ||| 251
Yellowcard ||| 230
The Korea ||| 202
Arsonists Get All The Girls ||| 190
Haste the Day ||| 188
Your Demise ||| 182
Upon a Burning Body ||| 172
Breaking Benjamin ||| 158
Enter Shikari ||| 158
Abiotic ||| 155
The Black Dahlia Murder ||| 149
Suicidal Massacre ||| 146
I Killed the Prom Queen ||| 141
A Day to Remember ||| 135
Emmure ||| 129
Point Below Zero ||| 126
Society's Plague ||| 125
All That Remains ||| 124
Carnifex ||| 122
Sumatra ||| 122
Reflections ||| 118
Underoath ||| 116
The Kooks ||| 114
Adept ||| 113
From First to Last ||| 113
After the Burial ||| 99
Dysphoria ||| 93
Kaiser Chiefs ||| 92
Sunrise Avenue ||| 91
Execute My Liberty ||| 89
Devil Sold His Soul ||| 86
Moshpit ||| 83
IAMX ||| 82
Akeldama ||| 81
Burning the Masses ||| 80
Oh No Oh My ||| 79
Across Five Aprils ||| 77
The Faceless ||| 77
Ravanna ||| 74
As I Lay Dying ||| 73
Hawthorne Heights ||| 73
Summerdyingfast ||| 71
Caliban ||| 69
Ease of Disgust ||| 66
The Tony Danza Tapdance Extravaganza ||| 65
Impurity Of Mriya ||| 64
## playcount: 6573