The Answering Machine ||| 12
Patrick Wolf ||| 11
Pull Tiger Tail ||| 11
Mumm-Ra ||| 10
Two Door Cinema Club ||| 10
Ash ||| 9
Bombay Bicycle Club ||| 9
Little Comets ||| 8
The Cribs ||| 8
Bloc Party ||| 7
Delphic ||| 7
The Futureheads ||| 7
We Are Scientists ||| 7
GoodBooks ||| 6
The Automatic ||| 6
The Joy Formidable ||| 6
The Maccabees ||| 6
Dananananaykroyd ||| 5
Ellie Goulding ||| 5
Foals ||| 5
Franz Ferdinand ||| 5
Joe Lean & The Jing Jang Jong ||| 5
Johnny Flynn ||| 5
Larrikin Love ||| 5
Laura Marling ||| 5
Maxïmo Park ||| 5
Metro Station ||| 5
Mystery Jets ||| 5
New Cassettes ||| 5
The Cinematics ||| 5
The Cure ||| 5
The Drums ||| 5
The Rakes ||| 5
Air Traffic ||| 4
Assembly Now ||| 4
Blood Red Shoes ||| 4
Boy Kill Boy ||| 4
Dinosaur Pile-Up ||| 4
Editors ||| 4
Emmy the Great ||| 4
Jay Jay Pistolet ||| 4
Jeremy Warmsley ||| 4
Lightspeed Champion ||| 4
Little Boots ||| 4
Look See Proof ||| 4
Los Campesinos! ||| 4
Marina & the Diamonds ||| 4
Martyn Joseph ||| 4
Nine Black Alps ||| 4
Official Secrets Act ||| 4
## playcount: 288