Death Cab for Cutie ||| 511
Guster ||| 448
John Mayer ||| 433
Ingrid Michaelson ||| 407
Rilo Kiley ||| 362
Fleetwood Mac ||| 356
Coldplay ||| 316
The Beatles ||| 281
Elton John ||| 280
Bruce Springsteen ||| 267
Florence + the Machine ||| 226
Lana Del Rey ||| 223
The Hush Sound ||| 201
Sara Bareilles ||| 167
Red Hot Chili Peppers ||| 162
Billy Joel ||| 146
Mumford & Sons ||| 146
Regina Spektor ||| 126
Backstreet Boys ||| 115
Joshua Radin ||| 115
Brand New ||| 112
Goo Goo Dolls ||| 110
Simon & Garfunkel ||| 104
The All-American Rejects ||| 103
The Shins ||| 96
Jack's Mannequin ||| 85
Journey ||| 75
Iron & Wine ||| 73
Britney Spears ||| 64
Queen ||| 64
The Four Seasons ||| 61
Snow Patrol ||| 59
Lady Gaga ||| 54
Third Eye Blind ||| 54
OneRepublic ||| 52
Counting Crows ||| 50
MGMT ||| 49
Whitney Houston ||| 48
Hootie & The Blowfish ||| 45
Vanessa Carlton ||| 45
Ben Folds ||| 44
The Academy Is... ||| 42
Matchbox Twenty ||| 41
Spice Girls ||| 41
Collective Soul ||| 39
Jack Johnson ||| 39
Katy Perry ||| 38
*NSYNC ||| 37
Cartel ||| 36
Christina Perri ||| 36
## playcount: 7084