ICE ||| 15161
Cosa Nostra ||| 9645
ユニコーン ||| 8990
Akiko Grace ||| 8525
電気グルーヴ ||| 8010
The Newest Model ||| 8007
Capsule ||| 7958
Yellow Magic Orchestra ||| 7686
井上陽水 ||| 7426
Boøwy ||| 6894
PE'Z ||| 6883
Fayray ||| 6876
尾崎豊 ||| 6830
中島みゆき ||| 6620
中森明菜 ||| 6384
椎名林檎 ||| 5903
渡辺美里 ||| 5867
Perfume ||| 5747
サザンオールスターズ ||| 5665
チェッカーズ ||| 5430
岡田有希子 ||| 5365
Ziggy ||| 5316
菅野よう子 ||| 5309
華原朋美 ||| 5259
Smap ||| 5240
Paris Match ||| 5215
美空ひばり ||| 5207
Mr.Children ||| 5203
浜崎あゆみ ||| 5086
松田聖子 ||| 5044
Thee Michelle Gun Elephant ||| 5037
SEX MACHINEGUNS ||| 4997
工藤静香 ||| 4874
organs cafe ||| 4841
東京事変 ||| 4823
吉田拓郎 ||| 4814
BUCK-TICK ||| 4750
浅香唯 ||| 4645
坂本龍一 ||| 4533
南野陽子 ||| 4475
B'z ||| 4463
Jazztronik ||| 4404
Origa ||| 4401
大黒摩季 ||| 4351
中山美穂 ||| 4249
Pizzicato Five ||| 4226
宇多田ヒカル ||| 4206
スネークマンショー ||| 4188
スピッツ ||| 4185
16TONS ||| 4180
## playcount: 293393