Wire ||| 535
The Residents ||| 502
Negativland ||| 486
Can ||| 482
The Orb ||| 429
John Cale ||| 424
The Comsat Angels ||| 415
Gilles de Rais ||| 404
G-Schmitt ||| 388
ZI:KILL ||| 362
Asylum ||| 310
Magazine ||| 298
Chrome ||| 289
Ian Dury and the Blockheads ||| 285
Silver~Rose ||| 285
Tuxedomoon ||| 276
Luna Sea ||| 248
黒夢 ||| 247
Swell Maps ||| 246
Cabaret Voltaire ||| 245
King Crimson ||| 226
Talking Heads ||| 221
Public Image Ltd. ||| 212
Peter Gabriel ||| 205
BUCK-TICK ||| 204
Muslimgauze ||| 200
Cluster ||| 197
Charles Mingus ||| 196
This Heat ||| 195
Harry Partch ||| 193
Sodom ||| 193
The Pop Group ||| 184
Erik Satie ||| 178
Jeff Greinke ||| 178
Tangerine Dream ||| 177
Severed Heads ||| 175
Arnold Schönberg ||| 170
The Police ||| 170
Martin Dupont ||| 168
The Conet Project ||| 168
Neu! ||| 167
Devo ||| 165
SADIE SADS ||| 165
Robert Rental ||| 161
Þeyr ||| 161
Suicide ||| 158
Karlheinz Stockhausen ||| 157
Rosen Kreuz ||| 155
John Coltrane ||| 153
Deshabillz ||| 152
## playcount: 12560