Alice Cooper ||| 1454
Ozzy Osbourne ||| 1396
Scorpions ||| 1361
Queen ||| 1035
Godsmack ||| 880
Aerosmith ||| 878
菅野よう子 ||| 771
Eagles ||| 568
Status Quo ||| 566
Michael Schenker Group ||| 561
“V–е ||| 451
Pantera ||| 408
Bryan Adams ||| 407
Red Hot Chili Peppers ||| 398
ЋRЌи‚Ь‚і‚ж‚µ ||| 370
Christopher Lennertz ||| 365
Tenacious D ||| 358
Guns N' Roses ||| 354
Hasegawa Tomoki ||| 286
Freak Kitchen ||| 253
Metallica ||| 251
Yoshimori Makoto ||| 235
The Beatles ||| 201
The Clash ||| 196
Beck ||| 183
Iron Maiden ||| 170
ДДТ ||| 169
Twisted Sister ||| 160
Rob Zombie ||| 148
Uli Jon Roth ||| 133
Константин Никольский ||| 129
Velvet Revolver ||| 128
Sex Pistols ||| 125
Motörhead ||| 123
Scorpions und die Berliner Ph ||| 118
Foo Fighters ||| 113
Hans Zimmer ||| 112
David Bowie ||| 111
Jon Bon Jovi ||| 111
Alannah Myles ||| 109
Pain ||| 107
The Cardigans ||| 97
W.A.S.P. ||| 95
Sting ||| 93
Slipknot ||| 92
Andy Williams ||| 91
Nana 2 ||| 90
Воскресение ||| 90
High And Mighty Color ||| 89
KOURIN ||| 88
## playcount: 17077