Muse ||| 11466
Franz Ferdinand ||| 1811
Bad Religion ||| 1712
Arctic Monkeys ||| 1464
Coma ||| 1262
Myslovitz ||| 988
Kasabian ||| 919
Serj Tankian ||| 779
Nirvana ||| 735
System of a Down ||| 693
The Beatles ||| 632
Kings of Leon ||| 523
The White Stripes ||| 508
Brandon Flowers ||| 506
The Offspring ||| 489
The Killers ||| 487
Queen ||| 449
30 Seconds to Mars ||| 401
The Prodigy ||| 366
David Bowie ||| 340
Joaquin Phoenix ||| 328
Danny Elfman ||| 254
Marco Beltrami ||| 244
Piotr Rogucki ||| 244
Bob Dylan ||| 243
Hans Zimmer ||| 239
MGMT ||| 228
Ennio Morricone ||| 199
Eminem ||| 197
fun. ||| 196
The Big Pink ||| 175
Nino Rota ||| 172
Trevor Morris ||| 161
Red Hot Chili Peppers ||| 155
Scars on Broadway ||| 138
Soundtrack ||| 137
Harry Gregson-Williams ||| 134
The Clash ||| 134
T.Love ||| 129
Robert Rodriguez ||| 123
Howard Shore ||| 119
Bear McCreary ||| 116
Ilan Eshkeri ||| 113
Dream Theater ||| 103
The Raconteurs ||| 103
Death Proof ||| 99
Joaquin Phoenix & Reese Witherspoon ||| 95
Craig Armstrong ||| 91
John Powell ||| 91
Wojciech Kilar ||| 90
## playcount: 31380