Will Young ||| 351
Ella Fitzgerald ||| 334
Sade ||| 280
Kaskade ||| 223
Lisa Shaw ||| 188
David Guetta ||| 163
Diana Krall ||| 144
Miguel Migs ||| 131
Rihanna ||| 130
Blue Six ||| 105
Robert Miles ||| 90
Nadia Ali ||| 87
Utopia ||| 76
Samantha James ||| 74
September ||| 66
Soul Ballet ||| 60
All Saints ||| 59
George Benson ||| 59
Boy & Bear ||| 57
Ella Fitzgerald & Nelson Riddle and his Orchestra ||| 52
Gorgon City ||| 52
Koop ||| 52
Kevin Yost ||| 48
John Mayer ||| 46
Paul Keeley ||| 42
RÜFÜS ||| 42
Uness ||| 42
Deepest Blue ||| 39
iio ||| 39
Dido ||| 38
F*Monday ||| 38
The Timewriter ||| 37
ABBA ||| 36
Greg Stainer ||| 35
Level 42 ||| 34
Pete Murray ||| 34
Duffy ||| 33
Adele ||| 31
Agnes ||| 31
Michael Bublé ||| 31
Tiësto ||| 31
Lana Del Rey ||| 30
Moby ||| 30
Travis ||| 30
George Michael ||| 29
Melody Gardot ||| 29
Soul II Soul ||| 29
Paul van Dyk ||| 28
Tuck & Patti ||| 28
Amy Winehouse ||| 27
## playcount: 3800