Ghostlimb ||| 714
Fall of Efrafa ||| 682
Tragedy ||| 674
Protestant ||| 654
Wolves in the Throne Room ||| 609
Downfall of Gaia ||| 598
Momentum ||| 563
Vestiges ||| 550
Thou ||| 549
Panopticon ||| 547
Forseti ||| 519
Deafheaven ||| 515
We Came Out Like Tigers ||| 501
His Hero Is Gone ||| 482
Wolfbrigade ||| 473
Catharsis ||| 468
Agalloch ||| 457
From Ashes Rise ||| 441
Battle of Wolf 359 ||| 436
Resurrectionists ||| 428
Deathreat ||| 407
Alpinist ||| 402
Nux Vomica ||| 396
Icos ||| 377
Alda ||| 375
Iskra ||| 374
Seeds In Barren Fields ||| 373
Remains of the Day ||| 369
Agrimonia ||| 354
Masakari ||| 337
Victims ||| 299
Celeste ||| 293
Disfear ||| 293
Blackbird Raum ||| 292
Planks ||| 288
Arktika ||| 281
Ekkaia ||| 270
Lake of Blood ||| 261
Light Bearer ||| 259
Severed Head of State ||| 259
Amenra ||| 249
Hellshock ||| 247
The Spectacle ||| 247
Cwill ||| 244
Addaura ||| 234
Sangre de Muerdago ||| 234
Scraps of Tape ||| 231
Ash Borer ||| 230
Bosse-de-Nage ||| 227
Madame Germen ||| 225
## playcount: 19787