Fields of the Nephilim ||| 1534
Devil Doll ||| 1517
Skinny Puppy ||| 1470
Ulver ||| 1453
GGFH ||| 1309
Ludovico Einaudi ||| 1280
Motörhead ||| 1197
Sentenced ||| 1106
Darkspace ||| 1055
Alien Vampires ||| 962
Atrium Carceri ||| 943
Devin Townsend Project ||| 819
Bathory ||| 813
Shining ||| 803
Rome ||| 801
Behexen ||| 796
Impaled Nazarene ||| 768
Karjalan Sissit ||| 750
Anathema ||| 715
Dissection ||| 691
Watain ||| 666
Type O Negative ||| 658
Summoning ||| 638
Funeral Mist ||| 626
Manowar ||| 616
Manes ||| 614
Turmion Kätilöt ||| 611
Mysticum ||| 605
Diagnose: Lebensgefahr ||| 555
Bohren & der Club of Gore ||| 547
God Is An Astronaut ||| 540
Apoptygma Berzerk ||| 525
Alcest ||| 522
In Mourning ||| 520
Mayhem ||| 509
My Dying Bride ||| 508
Danzig ||| 491
Killing Joke ||| 488
Raised Fist ||| 487
Akira Yamaoka ||| 486
Ajattara ||| 485
Aborym ||| 484
Sleep of Monsters ||| 479
The Vision Bleak ||| 461
Sopor Aeternus & The Ensemble of Shadows ||| 450
Darkthrone ||| 446
Akercocke ||| 444
Hardcore Superstar ||| 435
Lake of Tears ||| 427
Deströyer 666 ||| 426
## playcount: 36531