Twenty One Pilots ||| 399
Johnny Cash ||| 389
Calle 13 ||| 172
Vetusta Morla ||| 156
Joaquín Sabina ||| 147
Muse ||| 137
Arctic Monkeys ||| 136
Sidney Bechet ||| 136
Flogging Molly ||| 123
Circus Contraption ||| 113
Nick Cave & The Bad Seeds ||| 112
Zakk Wylde ||| 106
Andrew Bird ||| 101
Bob Dylan ||| 87
System of a Down ||| 77
Therion ||| 77
AC/DC ||| 73
Summoning ||| 73
Dimmu Borgir ||| 72
Zaz ||| 70
Leonard Cohen ||| 69
Al Bowlly ||| 66
The Real McKenzies ||| 61
Billie Holiday ||| 59
Powerwolf ||| 58
Radiohead ||| 58
Rozalén ||| 58
Voltaire ||| 55
Itaca Band ||| 54
Yann Tiersen ||| 54
Luar na Lubre ||| 53
Julie Delpy ||| 52
Emilie Autumn ||| 50
Scars on Broadway ||| 49
Florence + the Machine ||| 48
Guns N' Roses ||| 47
Johann Sebastian Bach ||| 47
Saurom ||| 44
Leiva ||| 43
Vagabond Opera ||| 43
Louis Armstrong ||| 41
Lúnasa ||| 40
Fito Y Fitipaldis ||| 39
Roy Orbison ||| 39
Édith Piaf ||| 38
Lou Reed ||| 37
Mägo de Oz ||| 37
Amy Winehouse ||| 36
Ska-P ||| 35
The Dad Horse Experience ||| 35
## playcount: 4201