Bryan Adams ||| 514
Jal ||| 227
Carpenters ||| 182
UB40 ||| 170
Avril Lavigne ||| 167
Linkin Park ||| 148
Sting ||| 132
Strings ||| 118
The Corrs ||| 115
James Blunt ||| 108
John Denver ||| 103
Dido ||| 83
Robert Miles ||| 78
Enrique Iglesias ||| 76
Lucky Ali ||| 75
Rabbi Shergill ||| 74
Oasis ||| 70
[unknown] ||| 69
Green Day ||| 66
Westlife ||| 63
Red Hot Chili Peppers ||| 59
Savage Garden ||| 58
The Beach Boys ||| 58
Simon & Garfunkel ||| 55
Breaking Benjamin ||| 54
Yann Tiersen ||| 54
The Beatles ||| 51
Nirvana ||| 50
Sixpence None the Richer ||| 49
Eagles ||| 47
Enya ||| 47
3 Doors Down ||| 45
Nickelback ||| 45
Shania Twain ||| 43
Boyzone ||| 42
Elvis Presley ||| 42
Michael Learns to Rock ||| 40
The Cranberries ||| 40
Fuzon ||| 39
Bill Conti ||| 38
Pink Floyd ||| 37
A.R. Rahman ||| 36
Alan Silvestri ||| 36
Céline Dion ||| 35
Theme Songs ||| 35
Goo Goo Dolls ||| 34
Poets of the Fall ||| 34
System of a Down ||| 34
Life In A... Metro ||| 31
Metallica ||| 31
## playcount: 3937