Buckethead ||| 1255
Joe Satriani ||| 882
Dream Theater ||| 793
Sceptic ||| 564
Children of Bodom ||| 528
Pantera ||| 498
Acid Drinkers ||| 480
Ozzy Osbourne ||| 442
Marilyn Manson ||| 412
Totem ||| 329
Coroner ||| 328
Arch Enemy ||| 326
In Flames ||| 310
Trivium ||| 301
Killswitch Engage ||| 284
Joan Jett and the Blackhearts ||| 264
Born of Osiris ||| 255
Rodrigo y Gabriela ||| 245
Alice Cooper ||| 237
Cynic ||| 235
Rootwater ||| 219
All Shall Perish ||| 218
After the Burial ||| 191
Liquid Tension Experiment ||| 184
Lamb of God ||| 182
System of a Down ||| 181
Mastodon ||| 172
Nevermore ||| 169
Opeth ||| 167
Veil of Maya ||| 148
Dark Tranquillity ||| 142
Death ||| 133
Black River ||| 132
The Beatles ||| 131
Lux Occulta ||| 125
Frontside ||| 124
The White Stripes ||| 121
Jimi Hendrix ||| 112
Chickenfoot ||| 111
Blade Loki ||| 110
Buckethead & Travis Dickerson ||| 108
Decapitated ||| 100
Aerosmith ||| 99
Janis Joplin ||| 99
All That Remains ||| 98
Jelonek ||| 94
Virgin Snatch ||| 93
Hate ||| 90
Caliban ||| 84
Illnath ||| 83
## playcount: 12988