The Beatles ||| 732
The Adicts ||| 573
The 4-Skins ||| 529
Bad Brains ||| 461
The Doors ||| 407
Joy Division ||| 401
Lou Reed ||| 380
Radiohead ||| 345
Pink Floyd ||| 336
Buzzcocks ||| 332
The Smiths ||| 303
The Velvet Underground ||| 287
She Wants Revenge ||| 262
Os Mutantes ||| 244
Móveis Coloniais de Acaju ||| 238
Cock Sparrer ||| 225
The Oppressed ||| 217
Cake ||| 215
Bauhaus ||| 210
Alice in Chains ||| 209
Iggy Pop ||| 209
The Jam ||| 207
Wilco ||| 195
Bob Dylan ||| 191
Jorge Ben ||| 184
Legião Urbana ||| 179
Pixies ||| 178
Kaiser Chiefs ||| 174
Los Hermanos ||| 165
Nasi ||| 159
The Cure ||| 158
Raul Seixas ||| 147
The Who ||| 139
Iron Maiden ||| 137
Planet Hemp ||| 135
John Lennon ||| 133
Devo ||| 132
Chico Buarque ||| 131
Engenheiros Do Hawaii ||| 131
Dead Kennedys ||| 130
Cartola ||| 126
The Stooges ||| 126
Belle and Sebastian ||| 123
Oasis ||| 120
Billy Idol ||| 119
Cat Power ||| 119
Cazuza ||| 117
Agnostic Front ||| 115
Stiff Little Fingers ||| 115
Tattooed Mother Fuckers ||| 109
## playcount: 11309