Type O Negative ||| 2435
The Gaslight Anthem ||| 1759
Blood for Blood ||| 978
Mobb Deep ||| 958
Crowbar ||| 945
Blacklisted ||| 914
Wisdom In Chains ||| 867
Trapped Under Ice ||| 845
Descendents ||| 804
Integrity ||| 783
Tim Barry ||| 723
Cold World ||| 615
Turnstile ||| 571
AFI ||| 562
Merauder ||| 545
Avail ||| 515
Off With Their Heads ||| 482
Twitching Tongues ||| 428
Bright Eyes ||| 405
Roses Never Fade ||| 401
Criminal Instinct ||| 399
Marilyn Manson ||| 394
Alice in Chains ||| 373
Suburban Scum ||| 372
Danzig ||| 367
Snoop Dogg ||| 362
E.Town Concrete ||| 361
Stretch Arm Strong ||| 361
Naysayer ||| 357
Nachtmystium ||| 349
100 Demons ||| 343
Three 6 Mafia ||| 332
All Out War ||| 328
The Cranberries ||| 326
Eyehategod ||| 321
Pantera ||| 318
Immortal Technique ||| 313
2Pac ||| 311
Misfits ||| 300
Creedence Clearwater Revival ||| 292
Down to Nothing ||| 292
H2O ||| 274
Foundation ||| 273
Ramones ||| 265
Alkaline Trio ||| 257
Down ||| 248
Johnny Cash ||| 228
Cop on Fire ||| 227
Cro-Mags ||| 221
Against Me! ||| 218
## playcount: 25917