Pink Floyd ||| 32552
Joe Bonamassa ||| 20895
Eric Clapton ||| 16515
Dire Straits ||| 11106
Led Zeppelin ||| 9775
Pat Metheny ||| 8268
Ennio Morricone ||| 7030
Toto ||| 6877
Gary Moore ||| 6715
Eagles ||| 6418
J.J. Cale ||| 5752
Elton John ||| 5683
Tommy Emmanuel ||| 5640
Joe Satriani ||| 5609
Deep Purple ||| 5429
Roger Waters ||| 5397
The Jeff Healey Band ||| 5092
Diana Krall ||| 5091
Gov't Mule ||| 4724
Sting ||| 4610
Mark Knopfler ||| 4523
Brad Paisley ||| 4423
Stevie Wonder ||| 4293
Dream Theater ||| 4020
Jethro Tull ||| 3858
Yes ||| 3796
Cream ||| 3784
Bryan Adams ||| 3771
James Taylor ||| 3747
Fabrizio De André ||| 3631
Stevie Ray Vaughan ||| 3554
B.B. King ||| 3472
Jimi Hendrix ||| 3291
James Horner ||| 3242
Paul Carrack ||| 3180
The Alan Parsons Project ||| 3150
Robben Ford ||| 3101
Warren Haynes ||| 3073
Steve Vai ||| 2990
Beth Hart ||| 2974
Kitaro ||| 2964
Beth Hart & Joe Bonamassa ||| 2928
Chet Atkins & Tommy Emmanuel ||| 2862
Ludovico Einaudi ||| 2817
PFM ||| 2813
Black Country Communion ||| 2809
Blackmore's Night ||| 2809
Francesco De Gregori ||| 2754
Jonny Lang ||| 2729
David Arkenstone ||| 2655
## playcount: 279191