La Barranca ||| 1119
David Aguilar ||| 1023
Jorge Drexler ||| 920
Blackfield ||| 612
Buena Fe ||| 557
Silvio Rodríguez ||| 485
Luis María Pescetti ||| 473
Anathema ||| 464
Porcupine Tree ||| 444
Steven Wilson ||| 436
Eulalio González "Piporro" ||| 406
Marillion ||| 364
Franco Narro ||| 339
Ampersan ||| 284
Erlend Øye ||| 276
Chico Buarque ||| 249
Magenta ||| 226
Carlos Vives ||| 206
The American Dollar ||| 202
Riverside ||| 200
Pedro Morales ||| 196
Adriana Varela ||| 190
King Crimson ||| 170
Ramón Ayala ||| 167
Pink Floyd ||| 166
Rafael Mendoza ||| 166
Jaime Arreola y Turnera Diffusa ||| 164
Habana Abierta ||| 160
Jaime López ||| 154
Buena Fe & Frank Delgado ||| 148
dredg ||| 142
Rush ||| 132
Frank Delgado ||| 130
Jorge Fandermole ||| 130
Leslie Odom Jr. ||| 130
Explosions in the Sky ||| 126
Oceansize ||| 125
Orphaned Land ||| 115
Natalia Lafourcade ||| 112
Tom Waits ||| 112
The Whitest Boy Alive ||| 108
Aarón Cruz Trio ||| 102
Camel ||| 102
Lin-Manuel Miranda ||| 98
Real de Catorce ||| 97
Zurdok ||| 97
Leo Masliah ||| 96
menuda coincidencia ||| 86
Paté de Fuá ||| 86
Mauricio Díaz "El Hueso" ||| 84
## playcount: 13176