Misery Signals ||| 2340
Architects ||| 2187
Emmure ||| 2159
The Ghost Inside ||| 1833
August Burns Red ||| 1694
Beyoncé ||| 1593
Parkway Drive ||| 1564
The Devil Wears Prada ||| 1339
Enter Shikari ||| 1334
Łona i Webber ||| 1032
Eldo ||| 939
A Day to Remember ||| 846
Trivium ||| 838
Heart in Hand ||| 795
Bring Me the Horizon ||| 750
Mac Miller ||| 739
Taco Hemingway ||| 733
Norma Jean ||| 610
Your Demise ||| 521
La Roux ||| 487
More Than a Thousand ||| 485
Mam Na Imię Aleksander ||| 459
Spor ||| 427
Ellie Goulding ||| 425
Miuosh ||| 424
Pezet ||| 419
For the Fallen Dreams ||| 409
N*E*R*D ||| 389
Brodka ||| 382
Tede ||| 379
The xx ||| 373
blessthefall ||| 369
Deftones ||| 369
Chase & Status ||| 361
Drown My Day ||| 356
John Mayer ||| 330
Kate Nash ||| 330
Stick to Your Guns ||| 326
After the Burial ||| 306
Dwa Sławy ||| 304
Łona ||| 303
Paul Kalkbrenner ||| 302
In The Midst Of Lions ||| 300
Quebonafide ||| 295
Final Sacrifice ||| 292
Bane ||| 284
Cher Lloyd ||| 268
I Killed the Prom Queen ||| 268
Solace ||| 266
Born of Osiris ||| 263
## playcount: 34796