Lana Del Rey ||| 904
John Zorn ||| 851
Giacinto Scelsi ||| 795
Natural Snow Buildings ||| 786
Aidan Baker ||| 780
AGF ||| 751
Hélène Grimaud ||| 699
Tor Lundvall ||| 697
Amon Düül II ||| 692
Can ||| 691
Sol Gabetta ||| 671
Sviatoslav Richter ||| 668
Moondog ||| 661
Mathias Grassow ||| 659
Noveller ||| 657
Snatam Kaur ||| 653
Charles Mingus ||| 617
Glenn Gould ||| 606
Nadja ||| 606
Kammerflimmer Kollektief ||| 589
Jóhann Jóhannsson ||| 564
Mstislav Rostropovich ||| 555
Helene Fischer ||| 551
Böhse Onkelz ||| 533
Manfred Krug ||| 508
Lubomyr Melnyk ||| 497
Electric Light Orchestra ||| 493
Karlheinz Stockhausen ||| 489
Alexandre Desplat ||| 459
Earth ||| 443
Deuter ||| 427
Three 6 Mafia ||| 418
Haudegen ||| 417
Bardo Pond ||| 416
Joanna MacGregor ||| 401
Celer ||| 388
Steve Reich ||| 386
Taktloss ||| 386
Max Richter ||| 383
Art Zoyd ||| 380
Christina Aguilera ||| 378
Azad ||| 373
Dorothee Oberlinger ||| 373
Shinedown ||| 371
Kammarheit ||| 362
Tod Dockstader ||| 360
Pal One ||| 353
Suzanne Vega ||| 341
Rachel's ||| 340
The Beatles ||| 337
## playcount: 26715