marcelomourafortes ||| 2005
Nenhum Mal ||| 1002
Exxótica ||| 277
Vlad V ||| 225
Kamikaze ||| 217
Marise Marra ||| 204
Rosa Tattooada ||| 201
Cascadura ||| 200
Pesadelo Brasileiro ||| 193
Made In Brazil ||| 185
Maldita ||| 175
Estrógeno ||| 166
Killi ||| 164
Rock Rocket ||| 162
Azul Limão ||| 161
Carbona ||| 161
Acústicos & Valvulados ||| 159
Alice Cooper ||| 155
Patrulha Do Espaço ||| 155
Andrea Amorim ||| 154
O bando do velho Jack ||| 152
Madame Saatan ||| 151
Os Mutantes ||| 151
Carro Bomba ||| 149
Anabantha ||| 147
Baranga ||| 147
Inocentes ||| 138
Motores ||| 138
Tublues ||| 137
Mustang ||| 136
F-73 ||| 135
Tequila Baby ||| 134
A Barata Oriental ||| 131
Identidade ||| 131
Tierra Santa ||| 131
Coke Luxe ||| 127
Kalisse ||| 125
Leela ||| 125
Cólera ||| 123
TNT ||| 122
Dorsal Atlântica ||| 120
Metallica ||| 120
REDOMA ||| 118
Alta Tensão ||| 117
Salário Mínimo ||| 117
Não Religião ||| 116
365 ||| 115
Celso Blues Boy ||| 113
Gangrena Gasosa ||| 109
Arkangel ||| 108
## playcount: 10204