The Smashing Pumpkins ||| 3767
Queen ||| 3608
Death Cab for Cutie ||| 3202
Interpol ||| 2790
Wilco ||| 2733
Ryan Adams ||| 2497
Soundgarden ||| 2478
Pink Floyd ||| 2117
Radiohead ||| 1951
The Beatles ||| 1761
Foo Fighters ||| 1745
Red Hot Chili Peppers ||| 1725
Coldplay ||| 1674
The Strokes ||| 1622
ABBA ||| 1554
Spiritualized ||| 1427
石井妥師 ||| 1267
Elbow ||| 1246
Black Sabbath ||| 1198
Ryan Adams & The Cardinals ||| 1106
Muse ||| 1066
LCD Soundsystem ||| 1036
Ambulance Ltd ||| 910
Rush ||| 888
Nirvana ||| 833
Brendan Benson ||| 820
Feeder ||| 805
Green Day ||| 783
Doves ||| 742
Led Zeppelin ||| 626
Stereophonics ||| 616
Michael Jackson ||| 590
Castlevania ||| 574
Beck ||| 536
Television ||| 534
R.E.M. ||| 524
Fleetwood Mac ||| 505
The Police ||| 492
Bloc Party ||| 491
The Raconteurs ||| 464
Talking Heads ||| 431
Incubus ||| 430
Sparks ||| 405
Tom Petty and The Heartbreakers ||| 379
Suede ||| 364
Rival Schools ||| 363
Franz Ferdinand ||| 348
The National ||| 347
Konami Kukeiha Club ||| 333
Blur ||| 320
## playcount: 59023