The Radio Dept. ||| 662
Blonde Redhead ||| 617
Mogwai ||| 608
Jay-Jay Johanson ||| 450
The Cure ||| 412
Emilie Autumn ||| 404
Sonic Youth ||| 391
Jeff Buckley ||| 383
Louis Armstrong ||| 382
Doves ||| 373
Seabear ||| 370
The Smiths ||| 348
The Gathering ||| 341
Sia ||| 328
Kings of Convenience ||| 280
Slowdive ||| 240
Beck ||| 238
Hans Zimmer ||| 229
Joy Division ||| 221
Tindersticks ||| 208
Godspeed You! Black Emperor ||| 207
Manic Street Preachers ||| 205
Interpol ||| 198
The Decemberists ||| 171
Editors ||| 166
Esbjörn Svensson Trio ||| 157
Pink Floyd ||| 146
Glen Hansard & Markéta Irglová ||| 144
PJ Harvey ||| 144
Queensrÿche ||| 143
Dream Theater ||| 140
Massive Attack ||| 134
The Daysleepers ||| 134
Broken Social Scene ||| 133
Nouvelle Vague ||| 133
Thom Yorke ||| 129
Zero 7 ||| 129
Pearl Jam ||| 123
Iron & Wine ||| 119
Krishna Levy ||| 114
Yeah Yeah Yeahs ||| 111
The Doors ||| 110
Björk ||| 109
Explosions in the Sky ||| 106
Bright Eyes ||| 98
Frédéric Chopin ||| 98
Yann Tiersen ||| 98
Hooverphonic ||| 92
Airiel ||| 88
Air ||| 87
## playcount: 11451