Depeche Mode ||| 32320
Nephew ||| 9706
Hurts ||| 6664
Tears for Fears ||| 3070
The Minds of 99 ||| 2962
a-ha ||| 2652
Pet Shop Boys ||| 2243
Erasure ||| 2238
White Lies ||| 2238
Rammstein ||| 2050
Kent ||| 1506
Justin Bieber ||| 1416
R.E.M. ||| 1074
Spleen United ||| 1047
Duran Duran ||| 952
Moby ||| 933
De Eneste To ||| 817
Love Shop ||| 736
ABBA ||| 674
Drengene fra Angora ||| 655
Michael Jackson ||| 639
Pokémon ||| 604
Bruce Springsteen ||| 603
Dave Gahan ||| 597
Coldplay ||| 596
Beck ||| 591
The Beatles ||| 588
Carpark North ||| 576
Robbie Williams ||| 575
Simon Kvamm ||| 553
Lady Gaga ||| 541
Hej Matematik ||| 514
U2 ||| 484
D-A-D ||| 455
Eivør Pálsdóttir ||| 424
Suede ||| 423
Franz Ferdinand ||| 402
Sterling ||| 401
New Order ||| 383
Kraftwerk ||| 376
Pink Floyd ||| 368
Madonna ||| 342
Turboweekend ||| 338
Ultravox ||| 334
Band of Horses ||| 332
The Verve ||| 329
Joy Division ||| 324
Magtens Korridorer ||| 315
Kvamm, Gustavfsson Og Tivolis Symfoniorkester ||| 311
Kashmir ||| 310
## playcount: 89581