Weezer ||| 5758
Alexisonfire ||| 4160
Los Hermanos ||| 3520
AC/DC ||| 3276
Foo Fighters ||| 2919
The White Stripes ||| 2605
Fall Out Boy ||| 2590
The Strokes ||| 2432
Arctic Monkeys ||| 2381
Radiohead ||| 2195
Queens of the Stone Age ||| 2101
Incubus ||| 2063
Ecos Falsos ||| 1846
Bloc Party ||| 1748
Kings of Leon ||| 1745
Muse ||| 1672
Yeah Yeah Yeahs ||| 1664
Interpol ||| 1585
Forfun ||| 1488
The Libertines ||| 1467
blink-182 ||| 1458
Hot Hot Heat ||| 1421
Brand New ||| 1385
Thrice ||| 1363
Gym Class Heroes ||| 1316
Death Cab for Cutie ||| 1293
Planet Hemp ||| 1289
Chico Buarque ||| 1283
The Hives ||| 1272
Bob Dylan ||| 1192
Kaiser Chiefs ||| 1183
Pavement ||| 1166
The Jesus and Mary Chain ||| 1095
Forgotten Boys ||| 1093
Rufio ||| 1076
The Killers ||| 1064
Matanza ||| 1043
Paramore ||| 1023
Moptop ||| 1019
The Cardigans ||| 1009
My Chemical Romance ||| 954
The Fratellis ||| 938
Led Zeppelin ||| 892
Sparta ||| 892
Joy Division ||| 881
The Beatles ||| 878
Cansei de Ser Sexy ||| 869
Juliette and the Licks ||| 862
Franz Ferdinand ||| 855
Thursday ||| 853
## playcount: 82132