Epica ||| 920
Apocalyptica ||| 797
Emilie Autumn ||| 729
Within Temptation ||| 570
Imagine Dragons ||| 454
[unknown] ||| 399
Paramore ||| 346
Jason Hayes ||| 211
Theatre of Tragedy ||| 149
t.A.T.u. ||| 69
Russell Brower, Derek Duke & Glenn Stafford ||| 51
Anneke van Giersbergen ||| 49
Tori Amos ||| 48
Moby ||| 20
Evanescence ||| 13
Nirvana ||| 4
Hans Zimmer & James Newton Howard ||| 3
Hannah Fury ||| 2
Helalyn Flowers ||| 2
Abney Park ||| 1
Ayria ||| 1
Chiasm ||| 1
Foo Fighters ||| 1
Guns N' Roses ||| 1
I:Scintilla ||| 1
Jack Off Jill ||| 1
Johnny Hollow ||| 1
The Birthday Massacre ||| 1
The Dresden Dolls ||| 1
Vermillion Lies ||| 1
Émilie Simon ||| 1
## playcount: 4848