Nine Inch Nails ||| 3407
Disturbed ||| 2011
Jack's Mannequin ||| 1859
Bowling for Soup ||| 1728
Red Hot Chili Peppers ||| 1569
Goo Goo Dolls ||| 1322
Snow Patrol ||| 739
Muse ||| 734
*NSYNC ||| 670
Rent ||| 575
Something Corporate ||| 515
Green Day ||| 496
Foo Fighters ||| 452
The Killers ||| 349
Fall Out Boy ||| 348
Incubus ||| 321
The Offspring ||| 266
Rise Against ||| 248
Linkin Park ||| 246
Three Days Grace ||| 232
Jonathan Larson ||| 216
Matchbox Twenty ||| 213
Brand New ||| 180
Third Eye Blind ||| 156
Belle and Sebastian ||| 152
The Fray ||| 141
George Carlin ||| 134
Modest Mouse ||| 124
Breaking Benjamin ||| 122
Placebo ||| 111
Anna Nalick ||| 109
Boston ||| 102
blink-182 ||| 99
EVE 6 ||| 93
Barenaked Ladies ||| 85
Coldplay ||| 85
The Strokes ||| 81
Motion City Soundtrack ||| 78
Paul Oakenfold ||| 69
Dixie Chicks ||| 68
Maroon 5 ||| 67
Savage Garden ||| 66
Staind ||| 64
Yellowcard ||| 63
Puddle of Mudd ||| 57
R.E.M. ||| 55
Daft Punk ||| 51
Metallica ||| 50
Train ||| 48
Kimya Dawson ||| 46
## playcount: 21072