Lana Del Rey ||| 4916
Lady Gaga ||| 3840
Azealia Banks ||| 3420
Madonna ||| 2210
Grimes ||| 2205
Skrillex ||| 2154
Marina & the Diamonds ||| 2000
La Roux ||| 1812
M.I.A. ||| 1743
MØ ||| 1610
Ellie Goulding ||| 1537
The xx ||| 1494
Natalia Kills ||| 1475
Sky Ferreira ||| 1469
Charli XCX ||| 1450
Rihanna ||| 1443
Calvin Harris ||| 1432
Die Antwoord ||| 1382
Amy Winehouse ||| 1322
Brooke Candy ||| 1289
Keane ||| 1242
Crystal Castles ||| 1183
Britney Spears ||| 1174
Tove Lo ||| 1174
Florence + the Machine ||| 1159
Birdy ||| 1140
Lorde ||| 1098
Imagine Dragons ||| 1070
Major Lazer ||| 1026
Avicii ||| 1017
Lily Allen ||| 925
Adele ||| 890
Iggy Azalea ||| 851
Lykke Li ||| 846
Sia ||| 816
Tokio Hotel ||| 814
Elliphant ||| 805
HAIM ||| 787
Young the Giant ||| 784
Selena Gomez ||| 748
The Weeknd ||| 742
Silva ||| 732
OneRepublic ||| 731
FKA twigs ||| 720
Miley Cyrus ||| 672
Drake ||| 662
Taylor Swift ||| 662
Muse ||| 649
Ariana Grande ||| 648
Slipknot ||| 633
## playcount: 66603