The Beatles ||| 2297
The Rolling Stones ||| 1765
Radiohead ||| 1504
Kendrick Lamar ||| 1335
Marvin Gaye ||| 1290
The Kinks ||| 1283
The Shins ||| 1196
Elliott Smith ||| 1138
Cut Copy ||| 1129
Funkadelic ||| 1108
Bon Iver ||| 1029
Bruce Springsteen ||| 1010
Kanye West ||| 983
Yo La Tengo ||| 982
Oasis ||| 931
Tame Impala ||| 921
Daft Punk ||| 915
Grizzly Bear ||| 915
Travi$ Scott ||| 887
Above & Beyond ||| 882
Pavement ||| 878
The White Stripes ||| 877
Big Black ||| 865
Frank Ocean ||| 857
Girls ||| 850
The Weeknd ||| 842
Pulp ||| 827
Jay-Z ||| 807
Bob Dylan ||| 799
Nine Inch Nails ||| 771
Stevie Wonder ||| 731
The Flaming Lips ||| 723
Caribou ||| 712
Grateful Dead ||| 706
Nas ||| 692
Chromeo ||| 684
Joy Division ||| 681
T. Rex ||| 648
John Mayer ||| 646
Justin Timberlake ||| 645
The National ||| 638
Songs: Ohia ||| 629
M83 ||| 626
Tove Lo ||| 624
Queen ||| 623
Pinback ||| 603
Bonnie 'Prince' Billy ||| 590
Belle and Sebastian ||| 566
Red Hot Chili Peppers ||| 561
Creedence Clearwater Revival ||| 553
## playcount: 44754