Bilmuri ||| 1270
Turnover ||| 630
I See Stars ||| 591
$uicideboy$ ||| 579
Underoath ||| 549
Movements ||| 542
Notebook. ||| 453
Picturesque ||| 393
Volumes ||| 381
nothing,nowhere. ||| 365
Like Moths to Flames ||| 352
Purity Ring ||| 349
Northlane ||| 324
Casey ||| 322
Balance and Composure ||| 320
Endless Heights ||| 317
Citizen ||| 315
Grayscale ||| 295
Erra ||| 292
Alpha Wolf ||| 289
The Plot in You ||| 287
CHVRCHES ||| 284
guccihighwaters ||| 278
My Ticket Home ||| 270
Taylor Swift ||| 262
For All Eternity ||| 254
Dance Gavin Dance ||| 249
If I Were You ||| 236
The New Age ||| 225
Silverstein ||| 223
Too Close To Touch ||| 223
The March Ahead ||| 221
Fit for a King ||| 220
The Afterimage ||| 217
Our Last Night ||| 212
Sufferer ||| 211
The Underachievers ||| 206
The Birthday Massacre ||| 200
Asking Alexandria ||| 198
Bones ||| 195
Day Wave ||| 195
The Word Alive ||| 191
Make Them Suffer ||| 189
blessthefall ||| 187
Household ||| 185
Klimeks ||| 179
Abandon All Ships ||| 178
CHVRN ||| 178
Old Gray ||| 177
Of Mice & Men ||| 176
## playcount: 15434