John Frusciante ||| 1161
Incubus ||| 296
Kings of Leon ||| 268
The Mars Volta ||| 224
The Velvet Underground ||| 215
The Black Keys ||| 179
Citizen Cope ||| 157
The Beatles ||| 139
Sean Lennon ||| 125
Joy Division ||| 120
John Mayer ||| 115
Oasis ||| 110
Radiohead ||| 105
José González ||| 95
Albert Hammond, Jr. ||| 86
The Kooks ||| 85
Elliott Smith ||| 65
MGMT ||| 65
Ataxia ||| 64
Vincent Gallo ||| 59
Devendra Banhart ||| 55
Frank Zappa ||| 54
Sondre Lerche ||| 51
Sonic Youth ||| 50
Talking Heads ||| 46
Vampire Weekend ||| 44
Fall Out Boy ||| 42
Jason Mraz ||| 41
Razorlight ||| 40
Babyshambles ||| 38
Jeff Buckley ||| 36
Pearl Jam ||| 35
Bob Dylan ||| 34
Interpol ||| 33
Jonathan Larson ||| 33
The Strokes ||| 31
Maxïmo Park ||| 30
Kaiser Chiefs ||| 29
The Fratellis ||| 29
Dirty Pretty Things ||| 28
PJ Harvey ||| 26
Maroon 5 ||| 25
Sigur Rós ||| 25
Animal Collective ||| 24
Arctic Monkeys ||| 23
The Doors ||| 23
At the Drive-In ||| 22
Chris Cornell ||| 22
Franz Ferdinand ||| 22
Little Man Tate ||| 22
## playcount: 4746