Title Fight ||| 1492
The Beautiful Ones ||| 646
I Hate Myself ||| 499
Minor Threat ||| 428
Black Flag ||| 412
Pearl Jam ||| 396
Fugazi ||| 385
Fall City Fall ||| 367
Rammstein ||| 260
Incendiary ||| 242
The Clash ||| 240
Pinback ||| 239
Nirvana ||| 210
Sex Pistols ||| 188
Dead Kennedys ||| 178
The Smashing Pumpkins ||| 177
KMFDM ||| 170
Power Trip ||| 161
Bloc Party ||| 155
Of Mice & Men ||| 154
Issues ||| 153
Linkin Park ||| 148
Stick to Your Guns ||| 141
Green Day ||| 123
Senses Fail ||| 123
Their / They're / There ||| 119
The Boston Strangler ||| 117
Eminem ||| 115
Teen Suicide ||| 113
Misfits ||| 111
Iron Maiden ||| 109
Alice in Chains ||| 104
CKY ||| 101
USMC ||| 101
The Proletariat ||| 100
Tool ||| 99
Radiohead ||| 98
Tigers Jaw ||| 98
blink-182 ||| 90
The Story So Far ||| 90
Comeback Kid ||| 88
Expire ||| 85
Weezer ||| 75
Twitching Tongues ||| 71
Suburban Scum ||| 69
Fall Out Boy ||| 64
Playboi Carti ||| 62
Drive Like Jehu ||| 60
Falling in Reverse ||| 60
Bad Company ||| 58
## playcount: 9944