Nas ||| 4763
Binary Star ||| 1713
Chiddy Bang ||| 1621
AZ ||| 1579
DJ Vandan ||| 1570
Army of the Pharaohs ||| 1508
2Pac ||| 1385
Michael W. Smith ||| 1384
Olu ||| 1363
One Be Lo ||| 1312
Lil' Wayne ||| 1282
Jay Electronica ||| 996
Big Z Remixes ||| 965
Kid Cudi ||| 965
Lyrics Born ||| 934
Wale ||| 898
Freeway & Jake One ||| 848
The Killers ||| 831
The Black Keys ||| 816
David Dallas ||| 721
Jason Derülo ||| 693
50 Cent ||| 666
Freeway ||| 652
Jay-Z ||| 645
NickT Records ||| 643
Rakim ||| 611
The Firm ||| 592
Cyne ||| 588
Questionmark Asylum ||| 584
J. Cole ||| 576
Busta Flex ||| 566
Gorilla Zoe ||| 562
Apollo Brown ||| 515
Miilkbone ||| 510
Benny Benassi ||| 508
Sexion d'Assaut ||| 494
Mos Def ||| 491
The Fray ||| 488
Kanye West ||| 478
Dilated Peoples ||| 467
Sia ||| 457
Trey Songz ||| 448
StartYourOwnRebellion ||| 438
One Be Lo ft. J-Spliff ||| 430
Slaughterhouse ||| 430
Miguel ||| 428
Otis Redding ||| 426
C2C ||| 423
Blakroc ||| 414
Justin Timberlake ||| 406
## playcount: 43083