The Pretty Reckless ||| 4350
Alexz Johnson ||| 1522
Paramore ||| 1255
Selena Gomez & the Scene ||| 990
Allison Iraheta ||| 909
Lights ||| 872
Miley Cyrus ||| 865
Never Shout Never ||| 768
Kansas ||| 740
Emily Osment ||| 723
Avril Lavigne ||| 676
Carly Rae Jepsen ||| 670
Christina Aguilera ||| 655
Plain White T's ||| 638
Hollywood Undead ||| 621
Pixie Lott ||| 571
Glee Cast ||| 519
Green Day ||| 512
John Mayer ||| 487
Mika ||| 481
Kristinia DeBarge ||| 465
Joshua Radin & Schuyler Fisk ||| 445
Taylor Swift ||| 443
Good Charlotte ||| 437
Aloha from Hell ||| 435
Jack Johnson ||| 431
Shakira ||| 425
Marianas Trench ||| 423
Sky Ferreira ||| 417
Demi Lovato ||| 414
Pink Floyd ||| 411
Ke$ha ||| 399
Nicki Minaj ||| 374
The White Stripes ||| 368
Johnny Cash ||| 355
Martin Solveig ||| 349
Calvin Harris ||| 340
Jason Mraz ||| 339
System of a Down ||| 338
Katy Perry ||| 322
Lily Allen ||| 322
Cher Lloyd ||| 321
Automatic Loveletter ||| 317
Savannah Outen ||| 315
Shiny Toy Guns ||| 315
89ers ||| 314
The Script ||| 314
Lady Gaga ||| 313
Guns N' Roses ||| 311
Aly & AJ ||| 309
## playcount: 29905