The Smiths ||| 1152
Carissa's Wierd ||| 1114
S ||| 1001
Hoax ||| 965
Cold Cave ||| 901
Single Mothers ||| 858
Pity Sex ||| 686
Elliott Smith ||| 537
Joyce Manor ||| 517
Emmure ||| 514
Jay Reatard ||| 514
Left for Dead ||| 492
Elvis Depressedly ||| 443
Punch ||| 429
Every Time I Die ||| 390
Morrissey ||| 350
Alex G ||| 306
Iceage ||| 293
Underoath ||| 264
Ceremony ||| 252
Extortion ||| 247
Black Flag ||| 226
Dangers ||| 213
Coma Cinema ||| 204
Reatards ||| 194
American Football ||| 191
Armor for Sleep ||| 187
Looks of Love ||| 182
Milk Music ||| 173
Raspberry Bulbs ||| 166
The Contortionist ||| 164
Void ||| 157
Failures ||| 156
Xiu Xiu ||| 156
Nazi Dust ||| 155
Tigers Jaw ||| 152
Grouper ||| 135
Total Abuse ||| 135
Dean Blunt ||| 134
Mac DeMarco ||| 134
The Holly Springs Disaster ||| 134
Attack Attack! ||| 132
Cerce ||| 132
The Chariot ||| 131
James Ferraro ||| 128
bulldog eyes ||| 123
End of a Year ||| 123
John Maus ||| 121
The Repos ||| 118
Lust for Youth ||| 116
## playcount: 16697