Lamb ||| 836
Eefje de Visser ||| 506
Sufjan Stevens ||| 479
Jamiroquai ||| 437
Thievery Corporation ||| 433
Fink ||| 394
Nils Petter Molvær ||| 388
Lykke Li ||| 387
Hooverphonic ||| 356
Emilíana Torrini ||| 343
Róisín Murphy ||| 343
Birdy ||| 335
Hocus Pocus ||| 327
Erik Truffaz ||| 320
Sade ||| 319
Tori Amos ||| 315
Björk ||| 314
Portishead ||| 305
Dillon ||| 298
CocoRosie ||| 293
Sophie Hunger ||| 284
The Cinematic Orchestra ||| 283
Yello ||| 282
Fever Ray ||| 269
Avishai Cohen ||| 265
Papercut ||| 263
Gotan Project ||| 257
Emika ||| 255
Ani DiFranco ||| 250
Brad Mehldau ||| 248
Imogen Heap ||| 248
Bonobo ||| 244
Röyksopp ||| 240
Alanis Morissette ||| 239
Boards of Canada ||| 235
S.o.i.l. ||| 234
Yvonne Sanchez ||| 233
De-Phazz ||| 232
Patrick Wolf ||| 232
INXS ||| 227
Boozoo Bajou ||| 226
Sigur Rós ||| 225
Dhafer Youssef ||| 224
My Brightest Diamond ||| 220
Dzihan & Kamien ||| 219
Flunk ||| 219
Angela McCluskey ||| 215
Electro Deluxe ||| 215
Zaz ||| 206
Adele ||| 200
## playcount: 14917