David Sylvian ||| 507
Martyn Bates ||| 499
Grimes ||| 414
Sufjan Stevens ||| 398
Nick Cave & The Bad Seeds ||| 391
Elliott Smith ||| 357
Scott Walker ||| 350
Jamie Woon ||| 320
The Smiths ||| 308
Eyeless in Gaza ||| 279
Piano Magic ||| 274
Burial ||| 265
And Also The Trees ||| 252
Tears for Fears ||| 245
Belle and Sebastian ||| 237
Flume ||| 233
For Against ||| 231
Pulp ||| 220
Dead Can Dance ||| 219
Slowdive ||| 214
The Chameleons ||| 211
Tuxedomoon ||| 208
Japan ||| 200
The Black Heart Procession ||| 199
David Bowie ||| 197
Wardruna ||| 196
Fever Ray ||| 190
The Modern Lovers ||| 185
The Stranglers ||| 182
iTAL tEK ||| 180
Machinedrum ||| 173
Junior Boys ||| 172
The Cure ||| 172
John Maus ||| 171
Brian Eno ||| 167
Sparklehorse ||| 165
Tame Impala ||| 158
This Mortal Coil ||| 157
Agnes Obel ||| 156
Björk ||| 155
Crystal Castles ||| 154
Duran Duran ||| 151
Kate Bush ||| 149
Spacemen 3 ||| 146
Lloyd Cole and The Commotions ||| 145
The Triffids ||| 144
Tindersticks ||| 144
John Talabot ||| 143
Paul Roland ||| 139
Roxy Music ||| 139
## playcount: 11261