Underoath ||| 2522
For the Fallen Dreams ||| 2147
The Wonder Years ||| 1968
Bring Me the Horizon ||| 1954
Taking Back Sunday ||| 1744
Oh, Sleeper ||| 1636
Childish Gambino ||| 1570
Brand New ||| 1403
Emarosa ||| 1349
Forever the Sickest Kids ||| 1315
Dance Gavin Dance ||| 1301
Pierce The Veil ||| 1252
A Day to Remember ||| 1228
The Devil Wears Prada ||| 1208
Death Cab for Cutie ||| 1187
Circa Survive ||| 1054
Woe, Is Me ||| 958
Of Machines ||| 912
A Skylit Drive ||| 868
Mayday Parade ||| 860
Erra ||| 844
Breathe Carolina ||| 800
It Prevails ||| 790
Architects ||| 751
The Word Alive ||| 745
Between the Buried and Me ||| 737
The Story So Far ||| 733
Periphery ||| 706
Sky Eats Airplane ||| 684
Saosin ||| 663
Funeral for a Friend ||| 642
We Came As Romans ||| 621
La Dispute ||| 610
Decoder ||| 590
Sleeping with Sirens ||| 590
From First to Last ||| 587
Confide ||| 578
Empire of the Sun ||| 561
Senses Fail ||| 552
Touché Amoré ||| 546
Fear Before The March Of Flames ||| 534
Moving Mountains ||| 525
PlayRadioPlay! ||| 510
Never Shout Never ||| 506
August Burns Red ||| 493
The Maine ||| 493
Real Friends ||| 488
Lauren Louvre ||| 469
I See Stars ||| 464
Drop Dead, Gorgeous ||| 462
## playcount: 46710