Lady Gaga ||| 7329
Marina & the Diamonds ||| 6353
Madonna ||| 3636
Christina Aguilera ||| 3361
Kanye West ||| 2061
Florence + the Machine ||| 1588
Lana Del Rey ||| 1464
Daft Punk ||| 1462
Britney Spears ||| 1426
Mariah Carey ||| 1318
Lorde ||| 1141
Natalia Kills ||| 1103
Kylie Minogue ||| 1066
Aaliyah ||| 962
Crystal Castles ||| 952
Paloma Faith ||| 933
TLC ||| 809
Hurts ||| 760
BROCKHAMPTON ||| 731
Azealia Banks ||| 717
Beyoncé ||| 713
Kendrick Lamar ||| 630
Jessie Ware ||| 587
Travi$ Scott ||| 557
Grimes ||| 511
Rihanna ||| 489
Purity Ring ||| 427
Disclosure ||| 426
Susanne Sundfør ||| 399
Ellie Goulding ||| 386
Nicki Minaj ||| 320
Tove Lo ||| 318
Woodkid ||| 295
P!nk ||| 287
Charli XCX ||| 272
Banks ||| 271
Donna Summer ||| 266
Cher ||| 258
Sky Ferreira ||| 235
Sia ||| 232
Calvin Harris ||| 218
FKA twigs ||| 210
Robyn ||| 210
Indiana ||| 206
Miley Cyrus ||| 205
Post Malone ||| 200
Lil' Kim ||| 193
M.I.A. ||| 191
CHVRCHES ||| 188
Birdy ||| 187
## playcount: 49059