All Time Low ||| 40
You Me at Six ||| 35
Hadouken! ||| 33
Jamie T ||| 32
Florence + the Machine ||| 31
Saving Aimee ||| 31
The Maine ||| 29
Brokencyde ||| 26
blink-182 ||| 25
Go:Audio ||| 24
Sing It Loud ||| 22
The Perfect Measure ||| 22
Artist vs. Poet ||| 21
Boys Like Girls ||| 19
I Haunt Wizards ||| 19
Kids in Glass Houses ||| 19
Bring Me the Horizon ||| 18
What Happened In Vegas ||| 17
Eyes Set to Kill ||| 16
Cash Cash ||| 15
Show Me the Skyline ||| 15
The Summer Set ||| 15
Tonight Is Goodbye ||| 15
Red Car Wire ||| 14
Josh Golden ||| 13
Borderline Insane ||| 12
Metro Station ||| 11
Taking Back Sunday ||| 11
Forever the Sickest Kids ||| 10
Jason Mraz ||| 10
We the Kings ||| 10
Kate Nash ||| 9
The All-American Rejects ||| 9
The Killers ||| 9
The Scene Aesthetic ||| 9
Ellie Goulding ||| 8
Envy on the Coast ||| 8
Fall Out Boy ||| 8
This Providence ||| 8
Biffy Clyro ||| 7
Hollywood Undead ||| 7
House vs. Hurricane ||| 7
The Veronicas ||| 7
Tinie Tempah ||| 7
Cobra Starship ||| 6
Holiday Parade ||| 6
Imogen Heap ||| 6
Just Surrender ||| 6
Owl City ||| 6
Pendulum ||| 6
## playcount: 769