Şebnem Ferah ||| 1894
Katatonia ||| 1451
Evergrey ||| 727
Evanescence ||| 618
Cradle of Filth ||| 532
Hayko Cepkin ||| 451
Duman ||| 321
Iced Earth ||| 315
Asfalt Dünya ||| 292
Linkin Park ||| 277
Panik ||| 277
Anathema ||| 268
Aslı ||| 260
Özlem Tekin ||| 243
Ogün Sanlisoy ||| 226
Tristania ||| 177
Bif Naked ||| 156
Him ||| 155
Children of Bodom ||| 149
Çilekeş ||| 144
Novembre ||| 138
Trivium ||| 135
Muse ||| 113
Drowning Pool ||| 112
Opeth ||| 110
Vega ||| 87
Kıraç ||| 83
Lacrimas Profundere ||| 73
Epica ||| 69
Korn ||| 64
Mat ||| 58
Kurban ||| 57
Badem ||| 55
Gökçe ||| 52
Kreş ||| 52
Element ||| 48
Trapt ||| 48
Flört ||| 45
Avril Lavigne ||| 44
Metallica ||| 44
Cem Köksal ||| 42
Audioslave ||| 38
Gripin ||| 32
Pilli Bebek ||| 32
3 Doors Down ||| 31
Nonpoint ||| 31
Nirvana ||| 30
Coldplay ||| 29
Nanik Atak ||| 27
Tori Amos ||| 27
## playcount: 10739