Black Veil Brides ||| 19093
Escape the Fate ||| 3286
Bullet for My Valentine ||| 2658
Nirvana ||| 2213
The Veronicas ||| 2070
Fresno ||| 1963
The Runaways ||| 1678
Linkin Park ||| 1548
Vampires Everywhere! ||| 1493
Falling in Reverse ||| 1489
Skillet ||| 1447
Green Day ||| 1304
Avenged Sevenfold ||| 1214
The Pretty Reckless ||| 1177
Evanescence ||| 1086
A Day to Remember ||| 1072
Breaking Benjamin ||| 1062
Memphis May Fire ||| 1046
I Am Ghost ||| 1011
We Are the Ocean ||| 1005
Get Scared ||| 1002
Close Your Eyes ||| 780
Papa Roach ||| 678
Matchbox Twenty ||| 643
Kiss ||| 608
Bon Jovi ||| 605
Alesana ||| 568
Slipknot ||| 509
Simple Plan ||| 487
Musicomico ||| 465
Sleeping with Sirens ||| 460
Modern Day Escape ||| 449
All Time Low ||| 423
Reação Em Cadeia ||| 381
Metallica ||| 364
Three Days Grace ||| 361
A Rocket to the Moon ||| 341
Paramore ||| 320
The Script ||| 292
The Offspring ||| 287
Oasis ||| 282
System of a Down ||| 278
Eyes Set to Kill ||| 267
The Kooks ||| 252
Sum 41 ||| 246
The Red Jumpsuit Apparatus ||| 246
LM.C ||| 231
Raimundos ||| 230
Adept ||| 229
Against the Current ||| 229
## playcount: 61428