Maroon 5 ||| 6279
Bruce Springsteen ||| 4706
Kelly Clarkson ||| 3313
Ryan Adams ||| 2853
Augustana ||| 2697
Lana Del Rey ||| 2222
Bryan Adams ||| 2196
McFly ||| 2126
All Time Low ||| 1981
Grace Potter & The Nocturnals ||| 1952
John Mayer ||| 1707
Jason Mraz ||| 1698
Eagles ||| 1681
Oasis ||| 1581
Rob Thomas ||| 1581
The Boxer Rebellion ||| 1568
Stereophonics ||| 1508
The Killers ||| 1507
Fall Out Boy ||| 1365
Nothing But Thieves ||| 1332
Milo Greene ||| 1331
Jimmy Eat World ||| 1262
Foals ||| 1236
Kings of Leon ||| 1224
Foster the People ||| 1221
Paolo Nutini ||| 1168
Cassie Steele ||| 1158
Noel Gallagher's High Flying Birds ||| 1146
Snow Patrol ||| 1083
Frank Sinatra ||| 1051
Daft Punk ||| 1045
Coldplay ||| 1035
OK Go ||| 1014
Venice ||| 1012
The Rolling Stones ||| 1008
Switchfoot ||| 1005
The Beatles ||| 957
Taylor Swift ||| 929
The Cab ||| 894
Parachute ||| 893
Tyler Hilton ||| 854
Kevin Rudolf ||| 853
ABBA ||| 847
Rascal Flatts ||| 840
Hans Zimmer ||| 835
Calvin Harris ||| 810
Matt Nathanson ||| 801
NEEDTOBREATHE ||| 790
My Favorite Highway ||| 776
Gavin DeGraw ||| 770
## playcount: 75701