Crystal Castles ||| 33000
Kazaky ||| 16336
Винтаж ||| 13503
Grimes ||| 10388
Lana Del Rey ||| 8310
Cheryl ||| 3625
Perfume ||| 3138
Ramona Rey ||| 3062
The Knife ||| 2786
Girls Aloud ||| 2706
Justyna Steczkowska ||| 2385
Ayşe Hatun Önal ||| 2262
Sugababes ||| 2085
Reflex ||| 1901
Nicola Roberts ||| 1835
White Ring ||| 1643
Beyoncé ||| 1498
Marina & the Diamonds ||| 1374
Serebro ||| 1282
Alex Brittan ||| 1216
Вера Брежнева ||| 1123
Charli XCX ||| 1069
Melanie Martinez ||| 1044
Обе Две ||| 1029
NIKITA ||| 994
Fever Ray ||| 982
неАнгелы ||| 920
Natalia Kills ||| 887
Hey ||| 875
Блестящие ||| 832
Lily Allen ||| 761
Purity Ring ||| 748
Kylie Minogue ||| 729
Phantogram ||| 728
Heartsrevolution ||| 680
Roma Kenga ||| 593
Виа Гра ||| 591
Warpaint ||| 578
Sophie Ellis-Bextor ||| 544
Глюк'oZa (Глюкоза) ||| 539
Kap Bambino ||| 532
Окуджав ||| 499
IC3PEAK ||| 449
Анна Седокова ||| 442
Пропаганда ||| 429
Natalia Kukulska ||| 413
Фабрика ||| 381
Daughter ||| 348
Регина Тодоренко ||| 339
That Poppy ||| 335
## playcount: 134748