Archive ||| 869
Camel ||| 807
Riverside ||| 589
Portishead ||| 587
Reamonn ||| 575
Farhad ||| 436
Pink Floyd ||| 433
Dead Can Dance ||| 425
Antimatter ||| 399
Anathema ||| 346
Jesse Cook ||| 336
Porcupine Tree ||| 322
Bob Dylan ||| 312
Schiller ||| 300
Koop ||| 287
Aaron ||| 285
Radiohead ||| 246
S.E.N.S. ||| 234
Dusty Springfield ||| 230
Axiom Of Choice ||| 225
Kashmir ||| 225
Sade ||| 208
Scorpions ||| 202
Joan Baez ||| 200
Blackfield ||| 199
Mogwai ||| 199
Ayreon ||| 192
Doris Day ||| 189
Ane Brun ||| 187
Beth Gibbons & Rustin Man ||| 184
Morphine ||| 178
Sting ||| 178
Chris Rea ||| 173
CocoRosie ||| 173
Blackmore's Night ||| 160
Empyrium ||| 159
Laleh ||| 155
City Lies ||| 149
Lifehouse ||| 147
Muse ||| 143
Starsailor ||| 141
The War on Drugs ||| 141
A Perfect Circle ||| 139
Gogol Bordello ||| 137
Yasmin Levy ||| 136
Fabrizio Paterlini ||| 133
Lana Del Rey ||| 133
Nick Cave & The Bad Seeds ||| 131
Shamrain ||| 131
Moby ||| 125
## playcount: 13190