Belle and Sebastian ||| 855
Bon Iver ||| 721
Kings of Convenience ||| 683
Josh Ritter ||| 666
The xx ||| 646
The Radio Dept. ||| 625
Hot Chip ||| 546
Ray LaMontagne ||| 542
Simian Mobile Disco ||| 447
Daft Punk ||| 427
Death Cab for Cutie ||| 397
Nick Drake ||| 388
Mumford & Sons ||| 385
Ben Howard ||| 378
Elliott Smith ||| 372
Moderat ||| 360
alt-J ||| 352
The Tallest Man on Earth ||| 349
Spinvis ||| 328
Camera Obscura ||| 325
Room Eleven ||| 321
Eefje de Visser ||| 318
The Smiths ||| 308
Vampire Weekend ||| 306
Ray LaMontagne and the Pariah Dogs ||| 301
Beach House ||| 295
Josh Rouse ||| 281
Fionn Regan ||| 272
Johnny Cash ||| 268
Caribou ||| 261
Sufjan Stevens ||| 258
Stars ||| 257
Fink ||| 244
Villagers ||| 239
Moss ||| 234
Awkward I ||| 232
Blaudzun ||| 229
Bright Eyes ||| 226
Bob Dylan ||| 225
DIIV ||| 225
Falco Benz ||| 222
Angus & Julia Stone ||| 219
Junior Boys ||| 208
Damien Rice ||| 201
Tim Knol ||| 196
Conor Oberst ||| 186
Erlend Øye ||| 186
The Beatles ||| 186
Blitzen Trapper ||| 181
Justice ||| 178
## playcount: 17055