Lana Del Rey ||| 10038
Muse ||| 4167
Marilyn Manson ||| 3504
Björk ||| 2289
iamamiwhoami ||| 1952
Coldplay ||| 1895
Arcade Fire ||| 1399
Twenty One Pilots ||| 1344
Linkin Park ||| 1273
Avenged Sevenfold ||| 1267
The Used ||| 1178
System of a Down ||| 1174
Sia ||| 981
IAMX ||| 870
Grimes ||| 754
Joni Mitchell ||| 749
Three Days Grace ||| 691
Birdy ||| 684
The Smashing Pumpkins ||| 684
Lorde ||| 646
FKA twigs ||| 606
Die Antwoord ||| 586
Joanna Newsom ||| 584
Novo Amor ||| 578
M83 ||| 549
Garbage ||| 517
Charli XCX ||| 495
The Strokes ||| 482
Florence + the Machine ||| 462
Avril Lavigne ||| 439
Placebo ||| 430
Radiohead ||| 403
Lady Gaga ||| 392
Young Fathers ||| 381
Bring Me the Horizon ||| 376
Azealia Banks ||| 364
Sopor Aeternus & The Ensemble of Shadows ||| 362
Sufjan Stevens ||| 360
Chelsea Wolfe ||| 358
Asking Alexandria ||| 354
Aimee Mann ||| 350
Mitski ||| 335
Regina Spektor ||| 321
Kate Bush ||| 311
The Paper Kites ||| 301
Marina & the Diamonds ||| 295
St. Vincent ||| 277
Korn ||| 276
Metallica ||| 276
Britney Spears ||| 275
## playcount: 49634