The Doors ||| 590
Jonathan Johansson ||| 385
Bon Iver ||| 348
The Strokes ||| 332
The xx ||| 298
Markus Krunegård ||| 212
Beirut ||| 208
Tom Waits ||| 208
The National ||| 176
Hassan ||| 159
Håkan Hellström ||| 159
Mumford & Sons ||| 148
The Libertines ||| 140
The Kooks ||| 132
Sampha ||| 123
Frank Ocean ||| 118
Deptford Goth ||| 105
White Lies ||| 98
Anna Ternheim ||| 93
Kings of Leon ||| 91
Childish Gambino ||| 90
Arcade Fire ||| 85
Noah and the Whale ||| 85
Joy Division ||| 84
Future Islands ||| 80
Matt Corby ||| 79
Alice Boman ||| 77
The Brian Jonestown Massacre ||| 74
Florence + the Machine ||| 71
The Clash ||| 71
The Black Keys ||| 70
The Stone Roses ||| 67
Van Morrison ||| 67
Coldplay ||| 66
Thåström ||| 65
The Blaze ||| 60
Danny Brown ||| 59
The Velvet Underground ||| 59
Ben Howard ||| 55
Fleet Foxes ||| 54
The Courteeners ||| 51
I'm from Barcelona ||| 50
Francis and the Lights ||| 49
The Killers ||| 45
Damien Rice ||| 44
Shout Out Louds ||| 44
Bat for Lashes ||| 43
Broder Daniel ||| 43
Death Cab for Cutie ||| 43
Adventure Galley ||| 41
## playcount: 5994