M.I.A. ||| 5189
No Doubt ||| 4135
Madonna ||| 3355
Bon Iver ||| 3027
Lana Del Rey ||| 2975
John Mayer ||| 2403
Beyoncé ||| 2347
Rihanna ||| 2332
Avril Lavigne ||| 2285
Gwen Stefani ||| 2250
Katy Perry ||| 2122
Lorde ||| 2079
Azealia Banks ||| 1900
M83 ||| 1822
Carly Rae Jepsen ||| 1609
Sky Ferreira ||| 1597
The xx ||| 1583
Robyn ||| 1415
Taylor Swift ||| 1356
HAIM ||| 1317
James Blake ||| 1259
Glee Cast ||| 1213
Solange ||| 1080
Frank Ocean ||| 1030
Grimes ||| 968
Kanye West ||| 941
Björk ||| 932
Arctic Monkeys ||| 918
陳綺貞 ||| 912
Nicki Minaj ||| 883
Charli XCX ||| 866
Adele ||| 813
The Smiths ||| 786
Coldplay ||| 785
David Bowie ||| 777
New Order ||| 765
Radiohead ||| 755
Michael Bublé ||| 732
Ariana Grande ||| 729
Christina Aguilera ||| 728
fun. ||| 711
Beach House ||| 692
Britney Spears ||| 685
Maroon 5 ||| 628
Fergie ||| 615
Sleigh Bells ||| 582
莫文蔚 ||| 564
Kelly Clarkson ||| 556
Sufjan Stevens ||| 553
St. Vincent ||| 545
## playcount: 71101