Manic Street Preachers ||| 3115
Suede ||| 1860
Depeche Mode ||| 1387
Black Rebel Motorcycle Club ||| 1160
Sneaker Pimps ||| 830
The Smiths ||| 768
Morrissey ||| 759
Oasis ||| 709
Bloc Party ||| 659
The Cure ||| 575
Pearl Jam ||| 529
Stereophonics ||| 506
Joy Division ||| 498
Duran Duran ||| 487
Garbage ||| 485
Biffy Clyro ||| 457
Franz Ferdinand ||| 428
Queens of the Stone Age ||| 427
The Smashing Pumpkins ||| 417
Alice in Chains ||| 409
Kent ||| 408
Faith No More ||| 398
The Replacements ||| 393
Afghan Whigs ||| 379
New Order ||| 369
Mansun ||| 359
Hüsker Dü ||| 352
Arctic Monkeys ||| 346
U2 ||| 336
The Clash ||| 314
Rise Against ||| 298
Primal Scream ||| 294
Social Distortion ||| 288
The Killers ||| 288
Nirvana ||| 282
Peter Gabriel ||| 279
Interpol ||| 269
Muse ||| 268
Blur ||| 264
Violent Femmes ||| 264
Fugazi ||| 263
Nine Inch Nails ||| 263
Radiohead ||| 258
Blondie ||| 247
Placebo ||| 238
Spoon ||| 225
The Beatles ||| 223
Keane ||| 212
Iron Maiden ||| 203
At the Drive-In ||| 199
## playcount: 25244