Ezginin Günlüğü ||| 746
Pink Floyd ||| 573
The Beatles ||| 554
Camel ||| 482
Vashti Bunyan ||| 323
Midlake ||| 322
King Crimson ||| 315
Frédéric Chopin ||| 312
Il Bacio della Medusa ||| 222
Franz Schubert ||| 215
Ragnarök ||| 186
New Trolls ||| 177
Wolfgang Amadeus Mozart ||| 167
Radiohead ||| 163
Morphine ||| 162
Van der Graaf Generator ||| 159
久石譲 ||| 154
Gevende ||| 144
Jefferson Airplane ||| 138
Robert Wyatt ||| 121
Vega ||| 119
David Gilmour ||| 112
Renaissance ||| 106
Erik Satie ||| 102
Phideaux ||| 100
Porcupine Tree ||| 99
Jackson C. Frank ||| 98
Ange ||| 95
Replikas ||| 94
Grails ||| 92
Max Richter ||| 91
Songs: Ohia ||| 91
Can ||| 90
Felix Mendelssohn ||| 89
Low ||| 88
The Mars Volta ||| 85
Tigran Hamasyan ||| 80
Steven Wilson ||| 79
Mor ve Ötesi ||| 77
M.I.A. ||| 76
son feci bisiklet ||| 75
Jethro Tull ||| 74
Rush ||| 71
Opus 5 ||| 70
Apoteosi ||| 69
Ludwig van Beethoven ||| 69
Marillion ||| 68
Maxophone ||| 68
Il Paese dei Balocchi ||| 67
Delirium ||| 65
## playcount: 8194