Gary Numan ||| 2917
Girls Aloud ||| 2547
Editors ||| 2364
Nightwish ||| 2072
Simple Minds ||| 2045
Killing Joke ||| 1901
Ultravox ||| 1620
Pet Shop Boys ||| 1541
Kate Bush ||| 1440
Pink Floyd ||| 1301
David Bowie ||| 1295
Manic Street Preachers ||| 1260
Ewigkeit ||| 1169
Sirenia ||| 1153
Unheilig ||| 1151
Diana Vickers ||| 1114
Covenant ||| 1091
IAMX ||| 890
Genesis ||| 843
Madness ||| 810
Orchestral Manoeuvres in the Dark ||| 802
Depeche Mode ||| 778
Foals ||| 729
Placebo ||| 717
U2 ||| 708
Talk Talk ||| 694
The Police ||| 690
The Buggles ||| 670
Marillion ||| 663
The Jam ||| 644
Static-X ||| 641
Tears for Fears ||| 640
Rammstein ||| 634
The Human League ||| 628
M83 ||| 615
Fields of the Nephilim ||| 593
Lana Del Rey ||| 570
The Sisters of Mercy ||| 562
Shriekback ||| 555
Rotersand ||| 550
New Musik ||| 536
Röyksopp ||| 534
Syntax ||| 529
The Cure ||| 512
Gorillaz ||| 502
New Order ||| 496
Ministry ||| 476
Visage ||| 473
Massive Attack ||| 471
Yello ||| 457
## playcount: 48593