Take That ||| 8448
Pet Shop Boys ||| 3457
a-ha ||| 1870
Robbie Williams ||| 1695
Gary Barlow ||| 1044
Pink Floyd ||| 1015
Boyzone ||| 698
Duran Duran ||| 638
Savage Garden ||| 579
The Beatles ||| 474
Guns N' Roses ||| 466
Rank 1 ||| 463
Phil Collins ||| 434
Ronan Keating ||| 409
Spandau Ballet ||| 368
The Police ||| 360
Queen ||| 355
Def Leppard ||| 316
Bee Gees ||| 298
Hall & Oates ||| 296
Aqua ||| 277
Erasure ||| 268
Ace of Base ||| 264
Toto ||| 258
Air Supply ||| 254
Crowded House ||| 254
Orchestral Manoeuvres in the Dark ||| 243
Westlife ||| 224
Bryan Adams ||| 216
New Order ||| 210
Michael Learns to Rock ||| 208
Enigma ||| 205
Spice Girls ||| 198
Tears for Fears ||| 197
Roxette ||| 191
Meat Loaf ||| 188
Maria McKee ||| 184
Gareth Gates ||| 182
Boy Meets Girl ||| 176
The Verve ||| 175
John Waite ||| 173
Cyndi Lauper ||| 166
Bonnie Tyler ||| 165
Tesla ||| 160
Wet Wet Wet ||| 160
When In Rome ||| 158
Pulp ||| 154
T'Pau ||| 154
ABBA ||| 153
The Bangles ||| 153
## playcount: 29651