Sum 41 ||| 795
Rise Against ||| 565
Rotten Bark ||| 210
Simple Plan ||| 185
Dire Straits ||| 144
Green Day ||| 142
SR-71 ||| 135
The All-American Rejects ||| 135
Billy Talent ||| 132
Sonata Arctica ||| 118
Allister ||| 117
HammerFall ||| 99
Zebrahead ||| 75
Lady Pank ||| 74
Sabaton ||| 73
The Offspring ||| 71
Good Charlotte ||| 61
Three Days Grace ||| 60
+44 ||| 54
blink-182 ||| 54
Nickelback ||| 51
U2 ||| 51
Within Temptation ||| 51
Yiruma ||| 51
Scorpions ||| 44
Enej ||| 42
Anti-Flag ||| 41
Rammstein ||| 39
Iron Maiden ||| 38
Tenacious D ||| 38
Anberlin ||| 37
Creed ||| 36
Linkin Park ||| 36
Guns N' Roses ||| 34
RBD ||| 33
Hilary Duff ||| 32
The Killers ||| 31
The Police ||| 31
Bowling for Soup ||| 30
Skillet ||| 23
Mark Knopfler ||| 22
Pokój i Dobro - WSD Franciszkanie ||| 21
Porter Band ||| 20
Jonas Brothers ||| 19
Cascada ||| 18
Doniu ||| 18
Bon Jovi ||| 17
Kelly Clarkson ||| 16
The Cure ||| 16
3 Doors Down ||| 13
## playcount: 4248