Blur ||| 4523
The Drums ||| 4522
The Cardigans ||| 4430
Gorillaz ||| 2399
Best Coast ||| 1749
The Smiths ||| 1187
White Shoes & The Couples Company ||| 1092
The Adams ||| 969
Sore ||| 764
Mac DeMarco ||| 739
The Zombies ||| 677
Camera Obscura ||| 674
The Ordinary Boys ||| 622
Alton Ellis ||| 617
Belle and Sebastian ||| 601
Mew ||| 601
Franz Ferdinand ||| 599
Bloc Party ||| 588
Yeah Yeah Yeahs ||| 571
Tame Impala ||| 567
Mocca ||| 559
The Cranberries ||| 531
Bite ||| 504
Kings of Convenience ||| 491
Naif ||| 475
The Bird and the Bee ||| 475
London Elektricity ||| 456
Madness ||| 456
Jan A.P. Kaczmarek ||| 447
Astrud Gilberto ||| 446
The Stone Roses ||| 438
Cults ||| 428
Club 8 ||| 427
Feist ||| 424
The Beach Boys ||| 400
Graham Coxon ||| 388
Morrissey ||| 388
Björk ||| 387
Coldplay ||| 384
Apparatjik ||| 375
Garbage ||| 375
Imogen Heap ||| 373
Real Estate ||| 369
Ivy ||| 358
The Supremes ||| 358
Bombay Bicycle Club ||| 357
Radiohead ||| 335
The Vaccines ||| 331
Weezer ||| 330
Jamie Aditya Graham ||| 326
## playcount: 40882