Horna ||| 1748
Gorgoroth ||| 1640
Drowning the Light ||| 1037
Theatres Des Vampires ||| 957
Sargeist ||| 954
My Dying Bride ||| 935
Satanic Warmaster ||| 933
Glorior Belli ||| 899
Behexen ||| 857
Legion of Doom ||| 821
Belphegor ||| 811
Misfits ||| 765
Mütiilation ||| 743
Cradle of Filth ||| 711
Calabrese ||| 706
Deathspell Omega ||| 671
Watain ||| 666
Dimmu Borgir ||| 639
Immortal ||| 635
Dissection ||| 587
The Sisters of Mercy ||| 579
Arckanum ||| 566
Satyricon ||| 546
Xasthur ||| 536
Mayhem ||| 534
Type O Negative ||| 521
1349 ||| 518
Darkthrone ||| 502
London After Midnight ||| 483
Danzig ||| 481
Burzum ||| 478
Carpathian Forest ||| 461
Dark Funeral ||| 454
Mgła ||| 447
Acherontas ||| 443
Craft ||| 440
Marilyn Manson ||| 427
Sektemtum ||| 406
Peste Noire ||| 402
Nargaroth ||| 399
A Forest of Stars ||| 386
Emperor ||| 385
Drudkh ||| 380
Aosoth ||| 371
Garbage ||| 356
Leviathan ||| 350
Slayer ||| 341
Naglfar ||| 337
Stutthof ||| 334
Pestilential Shadows ||| 331
## playcount: 30909