Red Hot Chili Peppers ||| 1533
John Frusciante ||| 1477
Lady Gaga ||| 1355
Arctic Monkeys ||| 1110
Lorde ||| 925
Metronomy ||| 805
Fresno ||| 795
Esteban ||| 784
Bruce Springsteen ||| 663
Nirvana ||| 657
Father John Misty ||| 632
Kings of Leon ||| 594
The Beatles ||| 575
Lana Del Rey ||| 530
Cazuza ||| 517
Twenty One Pilots ||| 499
The Strokes ||| 496
The Killers ||| 455
Legião Urbana ||| 405
Queens of the Stone Age ||| 391
Beyoncé ||| 387
Avenged Sevenfold ||| 377
Barão Vermelho ||| 365
Apanhador Só ||| 362
alt-J ||| 352
The xx ||| 345
David Bowie ||| 341
Yeah Yeah Yeahs ||| 340
Selvagens à Procura de Lei ||| 333
Ls Jack ||| 322
Cássia Eller ||| 321
The Distillers ||| 320
BØRNS ||| 310
Foo Fighters ||| 308
System of a Down ||| 303
Catfish and The Bottlemen ||| 293
Mötley Crüe ||| 284
Cage the Elephant ||| 281
Friendly Fires ||| 277
Tame Impala ||| 276
Hole ||| 272
Arcade Fire ||| 255
Radiohead ||| 249
Muse ||| 246
Johnny Hooker ||| 245
Tove Lo ||| 242
The Black Keys ||| 241
Bon Jovi ||| 240
The Neighbourhood ||| 239
Metallica ||| 236
## playcount: 24160