Chico Buarque ||| 964
Mallu Magalhães ||| 413
Tori Amos ||| 397
Florence + the Machine ||| 359
Marisa Monte ||| 359
Los Hermanos ||| 348
Engenheiros Do Hawaii ||| 331
Cícero ||| 308
Phill Veras ||| 295
Rufus Wainwright ||| 292
Glee Cast ||| 258
Sia ||| 244
Lady Gaga ||| 241
Damien Rice ||| 229
Beyoncé ||| 226
Regina Spektor ||| 226
Paulinho Moska ||| 206
Kate Nash ||| 198
O Teatro Mágico ||| 178
Clarice Falcão ||| 177
Leo Cavalcanti ||| 168
Leo Fressato ||| 165
Karina Buhr ||| 160
Metá Metá ||| 159
Rihanna ||| 159
Björk ||| 152
Robyn ||| 151
Taylor Swift ||| 145
Corinne Bailey Rae ||| 144
Alex Beupain ||| 142
Silva ||| 140
Madonna ||| 131
Marcelo Jeneci ||| 126
Hedwig ||| 117
Banda do Mar ||| 116
Camille ||| 111
Castello Branco ||| 107
The Knife ||| 103
Jorge Drexler ||| 102
Roupa Nova ||| 100
Tulipa Ruiz (2010 - Efêmera) ||| 99
[unknown] ||| 99
Foster the People ||| 96
Humberto Gessinger ||| 95
Jinkx Monsoon ||| 94
Chris Garneau ||| 91
Frozen ||| 90
Katy Perry ||| 89
Lily Allen ||| 89
Maroon 5 ||| 89
## playcount: 9878