Ke$ha ||| 44
Lady Gaga ||| 34
Author ||| 32
David Guetta ||| 29
Kings of Leon ||| 25
Mika ||| 19
Paloma Faith ||| 18
Beyoncé ||| 17
MGMT ||| 16
Black Eyed Peas ||| 14
Gossip ||| 14
Adam Lambert ||| 13
Little Boots ||| 13
Owl City ||| 13
Alain Clark ||| 12
Britney Spears ||| 12
David Archuleta ||| 12
La Roux ||| 11
Late of the Pier ||| 11
Natacha Atlas ||| 11
Alessandra Amoroso ||| 10
Cobra Starship ||| 10
Empire of the Sun ||| 10
Eva Simons ||| 8
Fedde Le Grand feat. Mitch Crown ||| 8
Madonna ||| 8
Michael Jackson ||| 8
Robbie Williams ||| 8
m_i_a ||| 7
Peggy ||| 7
Cesare Cremonini ||| 6
Eros Ramazzotti ||| 6
New Kids on the Block ||| 6
Sufjan Stevens ||| 6
Artisti Uniti Per L'Abruzzo ||| 5
J-AX ||| 5
Jonas Brothers ||| 5
Moby ||| 5
Shakira ||| 5
Sharam feat. Daniel Bedingfield ||| 5
Susan Boyle ||| 5
ABBA ||| 4
Booty Luv ||| 4
Camp Rock ||| 4
Gary Go ||| 4
Glee Cast ||| 4
Katy Perry ||| 4
Mtv Italia ||| 4
Pink ||| 4
Sean Kingston ||| 4
## playcount: 549