Świetliki ||| 522
Current 93 ||| 473
Dead Can Dance ||| 437
Parov Stelar ||| 343
Charlotte Gainsbourg ||| 341
Lisa Gerrard ||| 335
Alan Stivell ||| 318
Type O Negative ||| 309
The Doors ||| 285
Depeche Mode ||| 279
The Prodigy ||| 276
Republika ||| 271
Sinéad O'Connor ||| 252
Swans ||| 242
múm ||| 234
Portishead ||| 220
Noir Désir ||| 213
Lana Del Rey ||| 199
Cranes ||| 192
Woodkid ||| 189
The xx ||| 184
Death in June ||| 182
Nick Cave & The Bad Seeds ||| 181
Lull ||| 176
Moondog ||| 173
Joy Division ||| 170
Pink Freud ||| 169
Pink Floyd ||| 166
Dean Martin ||| 164
The Kilimanjaro Darkjazz Ensemble ||| 163
Gorillaz ||| 160
Aphex Twin ||| 153
Soap&Skin ||| 153
Heroin and Your Veins ||| 147
Arctic Monkeys ||| 146
Hey ||| 143
Leonard Cohen ||| 134
Caravan Palace ||| 131
Son Lux ||| 131
Zbigniew Preisner ||| 128
Red Hot Chili Peppers ||| 127
Alice in Chains ||| 123
Shocking Blue ||| 122
Muse ||| 120
Erik Satie ||| 115
Beltaine ||| 112
Tomáš Dvořák ||| 112
Enchanted Hunters ||| 108
Massive Attack ||| 107
Maxence Cyrin ||| 106
## playcount: 10236