Belle and Sebastian ||| 196
Pelle Carlberg ||| 66
Franz Ferdinand ||| 65
Jens Lekman ||| 63
Sufjan Stevens ||| 33
Håkan Hellström ||| 32
Elliott Smith ||| 31
Bright Eyes ||| 28
The Shins ||| 25
The Decemberists ||| 23
Suburban Kids with Biblical Names ||| 22
Iron & Wine ||| 21
Kent ||| 20
Wilco ||| 20
Neutral Milk Hotel ||| 19
The Killers ||| 19
of Montreal ||| 18
Hello Saferide ||| 17
Death Cab for Cutie ||| 16
Nick Drake ||| 15
Taxi Taxi! ||| 14
Arcade Fire ||| 13
Acid House Kings ||| 11
Edson ||| 11
Camera Obscura ||| 10
The Magnetic Fields ||| 10
Shout Out Louds ||| 8
Architecture in Helsinki ||| 7
Badly Drawn Boy ||| 7
Beulah ||| 7
Clap Your Hands Say Yeah ||| 7
Stina Nordenstam ||| 7
The Magic Numbers ||| 7
Antony and the Johnsons ||| 6
Kings of Convenience ||| 6
Lars Winnerbäck ||| 6
Rilo Kiley ||| 6
The Bear Quartet ||| 6
The Boy Least Likely To ||| 6
Yo La Tengo ||| 6
Andrew Bird ||| 5
Cat Power ||| 5
Destroyer ||| 5
Someone Still Loves You Boris Yeltsin ||| 5
Spoon ||| 5
Stephen Malkmus ||| 5
The Cardigans ||| 5
The Concretes ||| 5
The Microphones ||| 5
Ben Kweller ||| 4
## playcount: 959