Avril Lavigne ||| 16145
Plain White T's ||| 11653
Crystal Castles ||| 7955
AFI ||| 7176
Saosin ||| 5880
Sum 41 ||| 3921
Dibob ||| 3758
t.A.T.u. ||| 3659
Bondage Fairies ||| 3414
You Love Her Coz She's Dead ||| 3027
Matt & Kim ||| 2602
Silversun Pickups ||| 2583
3OH!3 ||| 2020
The Killers ||| 1702
Alkaline Trio ||| 1439
Chiptots ||| 1424
SOJA ||| 1344
Banda UÓ ||| 1229
Manu Chao ||| 1084
Haste the Day ||| 989
Funeral for a Friend ||| 913
The Drums ||| 897
The All-American Rejects ||| 880
Gorillaz ||| 871
Paramore ||| 849
Fall Out Boy ||| 844
From Autumn To Ashes ||| 828
Forfun ||| 815
Brokencyde ||| 705
Blood on the Dance Floor ||| 660
The Used ||| 641
Maroon 5 ||| 607
Panic! at the Disco ||| 597
Two Door Cinema Club ||| 579
The Strokes ||| 567
My Chemical Romance ||| 516
Good Charlotte ||| 510
Bag Raiders ||| 509
Ramirez ||| 506
Secondhand Serenade ||| 500
Daft Punk ||| 480
Hawthorne Heights ||| 462
MODA4F00K ||| 451
Mr.kitty ||| 440
Daddy Yankee ||| 399
The Black List Club ||| 390
Phoenix ||| 386
Bloc Party ||| 374
Get on the dance floor ||| 373
Hellogoodbye ||| 356
## playcount: 100909