John Mayer ||| 822
Bruce Springsteen ||| 747
David Fonseca ||| 668
Kings of Leon ||| 605
Pearl Jam ||| 596
Dave Matthews Band ||| 584
Coldplay ||| 566
Eric Clapton ||| 534
Foo Fighters ||| 523
Ryan Adams ||| 499
The Beatles ||| 491
Deolinda ||| 478
Tom Petty and The Heartbreakers ||| 463
Led Zeppelin ||| 449
Metallica ||| 431
The Rolling Stones ||| 424
Moonspell ||| 395
Capitão Fausto ||| 377
The Black Crowes ||| 377
Extreme ||| 366
Joe Bonamassa ||| 355
Bon Jovi ||| 344
Pink Floyd ||| 338
Rui Veloso ||| 337
AC/DC ||| 313
Deep Purple ||| 308
The Cult ||| 301
Miguel Araújo ||| 297
Guns N' Roses ||| 276
Jeff Buckley ||| 269
Mark Knopfler ||| 266
The Black Keys ||| 263
Rival Sons ||| 261
The War on Drugs ||| 258
Keith Urban ||| 257
Queensrÿche ||| 257
Mumford & Sons ||| 253
Tame Impala ||| 253
The Black Mamba ||| 248
The Beach Boys ||| 247
Editors ||| 244
Whitesnake ||| 242
Neil Young ||| 240
Samuel Úria ||| 239
Dan Reed ||| 235
Mr. Big ||| 232
Diabo Na Cruz ||| 228
Lúcia Moniz ||| 227
António Zambujo ||| 222
Joe Satriani ||| 218
## playcount: 18423