Green Day ||| 318
Awolnation ||| 189
Cake ||| 164
Cage the Elephant ||| 117
Arctic Monkeys ||| 114
Linkin Park ||| 108
Sum 41 ||| 107
Imagine Dragons ||| 96
AC/DC ||| 95
Avenged Sevenfold ||| 82
Oasis ||| 82
The xx ||| 79
The Smiths ||| 77
30 Seconds to Mars ||| 63
Breaking Benjamin ||| 62
Nirvana ||| 61
Coldplay ||| 56
Delta Spirit ||| 56
The Offspring ||| 51
Buckcherry ||| 47
fun. ||| 46
The Wombats ||| 46
The Maccabees ||| 45
Muse ||| 44
Foxboro Hot Tubs ||| 42
Good Charlotte ||| 39
Korn ||| 39
The Killers ||| 39
blink-182 ||| 38
My Chemical Romance ||| 38
Shed Seven ||| 37
Death Cab for Cutie ||| 35
IAMX ||| 35
The Kinks ||| 35
Avril Lavigne ||| 34
3 Doors Down ||| 33
The Beatles ||| 32
Skillet ||| 31
Vampire Weekend ||| 30
Alter Bridge ||| 29
999 ||| 28
Megadeth ||| 28
Ozzy Osbourne ||| 28
Seether ||| 28
The Hives ||| 28
Wolfmother ||| 28
Morrissey ||| 27
Panic! at the Disco ||| 26
U2 ||| 26
Metallica ||| 25
## playcount: 3043