Pink Floyd ||| 1378
Pantera ||| 1087
Crystal Castles ||| 609
Nine Inch Nails ||| 594
deadmau5 ||| 561
Led Zeppelin ||| 510
Boards of Canada ||| 447
Dimmu Borgir ||| 429
The Cure ||| 413
Nykto ||| 391
MGMT ||| 388
Sepultura ||| 383
a-ha ||| 350
Kari Peitsamo ||| 300
Iron Maiden ||| 298
Cradle of Filth ||| 285
Noisia ||| 256
Black Sabbath ||| 255
The Beatles ||| 246
The Clash ||| 245
The Cranberries ||| 236
Nirvana ||| 194
Röyksopp ||| 189
Yann Tiersen ||| 175
Sonata Arctica ||| 166
Funeral for a Friend ||| 164
In Flames ||| 163
System of a Down ||| 163
1200 Micrograms ||| 160
Joy Division ||| 155
Mnemic ||| 138
Guns N' Roses ||| 126
M.I.A. ||| 123
Children of Bodom ||| 121
Grum ||| 117
Kuolleet Intiaanit ||| 115
ABBA ||| 114
Stam1na ||| 103
Bob Dylan ||| 100
Frank Zappa ||| 98
Datsik ||| 97
Aphex Twin ||| 95
Shpongle ||| 94
Marilyn Manson ||| 92
Audioslave ||| 89
Portishead ||| 89
Ajattara ||| 84
AC/DC ||| 82
Slayer ||| 81
Anaal Nathrakh ||| 80
## playcount: 13228