Lana Del Rey ||| 1547
Trust ||| 880
John Maus ||| 648
Big Maybelle ||| 567
Guster ||| 558
Andy Shauf ||| 458
Warpaint ||| 444
Kate Bush ||| 370
The Smiths ||| 368
Laurie Anderson ||| 347
Porcelain Raft ||| 343
Bright Eyes ||| 327
Etta James ||| 286
James Blake ||| 278
Dinah Washington ||| 244
Hard Mix ||| 231
Active Child ||| 229
Harold Melvin & The Blue Notes ||| 214
Mose Allison ||| 212
Vanessa Daou ||| 210
Air ||| 209
Billie Holiday ||| 208
The Moody Blues ||| 208
Portishead ||| 204
Caribou ||| 203
My Brightest Diamond ||| 183
Darkside ||| 153
Keep Shelly In Athens ||| 151
Belle and Sebastian ||| 147
The Rolling Stones ||| 142
Mazzy Star ||| 141
Rufus Wainwright ||| 141
Blackbird Blackbird ||| 140
Public Service Broadcasting ||| 136
Tracy Chapman ||| 135
Crystal Castles ||| 133
Ben Watt ||| 129
Washed Out ||| 126
John Grant ||| 125
Annie Lennox ||| 122
StrangeZero ||| 114
Big Black Delta ||| 111
Brothertiger ||| 111
Nicolas Jaar ||| 111
Digits ||| 108
Crystal Stilts ||| 105
Terry Urban ||| 105
Elton John ||| 102
Nosaj Thing ||| 102
Yo La Tengo ||| 102
## playcount: 12968