Regina Spektor ||| 1037
The Strokes ||| 490
Modest Mouse ||| 298
Bob Marley ||| 270
Wilco ||| 199
Feist ||| 148
Bob Dylan ||| 125
Amy Winehouse ||| 120
Slow Club ||| 117
Arcade Fire ||| 104
Beck ||| 95
Sam Cooke ||| 91
Beach House ||| 83
Ween ||| 83
Florence + the Machine ||| 79
The Black Keys ||| 73
The Avett Brothers ||| 60
M.I.A. ||| 57
Adele ||| 55
Iron & Wine ||| 55
Jack Johnson ||| 53
Mitch Sawyer ||| 49
Red Hot Chili Peppers ||| 48
KT Tunstall ||| 47
Andrew Bird ||| 45
Julian Casablancas ||| 44
Bob Marley & The Wailers ||| 36
Grisha ||| 35
Robert Johnson ||| 35
alt-J ||| 34
The Beatles ||| 30
Jupiter One ||| 29
Billy Bragg & Wilco ||| 28
Sufjan Stevens ||| 28
The Kooks ||| 28
Hozier ||| 27
Rihanna ||| 27
Alexa Moritz ||| 26
Band of Horses ||| 25
Santigold ||| 25
Neutral Milk Hotel ||| 23
Rilo Kiley ||| 23
Shawn Colvin ||| 23
The Shins ||| 23
The Sounds ||| 23
Zeus ||| 21
Gregory Alan Isakov ||| 20
Kimya Dawson ||| 20
Liam Finn ||| 20
Fleet Foxes ||| 19
## playcount: 4553