Rilo Kiley ||| 2947
La Buena Vida ||| 2479
Radiohead ||| 2046
Fangoria ||| 1997
Tori Amos ||| 1978
Azure Ray ||| 1296
Bright Eyes ||| 1209
Mala Rodríguez ||| 1167
Feist ||| 1152
Regina Spektor ||| 1075
Metric ||| 1040
A Fine Frenzy ||| 1007
Tegan and Sara ||| 964
Broken Social Scene ||| 957
Cat Power ||| 927
Ra Ra Riot ||| 916
Jason Collett ||| 905
Lana Del Rey ||| 869
Rufus Wainwright ||| 819
Nena Daconte ||| 809
Kate Nash ||| 767
Dover ||| 759
Georgina ||| 753
The Avett Brothers ||| 716
The Decemberists ||| 686
Mates of State ||| 655
Fleetwood Mac ||| 653
Sloan ||| 602
The White Stripes ||| 549
Death Cab for Cutie ||| 545
Modest Mouse ||| 538
Goldfrapp ||| 529
Amaral ||| 520
El Sueño de Morfeo ||| 510
Eisley ||| 502
Yo La Tengo ||| 496
Maria Taylor ||| 489
The Pierces ||| 481
Bastille ||| 480
Love of Lesbian ||| 477
Yeah Yeah Yeahs ||| 477
Rainer Maria ||| 475
Florence + the Machine ||| 463
Elliott Smith ||| 443
Holly Conlan ||| 431
St. Vincent ||| 409
The Killers ||| 409
Taylor Swift ||| 401
Manolo Tarancón ||| 392
Vampire Weekend ||| 386
## playcount: 42552