Arctic Monkeys ||| 1726
The Killers ||| 1721
Muse ||| 1558
Snow Patrol ||| 1515
White Lies ||| 1328
The Strokes ||| 1311
Jason Mraz ||| 1210
The Cure ||| 1201
alt-J ||| 808
Franz Ferdinand ||| 762
Beirut ||| 751
The Black Keys ||| 736
The Smiths ||| 711
The xx ||| 709
David Bowie ||| 692
Leonard Cohen ||| 690
Kasabian ||| 687
Editors ||| 682
Foals ||| 673
Bloc Party ||| 662
Hurts ||| 638
The 1975 ||| 608
Phoenix ||| 561
Daft Punk ||| 533
Kings of Leon ||| 522
Two Door Cinema Club ||| 510
Depeche Mode ||| 508
Dire Straits ||| 507
MGMT ||| 506
The Script ||| 489
New Order ||| 486
The Maccabees ||| 469
Porcupine Tree ||| 374
Noir Désir ||| 373
The National ||| 367
Queen ||| 359
Ray LaMontagne ||| 351
Interpol ||| 342
Arcade Fire ||| 337
Blur ||| 320
Katie Melua ||| 289
Led Zeppelin ||| 279
The Cranberries ||| 279
Tito & Tarantula ||| 269
Dave Matthews Band ||| 236
Cold War Kids ||| 235
Joy Division ||| 213
Circa Waves ||| 188
Dream Theater ||| 187
The Wombats ||| 186
## playcount: 31654