The xx ||| 7400
happysad ||| 4975
Bisz ||| 3671
Florence + the Machine ||| 3343
Chet Faker ||| 2994
Iron Maiden ||| 1883
Flume ||| 1726
Luxtorpeda ||| 1721
Korn ||| 1696
Myslovitz ||| 1532
Eldo ||| 1360
Sia ||| 1341
Frank Ocean ||| 1315
Dawid Podsiadło ||| 1188
Nirvana ||| 1163
Washed Out ||| 1138
Metallica ||| 1137
Arctic Monkeys ||| 1107
The Weeknd ||| 1106
Lana Del Rey ||| 960
Daughter ||| 881
donGURALesko ||| 701
The Dumplings ||| 700
Cœur de Pirate ||| 637
Tame Impala ||| 632
Mac Miller ||| 625
Maria Peszek ||| 605
Alex Turner ||| 602
Yeah Yeah Yeahs ||| 545
AC/DC ||| 534
Clint Mansell ||| 501
Disclosure ||| 479
Video ||| 470
Jamal ||| 452
Coldplay ||| 447
Kiss ||| 431
Iza Lach ||| 415
Akurat ||| 410
Ella Fitzgerald ||| 372
Michael Jackson ||| 353
Ellie Goulding ||| 341
Drake ||| 334
The Neighbourhood ||| 324
Mac DeMarco ||| 321
Jamie xx ||| 320
The Killers ||| 318
James Blake ||| 310
Son Lux ||| 290
Cool Kids Of Death ||| 263
Dżem ||| 249
## playcount: 56618