Radiohead ||| 15922
The Cure ||| 4178
The Rolling Stones ||| 3697
Green Day ||| 2636
Muse ||| 1768
The White Stripes ||| 1528
Pixies ||| 1400
Pink Floyd ||| 1141
Queen ||| 1093
Leonard Cohen ||| 980
Red Hot Chili Peppers ||| 937
Bob Dylan ||| 860
Nirvana ||| 829
Omul cu Sobolani ||| 789
My Chemical Romance ||| 743
Placebo ||| 739
David Bowie ||| 729
Mogwai ||| 726
R.E.M. ||| 694
Pearl Jam ||| 635
The Beatles ||| 614
Frank Sinatra ||| 597
Vama Veche ||| 561
The Strokes ||| 503
The Clash ||| 497
The Prodigy ||| 483
Amy Macdonald ||| 480
Arcade Fire ||| 448
The Dandy Warhols ||| 434
Depeche Mode ||| 430
Aphex Twin ||| 398
Tom Waits ||| 393
Beck ||| 368
System of a Down ||| 365
Aerosmith ||| 358
Animal Collective ||| 347
Led Zeppelin ||| 318
Eddie Vedder ||| 316
Gregory and the Hawk ||| 292
Miles Davis ||| 278
The Doors ||| 277
Mindless Self Indulgence ||| 272
Guns N' Roses ||| 265
The Smiths ||| 263
Dire Straits ||| 261
The Kinks ||| 261
Arctic Monkeys ||| 259
The Zutons ||| 258
The Flaming Lips ||| 255
The Black Keys ||| 247
## playcount: 53122