Ramones ||| 1385
Kings of Convenience ||| 1110
Rammstein ||| 1084
Nouvelle Vague ||| 1006
Pinhani ||| 872
Red Hot Chili Peppers ||| 631
The Flaming Lips ||| 571
Korn ||| 559
Smokey & Miho ||| 508
Cansei de Ser Sexy ||| 498
Air ||| 495
Anima ||| 485
Blonde Redhead ||| 484
Dany Brillant ||| 463
John Powell ||| 463
Antony and the Johnsons ||| 453
Coldplay ||| 440
Cinerama ||| 434
CocoRosie ||| 415
The Cure ||| 385
Esbjörn Svensson Trio ||| 376
Metallica ||| 369
Beth Gibbons & Rustin Man ||| 367
Mor ve Ötesi ||| 335
Placebo ||| 321
Tom Waits ||| 310
Madrugada ||| 309
Portishead ||| 307
Bear McCreary ||| 305
Röyksopp ||| 291
The Postal Service ||| 286
Richard Hawley ||| 282
Colin Hay ||| 253
Moby ||| 250
Savage Garden ||| 244
Ladytron ||| 243
Radiohead ||| 241
Cary Brothers ||| 240
Pearl Jam ||| 231
Boards of Canada ||| 217
Jimmy Eat World ||| 217
Interpol ||| 213
Frou Frou ||| 205
Aziza Mustafa Zadeh ||| 204
Daniel Licht ||| 203
Augustana ||| 202
Clara Luzia ||| 196
Mogwai ||| 190
Beck ||| 182
Massive Attack ||| 182
## playcount: 20512