The Mountain Goats ||| 1311
Why? ||| 600
The Hold Steady ||| 448
Bob Dylan ||| 445
Laura Marling ||| 396
Sage Francis ||| 380
Great Lake Swimmers ||| 376
The Shins ||| 366
Joanna Newsom ||| 273
Arctic Monkeys ||| 237
Andrew Bird ||| 235
Metric ||| 235
The Decemberists ||| 210
Casiotone for the Painfully Alone ||| 207
The Thermals ||| 205
Castanets ||| 203
Anna Ternheim ||| 198
Fleetwood Mac ||| 196
Neutral Milk Hotel ||| 193
Mumford & Sons ||| 190
Kings of Leon ||| 187
Beastie Boys ||| 181
Rihanna ||| 169
Iron & Wine ||| 164
Billy Bragg ||| 162
Modest Mouse ||| 159
José González ||| 158
Interpol ||| 157
Buck 65 ||| 148
At the Drive-In ||| 145
Creedence Clearwater Revival ||| 132
Queens of the Stone Age ||| 132
Emilíana Torrini ||| 128
Snow Patrol ||| 127
Cat Power ||| 126
Deftones ||| 124
Jaydiohead ||| 122
The Waterboys ||| 121
Wolf Parade ||| 118
Wolfgang Amadeus Mozart ||| 108
Massive Attack ||| 107
Nirvana ||| 99
U2 ||| 99
The Prodigy ||| 98
The Cranberries ||| 97
Arcade Fire ||| 95
R.E.M. ||| 91
The Smiths ||| 86
Bob Marley & The Wailers ||| 82
Yeah Yeah Yeahs ||| 75
## playcount: 10701