Death in June ||| 4121
Der Blutharsch ||| 1580
Marilyn Manson ||| 1561
16 Horsepower ||| 886
Sol Invictus ||| 860
The White Stripes ||| 812
Von Thronstahl ||| 651
Jucifer ||| 603
November Növelet ||| 595
Haus Arafna ||| 593
Nine Inch Nails ||| 587
Genocide Organ ||| 540
Blur ||| 539
Bain Wolfkind ||| 538
Bauhaus ||| 533
The Dandy Warhols ||| 491
Jack Off Jill ||| 485
Robert Rodriguez ||| 475
Luftwaffe ||| 467
Arctic Monkeys ||| 443
New Model Army ||| 431
The Cure ||| 431
Allerseelen ||| 417
Joy Division ||| 415
Folkstorm ||| 405
Darkthrone ||| 401
The Kilimanjaro Darkjazz Ensemble ||| 391
Serge Gainsbourg ||| 383
AIT! ||| 371
Current 93 ||| 362
David Bowie ||| 358
Down In June ||| 342
Goldfrapp ||| 325
Type O Negative ||| 320
Nashville Pussy ||| 317
The Bronx ||| 314
Blood Axis ||| 312
Black Sabbath ||| 303
Mötley Crüe ||| 288
Guns N' Roses ||| 281
The Clash ||| 277
Bad Sector ||| 272
Dernière Volonté ||| 270
Orplid ||| 264
Deftones ||| 261
Fukpig ||| 259
Fatboy Slim ||| 239
Scarling. ||| 234
Daisy Chainsaw ||| 233
Depeche Mode ||| 233
## playcount: 27069