Have a Nice Life ||| 4544
Airs ||| 3326
Kanye West ||| 3178
Chief Keef ||| 2824
Jeromes Dream ||| 2142
Orchid ||| 2103
Bucket Full of Teeth ||| 1944
Big Black ||| 1686
Swans ||| 1603
SpaceGhostPurrp ||| 1538
Carissa's Wierd ||| 1520
Future ||| 1491
Gucci Mane ||| 1390
The Microphones ||| 1378
Infest ||| 1369
Unwound ||| 1336
Lil B ||| 1323
Mastodon ||| 1178
The Jim Yoshii Pile-Up ||| 1171
No Comment ||| 1162
Brand New ||| 1110
I Wrote Haikus About Cannibalism in Your Yearbook ||| 1097
Young Thug ||| 1091
MF DOOM ||| 1089
Glassjaw ||| 1082
Chokebore ||| 1033
Moss Icon ||| 1032
Codeine ||| 1003
Converge ||| 995
Lil Durk ||| 986
Face Vega ||| 981
Burial ||| 980
Snowing ||| 960
Andrew Jackson Jihad ||| 940
Cam'ron ||| 924
Eyehategod ||| 879
Minor Threat ||| 874
Bladee ||| 869
Joie De Vivre ||| 845
I Have Dreams ||| 835
Planning for Burial ||| 835
Dillinger Four ||| 834
A Place to Bury Strangers ||| 820
Lil Ugly Mane ||| 796
Andy Stott ||| 771
Lil' Wayne ||| 771
Lil Herb ||| 763
Death Grips ||| 749
Madvillain ||| 738
Stendeck ||| 725
## playcount: 65613