blink-182 ||| 1193
A Day to Remember ||| 1101
Man Overboard ||| 1093
Stick to Your Guns ||| 854
Parkway Drive ||| 799
The Story So Far ||| 666
Counterparts ||| 595
The Ghost Inside ||| 561
Your Demise ||| 525
While She Sleeps ||| 510
The 1975 ||| 509
Ke$ha ||| 436
Krankšvester ||| 340
Architects ||| 320
La Dispute ||| 319
Miles Away ||| 296
Debeli Precjednik ||| 293
The Amity Affliction ||| 287
More Than Life ||| 284
Real Friends ||| 284
Brand New ||| 277
Handguns ||| 276
Touché Amoré ||| 274
Have Heart ||| 264
Neck Deep ||| 249
Bullet for My Valentine ||| 239
Paramore ||| 239
Lights ||| 231
Lana Del Rey ||| 217
Crystal Castles ||| 203
Britney Spears ||| 199
Being As An Ocean ||| 196
Bring Me the Horizon ||| 192
Defeater ||| 192
Citizen ||| 184
In Hearts Wake ||| 183
Linkin Park ||| 183
We Came As Romans ||| 180
Hand of Mercy ||| 179
All Time Low ||| 171
Front Porch Step ||| 170
letlive. ||| 170
Five Finger Death Punch ||| 166
KinoKlub ||| 165
Avenged Sevenfold ||| 163
Lionheart ||| 163
Fall Out Boy ||| 161
No Bragging Rights ||| 155
PVRIS ||| 153
Tonight Alive ||| 153
## playcount: 17212