City and Colour ||| 1285
Tegan and Sara ||| 1165
Portugal. The Man ||| 1008
Alexisonfire ||| 987
Bayside ||| 466
Weezer ||| 396
fun. ||| 293
Taking Back Sunday ||| 286
The Format ||| 237
Mumford & Sons ||| 230
Eisley ||| 204
Charlotte Sometimes ||| 202
The Gay Blades ||| 197
Lucero ||| 194
Chiodos ||| 167
Envy on the Coast ||| 149
Straylight Run ||| 125
Death Cab for Cutie ||| 102
The Starting Line ||| 102
The Academy Is... ||| 93
Brand New ||| 92
Flobots ||| 84
Forgive Durden ||| 84
Meg & Dia ||| 80
The Spill Canvas ||| 78
The Black Keys ||| 74
Between the Trees ||| 73
mewithoutYou ||| 71
Santigold ||| 70
Gym Class Heroes ||| 68
Manchester Orchestra ||| 68
The Knux ||| 61
Circa Survive ||| 56
This Providence ||| 51
Say Anything ||| 50
The All-American Rejects ||| 48
Incubus ||| 45
Everclear ||| 44
Mayday Parade ||| 44
3OH!3 ||| 43
Kings of Leon ||| 43
Michael Franti & Spearhead ||| 43
Bloodhound Gang ||| 42
Green Day ||| 41
Arctic Monkeys ||| 40
Citizen Cope ||| 40
La Roux ||| 40
Paramore ||| 40
The Matches ||| 40
Adele ||| 39
## playcount: 9580