Demi Lovato ||| 1753
Jonas Brothers ||| 1699
Taylor Swift ||| 833
Miley Cyrus ||| 809
All Time Low ||| 791
McFly ||| 785
Glee Cast ||| 685
Lady Gaga ||| 537
Valencia ||| 488
Selena Gomez & the Scene ||| 437
Cobra Starship ||| 403
This Providence ||| 355
The Rocket Summer ||| 343
The Click Five ||| 328
The Hush Sound ||| 262
Forever the Sickest Kids ||| 250
Mayday Parade ||| 243
Say Anything ||| 239
The Format ||| 227
Cartel ||| 212
John Mayer ||| 174
Hannah Montana ||| 170
High School Musical ||| 167
Hit the Lights ||| 167
Lil' Wayne ||| 167
Across the Universe ||| 154
Katy Perry ||| 149
The Early November ||| 139
Just Surrender ||| 132
The Morning Of ||| 127
blink-182 ||| 121
Nick Jonas & the Administration ||| 121
Britney Spears ||| 120
Brighten ||| 117
Brand New ||| 115
Forgive Durden ||| 115
This Is Me Smiling ||| 110
The Academy Is... ||| 109
Paramore ||| 108
The Beatles ||| 100
Cute Is What We Aim For ||| 99
Daphne Loves Derby ||| 97
Emblem3 ||| 97
OK Go ||| 97
Punk Goes Acoustic 2 ||| 97
Drake ||| 96
Justin Bieber ||| 95
Selena Gomez ||| 95
Boys Like Girls ||| 94
Aly & AJ ||| 93
## playcount: 15321