Current 93 ||| 14698
Sopor Aeternus & The Ensemble of Shadows ||| 6497
Antony and the Johnsons ||| 3639
Tori Amos ||| 3320
:Of the Wand & the Moon: ||| 3277
Enya ||| 3165
Madonna ||| 2734
Moi dix Mois ||| 2451
LAREINE ||| 2329
Malice Mizer ||| 2056
Britney Spears ||| 1909
Elijah's Mantle ||| 1745
DIR EN GREY ||| 1527
Nature and Organisation ||| 1488
Mazzy Star ||| 1472
Blackmore's Night ||| 1387
Sarah Brightman ||| 1385
Lacrimosa ||| 1375
Lisa Germano ||| 1253
Nils Frahm ||| 1249
Radiohead ||| 1227
Marissa Nadler ||| 1196
Murderdolls ||| 1174
Sopor Aeternus ||| 1169
CocoRosie ||| 1088
Burial ||| 1065
Dødheimsgard ||| 1038
Lisa Gerrard ||| 1021
Lady & Bird ||| 1001
Fiona Apple ||| 972
Max Richter ||| 971
RuPaul ||| 967
Heather Nova ||| 925
Moppi ja Aivokurkiaiset ||| 922
VNV Nation ||| 905
Erykah Badu ||| 858
Scandinavian Music Group ||| 844
Peaches ||| 829
Jeremy Soule ||| 828
Apoptygma Berzerk ||| 813
Vashti Bunyan ||| 810
Jewel ||| 797
Dustin O'Halloran ||| 796
Hope Sandoval & The Warm Inventions ||| 784
Placebo ||| 780
Ulver ||| 767
Lady Gaga ||| 762
CMX ||| 759
This Mortal Coil ||| 759
Marilyn Manson ||| 753
## playcount: 86536