Deftones ||| 524
José González ||| 407
City and Colour ||| 314
Alexisonfire ||| 287
Junip ||| 253
Other Lives ||| 239
Architects ||| 220
Explosions in the Sky ||| 219
From Autumn To Ashes ||| 205
Damien Rice ||| 183
Interpol ||| 169
Thursday ||| 169
The Knife ||| 150
Nirvana ||| 147
Editors ||| 140
Ben Howard ||| 133
Jimmy Eat World ||| 129
...And You Will Know Us by the Trail of Dead ||| 124
Pianos Become the Teeth ||| 121
System of a Down ||| 120
This Will Destroy You ||| 119
Kanye West ||| 116
Puscifer ||| 114
The August ||| 110
Rage Against the Machine ||| 108
Bob Marley & The Wailers ||| 105
Enter Shikari ||| 94
Patrick Watson ||| 90
The Black Keys ||| 90
Fink ||| 89
Red Hot Chili Peppers ||| 85
Bon Iver ||| 83
Band of Horses ||| 80
Refused ||| 77
The Hirsch Effekt ||| 77
M.I.A. ||| 76
Mariachi El Bronx ||| 75
Norma Jean ||| 73
Team Sleep ||| 73
The xx ||| 73
Beatsteaks ||| 70
Jan Delay ||| 68
Red Fang ||| 67
Darkest Hour ||| 64
Every Time I Die ||| 64
Gorillaz ||| 64
John Coffey ||| 63
Ray LaMontagne ||| 63
The Smiths ||| 63
Jono McCleery ||| 62
## playcount: 6708