Stevie Wonder ||| 271
Los Elefantes ||| 170
David Bowie ||| 161
Superlitio ||| 159
The Cure ||| 151
Aterciopelados ||| 149
Bomba Estéreo ||| 148
Radiohead ||| 147
Massive Attack ||| 142
The Rolling Stones ||| 141
New Order ||| 138
1280 Almas ||| 137
Systema Solar ||| 127
La Pestilencia ||| 126
Crystal Castles ||| 118
Andrés Calamaro ||| 114
Peter Gabriel ||| 113
Tricky ||| 113
Pet Shop Boys ||| 107
Babasónicos ||| 106
Fleetwood Mac ||| 106
Prince ||| 106
Moby ||| 104
PJ Harvey ||| 102
Velandia y la tigra ||| 102
Café Tacvba ||| 101
Led Zeppelin ||| 99
Sidestepper ||| 95
The Police ||| 93
Depeche Mode ||| 92
Portishead ||| 91
The Chemical Brothers ||| 91
Morfonia ||| 89
The Killers ||| 87
The Smiths ||| 87
Los Flippers ||| 86
Beck ||| 83
Odio A Botero ||| 83
Earth, Wind & Fire ||| 81
Ultrageno ||| 79
Soda Stereo ||| 78
Genesis ||| 76
Goldfrapp ||| 76
La Etnnia ||| 74
Blur ||| 72
Ciegossordomudos ||| 72
Coldplay ||| 72
compadres recerdos ||| 72
Pink Floyd ||| 71
Pixies ||| 71
## playcount: 5429