BROODS ||| 1842
Flyleaf ||| 1178
Pinback ||| 1175
Evanescence ||| 1107
Data Romance ||| 1094
Deftones ||| 1094
Jessica Lea Mayfield ||| 1080
Ellie Goulding ||| 1064
Emily Haines & The Soft Skeleton ||| 1005
Baths ||| 869
Marina & the Diamonds ||| 849
Warpaint ||| 793
Mindless Self Indulgence ||| 777
Tegan and Sara ||| 688
Gotye ||| 643
Arctic Monkeys ||| 600
Jhené Aiko ||| 587
Crystal Castles ||| 570
Imogen Heap ||| 566
Incubus ||| 566
Born Gold ||| 552
Sia ||| 548
Mew ||| 546
The xx ||| 522
Björk ||| 514
Iggy Azalea ||| 510
t.A.T.u. ||| 503
Reigns ||| 499
Ane Brun ||| 489
Junior Boys ||| 477
Lorde ||| 476
Purity Ring ||| 470
Daughter ||| 459
Regina Spektor ||| 458
Underoath ||| 456
Bat for Lashes ||| 410
A Perfect Circle ||| 408
Color Theory ||| 398
Fiona Apple ||| 395
Childish Gambino ||| 389
Relient K ||| 373
Cocteau Twins ||| 367
Sucré ||| 361
Broadcast ||| 349
CocoRosie ||| 340
Marika Hackman ||| 333
Justin Bieber ||| 325
Copeland ||| 324
Sarah Jaffe ||| 316
Fefe Dobson ||| 305
## playcount: 31019