Macy Gray ||| 318
CocoRosie ||| 132
Björk ||| 122
Joni Mitchell ||| 106
Vavamuffin ||| 86
Annie Lennox ||| 65
The Knife ||| 59
Çĺěôčđŕ ||| 57
Johnny Cash ||| 45
Róisín Murphy ||| 33
Stare Dobre Małżeństwo ||| 33
Świetliki ||| 30
Fugees ||| 23
Jamiroquai ||| 21
Amy Winehouse ||| 19
Jacek Kleyff ||| 19
Shakin' Dudi ||| 19
Grimm ||| 14
Air ||| 13
Devendra Banhart ||| 13
Anna Maria Jopek & Friends with Pat Metheny ||| 12
Pustki ||| 12
Werchowyna ||| 12
Agnieszka Chrzanowska ||| 11
Püdelsi ||| 11
[unknown] ||| 11
Andrzej Zaucha ||| 9
Jaga Jazzist ||| 9
Brian Reitzell & Roger J. Manning Jr ||| 8
PJ Harvey ||| 8
Goldfrapp ||| 7
Lauryn Hill ||| 7
Anna Maria Jopek ||| 6
Cistercian Chant ||| 6
Kazik ||| 6
Lynden David Hall ||| 6
O.S.T.R. ||| 6
Bugge Wesseltoft ||| 5
Hornsman Coyote ||| 5
Little Eva ||| 5
Nouvelle Vague ||| 5
Sonic Youth ||| 5
Café Del Mar ||| 4
Monsoon Wedding ||| 4
Nina Simone ||| 4
Sandy Denny ||| 4
Świetliki i Linda ||| 4
Fisz ||| 3
Frankie Lane ||| 3
Ladyhawke ||| 3
## playcount: 1428