Radiohead ||| 2764
Kasabian ||| 2123
Foals ||| 1336
David Bowie ||| 1325
John Frusciante ||| 1325
Tom Waits ||| 1281
Sigur Rós ||| 1279
Interpol ||| 1271
Muse ||| 1146
The Cooper Temple Clause ||| 1123
Franz Ferdinand ||| 1117
The Strokes ||| 1085
Arcade Fire ||| 1042
dredg ||| 1009
The Beatles ||| 971
Keane ||| 969
Editors ||| 960
A Perfect Circle ||| 946
Red Hot Chili Peppers ||| 918
Queens of the Stone Age ||| 873
Jeff Buckley ||| 823
TV on the Radio ||| 809
The Killers ||| 779
Red Snapper ||| 748
The Doors ||| 727
Nick Cave & The Bad Seeds ||| 704
MGMT ||| 665
Animal Collective ||| 626
Blur ||| 612
Everything Is Made in China ||| 597
Motorama ||| 583
UNKLE ||| 573
Yeah Yeah Yeahs ||| 560
Mew ||| 541
Rage Against the Machine ||| 539
The White Stripes ||| 504
Incubus ||| 500
Oasis ||| 499
The Stone Roses ||| 482
Dok ||| 469
Coldplay ||| 463
Queen ||| 448
Beirut ||| 441
4.а.й.к.а. ||| 439
Film School ||| 434
Miles Kane ||| 432
Stateless ||| 432
Joy Division ||| 429
The Dead Weather ||| 418
22-20s ||| 409
## playcount: 41548