Beirut ||| 938
Sufjan Stevens ||| 781
Kråkesølv ||| 555
The Avett Brothers ||| 493
Cancer Bats ||| 486
Sigur Rós ||| 452
The Bronx ||| 451
...And You Will Know Us by the Trail of Dead ||| 435
Mariachi El Bronx ||| 419
Hanne Hukkelberg ||| 395
The Mars Volta ||| 368
The Smiths ||| 363
Bon Iver ||| 335
Crosby, Stills, Nash & Young ||| 335
Dent May & His Magnificent Ukulele ||| 335
Regina Spektor ||| 328
Angus & Julia Stone ||| 316
Tom Waits ||| 312
Gallows ||| 302
Mogwai ||| 268
The National ||| 267
Matt & Kim ||| 264
Eels ||| 251
Flight of the Conchords ||| 241
Louis Prima ||| 229
The Blood Brothers ||| 226
The White Stripes ||| 221
Phoenix ||| 213
Radiohead ||| 204
Thomas Dybdahl ||| 200
OK Go ||| 199
At the Drive-In ||| 197
M. Ward ||| 192
Loudon Wainwright III ||| 188
Bright Eyes ||| 186
Led Zeppelin ||| 186
The Who ||| 186
Bob Dylan ||| 181
Xavier Rudd ||| 178
Arctic Monkeys ||| 177
The Kooks ||| 176
De La Soul ||| 175
Yo La Tengo ||| 169
Beastie Boys ||| 164
Bob Marley ||| 163
The Baseballs ||| 162
Slagsmålsklubben ||| 160
Kings of Leon ||| 158
Mastodon ||| 158
Coldplay ||| 156
## playcount: 14494