The Devil Wears Prada ||| 8214
Silverstein ||| 7065
A Day to Remember ||| 6580
For the Fallen Dreams ||| 5129
War from a Harlots Mouth ||| 3837
Rise Against ||| 3585
Taking Your Last Chance ||| 3335
Born of Osiris ||| 3057
Suicide Silence ||| 2973
The Black Dahlia Murder ||| 2959
We Came As Romans ||| 2874
Comeback Kid ||| 2767
Chelsea Grin ||| 2690
Dead Silence Hides My Cries ||| 2682
Arsonists Get All The Girls ||| 2655
Emmure ||| 2615
Attack Attack! ||| 2473
August Burns Red ||| 2468
Texas in July ||| 2309
One Morning Left ||| 2196
Despised Icon ||| 2086
The Crimson Armada ||| 1965
My Autumn ||| 1898
Your Demise ||| 1876
While She Sleeps ||| 1867
All Shall Perish ||| 1809
After the Burial ||| 1766
iwrestledabearonce ||| 1739
Deez Nuts ||| 1718
For Today ||| 1379
Muse ||| 1357
Kvelertak ||| 1336
We Butter the Bread With Butter ||| 1308
Abandon All Ships ||| 1268
Leaftrace ||| 1242
Thy Art Is Murder ||| 1233
Heart in Hand ||| 1199
Funeral for a Friend ||| 1186
Four Year Strong ||| 1146
American Me ||| 1107
Architects ||| 1106
Ease of Disgust ||| 1067
Veil of Maya ||| 1057
Bring Me the Horizon ||| 1044
Woe, Is Me ||| 1008
As Blood Runs Black ||| 915
Siberian Meat Grinder ||| 915
Attila ||| 871
Vanna ||| 870
Evergreen Terrace ||| 862
## playcount: 112663