Michael Jackson ||| 1902
Pink Floyd ||| 1785
The Beatles ||| 1727
Queen ||| 1530
Megadeth ||| 1260
Led Zeppelin ||| 1183
Iron Maiden ||| 732
The Who ||| 625
Daft Punk ||| 405
Black Sabbath ||| 383
Ennio Morricone ||| 269
Blind Guardian ||| 256
Slayer ||| 237
Metallica ||| 232
Ozzy Osbourne ||| 217
Judas Priest ||| 212
Dire Straits ||| 152
Deep Purple ||| 143
George Harrison ||| 136
Death ||| 121
Anthrax ||| 96
Hans Zimmer ||| 91
John Williams ||| 91
Opeth ||| 90
Children of Bodom ||| 89
Roger Taylor ||| 86
The Rolling Stones ||| 83
David Bowie ||| 81
Brian May ||| 77
Dio ||| 71
David Gilmour ||| 69
Dream Theater ||| 68
John Lennon ||| 65
Genesis ||| 64
Hans Zimmer & James Newton Howard ||| 61
The Doors ||| 60
ABBA ||| 54
Freddie Mercury ||| 53
Michael Jackson & Paul McCartney ||| 48
Kiss ||| 46
Cream ||| 45
Syd Barrett ||| 45
Cristina D'Avena ||| 43
Dimmu Borgir ||| 38
Korpiklaani ||| 38
Finntroll ||| 35
Howard Shore ||| 35
Emerson, Lake & Palmer ||| 34
Behemoth ||| 33
Mark Knopfler ||| 33
## playcount: 15329