Thrice ||| 11038
Paramore ||| 10688
Frank Turner ||| 6630
Reuben ||| 6049
Deftones ||| 4502
Alexisonfire ||| 3443
Childish Gambino ||| 2524
Tellison ||| 2478
Brand New ||| 2290
Jimmy Eat World ||| 2258
Minus the Bear ||| 2232
Tegan and Sara ||| 2102
Million Dead ||| 2086
Enter Shikari ||| 1903
TTNG ||| 1813
The Dillinger Escape Plan ||| 1785
Maybeshewill ||| 1768
Palm Reader ||| 1733
Converge ||| 1701
Touché Amoré ||| 1667
This Town Needs Guns ||| 1663
Weezer ||| 1643
PUP ||| 1592
Delta Sleep ||| 1574
And So I Watch You From Afar ||| 1544
The Menzingers ||| 1509
Death from Above 1979 ||| 1488
Tubelord ||| 1478
City and Colour ||| 1463
At the Drive-In ||| 1457
Funeral for a Friend ||| 1396
Fall Out Boy ||| 1315
Rage Against the Machine ||| 1246
David Bowie ||| 1180
Meet Me In St. Louis ||| 1093
Tyler, the Creator ||| 1072
Gnarwolves ||| 1051
We Are Scientists ||| 1048
Sufjan Stevens ||| 1027
La Dispute ||| 986
65daysofstatic ||| 977
Tigers Jaw ||| 955
Don Broco ||| 948
Johnny Foreigner ||| 945
Blakfish ||| 939
Radiohead ||| 938
Foals ||| 896
Vasudeva ||| 846
The Swellers ||| 827
Four Year Strong ||| 813
## playcount: 106599