Black Sun Empire ||| 4876
Dungeon Elite [**] ||| 3986
Rosetta ||| 2992
Bones ||| 2961
Health ||| 2895
Sybreed ||| 2807
Haujobb ||| 2259
Noisia ||| 2193
Beneath the Massacre ||| 2142
Celldweller ||| 2117
The Faceless ||| 1945
If These Trees Could Talk ||| 1868
Between the Buried and Me ||| 1822
Deftones ||| 1724
Current Value ||| 1717
Boris ||| 1691
Circle Of Contempt ||| 1612
Broken Note ||| 1598
Tactical Sekt ||| 1557
Molotov Solution ||| 1533
Chimaira ||| 1497
Haezer ||| 1483
Converge ||| 1467
Destroid ||| 1465
ATL ||| 1444
Rise Of The Northstar ||| 1422
Enduser ||| 1417
Mouth of the Architect ||| 1366
The Black Heart Rebellion ||| 1332
Combichrist ||| 1325
[:SITD:] ||| 1281
Spor ||| 1258
Fall of Efrafa ||| 1240
Sage Francis ||| 1210
Born of Osiris ||| 1208
凛として時雨 ||| 1181
Owl Vision ||| 1167
Blue Stahli ||| 1163
Faderhead ||| 1149
Buried Inside ||| 1146
Adept ||| 1114
Burial ||| 1085
Despised Icon ||| 1068
Blvck Ceiling ||| 1041
Death from Above 1979 ||| 1034
Eskmo ||| 1024
Veil of Maya ||| 1019
Devil Sold His Soul ||| 996
Carpenter Brut ||| 988
Simon Viklund ||| 987
## playcount: 82872