Céline Dion ||| 12570
Johann Sebastian Bach ||| 5181
Sia ||| 4603
RuPaul ||| 3123
Glee Cast ||| 2930
Whitney Houston ||| 2325
Lady Gaga ||| 2229
Sezen Aksu ||| 2085
Erik Satie ||| 2017
Candan Erçetin ||| 2005
Georg Friedrich Händel ||| 1880
Sam Smith ||| 1772
Oum Kalthoum ||| 1405
Rihanna ||| 1392
Giovanni Battista Pergolesi ||| 1337
Lindsey Stirling ||| 1337
Roberto Cacciapaglia ||| 1336
Pyotr Ilyich Tchaikovsky ||| 1269
Antonio Vivaldi ||| 1200
Birdy ||| 1186
Fairuz ||| 1186
Zeki Müren ||| 1173
Yann Tiersen ||| 1162
Wolfgang Amadeus Mozart ||| 1142
Dmitri Shostakovich ||| 1078
Manga ||| 1075
Oscar and the Wolf ||| 1061
Ludwig van Beethoven ||| 1055
Demi Lovato ||| 1001
Darin ||| 996
Adele ||| 901
Duffy ||| 896
Amy Winehouse ||| 892
Conchita Wurst ||| 839
Antonín Dvořák ||| 838
Mor ve Ötesi ||| 819
Laura Pausini ||| 807
Sertab Erener ||| 771
Şebnem Ferah ||| 771
Emre Aydın ||| 770
Göksel ||| 768
Nina Simone ||| 757
Fazil Say ||| 732
Katy Perry ||| 721
Toni Braxton ||| 714
Robbie Williams ||| 709
Georges Bizet ||| 676
Lara Fabian ||| 635
Beyoncé ||| 597
Ajda Pekkan ||| 560
## playcount: 79284