John Frusciante ||| 6592
Carissa's Wierd ||| 6454
Slowdive ||| 3102
Joy Division ||| 2485
The Kooks ||| 2109
Aarktica ||| 2099
Lily Allen ||| 2069
Dear Euphoria ||| 2048
Nirvana ||| 1940
Rachel Goswell ||| 1738
Buzzcocks ||| 1731
Lou Reed ||| 1719
S ||| 1640
Low ||| 1532
Sigur Rós ||| 1505
Iggy Pop ||| 1486
Codeine ||| 1475
Explosions in the Sky ||| 1450
девочки не хотят ||| 1395
Bohren & der Club of Gore ||| 1351
Archive ||| 1261
lovesliescrushing ||| 1258
Oasis ||| 1256
Oxxxymiron ||| 1107
The xx ||| 1102
Grand Archives ||| 984
The Beatles ||| 918
The Verve ||| 917
The Cure ||| 821
Сплин ||| 820
Stars ||| 805
Kaiser Chiefs ||| 771
The Velvet Underground ||| 716
She Wants Revenge ||| 690
Hope Sandoval & The Warm Inventions ||| 684
Nico ||| 673
Muse ||| 669
Zемфира ||| 667
Mineral ||| 665
Coconut Records ||| 657
Vincent Gallo ||| 650
My Bloody Valentine ||| 620
Babyshambles ||| 591
John Lennon ||| 588
Ataxia ||| 578
Soap&Skin ||| 569
Mojave 3 ||| 553
A Place to Bury Strangers ||| 548
Tom Waits ||| 483
Everything Is Made in China ||| 482
## playcount: 69023