Wild Nothing ||| 476
Cats On Fire ||| 428
The Radio Dept. ||| 389
The Pains of Being Pure at Heart ||| 334
Pipas ||| 253
Belle and Sebastian ||| 244
ÊÏÑÅ ÕÄÑÏ ||| 206
Κόρε. Ύδρο. ||| 183
Kings of Convenience ||| 174
Monsieur Minimal ||| 165
Κωνσταντίνος Βήτα ||| 157
The Cat's Miaow ||| 155
Monika ||| 145
Melpo Mene ||| 144
Starlet ||| 138
The Bridal Shop ||| 134
Sébastien Schuller ||| 133
Τα Ξύλινα Σπαθιά ||| 132
Foals ||| 130
God Help the Girl ||| 128
Nixon ||| 122
Cocoon ||| 116
Sambassadeur ||| 115
Rous ||| 105
Math and Physics Club ||| 104
The Clientele ||| 104
Celestial ||| 101
The Sunny Street ||| 99
The Hidden Cameras ||| 98
Electrophonvintage ||| 91
The xx ||| 89
Kyte ||| 83
Radiohead ||| 82
The Cavalcade ||| 80
Êüñå. ≤äñï. ||| 75
Villa Nah ||| 73
The Occasional Flickers ||| 72
Glen Hansard & Markéta Irglová ||| 71
We Are Soldiers We Have Guns ||| 71
Glasvegas ||| 69
Vello Leaf ||| 68
Editors ||| 64
Palindrom ||| 64
Beach Fossils ||| 62
Evripidis and his Tragedies ||| 60
Lumiere Brother ||| 59
The Legends ||| 58
Asteriadh Poph - Pappas Lakhs ||| 53
Byron's Girlfriend ||| 53
Logh ||| 50
## playcount: 6659