The Strypes ||| 9648
Arctic Monkeys ||| 4597
Blossoms ||| 4148
White Lies ||| 2535
Bastille ||| 2286
Balthazar ||| 1874
Editors ||| 1820
The Beatles ||| 1562
Peace ||| 1553
Hudson Taylor ||| 1447
The Strokes ||| 1424
The Horrors ||| 1352
The Last Shadow Puppets ||| 1237
Kasabian ||| 1161
Miles Kane ||| 1160
Otherkin ||| 1097
The Academic ||| 1062
The Black Keys ||| 1057
The View ||| 963
The Libertines ||| 942
Circa Waves ||| 833
Catfish and The Bottlemen ||| 827
The Kinks ||| 827
Kings of Leon ||| 816
The Courteeners ||| 815
The Kills ||| 769
Cage the Elephant ||| 747
Florence + the Machine ||| 717
Declan Mckenna ||| 702
The Sonics ||| 687
The Fratellis ||| 684
Raglans ||| 651
Oasis ||| 637
Lucius ||| 630
Public Access TV ||| 617
The Drowners ||| 585
Vant ||| 566
Jake Bugg ||| 557
Sundara Karma ||| 544
The Vaccines ||| 533
George Ezra ||| 520
Foals ||| 509
Royal Blood ||| 485
Public Access T.V. ||| 483
Jack White ||| 470
The Clash ||| 463
The Kooks ||| 461
Barns Courtney ||| 434
Blur ||| 395
Austinn ||| 390
## playcount: 61279