Blonde Redhead ||| 243
Feist ||| 165
Doris Day ||| 92
Lady & Bird ||| 78
Isobel Campbell ||| 77
Guster ||| 69
Imogen Heap ||| 67
Émilie Simon ||| 65
Beirut ||| 56
Cat Power ||| 52
Jim Gaffigan ||| 52
Keren Ann ||| 50
The Strokes ||| 47
CocoRosie ||| 43
Bang Gang ||| 40
Neutral Milk Hotel ||| 37
Styrofoam ||| 36
Psapp ||| 31
Handsome Boy Modeling School ||| 30
Colleen ||| 29
Fiona Apple ||| 27
New Buffalo ||| 27
Céline Dion ||| 26
Rilo Kiley ||| 23
Strong Bad ||| 22
Mirah ||| 21
Air ||| 20
My Brightest Diamond ||| 20
Ratatat ||| 18
Rubies ||| 18
Goldfrapp ||| 17
Sublime ||| 17
The Gentle Waves ||| 17
The Format ||| 16
Damien Rice ||| 15
Devics ||| 15
Gwen Stefani ||| 15
Ms. John Soda ||| 15
Deerhoof ||| 14
Puracane ||| 14
Billie Holiday ||| 13
Lali Puna ||| 13
Kings of Convenience ||| 12
Lisa Loeb ||| 12
The Blow ||| 12
Duncan Sheik ||| 11
Macromantics ||| 11
The Raveonettes ||| 11
The Shins ||| 11
Beck ||| 10
## playcount: 1852