비 ||| 2925
소녀시대 ||| 2109
Jay-Z ||| 1850
Avenged Sevenfold ||| 1429
케이윌 (K.will) ||| 1354
Kanye West ||| 1350
Kid Cudi ||| 1244
John Mayer ||| 1148
T.I. ||| 734
Chris Brown ||| 719
Boyz II Men ||| 651
Ne-Yo ||| 561
윤하 ||| 550
Mariah Carey ||| 538
Hamish & Andy ||| 526
Eminem ||| 493
Brian McKnight ||| 490
Fall Out Boy ||| 486
Big Bang ||| 464
Revision3 ||| 462
Maroon 5 ||| 398
Usher ||| 391
A Day to Remember ||| 390
Green Day ||| 381
태양 ||| 365
백지영 ||| 349
J. Cole ||| 347
John Legend ||| 322
Atreyu ||| 313
Jay-Z & Kanye West ||| 303
blink-182 ||| 277
Lil' Wayne ||| 261
Justin Timberlake ||| 248
周杰倫 ||| 245
아이유 (IU) ||| 243
Drake ||| 221
As I Lay Dying ||| 212
Cam'ron ||| 212
Anberlin ||| 211
태양(Taeyang) ||| 209
Big Sean ||| 208
Super Junior ||| 205
에프엑스 (f(x)) ||| 204
Alicia Keys ||| 200
Katy Perry ||| 200
카라 (Kara) ||| 199
Trey Songz ||| 196
G.NA ||| 193
슈퍼주니어 예성 (Yesung from Super Junior) ||| 190
Paramore ||| 186
## playcount: 27962