Propagandhi ||| 384
The Gaslight Anthem ||| 304
Lucero ||| 243
The Lawrence Arms ||| 228
Defiance, Ohio ||| 214
Hot Water Music ||| 193
The Replacements ||| 171
NOFX ||| 136
Discount ||| 135
Brian Fallon ||| 132
Bomb the Music Industry! ||| 125
blink-182 ||| 105
The Weakerthans ||| 105
Frank Turner ||| 104
Tom Waits ||| 103
Bruce Springsteen ||| 102
I Farm ||| 100
The Ergs! ||| 93
Latterman ||| 91
All Time Low ||| 90
Saves the Day ||| 90
Anti-Flag ||| 79
Paul Westerberg ||| 78
Alkaline Trio ||| 77
Leatherface ||| 74
Mike Hale ||| 73
The Copyrights ||| 68
Against Me! ||| 63
The Bouncing Souls ||| 54
Chuck Ragan ||| 53
The Loved Ones ||| 53
Hüsker Dü ||| 49
Slayer ||| 48
Thursday ||| 48
Billy Bragg ||| 47
Andrew Jackson Jihad ||| 46
Austin Lucas ||| 45
New Found Glory ||| 45
Grade ||| 43
Lemuria ||| 42
Bad Religion ||| 41
Jimmy Eat World ||| 41
Nothington ||| 41
Teenage Bottlerocket ||| 41
Justin Townes Earle ||| 40
Paramore ||| 40
Dead to Me ||| 38
Green Day ||| 38
Taking Back Sunday ||| 38
Sundowner ||| 37
## playcount: 4728