BTS ||| 5222
Exo ||| 3950
Paramore ||| 1531
Red Velvet ||| 1187
f(x) ||| 1102
Anamanaguchi ||| 1078
Little Mix ||| 942
Nine Muses ||| 872
Gorillaz ||| 750
Michelle Branch ||| 715
소녀시대 ||| 601
Big Time Rush ||| 555
Beyoncé ||| 522
Katy Perry ||| 511
Miguel ||| 481
Bonnie McKee ||| 473
HAIM ||| 470
Nicki Minaj ||| 462
SHINee ||| 441
Ratatat ||| 440
Girl's Day ||| 418
Fleetwood Mac ||| 391
Jeon Jungkook ||| 373
Bruno Mars ||| 370
Ciara ||| 366
Matchbox Twenty ||| 351
IU ||| 350
Ashanti ||| 331
Stromae ||| 325
Selena ||| 317
Rihanna ||| 302
Icona Pop ||| 299
Toby Fox ||| 299
Kanye West ||| 294
Fall Out Boy ||| 273
Bryson Tiller ||| 271
MAMAMOO ||| 271
Craig David ||| 269
Mura Masa ||| 269
Goo Goo Dolls ||| 264
Lifehouse ||| 263
Wonder Girls ||| 262
Zayn ||| 254
Nine Inch Nails ||| 252
Oh Wonder ||| 239
Soyou & Jung GiGo (ft. Lil Boi of Geeks) ||| 238
Hayley Kiyoko ||| 236
Daniel Caesar ||| 227
馬渡松子 ||| 227
Justin Timberlake ||| 225
## playcount: 31131