Lana Del Rey ||| 214
Paulinho Da Viola ||| 190
Charley Patton ||| 97
Chelsea Wolfe ||| 78
PJ Harvey ||| 75
Leadbelly ||| 42
Ciro Madd ||| 37
Serge Gainsbourg ||| 20
Alan Lomax ||| 17
Alejandro Jodorowsky ||| 17
Jane Birkin & Serge Gainsbourg ||| 17
Beck ||| 16
Patti Smith ||| 7
Shocking Blue ||| 7
Leonard Cohen ||| 6
Françoise Hardy ||| 5
The Shadows of Knight ||| 5
Howlin' Wolf ||| 4
Rocartê ||| 4
Shawn Lee's Ping Pong Orchestra ||| 4
Television ||| 4
The Dirtbombs vs. King Kahn & His Shrines ||| 4
The Velvet Underground ||| 4
Them ||| 4
Baby Huey ||| 3
Cold Blood ||| 3
Cuby & The Blizzards ||| 3
Eldridge Holmes ||| 3
Gene Loves Jezebel ||| 3
Jimi Hendrix ||| 3
Sabotage ||| 3
The Group Image ||| 3
The White Stripes ||| 3
Tom Waits ||| 3
Uncle Acid and the Deadbeats ||| 3
Almendra ||| 2
Anna Calvi ||| 2
Buddy Guy ||| 2
Chuck Berry ||| 2
Clarence Reid ||| 2
Daisy Clan ||| 2
Darondo ||| 2
Erik Satie ||| 2
Ike & Tina Turner ||| 2
Jackie Wilson ||| 2
Jorge Ben ||| 2
Os Haxixins ||| 2
Otis Redding ||| 2
The Stooges ||| 2
The Who ||| 2
## playcount: 941