Lady Gaga ||| 3178
The Killers ||| 2548
M83 ||| 1619
Crystal Castles ||| 912
Sleigh Bells ||| 900
The xx ||| 716
MGMT ||| 685
Neutral Milk Hotel ||| 675
Animal Collective ||| 650
Arcade Fire ||| 608
The Antlers ||| 565
Foster the People ||| 557
The Black Keys ||| 514
Coldplay ||| 437
Portugal. The Man ||| 429
The Smiths ||| 401
Marina & the Diamonds ||| 400
The White Stripes ||| 357
The Naked and Famous ||| 308
Best Coast ||| 285
Britney Spears ||| 268
fun. ||| 250
Passion Pit ||| 237
Sonic Youth ||| 226
Titus Andronicus ||| 174
Justice ||| 168
The Cure ||| 162
Youth Lagoon ||| 161
Kanye West ||| 159
Deerhunter ||| 153
Edward Sharpe & The Magnetic Zeros ||| 146
A Place to Bury Strangers ||| 142
Grimes ||| 139
Panda Bear ||| 139
Joy Division ||| 132
Radiohead ||| 124
Andrew Jackson Jihad ||| 120
Franz Ferdinand ||| 111
The Microphones ||| 107
Jack White ||| 106
EMA ||| 104
Imagine Dragons ||| 104
Chromatics ||| 94
Vampire Weekend ||| 93
Beach House ||| 90
Craft Spells ||| 88
Miami Horror ||| 88
The Replacements ||| 87
The Young Veins ||| 86
deadmau5 ||| 84
## playcount: 20886