Breaking Benjamin ||| 330
Him ||| 209
30 Seconds to Mars ||| 189
More Than a Thousand ||| 155
Bullet for My Valentine ||| 152
Paramore ||| 144
Robert Pattinson ||| 122
Three Days Grace ||| 104
David Guetta ||| 78
Black Label Society ||| 75
Warcry ||| 59
Avenged Sevenfold ||| 58
Vetusta Morla ||| 52
Kannon ||| 51
Nickelback ||| 41
Camila ||| 40
Maldita Nerea ||| 39
NACH ||| 39
Sober ||| 37
Ludovico Einaudi ||| 32
Marea ||| 32
Rihanna ||| 32
Adele ||| 29
Linkin Park ||| 29
James Morrison ||| 28
Bon Jovi ||| 25
Drake ||| 25
My Chemical Romance ||| 24
The Beatles ||| 24
Within Temptation ||| 24
Kings of Leon ||| 22
Avalanch ||| 21
Leo ||| 21
Pearl Jam ||| 20
Sergio Dalma ||| 20
Alexandre Desplat ||| 19
Avril Lavigne ||| 19
Mägo de Oz ||| 19
Twilight ||| 19
Coldplay ||| 18
Foo Fighters ||| 18
Apocalyptica ||| 17
Generation 90 ||| 17
James Blunt ||| 17
Slipknot ||| 17
Backstreet Boys ||| 16
Gavin DeGraw ||| 16
Kesha ft. Pitbull ||| 16
Ozzy Osbourne ||| 16
Estopa ||| 15
## playcount: 2641