Lady Gaga ||| 1855
Cascadura ||| 1575
Pitty ||| 1300
Scambo ||| 710
The Beatles ||| 641
Rihanna ||| 591
Arnaldo Antunes ||| 532
Chico Buarque ||| 519
A Banda Mais Bonita da Cidade ||| 488
The Doors ||| 449
Bob Marley ||| 443
System of a Down ||| 440
Beyoncé ||| 437
Nirvana ||| 422
Inkoma ||| 374
Natiruts ||| 358
Tássia Reis ||| 342
Rael ||| 323
Karol Conka ||| 302
Amy Winehouse ||| 296
Slipknot ||| 296
Ana Cañas ||| 295
Bob Marley & The Wailers ||| 282
Dezarie ||| 256
Nando Reis ||| 247
Vivendo do Ócio ||| 230
Al Campbell ||| 224
Agnela ||| 219
Maglore ||| 209
Cássia Eller ||| 207
Criolo ||| 205
Cícero ||| 189
Matanza ||| 186
O Círculo ||| 172
Alice in Chains ||| 171
Impending Doom ||| 170
Edson Gomes ||| 162
Marilyn Manson ||| 159
Pink Floyd ||| 154
Djavan ||| 146
Gregory Isaacs ||| 144
Raul Seixas ||| 144
Stone Sour ||| 142
Aerosmith ||| 140
Britney Spears ||| 140
Emicida ||| 127
Lucky Dube ||| 126
Otep ||| 118
Elis Regina ||| 117
Gilberto Gil ||| 117
## playcount: 17891