Deez Nuts ||| 1500
Ice Nine Kills ||| 677
James Blunt ||| 326
T. Mills ||| 301
The Devil Wears Prada ||| 251
Bring Me the Horizon ||| 225
Confide ||| 219
August Burns Red ||| 202
Elvis Presley ||| 134
Rusko ||| 132
Pierce The Veil ||| 129
Suicide Silence ||| 129
Never Shout Never ||| 125
Miss May I ||| 105
Woe, Is Me ||| 104
A Day to Remember ||| 102
Defiler ||| 102
Borgore ||| 96
Dev ||| 95
Attack Attack! ||| 80
Bar 9 ||| 73
blink-182 ||| 62
Whitechapel ||| 61
Stick to Your Guns ||| 60
Eyes Set to Kill ||| 58
The Color Morale ||| 58
We Came As Romans ||| 57
Stray Cats ||| 53
The Beatles ||| 48
The Doors ||| 45
Parkway Drive ||| 42
Datsik ||| 41
The Cataracs ||| 38
Muse ||| 36
Chelsea Grin ||| 35
Gwen Stacy ||| 34
Crystal Castles ||| 32
De Jeugd van Tegenwoordig ||| 29
Far East Movement ||| 25
Hadouken! ||| 25
Walls of Jericho ||| 25
The Script ||| 24
We Set The Sun ||| 23
Endwell ||| 20
Architects ||| 19
Frank Turner ||| 19
Alesana ||| 18
Greeley Estates ||| 18
iwrestledabearonce ||| 18
Despised Icon ||| 17
## playcount: 6147