Starfucker ||| 1132
Passion Pit ||| 618
The Beatles ||| 484
The Naked and Famous ||| 444
Geographer ||| 398
The Killers ||| 366
The Shins ||| 349
The Strokes ||| 336
Spoon ||| 330
Modest Mouse ||| 313
Blind Pilot ||| 291
Bear Hands ||| 275
Bon Iver ||| 275
OK Go ||| 265
Portugal. The Man ||| 263
Mumford & Sons ||| 260
Magic Man ||| 254
Yann Tiersen ||| 231
Of Monsters and Men ||| 229
The Airborne Toxic Event ||| 223
The Lumineers ||| 220
Tegan and Sara ||| 219
Angus & Julia Stone ||| 218
Baths ||| 217
Generationals ||| 212
The xx ||| 211
The Vaccines ||| 204
Jhameel ||| 203
Weezer ||| 202
The Black Keys ||| 195
Awolnation ||| 190
Daft Punk ||| 186
Freelance Whales ||| 180
Beirut ||| 177
Miike Snow ||| 176
Cage the Elephant ||| 171
The Kooks ||| 171
The Temper Trap ||| 171
Death Cab for Cutie ||| 170
Say Anything ||| 169
3OH!3 ||| 166
Radical Face ||| 164
Foster the People ||| 162
James Blunt ||| 161
Crystal Castles ||| 158
Lupe Fiasco ||| 156
Local Natives ||| 152
Neon Trees ||| 151
OneRepublic ||| 149
Edward Sharpe & The Magnetic Zeros ||| 147
## playcount: 12764