Colonia ||| 2663
Britney Spears ||| 2012
Beyoncé ||| 1674
Jennifer Lopez ||| 1636
Christina Aguilera ||| 1631
Severina ||| 1533
Rihanna ||| 1463
Adele ||| 1134
Chris Brown ||| 1095
Melanie Fiona ||| 1094
Mariah Carey ||| 1015
Jelena Rozga ||| 911
Toni Braxton ||| 890
Brandy ||| 826
Kelly Clarkson ||| 807
Ellie Goulding ||| 777
Inna ||| 713
Ciara ||| 685
The Weeknd ||| 672
Ed Sheeran ||| 653
Years & Years ||| 653
Magazin ||| 642
Wynter Gordon ||| 635
Jessie J ||| 623
Lady Gaga ||| 608
Katy Perry ||| 604
Nicki Minaj ||| 604
Andrea ||| 597
Danity Kane ||| 595
Emeli Sandé ||| 594
Jason Derülo ||| 580
Simon Curtis ||| 550
Ariana Grande ||| 549
Stray Dogg ||| 543
Keri Hilson ||| 538
Shakira ||| 535
JoJo ||| 514
Rebecca Ferguson ||| 509
Taio Cruz ||| 486
Miley Cyrus ||| 470
Jeremih ||| 466
Hadise ||| 451
Nadia Ali ||| 446
Rita Ora ||| 440
iio ||| 433
Dunja Ilić ||| 421
Shy'm ||| 419
Medina ||| 415
Aura Dione ||| 413
Cheryl Cole ||| 412
## playcount: 39629