Opeth ||| 5638
Katatonia ||| 3325
Anathema ||| 2839
The Dear Hunter ||| 1841
Vader ||| 1648
Porcupine Tree ||| 1522
Hunter ||| 1499
Agalloch ||| 1376
Myslovitz ||| 1369
The Dillinger Escape Plan ||| 1315
Steven Wilson ||| 1203
Ulver ||| 1195
Kult ||| 1190
The Kilimanjaro Darkjazz Ensemble ||| 1127
Slayer ||| 1092
Bloodbath ||| 1032
Nirvana ||| 1007
Jelonek ||| 1000
Adele ||| 996
Pain of Salvation ||| 968
Amy Winehouse ||| 815
Isis ||| 806
Pidżama Porno ||| 772
Ayreon ||| 735
Radiohead ||| 706
Tool ||| 679
Wolfmother ||| 670
A Perfect Circle ||| 661
Korn ||| 634
Kvelertak ||| 617
Textures ||| 615
Cradle of Filth ||| 610
Parov Stelar ||| 603
Vàli ||| 597
The Cinematic Orchestra ||| 591
Sigur Rós ||| 567
Tor Lundvall ||| 553
Slipknot ||| 551
Necro Deathmort ||| 531
Morowe ||| 523
The Flashbulb ||| 513
Black Sabbath ||| 497
Łąki Łan ||| 468
Sepultura ||| 462
:Of the Wand & the Moon: ||| 461
Amorphis ||| 461
Amesoeurs ||| 443
John Williams ||| 426
A Static Lullaby ||| 422
Amplifier ||| 413
## playcount: 50584