Christina Aguilera ||| 5988
Shakira ||| 1447
Edurne ||| 1334
Katy Perry ||| 1334
Avril Lavigne ||| 1047
Olly Murs ||| 871
Nena Daconte ||| 822
Rihanna ||| 818
Mürfila ||| 811
Lady Gaga ||| 756
Maroon 5 ||| 756
Beatriz Luengo ||| 727
Miss Caffeina ||| 679
Amaral ||| 676
Kelly Clarkson ||| 640
Ke$ha ||| 615
Miley Cyrus ||| 614
Taylor Swift ||| 603
Beth ||| 595
Zahara ||| 559
Pixie Lott ||| 530
Joss Stone ||| 523
P!nk ||| 521
Sia ||| 483
The Pussycat Dolls ||| 469
Angy ||| 466
Natasha Bedingfield ||| 457
Lana Del Rey ||| 415
Spice Girls ||| 409
Marina & the Diamonds ||| 404
Vega ||| 401
Adele ||| 392
The Sounds ||| 358
Lidia Guevara ||| 355
Demi Lovato ||| 354
Nelly Furtado ||| 349
Russian Red ||| 311
Emma Bunton ||| 309
La Roux ||| 302
Birdy ||| 290
Bruno Mars ||| 288
Frankmusik ||| 276
Coldplay ||| 250
Guevara ||| 245
Beyoncé ||| 224
Cher Lloyd ||| 224
One Direction ||| 222
Lily Allen ||| 217
Boyce Avenue ||| 214
The Ting Tings ||| 214
## playcount: 32164