Nick Drake ||| 1671
The Black Keys ||| 1231
Bad Company ||| 1194
Aretha Franklin ||| 1104
Oli Brown ||| 1069
Fink ||| 581
Joe Bonamassa ||| 580
John Mayall ||| 543
JJ Grey & Mofro ||| 514
Free ||| 506
Zero 7 ||| 506
Betty Davis ||| 496
Jimi Hendrix ||| 457
Cat Power ||| 450
Koko Taylor ||| 448
Buddy Guy ||| 390
Mofro ||| 365
The John Butler Trio ||| 336
Alice in Chains ||| 333
Nina Simone ||| 333
Jamiroquai ||| 328
Janiva Magness ||| 322
Robert Randolph & The Family Band ||| 322
John Mayall & The Bluesbreakers ||| 319
The Rolling Stones ||| 314
Keziah Jones ||| 311
Woodstock ||| 308
Ben Harper ||| 305
Cream ||| 292
Queens of the Stone Age ||| 283
Humble Pie ||| 269
Seasick Steve ||| 269
AC/DC ||| 267
Rory Gallagher ||| 264
Carolyn Wonderland ||| 261
Amy Winehouse ||| 258
Arctic Monkeys ||| 255
J.J. Cale ||| 252
Ruthie Foster ||| 250
Karl Culley ||| 247
Incubus ||| 229
Lodger ||| 221
Robert Cray ||| 221
Polaris ||| 220
Guns N' Roses ||| 210
Indigenous ||| 210
The Beta Band ||| 209
Bill Withers ||| 207
Aynsley Lister ||| 203
Creedence Clearwater Revival ||| 196
## playcount: 20929