The Mountain Goats ||| 1792
Do Make Say Think ||| 1350
Explosions in the Sky ||| 559
The Beatles ||| 554
Sigur Rós ||| 508
Mogwai ||| 491
Radiohead ||| 465
The Pillows ||| 456
Iron & Wine ||| 443
Pavement ||| 441
The Hold Steady ||| 417
of Montreal ||| 414
The Flaming Lips ||| 371
The Who ||| 367
Elvis Costello & The Attractions ||| 341
The Clash ||| 319
Elliott Smith ||| 312
The Smiths ||| 299
Modest Mouse ||| 298
Sufjan Stevens ||| 281
David Bowie ||| 275
The Jam ||| 266
Daft Punk ||| 264
The Velvet Underground ||| 258
Gang of Four ||| 227
Pixies ||| 210
Cheap Trick ||| 199
Tortoise ||| 199
Belle and Sebastian ||| 196
Wilco ||| 191
Jeff Tweedy ||| 178
Pedro the Lion ||| 177
Bob Dylan ||| 175
Adam Green ||| 171
Blondie ||| 171
Pink Floyd ||| 171
Weezer ||| 171
Shout Out Louds ||| 170
Galaxie 500 ||| 169
Yo La Tengo ||| 164
Elvis Costello ||| 160
Les Savy Fav ||| 160
The Black Keys ||| 160
Brian Eno ||| 158
Franz Ferdinand ||| 158
Andrew Bird ||| 153
The Decemberists ||| 150
Led Zeppelin ||| 144
The Dillards ||| 141
The Cure ||| 139
## playcount: 16003