Sabaton ||| 7972
Equilibrium ||| 7717
HammerFall ||| 7242
Iron Maiden ||| 6949
Kamelot ||| 5196
Nightwish ||| 3755
Gamma Ray ||| 3754
Sonata Arctica ||| 3308
Bear McCreary ||| 2901
Ensiferum ||| 2797
Katatonia ||| 2724
Blind Guardian ||| 2718
Elvenking ||| 2570
Amorphis ||| 2439
Amon Amarth ||| 2249
Apocalyptica ||| 2064
Moonsorrow ||| 1968
Edguy ||| 1886
Avantasia ||| 1845
Eluveitie ||| 1764
3 Inches of Blood ||| 1705
Bolt Thrower ||| 1644
Kiuas ||| 1493
Freedom Call ||| 1484
Iced Earth ||| 1439
Primal Fear ||| 1395
Falconer ||| 1369
Anathema ||| 1343
Alestorm ||| 1335
Firewind ||| 1314
Machinae Supremacy ||| 1254
Dream Theater ||| 1187
Sonic Syndicate ||| 1128
Summoning ||| 1122
Turisas ||| 1090
Rammstein ||| 1082
Symphony X ||| 1059
Korpiklaani ||| 991
Battle Beast ||| 986
Disturbed ||| 970
Chthonic ||| 913
Týr ||| 874
In Flames ||| 871
Rhapsody of Fire ||| 866
Everon ||| 820
Emilie Autumn ||| 755
SuidAkrA ||| 752
Mystic Prophecy ||| 746
While Heaven Wept ||| 745
DragonForce ||| 719
## playcount: 107269