Madonna ||| 12826
Britney Spears ||| 5882
Ciara ||| 3529
Kylie Minogue ||| 3033
Azealia Banks ||| 2611
M.I.A. ||| 1291
Rihanna ||| 1219
Justin Timberlake ||| 1052
Iggy Azalea ||| 1008
Lana Del Rey ||| 923
Lady Gaga ||| 892
Knife Party ||| 867
Corona ||| 826
Christina Aguilera ||| 731
Selena Gomez ||| 598
Beyoncé ||| 540
Pendulum ||| 540
Brooke Candy ||| 436
Aaliyah ||| 426
Katy Perry ||| 377
Kelis ||| 369
Sky Ferreira ||| 350
Natalia Kills ||| 327
Miley Cyrus ||| 279
Kazaky ||| 246
Lorde ||| 214
Bruno Mars ||| 200
Jennifer Lopez ||| 174
The xx ||| 151
The Prodigy ||| 140
Miranda Cosgrove ||| 130
Marina & the Diamonds ||| 112
Gwen Stefani ||| 107
Pharrell Williams ||| 101
will.i.am ||| 99
Skrillex ||| 97
David Guetta ||| 93
Nicki Minaj ||| 89
Anitta ||| 88
Calvin Harris ||| 82
John Ottman ||| 81
山根ミチル ||| 77
Jay-Z ||| 74
Cassie ||| 69
The Pussycat Dolls ||| 61
Fergie ||| 60
Destiny's Child ||| 59
Eminem ||| 52
Nelly Furtado ||| 48
RuPaul ||| 43
## playcount: 43679