In Flames ||| 5291
Soilwork ||| 2219
Children of Bodom ||| 1554
PMMP ||| 1466
Lamb of God ||| 1391
Stam1na ||| 1366
Machine Head ||| 1277
Slipknot ||| 1264
Viikate ||| 1179
Turmion Kätilöt ||| 1168
Slayer ||| 1151
Sonic Syndicate ||| 1097
Flogging Molly ||| 1077
Linkin Park ||| 1019
Teflon Brothers ||| 1015
Volbeat ||| 989
Paramore ||| 963
Metallica ||| 937
Pantera ||| 807
The Doors ||| 784
Kingston Wall ||| 733
Dropkick Murphys ||| 732
Misfits ||| 707
The Sounds ||| 655
Rammstein ||| 599
As I Lay Dying ||| 597
Fear Factory ||| 581
Killswitch Engage ||| 548
Dire Straits ||| 544
Korn ||| 515
Mercyful Fate ||| 501
The Cardigans ||| 501
Arch Enemy ||| 490
Rise Against ||| 483
Julma-Henri & Syrjäytyneet ||| 454
Tehosekoitin ||| 442
ZZ Top ||| 434
Five Finger Death Punch ||| 431
Opeth ||| 425
Chimaira ||| 415
Circle Of Contempt ||| 415
W.A.S.P. ||| 409
Kotiteollisuus ||| 399
Raised Fist ||| 385
Ill Niño ||| 383
22-Pistepirkko ||| 378
Rob Zombie ||| 368
Static-X ||| 335
Trivium ||| 327
Entwine ||| 319
## playcount: 42519