Suffocation ||| 2402
Dying Fetus ||| 2154
Deeds of Flesh ||| 1464
Disgorge ||| 1308
Despised Icon ||| 1257
Waking the Cadaver ||| 1177
Aborted ||| 1165
Immolation ||| 1158
The Prodigy ||| 1112
Napalm Death ||| 1074
The Faceless ||| 1063
Devourment ||| 1034
All Shall Perish ||| 1012
Condemned ||| 993
Beneath the Massacre ||| 973
Cannibal Corpse ||| 970
Cryptopsy ||| 965
Prago Union ||| 948
Meshuggah ||| 939
Suicide Silence ||| 879
Beheaded ||| 877
Vomit Remnants ||| 842
Cephalic Carnage ||| 829
Disavowed ||| 827
Abominable Putridity ||| 801
Guttural Secrete ||| 798
The Dillinger Escape Plan ||| 780
Misery Index ||| 774
Brujeria ||| 760
Decrepit Birth ||| 745
Godless Truth ||| 739
Heaven Shall Burn ||| 718
Dehumanized ||| 709
War from a Harlots Mouth ||| 690
Samael ||| 668
Sepultura ||| 658
Cephalotripsy ||| 654
Behemoth ||| 644
Internal Bleeding ||| 626
La Coka Nostra ||| 626
Despondency ||| 614
Psycroptic ||| 613
Rotten Sound ||| 568
The Kovenant ||| 566
Despise ||| 545
Carcass ||| 538
Abysmal Torment ||| 535
Nile ||| 532
Inveracity ||| 525
Sodoma Gomora ||| 521
## playcount: 44369