Emmure ||| 1393
Born of Osiris ||| 1078
Underoath ||| 1048
Killswitch Engage ||| 963
For Today ||| 955
As I Lay Dying ||| 829
Holy Week Ends ||| 729
Bring Me the Horizon ||| 719
In The Midst Of Lions ||| 682
P.O.D. ||| 682
Suffokate ||| 662
Linkin Park ||| 627
Chelsea Grin ||| 607
Bleed from Within ||| 569
The Black Dahlia Murder ||| 568
Suicide Silence ||| 564
Caliban ||| 527
blessthefall ||| 514
Project46 ||| 513
Confide ||| 512
Whitechapel ||| 499
Carnifex ||| 444
Norma Jean ||| 427
Attila ||| 406
The Devil Wears Prada ||| 404
Molotov Solution ||| 399
Unearth ||| 396
Phinehas ||| 390
As Blood Runs Black ||| 379
Slipknot ||| 378
Motionless in White ||| 372
Skrillex ||| 366
The Word Alive ||| 364
For the Fallen Dreams ||| 357
A Day to Remember ||| 348
The Acacia Strain ||| 340
Love and Death ||| 327
Veil of Maya ||| 320
Asking Alexandria ||| 300
Chimaira ||| 285
Korn ||| 253
Cradle of Filth ||| 251
Ill Niño ||| 244
Upon a Burning Body ||| 244
Despised Icon ||| 231
Escape the Fate ||| 228
Job for a Cowboy ||| 225
Ghost ||| 199
Dimmu Borgir ||| 189
Postmortem Promises ||| 187
## playcount: 24493