Little Richard ||| 157
The Beatles ||| 156
Gene Vincent ||| 126
Fats Domino ||| 122
The Drifters ||| 95
The Smiths ||| 91
Funeral for a Friend ||| 86
All Time Low ||| 74
Brand New ||| 74
Endeverafter ||| 71
Joy Division ||| 71
Duane Eddy ||| 68
Skillet ||| 67
The Get Up Kids ||| 67
The Kinks ||| 67
Taking Back Sunday ||| 63
Pixies ||| 59
Senses Fail ||| 59
Steen ||| 59
Paramore ||| 58
Pendulum ||| 58
Saves the Day ||| 57
Tokio Hotel ||| 57
Into It. Over It. ||| 56
The Flatliners ||| 56
The Platters ||| 55
Lagwagon ||| 54
NOFX ||| 54
Off With Their Heads ||| 54
Radiohead ||| 52
The Monkees ||| 52
A Wilhelm Scream ||| 51
Default ||| 51
Jack's Mannequin ||| 51
The Menzingers ||| 51
Alkaline Trio ||| 50
My Chemical Romance ||| 50
Shinedown ||| 50
Teenage Bottlerocket ||| 50
The Anniversary ||| 50
The Copyrights ||| 50
The Prodigy ||| 50
Eddie Cochran ||| 49
Halestorm ||| 49
Hot Water Music ||| 49
Reuben ||| 49
The Maine ||| 49
Trapt ||| 49
Black Sabbath ||| 48
Booker T. & the MG's ||| 48
## playcount: 3239