My Bloody Valentine ||| 745
The Pains of Being Pure at Heart ||| 708
Ride ||| 620
The Jesus and Mary Chain ||| 549
Veronica Falls ||| 530
Deerhunter ||| 464
Vivian Girls ||| 429
The Raveonettes ||| 406
Beach Fossils ||| 403
Serge Gainsbourg ||| 365
Thieves Like Us ||| 346
Primal Scream ||| 344
The Stone Roses ||| 338
She & Him ||| 337
The Strokes ||| 337
Wild Nothing ||| 313
Radiohead ||| 307
Blouse ||| 304
Minks ||| 293
The Radio Dept. ||| 291
New Order ||| 290
Craft Spells ||| 285
The Wake ||| 280
Yuck ||| 280
Los Campesinos! ||| 273
Belle and Sebastian ||| 272
Vampire Weekend ||| 270
The Beatles ||| 264
Chapterhouse ||| 263
DIIV ||| 260
Brittle Stars ||| 256
Joy Division ||| 248
Supercar ||| 247
Letting Up Despite Great Faults ||| 243
Slowdive ||| 243
The Horrors ||| 243
Dum Dum Girls ||| 237
La Sera ||| 234
Teenage Fanclub ||| 234
The Kinks ||| 224
ミツメ ||| 224
The School ||| 222
Smith Westerns ||| 217
Cajun Dance Party ||| 215
Pixies ||| 213
Crocodiles ||| 205
The Libertines ||| 204
Hunx and His Punx ||| 202
Phoenix ||| 202
Oasis ||| 199
## playcount: 15678