Bombay Bicycle Club ||| 828
alt-J ||| 726
Bloc Party ||| 722
Foals ||| 720
Arctic Monkeys ||| 697
Coldplay ||| 647
The Neighbourhood ||| 616
M83 ||| 594
Moderat ||| 535
Grimes ||| 498
Editors ||| 399
The National ||| 399
Sigur Rós ||| 386
Twin Shadow ||| 348
Kodaline ||| 328
Keaton Henson ||| 327
Arcade Fire ||| 325
Kings of Leon ||| 321
Mumford & Sons ||| 317
Slowdive ||| 313
Flume ||| 306
Foster the People ||| 288
IAMX ||| 286
The 1975 ||| 281
Ben Howard ||| 271
Crystal Castles ||| 271
The Antlers ||| 267
Metronomy ||| 250
White Lies ||| 250
Miles Kane ||| 244
The Kooks ||| 244
Paolo Nutini ||| 232
Dawid Podsiadło ||| 218
Beach House ||| 217
Braids ||| 214
Tame Impala ||| 204
James Blake ||| 203
Troye Sivan ||| 203
Crystal Fighters ||| 202
Tom Odell ||| 195
Washed Out ||| 194
Daughter ||| 190
Daft Punk ||| 186
Artur Rojek ||| 176
Frank Ocean ||| 176
Local Natives ||| 174
Mikromusic ||| 172
Perfume Genius ||| 168
Apparat ||| 167
Atlas Genius ||| 166
## playcount: 16661