Britney Spears ||| 20648
Scissor Sisters ||| 9127
Madonna ||| 5869
Kylie Minogue ||| 5609
浜崎あゆみ ||| 3418
Beyoncé ||| 2976
Lady Gaga ||| 2892
Rihanna ||| 2629
Robyn ||| 2504
Ivete Sangalo ||| 1689
Florence + the Machine ||| 1620
Katy Perry ||| 1302
Nicki Minaj ||| 1292
Sophie Ellis-Bextor ||| 1227
Christina Aguilera ||| 1095
Kelly Clarkson ||| 1013
Girls Aloud ||| 1009
Rouge ||| 956
Friendly Fires ||| 948
Lily Allen ||| 940
Ellie Goulding ||| 939
Shakira ||| 931
Spice Girls ||| 864
Adele ||| 856
Maria Rita ||| 831
Glee Cast ||| 753
The Saturdays ||| 725
Sam Sparro ||| 700
Lissie ||| 695
Mika ||| 677
Siobhán Donaghy ||| 671
安室奈美恵 ||| 669
Amy Winehouse ||| 652
Cheryl Cole ||| 644
Miley Cyrus ||| 629
Black Eyed Peas ||| 628
Empire of the Sun ||| 621
The Killers ||| 614
Calvin Harris ||| 611
Lindsay Lohan ||| 604
Gypsy & The Cat ||| 603
Sambô ||| 592
The Pussycat Dolls ||| 592
Jennifer Lopez ||| 581
Gossip ||| 580
Cansei de Ser Sexy ||| 577
Mariah Carey ||| 574
Nelly Furtado ||| 574
Rita Lee ||| 553
Ke$ha ||| 540
## playcount: 88843