Melvins ||| 1295
Minutemen ||| 1016
Wire ||| 994
The Jesus Lizard ||| 729
Hüsker Dü ||| 662
The Rolling Stones ||| 641
Big Black ||| 593
Mission of Burma ||| 478
Dinosaur Jr. ||| 465
Silkworm ||| 461
The Magnetic Fields ||| 394
Prince ||| 391
Harvey Milk ||| 368
The Replacements ||| 285
New Order ||| 279
Sonic Youth ||| 259
Karp ||| 245
Hot Snakes ||| 238
The Cure ||| 235
My Disco ||| 226
Nina Nastasia ||| 224
Sebadoh ||| 220
Torche ||| 208
Joy Division ||| 204
Cheap Trick ||| 198
My Bloody Valentine ||| 198
The Jam ||| 196
Pavement ||| 195
Shellac ||| 195
Tight Phantomz ||| 189
Young Widows ||| 189
Neil Young ||| 184
Bonnie 'Prince' Billy ||| 182
The Birthday Party ||| 180
Ramones ||| 169
Scratch Acid ||| 165
Wipers ||| 164
Low ||| 163
Misfits ||| 163
The Stooges ||| 162
Brainiac ||| 160
Big Star ||| 158
Superchunk ||| 155
Otis Redding ||| 153
Fugazi ||| 152
The Wrens ||| 152
The Flaming Lips ||| 150
Boris ||| 146
Nirvana ||| 145
Big Business ||| 137
## playcount: 15510