Pete Philly & Perquisite ||| 138
Big L ||| 116
IAM ||| 105
Cypress Hill ||| 102
Nas ||| 102
Doc Gynéco ||| 42
Busta Rhymes ||| 41
N.W.A ||| 41
Nappy Roots ||| 40
Grits ||| 38
Jedi Mind Tricks ||| 34
Gang Starr ||| 33
Kid Cudi ||| 30
B.O.S.S. ||| 29
Mos Def ||| 29
Orelsan ||| 29
Damian Marley ||| 25
Wu-Tang Clan ||| 25
Jay-Z ||| 23
Snoop Dogg ||| 23
Suprême NTM ||| 23
Bob Marley ||| 22
Disiz la Peste ||| 20
Black Eyed Peas ||| 19
Booba ||| 17
Proof ||| 17
Atmosphere ||| 16
Das EFX ||| 15
Eminem ||| 15
EPMD ||| 15
Nessbeal ||| 14
Eve ||| 13
Matisyahu ||| 13
Dilated Peoples ||| 12
Onyx ||| 12
2Pac ||| 11
AZ ||| 11
Big Punisher ||| 11
Buena Vista Social Club ||| 11
Guru ||| 11
Ludacris ||| 11
MC Solaar ||| 11
Murs ||| 11
Rakim ||| 11
Ahmad Jamal ||| 10
D.I.T.C. ||| 10
Oxmo Puccino ||| 10
Sexion d'Assaut ||| 10
Fugees ||| 9
Mobb Deep ||| 9
## playcount: 1445