Marjan Farsad ||| 1550
Mozart and Baby Friends ||| 1464
Bouzouki Kings ||| 1452
Eluvium ||| 1095
Swans ||| 797
Georg Gabler ||| 793
Bob Dylan ||| 764
Philip Glass ||| 757
DJ Krush ||| 684
Happy Baby ||| 676
Colin Stetson ||| 655
Neko Case ||| 624
Tom Waits ||| 601
The Tiger Lillies ||| 580
Max Richter ||| 573
Hani Niroo ||| 552
Jason Webley ||| 545
Mogwai ||| 513
Sonic Youth ||| 464
Andrew Bird ||| 453
The Jesus and Mary Chain ||| 436
Robert Schumann ||| 431
The Tallest Man on Earth ||| 422
CooL Babies ||| 421
Slim Cessna's Auto Club ||| 415
Einstürzende Neubauten ||| 393
Aphex Twin ||| 386
Bomrani ||| 386
Renaud Garcia-Fons ||| 384
Battles ||| 381
Frédéric Chopin ||| 381
Tinariwen ||| 378
Nick Drake ||| 375
Calexico ||| 371
DeVotchKa ||| 366
Moondog ||| 366
Alela Diane ||| 365
Ali Farka Touré & Toumani Diabaté ||| 353
Smart Baby Lullaby ||| 334
Amália Rodrigues ||| 323
The Be Good Tanyas ||| 322
The Reverend Peyton's Big Damn Band ||| 319
Wolfgang Amadeus Mozart ||| 313
Venetian Snares ||| 309
Moby ||| 303
Ali Farka Touré ||| 299
Kidsongs ||| 296
The National ||| 291
65daysofstatic ||| 288
John Prine ||| 285
## playcount: 26284