Beck ||| 147
Morrissey ||| 112
Simon & Garfunkel ||| 103
Elbow ||| 90
Oxynucid ||| 73
The Beatles ||| 73
First Aid Kit ||| 65
Frightened Rabbit ||| 62
Laura Marling ||| 55
Mrs Jynx ||| 55
Moth Conk Midi ||| 47
Goldfrapp ||| 42
Camera Obscura ||| 40
Products of Monkey Love ||| 37
Vocalizer ||| 35
Bent ||| 28
Fila Brazillia ||| 23
The Smiths ||| 23
The Cure ||| 21
Stars of the Lid ||| 20
Department of Eagles ||| 19
Nightmares on Wax ||| 19
Acidburp ||| 18
Feist ||| 18
Mr. Scruff ||| 15
Vertical67 ||| 15
Wisp ||| 12
Orbital ||| 11
Easy Star All-Stars ||| 10
LCD Soundsystem ||| 10
Aim ||| 9
Aphex Twin ||| 9
BBC 6 Music ||| 9
Brian McBride ||| 9
Leftfield ||| 9
Paul Simon ||| 9
Doves ||| 8
Mark Swift ||| 8
Quantic ||| 8
Talking Heads ||| 8
Volitune ||| 8
Bessie Smith ||| 7
Billie Holiday ||| 7
EOD ||| 7
Labradford ||| 7
The Concretes ||| 7
The Flaming Lips ||| 7
Aretha Franklin ||| 6
Chet Baker ||| 6
Eluvium ||| 6
## playcount: 1452