Sleater-Kinney ||| 28788
Fiona Apple ||| 8992
Pony Up! ||| 5468
PJ Harvey ||| 4621
The Cure ||| 4250
The Decemberists ||| 4130
Nick Cave & The Bad Seeds ||| 3930
Arcade Fire ||| 3605
David Bowie ||| 3558
The Beatles ||| 3379
Pavement ||| 2962
The Smashing Pumpkins ||| 2520
Interpol ||| 2504
Guided by Voices ||| 2354
The Grates ||| 2144
The Killers ||| 1892
Björk ||| 1870
Bettie Serveert ||| 1737
The Breeders ||| 1717
The Corin Tucker Band ||| 1478
British Sea Power ||| 1383
Doves ||| 1356
The Rolling Stones ||| 1310
Bauhaus ||| 1304
Fellini ||| 1280
Regina Spektor ||| 1260
As Mercenárias ||| 1228
Excuse 17 ||| 1224
Cat Power ||| 1217
Sons and Daughters ||| 1154
Chico Buarque ||| 1139
R.E.M. ||| 1120
Heavens to Betsy ||| 1098
Pixies ||| 1075
The Black Keys ||| 1030
Oasis ||| 1011
Ramones ||| 987
Lou Reed ||| 946
Yo La Tengo ||| 944
Death Cab for Cutie ||| 917
The B-52's ||| 895
Blur ||| 886
Drugstore ||| 882
Helium ||| 851
Kings of Leon ||| 835
The Beach Boys ||| 833
ruído/mm ||| 793
L7 ||| 779
Editors ||| 764
Pearl Jam ||| 756
## playcount: 123156