The Weeknd ||| 1823
Martin Campbell ||| 1575
Bob Marley & The Wailers ||| 1393
Squarepusher ||| 1237
Lee "Scratch" Perry ||| 1103
µ-Ziq ||| 1058
Aphex Twin ||| 973
A$AP Rocky ||| 684
Horace Andy ||| 618
King Tubby ||| 541
Johnny Clarke ||| 498
UGK ||| 482
The Pharcyde ||| 448
Augustus Pablo ||| 432
Sean Price ||| 422
Gang Starr ||| 417
DuvelDuvel ||| 415
Remarc ||| 397
Rhythm & Sound ||| 380
Black Uhuru ||| 360
Burning Spear ||| 352
Drake ||| 328
The Upsetters ||| 326
Johnny Osbourne ||| 315
Misty In Roots ||| 308
Lee "Scratch" Perry & The Upsetters ||| 305
OutKast ||| 301
Kendrick Lamar ||| 298
2562 ||| 296
Mobb Deep ||| 290
0=0 ||| 288
Barrington Levy ||| 284
Dublicator ||| 280
Barry Brown ||| 277
A Tribe Called Quest ||| 271
Future ||| 271
Bob Marley ||| 266
Autechre ||| 264
Opgezwolle ||| 262
Fluxion ||| 254
Wu-Tang Clan ||| 249
The Notorious B.I.G. ||| 242
2Pac ||| 232
Stan Getz ||| 231
The Abyssinians ||| 223
Ochre ||| 221
J Dilla ||| 213
Global Goon ||| 205
Yung Internet ||| 204
Hef ||| 203
## playcount: 23315