Lady Gaga ||| 5120
Marina & the Diamonds ||| 5111
Lorde ||| 5034
Charli XCX ||| 3555
Lana Del Rey ||| 2344
Britney Spears ||| 2298
Rihanna ||| 2258
Florence + the Machine ||| 2122
CHVRCHES ||| 1957
Tove Lo ||| 1934
Taylor Swift ||| 1920
My Chemical Romance ||| 1868
Madonna ||| 1809
Declan Mckenna ||| 1681
Beyoncé ||| 1680
Lily Allen ||| 1549
IAMX ||| 1507
Azealia Banks ||| 1505
Ke$ha ||| 1504
Sia ||| 1501
Natalia Kills ||| 1472
Fangoria ||| 1373
Miss Caffeina ||| 1350
Janelle Monáe ||| 1279
Vampire Weekend ||| 1248
St. Vincent ||| 1166
Fall Out Boy ||| 1118
BROODS ||| 1113
Yelle ||| 1072
Hurts ||| 976
Skylar Grey ||| 953
Carly Rae Jepsen ||| 943
Lin-Manuel Miranda ||| 916
David Bowie ||| 913
Katy Perry ||| 908
Susanne Sundfør ||| 887
Mika ||| 879
Robyn ||| 879
Zahara ||| 878
Melanie Martinez ||| 863
Homestuck ||| 855
The Beatles ||| 851
Indila ||| 844
M.I.A. ||| 837
Allie X ||| 824
Twenty One Pilots ||| 810
La casa azul ||| 786
Imogen Heap ||| 784
Nicki Minaj ||| 757
The Vaccines ||| 753
## playcount: 77544