Queens of the Stone Age ||| 2114
Radiohead ||| 1654
Muse ||| 1271
Manic Street Preachers ||| 1195
Franz Ferdinand ||| 1125
Arctic Monkeys ||| 815
Blur ||| 814
Glass Animals ||| 812
Talking Heads ||| 757
Depeche Mode ||| 716
Interpol ||| 688
Suede ||| 608
Royal Blood ||| 515
The Smiths ||| 510
Rage Against the Machine ||| 499
Twenty One Pilots ||| 432
Weezer ||| 408
Mother Mother ||| 391
MGMT ||| 385
Beastie Boys ||| 353
System of a Down ||| 315
The Neighbourhood ||| 314
Pink Floyd ||| 313
Vampire Weekend ||| 310
Car Seat Headrest ||| 295
maretu ||| 284
Phoenix ||| 279
CHVRCHES ||| 275
The Smashing Pumpkins ||| 259
Arcade Fire ||| 253
Phantogram ||| 250
Pixies ||| 244
Purity Ring ||| 244
Animal Collective ||| 240
Grimes ||| 237
alt-J ||| 235
The Last Shadow Puppets ||| 231
Slaves ||| 230
Gorillaz ||| 226
The Cure ||| 224
Death from Above 1979 ||| 221
Lana Del Rey ||| 218
Ariana Grande ||| 204
Kate Bush ||| 202
Halsey ||| 197
Marina & the Diamonds ||| 195
Pulp ||| 192
U.S. Girls ||| 192
The Strokes ||| 191
Karpe Diem ||| 189
## playcount: 23321