Lady Gaga ||| 1312
Tori Amos ||| 829
AFI ||| 782
M83 ||| 662
Grizzly Bear ||| 599
CocoRosie ||| 441
Sunn O))) ||| 400
Bon Iver ||| 373
The Cure ||| 353
Dixie Chicks ||| 349
Burzum ||| 337
The Smiths ||| 334
Morrissey ||| 329
Death Cab for Cutie ||| 320
Antony and the Johnsons ||| 306
Tegan and Sara ||| 295
Sigur Rós ||| 272
Ariel Pink's Haunted Graffiti ||| 253
John Coltrane ||| 251
Indigo Girls ||| 249
DIR EN GREY ||| 244
Zac Brown Band ||| 242
Stars of the Lid ||| 236
The Knife ||| 228
Kendrick Lamar ||| 227
Third Eye Blind ||| 227
Mary Chapin Carpenter ||| 223
Pet Shop Boys ||| 215
The Decemberists ||| 205
Youth Lagoon ||| 205
River Guerguerian ||| 202
Nellie McKay ||| 200
Once Blue ||| 200
Björk ||| 198
Wilco ||| 197
alt-J ||| 188
Marcel ||| 187
Vashti Bunyan ||| 186
Holy Ghost! ||| 183
Grimes ||| 181
Byron Katie ||| 174
Real Estate ||| 174
Sopor Aeternus & The Ensemble of Shadows ||| 169
Stephen Trask ||| 169
Alkaline Trio ||| 160
Perfume Genius ||| 160
Rufus Wainwright ||| 157
Brian Eno ||| 154
Death Grips ||| 152
Louis Armstrong ||| 150
## playcount: 14839