Tegan and Sara ||| 1598
Florence + the Machine ||| 1309
Marina & the Diamonds ||| 892
The Beatles ||| 768
The Kills ||| 756
Regina Spektor ||| 660
Bob Dylan ||| 575
Frank Turner ||| 568
HorrorPops ||| 566
Misfits ||| 548
Death Cab for Cutie ||| 509
Adele ||| 498
Lady Gaga ||| 466
Lily Allen ||| 441
Mickey Avalon ||| 439
Nirvana ||| 410
Hot Hot Heat ||| 396
The Smiths ||| 384
Frank Sinatra ||| 381
The Velvet Underground ||| 377
Simon & Garfunkel ||| 362
Kate Nash ||| 339
Robyn ||| 338
Bright Eyes ||| 335
Elliott Smith ||| 318
Cold War Kids ||| 313
Cake ||| 311
The Clash ||| 311
Sublime ||| 302
Andrew Bird ||| 290
Mika ||| 290
Ramones ||| 285
Ben Folds ||| 271
Mumford & Sons ||| 266
Jessie J ||| 265
The Grates ||| 260
Amy Winehouse ||| 257
Girl Talk ||| 254
Brother Ali ||| 248
Tracy Chapman ||| 245
Glee Cast ||| 238
Across the Universe ||| 236
Sex Pistols ||| 236
The Adicts ||| 227
Starfucker ||| 226
Kings of Leon ||| 224
Flight of the Conchords ||| 208
Runaways ||| 206
Wanda Jackson ||| 204
Johnny Cash ||| 199
## playcount: 20605