Weekend ||| 80
Кай Метов ||| 55
t.A.T.u. ||| 51
Azis ||| 44
DZIDZIO ||| 35
Вячеслав Малежик ||| 32
Conchita Wurst ||| 29
Mig ||| 29
Руки вверх ||| 25
Игорь Саруханов ||| 22
Quasimoto ||| 20
Andrius Pojavis ||| 19
Zdob Si Zdub ||| 17
Ровное Место ||| 17
Иванушки International ||| 16
Dubmood ||| 15
Zalza ||| 15
Сергей Минаев ||| 15
Chai Vdvoem (Чай Вдвоем) ||| 11
Rick Astley ||| 11
zabutom ||| 11
Kay Metov ||| 9
The Notorious B.I.G. ||| 9
Data ||| 7
Justice ||| 7
Marina & the Diamonds ||| 7
O-Zone ||| 7
Danny Baranowsky ||| 6
Valeriy Leontiev ||| 5
Дюна ||| 5
Михаил Круг ||| 5
Baltimora ||| 4
Little,Big ||| 4
Scatman John ||| 4
Звери ||| 4
Комиссар ||| 4
Aminata ||| 3
Darude ||| 3
Eduard Romanyuta ||| 3
Igor Nikolaev ||| 3
Loïc Nottet ||| 3
Nadav Guedj ||| 3
O.Torvald ||| 3
Yuri Shatunov ||| 3
Мурат Тхагалегов ||| 3
Black Box ||| 2
Haddaway ||| 2
Maraaya ||| 2
Måns Zelmerlöw ||| 2
Nina Sublatti ||| 2
## playcount: 693