Oasis ||| 1085
The Beatles ||| 1076
The Smiths ||| 589
Morrissey ||| 388
The Stone Roses ||| 332
Ocean Colour Scene ||| 330
Dirty Pretty Things ||| 264
The Charlatans ||| 236
Håkan Hellström ||| 211
The Embassy ||| 198
bob hund ||| 195
Glasvegas ||| 193
Belle and Sebastian ||| 186
The Jam ||| 160
The Jesus and Mary Chain ||| 159
Supergrass ||| 155
Northside ||| 153
Suede ||| 151
The La's ||| 136
James ||| 135
Ian Brown ||| 132
The Boo Radleys ||| 127
Pete and the Pirates ||| 125
Bob Dylan ||| 122
Franz Ferdinand ||| 121
The Housemartins ||| 116
The Coral ||| 112
The Cure ||| 112
The Velvet Underground ||| 112
Travis ||| 109
David Bowie ||| 103
New Order ||| 103
Pulp ||| 103
The White Stripes ||| 99
Wiretree ||| 99
Joel Alme ||| 92
The Bluetones ||| 90
Inspiral Carpets ||| 77
The Libertines ||| 77
Primal Scream ||| 75
Broder Daniel ||| 71
The Style Council ||| 66
The Enemy ||| 65
Echo & the Bunnymen ||| 56
Ride ||| 54
Neil Young ||| 53
Foals ||| 49
MGMT ||| 49
Arctic Monkeys ||| 48
Babyshambles ||| 48
## playcount: 8997