Los Hermanos ||| 1186
Beyoncé ||| 1036
Kings of Leon ||| 778
The Beatles ||| 757
Shakira ||| 580
Devendra Banhart ||| 556
Red Hot Chili Peppers ||| 543
Cœur de Pirate ||| 503
Vanguart ||| 485
The Strokes ||| 484
Jay Vaquer ||| 470
Marina & the Diamonds ||| 459
Kaiser Chiefs ||| 445
Rihanna ||| 433
Lana Del Rey ||| 415
Lady Gaga ||| 401
Kiss ||| 390
Sky Ferreira ||| 390
Travis ||| 381
Pitty ||| 377
Paramore ||| 375
Caetano Veloso ||| 354
Melanie Martinez ||| 345
Coldplay ||| 338
Arctic Monkeys ||| 335
Silverchair ||| 320
City and Colour ||| 316
Adriana Calcanhotto ||| 313
Keane ||| 302
Marisa Monte ||| 301
Florence + the Machine ||| 279
Aqualung ||| 277
Halsey ||| 265
Alter Bridge ||| 264
Dave Matthews Band ||| 261
Oasis ||| 261
Roberta Sá ||| 255
The Killers ||| 255
Tiago Iorc ||| 238
Foo Fighters ||| 233
M.I.A. ||| 227
Marcelo Camelo ||| 226
Emma ||| 222
Jorge Drexler ||| 217
Maria Gadú ||| 212
Chico Buarque ||| 206
Colbie Caillat ||| 198
AC/DC ||| 195
Paolo Nutini ||| 195
Lorde ||| 191
## playcount: 19045