Lily Allen ||| 955
Nando Reis ||| 410
Nouvelle Vague ||| 354
Kate Nash ||| 321
Legião Urbana ||| 271
Beyoncé ||| 254
Leoni ||| 246
Serj Tankian ||| 192
Sixpence None the Richer ||| 178
The Beatles ||| 139
Alanis Morissette ||| 121
Jorge & Mateus ||| 107
Amy Winehouse ||| 101
Papas Da Língua ||| 100
James Blunt ||| 97
Skank ||| 84
Cássia Eller ||| 83
Black Eyed Peas ||| 78
The Cranberries ||| 78
Colbie Caillat ||| 70
Foo Fighters ||| 69
Barão Vermelho ||| 68
Lulu Santos ||| 66
Ben's Brother ||| 61
David Guetta - www.musicasparadownload.net ||| 61
Vanessa da Mata ||| 57
Chico Buarque ||| 56
Kid Abelha ||| 55
Maria Karey ||| 53
Paramore ||| 53
Jota Quest ||| 50
Gabriella Cilmi ||| 49
Nana Caymmi ||| 49
Seu Jorge ||| 49
Engenheiros Do Hawaii ||| 48
Tribalistas ||| 46
Coldplay ||| 45
Guns N' Roses ||| 44
Os Paralamas Do Sucesso ||| 44
Adele ||| 39
Radiohead ||| 39
David Guetta ||| 37
Roberta Campos e Nando Reis ||| 37
ABBA ||| 36
Djavan ||| 36
JoJo ||| 36
Trijntje Oosterhuis ||| 36
a favorita internacional ||| 35
Bruno Mars ||| 35
Capital Inicial ||| 35
## playcount: 5663