Jonas Brothers ||| 209
Demi Lovato ||| 174
McFly ||| 153
Justin Bieber ||| 134
One Direction ||| 131
Slipknot ||| 101
Miley Cyrus ||| 96
Cameron Mitchell ||| 95
MGMT ||| 85
[unknown] ||| 81
Paramore ||| 63
Never Shout Never ||| 51
The Pretty Reckless ||| 49
Good Charlotte ||| 46
Plain White T's ||| 45
Leighton Meester ||| 26
T. Mills ||| 25
Hannah Montana ||| 24
Avril Lavigne ||| 21
The Wanted ||| 17
Busted ||| 16
Taylor Swift ||| 16
Greyson Chance ||| 15
Ramones ||| 14
Simple Plan ||| 14
The Fray ||| 14
blink-182 ||| 13
Cher Lloyd ||| 13
Wiz Khalifa ||| 13
The Beatles ||| 12
Black Veil Brides ||| 11
Anahí ||| 9
Nick Jonas ||| 7
Nick Jonas & the Administration ||| 7
Son of Dork ||| 7
Dulce María ||| 6
Marilyn Manson ||| 6
The Summer Set ||| 6
Arctic Monkeys ||| 5
Carly Rae Jepsen ||| 5
Emily Osment ||| 5
Sterling Knight ||| 5
The Calling ||| 5
Bruno Mars ||| 4
Camp Rock ||| 4
Creed ||| 4
Detonautas Roque Clube ||| 4
Hot Chelle Rae ||| 4
Lindsay Lohan ||| 4
Pixie Lott ||| 4
## playcount: 1878