Kanye West ||| 2643
4minute ||| 1664
f(x) ||| 1615
SHINee ||| 1409
Nujabes ||| 1363
T-ARA ||| 1296
나인뮤지스 ||| 1258
B.A.P ||| 1117
소녀시대 ||| 1038
IU ||| 994
After School ||| 960
Younha ||| 899
Epik High ||| 859
miss A ||| 850
Kendrick Lamar ||| 700
G-Dragon ||| 539
Kid Cudi ||| 492
Ludovico Einaudi ||| 491
2NE1 ||| 484
스피카 ||| 477
Kara ||| 472
少女時代 ||| 472
Girl's Day ||| 461
Florence + the Machine ||| 443
Billy Talent ||| 433
Jay-Z ||| 421
Super Junior M ||| 408
티아라 ||| 388
에일리 ||| 381
Avicii ||| 369
In Uchronia ||| 356
Bigbang ||| 351
OVERWERK ||| 337
현아 ||| 310
Boa ||| 307
EXID ||| 295
Secret ||| 269
Lupe Fiasco ||| 266
Coldplay ||| 258
Crayon Pop ||| 241
J. Cole ||| 240
Nightwish ||| 236
Childish Gambino ||| 235
Sunny Hill ||| 235
OneRepublic ||| 231
Yiruma ||| 231
2YOON ||| 227
이효리 ||| 226
카라 ||| 226
Brown Eyed Girls ||| 223
## playcount: 30696