Ulf Lundell ||| 2078
Mogwai ||| 917
Sonic Youth ||| 878
Miami Nights 1984 ||| 707
Bruce Springsteen ||| 495
Zola Jesus ||| 495
Totalt Jävla Mörker ||| 432
M83 ||| 421
of Montreal ||| 377
Explosions in the Sky ||| 343
Black Sabbath ||| 333
Mono ||| 329
My Morning Jacket ||| 324
James & Karin ||| 323
The Clash ||| 312
Band of Horses ||| 276
Beastie Boys ||| 276
Belle and Sebastian ||| 260
Carpenter Brut ||| 259
Guns N' Roses ||| 256
Lana Del Rey ||| 246
Yeah Yeah Yeahs ||| 241
Daft Punk ||| 206
Nick Drake ||| 201
Eros Ramazzotti ||| 194
Grizzly Bear ||| 187
Metallica ||| 183
Feist ||| 179
bob hund ||| 162
The Kristet Utseende ||| 155
Washed Out ||| 154
Lambchop ||| 153
The White Stripes ||| 149
Bonnie 'Prince' Billy ||| 139
Mumford & Sons ||| 126
The Acorn ||| 123
Midlake ||| 121
Beach House ||| 120
Bob Marley & The Wailers ||| 120
Fleet Foxes ||| 120
Vampire Weekend ||| 116
Grand Archives ||| 110
Great Lake Swimmers ||| 110
Low ||| 110
Creedence Clearwater Revival ||| 107
The Flaming Lips ||| 107
The Smiths ||| 106
Sufjan Stevens ||| 105
The Strokes ||| 105
The Hellacopters ||| 104
## playcount: 14450