Nick Cave & The Bad Seeds ||| 6195
Lana Del Rey ||| 5775
The White Stripes ||| 5730
Bright Eyes ||| 5505
Einstürzende Neubauten ||| 3401
The Horrors ||| 3145
Patrick Wolf ||| 2849
Spiritual Front ||| 2601
Brazzaville ||| 2109
Why? ||| 2035
U2 ||| 2005
The Cure ||| 1982
Gogol Bordello ||| 1890
Dolphin ||| 1847
Blood Axis ||| 1793
Bondage Fairies ||| 1781
alt-J ||| 1723
Portishead ||| 1639
UNKLE ||| 1602
Death in June ||| 1566
Radiohead ||| 1449
Franz Ferdinand ||| 1382
The Last Shadow Puppets ||| 1354
Grinderman ||| 1281
Sonne Hagal ||| 1243
Current 93 ||| 1168
Depeche Mode ||| 1134
Музыкальный Коллектив Петра Налича ||| 1055
The Killers ||| 986
Beck ||| 935
Von Thronstahl ||| 917
David Bowie ||| 913
Placebo ||| 895
Tom Waits ||| 887
IAMX ||| 874
The Doors ||| 861
Teho Teardo & Blixa Bargeld ||| 857
Агата Кристи ||| 836
Johnny Cash ||| 810
Dornenreich ||| 780
ДУБОВЫЙ ГААЙЪ ||| 751
Type O Negative ||| 706
Frank Sinatra ||| 698
She Wants Revenge ||| 694
The Tiger Lillies ||| 684
Joy Division ||| 675
Sneaker Pimps ||| 669
Death from Above 1979 ||| 662
Leonard Cohen ||| 657
Opeth ||| 642
## playcount: 84628