My Chemical Romance ||| 1154
Tegan and Sara ||| 1088
The xx ||| 533
Yuck ||| 495
Slow Club ||| 425
She & Him ||| 350
You Me at Six ||| 285
Arctic Monkeys ||| 278
The Beatles ||| 231
Efek Rumah Kaca ||| 195
First Aid Kit ||| 193
Joy Division ||| 178
Alex Turner ||| 173
Weezer ||| 157
Panic! at the Disco ||| 148
Blood Red Shoes ||| 137
The Smiths ||| 132
Oasis ||| 117
30 Seconds to Mars ||| 93
Sigur Rós ||| 91
Fall Out Boy ||| 86
Mono ||| 83
Coldplay ||| 79
Go Radio ||| 79
Keane ||| 77
Owl City ||| 77
This Is Ivy League ||| 75
One Direction ||| 71
Vampire Weekend ||| 70
Naif ||| 65
Uh Huh Her ||| 62
Morrissey ||| 59
Escape the Fate ||| 56
Mew ||| 55
Hole ||| 52
God Is An Astronaut ||| 51
Amiina ||| 50
Never Shout Never ||| 49
Marina & the Diamonds ||| 48
The Naked and Famous ||| 48
SoKo ||| 46
Tokio Hotel ||| 45
Cobra Starship ||| 43
Sleeping with Sirens ||| 43
Sajama Cut ||| 40
Blur ||| 38
Someone Still Loves You Boris Yeltsin ||| 38
The Cure ||| 37
Kula Shaker ||| 36
Metronomy ||| 36
## playcount: 8147