SHINee ||| 16634
Justin Bieber ||| 4921
G-Dragon ||| 4891
Patrick Wolf ||| 4185
EXO-K ||| 3670
인피니트 ||| 3664
Two Steps from Hell ||| 3043
Big Bang ||| 2975
U-KISS ||| 2250
EXO-M ||| 2062
Michael Jackson ||| 1955
소녀시대 ||| 1950
Howard Shore ||| 1871
One Direction ||| 1841
The Kooks ||| 1713
Bring Me the Horizon ||| 1663
Wiz Khalifa ||| 1654
Super Junior ||| 1621
B2ST ||| 1584
2PM ||| 1579
MBLAQ ||| 1567
Hadouken! ||| 1504
GD&TOP ||| 1428
Block B ||| 1413
Florence + the Machine ||| 1385
김현중 ||| 1336
Bloc Party ||| 1256
The Strokes ||| 1253
2NE1 ||| 1223
방탄소년단 ||| 1039
TEEN TOP ||| 1014
Arctic Monkeys ||| 932
Hans Zimmer ||| 819
Calvin Harris ||| 813
이민기 ||| 792
f(x) ||| 776
Jamie T ||| 773
B.A.P ||| 690
A$AP Rocky ||| 675
miss A ||| 665
きゃりーぱみゅぱみゅ ||| 659
Frankmusik ||| 652
Klaxons ||| 647
Ansiktet ||| 641
Nicki Minaj ||| 584
Wonder Girls ||| 562
4minute ||| 561
Se7en ||| 521
Justice ||| 516
Killswitch Engage ||| 510
## playcount: 92932