In Flames ||| 5410
Rise Against ||| 3043
Hatebreed ||| 2622
Walls of Jericho ||| 1971
Against All Authority ||| 1937
Disturbed ||| 1727
Sick of It All ||| 1374
Pantera ||| 1364
Ill Niño ||| 1315
Soil ||| 1298
Rage Against the Machine ||| 1245
Paradise Lost ||| 1220
Equilibrium ||| 1212
Korn ||| 1155
Arch Enemy ||| 1152
Amon Amarth ||| 1135
Trivium ||| 1109
Bring Me the Horizon ||| 1037
Die Toten Hosen ||| 1000
Fahnenflucht ||| 993
Die Ärzte ||| 927
Machine Head ||| 922
Tool ||| 880
Dark Tranquillity ||| 878
Soulfly ||| 827
Black Messiah ||| 824
Born from Pain ||| 823
Wizo ||| 820
Carnifex ||| 795
The White Stripes ||| 761
Anti-Flag ||| 753
Pendulum ||| 684
System of a Down ||| 663
Böhse Onkelz ||| 661
H-Blockx ||| 654
Heaven Shall Burn ||| 634
Slipknot ||| 627
Children of Bodom ||| 622
Static-X ||| 589
Nirvana ||| 578
Eisregen ||| 572
Blindside ||| 565
Kreator ||| 528
Die Kassierer ||| 523
Life of Agony ||| 523
Otep ||| 501
Drowning Pool ||| 498
Kataklysm ||| 496
Mono & Nikitaman ||| 496
Ünloco ||| 492
## playcount: 53435