Nightwish ||| 6458
Radiohead ||| 6310
Cícero ||| 3139
Marilyn Manson ||| 2281
Epica ||| 2034
Frank Ocean ||| 2032
The Distillers ||| 1806
Coldplay ||| 1755
Lana Del Rey ||| 1672
Queen Adreena ||| 1314
Kendrick Lamar ||| 1292
Spinnerette ||| 1165
Tyler, the Creator ||| 1150
Arcade Fire ||| 1053
Nirvana ||| 1051
Gorillaz ||| 1049
System of a Down ||| 1000
Lorde ||| 913
Kanye West ||| 858
Guns N' Roses ||| 846
Rihanna ||| 806
Amy Winehouse ||| 777
Rancid ||| 577
Tarot ||| 530
alt-J ||| 525
Madonna ||| 454
Gerra G ||| 451
The White Stripes ||| 434
Megadeth ||| 433
Muse ||| 427
Lady Gaga ||| 405
Arctic Monkeys ||| 404
Beyoncé ||| 402
Die Antwoord ||| 394
Desiigner ||| 360
Melanie Martinez ||| 360
The Smiths ||| 352
Grimes ||| 342
Grizzly Bear ||| 325
R.E.M. ||| 318
Interpol ||| 304
Drake ||| 299
The Smashing Pumpkins ||| 298
The National ||| 293
James Blake ||| 277
The Adicts ||| 274
Air ||| 270
Transplants ||| 266
The Strokes ||| 262
Cradle of Filth ||| 256
## playcount: 51053