Patrick Wolf ||| 6523
Yann Tiersen ||| 3461
Florence + the Machine ||| 1992
Elliott Smith ||| 1221
Soap&Skin ||| 1074
Crystal Castles ||| 780
Brand New ||| 742
The xx ||| 613
M83 ||| 578
Babyshambles ||| 558
The Antlers ||| 478
Peter Doherty ||| 425
The Libertines ||| 400
Dead Man's Bones ||| 359
Karen Elson ||| 331
Lady Gaga ||| 317
The Knife ||| 295
CocoRosie ||| 268
Fever Ray ||| 263
Rihanna ||| 239
Neutral Milk Hotel ||| 234
The Smiths ||| 228
iamamiwhoami ||| 177
Marina & the Diamonds ||| 167
PJ Harvey ||| 161
Devendra Banhart ||| 147
Oh Land ||| 144
Kate Nash ||| 137
Salem ||| 134
Frank Sinatra ||| 129
Cat Power ||| 128
Portishead ||| 123
Amy Winehouse ||| 117
Ed Sheeran ||| 117
Zola Jesus ||| 117
Lana Del Rey ||| 114
Ellie Goulding ||| 106
Grizzly Bear ||| 106
Björk ||| 105
Sleigh Bells ||| 104
Bat for Lashes ||| 92
The Naked and Famous ||| 90
The Civil Wars ||| 86
Manic Street Preachers ||| 79
Charli XCX ||| 78
James Blake ||| 77
The Neighbourhood ||| 77
Bob Dylan ||| 74
Mindless Self Indulgence ||| 69
White Ring ||| 69
## playcount: 24503