Blackmore's Night ||| 641
EKT Gdynia ||| 455
Smokie ||| 406
Roman Roczeń ||| 310
ENDORPHINE ||| 278
The Cranberries ||| 272
Joe Satriani ||| 268
Deep Purple ||| 245
Mark Knopfler ||| 242
Elektryczne Gitary ||| 235
Dire Straits ||| 234
Tanzorchester Klaus Hallen ||| 181
Robert Lopez and Jeff Marx ||| 173
Roxette ||| 165
The Blues Brothers ||| 156
Richard Cheese ||| 151
Pod Budą ||| 145
Green Day ||| 140
Original Cast ||| 124
Zejman i Garkumpel ||| 124
Rhapsody ||| 115
Ken&Piter from ENDORPHINE ||| 113
¹âÁ¼[www.cn808.net] ||| 102
Grzegorz Turnau ||| 101
Smugglers ||| 90
Dover ||| 84
Chris Rea ||| 82
Daniel Powter ||| 82
Original Broadway Cast ||| 81
Trans-Siberian Orchestra ||| 81
Lady Pank ||| 75
Tytus Wojnowicz ||| 74
Ben Taylor/Carly Simon/Sally Taylor ||| 73
Bonnie Tyler ||| 70
Madonna ||| 68
Mechanicy Shanty ||| 65
Krzysztof Daukszewicz ||| 64
菅野よう子 ||| 57
Craig Armstrong ||| 56
Queen ||| 56
Avril Lavigne ||| 55
Mindi Abair ||| 51
Klasyki ||| 50
Satan ||| 50
The Beatles ||| 47
ABBA ||| 45
Corner Stone Cues ||| 45
Mike Oldfield ||| 45
Ramin Djawadi ||| 45
Redgum ||| 45
## playcount: 7012