Guns N' Roses ||| 559
System of a Down ||| 478
[unknown] ||| 453
Iron Maiden ||| 236
niech żyje wojna ||| 199
Hunter ||| 171
Metallica ||| 109
Aerosmith ||| 62
Red Hot Chili Peppers ||| 60
Kiss ||| 58
Pink Floyd ||| 57
Lady Pank ||| 56
Dżem ||| 54
Scorpions ||| 46
Slayer ||| 46
happysad ||| 45
Bring Me the Horizon ||| 37
Coma ||| 36
Woods of Ypres ||| 35
Misfits ||| 33
Czesław Śpiewa ||| 32
Slipknot ||| 32
Macklemore & Ryan Lewis ||| 30
O.N.A. ||| 27
Serj Tankian ||| 27
Bracia ||| 26
David Bowie ||| 26
Marilyn Manson ||| 26
Nirvana ||| 26
Maria Peszek ||| 25
Bon Jovi ||| 23
Queen ||| 23
Slash ||| 23
Budka Suflera ||| 22
Led Zeppelin ||| 22
Dio ||| 21
Chylińska ||| 20
Enej ||| 20
Maleńczuk & Waglewski ||| 19
AC/DC ||| 18
Brathanki ||| 18
Tenacious D ||| 18
Łzy ||| 18
Maanam ||| 17
The Hooters ||| 16
Toto ||| 16
Arctic Monkeys ||| 14
Motörhead ||| 14
Perfect ||| 14
Czerwone Gitary ||| 13
## playcount: 3476