Agalloch ||| 4784
Sol Invictus ||| 3276
Vader ||| 2586
t.A.T.u. ||| 2435
Marilyn Manson ||| 1795
Drudkh ||| 1242
Ulver ||| 1228
Katatonia ||| 1179
Sólstafir ||| 1144
Hawkwind ||| 1082
AC/DC ||| 1001
Gojira ||| 956
Tiamat ||| 904
Wardruna ||| 899
Acid Bath ||| 869
The Smiths ||| 854
SIG:AR:TYR ||| 851
Cannibal Corpse ||| 808
Earth ||| 790
Nest ||| 760
Finntroll ||| 686
Kyuss ||| 684
Windir ||| 667
Crystal Castles ||| 653
Black Sabbath ||| 641
Sculptured ||| 625
Daft Punk ||| 606
Bathory ||| 597
Burzum ||| 582
Coil ||| 576
Death in June ||| 540
Rammstein ||| 527
Tenhi ||| 527
Björk ||| 526
Żywiołak ||| 498
Les Discrets ||| 477
Fire + Ice ||| 462
Iron Maiden ||| 434
Röyksopp ||| 404
Bolt Thrower ||| 391
Devil Doll ||| 384
Camel ||| 355
Korn ||| 352
Megadeth ||| 336
Amon Amarth ||| 335
HammerFall ||| 329
Mathias Grassow & John Haughm ||| 329
Behemoth ||| 321
Island ||| 316
:Of the Wand & the Moon: ||| 299
## playcount: 43902