Converge ||| 558
Architects ||| 409
In Flames ||| 391
The Black Dahlia Murder ||| 390
Every Time I Die ||| 348
Darkest Hour ||| 339
The Bronx ||| 320
Poison the Well ||| 302
As I Lay Dying ||| 291
The Red Chord ||| 283
Misery Signals ||| 276
Rise and Fall ||| 256
Ruiner ||| 252
The Banner ||| 242
Touché Amoré ||| 231
Killing The Dream ||| 211
Rammstein ||| 206
Zao ||| 200
Swamp Thing ||| 191
108 ||| 190
Aborted ||| 186
Integrity ||| 186
Norma Jean ||| 184
Behemoth ||| 177
The Carrier ||| 176
Slayer ||| 174
The Haunted ||| 171
Ceremony ||| 167
Johnny Truant ||| 165
Deftones ||| 160
Maybeshewill ||| 160
Apocalyptica ||| 157
Blacklisted ||| 157
Fuck the Facts ||| 154
Gojira ||| 151
Muse ||| 149
Dead Swans ||| 148
The Chariot ||| 148
The Dillinger Escape Plan ||| 148
Rolo Tomassi ||| 145
As Blood Runs Black ||| 143
The Eighties Matchbox B-Line Disaster ||| 143
The eyes of a traitor ||| 143
Narrows ||| 142
System of a Down ||| 142
Botch ||| 138
Heaven Shall Burn ||| 138
Nile ||| 136
All Shall Perish ||| 135
Cephalic Carnage ||| 135
## playcount: 10544