The Beatles ||| 8681
David Bowie ||| 2052
Radiohead ||| 1869
Pink Floyd ||| 1177
Bat for Lashes ||| 575
The Beach Boys ||| 573
Atlantic Records ||| 539
The Horrors ||| 533
John Lennon ||| 506
Arctic Monkeys ||| 503
Massive Attack ||| 462
Santana ||| 440
Florence + the Machine ||| 387
Yeah Yeah Yeahs ||| 354
Crosby, Stills & Nash ||| 347
Bauhaus ||| 314
The Chemical Brothers ||| 314
Lou Reed ||| 305
Bruce Springsteen ||| 300
Nortec Panoptica Orchestra ||| 296
Siouxsie and the Banshees ||| 293
The Kinks ||| 262
Kings of Leon ||| 258
Led Zeppelin ||| 255
Phoenix ||| 245
Bad Company ||| 238
Astrud Gilberto ||| 228
The Presets ||| 228
Doves ||| 219
Yes ||| 214
The Who ||| 208
New Order ||| 200
Portishead ||| 192
Cream ||| 191
The Jimi Hendrix Experience ||| 188
The xx ||| 185
The Doors ||| 180
The National ||| 175
Koko Taylor ||| 171
Kasabian ||| 167
Friendly Fires ||| 166
The Strokes ||| 166
Datarock ||| 164
My Morning Jacket ||| 163
Amy Winehouse ||| 159
Funkadelic ||| 159
Black Sabbath ||| 158
Zoé ||| 156
Bob Dylan ||| 154
Jefferson Airplane ||| 153
## playcount: 26422