Los Hermanos ||| 1529
Arctic Monkeys ||| 616
Band of Horses ||| 478
Simon & Garfunkel ||| 403
The Black Keys ||| 256
Foster the People ||| 238
Marcelo Camelo ||| 230
The Beatles ||| 219
Creedence Clearwater Revival ||| 194
Two Door Cinema Club ||| 193
She & Him ||| 183
Leoni ||| 179
Blur ||| 174
The Last Shadow Puppets ||| 150
Oasis ||| 149
Radiohead ||| 147
Of Monsters and Men ||| 136
Wilco ||| 136
Little Joy ||| 127
Foo Fighters ||| 112
The Kooks ||| 103
Chico Buarque ||| 101
The Cure ||| 101
The Cinematic Orchestra ||| 92
City and Colour ||| 89
Mumford & Sons ||| 81
Weezer ||| 79
Bob Dylan ||| 73
Cazuza ||| 56
Roupa Nova ||| 55
Andrew Bird ||| 54
Clarice Falcão ||| 54
John Mayer ||| 53
The Raconteurs ||| 53
Cage the Elephant ||| 51
Death Cab for Cutie ||| 50
Skank ||| 48
Eddie Vedder ||| 46
The Beach Boys ||| 46
Angus & Julia Stone ||| 45
The Doors ||| 44
Elliott Smith ||| 43
The Clash ||| 42
The Fray ||| 42
Frejat ||| 40
The Libertines ||| 40
Jake Bugg ||| 38
Kings of Convenience ||| 38
Novos Baianos ||| 37
Marcelo Jeneci ||| 36
## playcount: 7579