Ciara ||| 57
Denean ||| 43
Heart ||| 37
Lindsay Lohan ||| 37
Britney Spears ||| 28
Enrique Iglesias ||| 28
Adele ||| 26
Chris Brown ||| 21
Ashlee Simpson ||| 17
Timbaland ||| 16
Lady Gaga ||| 15
Madonna ||| 15
Evanescence ||| 13
Katy Perry ||| 13
[unknown] ||| 13
Kelly Clarkson ||| 12
P!nk ||| 12
Rihanna ||| 11
Selena Gomez & the Scene ||| 11
The Veronicas ||| 11
Kellie Pickler ||| 10
Leona Lewis ||| 10
Nelly Furtado ||| 10
Anahí ||| 9
David Guetta ||| 9
Janet Jackson ||| 9
Alice Cooper ||| 8
Gwen Stefani ||| 8
Jordin Sparks ||| 8
Kate Voegele ||| 8
Ke$ha ||| 8
Kylie Minogue ||| 8
Allison Iraheta ||| 7
Avril Lavigne ||| 7
Carrie Underwood ||| 7
Cher ||| 7
Faith Hill ||| 7
Katharine McPhee ||| 7
Martina McBride ||| 7
Miley Cyrus ||| 7
Sara Evans ||| 7
Beyoncé ||| 6
Cyndi Lauper ||| 6
Daddy Yankee ||| 6
Hilary Duff ||| 6
Jennifer Lopez ||| 6
Jessie James ||| 6
Lee Ann Womack ||| 6
Reba McEntire ||| 6
Whitney Houston ||| 6
## playcount: 658