Arcade Fire ||| 793
Feist ||| 743
The Strokes ||| 710
Cat Power ||| 546
Mayer Hawthorne ||| 534
Metronomy ||| 464
Bloc Party ||| 428
The Shins ||| 409
The Bravery ||| 401
Metric ||| 400
Interpol ||| 392
Los Hermanos ||| 388
Amy Winehouse ||| 381
Nouvelle Vague ||| 381
Franz Ferdinand ||| 371
The Smiths ||| 369
Wilco ||| 368
Arctic Monkeys ||| 367
Death Cab for Cutie ||| 361
Little Joy ||| 357
The Cardigans ||| 351
Friendly Fires ||| 335
The Cure ||| 313
Electric Six ||| 310
Pixies ||| 308
The Killers ||| 296
Beirut ||| 294
She Wants Revenge ||| 285
Django Reinhardt ||| 270
Two Door Cinema Club ||| 268
Phoenix ||| 260
Gossip ||| 254
The Postal Service ||| 253
Belle and Sebastian ||| 233
Kings of Leon ||| 227
The Beatles ||| 225
Adele ||| 223
Queens of the Stone Age ||| 215
Yeah Yeah Yeahs ||| 206
Grizzly Bear ||| 203
Marisa Monte ||| 202
MGMT ||| 198
Nada Surf ||| 192
The Yardbirds ||| 192
Elvis Presley ||| 185
The Fratellis ||| 184
Camera Obscura ||| 179
Duke Ellington ||| 176
Peter Bjorn and John ||| 166
Regina Spektor ||| 163
## playcount: 16329