Coldplay ||| 1244
ต่าย อรทัย ||| 993
Enrique Iglesias ||| 653
Adele ||| 528
Carabao ||| 432
Donkeyboy ||| 404
Da Endorphine ||| 395
Roxette ||| 322
Bodyslam ||| 313
Maroon 5 ||| 306
Shakira ||| 296
Blue ||| 291
Jennifer Lopez ||| 288
เจนนิเฟอร์ คิ้ม ||| 284
Sek Loso ||| 282
Toni Braxton ||| 257
Gotthard ||| 252
พงษ์พัฒน์ วชิรบรรจง ||| 241
Cher ||| 238
a-ha ||| 231
Richard Marx ||| 222
Eagles ||| 215
ธงไชย แมคอินไตย์(เบิร์ด)_B... ||| 213
[unknown] ||| 211
Bryan Adams ||| 210
Lady Gaga ||| 202
Elton John ||| 201
Akon ||| 199
Mariah Carey ||| 199
Relaxing Mood ||| 198
Justin Bieber ||| 197
Spa Music Aficionados ||| 196
Kylie Minogue ||| 194
Rod Stewart ||| 193
Doro ||| 191
เท่ห์ อุเทน พรหมมินทร์ ||| 191
P!nk ||| 184
Lillebjørn Nilsen ||| 183
Scorpions ||| 165
แคลช ||| 155
เบิร์ด ธงไชย ||| 148
Beyoncé ||| 145
Usher ||| 141
Mike & The Mechanics ||| 133
R. Kelly ||| 133
เสือ ธนพล ||| 131
Sting ||| 130
Gary Moore ||| 129
R.E.M. ||| 129
Katie Melua ||| 128
## playcount: 13516