Taylor Swift ||| 10976
Rihanna ||| 5820
Britney Spears ||| 3863
Beyoncé ||| 3812
Chris Brown ||| 3739
Jay-Z ||| 3640
Selena Gomez ||| 2308
Justin Bieber ||| 2132
Kendrick Lamar ||| 1779
Ariana Grande ||| 1412
August Alsina ||| 1174
*NSYNC ||| 1145
Kanye West ||| 1082
Drake ||| 1009
Paramore ||| 1009
Lady Gaga ||| 974
Eminem ||| 964
Anitta ||| 923
Avril Lavigne ||| 918
Halsey ||| 848
One Direction ||| 794
Katy Perry ||| 770
Zayn ||| 747
Fifth Harmony ||| 586
Shakira ||| 536
DJ Khaled ||| 516
Lana Del Rey ||| 462
Demi Lovato ||| 456
Jorge & Mateus ||| 453
Nas ||| 452
Dua Lipa ||| 412
Ed Sheeran ||| 411
Whitney Houston ||| 378
Selena Gomez & the Scene ||| 366
Vince Staples ||| 361
RBD ||| 352
Nicki Minaj ||| 330
Austin Mahone ||| 327
Alicia Keys ||| 326
Major Lazer ||| 298
Destiny's Child ||| 296
Calvin Harris ||| 294
Marina & the Diamonds ||| 293
Michael Jackson ||| 285
Shania Twain ||| 278
The Runaways ||| 277
Mariah Carey ||| 276
Miley Cyrus ||| 271
Pia Mia ||| 271
Zara Larsson ||| 269
## playcount: 61670