My Bloody Valentine ||| 99
Slowdive ||| 74
Cocteau Twins ||| 67
Ride ||| 44
Slint ||| 43
The Cure ||| 39
Joy Division ||| 37
Neutral Milk Hotel ||| 37
Boris ||| 36
Radiohead ||| 36
Sonic Youth ||| 31
American Football ||| 30
The Smiths ||| 27
Low ||| 26
New Order ||| 26
Godspeed You! Black Emperor ||| 25
Swans ||| 25
Cloud Nothings ||| 24
David Bowie ||| 24
Grouper ||| 24
Morrissey ||| 23
Deafheaven ||| 22
Mac DeMarco ||| 21
Wild Nothing ||| 21
Death Cab for Cutie ||| 19
Melody's Echo Chamber ||| 18
Nick Cave & The Bad Seeds ||| 18
Steven Wilson ||| 18
Pavement ||| 17
Pharmakon ||| 16
Bauhaus ||| 15
Neurosis ||| 15
Owen ||| 15
The Jesus and Mary Chain ||| 15
Beth Gibbons & Rustin Man ||| 14
Pixies ||| 13
Lykke Li ||| 12
Mogwai ||| 12
Nick Drake ||| 12
The Smashing Pumpkins ||| 12
The Velvet Underground ||| 12
Jeff Buckley ||| 11
The Pains of Being Pure at Heart ||| 11
Bright Eyes ||| 10
Deerhunter ||| 10
Deftones ||| 10
Spiritualized ||| 10
Washed Out ||| 10
Coil ||| 9
DIIV ||| 9
## playcount: 1204