D'Angelo ||| 3520
Bruce Springsteen ||| 2292
Ryan Adams ||| 2162
Marvin Gaye ||| 1800
Mark Knopfler ||| 1390
John Mayer ||| 1149
Prince ||| 721
Whiskeytown ||| 669
Bon Iver ||| 658
Larry Carlton ||| 643
David Bowie ||| 640
Richie Kotzen ||| 607
Al Green ||| 573
R. Kelly ||| 522
Paul Simon ||| 438
The Rolling Stones ||| 422
Gregory Porter ||| 402
Ryan Adams & The Cardinals ||| 398
Jackson Browne ||| 375
Eric Clapton ||| 364
Ruth Moody ||| 339
The Isley Brothers ||| 334
Pink Floyd ||| 328
Eagles ||| 322
Dire Straits ||| 319
Oasis ||| 319
Tom Waits ||| 307
Van Morrison ||| 298
Bob Marley & The Wailers ||| 295
Jonny Lang ||| 295
Rage Against the Machine ||| 292
Alice in Chains ||| 286
Jack Johnson ||| 266
Sting ||| 258
Wilco ||| 209
Curtis Mayfield ||| 201
Jett Rebel ||| 199
Akua Naru ||| 188
King Kooper ||| 186
De Dijk ||| 184
Gov't Mule ||| 184
Michael Jackson ||| 184
Eddie Vedder ||| 176
Lenny Kravitz ||| 145
Aerosmith ||| 142
Sade ||| 141
Michael Kiwanuka ||| 137
Queen ||| 136
Rufus ||| 134
Acda en de Munnik ||| 125
## playcount: 26674