Radiohead ||| 700
The Beatles ||| 630
The National ||| 580
Pavement ||| 573
The Smashing Pumpkins ||| 566
Deerhunter ||| 507
Sufjan Stevens ||| 501
Nine Inch Nails ||| 479
The Brian Jonestown Massacre ||| 475
Beck ||| 449
Kurt Vile ||| 438
Queens of the Stone Age ||| 433
Dirty Three ||| 413
Spoon ||| 380
Kaki King ||| 343
Beach House ||| 342
Ty Segall ||| 338
Wilco ||| 338
Andrew Bird ||| 310
Elliott Smith ||| 304
Future of the Left ||| 299
Thee Oh Sees ||| 286
Atlas Sound ||| 272
Fugazi ||| 269
Interpol ||| 254
The Smith Street Band ||| 245
Grizzly Bear ||| 239
St. Vincent ||| 236
The Horrors ||| 227
At the Drive-In ||| 224
Jon Hopkins ||| 224
The Black Keys ||| 221
Nils Frahm ||| 217
Stephen Malkmus ||| 215
Fever Ray ||| 206
Flying Lotus ||| 205
Pixies ||| 200
Amen Dunes ||| 195
Courtney Barnett ||| 195
The Drones ||| 186
Arcade Fire ||| 185
Father John Misty ||| 185
The War on Drugs ||| 183
The Breeders ||| 179
The Walkmen ||| 179
...And You Will Know Us by the Trail of Dead ||| 177
Portishead ||| 177
Clinic ||| 173
Parquet Courts ||| 172
Kings of Leon ||| 171
## playcount: 15495