Porcupine Tree ||| 2170
Ayreon ||| 2144
Twelve Foot Ninja ||| 1751
Dark Tranquillity ||| 1614
Mechanical Poet ||| 1603
Moonspell ||| 1510
Blind Guardian ||| 1480
Children of Bodom ||| 1469
Amethystium ||| 1400
Norther ||| 1367
Crematory ||| 1286
Kenny Wayne Shepherd Band ||| 1222
Alcest ||| 1198
Battlelore ||| 1170
Эльфище ||| 1156
Эпидемия ||| 1096
Ступени ||| 1055
Iron Maiden ||| 959
Isis ||| 944
Riverside ||| 912
Anathema ||| 895
D'espairsRay ||| 851
Bleeding Nature ||| 803
Draconian ||| 767
Dethklok ||| 739
No-Man ||| 733
Мельница ||| 717
Rage ||| 700
The Gathering ||| 695
John 5 ||| 683
Rick Wakeman ||| 674
Lacuna Coil ||| 669
Тэленис ||| 663
Мэлдис ||| 649
Elvis Presley ||| 643
Agua de Annique ||| 640
Страмослябы ||| 634
Тэм ||| 633
Leaves' Eyes ||| 606
Enya ||| 598
dredg ||| 597
Doro ||| 593
Apocalyptica ||| 582
Warmen ||| 575
Ambeon ||| 555
Marillion ||| 554
Long Distance Calling ||| 551
Lunatic Soul ||| 549
Catamenia ||| 508
Ian Anderson ||| 489
## playcount: 47051