Bob Marley ||| 5020
Peter Tosh ||| 2369
Dead Can Dance ||| 2309
Jimmy Cliff ||| 2219
Damian Marley ||| 2129
Ziggy Marley ||| 2041
Groundation ||| 1931
O Rappa ||| 1889
Dezarie ||| 1882
Natiruts ||| 1881
Israel Vibration ||| 1876
Ponto de Equilíbrio ||| 1822
SOJA ||| 1704
Morcheeba ||| 1609
Alborosie ||| 1597
Criolo ||| 1550
Oliver Shanti ||| 1521
The Itals ||| 1513
A Perfect Circle ||| 1368
Bonobo ||| 1359
Forfun ||| 1287
Jack Johnson ||| 1273
Misty In Roots ||| 1194
Gilberto Gil ||| 1155
Big Mountain ||| 1150
Sublime ||| 1147
Burning Spear ||| 1133
Tool ||| 1129
Lenine ||| 1111
Bob Dylan ||| 1091
Mato Seco ||| 1081
Gonzaguinha ||| 1042
The Roots ||| 1039
Aswad ||| 1017
Bob Marley & The Wailers ||| 1012
The Congos ||| 1002
Marisa Monte ||| 991
The Abyssinians ||| 955
Led Zeppelin ||| 953
Black Roots ||| 951
Tribo De Jah ||| 836
Audioslave ||| 812
Manu Chao ||| 800
Bunny Wailer ||| 797
U2 ||| 790
Deva Premal ||| 730
Chimarruts ||| 699
Space Monkeys ||| 642
Junior Murvin ||| 633
Snatam Kaur ||| 631
## playcount: 68672