Radiohead ||| 2235
Jeff Buckley ||| 2009
Biffy Clyro ||| 1767
The Mars Volta ||| 1683
Todd Rundgren ||| 1405
Jawbox ||| 1335
Channels ||| 1313
Os Mutantes ||| 1250
Josh Clayton-Felt ||| 1239
Shiner ||| 1214
Paul McCartney ||| 1198
Big Star ||| 1188
Medications ||| 1082
Parliament ||| 1059
The Beatles ||| 1058
Jellyfish ||| 1056
Tim Buckley ||| 1031
Black Rebel Motorcycle Club ||| 978
Black Sabbath ||| 882
Tool ||| 803
Field Music ||| 800
Shudder To Think ||| 740
The Flaming Lips ||| 715
David Bowie ||| 691
Cat Stevens ||| 670
Queens of the Stone Age ||| 650
Red Hot Chili Peppers ||| 605
Kerosene 454 ||| 596
Death Cab for Cutie ||| 587
Secos & Molhados ||| 570
At the Drive-In ||| 561
The Dismemberment Plan ||| 554
Fountains of Wayne ||| 546
Nick Drake ||| 544
XTC ||| 530
Arnaldo Baptista ||| 511
Mudvayne ||| 502
Cursive ||| 498
Frank Zappa ||| 484
Fleet Foxes ||| 479
Silverchair ||| 478
The Zombies ||| 475
Gentle Giant ||| 473
Pearl Jam ||| 442
Opeth ||| 422
Van Morrison ||| 408
Jorge Ben ||| 405
Kings of Leon ||| 394
Andrew Bird ||| 391
Michael Jackson ||| 380
## playcount: 41886