Los Hermanos ||| 7400
Fresno ||| 4631
The Distillers ||| 4040
A Day to Remember ||| 3919
The Strokes ||| 3293
Never Shout Never ||| 2801
Bring Me the Horizon ||| 2504
Paramore ||| 2108
Arctic Monkeys ||| 1797
Escape the Fate ||| 1715
blessthefall ||| 1659
From First to Last ||| 1615
Pantera ||| 1580
Chiodos ||| 1567
Architects ||| 1528
Abril ||| 1488
Rise Against ||| 1478
Bob Dylan ||| 1378
Eyes Set to Kill ||| 1346
Four Year Strong ||| 1279
Foo Fighters ||| 1277
The Beatles ||| 1210
Attack Attack! ||| 1195
Suicide Silence ||| 1073
Red Hot Chili Peppers ||| 1022
Bullet for My Valentine ||| 989
McFly ||| 921
August Burns Red ||| 910
Spinnerette ||| 909
My Chemical Romance ||| 877
Esteban ||| 853
The Libertines ||| 828
Forfun ||| 799
The Killers ||| 770
Dropkick Murphys ||| 746
Bleed from Within ||| 719
System of a Down ||| 715
Breathe Carolina ||| 709
Rage Against the Machine ||| 707
The Agonist ||| 706
Destroy Rebuild Until God Shows ||| 689
Manu Chao ||| 662
Planet Hemp ||| 658
Franz Ferdinand ||| 648
Bezerra da Silva ||| 635
Sugar Kane ||| 619
NX Zero ||| 615
Metallica ||| 600
Attila ||| 596
All That Remains ||| 568
## playcount: 73351