The Doors ||| 1294
Los Hermanos ||| 1149
The Smiths ||| 1029
Gorillaz ||| 1026
Engenheiros Do Hawaii ||| 882
Pink Floyd ||| 839
Daft Punk ||| 817
Cícero ||| 781
Forfun ||| 780
Vanguart ||| 745
Raul Seixas ||| 676
Sublime ||| 644
Novos Baianos ||| 507
Silversun Pickups ||| 386
Copeland ||| 377
The Beatles ||| 373
Rage Against the Machine ||| 364
Pearl Jam ||| 362
Chico Buarque ||| 359
Fresno ||| 347
Queens of the Stone Age ||| 327
Eddie Vedder ||| 318
Boogarins ||| 304
Scracho ||| 249
Foo Fighters ||| 248
Red Hot Chili Peppers ||| 240
Planet Hemp ||| 224
The Black Keys ||| 221
Rodrigo Amarante ||| 218
Milburn ||| 216
The Killers ||| 212
Creedence Clearwater Revival ||| 206
Radiohead ||| 196
Beirut ||| 195
Ramones ||| 193
Janis Joplin ||| 182
Elliott Smith ||| 181
O Terno ||| 180
Bob Dylan ||| 179
Anberlin ||| 177
Cœur de Pirate ||| 177
Fleet Foxes ||| 176
Have a Nice Life ||| 175
Black Sabbath ||| 161
Marcelo Camelo ||| 160
Chico Science & Nação Zumbi ||| 159
Castello Branco ||| 146
Mallu Magalhães ||| 146
R.E.M. ||| 143
David Bowie ||| 137
## playcount: 19783