Killswitch Engage ||| 2226
Dead Fish ||| 1810
August Burns Red ||| 1159
As I Lay Dying ||| 854
Comeback Kid ||| 810
Project46 ||| 703
Red Hot Chili Peppers ||| 687
P.O.D. ||| 674
Avenged Sevenfold ||| 630
For Today ||| 626
Protest the Hero ||| 620
Nívea Soares ||| 542
Charlie Brown JR. ||| 488
Jon Foreman ||| 462
Leeland ||| 445
Polar Bear Club ||| 433
36 Crazyfists ||| 411
Times of Grace ||| 404
The Devil Wears Prada ||| 391
All That Remains ||| 351
Switchfoot ||| 340
Aerosmith ||| 339
Linkin Park ||| 308
Rodox ||| 301
Forfun ||| 279
Oficina G3 ||| 265
Foo Fighters ||| 261
Rashid ||| 261
Keane ||| 254
Paramore ||| 250
The Haunted ||| 250
Korn ||| 237
Quatro por Um ||| 222
Pleymo ||| 205
Take It Back! ||| 205
Engenheiros Do Hawaii ||| 197
Papa Roach ||| 186
Green Day ||| 177
Chuva Negra ||| 174
Lamb of God ||| 174
CPM 22 ||| 154
Good Charlotte ||| 150
Avril Lavigne ||| 144
Slash ||| 144
Jota Quest ||| 135
The Strokes ||| 134
My Chemical Romance ||| 132
A Day to Remember ||| 130
Rise Against ||| 130
Pantera ||| 122
## playcount: 20986