T-bo ||| 46
Cody McFadyen ||| 43
Azad ||| 31
The Game ||| 30
Nas ||| 27
Ya Boy ||| 27
Eminem ||| 23
The Notorious B.I.G. ||| 23
Xzibit ||| 22
2Pac ||| 21
Ice Cube ||| 21
Ca$his ||| 19
Fat Joe ||| 19
Snoop Dogg ||| 19
Obie Trice ||| 18
Young Buck ||| 18
Bubba Sparxxx ||| 17
Bushido ||| 16
Cormega ||| 16
DMX ||| 16
JAILBIRD~ TIGHTER THAN PAUL WALL, EMINEM, BUBBA SPARXXX ! ||| 16
Mobb Deep ||| 16
Styles P ||| 16
Warheit ||| 16
Chamillionaire ||| 15
Proof ||| 15
D12 ||| 14
Fler ||| 14
Ace Hood ||| 13
AZ ||| 13
Lloyd Banks ||| 13
Marsimoto ||| 13
Marteria ||| 13
Royce da 5'9" ||| 13
T.I. ||| 13
Chakuza ||| 12
Curse ||| 12
Dr. Dre ||| 12
Jay-Z ||| 12
Joka ||| 12
Kool Savas ||| 12
Sido ||| 12
XV ||| 12
Samy Deluxe ||| 11
Slaughterhouse ||| 11
Stat Quo ||| 11
Westside Connection ||| 11
Circle of Tyrants ||| 10
Crooked I ||| 10
Tech N9ne ||| 10
## playcount: 855