Spell ||| 2698
菅野よう子 ||| 2533
Patrick Wolf ||| 2532
Olivia ||| 2436
Boyd Rice ||| 1848
Einstürzende Neubauten ||| 1803
Joy Division ||| 1765
Morphine ||| 1637
Cocteau Twins ||| 1391
VNV Nation ||| 1327
Bob Dylan ||| 1221
中島美嘉 ||| 1215
Peter Murphy ||| 1197
This Mortal Coil ||| 1187
Akira Yamaoka ||| 1071
Bauhaus ||| 1044
Coil ||| 990
増田俊郎 ||| 961
Chris & Cosey ||| 878
Death in June ||| 876
Spiritual Front ||| 846
Nick Cave & The Bad Seeds ||| 791
石井妥師 ||| 745
Kryptic Minds ||| 734
The Velvet Underground ||| 705
大谷幸 ||| 692
Rome ||| 627
David Bowie ||| 619
Autumn's Grey Solace ||| 607
Anna Tsuchiya ||| 595
The Jesus and Mary Chain ||| 588
Ordo Rosarius Equilibrio & Spiritual Front ||| 566
Blackmore's Kingdom ||| 539
Pochill ||| 523
Sonic Youth ||| 473
Iggy Pop ||| 455
Origa ||| 448
The Smashing Pumpkins ||| 447
Hagi feat. Furukawa Nobuo ||| 441
GACKT ||| 439
Gunnm ||| 439
Marilyn Manson ||| 435
Current 93 ||| 433
Sorrow ||| 430
Valet ||| 427
Hitomi ||| 411
November Növelet ||| 402
Emika ||| 399
Александр Лаэртский ||| 381
dead_seattle ||| 379
## playcount: 46626