Britney Spears ||| 47864
Rihanna ||| 10248
Christina Aguilera ||| 10001
Lady Gaga ||| 9436
Mariah Carey ||| 5564
Sugababes ||| 2729
Jennifer Lopez ||| 2166
Beyoncé ||| 2048
Leona Lewis ||| 2045
Katy Perry ||| 1565
Shakira ||| 1091
Kat DeLuna ||| 937
The Pussycat Dolls ||| 815
Tila Tequila ||| 786
Cheryl Cole ||| 770
Madonna ||| 727
Kelly Clarkson ||| 675
30 Seconds to Mars ||| 596
Ciara ||| 593
Ke$ha ||| 533
P!nk ||| 527
Michael Jackson ||| 521
Evanescence ||| 510
Lily Allen ||| 507
Black Eyed Peas ||| 488
Lindsay Lohan ||| 483
Pixie Lott ||| 479
Sarah Connor ||| 452
Dido ||| 451
Keri Hilson ||| 422
The Veronicas ||| 402
Avril Lavigne ||| 377
Gwen Stefani ||| 369
t.A.T.u. ||| 367
Fergie ||| 359
Mutya Buena ||| 341
Cassie ||| 329
Whitney Houston ||| 328
Nicole Scherzinger ||| 321
Christina Milian ||| 316
Usher ||| 315
Kerli ||| 314
Elize ||| 307
Vanessa Hudgens ||| 301
Adele ||| 295
Twilight Soundtrack ||| 294
Enya ||| 292
Kate Voegele ||| 290
Alicia Keys ||| 258
Alizée ||| 250
## playcount: 112454