Breaking Benjamin ||| 128
Him ||| 94
Die Toten Hosen ||| 92
Breaking Point ||| 50
Flyleaf ||| 41
Soil ||| 38
Dead By Sunrise ||| 33
Limp Bizkit ||| 32
Rise Against ||| 31
Seether ||| 28
Clawfinger ||| 26
Crossfade ||| 25
Dead by April ||| 23
Flaw ||| 19
Insomnium ||| 19
Fire In The Attic ||| 14
Dark Age ||| 13
Papa Roach ||| 13
Billy Talent ||| 12
Paradise Lost ||| 12
Rammstein ||| 12
Bullet for My Valentine ||| 11
Daft Punk ||| 11
Drowning Pool ||| 10
Jimmy Eat World ||| 9
Amorphis ||| 8
Bob Seger ||| 8
Slipknot ||| 7
Big City Beats ||| 6
Chevelle ||| 4
Oomph! ||| 4
Spiller ||| 4
Strike Anywhere ||| 4
Strung Out ||| 4
The Hooters ||| 4
Basement Jaxx ||| 3
Belvedere ||| 3
Blumentopf ||| 3
Die Ärzte ||| 3
Finger Eleven ||| 3
Jan Delay ||| 3
Kylie Minogue ||| 3
Last of the Believers ||| 3
Mr. Oizo ||| 3
The Original ||| 3
Volbeat ||| 3
Wolfgang Gartner ||| 3
(hed) Planet Earth ||| 2
3 Doors Down ||| 2
Absolute Beginner ||| 2
## playcount: 891