Chevelle ||| 6939
Linkin Park ||| 2177
Anberlin ||| 2172
Fair to Midland ||| 2101
Karnivool ||| 2035
Isis ||| 1866
Converge ||| 1697
Deftones ||| 1682
P.O.D. ||| 1466
Red ||| 1382
Birds of Tokyo ||| 1240
Gorillaz ||| 1231
The Dillinger Escape Plan ||| 1161
Alexisonfire ||| 1158
Kanye West ||| 970
Brand New ||| 958
Rage Against the Machine ||| 910
Sam Roberts ||| 909
Porcupine Tree ||| 894
Thousand Foot Krutch ||| 882
Eminem ||| 874
Filter ||| 849
Lupe Fiasco ||| 839
Oceansize ||| 820
Coldplay ||| 778
Dead Letter Circus ||| 751
Silversun Pickups ||| 751
P.O.S. ||| 749
O'Brother ||| 746
Metric ||| 739
The Ocean ||| 717
Drake ||| 711
Tyler, the Creator ||| 709
Queens of the Stone Age ||| 666
The Roots ||| 632
Cog ||| 621
Clutch ||| 575
Kendrick Lamar ||| 536
Run the Jewels ||| 519
Leprous ||| 517
The Dead Weather ||| 516
Jolly ||| 483
Tool ||| 472
Alice in Chains ||| 461
Kid Cudi ||| 459
The Mire ||| 440
Riverside ||| 437
Periphery ||| 432
Cult of Luna ||| 431
A$AP Rocky ||| 424
## playcount: 52484