The Beatles ||| 529
Amarillo ||| 363
Radiohead ||| 299
Kings of Convenience ||| 260
Coiffeur ||| 232
Death Cab for Cutie ||| 214
Sigur Rós ||| 198
La casa azul ||| 195
Oasis ||| 190
The Postal Service ||| 181
Clap Your Hands Say Yeah ||| 177
The Flaming Lips ||| 164
Deluxe ||| 155
Lovely Luna ||| 118
CocoRosie ||| 111
Manuel García ||| 99
Sonic Youth ||| 93
The Velvet Underground ||| 87
Badly Drawn Boy ||| 75
Vampire Weekend ||| 71
Belle and Sebastian ||| 59
Bright Eyes ||| 56
Kinematic ||| 56
Coldplay ||| 55
Sidonie ||| 54
Yeah Yeah Yeahs ||| 54
Austin TV ||| 51
Regina Spektor ||| 50
Aimee Mann ||| 49
Gepe ||| 48
Almendra ||| 46
Félix Arias ||| 43
Kevin Johansen ||| 42
Nosoträsh ||| 42
Weezer ||| 41
Björk ||| 40
Kaiser Chiefs ||| 40
Taller Dejao ||| 39
The Whitest Boy Alive ||| 39
Russian Red ||| 38
Santos Dumont ||| 38
The Hives ||| 37
Mirafiori ||| 36
The Magic Numbers ||| 33
Yo La Tengo ||| 32
Damien Rice ||| 31
MGMT ||| 30
Los Campesinos! ||| 29
The Shins ||| 29
Elliott Smith ||| 28
## playcount: 5076