Simple Plan ||| 5173
All Time Low ||| 4849
Death Cab for Cutie ||| 3194
A Day to Remember ||| 3101
Casper ||| 2804
Kanye West ||| 2584
PVRIS ||| 2254
The Devil Wears Prada ||| 2139
Taylor Swift ||| 2097
Bring Me the Horizon ||| 2085
Fall Out Boy ||| 2019
Kid Cudi ||| 2000
Underoath ||| 1932
Eminem ||| 1928
3Plusss ||| 1916
Showtek ||| 1600
Genetikk ||| 1474
Drake ||| 1369
City and Colour ||| 1210
Asher Roth ||| 1151
Angel Haze ||| 1108
Against Me! ||| 1092
3OH!3 ||| 1075
I Set My Friends on Fire ||| 1007
JAW ||| 1004
Gorillaz ||| 998
blink-182 ||| 960
Lorde ||| 950
Brand New ||| 937
One Direction ||| 910
Halsey ||| 883
The Red Shore ||| 866
Britney Spears ||| 862
Ice Cube ||| 853
Atmosphere ||| 802
Gym Class Heroes ||| 801
The All-American Rejects ||| 800
Boston Manor ||| 785
The Amity Affliction ||| 783
Paramore ||| 754
The Weeknd ||| 754
Lady Gaga ||| 742
Senses Fail ||| 741
Frank Ocean ||| 738
MS MR ||| 736
Nicki Minaj ||| 728
Digimon ||| 727
The Black Keys ||| 717
Parkway Drive ||| 714
Yellowcard ||| 694
## playcount: 72400