Lana Del Rey ||| 39415
Kerli ||| 34318
Nightwish ||| 17860
Lady Gaga ||| 15051
The Pretty Reckless ||| 12761
Ellie Goulding ||| 11710
Tove Lo ||| 11081
Adam Lambert ||| 10502
Inna ||| 8875
Jessie J ||| 8671
Banks ||| 8430
Lorde ||| 8390
Rihanna ||| 7912
Madonna ||| 7456
Lykke Li ||| 7438
Lucy Spraggan ||| 6607
Lily Allen ||| 6601
Sia ||| 6524
Marina & the Diamonds ||| 6232
IIRIS ||| 5716
Dido ||| 5585
tyDi ||| 5244
Neon Hitch ||| 5132
Katy Perry ||| 4927
Evanescence ||| 4691
Zora ||| 4016
Anette Olzon ||| 4013
Britney Spears ||| 3918
Bastille ||| 3404
Era Istrefi ||| 3065
Porcelain Black ||| 2996
The Rasmus ||| 2884
alt-J ||| 2837
Kygo ||| 2696
Indica ||| 2550
Sophie Ellis-Bextor ||| 2530
Shakira ||| 2522
Ed Sheeran ||| 2507
Amy Winehouse ||| 2439
MØ ||| 2390
Hurts ||| 2350
P!nk ||| 2274
The Cranberries ||| 2274
Florence + the Machine ||| 2269
Janet Devlin ||| 2260
András Kállay-Saunders ||| 2245
t.A.T.u. ||| 2241
Justin Timberlake ||| 2190
Coldplay ||| 2160
Conchita Wurst ||| 2064
## playcount: 334223