Kings of Leon ||| 1333
Bombay Bicycle Club ||| 754
The Beatles ||| 734
The Cure ||| 371
Bon Iver ||| 309
The Maccabees ||| 255
The Raconteurs ||| 250
Fleetwood Mac ||| 202
Foals ||| 177
The Cribs ||| 160
Bloc Party ||| 156
Radiohead ||| 156
We Are Scientists ||| 151
Joy Division ||| 144
Michael Bublé ||| 136
System of a Down ||| 134
Kendrick Lamar ||| 121
Randy Newman ||| 115
Tokyo Police Club ||| 111
Elvis Presley ||| 102
Regina Spektor ||| 100
The Darkness ||| 99
Rodriguez ||| 97
The xx ||| 97
Take That ||| 90
Does It Offend You, Yeah? ||| 89
The Teenagers ||| 89
Editors ||| 87
The Mighty Boosh ||| 87
First Aid Kit ||| 83
The Smashing Pumpkins ||| 81
Mumford & Sons ||| 80
Frank Ocean ||| 79
Beyoncé ||| 78
Coldplay ||| 77
Howard Shore ||| 77
Daughter ||| 76
Hot Chip ||| 76
Kanye West ||| 71
James Blake ||| 70
Red Hot Chili Peppers ||| 69
Gorillaz ||| 65
George Harrison ||| 64
Robyn ||| 64
Cold War Kids ||| 63
Vampire Weekend ||| 62
Alan Menken ||| 61
Calvin Harris ||| 61
Sigur Rós ||| 61
alt-J ||| 60
## playcount: 8184