Metallica ||| 10291
Black Sabbath ||| 7331
Pantera ||| 5330
Hatebreed ||| 4163
Machine Head ||| 3943
Megadeth ||| 3772
Anthrax ||| 3555
Black Label Society ||| 3418
Exodus ||| 3156
Kiss ||| 3093
Five Finger Death Punch ||| 2948
Judas Priest ||| 2922
Motörhead ||| 2912
Sick of It All ||| 2497
Trivium ||| 2335
Mercenary ||| 2171
Ozzy Osbourne ||| 2043
Sacred Reich ||| 1946
Iron Maiden ||| 1845
Down ||| 1767
Lamb of God ||| 1680
Airbourne ||| 1563
Cavalera Conspiracy ||| 1489
Sepultura ||| 1404
Madball ||| 1357
Testament ||| 1340
Damageplan ||| 1314
Death Angel ||| 1281
Fear Factory ||| 1247
Forbidden ||| 1246
Nevermore ||| 1227
Overkill ||| 1215
AC/DC ||| 1161
Kyuss ||| 1157
Throwdown ||| 1123
Scar Symmetry ||| 1093
Van Halen ||| 1092
Heaven & Hell ||| 1027
Slayer ||| 980
Disarmonia Mundi ||| 945
Iced Earth ||| 940
Hellyeah ||| 932
Ghost ||| 926
The Sword ||| 871
Agnostic Front ||| 825
Fozzy ||| 803
Black Country Communion ||| 789
Shadows Fall ||| 786
Dio ||| 760
Iommi ||| 745
## playcount: 104756