Madonna ||| 6091
Lykke Li ||| 4145
Robyn ||| 2434
Kylie Minogue ||| 2206
Lady Gaga ||| 2128
Ellie Goulding ||| 1870
Lana Del Rey ||| 1806
ABBA ||| 1545
Florence + the Machine ||| 1529
Britney Spears ||| 1507
Marina & the Diamonds ||| 1305
Björk ||| 1226
Arcade Fire ||| 1181
The Beatles ||| 1141
Coldplay ||| 1111
Kate Bush ||| 970
Miley Cyrus ||| 928
Sophie Ellis-Bextor ||| 892
Lenine ||| 829
The Kooks ||| 812
Blondie ||| 790
Cazuza ||| 749
Katy Perry ||| 705
Marisa Monte ||| 679
Rihanna ||| 653
The Killers ||| 630
The Smiths ||| 584
Crystal Castles ||| 583
Tove Styrke ||| 581
La Roux ||| 567
Charli XCX ||| 552
Sia ||| 543
P!nk ||| 523
Beyoncé ||| 514
David Bowie ||| 508
Duffy ||| 487
Grimes ||| 480
Two Door Cinema Club ||| 479
The Cranberries ||| 478
Dragonette ||| 477
iamamiwhoami ||| 474
Vanessa da Mata ||| 472
Austra ||| 464
Pink Floyd ||| 456
Franz Ferdinand ||| 443
Florrie ||| 434
Lorde ||| 429
Selena Gomez ||| 407
Cyndi Lauper ||| 399
Jessie Ware ||| 367
## playcount: 51563