John Mayer ||| 16640
Glee Cast ||| 8848
Lana Del Rey ||| 4891
Taylor Swift ||| 4482
Michael Bublé ||| 2957
John Williams ||| 2600
Foster the People ||| 2428
Hans Zimmer ||| 2061
Coldplay ||| 2035
Alexandre Desplat ||| 1691
Adele ||| 1674
Rod Stewart ||| 1605
Demi Lovato ||| 1601
Ellie Goulding ||| 1595
Colbie Caillat ||| 1471
Myslovitz ||| 1391
Rihanna ||| 1111
Paramore ||| 945
Craig Armstrong ||| 796
Darren Criss ||| 746
Cobra Starship ||| 647
Kanye West ||| 642
Nick Jonas & the Administration ||| 625
Katy Perry ||| 573
Maroon 5 ||| 536
Lady Gaga ||| 420
Frank Sinatra ||| 397
M83 ||| 395
Christophe Beck ||| 359
Birdy ||| 336
Snow Patrol ||| 326
Mark Ronson ||| 321
Nelly Furtado ||| 306
Mariah Carey ||| 301
Beyoncé ||| 277
Sugababes ||| 266
The Calling ||| 263
Dean Martin ||| 259
Katie Melua ||| 252
Avril Lavigne ||| 245
Jason Walker ||| 244
Pyotr Ilyich Tchaikovsky ||| 243
Brenda Lee ||| 232
fun. ||| 232
Wham! ||| 232
Drake ||| 229
Britney Spears ||| 218
Owl City ||| 217
Stevie Wonder ||| 217
Timbaland ||| 216
## playcount: 71594