CocoRosie ||| 5516
Cat Power ||| 4694
Tegan and Sara ||| 2749
Mirah ||| 1799
The Blow ||| 1757
PJ Harvey ||| 1599
Broken Social Scene ||| 1579
Radiohead ||| 1559
Sufjan Stevens ||| 1469
Beach House ||| 1390
St. Vincent ||| 1278
Sleater-Kinney ||| 1243
Belle and Sebastian ||| 1186
Fiona Apple ||| 1170
Asobi Seksu ||| 996
Thao with The Get Down Stay Down ||| 953
Metric ||| 924
The Mountain Goats ||| 922
The Magnetic Fields ||| 869
Arcade Fire ||| 826
M. Ward ||| 808
Rilo Kiley ||| 763
Devendra Banhart ||| 749
Broadcast ||| 727
Bob Dylan ||| 704
Le Tigre ||| 699
Holly Miranda ||| 677
Joseph LoDuca ||| 659
The Organ ||| 649
Cibo Matto ||| 647
Bright Eyes ||| 633
Vincent Gallo ||| 629
The Smiths ||| 571
Grouper ||| 545
Native Korean Rock ||| 542
Kimya Dawson ||| 510
Khaela Maricich ||| 498
Sonic Youth ||| 471
Stars ||| 469
The Jealous Girlfriends ||| 462
Mirah and Spectratone International ||| 432
Savages ||| 424
Jens Lekman ||| 409
Fleet Foxes ||| 401
Beck ||| 400
Yeah Yeah Yeahs ||| 396
Beat Happening ||| 389
Björk ||| 388
Taylor Swift ||| 363
New Young Pony Club ||| 359
## playcount: 50851