Radiohead ||| 722
Cream ||| 309
Devendra Banhart ||| 293
Queens of the Stone Age ||| 265
Mac DeMarco ||| 232
Tame Impala ||| 206
The Doors ||| 195
Led Zeppelin ||| 173
The Meters ||| 169
Deep Purple ||| 165
Syd Barrett ||| 160
Rihanna ||| 149
Kanye West ||| 140
Os Mutantes ||| 139
The Smashing Pumpkins ||| 132
Daniel Johnston ||| 122
Grimes ||| 120
Caetano Veloso ||| 119
Alceu Valença ||| 116
Animal Collective ||| 111
Kendrick Lamar ||| 105
The Animals ||| 103
Pearl Jam ||| 102
Charles Mingus ||| 101
Gogol Bordello ||| 101
Slowdive ||| 99
Portishead ||| 98
Thom Yorke ||| 93
The Black Keys ||| 91
The Jimi Hendrix Experience ||| 91
Frank Ocean ||| 90
The Mamas & the Papas ||| 90
Funkadelic ||| 88
alt-J ||| 86
Earl Sweatshirt ||| 86
The Rolling Stones ||| 86
Belchior ||| 83
Drake ||| 83
The Yardbirds ||| 82
Massive Attack ||| 81
Herbie Hancock ||| 79
Jorge Mautner ||| 79
Black Sabbath ||| 78
Pink Floyd ||| 78
Dick Dale ||| 77
Crystal Castles ||| 76
Arnaldo Baptista ||| 74
Lovage ||| 72
James Brown ||| 68
The Jesus and Mary Chain ||| 68
## playcount: 6625