Pentágono ||| 13047
Haikaiss ||| 10946
Charlie Brown JR. ||| 8008
Emicida ||| 7669
Supercombo ||| 6631
Projota ||| 6418
Síntese ||| 6284
December ||| 5454
System of a Down ||| 5406
ConeCrewDiretoria ||| 5246
Dead Fish ||| 4820
Kamau ||| 4719
Rashid ||| 4719
Matanza ||| 4560
MATTENIE ||| 4319
AXL ||| 4099
Tópaz ||| 3942
Placebo ||| 3928
3030 ||| 3851
Ogi ||| 3810
Pense ||| 3292
Gloria ||| 3285
BK ||| 3259
Costa Gold ||| 3185
Bring Me the Horizon ||| 3168
Rancore ||| 3054
Akira ||| 2986
Eminem ||| 2864
Strike ||| 2844
Yellowcard ||| 2817
Rael da Rima ||| 2806
Diomedes Chinaski ||| 2794
Shawlin ||| 2635
Forfun ||| 2628
Criolo ||| 2625
SOJA ||| 2478
Cícero ||| 2431
Detonautas Roque Clube ||| 2247
Tubaína ||| 2208
Hearts & Hands ||| 2189
Medulla ||| 2187
Motionless in White ||| 2152
2OIS ||| 2133
Paramore ||| 2126
Terceira Safra ||| 2025
O Rappa ||| 2024
Canto dos Malditos na Terra do Nunca ||| 2019
Serj Tankian ||| 1954
Dalsin ||| 1904
A Day to Remember ||| 1894
## playcount: 194089