Patrick Wolf ||| 502
Arcade Fire ||| 429
Animal Collective ||| 284
Håkan Hellström ||| 284
Bright Eyes ||| 276
CocoRosie ||| 268
Sigur Rós ||| 251
Kent ||| 234
Detektivbyrån ||| 232
Magnus Ekelund & Stålet ||| 218
Jens Lekman ||| 213
Nordpolen ||| 213
Markus Krunegård ||| 208
Antony and the Johnsons ||| 205
The Velvet Underground ||| 197
The Knife ||| 192
The Beatles ||| 191
Joy Division ||| 189
Devendra Banhart ||| 186
Belle and Sebastian ||| 183
David Bowie ||| 177
of Montreal ||| 173
Stars ||| 173
Broder Daniel ||| 172
Beirut ||| 170
bob hund ||| 168
Familjen ||| 153
Fleet Foxes ||| 152
Adam Green ||| 151
Doktor Kosmos ||| 141
Hästpojken ||| 140
Radiohead ||| 134
The Smiths ||| 132
Hello Saferide ||| 131
The Radio Dept. ||| 125
The Cure ||| 121
The Magnetic Fields ||| 119
Andrew Bird ||| 117
Moto boy ||| 115
Yann Tiersen ||| 114
Miss Li ||| 112
Säkert! ||| 108
My Bloody Valentine ||| 103
The Horrors ||| 103
Crystal Castles ||| 101
Jonathan Johansson ||| 96
Final Fantasy ||| 92
Neutral Milk Hotel ||| 92
Spiritualized ||| 92
The Tough Alliance ||| 92
## playcount: 8824