The Beatles ||| 4477
Arctic Monkeys ||| 3307
Kendrick Lamar ||| 3283
Green Day ||| 3068
The White Stripes ||| 2545
Tame Impala ||| 1827
Tyler, the Creator ||| 1724
Muse ||| 1573
The Doors ||| 1497
Queens of the Stone Age ||| 1374
Frank Ocean ||| 1323
Ornatos Violeta ||| 1311
Kali Uchis ||| 1276
Devendra Banhart ||| 1266
Pink Floyd ||| 1238
Grimes ||| 1218
PJ Harvey ||| 1176
Kanye West ||| 1145
Paus ||| 1145
Florence + the Machine ||| 1117
Fiona Apple ||| 1105
Ty Segall ||| 1074
Death Grips ||| 1002
The Black Keys ||| 993
Mac DeMarco ||| 911
SZA ||| 893
Crystal Castles ||| 883
Bob Dylan ||| 866
Vince Staples ||| 825
Death from Above 1979 ||| 816
BROCKHAMPTON ||| 811
Amy Winehouse ||| 782
Nirvana ||| 780
Led Zeppelin ||| 769
The Strokes ||| 752
St. Vincent ||| 745
Lana Del Rey ||| 742
Peaches ||| 741
John Lennon ||| 717
Portugal. The Man ||| 709
M.I.A. ||| 708
Warpaint ||| 657
Joy Division ||| 653
Beyoncé ||| 650
The Jimi Hendrix Experience ||| 650
Queen ||| 628
The Kills ||| 596
Lykke Li ||| 575
Beach House ||| 571
The Smiths ||| 568
## playcount: 60062