Paramore ||| 276
Lights ||| 137
blink-182 ||| 111
Shiny Toy Guns ||| 111
Metro Station ||| 106
Bring Me the Horizon ||| 99
Forever the Sickest Kids ||| 93
Saosin ||| 91
Chiodos ||| 88
Escape the Fate ||| 86
Kaskade ||| 86
Taking Back Sunday ||| 83
Alesana ||| 79
All Time Low ||| 79
Underoath ||| 74
3 Doors Down ||| 70
Pierce The Veil ||| 69
P.O.D. ||| 67
From First to Last ||| 64
blessthefall ||| 62
A Day to Remember ||| 61
The Maine ||| 61
The Verve ||| 58
New Found Glory ||| 53
Linkin Park ||| 52
Hey Monday ||| 51
Katy Perry ||| 51
Taylor Swift ||| 50
Depeche Mode ||| 49
Avril Lavigne ||| 46
A Rocket to the Moon ||| 45
Eyes Set to Kill ||| 43
Mayday Parade ||| 43
Nirvana ||| 43
We the Kings ||| 42
Breathe Carolina ||| 40
Cobra Starship ||| 37
Falling in Reverse ||| 37
The Almost ||| 37
Infected Mushroom ||| 36
30 Seconds to Mars ||| 35
Haste the Day ||| 35
We Butter the Bread With Butter ||| 35
Above & Beyond ||| 34
Artist vs. Poet ||| 34
Cute Is What We Aim For ||| 34
The Cure ||| 34
Flyleaf ||| 32
Kill Paradise ||| 32
Never Shout Never ||| 32
## playcount: 3203