Marilyn Manson ||| 1344
The Smashing Pumpkins ||| 1251
Kings of Leon ||| 881
Black Sabbath ||| 871
Misfits ||| 856
Slayer ||| 647
Metallica ||| 535
Red Hot Chili Peppers ||| 444
Stereophonics ||| 440
Pixies ||| 416
GWAR ||| 410
Pearl Jam ||| 403
Venom ||| 401
The Flaming Lips ||| 398
Megadeth ||| 349
Lily Allen ||| 345
Wednesday 13 ||| 334
Jimi Hendrix ||| 302
Slipknot ||| 296
The Prodigy ||| 293
Pantera ||| 292
Ozzy Osbourne ||| 290
Alice Cooper ||| 279
Foo Fighters ||| 260
Guns N' Roses ||| 249
Michael Jackson ||| 248
Florence + the Machine ||| 244
The Strokes ||| 241
Electric Six ||| 235
Yeah Yeah Yeahs ||| 230
Boris ||| 229
Killswitch Engage ||| 223
Adele ||| 215
Motörhead ||| 214
Fleet Foxes ||| 211
Carcass ||| 209
Anthrax ||| 197
Testament ||| 193
Nirvana ||| 185
Duffy ||| 180
Lamb of God ||| 175
Rob Zombie ||| 174
Black Label Society ||| 173
Mortiis ||| 163
Nuclear Assault ||| 156
Municipal Waste ||| 155
Sepultura ||| 154
Space ||| 150
Rage Against the Machine ||| 149
Cat Stevens ||| 147
## playcount: 17436