Rihanna ||| 1039
Adele ||| 533
Calvin Harris ||| 400
Beyoncé ||| 337
Kate Nash ||| 311
Girl Talk ||| 296
Angie Stone ||| 292
Ricky Gervais, Steve Merchant and Karl Pilkington ||| 278
Sébastien Tellier ||| 260
R. Kelly ||| 248
M ||| 239
I Monster ||| 224
Bing Crosby ||| 222
Carla Bruni ||| 212
James Morrison ||| 209
Taio Cruz ||| 203
久石譲 ||| 203
Antony and the Johnsons ||| 201
TLC ||| 196
Daft Punk ||| 187
Ricky Gervais, Stephen Merchant and Karl Pilkington ||| 185
Sam Sparro ||| 174
The Pointer Sisters ||| 162
Natasha Bedingfield ||| 149
Black Eyed Peas ||| 146
Frank Sinatra ||| 134
Morcheeba ||| 132
The Beatles ||| 127
Michael Bublé ||| 109
Anna Nalick ||| 106
Chromeo ||| 104
Michael Jackson ||| 97
Nina Simone ||| 93
Amy Winehouse ||| 92
Genesis ||| 88
Kings of Convenience ||| 83
Leona Lewis ||| 80
Moby ||| 76
Norah Jones ||| 74
Shakira ||| 73
India.Arie ||| 70
Nick Drake ||| 70
Otis Redding ||| 66
Radiohead ||| 65
Marvin Gaye ||| 62
Chicane ||| 61
Da'Ville ||| 60
Glee Cast ||| 59
Israel Kamakawiwo'ole ||| 58
Robin Thicke ||| 58
## playcount: 9003