Mylène Farmer ||| 251
X-Marks the Pedwalk ||| 170
Pet Shop Boys ||| 165
Duran Duran ||| 138
Madonna ||| 131
Nick Cave & The Bad Seeds ||| 126
Ian Brown ||| 125
Kosheen ||| 113
Gary Numan ||| 84
Asian Dub Foundation ||| 83
Die Krupps ||| 81
David Bowie ||| 62
Akira Yamaoka ||| 59
Autodafeh ||| 54
Fad Gadget ||| 44
Sturm Café ||| 43
Steve Jablonsky ||| 40
Front 242 ||| 39
Celebrate The Nun ||| 37
Die Apokalyptischen Reiter ||| 37
Manic Street Preachers ||| 36
Death in June ||| 35
The Cure ||| 35
Editors ||| 32
Leæther Strip ||| 28
KMFDM ||| 26
And One ||| 22
Róisín Murphy ||| 19
Shakira ||| 18
The Chemical Brothers ||| 18
Tom Petty and The Heartbreakers ||| 16
Erasure ||| 15
Sandra ||| 15
The Stone Roses ||| 15
The Human League ||| 14
a-ha ||| 13
Michael Jackson ||| 13
Void Kampf ||| 12
DKay.com ||| 11
Planet Funk ||| 11
Sparks ||| 11
Fatboy Slim ||| 10
Ace of Base ||| 9
Cyndi Lauper ||| 9
Daft Punk ||| 7
Triarii ||| 6
Cocteau Twins ||| 4
Coil ||| 4
Cryo ||| 4
Sad Lovers and Giants ||| 4
## playcount: 2354