Depeche Mode ||| 3332
Diorama ||| 3120
Daft Punk ||| 1751
Rise Against ||| 1387
Billy Talent ||| 1215
Five Finger Death Punch ||| 1173
The Offspring ||| 918
Hunter ||| 912
Luxtorpeda ||| 872
Three Days Grace ||| 814
Leonard Cohen ||| 797
Paramore ||| 775
Kasabian ||| 760
DragonForce ||| 713
Nirvana ||| 706
Bullet for My Valentine ||| 681
Myslovitz ||| 657
Green Day ||| 600
VNV Nation ||| 580
Ultravox ||| 553
Metallica ||| 552
Coma ||| 491
Florence + the Machine ||| 491
Linkin Park ||| 487
Diary of Dreams ||| 473
Kult ||| 467
Him ||| 440
Manowar ||| 434
Placebo ||| 433
Bracia Figo Fagot ||| 413
Kim Wilde ||| 391
Archive ||| 357
Pink Floyd ||| 354
Foo Fighters ||| 328
Iron Maiden ||| 321
Lights ||| 309
Eurythmics ||| 305
System of a Down ||| 304
Kate Bush ||| 299
Roxette ||| 286
Erasure ||| 284
Breaking Benjamin ||| 281
Sinéad O'Connor ||| 279
Kaiser Chiefs ||| 266
Tears for Fears ||| 261
Cyndi Lauper ||| 251
In Flames ||| 250
Alphaville ||| 230
Arcadia ||| 228
Dope ||| 217
## playcount: 32798