The Beach Boys ||| 6258
The Beatles ||| 4252
Bee Gees ||| 1957
Queen ||| 1550
David Bowie ||| 695
Simon & Garfunkel ||| 667
Led Zeppelin ||| 605
Nick Drake ||| 541
Pink Floyd ||| 502
Flight of the Conchords ||| 500
Brian Wilson ||| 488
The Smiths ||| 453
Art Garfunkel ||| 412
Bob Dylan ||| 390
George Harrison ||| 349
Guns N' Roses ||| 327
Bon Jovi ||| 320
Paul Simon ||| 304
Fleetwood Mac ||| 271
Elvis Presley ||| 259
The La's ||| 253
Frank Sinatra ||| 248
The Rolling Stones ||| 225
John Lennon ||| 210
Ringo Starr ||| 206
Radiohead ||| 201
Cat Stevens ||| 195
Stevie Wonder ||| 184
Dire Straits ||| 183
Dennis Wilson ||| 176
The Everly Brothers ||| 175
Roy Orbison ||| 171
Elton John ||| 169
Blur ||| 168
ABBA ||| 165
Chicago ||| 162
Josh Ritter ||| 161
The Kinks ||| 159
The Mamas & the Papas ||| 159
The Animals ||| 151
Sir Neville Marriner & The Academy Of St.Martin-In-The-Fields ||| 150
Status Quo ||| 148
The Allman Brothers Band ||| 148
Eagles ||| 139
The Who ||| 139
Take That ||| 136
Nicholas Ward: Northern Chamber Orchestra, Oxford Schola Cantorum ||| 134
Blondie ||| 132
Andrew Lloyd Webber ||| 129
The Stone Roses ||| 127
## playcount: 26203