Liz Phair ||| 6926
Betty Curse ||| 4464
Skye Sweetnam ||| 3416
Fefe Dobson ||| 3308
Black Rebel Motorcycle Club ||| 3074
Reni Jusis ||| 2989
Dannii Minogue ||| 2670
Avril Lavigne ||| 2464
Ashlee Simpson ||| 2434
Melanie C ||| 2377
Natalie Imbruglia ||| 2306
Kasia Stankiewicz ||| 2108
The Pretty Reckless ||| 2069
Kylie Minogue ||| 1905
Stephanie McIntosh ||| 1896
BB Brunes ||| 1845
Ana Johnsson ||| 1834
Nosowska ||| 1825
Lafee ||| 1655
Goldfrapp ||| 1540
Ewelina Lisowska ||| 1539
Katy Rose ||| 1512
Krystal Meyers ||| 1498
Arctic Monkeys ||| 1485
Lisa Miskovsky ||| 1429
Ewa Farna ||| 1420
Marion Raven ||| 1401
Kelly Osbourne ||| 1399
Sophie Ellis-Bextor ||| 1373
Pati Yang ||| 1335
Les Shades ||| 1323
Justyna Steczkowska ||| 1304
Lindsay Lohan ||| 1299
Margaret Berger ||| 1291
Juliette and the Licks ||| 1228
Mando Diao ||| 1156
Charlotte Gainsbourg ||| 1128
Sugarplum Fairy ||| 1080
Юлия Савичева ||| 1074
Nicole ||| 1066
Sky Ferreira ||| 1058
Neon Indian ||| 1049
Liza Li ||| 1034
Hard-Fi ||| 1014
Holly Valance ||| 1014
Kate Ryan ||| 991
Zuzana Smatanová ||| 960
Мика Ньютон ||| 939
Kerli ||| 914
Milburn ||| 883
## playcount: 89301