Lady Gaga ||| 7211
Twenty One Pilots ||| 2999
Paramore ||| 2890
Marina & the Diamonds ||| 2018
One Direction ||| 1498
Infected Mushroom ||| 1246
Amanda Jenssen ||| 984
Florence + the Machine ||| 880
Lana Del Rey ||| 841
DragonForce ||| 816
Britney Spears ||| 696
Portugal. The Man ||| 690
IOSYS ||| 687
T-ARA ||| 677
Panic! at the Disco ||| 667
Avenged Sevenfold ||| 624
Hatsune Miku ||| 601
Ariana Grande ||| 551
Iggy Azalea ||| 530
Katy Perry ||| 504
Arctic Monkeys ||| 436
High School Musical ||| 396
Jamiroquai ||| 378
The Quick Brown Fox ||| 374
Pink Floyd ||| 339
Muse ||| 308
XI ||| 294
Madonna ||| 288
Queen ||| 275
Sia ||| 274
Renard ||| 257
Two Door Cinema Club ||| 253
Avicii ||| 242
DM Ashura ||| 238
Miley Cyrus ||| 238
Diana Amarilla ||| 230
The Pretty Reckless ||| 215
Christina Aguilera ||| 187
Skrillex ||| 182
Daft Punk ||| 171
Team.ねこかん[猫] ||| 164
Lily Allen ||| 157
Amy Winehouse ||| 156
Yousei Teikoku ||| 151
Intoxicados ||| 145
ビートまりお ||| 134
[unknown] ||| 129
Hommarju feat. Latte ||| 126
Dua Lipa ||| 125
Undead Corporation ||| 125
## playcount: 34597