Lucinda Williams ||| 34
Pirate Prude ||| 22
Bat for Lashes ||| 7
Neko Case ||| 6
Radiohead ||| 6
Laura Veirs ||| 4
PJ Harvey ||| 4
Bauhaus ||| 3
Cat Power ||| 3
Cocteau Twins ||| 3
Fiona Apple ||| 3
The Concretes ||| 3
The Rapture ||| 3
Young Galaxy ||| 3
Aimee Mann ||| 2
Alela Diane ||| 2
Death Cab for Cutie ||| 2
Guided by Voices ||| 2
Hope Sandoval & The Warm Inventions ||| 2
Hot Chip ||| 2
Land of Talk ||| 2
Laura Nyro ||| 2
Malcolm Middleton ||| 2
Nina Nastasia ||| 2
Spoon ||| 2
Susanna and the Magical Orchestra ||| 2
Throwing Muses ||| 2
50 Foot Wave ||| 1
Acid House Kings ||| 1
Andrew Bird ||| 1
Ani DiFranco ||| 1
Antony and the Johnsons ||| 1
Aqueduct ||| 1
Beirut ||| 1
Bishop Allen ||| 1
Bound Stems ||| 1
Brian Eno ||| 1
Broken Social Scene ||| 1
Camera Obscura ||| 1
Cat Power & Karen Elson ||| 1
Clap Your Hands Say Yeah ||| 1
Dawn Landes ||| 1
Dntel ||| 1
Edith Frost ||| 1
Eggstone ||| 1
Elysian Fields ||| 1
Emma Pollock ||| 1
Final Fantasy ||| 1
Heather Nova ||| 1
James Figurine ||| 1
## playcount: 153