Placebo ||| 2814
Lana Del Rey ||| 2464
The Doors ||| 2323
Nirvana ||| 1832
Queen ||| 1202
The Vaccines ||| 1163
Pink Floyd ||| 976
Death Cab for Cutie ||| 951
The Smiths ||| 897
Arctic Monkeys ||| 841
Bon Iver ||| 776
The Beatles ||| 767
James Blake ||| 698
Radiohead ||| 627
Bastille ||| 469
Joy Division ||| 459
Benjamin Francis Leftwich ||| 404
Mogwai ||| 375
Foster the People ||| 336
This Will Destroy You ||| 310
The Drums ||| 308
The National ||| 307
Vampire Weekend ||| 288
Fleet Foxes ||| 285
The Maccabees ||| 268
Yann Tiersen ||| 261
Hurts ||| 251
Iron & Wine ||| 249
The Neighbourhood ||| 242
The Strokes ||| 241
Various Composers ||| 240
Conor Oberst ||| 238
Air ||| 228
Kings of Leon ||| 212
Arcade Fire ||| 207
Chromatics ||| 198
Aerosmith ||| 192
Pyotr Ilyich Tchaikovsky ||| 191
Hugh Laurie ||| 187
Miles Davis ||| 185
Phoenix ||| 184
The Clash ||| 182
Stephen Sondheim ||| 180
The Script ||| 172
Vama Veche ||| 171
Ludwig van Beethoven ||| 169
Mumford & Sons ||| 163
alt-J ||| 159
Ed Sheeran ||| 158
Jimi Hendrix ||| 155
## playcount: 27155