1349 ||| 1724
Marduk ||| 1091
Inferius Torment ||| 898
Belphegor ||| 889
Aosoth ||| 403
Antaeus ||| 292
Behexen ||| 278
Temple of Baal ||| 203
Satyricon ||| 171
Infernal War ||| 159
Black Funeral ||| 118
Hell Militia ||| 106
Darkened Nocturn Slaughtercult ||| 89
Funeral Mist ||| 88
Divine Codex ||| 86
Glorior Belli ||| 84
Deathspell Omega ||| 78
Beastcraft ||| 74
Armagedda ||| 67
Wurdulak ||| 66
Nile ||| 50
Watain ||| 47
Mayhem ||| 38
Necrophagia ||| 38
Craft ||| 37
Merrimack ||| 31
Enthroned ||| 21
Diapsiquir ||| 20
Svartsyn ||| 18
Thornium ||| 18
Corpus Christii ||| 12
Haemoth ||| 9
Gallhammer ||| 8
Horna ||| 8
Satanic Warmaster ||| 8
Otargos ||| 7
Spektr ||| 7
Dark Funeral ||| 6
Leviathan ||| 6
Necrodeath ||| 5
Six Feet Under ||| 5
Gehenna ||| 4
Mor Dagor ||| 4
Nargaroth ||| 4
Sear Bliss ||| 4
Gorgoroth ||| 3
IXXI ||| 3
Judas Iscariot ||| 3
Limbonic Art ||| 3
Sargeist ||| 3
## playcount: 7394