The Verve ||| 81
Club 8 ||| 75
Cut Copy ||| 71
Leo Garcia ||| 58
Joy Division ||| 57
Felix y Los Huracanes ||| 48
Maps ||| 47
Elliott Smith ||| 44
Mujercitas Terror ||| 44
Hamacas al río ||| 42
Feist ||| 40
Jarvis ||| 40
A-Tirador Laser ||| 38
French Kicks ||| 37
Caetano Veloso ||| 36
Lali Puna ||| 36
Monoambiente ||| 32
Sigur Rós ||| 30
Mogwai ||| 28
Moskitoo ||| 27
The Postmarks ||| 27
Los Pillos ||| 26
Sean Lennon ||| 25
Suavestar ||| 25
Fricción ||| 24
Travesti ||| 24
Beirut ||| 23
Psapp ||| 23
The Magnetic Fields ||| 23
Au Revoir Simone ||| 22
Arcade Fire ||| 21
Pulp ||| 19
Javiera Mena ||| 18
Russian Red ||| 18
Camera Obscura ||| 17
Shocking Pinks ||| 17
Francisco Bochatón ||| 15
The Bird and the Bee ||| 15
The Jesus and Mary Chain ||| 15
Ultra Vivid Scene ||| 15
Animal Collective ||| 14
Architecture in Helsinki ||| 14
Charlotte Gainsbourg ||| 14
Los Encargados ||| 14
Rosario Bléfari ||| 14
Sister Vanilla ||| 14
Slowdive ||| 14
Daniel Melero ||| 13
Maria Rita ||| 13
RUSIA ||| 13
## playcount: 1460