The Sounds ||| 1573
The Horrors ||| 1453
Modest Mouse ||| 1382
Hard-Fi ||| 1268
The Strokes ||| 1217
Hot Hot Heat ||| 970
(We Are) Performance ||| 919
The Automatic ||| 836
The Smiths ||| 810
Editors ||| 778
The Cooper Temple Clause ||| 670
Quit Your Dayjob ||| 654
Athlete ||| 605
Twisted Charm ||| 601
Natalie Portman's Shaved Head ||| 585
The Lambrettas ||| 576
Glasvegas ||| 564
Help She Can't Swim ||| 551
Electric Six ||| 546
Manic Street Preachers ||| 522
The Kills ||| 494
Parka ||| 473
Richard Ashcroft ||| 463
Oasis ||| 456
The Killers ||| 453
Cansei de Ser Sexy ||| 451
Kings of Leon ||| 448
The Teenagers ||| 444
Blood Red Shoes ||| 420
Small Faces ||| 394
The White Stripes ||| 389
Death from Above 1979 ||| 383
Chikinki ||| 378
The Libertines ||| 365
White Rose Movement ||| 330
Boys Of Brazil ||| 327
Art Brut ||| 319
The Raveonettes ||| 317
The Bravery ||| 310
The Cribs ||| 287
Ian Brown ||| 283
Cake ||| 275
Yeah Yeah Yeahs ||| 274
GoodBooks ||| 272
The Coral ||| 272
Arcade Fire ||| 269
Big Talk ||| 267
Dirty Pretty Things ||| 265
Maxïmo Park ||| 262
The Rakes ||| 257
## playcount: 27677