Jimmy Eat World ||| 4007
Deftones ||| 3453
Balance and Composure ||| 3042
Amesoeurs ||| 3030
The Gathering ||| 2956
Chevelle ||| 2767
Coheed and Cambria ||| 2595
Twenty One Pilots ||| 2456
Agalloch ||| 2295
God Is An Astronaut ||| 2291
Moving Mountains ||| 2114
Lacuna Coil ||| 2102
Paramore ||| 1829
Rise Against ||| 1829
letlive. ||| 1721
Brand New ||| 1667
The Birthday Massacre ||| 1607
65daysofstatic ||| 1596
Bring Me the Horizon ||| 1550
Anberlin ||| 1520
Alcest ||| 1518
Maybeshewill ||| 1501
Incubus ||| 1500
All Time Low ||| 1364
The Butterfly Effect ||| 1252
Armor for Sleep ||| 1243
Converge ||| 1218
Flyleaf ||| 1206
Tonight Alive ||| 1205
If These Trees Could Talk ||| 1104
Placebo ||| 1072
State Champs ||| 1067
Citizen ||| 1063
Jesu ||| 1009
Anathema ||| 973
Seahaven ||| 961
Foo Fighters ||| 957
The Veronicas ||| 949
Sleepmakeswaves ||| 938
Pendulum ||| 929
Basement ||| 928
PVRIS ||| 928
Alexisonfire ||| 924
Isis ||| 895
Tristania ||| 851
Marianas Trench ||| 839
Affiance ||| 837
Draconian ||| 832
Theatre of Tragedy ||| 830
Karnivool ||| 811
## playcount: 78131