Christina Aguilera ||| 6162
Britney Spears ||| 6125
Lana Del Rey ||| 4806
Marina & the Diamonds ||| 3871
Paramore ||| 3585
Lady Gaga ||| 3525
Taylor Swift ||| 2763
Lily Allen ||| 2318
Madonna ||| 2271
Rihanna ||| 2055
Leighton Meester ||| 1883
Cheryl Cole ||| 1805
Katy Perry ||| 1690
Florence + the Machine ||| 1680
Avril Lavigne ||| 1362
Ke$ha ||| 1323
Fiona Apple ||| 1288
Sky Ferreira ||| 1268
Amy Winehouse ||| 1247
Arctic Monkeys ||| 1244
Lorde ||| 1194
Ellie Goulding ||| 1179
Carly Rae Jepsen ||| 1121
Kylie Minogue ||| 1098
Mallu Magalhães ||| 1035
Selena Gomez ||| 1014
Demi Lovato ||| 976
Adele ||| 943
Lykke Li ||| 943
P!nk ||| 907
Shakira ||| 894
Tove Lo ||| 875
Clarice Falcão ||| 848
Ariana Grande ||| 814
Glee Cast ||| 774
Nicola Roberts ||| 766
She & Him ||| 687
Björk ||| 671
The Pretty Reckless ||| 642
SZA ||| 619
Gwen Stefani ||| 613
Pixie Lott ||| 605
Charli XCX ||| 601
Sia ||| 596
SMASH Cast ||| 588
The Strokes ||| 580
M.I.A. ||| 578
HAIM ||| 563
Miley Cyrus ||| 561
One Night Only ||| 490
## playcount: 76046