Akira Yamaoka ||| 8165
Antimatter ||| 3738
Enigma ||| 3475
Flёur ||| 2815
My Dying Bride ||| 2774
Агата Кристи ||| 2757
Void of Silence ||| 2704
Autumnblaze ||| 2582
Сплин ||| 2558
Asche & Spencer ||| 2373
Opeth ||| 2341
Current 93 ||| 2309
Chris de Burgh ||| 2116
Katatonia ||| 2041
Шмели ||| 2041
Moonspell ||| 1976
Король и Шут ||| 1970
Anathema ||| 1964
Мегаполис ||| 1879
Pink Floyd ||| 1852
梶浦由記 ||| 1799
Tiamat ||| 1777
Beseech ||| 1703
Moonlight ||| 1688
Линда ||| 1604
Nick Cave & The Bad Seeds ||| 1531
KYPCK ||| 1427
Marilyn Manson ||| 1408
The Old Dead Tree ||| 1403
Die Apokalyptischen Reiter ||| 1345
ДДТ ||| 1317
Mary Elizabeth McGlynn ||| 1261
Artrosis ||| 1240
Сектор Газа ||| 1185
Faith No More ||| 1181
Rage ||| 1161
Tequilajazzz ||| 1153
Blackmore's Night ||| 1146
Therion ||| 1135
Cradle of Filth ||| 1103
Annihilator ||| 1082
Несчастный Случай ||| 1059
Darkseed ||| 1051
Virgin Black ||| 1050
Cannibal Corpse ||| 1043
DIR EN GREY ||| 1020
David Bowie ||| 986
Nautilus Pompilius ||| 979
Crematory ||| 969
AC/DC ||| 965
## playcount: 92201