The Lucksmiths ||| 549
The White Stripes ||| 548
Scorpions ||| 499
The Beatles ||| 494
Arctic Monkeys ||| 454
Elliott Smith ||| 414
Tame Impala ||| 391
Three Days Grace ||| 379
Uriah Heep ||| 376
Of Monsters and Men ||| 358
Supertramp ||| 357
ABBA ||| 353
Eliza Doolittle ||| 345
The Kooks ||| 333
The Smiths ||| 328
Florence + the Machine ||| 291
Yeasayer ||| 282
The Jezabels ||| 281
Amy Winehouse ||| 275
Red Hot Chili Peppers ||| 272
Duran Duran ||| 256
Yes ||| 239
Journey ||| 232
AC/DC ||| 231
Elton John ||| 227
Iron Maiden ||| 227
Mallu Magalhães ||| 224
Rush ||| 210
Guns N' Roses ||| 197
The Doors ||| 196
Lana Del Rey ||| 195
Pink Floyd ||| 191
The Corrs ||| 188
The Killers ||| 180
Oasis ||| 176
Franz Ferdinand ||| 171
The Jinxes ||| 163
The Runaways ||| 157
Chicago Musical ||| 155
Queen ||| 155
The Offspring ||| 155
Bruce Springsteen ||| 151
Editors ||| 145
Kaiser Chiefs ||| 145
Nirvana ||| 135
Alter Bridge ||| 134
a-ha ||| 132
Rita Lee ||| 132
Janelle Monáe ||| 127
Seether ||| 126
## playcount: 12931