Megadeth ||| 495
Iron Maiden ||| 471
Wardruna ||| 275
Acid ||| 198
Angel Witch ||| 177
Kreator ||| 162
Bathory ||| 156
Slayer ||| 135
Diamond Head ||| 122
Storm ||| 108
Accept ||| 96
D.R.I. ||| 93
Annihilator ||| 92
Lucifer's Friend ||| 91
Morbid ||| 88
Satyricon ||| 84
Tuatha de Danann ||| 78
Exodus ||| 77
Mortifera ||| 77
Nile ||| 77
Anthrax ||| 74
S.O.D. ||| 74
Tank ||| 73
Burzum ||| 72
Dissection ||| 71
Ulver ||| 67
Chakal ||| 65
Gama Bomb ||| 65
Woods of Ypres ||| 65
Impaled Nazarene ||| 62
Hirax ||| 61
Mayhem ||| 57
Graveland ||| 56
Blackmore's Night ||| 51
Life Is A Lie ||| 49
Dark Forest ||| 48
Velho ||| 46
Isengard ||| 44
Azul Limão ||| 40
Beherit ||| 40
Dr. Living Dead ||| 40
Silencer ||| 40
Hellhammer ||| 39
Medieval Steel ||| 39
Sarcófago ||| 38
Motörhead ||| 37
Immortal ||| 36
Joy Division ||| 35
Kansas ||| 35
Assemblage 23 ||| 33
## playcount: 4704