Mastodon ||| 2570
The Dillinger Escape Plan ||| 1884
The Presidents of the United States of America ||| 1713
Isis ||| 1639
Tool ||| 1382
Sir Millard Mulch ||| 1323
Gojira ||| 1198
Devin Townsend ||| 1025
Meshuggah ||| 987
Red Hot Chili Peppers ||| 969
Type O Negative ||| 785
Strapping Young Lad ||| 763
System of a Down ||| 745
Queens of the Stone Age ||| 744
Torche ||| 720
Weezer ||| 669
ORBS ||| 664
Rage Against the Machine ||| 639
Between the Buried and Me ||| 572
Devin Townsend Project ||| 527
A Perfect Circle ||| 516
Maximum the Hormone ||| 502
Stove Bredsky ||| 502
Nirvana ||| 500
Faith No More ||| 497
Genghis Tron ||| 469
Baroness ||| 405
Big Business ||| 294
Tomahawk ||| 292
Nine Inch Nails ||| 288
Primus ||| 262
Mindless Self Indulgence ||| 258
Peeping Tom ||| 257
Soundgarden ||| 254
The Smashing Pumpkins ||| 252
Mudvayne ||| 250
iwrestledabearonce ||| 240
Dog Fashion Disco ||| 225
Pearl Jam ||| 220
Dethklok ||| 213
Mushroomhead ||| 206
Ellie Goulding ||| 198
Harvey Milk ||| 194
Alice in Chains ||| 178
Necrophagist ||| 175
Zozobra ||| 166
Incubus ||| 161
These Arms Are Snakes ||| 159
Maserati ||| 158
Amon Amarth ||| 157
## playcount: 29966