Over the Rhine ||| 11114
Cowboy Junkies ||| 3713
Bright Eyes ||| 2183
The Weavers ||| 1782
Johnny Cash ||| 1423
Original Broadway Cast ||| 1401
Peter, Paul & Mary ||| 1385
Indigo Girls ||| 1377
They Might Be Giants ||| 1218
The Posies ||| 1201
Chumbawamba ||| 1190
Simon & Garfunkel ||| 848
The Partridge Family ||| 784
Phil Ochs ||| 777
ORIGINAL CAST RECORDING ||| 746
R.E.M. ||| 740
Chris von Sneidern ||| 729
Brave Combo ||| 657
10,000 Maniacs ||| 643
The Beatles ||| 642
the graveblankets ||| 636
Linford Detweiler ||| 633
The Alan Parsons Project ||| 599
Matthew Sweet ||| 571
Low ||| 555
Trout Fishing in America ||| 551
Fastbacks ||| 502
Pat Benatar ||| 499
Pete Seeger ||| 493
Chess ||| 491
Liz Phair ||| 480
Jim Croce ||| 464
Guadalcanal Diary ||| 462
岩崎琢 ||| 462
Jesse Malin ||| 450
Matt Pond PA ||| 448
Midnight Oil ||| 447
Bad Religion ||| 443
Tori Amos ||| 443
Me First and the Gimme Gimmes ||| 421
John Wesley Harding ||| 418
The Lilac Time ||| 417
Rilo Kiley ||| 414
The Mendoza Line ||| 413
The Smithereens ||| 404
Eleni Mandell ||| 396
Cotton Mather ||| 385
Barenaked Ladies ||| 374
The Format ||| 365
The Churchills ||| 364
## playcount: 48553