Paramore ||| 10720
Lana Del Rey ||| 3663
Forfun ||| 3438
Belchior ||| 3338
Seu Pereira e Coletivo 401 ||| 3119
Raul Seixas ||| 2858
Talma&Gadelha ||| 2498
Arctic Monkeys ||| 2421
Camarones Orquestra Guitarrística ||| 2299
Plutão Já Foi Planeta ||| 2136
Tame Impala ||| 2084
Flora Matos ||| 2067
Boogarins ||| 1909
Criolo ||| 1728
Joseph Little Drop ||| 1623
Charlie Brown JR. ||| 1585
Selvagens à Procura de Lei ||| 1473
Pitty ||| 1429
Rihanna ||| 1412
Armandinho ||| 1390
Johnny Hooker ||| 1376
Liniker e os Caramelows ||| 1375
Lupe de Lupe ||| 1338
Rita Lee ||| 1228
Anitta ||| 1183
HalfNoise ||| 1181
The Smiths ||| 1096
Simone & Simaria ||| 1067
Engenheiros Do Hawaii ||| 1050
Fresno ||| 1047
Detonautas Roque Clube ||| 1029
Five Minutes To Go ||| 1006
Jade Baraldo ||| 978
Cynthia Luz ||| 968
Placebo ||| 947
CPM 22 ||| 922
Los Hermanos ||| 892
Rebelution ||| 886
Franz Ferdinand ||| 881
Katy Perry ||| 881
Tegan and Sara ||| 880
Melim ||| 879
Dinda ||| 870
The Cure ||| 858
Rancore ||| 851
Pink Floyd ||| 838
Kings of Leon ||| 834
Jão ||| 828
Silva ||| 803
Fukai ||| 793
## playcount: 82955