Hanoi Rocks ||| 444
Skank ||| 230
Joice Santos ||| 227
Jorge & Mateus ||| 200
Cher ||| 199
Bon Jovi ||| 177
Legião Urbana ||| 155
Akon ||| 151
Elvis Presley ||| 150
Capital Inicial ||| 149
Scorpions ||| 148
Ana Carolina ||| 130
Zeca Baleiro ||| 124
The Rolling Stones ||| 123
t.A.T.u. ||| 117
Shania Twain ||| 112
Arnaldo Antunes ||| 107
Lily Allen ||| 107
Engenheiros Do Hawaii ||| 104
Fergie ||| 102
Maroon 5 ||| 102
Alice Cooper ||| 101
Kid Abelha ||| 99
Guns N' Roses ||| 96
Nenhum de Nós ||| 96
Poison ||| 95
The Beatles ||| 95
Cássia Eller ||| 93
Weezer ||| 88
Los Hermanos ||| 86
Christina Aguilera ||| 76
Carla Bruni ||| 71
Kiara Rocks ||| 71
Pink Floyd ||| 66
In This Moment ||| 65
In Strict Confidence ||| 64
Him ||| 62
Aerosmith ||| 58
Queen ||| 58
Maria Gadú ||| 56
Alan Jackson ||| 55
Bob Sinclar ||| 55
Janis Joplin ||| 55
Nirvana ||| 55
Adele ||| 54
Mötley Crüe ||| 54
Red Hot Chili Peppers ||| 54
Nação Zumbi ||| 53
Sambô ||| 53
Alanis Morissette ||| 52
## playcount: 5394