Cocteau Twins ||| 2878
The Smiths ||| 1560
Grimes ||| 1506
New Order ||| 893
Kate Bush ||| 866
Strawberry Switchblade ||| 776
Jawbreaker ||| 727
Joy Division ||| 654
Crisis ||| 642
The Cure ||| 607
Blouse ||| 584
M.I.A. ||| 558
Blitz ||| 556
Zola Jesus ||| 511
The Sisters of Mercy ||| 508
Essential Logic ||| 489
The Coneheads ||| 453
Drake ||| 451
Devo ||| 443
Lebenden Toten ||| 437
Omega Tribe ||| 428
Chin Chin ||| 426
Chelsea Wolfe ||| 406
Crass ||| 400
Total Control ||| 396
Rihanna ||| 394
Grouper ||| 359
Cranes ||| 350
Frank Ocean ||| 333
Bauhaus ||| 320
The Mob ||| 320
Liliput ||| 317
Flux of Pink Indians ||| 314
Prince ||| 313
Selena ||| 308
The Weeknd ||| 308
The Slits ||| 307
Björk ||| 295
KUKL ||| 294
Gary Numan ||| 292
High-Functioning Flesh ||| 282
Siouxsie and the Banshees ||| 280
Rudimentary Peni ||| 277
The Raincoats ||| 277
Beyoncé ||| 274
Discharge ||| 274
The Sugarcubes ||| 273
Tom Tom Club ||| 272
Rose McDowall ||| 268
Weed Hounds ||| 268
## playcount: 25724