The Avett Brothers ||| 460
The Mountain Goats ||| 402
Band of Horses ||| 393
The Hold Steady ||| 391
Radiohead ||| 388
Pavement ||| 365
Elliott Smith ||| 364
Badly Drawn Boy ||| 360
Spoon ||| 358
Frightened Rabbit ||| 345
The Replacements ||| 319
Deerhunter ||| 317
The Strokes ||| 309
Led Zeppelin ||| 303
The Cribs ||| 297
Cloud Nothings ||| 295
The National ||| 295
Wilco ||| 294
David Bowie ||| 291
Vampire Weekend ||| 281
Superchunk ||| 277
The Men ||| 270
Nirvana ||| 268
PJ Harvey ||| 267
Andrew Bird ||| 266
Broken Social Scene ||| 265
Sparklehorse ||| 262
Ryan Adams ||| 260
Yo La Tengo ||| 257
Bright Eyes ||| 252
Whiskeytown ||| 252
Yeah Yeah Yeahs ||| 252
Arcade Fire ||| 251
Coldplay ||| 250
The Constantines ||| 242
The Weakerthans ||| 238
Phosphorescent ||| 237
Okkervil River ||| 234
The Shins ||| 232
Lucero ||| 225
Kurt Vile ||| 223
The Beatles ||| 221
The Notwist ||| 217
Bottomless Pit ||| 215
Sigur Rós ||| 215
Liars ||| 211
Ted Leo and the Pharmacists ||| 210
Waxahatchee ||| 210
Jorge Drexler ||| 203
LCD Soundsystem ||| 201
## playcount: 14010