Chet Faker ||| 96
Disclosure ||| 88
Marillion ||| 82
Beyoncé ||| 75
Arctic Monkeys ||| 68
Jamie Woon ||| 56
Bombay Bicycle Club ||| 44
Kings of Convenience ||| 41
alt-J ||| 39
The Black Keys ||| 37
Gooral ||| 32
The Kooks ||| 30
Kings of Leon ||| 29
Panama ||| 27
Jessie Ware ||| 25
Genesis ||| 22
Bon Iver ||| 21
Miami Horror ||| 20
Flume & Chet Faker ||| 19
Phosphorescent ||| 19
Flume ||| 15
Myslovitz ||| 15
The Temper Trap ||| 14
Editors ||| 11
Led Zeppelin ||| 11
Foals ||| 10
Metronomy ||| 10
Mikromusic ||| 10
The Rolling Stones ||| 10
Yuksek ||| 9
Fleet Foxes ||| 8
Daft Punk ||| 7
Crystal Fighters ||| 6
Franz Ferdinand ||| 6
Javier Navarrete ||| 6
Beck ||| 5
Jay-Z & Kanye West ||| 5
Miike Snow ||| 5
Princess Chelsea ||| 5
Angus & Julia Stone ||| 4
Bibio ||| 4
Cut Copy ||| 4
Gil Scott-Heron and Jamie xx ||| 4
Jon Brion ||| 4
José González ||| 4
Local Natives ||| 4
Radical Face ||| 4
The Drums ||| 4
The Stranglers ||| 4
White Lies ||| 4
## playcount: 1082