Lady Gaga ||| 4621
f(x) ||| 997
티아라 ||| 891
Katy Perry ||| 803
Rihanna ||| 659
2NE1 ||| 486
4minute ||| 483
Selena Gomez ||| 476
현아 ||| 404
Super Junior ||| 381
Kylie Minogue ||| 327
Beyoncé ||| 281
Britney Spears ||| 272
Taylor Swift ||| 260
Anitta ||| 218
Ariana Grande ||| 205
The Saturdays ||| 198
Kara ||| 197
Avril Lavigne ||| 195
Adam Lambert ||| 188
Lily Allen ||| 172
Little Mix ||| 172
Shakira ||| 168
Kat DeLuna ||| 164
Christina Aguilera ||| 150
Lana Del Rey ||| 142
Nicki Minaj ||| 142
Azealia Banks ||| 138
倖田來未 ||| 134
Justin Bieber ||| 128
Miley Cyrus ||| 128
Wanessa ||| 124
Lorde ||| 120
Ashley Tisdale ||| 119
Rita Ora ||| 117
少女時代 ||| 114
소녀시대 ||| 112
Madonna ||| 108
Robyn ||| 104
Jessie J ||| 103
SHINee ||| 102
Nicole Scherzinger ||| 98
Lindsay Lohan ||| 93
Ke$ha ||| 89
Alexandra Burke ||| 83
Fall Out Boy ||| 83
Natalia Kills ||| 83
Anahí ||| 79
Kelly Clarkson ||| 77
에일리 ||| 77
## playcount: 16065