Serebro ||| 1258
Britney Spears ||| 923
Kerli ||| 756
Макс Барских ||| 461
Selena Gomez ||| 416
Lady Gaga ||| 333
Katy Perry ||| 317
Shakira ||| 316
Елена Темникова ||| 312
Charli XCX ||| 306
Hadise ||| 304
Ghost ||| 291
Justin Bieber ||| 291
Taylor Swift ||| 291
Pussy Riot ||| 281
Margaret ||| 280
Allie X ||| 260
Eleni Foureira ||| 254
Tove Lo ||| 251
Gwen Stefani ||| 249
Оля Полякова ||| 247
The Fooo Conspiracy ||| 235
Bebe Rexha ||| 234
Alexandra Stan ||| 230
Cheat Codes ||| 226
Ke$ha ||| 216
Camila Cabello ||| 206
Ivy Levan ||| 203
LOBODA ||| 196
Conventus Musicorum ||| 190
Troye Sivan ||| 189
Benjamin Lasnier ||| 181
fO&o ||| 174
Meghan Trainor ||| 171
Agnes Monica ||| 169
Anitta ||| 169
Ірина Федишин ||| 152
Hailee Steinfeld ||| 149
Inna ||| 149
Heidi Montag ||| 148
Christina Aguilera ||| 144
Nicki Minaj ||| 142
Matt Terry ||| 137
Imany ||| 136
Natalia Oreiro ||| 135
PRETTYMUCH ||| 133
Medina ||| 131
Oscar Zia ||| 131
Rihanna ||| 121
Grimes ||| 120
## playcount: 13314