Radiohead ||| 5726
M83 ||| 4952
Sigur Rós ||| 4288
The Smiths ||| 3827
Cocteau Twins ||| 3796
My Bloody Valentine ||| 3764
Slowdive ||| 2866
The Jesus and Mary Chain ||| 2840
Morrissey ||| 2803
Blur ||| 2668
Ride ||| 2459
Camera Obscura ||| 2308
múm ||| 2279
The Brian Jonestown Massacre ||| 1874
Hammock ||| 1684
The Radio Dept. ||| 1640
The Cure ||| 1622
Gene ||| 1552
Mogwai ||| 1514
Sonic Youth ||| 1505
Pale Saints ||| 1471
Massive Attack ||| 1453
Asobi Seksu ||| 1390
Club 8 ||| 1390
Air ||| 1351
Death Cab for Cutie ||| 1293
The Smashing Pumpkins ||| 1293
Belle and Sebastian ||| 1285
Joy Division ||| 1261
This Mortal Coil ||| 1259
The Telescopes ||| 1245
The Stone Roses ||| 1215
Oasis ||| 1208
Spacemen 3 ||| 1208
lovesliescrushing ||| 1180
Lush ||| 1158
Mazzy Star ||| 1121
The Album Leaf ||| 1107
Pulp ||| 1085
Astrobrite ||| 1071
Portishead ||| 1044
Nine Inch Nails ||| 1035
The Cardigans ||| 1026
The Verve ||| 1023
The Charlatans ||| 1019
A Place to Bury Strangers ||| 1010
Nouvelle Vague ||| 981
Chapterhouse ||| 979
Violet Indiana ||| 971
Goldfrapp ||| 966
## playcount: 91065