Beast ||| 967
T-ARA ||| 803
A Pink ||| 441
엄정화 ||| 344
Girl's Day ||| 342
2PM ||| 268
Wonder Girls ||| 237
Charli XCX ||| 227
HIGHLIGHT ||| 223
安室奈美恵 ||| 219
Kara ||| 211
Jewelry ||| 207
이정현 ||| 186
Boyfriend ||| 182
倖田來未 ||| 174
현아 ||| 171
VIXX ||| 168
Spica ||| 164
Super Junior ||| 163
EXID ||| 156
Sophie ||| 150
Kylie Minogue ||| 144
Daft Punk ||| 141
레인보우 ||| 141
miss A ||| 140
9muses ||| 139
MBLAQ ||| 137
Exo ||| 136
Rain ||| 135
LOOΠΔ ||| 134
Azealia Banks ||| 131
Lady Gaga ||| 131
LEEGIKWANG ||| 127
Britney Spears ||| 126
소녀시대 ||| 125
B1A4 ||| 122
용준형 ||| 118
After School ||| 115
Rihanna ||| 115
東方神起 ||| 111
Red Velvet ||| 110
Brown Eyed Girls ||| 109
Ikon ||| 108
AOA ||| 107
BROCKHAMPTON ||| 106
C.N.Blue ||| 100
LADIES' CODE ||| 100
박지윤 ||| 95
Disclosure ||| 91
Infinite ||| 90
## playcount: 9487