Queens of the Stone Age ||| 60
Depeche Mode ||| 59
The Clientele ||| 52
Tori Amos ||| 51
Andrew Bird ||| 46
The Cranberries ||| 38
Muse ||| 37
Coldplay ||| 35
Placebo ||| 34
Teoman ||| 33
Johann Sebastian Bach ||| 32
The Beatles ||| 29
The Radio Dept. ||| 29
Carla Bruni ||| 28
U2 ||| 23
Radiohead ||| 22
Madonna ||| 21
Morphine ||| 20
Red Hot Chili Peppers ||| 20
Erdal Güney ||| 19
The Postal Service ||| 19
Ayten Alpman ||| 18
Travis ||| 18
Beck ||| 17
Michael Jackson ||| 16
Queen ||| 15
The Doors ||| 15
Kanye West ||| 14
Frédéric Chopin ||| 13
Kargo ||| 13
Édith Piaf ||| 13
Goldfrapp ||| 12
Thom Yorke ||| 12
Marilyn Monroe ||| 11
Myslovitz ||| 11
Pyotr Ilyich Tchaikovsky ||| 11
Vanilla Sky ||| 11
Şebnem Ferah ||| 11
Feist ||| 10
Joy Division ||| 10
Breaking Benjamin ||| 9
Franz Ferdinand ||| 9
梅艷芳 ||| 9
Evanescence ||| 8
Johnny Cash ||| 8
Michael Crawford ||| 8
The Dave Brubeck Quartet ||| 8
The Last Shadow Puppets ||| 8
Charles Aznavour ||| 7
Ladytron ||| 7
## playcount: 1039