Jewel ||| 1360
Missy Higgins ||| 775
Jonathan Larson ||| 519
KT Tunstall ||| 411
Tegan and Sara ||| 269
Ingrid Michaelson ||| 242
Weezer ||| 233
Jason Mraz ||| 224
In the Heights (Original Cast Recording) ||| 207
Madonna ||| 203
Snow Patrol ||| 195
Joshua Radin ||| 194
Lady Gaga ||| 191
Bic Runga ||| 190
Rilo Kiley ||| 183
Florence + the Machine ||| 182
Rachael Yamagata ||| 176
Michael Bublé ||| 171
Glee Cast ||| 168
Adele ||| 150
Eminem ||| 138
P!nk ||| 133
Justin Timberlake ||| 132
John Mayer ||| 130
Kelly Clarkson ||| 129
Incubus ||| 121
Bon Iver ||| 120
Green Day ||| 114
Britney Spears ||| 110
Regina Spektor ||| 110
Alanis Morissette ||| 109
No Doubt ||| 109
Beyoncé ||| 108
Steve Poltz ||| 108
Paramore ||| 105
Sarah McLachlan ||| 101
Jonathan Larson - Broadway ||| 97
Miley Cyrus ||| 94
Nizlopi ||| 93
FM Radio ||| 92
Kristin Chenoweth ||| 82
Lily Allen ||| 82
Rihanna ||| 82
Sufjan Stevens ||| 81
Christina Aguilera ||| 79
Uh Huh Her ||| 78
Feist ||| 76
Sara Bareilles ||| 74
Corinne Bailey Rae ||| 72
Carla Bruni ||| 71
## playcount: 9273