My Chemical Romance ||| 1477
Arctic Monkeys ||| 1423
Paramore ||| 1299
Crystal Castles ||| 1297
Sufjan Stevens ||| 1128
Gorillaz ||| 1098
Vampire Weekend ||| 943
M.I.A. ||| 851
Two Door Cinema Club ||| 799
The Strokes ||| 772
Sonic Youth ||| 758
The Radio Dept. ||| 708
Bright Eyes ||| 566
Mount Eerie ||| 528
Bombay Bicycle Club ||| 521
Marina & the Diamonds ||| 508
Grimes ||| 502
Sleigh Bells ||| 498
Yeah Yeah Yeahs ||| 480
Phoenix ||| 440
The Killers ||| 437
Sharon Van Etten ||| 436
A Day to Remember ||| 425
Franz Ferdinand ||| 416
Los Hermanos ||| 412
Arcade Fire ||| 409
Tyler, the Creator ||| 403
Mitski ||| 399
The xx ||| 391
Kanye West ||| 354
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 354
Brand New ||| 340
Avenged Sevenfold ||| 332
Interpol ||| 328
Björk ||| 323
Kendrick Lamar ||| 311
Beyoncé ||| 291
Radiohead ||| 274
Funeral Suits ||| 270
††† ||| 270
The Kooks ||| 269
Purity Ring ||| 268
Justice ||| 266
OFWGKTA ||| 261
The Wombats ||| 260
Panic! at the Disco ||| 256
Florence + the Machine ||| 252
Yellowcard ||| 251
Passion Pit ||| 247
Andrew Jackson Jihad ||| 246
## playcount: 26347