Aphex Twin ||| 506
Decoder Ring ||| 491
Love of Diagrams ||| 428
Daft Punk ||| 416
Animal Collective ||| 390
The Avalanches ||| 390
Flume ||| 388
Sonic Youth ||| 386
Gotye ||| 383
Sage Francis ||| 381
Mountains In The Sky ||| 377
Radiohead ||| 374
The Lonely Island ||| 366
Flight of the Conchords ||| 320
Underlapper ||| 319
Tim Shiel ||| 313
The Magnetic Fields ||| 312
Qua ||| 307
Subtle ||| 306
Faux Pas ||| 300
The Presets ||| 297
James Brown ||| 295
Rachel Unthank & The Winterset ||| 277
Mayer Hawthorne ||| 276
Self ||| 273
PVT ||| 271
Machine Gun Fellatio ||| 263
Guerre ||| 262
My Brightest Diamond ||| 261
Sigur Rós ||| 256
Macromantics ||| 250
Phoenix ||| 250
Pikelet ||| 249
Prince ||| 246
TISM ||| 245
Dirty Three ||| 242
Burial ||| 237
Mum Smokes ||| 237
Sufjan Stevens ||| 236
Hermitude ||| 233
Jean Michel Jarre ||| 230
New Order ||| 226
Micachu ||| 225
Kid Cudi ||| 217
Lorde ||| 217
Ben Folds Five ||| 216
Mick Turner ||| 213
Martha Tilston ||| 212
City City City ||| 211
Cut Copy ||| 211
## playcount: 14787