Ariana Grande ||| 12972
Foster the People ||| 4246
The Killers ||| 3547
Arctic Monkeys ||| 3396
Phoenix ||| 3117
Rise Against ||| 3092
Demi Lovato ||| 2969
The Kooks ||| 2929
The Beatles ||| 2816
Florence + the Machine ||| 2766
A Day to Remember ||| 2716
Taylor Swift ||| 2653
Charlie Puth ||| 2332
The Strokes ||| 2201
Nickelback ||| 2186
Two Door Cinema Club ||| 1959
Lifehouse ||| 1949
Clean Bandit ||| 1805
Imagine Dragons ||| 1753
HAIM ||| 1661
He Is We ||| 1657
NICO Touches the Walls ||| 1657
Ed Sheeran ||| 1653
Keane ||| 1567
Coldplay ||| 1426
Ramones ||| 1373
Mika ||| 1361
Billy Talent ||| 1355
Ellie Goulding ||| 1303
Franz Ferdinand ||| 1276
Radiohead ||| 1242
Oasis ||| 1236
Tiago Iorc ||| 1201
Band of Horses ||| 1199
Weezer ||| 1168
Disclosure ||| 1122
Kid Abelha ||| 1114
The Vaccines ||| 1094
Friendly Fires ||| 1078
The Smiths ||| 1075
Clarice Falcão ||| 1000
Joy Division ||| 997
The Drums ||| 970
Maroon 5 ||| 943
White Lies ||| 864
City and Colour ||| 831
Pink Floyd ||| 784
Years & Years ||| 768
The Rolling Stones ||| 766
Red Hot Chili Peppers ||| 747
## playcount: 97892