Glee Cast ||| 1405
Arctic Monkeys ||| 773
Lana Del Rey ||| 715
Iggy Azalea ||| 631
Beyoncé ||| 556
Brooke Candy ||| 465
Legião Urbana ||| 435
Nicki Minaj ||| 334
AlunaGeorge ||| 323
Ariana Grande ||| 321
Rihanna ||| 316
Die Antwoord ||| 289
SZA ||| 266
MC WM ||| 249
Pearls Negras ||| 232
Marina & the Diamonds ||| 230
Mc Kevinho ||| 230
Banda UÓ ||| 223
Scissor Sisters ||| 215
Abra ||| 200
Anitta ||| 198
Mallu Magalhães ||| 194
Charli XCX ||| 193
Solange ||| 193
Azealia Banks ||| 191
Gaby Amarantos ||| 179
Mc Lan ||| 152
Marcelo Jeneci ||| 147
Rae Sremmurd ||| 147
The Internet ||| 138
Tulipa Ruiz ||| 132
Madonna ||| 125
Karol Conka ||| 124
Katy Perry ||| 122
<Artista Desconhecido> ||| 114
Lady Gaga ||| 110
Lorde ||| 110
Mc Fioti ||| 110
Joy Division ||| 109
Miley Cyrus ||| 107
Jaloo ||| 105
Gang do Eletro ||| 104
Lily Allen ||| 103
Fifth Harmony ||| 102
M.I.A. ||| 102
Lea Michele ||| 101
MC Kekel ||| 84
MC Livinho ||| 84
Britney Spears ||| 80
Mc Don Juan ||| 78
## playcount: 12246