Lloyd ||| 859
Bow Wow/Omarion ||| 696
Gym Class Heroes ||| 690
Joe ||| 603
Chris Brown ||| 533
Linkin Park ||| 530
Mario ||| 516
Kano ||| 496
Sway ||| 480
Craig David ||| 479
Kanye West ||| 466
Rihanna ||| 447
Pendulum ||| 444
T-Pain ||| 396
Colby O'Donis ||| 343
Ne-Yo ||| 333
Nickelback ||| 291
Nelly feat. Usher ||| 274
Keane ||| 261
Akon ||| 252
Papa Roach ||| 244
Justin Timberlake ||| 243
Muse ||| 237
T.I. ||| 233
Evanescence ||| 223
Lemar ||| 220
Alexisonfire ||| 212
Flo Rida ||| 206
Ray J ||| 200
Chase & Status ||| 197
JME ||| 192
Trey Songz ||| 183
Q ft Baby ||| 174
Keri Hilson ||| 168
Breaking Benjamin ||| 160
Collie Buddz ||| 151
Lupe Fiasco ||| 148
Lil Eddie ||| 142
Young Buck ||| 141
Ciara ||| 137
Usher ||| 127
Fall Out Boy ||| 126
Ashanti ||| 125
Scooter ||| 124
Jordin Sparks ||| 120
Wiley ||| 119
Phil Collins ||| 118
Stereophonics ||| 118
Enrique Iglesias ||| 117
Cascada ||| 109
## playcount: 14403