Praesepe ||| 1554
Ulver ||| 1391
Depeche Mode ||| 806
Pink Floyd ||| 640
David Gilmour ||| 613
Camel ||| 422
Eric Clapton ||| 386
Dead Can Dance ||| 366
Deep Purple ||| 355
The Doors ||| 343
Queen ||| 326
Steven Wilson ||| 309
King Crimson ||| 258
Wishbone Ash ||| 218
Blackfield ||| 215
Anathema ||| 203
Bathory ||| 191
Guns N' Roses ||| 186
Shining ||| 183
Led Zeppelin ||| 161
ALONE ||| 158
Mörk Gryning ||| 158
Leprous ||| 151
Type O Negative ||| 150
David Bowie ||| 149
Quorthon ||| 148
Porcupine Tree ||| 145
Ihsahn ||| 144
Tool ||| 143
Cream ||| 139
The Cinematic Orchestra ||| 138
Emerson, Lake & Palmer ||| 130
Beherit ||| 129
Death ||| 126
Chelsea Wolfe ||| 122
New Keepers of the Water Towers ||| 122
Gentle Giant ||| 119
Black Sabbath ||| 116
Wardruna ||| 113
The Knife ||| 111
Amorphis ||| 106
Jefferson Airplane ||| 103
Jethro Tull ||| 99
Enslaved ||| 98
Morowe ||| 97
Roger Waters ||| 97
Alcest ||| 96
Jimi Hendrix ||| 95
The Jimi Hendrix Experience ||| 92
Darkthrone ||| 91
## playcount: 12811