N*E*R*D ||| 1791
Mike Posner ||| 1620
Craig David ||| 1460
Robin Thicke ||| 1453
MALIQ & D'Essentials ||| 1356
Kanye West ||| 1301
Mayer Hawthorne ||| 1204
John Mayer ||| 1082
Cris Cab ||| 1056
blink-182 ||| 875
Kendrick Lamar ||| 842
Prawidhana Respati ||| 777
Valerius ||| 727
Marcell ||| 717
Aditya ||| 670
Brian McKnight ||| 662
Incubus ||| 660
Jamie Cullum ||| 651
Justin Timberlake ||| 643
Jamiroquai ||| 543
Pharrell Williams ||| 535
Kahitna ||| 527
Rage Against the Machine ||| 517
Gabe Bondoc ||| 481
Lupe Fiasco ||| 475
Childish Gambino ||| 468
Musiq ||| 462
Linkin Park ||| 458
Michael Jackson ||| 440
Daft Punk ||| 379
A Tribe Called Quest ||| 367
Tuxedo ||| 363
Lenny Kravitz ||| 346
RAN ||| 346
Soulvibe ||| 340
Alicia Keys ||| 333
Foo Fighters ||| 315
John Legend ||| 306
Glenn Fredly ||| 303
Frank Ocean ||| 294
Pharrell & The Yessirs ||| 267
AJ Rafael ||| 258
山下達郎 ||| 219
Tortured Soul ||| 218
Backstreet Boys ||| 217
Prince ||| 203
Snoop Dogg ||| 198
John Legend/The Roots ||| 191
jamie graham ||| 190
Jay-Z ||| 183
## playcount: 30289