The Smiths ||| 901
DJ Premier ||| 867
Think I Care ||| 784
DJ Screw ||| 749
George Carlin ||| 738
Gang Starr ||| 663
Todd Barry ||| 605
Kool Keith ||| 535
Aesop Rock ||| 517
Bad Brains ||| 511
Ghostface Killah ||| 481
Black Lips ||| 468
Neil Hamburger ||| 459
The Roots ||| 448
Integrity ||| 446
Jeromes Dream ||| 433
Eyehategod ||| 427
Shark Attack ||| 416
Ceremony ||| 405
Off With Their Heads ||| 400
Mogwai ||| 398
Hostage Calm ||| 387
Τάκι Τσαν ||| 370
Funkmaster Flex ||| 366
Atmosphere ||| 357
Infest ||| 352
Sheer Terror ||| 351
Colin Of Arabia ||| 343
Dinosaur Jr. ||| 334
Bracewar ||| 333
KRS-One ||| 332
Madball ||| 322
The Carrier ||| 319
Blacklisted ||| 318
The Dukes of Hillsborough ||| 310
Primus ||| 307
Bravo Fucking Bravo ||| 306
Avail ||| 301
Lewis Black ||| 301
John Coltrane ||| 297
Beastie Boys ||| 295
Big L ||| 295
M.O.P. ||| 292
Black SS ||| 291
Death Threat ||| 291
Dystopia ||| 291
Poison Idea ||| 286
Nas ||| 285
UGK ||| 280
Orchid ||| 276
## playcount: 20839