Dave Matthews Band ||| 881
Béla Fleck and the Flecktones ||| 751
Dream Theater ||| 529
Queen ||| 411
Norah Jones ||| 377
Eric Clapton ||| 347
Joe Satriani ||| 324
Opeth ||| 318
Pain of Salvation ||| 300
Sondre Lerche ||| 280
Pink Floyd ||| 271
Jack Johnson ||| 266
Robben Ford ||| 266
John Mayer ||| 263
Rush ||| 234
Red Hot Chili Peppers ||| 226
Focus ||| 215
Led Zeppelin ||| 188
The Beatles ||| 167
Kings of Convenience ||| 163
Megadeth ||| 157
Deep Purple ||| 141
Creedence Clearwater Revival ||| 140
Steve Morse ||| 137
Jamiroquai ||| 135
Donavon Frankenreiter ||| 132
KT Tunstall ||| 131
AC/DC ||| 129
Yes ||| 127
Norah Jones & Little Willies ||| 123
Emmerson Nogueira ||| 122
Andy Timmons ||| 119
Symphony X ||| 119
Steve Vai ||| 118
Animal Liberation Orchestra ||| 117
Blind Guardian ||| 117
Camel ||| 116
Victor Wooten ||| 116
Scorpions ||| 115
Carpenters ||| 110
Frank Zappa ||| 105
Travis ||| 103
Wolfmother ||| 103
Stevie Wonder ||| 101
Dixie Dregs ||| 98
The Classic Experience ||| 93
The Edgar Winter Group ||| 93
Audioslave ||| 92
Aerosmith ||| 85
Velvet Revolver ||| 84
## playcount: 10255