The Knife ||| 1057
Arctic Monkeys ||| 795
Brett Dennen ||| 542
O.S.T.R. ||| 530
Zeus ||| 465
Röyksopp ||| 450
Amy Winehouse ||| 416
Kings of Convenience ||| 402
Strachy Na Lachy ||| 402
Die Antwoord ||| 391
The Streets ||| 368
Kings of Leon ||| 355
Jack White ||| 339
Elliott Smith ||| 338
Łona i Webber ||| 296
Łona ||| 274
Sokół i Marysia Starosta ||| 272
Stephen Trask ||| 271
The Cure ||| 265
Björk ||| 248
W.E.N.A. i Rasmentalism ||| 242
Kanye West ||| 234
Daft Punk ||| 226
Zaz ||| 219
Rasmentalism ||| 218
Black Eyed Peas ||| 204
Fisz Emade ||| 196
The Turtles ||| 190
W.E.N.A. ||| 186
Noir Désir ||| 182
Rahim ||| 179
Borgore ||| 172
Donatan ||| 163
Stromae ||| 162
[unknown] ||| 160
Marina & the Diamonds ||| 153
Grammatik ||| 147
Sara Bareilles ||| 147
James Arthur ||| 146
Kult ||| 141
Adele ||| 135
Rihanna ||| 135
Red Hot Chili Peppers ||| 130
Pezet ||| 127
The Clash ||| 126
Julia Marcell ||| 122
Flume ||| 118
Kayah ||| 115
3czwarte sukcesu ||| 111
Paktofonika ||| 111
## playcount: 13373