Blur ||| 4382
The Strokes ||| 2858
Tame Impala ||| 2611
Arctic Monkeys ||| 2255
Él mató a un policía motorizado ||| 2149
Mac DeMarco ||| 1665
Gorillaz ||| 1614
King Krule ||| 1172
mi amigo invencible ||| 1044
The Smiths ||| 1020
Beach Fossils ||| 962
Babasónicos ||| 835
Radiohead ||| 831
Bob Marley & The Wailers ||| 794
Gustavo Cerati ||| 776
The Vaccines ||| 762
Animal Collective ||| 689
XTC ||| 662
Two Door Cinema Club ||| 657
The Black Keys ||| 646
Cage the Elephant ||| 634
Red Hot Chili Peppers ||| 591
Tyler, the Creator ||| 572
Louta ||| 523
Pablo Neptuno ||| 505
Bestia Bebé ||| 499
DIIV ||| 487
Foster the People ||| 484
Arcade Fire ||| 468
Drake ||| 467
Pond ||| 464
Soda Stereo ||| 463
La Femme ||| 438
Foo Fighters ||| 411
Franz Ferdinand ||| 410
Patricio Rey y sus Redonditos de Ricota ||| 410
Kali Uchis ||| 409
Albert Hammond, Jr. ||| 406
Usted Señalemelo ||| 404
Nirvana ||| 394
Kendrick Lamar ||| 390
MGMT ||| 388
The Clash ||| 382
Holy Wave ||| 363
Led Zeppelin ||| 361
Dumbo Gets Mad ||| 357
The Drums ||| 352
Yo La Tengo ||| 348
El Kuelgue ||| 346
Bersuit Vergarabat ||| 325
## playcount: 41435