Britney Spears ||| 7968
Christina Aguilera ||| 5880
Tokio Hotel ||| 4785
Katy Perry ||| 4020
My Chemical Romance ||| 3462
McFly ||| 3236
Lana Del Rey ||| 2131
Pixie Lott ||| 1377
blink-182 ||| 1021
Kelly Clarkson ||| 929
Lily Allen ||| 836
Cher Lloyd ||| 722
Katy Rose ||| 625
RBD ||| 595
The Pretty Reckless ||| 592
Arctic Monkeys ||| 525
Sex Pistols ||| 515
Ke$ha ||| 510
Madonna ||| 463
Nirvana ||| 384
Miley Cyrus ||| 377
Anahí ||| 375
Lady Gaga ||| 364
Avril Lavigne ||| 354
Rihanna ||| 339
Ashlee Simpson ||| 328
Paramore ||| 325
Papa Roach ||| 311
skins ||| 299
Evanescence ||| 287
Amy Winehouse ||| 265
Thalía ||| 261
Red Hot Chili Peppers ||| 250
Duffy ||| 247
Panic! at the Disco ||| 246
Boa ||| 243
Lindsay Lohan ||| 240
Carrie Underwood ||| 237
Michael Jackson ||| 230
Adele ||| 227
Cheryl Cole ||| 224
System of a Down ||| 221
Reyli Barba ||| 213
Lil' Wayne ||| 195
ABBA ||| 190
Little Boots ||| 183
Katy Hudson ||| 178
Travie McCoy ||| 168
Cansei de Ser Sexy ||| 167
Juliet Simms ||| 150
## playcount: 48270