New Found Glory ||| 2709
blink-182 ||| 2279
All Time Low ||| 2254
Paramore ||| 2038
Taylor Swift ||| 1966
You Me at Six ||| 1858
Brand New ||| 1806
The Starting Line ||| 1724
McFly ||| 1383
A Day to Remember ||| 1358
Katy Perry ||| 1347
Jimmy Eat World ||| 1185
Hit the Lights ||| 1049
Just Surrender ||| 1035
Fall Out Boy ||| 965
Moose Blood ||| 920
Canterbury ||| 737
Mayday Parade ||| 670
The Weeknd ||| 657
Busted ||| 644
Taking Back Sunday ||| 642
Cartel ||| 634
Bring Me the Horizon ||| 632
The Almost ||| 632
PVRIS ||| 619
Lady Gaga ||| 615
Boyce Avenue ||| 597
The Maine ||| 586
Jack's Mannequin ||| 579
Valencia ||| 573
The Gaslight Anthem ||| 566
The 1975 ||| 532
Third Eye Blind ||| 517
Angels & Airwaves ||| 492
Citizen ||| 491
Alkaline Trio ||| 478
The Dangerous Summer ||| 452
Boys Like Girls ||| 439
Holiday Parade ||| 432
Cobra Starship ||| 401
Every Avenue ||| 396
The Years Gone By ||| 394
A Rocket to the Moon ||| 391
Kids in Glass Houses ||| 374
3OH!3 ||| 372
Arctic Monkeys ||| 364
Avril Lavigne ||| 360
Lights ||| 358
The Ataris ||| 348
Something Corporate ||| 343
## playcount: 43193