Foals ||| 1821
Arctic Monkeys ||| 1035
Metronomy ||| 889
The Cribs ||| 779
The Hives ||| 778
Bloc Party ||| 735
The Strokes ||| 675
Tokyo Police Club ||| 645
The Faint ||| 599
The Raveonettes ||| 589
Editors ||| 576
The Rakes ||| 561
Friendly Fires ||| 546
These New Puritans ||| 535
Errors ||| 534
Art Brut ||| 508
The Horrors ||| 486
Two Door Cinema Club ||| 478
Interpol ||| 465
Mystery Jets ||| 457
The Long Blondes ||| 453
Klaxons ||| 431
The Maccabees ||| 425
Larrikin Love ||| 418
The Late Greats ||| 385
Apartment ||| 375
Vampire Weekend ||| 370
Milburn ||| 361
The Drums ||| 356
The Music ||| 348
Late of the Pier ||| 347
We Smoke Fags ||| 344
Shitdisco ||| 333
Peter Bjorn and John ||| 327
Madness ||| 325
Alkaline Trio ||| 320
The Cinematics ||| 307
Kanye West ||| 305
Panic! at the Disco ||| 294
The Organ ||| 289
Beirut ||| 282
Delphic ||| 280
White Rose Movement ||| 280
Fenech-Soler ||| 278
The Moths ||| 276
The Automatic ||| 275
Good Shoes ||| 270
The Rapture ||| 269
MIT ||| 267
White Lies ||| 260
## playcount: 23541