Pati Yang ||| 165
Guano Apes ||| 142
Bismillah ||| 102
30 Seconds to Mars ||| 90
Unsun ||| 88
Jamal ||| 57
Natural Dread Killaz ||| 52
Puddle of Mudd ||| 46
Czesław Śpiewa ||| 42
Nosowska ||| 37
Pidżama Porno ||| 36
Hey ||| 33
Evanescence ||| 29
Goya ||| 24
IRA ||| 24
Lady Pank ||| 22
Varius Manx ||| 22
happysad ||| 21
Coma ||| 20
Sean Paul ||| 19
Łzy ||| 19
Normalsi ||| 18
Vavamuffin ||| 18
Marika ||| 16
The Pussycat Dolls ||| 16
Akurat ||| 15
Cała Góra Barwinków ||| 13
Renata Przemyk ||| 13
Strachy Na Lachy ||| 12
H2O ||| 11
Kult ||| 11
Róże Europy ||| 11
Everton Blender ||| 10
Myslovitz ||| 10
Zabili Mi Żółwia ||| 10
Dubska ||| 9
Lykke Li ||| 9
T.Love ||| 9
Grabaż i Strachy Na Lachy ||| 8
Linkin Park ||| 8
Nightwish ||| 8
Perfect ||| 8
Wilki ||| 8
Eastwest Rockers ||| 7
Lipali ||| 7
Muchy ||| 7
Rockers Hi-Fi ||| 7
Sami ||| 7
Sugababes ||| 7
Andrzej Piaseczny ||| 6
## playcount: 1389