XTC ||| 1954
The Beatles ||| 1778
Blur ||| 1022
Yellow Magic Orchestra ||| 767
The Beach Boys ||| 677
Bee Gees ||| 645
Weezer ||| 569
The Monkees ||| 548
The Hollies ||| 544
Radiohead ||| 392
Pink Floyd ||| 329
Guided by Voices ||| 280
Cornelius ||| 241
坂本龍一 ||| 236
Depeche Mode ||| 224
The Kinks ||| 215
Stevie Wonder ||| 213
The Everly Brothers ||| 203
Genesis ||| 202
The Byrds ||| 199
Sloan ||| 174
Sparks ||| 171
Ramones ||| 164
Ricky Nelson ||| 161
Queen ||| 159
Andy Partridge ||| 152
Probehead ||| 150
Capsule ||| 148
Gorillaz ||| 148
Wire ||| 148
Flipper's Guitar ||| 145
Everything But the Girl ||| 144
Hüsker Dü ||| 140
Paul McCartney ||| 140
Spiffy Flinger ||| 140
Talking Heads ||| 136
David Bowie ||| 135
The Doobie Brothers ||| 134
The Isley Brothers ||| 129
Pulp ||| 125
They Might Be Giants ||| 122
Todd Rundgren ||| 116
of Montreal ||| 115
The Raspberries ||| 113
Oasis ||| 112
Sometimes the Cat ||| 112
P-Model ||| 107
The Magnetic Fields ||| 107
The Nines ||| 105
The Who ||| 100
## playcount: 15290