Animal Collective ||| 297
Flight of the Conchords ||| 295
3 Hürel ||| 283
Nas ||| 276
A.C. Newman ||| 252
The Beach Boys ||| 216
Bibio ||| 214
Jurassic 5 ||| 200
Dr. Dre ||| 195
The Ruby Suns ||| 191
Kanye West ||| 188
Moğollar ||| 184
The Beatles ||| 183
Oh No ||| 164
The Smashing Pumpkins ||| 161
Fleet Foxes ||| 136
Jay-Z ||| 136
The Byrds ||| 129
Lupe Fiasco ||| 124
Caribou ||| 119
Koushik ||| 118
The Dodos ||| 115
RJD2 ||| 114
Kazuto Okawa ||| 105
Björk ||| 102
Pick a Piper ||| 101
Radiohead ||| 99
Aceyalone ||| 95
The Moody Blues ||| 92
The New Pornographers ||| 91
Noah and the Whale ||| 90
Woodhands ||| 90
Rick White ||| 89
The Millennium ||| 89
Stereolab ||| 84
Kan Kick ||| 80
Tenth Of May ||| 80
Yeasayer ||| 79
Sun Ra ||| 78
Aww Shucks ||| 77
The Advantage ||| 77
Ween ||| 75
Caetano Veloso ||| 72
Dirty Projectors ||| 72
The Sadies ||| 72
中村正人 ||| 72
Erkin Koray ||| 71
Dan Deacon ||| 70
Beck ||| 68
The Jimi Hendrix Experience ||| 68
## playcount: 6528