Madonna ||| 40823
Kylie Minogue ||| 1770
Geri Halliwell ||| 1692
P!nk ||| 1623
Rihanna ||| 1236
Jennifer Lopez ||| 1163
Shakira ||| 967
Spice Girls ||| 888
Dannii Minogue ||| 825
Sugababes ||| 669
Beyoncé ||| 580
Regina Spektor ||| 572
Mylène Farmer ||| 562
Sophie Ellis-Bextor ||| 542
Natasha Bedingfield ||| 518
Bette Midler ||| 501
Annie Lennox ||| 493
Goldfrapp ||| 491
Britney Spears ||| 457
The Beatles ||| 411
Missy Elliott ||| 397
Nosowska ||| 381
Emma Bunton ||| 370
Marina & the Diamonds ||| 362
Adele ||| 353
Macy Gray ||| 349
U2 ||| 344
Black Eyed Peas ||| 343
Pat Benatar ||| 338
Tori Amos ||| 337
Blondie ||| 331
Aimee Mann ||| 317
Fergie ||| 314
Robyn ||| 308
Kathy Griffin ||| 297
Christina Aguilera ||| 294
Nicole Scherzinger ||| 282
Ke$ha ||| 281
Nicki Minaj ||| 278
Sheryl Crow ||| 277
Jamelia ||| 276
Lily Allen ||| 273
Pink ||| 273
Donna Summer ||| 260
Ellie Goulding ||| 255
Fiona Apple ||| 244
Kelly Rowland ||| 242
William Orbit ||| 235
Gossip ||| 234
Mika ||| 233
## playcount: 65861