Avantasia ||| 13647
Dream Theater ||| 10252
Edguy ||| 5226
Deoz ||| 2705
Blind Guardian ||| 1797
AB MC ||| 1653
Vanilla Ninja ||| 1569
Hunter ||| 1269
Shanon ||| 1227
Scorpions ||| 1173
Shakira & Alejandro Sanz ||| 1091
Freedom Call ||| 845
Jon Lajoie ||| 686
Nightwish ||| 686
Children of Bodom ||| 622
[unknown] ||| 464
Zamjo ||| 420
Slash ||| 390
DeoZ& AB MC& M.I.K.I ||| 386
Getter Jaani ||| 370
Twilight Force ||| 359
Shakira ||| 298
Therion ||| 294
Metallica ||| 235
Kat & Roman Kostrzewski ||| 204
Lenna Kuurmaa ||| 204
Doda ||| 203
Miley Cyrus ||| 196
Rhapsody of Fire ||| 178
Lady Pank ||| 177
Tanel Padar & The Sun ||| 168
Grete Paia ||| 164
Milan Stanković ||| 164
Stratovarius ||| 162
Prince Kay One ||| 159
Sanjin & Youthman ||| 158
Sonata Arctica ||| 143
Iron Savior ||| 137
Revolution Renaissance ||| 135
Riverside ||| 132
Nickelback ||| 129
Tharaphita ||| 127
AB MC& M.I.K.I.& DeoZ ||| 123
The Rasmus ||| 122
Alexander Rybak ||| 115
Dark Moor ||| 115
t.A.T.u. ||| 113
Getter Jaani& Koit Toome ||| 111
Helloween ||| 111
Christina Aguilera ||| 110
## playcount: 51524