Metallica ||| 2476
Coma ||| 986
Three Days Grace ||| 844
Apocalyptica ||| 717
Agnieszka Chylińska ||| 553
Red Hot Chili Peppers ||| 476
Within Temptation ||| 399
Slayer ||| 388
Epica ||| 308
AC/DC ||| 262
Delain ||| 247
System of a Down ||| 224
Megadeth ||| 185
Dżem ||| 174
Guns N' Roses ||| 136
Myslovitz ||| 126
Avril Lavigne ||| 109
Leaves' Eyes ||| 108
happysad ||| 94
Nightwish ||| 77
The Open Door - Evanescence ||| 77
Evanescence ||| 75
Marilyn Manson ||| 65
Audioslave ||| 61
TSA ||| 53
Visions of Atlantis ||| 40
Anthrax ||| 38
Manowar ||| 36
Papa Roach ||| 33
Yellowcard ||| 30
Pantera ||| 28
Edyta Bartosiewicz ||| 23
Kamelot ||| 22
Symphony X ||| 21
Sum 41 ||| 20
Piotr Rogucki ||| 18
Hey ||| 16
Evergrey ||| 15
In This Moment ||| 15
Nosowska ||| 15
Nirvana ||| 13
Artrosis ||| 12
Florence + the Machine ||| 12
Lordi ||| 12
Slipknot ||| 12
Serj Tankian ||| 11
Therion ||| 11
Zabili Mi Żółwia ||| 10
Children of Bodom ||| 9
Deathstars ||| 9
## playcount: 9701