U2 ||| 1635
The National ||| 1598
Coldplay ||| 1456
Foo Fighters ||| 1390
Green Day ||| 1276
The Beatles ||| 808
Yann Tiersen ||| 784
Radiohead ||| 727
Oasis ||| 716
Arcade Fire ||| 637
Аквариум ||| 510
The Rolling Stones ||| 403
Red Hot Chili Peppers ||| 397
Blur ||| 320
The xx ||| 295
AC/DC ||| 294
Dan Gibson's Solitudes ||| 273
Muse ||| 265
Pulp ||| 261
Depeche Mode ||| 255
Arctic Monkeys ||| 239
Robbie Williams ||| 239
ДДТ ||| 236
The Shins ||| 232
Гражданская оборона ||| 231
My Chemical Romance ||| 228
David Bowie ||| 222
Karunesh ||| 205
The Police ||| 191
The Black Keys ||| 190
Daft Punk ||| 186
Nirvana ||| 186
Billy Joel ||| 185
The Killers ||| 184
Queens of the Stone Age ||| 172
Pearl Jam ||| 171
R.E.M. ||| 171
The Smiths ||| 166
jj ||| 154
Eminem ||| 153
George Harrison ||| 148
Kings of Convenience ||| 148
Simon & Garfunkel ||| 146
Metallica ||| 144
Jean-Michel Bernard ||| 140
Ladytron ||| 140
Moby ||| 137
Oystein Sevеg ||| 132
Beady Eye ||| 130
Peter Gabriel ||| 130
## playcount: 19636