Belle and Sebastian ||| 1615
Radiohead ||| 1544
Animal Collective ||| 1406
of Montreal ||| 1068
Guided by Voices ||| 845
The Flaming Lips ||| 832
Neutral Milk Hotel ||| 774
The Brian Jonestown Massacre ||| 761
Circulatory System ||| 676
The Olivia Tremor Control ||| 635
The Beach Boys ||| 556
The Beatles ||| 524
David Bowie ||| 480
Deerhunter ||| 446
Arcade Fire ||| 436
Sufjan Stevens ||| 406
Red Hot Chili Peppers ||| 340
MGMT ||| 338
My Bloody Valentine ||| 317
Yo La Tengo ||| 310
The Apples in Stereo ||| 298
The Spinto Band ||| 265
Elf Power ||| 262
Vampire Weekend ||| 248
Coldplay ||| 247
Grimes ||| 215
Car Seat Headrest ||| 205
The Antlers ||| 203
Brian Eno ||| 179
Fleet Foxes ||| 175
Beulah ||| 167
The Lovetones ||| 167
Lady Gaga ||| 164
The Knife ||| 140
Perfume Genius ||| 136
Green Day ||| 133
Pink Floyd ||| 123
Wolf Parade ||| 118
The Microphones ||| 114
Lana Del Rey ||| 113
Wolf In A Spacesuit ||| 111
Weezer ||| 110
The Rolling Stones ||| 108
Tame Impala ||| 106
Bright Eyes ||| 103
Os Mutantes ||| 100
Wavves ||| 97
My Chemical Romance ||| 95
Panda Bear ||| 95
Pavement ||| 94
## playcount: 19000