Pterodata ||| 391
Arvo Pärt ||| 187
Brian Eno ||| 145
Egberto Gismonti ||| 97
Norah Jones ||| 83
Esdra Nenem Ferreira E Mauro Rodrigues ||| 73
Moacir Santos ||| 72
Paul Simon ||| 69
Chet Baker ||| 64
Ry Cooder & Ronu Majumdar - Bansuri & John Hassell ||| 64
Paul Tortelier ||| 61
Aca Seca Trío ||| 59
Rick Bolina ||| 58
Arve Henriksen ||| 57
Coldplay ||| 56
Tom Waits ||| 56
Bob Dylan ||| 53
Peter Gabriel ||| 53
Pterodata feat. Rick Bolina ||| 52
Bill Evans ||| 51
Nivaldo Ornelas ||| 50
Radiohead ||| 49
Lô Borges ||| 47
Richard Bona ||| 47
Joni Mitchell ||| 46
Sérgio Santos ||| 46
Arnaldo Baptista ||| 45
Tycho ||| 45
Air ||| 42
The Beatles ||| 42
Morcheeba ||| 41
Simon & Garfunkel ||| 41
Andy Summers ||| 40
The Byrds ||| 39
Tom Zé ||| 38
King Crimson ||| 35
Buddha Bar ||| 34
Bill Bruford ||| 33
Frozen Silence ||| 32
Antônio Carlos Jobim ||| 31
Fripp & Eno ||| 31
Daniel Bélanger ||| 30
LamieLa ||| 30
Yusuf Islam ||| 29
Lenine ||| 28
Herbert von Karajan: Berlin Philharmonic Orchestra ||| 26
Márcio Diniz ||| 26
O Rappa ||| 26
Samplers ||| 25
Susperia-Electrica ||| 25
## playcount: 2900