Lana Del Rey ||| 1106
Club 8 ||| 966
Maroon 5 ||| 954
London Grammar ||| 873
Arctic Monkeys ||| 797
Feist ||| 709
Rhye ||| 643
Keane ||| 629
Phoenix ||| 628
Kimbra ||| 579
Ash ||| 548
AC/DC ||| 474
CHVRCHES ||| 461
Payung Teduh ||| 458
a-ha ||| 440
Suede ||| 418
Ellie Goulding ||| 377
Sore ||| 356
Hollywood Nobody ||| 342
Tennis ||| 327
Architecture in Helsinki ||| 304
Lorde ||| 293
Coldplay ||| 261
Adhitia Sofyan ||| 259
Alphabeat ||| 254
Daft Punk ||| 246
Mew ||| 235
Queen ||| 194
Neon Trees ||| 193
HAIM ||| 180
Jim Sturgess & Joe Anderson ||| 176
Hellogoodbye ||| 174
Sia ||| 171
The Script ||| 169
Endah N Rhesa ||| 166
Efek Rumah Kaca ||| 163
Tiger Baby ||| 160
Mazzy Star ||| 159
The Kooks ||| 156
Tahiti 80 ||| 155
Ólafur Arnalds ||| 155
The Postal Service ||| 154
Mika ||| 152
Sigur Rós ||| 143
Mr. Big ||| 140
The Flaming Lips ||| 137
WSATCC ||| 124
The Last Shadow Puppets ||| 123
The Cranberries ||| 122
Florence + the Machine ||| 113
## playcount: 17516