Girl's Day ||| 20745
After School ||| 3608
A Pink ||| 3179
소녀시대 ||| 1980
JUNIEL ||| 1513
Big Bang ||| 1096
A$AP Rocky ||| 915
Younha ||| 875
謝安琪 ||| 870
Big Tymers ||| 775
Kara ||| 636
She ||| 570
Orange Caramel ||| 547
f(x) ||| 506
Awkwafina ||| 486
蔡依林 ||| 467
줄라이 ||| 435
나인뮤지스 ||| 434
티아라 ||| 402
Kanye West ||| 374
Flying Steps ||| 368
Daft Punk ||| 337
레인보우 ||| 321
Lorde ||| 305
송지은 ||| 249
Kondor ||| 241
Nicki Minaj ||| 233
Dean Raven ||| 230
Girljoy ||| 227
CHVRCHES ||| 218
프리스타일 ||| 216
시크릿 ||| 215
Mighty Mouth ||| 207
東方神起 ||| 184
미료 ||| 183
Carly Rae Jepsen ||| 179
Nujabes ||| 174
Lady Gaga ||| 173
IU ||| 169
G.NA ||| 166
B.o.B ||| 157
官恩娜 ||| 154
Trouble Maker ||| 153
e.via ||| 146
Eleven Past One ||| 130
韩庚 ||| 130
deadmau5 ||| 126
Rihanna ||| 118
치치 ||| 115
Boys Like Girls ||| 114
## playcount: 46351