Amorphis ||| 604
Charon ||| 513
Iron Maiden ||| 461
Nightwish ||| 354
Sonata Arctica ||| 312
Poisonblack ||| 309
Sentenced ||| 232
Entwine ||| 223
Rush ||| 210
Metallica ||| 183
Lapinlahden Linnut ||| 174
Led Zeppelin ||| 145
End of You ||| 138
Amberian Dawn ||| 131
Black Sabbath ||| 115
Within Temptation ||| 111
Ismo Alanko ||| 106
Stratovarius ||| 104
Ensiferum ||| 96
Megadeth ||| 96
Barbe-Q-Barbies ||| 95
Harmaja ||| 95
System of a Down ||| 92
Northern Kings ||| 87
Edguy ||| 84
Kingston Wall ||| 84
Pantera ||| 83
Guns N' Roses ||| 81
Type O Negative ||| 78
Tristania ||| 76
Judas Priest ||| 74
Kolmas Nainen ||| 72
Children of Bodom ||| 70
Rammstein ||| 70
AC/DC ||| 68
The Gathering ||| 66
Ismo Alanko Säätiö ||| 61
Dream Theater ||| 58
Juice Leskinen ||| 53
Waltari ||| 53
Vesa-Matti Loiri ||| 52
Poets of the Fall ||| 50
Testament ||| 50
Accept ||| 47
Dio ||| 46
Ghost ||| 46
Deep Purple ||| 45
Leverage ||| 44
Zen Café ||| 43
Yes ||| 42
## playcount: 6582