Disturbed ||| 4788
The Offspring ||| 4248
System of a Down ||| 4156
Los Fabulosos Cadillacs ||| 3658
Red Hot Chili Peppers ||| 3508
Metallica ||| 2654
Linkin Park ||| 2616
Los Auténticos Decadentes ||| 2584
Vitamin String Quartet ||| 2005
Patricio Rey y sus Redonditos de Ricota ||| 1805
Bersuit Vergarabat ||| 1522
Creedence Clearwater Revival ||| 1296
Soda Stereo ||| 1237
The Beatles ||| 1195
Soundgarden ||| 1051
P.O.D. ||| 934
Faith No More ||| 862
Stone Temple Pilots ||| 740
Los Piojos ||| 739
Living Colour ||| 524
Daft Punk ||| 521
Coldplay ||| 512
Korn ||| 480
Limp Bizkit ||| 477
Rod Stewart ||| 379
Attaque 77 ||| 362
No Te Va Gustar ||| 325
The String Quartet ||| 317
Airbourne ||| 316
Boston ||| 291
The White Stripes ||| 291
Floor Thirteen ||| 268
Rammstein ||| 268
Guns N' Roses ||| 261
Gorillaz ||| 249
Slipknot ||| 245
Rise Against ||| 243
Helmet ||| 222
Kiss ||| 216
Toto ||| 211
Lynyrd Skynyrd ||| 207
Los Pericos ||| 200
Grinspoon ||| 193
Ozzy Osbourne ||| 193
Bon Jovi ||| 187
Nickelback ||| 182
Intoxicados ||| 181
Lil Jon & The East Side Boyz ||| 179
Billy Idol ||| 175
Steamgoblin ||| 175
## playcount: 50448