A Day to Remember ||| 3412
Zebrahead ||| 2372
Simple Plan ||| 2349
New Found Glory ||| 2328
Silverstein ||| 2319
Forever the Sickest Kids ||| 2060
All Time Low ||| 2002
blink-182 ||| 1749
Story of the Year ||| 1729
Bring Me the Horizon ||| 1467
Blind ||| 1291
The Used ||| 1267
Yellowcard ||| 1244
Atreyu ||| 1198
Senses Fail ||| 1182
30 Seconds to Mars ||| 1057
Vanilla Sky ||| 1032
Paramore ||| 996
Mest ||| 973
The Ataris ||| 948
Good Charlotte ||| 783
Josh Groban ||| 721
Sum 41 ||| 647
Papa Roach ||| 626
Escape the Fate ||| 614
We Came As Romans ||| 590
You Me at Six ||| 514
A Skylit Drive ||| 487
Eighteen Visions ||| 430
The Swellers ||| 430
Kelly Clarkson ||| 424
Sugarcult ||| 424
Alesana ||| 423
Lady Gaga ||| 423
Owl City ||| 419
Take That ||| 417
Katy Perry ||| 414
The Starting Line ||| 392
Less Than Jake ||| 391
Angels & Airwaves ||| 369
Fall Out Boy ||| 367
Underoath ||| 357
The Offspring ||| 344
Backstreet Boys ||| 340
Rise Against ||| 339
Beatsteaks ||| 308
Millencolin ||| 308
Green Day ||| 307
Lifehouse ||| 307
No Use for a Name ||| 302
## playcount: 46192