Parade ||| 227
Sr. Chinarro ||| 227
Astrud ||| 188
Prin' La Lá ||| 181
La Buena Vida ||| 174
Johnny Cash ||| 171
Andrés Calamaro ||| 133
Albert Pla ||| 122
Guided by Voices ||| 122
Roy Orbison ||| 121
Wau Y Los Arrrghs!!! ||| 116
Black Lips ||| 97
Los Planetas ||| 90
Nacho Vegas ||| 90
Babasónicos ||| 83
Leonard Cohen ||| 83
Herman Düne ||| 75
Stanley Brinks ||| 74
Lluís Llach ||| 69
Single ||| 69
The Flaming Lips ||| 67
Bonnie 'Prince' Billy ||| 66
Los Brincos ||| 65
Daniel Johnston ||| 64
Katia Guerreiro ||| 64
Los Peyotes ||| 62
Jonathan Richman ||| 56
Mardi Gras.BB ||| 56
The Montesas ||| 56
La Bien Querida ||| 53
Las Grecas ||| 53
Javier Corcobado ||| 51
Serge Gainsbourg ||| 51
[unknown] ||| 51
Grupo de Expertos Solynieve ||| 47
Portishead ||| 45
The Phantom Surfers and The Tormentos ||| 45
The Mountain Goats ||| 44
The Velvelettes ||| 44
The Raconteurs ||| 43
Cansei de Ser Sexy ||| 42
Cola Jet Set ||| 42
Beat Happening ||| 40
Enrique Morente ||| 39
Misfits ||| 38
Soundtrack ||| 35
Goran Bregović ||| 34
Bill Callahan ||| 33
John Cale ||| 33
Roxy Music ||| 33
## playcount: 3964