Ryan Adams ||| 1460
Ryan Adams & The Cardinals ||| 747
Thom Hell ||| 356
Sun Kil Moon ||| 252
Whiskeytown ||| 210
Uncle Tupelo ||| 208
Fleet Foxes ||| 199
The National ||| 198
Neal Casal ||| 197
Okkervil River ||| 195
J. Tillman ||| 185
Calexico ||| 178
My Morning Jacket ||| 178
The Tallest Man on Earth ||| 169
Son Volt ||| 162
Josh Ritter ||| 160
Damien Jurado ||| 156
Pete Yorn ||| 155
Jesse Malin ||| 149
Josh Rouse ||| 145
Great Lake Swimmers ||| 139
Angus & Julia Stone ||| 137
The Jayhawks ||| 135
Thomas Dybdahl ||| 133
Mark Kozelek ||| 132
Bon Iver ||| 125
Idaho ||| 124
Gillian Welch ||| 121
Beach House ||| 118
Wilco ||| 112
Andrew Bird ||| 111
M. Ward ||| 111
Iron & Wine ||| 110
Magnolia Electric Co. ||| 110
Horse Feathers ||| 104
Kathleen Edwards ||| 103
Band of Horses ||| 98
Lucinda Williams ||| 92
Phosphorescent ||| 92
S. Carey ||| 90
Shearwater ||| 89
American Music Club ||| 88
Jeff Tweedy ||| 86
Ray LaMontagne ||| 83
Ida ||| 82
Rivulets ||| 75
José González ||| 74
James Vincent McMorrow ||| 72
Old 97's ||| 72
Rhett Miller ||| 72
## playcount: 8749