Ty Segall ||| 1231
The Smiths ||| 1183
Ramones ||| 877
The Growlers ||| 542
X ||| 542
JEFF the Brotherhood ||| 524
Death in June ||| 516
Nick Cave & The Bad Seeds ||| 512
Misfits ||| 508
Shannon and the Clams ||| 490
Morrissey ||| 482
The Cramps ||| 477
Beat Happening ||| 464
The King Khan & BBQ Show ||| 448
Joy Division ||| 443
Sonic Youth ||| 440
The Replacements ||| 418
Cocteau Twins ||| 413
Sleater-Kinney ||| 408
Dum Dum Girls ||| 401
Lesley Gore ||| 372
Screaming Females ||| 311
Best Coast ||| 281
Kanye West ||| 271
Hunx and His Punx ||| 267
The Kills ||| 253
Charlie & The Moonhearts ||| 239
Black Lips ||| 238
Siouxsie and the Banshees ||| 231
Future Islands ||| 222
Bratmobile ||| 218
Wild Flag ||| 216
Nobunny ||| 212
Blank Dogs ||| 199
Black Tambourine ||| 198
The Birthday Party ||| 196
Personal and the Pizzas ||| 195
Ariel Pink's Haunted Graffiti ||| 193
Lana Del Rey ||| 188
RuPaul ||| 185
The Fall ||| 181
King Tuff ||| 169
Peach Kelli Pop ||| 167
The Cure ||| 167
Hank Williams ||| 166
Guantanamo Baywatch ||| 163
Gossip ||| 162
Mark Sultan ||| 159
Roxy Music ||| 150
The Clean ||| 150
## playcount: 17638