The Rolling Stones ||| 2653
Pink Floyd ||| 1479
Led Zeppelin ||| 934
PJ Harvey ||| 668
Radiohead ||| 643
The Doors ||| 525
Einstürzende Neubauten ||| 481
Syd Barrett ||| 474
Devendra Banhart ||| 450
David Bowie ||| 417
Bauhaus ||| 406
Nouvelle Vague ||| 334
The Velvet Underground ||| 334
Public Image Ltd. ||| 290
Marianne Faithfull ||| 249
Świetliki ||| 246
Tom Waits ||| 211
Bob Dylan ||| 210
Cat Power ||| 207
MGMT ||| 172
Nick Cave & The Bad Seeds ||| 167
The Beatles ||| 163
Pink Martini ||| 161
Gotan Project ||| 159
Cream ||| 155
Johnny Cash ||| 155
Sun Ra ||| 149
Massive Attack ||| 143
Animal Collective ||| 140
Les Claypool's Frog Brigade ||| 140
Thom Yorke ||| 136
The Smiths ||| 131
Nine Inch Nails ||| 129
Deep Purple ||| 126
The Clash ||| 124
Blur ||| 123
Jane's Addiction ||| 122
Sparklehorse ||| 118
Jefferson Airplane ||| 117
Joy Division ||| 115
UNKLE ||| 114
King Crimson ||| 112
Charles Manson ||| 110
Lou Reed ||| 108
Primus ||| 93
Jimi Hendrix ||| 92
The Jon Spencer Blues Explosion ||| 91
Megapuss ||| 87
Kult ||| 82
Miles Davis ||| 82
## playcount: 15127