Oasis ||| 15282
Arctic Monkeys ||| 12400
The Killers ||| 4870
Paramore ||| 3780
The Strokes ||| 3529
The Beatles ||| 2912
Green Day ||| 1887
Lana Del Rey ||| 1397
Selvagens à Procura de Lei ||| 1304
Lorde ||| 1156
The Neighbourhood ||| 1130
Kings of Leon ||| 1082
Vivendo do Ócio ||| 1052
Red Hot Chili Peppers ||| 990
alt-J ||| 933
Panic! at the Disco ||| 816
Foo Fighters ||| 792
System of a Down ||| 761
Linkin Park ||| 705
The Last Shadow Puppets ||| 608
Noel Gallagher's High Flying Birds ||| 596
Scalene ||| 596
Sir Sly ||| 520
Slipknot ||| 501
Matanza ||| 491
Royal Blood ||| 477
Best Coast ||| 439
Macklemore & Ryan Lewis ||| 434
The 1975 ||| 418
Chet Faker ||| 399
Foster the People ||| 391
Selvagens á Procura de Lei ||| 371
Bruno Mars ||| 368
Criolo ||| 368
Nirvana ||| 352
Kendrick Lamar ||| 345
Tame Impala ||| 336
Beady Eye ||| 331
Boy ||| 331
Cambriana ||| 331
Black Drawing Chalks ||| 329
Coldplay ||| 291
Racionais Mc's ||| 290
Phoenix ||| 281
Bon Jovi ||| 262
Menomena ||| 260
Of Monsters and Men ||| 258
Queens of the Stone Age ||| 254
Florence + the Machine ||| 253
Mac DeMarco ||| 245
## playcount: 68504