Venetian Snares ||| 12072
Aphex Twin ||| 7777
X-in ||| 5969
Nine Inch Nails ||| 3150
AFX ||| 2829
Autechre ||| 2607
Boards of Canada ||| 1778
Mr. Funnyshoes ||| 1627
Tool ||| 1112
Clark ||| 867
Rammstein ||| 843
Rotator ||| 818
Plaid ||| 718
Deftones ||| 684
Onra ||| 667
Audiomatic ||| 666
Squarepusher ||| 649
Otto von Schirach ||| 583
Qebrus ||| 566
Terry Scott Taylor ||| 532
Mouse on Mars ||| 523
Venetian Snares + Speedranch ||| 491
Oerfil ||| 480
Eugene Kipe ||| 466
Amon Tobin ||| 459
Kettel ||| 451
Mogwai ||| 446
Mesh Gear Fox ||| 421
Locust Toybox ||| 409
Marilyn Manson ||| 406
Stars of the Lid ||| 389
Richard Devine ||| 376
The Tuss ||| 353
Arovane ||| 347
Na-Hag ||| 323
Todd Barry ||| 322
Kelpe ||| 321
Negrobeat ||| 317
Sybi0t ||| 308
Erik Satie ||| 293
The Jesus Mohammeds ||| 282
Last Step ||| 270
Kamerat Tord ||| 250
Plug ||| 239
Singing in the brain ||| 227
Abortifacient ||| 214
Geomatic ||| 212
Wagon Christ ||| 206
Philia Monstrum ||| 204
Emotional Spy ||| 202
## playcount: 56721