Drake ||| 487
Deftones ||| 469
Underoath ||| 422
Bring Me the Horizon ||| 404
Kendrick Lamar ||| 349
Deny ||| 246
Oceana ||| 246
blessthefall ||| 231
T. Mills ||| 224
Rihanna ||| 216
Pierce The Veil ||| 213
The Devil Wears Prada ||| 208
Never Shout Never ||| 200
Asking Alexandria ||| 193
Jake Bugg ||| 175
Escape the Fate ||| 174
Eyes Set to Kill ||| 171
Frank Ocean ||| 170
Mayday Parade ||| 167
The Casino Brawl ||| 165
Family Force 5 ||| 164
A$AP Rocky ||| 160
J. Cole ||| 158
Sleeping with Sirens ||| 158
Flyleaf ||| 155
Flume ||| 153
Tame Impala ||| 152
Lana Del Rey ||| 150
Gallows ||| 145
Mac DeMarco ||| 145
Nicki Minaj ||| 142
Agraceful ||| 135
Two Door Cinema Club ||| 133
Circa Survive ||| 125
Cute Is What We Aim For ||| 125
Of Mice & Men ||| 125
Attack Attack! ||| 124
Sparks The Rescue ||| 124
Emarosa ||| 122
Metro Station ||| 120
Miss May I ||| 118
Beyoncé ||| 116
The Kills ||| 116
Kanye West ||| 114
Major Lazer ||| 114
Before Their Eyes ||| 113
Dr. Acula ||| 111
Linkin Park ||| 111
Mary Magdalan ||| 111
ScHoolboy Q ||| 111
## playcount: 9080