Killswitch Engage ||| 2852
Alice in Chains ||| 2584
Melvins ||| 1674
Ministry ||| 1655
Daft Punk ||| 1549
Korn ||| 1521
36 Crazyfists ||| 1423
Peeping Tom ||| 1396
Pitchshifter ||| 1357
Kyuss ||| 1255
Devin Townsend Project ||| 1150
Porcupine Tree ||| 970
Boris ||| 939
Before the Dawn ||| 836
Soundgarden ||| 820
Dark Tranquillity ||| 760
Monster Magnet ||| 754
Godflesh ||| 730
Fear Factory ||| 717
Nine Inch Nails ||| 712
Neurosis ||| 684
(hed) Planet Earth ||| 647
Jesu ||| 646
Machine Head ||| 644
Circles ||| 631
Unearth ||| 583
Grotus ||| 546
In Flames ||| 512
Rage Against the Machine ||| 492
The John Butler Trio ||| 476
Blackfield ||| 455
Devin Townsend ||| 439
Pearl Jam ||| 421
Clutch ||| 403
Slipknot ||| 394
Down ||| 380
Lamb of God ||| 352
The Great Deceiver ||| 352
Meshuggah ||| 347
Stone Temple Pilots ||| 343
At the Gates ||| 326
Isis ||| 323
Raging Speedhorn ||| 313
Stone Sour ||| 311
Tool ||| 294
Misery Loves Co. ||| 256
In This Moment ||| 241
Periphery ||| 227
Primus ||| 219
Cult of Luna ||| 211
## playcount: 38122