[unknown] ||| 889
The Beatles ||| 771
Crystal Castles ||| 703
Animal Collective ||| 576
Nina Simone ||| 411
Why? ||| 392
Harry Nilsson ||| 367
Foxygen ||| 257
MGMT ||| 208
Brand New ||| 204
Shannon and the Clams ||| 203
Dumbo Gets Mad ||| 192
Tame Impala ||| 189
The Growlers ||| 187
Bob Dylan ||| 164
Black Moth Super Rainbow ||| 157
Pinback ||| 156
Modest Mouse ||| 150
Buddy Holly ||| 136
Datsik ||| 117
Emmure ||| 117
KC and The Sunshine Band ||| 104
Dear and the Headlights ||| 103
The Blood Brothers ||| 101
Peach Kelli Pop ||| 86
Nirvana ||| 84
Beauregard Ajax ||| 81
Mac DeMarco ||| 77
Roy Orbison ||| 73
Om ||| 72
Mightyfools ||| 68
The Beach Boys ||| 67
Chamaeleon Church ||| 66
Kevin Devine ||| 63
Thriftworks ||| 61
alt-J ||| 60
XXYYXX ||| 58
Syd Barrett ||| 55
Bondax ||| 53
Hunx and His Punx ||| 53
Fidlar ||| 51
Quade ||| 51
Lauryn Hill ||| 49
Roky Erickson ||| 49
Ty Segall ||| 47
David Bowie ||| 46
Unknown Mortal Orchestra ||| 46
A$AP Rocky ||| 44
Charles Manson ||| 44
Devendra Banhart ||| 44
## playcount: 8402