Prince ||| 1381
Robyn ||| 1233
Saint Etienne ||| 1171
Belle and Sebastian ||| 1029
Camera Obscura ||| 965
Allo Darlin' ||| 869
The Magnetic Fields ||| 852
My Bloody Valentine ||| 735
The Pains of Being Pure at Heart ||| 733
Jessie Ware ||| 718
Yo La Tengo ||| 716
Saturday Looks Good To Me ||| 705
Vampire Weekend ||| 684
Neko Case ||| 639
Annie ||| 628
Feist ||| 601
of Montreal ||| 584
Jens Lekman ||| 559
Sonic Youth ||| 531
Charli XCX ||| 519
Joanna Newsom ||| 512
The Decemberists ||| 505
Beyoncé ||| 501
LCD Soundsystem ||| 499
Rihanna ||| 479
The Pipettes ||| 479
The Radio Dept. ||| 455
Dirty Projectors ||| 451
Róisín Murphy ||| 444
The New Pornographers ||| 443
Cat Power ||| 436
Arcade Fire ||| 431
Bright Eyes ||| 431
Sufjan Stevens ||| 425
The Lionheart Brothers ||| 418
Razika ||| 409
Arthur Russell ||| 391
Fiona Apple ||| 391
St. Vincent ||| 387
Hello Saferide ||| 384
Beach House ||| 381
Janelle Monáe ||| 373
Joni Mitchell ||| 369
ABBA ||| 366
M.I.A. ||| 364
Broken Social Scene ||| 358
The Blow ||| 355
Erykah Badu ||| 350
Sharon Jones and the Dap-Kings ||| 345
Björk ||| 344
## playcount: 28328