Unwound ||| 842
Electrelane ||| 733
Fugazi ||| 551
Mount Eerie ||| 450
Cap'n Jazz ||| 417
Julia ||| 401
P.S. Eliot ||| 359
Frail ||| 344
Young Marble Giants ||| 326
Grouper ||| 315
Los Crudos ||| 311
Erik Satie ||| 303
Shotmaker ||| 297
Cat Power ||| 292
Jawbreaker ||| 291
Lemuria ||| 290
Minutemen ||| 288
Sonic Youth ||| 286
Mirah ||| 282
Kill the Man Who Questions ||| 273
Braid ||| 270
The Cranberries ||| 266
Joanna Newsom ||| 264
The Cure ||| 262
Jimmy Eat World ||| 255
Des Ark ||| 254
Look Blue Go Purple ||| 246
Maximillian Colby ||| 241
CocoRosie ||| 238
Fleetwood Mac ||| 238
Portraits of Past ||| 238
Off Minor ||| 237
The Van Pelt ||| 237
Hoover ||| 233
Ethel Meserve ||| 230
Amiina ||| 229
Heroin ||| 220
Look Back and Laugh ||| 220
The Replacements ||| 220
Punch ||| 216
The Thaw ||| 213
Grass Widow ||| 208
The Evens ||| 207
Mariah Carey ||| 206
Constatine Sankathi ||| 202
Dick Diver ||| 201
Smog ||| 199
I Hate Myself ||| 197
Blonde Redhead ||| 194
Best Coast ||| 185
## playcount: 14477