Nightwish ||| 1523
Oomph! ||| 1352
Rammstein ||| 1257
Tarja ||| 1211
Within Temptation ||| 1097
Leaves' Eyes ||| 1082
Epica ||| 1049
Lacuna Coil ||| 1041
Madonna ||| 1009
After Forever ||| 988
Helloween ||| 946
Xandria ||| 928
Iron Maiden ||| 910
Sirenia ||| 812
System of a Down ||| 797
Evanescence ||| 757
Delain ||| 710
Tori Amos ||| 697
The Birthday Massacre ||| 666
Metallica ||| 659
Avril Lavigne ||| 651
Glee Cast ||| 639
Linkin Park ||| 629
Paramore ||| 628
Tristania ||| 605
Amberian Dawn ||| 604
Muse ||| 574
Theatre of Tragedy ||| 550
Halestorm ||| 543
The Gathering ||| 531
In This Moment ||| 524
The Cranberries ||| 520
Amaranthe ||| 518
P!nk ||| 515
The Pretty Reckless ||| 508
The Agonist ||| 506
Crucified Barbara ||| 500
Krypteria ||| 488
Stream of Passion ||| 485
Depeche Mode ||| 459
Coronatus ||| 455
Pitty ||| 454
Avantasia ||| 442
Visions of Atlantis ||| 438
Alanis Morissette ||| 428
Arch Enemy ||| 415
Battle Beast ||| 394
Nemesea ||| 393
Liv Kristine ||| 388
Charlie Brown JR. ||| 359
## playcount: 34634