Architects ||| 1444
Carnifex ||| 1371
$uicideboy$ ||| 1369
The Amity Affliction ||| 1367
Oceano ||| 1257
blink-182 ||| 1245
Chelsea Grin ||| 1154
Born of Osiris ||| 1138
Job for a Cowboy ||| 1122
Aversions Crown ||| 1076
For All Those Sleeping ||| 975
Of Mice & Men ||| 967
TesseracT ||| 869
Thy Art Is Murder ||| 853
Heart in Hand ||| 821
Feed Her to the Sharks ||| 778
Tyler, the Creator ||| 778
Arctic Monkeys ||| 763
Martyr Defiled ||| 741
Make Them Suffer ||| 696
Bones ||| 678
Parkway Drive ||| 643
The Black Dahlia Murder ||| 643
Veil of Maya ||| 583
Emmure ||| 580
Fallujah ||| 569
Deftones ||| 561
Bring Me the Horizon ||| 550
A Day to Remember ||| 543
Northlane ||| 529
Sworn In ||| 527
In Hearts Wake ||| 525
GhosteMane ||| 515
I Declare War ||| 512
Shokran ||| 510
Russian Circles ||| 509
The Story So Far ||| 476
A Night In Texas ||| 474
Mastodon ||| 468
Kendrick Lamar ||| 465
Sum 41 ||| 462
Deafheaven ||| 460
Upon a Burning Body ||| 455
Betraying the Martyrs ||| 450
Gorillaz ||| 448
Lorna Shore ||| 431
A$AP Rocky ||| 427
Polyphia ||| 425
Between the Buried and Me ||| 396
Within the Ruins ||| 391
## playcount: 35989