DIR EN GREY ||| 3371
Mindless Self Indulgence ||| 1653
ギルガメッシュ ||| 1579
Kotiteollisuus ||| 1491
Rammstein ||| 1459
Volbeat ||| 1163
Huge L ||| 1135
Stam1na ||| 1022
Metallica ||| 990
Marilyn Manson ||| 931
the GazettE ||| 882
Machinae Supremacy ||| 843
Muse ||| 842
Katatonia ||| 800
Herra Ylppö & Ihmiset ||| 780
Devin Townsend Project ||| 778
D'espairsRay ||| 743
Nine Inch Nails ||| 696
Black Sabbath ||| 661
Petri Nygård ||| 656
Ghost ||| 617
Mokoma ||| 606
System of a Down ||| 593
Angelspit ||| 583
Porcupine Tree ||| 582
Deftones ||| 581
Faith No More ||| 577
Chevelle ||| 549
Nirvana ||| 548
Sydän, sydän ||| 544
ムック ||| 544
Disturbed ||| 534
Bloodhound Gang ||| 529
Korn ||| 529
Notkea Rotta ||| 518
Emilie Autumn ||| 515
GACKT ||| 510
Slayer ||| 507
Limp Bizkit ||| 501
Paramore ||| 500
ELLEGARDEN ||| 494
Queen ||| 485
Foo Fighters ||| 484
Nightwish ||| 474
Turmion Kätilöt ||| 474
Slipknot ||| 473
TRUSTcompany ||| 472
Korpiklaani ||| 468
David Bowie ||| 463
Led Zeppelin ||| 463
## playcount: 38192