Slayer ||| 17021
Arcangelo Corelli ||| 7376
Bathory ||| 6209
Ludwig van Beethoven ||| 5628
Darkthrone ||| 4754
Franz Joseph Haydn ||| 4537
Andrés Segovia ||| 3933
Carcass ||| 3348
Wolfgang Amadeus Mozart ||| 3196
Napalm Death ||| 3099
Pestilence ||| 2887
Repulsion ||| 2784
Black Sabbath ||| 2441
Massacra ||| 2407
Robert Schumann ||| 2361
Blood ||| 2321
Graveland ||| 2281
Tyler Childers ||| 2170
Terrorizer ||| 2161
Incantation ||| 1989
Morbid Angel ||| 1948
Dead Can Dance ||| 1936
Judas Priest ||| 1861
Beherit ||| 1814
Ildjarn ||| 1811
Lord Wind ||| 1677
Atheist ||| 1591
Averse Sefira ||| 1508
Deicide ||| 1469
John Prine ||| 1416
Franz Schubert ||| 1412
Kraftwerk ||| 1357
Johannes Brahms ||| 1338
Asphyx ||| 1306
Burzum ||| 1194
Sturgill Simpson ||| 1193
VNV Nation ||| 1163
Demoncy ||| 1155
Antonio Vivaldi ||| 1134
Iron Maiden ||| 1121
Gorgoroth ||| 1102
Thin Lizzy ||| 1090
George Jones ||| 1027
Johann Sebastian Bach ||| 1010
Camel ||| 969
Carnage ||| 928
Ottorino Respighi ||| 923
Pietro Locatelli ||| 896
Havohej ||| 890
Willie Nelson ||| 875
## playcount: 122017