Hollywood Nobody ||| 3734
The Corrs ||| 3470
Yura ||| 2000
Barasuara ||| 1739
Tulus ||| 1549
Maroon 5 ||| 1532
The Cardigans ||| 1195
Arctic Monkeys ||| 1167
Ariana Grande ||| 1131
Sixpence None the Richer ||| 1104
Efek Rumah Kaca ||| 1082
Mocca ||| 982
Oh Wonder ||| 979
Bruno Mars ||| 950
Paramore ||| 938
Payung Teduh ||| 917
Katy Perry ||| 905
Sheila On 7 ||| 877
MALIQ & D'Essentials ||| 870
Angsa & Serigala ||| 751
Naif ||| 750
Tahiti 80 ||| 737
Homogenic ||| 721
Adhitia Sofyan ||| 628
Monkey To Millionaire ||| 606
Raisa ||| 598
Anda ||| 577
[unknown] ||| 548
Hivi! ||| 538
danilla ||| 537
Ed Sheeran ||| 532
Charlie Puth ||| 528
Elephant Kind ||| 505
Asteriska ||| 494
La Luna ||| 489
Imagine Dragons ||| 480
Float ||| 474
Bayu Risa ||| 473
Ada Band ||| 450
Ten2Five ||| 447
DeKat ||| 411
T-Five ||| 401
Clean Bandit ||| 393
Oasis ||| 391
Monita Tahalea ||| 387
Kahitna ||| 386
RAN ||| 383
The Chainsmokers ||| 370
OneRepublic ||| 364
Shaykh Mishari Alafasy ||| 362
## playcount: 42832