Andrés Calamaro ||| 178
Metallica ||| 174
Ramones ||| 172
Coldplay ||| 161
Siniestro Total ||| 154
Extremoduro ||| 132
AC/DC ||| 117
U2 ||| 117
Los Planetas ||| 116
Héroes del Silencio ||| 111
Enrique Bunbury ||| 98
Guns N' Roses ||| 88
Bruce Springsteen ||| 87
The Killers ||| 68
Maná ||| 66
R.E.M. ||| 59
La Fuga ||| 52
El Canto del Loco ||| 50
Joaquín Sabina ||| 49
The Clash ||| 48
El último de la fila ||| 44
Manic Street Preachers ||| 40
Arctic Monkeys ||| 35
The Cure ||| 28
Duncan Dhu ||| 26
Julieta Venegas ||| 26
Oasis ||| 25
Franz Ferdinand ||| 24
Hombres G ||| 24
Led Zeppelin ||| 22
Rosendo ||| 22
Green Day ||| 21
Rebeldes ||| 20
Iron Maiden ||| 19
Marlango ||| 17
Queen ||| 17
Shakira ||| 16
Kaiser Chiefs ||| 15
Red Hot Chili Peppers ||| 15
Amaral ||| 14
Nirvana ||| 14
Stereophonics ||| 13
Fito y Los Fitipaldi ||| 12
Hosemartins ||| 12
Platero y tú ||| 12
The Cult ||| 12
Travis ||| 12
José Luis Perales ||| 11
Los Rodríguez ||| 11
Slipknot ||| 11
## playcount: 2687