All Time Low ||| 931
The Devil Wears Prada ||| 795
YUI ||| 630
JKT48 ||| 607
Belle and Sebastian ||| 460
L'Alphalpha ||| 365
The Ataris ||| 338
L'Arc~en~Ciel ||| 301
Morfem ||| 301
AKB48 ||| 278
bottlesmoker ||| 268
Mocca ||| 259
Alesana ||| 253
Arctic Monkeys ||| 241
The Milo ||| 241
Lemuria ||| 230
A Rocket to the Moon ||| 217
Tulus ||| 203
Vampire Weekend ||| 202
bedchamber ||| 187
Tigapagi ||| 185
Real Estate ||| 184
Ballads Of The Cliché ||| 182
Sore ||| 170
Efek Rumah Kaca ||| 162
The Trees & The Wild ||| 158
Boyce Avenue ||| 151
Passion Pit ||| 151
The Postal Service ||| 151
Secondhand Serenade ||| 147
Kings of Convenience ||| 144
Glenn Fredly ||| 136
Sigur Rós ||| 136
Frau ||| 134
Angsa & Serigala ||| 127
SKE48 ||| 123
The Adams ||| 122
Club 8 ||| 120
Linkin Park ||| 120
Mogwai ||| 116
The Used ||| 116
alt-J ||| 112
The Wombats ||| 112
Forever the Sickest Kids ||| 111
Tycho ||| 110
Asobi Seksu ||| 106
Touché Amoré ||| 103
きゃりーぱみゅぱみゅ ||| 100
MGMT ||| 94
White Shoes & The Couples Company ||| 93
## playcount: 11283