Tokio Hotel ||| 8876
John Powell ||| 6509
Jason Mraz ||| 4924
Muse ||| 3756
Lana Del Rey ||| 3297
Kyo ||| 2319
Renee Olstead ||| 2080
Alexandre Desplat ||| 1828
Yoshihisa Hirano and Hideki Taniuchi ||| 1709
Beth Rowley ||| 1585
Audioslave ||| 1470
Vanessa-Mae ||| 1465
小野リサ ||| 1445
Maksim ||| 1362
João Gilberto ||| 1301
Anggun ||| 1295
Frank Sinatra ||| 1233
Richard Clayderman ||| 1191
Ulytau ||| 1057
Two Door Cinema Club ||| 1047
Hans Zimmer ||| 1009
Maroon 5 ||| 1004
Astrud Gilberto ||| 996
タニウチヒデキ ||| 953
Judy Garland ||| 931
Nayour ||| 882
Billy Gilman ||| 866
TOO MANY ZOOZ ||| 865
Chris Botti ||| 850
Jeff Bennett ||| 836
Michael Bublé ||| 827
Billie Holiday ||| 796
Chris Cornell ||| 761
Sandhy Sondoro ||| 672
Sungha Jung ||| 672
David Holmes ||| 659
Vanessa Carlton ||| 649
Paramore ||| 646
Kenny G ||| 601
Louis Armstrong ||| 579
Cake ||| 520
L'Arc~en~Ciel ||| 504
Adele ||| 485
植松伸夫 ||| 456
Nodame Cantabile ||| 433
The Rasmus ||| 427
P.O.D. ||| 391
Scott BradLee's Postmodern Jukebox ||| 385
David Arnold ||| 381
Foo Fighters ||| 374
## playcount: 70159