Mastodon ||| 482
Opeth ||| 443
Metallica ||| 265
The Hives ||| 259
Rage Against the Machine ||| 242
Arctic Monkeys ||| 236
Nirvana ||| 226
Jethro Tull ||| 167
Gogol Bordello ||| 163
Lamb of God ||| 162
The Doors ||| 149
Sepultura ||| 147
Dimmu Borgir ||| 139
Avenged Sevenfold ||| 115
Gabriel O Pensador ||| 113
Pantera ||| 111
Bloodhound Gang ||| 103
Alexisonfire ||| 101
Pink Floyd ||| 95
Pearl Jam ||| 88
Wolfmother ||| 83
Morbid Angel ||| 73
Bloodbath ||| 72
Slipknot ||| 72
Gojira ||| 69
Bring Me the Horizon ||| 68
Machine Head ||| 66
Radiohead ||| 65
The Offspring ||| 64
Ornatos Violeta ||| 63
Queens of the Stone Age ||| 63
Red Hot Chili Peppers ||| 63
Led Zeppelin ||| 62
Slayer ||| 60
The Prodigy ||| 57
Muse ||| 56
The Last Shadow Puppets ||| 55
The Who ||| 52
Devin Townsend Project ||| 51
The Beatles ||| 51
Audioslave ||| 49
Sex Pistols ||| 46
Balkan Beat Box ||| 45
Kalashnikov ||| 45
The Strokes ||| 45
Burzum ||| 42
Baroness ||| 40
Devin Townsend ||| 40
Meshuggah ||| 40
Barbatuques ||| 38
## playcount: 5501