Katy Perry ||| 11128
Marina & the Diamonds ||| 3160
MS MR ||| 1974
Hilary Duff ||| 1604
Björk ||| 1490
Florence + the Machine ||| 1209
Lana Del Rey ||| 1184
She & Him ||| 1150
Melanie Martinez ||| 1058
Ke$ha ||| 993
Grimes ||| 945
The Pretty Reckless ||| 887
The Killers ||| 851
Rihanna ||| 800
Lady Gaga ||| 777
Wolf Alice ||| 733
Kerli ||| 731
Placebo ||| 689
Muse ||| 618
Paramore ||| 617
Natalia Kills ||| 616
Queen ||| 560
FKA twigs ||| 554
Lily Allen ||| 550
Nelly Furtado ||| 548
Banks ||| 544
P!nk ||| 526
Shakira ||| 524
Sky Ferreira ||| 505
3OH!3 ||| 500
Cansei de Ser Sexy ||| 486
t.A.T.u. ||| 474
Robyn ||| 461
Britney Spears ||| 454
M.I.A. ||| 445
倖田來未 ||| 438
Miley Cyrus ||| 427
Yelle ||| 401
Crystal Castles ||| 398
Boa ||| 391
Ellie Goulding ||| 381
Sumo Cyco ||| 378
The Runaways ||| 363
Belinda ||| 323
Lykke Li ||| 305
Lorde ||| 303
The xx ||| 299
Black Eyed Peas ||| 294
HAIM ||| 288
Beyoncé ||| 279
## playcount: 45613