The National ||| 914
Weezer ||| 615
Biffy Clyro ||| 595
Arctic Monkeys ||| 589
Queens of the Stone Age ||| 574
Guano Apes ||| 523
Bombay Bicycle Club ||| 512
Foo Fighters ||| 494
The Maccabees ||| 482
Kasabian ||| 477
Arcade Fire ||| 461
Everything Everything ||| 458
Steely Dan ||| 443
The Vaccines ||| 434
Rise Against ||| 428
The Killers ||| 422
Foals ||| 417
Starsailor ||| 411
The Strokes ||| 410
Death Cab for Cutie ||| 390
Florence + the Machine ||| 387
The Smiths ||| 387
Radiohead ||| 384
Phoenix ||| 364
The Kooks ||| 338
Two Door Cinema Club ||| 307
Brand New ||| 301
Foster the People ||| 298
Editors ||| 283
Snakadaktal ||| 274
The Neighbourhood ||| 272
The xx ||| 261
Jack White ||| 230
Disclosure ||| 223
The White Stripes ||| 221
Fitz and the Tantrums ||| 219
The Horrors ||| 214
Local Natives ||| 206
Jack Johnson ||| 200
Lucy Rose ||| 200
Kishi Bashi ||| 198
alt-J ||| 191
Dave Matthews Band ||| 189
The Jungle Giants ||| 189
The All-American Rejects ||| 188
Bad Suns ||| 187
Sufjan Stevens ||| 185
Lana Del Rey ||| 184
Hugh Laurie ||| 183
Mesita ||| 183
## playcount: 17495