The Beatles ||| 2257
Megadeth ||| 2235
Whitesnake ||| 2152
Black Sabbath ||| 2146
Rush ||| 2065
Foo Fighters ||| 1960
Queen ||| 1752
Pink Floyd ||| 1745
Engenheiros Do Hawaii ||| 1740
Richie Kotzen ||| 1715
Accept ||| 1580
Led Zeppelin ||| 1580
Judas Priest ||| 1563
AC/DC ||| 1557
Thin Lizzy ||| 1532
Iron Maiden ||| 1455
Deep Purple ||| 1451
Dio ||| 1436
Blind Guardian ||| 1398
Soundgarden ||| 1374
Kreator ||| 1358
Lobão ||| 1333
Kiss ||| 1321
Slayer ||| 1275
Van Halen ||| 1260
Annihilator ||| 1241
Anvil ||| 1217
DFC ||| 1212
Destruction ||| 1210
Tenacious D ||| 1205
Black Label Society ||| 1165
Dead Fish ||| 1159
Bad Religion ||| 1158
Motörhead ||| 1147
Anthrax ||| 1112
Sepultura ||| 1112
John Mayer ||| 1104
Aerosmith ||| 1089
Legião Urbana ||| 1059
Black Country Communion ||| 1028
Zeca Baleiro ||| 1027
Gamma Ray ||| 1013
The Jimi Hendrix Experience ||| 1012
Helloween ||| 1003
Audioslave ||| 1001
Me First and the Gimme Gimmes ||| 1000
Gama Bomb ||| 960
Queens of the Stone Age ||| 945
Hudson Cadorini ||| 901
Glenn Hughes ||| 897
## playcount: 68217