Sonic Youth ||| 1297
Placebo ||| 683
Interpol ||| 375
The Smashing Pumpkins ||| 332
Radiohead ||| 325
Arctic Monkeys ||| 312
The Smiths ||| 299
Marilyn Manson ||| 288
Los Hermanos ||| 287
Franz Ferdinand ||| 235
The Cure ||| 233
Joy Division ||| 225
Alice in Chains ||| 223
The Killers ||| 222
Mew ||| 204
Pearl Jam ||| 193
Jeff Buckley ||| 191
The Libertines ||| 188
Sigur Rós ||| 179
Days of the New ||| 177
Nirvana ||| 163
The Mary Onettes ||| 161
Babyshambles ||| 154
Alanis Morissette ||| 144
Legião Urbana ||| 141
PJ Harvey ||| 129
The Kooks ||| 127
Razorlight ||| 125
Muse ||| 121
The Jesus and Mary Chain ||| 121
The Strokes ||| 121
My Bloody Valentine ||| 120
R.E.M. ||| 111
New Order ||| 108
The Cribs ||| 108
JJ72 ||| 101
Teenage Fanclub ||| 100
Thievery Corporation ||| 99
Thurston Moore ||| 99
David Bowie ||| 96
Velvet Condom ||| 91
Beirut ||| 89
Mallu Magalhães ||| 87
Chico Buarque ||| 85
Djavan ||| 85
Lenine ||| 85
Novos Baianos ||| 83
The Pigeon Detectives ||| 79
Gram ||| 78
Air Formation ||| 75
## playcount: 9754