Glee Cast ||| 698
Madonna ||| 465
Lady Gaga ||| 309
Florence + the Machine ||| 285
Britney Spears ||| 220
Halsey ||| 218
Marina & the Diamonds ||| 197
Shakira ||| 187
Katy Perry ||| 173
John Mayer ||| 164
Metronomy ||| 149
Vampire Weekend ||| 144
Lana Del Rey ||| 143
Rihanna ||| 140
Two Door Cinema Club ||| 136
Foster the People ||| 135
The Kooks ||| 124
Panic! at the Disco ||| 122
Ke$ha ||| 112
Nicki Minaj ||| 109
The Smiths ||| 106
Mariah Carey ||| 105
3OH!3 ||| 101
Mumford & Sons ||| 92
David Guetta ||| 91
The Killers ||| 86
Arctic Monkeys ||| 82
She & Him ||| 82
P!nk ||| 79
Carrie Underwood ||| 77
Christina Aguilera ||| 74
Stephen Jerzak ||| 74
Beyoncé ||| 68
Justin Timberlake ||| 68
Coldplay ||| 65
The Beatles ||| 61
The Wombats ||| 60
Macklemore & Ryan Lewis ||| 59
Michael Jackson ||| 56
Kylie Minogue ||| 55
Phoenix ||| 53
Selena Gomez ||| 52
Alabama Shakes ||| 51
Edward Sharpe & The Magnetic Zeros ||| 48
Yeah Yeah Yeahs ||| 47
Lily Allen ||| 45
The Neighbourhood ||| 44
Nickelback ||| 43
SBTRKT ||| 43
Adele ||| 41
## playcount: 6238