The Pretty Reckless ||| 2120
Lady Gaga ||| 1594
Rihanna ||| 1549
Avril Lavigne ||| 1501
Taylor Swift ||| 1288
Maroon 5 ||| 1271
Glee Cast ||| 1255
Arctic Monkeys ||| 990
Demi Lovato ||| 984
Katy Perry ||| 907
The Saturdays ||| 848
Lana Del Rey ||| 834
Belinda ||| 712
Britney Spears ||| 700
Miley Cyrus ||| 654
Florence + the Machine ||| 626
Ke$ha ||| 600
Beyoncé ||| 485
Bridgit Mendler ||| 451
Kelly Clarkson ||| 451
Ariana Grande ||| 413
Shakira ||| 384
Paramore ||| 381
Black Eyed Peas ||| 368
P!nk ||| 356
Emily Osment ||| 330
Never Shout Never ||| 291
Cheryl Cole ||| 289
Mika ||| 266
Jessie J ||| 263
Christina Aguilera ||| 262
One Direction ||| 262
Fall Out Boy ||| 249
The Wanted ||| 247
Ashley Tisdale ||| 244
Wanessa ||| 243
Amy Winehouse ||| 241
Justin Bieber ||| 237
Robyn ||| 235
3OH!3 ||| 231
Nicki Minaj ||| 212
Madonna ||| 200
Selena Gomez ||| 197
Adele ||| 191
Jennifer Lopez ||| 185
Kylie Minogue ||| 176
Loreen ||| 167
Sia ||| 166
Gwen Stefani ||| 159
Muse ||| 155
## playcount: 27420