Christina Aguilera ||| 2926
Ariana Grande ||| 2576
Joss Stone ||| 2544
Beyoncé ||| 2488
Adele ||| 2447
Lana Del Rey ||| 1894
John Mayer ||| 1838
Kings of Convenience ||| 1638
Ed Sheeran ||| 1488
Maria Rita ||| 1448
Amy Winehouse ||| 1443
Maroon 5 ||| 1356
Rihanna ||| 1323
Florence + the Machine ||| 1302
Ivete Sangalo ||| 1237
Katy Perry ||| 1216
Marisa Monte ||| 1144
Nicki Minaj ||| 1124
Britney Spears ||| 1106
Kylie Minogue ||| 1090
Los Hermanos ||| 1053
Lady Gaga ||| 1042
The Weeknd ||| 1041
Birdy ||| 1010
Selena Gomez ||| 1006
Corinne Bailey Rae ||| 978
Kelly Clarkson ||| 945
Banda do Mar ||| 929
Criolo ||| 919
Troye Sivan ||| 918
Maria Bethânia ||| 916
Adriana Calcanhotto ||| 908
5 A Seco ||| 871
Mallu Magalhães ||| 870
Sara Bareilles ||| 866
Lily Allen ||| 845
Natiruts ||| 842
Luiza Possi ||| 831
Céu ||| 814
Coldplay ||| 787
Fifth Harmony ||| 779
Phoenix ||| 762
ANAVITÓRIA ||| 761
Lorde ||| 759
Silva ||| 756
Shakira ||| 735
Sia ||| 734
Caetano Veloso ||| 723
Ana Carolina ||| 722
Demi Lovato ||| 720
## playcount: 59470