Raimundos ||| 79
Dead Fish ||| 78
MxPx ||| 71
Merda ||| 58
Calibre 12 ||| 50
Discarga ||| 48
Blind Pigs ||| 46
Green Day ||| 42
Forgotten Boys ||| 34
Him ||| 32
Slipknot ||| 32
Death Cab for Cutie ||| 31
Underoath ||| 28
CPM 22 ||| 27
Tequila Baby ||| 27
Charlie Brown JR. ||| 25
Cueio Limão ||| 24
Gritando HC ||| 23
Ramones ||| 22
Rufio ||| 22
Bleeding Through ||| 21
Cólera ||| 21
Dance of Days ||| 21
NOFX ||| 20
The Distillers ||| 20
Stretch Arm Strong ||| 18
Garotos Podres ||| 17
Blink ¹8² ||| 16
Carbona ||| 15
Suicidal Tendencies ||| 15
Vários ||| 14
Nirvana ||| 13
Sum 41 ||| 13
Gloria ||| 12
Bad Religion ||| 11
Bowling for Soup ||| 11
Fall Out Boy ||| 11
The Used ||| 11
Foo Fighters ||| 10
Matanza ||| 10
NX Zero ||| 10
Restos de Nada ||| 10
Rodox ||| 10
Sepultura ||| 10
Sex Pistols ||| 10
The Birthday Massacre ||| 10
Caliban ||| 9
Capital Inicial ||| 9
Inocentes ||| 9
The Smashing Pumpkins ||| 9
## playcount: 1195