Dead Man's Bones ||| 15
Katatonia ||| 10
Beyoncé ||| 9
Jordan Reyne ||| 9
Ulver ||| 8
Ariana Grande ||| 7
INXS ||| 4
Lolawolf ||| 4
Marduk ||| 4
Alvvays ||| 3
Antimatter ||| 3
Kylesa ||| 3
Black Crown Initiate ||| 2
Solitude Aeturnus ||| 2
Acid King ||| 1
Agalloch ||| 1
Allah-Las ||| 1
Allochiria ||| 1
Aretha Franklin ||| 1
Black Tusk ||| 1
Charles Manson ||| 1
CocoRosie ||| 1
Cowboy Junkies ||| 1
Dagoba ||| 1
Delain ||| 1
Elis ||| 1
Fallujah ||| 1
Fates Warning ||| 1
Jessie J ||| 1
Lantlôs ||| 1
Melechesh ||| 1
Ne Obliviscaris ||| 1
Nemesea ||| 1
October Tide ||| 1
Orchid ||| 1
Primordial ||| 1
Saturnus ||| 1
Sirenia ||| 1
Slo Burn ||| 1
Snowmine ||| 1
Stillwater ||| 1
Tears for Fears ||| 1
The Incredible String Band ||| 1
The Nixons ||| 1
## playcount: 113