Saosin ||| 513
A Skylit Drive ||| 492
Attack Attack! ||| 440
Emmure ||| 409
Alexisonfire ||| 373
Underoath ||| 311
We Came As Romans ||| 306
Dance Gavin Dance ||| 304
Bring Me the Horizon ||| 289
I See Stars ||| 279
Sleeping with Sirens ||| 279
Emarosa ||| 277
Fear Before The March Of Flames ||| 272
Of Machines ||| 253
Chiodos ||| 252
Broadway ||| 238
Enter Shikari ||| 236
The Number Twelve Looks Like You ||| 234
The Devil Wears Prada ||| 228
eatmewhileimhot! ||| 217
Asking Alexandria ||| 216
Parkway Drive ||| 211
Dead Poetic ||| 210
Before Their Eyes ||| 198
Heavy Heavy Low Low ||| 189
Destroy The Runner ||| 184
A Day to Remember ||| 180
Anberlin ||| 175
Dead To Fall ||| 171
Norma Jean ||| 167
Comeback Kid ||| 165
Miss May I ||| 160
Agraceful ||| 157
Boys Night Out ||| 151
Thursday ||| 151
Paramore ||| 147
Silverstein ||| 143
Every Time I Die ||| 142
August Burns Red ||| 141
A Static Lullaby ||| 137
Watchout! There's Ghosts ||| 132
The Audition ||| 127
Fordirelifesake ||| 123
Across Five Aprils ||| 121
Drop Dead, Gorgeous ||| 117
Four Letter Lie ||| 117
Mayday Parade ||| 117
Emery ||| 114
The Bled ||| 110
Scarlett O'Hara ||| 108
## playcount: 10783