[unknown] ||| 1635
Owl City ||| 1628
Clean Bandit ||| 871
Glee Cast ||| 730
Passenger ||| 626
Katy Perry ||| 577
www.MusikAja.com ||| 497
OneRepublic ||| 440
Steven & Coconut Treez ||| 389
Coldplay ||| 290
Westlife ||| 290
Bruno Mars ||| 264
Boyce Avenue ||| 263
Rihanna ||| 227
Magic! ||| 224
Jessica Jay ||| 222
Adele ||| 214
Isyana Sarasvati ||| 212
Bondan Prakoso & Fade 2 Black ||| 211
www.MusikLo.com ||| 207
The Script ||| 196
Demi Lovato ||| 183
Akon ||| 180
Evanescence ||| 179
Nico & Vinz ||| 177
Jessie J ||| 174
Cassandra - stafaband.info ||| 173
www.muzikupdates.com ||| 170
12 Freeedom ||| 167
Lorde ||| 164
Ellie Goulding ||| 161
James Arthur ||| 160
Birdy ||| 155
Andra And The Backbone ||| 150
Dewa 19 ||| 145
SAMSONS ||| 142
Passenger(GiantWap.CoM) ||| 135
Richard Marx ||| 132
Christina Perri feat. Steve Kazee ||| 130
Lorde - stafaband.info ||| 129
Mariah Carey ||| 125
RAN ||| 116
Clean Bandit (feat. Jess Glynne) - Rather Be - Jess Glynne - Jes ||| 115
Tipe-X ||| 114
Bunga Citra Lestari ||| 111
Taylor Swift ||| 111
John Legend ||| 110
Angels & Airwaves ||| 108
Avicii ||| 106
JoJo ||| 104
## playcount: 14339