Simple Plan ||| 284
Anberlin ||| 255
The Veronicas ||| 154
There for Tomorrow ||| 148
Fresno ||| 137
Lady Gaga ||| 129
Ke$ha ||| 126
Ashley Tisdale ||| 106
Capital Inicial ||| 92
Katy Perry ||| 85
Paramore ||| 73
Boys Like Girls ||| 67
Forever the Sickest Kids ||| 60
Demi Lovato ||| 59
Ana Carolina ||| 56
Avril Lavigne ||| 56
The Fray ||| 55
Hevo84 ||| 46
All Time Low ||| 45
Beeshop ||| 43
The Cab ||| 42
Pitty ||| 40
Fall Out Boy ||| 39
Lindsay Lohan ||| 39
Abril ||| 38
3OH!3 ||| 36
Delittus ||| 35
Nando Reis ||| 35
Strike ||| 35
Cine ||| 34
The Used ||| 33
Death Cab for Cutie ||| 29
Mayday Parade ||| 29
Agnela ||| 27
Adam Lambert ||| 24
Nickelback ||| 23
Busted ||| 22
Jonas Brothers ||| 22
Secondhand Serenade ||| 22
The All-American Rejects ||| 22
Fake Number ||| 21
Fireflight ||| 21
Aly & AJ ||| 20
Restart ||| 18
Colbie Caillat ||| 17
Cássia Eller ||| 17
Fiuk ||| 17
Djavan ||| 15
We the Kings ||| 15
Isabella Taviani ||| 14
## playcount: 2877