Sylvie Vartan ||| 8696
Marianne Faithfull ||| 7810
Dalida ||| 6394
Françoise Hardy ||| 5227
The Supremes ||| 5007
Joni Mitchell ||| 4643
Sandie Shaw ||| 3905
Sheila ||| 3784
France Gall ||| 3367
Petula Clark ||| 3217
Kate Bush ||| 3199
Mylène Farmer ||| 3096
Dusty Springfield ||| 3091
Jackie DeShannon ||| 3072
Nina Simone ||| 3010
中森明菜 ||| 2981
Diana Ross ||| 2977
Marie Laforêt ||| 2863
Dolly Parton ||| 2648
Yoko Ono ||| 2503
Cilla Black ||| 2421
Madonna ||| 2378
Laurie Anderson ||| 2325
Emmylou Harris ||| 2309
Siouxsie and the Banshees ||| 2293
Cocteau Twins ||| 2288
Tori Amos ||| 2273
Cher ||| 2189
植松伸夫 ||| 2135
Fleetwood Mac ||| 2051
Nico ||| 1958
Joan Armatrading ||| 1949
Sandy Denny ||| 1935
鄧麗君 ||| 1902
Julie London ||| 1881
Björk ||| 1880
Linda Ronstadt ||| 1864
Kim Wilde ||| 1811
Kylie Minogue ||| 1654
Eurythmics ||| 1622
Dionne Warwick ||| 1530
Buffy Sainte-Marie ||| 1468
Bananarama ||| 1464
Grace Jones ||| 1444
Mina ||| 1356
Stevie Nicks ||| 1341
中島みゆき ||| 1336
Everything But the Girl ||| 1332
Sonic Youth ||| 1297
桜田淳子 ||| 1295
## playcount: 136471