The National ||| 2757
The Pains of Being Pure at Heart ||| 2611
Muse ||| 1846
Baroness ||| 1800
Gojira ||| 1564
Garbage ||| 1362
Beirut ||| 1249
Clock Opera ||| 1142
blink-182 ||| 1065
M83 ||| 1038
Enslaved ||| 965
Anathema ||| 960
Cult of Luna ||| 957
Arcade Fire ||| 950
Editors ||| 941
The Smashing Pumpkins ||| 852
Avenged Sevenfold ||| 850
Radiohead ||| 790
Guster ||| 777
Stuck in the Sound ||| 753
Linda Martini ||| 746
Trêsporcento ||| 734
Noiserv ||| 719
Eluveitie ||| 709
Diabo Na Cruz ||| 703
Amon Amarth ||| 676
The Corrs ||| 666
Rodrigo Leão ||| 629
The Ocean ||| 622
Peixe : Avião ||| 607
Alanis Morissette ||| 557
God Is An Astronaut ||| 555
Orphaned Land ||| 554
A Perfect Circle ||| 549
Cristina Branco ||| 546
Sigur Rós ||| 542
In Flames ||| 516
Band of Horses ||| 515
Arch Enemy ||| 505
The Naked and Famous ||| 493
Dazkarieh ||| 488
Slipknot ||| 484
Mayra Andrade ||| 471
oioai ||| 458
Interpol ||| 455
The All-American Rejects ||| 425
Placebo ||| 421
Blonde Redhead ||| 407
Explosions in the Sky ||| 401
French Kicks ||| 396
## playcount: 41778