Madonna ||| 13715
Collective Soul ||| 10914
Garbage ||| 7607
Muse ||| 6515
Lady Gaga ||| 4151
The Killers ||| 3773
Red Hot Chili Peppers ||| 2953
U2 ||| 2750
Depeche Mode ||| 2248
Andrew Lloyd Webber ||| 2007
Danny Elfman ||| 1947
Shania Twain ||| 1921
David Bowie ||| 1602
Jewel ||| 1423
Lana Del Rey ||| 1051
Fleetwood Mac ||| 970
Prince ||| 935
Sheena Easton ||| 910
Sarah McLachlan ||| 876
No Doubt ||| 750
Justin Timberlake ||| 699
Death in Vegas ||| 676
Annie Lennox ||| 597
Whitney Houston ||| 596
P!nk ||| 548
Adele ||| 523
Dido ||| 511
Shiny Toy Guns ||| 502
Pat Benatar ||| 494
MGMT ||| 492
Madonna & Antonio Banderas ||| 447
Natasha Bedingfield ||| 447
Lesley Gore ||| 435
Mariah Carey ||| 422
Britney Spears ||| 417
Cyndi Lauper ||| 414
Michelle Branch ||| 412
Sarah Brightman ||| 412
Angelo Badalamenti ||| 411
Betty Buckley ||| 397
Matchbox Twenty ||| 384
Aqualung ||| 376
Eurythmics ||| 367
Edwyn Collins ||| 365
Nine Inch Nails ||| 360
ABBA ||| 344
Gwen Stefani ||| 344
Phil Collins ||| 338
Katy Perry ||| 335
Linkin Park ||| 327
## playcount: 82410