Cyndi Lauper ||| 3702
Lady Gaga ||| 3634
Florence + the Machine ||| 1937
Rihanna ||| 1729
Lana Del Rey ||| 742
Madonna ||| 699
The Pussycat Dolls ||| 543
Beyoncé ||| 503
Shakira ||| 491
Fergie ||| 477
Robyn ||| 463
Calvin Harris ||| 457
Amy Winehouse ||| 439
Aretha Franklin ||| 377
Adele ||| 323
Metronomy ||| 312
Glee Cast ||| 299
Black Eyed Peas ||| 296
The Ting Tings ||| 292
Sia ||| 246
Gwen Stefani ||| 242
Kelis ||| 235
Pitbull ||| 233
Ke$ha ||| 224
The xx ||| 222
Vanessa da Mata ||| 221
Mika ||| 218
David Bowie ||| 214
Coldplay ||| 201
Alicia Keys ||| 200
Arcade Fire ||| 195
Azealia Banks ||| 192
Pet Shop Boys ||| 191
Ace of Base ||| 190
ABBA ||| 182
Nicole Scherzinger ||| 177
Christina Aguilera ||| 174
David Guetta ||| 173
Colbie Caillat ||| 171
Avril Lavigne ||| 170
M.I.A. ||| 168
Rita Lee ||| 162
Camila ||| 161
Goldfrapp ||| 161
The Velvet Underground ||| 155
Destiny's Child ||| 150
The Rolling Stones ||| 150
Ariana Grande ||| 147
Maria Rita ||| 140
Queen ||| 140
## playcount: 23520