SHINee ||| 7185
태민 ||| 2830
종현 ||| 2441
MAMAMOO ||| 2167
Jessie Ware ||| 1843
Hozier ||| 1765
시아준수 ||| 1546
AZIATIX ||| 1484
JP Cooper ||| 1422
Paramore ||| 1334
Fall Out Boy ||| 1288
Wonder Girls ||| 1280
SISTAR ||| 1262
Karmin ||| 1231
VIXX ||| 1225
Tor Miller ||| 1219
Lady Gaga ||| 1163
James Bay ||| 1114
Oh Land ||| 1021
Laura Welsh ||| 1001
Banks ||| 998
Electric Guest ||| 993
2NE1 ||| 975
Troye Sivan ||| 929
Beyoncé ||| 925
Rihanna ||| 910
EXO-K ||| 873
Leisure ||| 860
Kaleo ||| 838
Nicki Minaj ||| 838
나인뮤지스 ||| 830
Abhi//dijon ||| 826
Big Bang ||| 812
f(x) ||| 810
Matt Corby ||| 798
MFBTY ||| 796
Ed Sheeran ||| 741
소녀시대 ||| 741
Jessie J ||| 736
스피카 ||| 733
TEEN TOP ||| 725
David Guetta ||| 719
Sufjan Stevens ||| 714
태연 ||| 708
G-Dragon ||| 685
유성은 ||| 660
Dario Marianelli ||| 659
The Weeknd ||| 650
The Greatest Showman Soundtrack ||| 644
프라이머리 ||| 643
## playcount: 59590