Lady Gaga ||| 21565
Madonna ||| 5084
Adam Lambert ||| 4952
Beyoncé ||| 3865
Christina Aguilera ||| 3224
Kelly Clarkson ||| 2018
Michael Jackson ||| 2013
Glee Cast ||| 1669
Amy Winehouse ||| 1578
The Veronicas ||| 1519
Epica ||| 1483
Rihanna ||| 1261
Fall Out Boy ||| 1249
Adele ||| 1125
Céline Dion ||| 1008
One Direction ||| 1001
Nightwish ||| 967
Arctic Monkeys ||| 943
Barbra Streisand ||| 933
Charlie McDonnell ||| 910
After Forever ||| 855
Paramore ||| 826
Britney Spears ||| 816
Tristania ||| 807
Whitney Houston ||| 787
The Ting Tings ||| 779
James Blunt ||| 722
Katy Perry ||| 714
Lana Del Rey ||| 713
Cazwell ||| 705
Backstreet Boys ||| 626
Justin Bieber ||| 603
Evanescence ||| 566
The Strokes ||| 565
Tarja ||| 543
Justin Timberlake ||| 527
Ke$ha ||| 511
Reverie Sound Revue ||| 510
Panic! at the Disco ||| 494
Mariah Carey ||| 458
Mika ||| 457
Disclosure ||| 405
Birdy ||| 394
Ricky Vallen ||| 379
Jonas Brothers ||| 374
Within Temptation ||| 372
Jamie Cullum ||| 368
Cobra Starship ||| 357
Franz Ferdinand ||| 356
P!nk ||| 341
## playcount: 75297