Lana Del Rey ||| 1435
Fanu ||| 1378
Yann Tiersen ||| 1300
Misfits ||| 1195
Joy Division ||| 1174
Ramones ||| 1008
Pink Floyd ||| 964
Depeche Mode ||| 846
Motörhead ||| 842
Kings of Convenience ||| 829
Crystal Castles ||| 783
Lamb ||| 762
UNKLE ||| 758
VNM ||| 718
Uffie ||| 672
Brodka ||| 664
Pezet ||| 633
SoKo ||| 608
Sokół i Marysia Starosta ||| 561
White Lies ||| 536
Muchy ||| 525
Portishead ||| 523
Florence + the Machine ||| 516
Nirvana ||| 499
Die Antwoord ||| 469
Bat for Lashes ||| 468
David Bowie ||| 450
HorrorPops ||| 443
Aphex Twin ||| 422
Beastie Boys ||| 408
Paul Kalkbrenner ||| 394
Andy Band ||| 388
PRO8L3M ||| 380
Placebo ||| 377
Kings of Leon ||| 373
Sigur Rós ||| 372
Biosphere ||| 361
Beyoncé ||| 359
Architects ||| 357
Hadouken! ||| 345
The Baseballs ||| 345
Maanam ||| 341
The Clash ||| 338
The Adicts ||| 323
Buraka Som Sistema ||| 322
Teebee ||| 322
Prefuse 73 ||| 320
Modeselektor ||| 314
M.I.A. ||| 312
Angelo Badalamenti ||| 311
## playcount: 29343