The Bear Quartet ||| 1542
Ed Harcourt ||| 1187
Arcade Fire ||| 1056
Calexico ||| 1054
Kaizers Orchestra ||| 1020
Ryan Adams ||| 936
Efterklang ||| 859
Christian Kjellvander ||| 858
bob hund ||| 779
Josh Rouse ||| 762
Bob Dylan ||| 719
Neil Young ||| 652
Silverbullit ||| 637
...And You Will Know Us by the Trail of Dead ||| 623
The Soundtrack of Our Lives ||| 620
Bruce Springsteen ||| 596
The Rolling Stones ||| 562
Kent ||| 555
The Mars Volta ||| 543
Jan Johansson ||| 521
The National ||| 521
Shout Out Louds ||| 519
Death Cab for Cutie ||| 510
Sufjan Stevens ||| 500
Tom Waits ||| 489
The Clash ||| 460
Queens of the Stone Age ||| 440
Kings of Convenience ||| 436
Mattias Alkberg BD ||| 434
The Hellacopters ||| 415
Robert Johnson And Punchdrunks ||| 411
Marvin Gaye ||| 394
The Smiths ||| 391
Laakso ||| 387
Koop ||| 370
Kristian Anttila ||| 365
Modest Mouse ||| 364
Hot Chip ||| 345
Death from Above 1979 ||| 337
Mono ||| 334
Miles Davis ||| 327
Band of Horses ||| 324
Khoma ||| 319
Jens Lekman ||| 304
The Hidden Cameras ||| 302
Broken Social Scene ||| 300
Jaga Jazzist ||| 291
The Byrds ||| 281
Moneybrother ||| 278
Bon Iver ||| 269
## playcount: 27498