The Fall ||| 609
Yo La Tengo ||| 454
Weezer ||| 432
Guided by Voices ||| 431
Daniel Johnston ||| 360
Pavement ||| 320
Tobin Sprout ||| 309
Beat Happening ||| 282
Robert Pollard ||| 281
Sonic Youth ||| 271
Victoria Mil ||| 223
Embajada Boliviana ||| 212
Expulsados ||| 211
Television Personalities ||| 208
The Magnetic Fields ||| 183
Fun People ||| 177
107 Faunos ||| 162
The Smiths ||| 158
Suarez ||| 154
The Pastels ||| 154
Wire ||| 154
Ariel Pink ||| 142
The Stooges ||| 139
Broadcast ||| 133
Deerhunter ||| 132
The Jesus and Mary Chain ||| 132
Ariel Pink's Haunted Graffiti ||| 131
Dinosaur Jr. ||| 129
Galaxie 500 ||| 127
2 Minutos ||| 122
The Modern Lovers ||| 120
Él mató a un policía motorizado ||| 119
The Shins ||| 117
Joy Division ||| 116
No Age ||| 116
The Go! Team ||| 116
Antolín ||| 115
Crystal Castles ||| 115
Viva Elástico ||| 115
MGMT ||| 113
Casiotone for the Painfully Alone ||| 112
The Rentals ||| 107
Copiloto Pilato ||| 106
The Strokes ||| 105
Viejas Locas ||| 105
Coconut Records ||| 102
Albert Hammond, Jr. ||| 101
Foster the People ||| 101
Los Planetas ||| 100
Rivers Cuomo ||| 99
## playcount: 9132