Hole ||| 167
Misfits ||| 134
Depeche Mode ||| 130
Siouxsie and the Banshees ||| 61
Nirvana ||| 52
Madonna ||| 51
Nine Inch Nails ||| 30
The Adicts ||| 29
Trinere ||| 28
Descendents ||| 26
Septicflesh ||| 25
The Germs ||| 23
The Cover Girls ||| 22
Sade ||| 20
The Cure ||| 20
The Doors ||| 20
Johnny Cash ||| 19
Connie ||| 18
Ministry ||| 16
Marilyn Manson ||| 15
Motörhead ||| 15
Samhain ||| 15
Charlie Feathers ||| 14
Fields of the Nephilim ||| 14
Fockewulf 190 ||| 14
Planet Patrol ||| 14
Active Minds ||| 13
Devotchkas ||| 13
Prince ||| 13
The Shangri-Las ||| 13
The Shirelles ||| 13
Elvis Presley ||| 12
Joy Division ||| 12
Leftöver Crack ||| 12
GBH ||| 11
Lacuna Coil ||| 11
Mary Wells ||| 11
Wavves ||| 11
Bizarre Inc. ||| 10
Bobby Moore & The Rhythm Aces ||| 10
Dick Dale ||| 10
Dru Down ||| 10
Jimi Hendrix ||| 10
The Distillers ||| 10
The Dramatics ||| 10
Ultravox ||| 10
Adolescents ||| 9
Blondie ||| 9
Cradle of Filth ||| 9
Dead Kennedys ||| 9
## playcount: 1253