The Smiths ||| 1255
Morrissey ||| 815
Joy Division ||| 522
Chet Baker ||| 375
Daniel Johnston ||| 346
The Softies ||| 281
Beirut ||| 174
Another Sunny Day ||| 145
The Field Mice ||| 143
The Doors ||| 142
Billie Holiday ||| 135
Josef K ||| 127
Sonic Youth ||| 117
Polaris ||| 106
New Order ||| 103
Burzum ||| 100
Blueboy ||| 97
Kashmir ||| 96
Great Lake Swimmers ||| 95
The Cure ||| 94
Iron & Wine ||| 86
Carlos Gardel ||| 84
Édith Piaf ||| 84
Oscar Chávez ||| 82
Pink Floyd ||| 76
John Coltrane ||| 72
Glen Hansard ||| 71
Los Punsetes ||| 71
The Beatles ||| 71
Allen Ginsberg ||| 66
The Hit Parade ||| 65
Willy Mason ||| 60
R.E.M. ||| 59
The Avett Brothers ||| 59
Itzhak Perlman ||| 58
John Fahey ||| 57
A.A. Bondy ||| 55
Vetusta Morla ||| 55
Metronomy ||| 54
Shelley KATZ ||| 53
Manic Street Preachers ||| 52
Dr. Dog ||| 50
Balmorhea ||| 49
Bigott ||| 48
Glen Hansard & Markéta Irglová ||| 47
Josephine Foster ||| 47
Pulp ||| 47
The Pains of Being Pure at Heart ||| 47
Kings of Convenience ||| 45
Nico ||| 44
## playcount: 7082