NX Zero ||| 797
Hevo84 ||| 755
Fresno ||| 572
Linkin Park ||| 424
My Chemical Romance ||| 387
Funeral for a Friend ||| 309
Britney Spears ||| 276
Chris Brown ||| 245
Soulja Boy ||| 237
Usher ||| 234
Sum 41 ||| 231
Nelly ||| 221
Eminem ||| 196
Flo Rida ||| 192
The Offspring ||| 181
blink-182 ||| 180
Social Code ||| 175
Boys Like Girls ||| 167
Deftones ||| 165
Taking Back Sunday ||| 161
Yellowcard ||| 160
Drake ||| 149
Gusttavo Lima ||| 147
Rihanna ||| 146
Ne-Yo ||| 144
Black Eyed Peas ||| 135
Panic! at the Disco ||| 135
Renne Fernandes ||| 133
Avril Lavigne ||| 129
50 Cent ||| 125
Format B ||| 124
30 Seconds to Mars ||| 119
Lil' Wayne ||| 119
Lady Gaga ||| 118
3 Doors Down ||| 111
T.I. ||| 106
Oasis ||| 102
Ke$ha ||| 99
Nirvana ||| 98
Trey Songz ||| 97
Wanessa ||| 97
Bruno Mars ||| 96
Wiz Khalifa ||| 95
Incubus ||| 93
Kings of Leon ||| 93
Hawk Nelson ||| 92
Seal ||| 92
Pitbull ||| 91
Só Pra Contrariar ||| 91
A Day to Remember ||| 90
## playcount: 9531