Korpiklaani ||| 836
Finntroll ||| 494
Die Antwoord ||| 473
Ensiferum ||| 314
Satanic Warmaster ||| 246
The Doors ||| 240
Belphegor ||| 231
Naglfar ||| 226
Children of Bodom ||| 188
Led Zeppelin ||| 185
Amon Amarth ||| 164
Witchfinder General ||| 153
Rotting Christ ||| 138
Arkona ||| 122
Goatmoon ||| 122
Trent Reznor and Atticus Ross ||| 119
Inquisition ||| 112
Watain ||| 107
Behemoth ||| 99
Gorgoroth ||| 99
Avril Lavigne ||| 91
Marduk ||| 88
Tsjuder ||| 85
Heidevolk ||| 79
The Beatles ||| 78
Lifelover ||| 77
Bathory ||| 76
Norther ||| 76
Taake ||| 76
Satyricon ||| 71
The Chieftains ||| 67
Wolfchant ||| 66
Obituary ||| 65
Burzum ||| 60
Moonsorrow ||| 60
Dissection ||| 59
Ghost ||| 59
Týr ||| 54
Old Forest ||| 51
Alcest ||| 50
Darkthrone ||| 50
Månegarm ||| 49
Bloodbath ||| 48
Urgehal ||| 47
Maleficent ||| 46
Vlad Tepes ||| 43
Judas Iscariot ||| 41
Mayhem ||| 41
Immortal ||| 38
Alestorm ||| 37
## playcount: 6496