Ellie Goulding ||| 21318
Björk ||| 7217
Lana Del Rey ||| 6146
Marina & the Diamonds ||| 4151
Charli XCX ||| 4017
Lily Allen ||| 3985
Dua Lipa ||| 3775
Katy Perry ||| 3705
Grimes ||| 3656
Florence + the Machine ||| 3650
Sky Ferreira ||| 3509
Taylor Swift ||| 3444
Evanescence ||| 3432
Arctic Monkeys ||| 3417
Kerli ||| 3397
Birdy ||| 3349
Robyn ||| 3320
Lorde ||| 3150
Miley Cyrus ||| 3080
Avril Lavigne ||| 3047
Lykke Li ||| 2896
Lady Gaga ||| 2583
The Killers ||| 2438
Oh Land ||| 2407
Demi Lovato ||| 2406
Arcade Fire ||| 2117
Bastille ||| 2113
Vampire Weekend ||| 2099
Britney Spears ||| 2058
The Veronicas ||| 2039
Rihanna ||| 2016
Paramore ||| 1830
The Strokes ||| 1828
Amy Winehouse ||| 1761
Crystal Castles ||| 1754
Fiona Apple ||| 1743
Ke$ha ||| 1743
Sia ||| 1686
Halsey ||| 1668
MØ ||| 1607
30 Seconds to Mars ||| 1507
Two Door Cinema Club ||| 1492
Nicola Roberts ||| 1393
Tove Lo ||| 1352
Melanie Martinez ||| 1348
Coldplay ||| 1347
HAIM ||| 1282
Paloma Faith ||| 1269
The Smiths ||| 1268
Jake Bugg ||| 1264
## playcount: 149079