The Killers ||| 319
blink-182 ||| 309
Kiss ||| 297
The Strokes ||| 292
Arctic Monkeys ||| 276
AC/DC ||| 256
The Vaccines ||| 248
The Beatles ||| 219
Noah and the Whale ||| 184
Led Zeppelin ||| 182
Linkin Park ||| 165
The Kooks ||| 162
Red Hot Chili Peppers ||| 158
Kings of Leon ||| 148
Clarice Falcão ||| 137
U2 ||| 135
The Lumineers ||| 115
Oasis ||| 113
The Doors ||| 112
The Cure ||| 111
Mumford & Sons ||| 93
Queens of the Stone Age ||| 90
The Smiths ||| 86
Jake Bugg ||| 85
Of Monsters and Men ||| 83
Legião Urbana ||| 82
Bob Dylan ||| 79
Iron Maiden ||| 78
The Temper Trap ||| 71
Foo Fighters ||| 69
Matanza ||| 69
Metallica ||| 68
Eddie Vedder ||| 67
The Libertines ||| 67
Vivendo do Ócio ||| 65
Ramones ||| 64
Foster the People ||| 63
Cazuza ||| 62
The Kinks ||| 62
Coldplay ||| 60
Black Rebel Motorcycle Club ||| 59
Vampire Weekend ||| 58
System of a Down ||| 55
The Drums ||| 55
Two Door Cinema Club ||| 55
Dave Matthews Band ||| 53
Aerosmith ||| 51
Death Cab for Cutie ||| 51
The Rolling Stones ||| 48
The Who ||| 48
## playcount: 5934