Johnny Cash ||| 5451
Queens of the Stone Age ||| 3228
Los Hermanos ||| 3095
Ramones ||| 2907
Foo Fighters ||| 2829
Kanye West ||| 2750
System of a Down ||| 2697
The Beatles ||| 2533
Tom Waits ||| 2399
Metallica ||| 2152
City and Colour ||| 1715
U.D.R. ||| 1648
Matanza ||| 1638
Rock Rocket ||| 1359
Ricotta ||| 1279
Black Alien ||| 1183
Radiohead ||| 999
Emicida ||| 953
Tenacious D ||| 942
Nirvana ||| 931
Kendrick Lamar ||| 843
Scars on Broadway ||| 782
Zefirina Bomba ||| 763
Frank Ocean ||| 693
Heartless Bastards ||| 690
Oasis ||| 662
Cerva Grátis ||| 651
The Black Keys ||| 617
The Strokes ||| 586
Velhas Virgens ||| 583
The White Stripes ||| 568
Priestess ||| 565
Weezer ||| 543
Motörhead ||| 526
Monophone ||| 514
Jay-Z & Kanye West ||| 496
Earl Sweatshirt ||| 476
Canto dos Malditos na Terra do Nunca ||| 471
OFWGKTA ||| 453
Chet Baker ||| 426
Placebo ||| 422
Elliott Smith ||| 417
Iron Maiden ||| 416
Them Crooked Vultures ||| 414
The Underachievers ||| 407
Vanguart ||| 396
Raimundos ||| 390
M.I.A. ||| 383
Lupe Fiasco ||| 373
Danko Jones ||| 368
## playcount: 58582