Velvet Acid Christ ||| 159
Bathory ||| 88
Mindless Self Indulgence ||| 74
Nitzer Ebb ||| 74
Cabaret Voltaire ||| 73
Imperative Reaction ||| 66
Cursive ||| 60
Nine Inch Nails ||| 57
Evanescence ||| 52
Finntroll ||| 51
Celldweller ||| 46
The Hush Sound ||| 46
Red Hot Chili Peppers ||| 43
Him ||| 42
Alien Sex Fiend ||| 40
Lights of Euphoria ||| 39
Moonlight ||| 38
Haujobb ||| 36
Dope Stars Inc. ||| 34
Consequence ||| 30
Blutengel ||| 29
Die Krupps ||| 26
Emperor ||| 26
Entwine ||| 26
Hate Forest ||| 26
Hocico ||| 25
Horna ||| 25
The Cardigans ||| 25
The Smashing Pumpkins ||| 25
Absurd Minds ||| 24
Dissection ||| 24
Nargaroth ||| 24
Impaled Nazarene ||| 23
Xandria ||| 23
Deftones ||| 22
Eisbrecher ||| 20
The Mission ||| 19
Catamenia ||| 18
Das Ich ||| 18
Letzte Instanz ||| 18
Artrosis ||| 17
Download ||| 17
Malice Mizer ||| 17
ASP ||| 16
Covenant ||| 16
Assemblage 23 ||| 15
Clan of Xymox ||| 15
Clawfinger ||| 15
Bon Jovi ||| 14
Front 242 ||| 14
## playcount: 1770