Bon Iver ||| 480
Perfume Genius ||| 437
James Blake ||| 291
One Direction ||| 244
The National ||| 191
Ben Howard ||| 183
Jamie Woon ||| 176
Bright Eyes ||| 157
Regina Spektor ||| 136
Seabear ||| 108
Mumford & Sons ||| 103
Gregory and the Hawk ||| 96
MGMT ||| 91
Glee Cast ||| 88
fun. ||| 85
The Kooks ||| 75
Antonio Pinto ||| 70
Gotan Project ||| 70
Troye Sivan ||| 67
Black Kids ||| 66
Massive Attack ||| 64
Sigur Rós ||| 62
The Bony King of Nowhere ||| 62
Danny Elfman ||| 58
Great Lake Swimmers ||| 57
Azure Ray ||| 55
Dave Brubeck ||| 55
Avi Buffalo ||| 54
Lana Del Rey ||| 54
Chet Baker ||| 52
Horses ||| 51
Electric President ||| 50
I Am Kloot ||| 49
Tom Waits ||| 49
Billie Holiday ||| 48
Headphone ||| 48
Duncan Sheik & Steven Sater ||| 46
Bart Peeters ||| 44
Waxdolls ||| 44
Damien Rice ||| 43
Sam Sparro ||| 43
Stars ||| 42
François-Joël Thiollier ||| 41
Hurts ||| 40
The Weepies ||| 40
Iron & Wine ||| 39
Nick Jonas ||| 39
Oscar and the Wolf ||| 39
Rogue Wave ||| 39
Yann Tiersen ||| 38
## playcount: 4659