Nine Inch Nails ||| 1675
The Dillinger Escape Plan ||| 1278
r.domain ||| 1144
Radiohead ||| 1050
Converge ||| 1029
Aphex Twin ||| 860
The Roots ||| 851
La Dispute ||| 778
Chelsea Wolfe ||| 749
PJ Harvey ||| 743
Melvins ||| 717
Mastodon ||| 673
Between the Buried and Me ||| 622
Mogwai ||| 602
Puscifer ||| 584
Deftones ||| 565
Isis ||| 558
Animals as Leaders ||| 533
Björk ||| 527
Sigur Rós ||| 527
Alice in Chains ||| 514
These Arms Are Snakes ||| 512
A Perfect Circle ||| 499
Venetian Snares ||| 485
Autechre ||| 474
Molloy ||| 460
Jim Black ||| 458
Rolo Tomassi ||| 444
Kaki King ||| 441
Sarah Blasko ||| 441
Baroness ||| 426
Brian Eno ||| 420
Jesu ||| 413
Run the Jewels ||| 413
Zozobra ||| 412
Gallows ||| 405
The Bug ||| 404
Jóhann Jóhannsson ||| 401
Soundgarden ||| 401
Muslimgauze ||| 400
Emilíana Torrini ||| 396
How to Destroy Angels ||| 392
Cephalic Carnage ||| 382
Doomriders ||| 378
Godflesh ||| 371
Pan Sonic ||| 368
Faith No More ||| 367
Genghis Tron ||| 355
Beastie Boys ||| 354
The Mars Volta ||| 351
## playcount: 28602