The Cure ||| 717
Audioslave ||| 539
Neil Young ||| 323
David Bowie ||| 284
Bruce Springsteen ||| 276
David Gray ||| 221
Echo & the Bunnymen ||| 209
The Black Heart Procession ||| 209
Ulf Lundell ||| 206
The Bear Quartet ||| 195
Iron Maiden ||| 191
Kent ||| 190
Band of Horses ||| 185
Depeche Mode ||| 166
Anna Ternheim ||| 163
Black Mountain ||| 163
Stereophonics ||| 163
Death Cab for Cutie ||| 155
Black Rebel Motorcycle Club ||| 153
Jonatan ||| 152
Tom Waits ||| 152
Van Morrison ||| 147
U2 ||| 145
Johnny Cash ||| 142
Deep Purple ||| 141
Dropkick Murphys ||| 137
Leonard Cohen ||| 136
Bon Jovi ||| 134
Lars Winnerbäck ||| 131
Kashmir ||| 130
R.E.M. ||| 129
Lloyd Cole ||| 126
Paul Weller ||| 125
Enya ||| 124
J.J. Cale ||| 116
Lisa Miskovsky ||| 116
Muse ||| 116
My Chemical Romance ||| 116
Aberfeldy ||| 113
Marianne Faithfull ||| 113
Arcade Fire ||| 112
Sad Day For Puppets ||| 112
Green Day ||| 109
Per Gessle ||| 109
Bob Dylan ||| 108
Coldplay ||| 107
Andrés Segovia ||| 105
Ben Folds ||| 104
Elvis Presley ||| 104
Norah Jones ||| 104
## playcount: 8523