Jamie Cullum ||| 1185
De Jeugd van Tegenwoordig ||| 982
Macklemore & Ryan Lewis ||| 735
The Script ||| 619
Chef'Special ||| 600
Maroon 5 ||| 563
Michael Bublé ||| 384
Jack Johnson ||| 378
Ben Howard ||| 351
Simple Plan ||| 324
Mike Posner ||| 276
Sam Sparro ||| 274
The Tallest Man on Earth ||| 266
C2C ||| 234
alt-J ||| 229
Jessie J ||| 228
Gavin DeGraw ||| 220
Mumford & Sons ||| 218
Macklemore ||| 217
Bon Iver ||| 213
Bombay Bicycle Club ||| 204
David Guetta ||| 204
The Wombats ||| 175
Mike Tompkins ||| 150
Mayer Hawthorne ||| 149
The Fray ||| 128
Gym Class Heroes ||| 126
Adele ||| 123
De Staat ||| 113
Nickelback ||| 111
Hot Chelle Rae feat. New Boyz ||| 110
The Temper Trap ||| 110
Mat Kearney ||| 106
Flume ||| 101
Katy Perry ||| 97
Elbow ||| 96
Ed Sheeran ||| 90
fun. ||| 86
OK Go ||| 83
Coldplay ||| 82
Of Monsters and Men ||| 82
Splendid ||| 81
Benjamin Francis Leftwich ||| 80
Vampire Weekend ||| 72
Max Frost ||| 69
Daft Punk ||| 68
Marcus Foster ||| 66
CeeLo Green ||| 64
Birdy Nam Nam ||| 61
Train ||| 61
## playcount: 11644