Queens of the Stone Age ||| 461
Him ||| 403
Incubus ||| 374
Maroon 5 ||| 270
Editors ||| 252
Damien Rice ||| 124
Muse ||| 124
Red Hot Chili Peppers ||| 110
Bon Jovi ||| 91
Roberta Sá ||| 82
Aerosmith ||| 77
She Wants Revenge ||| 74
Lordi ||| 66
Amy Winehouse ||| 60
Arctic Monkeys ||| 56
Morphine ||| 51
Moloko ||| 50
Vanessa Paradis ||| 49
Cake ||| 39
Placebo ||| 39
The Offspring ||| 32
Interpol ||| 31
A Perfect Circle ||| 30
Robert Rodriguez ||| 30
Alice Cooper ||| 29
Frank Sinatra ||| 29
AC/DC ||| 28
Graveola e O Lixo Polifônico ||| 28
The Strokes ||| 28
Zeca Baleiro ||| 28
Sacassaia ||| 26
Depeche Mode ||| 24
Johnny Flirt ||| 22
Chico Buarque ||| 20
Shakira ||| 20
Patrick Sweany ||| 19
Apanhador Só ||| 18
Paulinho Da Viola ||| 18
Black Label Society ||| 17
Eartha Kitt ||| 16
Marilyn Manson ||| 16
Pink Floyd ||| 16
Poets of the Fall ||| 16
System of a Down ||| 16
The Black Keys ||| 16
Christina Aguilera ||| 15
Foo Fighters ||| 14
Skid Row ||| 13
Nouvelle Vague ||| 12
Agepê ||| 11
## playcount: 3490