Paramore ||| 2554
The Pretty Reckless ||| 2136
Ill Niño ||| 2052
Panic! at the Disco ||| 2015
Fake Number ||| 1393
Cash Cash ||| 954
AFI ||| 836
Emilie Autumn ||| 793
Eyes Set to Kill ||| 793
Arctic Monkeys ||| 699
Gloria ||| 646
Lady Gaga ||| 630
Avril Lavigne ||| 623
Jason Mraz ||| 612
Yellowcard ||| 612
Three Days Grace ||| 597
Plain White T's ||| 524
Marianas Trench ||| 522
Cine ||| 501
Marilyn Manson ||| 488
Lostprophets ||| 446
An Evening With ||| 431
Dead by April ||| 409
Rufio ||| 400
Wynter Gordon ||| 387
Hey Monday ||| 370
Within Temptation ||| 360
30 Seconds to Mars ||| 358
Ella Palmer ||| 354
Escape the Fate ||| 347
Flyleaf ||| 338
Him ||| 331
NX Zero ||| 330
Saosin ||| 329
La Roux ||| 328
Good Charlotte ||| 327
Forever the Sickest Kids ||| 315
Ke$ha ||| 313
Emery ||| 303
The Veronicas ||| 294
Placebo ||| 291
Scenes From A Movie ||| 279
System of a Down ||| 276
Kings of Leon ||| 257
Bullet for My Valentine ||| 256
Britney Spears ||| 250
Evanescence ||| 248
Alekto ||| 247
Fall Out Boy ||| 237
Katy Perry ||| 236
## playcount: 29627