Forfun ||| 596
System of a Down ||| 338
Criolo e Emicida ||| 334
As I Lay Dying ||| 296
Arctic Monkeys ||| 289
Foo Fighters ||| 185
Fort Minor ||| 180
Alexisonfire ||| 165
VOICED ||| 154
Avenged Sevenfold ||| 147
Suicide Silence ||| 147
The Offspring ||| 145
Kasabian ||| 124
Chiodos ||| 121
Emicida ||| 118
A Day to Remember ||| 117
Michael Franti & Spearhead ||| 113
August Burns Red ||| 111
Emery ||| 111
Breaking Benjamin ||| 107
Matanza ||| 103
Dominic Balli ||| 96
Maylene and the Sons of Disaster ||| 96
Street Bulldogs ||| 95
Jack Johnson ||| 94
Deluxe Trio ||| 93
Audioslave ||| 83
Deftones ||| 82
The Strokes ||| 82
Periphery ||| 80
Academia da Berlinda ||| 78
Criolo ||| 75
Miss May I ||| 75
Dance of Days ||| 70
Dead Fish ||| 68
Crossfade ||| 67
Audio Bullys ||| 65
Blindside ||| 64
Bullet for My Valentine ||| 60
Gorillaz ||| 60
Thousand Foot Krutch ||| 60
Envydust ||| 56
Mastodon ||| 55
Coldplay ||| 54
Papa Roach ||| 50
The Black Dahlia Murder ||| 48
30 Seconds to Mars ||| 47
Baiana System ||| 47
Eddie Vedder ||| 43
Limp Bizkit ||| 43
## playcount: 5987