Snow Patrol ||| 115
Rise Against ||| 100
Smile Empty Soul ||| 95
Red Hot Chili Peppers ||| 75
Green Day ||| 73
Bad Religion ||| 72
Matchbox Twenty ||| 72
3 Doors Down ||| 65
Alkaline Trio ||| 56
Streetlight Manifesto ||| 55
The Red Jumpsuit Apparatus ||| 51
Third Eye Blind ||| 50
Linkin Park ||| 47
Eminem ||| 46
blink-182 ||| 40
Incubus ||| 36
U2 ||| 36
Senses Fail ||| 34
Metallica ||| 33
The Postal Service ||| 32
Blue October ||| 31
Goo Goo Dolls ||| 31
Barenaked Ladies ||| 27
Everclear ||| 26
Fall Out Boy ||| 26
Sublime ||| 26
Eagles ||| 24
The Beatles ||| 23
Say Anything ||| 22
Weezer ||| 22
Guns N' Roses ||| 20
Sick Puppies ||| 19
Franz Ferdinand ||| 16
Lynyrd Skynyrd ||| 16
Muse ||| 16
Jonathan Larson ||| 15
Paramore ||| 15
Smash Mouth ||| 15
Dispatch ||| 14
Juanes ||| 14
Led Zeppelin ||| 14
Santana ||| 14
The Fray ||| 14
Creed ||| 13
The Moody Blues ||| 13
Three Days Grace ||| 13
Nickelback ||| 12
Pink Floyd ||| 12
Taylor Mali ||| 12
Aerosmith ||| 11
## playcount: 1729