ASC ||| 52
George Michael ||| 33
Gotan Project ||| 17
Soul Designer ||| 17
IAMX ||| 12
Olivia Ruiz ||| 4
AGF/Delay ||| 2
AGF ||| 1
Arcoiris ||| 1
Bill Callahan ||| 1
Circlesquare ||| 1
Claro Intelecto ||| 1
Ekkehard Ehlers ||| 1
Frank Bretschneider ||| 1
Inspiracion Espiracion ||| 1
Jan Jelinek ||| 1
Joanna Newsom ||| 1
Josephine Foster ||| 1
Kangding Ray ||| 1
Laub ||| 1
Lulu Rouge ||| 1
Luomo ||| 1
Monolake ||| 1
Pan Sonic ||| 1
Pedro Bial ||| 1
Rechenzentrum ||| 1
SND ||| 1
St. Vincent ||| 1
The Dolls ||| 1
Vladislav Delay ||| 1
Zavoloka ||| 1
## playcount: 161