The Beatles ||| 5617
Radiohead ||| 1965
Bob Dylan ||| 1818
Sparklehorse ||| 1801
Modest Mouse ||| 1623
Elliott Smith ||| 1368
reigndear ||| 1211
Mansun ||| 987
Pink Floyd ||| 751
Blonde Redhead ||| 747
The Kinks ||| 696
AFI ||| 638
Thom Yorke ||| 571
Kool Keith ||| 566
Longpigs ||| 538
The Notwist ||| 526
The Smashing Pumpkins ||| 514
Eels ||| 494
Bad Religion ||| 478
Devendra Banhart ||| 418
PJ Harvey ||| 391
Muse ||| 365
My Bloody Valentine ||| 365
The Mars Volta ||| 325
Dr. Octagon ||| 317
My Chemical Romance ||| 298
Amy Winehouse ||| 278
I Am Kloot ||| 276
Damien Rice ||| 252
Pavement ||| 243
Nirvana ||| 233
Dinosaur Jr. ||| 232
Movie Clips ||| 229
Kanye West ||| 224
Propagandhi ||| 220
Voice Memo ||| 206
Grandaddy ||| 193
Shellac ||| 171
Beck ||| 168
Straw ||| 158
Sigur Rós ||| 154
The Flaming Lips ||| 153
Paul McCartney ||| 151
AC/DC ||| 148
Charles Bukowski ||| 148
Beastie Boys ||| 147
Pedro the Lion ||| 137
Refused ||| 136
Massive Attack ||| 134
John Lennon ||| 127
## playcount: 29906