Parov Stelar ||| 224
Nelly Furtado ||| 191
E Nomine ||| 162
Rainbow ||| 158
Moby ||| 147
ДиДюЛя ||| 145
J.J. Cale ||| 138
Secret Garden ||| 130
Keiko Matsui ||| 105
Kate Bush ||| 98
Yello ||| 95
Deep Dive Corp. ||| 92
Ed Brown ||| 91
Vanessa-Mae ||| 81
Nazareth ||| 80
Uriah Heep ||| 70
Mo' Horizons ||| 63
Oystein Sevеg ||| 62
Oscar Benton ||| 61
Émilie Simon ||| 58
Waldeck ||| 55
Enigma ||| 54
Adriana Calcanhotto ||| 53
Sarah Brightman ||| 53
Nouvelle Vague ||| 50
Sarah Vaughan ||| 50
Katie Melua ||| 49
Madeleine Peyroux ||| 47
Victor Shatsky ||| 47
Akmusique ||| 46
EdVic ||| 43
Mato Grosso ||| 38
Mylène Farmer ||| 36
Chungking ||| 34
Ronald Jenkees ||| 33
Ванесса Мей ||| 33
Irish Clubland ||| 32
Bliss ||| 31
Pit Baumgartner ||| 31
Basia ||| 30
Elsiane ||| 30
Sopor Aeternus ||| 30
Art of Noise ||| 29
DJ Earworm - Sarah Vaughan vs. Nelly Furtado ||| 26
Mad Manoush ||| 26
RELAX - WATER ||| 26
Hardage feat.Alphabeat ||| 24
Frank Sinatra ||| 23
Johann Sebastian Bach ||| 23
Little Wolf Band ||| 23
## playcount: 3356