Los Hermanos ||| 1032
Coldplay ||| 440
Friendly Fires ||| 340
Foster the People ||| 293
Jay Vaquer ||| 247
John Mayer ||| 236
Red Hot Chili Peppers ||| 231
Cage the Elephant ||| 224
Roberta Sá ||| 211
Blur ||| 207
Vanessa Carlton ||| 192
Sara Bareilles ||| 182
The Black Keys ||| 120
Criolo ||| 113
5 A Seco ||| 109
Kid Abelha ||| 109
Snow Patrol ||| 106
Tiago Iorc ||| 103
Marina & the Diamonds ||| 94
KT Tunstall ||| 93
Noel Gallagher ||| 91
Maria Rita ||| 90
Gabriella Cilmi ||| 85
Panic! at the Disco ||| 77
Legião Urbana ||| 75
The Kooks ||| 69
U2 ||| 66
Pink Floyd ||| 60
Tulipa Ruiz ||| 60
Rihanna ||| 57
Cícero ||| 51
The Wanted ||| 48
Cartel MCs ||| 46
Incubus ||| 43
Nando Reis ||| 43
Florence + the Machine ||| 41
Little Joy ||| 39
Raul Seixas ||| 39
Beyoncé ||| 37
James Morrison ||| 36
Afrojack feat. Eva Simons ||| 35
O Rappa ||| 35
Jason Mraz ||| 34
The Killers ||| 34
Novos Baianos ||| 32
Sublime ||| 32
Móveis Coloniais de Acaju ||| 29
Avicii ||| 28
Lily Allen ||| 28
Keane ||| 26
## playcount: 6148