Pure Saturday ||| 2032
Tokyo Police Club ||| 1107
Foals ||| 828
Coldplay ||| 775
Sore ||| 621
The Cancel ||| 484
Cut Copy ||| 468
Nujabes ||| 400
Justice ||| 391
Banda Neira ||| 374
Birdy ||| 374
Noel Gallagher's High Flying Birds ||| 373
John Mayer ||| 366
Kings of Convenience ||| 361
Phoenix ||| 360
Daft Punk ||| 329
The Milo ||| 317
blink-182 ||| 311
Arctic Monkeys ||| 250
Sheila On 7 ||| 240
The Whitest Boy Alive ||| 240
Two Door Cinema Club ||| 235
The Postal Service ||| 230
Fall Out Boy ||| 225
GoodBooks ||| 209
Katy Perry ||| 205
Snow Patrol ||| 200
Tulus ||| 199
Payung Teduh ||| 194
Richard Cheese ||| 186
Boyce Avenue ||| 184
The xx ||| 181
Bombay Bicycle Club ||| 180
Sum 41 ||| 173
Digitalism ||| 171
Panic! at the Disco ||| 170
Sir Dandy ||| 166
Rufio ||| 165
Dream Theater ||| 159
Piano Tribute Players ||| 159
Angels & Airwaves ||| 158
The Trees & The Wild ||| 154
DEPAPEPE ||| 152
Naif ||| 151
Sabrina ||| 150
Wolfmother ||| 142
White Shoes & The Couples Company ||| 141
30 Seconds to Mars ||| 136
Club 8 ||| 135
Enemies ||| 129
## playcount: 16040