Never Shout Never ||| 1401
The Kooks ||| 1359
Arctic Monkeys ||| 1211
Florence + the Machine ||| 1104
Crystal Castles ||| 970
Two Door Cinema Club ||| 967
The Beatles ||| 592
Klaxons ||| 564
The xx ||| 554
The Strokes ||| 505
Adele ||| 501
Dev ||| 494
Foals ||| 478
Paramore ||| 464
FightFlyFree ||| 460
P!nk ||| 457
Yeah Yeah Yeahs ||| 449
Marina & the Diamonds ||| 442
Red Hot Chili Peppers ||| 432
The Subways ||| 430
MGMT ||| 420
Amy Winehouse ||| 412
Daft Punk ||| 397
Nirvana ||| 396
Bloc Party ||| 395
You Love Her Coz She's Dead ||| 392
Friendly Fires ||| 390
Pink Floyd ||| 389
Joy Division ||| 387
Justice ||| 383
Legião Urbana ||| 382
Oasis ||| 380
Scracho ||| 376
The Offspring ||| 373
Azealia Banks ||| 368
Cássia Eller ||| 363
Banda UÓ ||| 356
Rihanna ||| 351
The Killers ||| 339
deadmau5 ||| 333
The Runaways ||| 323
Tegan and Sara ||| 303
Katy Perry ||| 287
The Smiths ||| 241
The Pretty Reckless ||| 225
Copacabana Club ||| 218
Muse ||| 217
City and Colour ||| 216
Beirut ||| 210
Lady Gaga ||| 188
## playcount: 23844