Papa Roach ||| 1274
Coldplay ||| 1158
Cold ||| 991
Avenged Sevenfold ||| 873
Incubus ||| 729
Gentleman ||| 620
Ostava ||| 488
Atreyu ||| 447
Three Days Grace ||| 393
Mindown ||| 387
Poets of the Fall ||| 377
P.I.F. ||| 327
Bullet for My Valentine ||| 320
Red Hot Chili Peppers ||| 309
30 Seconds to Mars ||| 301
Guano Apes ||| 291
Massive Attack ||| 286
The Juliana Theory ||| 286
alexUnder ||| 280
Haste the Day ||| 278
Funeral for a Friend ||| 277
Element Eighty ||| 261
Crowfish ||| 254
Soil ||| 249
Trivium ||| 241
Placebo ||| 237
Crossfade ||| 235
Our Lady Peace ||| 235
Nelly Furtado ||| 234
Plastic Bo ||| 234
36 Crazyfists ||| 229
Adele ||| 223
Justin Timberlake ||| 219
With Broken Wings ||| 217
Сепуко 6 ||| 214
Ill Niño ||| 208
Morcheeba ||| 200
sub7even ||| 200
Media Lab ||| 196
Siddharta ||| 195
Björk ||| 194
From Autumn To Ashes ||| 191
Travis ||| 177
Florence + the Machine ||| 171
Shinedown ||| 166
Остава ||| 165
Faulter ||| 163
Mariah Carey ||| 163
RaggaOne ||| 163
Robbie Williams ||| 161
## playcount: 16687