14KT ||| 154
Black Milk ||| 152
Georgia Anne Muldrow ||| 146
Flying Lotus ||| 144
J*DaVeY ||| 107
Stacy Epps ||| 98
Platinum Pied Pipers ||| 95
Ras G ||| 76
The Foreign Exchange ||| 73
Muhsinah ||| 66
Dwele ||| 64
Kissey Asplund ||| 59
Sy Smith ||| 57
Choklate ||| 53
Slum Village ||| 53
Bilal ||| 48
Jneiro Jarel ||| 47
Sa-Ra ||| 47
Dert ||| 46
Onra ||| 46
Tawiah ||| 44
AFTA-1 ||| 43
Dr. Who Dat? ||| 43
Amel Larrieux ||| 42
Aloe Blacc ||| 41
Jill Scott ||| 41
Ayah ||| 39
Oddisee ||| 39
Eric Roberson ||| 38
FLYamSAM ||| 38
Kev Brown ||| 36
Five Deez ||| 33
Little Dragon ||| 33
Me'Shell Ndegéocello ||| 32
Yahzarah ||| 32
Camp Lo ||| 31
Lukid ||| 31
Lizz Fields ||| 30
Mike Slott ||| 30
Crown City Rockers ||| 29
Declaime ||| 29
Paul White ||| 29
Peven Everett ||| 29
Take ||| 29
Wale Oyejide ||| 29
Cyne ||| 28
Peter Hadar ||| 28
Vikter Duplaix ||| 28
Raheem DeVaughn ||| 27
Scienz of Life ||| 27
## playcount: 2639