Muse ||| 25
No Use for a Name ||| 23
Radiohead ||| 22
Bad Religion ||| 21
Billy Talent ||| 21
Bad Astronaut ||| 18
Lagwagon ||| 16
Rancid ||| 16
Arctic Monkeys ||| 15
Strung Out ||| 13
Coldplay ||| 12
Green Day ||| 12
Hot Water Music ||| 12
Led Zeppelin ||| 12
Iron Maiden ||| 11
Pink Floyd ||| 11
Red Hot Chili Peppers ||| 11
Good Riddance ||| 10
Rise Against ||| 10
My Chemical Romance ||| 9
Face to Face ||| 8
Foals ||| 8
Linkin Park ||| 8
Metallica ||| 8
Pulley ||| 8
The xx ||| 8
Anti-Flag ||| 7
Dashboard Confessional ||| 7
Greg Graffin ||| 7
Oasis ||| 7
The White Stripes ||| 7
Tony Sly ||| 7
Against Me! ||| 6
Banner Pilot ||| 6
Joey Cape ||| 6
Kurt Vile ||| 6
Ten Foot Pole ||| 6
The Menzingers ||| 6
88 Fingers Louie ||| 5
Capture the Crown ||| 5
David Bowie ||| 5
John Frusciante ||| 5
Panic! at the Disco ||| 5
Paramore ||| 5
Placebo ||| 5
The Jesus and Mary Chain ||| 5
Abandon All Ships ||| 4
Atlas Losing Grip ||| 4
Bob Dylan ||| 4
Chuck Ragan ||| 4
## playcount: 482