Cut Copy ||| 3484
Death Cab for Cutie ||| 2720
Oasis ||| 2459
Nada Surf ||| 2395
Wilco ||| 2335
Belle and Sebastian ||| 2217
Superchunk ||| 2108
The Killers ||| 2009
Arctic Monkeys ||| 1951
The National ||| 1935
Arcade Fire ||| 1819
Kings of Leon ||| 1755
Kaiser Chiefs ||| 1722
Interpol ||| 1681
The Strokes ||| 1596
The Lucksmiths ||| 1569
The Smiths ||| 1399
The Kooks ||| 1330
Peter Bjorn and John ||| 1310
Pavement ||| 1266
Yeah Yeah Yeahs ||| 1250
Two Door Cinema Club ||| 1222
The Shins ||| 1209
Modest Mouse ||| 1201
Teenage Fanclub ||| 1171
White Lies ||| 1150
Dinosaur Jr. ||| 1143
Spoon ||| 1135
Radiohead ||| 1126
Buffalo Tom ||| 1114
Kasabian ||| 1111
Metric ||| 1065
Coldplay ||| 1057
Phoenix ||| 1049
Franz Ferdinand ||| 1047
Dum Dum Girls ||| 975
The White Stripes ||| 948
Foster the People ||| 937
Bloc Party ||| 916
Elliott Smith ||| 904
Snow Patrol ||| 873
Keane ||| 871
Guided by Voices ||| 851
The Pains of Being Pure at Heart ||| 832
The Kills ||| 808
David Bowie ||| 794
The Vaccines ||| 794
Kings of Convenience ||| 789
Los Campesinos! ||| 734
Best Coast ||| 733
## playcount: 68869