嵐 ||| 7727
Jesper Kyd ||| 1795
二宮和也 ||| 1671
ギルガメッシュ ||| 1460
Murray Gold ||| 1197
Takeharu Ishimoto ||| 1068
GReeeeN ||| 1065
Shoji Meguro ||| 1008
岩崎琢 ||| 962
大野智 ||| 930
植松伸夫 ||| 896
Yasuharu Takanashi ||| 873
Tori Amos ||| 815
Jason Mraz ||| 740
Harry Gregson-Williams ||| 736
Henry Jackman ||| 726
KOKIA ||| 714
Miracle of Sound ||| 700
Nine Inch Nails ||| 662
下村陽子 ||| 655
Owl City ||| 617
Clazziquai Project ||| 599
Jesper Kyd and Lorne Balfe ||| 584
KT Tunstall ||| 583
Lady Gaga ||| 573
澤野弘之 ||| 553
Linkin Park ||| 548
宇多田ヒカル ||| 535
Akira Yamaoka ||| 485
ELLEGARDEN ||| 484
Kaizers Orchestra ||| 478
Zen Café ||| 471
櫻井翔 ||| 466
平沢進 ||| 465
Diana Krall ||| 445
梶浦由記 ||| 425
崎元仁 ||| 423
Mumford & Sons ||| 420
m-flo ||| 418
Three Days Grace ||| 405
Christopher Lennertz ||| 401
ACIDMAN ||| 392
Muse ||| 372
MONKEY MAJIK ||| 371
Glee Cast ||| 367
Boom Boom Satellites ||| 365
Epik High ||| 360
安室奈美恵 ||| 358
Florence + the Machine ||| 357
Kerli ||| 350
## playcount: 40070