Diana Krall ||| 268
Karolina Kozak ||| 251
Joni Mitchell ||| 226
Michael Jackson ||| 198
Natalie Cole ||| 181
Stacey Kent ||| 137
Rachael Yamagata ||| 115
Ray Charles ||| 111
Paolo Nutini ||| 108
Feist ||| 106
Ella Fitzgerald ||| 103
Sérgio Mendes ||| 100
The Beatles ||| 90
Michael Bublé ||| 86
Krystyna Prońko ||| 85
Adele ||| 83
Rockapella ||| 83
Raul Midón ||| 80
Czesław Niemen ||| 79
Amy Winehouse ||| 77
Dave Brubeck ||| 76
Thalía ||| 68
Yeah Yeah Yeahs ||| 68
Herbert Grönemeyer ||| 66
Różni Artyści ||| 66
Lars Danielsson & Leszek Mozdzer ||| 65
Tori Amos ||| 65
Corinne Bailey Rae ||| 54
Joss Stone ||| 54
The Dave Brubeck Quartet ||| 52
Regina Spektor ||| 50
Queen Latifah ||| 49
Beyoncé ||| 48
Vienna Teng ||| 48
Bob Dylan ||| 45
Carole King ||| 45
Ciara ||| 44
Duffy ||| 44
Nelly Furtado ||| 44
Cannonball Adderley ||| 42
Ewa Demarczyk ||| 42
Mariah Carey ||| 42
Natasha Bedingfield ||| 42
Robbie Williams ||| 42
Craig David ||| 41
Kelly Marie ||| 41
Iron & Wine ||| 40
Bobby Hebb ||| 39
Bobby McFerrin ||| 39
The Jackson 5 ||| 39
## playcount: 4067