London Grammar ||| 610
Coldplay ||| 557
Lana Del Rey ||| 429
30 Seconds to Mars ||| 314
The xx ||| 286
[unknown] ||| 264
Anathema ||| 238
Tired Pony ||| 222
Daft Punk ||| 208
Linkin Park ||| 192
Muse ||| 191
Armin van Buuren ||| 174
Mark Owen [Bo2Music] ||| 166
Gotye ||| 160
David Guetta ||| 146
Mohsen Namjoo ||| 144
Birdy ||| 143
Alex Clare ||| 136
Calvin Harris ||| 130
Tool ||| 121
Beach House ||| 120
Foals ||| 119
John Lennon ||| 119
Sick Puppies ||| 118
Antimatter ||| 109
The Beatles ||| 105
Amy Winehouse ||| 100
Opeth ||| 99
Woodkid ||| 96
Sogand ||| 94
The Black Keys ||| 89
Michael Bublé ||| 88
The B-Band <<www.RockDL.com>> ||| 86
VA - www.musicasparabaixar.org ||| 84
Hurts ||| 82
Codec ||| 81
Riverside ||| 81
Bomrani ||| 79
Imagine Dragons ||| 77
Rihanna ||| 77
R.E.M. ||| 74
Breaking Benjamin ||| 73
Maria Mena ||| 70
Ali Azimi ||| 65
David Lynch ||| 65
Adele ||| 64
Anouar Brahem ||| 63
Mumford & Sons ||| 63
Agnes Obel ||| 62
Pink Floyd ||| 62
## playcount: 7395