Say Anything ||| 1519
Sublime ||| 1246
Introvert ||| 1171
Andrew W.K. ||| 1009
Pedals On Our Pirate Ships ||| 898
Shwayze ||| 812
Dangers ||| 765
Atmosphere ||| 731
that kid with a guitar ||| 728
Flatsound ||| 662
Rich Hil ||| 604
Mod Sun ||| 581
Spoonboy ||| 547
Why? ||| 542
fun. ||| 541
Bright Eyes ||| 513
Andrew Jackson Jihad ||| 443
Marilyn Manson ||| 435
Less Than Three ||| 432
Never Shout Never ||| 431
Gregory and the Hawk ||| 430
Das Racist ||| 428
Tegan and Sara ||| 360
Kid Cudi ||| 356
Childish Gambino ||| 348
Mayer Hawthorne ||| 344
A Day to Remember ||| 315
Kimya Dawson ||| 308
Bo Burnham ||| 296
The Smiths ||| 282
Saul Williams ||| 281
Kanye West ||| 272
Watsky ||| 272
Kids & Explosions ||| 269
Tyler, the Creator ||| 240
Chingo Bling ||| 230
The Avett Brothers ||| 230
Ramshackle Glory ||| 228
Bring Me the Horizon ||| 224
Paul Baribeau ||| 223
Listener ||| 219
The Tallest Man on Earth ||| 218
SPEAK! ||| 210
Crywank ||| 207
Kid Rock ||| 203
Regina Spektor ||| 203
Daniel Johnston ||| 200
Brand New ||| 196
The Weepies ||| 189
Denizen Kane ||| 182
## playcount: 22573