DIR EN GREY ||| 940
Gojira ||| 859
Porcupine Tree ||| 797
Meshuggah ||| 772
Strapping Young Lad ||| 579
Lamb of God ||| 523
Death ||| 515
The Dear Hunter ||| 515
AFI ||| 506
Reel Big Fish ||| 505
UnsraW ||| 500
Devin Townsend Project ||| 499
The Black Keys ||| 493
Streetlight Manifesto ||| 492
Agalloch ||| 490
Queen ||| 488
Opeth ||| 482
The Mighty Mighty Bosstones ||| 458
A Day to Remember ||| 448
Against Me! ||| 443
The Distillers ||| 438
Foxy Shazam ||| 429
Iron Maiden ||| 407
Rage Against the Machine ||| 363
City and Colour ||| 359
Mastodon ||| 354
Yeah Yeah Yeahs ||| 353
Led Zeppelin ||| 328
Megadeth ||| 312
DEATHGAZE ||| 305
Pain of Salvation ||| 303
Electric Six ||| 302
Green Day ||| 298
X Japan ||| 297
Pantera ||| 287
Decapitated ||| 282
The Effort ||| 279
the GazettE ||| 244
Devin Townsend ||| 238
Mindless Self Indulgence ||| 237
Beastie Boys ||| 230
Rise Against ||| 229
Black Sabbath ||| 226
Sum 41 ||| 217
Dead to Me ||| 200
Avenged Sevenfold ||| 196
Four Year Strong ||| 195
Andrew W.K. ||| 194
Seether ||| 194
Portugal. The Man ||| 191
## playcount: 19791