The Killers ||| 2183
Oasis ||| 1497
The Thrills ||| 1172
The Concretes ||| 697
The Magic Numbers ||| 628
The Sundays ||| 517
José Arbulú ||| 484
Snow Patrol ||| 469
Juanes ||| 432
James ||| 400
The Fratellis ||| 356
Rilo Kiley ||| 344
Starsailor ||| 344
GoodBooks ||| 328
Semisonic ||| 326
We Are Scientists ||| 312
Los Secretos ||| 270
Mika ||| 256
The All-American Rejects ||| 253
Marisa Monte ||| 249
Morrissey ||| 236
Jimmy Eat World ||| 233
She & Him ||| 226
Franz Ferdinand ||| 216
Campo De Almas ||| 214
Pulp ||| 210
Jovanotti ||| 206
Noel Gallagher ||| 186
The Beach Boys ||| 176
Coldplay ||| 171
Maroon 5 ||| 162
Stone Temple Pilots ||| 162
The Cribs ||| 162
Brett Anderson ||| 161
Jarvis Cocker ||| 142
Collective Soul ||| 139
Julieta Venegas ||| 128
Natalie Merchant ||| 122
Volovan ||| 120
Blur ||| 116
Sasha ||| 115
The Lemonheads ||| 111
The Kooks ||| 102
The Verve ||| 98
Alanis Morissette ||| 96
Alex Ubago ||| 95
Alizée ||| 95
Mar de Copas ||| 94
Radiohead ||| 93
Queen ||| 92
## playcount: 15996