Britney Spears ||| 4084
Carrie Underwood ||| 3896
Demi Lovato ||| 3817
Fifth Harmony ||| 3397
Little Mix ||| 2606
Ariana Grande ||| 2057
Leona Lewis ||| 2038
Alicia Keys ||| 1872
Girls Aloud ||| 1789
Taylor Swift ||| 1788
Anitta ||| 1673
Beyoncé ||| 1671
Lady Gaga ||| 1597
Jennifer Lopez ||| 1588
Jessie J ||| 1503
Rihanna ||| 1466
Nicki Minaj ||| 1420
Mariah Carey ||| 1344
Selena Gomez ||| 1298
The Saturdays ||| 1261
Calvin Harris ||| 1185
Hilary Duff ||| 1142
Katy Perry ||| 1116
Sandy Leah ||| 1110
Kelly Clarkson ||| 1060
Ke$ha ||| 1006
Simone & Simaria ||| 989
Miley Cyrus ||| 952
Ciara ||| 950
Shakira ||| 926
Pitbull ||| 921
Avril Lavigne ||| 915
Meghan Trainor ||| 895
Camila Cabello ||| 879
G.R.L. ||| 850
David Guetta ||| 849
The Pussycat Dolls ||| 846
Maroon 5 ||| 817
Marília Mendonça ||| 812
P!nk ||| 774
The Wanted ||| 765
Avicii ||| 734
Madonna ||| 732
Ellie Goulding ||| 720
Fergie ||| 708
Nicole Scherzinger ||| 705
Dulce María ||| 684
Cher Lloyd ||| 680
Maiara & Maraisa ||| 677
Adele ||| 672
## playcount: 68236