Olivia ||| 2071
Clazziquai Project ||| 1166
黃立行 ||| 1140
자우림 ||| 983
한희정 ||| 846
Guniw Tools ||| 640
Patrick Wolf ||| 630
Fanny Fink ||| 614
中島美嘉 ||| 546
王菲 ||| 491
Emmy Rossum ||| 485
Sarah Brightman ||| 455
Tearliner ||| 436
吳建豪 ||| 431
Epik High ||| 377
야광토끼 ||| 370
Nell ||| 340
김윤아 ||| 337
蔡依林 ||| 325
MoT ||| 301
박지윤 ||| 267
Émilie Simon ||| 251
신민아 ||| 245
魏如萱 ||| 214
노민우 ||| 210
Yiruma ||| 207
Elf Fatima ||| 204
알렉스 ||| 201
Biuret ||| 192
范冰冰 ||| 182
Shugo Tokumaru ||| 181
푸른새벽 ||| 180
Mylène Farmer ||| 178
Lily Chou-Chou ||| 176
moumoon ||| 175
이지형 ||| 171
Tori Amos ||| 164
Eternal Summer Ost ||| 162
LINA OHTA ||| 156
MADEMOISELLE YULIA ||| 155
浜崎あゆみ ||| 150
果味VC ||| 149
凛として時雨 ||| 144
몽니 ||| 144
AZIATIX ||| 141
nanaye ||| 140
Tafuca Madara ||| 138
周杰倫 ||| 137
Untouchable ||| 136
Aventura ||| 135
## playcount: 18269