Green Day ||| 7984
Rain Sounds ||| 4279
blink-182 ||| 2706
Forfun ||| 1471
Sublime ||| 1390
The Beatles ||| 1316
Charlie Brown JR. ||| 707
Matanza ||| 549
Goldfinger ||| 497
Red Hot Chili Peppers ||| 389
Avicii ||| 369
Legião Urbana ||| 369
Rancid ||| 361
The Offspring ||| 326
Raimundos ||| 300
Ramones ||| 295
Zeca Pagodinho ||| 268
Jack Johnson ||| 255
Metallica ||| 250
Linkin Park ||| 232
Foxboro Hot Tubs ||| 231
The Longshot ||| 230
Nirvana ||| 199
Arctic Monkeys ||| 196
Nickelback ||| 185
The Interrupters ||| 176
Weezer ||| 176
Avenged Sevenfold ||| 152
The Rain Library ||| 151
Dinosaur Jr. ||| 143
Oasis ||| 141
Capital Inicial ||| 128
Me First and the Gimme Gimmes ||| 128
The Beautiful Girls ||| 127
Rammstein ||| 120
Pink Floyd ||| 113
Black Eyed Peas ||| 110
Eagle-Eye Cherry ||| 106
Foo Fighters ||| 102
Queen ||| 99
Bon Jovi ||| 98
The Beatles Recovered Band ||| 95
John Mayer ||| 94
Slayer ||| 94
Sublime with Rome ||| 94
Duke Ellington ||| 91
Daft Punk ||| 90
Los Hermanos ||| 89
Pearl Jam ||| 89
The Aquabats ||| 88
## playcount: 28248