Theory of a Deadman ||| 759
Nickelback ||| 758
Lady Gaga ||| 682
Jorge & Mateus ||| 653
Engenheiros Do Hawaii ||| 459
Reação Em Cadeia ||| 422
Beyoncé ||| 405
Avril Lavigne ||| 362
Rihanna ||| 361
NX Zero ||| 344
Paramore ||| 343
Katy Perry ||| 334
Black Eyed Peas ||| 330
Biquini Cavadão ||| 310
Coldplay ||| 307
Red Hot Chili Peppers ||| 307
Oasis ||| 303
Britney Spears ||| 290
Henrique & Juliano ||| 252
Maroon 5 ||| 234
RBD ||| 220
Skank ||| 213
Miley Cyrus ||| 204
Taylor Swift ||| 202
Kelly Clarkson ||| 201
Jota Quest ||| 196
Jason Mraz ||| 189
Timbaland ||| 188
Jorge  Mateus ||| 184
Pitty ||| 173
Capital Inicial ||| 172
The Pussycat Dolls ||| 171
3 Doors Down ||| 160
Aerosmith ||| 156
Nenhum de Nós ||| 151
Maria Cecília & Rodolfo ||| 148
3OH!3 ||| 145
Daughtry ||| 142
Atitude 67 ||| 137
Lil' Wayne ||| 137
Colbie Caillat ||| 136
Chimarruts ||| 134
Henrique & Diego ||| 133
Bruno Mars ||| 132
Legião Urbana ||| 131
Pearl Jam ||| 128
Imagine Dragons ||| 124
Carrie Underwood ||| 123
Luan Santana ||| 122
Fresno ||| 121
## playcount: 12988