Jaheim ||| 74
Chuck Loeb ||| 60
Earl Klugh ||| 56
Gerald Levert ||| 55
Shalamar ||| 54
Silk ||| 53
Keith Washington ||| 47
Midnight Star ||| 34
Skyy ||| 32
Bob James ||| 26
Miles Davis ||| 26
Anita Baker ||| 25
Fela Kuti ||| 25
Freddie Jackson ||| 24
H-Town ||| 24
Troop ||| 24
Dynasty ||| 23
S.O.S. Band ||| 22
Atlantic Starr ||| 20
Changing Faces ||| 19
Tevin Campbell ||| 19
Dru Hill ||| 18
Starpoint ||| 18
Teddy Pendergrass ||| 18
The Notorious B.I.G. ||| 18
LeVert ||| 17
John Coltrane ||| 16
Wayman Tisdale ||| 16
Spyro Gyra ||| 14
Jeff Lorber ||| 13
Keith Sweat ||| 13
Betty Wright ||| 12
Jodeci ||| 11
New Edition ||| 11
Alpha Blondy ||| 10
Lakeside ||| 10
Norman Brown ||| 10
112 ||| 9
Al Green ||| 9
Ed Sheeran ||| 9
Patti LaBelle ||| 9
Al B. Sure! ||| 8
Boyz II Men ||| 8
Gladys Knight & The Pips ||| 8
Jeffrey Osborne ||| 8
Joe ||| 8
Regina Belle ||| 8
Rick Braun ||| 8
Sister Sledge ||| 8
Stephanie Mills ||| 8
## playcount: 1075