Ariane Moffatt ||| 1970
Madonna ||| 1881
Britney Spears ||| 1634
Röyksopp ||| 1479
Robyn ||| 1252
Antoine Gratton ||| 1091
P!nk ||| 1017
Lady Gaga ||| 986
Orange Orange ||| 808
Gorillaz ||| 664
Of Monsters and Men ||| 656
Metric ||| 624
Coldplay ||| 618
Shy Girls ||| 598
Florence + the Machine ||| 593
Pierre Lapointe ||| 551
Misstress Barbara ||| 496
Misteur Valaire ||| 456
Marina & the Diamonds ||| 449
Melanie C ||| 443
Random Recipe ||| 440
Yoav ||| 439
Bran Van 3000 ||| 430
Radiohead ||| 383
Arcade Fire ||| 379
Feist ||| 346
Vampire Weekend ||| 340
Oh Land ||| 339
Björk ||| 327
Marie-Pierre Arthur ||| 327
Janelle Monáe ||| 324
Lisa LeBlanc ||| 320
Santigold ||| 316
Y.A.S. ||| 314
Madame Moustache ||| 306
Radio Radio ||| 301
Trentemøller ||| 300
Peter Peter ||| 296
SomethingALaMode ||| 286
Numéro# ||| 277
La Roux ||| 276
Austra ||| 275
The xx ||| 270
Alanis Morissette ||| 266
The Black Keys ||| 261
M.I.A. ||| 255
Efterklang ||| 253
Beast ||| 252
Christina Aguilera ||| 251
Woodkid ||| 250
## playcount: 27665