Kendrick Lamar ||| 4809
J. Cole ||| 3624
Wiz Khalifa ||| 3550
Kanye West ||| 3548
Fabolous ||| 3145
Big Sean ||| 3135
Drake ||| 1947
Skepta ||| 1920
50 Cent ||| 1907
Meek Mill ||| 1705
Nas ||| 1633
Jay-Z ||| 1344
ScHoolboy Q ||| 1320
A$AP Rocky ||| 1294
Jay-Z & Kanye West ||| 1137
Jay Rock ||| 1132
Tyga ||| 1097
The Notorious B.I.G. ||| 1055
Rick Ross ||| 1047
Tito Lopez ||| 1047
Eminem ||| 990
The-Dream ||| 927
Marvell ||| 891
JME ||| 802
2Pac ||| 708
French Montana ||| 698
Chris Brown & Tyga ||| 687
Wale ||| 657
Jeremih ||| 627
Chris Brown ||| 625
Pusha T ||| 625
Dr. Dre ||| 624
Kid Cudi ||| 596
Kid Ink ||| 591
DJ Drama ||| 586
Tinie Tempah ||| 561
The Game ||| 546
Hopsin ||| 545
Trey Songz ||| 542
Lloyd Banks ||| 530
Young Jeezy ||| 435
Giggs ||| 426
2 Chainz ||| 415
Dizzee Rascal ||| 407
Kano ||| 385
Lil' Wayne ||| 329
Frank Ocean ||| 322
Wiley ||| 317
G-Unit ||| 314
Machine Gun Kelly ||| 295
## playcount: 58399