The Beach Boys ||| 998
Neil Young ||| 996
David Bowie ||| 984
Nits ||| 971
The Beatles ||| 901
Doris Day ||| 878
The xx ||| 766
Kate Bush ||| 729
Grimes ||| 576
Gang Gang Dance ||| 559
Cat Stevens ||| 539
Efterklang ||| 525
The Orb ||| 508
Animal Collective ||| 407
Madonna ||| 405
Django Django ||| 399
Frank Sinatra ||| 392
Nero ||| 391
The Cure ||| 381
R.E.M. ||| 355
John Lennon ||| 349
Tim Burgess ||| 339
Arcade Fire ||| 309
Johnny Cash ||| 305
Miike Snow ||| 302
The Smashing Pumpkins ||| 298
Michael Jackson ||| 293
Pixies ||| 289
Brian Eno ||| 288
Daft Punk ||| 285
Judy Garland ||| 285
Boney M. ||| 273
Kraftwerk ||| 268
Purity Ring ||| 264
Pet Shop Boys ||| 263
Simon & Garfunkel ||| 263
They Might Be Giants ||| 257
Sam Cooke ||| 249
The Breeders ||| 249
The Rolling Stones ||| 249
The Mamas & the Papas ||| 245
Glenn Miller ||| 222
Rodriguez ||| 207
Phillip Boa & The VoodooClub ||| 206
The Kinks ||| 205
Elvis Presley ||| 201
Simple Minds ||| 199
Die Sterne ||| 194
Gerhard Schöne ||| 182
The Stranglers ||| 175
## playcount: 20373