OneRepublic ||| 380
Fall Out Boy ||| 365
Sum 41 ||| 349
Jack's Mannequin ||| 335
Hurts ||| 330
The Maine ||| 308
Twenty One Pilots ||| 304
Kensington ||| 258
The All-American Rejects ||| 229
Jimmy Eat World ||| 227
The Killers ||| 218
Imagine Dragons ||| 200
All Time Low ||| 192
You Me at Six ||| 182
Linkin Park ||| 178
Bastille ||| 168
Coldplay ||| 143
The Wombats ||| 137
Yellowcard ||| 130
Muse ||| 113
Secondhand Serenade ||| 113
The Gaslight Anthem ||| 106
Rise Against ||| 92
30 Seconds to Mars ||| 91
Angels & Airwaves ||| 73
Relient K ||| 73
Di-rect ||| 70
The Script ||| 62
Owl City ||| 59
The Offspring ||| 54
Biffy Clyro ||| 52
The Fray ||| 46
The National ||| 45
Mumford & Sons ||| 39
Simple Plan ||| 39
Kodaline ||| 36
MAE ||| 36
Green Day ||| 35
Compact Disk Dummies ||| 32
Port Blue ||| 30
The 1975 ||| 28
Keane ||| 26
Sky Sailing ||| 25
Only Seven Left ||| 23
blink-182 ||| 21
3 Doors Down ||| 19
Ben Howard ||| 19
Dotan ||| 19
The All‐American Rejects ||| 18
+44 ||| 17
## playcount: 6144