David Bowie ||| 2473
Incubus ||| 2352
Portugal. The Man ||| 2158
Tom Waits ||| 1291
Björk ||| 1284
Taking Back Sunday ||| 1012
Sigur Rós ||| 984
John Mayer ||| 978
The Blood Brothers ||| 914
Prince ||| 873
The Mars Volta ||| 859
Sufjan Stevens ||| 841
The Fall of Troy ||| 754
Every Time I Die ||| 726
How to Dress Well ||| 663
Jeff Buckley ||| 640
Chet Baker ||| 632
The Beatles ||| 595
Doctrines ||| 590
Talking Heads ||| 532
Deftones ||| 528
Coheed and Cambria ||| 517
Minus the Bear ||| 508
D'Angelo ||| 487
Future Islands ||| 470
Gatsby's American Dream ||| 470
Cartel ||| 451
Grizzly Bear ||| 447
Alicia Keys ||| 442
Bat for Lashes ||| 437
Animal Collective ||| 430
The Audition ||| 430
AFI ||| 422
Facing New York ||| 418
blink-182 ||| 411
Led Zeppelin ||| 408
Alexisonfire ||| 402
Kings of Leon ||| 400
Explosions in the Sky ||| 397
Pavement ||| 395
Cold War Kids ||| 394
Sting ||| 393
Jimmy Eat World ||| 392
Michael Bolton ||| 385
Circa Survive ||| 383
Beach House ||| 376
Bilal ||| 370
Deerhunter ||| 362
Michael Jackson ||| 362
Big Boi ||| 359
## playcount: 33797