Britney Spears ||| 18459
Kelly Clarkson ||| 4933
Madonna ||| 3283
P!nk ||| 2470
Myah Marie ||| 1864
Selena Gomez ||| 1800
Fifth Harmony ||| 1672
Robyn ||| 1567
Banks ||| 1397
The Pretty Reckless ||| 1287
Vanbot ||| 1262
Spice Girls ||| 1111
Avril Lavigne ||| 1060
Brooke Hogan ||| 1049
Lady Gaga ||| 975
Ke$ha ||| 970
Cher ||| 960
Carly Rae Jepsen ||| 910
Lindsay Lohan ||| 821
Nelly Furtado ||| 815
Katy Perry ||| 751
Halsey ||| 732
Leighton Meester ||| 728
Rihanna ||| 702
Medina ||| 674
Joanna Pacitti ||| 667
Natalia Kills ||| 658
Ashlee Simpson ||| 637
Christina Aguilera ||| 583
The Midnight ||| 578
Angus & Julia Stone ||| 572
Tinashe ||| 562
Jessica Simpson ||| 539
Mariah Carey ||| 535
Selena Gomez & the Scene ||| 515
Troye Sivan ||| 512
Adam Lambert ||| 479
Simon Curtis ||| 461
Kylie Minogue ||| 459
Lorde ||| 455
Sam Palladio & Clare Bowen ||| 447
JoJo ||| 441
Tami Chynn ||| 436
Hilary Duff ||| 428
5 Seconds of Summer ||| 417
Mandy Moore ||| 413
Demi Lovato ||| 411
Years & Years ||| 405
Whitney Houston ||| 398
Ciara ||| 394
## playcount: 64654