Paramore ||| 5805
Rascal Flatts ||| 2985
Daughtry ||| 2491
Glee Cast ||| 2061
Hobbie Stuart ||| 1583
Marina & the Diamonds ||| 1089
Sandy Leah ||| 1079
Snowmine ||| 1018
BTS ||| 981
The Script ||| 886
The Pretty Reckless ||| 844
Skillet ||| 835
Lana Del Rey ||| 748
Jamestown Story ||| 740
Adele ||| 730
Michael Bublé ||| 696
Owl City ||| 670
Fall Out Boy ||| 648
Demi Lovato ||| 624
Tópaz ||| 597
Sleeping with Sirens ||| 556
Cícero ||| 539
Youth Lagoon ||| 481
Maroon 5 ||| 449
Now, Now ||| 442
Imagine Dragons ||| 417
The Wanted ||| 365
HalfNoise ||| 357
Pitty ||| 323
City and Colour ||| 302
Foster the People ||| 302
Terror Jr ||| 295
Miley Cyrus ||| 284
2OIS ||| 282
Blackbear ||| 272
Drive ||| 261
Silva ||| 255
Ark Patrol ||| 246
Linkin Park ||| 245
Go Radio ||| 234
Drake ||| 225
David Guetta ||| 207
The Narrative ||| 195
System of a Down ||| 192
Ariana Grande ||| 191
Christina Perri ||| 188
Zedd ||| 184
Rihanna ||| 182
Clean Bandit ||| 177
The Cab ||| 174
## playcount: 35932