The Sisters of Mercy ||| 1016
Guns N' Roses ||| 759
Bauhaus ||| 727
Rammstein ||| 702
Lana Del Rey ||| 602
Specimen ||| 478
David Bowie ||| 437
Die Krupps ||| 379
Clan of Xymox ||| 344
KMFDM ||| 341
Von Thronstahl ||| 319
Breakout ||| 315
Siouxsie and the Banshees ||| 307
Nine Inch Nails ||| 301
Die Antwoord ||| 292
Corpus Delicti ||| 274
Nirvana ||| 224
Depeche Mode ||| 221
Deine Lakaien ||| 197
Nick Cave & The Bad Seeds ||| 191
Mike Oldfield ||| 180
Ordo Rosarius Equilibrio ||| 176
Marilyn Manson ||| 169
The Doors ||| 164
Yung Lean ||| 164
Noblesse Oblige ||| 155
Apoptygma Berzerk ||| 148
Sade ||| 146
Misfits ||| 138
Taco Hemingway ||| 135
Skinny Puppy ||| 134
Arctic Monkeys ||| 128
Aerosmith ||| 125
The Mission ||| 125
(gnrworld.com) Guns N' Roses ||| 116
Dżem ||| 114
O.S.T.R. ||| 106
Massive Attack ||| 105
The White Stripes ||| 104
Peter Murphy ||| 103
Combichrist ||| 102
Ishome ||| 102
SBB ||| 102
Antimatter ||| 101
The Cure ||| 97
Of Monsters and Men ||| 93
Joy Division ||| 88
Nick Cave ||| 85
Spiritual Front ||| 85
Archive ||| 83
## playcount: 12099