Grease ||| 77
Amy Winehouse ||| 76
Extremoduro ||| 70
The Killers ||| 53
Carlos Núñez ||| 51
Marlango ||| 50
Derek and the Dominos ||| 46
Muchachito Bombo Infierno ||| 44
Gartzen ||| 38
Revolver ||| 34
The Cranberries ||| 30
Amy Macdonald ||| 28
The Cure ||| 28
Dulce Pontes ||| 27
Lori Meyers ||| 27
Beyoncé ||| 26
[unknown] ||| 24
A Matraca Perversa ||| 23
Kaiser Chiefs ||| 22
Andrés Calamaro ||| 20
The Kooks ||| 20
Coldplay ||| 19
Amália Rodrigues ||| 18
Julieta Venegas ||| 16
Lenny Kravitz ||| 16
Ismael Serrano ||| 15
Modern Talking ||| 14
The Verve ||| 14
Amaral ||| 13
Cyndi Lauper ||| 13
Nordestin@s ||| 13
R.E.M. ||| 13
The Mamas & the Papas ||| 13
Ana Torroja ||| 12
Iron Maiden ||| 12
Red Hot Chili Peppers ||| 12
Sopa De Cabra ||| 12
Camarón de la Isla ||| 11
Mecano ||| 11
Pereza ||| 11
Rosendo ||| 11
Yann Tiersen ||| 11
Jennifer López & Ludacris ||| 10
Joss Stone ||| 10
Lamatumbá ||| 10
Mariza ||| 10
AC/DC ||| 9
Chenoa ||| 9
Duffy ||| 9
Gwen Stefani ||| 9
## playcount: 1170