Poison ||| 190
Cinderella ||| 184
Warrant ||| 172
Ratt ||| 166
Mötley Crüe ||| 160
Skid Row ||| 146
Firehouse ||| 142
Winger ||| 138
L.A. Guns ||| 106
Lynch Mob ||| 101
Damn Yankees ||| 99
Hardcore Superstar ||| 89
Vains of Jenna ||| 86
White Lion ||| 86
Kix ||| 84
Danger Danger ||| 78
Tuff ||| 70
Britny Fox ||| 69
Bang Tango ||| 64
Bulletboys ||| 64
Faster Pussycat ||| 61
Great White ||| 60
Hardline ||| 59
Bon Jovi ||| 57
Guns N' Roses ||| 53
Kiss ||| 53
Mr. Big ||| 51
Whitesnake ||| 51
Dangerous Toys ||| 49
Babylon Bombs ||| 47
Gotthard ||| 46
Hanoi Rocks ||| 44
The Quireboys ||| 44
Enuff Z'Nuff ||| 43
Alice Cooper ||| 42
Tesla ||| 42
Aerosmith ||| 40
Twisted Sister ||| 38
Gemini Five ||| 37
Love/Hate ||| 35
Backyard Babies ||| 34
Brides of Destruction ||| 34
AC/DC ||| 32
Bonfire ||| 32
Slaughter ||| 32
Vinnie Vincent Invasion ||| 32
Night Ranger ||| 31
Vain ||| 31
Pretty Boy Floyd ||| 30
Saigon Kick ||| 29
## playcount: 3563