Escape the Fate ||| 1817
Avril Lavigne ||| 1665
Papa Roach ||| 1531
Mayday Parade ||| 1487
Sum 41 ||| 1470
blink-182 ||| 1435
Bullet for My Valentine ||| 1424
Three Days Grace ||| 1242
You Me at Six ||| 1144
A Day to Remember ||| 1138
Paramore ||| 1121
Hollywood Undead ||| 1101
blessthefall ||| 990
Pierce The Veil ||| 938
Zebrahead ||| 912
The Blackout ||| 908
Rise Against ||| 887
Good Charlotte ||| 803
All Time Low ||| 782
Green Day ||| 762
Brokencyde ||| 752
Bring Me the Horizon ||| 749
3OH!3 ||| 723
In Fear and Faith ||| 721
Linkin Park ||| 675
Limp Bizkit ||| 589
The Used ||| 587
Bowling for Soup ||| 541
Fightstar ||| 516
VersaEmerge ||| 495
Forever the Sickest Kids ||| 488
Cute Is What We Aim For ||| 485
Yashin ||| 485
Fall Out Boy ||| 483
Angels & Airwaves ||| 473
Set Your Goals ||| 455
Silverstein ||| 431
Blood on the Dance Floor ||| 427
Go Radio ||| 415
Madina Lake ||| 359
Eighteen Visions ||| 344
Framing Hanley ||| 323
My Chemical Romance ||| 317
Cobra Starship ||| 316
30 Seconds to Mars ||| 306
Nirvana ||| 274
Deaf Havana ||| 273
We the Kings ||| 266
Asking Alexandria ||| 254
Go:Audio ||| 252
## playcount: 37331