Britney Spears ||| 2739
Diante do Trono ||| 2323
Coldplay ||| 2179
P!nk ||| 2129
Imagine Dragons ||| 1583
Rihanna ||| 1192
Los Hermanos ||| 1047
John Mayer ||| 1016
Hillsong ||| 1009
Adele ||| 987
Os Arrais ||| 916
Anitta ||| 907
Boyce Avenue ||| 747
Beyoncé ||| 670
Sam Smith ||| 586
OneRepublic ||| 577
Iggy Azalea ||| 573
Clarice Falcão ||| 571
Maroon 5 ||| 524
Marcelo Camelo ||| 506
Gateway Worship ||| 490
City and Colour ||| 485
Tove Lo ||| 450
Henrique & Juliano ||| 434
Mumford & Sons ||| 427
Nando Reis ||| 421
Kanye West ||| 418
Hillsong United ||| 398
Ingrid Michaelson ||| 367
Kate Walsh ||| 351
will.i.am ||| 347
Mallu Magalhães ||| 339
Drake ||| 330
Ed Sheeran ||| 326
Little Joy ||| 312
Emeli Sandé ||| 308
Sleeping at Last ||| 307
Nívea Soares ||| 306
Death Cab for Cutie ||| 292
Daniela Andrade ||| 287
Jorge & Mateus ||| 282
Ariana Grande ||| 279
Hillsong Worship ||| 277
Jack Johnson ||| 265
Katy Perry ||| 263
Ellie Goulding ||| 257
Damien Rice ||| 252
Regina Spektor ||| 250
Belle and Sebastian ||| 244
Calvin Harris ||| 244
## playcount: 32789