Britney Spears ||| 24127
Allison Iraheta ||| 14610
The Veronicas ||| 13249
Nicki Minaj ||| 13004
Miley Cyrus ||| 11726
Kat DeLuna ||| 11457
Rihanna ||| 10961
Jhené Aiko ||| 10734
Mary J. Blige ||| 5684
Allison Iraheta & Halo Circus ||| 5660
Lady Gaga ||| 5616
G.R.L. ||| 5144
Kelly Clarkson ||| 4602
LMFAO ||| 4508
Amelia Lily ||| 4405
Little Mix ||| 4400
Girlicious ||| 4385
Taylor Swift ||| 4008
Cascada ||| 3963
Katy Perry ||| 3364
Sarah De Bono ||| 3247
Lindsay Lohan ||| 3218
Selena Gomez & the Scene ||| 3080
Drake ||| 2996
Adam Lambert ||| 2970
Shakira ||| 2969
Swedish House Mafia ||| 2855
Brooke Hogan ||| 2749
Amanda Seyfried ||| 2709
Fefe Dobson ||| 2631
Jessica Mauboy ||| 2624
Far East Movement ||| 2538
Soldiers of Jah Army ||| 2367
Iggy Azalea ||| 2365
Ciara ||| 2318
ConeCrewDiretoria ||| 2255
Ashley Tisdale ||| 2182
Banks ||| 2099
Cobra Starship ||| 1914
The Red Jumpsuit Apparatus ||| 1896
Carly Rose Sonenclar ||| 1893
David Guetta ||| 1878
Samantha Jade ||| 1758
RuPaul ||| 1757
Steve Rushton ||| 1725
Pixie Lott ||| 1715
Good Charlotte ||| 1694
Jordin Sparks ||| 1689
Fifth Harmony ||| 1687
Colbie Caillat ||| 1590
## playcount: 234975