The 1975 ||| 1279
Transit ||| 1121
The Wonder Years ||| 859
Man Overboard ||| 762
blink-182 ||| 733
The Maine ||| 663
Neck Deep ||| 534
The Story So Far ||| 433
Mayday Parade ||| 360
Now, Now ||| 332
Bon Iver ||| 319
Fall Out Boy ||| 317
All Time Low ||| 311
New Politics ||| 286
La Dispute ||| 275
Balance and Composure ||| 266
Ang Bandang Shirley ||| 251
Up Dharma Down ||| 246
Angels & Airwaves ||| 240
The xx ||| 237
Echosmith ||| 223
Lana Del Rey ||| 222
Forever the Sickest Kids ||| 212
Relient K ||| 198
Modern Baseball ||| 191
Taylor Swift ||| 188
Brand New ||| 187
Have Mercy ||| 186
The Summer Set ||| 176
The Royal Concept ||| 172
New Found Glory ||| 171
Real Friends ||| 170
Imagine Dragons ||| 169
You Me at Six ||| 168
Citizen ||| 164
Taking Back Sunday ||| 163
Mixtapes ||| 161
Tonight Alive ||| 159
Arctic Monkeys ||| 157
Twenty One Pilots ||| 156
Explosions in the Sky ||| 147
Anberlin ||| 142
The Beatles ||| 140
Autotelic ||| 135
Tigers Jaw ||| 134
Paramore ||| 133
The Pretty Reckless ||| 133
Bastille ||| 129
Sam Smith ||| 128
The Killers ||| 126
## playcount: 14764