Sentenced ||| 3919
Machinae Supremacy ||| 3336
In Flames ||| 3333
Soil ||| 3064
Soilwork ||| 2961
Insomnium ||| 2841
Avenged Sevenfold ||| 1926
Rise Against ||| 1862
Mokoma ||| 1741
Ensiferum ||| 1579
Machine Head ||| 1527
Before the Dawn ||| 1522
Amorphis ||| 1516
Poisonblack ||| 1495
Stam1na ||| 1354
Five Finger Death Punch ||| 1304
Viikate ||| 1302
Avatar ||| 1139
Sonic Syndicate ||| 1118
The Haunted ||| 1026
Eternal Tears of Sorrow ||| 974
As I Lay Dying ||| 962
Black Label Society ||| 953
Trivium ||| 905
Drowning Pool ||| 864
Eluveitie ||| 842
Norther ||| 839
Feint ||| 820
DevilDriver ||| 819
Kalmah ||| 806
Bullet for My Valentine ||| 742
Killswitch Engage ||| 729
Artas ||| 728
Pain ||| 699
Korpiklaani ||| 670
Silent Descent ||| 645
Ghost Brigade ||| 644
Arch Enemy ||| 633
Atreyu ||| 629
Mors Principium Est ||| 622
MyGrain ||| 589
Charon ||| 582
All That Remains ||| 578
Amaranthe ||| 573
Harmaja ||| 570
Blackstar Halo ||| 559
Entwine ||| 553
Raunchy ||| 530
Wintersun ||| 526
Threat Signal ||| 524
## playcount: 60974