Demi Lovato ||| 15172
Rihanna ||| 8116
Ariana Grande ||| 6493
Kanye West ||| 6089
Drake ||| 5748
Kendrick Lamar ||| 5021
Beyoncé ||| 4691
J. Cole ||| 3960
The Weeknd ||| 3925
Usher ||| 3667
Mariah Carey ||| 3580
Nas ||| 3556
Kid Cudi ||| 3226
Jessie Ware ||| 3187
Miguel ||| 3049
Miley Cyrus ||| 3014
Kelly Clarkson ||| 2679
Katy Perry ||| 2411
Florence + the Machine ||| 1948
Big Sean ||| 1913
SZA ||| 1882
Frank Ocean ||| 1492
Mack Wilds ||| 1481
A Tribe Called Quest ||| 1212
Elle Varner ||| 1030
No Doubt ||| 1027
Zayn ||| 1025
Jay-Z ||| 958
2 Chainz ||| 952
P!nk ||| 896
Selena Gomez & the Scene ||| 840
Selena Gomez ||| 801
The Pretty Reckless ||| 773
Ke$ha ||| 721
Nick Jonas ||| 721
Tinashe ||| 659
Pusha T ||| 639
Britney Spears ||| 617
The Script ||| 608
Madonna ||| 591
Eminem ||| 589
Christina Aguilera ||| 587
Leighton Meester ||| 536
Erykah Badu ||| 496
The-Dream ||| 487
Gwen Stefani ||| 441
Dua Lipa ||| 426
Chance the Rapper ||| 402
PARTYNEXTDOOR ||| 397
Nick Jonas & the Administration ||| 394
## playcount: 115125