Skinny Puppy ||| 2066
Pig Destroyer ||| 894
Mindless Self Indulgence ||| 856
Killwhitneydead ||| 855
Kylesa ||| 814
Ministry ||| 758
Crowbar ||| 725
Fear Factory ||| 720
Depeche Mode ||| 695
Anathema ||| 691
Lifelover ||| 664
Bolt Thrower ||| 640
KMFDM ||| 638
Life of Agony ||| 624
Woods of Ypres ||| 624
Cat Rapes Dog ||| 610
Carcass ||| 608
Necrophagia ||| 608
Asphyx ||| 604
The Invincible Spirit ||| 601
Isis ||| 597
Killing Joke ||| 551
Vapenlicens ||| 544
Queens of the Stone Age ||| 530
Converge ||| 510
Down ||| 509
Slipknot ||| 508
Pantera ||| 504
Voivod ||| 501
Hatebreed ||| 496
Kyuss ||| 481
Nine Inch Nails ||| 480
Morne ||| 471
HORSE the band ||| 462
Apoptygma Berzerk ||| 458
Kent ||| 456
Dog Fashion Disco ||| 452
Melvins ||| 452
Amon Amarth ||| 446
Torche ||| 436
XXX Maniak ||| 433
Lamb of God ||| 431
Godflesh ||| 425
Ghost ||| 423
Front 242 ||| 406
Acid Witch ||| 393
Sturm Café ||| 389
Ufomammut ||| 389
VNV Nation ||| 388
Laibach ||| 387
## playcount: 29203