Lady Gaga ||| 1690
Katy Perry ||| 693
Rihanna ||| 554
Nicki Minaj ||| 541
Lana Del Rey ||| 499
Ke$ha ||| 242
Shakira ||| 201
Beyoncé ||| 177
Avril Lavigne ||| 164
Jessie J ||| 148
Nicole Scherzinger ||| 139
David Guetta ||| 133
Britney Spears ||| 123
Enrique Iglesias ||| 116
Colbie Caillat ||| 115
P!nk ||| 97
Madonna ||| 95
Psy ||| 93
The Pussycat Dolls ||| 93
Pink ||| 87
Kelly Clarkson ||| 77
Christina Aguilera ||| 76
Marina & the Diamonds ||| 74
Calvin Harris ||| 71
LMFAO ||| 68
Carly Rae Jepsen ||| 67
Demi Lovato ||| 66
DJ Earworm ||| 62
Taylor Swift ||| 62
Black Eyed Peas ||| 60
Willow Smith ||| 59
Miley Cyrus ||| 58
Panic! at the Disco ||| 51
Florence + the Machine ||| 45
Adele ||| 43
Flo Rida ||| 41
Eminem ||| 38
Ellie Goulding ||| 37
Maroon 5 ||| 37
Lily Allen ||| 36
Alicia Keys ||| 35
Glee Cast ||| 33
One Direction ||| 33
Technotronic ||| 31
U Can't Touch This ||| 31
Paramore ||| 30
Ne-Yo ||| 29
Justin Bieber ||| 27
Gotye ||| 25
Taio Cruz ||| 25
## playcount: 7427