Five Finger Death Punch ||| 1204
Disturbed ||| 874
Killswitch Engage ||| 824
Sabaton ||| 735
Bullet for My Valentine ||| 725
Volbeat ||| 717
Trivium ||| 637
Stone Sour ||| 579
Kamelot ||| 523
Godsmack ||| 518
Breaking Benjamin ||| 493
All That Remains ||| 447
Delain ||| 436
Halestorm ||| 436
Avenged Sevenfold ||| 432
Alter Bridge ||| 419
Deep Purple ||| 414
HammerFall ||| 393
In Flames ||| 391
Shinedown ||| 388
Nightwish ||| 375
Nightingale ||| 368
Masterplan ||| 360
Black Stone Cherry ||| 356
Diablo Blvd. ||| 345
Eluveitie ||| 344
Powerwolf ||| 343
Theory of a Deadman ||| 335
Hatebreed ||| 334
Tremonti ||| 333
Xandria ||| 332
Devil You Know ||| 315
Iced Earth ||| 310
Dark Tranquillity ||| 308
Ensiferum ||| 307
Nickelback ||| 305
Amaranthe ||| 298
Stratovarius ||| 297
Drowning Pool ||| 292
Epica ||| 285
Amon Amarth ||| 280
Three Days Grace ||| 280
Arch Enemy ||| 279
Foo Fighters ||| 278
Machine Head ||| 275
Helloween ||| 272
Papa Roach ||| 270
Sentenced ||| 269
Týr ||| 263
Blind Guardian ||| 262
## playcount: 20855