Britney Spears ||| 4299
Kylie Minogue ||| 1085
Mika ||| 586
Christina Aguilera ||| 537
Lady Gaga ||| 495
La Roux ||| 456
Bruno Mars ||| 370
Banda UÓ ||| 357
Robyn ||| 338
<Artista Desconhecido> ||| 336
Sandy e Junior ||| 324
Sugababes ||| 312
Lily Allen ||| 295
Avril Lavigne ||| 293
3OH!3 ||| 279
Natiruts ||| 269
Katy Perry ||| 258
Sia ||| 254
Rihanna ||| 252
Róisín Murphy ||| 249
Lana Del Rey ||| 241
The Beatles ||| 232
David Guetta ||| 230
The Raveonettes ||| 214
Linkin Park ||| 212
Shakira ||| 210
Madonna ||| 209
Heidi Montag ||| 205
Girls Aloud ||| 198
Bonde da Stronda & Mr.Catra ||| 196
Glee Cast ||| 180
Alphabeat ||| 178
Barão Vermelho ||| 172
Florence + the Machine ||| 161
Biquini Cavadão ||| 154
The Kooks ||| 149
The Cardigans ||| 148
Black Eyed Peas ||| 146
Carrie Underwood ||| 144
Jamiroquai ||| 143
Heather Small ||| 142
소녀시대 ||| 136
Thiago Pethit ||| 135
Colbie Caillat ||| 130
Kid Abelha ||| 129
Amy Winehouse ||| 127
Demi Lovato ||| 125
Pixie Lott ||| 125
Little Boots ||| 123
Charlie Brown JR. ||| 115
## playcount: 16653