Britney Spears ||| 3293
A Day to Remember ||| 1784
Tegan and Sara ||| 1607
Taylor Swift ||| 1480
Kelly Clarkson ||| 1288
Miley Cyrus ||| 1260
Rihanna ||| 1244
Breathe Carolina ||| 1222
Asking Alexandria ||| 1191
Alesana ||| 1167
Lady Gaga ||| 1062
Mariah Carey ||| 959
Christina Aguilera ||| 926
Ashlee Simpson ||| 906
Jessica Simpson ||| 873
Danity Kane ||| 822
Colbie Caillat ||| 814
Ashley Tisdale ||| 800
Paramore ||| 767
Death Cab for Cutie ||| 741
Adept ||| 731
Bring Me the Horizon ||| 718
Lily Allen ||| 696
Aly & AJ ||| 684
Emarosa ||| 664
The xx ||| 662
Jordin Sparks ||| 615
Shakira ||| 610
Ke$ha ||| 597
Owl City ||| 593
A Skylit Drive ||| 591
From Autumn To Ashes ||| 580
Katy Perry ||| 567
Silverstein ||| 544
Yellowcard ||| 544
Demi Lovato ||| 542
Sleeping with Sirens ||| 535
Ellen Allien ||| 516
Marina & the Diamonds ||| 492
Robyn ||| 484
Lindsay Lohan ||| 464
Sugababes ||| 463
MGMT ||| 462
M.I.A. ||| 457
Katharine McPhee ||| 443
Michelle Branch ||| 441
Empire of the Sun ||| 437
Carrie Underwood ||| 435
Vanessa Hudgens ||| 435
Kate Voegele ||| 433
## playcount: 40641