Depeche Mode ||| 3414
Red Hot Chili Peppers ||| 3272
John Frusciante ||| 1616
The Libertines ||| 1243
Franz Ferdinand ||| 1034
Interpol ||| 1016
Paolo Nutini ||| 942
Dick4Dick ||| 928
David Bowie ||| 887
Patrick Wolf ||| 790
Pearl Jam ||| 667
PJ Harvey ||| 567
The Decemberists ||| 528
Muse ||| 522
Razorlight ||| 502
Beirut ||| 493
IAMX ||| 477
Felix da Housecat ||| 475
Led Zeppelin ||| 474
The Knife ||| 466
The Smiths ||| 466
Kasabian ||| 447
Nouvelle Vague ||| 446
Maria Peszek ||| 444
The Doors ||| 441
The Kooks ||| 431
Hot Chip ||| 417
Lana Del Rey ||| 417
Crystal Castles ||| 412
Justice ||| 400
The White Stripes ||| 387
The Strokes ||| 374
MSTRKRFT ||| 366
Yeasayer ||| 365
Fever Ray ||| 363
Florence + the Machine ||| 361
Joy Division ||| 361
Fischerspooner ||| 353
The Cure ||| 353
Klaxons ||| 344
Arcade Fire ||| 340
Cut Copy ||| 326
Ellen Allien & Apparat ||| 314
La Roux ||| 304
Radiohead ||| 298
Broken Bells ||| 296
Calvin Harris ||| 295
Nick Cave & The Bad Seeds ||| 290
The Mars Volta ||| 275
Death from Above 1979 ||| 271
## playcount: 31270