dEUS ||| 1418
Air ||| 1196
The Beatles ||| 1034
Rockschool ||| 994
The National ||| 736
Dave Matthews Band ||| 731
B Fachada ||| 698
Queen ||| 613
Foge Foge Bandido ||| 481
Nouvelle Vague ||| 471
Bloc Party ||| 452
Interpol ||| 422
Amos Lee ||| 399
Arcade Fire ||| 398
Yann Tiersen ||| 393
The Cure ||| 389
The Killers ||| 377
The Hives ||| 368
Radiohead ||| 357
Super Furry Animals ||| 357
The Bird and the Bee ||| 343
Joan as Police Woman ||| 341
Coldplay ||| 339
Blur ||| 338
Florence + the Machine ||| 335
Muse ||| 318
Depeche Mode ||| 313
Franz Ferdinand ||| 304
Cake ||| 302
Editors ||| 296
Jeff Buckley ||| 290
Anathallo ||| 276
Diabo Na Cruz ||| 275
Gorillaz ||| 264
The Doors ||| 260
Duffy ||| 253
Yanni ||| 242
Sam Sparro ||| 236
The Verve ||| 235
Daniela Mercury ||| 232
The Pierces ||| 227
The Ting Tings ||| 219
Zero 7 ||| 218
Beirut ||| 217
Gossip ||| 216
Phoenix ||| 211
Ornatos Violeta ||| 210
Placebo ||| 207
David Fonseca ||| 206
The Strokes ||| 204
## playcount: 20211