30 Seconds to Mars ||| 960
Pearl Jam ||| 896
Christophe Maé ||| 853
Grégory Lemarchal ||| 794
Patrick Fiori ||| 753
Emmanuel Moire ||| 726
Michael Bublé ||| 724
Coldplay ||| 591
Kamel Ouali ||| 469
Westlife ||| 396
Rise Against ||| 392
Linkin Park ||| 342
Daft Punk ||| 323
Gérard Presgurvic ||| 305
Jean Michel Jarre ||| 252
The Police ||| 215
Aerosmith ||| 211
Green Day ||| 182
Garou ||| 177
Placebo ||| 164
Tiziano Ferro ||| 151
Red Hot Chili Peppers ||| 125
New Politics ||| 121
Queen ||| 121
Juanes ||| 111
happysad ||| 96
Coma ||| 95
Rafał Blechacz ||| 94
MOzart, l'Opera rock ||| 91
Myslovitz ||| 91
Dżem ||| 87
Bob Marley ||| 77
Florence + the Machine ||| 66
Maroon 5 ||| 66
Apocalyptica ||| 65
Muse ||| 62
Piotr Rogucki ||| 62
Kyo ||| 60
Lenka ||| 60
Michael Jackson ||| 59
AFI ||| 55
Zaz ||| 52
Guns N' Roses ||| 51
Chris de Burgh ||| 47
Seether ||| 47
AC/DC ||| 46
Eddie Vedder ||| 46
Evanescence ||| 46
Perfect ||| 46
Sting ||| 46
## playcount: 11967