The Fall of Troy ||| 2556
Protest the Hero ||| 2430
Every Time I Die ||| 1461
Circa Survive ||| 1460
City and Colour ||| 1085
Idiot Pilot ||| 1020
Say Anything ||| 1013
The Sound of Animals Fighting ||| 946
Alexisonfire ||| 922
Set Your Goals ||| 839
Chiodos ||| 824
Hit the Lights ||| 755
Saosin ||| 722
Taking Back Sunday ||| 703
A Day to Remember ||| 620
Confide ||| 616
Anthony Green ||| 595
Underoath ||| 548
All Time Low ||| 461
The Dillinger Escape Plan ||| 438
Fall Out Boy ||| 425
Paramore ||| 379
Boys Night Out ||| 374
As Cities Burn ||| 365
Scary Kids Scaring Kids ||| 360
Death Cab for Cutie ||| 356
Daughters ||| 333
Cute Is What We Aim For ||| 320
He Is Legend ||| 305
Glassjaw ||| 290
Closure in Moscow ||| 288
Norma Jean ||| 271
Enter Shikari ||| 254
Crime In Stereo ||| 251
The Dear Hunter ||| 247
Hot Cross ||| 240
From Autumn To Ashes ||| 233
Conor Oberst ||| 228
Ricky Gervais, Stephen Merchant and Karl Pilkington ||| 222
The Devil Wears Prada ||| 199
Ampere ||| 196
Plan B ||| 194
Refused ||| 192
Kids in Glass Houses ||| 187
Forever the Sickest Kids ||| 183
PlayRadioPlay! ||| 181
Blakfish ||| 179
New Found Glory ||| 163
The Blood Brothers ||| 163
Weezer ||| 162
## playcount: 27754