Behemoth ||| 16390
Megadeth ||| 5800
Pantera ||| 5741
Slayer ||| 4806
Kreator ||| 4557
Metallica ||| 4132
System of a Down ||| 3069
Helloween ||| 2952
John 5 ||| 2822
Anthrax ||| 2815
Van Halen ||| 2210
Wolfmother ||| 1914
Blind Guardian ||| 1856
Cannibal Corpse ||| 1811
Arch Enemy ||| 1720
Mastodon ||| 1544
Nuclear Assault ||| 1477
Sodom ||| 1458
Static-X ||| 1458
Capcom Sound Team ||| 1448
Hypocrisy ||| 1441
Municipal Waste ||| 1368
Joe Satriani ||| 1357
Destruction ||| 1268
Sadus ||| 1265
Immortal ||| 1237
Children of Bodom ||| 1212
2Pac ||| 1112
Annihilator ||| 1039
Vader ||| 1019
Raimundos ||| 985
Krisiun ||| 978
Belphegor ||| 910
Racionais Mc's ||| 871
Nile ||| 840
Stratovarius ||| 733
Pendulum ||| 648
Tankard ||| 637
Gorillaz ||| 626
Lamb of God ||| 573
Exodus ||| 568
Amon Amarth ||| 545
Knife Party ||| 536
Cypress Hill ||| 523
Apocalyptica ||| 510
Dream Theater ||| 510
Death Angel ||| 473
Testament ||| 469
Rammstein ||| 460
AC/DC ||| 457
## playcount: 95150