Leslie West ||| 1351
ZZ Top ||| 1046
Coheed and Cambria ||| 962
Killswitch Engage ||| 888
Ozzy Osbourne ||| 825
AC/DC ||| 738
John Lee Hooker ||| 736
Black Label Society ||| 674
Trivium ||| 655
George Thorogood & The Destroyers ||| 569
Ramones ||| 561
Iron Maiden ||| 532
Bad Religion ||| 523
Dio ||| 519
HammerFall ||| 495
Black Sabbath ||| 448
Dream Theater ||| 429
Eric Clapton ||| 405
Judas Priest ||| 402
Creed ||| 400
Skid Row ||| 395
The Rolling Stones ||| 378
Metallica ||| 376
Mountain ||| 367
Led Zeppelin ||| 363
Manowar ||| 356
Misfits ||| 352
Blind Guardian ||| 349
Johnny Cash ||| 343
Orchid ||| 338
As Blood Runs Black ||| 329
Bullet for My Valentine ||| 320
Raul Seixas ||| 316
All That Remains ||| 308
Avenged Sevenfold ||| 303
Guns N' Roses ||| 303
The Jim Jones Revue ||| 296
Queen ||| 268
Helloween ||| 263
Aerosmith ||| 257
Rainbow ||| 253
As I Lay Dying ||| 241
Creedence Clearwater Revival ||| 240
Janis Joplin ||| 225
Buddy Guy ||| 215
George Thorogood ||| 210
Deep Purple ||| 208
Sabaton ||| 208
Nickelback ||| 206
Battle Beast ||| 200
## playcount: 21944