Art of Noise ||| 461
Depeche Mode ||| 348
Leftfield ||| 344
Adam and the Ants ||| 319
Planet Funk ||| 313
Faithless ||| 267
Kraftwerk ||| 264
Brian Eno ||| 260
David Bowie ||| 255
The Alan Parsons Project ||| 254
Fatboy Slim ||| 250
Kate Bush ||| 246
Talking Heads ||| 229
The B-52's ||| 212
William Orbit ||| 207
Röyksopp ||| 190
Mike Oldfield ||| 172
Marillion ||| 169
Enigma ||| 166
Delerium ||| 165
Wall of Voodoo ||| 160
Jean Michel Jarre ||| 159
Blondie ||| 156
Lene Lovich ||| 156
The Orb ||| 148
Ian Dury and the Blockheads ||| 147
Tears for Fears ||| 146
Vangelis ||| 142
Kitaro ||| 141
The Chemical Brothers ||| 136
Talk Talk ||| 135
Yello ||| 135
Thievery Corporation ||| 133
Orbital ||| 127
Peter Gabriel ||| 127
Tangerine Dream ||| 125
Frank Zappa ||| 121
Northcape ||| 121
Air ||| 117
Apollo 440 ||| 117
Genesis ||| 116
Bryan Ferry ||| 115
Incubus ||| 115
The Crystal Method ||| 114
Massive Attack ||| 109
The Future Sound of London ||| 109
Alan Parsons ||| 108
Deep Forest ||| 108
Groove Armada ||| 108
Daft Punk ||| 107
## playcount: 8949