The Kooks ||| 1277
Led Zeppelin ||| 1107
The Beatles ||| 692
Arctic Monkeys ||| 689
The Strokes ||| 575
Wolfmother ||| 505
Ramones ||| 465
Misfits ||| 392
Los Hermanos ||| 367
Foo Fighters ||| 362
The Black Keys ||| 357
Kasabian ||| 340
The Killers ||| 337
Pink Floyd ||| 319
Black Rebel Motorcycle Club ||| 290
Beirut ||| 288
The Smiths ||| 280
Red Hot Chili Peppers ||| 271
The Who ||| 264
Franz Ferdinand ||| 220
The Vaccines ||| 217
Oasis ||| 215
The White Stripes ||| 210
Bob Dylan ||| 203
Placebo ||| 201
The Hives ||| 194
Queen ||| 189
Nirvana ||| 185
Legião Urbana ||| 180
Vivendo do Ócio ||| 175
The Vines ||| 151
Jack White ||| 149
Janis Joplin ||| 141
The Kills ||| 138
The Doors ||| 135
Kings of Leon ||| 133
Apanhador Só ||| 131
Rise Against ||| 121
Vanguart ||| 115
The xx ||| 109
Jethro Tull ||| 106
City and Colour ||| 105
Weezer ||| 105
Raimundos ||| 103
The Stone Roses ||| 97
Blood Red Shoes ||| 94
MGMT ||| 94
Elvis Presley ||| 91
The Horrors ||| 90
Belle and Sebastian ||| 89
## playcount: 13663