The Front Bottoms ||| 182
Iron & Wine ||| 153
Andrew Jackson Jihad ||| 148
Bomb the Music Industry! ||| 135
Joyce Manor ||| 135
Angel Olsen ||| 122
Waxahatchee ||| 113
St. Vincent ||| 101
Brand New ||| 85
The xx ||| 70
Screaming Females ||| 60
Wye Oak ||| 60
P.S. Eliot ||| 54
Swearin' ||| 52
Radiohead ||| 51
Lemuria ||| 48
Elliott Smith ||| 40
Modest Mouse ||| 39
Blouse ||| 38
Frankie Cosmos ||| 37
Pavement ||| 36
SZA ||| 36
Bon Iver ||| 34
Pygmy Lush ||| 32
Weezer ||| 32
Sundials ||| 30
The National ||| 29
The Smiths ||| 29
Neutral Milk Hotel ||| 26
The Microphones ||| 26
Mountain Man ||| 22
Laura Stevenson ||| 21
M83 ||| 20
Nao ||| 20
Parquet Courts ||| 20
Shakey Graves ||| 20
Aphex Twin ||| 19
Cheap Girls ||| 19
Hop Along ||| 19
Kendrick Lamar ||| 19
Wavves ||| 19
Why? ||| 19
Frédéric Chopin ||| 18
Crystal Castles ||| 17
Grouper ||| 17
Jeff Rosenstock ||| 17
Pixies ||| 17
Belle and Sebastian ||| 16
Devendra Banhart ||| 16
Dilly Dally ||| 16
## playcount: 2404