Röyksopp ||| 7489
Radiohead ||| 6956
Bones ||| 5760
Death Grips ||| 5332
Aphex Twin ||| 4585
Animal Collective ||| 3981
Neutral Milk Hotel ||| 2608
Tycho ||| 2582
Mac DeMarco ||| 2506
Diners ||| 2388
Lemâitre ||| 2302
Godspeed You! Black Emperor ||| 2155
Set Fire to Flames ||| 2053
Travi$ Scott ||| 1974
Flying Lotus ||| 1918
The Smiths ||| 1719
Eminem ||| 1641
Beach House ||| 1636
Kid Cudi ||| 1617
Slowdive ||| 1474
Daedelus ||| 1415
Have a Nice Life ||| 1411
Coheed and Cambria ||| 1284
Madvillain ||| 1222
Kendrick Lamar ||| 1207
My Bloody Valentine ||| 1100
Sigur Rós ||| 1086
The Caretaker ||| 1008
Protomartyr ||| 958
Sun Devoured Earth ||| 900
Vampire Weekend ||| 890
MF DOOM ||| 838
Tame Impala ||| 770
Tyler, the Creator ||| 767
Deerhunter ||| 671
Wavves ||| 640
Com Truise ||| 638
Salvia Palth ||| 634
Titus Andronicus ||| 612
Slint ||| 609
BADBADNOTGOOD ||| 600
Good Morning ||| 589
Giles Corey ||| 557
Sunn O))) ||| 552
Swans ||| 524
A$AP Rocky ||| 523
Rage Against the Machine ||| 501
Childish Gambino ||| 482
Burzum ||| 475
alt-J ||| 472
## playcount: 86611