Radiohead ||| 1825
Nine Inch Nails ||| 1612
Arcade Fire ||| 1379
Patrick Watson ||| 1094
Queens of the Stone Age ||| 908
Arctic Monkeys ||| 864
Pink Floyd ||| 806
Muse ||| 798
The National ||| 558
Damien Rice ||| 521
Regina Spektor ||| 514
Billy Talent ||| 512
Stereophonics ||| 491
Nils Frahm ||| 465
Röyksopp ||| 463
Bon Iver ||| 429
Fink ||| 413
Ben Caplan & The Casual Smokers ||| 404
The Tallest Man on Earth ||| 379
DeWolff ||| 371
Racoon ||| 362
Saybia ||| 358
Triggerfinger ||| 337
Coldplay ||| 330
The xx ||| 325
Bruce Springsteen ||| 318
Foo Fighters ||| 316
Eddie Vedder ||| 314
Beirut ||| 304
Daft Punk ||| 296
Ben Howard ||| 280
Pearl Jam ||| 278
Yann Tiersen ||| 275
Mumford & Sons ||| 270
Kensington ||| 265
The Black Keys ||| 263
Metallica ||| 252
Flogging Molly ||| 245
Wolfmother ||| 244
Editors ||| 243
Bloc Party ||| 238
Portishead ||| 233
Blaudzun ||| 224
The Prodigy ||| 217
The Raconteurs ||| 215
Andy Burrows ||| 214
De Staat ||| 202
Counting Crows ||| 199
Depeche Mode ||| 196
Do Make Say Think ||| 190
## playcount: 22809