Kanye West ||| 1096
Tori Amos ||| 261
자우림 ||| 121
Drake ||| 118
Frank Ocean ||| 107
Tom Waits ||| 98
김윤아 ||| 84
Lil' Wayne ||| 78
Jay-Z ||| 77
CHVRCHES ||| 75
Radiohead ||| 75
Childish Gambino ||| 71
Big Punisher ||| 59
Eminem ||| 57
Funkadelic ||| 57
Janelle Monáe ||| 57
Dusty Springfield ||| 52
Kendrick Lamar ||| 52
Pusha T ||| 51
Arcade Fire ||| 50
Françoise Hardy ||| 50
Gesaffelstein ||| 47
Travi$ Scott ||| 45
Mura Masa ||| 43
Death Grips ||| 42
Madvillain ||| 42
Vampire Weekend ||| 42
宇多田ヒカル ||| 41
D'Angelo ||| 40
Beyoncé ||| 39
Disclosure ||| 39
Future ||| 38
Yiruma ||| 38
Arca ||| 36
Sufjan Stevens ||| 36
Bon Iver ||| 35
IU ||| 35
Marvin Gaye ||| 35
::M∆DE::IN::HEIGHTS:: ||| 34
James Blake ||| 34
Perfume ||| 34
Via Rosa ||| 34
Nina Simone ||| 33
山崎まさよし ||| 33
Eric B. & Rakim ||| 32
Flume ||| 32
Rihanna ||| 32
天門 ||| 32
Azealia Banks ||| 31
Danny Brown ||| 31
## playcount: 3811