A Day to Remember ||| 9945
Atreyu ||| 5161
Story of the Year ||| 4761
The Amity Affliction ||| 3174
In Flames ||| 2778
As I Lay Dying ||| 2628
Dead by April ||| 2377
Breaking Benjamin ||| 2322
Rammstein ||| 1891
Emil Bulls ||| 1767
Silverstein ||| 1416
Asking Alexandria ||| 1195
We Are The Emergency ||| 1101
Haste the Day ||| 1003
August Burns Red ||| 986
Eminem ||| 910
Kelly Clarkson ||| 889
Soilwork ||| 881
Deaf Havana ||| 857
30 Seconds to Mars ||| 847
Die Happy ||| 829
Escape the Fate ||| 771
Disciple ||| 746
In Fear and Faith ||| 745
The Red Jumpsuit Apparatus ||| 673
Paramore ||| 650
Smile Empty Soul ||| 600
Adept ||| 598
All That Remains ||| 597
Sick Puppies ||| 568
Young Guns ||| 531
Secondhand Serenade ||| 502
Sleeping with Sirens ||| 494
Billy Ray Cyrus ||| 451
His Statue Falls ||| 442
Enter Shikari ||| 436
All Time Low ||| 426
F.R. ||| 410
Miley Cyrus ||| 409
blessthefall ||| 403
A Static Lullaby ||| 364
Yellowcard ||| 359
3OH!3 ||| 350
Rise Against ||| 339
Before Their Eyes ||| 329
Manowar ||| 318
OneRepublic ||| 294
Luxuslärm ||| 289
Outline in Color ||| 250
3 Doors Down ||| 236
## playcount: 61298