Interpol ||| 577
Mac DeMarco ||| 417
Arctic Monkeys ||| 412
Nine Inch Nails ||| 363
Washed Out ||| 304
Bruce Springsteen ||| 256
The Smiths ||| 253
Misfits ||| 235
Roy Orbison ||| 235
Beach House ||| 232
Johnny Cash ||| 217
Daft Punk ||| 184
Tyler, the Creator ||| 182
Marty Robbins ||| 177
Portugal. The Man ||| 168
Beck ||| 167
Justin Timberlake ||| 164
Metric ||| 162
Grimes ||| 159
Arcade Fire ||| 158
Ladytron ||| 154
Kanye West ||| 149
Franz Ferdinand ||| 147
Bon Iver ||| 146
Real Estate ||| 143
Doom ||| 138
Joy Division ||| 135
The National ||| 133
Eagles of Death Metal ||| 121
Evil Eyes ||| 121
The Doors ||| 121
Lana Del Rey ||| 115
Tame Impala ||| 113
OutKast ||| 112
PJ Harvey ||| 111
Brand New ||| 110
Michael Bublé ||| 99
Otis Redding ||| 95
Elliott Smith ||| 94
Tom Waits ||| 93
The Strokes ||| 90
David Bowie ||| 88
Eagles ||| 85
TV on the Radio ||| 85
Frank Ocean ||| 84
The Shins ||| 82
Bloc Party ||| 80
Matt Costa ||| 69
Far East Movement ||| 68
Silver Swans ||| 67
## playcount: 8270