Parkway Drive ||| 1629
La Dispute ||| 907
Avenged Sevenfold ||| 824
blessthefall ||| 704
The Red Chord ||| 674
A Day to Remember ||| 482
Iron Maiden ||| 418
Oasis ||| 370
Panic! at the Disco ||| 370
Bring Me the Horizon ||| 340
Misfits ||| 327
Kid Cudi ||| 316
City and Colour ||| 302
Your Demise ||| 299
August Burns Red ||| 278
As I Lay Dying ||| 268
Wiz Khalifa ||| 267
Miss May I ||| 226
Crime In Stereo ||| 206
Led Zeppelin ||| 198
My Chemical Romance ||| 192
Architects ||| 187
Deftones ||| 175
MONSTA X ||| 161
A$AP Rocky ||| 152
Justin Bieber ||| 151
Taylor Swift ||| 148
Rammstein ||| 139
A Rocket to the Moon ||| 138
Pink Floyd ||| 134
Comeback Kid ||| 132
Mc Guime ||| 112
Sum 41 ||| 106
Asking Alexandria ||| 103
Skillet ||| 90
Papa Roach ||| 87
Henrique & Juliano ||| 85
MellowHype ||| 84
Kanye West ||| 76
God Is An Astronaut ||| 73
Fresno ||| 68
Black Label Society ||| 65
Waka Flocka Flame ||| 64
Lil' Wayne ||| 63
Of Mice & Men ||| 61
Lady Gaga ||| 60
blink-182 ||| 59
Halestorm ||| 55
Lana Del Rey ||| 52
Paramore ||| 52
## playcount: 12529