Avril Lavigne ||| 3744
4minute ||| 1640
Geisha ||| 1347
AC/DC ||| 1282
Britney Spears ||| 1164
miss A ||| 1109
安室奈美恵 ||| 1093
Paramore ||| 973
Lenka ||| 833
Automatic Loveletter ||| 788
Nelly Furtado ||| 774
Linkin Park ||| 675
AKB48 ||| 661
the GazettE ||| 583
Red Hot Chili Peppers ||| 544
Taylor Swift ||| 532
Ashlee Simpson ||| 523
SISTAR ||| 444
T-ARA ||| 436
SAMSONS ||| 416
Agnes Monica ||| 403
2NE1 ||| 401
Maroon 5 ||| 393
Lady Gaga ||| 389
현아 ||| 386
티아라 ||| 357
Scorpions ||| 347
Muse ||| 346
Dewa 19 ||| 344
My Chemical Romance ||| 334
소녀시대 ||| 321
J-Rocks ||| 301
JoJo ||| 289
Creed ||| 286
Ke$ha ||| 277
Lee Hi ||| 267
시크릿 ||| 236
After School ||| 207
Sheila On 7 ||| 194
Queen ||| 191
Keroncong In Lounge ||| 190
Panic! at the Disco ||| 188
Matchbox Twenty ||| 175
倖田來未 ||| 166
Carlos Santana ||| 143
A Pink ||| 138
Katy Perry ||| 137
peterpan ||| 130
Trouble Maker ||| 127
Citra Scholastika ||| 126
## playcount: 27350