Eminem ||| 1835
Kanye West ||| 1626
Kid Cudi ||| 1540
Lil' Wayne ||| 1237
David Guetta ||| 660
Linkin Park ||| 605
Tech N9ne ||| 584
Metallica ||| 548
Jay-Z ||| 514
Nas ||| 508
La Coka Nostra ||| 494
The Sounds ||| 443
Three Days Grace ||| 428
Asa ||| 424
Avain ||| 407
Red Hot Chili Peppers ||| 394
Bullet for My Valentine ||| 341
blink-182 ||| 337
Wiz Khalifa ||| 322
The Game ||| 313
K'naan ||| 312
Fort Minor ||| 307
T.I. ||| 300
Backstreet Boys ||| 286
Akon ||| 259
Black Eyed Peas ||| 253
Rise Against ||| 247
Limp Bizkit ||| 244
Jedi Mind Tricks ||| 219
MGMT ||| 218
Kymppilinja ||| 216
Basshunter ||| 207
will.i.am ||| 206
Snoop Dogg ||| 204
Mac Miller ||| 201
Flo Rida ||| 197
Cypress Hill ||| 191
Billy Talent ||| 189
DJ Khaled ||| 189
Kolmas Nainen ||| 185
Volbeat ||| 184
Saliva ||| 183
Ill Bill ||| 177
Beastie Boys ||| 173
Chiddy Bang ||| 173
Inna ||| 165
Jare & VilleGalle ||| 165
T-Pain ||| 164
Paramore ||| 157
The Notorious B.I.G. ||| 155
## playcount: 19886