Rise Against ||| 2119
Motion City Soundtrack ||| 1181
Death Cab for Cutie ||| 668
A Day to Remember ||| 638
Elliott Smith ||| 446
The Killers ||| 331
Arctic Monkeys ||| 283
Snow Patrol ||| 281
The Beatles ||| 257
blink-182 ||| 244
The Kooks ||| 229
Avenged Sevenfold ||| 190
Mock Orange ||| 177
La Vida Bohème ||| 174
Green Day ||| 158
Jack's Mannequin ||| 140
Atreyu ||| 138
VINILOVERSUS ||| 137
Rufio ||| 136
Charliepapa ||| 131
Estopa ||| 125
Fireworks ||| 119
Regina Spektor ||| 112
Angus & Julia Stone ||| 106
Foo Fighters ||| 106
Someone Still Loves You Boris Yeltsin ||| 102
Blind Melon ||| 92
Ben Folds Five ||| 90
James Blunt ||| 87
Jarabe de Palo ||| 85
The Ataris ||| 85
Tracy Chapman ||| 84
Four Year Strong ||| 82
Fenix TX ||| 78
Lucero ||| 72
Ra Ra Riot ||| 71
Coldplay ||| 69
The Lonely Forest ||| 68
Devendra Banhart ||| 67
Two Door Cinema Club ||| 67
The Fray ||| 63
Franz Ferdinand ||| 61
Bon Iver ||| 60
The Offspring ||| 58
Joseph Arthur ||| 57
The Smiths ||| 57
Taylor Swift ||| 56
Pink Floyd ||| 54
Nirvana ||| 51
Queen ||| 51
## playcount: 10393