Chet Baker ||| 294
Nat King Cole ||| 283
Jamie Cullum ||| 193
Lisa Ekdahl ||| 171
Bryan Ferry ||| 161
Chico Buarque ||| 158
Cat Power ||| 151
Stuart A. Staples ||| 124
The Rolling Stones ||| 113
Lisa Germano ||| 110
Phoenix ||| 96
The Strokes ||| 87
Cyndi Lauper ||| 82
Joan as Police Woman ||| 80
Michael Bublé ||| 75
David Bowie ||| 72
Cat Stevens ||| 64
Tracy Chapman ||| 60
Scott Matthew ||| 54
Ben Harper ||| 53
Emmerson Nogueira ||| 52
Arcade Fire ||| 50
Giacomo Puccini ||| 49
L'Opera de Paris, cond. George Pretre ||| 49
Damien Rice ||| 47
Band of Horses ||| 45
Adriana Calcanhotto ||| 43
The Cure ||| 41
The Beatles ||| 38
Ella Fitzgerald ||| 36
Joni Mitchell ||| 36
Milton Nascimento e Gilberto G ||| 36
Henry Mancini ||| 35
The Polyphonic Spree ||| 35
Thievery Corporation ||| 35
Rufus Wainwright ||| 34
Carlos Paião ||| 33
The Temptations ||| 32
Antony and the Johnsons ||| 31
Amy Winehouse ||| 29
Jack Johnson ||| 29
Scarlet Party ||| 28
Suzanne Vega ||| 28
The The ||| 28
Wolfgang Amadeus Mozart ||| 28
Marillion ||| 27
Dire Straits ||| 26
a-ha ||| 24
Cake ||| 24
Chet Baker & Charlie Parker ||| 24
## playcount: 3533