London Grammar ||| 612
Björk ||| 564
Amy Winehouse ||| 410
Bonobo ||| 410
Portishead ||| 402
Gotan Project ||| 353
Ray Charles ||| 344
Aterciopelados ||| 336
Daft Punk ||| 319
Télépopmusik ||| 307
Gorillaz ||| 295
Louis Armstrong ||| 295
Moby ||| 295
Quantic ||| 285
Frou Frou ||| 280
Zero 7 ||| 280
Röyksopp ||| 265
Massive Attack ||| 262
Esteman ||| 261
Goldfrapp ||| 257
Michael Bublé ||| 251
Morcheeba ||| 243
Julieta Venegas ||| 242
Coldplay ||| 241
Groove Armada ||| 241
Nat King Cole ||| 236
Frank Sinatra ||| 226
Thievery Corporation ||| 224
Bomba Estéreo ||| 221
Air ||| 218
Esthero ||| 218
Stromae ||| 208
Hooverphonic ||| 202
Sia ||| 202
Manu Chao ||| 194
Miles Davis ||| 193
Madonna ||| 188
Fink ||| 177
Nina Simone ||| 176
The Beatles ||| 173
Boards of Canada ||| 168
Jackie ||| 159
Bruno Mars ||| 154
Mano Negra ||| 151
Moloko ||| 151
John Legend ||| 150
Depeche Mode ||| 147
Lamb ||| 147
Andrew Bird ||| 139
Friska Viljor ||| 138
## playcount: 12610