Drunken Tiger ||| 1097
Lecrae ||| 1084
Trip Lee ||| 717
Kanye West ||| 372
태양 ||| 367
ydg ||| 363
植松伸夫 ||| 333
Clint Mansell ||| 322
Pro ||| 272
Dillon Chase ||| 269
Shai Linne ||| 268
Andy Mineo ||| 263
Steve Henifin ||| 257
Katalyst ||| 250
Wu-Tang Clan ||| 248
J'son ||| 215
Hans Zimmer ||| 206
岩崎琢 ||| 203
Daft Punk ||| 200
Flame ||| 192
GZA/Genius ||| 181
Jay-Z ||| 180
Thi'sl ||| 169
2NE1 ||| 166
The Cross Movement ||| 161
Tiger J.K ||| 160
Damien Rice ||| 151
Bobby Kim ||| 143
Sam Hulick ||| 139
Eminem ||| 133
Royce da 5'9" ||| 130
MC Sniper ||| 129
The Pillows ||| 129
116 Clique ||| 124
Sho Baraka ||| 122
D.J. Official ||| 121
Jamie Foxx ||| 115
Ne-Yo ||| 115
RMG ||| 115
Tedashii ||| 115
KB ||| 113
John Legend ||| 110
Glen Hansard ||| 103
Dynamic Duo ||| 102
Michael Bublé ||| 100
Nas ||| 99
Yelawolf ||| 96
Jason Mraz ||| 93
[unknown] ||| 93
Brian McKnight ||| 91
## playcount: 11296