Turnover ||| 19227
Future Islands ||| 4741
Loscil ||| 3899
Somos ||| 3579
Boards of Canada ||| 3310
Aphex Twin ||| 2808
Jon Hopkins ||| 2624
Coil ||| 2400
The Cure ||| 2368
the National Lights ||| 2056
The Men ||| 1766
Girl Talk ||| 1628
William Basinski ||| 1595
Nirvana ||| 1552
Nothing ||| 1443
Gleemer ||| 1417
Title Fight ||| 1277
Stars of the Lid ||| 1246
Modest Mouse ||| 1221
Whirr ||| 1209
Tortoise ||| 1184
Tycho ||| 1161
Souvenirs ||| 1064
Shlohmo ||| 1027
DIIV ||| 998
Brand New ||| 987
Big Black ||| 950
blink-182 ||| 950
Oingo Boingo ||| 938
Hammock ||| 931
Pity Sex ||| 905
Tim Hecker ||| 860
Minus the Bear ||| 844
Chris Kiehne ||| 813
Emancipator ||| 813
Joy Division ||| 806
Protomartyr ||| 790
Tollund Men ||| 772
Alkaline Trio ||| 762
Fleetwood Mac ||| 717
Dinosaur Jr. ||| 705
Lustmord ||| 673
Superchunk ||| 671
Citizen ||| 663
The Notwist ||| 651
Turnstile ||| 626
Cam'ron ||| 606
Jawbreaker ||| 591
Cave In ||| 570
Leyland Kirby ||| 566
## playcount: 85960