She Wants Revenge ||| 769
Pearl Jam ||| 609
Radiohead ||| 608
The Doors ||| 572
The Velvet Underground ||| 513
Joy Division ||| 459
The National ||| 444
Iggy Pop ||| 418
Wednesday 13 ||| 409
The Offspring ||| 400
Ramones ||| 389
Au Revoir Simone ||| 369
God Is An Astronaut ||| 328
The Dresden Dolls ||| 322
Against Me! ||| 318
The Cure ||| 293
Fiona Apple ||| 285
Garbage ||| 282
Elvis Presley ||| 262
Jack Off Jill ||| 251
Portugal. The Man ||| 251
Alice in Chains ||| 230
The Tallest Man on Earth ||| 221
Ska-P ||| 218
Neil Young ||| 217
Peter Murphy ||| 184
Muse ||| 178
dEUS ||| 170
Faith No More ||| 167
Arctic Monkeys ||| 166
The Libertines ||| 162
La Roux ||| 157
Rammstein ||| 151
Bauhaus ||| 146
Linda Martini ||| 133
Fantômas ||| 131
Placebo ||| 131
Bob Dylan ||| 130
Billy Idol ||| 126
Dirty Pretty Things ||| 120
Stone Temple Pilots ||| 117
Sonic Youth ||| 108
Yeah Yeah Yeahs ||| 108
Bloodhound Gang ||| 107
The Beatles ||| 104
Metronomy ||| 102
R.E.M. ||| 102
Kap Bambino ||| 100
Nirvana ||| 96
The Mars Volta ||| 96
## playcount: 12729