Lana Del Rey ||| 3411
Glee Cast ||| 2998
Taylor Swift ||| 2829
Beyoncé ||| 1272
Britney Spears ||| 1180
Marina & the Diamonds ||| 1168
Rihanna ||| 1145
Christina Aguilera ||| 1099
Paramore ||| 956
Lorde ||| 864
Iggy Azalea ||| 806
Natalia Kills ||| 786
Nicki Minaj ||| 765
Little Mix ||| 751
Demi Lovato ||| 730
2NE1 ||| 628
Selena Gomez & the Scene ||| 591
Katy Perry ||| 549
Ariana Grande ||| 519
Kelly Clarkson ||| 504
Adele ||| 493
Ke$ha ||| 491
OneRepublic ||| 412
Avril Lavigne ||| 410
Foxes ||| 395
Lady Gaga ||| 379
Selena Gomez ||| 375
Cher Lloyd ||| 365
Nicola Roberts ||| 353
Halsey ||| 324
Imagine Dragons ||| 324
Banks ||| 280
MØ ||| 261
Mika ||| 253
Florence + the Machine ||| 239
Carrie Underwood ||| 235
Miley Cyrus ||| 220
Charli XCX ||| 219
Fifth Harmony ||| 209
Lily Allen ||| 203
Carly Rae Jepsen ||| 201
Jessie J ||| 201
Boyce Avenue ||| 192
Adam Lambert ||| 190
Maroon 5 ||| 188
Allison Iraheta ||| 185
HAIM ||| 183
Meghan Trainor ||| 179
Ellie Goulding ||| 172
P!nk ||| 172
## playcount: 31854