Regina Spektor ||| 3688
Air ||| 3397
The Blow ||| 2960
Björk ||| 2072
múm ||| 1431
Sigur Rós ||| 1323
Vangelis ||| 1113
Caifanes ||| 1069
Yann Tiersen ||| 1051
Mogwai ||| 936
CocoRosie ||| 859
The Dresden Dolls ||| 857
Tori Amos ||| 823
Le Tigre ||| 774
Gustavo Santaolalla ||| 621
Pink Floyd ||| 593
Arcade Fire ||| 531
The Postal Service ||| 516
Explosions in the Sky ||| 503
Daft Punk ||| 498
Him ||| 491
Amy Winehouse ||| 485
Radiohead ||| 474
Zapato 3 ||| 403
Sentimiento Muerto ||| 396
Metallic Falcons ||| 388
The Smashing Pumpkins ||| 342
The Knife ||| 315
Édith Piaf ||| 272
dredg ||| 268
Johnny Klimek & Reinhold Heil ||| 261
Devendra Banhart ||| 247
Henryk Górecki ||| 238
Tool ||| 237
The Smiths ||| 221
DAT Politics ||| 220
Depeche Mode ||| 213
Weezer ||| 195
Arvo Pärt ||| 193
Crystal Castles ||| 190
A Perfect Circle ||| 171
The Breeders ||| 169
Red Sparowes ||| 168
Fever Ray ||| 167
Soda Stereo ||| 167
Nine Inch Nails ||| 164
Avicii ||| 161
Die Antwoord ||| 161
Dream Theater ||| 150
Joanna Newsom ||| 146
## playcount: 33288