Mac DeMarco ||| 577
The Brave Little Abacus ||| 559
Radiohead ||| 447
Daisuke Tobari ||| 367
Death Grips ||| 295
David Bowie ||| 214
Circulatory System ||| 186
Nick Drake ||| 186
Kendrick Lamar ||| 170
Unwound ||| 164
My Bloody Valentine ||| 152
The Velvet Underground ||| 143
Brand New ||| 139
Sufjan Stevens ||| 138
Novos Baianos ||| 137
Yes ||| 129
Denzel Curry ||| 127
The Strokes ||| 125
The Hotelier ||| 120
Jimi Hendrix ||| 115
Boards of Canada ||| 113
Drake ||| 111
Nujabes ||| 102
BROCKHAMPTON ||| 101
Nirvana ||| 99
Ween ||| 83
Kanye West ||| 81
Daft Punk ||| 80
The Beatles ||| 78
Algernon Cadwallader ||| 75
Animal Collective ||| 75
Pink Floyd ||| 75
Lamp ||| 71
Yung Lean ||| 68
Neutral Milk Hotel ||| 67
Modest Mouse ||| 65
Frank Ocean ||| 61
Soundgarden ||| 60
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 60
Swans ||| 58
MF DOOM ||| 55
Someone Still Loves You Boris Yeltsin ||| 54
Travi$ Scott ||| 52
Kate Bush ||| 51
Gorguts ||| 48
Earl Sweatshirt ||| 47
Fugazi ||| 47
Tyler, the Creator ||| 47
King Crimson ||| 45
The Voidz ||| 45
## playcount: 6564