My Bloody Valentine ||| 236
Primus ||| 179
Fantômas ||| 136
The Smashing Pumpkins ||| 117
Queens of the Stone Age ||| 112
Interpol ||| 106
Faith No More ||| 81
Melvins ||| 81
Colder ||| 66
Helmet ||| 62
Pixies ||| 58
Tomahawk ||| 57
Revolting Cocks ||| 56
Desert Sessions ||| 54
My Life with the Thrill Kill Kult ||| 50
Tool ||| 49
Opeth ||| 43
Isis ||| 40
Oingo Boingo ||| 40
Screaming Trees ||| 38
Deftones ||| 37
Autolux ||| 34
Mr. Bungle ||| 31
Acid Bath ||| 27
Au Revoir Borealis ||| 27
Coachwhips ||| 26
Echo & the Bunnymen ||| 26
Beck ||| 25
Thom Yorke ||| 24
Mogwai ||| 23
Yeah Yeah Yeahs ||| 22
Can ||| 21
Mastodon ||| 19
Swervedriver ||| 19
The Flaming Lips ||| 19
Bee and Flower ||| 18
Toadies ||| 18
Yo La Tengo ||| 18
Team Sleep ||| 17
Galaxie 500 ||| 15
The Jesus and Mary Chain ||| 15
Jesu ||| 13
Clap Your Hands Say Yeah ||| 11
Joy Division ||| 11
Kyuss ||| 11
Mark Lanegan ||| 11
Belle and Sebastian ||| 10
PJ Harvey ||| 10
Wire ||| 10
¡Dime!:  Uno ||| 10
## playcount: 2239