Nelly Furtado ||| 2609
Beyoncé ||| 2368
Hurts ||| 1829
Coldplay ||| 1504
The Killers ||| 1497
Muse ||| 1438
Christina Aguilera ||| 1366
Bastille ||| 1001
The Script ||| 987
Marina & the Diamonds ||| 986
Keane ||| 953
Arcade Fire ||| 817
Florence + the Machine ||| 758
Imagine Dragons ||| 746
Taylor Swift ||| 689
White Lies ||| 666
Adele ||| 657
CHVRCHES ||| 632
Carrie Underwood ||| 619
Brandon Flowers ||| 618
Alicia Keys ||| 614
Lady Gaga ||| 611
Lana Del Rey ||| 566
Rihanna ||| 502
Kanye West ||| 497
Emeli Sandé ||| 496
Ruth Lorenzo ||| 496
P!nk ||| 490
Katy B ||| 484
Leona Lewis ||| 474
Izal ||| 467
Amaral ||| 453
Ellie Goulding ||| 453
Ed Sheeran ||| 449
Vega ||| 444
Take That ||| 439
Gwen Stefani ||| 432
The 1975 ||| 421
U2 ||| 415
Supersubmarina ||| 414
Miss Caffeina ||| 413
Jake Bugg ||| 396
Lily Allen ||| 394
Mumford & Sons ||| 390
Lorde ||| 386
OneRepublic ||| 386
Bon Iver ||| 384
Bruno Mars ||| 380
Madonna ||| 377
Sia ||| 377
## playcount: 36240