Ladytron ||| 4288
The Dresden Dolls ||| 3260
The Butchies ||| 2265
The Epoxies ||| 1472
Camera Obscura ||| 1412
Garbage ||| 1373
Au Revoir Simone ||| 1268
Tegan and Sara ||| 899
Sleater-Kinney ||| 874
Alanis Morissette ||| 748
The Hampdens ||| 742
Robots in Disguise ||| 702
Little Birdy ||| 700
Placebo ||| 689
Goldfrapp ||| 667
Dragonette ||| 619
Amanda Palmer ||| 578
Le Tigre ||| 573
Lily Allen ||| 562
Team Dresch ||| 540
The Postal Service ||| 512
Bis ||| 510
Crystal Castles ||| 411
Missy Higgins ||| 378
Rasputina ||| 373
Save Ferris ||| 360
Bikini Kill ||| 307
Jill Tracy ||| 283
Sia ||| 259
Veruca Salt ||| 252
Uh Huh Her ||| 247
Kimya Dawson ||| 241
The Cranberries ||| 233
Love Outside Andromeda ||| 229
t.A.T.u. ||| 228
Zoë Keating ||| 210
Simon & Garfunkel ||| 201
Spiderbait ||| 198
Slant 6 ||| 188
Amy Cook ||| 166
Babes in Toyland ||| 153
Feisty ||| 144
darkpop ||| 136
Belle and Sebastian ||| 131
KMFDM ||| 126
Suzanne Vega ||| 102
KT Tunstall ||| 98
Madonna ||| 98
Enya ||| 96
Roxette ||| 91
## playcount: 31192