Arctic Monkeys ||| 2965
Queens of the Stone Age ||| 2465
The Strokes ||| 2076
The Black Keys ||| 1986
Maxïmo Park ||| 1897
Mando Diao ||| 1395
The Offspring ||| 1393
The Kooks ||| 1319
Kings of Leon ||| 1223
Kasabian ||| 1185
The Killers ||| 1084
Franz Ferdinand ||| 1027
Kaiser Chiefs ||| 981
We Are Scientists ||| 954
Little Joy ||| 932
Phoenix ||| 902
Arcade Fire ||| 893
Interpol ||| 857
Ramones ||| 815
Foo Fighters ||| 800
Shout Out Louds ||| 737
Yeah Yeah Yeahs ||| 734
The xx ||| 682
Rancid ||| 617
Belle and Sebastian ||| 601
Those Dancing Days ||| 572
Nirvana ||| 561
Art Brut ||| 546
The Pillows ||| 539
Dirty Pretty Things ||| 518
Bloc Party ||| 507
Blur ||| 495
Husky Rescue ||| 495
Dead Kennedys ||| 480
The Bravery ||| 479
Foals ||| 478
Bombay Bicycle Club ||| 474
The Smiths ||| 466
The Hives ||| 460
The White Stripes ||| 459
The National ||| 455
Streetlight Manifesto ||| 440
Alice Cooper ||| 430
Alex Turner ||| 429
Florence + the Machine ||| 428
Two Door Cinema Club ||| 411
Radiohead ||| 407
Cansei de Ser Sexy ||| 403
alt-J ||| 389
Babyshambles ||| 378
## playcount: 42219