Slayer ||| 733
Nevermore ||| 500
Lamb of God ||| 497
Testament ||| 438
Megadeth ||| 332
Metallica ||| 314
The Prodigy ||| 295
Cannibal Corpse ||| 286
Gojira ||| 286
Meshuggah ||| 274
Black Sabbath ||| 232
Sepultura ||| 200
Opeth ||| 198
Pantera ||| 195
Joe Satriani ||| 182
Rob Zombie ||| 168
DevilDriver ||| 165
Trepalium ||| 162
Annihilator ||| 159
Dimmu Borgir ||| 152
Judas Priest ||| 144
Black Label Society ||| 135
Led Zeppelin ||| 127
Evile ||| 122
Death ||| 119
Jimi Hendrix ||| 114
Al Di Meola ||| 109
Strapping Young Lad ||| 99
Vader ||| 99
Steve Vai ||| 96
Behemoth ||| 86
King Diamond ||| 85
Grip Inc. ||| 82
Korn ||| 82
Unearth ||| 80
Novembers Doom ||| 77
Rammstein ||| 76
Marilyn Manson ||| 74
Infected Mushroom ||| 73
Steve Morse ||| 72
Katatonia ||| 70
Kreator ||| 70
Exodus ||| 69
Necrophagist ||| 69
Warbringer ||| 69
Iron Maiden ||| 68
Mastodon ||| 64
Dying Fetus ||| 62
Slipknot ||| 62
Dio ||| 60
## playcount: 8382