Djavan ||| 1354
Pierre Aderne ||| 959
Vanessa da Mata ||| 945
Arnaldo Antunes ||| 932
Silva ||| 815
Vanguart ||| 777
Jorge Vercillo ||| 729
Skank ||| 723
Mahmundi ||| 721
Bon Iver ||| 697
Meditação Clube ||| 689
Johann Sebastian Bach ||| 672
Rhaissa Bittar ||| 663
Flavia Coelho ||| 649
Beyoncé ||| 635
Mallu Magalhães ||| 630
Sia ||| 620
Los Hermanos ||| 614
Clarice Falcão ||| 594
Leonardo Gonçalves ||| 574
Palavrantiga ||| 556
Elza Soares ||| 547
Jorge Ben ||| 531
Daniel Lopes ||| 529
Sam Cooke ||| 522
Enya ||| 519
Young the Giant ||| 484
Rihanna ||| 473
Donavon Frankenreiter ||| 460
Imagine Dragons ||| 454
Frank Ocean ||| 431
Anthony Evans ||| 427
Ke$ha ||| 425
Little Joy ||| 423
Vander Lee ||| 418
Jason Derülo ||| 407
Castello Branco ||| 404
Caetano Veloso ||| 400
Zaz ||| 385
Jaloo ||| 384
Marcelo Jeneci ||| 382
Tropkillaz ||| 372
Paolo Nutini ||| 371
Jotta A ||| 365
Marisa Monte ||| 353
Maria Gadú ||| 348
The Beach Boys ||| 347
The Wanted ||| 339
Tulipa Ruiz ||| 339
The Weeknd ||| 336
## playcount: 27723