Bass Drum of Death ||| 385
Howler ||| 323
The White Stripes ||| 299
Ty Segall ||| 237
The Dead Weather ||| 229
The Strokes ||| 173
The Kills ||| 164
Jack White ||| 154
Queens of the Stone Age ||| 154
Flat Duo Jets ||| 126
Gerard Way ||| 117
The Rolling Stones ||| 116
The Horrors ||| 104
A Place to Bury Strangers ||| 100
Bowery Electric ||| 89
Psychic Ills ||| 87
Death from Above 1979 ||| 83
Primal Scream ||| 82
Cloud Nothings ||| 81
Kanye West ||| 80
The Jesus and Mary Chain ||| 76
Mazzy Star ||| 74
Beck ||| 73
together PANGEA ||| 72
Mojave 3 ||| 69
Ringo Deathstarr ||| 68
Wooden Shjips ||| 68
Dead Ghosts ||| 64
Moonhearts ||| 64
Mikal Cronin ||| 62
Bob Dylan ||| 59
The Black Keys ||| 59
Chapterhouse ||| 57
Fiona Apple ||| 57
Eagles of Death Metal ||| 56
Spacemen 3 ||| 55
Wolfmother ||| 54
Cage the Elephant ||| 53
Caetano Veloso ||| 49
Whirlwind Heat ||| 47
Death Grips ||| 42
Garbage ||| 42
Iggy Pop ||| 40
Demon's Claws ||| 38
JEFF the Brotherhood ||| 38
Lou Reed ||| 38
The Raconteurs ||| 38
My Chemical Romance ||| 37
Ty Segall & Mikal Cronin ||| 37
The Brian Jonestown Massacre ||| 36
## playcount: 4805