Radiohead ||| 1080
Sonic Youth ||| 1077
Mansun ||| 436
Jandek ||| 339
Jonny Greenwood ||| 319
Blur ||| 237
Liars ||| 235
Joy Division ||| 224
Thom Yorke ||| 223
Nirvana ||| 208
The Smiths ||| 208
Interpol ||| 185
Pavement ||| 159
Thurston Moore ||| 158
Portishead ||| 136
Dinosaur Jr. ||| 135
Low ||| 130
My Bloody Valentine ||| 128
Patrick Wolf ||| 115
[unknown] ||| 112
MGMT ||| 111
The Beatles ||| 111
Massive Attack ||| 106
Björk ||| 99
The Good, the Bad & the Queen ||| 93
Wipers ||| 88
Beck ||| 87
The Jesus and Mary Chain ||| 86
Hüsker Dü ||| 85
Iceage ||| 85
Ramones ||| 85
Aphex Twin ||| 84
Scott Walker ||| 81
Autechre ||| 78
Can ||| 78
Pixies ||| 74
At the Drive-In ||| 71
Young Marble Giants ||| 66
Blonde Redhead ||| 65
Squarepusher ||| 64
PJ Harvey ||| 63
Manic Street Preachers ||| 62
Gorillaz ||| 59
Shellac ||| 59
The Vaselines ||| 59
Air ||| 58
Flipper ||| 56
David Bowie ||| 55
Mogwai ||| 53
Modeselektor ||| 52
## playcount: 8117