Sonata Arctica ||| 5764
下村陽子 ||| 5334
Glenn Miller ||| 5017
Hans Zimmer ||| 4775
Machinae Supremacy ||| 4641
Jeremy Soule ||| 4443
John Williams ||| 4199
近藤浩治 ||| 3384
Jesper Kyd ||| 2898
Equilibrium ||| 2720
Dark Tranquillity ||| 2233
Ensiferum ||| 2117
Foo Fighters ||| 1983
Benny Goodman ||| 1848
Eluveitie ||| 1788
Wintersun ||| 1787
Before the Dawn ||| 1779
Soilwork ||| 1737
Symphony X ||| 1658
Finntroll ||| 1585
Galneryus ||| 1576
X Japan ||| 1488
Grant Kirkhope ||| 1451
Insomnium ||| 1425
Fightstar ||| 1347
Celldweller ||| 1334
Danny Elfman ||| 1320
Louis Armstrong ||| 1308
Mercenary ||| 1274
Muse ||| 1252
System of a Down ||| 1245
Saltatio Mortis ||| 1202
Blind Guardian ||| 1199
Hide ||| 1152
Nat King Cole ||| 1111
In Flames ||| 1079
Sherlock Holmes ||| 1029
Alter Bridge ||| 1023
"Weird Al" Yankovic ||| 1001
Tommy Dorsey ||| 983
Fiddler's Green ||| 961
Korpiklaani ||| 955
Frank Sinatra ||| 954
Red ||| 946
Howard Shore ||| 936
Offenbarung 23 ||| 895
Alan Silvestri ||| 882
Lorne Balfe ||| 864
Hanzel und Gretyl ||| 860
Alestorm ||| 840
## playcount: 95582