AC/DC ||| 731
The Clash ||| 713
Squeeze ||| 654
Cheap Trick ||| 553
The Hives ||| 539
The Boomtown Rats ||| 506
Black Rebel Motorcycle Club ||| 482
The Detroit Cobras ||| 469
The Kinks ||| 427
Echo & the Bunnymen ||| 416
Taylor Swift ||| 414
Reverend Horton Heat ||| 376
LCD Soundsystem ||| 373
Neats ||| 362
Southern Culture On The Skids ||| 359
The B-52's ||| 355
Luna ||| 343
Blue Öyster Cult ||| 332
The English Beat ||| 321
XTC ||| 314
Wire ||| 313
Morphine ||| 310
The Psychedelic Furs ||| 298
Devo ||| 296
The Zutons ||| 287
The The ||| 274
Art Brut ||| 271
The Jam ||| 270
Eagles of Death Metal ||| 266
Joe Jackson ||| 266
Steve Wynn ||| 262
Radio 4 ||| 261
Buzzcocks ||| 260
The Soft Pack ||| 256
Los Straitjackets ||| 252
The Police ||| 252
Hunters & Collectors ||| 248
R.E.M. ||| 248
The Atlantics ||| 242
Ultravox ||| 238
Joan Armatrading ||| 234
The Undertones ||| 230
Alice Cooper ||| 227
Orchestral Manoeuvres in the Dark ||| 227
Rustic Overtones ||| 211
The Comsat Angels ||| 211
Angel City ||| 209
The Motels ||| 201
Sparks ||| 200
Eleventh Dream Day ||| 196
## playcount: 16555