Bullet for My Valentine ||| 893
Linkin Park ||| 666
Fort Minor ||| 592
Pearl Jam ||| 564
Pink Floyd ||| 524
Dave Matthews ||| 346
Red Hot Chili Peppers ||| 269
Creed ||| 259
Eagles of Death Metal ||| 233
James Blunt ||| 225
Nirvana ||| 225
Lostprophets ||| 223
Metallica ||| 207
Coldplay ||| 196
Dream Theater ||| 162
Green Day ||| 147
Junkyard Groove ||| 143
Kyuss ||| 140
Audioslave ||| 133
Led Zeppelin ||| 133
Sting ||| 113
The Doors ||| 111
Snow Patrol ||| 110
The Rasmus ||| 109
Alice in Chains ||| 106
Nickelback ||| 103
Jay-Z and Linkin Park ||| 100
Dire Straits ||| 94
Staind ||| 92
Bruce Springsteen ||| 90
3 Doors Down ||| 88
Lucky Ali ||| 88
Tool ||| 88
Lamb of God ||| 74
Apocalyptica ||| 72
Stone Temple Pilots ||| 72
P.O.D. ||| 71
Enrique Iglesias ||| 69
Eric Clapton ||| 64
Roadrunner United ||| 64
[unknown] ||| 64
Godsmack ||| 61
Oasis ||| 59
Flipsyde ||| 58
U2 ||| 58
Damien Rice ||| 56
Dave Matthews Band ||| 55
Iron Maiden ||| 55
The Police ||| 55
Days of the New ||| 53
## playcount: 8632