Prezident ||| 3718
Architects ||| 3669
Lil Ugly Mane ||| 3220
Bones ||| 3131
The Tony Danza Tapdance Extravaganza ||| 2861
Death Grips ||| 2761
The Dillinger Escape Plan ||| 2377
Rise Against ||| 2133
Defeater ||| 1793
Anaal Nathrakh ||| 1764
Swans ||| 1715
Thy Art Is Murder ||| 1648
Interpol ||| 1462
Kendrick Lamar ||| 1447
Stick to Your Guns ||| 1429
Whitechapel ||| 1232
Emmure ||| 1168
clipping. ||| 1028
Circa Survive ||| 1012
King 810 ||| 1009
Slipknot ||| 944
Beartooth ||| 917
Heart of a Coward ||| 911
Eminem ||| 896
Street Sects ||| 892
Kanye West ||| 833
Cane Hill ||| 805
Lorn ||| 795
A$AP Rocky ||| 774
Dance Gavin Dance ||| 733
Franz Josef Degenhardt ||| 727
Aesop Rock ||| 716
Massive Attack ||| 667
Igorrr ||| 664
Young Thug ||| 658
Ufo361 ||| 627
Crystal Castles ||| 621
Ratatat ||| 621
$uicideboy$ ||| 605
Necro ||| 600
Lorde ||| 581
Aphex Twin ||| 564
Zugezogen Maskulin ||| 561
HRVRD ||| 532
grim104 ||| 502
Hollywood Hank ||| 494
The Plot in You ||| 487
Danny Brown ||| 482
Destroy Degenhardt ||| 471
Gorillaz ||| 455
## playcount: 60712