Sybreed ||| 227
Dark Fortress ||| 144
Shape of Despair ||| 141
Septicflesh ||| 109
Ajattara ||| 108
Hanzel und Gretyl ||| 103
Darkened Nocturn Slaughtercult ||| 96
Summoning ||| 73
Hydra ||| 50
Saturnus ||| 49
Mournful Congregation ||| 46
Zoroaster ||| 45
Sunn O))) ||| 44
Arkaea ||| 39
Ahab ||| 34
Electric Wizard ||| 34
Carnal Diafragma ||| 31
Born of Osiris ||| 30
IAMX ||| 30
Irreversible ||| 28
Ram-Zet ||| 28
Dr. Acula ||| 25
T3CHN0PH0B1A ||| 25
The Ventures ||| 25
Turmion Kätilöt ||| 25
Behemoth ||| 24
Cult of Luna ||| 24
Mors In Tabula ||| 24
Tape Five ||| 24
Thyrane ||| 24
Deathstars ||| 23
Ancient ||| 22
Beseech ||| 22
Ophis ||| 22
Hymen Holocaust ||| 19
Wijlen Wij ||| 17
Lux Occulta ||| 16
Ruoska ||| 16
Arktau Eos ||| 15
Burzum ||| 15
Graveworm ||| 15
Menace Ruine ||| 15
Ascend ||| 14
Evoken ||| 14
Der Blaue Reiter ||| 13
Sol-Blodtru ||| 13
Arcana Coelestia ||| 12
Cliteater ||| 12
Elffor ||| 12
Elysian Blaze ||| 12
## playcount: 2028