Arctic Monkeys ||| 12737
Elliott Smith ||| 5162
Lana Del Rey ||| 4596
Nick Cave & The Bad Seeds ||| 2847
Kanye West ||| 2652
The Strokes ||| 2521
The Clash ||| 2420
Oasis ||| 1888
Jon Lajoie ||| 1804
Queens of the Stone Age ||| 1510
Childish Gambino ||| 1490
2Pac ||| 1444
Warpaint ||| 1107
Alex Turner ||| 1101
Pink Floyd ||| 990
The Libertines ||| 979
Radiohead ||| 937
The Vaccines ||| 936
The Rolling Stones ||| 907
The Last Shadow Puppets ||| 898
The Beatles ||| 896
The Black Keys ||| 836
Bob Dylan ||| 829
Mac DeMarco ||| 801
Johnny Cash ||| 791
Led Zeppelin ||| 761
Dr. Dre ||| 727
David Bowie ||| 708
Interpol ||| 657
Lorde ||| 645
Tom Waits ||| 624
Albert Hammond, Jr. ||| 607
Blur ||| 604
The Velvet Underground ||| 603
Woodkid ||| 594
The Red Army Choir ||| 559
Os Mutantes ||| 532
The Vines ||| 518
Villagers ||| 512
Calle 13 ||| 511
Racionais Mc's ||| 489
Bruce Springsteen ||| 479
Miles Kane ||| 465
Leonard Cohen ||| 455
O Terno ||| 442
Chico Buarque ||| 412
PJ Harvey ||| 403
Metallica ||| 380
Гражданская оборона ||| 356
Nirvana ||| 355
## playcount: 66477