Manowar ||| 131
Linkin Park ||| 115
Sabaton ||| 102
Matanza ||| 64
Amon Amarth ||| 63
Iced Earth ||| 51
The Offspring ||| 48
Three Days Grace ||| 41
Alice in Chains ||| 39
Rise Against ||| 37
Avenged Sevenfold ||| 27
Disturbed ||| 27
Arch Enemy ||| 26
Bullet for My Valentine ||| 21
Black Label Society ||| 19
Rage Against the Machine ||| 17
Black Sabbath ||| 16
Motörhead ||| 15
Slayer ||| 13
Arctic Monkeys ||| 12
Alestorm ||| 11
Blind Guardian ||| 11
Pantera ||| 10
Stone Temple Pilots ||| 9
Sum 41 ||| 9
System of a Down ||| 9
Iron Maiden ||| 8
Kavinsky ||| 8
Papa Roach ||| 8
Michael Jackson ||| 7
October Rage ||| 7
Biting Elbows ||| 6
Sepultura ||| 6
Dream Evil ||| 5
Fall Out Boy ||| 5
Immortal Guardian ||| 5
Judas Priest ||| 5
Marilyn Manson ||| 5
AC/DC ||| 4
Avantasia ||| 4
Led Zeppelin ||| 4
Guns N' Roses ||| 3
Lynyrd Skynyrd ||| 3
Metallica ||| 3
Slipknot ||| 3
Archive ||| 2
Canal42 ||| 2
Jay-Z ||| 2
NC467 - Alottoni, Atila Iamarino, André Souza e Azaghâl ||| 2
RapaduraCast ||| 2
## playcount: 1052