Massive Attack ||| 2275
CEDRY2K ||| 1434
Raku ||| 1242
[unknown] ||| 1213
Specii ||| 1201
Kazi Ploae ||| 1100
frateleNORD ||| 1063
Kazi Ploae si Specii ||| 1015
Thievery Corporation ||| 983
Chet Faker ||| 925
Kings of Leon ||| 802
alt-J ||| 758
Doc ||| 749
Guess Who ||| 703
Portishead ||| 641
Silent Strike ||| 630
Parazitii ||| 611
Alternosfera ||| 573
Nord ||| 562
Haarp Cord ||| 532
Deliric1 ||| 515
Bitza ||| 514
Carbon ||| 509
Bonobo ||| 486
Spike ||| 482
ZALE ||| 440
RZA ||| 384
SteleVerzi ||| 352
Nasta ||| 341
Luna Amara ||| 334
Afroman ||| 330
Alexandrina ||| 330
Tricky ||| 330
Placebo ||| 323
2012 ||| 312
The Weeknd ||| 296
Subcarpati ||| 292
Damian Marley ||| 289
Morcheeba ||| 282
El Negro ||| 258
Sisu ||| 240
Gramatik ||| 238
The Neighbourhood ||| 234
DJ Krush ||| 233
Chimie ||| 232
cumicu ||| 219
Lana Del Rey ||| 213
Ombladon ||| 205
Yann Tiersen ||| 202
The Doors ||| 201
## playcount: 28628