The Strokes ||| 521
Engenheiros Do Hawaii ||| 491
The Black Keys ||| 354
Bob Dylan ||| 313
The Smiths ||| 312
The Kooks ||| 240
Led Zeppelin ||| 209
Los Porongas ||| 193
Pink Floyd ||| 174
Eddie Vedder ||| 148
Blur ||| 124
Gabriel O Pensador ||| 108
João Gilberto ||| 104
Chico Buarque ||| 103
Adriana Calcanhotto ||| 100
Resgate ||| 89
Pearl Jam ||| 86
Marcelo Camelo ||| 85
The Jesus and Mary Chain ||| 79
Yann Tiersen ||| 77
Oasis ||| 71
The Drums ||| 69
Little Joy ||| 67
Raimundos ||| 65
Belle and Sebastian ||| 63
MGMT ||| 62
The Rolling Stones ||| 61
Caetano Veloso ||| 60
Edward Sharpe & The Magnetic Zeros ||| 59
The Velvet Underground ||| 57
Criolo ||| 54
She & Him ||| 53
The Who ||| 47
Manu Chao ||| 45
Nando Reis ||| 45
Marcelo D2 ||| 44
Black Drawing Chalks ||| 43
Kings of Leon ||| 42
Os Mutantes ||| 41
Los Hermanos ||| 40
Joy Division ||| 39
Marcelo Jeneci ||| 39
The Jimi Hendrix Experience ||| 38
Violins ||| 38
Fleet Foxes ||| 36
Aerosmith ||| 34
Elliott Smith ||| 34
Pixies ||| 31
Boogarins ||| 30
Radiohead ||| 30
## playcount: 5347