Soda Stereo ||| 11534
Muse ||| 8712
Nick Drake ||| 5290
Héroes del Silencio ||| 4729
Jeff Buckley ||| 4641
Ours ||| 4556
Elvis Presley ||| 4488
The Horrors ||| 4195
Indochine ||| 4044
The Cure ||| 3784
Julian Plenti ||| 2809
Robert Pattinson ||| 2777
Kleerup ||| 2750
Metronomy ||| 2709
Misfits ||| 2646
The Vines ||| 2371
She Wants Revenge ||| 2162
Enrique Bunbury ||| 2147
Vive La Fête ||| 2140
The Smiths ||| 2081
Interpol ||| 2010
Franz Ferdinand ||| 1956
Editors ||| 1895
The Cribs ||| 1893
Kreator ||| 1578
Fischerspooner ||| 1541
Vilma Palma E Vampiros ||| 1464
Gustavo Cerati ||| 1439
Caifanes ||| 1395
Lacrimas Profundere ||| 1364
Celtic Frost ||| 1204
Zoé ||| 1148
Carlos Ann ||| 1091
The Redwalls ||| 1055
La Caida De La Civilizacion ||| 1047
Motörhead ||| 1027
Shocking Blue ||| 1015
Michael Andrews ||| 922
Led Zeppelin ||| 912
Tiger Junkies ||| 866
Alice in Chains ||| 848
Amebix ||| 835
Razor ||| 834
The Killers ||| 826
Black Sabbath ||| 782
Babasónicos ||| 755
Julian Casablancas ||| 750
Placebo ||| 747
The Presets ||| 741
Sacrifice ||| 727
## playcount: 115232