Arctic Monkeys ||| 4864
Unknown Mortal Orchestra ||| 3313
The Strokes ||| 3042
Bombay Bicycle Club ||| 1957
Sufjan Stevens ||| 1813
King Krule ||| 1721
The Maccabees ||| 1449
Tame Impala ||| 1097
Nirvana ||| 1055
Beach Fossils ||| 1052
Tegan and Sara ||| 865
Vampire Weekend ||| 855
The Garden ||| 756
Beach House ||| 739
Julian Casablancas + The Voidz ||| 736
alt-J ||| 728
The Kooks ||| 720
Villagers ||| 692
The Last Shadow Puppets ||| 586
MGMT ||| 549
Mac DeMarco ||| 540
Doismileoito ||| 513
The Growlers ||| 506
Foster the People ||| 497
Hot Hot Heat ||| 445
Splashh ||| 439
FKA twigs ||| 425
Kendrick Lamar ||| 411
Alex Turner ||| 404
Little Joy ||| 379
Lucy Rose ||| 368
Air Traffic ||| 358
Temples ||| 351
The Libertines ||| 338
Palma Violets ||| 329
Frank Ocean ||| 327
Melody's Echo Chamber ||| 320
Foxygen ||| 304
Grizzly Bear ||| 286
Kimbra ||| 285
1,2,3 ||| 275
Broken Social Scene ||| 274
Atlas Sound ||| 272
The Drums ||| 263
Miles Kane ||| 254
DIIV ||| 251
Peace ||| 248
Grimes ||| 241
Friendly Fires ||| 238
Hockey ||| 228
## playcount: 38958