The National ||| 4827
Pink Floyd ||| 2747
Editors ||| 1341
Damien Rice ||| 1232
Nick Cave & The Bad Seeds ||| 1117
The Doors ||| 1116
Yann Tiersen ||| 1036
Florence + the Machine ||| 933
Porcupine Tree ||| 900
The Black Keys ||| 894
The Black Crowes ||| 874
PJ Harvey ||| 827
Lana Del Rey ||| 808
Arctic Monkeys ||| 762
Radiohead ||| 762
Across the Universe ||| 741
Lou Reed ||| 739
Ekatarina Velika ||| 722
Arcade Fire ||| 655
Tom Waits ||| 650
Mogwai ||| 628
Mumford & Sons ||| 618
Laura Marling ||| 608
Pearl Jam ||| 606
Elliott Smith ||| 601
Fleet Foxes ||| 586
Leonard Cohen ||| 566
Red Hot Chili Peppers ||| 557
Nouvelle Vague ||| 552
The Underground Youth ||| 546
Warpaint ||| 541
Bon Iver ||| 527
Cat Power ||| 515
alt-J ||| 505
The Velvet Underground ||| 501
Lykke Li ||| 492
Coldplay ||| 486
Placebo ||| 485
The Tallest Man on Earth ||| 484
Patti Smith ||| 470
Wilco ||| 466
Urban & 4 ||| 464
Pips, Chips & Videoclips ||| 456
Bloc Party ||| 452
Led Zeppelin ||| 446
Foo Fighters ||| 442
Tindersticks ||| 428
Nick Drake ||| 427
The Rolling Stones ||| 406
Andrew Bird ||| 404
## playcount: 38948