Comaneci ||| 1771
Cat Power ||| 1525
Dente ||| 1481
Amycanbe ||| 1230
Port O'Brien ||| 1015
Tracy Chapman ||| 887
Nouvelle Vague ||| 830
She & Him ||| 703
Bon Iver ||| 651
Bob Corn ||| 619
Great Lake Swimmers ||| 606
Arcade Fire ||| 603
Beirut ||| 559
The Organ ||| 550
Seabear ||| 533
Iron & Wine ||| 517
Black Rebel Motorcycle Club ||| 452
The xx ||| 448
The Raveonettes ||| 447
A Toys Orchestra ||| 442
Florence + the Machine ||| 441
Incubus ||| 437
Placebo ||| 421
Fred Buscaglione ||| 419
Portugal. The Man ||| 417
Verdena ||| 415
Blind Pilot ||| 406
Beach House ||| 400
Wilco ||| 393
CocoRosie ||| 389
The National ||| 387
The Dodos ||| 367
Radiohead ||| 333
Real Estate ||| 332
Edwood ||| 305
Pearl Jam ||| 285
Rino Gaetano ||| 283
Fanfarlo ||| 275
Yeah Yeah Yeahs ||| 264
Devendra Banhart ||| 262
The Zen Circus & Brian Ritchie ||| 260
Violent Femmes ||| 260
Girls in Hawaii ||| 257
The Antlers ||| 252
Gatto Ciliegia Contro Il Grande Freddo ||| 249
The Wave Pictures ||| 249
Carla Bruni ||| 245
Fleet Foxes ||| 245
Le Loup ||| 244
Au Revoir Simone ||| 243
## playcount: 25604