Bright Eyes ||| 2897
Tori Amos ||| 1340
Cat Power ||| 1142
Mirah ||| 879
Björk ||| 829
The Smiths ||| 779
The Magnetic Fields ||| 754
Yeah Yeah Yeahs ||| 632
Animal Collective ||| 618
Modest Mouse ||| 610
Pixies ||| 603
The Cure ||| 534
The Blow ||| 532
Fiona Apple ||| 483
Dinosaur Jr. ||| 471
Arcade Fire ||| 445
Joanna Newsom ||| 435
The Shins ||| 412
Danielson Famile ||| 409
Neutral Milk Hotel ||| 399
The Beach Boys ||| 382
Talking Heads ||| 322
of Montreal ||| 313
The Beatles ||| 283
The Velvet Underground ||| 267
Sonic Youth ||| 258
The Breeders ||| 253
Elvis Presley ||| 246
Radiohead ||| 234
Air ||| 230
Iron & Wine ||| 227
Go Sailor ||| 222
Clap Your Hands Say Yeah ||| 217
Hole ||| 213
Interpol ||| 207
Erik Mallo ||| 202
theSTART ||| 190
Deerhoof ||| 183
The Rolling Stones ||| 178
The Knife ||| 167
David Bowie ||| 165
Devendra Banhart ||| 156
Belle and Sebastian ||| 147
Violent Femmes ||| 140
Simon & Garfunkel ||| 135
New Order ||| 134
Xiu Xiu ||| 119
Rushmore ||| 108
Vincent Gallo ||| 108
The Royal Tenenbaums ||| 107
## playcount: 21316