Burzum ||| 1553
Marilyn Manson ||| 1522
Gorgoroth ||| 1303
Parademarsch ||| 831
Sepultura ||| 709
Hate ||| 672
Shining ||| 639
Immortal ||| 592
Summoning ||| 567
Kreator ||| 540
Him ||| 521
ДДТ ||| 499
Red Hot Chili Peppers ||| 493
Rammstein ||| 469
Belphegor ||| 463
Samael ||| 453
Vader ||| 439
Megadeth ||| 428
Satanic Warmaster ||| 422
Agalloch ||| 418
Bathory ||| 415
Death ||| 411
Mayhem ||| 409
Marduk ||| 400
Metallica ||| 395
Katatonia ||| 392
Slayer ||| 384
Wardruna ||| 379
Trelldom ||| 368
Negură Bunget ||| 357
Nokturnal Mortum ||| 353
Absurd ||| 341
Darkthrone ||| 339
Виноградный День ||| 333
Agnostic Front ||| 298
Carpathian Forest ||| 297
Moonspell ||| 296
Behemoth ||| 295
Elffor ||| 286
Arkona ||| 283
Moby ||| 268
Obituary ||| 265
Satyricon ||| 263
Therion ||| 258
Nortt ||| 242
Deicide ||| 239
Dark Tranquillity ||| 232
Scorpions ||| 232
Gehenna ||| 228
Kárpátia ||| 222
## playcount: 23013