[unknown] ||| 673
Sia ||| 349
Валерий Меладзе ||| 260
Алла Пугачёва ||| 190
Ані Лорак ||| 177
Zемфира ||| 174
Виа Гра ||| 164
НЮША ||| 163
Полина Гагарина ||| 158
Florence + the Machine ||| 151
Céline Dion ||| 133
Ирина Дубцова ||| 124
0;5@89 5;0475 ||| 112
Ольга Кормухина ||| 109
Roxette ||| 104
Íþøà ||| 99
Aqua ||| 96
Винтаж ||| 96
Adele ||| 88
Сплин ||| 87
ÌÈÒß ÔÎÌÈÍ ||| 86
Scorpions ||| 85
Nautilus Pompilius ||| 84
Rihanna ||| 82
Дима Билан ||| 78
Enya ||| 75
Макс Фадеев ||| 75
Егор Крид ||| 74
Imany ||| 72
Слава ||| 72
Потап И Настя Каменских ||| 71
Ïîëèíà Ãàãàðèíà ||| 70
Банд'эрос ||| 69
îëüãà êîðìóõèíà ||| 68
Григорий Лепс ||| 68
Lady Gaga ||| 67
E-Type ||| 66
Àíè Ëîðàê ||| 66
Bonnie Tyler ||| 65
Eminem ||| 63
Бумбокс ||| 62
Би-2 ||| 60
Mike Oldfield ||| 58
Злата Огневич ||| 58
Бьянка ||| 57
Вера Брежнева ||| 54
Юлия Савичева ||| 54
Katy Perry ||| 53
Antonio Vivaldi ||| 52
Город 312 ||| 50
## playcount: 5521