Red Hot Chili Peppers ||| 1117
the Chemodan ||| 619
Рем Дигга ||| 542
The Roots ||| 534
2Pac ||| 499
Big Punisher ||| 382
Триада ||| 342
Vendetta ||| 341
25/17 ||| 319
М 44 ||| 303
Atmosphere ||| 299
Песочные Люди ||| 229
CunninLynguists ||| 217
Eminem ||| 217
Влади Каста ||| 201
Jay-Z ||| 186
Slim & Konstantah ||| 183
Linkin Park ||| 180
Macklemore ||| 168
Грот ||| 160
Mos Def ||| 152
The Throne ||| 149
Eyerone & N8 Reamz ||| 141
Vendettа ||| 134
OneLove Beats ||| 120
Brad Strut ||| 116
Random Axe ||| 116
Диаспора ||| 112
Crooked I ||| 110
Hail Mary Mallon ||| 109
Phonte ||| 107
Хамиль и Змей ||| 105
Nas ||| 100
Типси Тип ||| 100
Рем Дигга & Black Market ||| 98
Каста ||| 95
Obie Trice ||| 90
Ю.Г. ||| 89
Prodigy ||| 88
Легенды Про...CENTR ||| 86
Brainsick Mob ||| 82
50 Cent ||| 81
Миша Маваши ||| 79
Dr. Dre ||| 78
Singapore Kane ||| 78
Грубый Ниоткуда ||| 78
Big K.R.I.T. ||| 77
Guru ||| 77
The Notorious B.I.G. ||| 75
N*E*R*D ||| 73
## playcount: 10033