浜崎あゆみ ||| 347
土屋アンナ ||| 140
Mylène Farmer ||| 114
BONNIE PINK ||| 39
Brown Eyed Girls ||| 38
Alan ||| 33
ayaka ||| 31
アンジェラ・アキ ||| 31
宇多田ヒカル ||| 31
아이비 ||| 31
鬼束ちひろ ||| 27
백지영 ||| 21
Utada ||| 15
林俊傑 ||| 9
Mindless Faith ||| 8
坂本美雨 ||| 8
Boa ||| 6
Hironosuke Satou ||| 6
安室奈美恵 ||| 6
After School ||| 5
Beyoncé ||| 5
Rihanna ||| 5
SoulJa ||| 5
ギルガメッシュ ||| 4
ANNA TSUCHIYA inspi' NANA (BLACK STONES) ||| 3
Jackie Chan & Kim ||| 3
Sugababes ||| 3
Spin Aqua ||| 2
Wonder Girls ||| 2
平原綾香 ||| 2
Alize ||| 1
Ayu ||| 1
B2K ||| 1
Bertine Zetlitz ||| 1
Beyoncе ||| 1
Capsule ||| 1
Caroline ||| 1
Flo Rida ||| 1
Front Line Assembly ||| 1
Ivy ||| 1
Jin-Roh ||| 1
LeAnn Rimes ||| 1
M.I.A. ||| 1
MISIA ||| 1
Nicole Scherzinger ||| 1
Soap&Skin ||| 1
The Ian Carey Project ||| 1
Tigarah ||| 1
Twinkle ||| 1
中島美嘉 ||| 1
## playcount: 1000