Björk ||| 6187
Tori Amos ||| 3512
Madonna ||| 2728
St. Vincent ||| 1805
Lana Del Rey ||| 1537
Dead Can Dance ||| 1415
PJ Harvey ||| 1321
Grimes ||| 1132
Marina & the Diamonds ||| 1053
Radiohead ||| 955
Grouper ||| 862
Cat Power ||| 756
The xx ||| 744
Fever Ray ||| 735
Florence + the Machine ||| 649
Bat for Lashes ||| 639
Slowdive ||| 625
iamamiwhoami ||| 617
Marilyn Manson ||| 580
Rihanna ||| 568
Crystal Castles ||| 560
M.I.A. ||| 560
Cocteau Twins ||| 490
Agnes Obel ||| 450
Melanie Martinez ||| 442
Beyoncé ||| 441
Sky Ferreira ||| 398
Sia ||| 377
ionnalee ||| 365
Joy Division ||| 352
Sigur Rós ||| 350
Portishead ||| 332
White Lies ||| 332
London Grammar ||| 330
Lady Gaga ||| 328
Ride ||| 322
Nicole Dollanganger ||| 313
Coldplay ||| 297
Purity Ring ||| 293
Charli XCX ||| 286
Nine Inch Nails ||| 285
Sufjan Stevens ||| 279
Kate Bush ||| 275
Rancid ||| 270
Mariah Carey ||| 261
Linkin Park ||| 259
Kylie Minogue ||| 258
Have a Nice Life ||| 252
Halsey ||| 251
Aurora ||| 246
## playcount: 38674