Radiohead ||| 15216
Boards of Canada ||| 6361
Autechre ||| 5099
Elliott Smith ||| 3467
My Bloody Valentine ||| 3463
Aphex Twin ||| 3456
The Beatles ||| 3401
Kanye West ||| 3134
Death Grips ||| 2999
A Tribe Called Quest ||| 2896
BADBADNOTGOOD ||| 2836
Tim Hecker ||| 2750
Arcade Fire ||| 2741
Blur ||| 2729
Animal Collective ||| 2686
Deerhunter ||| 2682
Café Tacvba ||| 2609
Real Estate ||| 2592
Red House Painters ||| 2307
The National ||| 2239
Stereolab ||| 2166
Nick Drake ||| 2120
The Cure ||| 2074
The Vines ||| 2072
Swans ||| 2045
Beach House ||| 1833
Sufjan Stevens ||| 1827
Courtney Barnett ||| 1824
Grizzly Bear ||| 1698
Pixies ||| 1642
Tortoise ||| 1621
Neil Young ||| 1615
Nine Inch Nails ||| 1608
Godspeed You! Black Emperor ||| 1522
Fleet Foxes ||| 1515
Sigur Rós ||| 1488
Björk ||| 1465
Belle and Sebastian ||| 1428
Bob Dylan ||| 1420
Flying Lotus ||| 1418
The Avalanches ||| 1390
Car Seat Headrest ||| 1366
Enjambre ||| 1347
The Flaming Lips ||| 1342
Coldplay ||| 1338
Sun Kil Moon ||| 1330
Thom Yorke ||| 1320
R.E.M. ||| 1316
Kendrick Lamar ||| 1313
Paul McCartney ||| 1313
## playcount: 123439