Adele ||| 430
Beyoncé ||| 199
Lana Del Rey ||| 143
Maria Gadú ||| 101
Jessie J ||| 94
Lady Gaga ||| 79
Adriana Calcanhotto ||| 59
Ivete Sangalo ||| 59
Rihanna ||| 56
Demi Lovato ||| 55
Katy Perry ||| 55
Caetano Veloso, Gilberto Gil & Ivete Sangalo ||| 54
Ana Carolina ||| 41
Florence + the Machine ||| 39
Marisa Monte ||| 39
Kelly Clarkson ||| 38
Anitta ||| 33
Britney Spears ||| 32
Christina Aguilera ||| 25
Avril Lavigne ||| 22
Carrie Underwood ||| 20
The Pussycat Dolls ||| 19
Aline Barros ||| 16
Madonna ||| 14
Pitty ||| 14
Natiruts ||| 11
The Wanted ||| 10
Nicki Minaj ||| 8
Sarah McLachlan ||| 7
Fernanda Brum ||| 6
Cher ||| 5
Diante do Trono ||| 5
Jennifer Hudson ||| 5
Maria Rita ||| 5
[unknown] ||| 5
Jessie J, Ariana Grande & Nicki Minaj ||| 4
Ana Carolina & Seu Jorge ||| 1
Jessica Sutta ||| 1
Victor & Leo ||| 1
## playcount: 1810