AKB48 ||| 3982
本田美奈子 ||| 761
IU ||| 581
f(x) ||| 561
欅坂46 ||| 538
The Aces ||| 300
나인뮤지스 ||| 268
中森明菜 ||| 266
T-ARA ||| 224
Kara ||| 208
Oh Wonder ||| 201
Bish ||| 199
dodie ||| 196
SKE48 ||| 194
태연 ||| 192
けやき坂46 ||| 185
Perfume ||| 182
Silent Siren ||| 182
A Pink ||| 176
여자친구 ||| 168
岩崎宏美 ||| 154
乃木坂46 ||| 136
Desired ||| 135
Red Velvet ||| 134
선미 ||| 134
조영욱과 THE SOUNDTRACKINGS ||| 134
SISTAR ||| 123
私立恵比寿中学 ||| 122
소녀시대 ||| 121
おニャン子クラブ ||| 116
Hayley Kiyoko ||| 109
うしろゆびさされ組 ||| 109
AOA ||| 102
LOOΠΔ ||| 100
드림캐쳐 ||| 99
After School ||| 96
SNH48 ||| 95
SDN48 ||| 94
渡り廊下走り隊7 ||| 94
BLACKPINK ||| 93
4minute ||| 92
Foster the People ||| 92
Bis ||| 91
Wink ||| 90
Dal★Shabet ||| 89
EXID ||| 86
레인보우 ||| 86
Echosmith ||| 79
夢みるアドレセンス ||| 77
에이프릴 ||| 77
## playcount: 12723