Parkway Drive ||| 3198
Lamb of God ||| 3188
Killswitch Engage ||| 2480
Comeback Kid ||| 2302
Deftones ||| 2162
Tool ||| 1850
Metallica ||| 1763
The Dillinger Escape Plan ||| 1732
As I Lay Dying ||| 1720
Heaven Shall Burn ||| 1653
Hatebreed ||| 1562
Underoath ||| 1527
In Flames ||| 1506
Unearth ||| 1462
Five Finger Death Punch ||| 1366
A Perfect Circle ||| 1249
Rammstein ||| 1232
Soilwork ||| 1210
Beastie Boys ||| 1174
Marilyn Manson ||| 1138
Glassjaw ||| 1103
The Ghost Inside ||| 1023
Norma Jean ||| 891
Gojira ||| 885
Arch Enemy ||| 877
Pantera ||| 865
The Black Dahlia Murder ||| 855
Thrice ||| 834
The Tallest Man on Earth ||| 797
Kings of Convenience ||| 790
Atreyu ||| 756
Radiohead ||| 730
Underworld ||| 720
All That Remains ||| 711
Slipknot ||| 679
mewithoutYou ||| 662
Opeth ||| 661
Fear My Thoughts ||| 659
deadmau5 ||| 657
Refused ||| 629
Evergreen Terrace ||| 616
Bring Me the Horizon ||| 576
Andy McKee ||| 571
Pendulum ||| 571
TesseracT ||| 564
I Killed the Prom Queen ||| 557
Justice ||| 554
August Burns Red ||| 543
Daft Punk ||| 538
AC/DC ||| 526
## playcount: 56874