Amon Amarth ||| 2160
Kalmah ||| 2055
The Black Dahlia Murder ||| 1770
Within the Ruins ||| 1730
August Burns Red ||| 1705
Primordial ||| 1610
Scar Symmetry ||| 1610
Origin ||| 1565
Iron Maiden ||| 1520
God Dethroned ||| 1460
Neaera ||| 1420
Heaven Shall Burn ||| 1360
Enslaved ||| 1345
Anaal Nathrakh ||| 1315
Protest the Hero ||| 1285
Veil of Maya ||| 1225
Dimmu Borgir ||| 1205
Born of Osiris ||| 1195
Dying Fetus ||| 1195
Cradle of Filth ||| 1190
Parkway Drive ||| 1185
Benighted ||| 1175
Dark Tranquillity ||| 1160
The Faceless ||| 1145
Blind Guardian ||| 1130
All Shall Perish ||| 1120
Allegaeon ||| 1115
Nile ||| 1095
Equilibrium ||| 1080
Despised Icon ||| 1070
Korpiklaani ||| 1070
Unearth ||| 1070
DevilDriver ||| 1060
Bleeding Through ||| 1050
Arsis ||| 1040
Lamb of God ||| 1030
As I Lay Dying ||| 1020
Immortal ||| 1010
Fleshgod Apocalypse ||| 995
After the Burial ||| 985
Trivium ||| 975
Beneath the Massacre ||| 945
Through the Eyes of the Dead ||| 930
Septicflesh ||| 900
Behemoth ||| 899
Kreator ||| 895
Marduk ||| 890
Alghazanth ||| 880
All That Remains ||| 875
Nightrage ||| 870
## playcount: 60584