Radiohead ||| 6388
The Beatles ||| 4805
NOFX ||| 4517
Alkaline Trio ||| 3607
Green Day ||| 3595
Wilco ||| 3430
Into It. Over It. ||| 3410
Bright Eyes ||| 3357
The Weakerthans ||| 3226
The Bouncing Souls ||| 3034
Bayside ||| 2924
Dillinger Four ||| 2842
Propagandhi ||| 2783
Death Cab for Cutie ||| 2698
David Bazan ||| 2583
Paint It Black ||| 2495
Good Riddance ||| 2446
Circa Survive ||| 2385
Thrice ||| 2383
Lagwagon ||| 2365
Nada Surf ||| 2231
Polar Bear Club ||| 2227
Title Fight ||| 2225
Pedro the Lion ||| 2098
Saves the Day ||| 2075
Banner Pilot ||| 2053
The Swellers ||| 2020
blink-182 ||| 2004
Minus the Bear ||| 1867
The Menzingers ||| 1848
Swingin' Utters ||| 1835
Balance and Composure ||| 1793
Jimmy Eat World ||| 1760
The Get Up Kids ||| 1739
Screeching Weasel ||| 1722
No Use for a Name ||| 1517
Comeback Kid ||| 1490
Aesop Rock ||| 1487
Frank Smith ||| 1443
Cursive ||| 1342
Arcade Fire ||| 1327
Brand New ||| 1312
Basement ||| 1302
Iron Chic ||| 1292
Hot Water Music ||| 1289
Hey Mercedes ||| 1246
Dead to Me ||| 1233
Turnover ||| 1212
Weezer ||| 1180
Manchester Orchestra ||| 1159
## playcount: 114601