blink-182 ||| 6429
Yellowcard ||| 6097
Zebrahead ||| 6065
New Found Glory ||| 5343
Sum 41 ||| 4881
Less Than Jake ||| 4330
Hadouken! ||| 4159
Brand New ||| 3338
Pendulum ||| 3134
Funeral for a Friend ||| 2978
Home Grown ||| 2823
The All-American Rejects ||| 2820
Cauterize ||| 2548
CHVRCHES ||| 2522
Good Charlotte ||| 2492
All Time Low ||| 2462
Jimmy Eat World ||| 2212
Hit the Lights ||| 2189
Goldfinger ||| 2153
Linkin Park ||| 2122
Lostprophets ||| 2099
Coheed and Cambria ||| 2041
Taking Back Sunday ||| 1932
My Chemical Romance ||| 1918
Atreyu ||| 1917
Allister ||| 1862
Lit ||| 1841
The Starting Line ||| 1840
Senses Fail ||| 1828
AC/DC ||| 1797
The Ataris ||| 1771
The Darkness ||| 1769
Dashboard Confessional ||| 1758
Alien Ant Farm ||| 1751
Fitz and the Tantrums ||| 1715
Simple Plan ||| 1712
Rufio ||| 1700
Ronald Jenkees ||| 1696
Bloc Party ||| 1674
Four Year Strong ||| 1674
American Hi-Fi ||| 1657
Sugarcult ||| 1625
Story of the Year ||| 1587
Fall Out Boy ||| 1527
Rise Against ||| 1504
The Red Jumpsuit Apparatus ||| 1489
Melody Fall ||| 1482
Wakefield ||| 1410
Something Corporate ||| 1403
The Used ||| 1387
## playcount: 122463