Linkin Park ||| 1772
Die Toten Hosen ||| 1280
Billy Talent ||| 1079
Fall Out Boy ||| 813
Rammstein ||| 747
Farin Urlaub ||| 717
Die Ärzte ||| 669
Paramore ||| 640
System of a Down ||| 475
Nightwish ||| 474
J.B.O. ||| 426
Papa Roach ||| 412
Disturbed ||| 406
Böhse Onkelz ||| 401
The Subways ||| 378
Panik ||| 366
Itchy Poopzkid ||| 336
Oomph! ||| 335
Green Day ||| 333
Herzer ||| 332
Megaherz ||| 312
The Prodigy ||| 312
Ohrbooten ||| 296
Metallica ||| 289
Subway to Sally ||| 285
Madsen ||| 276
The Offspring ||| 256
The Rasmus ||| 241
Arctic Monkeys ||| 231
Beatsteaks ||| 223
Frei.Wild ||| 214
Avril Lavigne ||| 205
Farin Urlaub Racing Team ||| 204
P.O.D. ||| 198
Rise Against ||| 194
Kontrust ||| 173
Bullet for My Valentine ||| 172
Dead By Sunrise ||| 171
Foo Fighters ||| 169
Justice ||| 167
Avenged Sevenfold ||| 162
Jay-Z and Linkin Park ||| 149
Apoptygma Berzerk ||| 147
Evanescence ||| 146
Marilyn Manson ||| 146
Wirtz ||| 144
Jennifer Rostock ||| 141
Bela B. ||| 137
3 Doors Down ||| 133
In Flames ||| 129
## playcount: 18413