The National ||| 2484
Sufjan Stevens ||| 2070
Veronica Falls ||| 733
The Tallest Man on Earth ||| 703
Arcade Fire ||| 699
Beach House ||| 688
The Walkmen ||| 636
Grizzly Bear ||| 597
Andrew Bird ||| 579
Sin Fang ||| 563
Deerhunter ||| 505
The War on Drugs ||| 504
Evening Hymns ||| 486
Damien Jurado ||| 477
Sigur Rós ||| 471
Cocoanut Groove ||| 462
Bon Iver ||| 425
Fanfarlo ||| 408
Vampire Weekend ||| 396
Bowerbirds ||| 395
Efterklang ||| 380
Nils Frahm ||| 375
Fleet Foxes ||| 359
Lost in the Trees ||| 352
Real Estate ||| 351
Phoenix ||| 350
The Notwist ||| 346
Richard Hawley ||| 345
Typhoon ||| 337
The Antlers ||| 336
The Delano Orchestra ||| 333
Shearwater ||| 330
Hospital Ships ||| 329
The Apartments ||| 327
Youth Lagoon ||| 327
Get Well Soon ||| 326
Noah and the Whale ||| 307
San Fermin ||| 302
Toy Fight ||| 299
The Radio Dept. ||| 293
Balmorhea ||| 291
Wilco ||| 289
M. Ward ||| 277
Okkervil River ||| 276
Owen Pallett ||| 275
Frànçois & The Atlas Mountains ||| 268
Local Natives ||| 267
Loney, dear ||| 267
Destroyer ||| 266
Timber Timbre ||| 261
## playcount: 23722