The Pretty Reckless ||| 14069
All Time Low ||| 12001
Asking Alexandria ||| 4696
blessthefall ||| 4106
Escape the Fate ||| 3437
Of Mice & Men ||| 2895
Katy Perry ||| 2818
Sleeping with Sirens ||| 2444
Alesana ||| 2368
Every Avenue ||| 1972
The Beatles ||| 1784
Scalene ||| 1646
Halestorm ||| 1519
My Chemical Romance ||| 1514
Snow Patrol ||| 1477
Bring Me the Horizon ||| 1450
Black Veil Brides ||| 1427
Miss May I ||| 1407
NX Zero ||| 1338
Evanescence ||| 1288
Aurora ||| 1251
Avenged Sevenfold ||| 1233
Vampires Everywhere! ||| 1231
Funeral for a Friend ||| 1158
AC/DC ||| 1147
The Runaways ||| 1126
Paramore ||| 882
Florence + the Machine ||| 877
Get Scared ||| 866
Artist vs. Poet ||| 814
Kaponz & Spinoza ||| 765
Boys Like Girls ||| 756
VersaEmerge ||| 722
Fresno ||| 720
Panic! at the Disco ||| 720
RBD ||| 685
Never Shout Never ||| 680
Cazuza ||| 674
Britney Spears ||| 661
Lorde ||| 628
Woe, Is Me ||| 594
Demi Lovato ||| 559
Motionless in White ||| 454
Forever the Sickest Kids ||| 419
Falling in Reverse ||| 405
A Day to Remember ||| 403
Pitty ||| 381
Nirvana ||| 378
P!nk ||| 334
Adept ||| 242
## playcount: 87421