Pixies ||| 1440
The Fall ||| 1390
Radiohead ||| 1068
Tom Waits ||| 906
Swans ||| 856
Animal Collective ||| 836
Ariel Pink's Haunted Graffiti ||| 812
Belle and Sebastian ||| 795
Why? ||| 743
Xiu Xiu ||| 604
Prince ||| 587
Deerhunter ||| 567
John Maus ||| 562
The Smiths ||| 554
Broadcast ||| 510
of Montreal ||| 505
Arthur Russell ||| 483
Grimes ||| 460
Grouper ||| 456
Liars ||| 456
Talking Heads ||| 455
The Beatles ||| 446
Yo La Tengo ||| 436
Beat Happening ||| 423
Wire ||| 418
The Mountain Goats ||| 409
Les Savy Fav ||| 406
Neutral Milk Hotel ||| 402
Scott Walker ||| 384
The Breeders ||| 380
Vivian Girls ||| 375
Sufjan Stevens ||| 360
Maria Minerva ||| 358
Arcade Fire ||| 352
High Places ||| 340
Hype Williams ||| 335
Kraftwerk ||| 332
PJ Harvey ||| 329
The Cure ||| 329
Throwing Muses ||| 328
Atlas Sound ||| 320
Nick Cave & The Bad Seeds ||| 309
Sonic Youth ||| 305
Cold Cave ||| 300
My Bloody Valentine ||| 298
Julia Holter ||| 296
Casiotone for the Painfully Alone ||| 293
The Microphones ||| 289
Dean Blunt and Inga Copeland ||| 283
Devo ||| 283
## playcount: 25163