The xx ||| 2324
Krec ||| 979
Arctic Monkeys ||| 812
Leela James ||| 744
Dub Fx ||| 670
Stereophonics ||| 562
The Black Keys ||| 484
Nickelback ||| 434
Gorchitza Live Project ||| 414
Ivy Queen ||| 395
Major Lazer ||| 395
Nneka ||| 385
Fujiya & Miyagi ||| 374
MS MR ||| 350
Mike Posner ||| 346
SuperHeavy ||| 324
Mt Eden ||| 321
Alex Clare ||| 279
Sean Paul ||| 277
Red Hot Chili Peppers ||| 271
Wiley Feat. Emeli Sande ||| 256
3OH!3 ||| 250
Gramatik ||| 250
La Roux ||| 250
DJ Fresh ||| 244
Check feat Polly ||| 237
лето а ||| 236
Махитоник ||| 234
Моргулис ||| 220
Macy Gray ||| 212
Mando Diao ||| 210
Chet Faker ||| 205
Santana ||| 201
Years & Years ||| 201
Ассаи ||| 198
Pendulum ||| 196
Alai Oli ||| 191
Aloe Blacc ||| 191
Cheese People ||| 190
leshakenny ||| 186
Ed Sheeran ||| 184
Sugarplum Fairy ||| 184
David Guetta ||| 170
Валентин Стрыкало ||| 170
Marselle ||| 163
Sara Bareilles ||| 157
Sophia Somajo ||| 153
Thievery Corporation ||| 153
Krec & Check ||| 152
Lexie Lee ||| 151
## playcount: 17135