The National ||| 2311
The Decemberists ||| 1004
The Avett Brothers ||| 507
The Black Keys ||| 453
The White Stripes ||| 431
Neko Case ||| 385
Bob Dylan ||| 346
Beirut ||| 337
The Tallest Man on Earth ||| 306
Creedence Clearwater Revival ||| 301
The Hold Steady ||| 271
Seu Jorge ||| 241
Arcade Fire ||| 210
She & Him ||| 201
Andrew Bird ||| 187
Lucero ||| 177
Deer Tick ||| 175
Glen Hansard ||| 173
Those Darlins ||| 173
M. Ward ||| 172
B.B. King ||| 169
Middle Brother ||| 165
Uncle Tupelo ||| 161
Patsy Cline ||| 155
The Rolling Stones ||| 152
Death Cab for Cutie ||| 150
The Beach Boys ||| 148
The Felice Brothers ||| 147
Liz Phair ||| 144
The Cure ||| 143
The New Pornographers ||| 143
The Gaslight Anthem ||| 139
Blur ||| 135
Interpol ||| 131
Old Crow Medicine Show ||| 131
Band of Horses ||| 129
The Libertines ||| 128
Frank Sinatra ||| 127
Wolf Parade ||| 125
Yeah Yeah Yeahs ||| 122
The Who ||| 121
Real Estate ||| 120
Okkervil River ||| 119
Counting Crows ||| 113
Albert Hammond, Jr. ||| 108
Led Zeppelin ||| 108
Langhorne Slim ||| 102
Lynyrd Skynyrd ||| 101
O'Death ||| 99
The Strokes ||| 99
## playcount: 12295