Manic Street Preachers ||| 6237
Man or Astro-Man? ||| 3677
Green Day ||| 2942
Blur ||| 2916
Carter The Unstoppable Sex Machine ||| 2767
Weezer ||| 2661
Half Man Half Biscuit ||| 2548
Dodgy ||| 2410
Supergrass ||| 2214
The Beatles ||| 2162
The Bluetones ||| 2061
Beastie Boys ||| 1944
Foo Fighters ||| 1670
Muse ||| 1590
The Lightning Seeds ||| 1397
Radiohead ||| 1315
The Smashing Pumpkins ||| 1308
Delays ||| 1217
The Cure ||| 1181
Sleeper ||| 1132
Ash ||| 1121
Ocean Colour Scene ||| 1072
Crowded House ||| 1066
Nirvana ||| 1031
Def Leppard ||| 961
Pink Floyd ||| 961
Pulp ||| 958
The Mighty Mighty Bosstones ||| 955
The Presidents of the United States of America ||| 937
blink-182 ||| 935
The White Stripes ||| 928
Catatonia ||| 925
Snow Patrol ||| 907
Hard-Fi ||| 901
Cake ||| 898
Feeder ||| 894
Lemon Jelly ||| 888
Fatboy Slim ||| 870
The Strokes ||| 866
Red Hot Chili Peppers ||| 843
Messer Chups ||| 828
Extreme ||| 806
Beck ||| 804
Graham Coxon ||| 801
Paul McCartney ||| 797
Maxïmo Park ||| 791
The Charlatans ||| 773
Inspiral Carpets ||| 754
Faith No More ||| 750
Pixies ||| 749
## playcount: 72119