Exo ||| 3170
이달의 소녀 ||| 764
EXO-CBX ||| 691
레이 ||| 662
EXO-M ||| 481
SHINee ||| 394
One Direction ||| 351
DEAN ||| 328
Winner ||| 312
Red Velvet ||| 311
Wonder Girls ||| 273
Arctic Monkeys ||| 263
G.Soul ||| 245
세븐틴 ||| 217
Little Mix ||| 193
Frank Ocean ||| 191
Sik-K ||| 175
Taemin ||| 173
Banks ||| 171
Lady Gaga ||| 170
LOOΠΔ ||| 131
TWICE ||| 131
JBJ ||| 122
Justin Bieber ||| 114
Lorde ||| 113
Seventeen ||| 106
Super Junior ||| 101
BLACKPINK ||| 97
NCT 127 ||| 97
몬스타엑스 ||| 93
A.C.E ||| 89
Boa ||| 87
이달의 소녀 오드아이써클 ||| 86
Longguo & Shihyun ||| 81
EXO-K ||| 79
Khalid ||| 76
Kelela ||| 74
Lana Del Rey ||| 71
Zayn ||| 70
MONSTA X ||| 64
루나 ||| 61
Florence + the Machine ||| 59
Glee Cast ||| 57
Childish Gambino ||| 56
f(x) ||| 56
Jay Park ||| 55
The Neighbourhood ||| 53
He Is We ||| 52
Halsey ||| 50
Maria Gadú ||| 50
## playcount: 11966