Lana Del Rey ||| 3324
Ke$ha ||| 1445
Grimes ||| 1073
Twenty One Pilots ||| 1024
Sky Ferreira ||| 1003
Melanie Martinez ||| 942
Florence + the Machine ||| 792
Arctic Monkeys ||| 750
Lily Allen ||| 675
Lorde ||| 667
Charli XCX ||| 662
Marina & the Diamonds ||| 654
Rihanna ||| 527
Elliphant ||| 462
MØ ||| 402
Purity Ring ||| 392
Miley Cyrus ||| 369
Halsey ||| 360
Aurora ||| 327
Ellie Goulding ||| 325
Kid Cudi ||| 315
Macklemore & Ryan Lewis ||| 309
Oh Land ||| 296
The Pretty Reckless ||| 293
FKA twigs ||| 287
Brooke Candy ||| 280
La Roux ||| 269
Justin Timberlake ||| 248
The Weeknd ||| 243
Banks ||| 242
Icona Pop ||| 239
Azealia Banks ||| 229
Miike Snow ||| 228
The Neighbourhood ||| 226
Foxes ||| 224
Dev ||| 222
AlunaGeorge ||| 211
BROODS ||| 206
Taylor Swift ||| 205
M.I.A. ||| 198
Jaymes Young ||| 196
HAIM ||| 193
Foster the People ||| 188
Skylar Grey ||| 185
Tove Lo ||| 182
Sia ||| 181
Tove Styrke ||| 181
The Ting Tings ||| 180
Swim Deep ||| 178
Gwen Stefani ||| 175
## playcount: 22984