Dark Tranquillity ||| 732
Katatonia ||| 648
Porcupine Tree ||| 634
Paradise Lost ||| 604
Opeth ||| 588
Meshuggah ||| 568
Orphaned Land ||| 565
Amorphis ||| 561
Daylight Dies ||| 545
Amon Amarth ||| 540
Ihsahn ||| 530
Madder Mortem ||| 497
My Dying Bride ||| 430
Ghost Brigade ||| 428
Grave ||| 392
Pain of Salvation ||| 388
Nile ||| 374
Draconian ||| 360
Diablo Swing Orchestra ||| 351
Morbid Angel ||| 328
Swallow the Sun ||| 322
Insomnium ||| 318
Arsis ||| 304
ThanatoSchizO ||| 299
Alice in Chains ||| 287
Mastodon ||| 279
Machine Head ||| 272
Lamb of God ||| 262
Evergrey ||| 256
The Ocean ||| 253
Pagan's Mind ||| 247
Cult of Luna ||| 246
Rodrigo y Gabriela ||| 246
Tiamat ||| 237
Gojira ||| 232
Baroness ||| 215
Frédéric Chopin ||| 213
Bigelf ||| 212
Alter Bridge ||| 208
Moonspell ||| 206
Riverside ||| 195
Janis Joplin ||| 192
Budapest Festival Orchestra ||| 184
The Old Dead Tree£¨Áô×¡ÏÄ¼¾µÄ·ç°æÈ¨£© ||| 184
Nevermore ||| 181
Motörhead ||| 173
Disturbed ||| 170
Murderdolls ||| 169
Cynic ||| 168
Borknagar ||| 167
## playcount: 16960