Lucinda Williams ||| 43992
Neko Case ||| 19244
Sam Phillips ||| 17219
Iris DeMent ||| 15579
Camera Obscura ||| 10462
Big Star ||| 5591
Cat Power ||| 5553
Billie Holiday ||| 4230
Neil Young ||| 4186
Angelo Badalamenti ||| 3136
Judee Sill ||| 2926
Gillian Welch ||| 2722
Gene Clark ||| 2418
Caetano Veloso ||| 2384
Ella Fitzgerald ||| 2347
The Magnetic Fields ||| 2290
Kirsty MacColl ||| 2282
Jenny Lewis with The Watson Twins ||| 2216
Randy Newman ||| 2126
The Supremes ||| 2126
Al Green ||| 2024
Blondie ||| 1973
Kate & Anna McGarrigle ||| 1919
Kate Wolf ||| 1844
Nanci Griffith ||| 1828
Laura Nyro ||| 1824
Townes Van Zandt ||| 1722
Jenny Lewis ||| 1677
The Jayhawks ||| 1661
Everything But the Girl ||| 1598
Richard Hawley ||| 1573
Doris Duke ||| 1465
Jorge Ben ||| 1434
Jon Brion ||| 1426
Joni Mitchell ||| 1406
Jens Lekman ||| 1399
Jackson Browne ||| 1366
John Hartford ||| 1324
Aimee Mann ||| 1316
The Cranberries ||| 1271
The Fleetwoods ||| 1246
The Shirelles ||| 1238
Gordon Lightfoot ||| 1199
Nick Drake ||| 1178
Belle and Sebastian ||| 1129
Dusty Springfield ||| 1128
The Cure ||| 1114
Gram Parsons ||| 1107
Scud Mountain Boys ||| 1097
Harry Nilsson ||| 1015
## playcount: 196530