Lady Gaga ||| 4939
IAMX ||| 4901
Placebo ||| 4143
Linkin Park ||| 2472
One Direction ||| 2196
Lana Del Rey ||| 2132
Vad Fruttik ||| 2077
Beyoncé ||| 1907
Madonna ||| 1896
Arctic Monkeys ||| 1785
Kaukázus ||| 1548
Adam Lambert ||| 1507
30 Seconds to Mars ||| 1492
Marina & the Diamonds ||| 1295
David Bowie ||| 1182
Rihanna ||| 976
Sia ||| 928
Patrick Wolf ||| 898
Esti Kornél ||| 897
Bring Me the Horizon ||| 888
Bloc Party ||| 863
Hollywood Undead ||| 792
Kazaky ||| 701
Bastille ||| 686
Magashegyi Underground ||| 666
Jessie J ||| 648
30Y ||| 617
Muse ||| 610
Bruno Mars ||| 548
Kid Cudi ||| 531
Fall Out Boy ||| 507
Anna and the Barbies ||| 505
Justin Bieber ||| 499
Fanka És Kowa ||| 478
Nine Inch Nails ||| 457
Example ||| 451
Lily Allen ||| 450
Nicki Minaj ||| 447
Ke$ha ||| 442
MGMT ||| 436
Perfume Genius ||| 434
Crystal Castles ||| 430
Avril Lavigne ||| 400
Jake Bugg ||| 388
Akkezdet Phiai ||| 381
Katy Perry ||| 377
Macklemore & Ryan Lewis ||| 360
Troye Sivan ||| 347
Lorde ||| 344
Fischerspooner ||| 339
## playcount: 55193