Mariah Carey ||| 1383
Beyoncé ||| 871
Leona Lewis ||| 627
Katie Melua ||| 546
Jennifer Lopez ||| 535
Rihanna ||| 462
Keri Hilson ||| 450
Alicia Keys ||| 439
Ciara ||| 416
Norah Jones ||| 379
Britney Spears ||| 370
Jessica Simpson ||| 364
Taylor Swift ||| 363
Ashanti ||| 362
Jazmine Sullivan ||| 358
Justin Timberlake ||| 358
Vanessa Paradis ||| 352
Nicole Scherzinger ||| 344
Mary J. Blige ||| 339
Christina Aguilera ||| 333
Lady Gaga ||| 330
Within Temptation ||| 328
Kelly Rowland ||| 306
Shy'm ||| 304
Brandy ||| 302
Chrisette Michele ||| 295
Keyshia Cole ||| 294
Shakira ||| 293
Ne-Yo ||| 279
Nelly Furtado ||| 277
Tamia ||| 277
Alesha Dixon ||| 273
Toni Braxton ||| 268
Bruno Mars ||| 263
Sugababes ||| 263
Solange ||| 261
Monica ||| 255
Mýa ||| 245
Josh Groban ||| 244
Amel Bent ||| 243
Melanie Fiona ||| 243
Julie Zenatti ||| 242
Christina Milian ||| 237
Michelle Williams ||| 215
Natasha St-Pier ||| 210
Vivian Green ||| 210
Nightwish ||| 209
LeToya ||| 207
The Pussycat Dolls ||| 206
Aaliyah ||| 203
## playcount: 17433