Taylor Swift ||| 21919
Britney Spears ||| 9668
Katy Perry ||| 7160
Mariah Carey ||| 3020
Fifth Harmony ||| 2887
МакSим ||| 2859
Алёна Пискун ||| 2718
Ke$ha ||| 2660
Shawn Mendes ||| 2059
fun. ||| 1734
Jeffree Star ||| 1355
Twenty One Pilots ||| 1352
P!nk ||| 1319
Ellie Goulding ||| 1314
Виа Гра ||| 1305
Kelly Clarkson ||| 1109
Ariana Grande ||| 1075
Rihanna ||| 1050
Justin Bieber ||| 1000
Carly Rae Jepsen ||| 996
Nicki Minaj ||| 955
Madonna ||| 947
Glee Cast ||| 927
Iggy Azalea ||| 834
Selena Gomez ||| 773
Foxes ||| 756
Lily Allen ||| 712
Adele ||| 708
Полина Гагарина ||| 707
Zedd ||| 637
лера лера ||| 530
Ранетки ||| 511
Serebro ||| 484
Юлианна Караулова ||| 457
Carrie Underwood ||| 455
Винтаж ||| 450
Noize MC ||| 434
Coldplay ||| 416
Bruno Mars ||| 402
Lana Del Rey ||| 383
B.o.B ||| 379
Meghan Trainor ||| 367
Lena ||| 357
Фабрика ||| 334
Tove Lo ||| 316
Iowa ||| 312
CupcakKe ||| 309
LOBODA ||| 288
Paris Hilton ||| 284
Zoë ||| 283
## playcount: 84266