Radiohead ||| 968
Billie Holiday ||| 818
Muse ||| 491
Coldplay ||| 463
Nat King Cole ||| 438
PJ Harvey ||| 428
Pixies ||| 372
U2 ||| 269
Extremoduro ||| 249
La Habitación Roja ||| 239
Glenn Miller ||| 229
Amy Winehouse ||| 217
The Killers ||| 194
Deluxe ||| 170
Portishead ||| 163
Bing Crosby ||| 160
Count Basie ||| 158
Andrés Calamaro ||| 157
Simple Minds ||| 154
Maria Callas ||| 149
Nacho Vegas ||| 145
Lou Reed ||| 140
Bruce Springsteen ||| 138
Ella Fitzgerald & Louis Armstrong ||| 135
Garbage ||| 132
Django Reinhardt ||| 130
The Rolling Stones ||| 130
Chuck Berry ||| 126
BEST JAZZ 100 ||| 124
The Style Council ||| 124
Caetano Veloso ||| 97
Russian Red ||| 89
Depeche Mode ||| 87
Eddie Lang & John Venuti ||| 86
The Smashing Pumpkins ||| 86
Björk ||| 82
Dick Hyman Group feat. Howard Alden ||| 81
Los Planetas ||| 80
Héroes del Silencio ||| 72
Johnny Hartman ||| 71
Madonna ||| 68
Ismael Serrano ||| 67
The Lost Fingers ||| 64
Louis Armstrong ||| 63
John Coltrane & Johnny Hartman ||| 61
Miles Davis ||| 57
The Cure ||| 57
Édith Piaf ||| 57
Patti Smith ||| 56
El último de la fila ||| 55
## playcount: 9246