Britney Spears ||| 5720
The Saturdays ||| 2912
Katy Perry ||| 2346
Rihanna ||| 1842
Nicole Scherzinger ||| 1562
Rita Ora ||| 1493
Taylor Swift ||| 1487
Alexandra Burke ||| 1465
Selena Gomez ||| 1387
Beyoncé ||| 1355
Kelly Clarkson ||| 1162
Lady Gaga ||| 908
Leona Lewis ||| 891
Hilary Duff ||| 837
Ellie Goulding ||| 802
Cheryl ||| 780
Christina Aguilera ||| 684
Kylie Minogue ||| 684
Demi Lovato ||| 680
Lana Del Rey ||| 679
Jessie J ||| 608
Ariana Grande ||| 542
Carly Rae Jepsen ||| 523
Wanessa ||| 519
Tinashe ||| 517
Jennifer Lopez ||| 465
Nicki Minaj ||| 464
Avril Lavigne ||| 434
Iggy Azalea ||| 421
P!nk ||| 407
Pixie Lott ||| 407
Madonna ||| 397
Tove Lo ||| 376
Miley Cyrus ||| 372
Ciara ||| 352
Anitta ||| 343
Cheryl Cole ||| 342
Fifth Harmony ||| 316
Ke$ha ||| 312
Lea Michele ||| 306
Natasha Bedingfield ||| 301
Carrie Underwood ||| 299
Adam Lambert ||| 297
Calvin Harris ||| 291
Marina & the Diamonds ||| 290
Shakira ||| 281
Ashley Tisdale ||| 280
David Guetta ||| 273
Lindsay Lohan ||| 267
JoJo ||| 242
## playcount: 40920