Andrew Bird ||| 3756
Nina Simone ||| 3747
The Beatles ||| 2807
Au Revoir Simone ||| 2050
Arctic Monkeys ||| 1810
Kings of Leon ||| 1772
The Killers ||| 1495
Radiohead ||| 1328
Coldplay ||| 1085
Frank Sinatra ||| 1075
Alex Turner ||| 1037
Vampire Weekend ||| 983
Franz Ferdinand ||| 896
The Whitest Boy Alive ||| 840
Bloc Party ||| 836
El Guincho ||| 829
Interpol ||| 608
Kaiser Chiefs ||| 579
Arcade Fire ||| 570
Black Lips ||| 551
Röyksopp ||| 537
Cat Power ||| 506
Architecture in Helsinki ||| 481
The Fratellis ||| 455
Foster the People ||| 450
Phoenix ||| 450
Queen ||| 447
The Flaming Lips ||| 423
She's A Tease ||| 422
Cansei de Ser Sexy ||| 421
Manu Chao ||| 404
MGMT ||| 381
The Kooks ||| 374
The Strokes ||| 342
Lee Fields & The Expressions ||| 332
The Black Keys ||| 326
I Was a Cub Scout ||| 322
Portishead ||| 322
The Rapture ||| 313
Death Cab for Cutie ||| 311
Noah and the Whale ||| 310
The Presets ||| 303
Crystal Castles ||| 302
Datarock ||| 295
The Hives ||| 292
The Cribs ||| 287
Kings of Convenience ||| 281
Bright Eyes ||| 272
Does It Offend You, Yeah? ||| 267
Modest Mouse ||| 263
## playcount: 39545