Coldplay ||| 7633
Kensington ||| 5992
Mumford & Sons ||| 5714
Kings of Leon ||| 5348
Red Hot Chili Peppers ||| 5230
Muse ||| 4932
Ed Sheeran ||| 4861
U2 ||| 4776
Imagine Dragons ||| 4478
Anouk ||| 4451
Adele ||| 4270
Foo Fighters ||| 4063
Green Day ||| 3974
Snow Patrol ||| 3724
John Mayer ||| 3639
Bastille ||| 3553
Editors ||| 3409
Katy Perry ||| 3380
Chef'Special ||| 3053
Keane ||| 2987
Florence + the Machine ||| 2859
Robbie Williams ||| 2838
Racoon ||| 2809
Michael Jackson ||| 2787
Lenny Kravitz ||| 2723
Franz Ferdinand ||| 2712
Justin Timberlake ||| 2677
Calvin Harris ||| 2676
Lily Allen ||| 2626
Major Lazer ||| 2618
Go Back to the Zoo ||| 2609
Killers ||| 2607
The Script ||| 2519
Bruno Mars ||| 2457
The Kooks ||| 2454
Years & Years ||| 2444
Arctic Monkeys ||| 2395
Maroon 5 ||| 2343
Pearl Jam ||| 2336
Caro Emerald ||| 2323
Gavin DeGraw ||| 2308
De Jeugd van Tegenwoordig ||| 2294
Jason Mraz ||| 2237
Rihanna ||| 2222
Miss Montreal ||| 2185
Dua Lipa ||| 2167
James Bay ||| 2145
Twenty One Pilots ||| 2101
Black Eyed Peas ||| 2056
David Guetta ||| 2051
## playcount: 163045