Agathocles ||| 2338
Bob Dylan ||| 1809
Two Steps from Hell ||| 1800
The Rolling Stones ||| 1638
Black Sabbath ||| 1604
Deep Purple ||| 1585
Motörhead ||| 1349
Кооператив Ништяк ||| 1336
AC/DC ||| 1275
Judas Priest ||| 1076
Bon Jovi ||| 982
Iron Maiden ||| 975
Alice Cooper ||| 881
Queen ||| 839
Ozzy Osbourne ||| 830
Manfred Mann ||| 807
Bad Religion ||| 772
Cannibal Corpse ||| 752
Discharge ||| 746
Boney M. ||| 731
Шмели ||| 722
Гражданская оборона ||| 719
Blind Guardian ||| 666
Anthrax ||| 663
Bruce Springsteen ||| 659
Behemoth ||| 656
Arabesque ||| 633
Morbid Angel ||| 617
Бригадный Подряд ||| 613
Grave Digger ||| 605
Napalm Death ||| 600
Агата Кристи ||| 590
Annihilator ||| 589
Anti-Nowhere League ||| 580
Cripple Bastards ||| 564
Manfred Mann's Earth Band ||| 557
Faith No More ||| 527
КОРРОЗИЯ МЕТАЛЛА ||| 526
Army of Lovers ||| 517
Accept ||| 514
Sepultura ||| 484
Pantera ||| 461
Alice in Chains ||| 456
Король и Шут ||| 452
Akira Yamaoka ||| 441
Atrocity ||| 429
Bruce Springsteen & The E Street Band ||| 398
Наив ||| 388
Ramones ||| 385
Blood ||| 370
## playcount: 40506