Emily Loizeau ||| 447
Noir Désir ||| 435
Architecture in Helsinki ||| 376
Camélia Jordana ||| 345
Camille ||| 327
Glorious ||| 262
Clap Your Hands Say Yeah ||| 229
Boards of Canada ||| 207
The Beatles ||| 203
Björk ||| 197
Jeunesse Franciscaine De Bitche ||| 197
Daft Punk ||| 194
David Bowie ||| 194
Brisa Roché ||| 190
Gangpol und Mit ||| 181
Lhasa ||| 178
Serge Gainsbourg ||| 171
Radiohead ||| 169
Django Reinhardt ||| 168
CocoRosie ||| 161
Herman Düne ||| 153
Muse ||| 150
Clarika ||| 147
Au Revoir Simone ||| 146
Jeffrey Lewis ||| 143
TTC ||| 143
Bonobo ||| 140
Bumcello ||| 138
Nino Rota ||| 133
Alamo Race Track ||| 129
The Clash ||| 129
Elliott Smith ||| 128
Cake ||| 124
Pixies ||| 124
Franz Ferdinand ||| 122
The Konki Duet ||| 122
Émilie Simon ||| 120
Adam Green ||| 116
Emilíana Torrini ||| 116
Marie Laforêt ||| 110
[unknown] ||| 107
Georges Brassens ||| 105
Air ||| 104
K'naan ||| 101
Ein Guedi ||| 99
Octet ||| 99
Arctic Monkeys ||| 98
Giovanni Battista Pergolesi ||| 98
Agoria ||| 97
Mathieu Boogaerts ||| 97
## playcount: 8469