Madonna ||| 2697
Ladytron ||| 1791
Muse ||| 1770
Lady Gaga ||| 1551
Marina & the Diamonds ||| 1529
The Knife ||| 1483
Trevor Morris ||| 1243
Santigold ||| 1085
MGMT ||| 1084
Shiny Toy Guns ||| 977
Massive Attack ||| 888
Crystal Castles ||| 847
iamamiwhoami ||| 847
Röyksopp ||| 837
Enya ||| 775
Florence + the Machine ||| 764
The Kills ||| 684
I Blame Coco ||| 674
Daft Punk ||| 673
Christina Aguilera ||| 669
Океан Ельзи ||| 659
Little Boots ||| 652
The Killers ||| 615
Flёur ||| 593
Enigma ||| 588
Punk TV ||| 585
U2 ||| 573
Alice in Videoland ||| 568
The Kooks ||| 562
Cat Power ||| 559
Fever Ray ||| 559
Razorlight ||| 546
Blondie ||| 541
Charlotte Gainsbourg ||| 521
The Long Blondes ||| 503
Ellie Goulding ||| 497
Franz Ferdinand ||| 487
Primal Scream ||| 481
Feist ||| 455
Francine ||| 454
The Chronicles Of Narnia ||| 441
Goldfrapp ||| 437
Yeah Yeah Yeahs ||| 436
Psapp ||| 434
Ramin Djawadi ||| 418
The Pierces ||| 397
Mylène Farmer ||| 388
The White Stripes ||| 381
Air ||| 380
The Rolling Stones ||| 373
## playcount: 37951