Kanye West ||| 2070
Death Grips ||| 1701
The Dismemberment Plan ||| 1424
Danny Brown ||| 1309
The Front Bottoms ||| 943
My Bloody Valentine ||| 933
Kendrick Lamar ||| 768
Can ||| 621
Brand New ||| 600
American Football ||| 528
Have a Nice Life ||| 519
Flying Lotus ||| 433
Naked City ||| 415
Battles ||| 413
Red House Painters ||| 392
Andrew Jackson Jihad ||| 376
A$AP Rocky ||| 372
Tera Melos ||| 355
LCD Soundsystem ||| 347
Captain Beefheart & His Magic Band ||| 295
Akron/Family ||| 244
Arctic Monkeys ||| 237
Vampire Weekend ||| 232
BADBADNOTGOOD ||| 224
Giles Corey ||| 224
Swirlies ||| 219
Swans ||| 209
The Knife ||| 200
Kishi Bashi ||| 191
Animal Collective ||| 190
Neutral Milk Hotel ||| 174
Luiz Bonfá ||| 161
The Microphones ||| 146
The Avalanches ||| 145
Beach House ||| 138
Tycho ||| 138
Grouper ||| 136
St. Vincent ||| 128
Hella ||| 127
Panda Bear ||| 123
advantage Lucy ||| 117
LSD and the Search for God ||| 106
Grizzly Bear ||| 97
Janelle Monáe ||| 96
Justin Timberlake ||| 96
Chance the Rapper ||| 87
Baroness ||| 84
Boards of Canada ||| 84
ROBBERS ||| 83
Wu-Tang Clan ||| 83
## playcount: 19333