The Beatles ||| 1473
Incubus ||| 1263
Bonobo ||| 1259
Dave Matthews Band ||| 1014
Emancipator ||| 847
Jack Johnson ||| 815
Death Cab for Cutie ||| 787
Phish ||| 727
Regina Spektor ||| 718
Hiatus Kaiyote ||| 692
John Mayer ||| 606
Punch Brothers ||| 589
Ani DiFranco ||| 551
Kanye West ||| 548
Grateful Dead ||| 547
Billy Joel ||| 542
Jet ||| 539
Sublime ||| 535
Fleet Foxes ||| 519
Motion City Soundtrack ||| 509
Bob Dylan ||| 472
Radiohead ||| 460
The John Butler Trio ||| 460
Devendra Banhart ||| 454
Esperanza Spalding ||| 450
Beats Antique ||| 447
Andrew Bird ||| 444
Björk ||| 433
Elliott Smith ||| 429
Eminem ||| 402
Laura Marling ||| 382
Red Hot Chili Peppers ||| 376
Shpongle ||| 362
Lotus ||| 345
Tedeschi Trucks Band ||| 337
alt-J ||| 318
311 ||| 303
Coheed and Cambria ||| 302
Blitzen Trapper ||| 298
The Wood Brothers ||| 298
Elephant Revival ||| 296
Ott ||| 296
Ane Brun ||| 286
Cat Stevens ||| 272
Brandi Carlile ||| 264
Phoenix ||| 264
Della Mae ||| 261
The Doors ||| 259
Becca Stevens Band & Becca Stevens ||| 258
Something Corporate ||| 255
## playcount: 25563