Megadeth ||| 6509
Death ||| 5552
Angra ||| 4931
The Black Dahlia Murder ||| 4128
Blind Guardian ||| 2677
Linkin Park ||| 2552
Eluveitie ||| 2408
Children of Bodom ||| 2247
Testament ||| 2207
Sodom ||| 1893
Slayer ||| 1754
Iron Maiden ||| 1664
Kreator ||| 1658
Ensiferum ||| 1653
Opeth ||| 1619
Cynic ||| 1611
Pantera ||| 1545
Necrophagist ||| 1532
Lana Del Rey ||| 1492
Helloween ||| 1379
MYTH & ROID ||| 1367
Bathory ||| 1316
Arsis ||| 1305
Gorod ||| 1296
Candlemass ||| 1269
Borknagar ||| 1268
Sonata Arctica ||| 1256
Destruction ||| 1204
Eminem ||| 1184
Aimer ||| 1148
Metallica ||| 1075
Melanie Martinez ||| 974
Beyond Creation ||| 970
Thrice ||| 928
UFO ||| 902
Korpiklaani ||| 894
Kalmah ||| 886
Katatonia ||| 874
Anathema ||| 871
Týr ||| 801
King Diamond ||| 785
Dream Theater ||| 784
Arctic Monkeys ||| 740
Dissection ||| 713
Lisa ||| 673
Wintersun ||| 664
ClariS ||| 663
Agalloch ||| 654
Mastodon ||| 652
Rush ||| 642
## playcount: 79769