Profanatica ||| 452
Leviathan ||| 443
Anna von Hausswolff ||| 396
Corrupted ||| 356
Erik Enocksson ||| 352
Mastodon ||| 282
Vangelis ||| 280
Tangerine Dream ||| 266
Brian Eno ||| 262
Leonard Cohen ||| 262
Billy Bragg & Wilco ||| 255
Godflesh ||| 253
Disasterpeace ||| 250
Unearthly Trance ||| 235
Neurosis ||| 231
Shellac ||| 226
Tim Hecker ||| 208
Bill Frisell ||| 206
Lesley Gore ||| 198
Cody ChesnuTT ||| 194
The Cure ||| 182
Converge ||| 175
Electric Wizard ||| 170
The Beatles ||| 160
Azealia Banks ||| 154
Danger Mouse and Sparklehorse ||| 153
Thrones ||| 151
Burning Witch ||| 149
Dagmar Krause ||| 149
The Arrival of Satan ||| 141
Angelo Badalamenti ||| 140
Failure ||| 138
James Brown ||| 136
Patience & Prudence ||| 135
M.I.A. ||| 130
The Mausoleums ||| 129
a-ha ||| 128
Chris Isaak ||| 128
Burzum ||| 125
The Everly Brothers ||| 124
Sunn O))) ||| 123
Velvet Cacoon ||| 122
Ramesses ||| 121
Beherit ||| 118
Lee Ranaldo ||| 118
David Bowie ||| 114
Deftones ||| 113
Connie Francis ||| 111
Today Is The Day ||| 109
Swallowed ||| 108
## playcount: 9661