Breaking Benjamin ||| 412
Evanescence ||| 233
Falling in Reverse ||| 192
Shinedown ||| 183
Bullet for My Valentine ||| 181
Dead by April ||| 141
Atreyu ||| 131
Hinder ||| 126
Creature Feature ||| 115
Marilyn Manson ||| 111
Eyes Set to Kill ||| 107
Black Veil Brides ||| 104
Halestorm ||| 88
Daft Punk ||| 77
Seether ||| 67
Three Days Grace ||| 65
Trapt ||| 62
Escape the Fate ||| 61
The Red Jumpsuit Apparatus ||| 60
Alesana ||| 55
Flyleaf ||| 52
Sample Rate ||| 52
Five Finger Death Punch ||| 48
Linkin Park ||| 47
Theory of a Deadman ||| 46
Avenged Sevenfold ||| 45
Sick Puppies ||| 40
3 Doors Down ||| 38
Elena Siegman ||| 38
My Chemical Romance ||| 38
Blood on the Dance Floor ||| 36
Seether (feat. Amy Lee) ||| 36
Godsmack ||| 34
Snow White's Poison Bite ||| 30
DEATHGAZE ||| 29
Papa Roach ||| 29
deadmau5 ||| 27
In This Moment ||| 27
High And Mighty Color ||| 26
Phil Collins ||| 26
David Bowie ||| 24
Him ||| 24
Saving Abel ||| 22
GACKT ||| 21
Luke Bryan ||| 20
Hollywood Undead ||| 19
Iron Maiden ||| 19
Fort Minor ||| 18
Sevendust ||| 18
Hadouken! ||| 17
## playcount: 3517