Spoon ||| 10787
The Decemberists ||| 6841
Jens Lekman ||| 4081
Andrew Bird ||| 3719
Sufjan Stevens ||| 3691
John Vanderslice ||| 3341
The Dismemberment Plan ||| 2925
Death Cab for Cutie ||| 2753
The Mountain Goats ||| 2557
The Wiggles ||| 2038
Jimmy Eat World ||| 1816
Jason Mraz ||| 1811
Modest Mouse ||| 1786
The Promise Ring ||| 1671
Okkervil River ||| 1489
The Shins ||| 1423
Interpol ||| 1277
The Lonely Island ||| 1128
Onelinedrawing ||| 1041
Broken Social Scene ||| 1040
The One AM Radio ||| 1007
Arcade Fire ||| 974
Beulah ||| 957
Ted Leo and the Pharmacists ||| 948
Childish Gambino ||| 872
Songs: Ohia ||| 867
Crowded House ||| 849
Boyz II Men ||| 844
Band of Horses ||| 796
Colin Meloy ||| 786
Kanye West ||| 742
Girl Talk ||| 735
Bon Iver ||| 719
Bonnie 'Prince' Billy ||| 713
Bright Eyes ||| 665
Justin Timberlake ||| 656
Radiohead ||| 654
The Beatles ||| 646
Divine Fits ||| 641
The New Pornographers ||| 640
Ryan Adams ||| 627
Grizzly Bear ||| 619
Wolf Parade ||| 563
Leon Bridges ||| 555
Britt Daniel ||| 540
Muscles ||| 536
Pavement ||| 535
Iron & Wine ||| 522
The Octopus Project ||| 515
Stars ||| 512
## playcount: 78450