The Raveonettes ||| 110
The Jesus and Mary Chain ||| 106
The Radio Dept. ||| 95
The Horrors ||| 94
The Stone Roses ||| 87
The Smiths ||| 84
Maxïmo Park ||| 83
Depeche Mode ||| 81
Goldfrapp ||| 81
Screeching Weasel ||| 78
Wire ||| 78
The Sundays ||| 77
New Order ||| 75
The Strokes ||| 75
Radiohead ||| 74
Erasure ||| 73
The Charlatans ||| 69
Arctic Monkeys ||| 68
Lush ||| 67
Glasvegas ||| 66
Oasis ||| 66
Blur ||| 65
Placebo ||| 65
The Beatles ||| 64
Aphex Twin ||| 63
Mando Diao ||| 63
Orbital ||| 63
Pixies ||| 63
The Last Shadow Puppets ||| 63
The Libertines ||| 63
Crocodiles ||| 62
Arcade Fire ||| 60
The Damned ||| 60
Primal Scream ||| 59
Devo ||| 58
Dum Dum Girls ||| 58
The Magnetic Fields ||| 58
Lily Allen ||| 57
Shout Out Louds ||| 57
Marina & the Diamonds ||| 56
Björk ||| 55
Babyshambles ||| 54
Crystal Castles ||| 54
Les Breastfeeders ||| 54
Alkaline Trio ||| 53
James ||| 53
Supergrass ||| 53
The National ||| 53
The Streets ||| 53
Pulp ||| 52
## playcount: 3378