Ed Sheeran ||| 1005
You Me at Six ||| 890
Boyce Avenue ||| 843
Fightstar ||| 664
blink-182 ||| 646
30 Seconds to Mars ||| 615
Eminem ||| 612
Red Hot Chili Peppers ||| 484
Mayday Parade ||| 471
Adele ||| 457
Fall Out Boy ||| 442
My Chemical Romance ||| 437
P!nk ||| 427
Paramore ||| 406
A Day to Remember ||| 399
Nickelback ||| 397
Tonight Alive ||| 380
Sum 41 ||| 309
Justin Bieber ||| 288
Hans Zimmer ||| 287
Good Charlotte ||| 279
OneRepublic ||| 244
Maroon 5 ||| 238
Boys Like Girls ||| 231
Plan B ||| 221
James Blunt ||| 213
Bullet for My Valentine ||| 208
Queen ||| 206
Tyler Ward ||| 197
Tenacious D ||| 196
All Time Low ||| 193
Taylor Swift ||| 183
Rihanna ||| 174
Michael Bublé ||| 161
Coldplay ||| 158
Panic! at the Disco ||| 157
Avenged Sevenfold ||| 153
Foo Fighters ||| 151
T.I. ||| 151
Alesana ||| 144
Ellie Goulding ||| 144
Simple Plan ||| 139
Macklemore & Ryan Lewis ||| 136
Ben Howard ||| 135
Pink ||| 127
Beyoncé ||| 125
Charlie Simpson ||| 124
Bruno Mars ||| 121
Coheed and Cambria ||| 121
Shinedown ||| 119
## playcount: 15608