The Doors ||| 5515
Foo Fighters ||| 2496
Sigur Rós ||| 2419
Mew ||| 2369
Coldplay ||| 2342
Tame Impala ||| 2284
The Beatles ||| 1738
The Smiths ||| 1643
M83 ||| 1518
Tegan and Sara ||| 1493
Maroon 5 ||| 1406
Oasis ||| 1374
Beach House ||| 1302
OneRepublic ||| 1269
Kings of Convenience ||| 1251
The Cardigans ||| 1213
Club 8 ||| 1203
Mogwai ||| 1156
Copeland ||| 1133
Radiohead ||| 1108
Warpaint ||| 1106
Bon Iver ||| 1068
Foster the People ||| 1026
MAE ||| 982
Blur ||| 952
alt-J ||| 942
A Day to Remember ||| 929
The Script ||| 915
HAIM ||| 913
Arctic Monkeys ||| 896
Paramore ||| 894
múm ||| 885
The Temper Trap ||| 837
The Paps ||| 823
Black Rebel Motorcycle Club ||| 813
The Stone Roses ||| 809
Joy Division ||| 803
The Killers ||| 792
The Strokes ||| 776
Bob Marley ||| 765
My Bloody Valentine ||| 754
The Kooks ||| 748
Melody's Echo Chamber ||| 745
MALIQ & D'Essentials ||| 711
The 1975 ||| 696
CHVRCHES ||| 669
The xx ||| 658
New Order ||| 636
Cocteau Twins ||| 634
Maybeshewill ||| 624
## playcount: 61033