Леся Рой ||| 127
Михаил Щербаков ||| 113
Веня Д'ркин ||| 100
Сергей Калугин ||| 94
Віранда ||| 93
Олег Медведев ||| 93
Воплі Відоплясова ||| 90
ундервуд ||| 75
Мелешко ||| 70
Chumbawamba ||| 59
Павел Кашин ||| 59
Ольга Арефьева ||| 58
Елена Веригина ||| 57
Жанна Агузарова ||| 57
Евгения Мелешко ||| 56
Мельница ||| 54
Тол Мириам ||| 52
Oi Va Voi ||| 47
Пьюсок ||| 46
Annette Hanshaw ||| 43
Топоркестра ||| 42
Пропала Грамота ||| 40
Александр Вертинский ||| 38
Мертвий Півень ||| 35
Мар’яна Садовська ||| 29
Крыс и Шмендра ||| 28
Хелависа ||| 27
Ирина Богушевская ||| 26
Степан М. Печкин ||| 26
Тэлери ||| 25
Mireille Mathieu ||| 24
Yves Montand ||| 24
Charles Aznavour ||| 23
Matvey ||| 22
Fool's Garden ||| 21
Howard Shore ||| 21
Marie Laforêt ||| 20
Аукцыон ||| 19
Воплi Вiдоплясова ||| 19
Мар'яна Садовська ||| 19
Mariana Sadovska ||| 18
Плач Єремії ||| 16
Юрий Наумов ||| 16
Alina Orlova ||| 14
Калєкцiя ||| 14
Afric Simone ||| 13
Laïs ||| 13
Колибри ||| 13
Детидетей ||| 12
Самі Свої ||| 12
## playcount: 2112