Green Day ||| 2689
Bon Jovi ||| 1629
Within Temptation ||| 1220
Queen ||| 1082
Nickelback ||| 996
Daft Punk ||| 993
David Bowie ||| 985
Racoon ||| 763
Bear McCreary ||| 738
Alter Bridge ||| 635
Krezip ||| 557
Evanescence ||| 548
The Kooks ||| 548
Guns N' Roses ||| 544
Foo Fighters ||| 496
Madness ||| 448
Roxette ||| 425
Tenacious D ||| 406
Kings of Leon ||| 405
The Royal Scots Dragoon Guards ||| 398
Metallica ||| 368
Muse ||| 357
U2 ||| 357
Weezer ||| 340
De Dijk ||| 337
Aerosmith ||| 329
Train ||| 291
Jeff Wayne ||| 279
The Offspring ||| 270
A Silent Express ||| 267
Bløf ||| 250
Delain ||| 250
Snow Patrol ||| 247
Gary Moore ||| 234
Meat Loaf ||| 227
The Prodigy ||| 222
K's Choice ||| 216
3 Doors Down ||| 209
Mumford & Sons ||| 207
Kane ||| 203
Imagine Dragons ||| 195
Live ||| 191
The Clash ||| 189
M83 ||| 183
My Favorite Scar ||| 175
My Chemical Romance ||| 170
Go Back to the Zoo ||| 167
Counting Crows ||| 166
The Rolling Stones ||| 146
Manic Street Preachers ||| 141
## playcount: 23688