Adhitia Sofyan ||| 1573
She & Him ||| 1463
Sore ||| 1183
Jack Johnson ||| 1170
Payung Teduh ||| 1008
White Shoes & The Couples Company ||| 985
Beach Fossils ||| 827
Air ||| 712
Daft Punk ||| 676
The Beatles ||| 597
Fleetwood Mac ||| 571
Kisses ||| 556
Float ||| 545
Bon Iver ||| 491
Earth, Wind & Fire ||| 476
James Blake ||| 429
Radiohead ||| 429
Tame Impala ||| 424
The Vaccines ||| 424
The Smiths ||| 421
XXYYXX ||| 402
Boyce Avenue ||| 377
Slowdive ||| 370
Mocca ||| 354
Crystal Castles ||| 350
Kings of Convenience ||| 340
The xx ||| 340
Coldplay ||| 332
Best Coast ||| 324
MGMT ||| 315
MALIQ & D'Essentials ||| 313
Phoenix ||| 297
Club 8 ||| 296
Ramones ||| 292
Toro y Moi ||| 288
Oasis ||| 284
The S.I.G.I.T ||| 276
Two Door Cinema Club ||| 276
Tyler Ward ||| 276
James Morrison ||| 271
The Smashing Pumpkins ||| 271
The Cranberries ||| 263
Iggy Pop ||| 258
Eric Clapton ||| 254
Jason Mraz ||| 244
Blue Hawaii ||| 241
Sigur Rós ||| 240
Nirvana ||| 239
U2 ||| 237
Bob Dylan ||| 230
## playcount: 23810