Pixies ||| 856
Sonic Youth ||| 587
The Rolling Stones ||| 523
Pavement ||| 508
Bob Dylan ||| 502
Manic Street Preachers ||| 501
Beastie Boys ||| 443
The Flaming Lips ||| 409
Blur ||| 408
Motörhead ||| 379
Yo La Tengo ||| 374
Nirvana ||| 371
Led Zeppelin ||| 360
David Bowie ||| 358
AC/DC ||| 355
Guided by Voices ||| 342
Dead Kennedys ||| 333
Iggy Pop ||| 331
The Libertines ||| 326
The White Stripes ||| 322
Arctic Monkeys ||| 308
The Beatles ||| 307
Ramones ||| 304
Oasis ||| 293
La Polla Records ||| 272
Stereophonics ||| 250
Sebadoh ||| 245
Peligrosos Gorriones ||| 240
Las Pelotas ||| 239
Divididos ||| 233
Primus ||| 233
The Black Keys ||| 231
Joy Division ||| 230
The Stone Roses ||| 230
The Who ||| 208
Radiohead ||| 206
Pulp ||| 204
Queens of the Stone Age ||| 201
Weezer ||| 199
Lou Reed ||| 194
Sumo ||| 192
Pearl Jam ||| 191
The Jesus and Mary Chain ||| 186
PJ Harvey ||| 179
Los Caballeros De La Quema ||| 177
At the Drive-In ||| 176
Los Planetas ||| 172
Patricio Rey y sus Redonditos de Ricota ||| 172
Pink Floyd ||| 167
The Cure ||| 163
## playcount: 15190