Slipknot ||| 40
Mushroomhead ||| 34
Mudvayne ||| 32
Drowning Pool ||| 27
Korn ||| 25
Dope ||| 24
Static-X ||| 23
System of a Down ||| 22
Disturbed ||| 21
Stone Sour ||| 21
Ill Niño ||| 20
Murderdolls ||| 20
Coal Chamber ||| 19
Lamb of God ||| 19
Limp Bizkit ||| 19
Adema ||| 17
Machine Head ||| 17
Papa Roach ||| 17
Shadow ||| 17
Godsmack ||| 16
P.O.D. ||| 16
Soil ||| 15
Spineshank ||| 14
Bullet for My Valentine ||| 12
Dry Kill Logic ||| 12
Killswitch Engage ||| 12
Linkin Park ||| 12
Roadrunner United ||| 12
Soulfly ||| 12
Trivium ||| 12
Avenged Sevenfold ||| 11
Deftones ||| 11
Nonpoint ||| 11
Pantera ||| 11
Sevendust ||| 11
40 Below Summer ||| 10
DevilDriver ||| 10
Element Eighty ||| 10
Five Finger Death Punch ||| 10
The Union Underground ||| 10
Ünloco ||| 9
American Head Charge ||| 8
Flaw ||| 8
Foreigner ||| 8
Otep ||| 8
Snot ||| 8
Taproot ||| 8
Atreyu ||| 7
Boston ||| 7
Hellyeah ||| 7
## playcount: 762