Beyoncé ||| 7305
Justin Timberlake ||| 1095
Christina Aguilera ||| 1070
Nicki Minaj ||| 975
Jay-Z ||| 804
Kylie Minogue ||| 752
Rihanna ||| 721
Miley Cyrus ||| 635
Mariah Carey ||| 444
Destiny's Child ||| 414
Eminem ||| 404
Kanye West ||| 331
*NSYNC ||| 319
Azealia Banks ||| 228
Madonna ||| 222
Taylor Swift ||| 222
M.I.A. ||| 187
Lady Gaga ||| 170
Michael Jackson ||| 149
Foo Fighters ||| 142
Bruno Mars ||| 135
Lil' Kim ||| 128
Drake ||| 119
Chris Brown ||| 117
Nirvana ||| 117
Jay-Z & Kanye West ||| 115
Jake Bugg ||| 114
Big Sean ||| 100
Aaliyah ||| 97
Coldplay ||| 96
Lorde ||| 94
Sia ||| 89
Avril Lavigne ||| 75
PARTYNEXTDOOR ||| 73
Ariana Grande ||| 72
Jessie J ||| 71
Whitney Houston ||| 70
Lana Del Rey ||| 65
2Pac ||| 63
Red Hot Chili Peppers ||| 61
Katy Perry ||| 60
The Weeknd ||| 55
Stephen Swartz ||| 53
Britney Spears ||| 50
P!nk ||| 50
Panic! at the Disco ||| 49
Cheryl Cole ||| 42
Nicola Roberts ||| 42
Arctic Monkeys ||| 41
Céline Dion ||| 37
## playcount: 18939