Quique González ||| 4937
Ryan Adams ||| 3055
Roger Mas ||| 2301
Gossos ||| 1899
Els Pets ||| 1728
Love of Lesbian ||| 1615
The Gaslight Anthem ||| 1615
John Mayer ||| 1605
Bruce Springsteen ||| 1577
Deluxe ||| 1297
Senior i el Cor Brutal ||| 1219
NOFX ||| 1202
Bonobo ||| 1163
Bob Dylan ||| 1133
Carlos Chaouen ||| 1051
Wilco ||| 1027
Gertrudis ||| 1015
Jorge Drexler ||| 953
The Pinker Tones ||| 915
Pau Alabajos ||| 907
Hardcore Superstar ||| 887
Donots ||| 880
Micah P. Hinson ||| 863
Obeses ||| 843
Sanjosex ||| 824
At Versaris ||| 820
Zebda ||| 785
Incubus ||| 784
Umpah-Pah ||| 770
Cesk Freixas ||| 753
Millencolin ||| 745
Pereza ||| 713
Coldplay ||| 696
Red Hot Chili Peppers ||| 685
Umpah-Pah by Catalanix ||| 670
Antònia Font ||| 657
Matt Nathanson ||| 656
El Sobrino Del Diablo ||| 653
El Fill Del Mestre ||| 649
Toteking ||| 606
Adrià Puntí ||| 598
Frank Turner ||| 582
Joan Colomo ||| 576
The Submarines ||| 570
Andrés Calamaro ||| 563
Anti-Flag ||| 526
Fabián ||| 526
Brams ||| 517
The New Raemon ||| 512
Mazoni ||| 488
## playcount: 52611