the GazettE ||| 433
BUCK-TICK ||| 112
MEJIBRAY ||| 92
Soundtrack ||| 65
Alice Nine ||| 54
X Japan ||| 29
Moi dix Mois ||| 26
Sugizo ||| 22
Luna Sea ||| 17
T.M.Revolution ||| 17
Malice Mizer ||| 11
HIZAKI ||| 10
Vamps ||| 10
Hide ||| 9
THE KIDDIE ||| 9
Nocturnal Bloodlust ||| 7
GPKISM ||| 5
Versailles ||| 5
Dj 666 fox[SiSen--Dj violet] ||| 4
Enya ||| 4
Hyde ||| 4
DELUHI ||| 3
L'Arc~en~Ciel ||| 3
NEGA ||| 3
Plastic Tree ||| 3
マキシマム ザ ホルモン ||| 3
ALI PROJECT ||| 2
DEATHGAZE ||| 2
DIR EN GREY ||| 2
exist†trace ||| 2
MERRY ||| 2
THE PIASS ||| 2
VII-Sense ||| 2
12012 ||| 1
acid android ||| 1
Acid Black Cherry ||| 1
Alucard ||| 1
D'erlanger ||| 1
DJ Sisen ||| 1
UnsraW ||| 1
アンティック-珈琲店- ||| 1
ダウト ||| 1
ムック ||| 1
雅-MIYAVI- ||| 1
## playcount: 985