Red Hot Chili Peppers ||| 1177
Zемфира ||| 1107
Coldplay ||| 748
Lifehouse ||| 637
Travis ||| 619
Linkin Park ||| 524
Stereophonics ||| 518
Papa Roach ||| 485
Jason Mraz ||| 465
Сплин ||| 449
Eels ||| 421
Death Cab for Cutie ||| 397
The Beatles ||| 357
Blue Foundation ||| 342
The Kooks ||| 323
Daughtry ||| 319
Noize MC ||| 272
Franz Ferdinand ||| 271
The Spill Canvas ||| 261
Alina Orlova ||| 260
Звери ||| 260
3 Doors Down ||| 259
Three Days Grace ||| 252
Hot Chip ||| 248
Jamiroquai ||| 244
Animal Джаz ||| 237
Amelie ||| 228
5'nizza ||| 217
Metric ||| 217
Alai Oli ||| 213
Kaiser Chiefs ||| 202
Yiruma ||| 200
Katy Perry ||| 198
Татьяна Зыкина ||| 192
Sigur Rós ||| 183
Radiohead ||| 180
Би-2 ||| 180
Black Eyed Peas ||| 178
The Fray ||| 178
Lady Gaga ||| 177
Toro y Moi ||| 177
Norah Jones ||| 170
Katie Melua ||| 169
Within Temptation ||| 169
Joshua Radin ||| 168
The Killers ||| 154
Yeah Yeah Yeahs ||| 153
a-ha ||| 149
Air Traffic ||| 148
“V–е ||| 147
## playcount: 15799