Pain of Salvation ||| 3442
Bob Marley ||| 2187
Yann Tiersen ||| 1681
Anathema ||| 1608
The Smiths ||| 1329
Arctic Monkeys ||| 1133
Editors ||| 1099
Black Sabbath ||| 1045
Blue Hawaii ||| 1033
Porcupine Tree ||| 941
Pur:Pur ||| 928
Thievery Corporation ||| 765
Morphine ||| 603
Radiohead ||| 601
Nat King Cole ||| 583
Katatonia ||| 561
Opeth ||| 516
Tame Impala ||| 489
John Coltrane ||| 485
Mogwai ||| 459
James Blake ||| 452
Riverside ||| 448
Seth MacFarlane ||| 447
System of a Down ||| 423
Toro y Moi ||| 405
Ramones ||| 400
Rhye ||| 394
Bonobo ||| 377
Nick Cave & The Bad Seeds ||| 374
Foltin ||| 370
Tool ||| 348
Iron Maiden ||| 346
The Beatles ||| 340
Jungle ||| 327
Protoje ||| 322
Nox Arcana ||| 307
Dream Theater ||| 302
Charlie Parker ||| 301
Jeff Buckley ||| 300
AC/DC ||| 292
The xx ||| 284
Them Crooked Vultures ||| 281
The Killers ||| 272
Tenacious D ||| 271
Orphaned Land ||| 263
Massive Attack ||| 257
Dead Can Dance ||| 255
The Cure ||| 253
Kyuss ||| 252
Nouvelle Vague ||| 249
## playcount: 31400