L'Arc~en~Ciel ||| 68
BEAT CRUSADERS ||| 49
The Pillows ||| 46
ASIAN KUNG-FU GENERATION ||| 33
Flow ||| 32
GACKT ||| 24
Panda ||| 21
Alice Nine ||| 12
KAT-TUN ||| 11
Kiss ||| 11
Los Bunkers ||| 11
YUI ||| 10
Aqua Timez ||| 9
MONORAL ||| 9
アンティック-珈琲店- ||| 9
雅-MIYAVI- ||| 9
Supercell ||| 7
Digimon ||| 6
Tronic ||| 6
ELLEGARDEN ||| 5
Scandal ||| 5
Slayers ||| 5
Younha ||| 5
ストレイテナー ||| 5
Paramore ||| 4
Yamasaki ||| 4
Corrector Yui ||| 3
doblaje Comarex México ||| 3
Escuela de Detectives ||| 3
Farrah ||| 3
Magic Knight RayEarth ||| 3
No Shame ||| 3
Ranma ||| 3
Saint Seiya ||| 3
Sia ||| 3
Silver Sun ||| 3
Ash ||| 2
dragon ball gt ||| 2
Dream State ||| 2
INDUSTRIAL SALT ||| 2
Ma. de Jesus Teherán ||| 2
One Piece ||| 2
peor es nada ||| 2
Ranma ½ ||| 2
SPARTA LOCALS ||| 2
The Rentals ||| 2
The Young Punx ||| 2
ケツメイシ ||| 2
仙台貨物 ||| 2
和田光司 ||| 2
## playcount: 474