Pain of Salvation ||| 2277
Rishloo ||| 1016
bôa ||| 989
FM ||| 931
Lacuna Coil ||| 920
Doro ||| 667
Whitesnake ||| 661
Alice in Chains ||| 659
Behemoth ||| 637
Karnivool ||| 637
Slayer ||| 633
Queensrÿche ||| 618
W.A.S.P. ||| 532
Children of Bodom ||| 495
Virgin Steele ||| 489
Fates Warning ||| 484
Charon ||| 473
Carach Angren ||| 459
Evergrey ||| 449
Savatage ||| 446
Jeff Scott Soto ||| 444
Threshold ||| 430
Sylvan ||| 426
Therion ||| 414
After Forever ||| 413
Richie Kotzen ||| 401
Symphony X ||| 398
King Diamond ||| 394
Blind Guardian ||| 380
Time's Forgotten ||| 375
Vitruvius ||| 367
Jorn ||| 366
Mötley Crüe ||| 358
Andromeda ||| 354
Brainstorm ||| 353
Kreator ||| 349
Down ||| 347
Leaves' Eyes ||| 340
Pantera ||| 338
Manigance ||| 334
Scar Symmetry ||| 326
Born of Osiris ||| 323
Chris Botti ||| 313
Vader ||| 313
Megadeth ||| 308
Rammstein ||| 305
Paradise Lost ||| 303
Dokken ||| 300
Journey ||| 298
Porcupine Tree ||| 294
## playcount: 25136