Fleet Foxes ||| 576
Floor ||| 348
Agents of Oblivion ||| 262
Royce da 5'9" ||| 228
Darkthrone ||| 222
Grand Magus ||| 196
Death ||| 175
Woven Hand ||| 172
Porcupine Tree ||| 163
Rotting Christ ||| 155
dead prez ||| 147
Manilla Road ||| 145
Afu-Ra ||| 144
Burzum ||| 144
Black Sabbath ||| 143
Tool ||| 140
Howard Shore ||| 139
Worriedaboutsatan ||| 137
Graveyard ||| 136
Uncle Acid & the Deadbeats ||| 134
Tim Hecker ||| 130
Kingston Wall ||| 123
Torche ||| 121
King Crimson ||| 111
Pentagram ||| 110
White Skull ||| 110
Killing Joke ||| 109
:Of the Wand & the Moon: ||| 107
Mastodon ||| 107
Deathspell Omega ||| 106
Integrity ||| 103
Death in June ||| 102
Burial ||| 101
High on Fire ||| 99
Muslimgauze ||| 95
Aosoth ||| 94
Urfaust ||| 94
Opeth ||| 93
The Black Angels ||| 93
The Velvet Underground ||| 93
John Zorn ||| 90
Iron Maiden ||| 85
True Widow ||| 85
Necros Christos ||| 84
Venom ||| 84
Liturgy ||| 83
Ben Frost ||| 81
The Ruins of Beverast ||| 80
Uncle Acid and the Deadbeats ||| 78
Union Of Sleep ||| 78
## playcount: 6835