Girl Talk ||| 1547
Kings of Leon ||| 1123
Kanye West ||| 875
Hercules and Love Affair ||| 822
Friendly Fires ||| 771
E-603 ||| 678
Coldplay ||| 454
MGMT ||| 364
The Black Keys ||| 339
Yelle ||| 306
Kid Cudi ||| 293
M.I.A. ||| 293
M83 ||| 275
Passion Pit ||| 241
Sam Smith ||| 240
Daft Punk ||| 222
Air ||| 218
Lana Del Rey ||| 205
Marlena Shaw ||| 202
The Virgins ||| 200
Death Cab for Cutie ||| 195
The Sounds ||| 193
Dan Black ||| 191
The Cyanide Valentine ||| 188
Santigold ||| 185
Ra Ra Riot ||| 172
Band of Horses ||| 169
The Teenagers ||| 165
Busy P ||| 163
Lykke Li ||| 162
London Grammar ||| 146
Lorde ||| 144
Yeah Yeah Yeahs ||| 141
Disclosure ||| 140
Midnight Juggernauts ||| 134
Sigur Rós ||| 134
The Knife ||| 134
Cansei de Ser Sexy ||| 130
Coconut Records ||| 124
The Jackson 5 ||| 123
The Killers ||| 122
Billy Joel ||| 120
T.I. ||| 119
Dave Matthews Band ||| 116
N.A.S.A. ||| 116
Eagles ||| 113
David Gray ||| 111
Mylo ||| 101
The Notorious B.I.G. ||| 100
Why? ||| 100
## playcount: 13919