Drake ||| 7628
Kanye West ||| 7484
J Dilla ||| 5773
Alicia Keys ||| 5757
Bob Marley & The Wailers ||| 5333
Common ||| 5017
The Roots ||| 4354
OutKast ||| 4211
Beyoncé ||| 4160
Mos Def ||| 3765
Frank Ocean ||| 3684
Amy Winehouse ||| 3400
Childish Gambino ||| 3323
Kendrick Lamar ||| 3265
Janelle Monáe ||| 3239
Queen ||| 3217
Prince ||| 3153
The Beatles ||| 3101
Sade ||| 2944
Slum Village ||| 2835
Al Green ||| 2814
Erykah Badu ||| 2746
Daft Punk ||| 2695
Marvin Gaye ||| 2631
Talib Kweli ||| 2629
Gnarls Barkley ||| 2622
Rihanna ||| 2507
Miguel ||| 2447
Electric Light Orchestra ||| 2221
John Legend ||| 2157
M.I.A. ||| 2064
Musiq ||| 2048
The Weeknd ||| 2015
Jay-Z ||| 1988
Aretha Franklin ||| 1975
Quasimoto ||| 1961
Paramore ||| 1949
Vampire Weekend ||| 1928
Trey Songz ||| 1924
Travi$ Scott ||| 1905
Justin Timberlake ||| 1748
Kid Cudi ||| 1746
Madvillain ||| 1732
PARTYNEXTDOOR ||| 1693
James Blake ||| 1656
Michael Jackson ||| 1620
Black Star ||| 1515
J. Cole ||| 1481
Jaylib ||| 1475
Isaiah Rashad ||| 1399
## playcount: 146934