Green Day ||| 558
Alkaline Trio ||| 477
The Feeling ||| 162
blink-182 ||| 142
Motion City Soundtrack ||| 137
The Killers ||| 131
The Jam ||| 127
Orson ||| 113
Fall Out Boy ||| 101
The All-American Rejects ||| 101
A Major Motion Picture ||| 98
Taking Back Sunday ||| 94
Lostprophets ||| 82
Tokio Hotel ||| 80
Kaiser Chiefs ||| 70
Busted ||| 66
Panic! at the Disco ||| 62
Yellowcard ||| 58
Avril Lavigne ||| 56
Bowling for Soup ||| 53
Feeder ||| 51
The Fratellis ||| 47
The Used ||| 46
Arctic Monkeys ||| 41
Good Charlotte ||| 40
My Chemical Romance ||| 37
Keane ||| 33
Snow Patrol ||| 33
Coldplay ||| 30
The Kooks ||| 29
Aiden ||| 23
Paramore ||| 23
Billy Talent ||| 22
Jimmy Eat World ||| 22
Oasis ||| 22
The Clash ||| 22
The Futureheads ||| 22
The View ||| 22
Rancid ||| 20
Sum 41 ||| 20
Anti-Flag ||| 19
30 Seconds to Mars ||| 18
Bloc Party ||| 18
Generation X ||| 18
Jack Off Jill ||| 18
Puretone ||| 18
Weezer ||| 18
Little Man Tate ||| 16
Spoon ||| 15
Breaking Benjamin ||| 12
## playcount: 3543