Fall Out Boy ||| 366
Mindless Self Indulgence ||| 208
Avenged Sevenfold ||| 201
Black Stone Cherry ||| 201
System of a Down ||| 179
Three Days Grace ||| 150
Shinedown ||| 97
Ozzy Osbourne ||| 92
Skindred ||| 77
Disturbed ||| 57
Bullet for My Valentine ||| 56
Eyes Set to Kill ||| 56
Rammstein ||| 48
The Offspring ||| 44
Korn ||| 41
The Darkness ||| 38
Skillet ||| 36
Slipknot ||| 31
Patrick Stump ||| 28
The Pretty Reckless ||| 27
Machine Head ||| 23
A Day to Remember ||| 22
Avril Lavigne ||| 22
Escape the Fate ||| 21
Linkin Park ||| 20
Slash ||| 20
Tokio Hotel ||| 20
Black Sabbath ||| 18
Thousand Foot Krutch ||| 18
Rise Against ||| 16
Cinema Bizarre ||| 14
Good Charlotte ||| 14
Metallica ||| 14
Relient K ||| 14
3 Doors Down ||| 13
Depeche Mode ||| 13
30 Seconds to Mars ||| 12
Adema ||| 12
Simple Plan ||| 11
Unearth ||| 10
10 Years ||| 9
Guns N' Roses ||| 9
Makeshift Romeo ||| 9
Spineshank ||| 9
Trapt ||| 8
Alter Bridge ||| 7
blink-182 ||| 6
Placebo ||| 6
Theory of a Deadman ||| 6
Yellowcard ||| 6
## playcount: 2435