DIR EN GREY ||| 11875
Jeffree Star ||| 4912
Amy Winehouse ||| 3883
Bring Me the Horizon ||| 3671
The Paranoid ||| 3658
Escape the Fate ||| 3429
My Chemical Romance ||| 3303
雅-MIYAVI- ||| 2452
Tom Odell ||| 2170
Marilyn Manson ||| 1887
Aiden ||| 1790
Lady Gaga ||| 1695
Tokio Hotel ||| 1471
AFI ||| 1238
Suicide Silence ||| 1190
Emilie Autumn ||| 1141
Queen ||| 1088
Rise Against ||| 1083
Falling in Reverse ||| 919
Black Veil Brides ||| 918
Never Shout Never ||| 849
Bullet for My Valentine ||| 848
Cancer Bats ||| 833
Lana Del Rey ||| 807
Avenged Sevenfold ||| 783
All Shall Perish ||| 779
Atreyu ||| 737
Marina & the Diamonds ||| 731
The Beatles ||| 700
G-Dragon ||| 687
Gallows ||| 685
Miro Šmajda ||| 665
アンティック-珈琲店- ||| 640
Adele ||| 623
ギルガメッシュ ||| 601
blessthefall ||| 582
The Pretty Reckless ||| 571
Abel Korzeniowski ||| 556
Emery ||| 538
Alice Nine ||| 535
Ramin Djawadi ||| 507
Job for a Cowboy ||| 505
The Used ||| 496
Rihanna ||| 495
Blood on the Dance Floor ||| 484
Fall Out Boy ||| 440
GACKT ||| 429
Codda ||| 416
分島花音 ||| 410
Entwine ||| 402
## playcount: 72107