Bring Me the Horizon ||| 7174
Katatonia ||| 4711
Children of Bodom ||| 4009
Cradle of Filth ||| 3244
Bullet for My Valentine ||| 3161
Suicide Silence ||| 2576
Ensiferum ||| 2498
Frontside ||| 2268
Hunter ||| 2119
Finntroll ||| 1840
DevilDriver ||| 1705
Chimaira ||| 1485
Acid Drinkers ||| 1405
Green Day ||| 1340
Rammstein ||| 1325
Billy Talent ||| 1306
Korpiklaani ||| 1258
Dimmu Borgir ||| 1253
Behemoth ||| 1176
Anathema ||| 1135
In Flames ||| 1115
blessthefall ||| 1062
Deftones ||| 1051
The Analogs ||| 1016
Anti-Flag ||| 990
Slipknot ||| 888
All That Remains ||| 877
Escape the Fate ||| 830
Korn ||| 728
Lostprophets ||| 684
Marilyn Manson ||| 680
My Chemical Romance ||| 665
Sum 41 ||| 656
Paradise Lost ||| 646
Farben Lehre ||| 638
The Used ||| 623
Black Veil Brides ||| 563
All Time Low ||| 546
30 Seconds to Mars ||| 534
Gojira ||| 534
Carnifex ||| 531
Nickelback ||| 528
Never Shout Never ||| 516
Dark Tranquillity ||| 498
Twenty One Pilots ||| 476
Lamb of God ||| 456
The Offspring ||| 450
Vildhjarta ||| 450
Murderdolls ||| 444
Down ||| 438
## playcount: 67101