Deep Forest ||| 1513
Yanni ||| 1471
Delerium ||| 1450
Karunesh ||| 991
Sa Dingding ||| 950
Paris Combo ||| 883
The Beatles ||| 880
Manu Chao ||| 796
Enigma ||| 762
Emir Kusturica & The No Smoking Orchestra ||| 753
Björk ||| 733
Muse ||| 721
Goran Bregović ||| 700
Röyksopp ||| 647
Bent ||| 637
Amethystium ||| 632
Babasónicos ||| 630
Elsiane ||| 625
Shantel ||| 564
Moby ||| 559
t.A.T.u. ||| 559
Yann Tiersen ||| 521
Miranda! ||| 515
Keane ||| 507
Maroon 5 ||| 491
Morcheeba ||| 473
Amy Winehouse ||| 451
Balkan Beat Box ||| 450
Café Tacvba ||| 442
Berliner Philharmoniker ||| 434
Andrea Bocelli ||| 431
Tori Amos ||| 390
Shakira ||| 381
Julieta Venegas ||| 378
Enya ||| 374
Natalia Lafourcade ||| 369
Nina Simone ||| 361
Pink Floyd ||| 352
Lila Downs ||| 343
The Cranberries ||| 332
Devendra Banhart ||| 318
Vanessa-Mae ||| 313
Era ||| 312
Twelve Girls Band ||| 299
Robbie Williams ||| 292
Caro Emerald ||| 291
Enrique Bunbury ||| 284
Daft Punk ||| 278
Carla Morrison ||| 271
Rupa & the April Fishes ||| 271
## playcount: 28380