Sparklehorse ||| 2051
Devendra Banhart ||| 1887
Tindersticks ||| 1771
Tom Waits ||| 1747
Bonnie 'Prince' Billy ||| 1689
Neil Young ||| 1462
Grizzly Bear ||| 1106
Elliott Smith ||| 1087
Iron & Wine ||| 1072
Eels ||| 1057
Wilco ||| 1025
Beach House ||| 960
Boards of Canada ||| 942
Pink Floyd ||| 925
Johnny Cash ||| 909
Califone ||| 896
Chet Baker ||| 878
Beck ||| 868
The Black Keys ||| 859
Dirty Three ||| 854
Tarwater ||| 835
The Rolling Stones ||| 822
Little Wings ||| 805
Queens of the Stone Age ||| 764
Mark Lanegan ||| 758
Nick Cave & The Bad Seeds ||| 740
Nick Cave & Warren Ellis ||| 737
Beastie Boys ||| 663
Bon Iver ||| 621
Cat Power ||| 606
The Doors ||| 590
Midlake ||| 575
Desolation Wilderness ||| 563
Jimi Hendrix ||| 547
Pearl Jam ||| 535
Miles Davis ||| 508
Sun Kil Moon ||| 483
Vic Chesnutt ||| 472
Alice in Chains ||| 468
Lambchop ||| 456
Black Sabbath ||| 453
Megafaun ||| 447
Jonathan Wilson ||| 446
M. Ward ||| 435
Mouse on Mars ||| 435
Animal Collective ||| 434
Pavement ||| 431
Mac DeMarco ||| 426
Syl Johnson ||| 426
Tunng ||| 421
## playcount: 40947