Kings of Leon ||| 6184
Mumford & Sons ||| 5987
Muse ||| 3804
Kaiser Chiefs ||| 2441
Coldplay ||| 2154
Rihanna ||| 1992
Kasabian ||| 1833
Ben Howard ||| 1534
Kanye West ||| 1371
Bastille ||| 1312
Arctic Monkeys ||| 1249
Beck ||| 1229
alt-J ||| 1127
Ewert and the Two Dragons ||| 1075
Czesław Śpiewa ||| 1043
Lana Del Rey ||| 877
Justin Timberlake ||| 831
Franz Ferdinand ||| 784
Boy & Bear ||| 770
The Big Pink ||| 680
Calvin Harris ||| 636
Travis ||| 609
Hurts ||| 591
The Temper Trap ||| 548
Mark Ronson ||| 474
Cambriana ||| 466
Embrace ||| 449
Major Lazer ||| 442
Chase & Status ||| 426
Katy B ||| 404
Paolo Nutini ||| 401
OK Go ||| 396
John Williams ||| 394
Banks ||| 392
Pendulum ||| 388
Mark Ronson & The Business Intl ||| 384
Gorillaz ||| 380
Josef Salvat ||| 377
Plan B ||| 362
Arcade Fire ||| 358
Woodkid ||| 357
Interpol ||| 350
Robbie Williams ||| 343
Sting ||| 341
Beyoncé ||| 335
[unknown] ||| 329
Delilah ||| 316
Toto ||| 310
SOHN ||| 304
Black Eyed Peas ||| 300
## playcount: 50439