The Cardigans ||| 577
Within Temptation ||| 467
Lacuna Coil ||| 431
Evergrey ||| 370
Madonna ||| 364
Garbage ||| 288
Evanescence ||| 282
Kamelot ||| 248
Nightwish ||| 237
The Gathering ||| 198
The Cranberries ||| 196
Charon ||| 181
Alanis Morissette ||| 166
Coldplay ||| 165
Anathema ||| 164
Leaves' Eyes ||| 152
Stream of Passion ||| 144
Him ||| 116
Portishead ||| 113
Opeth ||| 112
Sonata Arctica ||| 108
After Forever ||| 107
Epica ||| 107
Sopor Aeternus & The Ensemble of Shadows ||| 106
Dream Theater ||| 104
Poets of the Fall ||| 99
Los Sueños Locos ||| 98
Paradise Lost ||| 95
Tristania ||| 94
Morcheeba ||| 86
Theatre of Tragedy ||| 81
Entwine ||| 79
Sirenia ||| 78
Katatonia ||| 77
Moby ||| 74
Seether ||| 74
Depeche Mode ||| 67
Alice in Chains ||| 65
Crownless ||| 64
Moonspell ||| 63
Tori Amos ||| 62
Edenbridge ||| 61
Guns N' Roses ||| 61
U2 ||| 61
Tiamat ||| 57
Aimee Mann ||| 56
Autumn ||| 55
Iced Earth ||| 55
Sarah McLachlan ||| 55
Ciccone Youth ||| 54
## playcount: 7274