Title Fight ||| 869
Miles Away ||| 718
Extortion ||| 628
David Bowie ||| 622
Break Even ||| 554
Defeater ||| 551
Basement ||| 509
Deftones ||| 502
The Cure ||| 499
Iron Mind ||| 474
Isis ||| 424
Hilltop Hoods ||| 423
Frenzal Rhomb ||| 411
Earl Sweatshirt ||| 404
Tyler, the Creator ||| 393
The Smashing Pumpkins ||| 374
Tigers Jaw ||| 374
Barnzy ||| 366
50 Lions ||| 356
Behemoth ||| 355
Carpathian ||| 330
Angus & Julia Stone ||| 327
Katatonia ||| 326
blink-182 ||| 311
Tool ||| 305
La Dispute ||| 294
Blkout ||| 293
Cog ||| 290
Ceremony ||| 288
Red Hot Chili Peppers ||| 286
Cruel Hand ||| 283
Down to Nothing ||| 279
Touché Amoré ||| 277
Gojira ||| 273
I Exist ||| 273
Joyce Manor ||| 261
City and Colour ||| 258
God Is An Astronaut ||| 253
Opeth ||| 253
Björk ||| 245
Endless Heights ||| 242
Harm's Way ||| 238
Balance and Composure ||| 237
Backtrack ||| 234
Cult of Luna ||| 232
Punch ||| 232
Mindsnare ||| 231
Bolt Thrower ||| 230
Gorillaz ||| 229
House vs. Hurricane ||| 226
## playcount: 17842