Hurt ||| 1076
Shinedown ||| 865
Seether ||| 768
Cold ||| 684
Smile Empty Soul ||| 585
10 Years ||| 503
Stone Sour ||| 454
Sevendust ||| 442
Alter Bridge ||| 429
Breaking Benjamin ||| 410
Art of Dying ||| 400
Staind ||| 394
Alice in Chains ||| 311
Evanescence ||| 297
Red ||| 291
Filter ||| 287
Halestorm ||| 274
Three Days Grace ||| 269
Karnivool ||| 244
dredg ||| 214
A Perfect Circle ||| 196
Autovein ||| 191
Dark New Day ||| 128
Black Light Burns ||| 113
Linkin Park ||| 107
Good Charlotte ||| 103
Future Leaders of the World ||| 98
Fair to Midland ||| 89
Tracy Chapman ||| 85
Papa Roach ||| 81
Arco's Angel ||| 77
Nirvana ||| 73
Rev Theory ||| 69
Ra ||| 68
Hinder ||| 61
Tantric ||| 61
Burn Season ||| 60
Tool ||| 51
Deadly Circus Fire ||| 49
Bee Gees ||| 48
Earshot ||| 45
Hello Demons meet skeletons ||| 41
Machina ||| 40
Pearl Jam ||| 36
Nine Inch Nails ||| 34
Mudvayne ||| 32
Damien Rice ||| 31
Saron Gas ||| 31
Disturbed ||| 30
Deftones ||| 27
## playcount: 11352