Carmen Consoli ||| 894
Antony and the Johnsons ||| 836
Glen Hansard & Markéta Irglová ||| 719
The Swell Season ||| 710
Jovanotti ||| 642
Glen Hansard ||| 372
Mumford & Sons ||| 371
The Frames ||| 310
Florence + the Machine ||| 259
Brunori Sas ||| 208
Arcade Fire ||| 206
Sia ||| 196
DeVotchKa ||| 190
Negramaro ||| 190
Epo ||| 168
John Paul White ||| 155
Jack Savoretti ||| 154
Cocoon ||| 142
Adele ||| 110
Fanfarlo ||| 110
Sufjan Stevens ||| 100
Lalli & Pietro Salizzoni ||| 99
Hozier ||| 91
Glasvegas ||| 89
The Killers ||| 86
Antony ||| 82
Franco Battiato ||| 81
Gossip ||| 77
Radiohead ||| 77
Amy Macdonald ||| 73
David Byrne ||| 66
Lenka ||| 65
Unkle Bob ||| 65
Snow Patrol ||| 64
Heart ||| 63
Interference ||| 63
London Grammar ||| 62
Glen Hansard and Markéta Irglová ||| 60
Joan as Police Woman ||| 60
Coldplay ||| 58
Daniel Merriweather ||| 57
Fabi Silvestri Gazzè ||| 55
Freddie Mercury ||| 55
Damien Rice ||| 52
Cesare Cremonini ||| 51
James ||| 51
Sarah Blasko ||| 51
Estrella Morente ||| 49
Gianna Nannini ||| 49
Jazmine Sullivan ||| 49
## playcount: 8942