José González ||| 248
Malajube ||| 246
Alexi Murdoch ||| 232
Andrew Bird ||| 226
Architecture in Helsinki ||| 188
Paul Duncan ||| 187
The Magic Numbers ||| 182
The National ||| 173
Tunng ||| 170
The Album Leaf ||| 169
Stina Nordenstam ||| 149
Sigur Rós ||| 144
Fischerspooner ||| 141
Death Cab for Cutie ||| 128
The Postal Service ||| 119
Eels ||| 113
Band of Horses ||| 112
Cat Power ||| 112
Snowden ||| 111
Regina Spektor ||| 109
The Polish Ambassador ||| 103
Sufjan Stevens ||| 99
Ray LaMontagne ||| 98
The Magnetic Fields ||| 97
Art Brut ||| 94
Håkan Hellström ||| 91
Cansei de Ser Sexy ||| 89
Animal Collective ||| 85
The Presets ||| 85
Lily Allen ||| 84
Bloc Party ||| 80
MC Solaar ||| 74
Kent ||| 73
My Latest Novel ||| 71
Feist ||| 70
Pixies ||| 70
The Go! Team ||| 70
Tiger Lou ||| 68
Ben Lee ||| 66
Beck ||| 62
Clem Snide ||| 61
Nick Drake ||| 61
The Knife ||| 61
Gosskören ||| 60
Modest Mouse ||| 60
The Futureheads ||| 59
Arcade Fire ||| 55
of Montreal ||| 55
Damien Rice ||| 51
I'm from Barcelona ||| 51
## playcount: 5462