Joni Mitchell ||| 3070
Édith Piaf ||| 2043
Billie Holiday ||| 1465
Nina Simone ||| 852
Metallica ||| 704
Eva Cassidy ||| 643
Ruth Brown ||| 595
Norah Jones ||| 558
Maria Tanase ||| 556
Man Man ||| 511
Alela Diane ||| 462
Jolie Holland ||| 442
Johnny Cash ||| 433
Pasarea Colibri ||| 430
Leonard Cohen ||| 407
P. I. Tchaikovski ||| 385
KT Tunstall ||| 373
Jacques Brel ||| 332
Fiona Apple ||| 321
Michael Jackson ||| 295
Mahalia Jackson ||| 280
Lhasa ||| 273
Taxi ||| 265
Feist ||| 263
Goran Bregović ||| 227
Regina Spektor ||| 222
Deep Purple ||| 208
Tom Waits ||| 205
Madeleine Peyroux ||| 187
Marlene Dietrich ||| 184
Martha Wainwright ||| 179
John Lee Hooker ||| 178
Emily Jane White ||| 170
Rufus Wainwright ||| 169
Memphis Minnie ||| 151
Laura Nyro ||| 146
Kula Shaker ||| 144
Ada Milea ||| 143
Moriarty ||| 140
The Manhattan Transfer ||| 140
Lhasa de Sela ||| 139
Joanna Newsom ||| 135
Elvis Presley ||| 134
Ella Fitzgerald ||| 125
Kings of Convenience ||| 124
Frank Sinatra ||| 121
Van Morrison ||| 118
A. Gilberto & A.C. Jobim ||| 113
Bessie Smith ||| 113
Hugh Coltman ||| 107
## playcount: 19980