MxPx ||| 1779
blink-182 ||| 1700
Green Day ||| 1643
Bad Religion ||| 1250
Bullet for My Valentine ||| 1225
Linkin Park ||| 1137
Iron Maiden ||| 1112
A Day to Remember ||| 1076
NOFX ||| 1037
Ramones ||| 999
Rise Against ||| 962
No Use for a Name ||| 955
Rancid ||| 882
Senses Fail ||| 825
Eminem ||| 790
Strung Out ||| 787
Silverstein ||| 757
Red Hot Chili Peppers ||| 756
Descendents ||| 755
A Wilhelm Scream ||| 747
Avenged Sevenfold ||| 736
Chevelle ||| 704
The Clash ||| 696
Johnny Cash ||| 694
In Flames ||| 685
Atlas Losing Grip ||| 684
Face to Face ||| 658
Mest ||| 652
Screeching Weasel ||| 647
AC/DC ||| 646
Foo Fighters ||| 613
Pennywise ||| 610
Bring Me the Horizon ||| 599
All That Remains ||| 590
Dinosaur Jr. ||| 588
No Fun at All ||| 588
Papa Roach ||| 576
L'Invasione degli Omini Verdi ||| 575
As I Lay Dying ||| 568
Antares ||| 561
Mute ||| 557
Metallica ||| 556
The Rolling Stones ||| 547
Architects ||| 544
UK Subs ||| 523
Adolescents ||| 521
Lagwagon ||| 502
blessthefall ||| 476
Bob Dylan ||| 476
Darlington ||| 472
## playcount: 39018