Super Furry Animals ||| 1691
Belle and Sebastian ||| 1509
Stereolab ||| 1191
The Beatles ||| 1039
Radiohead ||| 745
Tunng ||| 712
Pavement ||| 659
Pixies ||| 659
Fairport Convention ||| 501
Grandaddy ||| 461
Franz Ferdinand ||| 447
Graham Coxon ||| 436
Listen With Sarah ||| 378
Gruff Rhys ||| 370
Neon Neon ||| 333
The Stone Roses ||| 319
New Order ||| 318
North Sea Radio Orchestra ||| 318
My Bloody Valentine ||| 316
Grizzly Bear ||| 313
Espers ||| 292
Isobel Campbell ||| 266
The Beach Boys ||| 264
The Jesus and Mary Chain ||| 259
Saint Etienne ||| 252
Ride ||| 249
The Byrds ||| 242
Hot Chip ||| 225
Blur ||| 224
LCD Soundsystem ||| 224
Small Faces ||| 223
The Concretes ||| 212
Four Tet ||| 211
Nirvana ||| 211
Primal Scream ||| 210
The Breeders ||| 196
The Kinks ||| 196
God Help the Girl ||| 195
George Harrison ||| 190
Teenage Fanclub ||| 187
Scott Walker ||| 186
The Charlatans ||| 182
The Bees ||| 171
The Free Design ||| 171
The Clash ||| 168
Throwing Muses ||| 161
Sandie Shaw ||| 157
Richard Hawley ||| 151
Beck ||| 146
Yeah Yeah Yeahs ||| 146
## playcount: 18882