Norah Jones ||| 651
X-Patriate (Alan J. Lipman) ||| 476
Jamie Cullum ||| 48
Corinne Bailey Rae ||| 45
Katie Melua ||| 45
John Mayer ||| 37
Rachael Yamagata ||| 35
Diana Krall ||| 29
Madeleine Peyroux ||| 29
Ella Fitzgerald ||| 27
Dido ||| 25
Sheryl Crow ||| 25
Alicia Keys ||| 23
Amy Winehouse ||| 23
KT Tunstall ||| 23
Natalie Cole ||| 23
Sarah McLachlan ||| 23
A Fine Frenzy ||| 22
Aimee Mann ||| 22
Tracy Chapman ||| 22
Amos Lee ||| 21
Joss Stone ||| 18
Michael Bublé ||| 18
Ayọ ||| 17
Fiona Apple ||| 17
Nina Simone ||| 17
James Morrison ||| 16
Jack Johnson ||| 14
Ben Harper ||| 13
Colbie Caillat ||| 12
Patty Griffin ||| 12
Sophie Zelmani ||| 12
Susan Werner ||| 12
Vanessa Carlton ||| 12
Cassandra Wilson ||| 9
Daniel Powter ||| 9
Etta James ||| 9
Cat Power ||| 8
Feist ||| 8
Shivaree ||| 8
Tony Bennett ||| 8
Jason Mraz ||| 7
Allison Crowe ||| 6
Anouk ||| 6
Chantal Kreviazuk ||| 6
Death Cab for Cutie ||| 6
Iron & Wine ||| 6
Johnny Cash ||| 6
Macy Gray ||| 6
Alanis Morissette ||| 5
## playcount: 1977