Eric Clapton ||| 3862
O.S.T.R. ||| 2557
Johnny Cash ||| 1214
Taco Hemingway ||| 1163
John Mayer ||| 862
Oasis ||| 859
Kanye West ||| 810
Arctic Monkeys ||| 591
Mark Knopfler ||| 587
Eldo ||| 548
Lana Del Rey ||| 529
The Black Keys ||| 521
Noel Gallagher's High Flying Birds ||| 420
Billy Joel ||| 398
David Bowie ||| 367
Cream ||| 358
Eminem ||| 353
J.J. Cale ||| 352
xxxtentacion ||| 324
Holak ||| 320
Moby ||| 310
Miuosh ||| 300
Hugh Laurie ||| 265
The xx ||| 254
The Rolling Stones ||| 238
Tede / Sir Mich ||| 236
Frank Ocean ||| 235
Grzegorz Bojanek ||| 223
Ten Typ Mes ||| 223
Philip Glass ||| 220
Joe Bonamassa ||| 207
Kendrick Lamar ||| 204
Sting ||| 195
San Cisco ||| 187
50 Cent ||| 184
PRO8L3M ||| 181
Dawid Podsiadło ||| 174
Alex Turner ||| 170
Damien Rice ||| 159
Tyler, the Creator ||| 156
Bob Dylan ||| 155
The Doors ||| 154
Drake ||| 150
Guns N' Roses ||| 148
Nas ||| 145
Breakout ||| 143
O.S.T.R. & Marco Polo ||| 143
W.E.N.A. / Quiz ||| 142
Coldplay ||| 140
B.B. King ||| 132
## playcount: 22768