Death Cab for Cutie ||| 861
Band of Horses ||| 703
Greg Laswell ||| 549
The Beatles ||| 521
Arctic Monkeys ||| 514
Angus & Julia Stone ||| 499
Fleet Foxes ||| 418
John Mayer ||| 400
Jack's Mannequin ||| 334
The Middle East ||| 310
The Strokes ||| 301
Kings of Convenience ||| 242
Paramore ||| 238
Bloc Party ||| 235
Radiohead ||| 229
Patrick Watson ||| 188
Deas Vail ||| 170
The Whitest Boy Alive ||| 165
Keane ||| 155
The Black Keys ||| 140
Danger Mouse and Sparklehorse ||| 136
Edward Sharpe & The Magnetic Zeros ||| 133
Adele ||| 128
Grizzly Bear ||| 112
Audio Bullys ||| 106
Bonobo ||| 98
Beirut ||| 96
Regina Spektor ||| 91
A Rocket to the Moon ||| 90
Jason Mraz ||| 89
Phoenix ||| 87
The Doors ||| 85
Gorillaz ||| 84
Anberlin ||| 78
Incubus ||| 78
Eels ||| 75
Empire of the Sun ||| 75
Atmosphere ||| 74
City and Colour ||| 73
Broken Bells ||| 72
Kyle Andrews ||| 71
Simon & Garfunkel ||| 64
A Day to Remember ||| 62
Norah Jones ||| 57
Port Blue ||| 52
Queens of the Stone Age ||| 51
Danger Mouse & Daniele Luppi ||| 50
Seabear ||| 50
The Dangerous Summer ||| 49
Deep Purple ||| 48
## playcount: 9586