Metric ||| 1384
Minus the Bear ||| 1229
Mates of State ||| 964
Death Cab for Cutie ||| 951
Arcade Fire ||| 810
The Smiths ||| 807
The Faint ||| 799
Phantom Planet ||| 786
Elliott Smith ||| 660
Cursive ||| 589
Bayside ||| 517
The Get Up Kids ||| 507
The Anniversary ||| 504
Rilo Kiley ||| 496
Stiffed ||| 477
Coconut Records ||| 456
Death from Above 1979 ||| 449
Paramore ||| 383
Jimmy Eat World ||| 378
Desaparecidos ||| 377
Anathallo ||| 347
The Elected ||| 339
The (International) Noise Conspiracy ||| 253
Sparta ||| 252
Bright Eyes ||| 234
At the Drive-In ||| 228
Midtown ||| 228
Saves the Day ||| 219
Thursday ||| 218
Santigold ||| 212
Ultimate Fakebook ||| 208
Pedro the Lion ||| 207
Copeland ||| 170
Junction 18 ||| 145
Division of Laura Lee ||| 139
Mock Orange ||| 137
Rainer Maria ||| 132
Ida Maria ||| 116
The Decemberists ||| 113
The Gloria Record ||| 113
Meese ||| 109
Criteria ||| 107
Hey Mercedes ||| 104
Elliott ||| 95
Planes Mistaken For Stars ||| 95
Weezer ||| 92
The Mars Volta ||| 89
Phoenix ||| 86
Colour Revolt ||| 84
Mark Mothersbaugh ||| 77
## playcount: 18471