4minute ||| 18951
AOA ||| 8648
Shakira ||| 8647
蔡依林 ||| 7263
Tove Lo ||| 3484
현아 ||| 3288
Paramore ||| 3229
Marina & the Diamonds ||| 3228
EXID ||| 2823
Leighton Meester ||| 2428
Selena Gomez ||| 2371
CLC ||| 1752
Rihanna ||| 1599
Icona Pop ||| 1447
TWICE ||| 1370
BTOB ||| 1321
Grimes ||| 1302
Charli XCX ||| 1243
Taylor Swift ||| 1225
Orange Caramel ||| 1166
Nicki Minaj ||| 1089
After School ||| 1082
SunMi ||| 1036
Cheryl ||| 916
Lily Allen ||| 909
Vanessa Hudgens ||| 907
Britney Spears ||| 902
소녀시대 ||| 895
Azealia Banks ||| 849
Katy Perry ||| 845
Ariana Grande ||| 818
Lana Del Rey ||| 753
2NE1 ||| 743
Fifth Harmony ||| 706
Allie X ||| 697
Red Velvet ||| 673
Dua Lipa ||| 636
Shawn Mendes ||| 601
Ke$ha ||| 594
Demi Lovato ||| 578
College 11 ||| 576
Glee Cast ||| 571
BTS ||| 566
Tiê ||| 553
f(x) ||| 518
Anitta ||| 500
유리 X 서현 ||| 499
Becky G ||| 495
M.I.A. ||| 495
Halsey ||| 484
## playcount: 98271