David Bowie ||| 18768
Ricky Martin ||| 3341
Modern Talking ||| 2947
Sarah Brightman ||| 1702
Roxette ||| 1588
Bon Jovi ||| 996
a-ha ||| 659
Tarja ||| 638
Thomas Anders ||| 624
Smokie ||| 454
Rod Stewart ||| 347
Alice Cooper ||| 321
The Beatles ||| 293
Anders | Fahrenkrog ||| 272
Giorgia Fumanti ||| 272
장근석 ||| 262
Josh Groban ||| 190
(null) ||| 184
Jackie Evancho ||| 167
Katherine Jenkins ||| 156
Tom Petty ||| 150
Cher ||| 140
Bruce Springsteen ||| 117
Glee Cast ||| 110
John Barrowman ||| 100
Filippa Giordano ||| 92
Placebo (Feat. David Bowie) ||| 92
Blue System ||| 90
Neil Diamond ||| 88
Nightwish ||| 82
Chris Norman ||| 81
Zorro The Musical ||| 76
Marc Anthony ||| 75
Helmut Lotti ||| 70
Ольга Кормухина ||| 68
Journey ||| 64
Bing Crosby & David Bowie ||| 63
Roy Black ||| 63
Mikelangelo Loconte ||| 62
Gotthard ||| 61
Meredith Brooks ||| 60
David Bowie & Pat Metheny ||| 57
Starship ||| 57
Chanйe & n'evergreen ||| 56
David Garrett ||| 54
Tarkan ||| 53
Belinda Carlisle ||| 52
Katy Perry ||| 49
Tom Jones ||| 49
Daniel Lavoie ||| 48
## playcount: 36460