Modest Mouse ||| 752
LOOΠΔ ||| 416
Françoise Hardy ||| 386
Red Velvet ||| 346
Death from Above 1979 ||| 313
Sweet Trip ||| 302
Sufjan Stevens ||| 294
Crystal Castles ||| 290
Ween ||| 264
Kanye West ||| 257
Danzig ||| 252
Death in June ||| 241
Weezer ||| 231
Hot Chip ||| 217
Dead Moon ||| 213
Hop Along ||| 209
tricot ||| 206
The Mountain Goats ||| 192
ELRIS ||| 184
System of a Down ||| 183
Dead Can Dance ||| 182
of Montreal ||| 181
J Dilla ||| 174
Eyehategod ||| 171
::M∆DE::IN::HEIGHTS:: ||| 170
Failure ||| 170
At the Drive-In ||| 169
WJSN ||| 166
Cap'n Jazz ||| 151
Lil Ugly Mane ||| 148
Neutral Milk Hotel ||| 145
The Beach Boys ||| 145
CHVRCHES ||| 143
Gorillaz ||| 142
mewithoutYou ||| 142
Shellac ||| 142
惑星アブノーマル ||| 140
Empire! Empire! (I Was a Lonely Estate) ||| 139
Radiohead ||| 133
Cocteau Twins ||| 131
TWICE ||| 129
SpaceGhostPurrp ||| 128
Metric ||| 122
The Constructus Corporation ||| 121
Patterns ||| 120
椎名林檎 ||| 119
SBTRKT ||| 117
Xiu Xiu ||| 116
LCD Soundsystem ||| 114
Pristin ||| 113
## playcount: 10031