Massive Attack ||| 605
The xx ||| 561
Air ||| 440
Astrud Gilberto ||| 404
Sade ||| 347
PJ Harvey ||| 287
Amon Tobin ||| 240
Daft Punk ||| 240
Radiohead ||| 223
Bebel Gilberto ||| 220
Phoenix ||| 205
Buena Vista Social Club ||| 191
Atlas Sound ||| 187
Caribou ||| 180
Gil Scott-Heron ||| 172
Amália Rodrigues ||| 155
Young Marble Giants ||| 153
Boards of Canada ||| 146
David Bowie ||| 143
Chet Baker ||| 142
My Bloody Valentine ||| 127
Autechre ||| 125
Rabih Abou-Khalil ||| 125
Jeanne Balibar ||| 119
Zero 7 ||| 116
Cesária Évora ||| 115
Sonic Youth ||| 113
M83 ||| 110
Nick Cave & The Bad Seeds ||| 109
Thievery Corporation ||| 103
Bat for Lashes ||| 94
Erik Satie ||| 90
Lim Giong ||| 86
Lykke Li ||| 86
Elis Regina ||| 85
Jorge Ben ||| 84
Tindersticks ||| 84
Arthur Russell ||| 83
Fennesz ||| 83
Jamiroquai ||| 81
Maria Bethânia ||| 81
Stan Getz ||| 81
Cocteau Twins ||| 79
Ella Fitzgerald ||| 74
Nouvelle Vague ||| 74
The Whitest Boy Alive ||| 74
Yo La Tengo ||| 74
Broken Bells ||| 71
Groove Armada ||| 70
Mogwai ||| 69
## playcount: 8006