Rise Against ||| 2078
Wu-Tang Clan ||| 2031
Four Year Strong ||| 2025
Chunk! No, Captain Chunk! ||| 1897
Arctic Monkeys ||| 1895
Paramore ||| 1671
Adept ||| 1617
Zebrahead ||| 1295
AC/DC ||| 1124
Metallica ||| 1119
Of Mice & Men ||| 738
Linkin Park ||| 695
Slipknot ||| 671
The .357 String Band ||| 659
Silverstein ||| 655
Fidlar ||| 542
Nightcore ||| 538
Tjuvjakt ||| 529
Sonic Boom Six ||| 501
Eminem ||| 488
Queens of the Stone Age ||| 485
Yellowcard ||| 447
Anberlin ||| 446
Sum 41 ||| 446
N.W.A ||| 445
Subhumans ||| 431
Ramones ||| 428
Muse ||| 426
Annihilator ||| 411
Dead Kennedys ||| 407
The Clash ||| 390
Man Overboard ||| 389
The Offspring ||| 385
Fatboy Slim ||| 382
Bloc Party ||| 365
Foo Fighters ||| 356
Bad Religion ||| 344
12 Stones ||| 339
Japandroids ||| 337
The Who ||| 291
The Damned ||| 287
August Burns Red ||| 278
Maskinen ||| 278
T.S.O.L. ||| 263
NOFX ||| 256
Set Your Goals ||| 253
Stray from the Path ||| 245
-OZ- ||| 241
Airbourne ||| 235
The Lonely Island ||| 234
## playcount: 33288