Tegan and Sara ||| 5003
Zемфира ||| 3303
Tender Forever ||| 1096
Death Cab for Cutie ||| 857
Cat Power ||| 769
Metric ||| 760
t.A.T.u. ||| 674
Stars ||| 672
The Cliks ||| 636
Rilo Kiley ||| 552
Bebe ||| 539
Kaki King ||| 497
Fiona Apple ||| 492
Julieta Venegas ||| 489
Юлия Савичева ||| 470
Eisley ||| 447
Emily Wells ||| 396
T.Hendrix ||| 381
Laura Marling ||| 360
David Bowie ||| 346
Cansei de Ser Sexy ||| 320
Yeah Yeah Yeahs ||| 319
Feist ||| 305
Northern State ||| 299
Le Tigre ||| 292
The Sounds ||| 286
Regina Spektor ||| 285
Ночные Снайперы ||| 283
Émilie Simon ||| 275
Portugal. The Man ||| 263
Sia ||| 262
Лакмус ||| 260
Thao Nguyen ||| 257
Missy Higgins ||| 252
Ничья ||| 252
Iain Ballamy ||| 239
Avril Lavigne ||| 236
The Killers ||| 230
Sleater-Kinney ||| 223
Lady Sovereign ||| 217
Vast ||| 215
Sufjan Stevens ||| 213
Ani DiFranco ||| 211
Devendra Banhart ||| 211
Sahara Hotnights ||| 211
The Knife ||| 209
Laura Veirs ||| 208
Alan Menken & Stephen Schwartz ||| 207
Björk ||| 207
S Club 7 ||| 205
## playcount: 26191