Skid Row ||| 19419
Buckcherry ||| 11459
Charon ||| 11114
AFI ||| 10426
John Mayer ||| 9111
Type O Negative ||| 8638
Megadeth ||| 8299
Sentenced ||| 7378
Lord of the Lost ||| 6758
H.E.A.T ||| 6474
Him ||| 6107
AC/DC ||| 5934
Lady Pank ||| 5593
Crashdïet ||| 5584
30 Seconds to Mars ||| 5200
Mr. Big ||| 5031
Mötley Crüe ||| 4913
Whitesnake ||| 4761
Harmaja ||| 4593
Turisas ||| 4529
Poisonblack ||| 4457
Kiss ||| 4323
Misfits ||| 4238
Pariisin Kevät ||| 3954
W.A.S.P. ||| 3858
Hardcore Superstar ||| 3671
Airbourne ||| 3338
Reckless Love ||| 2976
Behemoth ||| 2949
Sebastian Bach ||| 2867
Pantera ||| 2854
Apocalyptica ||| 2830
Michael Jackson ||| 2667
Black Sabbath ||| 2624
Blaqk Audio ||| 2605
James Bay ||| 2554
Michale Graves ||| 2544
Astral Doors ||| 2478
Motörhead ||| 2472
Dio ||| 2357
The Doors ||| 2336
Adam Lambert ||| 2320
Santa Cruz ||| 2201
Cinderella ||| 2162
Negative ||| 2033
Hanoi Rocks ||| 1962
Sebastian Makowski ||| 1806
Anthrax ||| 1788
Anssi Kela ||| 1701
Europe ||| 1665
## playcount: 233911