Young Marble Giants ||| 372
Echo & the Bunnymen ||| 320
Cocteau Twins ||| 305
Toro y Moi ||| 286
Boards of Canada ||| 265
Real Estate ||| 263
Felt ||| 241
Dirty Beaches ||| 239
Can ||| 233
The Sea and Cake ||| 212
Tame Impala ||| 191
The Durutti Column ||| 189
The Gun Club ||| 166
Wire ||| 165
Gang of Four ||| 159
808 State ||| 153
The Fall ||| 150
Stereolab ||| 148
Fluxion ||| 141
Beastie Boys ||| 125
Live Skull ||| 124
Minutemen ||| 124
Swervedriver ||| 124
The Sound ||| 118
DIIV ||| 117
Slowdive ||| 117
Dead Can Dance ||| 114
The Clientele ||| 113
Joy Division ||| 112
The Jesus Lizard ||| 112
Guided by Voices ||| 111
My Bloody Valentine ||| 111
Meat Puppets ||| 108
The Psychedelic Furs ||| 103
Brendan Perry ||| 102
The Smiths ||| 102
Slovenly ||| 97
Unwound ||| 96
Grimes ||| 95
Ramones ||| 94
Grandaddy ||| 91
Erik Satie ||| 90
The Valentine Six ||| 87
Japan ||| 83
The Doors ||| 82
The Chameleons ||| 81
Hüsker Dü ||| 79
Killing Joke ||| 76
Oblivians ||| 74
Catherine Wheel ||| 72
## playcount: 7332