The Beatles ||| 187
Wolfmother ||| 154
Garbage ||| 149
Mötley Crüe ||| 149
Snow Patrol ||| 105
Queens of the Stone Age ||| 99
Soundgarden ||| 98
Duran Duran ||| 90
Zero 7 ||| 90
Maroon 5 ||| 88
Metallica ||| 87
Black Sabbath ||| 79
Led Zeppelin ||| 66
The Jimi Hendrix Experience ||| 56
Audioslave ||| 54
Lemon Jelly ||| 52
Page & Plant ||| 52
Nirvana ||| 51
Helmet ||| 43
Iron Maiden ||| 42
The Prodigy ||| 41
Tool ||| 39
Alice in Chains ||| 38
Van Halen ||| 35
Muse ||| 25
Paul Oakenfold ||| 25
Michael Giacchino ||| 24
Velvet Revolver ||| 22
Def Leppard ||| 20
Nancy Wilson ||| 18
The Police ||| 18
Temple of the Dog ||| 17
Elton John ||| 16
Jimi Hendrix ||| 16
Nick Cave & The Bad Seeds ||| 16
The Hives ||| 15
Bon Jovi ||| 14
Stevie Ray Vaughan and Double Trouble ||| 14
The Chemical Brothers ||| 12
The Future Sound of London ||| 11
Huey Lewis & The News ||| 10
Men at Work ||| 10
Placebo ||| 10
Shiny Toy Guns ||| 10
Alanis Morissette ||| 9
Johnny Cash ||| 9
Eurythmics ||| 8
Evanescence ||| 8
Ministry ||| 8
Rush ||| 8
## playcount: 2317