Iron Maiden ||| 340
Megadeth ||| 277
Metallica ||| 262
Black Sabbath ||| 196
Jimi Hendrix ||| 184
Kiss ||| 171
Deep Purple ||| 115
Black Label Society ||| 107
Ozzy Osbourne ||| 102
AC/DC ||| 95
Led Zeppelin ||| 91
Blue Öyster Cult ||| 82
Capital Inicial ||| 75
Queen ||| 73
Guns N' Roses ||| 66
Red Hot Chili Peppers ||| 65
Aerosmith ||| 61
Dio ||| 59
Judas Priest ||| 55
Ira! ||| 52
Matanza ||| 48
Legião Urbana ||| 43
Muddy Waters ||| 42
Creedence Clearwater Revival ||| 41
Girlschool ||| 40
Slayer ||| 33
Rainbow ||| 32
Joe Satriani ||| 31
Cássia Eller ||| 30
David Bowie ||| 30
Bloodrock ||| 29
Heart ||| 29
Alabama Thunderpussy ||| 27
The Jimi Hendrix Experience ||| 26
Bezerra da Silva ||| 25
Bob Marley ||| 25
Danni Carlos ||| 24
Grateful Dead ||| 22
Eddie Hazel ||| 21
Michael Jackson ||| 21
Cacophony ||| 19
Roy Buchanan ||| 19
Whitesnake ||| 18
Blue Öyster Cult ||| 17
Queen | www.CdsCompletos.NeT ||| 17
Granmax ||| 16
Lynyrd Skynyrd ||| 16
Motörhead ||| 16
Paul Gilbert ||| 16
Thin Lizzy ||| 16
## playcount: 3317