In Flames ||| 4356
Deftones ||| 1715
As I Lay Dying ||| 1353
Heaven Shall Burn ||| 1320
Chimaira ||| 1185
Killswitch Engage ||| 1182
Unearth ||| 1182
Neaera ||| 1108
The Black Dahlia Murder ||| 1106
Kataklysm ||| 1100
DevilDriver ||| 1096
Slipknot ||| 1041
Dimmu Borgir ||| 1025
Caliban ||| 969
Dark Tranquillity ||| 910
Metallica ||| 873
Arch Enemy ||| 783
Slayer ||| 754
Rammstein ||| 734
All Shall Perish ||| 731
Machine Head ||| 721
Lamb of God ||| 699
Aborted ||| 684
Children of Bodom ||| 619
Pantera ||| 605
Sepultura ||| 599
Soilwork ||| 593
Despised Icon ||| 589
Bring Me the Horizon ||| 587
Hatesphere ||| 551
Suicide Silence ||| 538
Dagoba ||| 535
Korn ||| 533
Amon Amarth ||| 513
Fear Factory ||| 507
Cannibal Corpse ||| 506
Hypocrisy ||| 472
Jens Friebe ||| 468
System of a Down ||| 423
The Haunted ||| 422
Emil Bulls ||| 415
Mnemic ||| 403
Marilyn Manson ||| 392
Nile ||| 371
Job for a Cowboy ||| 370
Dark Age ||| 353
Whitechapel ||| 345
Raunchy ||| 335
Benighted ||| 327
Architects ||| 323
## playcount: 39321