Black Sabbath ||| 1955
Queen ||| 1735
Elvis Presley ||| 1678
Metallica ||| 1069
AC/DC ||| 946
Heroes Of A Black Star ||| 919
Slayer ||| 859
Turbo ||| 855
Iron Maiden ||| 828
Nightwish ||| 769
Slipknot ||| 743
Stratovarius ||| 720
Judas Priest ||| 707
Kat ||| 677
Jimi Hendrix ||| 641
Kiss ||| 616
Deep Purple ||| 534
Megadeth ||| 530
Led Zeppelin ||| 509
Anthrax ||| 474
Rihanna ||| 419
Scorpions ||| 408
Pantera ||| 406
Ozzy Osbourne ||| 400
Guns N' Roses ||| 395
Budka Suflera ||| 373
Hunter ||| 371
Gorgoroth ||| 362
Bathory ||| 361
The Beatles ||| 341
Pink Floyd ||| 276
Exodus ||| 268
Behemoth ||| 265
CETI ||| 254
Cradle of Filth ||| 249
Jerry Lee Lewis ||| 229
Arkona ||| 214
Morbid Angel ||| 214
Evanescence ||| 194
Besatt ||| 192
Cannibal Corpse ||| 189
TSA ||| 189
Gontyna Kry ||| 184
Lordi ||| 181
Armia ||| 177
Aerosmith ||| 175
Kreator ||| 175
Apocalyptica ||| 166
Dargaard ||| 165
Boys ||| 160
## playcount: 25716