Darkest Hour ||| 5056
Funeral for a Friend ||| 4839
Trivium ||| 3863
Coma ||| 3629
The Used ||| 2460
Northlane ||| 1943
Netsky ||| 1778
August Burns Red ||| 1671
As I Lay Dying ||| 1597
Red Hot Chili Peppers ||| 1551
The Devil Wears Prada ||| 1409
Lostprophets ||| 1399
Apostate ||| 1389
Bullet for My Valentine ||| 1343
Ortega Cartel ||| 1325
Thursday ||| 1271
blink-182 ||| 1194
April ||| 1170
Dead Silence Hides My Cries ||| 1110
Egypt Central ||| 1014
Małpa ||| 987
Borgore ||| 895
Forevermore ||| 891
Breaking Benjamin ||| 836
LaikIke1/Młodzik ||| 743
Skip The Foreplay ||| 742
Taking Back Sunday ||| 717
The Kooks ||| 706
Crossfaith ||| 674
Periphery ||| 611
Comeback Kid ||| 556
Meleeh ||| 543
Rage Against the Machine ||| 473
Nero ||| 452
Caliban ||| 419
O.S.T.R. ||| 417
Born of Osiris ||| 388
Sekaku Liveband ||| 385
Metallica ||| 364
Skrillex ||| 364
Five Finger Death Punch ||| 363
Mac Miller ||| 342
Architects ||| 308
Goo Goo Dolls ||| 300
Modestep ||| 278
Pidżama Porno ||| 277
Bring Me the Horizon ||| 271
Rusko ||| 269
Watashi Wa ||| 266
Łona ||| 266
## playcount: 56114