Animal Collective ||| 3631
Radiohead ||| 1767
The Beatles ||| 1648
Gas ||| 1543
Aphex Twin ||| 1517
White Denim ||| 1129
Panda Bear ||| 1107
Joanna Newsom ||| 1073
No Age ||| 1049
The Microphones ||| 988
Beirut ||| 975
Fleet Foxes ||| 838
Boards of Canada ||| 826
Elliott Smith ||| 800
The Smiths ||| 795
Deerhunter ||| 724
Arcade Fire ||| 720
Grizzly Bear ||| 711
My Bloody Valentine ||| 708
The Books ||| 701
Fleetwood Mac ||| 659
Washed Out ||| 648
Stars of the Lid ||| 628
The White Stripes ||| 621
Vampire Weekend ||| 607
The Shins ||| 606
Sleigh Bells ||| 603
James Blake ||| 595
The Strokes ||| 574
Memory Tapes ||| 573
Girl Talk ||| 568
Crystal Castles ||| 564
Neutral Milk Hotel ||| 547
LCD Soundsystem ||| 530
The xx ||| 526
Ratatat ||| 519
Daft Punk ||| 518
Lightspeed Champion ||| 518
Arctic Monkeys ||| 492
Philip Glass ||| 490
Black Lips ||| 488
Male Bonding ||| 483
Caribou ||| 481
The Avalanches ||| 453
Metronomy ||| 448
The Knife ||| 439
Vashti Bunyan ||| 437
Atlas Sound ||| 419
Young Marble Giants ||| 419
Blur ||| 391
## playcount: 39094