Shugo Tokumaru ||| 1549
Sufjan Stevens ||| 1031
Daisuke Tanabe ||| 800
Kendrick Lamar ||| 606
Radiohead ||| 470
Iron & Wine ||| 401
Bibio ||| 327
Aphex Twin ||| 273
Childish Gambino ||| 240
Björk ||| 226
久石譲 ||| 222
mewithoutYou ||| 218
toe ||| 218
Aayushi ||| 216
Steve Reich ||| 212
Jamiroquai ||| 184
Kanye West ||| 184
菅野よう子 ||| 184
Dr. White Noise ||| 174
Sigur Rós ||| 170
Goldmund ||| 165
Béla Fleck ||| 160
The National ||| 157
Beyoncé ||| 154
Deerhoof ||| 154
Ahmad Jamal ||| 153
The Beach Boys ||| 150
Thelonious Monk ||| 148
J. Cole ||| 140
The Ditty Bops ||| 140
Jamie xx ||| 121
坂本龍一 ||| 117
Cornelius ||| 111
Ryoji Ikeda ||| 103
Fleet Foxes ||| 102
Drake ||| 101
Miles Davis ||| 97
Kidkanevil ||| 95
Jonny Greenwood ||| 91
Shigeto ||| 91
Toro y Moi ||| 90
Boards of Canada ||| 89
Prefuse 73 ||| 89
John Fahey ||| 88
Thrice ||| 86
Lone ||| 80
Teebs ||| 75
Novos Baianos ||| 69
Bill Evans ||| 66
Roger Eno ||| 66
## playcount: 11253