Shout Out Louds ||| 92
Phoenix ||| 67
Coldplay ||| 54
Bob Dylan ||| 52
Kasabian ||| 48
Zaz ||| 45
Andrew Bird ||| 43
The Subways ||| 32
Arctic Monkeys ||| 30
Final Fantasy ||| 30
smoking barrel ||| 30
The Free Gift ||| 27
Radiohead ||| 25
Razorlight ||| 24
The Velvet Underground ||| 24
Joel Alme ||| 23
MGMT ||| 20
The Clash ||| 18
The Wombats ||| 17
The Fratellis ||| 15
Alt-Ctrl-Sleep ||| 14
Papa Roach ||| 13
Orson ||| 12
SoKo ||| 12
Amy Winehouse ||| 11
Joy Division ||| 10
Florence Valentin ||| 9
Laakso ||| 9
Mika ||| 9
Patrick Wolf ||| 9
Pink Floyd ||| 9
OK Go ||| 8
Depeche Mode ||| 7
Good Shoes ||| 7
Scarlett Johansson ||| 7
The Boy Least Likely To ||| 7
The Libertines ||| 7
New Order ||| 6
Oasis ||| 6
The Kooks ||| 6
De/Vision ||| 5
Elvis Presley ||| 5
Guns N' Roses ||| 5
Hansen Band ||| 5
Keane ||| 5
Snow Patrol ||| 5
Augustana ||| 4
Jimi Hendrix ||| 4
Khaled ||| 4
Peter Doherty ||| 4
## playcount: 940