Mastodon ||| 982
Slomatics ||| 973
Gojira ||| 958
Antigama ||| 942
Immolation ||| 924
Ufomammut ||| 907
High on Fire ||| 875
Behemoth ||| 860
Weedeater ||| 838
Torche ||| 827
Nile ||| 815
Entombed ||| 813
Black Cobra ||| 804
Electric Wizard ||| 798
Kylesa ||| 796
Kreator ||| 795
Crowbar ||| 792
Overkill ||| 790
Sepultura ||| 781
Eyehategod ||| 764
A Tribe Called Quest ||| 753
Corrosion of Conformity ||| 744
Furia ||| 724
Testament ||| 704
Black Tusk ||| 703
Decapitated ||| 702
Dying Fetus ||| 698
The Prodigy ||| 655
Origin ||| 649
Black Sabbath ||| 647
Textures ||| 646
Minsk ||| 642
Suma ||| 638
Bison B.C. ||| 630
The Dead Goats ||| 627
Vader ||| 624
Azarath ||| 621
Black Label Society ||| 617
Septicflesh ||| 606
Ulcerate ||| 604
Yakuza ||| 603
Motörhead ||| 598
Bongripper ||| 596
Lost Soul ||| 590
Slayer ||| 590
Napalm Death ||| 580
The Atomic Bitchwax ||| 577
16 ||| 558
Suffocation ||| 558
Ramesses ||| 553
## playcount: 36071