Kendrick Lamar ||| 1777
Faith No More ||| 1517
Mastodon ||| 1367
Death Grips ||| 1025
Between the Buried and Me ||| 966
BROCKHAMPTON ||| 958
Megadeth ||| 849
Pink Floyd ||| 804
Tool ||| 783
Type O Negative ||| 628
maudlin of the Well ||| 627
deadmau5 ||| 610
Wu-Tang Clan ||| 567
Duke Dumont ||| 557
Pixies ||| 552
Alice in Chains ||| 550
Danny Brown ||| 532
Joey Bada$$ ||| 528
The Doors ||| 518
Getter ||| 485
The Prodigy ||| 476
System of a Down ||| 449
Skrillex ||| 442
Gorillaz ||| 439
A$AP Rocky ||| 431
Periphery ||| 421
Tchami ||| 386
Watsky ||| 378
Acid Bath ||| 366
Radiohead ||| 365
The Dillinger Escape Plan ||| 358
Deftones ||| 354
Blue Öyster Cult ||| 351
Flying Lotus ||| 344
Tenacious D ||| 326
A Tribe Called Quest ||| 302
Rush ||| 283
Daft Punk ||| 276
Zeds Dead ||| 272
Kanye West ||| 269
Beastie Boys ||| 268
Kids See Ghosts ||| 268
Death ||| 261
Neutral Milk Hotel ||| 260
Pusha T ||| 254
Animals as Leaders ||| 251
Madvillain ||| 248
Mr. Bungle ||| 248
Joyryde ||| 241
TesseracT ||| 235
## playcount: 26022