Breaking Benjamin ||| 2788
Three Days Grace ||| 2094
Evanescence ||| 1119
3 Doors Down ||| 1009
Nickelback ||| 900
Eminem ||| 763
Linkin Park ||| 747
Hinder ||| 746
Daughtry ||| 713
Seether ||| 654
Skillet ||| 525
Disturbed ||| 521
Panic! at the Disco ||| 519
Papa Roach ||| 485
Story of the Year ||| 469
Avril Lavigne ||| 429
Saving Abel ||| 367
Lady Gaga ||| 293
30 Seconds to Mars ||| 279
Kelly Clarkson ||| 238
Hot Chelle Rae ||| 222
OneRepublic ||| 221
Shinedown ||| 219
Trapt ||| 213
Taylor Swift ||| 211
Green Day ||| 204
Fall Out Boy ||| 199
The Fray ||| 193
Theory of a Deadman ||| 183
Boys Like Girls ||| 181
blink-182 ||| 174
Kevin Rudolf ||| 173
Lifehouse ||| 168
Danny Elfman ||| 164
Black Eyed Peas ||| 157
The All-American Rejects ||| 157
Flyleaf ||| 155
Hollywood Undead ||| 146
Cage the Elephant ||| 140
Drowning Pool ||| 138
Paramore ||| 137
P!nk ||| 136
Katy Perry ||| 135
Sick Puppies ||| 132
Metro Station ||| 131
Finger Eleven ||| 119
The Ting Tings ||| 111
Buckcherry ||| 107
Marié Digby ||| 105
Mumford & Sons ||| 102
## playcount: 20491