Lil' Wayne ||| 2225
Kanye West ||| 1306
Timbaland ||| 941
Breaking Benjamin ||| 864
Drake ||| 641
Amy Winehouse ||| 629
Nas ||| 599
Jean Grae ||| 585
N*E*R*D ||| 565
Asher Roth ||| 518
Trapt ||| 517
Blockhead ||| 413
The Exies ||| 400
OneRepublic ||| 391
Boys Like Girls ||| 383
Circa Survive ||| 380
Linkin Park ||| 371
3 Doors Down ||| 360
Incubus ||| 359
Hit the Lights ||| 354
The Secret Handshake ||| 322
Joss Stone ||| 316
Kid Cudi ||| 310
Jay-Z ||| 291
Goo Goo Dolls ||| 282
Florence + the Machine ||| 281
Audioslave ||| 280
Duffy ||| 264
Murs ||| 264
Tristan Prettyman ||| 246
Trey Songz ||| 229
Gorillaz ||| 212
The Red Jumpsuit Apparatus ||| 207
James Blunt ||| 203
Bitter:Sweet ||| 201
The xx ||| 201
Gnarls Barkley ||| 197
Kings of Leon ||| 196
Temposhark ||| 193
Fall Out Boy ||| 190
Ne-Yo ||| 184
Mickey Factz ||| 181
Colin Munroe ||| 176
Korn ||| 174
Soldiers of Jah Army ||| 172
Bob Marley ||| 169
Lifehouse ||| 165
Imogen Heap ||| 162
The Fray ||| 162
Creed ||| 161
## playcount: 19392