Hormon ||| 1292
Placebo ||| 461
Sore ||| 265
Muse ||| 195
JJ72 ||| 178
Efek Rumah Kaca ||| 141
Interpol ||| 139
Katie Melua ||| 116
Desmond Dekker ||| 111
Jacob Miller ||| 101
Ebiet G. Ade ||| 58
Pyramids ||| 57
Kaimsasikun ||| 41
The Oppressed ||| 41
Symarip ||| 34
Laurel Aitken & The Loafers ||| 31
Dewa 19 ||| 23
Have Heart ||| 22
The Beatles ||| 22
7Seconds ||| 21
Radiohead ||| 19
The Virus ||| 18
Rites of Spring ||| 17
Lain ||| 16
Warzone ||| 15
Benyamin S ||| 13
The Business ||| 13
Better Than a Thousand ||| 12
Speak Up ||| 12
Chain of Strength ||| 11
Final Attack ||| 11
Seven Letters ||| 11
The Offspring ||| 11
Bane ||| 10
Domestik Doktrin ||| 10
Adhitia Sofyan ||| 9
ANGRY RETARDS ||| 9
Mariah Carey ||| 9
Roxette ||| 9
Artificial Life ||| 8
Various Artists ||| 8
ARI ANGGARA ||| 6
Cock Sparrer ||| 6
Dewa ||| 5
Fight Alone Today ||| 5
Placebo - Once More With Feeling ||| 5
Sheila On 7 ||| 5
XbraveheartX ||| 5
First Base ||| 4
Ghaust ||| 4
## playcount: 3645