Radiohead ||| 731
U2 ||| 363
Hombres G ||| 351
The Beatles ||| 348
Los Tigres Del Norte ||| 322
Jay-Z ||| 219
Paramore ||| 187
Zoé ||| 177
Kasabian ||| 169
Frank Sinatra ||| 167
Metallica ||| 161
José Alfredo Jiménez ||| 146
Queen ||| 141
Steven Price ||| 141
Julión Álvarez Y Su Norteño Banda ||| 124
Moderatto ||| 121
José José ||| 119
Metronomy ||| 112
Pink Floyd ||| 112
Interpol ||| 111
Elvis Presley ||| 108
Morrissey ||| 107
Tycho ||| 106
The Kooks ||| 105
Katy Perry ||| 102
The Rolling Stones ||| 95
Pepe Aguilar ||| 94
Nirvana ||| 93
Kings of Leon ||| 92
Doves ||| 91
Erlend Øye ||| 90
Portishead ||| 88
Megadeth ||| 85
Keane ||| 84
Luis Miguel ||| 84
Bob Dylan ||| 83
Dënver ||| 80
The Verve ||| 79
New Order ||| 78
Leonel García ||| 77
Ray Charles ||| 76
The Cure ||| 75
Pantera ||| 73
Bill Conti ||| 71
Coldplay ||| 71
Joan Sebastian ||| 71
Sigur Rós ||| 71
Stan Getz ||| 71
Emmanuel ||| 70
Enjambre ||| 70
## playcount: 6862