Slash ||| 137
AC/DC ||| 76
Led Zeppelin ||| 74
Sheila On 7 ||| 71
Final Fantasy Perfect Collection - Final Fantasy VIII - 1999 - OST - Nobuo Uematsu - CD I ||| 59
Slash's Snakepit ||| 59
Velvet Revolver ||| 54
Eminem ||| 51
Chrisye ||| 42
peterpan ||| 40
Coldplay ||| 39
Final Fantasy Perfect Collection - Final Fantasy VIII - 1999 - OST - Nobuo Uematsu - CD II ||| 30
Michael Jackson ||| 26
Once ||| 26
Aerosmith ||| 25
[unknown] ||| 25
The Beatles ||| 24
Final Fantasy Perfect Collection - Final Fantasy VIII - 1999 - OST - Nobuo Uematsu - CD III ||| 21
Dewa ||| 20
Genesis ||| 20
Green Day ||| 20
Dewa 19 ||| 19
Marilyn Manson ||| 18
下村陽子 ||| 18
Maudy Ayunda ||| 17
Final Fantasy Perfect Collection - Final Fantasy VIII - 1999 - OST - Nobuo Uematsu - CD IV ||| 15
Jagostu ||| 13
M2M ||| 13
Joe Satriani ||| 12
Bossa n' Roses ||| 10
Ian Antono feat Koming Surya ||| 10
Paul Simon ||| 10
Box Car Racer ||| 9
Cokelat ||| 9
Guns N' Roses ||| 9
Nadya Fatira ||| 9
Soundgarden ||| 9
Mr. Big ||| 8
Dendy Mike's ||| 7
Muse ||| 7
Natalie Imbruglia ||| 7
God Bless ||| 6
Westlife ||| 6
Andre Hehanusa ||| 5
Ian Antono ||| 5
L'Arc~en~Ciel ||| 5
Maksim ||| 5
Maksim Mrvica ||| 5
Stevie Wonder ||| 5
Ian Antono feat Roy Jeconiah ||| 4
## playcount: 1214