The Smiths ||| 8132
Soap&Skin ||| 7960
Miles Benjamin Anthony Robinson ||| 7085
Locas In Love ||| 6890
Schneewittchen ||| 6124
Tocotronic ||| 5402
Funny van Dannen ||| 4787
The National ||| 4593
Kate Bush ||| 4248
Tomte ||| 3899
Karamel ||| 3735
Morrissey ||| 3575
Ja, Panik ||| 3561
Gisbert zu Knyphausen ||| 3366
Element of Crime ||| 3244
Antitainment ||| 3188
Wolfgang Müller ||| 3146
Christiane Rösinger ||| 3041
The Dresden Dolls ||| 3020
ClickClickDecker ||| 3000
Belle and Sebastian ||| 2894
Nine Inch Nails ||| 2850
The Cure ||| 2780
Amanda Palmer ||| 2768
Xiu Xiu ||| 2738
Hello Saferide ||| 2405
PeterLicht ||| 2402
The Dillinger Escape Plan ||| 2316
Escapado ||| 2282
Portishead ||| 2214
The Sound of Animals Fighting ||| 2005
Bright Eyes ||| 1979
Monsters of Liedermaching ||| 1924
Grand Griffon ||| 1860
Sikth ||| 1839
Supernichts ||| 1739
Blumfeld ||| 1705
Jens Friebe ||| 1694
Joanna Newsom ||| 1693
Rosenstolz ||| 1693
Olli Schulz & der Hund Marie ||| 1616
Die Ärzte ||| 1585
Tigerbombs ||| 1584
Voltaire ||| 1557
Batushka ||| 1494
Sounds Like Violence ||| 1470
Cradle of Filth ||| 1454
The Hirsch Effekt ||| 1410
John Grant ||| 1399
Agnes Obel ||| 1384
## playcount: 150729