The Wanted ||| 1917
Paramore ||| 806
Arctic Monkeys ||| 735
The Script ||| 580
Death Cab for Cutie ||| 407
Coldplay ||| 366
The All-American Rejects ||| 353
Ed Sheeran ||| 318
The xx ||| 295
Sky Ferreira ||| 268
The Strokes ||| 248
Florence + the Machine ||| 236
My Chemical Romance ||| 222
Sia ||| 213
Ke$ha ||| 209
Lana Del Rey ||| 199
Air Traffic ||| 189
Copeland ||| 184
Two Door Cinema Club ||| 173
Drake ||| 156
Boyce Avenue ||| 149
Gavin DeGraw ||| 147
All Time Low ||| 132
Dashboard Confessional ||| 130
David Lehr ||| 119
Taio Cruz ||| 118
Ellie Goulding ||| 117
Kid Cudi ||| 117
The Killers ||| 115
Adele ||| 114
Lily Allen ||| 109
We the Kings ||| 108
Banks ||| 107
Bigbang ||| 105
Bruno Mars ||| 104
Eels ||| 102
Nada Surf ||| 98
Katy Perry ||| 96
The Downtown Fiction ||| 95
Maroon 5 ||| 94
Iggy Azalea ||| 93
SBTRKT ||| 91
7:22 ||| 90
Zedd ||| 90
Metric ||| 86
Beyoncé ||| 85
The Naked and Famous ||| 82
Katie Herzig ||| 81
Relient K ||| 80
A Fine Frenzy ||| 79
## playcount: 11207