Saosin ||| 10084
Silverstein ||| 4421
Maybeshewill ||| 3266
Motion City Soundtrack ||| 2795
As Cities Burn ||| 2129
Underoath ||| 2121
Tonight Alive ||| 1966
The Used ||| 1913
Pierce The Veil ||| 1890
Story of the Year ||| 1721
Escape the Fate ||| 1618
Lymbyc Systym ||| 1560
65daysofstatic ||| 1475
Skulls, Angels and Sluts ||| 1467
Смех ||| 1362
Manchester Orchestra ||| 1338
Bayside ||| 1269
Norma Jean ||| 1263
Alesana ||| 1239
Dance Gavin Dance ||| 1186
Death Cab for Cutie ||| 1186
Post Harbor ||| 1143
Funeral for a Friend ||| 1128
Atreyu ||| 1097
He Is Legend ||| 1097
Fall Out Boy ||| 1077
Paramore ||| 1074
Circa Survive ||| 1061
The Red Jumpsuit Apparatus ||| 1054
My Chemical Romance ||| 1053
Sleeping with Sirens ||| 1041
Don't Look Back ||| 1031
dredg ||| 999
Maylene and the Sons of Disaster ||| 947
Sigur Rós ||| 933
Copeland ||| 928
The Ataris ||| 905
The Kooks ||| 866
Yellowcard ||| 835
Bubble Gum ||| 806
Red Fang ||| 795
Finch ||| 776
letlive. ||| 747
Anacondaz ||| 746
Arctic Monkeys ||| 741
Darkest Hour ||| 729
Panda ||| 723
Coheed and Cambria ||| 720
Bring Me the Horizon ||| 708
My Epic ||| 701
## playcount: 73730