Queens of the Stone Age ||| 2708
Rammstein ||| 1830
The Prodigy ||| 1756
The Doors ||| 1739
Converge ||| 1428
Swans ||| 1353
Lamb of God ||| 1340
Kendrick Lamar ||| 1250
Led Zeppelin ||| 1249
The Police ||| 1237
Pixies ||| 1186
Nine Inch Nails ||| 1162
Meshuggah ||| 1107
Talking Heads ||| 1096
Black Sabbath ||| 1045
The Stooges ||| 1032
Nirvana ||| 1011
Iggy Pop ||| 966
A Tribe Called Quest ||| 932
The Smiths ||| 898
Massive Attack ||| 865
Radiohead ||| 820
Pink Floyd ||| 746
The Dillinger Escape Plan ||| 745
The Smashing Pumpkins ||| 739
Prince ||| 657
The Seatbelts ||| 651
Primus ||| 642
Dr. Dre ||| 639
Slayer ||| 639
Refused ||| 623
Faith No More ||| 607
The Sisters of Mercy ||| 579
Modest Mouse ||| 571
Opeth ||| 526
Kyuss ||| 514
The Jimi Hendrix Experience ||| 512
M.I.A. ||| 503
Depeche Mode ||| 501
Eminem ||| 493
Strapping Young Lad ||| 468
Clutch ||| 463
The Beatles ||| 457
System of a Down ||| 437
Joy Division ||| 428
New Order ||| 426
Slipknot ||| 422
Pantera ||| 416
Porcupine Tree ||| 413
Big Black ||| 407
## playcount: 43234