Britney Spears ||| 3994
Nightwish ||| 2416
Lady Gaga ||| 2105
Madonna ||| 1309
Florence + the Machine ||| 1268
Ellie Goulding ||| 952
Marina & the Diamonds ||| 951
Rihanna ||| 873
La Roux ||| 804
Kylie Minogue ||| 781
Róisín Murphy ||| 741
Lykke Li ||| 679
Marilyn Manson ||| 663
Within Temptation ||| 634
Liv Kristine ||| 627
Leaves' Eyes ||| 578
Robyn ||| 545
Shakira ||| 524
Sarah Brightman ||| 507
ABBA ||| 502
Zucchero ||| 494
Katy Perry ||| 486
Lana Del Rey ||| 471
Little Boots ||| 454
Paul Kalkbrenner ||| 409
Tarja ||| 409
Crystal Fighters ||| 403
Kate Bush ||| 402
Hilary Duff ||| 398
t.A.T.u. ||| 397
Basia Bulat ||| 382
Helene Fischer ||| 380
Kamelot ||| 361
2raumwohnung ||| 354
Mika ||| 351
Christina Aguilera ||| 349
Dolly Parton ||| 347
Faun ||| 338
Austra ||| 337
Asaf Avidan ||| 325
Natalia Kills ||| 324
Lunatica ||| 321
Margaret Berger ||| 309
Sophie Ellis-Bextor ||| 309
Calvin Harris ||| 305
Visions of Atlantis ||| 304
Gossip ||| 291
Dragonette ||| 290
P!nk ||| 289
Muse ||| 285
## playcount: 32327