Placebo ||| 2961
The Cure ||| 2311
Arctic Monkeys ||| 1962
Hey ||| 1655
Kasabian ||| 1516
Massive Attack ||| 1387
Pidżama Porno ||| 1225
Red Hot Chili Peppers ||| 1179
The National ||| 1011
Coldplay ||| 1001
Myslovitz ||| 968
IAMX ||| 800
Primal Scream ||| 786
happysad ||| 776
The xx ||| 726
The Kills ||| 629
Pustki ||| 605
Radiohead ||| 597
Crystal Castles ||| 578
Depeche Mode ||| 561
The Rolling Stones ||| 551
Nirvana ||| 524
Led Zeppelin ||| 499
Kings of Leon ||| 496
Koniec Świata ||| 356
Foo Fighters ||| 349
Sufjan Stevens ||| 339
The Smashing Pumpkins ||| 338
Kortez ||| 337
Sneaker Pimps ||| 334
Nosowska ||| 328
Babyshambles ||| 309
Sia ||| 299
Paramore ||| 296
The White Stripes ||| 296
Efterklang ||| 265
Mela Koteluk ||| 260
Finger Eleven ||| 252
PJ Harvey ||| 247
Strachy Na Lachy ||| 241
Electric Six ||| 236
The Strokes ||| 235
Pendulum ||| 216
Ellie Goulding ||| 212
Guns N' Roses ||| 211
The Doors ||| 197
Modest Mouse ||| 196
Jane's Addiction ||| 193
Broken Bells ||| 192
Blue Foundation ||| 190
## playcount: 32228