Wolf Parade ||| 2192
Paul Kalkbrenner ||| 1321
Crystal Castles ||| 1241
Atlas Strategic ||| 816
The Dodos ||| 773
Joanna Newsom ||| 634
Beirut ||| 627
Nouvelle Vague ||| 554
The HuitBeat Dance Collective ||| 544
Sunset Rubdown ||| 503
Arcade Fire ||| 424
Tetris & Dr. Mario ||| 419
Travis ||| 359
Stimming ||| 356
CocoRosie ||| 320
Xiu Xiu ||| 296
Shenandoah Davis ||| 293
múm ||| 292
Dub Pistols ||| 242
Laura Marling ||| 228
Handsome Furs ||| 215
Adem ||| 210
Pixies ||| 210
Seabear ||| 200
The Mad Capsule Markets ||| 197
Cake ||| 192
Roals Roaster ||| 189
Cansei de Ser Sexy ||| 186
Jefferson Airplane ||| 185
RJD2 ||| 185
Lykke Li ||| 183
Keren Ann ||| 182
Me Succeeds ||| 177
Florian Filsinger ||| 176
Pavement ||| 175
The Coral ||| 174
Tocotronic ||| 163
Noah and the Whale ||| 152
José González ||| 140
Vitalic ||| 138
Stereo Total ||| 137
Islands ||| 136
Sigur Rós ||| 135
The Chemical Brothers ||| 134
The Hellacopters ||| 130
Cari Lekebusch ||| 129
Karen Dalton ||| 125
Lectric3 ||| 120
Modest Mouse ||| 118
Mogwai ||| 112
## playcount: 17339