Lana Del Rey ||| 398
David Bowie ||| 376
The Doors ||| 297
Paul Baribeau ||| 226
Suicide Silence ||| 141
Die Antwoord ||| 117
The Pretty Reckless ||| 92
Sex Pistols ||| 76
Queen ||| 60
Elvis Presley ||| 59
Motörhead ||| 58
Ramones ||| 57
Lady Gaga ||| 54
Anberlin ||| 49
Adam Lambert ||| 48
Porcelain Black ||| 48
The White Stripes ||| 44
Jeffree Star ||| 43
Placebo ||| 38
Britney Spears ||| 37
Maroon 5 ||| 36
Black Veil Brides ||| 35
Jessie J ||| 35
Rammstein ||| 35
Rihanna ||| 35
The Moody Blues ||| 33
Detonautas Roque Clube ||| 32
30 Seconds to Mars ||| 31
Black Tide ||| 31
Neil Young ||| 31
Tokio Hotel ||| 30
Gotye ||| 29
Red Hot Chili Peppers ||| 28
Alice Cooper ||| 27
Blood on the Dance Floor ||| 24
Cachorro Grande ||| 24
Penny & the Quarters ||| 24
The Rasmus ||| 23
Michael Jackson ||| 22
Pink Floyd ||| 22
Audioslave ||| 21
Robbie Williams ||| 21
Tito & Tarantula ||| 21
Oasis ||| 20
AC/DC ||| 19
Cinema Bizarre ||| 19
Kerli ||| 19
Linkin Park ||| 19
AC ||| 18
Ladytron ||| 18
## playcount: 3100