Fleetwood Mac ||| 5733
Laura Marling ||| 3096
Taylor Swift ||| 2775
The Maccabees ||| 2565
Florence + the Machine ||| 2559
David Bowie ||| 2174
Bon Iver ||| 2021
The National ||| 1749
Johnny Flynn ||| 1712
HAIM ||| 1160
Sia ||| 1133
Fleet Foxes ||| 1131
Mumford & Sons ||| 1075
Ben Howard ||| 662
Matthew And The Atlas ||| 653
Feist ||| 648
Death Cab for Cutie ||| 611
The Black Keys ||| 594
Jeff Buckley ||| 586
Grizzly Bear ||| 552
White Lies ||| 532
The Killers ||| 514
Beyoncé ||| 506
The Rolling Stones ||| 467
Arctic Monkeys ||| 444
Bruce Springsteen ||| 425
Michael Bublé ||| 425
Nathaniel Rateliff & the Night Sweats ||| 411
Beach House ||| 400
Bruno Mars ||| 376
Hozier ||| 368
Ray LaMontagne ||| 364
Christine and the Queens ||| 356
Justin Timberlake ||| 356
The Partridge Family ||| 311
Interpol ||| 310
Paramore ||| 310
Sam Smith ||| 310
The Family Rain ||| 308
Noah and the Whale ||| 280
Jake Bugg ||| 264
Adele ||| 261
R.E.M. ||| 261
Ellie Goulding ||| 243
Peggy Sue ||| 236
Stornoway ||| 229
Mariah Carey ||| 219
The Low Anthem ||| 214
Local Natives ||| 204
Bombay Bicycle Club ||| 198
## playcount: 43291