Los Hermanos ||| 3241
The Beatles ||| 2404
Os Mutantes ||| 1960
Móveis Coloniais de Acaju ||| 1682
The Doors ||| 1352
Cazuza ||| 1278
Led Zeppelin ||| 1239
Chico Buarque ||| 1229
Janis Joplin ||| 870
Alice in Chains ||| 866
L7 ||| 807
Faichecleres ||| 717
Maysa ||| 622
The Smiths ||| 557
Barão Vermelho ||| 548
Dissonantes ||| 492
Amy Winehouse ||| 433
Titãs ||| 409
Milton Nascimento ||| 400
Bread ||| 344
Weezer ||| 337
Stone Temple Pilots ||| 335
Disney ||| 323
Raul Seixas ||| 294
Cartola ||| 293
Engenheiros Do Hawaii ||| 268
John Lennon ||| 258
Arnaud Rodrigues & Chico Anysio ||| 247
The Kooks ||| 234
The Strokes ||| 228
Chico Buarque & Nara Leão ||| 208
The Jesus and Mary Chain ||| 206
Os Paralamas Do Sucesso ||| 195
Caetano Veloso ||| 188
Splendora ||| 175
Raimundos ||| 160
Cássia Eller ||| 157
Nirvana ||| 156
Gilbert O'Sullivan ||| 154
Jorge Ben ||| 151
Michael Jackson ||| 137
Arnaldo Baptista ||| 123
Novos Baianos ||| 122
Renato e seus Blue Caps ||| 121
Grace Slick & The Great Society ||| 119
Marcelo Camelo ||| 118
Franz Ferdinand ||| 112
Moptop ||| 111
Country Joe & The Fish ||| 107
Seu Jorge ||| 105
## playcount: 27192