Arcade Fire ||| 189
Arctic Monkeys ||| 184
The Libertines ||| 173
The Strokes ||| 162
Belle and Sebastian ||| 145
The Music ||| 142
M83 ||| 137
David Bowie ||| 135
The Smiths ||| 112
Daft Punk ||| 111
Kings of Leon ||| 109
Beck ||| 100
Warpaint ||| 93
Yeah Yeah Yeahs ||| 88
Bombay Bicycle Club ||| 87
The Beatles ||| 86
Crystal Castles ||| 79
Fleet Foxes ||| 79
The Pains of Being Pure at Heart ||| 79
Manchester Orchestra ||| 77
LCD Soundsystem ||| 70
Detroit Social Club ||| 68
Babyshambles ||| 64
Crystal Fighters ||| 58
Gorillaz ||| 55
Radiohead ||| 52
Tokyo Police Club ||| 52
Basement Jaxx ||| 51
Beirut ||| 51
Kele ||| 51
Simian Mobile Disco ||| 50
Animal Collective ||| 49
Wild Nothing ||| 49
Cold War Kids ||| 48
Bob Dylan ||| 47
Caribou ||| 47
The Smashing Pumpkins ||| 47
Black Lips ||| 45
Morrissey ||| 43
Pavement ||| 43
Charlie Winston ||| 41
Cinnamon Chasers ||| 41
Extreme ||| 41
Pink Floyd ||| 41
Shinichi Osawa ||| 41
White Denim ||| 41
CHAPPO ||| 40
Egyptian Hip Hop ||| 40
Justice ||| 40
British Sea Power ||| 39
## playcount: 3812