Ortega Cartel ||| 1202
Nas ||| 321
Brudne Serca ||| 280
Smarki Smark ||| 273
O.S.T.R. ||| 229
W.E.N.A. ||| 213
Slipknot ||| 173
Eldo ||| 167
50 Cent ||| 165
Nate Dogg ||| 164
Na Pół Etatu ||| 157
System of a Down ||| 153
KęKę ||| 145
Rap Addix ||| 135
Diox ||| 131
Atmosphere ||| 129
W.E.N.A. i Rasmentalism ||| 123
Reno ||| 117
HiFi Banda ||| 116
Wrooclyn Dodgers ||| 98
Dr. Dre ||| 95
The Notorious B.I.G. ||| 95
Quiz ||| 92
Chudini ||| 85
Ghostface Killah ||| 81
Hades ||| 81
Green ||| 78
El Da Sensei & Returners ||| 75
Damian Marley ||| 70
Fisz ||| 67
Wasiu M.Brion ||| 67
Dinal ||| 63
The Left ||| 61
Bezoczny & Tymono ||| 57
Coś Mądrego ||| 57
C Plus & DJ FLOW ||| 56
Jeru the Damaja ||| 54
Eis ||| 52
Wu-Tang Clan ||| 52
XXANAXX ||| 49
Apollo Brown ||| 44
LaikIke1/Młodzik/Dj Dobry Dotyk ||| 41
213 ||| 40
Amor Jones ||| 40
Afront ||| 37
Evidence ||| 37
Kita ||| 37
Gospel ||| 35
Soulpete ||| 34
Robak ||| 32
## playcount: 6255