One Direction ||| 19571
Arctic Monkeys ||| 8103
BTS ||| 7987
Nekfeu ||| 5210
Muse ||| 4692
The Strokes ||| 4645
Lana Del Rey ||| 3480
Exo ||| 2927
The Vaccines ||| 2910
The Kooks ||| 2685
Arcade Fire ||| 2484
Kings of Leon ||| 2115
Drake ||| 1957
MGMT ||| 1920
GOT7 ||| 1882
Jason Mraz ||| 1700
Rihanna ||| 1696
Foals ||| 1683
Kanye West ||| 1658
Left Boy ||| 1617
Kid Cudi ||| 1606
Marina & the Diamonds ||| 1522
Frank Ocean ||| 1459
Kasabian ||| 1454
FAUVE ||| 1452
Coldplay ||| 1415
Tame Impala ||| 1393
The National ||| 1364
Justice ||| 1358
Vampire Weekend ||| 1343
The Kills ||| 1330
Blood Red Shoes ||| 1315
Jake Bugg ||| 1312
S-Crew ||| 1256
Phoenix ||| 1248
Daft Punk ||| 1240
The Last Shadow Puppets ||| 1233
Lady Gaga ||| 1199
Nicki Minaj ||| 1185
The Maccabees ||| 1182
Crystal Castles ||| 1146
Franz Ferdinand ||| 1094
Radiohead ||| 1085
1995 ||| 1077
Beyoncé ||| 1068
The Horrors ||| 1062
Albert Hammond, Jr. ||| 1061
The xx ||| 1059
The Killers ||| 1048
Stromae ||| 1007
## playcount: 118495