J Dilla ||| 3148
Kendrick Lamar ||| 1844
D'Angelo ||| 1393
Aretha Franklin ||| 1367
Paul Simon ||| 1310
David Bowie ||| 1274
Sly & The Family Stone ||| 907
Johann Sebastian Bach ||| 838
Michael Jackson ||| 599
Miles Davis ||| 597
Stevie Wonder ||| 589
Bill Withers ||| 585
J. Cole ||| 494
Erykah Badu ||| 490
Nirvana ||| 477
Red Hot Chili Peppers ||| 474
Glenn Gould ||| 432
Bob Marley & The Wailers ||| 431
Frank Zappa ||| 421
Amy Winehouse ||| 417
Childish Gambino ||| 407
Prince ||| 407
The Doors ||| 407
Marvin Gaye ||| 398
Jaco Pastorius ||| 369
Daft Punk ||| 367
Herbie Hancock ||| 367
John Coltrane ||| 359
Talking Heads ||| 348
Donny Hathaway ||| 346
The Beatles ||| 342
Beyoncé ||| 341
Flying Lotus ||| 333
GoldLink ||| 320
Al Green ||| 318
Slum Village ||| 313
The Roots ||| 313
Brian Eno ||| 311
Sade ||| 311
The Rolling Stones ||| 304
Jimi Hendrix ||| 285
The Jackson 5 ||| 250
Bülent Ortaçgil ||| 239
Danny Brown ||| 237
Fela Kuti ||| 235
Future ||| 231
Jamie xx ||| 229
Damian Marley ||| 226
Ajda Pekkan ||| 218
Kaytranada ||| 215
## playcount: 27433