Red Hot Chili Peppers ||| 3055
Danzig ||| 1036
John Frusciante ||| 1023
Pearl Jam ||| 838
Sublime ||| 645
Nirvana ||| 644
Jane's Addiction ||| 560
Alice in Chains ||| 512
Rob Zombie ||| 487
Mark Lanegan ||| 414
Soundgarden ||| 406
Rollins Band ||| 391
Nine Inch Nails ||| 363
Foo Fighters ||| 358
Down ||| 352
Type O Negative ||| 352
White Zombie ||| 323
Eddie Vedder ||| 318
Blind Melon ||| 315
The Smashing Pumpkins ||| 295
Faith No More ||| 267
Jeff Buckley ||| 241
Warpaint ||| 231
Hole ||| 230
Incubus ||| 214
Days of the New ||| 213
The Breeders ||| 204
Audioslave ||| 199
R.E.M. ||| 195
Pantera ||| 176
Pixies ||| 175
Bikini Kill ||| 169
The Gits ||| 167
Stone Temple Pilots ||| 165
Chris Cornell ||| 149
Andrew W.K. ||| 145
Rage Against the Machine ||| 139
No Doubt ||| 131
Ani DiFranco ||| 126
Kyuss ||| 121
Metallica ||| 121
Grimes ||| 116
Corrosion of Conformity ||| 112
Jerry Cantrell ||| 107
Screaming Trees ||| 107
Moby ||| 105
Malfunkshun ||| 97
John Frusciante and Josh Klinghoffer ||| 92
Misfits ||| 92
Mother Love Bone ||| 88
## playcount: 17381