Jamie Cullum ||| 54
Eric Lau ||| 44
Tennille ||| 44
Danny Mahon ||| 43
D'lyfa Reilly ||| 33
Blossom Dearie ||| 32
Akua Naru ||| 22
Erykah Badu ||| 21
Rochelle Jordan ||| 19
The Streets ||| 18
Selah Sue ||| 17
Lauryn Hill ||| 16
OutKast ||| 15
The Internet ||| 15
Hopsin ||| 14
Frank Ocean ||| 13
Big K.R.I.T. ||| 11
Blu ||| 11
Ebrahim ||| 11
Mac Miller ||| 11
ScHoolboy Q ||| 11
Azealia Banks ||| 10
Bernhoft ||| 10
Iron & Wine ||| 10
Madonna ||| 10
Amy Winehouse ||| 9
Daley ||| 9
Dom Kennedy ||| 9
Ghostpoet ||| 9
Jamie Woon ||| 9
Uness ||| 9
Aaliyah ||| 8
Aloe Blacc ||| 8
Busta Rhymes ||| 8
Flying Lotus ||| 8
Fugees ||| 8
Jehst ||| 8
Jesse Boykins III ||| 8
Joss Stone ||| 8
Lady Daisey ||| 8
Mac Soul ||| 8
Mara Hruby ||| 8
Pat Benatar ||| 8
Terrace Martin ||| 8
A Tribe Called Quest ||| 7
A$AP Rocky ||| 7
J Dilla ||| 7
kemizt ||| 7
M.I.A. ||| 7
Oasis ||| 7
## playcount: 715