Bonnie 'Prince' Billy ||| 3575
The Mountain Goats ||| 2116
Sufjan Stevens ||| 2105
The Rolling Stones ||| 2033
Mount Eerie ||| 1939
Beach House ||| 1666
Deerhunter ||| 1652
Woods ||| 1635
James Blake ||| 1566
Radiohead ||| 1555
Grizzly Bear ||| 1459
Ty Segall ||| 1451
Elliott Smith ||| 1425
Liars ||| 1423
Why? ||| 1384
Boduf Songs ||| 1356
Thee Oh Sees ||| 1310
The National ||| 1308
Future Islands ||| 1305
Bill Callahan ||| 1275
Arcade Fire ||| 1264
Animal Collective ||| 1251
Dirty Projectors ||| 1240
Destroyer ||| 1222
Spoon ||| 1222
Phosphorescent ||| 1219
David Bowie ||| 1215
tUnE-yArDs ||| 1213
of Montreal ||| 1194
Timber Timbre ||| 1184
Sigur Rós ||| 1137
Le Luci Della Centrale Elettrica ||| 1127
Cass McCombs ||| 1109
Sam Amidon ||| 1104
Vic Chesnutt ||| 1091
Fleet Foxes ||| 1059
Bon Iver ||| 1048
Father Murphy ||| 1045
Sun Kil Moon ||| 1034
Antony and the Johnsons ||| 1023
Yo La Tengo ||| 1020
Foxygen ||| 1017
Nick Cave & The Bad Seeds ||| 1017
Okkervil River ||| 1017
Parquet Courts ||| 1016
Protomartyr ||| 1016
Dente ||| 1010
How to Dress Well ||| 1009
PJ Harvey ||| 1007
Crystal Stilts ||| 1003
## playcount: 66671