Front 242 ||| 3839
Tyske Ludder ||| 3430
Seabound ||| 3417
mind.in.a.box ||| 2521
Absolute Body Control ||| 2383
VNV Nation ||| 2375
Nine Inch Nails ||| 2367
Die Krupps ||| 2211
Spetsnaz ||| 2197
Covenant ||| 1877
Apoptygma Berzerk ||| 1875
Funker Vogt ||| 1711
Liquid Divine ||| 1634
Nitzer Ebb ||| 1631
unterART ||| 1534
Heimataerde ||| 1455
Project Pitchfork ||| 1355
KMFDM ||| 1242
Leæther Strip ||| 1142
And One ||| 1127
Rotersand ||| 1086
Front Line Assembly ||| 1010
Skinny Puppy ||| 915
:Wumpscut: ||| 911
Ashbury Heights ||| 908
Laibach ||| 791
Klinik ||| 762
The Sisters of Mercy ||| 732
Assemblage 23 ||| 699
Dive ||| 691
Edge of Dawn ||| 673
Torul ||| 647
Feindflug ||| 641
Informatik ||| 633
Noise Unit ||| 628
Hocico ||| 620
KiEw ||| 617
32Crash ||| 603
Suicide Commando ||| 592
Absurd Minds ||| 583
S.P.O.C.K ||| 581
Haujobb ||| 564
Depeche Mode ||| 563
Deutsch Amerikanische Freundschaft ||| 554
Colony 5 ||| 552
Grendel ||| 536
Orange Sector ||| 528
Kirlian Camera ||| 512
Mentallo & The Fixer ||| 505
Ramones ||| 481
## playcount: 61441