Shining ||| 4594
Nujabes ||| 4491
Nyktalgia ||| 4304
Totalselfhatred ||| 2427
Silencer ||| 2276
Suis la lune ||| 2275
Lifelover ||| 1859
I Would Set Myself on Fire for You ||| 1855
Drowning the Light ||| 1480
Nomak ||| 1471
Abyssic Hate ||| 1446
Mourning Caress ||| 1182
Birdflesh ||| 1072
Last Days of Humanity ||| 1062
Cyne ||| 1060
Circle of Dead Children ||| 1059
Batmobile ||| 1053
Mojave 3 ||| 1033
Deathbound ||| 1005
Forgotten Tomb ||| 1002
Fuck...I'm Dead ||| 996
Cap'n Jazz ||| 955
Desolation Triumphalis ||| 946
Gatans Lag ||| 858
Watain ||| 852
Bloodhammer ||| 832
Ondskapt ||| 815
Netherealm ||| 813
Darkthrone ||| 798
Bloodrose ||| 741
Horna ||| 734
Profesor Lefebvre ||| 699
Satanic Warmaster ||| 684
Woods of Infinity ||| 684
Kult ov Azazel ||| 635
Type O Negative ||| 620
Luror ||| 614
Blodsrit ||| 606
Abduktio ||| 600
1349 ||| 598
Stray Cats ||| 595
The Warriors ||| 584
Sterbend ||| 578
Nefandus ||| 574
Gorerotted ||| 562
Todeskult ||| 538
Noenum ||| 531
Cry of Silence ||| 509
Logh ||| 499
Paanou ||| 491
## playcount: 58547