Diablo ||| 386
Die Apokalyptischen Reiter ||| 343
Children of Bodom ||| 326
Kamelot ||| 234
Haggard ||| 200
Van Canto ||| 169
Nightwish ||| 165
Blind Guardian ||| 156
Kontrust ||| 156
Northern Kings ||| 145
Alestorm ||| 143
In Extremo ||| 133
Eluveitie ||| 132
Teräsbetoni ||| 124
TYR ||| 123
Týr ||| 118
Faun ||| 113
Тролль Гнёт Ель ||| 113
Arch Enemy ||| 111
Finntroll ||| 111
Guitar Heroes ||| 105
Иван Царевич ||| 101
Tarot ||| 98
Metallica ||| 96
Sabaton ||| 93
Dethklok ||| 91
Disturbed ||| 91
Therion ||| 91
HammerFall ||| 90
Elvenking ||| 87
Norther ||| 86
Battlelore ||| 82
Rob Zombie ||| 81
Stratovarius ||| 71
Чиста Криниця ||| 63
Sinergy ||| 60
Iron Maiden ||| 59
Warmen ||| 57
Anthrax ||| 55
Korpiklaani ||| 55
Metsatöll ||| 54
Lordi ||| 52
Kreator ||| 48
In Flames ||| 47
Heidevolk ||| 45
Fferyllt ||| 44
Король и Шут ||| 43
Ария ||| 42
Gamma Ray ||| 39
Slayer ||| 39
## playcount: 5566