Trina ||| 1050
Missy Elliott ||| 947
Cocteau Twins ||| 880
Prince ||| 864
Jessy Lanza ||| 851
The Soft Moon ||| 812
Nicki Minaj ||| 775
Aaliyah ||| 764
Linda Mirada ||| 730
Black Bananas ||| 643
Sobrenadar ||| 610
Lucrecia Dalt ||| 598
Brooklyn White ||| 574
Pictureplane ||| 536
Slowdive ||| 466
Remy Ma ||| 460
Janelle Monáe ||| 399
Madonna ||| 399
Kali Uchis ||| 386
Ministry ||| 380
College ||| 368
Audra The Rapper ||| 326
The Human League ||| 322
DJ Diamond Kuts ||| 310
Macka Diamond ||| 308
Depeche Mode ||| 289
Cartel De Santa ||| 285
Sloslylove ||| 284
Trust ||| 278
Toxic Crow ||| 270
Mr.kitty ||| 259
Junior Boys ||| 257
Mala Rodríguez ||| 254
Austra ||| 249
Yello ||| 232
Lady Saw ||| 224
Javiera Mena ||| 218
Neon Indian ||| 216
Pastel Ghost ||| 209
Beach House ||| 206
Black Rebel Motorcycle Club ||| 192
Cold Cave ||| 191
Le couleur ||| 190
Jucifer ||| 189
Grimes ||| 186
Control Machete ||| 181
Chromatics ||| 176
Severed Heads ||| 176
Awkwafina ||| 172
Dai Burger ||| 168
## playcount: 20309