Rick Wade ||| 430
Theo Parrish ||| 425
Glenn Underground ||| 420
Kerri Chandler ||| 419
The Future Sound of London ||| 389
The Rurals ||| 389
Ron Trent ||| 350
Orbital ||| 348
Roy Ayers ||| 334
Mateo & Matos ||| 323
UNKLE ||| 320
Kevin Yost ||| 319
Ananda Project ||| 310
Herbert ||| 310
Donald Byrd ||| 300
Osunlade ||| 293
Saint Etienne ||| 291
Incognito ||| 285
Moloko ||| 278
George Duke ||| 275
Grace Jones ||| 271
King Crimson ||| 263
Larry Heard ||| 263
GusGus ||| 252
The Sunburst Band ||| 251
Alton Miller ||| 250
Earth, Wind & Fire ||| 249
Laurent Garnier ||| 247
Cocteau Twins ||| 241
Everything But the Girl ||| 240
Roy Davis Jr. ||| 239
Vince Watson ||| 234
The Brand New Heavies ||| 230
Melba Moore ||| 229
Chic ||| 228
Radiohead ||| 226
Sister Sledge ||| 226
KC and The Sunshine Band ||| 220
Plaid ||| 220
Barry White ||| 216
Quincy Jones ||| 216
Moodymann ||| 212
Ian Pooley ||| 210
Flying Lotus ||| 208
Soul II Soul ||| 206
Simply Red ||| 203
Gloria Gaynor ||| 199
Hanna ||| 199
Fantastic Plastic Machine ||| 196
Gladys Knight & The Pips ||| 195
## playcount: 13647