La Fleur Fatale ||| 98
Zeigeist ||| 95
Honey is Cool ||| 79
Streetwaves ||| 72
Friska Viljor ||| 63
Maribel ||| 63
Pirate Love ||| 63
The Cheaters ||| 62
Shoot Charlie ||| 58
The Fernets ||| 55
Monomen ||| 53
Lykke Li ||| 51
Mando Diao ||| 51
Wolf Parade ||| 49
Madrugada ||| 47
Don´t Be A Stranger ||| 44
Clara Luzia ||| 43
David Bowie ||| 43
I Was A King ||| 43
Frida Hyvönen ||| 42
Montys Loco ||| 42
Silverbullit ||| 41
Caesars ||| 40
Christian Kjellvander ||| 40
David Sandström ||| 39
Pacific! ||| 39
The Velvet Underground ||| 38
King Midas ||| 37
bob hund ||| 36
Håkan Hellström ||| 36
Maxïmo Park ||| 36
The Brimstone Solar Radiation Band ||| 36
The Coral ||| 36
Laakso ||| 35
Lukas Kasha ||| 35
Veto ||| 35
Bondage Fairies ||| 34
Love Is All ||| 33
Interpol ||| 32
Lukestar ||| 32
Rufus Wainwright ||| 32
The Knife ||| 32
The Soundtrack of Our Lives ||| 32
Choir of Young Believers ||| 31
First Floor Power ||| 31
Shout Out Louds ||| 31
The Kissaway Trail ||| 31
Spleen United ||| 30
Broder Daniel ||| 29
Envelopes ||| 29
## playcount: 2214