BTS ||| 2107
SHINee ||| 1867
J-Hope ||| 752
Imagine Dragons ||| 540
Linkin Park ||| 466
Exo ||| 343
Nick Jonas ||| 343
Taemin ||| 288
트와이스 ||| 271
Gloria Groove ||| 262
Red Velvet ||| 253
f(x) ||| 251
Queen ||| 235
Demi Lovato ||| 170
Twenty One Pilots ||| 169
One Direction ||| 163
Zayn ||| 140
Justin Bieber ||| 138
Years & Years ||| 126
JongHyun ||| 122
NCT U ||| 104
Jeremih ||| 101
P!nk ||| 100
Selena Gomez & the Scene ||| 100
Logic ||| 98
Ludmilla ||| 94
Anitta ||| 93
MONSTA X ||| 91
TWICE ||| 88
Fall Out Boy ||| 80
NCT 127 ||| 78
Pentagon ||| 78
Michael Jackson ||| 76
Lady Gaga ||| 74
Miley Cyrus ||| 72
Childish Gambino ||| 70
BLACKPINK ||| 68
Rouge ||| 66
Lucas Lucco ||| 64
Katy Perry ||| 61
Bruno Mars ||| 60
Selena Gomez ||| 59
Johnny Hooker ||| 57
LIL UZI VERT ||| 56
Bow Wow ||| 53
소녀시대 ||| 53
Chris Brown ||| 48
Avril Lavigne ||| 47
Jess Glynne ||| 46
ABBA ||| 44
## playcount: 11185