K.I.Z. ||| 1123
Eminem ||| 1074
2Pac ||| 686
Nate57 ||| 671
Akon ||| 657
50 Cent ||| 647
Chamillionaire ||| 564
Timbaland ||| 539
Kanye West ||| 515
Flo Rida ||| 510
T.I. ||| 508
DMX ||| 486
Sido ||| 390
Dr. Dre ||| 364
Lil' Wayne ||| 355
Bob Marley ||| 312
Favorite ||| 297
Busta Rhymes ||| 279
Die Ärzte ||| 275
Justin Timberlake ||| 258
will.i.am ||| 256
Snoop Dogg ||| 253
Fard ||| 242
Ne-Yo ||| 235
The Game ||| 218
David Guetta ||| 210
Jay-Z ||| 204
Linkin Park ||| 204
Rihanna ||| 191
Bushido ||| 189
Lloyd Banks ||| 188
T-Pain ||| 176
Telly Tellz ||| 175
Flipsyde ||| 171
Fort Minor ||| 166
Kollegah ||| 164
Amelie ||| 161
Nate57 & Telly Tellz ||| 161
Leona Lewis ||| 158
Black Eyed Peas ||| 154
Lady Gaga ||| 151
Jack Johnson ||| 149
Mads Langer ||| 147
Culcha Candela ||| 144
Prinz Pi ||| 144
Chris Brown ||| 143
Ludacris ||| 143
Pitbull ||| 143
Nelly ||| 142
Megaloh ||| 141
## playcount: 15833