Arctic Monkeys ||| 3712
Radiohead ||| 1848
Alex Turner ||| 1475
Coldplay ||| 956
The Black Keys ||| 713
The Kooks ||| 702
Queens of the Stone Age ||| 646
Civil Twilight ||| 557
Manchester Orchestra ||| 429
Karen O ||| 365
Death Cab for Cutie ||| 346
Interpol ||| 343
Cage the Elephant ||| 313
BTS ||| 302
A Perfect Circle ||| 298
Dario Marianelli ||| 241
Danny Elfman ||| 239
[unknown] ||| 239
Foals ||| 226
Air ||| 221
Fernando Milagros ||| 216
Depeche Mode ||| 205
Le Fabuleux Destin d'Amélie Poulin ||| 199
Pink Floyd ||| 199
Foster the People ||| 195
Deftones ||| 189
Tame Impala ||| 183
Florence + the Machine ||| 182
Fármacos ||| 172
Jack Garratt ||| 172
Franz Ferdinand ||| 167
Temples ||| 163
Rachel Portman ||| 160
The Last Shadow Puppets ||| 149
Funeral Suits ||| 146
Justice ||| 142
The Neighbourhood ||| 140
Daniela Andrade & Gia Margaret ||| 139
Lykke Li ||| 137
Yann Tiersen ||| 130
Rama ||| 127
MGMT ||| 126
The Strokes ||| 122
The Smiths ||| 121
A Silent Film ||| 106
Led Zeppelin ||| 105
Portishead ||| 104
Two Door Cinema Club ||| 103
Vetusta Morla ||| 101
Gary Jules ||| 99
## playcount: 18670