Ekatarina Velika ||| 7476
Riblja čorba ||| 6334
Prljavo Kazalište ||| 6113
Crvena Jabuka ||| 5219
Azra ||| 5208
Led Zeppelin ||| 4485
Bajaga ||| 4243
Zabranjeno Pušenje ||| 4119
Bijelo Dugme ||| 3883
Električni Orgazam ||| 3719
Pink Floyd ||| 3628
Film ||| 3616
AC/DC ||| 3375
Galija ||| 3287
Divlje Jagode ||| 3279
Bob Marley & The Wailers ||| 3272
Daleka Obala ||| 3153
Haustor ||| 2961
Black Sabbath ||| 2871
Idoli ||| 2720
Đorđe Balašević ||| 2688
Billy Idol ||| 2667
Dino Merlin ||| 2662
The Beat Fleet ||| 2511
Kuzma & Shaka zulu ||| 2227
Iron Maiden ||| 2218
Oliver Dragojevic ||| 2159
The Who ||| 2154
Boa ||| 2023
Partibrejkers ||| 1997
Enigma ||| 1928
Plavi Orkestar ||| 1924
Dire Straits ||| 1771
Parni Valjak ||| 1714
Scorpions ||| 1712
Poslednja igra leptira ||| 1662
Dino Dvornik ||| 1527
Ivo Fabijan ||| 1494
Aerodrom ||| 1453
Oliver Mandić ||| 1434
Atomsko Sklonište ||| 1403
Jimi Hendrix ||| 1388
Bob Dylan ||| 1359
YU Grupa ||| 1238
Dalmacija ||| 1204
Balkan ||| 1193
U2 ||| 1166
Neno Belan ||| 1095
Hari Rončević ||| 1073
Torcida ||| 1069
## playcount: 135074