Inferius Torment ||| 1038
Antaeus ||| 992
Aosoth ||| 924
Beastcraft ||| 746
Corpus Christii ||| 681
Funeral Mist ||| 658
Decayed ||| 635
1349 ||| 575
Inpestae ||| 534
Belphegor ||| 527
Katharsis ||| 517
Nattefrost ||| 456
Black Funeral ||| 454
Marduk ||| 324
Watain ||| 281
Ondskapt ||| 266
Deathspell Omega ||| 233
Ofermod ||| 214
Valkyrja ||| 189
Temple of Baal ||| 187
Glorior Belli ||| 143
Armagedda ||| 117
Triumphator ||| 117
Otargos ||| 111
Infernal War ||| 100
Gehenna ||| 86
Hell Militia ||| 86
Katharsys ||| 64
Judas Iscariot ||| 62
Isegrim ||| 60
Satyricon ||| 60
Craft ||| 46
Blackwinds ||| 45
Svartsyn ||| 41
Gallhammer ||| 39
Opera IX ||| 28
Kult ov Azazel ||| 27
Blaze of Perdition ||| 26
Leviathan ||| 23
Darkened Nocturn Slaughtercult ||| 22
Diabolicum ||| 18
bands ||| 17
Thorns ||| 17
Wurdulak ||| 17
Behexen ||| 16
Thornium ||| 16
Krieg ||| 15
Kvist ||| 15
R.S.S.Orchestra; R.S.S.Capella; Cond: Valery Polyansky ||| 14
Abigor ||| 12
## playcount: 11891