Tanya Tucker ||| 2743
Dolly Parton ||| 1737
Reba McEntire ||| 860
Neko Case ||| 734
Tanya Donelly ||| 728
George Strait ||| 639
Merle Haggard ||| 612
Pam Tillis ||| 570
Juliana Hatfield ||| 468
Madonna ||| 445
Jimmy Buffett ||| 432
Fiona Apple ||| 429
Britney Spears ||| 422
Sleeper ||| 413
Blondie ||| 410
Alison Krauss ||| 401
Amy Winehouse ||| 376
Lady Gaga ||| 367
Cross Canadian Ragweed ||| 363
Veruca Salt ||| 359
Bonnie Bramlett ||| 341
Stevie Nicks ||| 318
Dixie Chicks ||| 315
Miranda Lambert ||| 303
The Rolling Stones ||| 299
Tori Amos ||| 262
Alison Krauss & Union Station ||| 256
Bette Midler ||| 253
Patty Loveless ||| 253
Michelle Malone ||| 237
Neko Case and Her Boyfriends ||| 230
The Pretenders ||| 211
Billy Joe Shaver ||| 207
Heidi Newfield ||| 207
Ashley Monroe ||| 187
Dire Straits ||| 176
Gretchen Wilson ||| 173
Trick Pony ||| 170
Patsy Cline ||| 168
Stoney LaRue ||| 164
Hole ||| 158
Emmylou Harris ||| 148
Deborah Harry ||| 147
Christopher Robin ||| 143
Wynonna Judd ||| 140
Kate Bush ||| 136
Loretta Lynn ||| 135
Alison Krauss & the Cox Family ||| 131
Dottie West ||| 129
P!nk ||| 128
## playcount: 19633