Lana Del Rey ||| 3398
Christina Aguilera ||| 2446
Shakira ||| 2213
Love of Lesbian ||| 1843
Beyoncé ||| 813
Rihanna ||| 790
Amy Winehouse ||| 783
Ke$ha ||| 761
Madonna ||| 753
Els Amics de les Arts ||| 729
Ska-P ||| 678
Marina & the Diamonds ||| 634
Katy Perry ||| 591
Adele ||| 484
Hole ||| 450
David Guetta ||| 444
Iggy Azalea ||| 426
Imagine Dragons ||| 424
Lady Gaga ||| 403
La Oreja de Van Gogh ||| 371
Marea ||| 365
Calvin Harris ||| 364
The xx ||| 358
Foster the People ||| 348
Kylie Minogue ||| 347
Jason Derülo ||| 323
Taylor Swift ||| 306
P!nk ||| 292
Nicki Minaj ||| 291
Nirvana ||| 288
Avicii ||| 269
Macklemore & Ryan Lewis ||| 257
Major Lazer ||| 248
Pitbull ||| 232
Paulina Rubio ||| 211
Reeve Carney ||| 206
Azealia Banks ||| 205
Marilyn Manson ||| 188
Britney Spears ||| 187
Ariana Grande ||| 186
Justin Bieber ||| 186
will.i.am ||| 178
Nelly Furtado ||| 174
Sia ||| 167
Jennifer Lopez ||| 162
Borgore ||| 158
Demi Lovato ||| 158
Fergie ||| 155
Izal ||| 149
Bruno Mars ||| 142
## playcount: 26534