Electric Light Orchestra ||| 708
The Rolling Stones ||| 598
Кровосток ||| 584
The Doors ||| 562
Pink Floyd ||| 422
Led Zeppelin ||| 290
Ляпис Трубецкой ||| 269
Deep Purple ||| 244
П.Т.В.П. ||| 238
монеточка ||| 225
Queen ||| 211
AC/DC ||| 157
System of a Down ||| 156
Quest Pistols ||| 151
The Beatles ||| 150
Gorillaz ||| 141
78 Edits ||| 138
Harrison ||| 138
Gigamesh ||| 134
Jimi Hendrix ||| 134
Prince ||| 132
Кино ||| 121
Ария ||| 115
Depeche Mode ||| 110
Paul Engemann ||| 105
Guns N' Roses ||| 104
Nautilus Pompilius ||| 104
Король и Шут ||| 104
The Who ||| 96
The Prodigy ||| 94
Bryan Adams ||| 92
Tesla Boy ||| 91
Syd Barrett ||| 89
Creedence Clearwater Revival ||| 88
Kendrick Lamar ||| 88
Песни перуанских шаманов ||| 87
Miami Horror ||| 86
Scorpions ||| 86
The Velvet Underground ||| 85
Ritmo Estetico ||| 79
Мистер Малой ||| 78
Iggy Pop ||| 77
The Jimi Hendrix Experience ||| 75
Jefferson Airplane ||| 74
The Sugarhill Gang ||| 72
Slava KPSS ||| 69
Skid Row ||| 68
Whitesnake ||| 68
Би-2 ||| 68
Tensnake feat. Nile Rodgers & Fiora ||| 67
## playcount: 8322