Ladytron ||| 4181
Depeche Mode ||| 3775
IAMX ||| 3663
Placebo ||| 1006
Marnie ||| 924
Muse ||| 847
Cocteau Twins ||| 645
Blonde Redhead ||| 600
Klaus & Kinski ||| 570
Pet Shop Boys ||| 544
Kasabian ||| 493
Manic Street Preachers ||| 468
Club 8 ||| 444
The Cure ||| 414
Kite ||| 387
Lady Gaga ||| 386
Kent ||| 381
Blur ||| 378
Röyksopp ||| 373
Suede ||| 372
Maps ||| 357
Mackintosh Braun ||| 356
Hot Chip ||| 348
Camouflage ||| 322
Lush ||| 288
Glasvegas ||| 286
Maga ||| 285
Garbage ||| 281
Grimes ||| 281
The Charlatans ||| 280
Metric ||| 271
James ||| 270
The Sound of Arrows ||| 270
She Wants Revenge ||| 261
The Big Pink ||| 256
The Lightning Seeds ||| 251
Erasure ||| 249
Katy Perry ||| 248
The Killers ||| 245
Algora ||| 234
a-ha ||| 231
Suzanne Vega ||| 231
Uh Huh Her ||| 231
The xx ||| 227
Alien Skin ||| 222
White Lies ||| 222
Miss Kittin ||| 214
t.A.T.u. ||| 213
Lizette Lizette ||| 212
Vitalic ||| 211
## playcount: 28704