Joni Mitchell ||| 3723
Kate Bush ||| 2524
PJ Harvey ||| 1492
Tori Amos ||| 1268
Björk ||| 1232
Siouxsie and the Banshees ||| 788
Fleetwood Mac ||| 751
Grace Jones ||| 638
Hole ||| 622
Kendrick Lamar ||| 538
Erykah Badu ||| 475
Sinéad O'Connor ||| 470
Cocteau Twins ||| 453
The Cranberries ||| 438
Portishead ||| 388
Massive Attack ||| 379
The Cure ||| 365
Sade ||| 359
Joanna Newsom ||| 336
The Smashing Pumpkins ||| 310
Amy Winehouse ||| 295
Enya ||| 281
Garbage ||| 281
M.I.A. ||| 269
Aaliyah ||| 267
Patti Smith ||| 249
Solange ||| 246
Dixie Chicks ||| 243
Fiona Apple ||| 234
Sia ||| 222
Carpenters ||| 209
Charli XCX ||| 206
Grimes ||| 204
Jewel ||| 204
Tricky ||| 180
Janis Joplin ||| 174
Radiohead ||| 171
Mariah Carey ||| 164
Corinne Bailey Rae ||| 153
FKA twigs ||| 150
Alice in Chains ||| 148
Annie Lennox ||| 141
Kylie Minogue ||| 141
Lana Del Rey ||| 130
Madonna ||| 127
Kelis ||| 124
Nina Simone ||| 121
Coldplay ||| 116
No Doubt ||| 114
Veruca Salt ||| 113
## playcount: 23226