Jay Reatard ||| 1586
The Divine Comedy ||| 1394
Momus ||| 1209
Spacemen 3 ||| 1200
Saint Etienne ||| 1027
13th Floor Elevators ||| 1016
The Saints ||| 919
Colin Blunstone ||| 901
Elliott Smith ||| 867
Ennio Morricone ||| 686
The Beau Brummels ||| 580
The Zombies ||| 572
The Three O'Clock ||| 544
The Parting Gifts ||| 540
Felt ||| 538
The Kinks ||| 503
The West Coast Pop Art Experimental Band ||| 486
Edan ||| 473
Pulp ||| 467
Timber Timbre ||| 438
The Brian Jonestown Massacre ||| 421
The Chesterfield Kings ||| 417
Dexys Midnight Runners ||| 369
Spiritualized ||| 367
Rocket from the Crypt ||| 347
Nixon ||| 334
Dusty Springfield ||| 325
Chris Knox ||| 320
Skrewdriver ||| 313
Belle and Sebastian ||| 312
Morrissey ||| 304
José González ||| 299
Kurt Vile ||| 296
The Vibrators ||| 295
Bobby Hutton ||| 294
Lee Hazlewood ||| 294
Nick Cave & The Bad Seeds ||| 273
Flipper's Guitar ||| 263
The Dukes Of Stratosphear ||| 260
The Barracudas ||| 253
The Idle Race ||| 253
The Smiths ||| 248
Add N To (X) ||| 240
Beat Happening ||| 237
McCarthy ||| 230
Nancy Sinatra & Lee Hazlewood ||| 230
Television Personalities ||| 224
Ghostface Killah ||| 221
Roy Irwin ||| 208
Go-Kart Mozart ||| 207
## playcount: 24600