Paramore ||| 1014
Lady Gaga ||| 767
Jonas Brothers ||| 687
Rihanna ||| 642
Glee Cast ||| 542
Katy Perry ||| 477
Kings of Leon ||| 396
Enter Shikari ||| 384
Tinie Tempah ||| 327
You Me at Six ||| 316
Pixie Lott ||| 311
P!nk ||| 304
One Direction ||| 295
Taylor Swift ||| 281
Lostprophets ||| 265
Ellie Goulding ||| 260
Nicki Minaj ||| 259
McFly ||| 232
Hey Monday ||| 230
Florence + the Machine ||| 221
Kids in Glass Houses ||| 220
Beyoncé ||| 210
All Time Low ||| 202
Ke$ha ||| 202
Lil' Wayne ||| 199
Arctic Monkeys ||| 197
High School Musical ||| 195
Biffy Clyro ||| 188
Kaiser Chiefs ||| 188
The Blackout ||| 178
Shakira ||| 177
Jason Derülo ||| 176
Take That ||| 175
The Futureheads ||| 173
Paolo Nutini ||| 171
Michael Jackson ||| 169
Kasabian ||| 158
Mumford & Sons ||| 152
Bullet for My Valentine ||| 150
Chase & Status ||| 148
Coldplay ||| 148
Jessie J ||| 148
Justin Bieber ||| 148
Avenged Sevenfold ||| 143
Enrique Iglesias ||| 142
Hollywood Undead ||| 140
Pitbull ||| 139
The Saturdays ||| 139
Hadouken! ||| 138
Demi Lovato ||| 137
## playcount: 13260