Nine Inch Nails ||| 3461
Black Light Burns ||| 2824
Marilyn Manson ||| 2522
Stone Temple Pilots ||| 1774
The White Stripes ||| 1021
Jack White ||| 804
Devendra Banhart ||| 684
Tweaker ||| 665
Primus ||| 645
Placebo ||| 635
Kasabian ||| 627
David Bowie ||| 571
Deftones ||| 516
Arctic Monkeys ||| 457
Sasquatch ||| 440
Mac DeMarco ||| 430
Tame Impala ||| 429
Korn ||| 424
The Smiths ||| 418
Rival Sons ||| 383
The xx ||| 382
Mad Season ||| 378
Editors ||| 361
Katatonia ||| 315
✝✝✝ (Crosses) ||| 281
Os Mutantes ||| 274
Radiohead ||| 273
梅林 太郎 ||| 242
The Dead Pirates ||| 227
Alice in Chains ||| 226
Band of Skulls ||| 225
Frank Zappa ||| 216
Nick Drake ||| 216
Pink Floyd ||| 213
Cog ||| 210
Rob Zombie ||| 208
[unknown] ||| 208
T. Rex ||| 207
Black Rebel Motorcycle Club ||| 197
The Velvet Underground ||| 189
Die Antwoord ||| 188
Malice Mizer ||| 188
Filter ||| 184
Modwheelmood ||| 184
Incubus ||| 183
Puscifer ||| 180
Beck ||| 179
Spirit in the Room ||| 169
The Smashing Pumpkins ||| 167
The Doors ||| 166
## playcount: 26566