Portugal. The Man ||| 7935
Liars ||| 5665
Wavves ||| 5487
Foals ||| 4453
King Gizzard & The Lizard Wizard ||| 4296
Led Zeppelin ||| 3633
Lack ||| 2499
These Arms Are Snakes ||| 2326
Pink Floyd ||| 2147
Tame Impala ||| 2077
Tera Melos ||| 1913
Death Grips ||| 1813
The Blood Brothers ||| 1541
The Mars Volta ||| 1512
Foxy Shazam ||| 1467
John Frusciante ||| 1380
Bat for Lashes ||| 1357
Ty Segall ||| 1337
The Fall of Troy ||| 1241
Queens of the Stone Age ||| 1212
Mastodon ||| 1189
Aphex Twin ||| 1047
David Bowie ||| 1014
Boards of Canada ||| 983
Don Caballero ||| 971
Mew ||| 953
Cypress Hill ||| 949
Fugazi ||| 890
Health ||| 885
Xaxaxa ||| 879
At the Drive-In ||| 869
Pond ||| 869
White Lung ||| 819
Kraftwerk ||| 812
Shpongle ||| 784
Gossip ||| 727
Red Hot Chili Peppers ||| 721
Ariel Pink ||| 705
Pinkshinyultrablast ||| 704
Idiot Pilot ||| 692
Warpaint ||| 678
Ozric Tentacles ||| 673
Blonde Redhead ||| 671
Black Sabbath ||| 665
Holy Fuck ||| 652
BADBADNOTGOOD ||| 647
Sophie Ellis-Bextor ||| 645
Zach Hill ||| 641
Bosnian Rainbows ||| 639
Lily Allen ||| 624
## playcount: 79288