Guster ||| 2423
Something for Kate ||| 1570
Dave Matthews Band ||| 1529
James ||| 1376
Paul Dempsey ||| 1122
The John Butler Trio ||| 913
Missy Higgins ||| 707
Jack's Mannequin ||| 672
Pearl Jam ||| 547
Death Cab for Cutie ||| 501
Jebediah ||| 427
Bob Evans ||| 349
Paul Kelly ||| 303
R.E.M. ||| 301
Live ||| 282
Matt Pryor ||| 257
Our Lady Peace ||| 254
O.A.R. ||| 252
Laura Imbruglia ||| 248
The Wonder Stuff ||| 248
The Smiths ||| 236
The Frames ||| 224
Tokyo Police Club ||| 212
The Get Up Kids ||| 208
Counting Crows ||| 188
Dave Matthews & Tim Reynolds ||| 188
Matchbox Twenty ||| 187
Dave Matthews ||| 184
Miles Hunt ||| 181
Something Corporate ||| 162
Billy Bragg ||| 146
Johann Sebastian Bach ||| 143
Ned's Atomic Dustbin ||| 141
David Cross ||| 137
Shea Seger ||| 134
35 Seconds ||| 131
Powderfinger ||| 130
Empire of the Sun ||| 127
Silverchair ||| 127
Andrew McMahon in the Wilderness ||| 112
Courtney Barnett ||| 107
Modest Mouse ||| 102
Barenaked Ladies ||| 99
Bat for Lashes ||| 88
Goo Goo Dolls ||| 85
Everclear ||| 81
Hell Is For Heroes ||| 78
Ani DiFranco ||| 75
Adam & Joe ||| 73
Morrissey ||| 72
## playcount: 18439