Lady Gaga ||| 402
Beyoncé ||| 360
Lana Del Rey ||| 256
Rihanna ||| 194
Azealia Banks ||| 188
Sia ||| 178
M.I.A. ||| 176
Banda UÓ ||| 163
Iggy Azalea ||| 159
Marina & the Diamonds ||| 155
Lorde ||| 146
Lily Allen ||| 133
Florence + the Machine ||| 127
MØ ||| 120
The xx ||| 118
Charli XCX ||| 111
Nicki Minaj ||| 108
Maroon 5 ||| 106
Taylor Swift ||| 104
Britney Spears ||| 99
Madonna ||| 99
Die Antwoord ||| 91
Natalia Kills ||| 88
La Roux ||| 87
HAIM ||| 86
CHVRCHES ||| 85
Grimes ||| 83
Two Door Cinema Club ||| 81
Disclosure ||| 76
Coldplay ||| 74
Ariana Grande ||| 70
Lykke Li ||| 70
Drake ||| 68
Birdy ||| 67
Calvin Harris ||| 67
MGMT ||| 65
Ellie Goulding ||| 62
Banda do Mar ||| 58
The Strokes ||| 57
Imagine Dragons ||| 56
Miley Cyrus ||| 54
Elliphant ||| 53
Jessie J ||| 53
Major Lazer ||| 52
Bastille ||| 51
Brooke Candy ||| 51
Foster the People ||| 51
Katy Perry ||| 50
Avicii ||| 49
Ed Sheeran ||| 49
## playcount: 5406