Kamelot ||| 2390
Sonata Arctica ||| 2318
Dream Theater ||| 2165
Jeremy Soule ||| 1786
Amorphis ||| 1438
Mercenary ||| 1401
Nightwish ||| 1391
Firewind ||| 1174
Children of Bodom ||| 1124
Dark Tranquillity ||| 1088
Stratovarius ||| 1048
Pagan's Mind ||| 883
Norther ||| 867
Peter Crowley ||| 831
Ensiferum ||| 815
ReinXeed ||| 778
Brad Derrick ||| 761
Dreamtale ||| 749
Dream Evil ||| 743
Serenity ||| 721
Equilibrium ||| 687
Opeth ||| 631
Avantasia ||| 621
Cain's Offering ||| 618
Insomnium ||| 592
Symphony X ||| 565
Celesty ||| 561
DragonForce ||| 556
Arch Enemy ||| 491
Almah ||| 464
Rhapsody ||| 432
Howard Shore ||| 388
Kalmah ||| 387
Wintersun ||| 346
Bob Katsionis ||| 304
Lost Horizon ||| 300
Dark Moor ||| 279
Northern Kings ||| 271
Devin Townsend Project ||| 266
Angra ||| 252
Dimmu Borgir ||| 236
In Flames ||| 217
Rhapsody of Fire ||| 205
Elias Viljanen ||| 202
Hans Zimmer ||| 196
Skálmöld ||| 188
Sturm und Drang ||| 173
Jordan Rudess ||| 164
Amon Amarth ||| 161
Ride The Sky ||| 157
## playcount: 35381