Kendrick Lamar ||| 747
Frank Ocean ||| 625
Young Thug ||| 553
Death Grips ||| 529
Sade ||| 443
Boards of Canada ||| 413
マクロスMACROSS 82-99 ||| 379
A$AP Rocky ||| 374
Prince ||| 370
Kanye West ||| 361
Nujabes ||| 335
Full of Hell ||| 284
Ought ||| 280
Danny Brown ||| 270
Enon ||| 255
Travi$ Scott ||| 254
Big L ||| 246
Nxworries ||| 246
DJ Rashad ||| 226
Perfume ||| 226
Cibo Matto ||| 221
Coaltar of the Deepers ||| 220
Madvillain ||| 214
The Avalanches ||| 209
Kate Bush ||| 204
385 ||| 203
Sophie ||| 199
Mr Twin Sister ||| 196
Yung Simmie ||| 196
Freddie Gibbs ||| 188
Gil Scott-Heron ||| 185
Earl Sweatshirt ||| 184
Kero Kero Bonito ||| 181
Marvin Gaye ||| 181
Gal Costa ||| 178
Circa Survive ||| 172
Oneohtrix Point Never ||| 171
Single Mothers ||| 171
All That Jazz ||| 168
Deltron 3030 ||| 165
Saint Pepsi ||| 162
Hop Along ||| 160
Grouper ||| 159
坂本龍一 ||| 158
Tears for Fears ||| 157
Tim Buckley ||| 157
The Prodigy ||| 156
John Coltrane ||| 154
MF DOOM ||| 154
Kimonos ||| 153
## playcount: 12792