Coldplay ||| 1267
SHINee ||| 810
Go Radio ||| 660
The Killers ||| 630
OneRepublic ||| 618
Jimmy Eat World ||| 576
fun. ||| 500
Keane ||| 499
All Time Low ||| 447
The xx ||| 434
Brand New ||| 384
Mayday Parade ||| 384
Explosions in the Sky ||| 380
AJ Rafael ||| 375
Ludovico Einaudi ||| 366
Panic! at the Disco ||| 361
Good Charlotte ||| 331
Muse ||| 310
2PM ||| 302
Bon Iver ||| 297
Yiruma ||| 281
David Choi ||| 255
My Chemical Romance ||| 233
My American Heart ||| 230
Gavin DeGraw ||| 228
James Morrison ||| 226
Yellowcard ||| 226
Hey Monday ||| 214
Kevin Oh ||| 197
Taking Back Sunday ||| 192
天門 ||| 192
2AM ||| 190
Taylor Swift ||| 182
Band of Horses ||| 177
Maroon 5 ||| 173
Mumford & Sons ||| 172
Big Bang ||| 168
Odesza ||| 166
Bruno Mars ||| 159
Glee Cast ||| 159
Bright Eyes ||| 152
Jason Mraz ||| 152
Linkin Park ||| 150
F.T Island ||| 144
Hot Hot Heat ||| 139
Youngblood Hawke ||| 139
Two Door Cinema Club ||| 137
CHVRCHES ||| 136
Owl City ||| 134
Lana Del Rey ||| 133
## playcount: 15367