Ariana Grande ||| 1412
Nicki Minaj ||| 212
Mariah Carey ||| 139
Lady Gaga ||| 69
Rihanna ||| 62
Katy Perry ||| 52
Beyoncé ||| 50
Shakira ||| 48
Taylor Swift ||| 43
Selena Gomez ||| 42
Eleni Foureira ||| 41
Troye Sivan ||| 37
The Carters ||| 36
Dua Lipa ||| 33
Melanie Martinez ||| 33
Cashmere Cat ||| 32
Billie Eilish ||| 28
6ix9ine ||| 27
Camila Cabello ||| 26
Demi Lovato ||| 24
Little Mix ||| 23
Iggy Azalea ||| 22
Halsey ||| 21
G-Eazy ||| 19
Marina & the Diamonds ||| 17
Shawn Mendes ||| 15
Anitta ||| 14
Zara Larsson ||| 14
5 Seconds of Summer ||| 13
Calvin Harris ||| 11
Cardi B ||| 9
Fifth Harmony ||| 9
Major Lazer ||| 9
Zoë ||| 9
Arturo Sandoval ||| 8
Bebe Rexha ||| 8
Charli XCX ||| 8
Ciara ||| 7
Emblem3 ||| 7
Anne-Marie ||| 6
Britney Spears ||| 6
Christina Aguilera ||| 6
DJ Khaled ||| 6
Sean Paul ||| 6
Taio Cruz ||| 6
Betta Lemme ||| 5
Clean Bandit ||| 5
Jax Jones ||| 5
Kanye West ||| 5
Lorde ||| 5
## playcount: 2750