Bob Dylan ||| 1291
Taylor Swift ||| 775
Dashboard Confessional ||| 544
Bon Iver ||| 475
Johnny Cash ||| 471
John Mayer ||| 461
Lana Del Rey ||| 439
P!nk ||| 365
City and Colour ||| 361
Frank Ocean ||| 341
Tegan and Sara ||| 290
Miley Cyrus ||| 283
Hilary Duff ||| 271
The All-American Rejects ||| 262
Lily Allen ||| 248
Mumford & Sons ||| 241
Circa Survive ||| 238
Los Hermanos ||| 236
Bright Eyes ||| 233
Kid Cudi ||| 214
Lifehouse ||| 213
James Arthur ||| 211
You+Me ||| 208
First Aid Kit ||| 206
Kanye West ||| 205
Vanguart ||| 203
The xx ||| 199
Florence + the Machine ||| 197
Rilo Kiley ||| 197
Maroon 5 ||| 176
The Vaccines ||| 174
The Weeknd ||| 171
Jason Mraz ||| 169
James Bay ||| 165
Death Cab for Cutie ||| 159
Alanis Morissette ||| 149
Ed Sheeran ||| 143
Keane ||| 135
Fleetwood Mac ||| 134
Mélanie Laurent ||| 133
Selena Gomez ||| 133
Marina & the Diamonds ||| 132
Abel Korzeniowski ||| 130
Lorde ||| 130
The Wreckers ||| 130
She & Him ||| 126
Alabama Shakes ||| 121
La Roux ||| 119
Simple Plan ||| 118
Jay-Z ||| 116
## playcount: 12841