Superbus ||| 3010
Indica ||| 2902
Gabriella Cilmi ||| 2783
Anahí ||| 2198
Nelly Furtado ||| 2110
Nicole Scherzinger ||| 2037
Britney Spears ||| 1684
The Saturdays ||| 1595
The Pussycat Dolls ||| 1566
Girls Aloud ||| 1484
Katy Perry ||| 1448
Ashlee Simpson ||| 1406
Rihanna ||| 1365
Kylie Minogue ||| 1226
The Ting Tings ||| 1212
Lady Gaga ||| 1147
Ke$ha ||| 1133
Sugababes ||| 1077
P!nk ||| 1020
Christina Aguilera ||| 1006
Natalia Kills ||| 997
La Oreja de Van Gogh ||| 942
Jennifer Lopez ||| 932
Marina & the Diamonds ||| 909
Cheryl Cole ||| 907
Ladyhawke ||| 905
Gwen Stefani ||| 848
Kelly Clarkson ||| 847
Amy Macdonald ||| 801
Bond ||| 744
Sophie Zelmani ||| 732
Jessie J ||| 718
Beyoncé ||| 713
Natasha Bedingfield ||| 709
Shakira ||| 699
Demi Lovato ||| 694
I Blame Coco ||| 672
Bloodhound Gang ||| 657
Dragonette ||| 657
Gossip ||| 631
Avril Lavigne ||| 625
Monrose ||| 613
Pixie Lott ||| 603
Miley Cyrus ||| 600
The Veronicas ||| 570
Ashley Tisdale ||| 552
Shy'm ||| 552
Alexandra Burke ||| 548
Florrie ||| 539
Carly Rae Jepsen ||| 529
## playcount: 54854