Archie Powell & The Exports ||| 3403
Eels ||| 2746
Eric Clapton ||| 2450
The Replacements ||| 2449
Pink Floyd ||| 2281
Jimmy Buffett ||| 2122
The Who ||| 2000
Rory Gallagher ||| 1732
Calexico ||| 1658
Bruce Springsteen ||| 1614
R.E.M. ||| 1550
John Hiatt ||| 1537
Neil Young ||| 1436
Paul Westerberg ||| 1402
David Gilmour ||| 1392
Charlie Parker ||| 1390
Joe Bonamassa ||| 1340
Brendan Benson ||| 1316
The Beatles ||| 1266
Tom Waits ||| 1253
Buddy Holly ||| 1214
Buddy Guy ||| 1197
Don Dixon ||| 1196
Guided by Voices ||| 1177
Elvis Costello ||| 1136
Cannonball Adderley ||| 1057
Pete Townshend ||| 1027
Tom Petty and The Heartbreakers ||| 999
Weezer ||| 994
Green Day ||| 954
The Allman Brothers Band ||| 939
Red Hot Chili Peppers ||| 928
U2 ||| 893
Warren Zevon ||| 860
Leonard Cohen ||| 851
Stevie Ray Vaughan and Double Trouble ||| 847
Jimi Hendrix ||| 833
Stevie Ray Vaughan ||| 831
The Rolling Stones ||| 831
The Feelies ||| 806
J.J. Cale ||| 731
Bob Marley ||| 725
Golden Smog ||| 691
Richard Thompson ||| 684
The Smithereens ||| 675
Big Star ||| 670
Derek and the Dominos ||| 665
Santana ||| 662
The Gaslight Anthem ||| 654
Tommy Keene ||| 648
## playcount: 62712