Avril Lavigne ||| 1181
Miley Cyrus ||| 1095
Marina & the Diamonds ||| 662
Natalia Kills ||| 474
HAIM ||| 460
Gwen Stefani ||| 412
The Pretty Reckless ||| 408
Charli XCX ||| 402
Jake Bugg ||| 394
Ella Henderson ||| 378
Tove Lo ||| 361
Pixie Lott ||| 327
Rihanna ||| 292
Echosmith ||| 285
Little Mix ||| 275
Foxes ||| 231
The Killers ||| 218
Ke$ha ||| 201
Taylor Swift ||| 194
Carrie Underwood ||| 191
No Doubt ||| 188
Justin Bieber ||| 186
Calvin Harris ||| 174
M.I.A. ||| 173
Paramore ||| 172
Lana Del Rey ||| 170
Iggy Azalea ||| 156
Nicole Scherzinger ||| 155
Fall Out Boy ||| 154
Lea Michele ||| 141
McFly ||| 132
Kacey Musgraves ||| 124
Selena Gomez ||| 122
Brooke Candy ||| 106
Florence + the Machine ||| 106
Clean Bandit ||| 104
Christina Aguilera ||| 99
Azealia Banks ||| 97
Cher Lloyd ||| 96
Nick Jonas ||| 91
Paloma Faith ||| 91
Arctic Monkeys ||| 86
Leighton Meester ||| 85
Shakira ||| 82
Lorde ||| 81
Jess Glynne ||| 80
Cheryl Cole ||| 78
Grimes ||| 77
Jessie J ||| 77
Neon Jungle ||| 76
## playcount: 12000