Cheryl Cole ||| 27037
Girls Aloud ||| 18396
Diana Vickers ||| 6829
Little Mix ||| 6683
Kelly Clarkson ||| 4828
Lady Gaga ||| 4005
Lana Del Rey ||| 3767
Christina Aguilera ||| 3575
Rihanna ||| 3207
Ariana Grande ||| 3104
Fifth Harmony ||| 2977
Katy Perry ||| 2791
Nadine Coyle ||| 2608
Ashlee Simpson ||| 2517
The Saturdays ||| 2389
Alexandra Burke ||| 2364
BLACKPINK ||| 2253
Danity Kane ||| 2115
Taylor Swift ||| 2064
Nicki Minaj ||| 1924
Neon Jungle ||| 1847
Neon Hitch ||| 1814
Nicola Roberts ||| 1798
Girls Can't Catch ||| 1751
Natalia Kills ||| 1670
The Pretty Reckless ||| 1530
The Veronicas ||| 1519
Girlicious ||| 1501
Cher Lloyd ||| 1479
Kat DeLuna ||| 1388
Agnes ||| 1383
Jessie J ||| 1347
Alesha Dixon ||| 1323
Beyoncé ||| 1250
Ellie Goulding ||| 1243
Jennifer Lopez ||| 1229
Leona Lewis ||| 1175
Mandy Capristo ||| 1174
The Pussycat Dolls ||| 1108
Shontelle ||| 1031
Fergie ||| 967
(G)I-DLE ||| 965
Eleni Foureira ||| 961
Rebecca & Fiona ||| 954
Sia ||| 948
Alexis Jordan ||| 932
Monrose ||| 926
David Guetta ||| 923
Adele ||| 900
Havana Brown ||| 874
## playcount: 143343