The Beatles ||| 3480
Frank Ocean ||| 1737
Red Hot Chili Peppers ||| 1640
James Blake ||| 1566
Kanye West ||| 1405
Radiohead ||| 1350
John Frusciante ||| 1136
Pink Floyd ||| 1109
Ariana Grande ||| 1088
Coldplay ||| 1025
Queen ||| 1005
Beach House ||| 1000
Animal Collective ||| 995
Michael Jackson ||| 995
David Bowie ||| 988
Beyoncé ||| 942
Arcade Fire ||| 924
Muse ||| 867
The Killers ||| 790
The White Stripes ||| 741
Tame Impala ||| 728
Drake ||| 725
Sufjan Stevens ||| 698
The Mars Volta ||| 671
Prince ||| 643
Miguel ||| 642
Bob Dylan ||| 629
PUP ||| 624
Daft Punk ||| 618
John Mayer ||| 613
John Lennon ||| 606
Yeah Yeah Yeahs ||| 603
The Flaming Lips ||| 591
My Chemical Romance ||| 579
Deerhunter ||| 567
Troye Sivan ||| 566
OutKast ||| 563
Modest Mouse ||| 555
Solange ||| 555
Kendrick Lamar ||| 553
Jessie Ware ||| 543
Los Campesinos! ||| 532
George Harrison ||| 527
Lady Gaga ||| 516
Vampire Weekend ||| 514
Grizzly Bear ||| 510
Nine Inch Nails ||| 506
Joanna Newsom ||| 502
Janelle Monáe ||| 501
Jimi Hendrix ||| 492
## playcount: 42255