Anthem ||| 2830
Scar Symmetry ||| 1051
Judas Priest ||| 1031
Linkin Park ||| 731
Edguy ||| 631
Dokken ||| 396
Loudness ||| 371
Anathema ||| 300
Amon Amarth ||| 271
Eric Clapton ||| 267
Municipal Waste ||| 175
Survivor ||| 167
Dead By Sunrise ||| 162
Dimmu Borgir ||| 159
X Japan ||| 144
Fozzy ||| 143
Opeth ||| 142
Pendulum ||| 128
Iron Maiden ||| 117
Kreator ||| 111
Arch Enemy ||| 105
Blind Guardian ||| 105
Keep of Kalessin ||| 96
At the Gates ||| 93
Carcass ||| 93
Rainbow ||| 77
Solution .45 ||| 73
Gama Bomb ||| 72
Naglfar ||| 72
Elton John ||| 61
Halford ||| 58
Immortal ||| 55
The Coupe de Villes ||| 55
Foreigner ||| 53
Nuclear Blast Allstars ||| 52
Stargate SG1 Season 1 Soundtrack ||| 52
ArnoCorps ||| 49
Porcupine Tree ||| 48
Jay-Z and Linkin Park ||| 47
Trivium ||| 47
Nile ||| 46
Children of Bodom ||| 41
Miseration ||| 39
Daft Punk ||| 38
Sniper ||| 38
Marduk ||| 37
Chthonic ||| 35
Dissection ||| 35
SHOW-YA ||| 35
Nevermore ||| 30
## playcount: 11064