The Gaslight Anthem ||| 1622
Hot Water Music ||| 1322
Touché Amoré ||| 1078
Kendrick Lamar ||| 1010
The Wonder Years ||| 934
Neck Deep ||| 864
Make Do and Mend ||| 787
Seahaven ||| 769
Cœur de Pirate ||| 699
Pentimento ||| 668
Polar Bear Club ||| 636
The Story So Far ||| 612
State Champs ||| 606
Kanye West ||| 601
Thrice ||| 593
Drake ||| 556
Dave Hause ||| 551
Down I Go ||| 483
Lucero ||| 474
Tigers Jaw ||| 467
Defeater ||| 457
Ignite ||| 455
Brand New ||| 443
Social Distortion ||| 442
Cold War Kids ||| 419
Man Overboard ||| 402
Blackbear ||| 395
More Than Life ||| 394
Czarface ||| 372
Gallows ||| 367
I Am The Avalanche ||| 362
The Get Up Kids ||| 358
The Menzingers ||| 353
Citizen ||| 337
Joyce Manor ||| 337
Beastie Boys ||| 324
Pink Floyd ||| 323
Trophy Eyes ||| 318
Frank Carter & The Rattlesnakes ||| 314
The Front Bottoms ||| 307
BROCKHAMPTON ||| 305
Trash Boat ||| 302
blink-182 ||| 298
65daysofstatic ||| 296
Blacklisted ||| 296
Joey Bada$$ ||| 293
La Dispute ||| 293
Seaway ||| 290
Brian Fallon ||| 287
J. Cole ||| 287
## playcount: 25758