Backyard Babies ||| 1117
The Wildhearts ||| 1064
Hatebreed ||| 982
Fu Manchu ||| 971
Volbeat ||| 888
Colour Haze ||| 887
Metallica ||| 886
Oasis ||| 885
Kunt and the Gang ||| 827
Clutch ||| 811
Kreator ||| 810
Orange Goblin ||| 791
George Carlin ||| 781
Torche ||| 780
Motörhead ||| 721
Slayer ||| 705
Pantera ||| 704
Lamb of God ||| 695
Manic Street Preachers ||| 682
Corrosion of Conformity ||| 670
Rush ||| 663
Carcass ||| 636
Monster Magnet ||| 627
Doug Stanhope ||| 618
Karma to Burn ||| 562
Ginger ||| 551
Dozer ||| 537
Sepultura ||| 535
Black Sabbath ||| 534
Russian Circles ||| 524
Mastodon ||| 521
Brendon Burns ||| 520
Baroness ||| 502
Kyuss ||| 489
Legion of the Damned ||| 462
Obituary ||| 460
Converge ||| 438
High on Fire ||| 438
Buckcherry ||| 427
Iron Maiden ||| 425
Testament ||| 418
Spiritual Beggars ||| 417
Kvelertak ||| 399
Tool ||| 398
Machine Head ||| 393
Unearth ||| 392
Led Zeppelin ||| 373
AC/DC ||| 371
Deftones ||| 371
At the Gates ||| 367
## playcount: 31025