Eric Clapton ||| 64
Lord Huron ||| 41
Cold ||| 34
Donovan Woods ||| 17
Aisha Badru ||| 15
William Fitzsimmons ||| 15
Incubus ||| 13
Rudimental ||| 13
Harrison Storm ||| 12
Iron & Wine ||| 12
Henry Jamison ||| 11
Austin Basham ||| 10
Imagine Dragons ||| 10
Ira Wolf ||| 10
John Mayer ||| 10
Norah Jones ||| 10
Wynton Marsalis ||| 10
Dua Lipa ||| 9
Jonas Blue ||| 9
Joshua Hyslop ||| 9
Kina Grannis ||| 9
Luke Christopher ||| 9
Sera Cahoone ||| 9
Allman Brown ||| 8
Eddie Berman ||| 8
Glen Hansard ||| 8
Holly Throsby ||| 8
Isbells ||| 8
John Paul White ||| 8
Ray LaMontagne ||| 8
Ryan Montbleau Band ||| 8
Tall Heights ||| 8
The Cave Singers ||| 8
Aaron Espe ||| 7
Astrid S ||| 7
Au/Ra ||| 7
Craig Cardiff ||| 7
dodie ||| 7
Hailee Steinfeld ||| 7
HAUX ||| 7
I am Oak ||| 7
JP Cooper ||| 7
KLYMVX ||| 7
Lori McKenna ||| 7
Lowland Hum ||| 7
Lucy Dacus ||| 7
Passenger ||| 7
Peter Bradley Adams ||| 7
Quiet Arrows ||| 7
Rosemary & Garlic ||| 7
## playcount: 560