The National ||| 20
Atoms for Peace ||| 13
Broken Bells ||| 13
Thom Yorke ||| 13
José González ||| 11
J. Tillman ||| 10
Rodrigo Amarante ||| 10
Future Islands ||| 8
Houses ||| 8
Twin Shadow ||| 8
Young the Giant ||| 8
Real Estate ||| 7
Alexi Murdoch ||| 6
Deptford Goth ||| 6
Modeselektor & Thom Yorke ||| 6
Chet Faker ||| 5
Cícero ||| 5
Destroyer ||| 5
Nils Frahm ||| 5
Robin Pecknold ||| 5
Rodriguez ||| 5
The Antlers ||| 5
Youth Lagoon ||| 5
Arcade Fire ||| 4
Disclosure ||| 4
Interpol ||| 4
James Blake ||| 4
Linda Martini ||| 4
Morrissey ||| 4
Panama ||| 4
SOHN ||| 4
Someone Still Loves You Boris Yeltsin ||| 4
Tindersticks ||| 4
Volcano Choir ||| 4
Wild Beasts ||| 4
Wild Nothing ||| 4
Ólafur Arnalds & Nils Frahm ||| 4
Angel Olsen ||| 3
Bastille ||| 3
Bowerbirds ||| 3
Brass Wires Orchestra ||| 3
Burial & Four Tet & Thom Yorke ||| 3
Damon Albarn ||| 3
David Lynch ||| 3
Dead Combo ||| 3
Foals ||| 3
High Highs ||| 3
Kaiser Chiefs ||| 3
Local Natives ||| 3
Mallu Magalhães ||| 3
## playcount: 282