Iron Maiden ||| 2564
Billy Talent ||| 1981
Three Days Grace ||| 1093
In Extremo ||| 972
Sabaton ||| 641
Alestorm ||| 625
Muse ||| 593
X Japan ||| 572
Within Temptation ||| 550
Nine Treasures ||| 469
Jelonek ||| 441
Crystal Eyes ||| 438
Hunter ||| 428
Papa Roach ||| 414
Daniel Ingram ||| 399
Nocny Kochanek ||| 393
Mägo de Oz ||| 335
Helloween ||| 322
Red Hot Chili Peppers ||| 312
Ankh ||| 273
Metallica ||| 266
BABYMETAL ||| 265
Siddharta ||| 243
Blaze Bayley ||| 238
Dezerter ||| 226
Kult ||| 225
Megadeth ||| 221
Lacrimosa ||| 213
Green Day ||| 206
Akurat ||| 190
Kabanos ||| 190
Łydka Grubasa ||| 185
Scream Silence ||| 180
Saint Asonia ||| 163
HammerFall ||| 161
Type O Negative ||| 149
Limp Bizkit ||| 146
Nox Arcana ||| 145
Blind Guardian ||| 129
Scorpions ||| 122
Lordi ||| 119
Monster Magnet ||| 117
Rhapsody ||| 116
happysad ||| 109
Judas Priest ||| 109
Korn ||| 103
Coma ||| 96
ONE OK ROCK ||| 95
Running Wild ||| 95
Kazik na Żywo ||| 90
## playcount: 18727