Protest the Hero ||| 74
Misery Signals ||| 63
The Black Dahlia Murder ||| 49
Animosity ||| 39
All That Remains ||| 36
Lamb of God ||| 26
Means ||| 19
Gwen Stacy ||| 16
Life In Your Way ||| 16
The Gorgeous ||| 16
Jude the Obscure ||| 15
Texas Is On Fire ||| 15
The Hope Conspiracy ||| 15
Rifles At Recess ||| 14
Sublime ||| 14
To The Lions ||| 14
Stars Are Falling ||| 13
The Miles Between ||| 13
A Long Winter ||| 12
Destroy The Runner ||| 12
Job for a Cowboy ||| 12
Suicide Silence ||| 11
Through the Eyes of the Dead ||| 11
Children of Bodom ||| 10
The Bled ||| 10
Whitechapel ||| 10
Winds of Plague ||| 10
Bring Me the Horizon ||| 9
Ligeia ||| 9
Poison the Well ||| 9
A Love Ends Suicide ||| 8
August Burns Red ||| 8
Between the Wars ||| 8
Every Time I Die ||| 8
Modern Life Is War ||| 8
Odd Project ||| 8
Hopesfall ||| 7
Salt The Wound ||| 7
Scary Kids Scaring Kids ||| 7
Society's Finest ||| 7
7 Angels 7 Plagues ||| 6
Alexisonfire ||| 6
Calico System ||| 6
Carnifex ||| 6
Decapitated ||| 6
Nirvana ||| 6
No Hollywood Ending ||| 6
One Dead Three Wounded ||| 6
Parkway Drive ||| 6
Shai Hulud ||| 6
## playcount: 728