Taylor Swift ||| 4704
Glee Cast ||| 4107
嵐 ||| 2733
Sarah Geronimo ||| 1443
Lady Gaga ||| 1428
Katy Perry ||| 1390
John Mayer ||| 1291
Parokya Ni Edgar ||| 1280
Maroon 5 ||| 1226
Duffy ||| 1165
Mariah Carey ||| 1147
Britney Spears ||| 1064
Carly Rae Jepsen ||| 1026
Ariana Grande ||| 1010
Florence + the Machine ||| 910
Up Dharma Down ||| 876
Death Cab for Cutie ||| 855
Justin Bieber ||| 751
Beyoncé ||| 729
Ed Sheeran ||| 709
Mandy Moore ||| 695
Little Mix ||| 690
One Direction ||| 672
소녀시대 ||| 652
Coldplay ||| 644
The xx ||| 640
Plain White T's ||| 621
The Beatles ||| 618
Ellie Goulding ||| 560
James Reid ||| 534
Emilia ||| 530
Lily Allen ||| 519
Adele ||| 514
M2M ||| 509
Silent Sanctuary ||| 493
Eraserheads ||| 491
Rihanna ||| 491
Nina ||| 481
Donnalyn Bartolome ||| 464
2NE1 ||| 447
Incubus ||| 447
Weezer ||| 442
The Killers ||| 441
Jason Mraz ||| 408
Colbie Caillat ||| 406
Bigbang ||| 388
Kelly Clarkson ||| 379
Justin Timberlake ||| 369
Nadine Lustre ||| 362
Sugababes ||| 355
## playcount: 45106