Sargeist ||| 214
My Dying Bride ||| 201
Toxic Holocaust ||| 185
Autopsy ||| 175
King Diamond ||| 152
Bloodbath ||| 150
Amorphis ||| 139
Lucifugum ||| 133
Vomitory ||| 113
Inquisition ||| 100
Desaster ||| 89
Marduk ||| 89
Deathspell Omega ||| 84
Saturnus ||| 83
Carpathian Forest ||| 82
Agent Steel ||| 79
Dismember ||| 77
Deströyer 666 ||| 68
Paganizer ||| 68
Behemoth ||| 67
Bathory ||| 66
Pestilence ||| 66
Hellveto ||| 63
Hypocrisy ||| 61
Nokturnal Mortum ||| 61
Morbid Angel ||| 57
Running Wild ||| 57
Csejthe ||| 56
Atheist ||| 53
Denial of God ||| 53
W.A.S.P. ||| 53
Lifelover ||| 51
Darkthrone ||| 50
Evereve ||| 50
Mortifera ||| 50
Death ||| 47
Death Angel ||| 47
Karl Sanders ||| 47
Armagedda ||| 46
Dark Funeral ||| 46
Emperor ||| 45
Mütiilation ||| 45
Venom ||| 45
A Ravens Forest ||| 44
Anathema ||| 44
Behexen ||| 44
Cianide ||| 44
Moëvöt ||| 44
Convulse ||| 40
Dissection ||| 40
## playcount: 3863