Black Sabbath ||| 1511
Tool ||| 1143
Primus ||| 1005
Cortex ||| 825
Pantera ||| 804
Gal Costa ||| 792
Sleep ||| 768
Down ||| 688
Black Flag ||| 581
Cream ||| 558
Kyuss ||| 546
Death Grips ||| 486
U.D.R. ||| 416
Acid Bath ||| 389
Burzum ||| 386
Os Mutantes ||| 381
Blue Öyster Cult ||| 369
Lazerhawk ||| 367
Flora Purim ||| 365
Alice in Chains ||| 351
Dom Um Romão ||| 341
Red Fang ||| 323
Dead Kennedys ||| 311
João Gilberto ||| 301
Ghost ||| 291
King Crimson ||| 288
Zumbi do Mato ||| 286
American Football ||| 268
Mac DeMarco ||| 260
Marcos Valle ||| 258
Rammstein ||| 247
Death ||| 242
Blank Banshee ||| 241
大象體操 ||| 240
Dystopia ||| 238
Charlie Brown JR. ||| 230
Marina & the Diamonds ||| 228
Astrud Gilberto & Walter Wanderley ||| 222
My Bloody Valentine ||| 222
Asobi Seksu ||| 219
The Sword ||| 214
Kero Kero Bonito ||| 213
Brant Bjork ||| 208
Merda ||| 208
Rush ||| 204
The Doors ||| 202
O Terço ||| 201
Defalla ||| 193
Puscifer ||| 193
Fu Manchu ||| 191
## playcount: 20014