Joy Division ||| 23417
The Kinks ||| 23009
Emmylou Harris ||| 15731
Franz Ferdinand ||| 10990
Beastie Boys ||| 8259
Ryan Adams ||| 6994
MGMT ||| 6649
Belle and Sebastian ||| 6180
R.E.M. ||| 5752
The Brian Jonestown Massacre ||| 5626
The Who ||| 5616
The Clash ||| 5465
The Beatles ||| 5359
Eminem ||| 5119
Gomez ||| 4972
Patti Smith ||| 4755
Animal Collective ||| 4699
The Jam ||| 4583
Roxy Music ||| 4570
Dusty Springfield ||| 4543
Iain Matthews ||| 4480
Pixies ||| 4466
Blur ||| 4354
Gorillaz ||| 4188
David Bowie ||| 4085
X ||| 4069
Squeeze ||| 4017
The White Stripes ||| 4000
Peter Gabriel ||| 3993
Vampire Weekend ||| 3939
Bob Dylan ||| 3938
Radiohead ||| 3842
Morrissey ||| 3749
Neil Young ||| 3569
James ||| 3565
The Rolling Stones ||| 3525
Arctic Monkeys ||| 3513
Elton John ||| 3504
Kate Bush ||| 3468
Scott Walker ||| 3457
Joni Mitchell ||| 3443
Pearl Jam ||| 3275
Eels ||| 3249
Crowded House ||| 3154
Frankmusik ||| 3122
Al Green ||| 3101
Kanye West ||| 3094
The Kooks ||| 2984
U2 ||| 2949
The Smiths ||| 2940
## playcount: 271320