Astro'n'out ||| 3734
Taylor Swift ||| 2179
Sum 41 ||| 1305
Goran Gora ||| 828
Popidiot ||| 800
The Kooks ||| 752
Avril Lavigne ||| 719
Mika ||| 624
Def Leppard ||| 606
Kate Voegele ||| 542
Goran Gora and The Yrs ||| 527
Tumsa ||| 488
Five for Fighting ||| 473
Maroon 5 ||| 467
Ramones ||| 463
Prāta Vētra ||| 448
Foo Fighters ||| 440
Hellogoodbye ||| 439
P!nk ||| 433
Guns N' Roses ||| 413
Tegan and Sara ||| 413
Ewert and the Two Dragons ||| 408
Simple Plan ||| 403
We the Kings ||| 394
Katy Perry ||| 380
Ben Lee ||| 347
OneRepublic ||| 330
The All-American Rejects ||| 329
Green Day ||| 326
Ke$ha ||| 324
Pearl Jam ||| 304
Stone Sour ||| 303
U2 ||| 299
Bethany Joy Lenz ||| 296
The Script ||| 293
Placebo ||| 292
The Beatles ||| 292
Lady Antebellum ||| 290
The Naked and Famous ||| 285
Franz Ferdinand ||| 270
Demi Lovato ||| 265
Meg & Dia ||| 260
James Blunt ||| 259
Lauris Reiniks ||| 241
All Time Low ||| 238
The Calling ||| 235
Grand Avenue ||| 226
Simon & Garfunkel ||| 226
Mads Langer ||| 213
Plain White T's ||| 211
## playcount: 25632