Papa Roach ||| 1896
A Day to Remember ||| 1344
Heaven Shall Burn ||| 1062
Stanfour ||| 946
Placebo ||| 884
Ed Sheeran ||| 431
Hollywood Undead ||| 424
Stone Sour ||| 369
Natalia Kills ||| 341
Parkway Drive ||| 272
Airway ||| 269
Bosse ||| 262
Adele ||| 242
Silverstein ||| 206
Knorkator ||| 204
All That Remains ||| 192
You Me at Six ||| 192
Passenger ||| 183
The Fray ||| 180
Marina & the Diamonds ||| 150
Kelly Clarkson ||| 145
Silbermond ||| 131
Paramore ||| 117
Peter Fox ||| 114
Suicide Silence ||| 111
Owl City ||| 110
Reamonn ||| 109
Boys Like Girls ||| 101
Hoobastank ||| 99
James Morrison ||| 97
Skillet ||| 95
Madsen ||| 92
Annett Louisan ||| 90
Fall Out Boy ||| 88
Livingston ||| 83
Green Day ||| 82
Linkin Park ||| 82
30 Seconds to Mars ||| 81
Casper ||| 79
Slipknot ||| 79
Bruno Mars ||| 75
Katy Perry ||| 74
Jedward ||| 69
Billy Talent ||| 68
Helene Fischer ||| 68
Yellowcard ||| 67
My Chemical Romance ||| 66
Frittenbude ||| 64
Sum 41 ||| 61
Scouting for Girls ||| 60
## playcount: 12706