Low ||| 1005
Cocteau Twins ||| 920
Midlake ||| 781
Shearwater ||| 668
Grizzly Bear ||| 604
Broken Bells ||| 489
My Bloody Valentine ||| 488
Real Estate ||| 481
Antony and the Johnsons ||| 467
Robin Guthrie & Harold Budd ||| 432
Beach House ||| 423
Ski Lodge ||| 409
High Highs ||| 404
Yann Tiersen ||| 379
Two Door Cinema Club ||| 365
Battleships ||| 335
Pretty Lights ||| 322
The Magnetic Fields ||| 318
Washed Out ||| 286
Cayucas ||| 282
Bonobo ||| 273
When Saints Go Machine ||| 266
Stereolab ||| 262
Film School ||| 254
John Grant ||| 247
Madonna ||| 236
Band of Horses ||| 227
Neko Case ||| 224
!!! ||| 221
Televise ||| 221
Nada Surf ||| 214
Röyksopp ||| 208
Angelo Badalamenti ||| 191
Man Without Country ||| 187
Pale Saints ||| 186
Apparat ||| 181
José González ||| 181
Inland Knights ||| 176
Junip ||| 173
Blonde Redhead ||| 171
Simple Minds ||| 171
Foxygen ||| 164
Pixies ||| 164
Dan Croll ||| 161
Joy Division ||| 161
The Besnard Lakes ||| 161
Jagwar Ma ||| 159
Soundpool ||| 158
Foals ||| 154
The Smiths ||| 154
## playcount: 15764