Prince ||| 607
Mariah Carey ||| 454
Beastie Boys ||| 137
Sonic Youth ||| 73
Bob Dylan ||| 62
Radiohead ||| 57
Oasis ||| 56
Jeff Buckley ||| 41
Marina & the Diamonds ||| 40
The National ||| 26
Neil Young ||| 21
The Weeknd ||| 19
Frank Ocean ||| 18
Rihanna ||| 17
Elton John ||| 15
Silverchair ||| 13
Novos Baianos ||| 10
Kenny G ||| 8
레드벨벳 ||| 7
ABBA ||| 5
Ellie Goulding ||| 5
Janet Jackson ||| 5
EXO-K ||| 4
Bria Valente ||| 3
Boyz II Men ||| 2
f(x) ||| 2
Babyface ||| 1
Beyoncé ||| 1
Charles Mingus ||| 1
DJ Snake ||| 1
Fifth Harmony ||| 1
Luther Vandross ||| 1
Marvin Gaye ||| 1
Prince & The Revolution ||| 1
Prince and the New Power Generation ||| 1
Rage Against the Machine ||| 1
Rita Ora ||| 1
Silva ||| 1
다이아 ||| 1
## playcount: 1720