Charli XCX ||| 8294
Marina & the Diamonds ||| 7710
Grimes ||| 5066
Madonna ||| 4818
Melanie Martinez ||| 4236
Crystal Castles ||| 3938
Tove Lo ||| 3801
Nicole Dollanganger ||| 3617
iamamiwhoami ||| 3550
Trevor Something ||| 3276
Lana Del Rey ||| 3206
Natalia Kills ||| 2563
Trust ||| 2459
Adore Delano ||| 2221
Gwen Stefani ||| 2201
Elliphant ||| 2120
Banks ||| 1934
The 1975 ||| 1928
Britney Spears ||| 1809
MØ ||| 1732
Thiago Pethit ||| 1696
Brooke Candy ||| 1684
Alaska Thunderfuck ||| 1556
Sharon Needles ||| 1510
Halsey ||| 1482
Tinashe ||| 1445
Birdy ||| 1435
ZOLITA ||| 1294
Florence + the Machine ||| 1288
Ängie ||| 1287
Taylor Swift ||| 1234
Azealia Banks ||| 1231
Joy Division ||| 1216
Jaloo ||| 1195
Fergie ||| 1129
BROODS ||| 1098
Ke$ha ||| 1064
Terror Jr ||| 1061
K.I.D ||| 1026
Lady Gaga ||| 1002
Bebe Rexha ||| 998
Lykke Li ||| 976
Ariana Grande ||| 941
Mr.kitty ||| 937
FKA twigs ||| 879
Kerli ||| 878
LIZ ||| 875
M.I.A. ||| 874
Die Antwoord ||| 860
Lily Allen ||| 832
## playcount: 105462