Parkway Drive ||| 23042
Haste the Day ||| 11094
Blindside ||| 10405
Atreyu ||| 6462
Bleeding Through ||| 5539
As I Lay Dying ||| 5336
Bullet for My Valentine ||| 4309
August Burns Red ||| 4296
Interpol ||| 4282
Underoath ||| 3967
Darkest Hour ||| 3910
Carnifex ||| 3855
Zebrahead ||| 3846
Bring Me the Horizon ||| 3815
Destroy The Runner ||| 3444
Sum 41 ||| 3399
36 Crazyfists ||| 3307
Red Hot Chili Peppers ||| 3085
Avenged Sevenfold ||| 3028
A Perfect Circle ||| 2699
happysad ||| 2670
The Black Dahlia Murder ||| 2546
Rise Against ||| 2398
The Devil Wears Prada ||| 2179
Self Against City ||| 2106
blessthefall ||| 2079
From Autumn To Ashes ||| 2074
Marilyn Manson ||| 1917
Funeral for a Friend ||| 1813
Madina Lake ||| 1744
Kombajn Do Zbierania Kur Po Wioskach ||| 1546
Norma Jean ||| 1545
+44 ||| 1474
Trivium ||| 1435
Emmure ||| 1372
Weezer ||| 1344
Eyes Set to Kill ||| 1298
Tool ||| 1131
As Cities Burn ||| 1012
Billy Talent ||| 999
Jimmy Eat World ||| 954
Lostprophets ||| 948
Oh, Sleeper ||| 924
Slipknot ||| 924
Alien Ant Farm ||| 920
Comeback Kid ||| 909
Protest the Hero ||| 891
Angels & Airwaves ||| 856
Queens of the Stone Age ||| 848
As Blood Runs Black ||| 770
## playcount: 156746