I Am Waiting for You Last Summer ||| 183
The American Dollar ||| 121
The Best Pessimist ||| 113
God Is An Astronaut ||| 111
65daysofstatic ||| 106
Slowdive ||| 89
M83 ||| 83
Mogwai ||| 72
Metallica ||| 69
Exxasens ||| 68
Led Zeppelin ||| 61
Pink Floyd ||| 61
Moonlit Sailor ||| 59
Black Sabbath ||| 58
Godspeed You! Black Emperor ||| 58
Apparat ||| 57
Thin Lizzy ||| 55
Guns N' Roses ||| 51
Rush ||| 48
Godsmack ||| 47
The Fall of Troy ||| 46
The Jesus and Mary Chain ||| 46
Beware of Safety ||| 45
If These Trees Could Talk ||| 44
Motörhead ||| 44
Skid Row ||| 44
Blue Öyster Cult ||| 43
Deep Purple ||| 43
Genesis ||| 43
Helios ||| 43
Kiss ||| 42
Lordi ||| 42
The Mars Volta ||| 42
New Century Classics ||| 41
Blackfield ||| 40
Camel ||| 39
Hammock ||| 39
The Rolling Stones ||| 39
The Calm Blue Sea ||| 38
Beach House ||| 37
Jimi Hendrix ||| 37
Queen ||| 36
Stone Sour ||| 36
Best Coast ||| 35
Deerhunter ||| 35
Pavement ||| 35
Yes ||| 35
Ozzy Osbourne ||| 34
Ride ||| 34
Maybeshewill ||| 33
## playcount: 2760