Lady Gaga ||| 9995
Katy Perry ||| 6327
Madonna ||| 5441
Rihanna ||| 4917
Ke$ha ||| 4528
Glee Cast ||| 4210
Lana Del Rey ||| 3968
Demi Lovato ||| 3695
Nicki Minaj ||| 3678
Marina & the Diamonds ||| 3541
Miley Cyrus ||| 3494
Britney Spears ||| 3469
Shakira ||| 2767
Beyoncé ||| 2753
Selena Gomez & the Scene ||| 2739
Girls Aloud ||| 2511
Christina Aguilera ||| 2450
Kelly Clarkson ||| 2198
M.I.A. ||| 2195
Ariana Grande ||| 2083
Zемфира ||| 1768
Charli XCX ||| 1761
Винтаж ||| 1710
Ellie Goulding ||| 1669
Jennifer Lopez ||| 1631
Robyn ||| 1590
Natalia Kills ||| 1533
Taylor Swift ||| 1499
Mika ||| 1457
Kylie Minogue ||| 1431
Adele ||| 1424
Sia ||| 1417
Paris Hilton ||| 1346
Adam Lambert ||| 1323
Porcelain Black ||| 1197
Fergie ||| 1133
Black Eyed Peas ||| 1104
P!nk ||| 1075
Whitney Houston ||| 1064
Avril Lavigne ||| 1058
Carly Rae Jepsen ||| 1027
Cheryl Cole ||| 995
Gloria Trevi ||| 976
Lights ||| 927
Jessie J ||| 905
Tove Lo ||| 893
One Direction ||| 881
Icona Pop ||| 872
Gwen Stefani ||| 867
Nicole Scherzinger ||| 860
## playcount: 114352