Apollo Brown ||| 906
Masta Ace ||| 871
CunninLynguists ||| 829
L'Orange ||| 576
Black Milk ||| 570
Reks ||| 546
J-Live ||| 544
Common ||| 541
UNION BLAK ||| 537
DTMD ||| 533
Oddisee ||| 510
Torae ||| 496
R.A. the Rugged Man ||| 490
Supastition ||| 467
Ugly Heroes ||| 466
Erykah Badu ||| 450
Awon ||| 444
Logic ||| 442
Guilty Simpson ||| 438
Selah Sue ||| 427
Kenn Starr ||| 426
J. Rawls ||| 421
Verb T ||| 357
Boog Brown ||| 346
Gang Starr ||| 346
Lone Catalysts ||| 342
The Left ||| 333
Slum Village ||| 332
One Be Lo ||| 314
Talib Kweli ||| 311
Blackalicious ||| 308
Fashawn ||| 307
I Self Devine ||| 302
Busta Rhymes ||| 301
Little Brother ||| 298
Uptown XO ||| 293
Diamond District ||| 287
Soul Position ||| 286
Robert Glasper Experiment ||| 285
Nas ||| 283
Cyne ||| 278
Blu ||| 263
Ludovico Einaudi ||| 261
Pete Philly & Perquisite ||| 260
Dilated Peoples ||| 259
Gramatik ||| 258
Philly, Pete ||| 258
Copywrite ||| 257
Mr. Lif ||| 256
Athletic Mic League ||| 252
## playcount: 20163