Bloc Party ||| 326
José González ||| 247
The Fray ||| 242
Snow Patrol ||| 187
Ólafur Arnalds ||| 149
William Fitzsimmons ||| 146
Day Wave ||| 142
Copeland ||| 137
Oh Wonder ||| 134
Ben Howard ||| 92
The Perishers ||| 83
Bat for Lashes ||| 73
Kenna ||| 69
Sylvan Esso ||| 65
Kyte ||| 64
Damien Rice ||| 54
Cary Brothers ||| 51
Ludovico Einaudi ||| 51
Future Generations ||| 47
Twin Shadow ||| 42
Delphic ||| 41
Sia ||| 40
Martin Kohlstedt ||| 39
Metronomy ||| 38
Butterfly Boucher ||| 36
Luke Sital-Singh ||| 36
Raphael Lake ||| 36
Ry x ||| 35
Junge Junge ||| 34
Kele ||| 34
Radiohead ||| 34
The Kite String Tangle ||| 34
Django Django ||| 33
Longfellow ||| 32
Angus Powell ||| 31
Boy ||| 31
Daughter ||| 31
Fink ||| 31
Imogen Heap ||| 31
Morcheeba ||| 31
Edwin Raphael ||| 30
Novo Amor ||| 30
The National ||| 30
Andrew Belle ||| 29
HAUX ||| 29
Jake Isaac ||| 29
Laura Doggett ||| 29
Sailor & I ||| 29
Explosions in the Sky ||| 28
Foals ||| 28
## playcount: 3380