The Doors ||| 2420
Savatage ||| 1348
Rammstein ||| 616
Dropkick Murphys ||| 423
Metallica ||| 420
Orphanage ||| 416
Six Feet Under ||| 416
Clawfinger ||| 384
Mortician ||| 313
Johnny Cash ||| 260
Sepultura ||| 219
AC/DC ||| 200
The Cranberries ||| 180
Catamenia ||| 169
Elvis Presley ||| 157
Nightwish ||| 142
Within Temptation ||| 134
Disturbed ||| 124
Iron Maiden ||| 116
Tanzwut ||| 99
Rhapsody ||| 95
Jimi Hendrix ||| 72
Ozzy Osbourne ||| 71
Saxon ||| 67
Lady Gaga ||| 66
Dr. Dre ||| 62
Lil' Wayne ||| 56
After Forever ||| 50
Bløf ||| 49
Halls Of Frozen North ||| 47
Modern Talking ||| 46
Michael Jackson ||| 45
The Sins of Thy Beloved ||| 45
Crash Test Dummies ||| 44
Finntroll ||| 42
Nirvana ||| 40
Body Count ||| 39
Panjabi MC ||| 39
Covenant ||| 35
Delain ||| 32
Evanescence ||| 30
de smurfen ||| 29
Norah Jones ||| 27
The Exploited ||| 26
Thin Lizzy ||| 26
James Blunt ||| 25
DC Talk ||| 24
Callenish Circle ||| 23
Eminem ||| 23
Guns N' Roses ||| 23
## playcount: 9854