Belle and Sebastian ||| 565
Blur ||| 491
Radiohead ||| 241
Franz Ferdinand ||| 224
Muse ||| 175
Foals ||| 173
The Last Shadow Puppets ||| 151
Tilly and the Wall ||| 146
The Killers ||| 143
The Fratellis ||| 136
Arctic Monkeys ||| 134
Weezer ||| 129
The Trash Can Sinatras ||| 112
The Jam ||| 108
Yo La Tengo ||| 103
The Beatles ||| 100
The Pains of Being Pure at Heart ||| 98
The Dandy Warhols ||| 97
Clinic ||| 96
The Pigeon Detectives ||| 88
Elf Power ||| 85
The Submarines ||| 85
The Bluetones ||| 84
Ocean Colour Scene ||| 83
I'm from Barcelona ||| 76
Mercury Rev ||| 73
Maxïmo Park ||| 70
Correcto ||| 67
Basement Jaxx ||| 66
Arcade Fire ||| 65
Placebo ||| 65
The Charlatans ||| 65
Cornershop ||| 62
Stereophonics ||| 62
Death Cab for Cutie ||| 61
The Verve ||| 61
Inspiral Carpets ||| 60
Portishead ||| 59
M83 ||| 58
Telefon Tel Aviv ||| 57
Pavement ||| 56
The Magnetic Fields ||| 56
Kula Shaker ||| 55
Catatonia ||| 54
MGMT ||| 53
Moby ||| 51
Travis ||| 51
Camera Obscura ||| 50
Ladytron ||| 50
Operator Please ||| 50
## playcount: 5400