Patrick Wolf ||| 68528
Owen Pallett ||| 40542
St. Vincent ||| 40113
Katy Perry ||| 26234
The Wanted ||| 22953
Goldfrapp ||| 19322
ABBA ||| 19271
Kimbra ||| 16923
Sufjan Stevens ||| 13631
Akira Yamaoka ||| 13086
Birdy ||| 12598
Chase & Status ||| 12329
Little Boots ||| 12111
Austra ||| 11548
Lana Del Rey ||| 10893
iamamiwhoami ||| 8213
Johnny Flynn ||| 7268
Ellie Goulding ||| 7188
Sky Ferreira ||| 6924
Clare Maguire ||| 6875
Hercules and Love Affair ||| 4552
Nicki Minaj ||| 4496
Hadouken! ||| 4376
Empire of the Sun ||| 4343
Pendulum ||| 4324
Andressa Urach ||| 3696
Mary Elizabeth McGlynn ||| 3505
David Byrne & St. Vincent ||| 3211
Kerli ||| 3144
Zeigeist ||| 3016
Marina & the Diamonds ||| 3010
Florence + the Machine ||| 2693
The Chain Gang of 1974 ||| 2684
Niki & the Dove ||| 2623
IIRIS ||| 2525
Charli XCX ||| 2524
E-Rotic ||| 1966
John Maus ||| 1331
Gaby Amarantos ||| 875
Adele ||| 810
Neon Trees ||| 637
Eminem ||| 518
Netsky ||| 495
That Poppy ||| 486
Crystal Castles ||| 444
Conor Maynard ||| 426
Brasilwave ||| 405
Craft Spells ||| 388
TЁЯRA ||| 385
VACATIONS ||| 374
## playcount: 440812