Incubus ||| 3552
Simple Plan ||| 1227
The Used ||| 1015
Muse ||| 943
Kings of Leon ||| 771
Escape the Fate ||| 769
Velvet Revolver ||| 744
Alanis Morissette ||| 731
Alesana ||| 686
Cher ||| 627
Placebo ||| 576
Green Day ||| 573
David Bowie ||| 543
Maroon 5 ||| 511
30 Seconds to Mars ||| 491
Avenged Sevenfold ||| 468
Linkin Park ||| 460
Ozzy Osbourne ||| 438
Madina Lake ||| 417
Deftones ||| 407
Enrique Iglesias ||| 398
The Kooks ||| 381
Michael Bublé ||| 380
The Academy Is... ||| 373
John Mayer ||| 328
Arctic Monkeys ||| 323
Marianas Trench ||| 295
The Pink Spiders ||| 290
Dashboard Confessional ||| 263
Silverchair ||| 257
Shayne Ward ||| 250
Bring Me the Horizon ||| 228
Cobra Starship ||| 228
Arnaldo Antunes ||| 226
Stone Temple Pilots ||| 219
Panic! at the Disco ||| 218
Chiodos ||| 189
Foo Fighters ||| 174
Adele ||| 166
Aloha from Hell ||| 163
Brandon Boyd ||| 162
Sugarcult ||| 161
3OH!3 ||| 160
Aerosmith ||| 156
Fall Out Boy ||| 137
Good Charlotte ||| 137
The All-American Rejects ||| 136
You Me at Six ||| 130
Say Hi To Your Mom ||| 127
MGMT ||| 126
## playcount: 22730