Yann Tiersen ||| 135
The Faint ||| 31
Büyük Ev Ablukada ||| 29
Feridun Düzağaç ||| 27
Émilie Simon ||| 26
Oh Land ||| 21
Ceylan Ertem ||| 20
Bandista ||| 19
Gevende ||| 19
Emily Loizeau ||| 18
Fleet Foxes ||| 18
Mor Karbasi ||| 18
Björk ||| 17
Erkan Oğur ||| 16
Fikret Kızılok ||| 16
Dillon ||| 15
Mazhar Alanson ||| 15
Portishead ||| 15
Badem ||| 14
Beach House ||| 14
Marina & the Diamonds ||| 14
Yasemin Mori ||| 14
Chairlift ||| 13
Cher Lloyd ||| 13
Feist ||| 13
Sia ||| 13
Şebnem Ferah ||| 13
Austra ||| 12
Emilíana Torrini ||| 12
Fiona Apple ||| 12
Kakkmaddafakka ||| 12
Mount Eerie ||| 12
She & Him ||| 12
Vanessa Paradis ||| 12
Düş Sokağı Sakinleri ||| 11
Tegan and Sara ||| 11
Burial ||| 10
Anaïs ||| 9
Broken Social Scene ||| 9
Mohsen Namjoo ||| 9
SoKo ||| 9
Two Door Cinema Club ||| 9
Yasmin Levy ||| 9
Athena ||| 8
Birdy ||| 8
Brigitte ||| 8
Goran Bregović ||| 8
Julia Marcell ||| 8
Katie Stelmanis ||| 8
Mocky ||| 8
## playcount: 822