Eluveitie ||| 181
Pentagram ||| 180
Black Sabbath ||| 179
Graveyard ||| 175
Dropkick Murphys ||| 146
Ramones ||| 146
Matanza ||| 117
Pantera ||| 106
Superjoint Ritual ||| 97
Turisas ||| 94
Tenacious D ||| 93
Motörhead ||| 92
Ozzy Osbourne ||| 88
Down ||| 83
Lamb of God ||| 76
Alestorm ||| 74
Municipal Waste ||| 73
Pearl Jam ||| 73
Raimundos ||| 69
Like a Texas Murder ||| 68
Suicidal Tendencies ||| 66
Baroness ||| 65
Queen ||| 60
Airbourne ||| 57
The Hives ||| 55
Týr ||| 52
Melvins ||| 50
Dezperadoz ||| 48
Fu Manchu ||| 47
T.S.O.L. ||| 46
AC/DC ||| 45
Queens of the Stone Age ||| 45
Sex Pistols ||| 45
Lana Del Rey ||| 44
Brujeria ||| 41
Ghost ||| 41
Chuck Berry ||| 40
Sublime ||| 40
Limp Bizkit ||| 36
Eminem ||| 34
Korpiklaani ||| 33
Madame Saatan ||| 32
The Clash ||| 32
Clutch ||| 30
Faith No More ||| 30
Gangrena Gasosa ||| 30
Gorillaz ||| 30
Wolfmother ||| 29
Zefirina Bomba ||| 29
Arch Enemy ||| 28
## playcount: 3470