The Knife ||| 1095
Camille ||| 679
Max Richter ||| 618
Zeigeist ||| 497
Arcade Fire ||| 483
Claire Diterzi ||| 459
Róisín Murphy ||| 419
Beirut ||| 414
Fever Ray ||| 407
Simian Mobile Disco ||| 392
Crystal Castles ||| 378
Yann Tiersen ||| 353
Antony and the Johnsons ||| 348
TV on the Radio ||| 341
Justice ||| 331
Hot Chip ||| 297
Shpongle ||| 290
Klaus Nomi ||| 285
Kate Bush ||| 279
Anna Ternheim ||| 273
MGMT ||| 268
Sigur Rós ||| 268
Clara Luzia ||| 266
Ladytron ||| 246
Björk ||| 243
Van der Graaf Generator ||| 243
Bon Iver ||| 242
Elsiane ||| 237
My Brightest Diamond ||| 208
Lykke Li ||| 205
Serge Gainsbourg ||| 200
Birdy Nam Nam ||| 198
Äl Jawala ||| 194
Arvo Pärt ||| 187
La Roux ||| 185
Moby ||| 184
Radiohead ||| 182
Does It Offend You, Yeah? ||| 179
Belle and Sebastian ||| 176
Architecture in Helsinki ||| 171
Vive La Fête ||| 170
Yonderboi ||| 169
Tori Amos ||| 166
Geneva Jacuzzi ||| 164
Kaada ||| 155
Dave Matthews Band ||| 148
Dan Le Sac vs Scroobius Pip ||| 147
Michael Jackson ||| 146
A Faulty Chromosome ||| 139
The Cat Empire ||| 135
## playcount: 14459