Aphex Twin ||| 8676
Bloc Party ||| 4178
Polar Bear Club ||| 2093
Have Heart ||| 1477
Carpathian ||| 1467
Touché Amoré ||| 1240
Foo Fighters ||| 1126
Jimi Hendrix ||| 1122
The Cure ||| 1066
Nirvana ||| 1045
Frank Turner ||| 1042
Kings of Leon ||| 1026
The Drums ||| 1019
The Libertines ||| 1019
This Will Destroy You ||| 937
Deftones ||| 916
Trash Talk ||| 883
The Strokes ||| 848
The Ergs! ||| 826
A Tribe Called Quest ||| 782
Bombay Bicycle Club ||| 776
Joy Division ||| 762
Ceremony ||| 760
Fucked Up ||| 747
Death Cab for Cutie ||| 727
The Smashing Pumpkins ||| 726
blink-182 ||| 724
Ludovico Einaudi ||| 709
The Beatles ||| 613
SBTRKT ||| 605
Enter Shikari ||| 595
Hüsker Dü ||| 584
Misfits ||| 564
Oasis ||| 557
Red Hot Chili Peppers ||| 550
Set Your Goals ||| 534
Dinosaur Jr. ||| 523
The Stone Roses ||| 519
Arctic Monkeys ||| 516
Chase & Status ||| 499
Bad Brains ||| 474
Sigur Rós ||| 467
No Class ||| 462
Black Flag ||| 436
Friendly Fires ||| 417
Brian Eno ||| 410
Biffy Clyro ||| 401
City and Colour ||| 390
Sum 41 ||| 385
The Bouncing Souls ||| 377
## playcount: 49597