Ladytron ||| 2539
XTC ||| 2277
Metric ||| 2016
Franz Ferdinand ||| 1800
Blondie ||| 1644
Air ||| 1295
Soulwax ||| 1192
Catatonia ||| 1156
Metronomy ||| 1134
Blur ||| 1004
Garbage ||| 988
Robots in Disguise ||| 947
Justice ||| 924
2 Many DJ's ||| 861
The Kills ||| 860
The B-52's ||| 759
Tom Vek ||| 747
Tiga ||| 726
Space ||| 723
Talking Heads ||| 700
Marnie ||| 681
Moloko ||| 659
Pleasure ||| 658
Supergrass ||| 657
Noisettes ||| 517
Candy Says ||| 484
Jack White ||| 469
Sparks ||| 448
Felix da Housecat ||| 442
Echobelly ||| 417
FFS ||| 397
Goldfrapp ||| 396
Bis ||| 377
The Dead Weather ||| 358
Suede ||| 356
Elastica ||| 352
Róisín Murphy ||| 337
Vitalic ||| 315
Bennet ||| 314
Röyksopp ||| 313
La Roux ||| 309
Squeeze ||| 269
Cerys Matthews ||| 250
Pixies ||| 247
The Pretenders ||| 241
Kaiser Chiefs ||| 231
The Raconteurs ||| 223
The Pipettes ||| 203
Scissor Sisters ||| 196
Simian ||| 195
## playcount: 35603