Dashboard Confessional ||| 2384
John Mayer ||| 2284
Relient K ||| 1978
Death Cab for Cutie ||| 1669
Anberlin ||| 1407
Falling Up ||| 1321
Third Eye Blind ||| 1197
Yellowcard ||| 1131
Hawk Nelson ||| 1122
A Day to Remember ||| 1051
Maroon 5 ||| 995
Dave Matthews Band ||| 948
Skillet ||| 889
Coheed and Cambria ||| 864
The Classic Crime ||| 861
Taking Back Sunday ||| 817
Hawthorne Heights ||| 754
Pillar ||| 749
MAE ||| 737
Jeremy Camp ||| 726
Paramore ||| 707
blink-182 ||| 661
Spoken ||| 652
The Format ||| 648
Foo Fighters ||| 628
Underoath ||| 591
Fall Out Boy ||| 586
This Providence ||| 566
Armor for Sleep ||| 554
Edwin McCain ||| 533
Goo Goo Dolls ||| 526
Motion City Soundtrack ||| 519
Phil Collins ||| 509
The Starting Line ||| 505
Thousand Foot Krutch ||| 496
Copeland ||| 454
Emery ||| 438
Fleetwood Mac ||| 431
Haste the Day ||| 390
Kara's Flowers ||| 387
Coldplay ||| 369
Simple Plan ||| 364
Jimmy Eat World ||| 338
Incubus ||| 337
Kids In The Way ||| 331
Linkin Park ||| 314
Number One Gun ||| 302
Weezer ||| 302
Matchbox Twenty ||| 292
My American Heart ||| 284
## playcount: 37898