The Beatles ||| 1824
The Clash ||| 966
Mark Knopfler ||| 471
Camel ||| 438
The Undisputed Truth ||| 413
Pink Floyd ||| 371
The Shadows ||| 369
Sufjan Stevens ||| 305
Cliff Richard ||| 255
Genesis ||| 245
Dire Straits ||| 240
Oingo Boingo ||| 191
Savant ||| 185
Simon & Garfunkel ||| 182
Stupeflip ||| 175
The Byrds ||| 174
Cusco ||| 172
Generationals ||| 169
Dubmood ||| 167
Wishbone Ash ||| 160
David Bowie ||| 156
Fleet Foxes ||| 155
Bob Marley ||| 147
The Temptations ||| 145
Sweet Smoke ||| 143
Dead Kennedys ||| 140
The Nightwatchman ||| 137
The Kinks ||| 124
Neutral Milk Hotel ||| 117
Beirut ||| 110
The Mamas & the Papas ||| 107
The Strokes ||| 100
Antonin Dvorak, Slovak Philharmonic Orchestra ||| 93
Creedence Clearwater Revival ||| 78
The Notting Hillbillies ||| 77
The xx ||| 76
Zelda Reorchestrated ||| 76
Army of the Pharaohs ||| 75
Sublime ||| 74
Fela Kuti ||| 73
Jake Shimabukuro ||| 70
Elvis Costello ||| 69
Althea & Donna ||| 65
Arthur Brown ||| 63
Jean Ferrat ||| 63
The Pogues ||| 63
The Antlers ||| 61
Georges Brassens ||| 58
Me First and the Gimme Gimmes ||| 57
Viento de los Andes ||| 57
## playcount: 10301