Lana Del Rey ||| 8871
Taylor Swift ||| 7236
Halsey ||| 2112
Lorde ||| 1134
Britney Spears ||| 1132
Lady Gaga ||| 765
The Neighbourhood ||| 643
Years & Years ||| 541
Selena Gomez ||| 516
Rihanna ||| 456
Katy Perry ||| 419
Troye Sivan ||| 414
Avril Lavigne ||| 410
Florence + the Machine ||| 401
Madonna ||| 388
Melanie Martinez ||| 364
Christina Aguilera ||| 355
The Weeknd ||| 354
Carly Rae Jepsen ||| 326
Red Velvet ||| 326
Marina & the Diamonds ||| 309
Ariana Grande ||| 283
Beyoncé ||| 272
The 1975 ||| 246
LOOΠΔ ||| 229
Mariah Carey ||| 214
Charli XCX ||| 196
One Direction ||| 191
Priest ||| 189
Sky Ferreira ||| 183
Tinashe ||| 183
Banks ||| 158
Kylie Minogue ||| 158
Allie X ||| 154
Liv ||| 152
Arctic Monkeys ||| 148
Coldplay ||| 144
Ellie Goulding ||| 143
Grimes ||| 137
Foxes ||| 134
Tove Lo ||| 133
Desire ||| 121
태연 ||| 119
Little Mix ||| 117
Ed Sheeran ||| 110
Adele ||| 105
Sophiya ||| 104
Justin Timberlake ||| 96
Eminem ||| 95
Nick Jonas ||| 95
## playcount: 32081