Neurotech ||| 3245
Sybreed ||| 2087
Celldweller ||| 1624
mind.in.a.box ||| 1287
Combichrist ||| 1235
Front Line Assembly ||| 1225
Katatonia ||| 1125
Blue Stahli ||| 1076
Korn ||| 996
Nine Inch Nails ||| 863
Demon Hunter ||| 828
A Perfect Circle ||| 818
VNV Nation ||| 811
Mechina ||| 806
Assemblage 23 ||| 772
Grendel ||| 757
Anathema ||| 735
Fear Factory ||| 659
Shiv-R ||| 646
Tyrant of Death ||| 602
Scar Symmetry ||| 585
Meshuggah ||| 582
Diorama ||| 579
Access to Arasaka ||| 573
Cyanotic ||| 567
Psy'Aviah ||| 566
Antimatter ||| 557
Architect ||| 524
Julien-K ||| 517
Michael McCann ||| 507
Dekad ||| 506
Solar Fields ||| 480
Comaduster ||| 467
Neon Synthesis ||| 466
This Misery Garden ||| 459
Frozen Plasma ||| 434
Koan ||| 416
CHROM ||| 407
Dead By Sunrise ||| 395
ZyniC ||| 373
Hans Zimmer ||| 364
Five Finger Death Punch ||| 342
Astropilot ||| 339
Gemini Syndrome ||| 329
Asura ||| 326
Mudvayne ||| 324
Varien ||| 319
E-Mantra ||| 316
Illidiance ||| 311
Vangelis ||| 305
## playcount: 35432