Sigur Rós ||| 1996
Amanda Woodward ||| 685
Belle and Sebastian ||| 680
Säkert! ||| 674
múm ||| 656
Cat Power ||| 653
The Brian Jonestown Massacre ||| 644
Thåström ||| 631
Kent ||| 630
The Hellacopters ||| 619
Hoven Droven ||| 567
Dirty Three ||| 544
Esbjörn Svensson Trio ||| 522
Mojave 3 ||| 519
Arcade Fire ||| 486
Håkan Hellström ||| 482
17 Hippies ||| 467
Christian Kjellvander ||| 463
Allan Edwall ||| 461
Red House Painters ||| 450
Deerhoof ||| 446
Elis Regina ||| 441
Winhill/Losehill ||| 427
PJ Harvey ||| 424
Daïtro ||| 423
The Soundtrack of Our Lives ||| 422
Gåte ||| 419
Frifot ||| 408
Mattias Alkberg ||| 408
Sofia Jannok ||| 406
Jens Lekman ||| 404
Olavi Virta ||| 403
Under Byen ||| 400
Punch ||| 396
The Radio Dept. ||| 392
Nano Stern ||| 388
The Smiths ||| 388
Masshysteri ||| 386
Valkyrien Allstars ||| 382
Refused ||| 371
Pink Floyd ||| 369
Mew ||| 367
Radiohead ||| 364
Little Dragon ||| 360
Nasum ||| 357
Teenage Fanclub ||| 355
José González ||| 354
David Bowie ||| 349
久石譲 ||| 332
Knutna Nävar ||| 320
## playcount: 24490