Linkin Park ||| 101
Papa Roach ||| 57
Korn ||| 50
P.O.D. ||| 47
3 Doors Down ||| 46
Nickelback ||| 44
Hoobastank ||| 42
Staind ||| 41
Limp Bizkit ||| 40
Red Hot Chili Peppers ||| 38
System of a Down ||| 38
Alien Ant Farm ||| 35
Lostprophets ||| 35
Foo Fighters ||| 33
Audioslave ||| 32
Bloodhound Gang ||| 32
Adema ||| 31
Godsmack ||| 31
Deftones ||| 30
The Offspring ||| 30
Jimmy Eat World ||| 29
Slipknot ||| 29
Sum 41 ||| 29
Three Days Grace ||| 29
A Perfect Circle ||| 28
Goo Goo Dolls ||| 28
Incubus ||| 28
Simple Plan ||| 28
Saliva ||| 27
The Rasmus ||| 26
Weezer ||| 26
Smash Mouth ||| 25
The Killers ||| 25
blink-182 ||| 24
Consequence ||| 24
Disturbed ||| 24
Drowning Pool ||| 24
Evanescence ||| 24
Guano Apes ||| 24
Kanye West ||| 24
Mudvayne ||| 24
Muse ||| 24
Nas ||| 24
Rage Against the Machine ||| 24
Seether ||| 24
Tenacious D ||| 24
The All-American Rejects ||| 24
The Pussycat Dolls ||| 24
U2 ||| 24
Yellowcard ||| 24
## playcount: 1598