Depeche Mode ||| 938
Plaid ||| 914
The Black Dog ||| 895
Cocteau Twins ||| 854
Orbital ||| 759
The Smiths ||| 708
Brian Eno ||| 704
Benoît Pioulard ||| 640
The Church ||| 479
Helios ||| 470
Aphex Twin ||| 452
Biosphere ||| 451
Trentemøller ||| 440
Carbon Based Lifeforms ||| 431
Bob Marley ||| 420
Amon Tobin ||| 414
Booka Shade ||| 411
The Orb ||| 395
The Cure ||| 388
Disasterpeace ||| 376
Loscil ||| 370
Manual ||| 345
Luke Vibert ||| 343
Isan ||| 334
Susumu Yokota ||| 328
Nine Inch Nails ||| 324
Pixies ||| 323
Radiohead ||| 320
Elliott Smith ||| 319
Thom Brennan ||| 297
Tim Hecker ||| 295
Eluvium ||| 292
Apparat ||| 281
Elbow ||| 281
Micronaut ||| 277
Tom Waits ||| 277
Sigur Rós ||| 276
Monolake ||| 274
Floex ||| 272
Melodium ||| 272
Underworld ||| 272
Max Richter ||| 270
Low ||| 268
Autechre ||| 266
Stars of the Lid ||| 265
Hauschka ||| 263
Leftfield ||| 261
The Future Sound of London ||| 261
Ochre ||| 259
Kettel ||| 255
## playcount: 20279