Lana Del Rey ||| 3330
blink-182 ||| 2662
Bon Jovi ||| 1788
happysad ||| 1618
The Beatles ||| 1424
Lady Gaga ||| 1045
Guns N' Roses ||| 967
Scorpions ||| 780
Years & Years ||| 739
Aerosmith ||| 720
Pidżama Porno ||| 650
Queen ||| 642
Linkin Park ||| 638
Stare Dobre Małżeństwo ||| 509
+44 ||| 501
Kiss ||| 462
Załoga Andrzeja ||| 451
Bryan Adams ||| 421
Ellie Goulding ||| 408
Melanie Martinez ||| 396
Pink Floyd ||| 381
Taco Hemingway ||| 345
Led Zeppelin ||| 332
Lady Pank ||| 329
Strachy Na Lachy ||| 314
Skid Row ||| 300
Nirvana ||| 279
Myslovitz ||| 275
Poison ||| 267
Dżem ||| 247
Megadeth ||| 244
The Rolling Stones ||| 239
Nickelback ||| 230
Powerwolf ||| 217
The Runaways ||| 212
ABBA ||| 207
Joan Jett ||| 205
Alice Cooper ||| 196
Green Day ||| 193
The Weeknd ||| 193
Michael Jackson ||| 186
Slash ||| 181
Metallica ||| 178
<Nieznany wykonawca> ||| 171
Van Halen ||| 168
John Lennon ||| 167
Koniec Świata ||| 161
AC/DC ||| 151
Verba ||| 148
Elvis Presley ||| 134
## playcount: 27001