Hilary Duff ||| 979
Avril Lavigne ||| 881
Ashlee Simpson ||| 860
Lindsay Lohan ||| 785
Kelly Clarkson ||| 778
Skye Sweetnam ||| 760
P!nk ||| 694
Aly & AJ ||| 661
Cheyenne Kimball ||| 559
Michelle Branch ||| 532
Alexz Johnson ||| 531
Fefe Dobson ||| 516
The Veronicas ||| 487
Natasha Bedingfield ||| 453
Delta Goodrem ||| 381
Lillix ||| 369
Brie Larson ||| 358
Mandy Moore ||| 338
Rogue Traders ||| 337
Kate Voegele ||| 319
Miley Cyrus ||| 313
Paramore ||| 303
Katy Perry ||| 301
Britney Spears ||| 299
Meg & Dia ||| 287
Stephanie McIntosh ||| 270
Ryan Cabrera ||| 267
Krystal Meyers ||| 266
Gwen Stefani ||| 254
Saving Jane ||| 253
Pink ||| 248
The Wreckers ||| 242
Amy Pearson ||| 229
Shannon Noll ||| 228
McFly ||| 219
Simple Plan ||| 217
t.A.T.u. ||| 210
Good Charlotte ||| 207
The Click Five ||| 207
Anna Nalick ||| 206
Hannah Montana ||| 199
Vanilla Ninja ||| 199
Christina Aguilera ||| 196
Katy Rose ||| 196
Vanessa Carlton ||| 182
Melanie C ||| 181
Demi Lovato ||| 174
Holly Valance ||| 169
Natalie Imbruglia ||| 166
Teddy Geiger ||| 158
## playcount: 18424