Judas Priest ||| 9719
Running Wild ||| 6944
Iron Maiden ||| 6607
Saxon ||| 6011
Sodom ||| 5349
Manowar ||| 4937
Sinner ||| 4908
Grave Digger ||| 4534
Accept ||| 3646
Black Label Society ||| 3320
Immortal ||| 3280
Halford ||| 3223
Racer X ||| 3223
Lady Pank ||| 2924
Nightwish ||| 2694
Destruction ||| 2402
Wolf ||| 2208
Kat ||| 2153
UFO ||| 2152
Primal Fear ||| 2056
Kreyson ||| 2020
Motörhead ||| 2001
Turbo ||| 1834
Tadeusz Nalepa ||| 1660
Tarot ||| 1656
Viking Skull ||| 1626
EKT Gdynia ||| 1497
Creedence Clearwater Revival ||| 1469
Sabaton ||| 1456
Gamma Ray ||| 1440
Def Leppard ||| 1425
Bonfire ||| 1289
Manilla Road ||| 1285
Wojnar ||| 1193
Chrome Division ||| 1144
Joe Satriani ||| 1139
AC/DC ||| 1134
220 Volt ||| 1133
Scorpions ||| 1113
ZZ Top ||| 1078
Thin Lizzy ||| 1048
Ария ||| 1043
Vader ||| 1021
Budka Suflera ||| 990
1349 ||| 979
TSA ||| 976
Fatum ||| 922
Tesla ||| 921
Made of Hate ||| 914
Amon Amarth ||| 905
## playcount: 120601