Overkill ||| 3063
Gazpacho ||| 1967
Megadeth ||| 1809
Depeche Mode ||| 1782
Black Sabbath ||| 1471
Machine Head ||| 1289
Moby ||| 1277
Marillion ||| 1065
Pantera ||| 832
Iron Maiden ||| 743
The Doors ||| 743
Children of Bodom ||| 665
AC/DC ||| 657
Judas Priest ||| 619
Red Hot Chili Peppers ||| 576
Motörhead ||| 570
The Beatles ||| 542
Slayer ||| 514
Testament ||| 429
Black Label Society ||| 423
Marty Friedman ||| 413
Rammstein ||| 413
Rob Zombie ||| 388
Anthrax ||| 377
Hellyeah ||| 320
Marilyn Manson ||| 293
Metallica ||| 280
Sodom ||| 279
Saxon ||| 276
Annihilator ||| 274
Billy Idol ||| 274
Death Angel ||| 265
System of a Down ||| 265
Destruction ||| 244
Tankard ||| 239
Kiss ||| 238
a-ha ||| 237
Exodus ||| 231
Florence + the Machine ||| 219
Slash ||| 217
Anvil ||| 216
Death ||| 212
SEX MACHINEGUNS ||| 209
Dethklok ||| 192
Defekt Muzgó ||| 191
Nevermore ||| 177
Lykke Li ||| 169
Diamond Head ||| 168
Arctic Monkeys ||| 163
Phantogram ||| 155
## playcount: 28630