La Roux ||| 1101
Anita Lipnicka ||| 872
Sting ||| 500
Kanye West ||| 452
The Kooks ||| 369
Linkin Park ||| 187
Michael Jackson ||| 185
The Cranberries ||| 177
Placebo ||| 176
Justin Timberlake ||| 163
Hey ||| 159
Skinny Patrini ||| 151
Cat Power ||| 146
Pidżama Porno ||| 137
The Police ||| 135
Groove Armada ||| 127
Crystal Castles ||| 122
Norah Jones ||| 121
Damien Rice ||| 119
Mayer Hawthorne ||| 119
Empire of the Sun ||| 114
The Avalanches ||| 109
MGMT ||| 102
The xx ||| 99
Michael Bublé ||| 98
Shiny Toy Guns ||| 90
Kings of Leon ||| 88
Within Temptation ||| 88
Anna Maria Jopek ||| 82
Beyoncé ||| 74
Eva Cassidy ||| 72
Destiny's Child ||| 71
Stereophonics ||| 70
Morcheeba ||| 66
Young Dre The Truth ||| 61
Sugababes ||| 59
R.I.O. ||| 58
Oren Lavie ||| 57
Giulia y Los Tellarini ||| 54
Lifehouse ||| 54
3 Doors Down ||| 51
Jay-Z ||| 48
Stare Dobre Małżeństwo ||| 48
Katerine ||| 45
Sum 41 ||| 44
Moan ||| 42
The Moldy Peaches ||| 42
Dido ||| 41
Jenifer ||| 40
Fort Minor ||| 39
## playcount: 7524