Tech N9ne ||| 12811
Lil' Wayne ||| 3406
Eminem ||| 2014
Bun B ||| 1969
Kanye West ||| 1742
B.o.B ||| 1544
Ciara ||| 1442
Krizz Kaliko ||| 1402
Wu-Tang Clan ||| 1336
Sexion d'Assaut ||| 1206
Flo Rida ||| 1003
Le Truk ||| 901
Beyoncé ||| 871
Snowgoons ||| 662
Тимати ||| 612
Dan Balan ||| 609
Skatterman & Snug Brim ||| 532
Keak Da Sneak ||| 512
Pitbull ||| 503
Madcon ||| 501
Kutt Calhoun ||| 444
Tinie Tempah ||| 429
Snoop Dogg ||| 418
Inna ||| 417
50 Cent ||| 408
N.O.H.A. ||| 407
Kid Cudi ||| 392
Sean Kingston ||| 382
Cognito ||| 359
Fredro Starr ||| 352
Ice Cube ||| 346
Common ||| 324
Busta Rhymes ||| 304
T.I. ||| 303
Wisin y Yandel ||| 299
Young Buck ||| 298
8Ball & MJG ||| 287
Plies ||| 282
2Pac ||| 280
Timbaland ||| 271
Method Man & Redman ||| 268
Big Scoob ||| 267
DJ Drama ||| 267
Sticky Fingaz ||| 259
Ky-Mani Marley ||| 250
Paul Wall ||| 231
X-Clan ||| 230
Lloyd Banks ||| 220
Alexandra Stan ||| 217
Brotha Lynch Hung ||| 210
## playcount: 44999