モーニング娘。 ||| 3254
℃-ute ||| 2240
Buono! ||| 2010
イツエ ||| 911
Flip ||| 678
ふくろうず ||| 589
FOUR GET ME A NOTS ||| 555
White Ash ||| 543
ecosystem ||| 540
UNLIMITS ||| 540
Base Ball Bear ||| 493
DOES ||| 466
Fly Sleep Fly ||| 414
のあのわ ||| 412
ジン ||| 407
a flood of circle ||| 400
ART-SCHOOL ||| 396
UPLIFT SPICE ||| 380
MASS OF THE FERMENTING DREGS ||| 373
The Brown ||| 368
VOLA & THE ORIENTAL MACHINE ||| 366
ANARCHY STONE ||| 365
BUGY CRAXONE ||| 362
Heavenstamp ||| 353
モーニング娘。'14 ||| 352
Merpeoples ||| 347
Black Dahlia ||| 346
Che-a ||| 325
赤い公園 ||| 320
THE NOVEMBERS ||| 285
tricot ||| 282
LAZYgunsBRISKY ||| 271
Jigenn ||| 266
miwa ||| 265
tacica ||| 257
凛として時雨 ||| 255
CHOCOLATE CHIP COOKIES ||| 249
FOX LOCO PHANTOM ||| 249
Syrup16g ||| 249
魅起法則 ||| 247
GO!GO!7188 ||| 246
川本真琴 ||| 243
winnie ||| 225
Drop's ||| 224
コピンク ||| 222
Scandal ||| 221
アカシアオルケスタ ||| 218
N'夙川boys ||| 213
Juice=Juice ||| 211
The Birthday ||| 211
## playcount: 24214