Mushroomhead ||| 1890
Static-X ||| 1760
Slipknot ||| 1738
As I Lay Dying ||| 1709
Fear Factory ||| 1625
Heaven Shall Burn ||| 1597
Misfits ||| 1527
Rammstein ||| 1503
Lamb of God ||| 1255
Trivium ||| 1243
Ill Niño ||| 1213
Mudvayne ||| 1176
Sepultura ||| 1170
Killswitch Engage ||| 1147
Korn ||| 1097
In Flames ||| 993
(həd) p.e. ||| 923
Disturbed ||| 885
Hatebreed ||| 882
DevilDriver ||| 874
System of a Down ||| 787
Matanza ||| 773
Machine Head ||| 757
Parkway Drive ||| 749
Limp Bizkit ||| 738
Arch Enemy ||| 728
Periphery ||| 727
Ghost ||| 713
Sybreed ||| 690
Ramones ||| 667
Metallica ||| 625
Gojira ||| 617
Marilyn Manson ||| 605
Coal Chamber ||| 589
Caliban ||| 583
Brujeria ||| 577
Raimundos ||| 560
Deftones ||| 554
Skindred ||| 533
Rage Against the Machine ||| 530
American Head Charge ||| 529
Chimaira ||| 523
The Black Dahlia Murder ||| 515
Comeback Kid ||| 504
Linkin Park ||| 500
Strapping Young Lad ||| 475
Project46 ||| 458
Pantera ||| 456
Roadrunner United ||| 449
Bleeding Through ||| 444
## playcount: 44162