Cascada ||| 76
Basshunter ||| 64
Groove Coverage ||| 56
Master Blaster ||| 56
Kaytanhousuja ||| 49
E-Rotic ||| 47
Kotiteollisuus ||| 38
Amis ||| 36
Eppu Normaali ||| 34
Irwin Goodman ||| 34
Riku Avanto & Spermaiset Nakit ||| 33
Spring Break ||| 30
Poets of the Fall ||| 29
Akcent ||| 26
Rocco ||| 26
Siria ||| 26
DJ Dean ||| 25
Coldplay ||| 24
Haddaway ||| 24
Tiësto ||| 24
Kent ||| 20
[unknown] ||| 20
Foo Fighters ||| 19
Hector ||| 18
Rob Mayth ||| 18
Swallow the Sun ||| 18
P.A.R.A.D.O.X ||| 17
Tiktak ||| 17
Apulanta ||| 16
Nightwish ||| 16
Pakito ||| 15
Don Johnson Big Band ||| 14
Bass Boom 2 ||| 13
Irina ||| 13
Neo Cortex ||| 13
@TAK ||| 12
Hardbody Babes ||| 11
Riku Avanto feat. Albert Stork ||| 11
Zen Café ||| 11
DJ Aligator ||| 10
Scooter ||| 10
Pulsedriver ||| 9
Dr. Alban ||| 8
Europe ||| 8
London MC ||| 8
StarStylerz ||| 8
Aqua ||| 7
Bass Boom 3 - 07 - Foggy ||| 7
Bon Jovi ||| 7
Kolmas Nainen ||| 7
## playcount: 1138