Forfun ||| 1185
Dead Fish ||| 580
Ponto de Equilíbrio ||| 579
Darvin ||| 493
NX Zero ||| 442
Natiruts - www.baixemusicascompletas.blog.br ||| 414
Fresno ||| 400
Slipknot ||| 394
Nando Reis ||| 378
Detonautas Roque Clube ||| 376
Charlie Brown JR. ||| 349
Matanza ||| 280
CPM 22 ||| 252
Falamansa ||| 250
Moptop ||| 248
Rosa de Saron ||| 248
Skank ||| 247
Jota Quest ||| 232
Nação Zumbi ||| 219
Hateen ||| 217
Fuja Lurdes ||| 208
Canto dos Malditos na Terra do Nunca ||| 199
Cansei de Ser Sexy ||| 188
Capital Inicial ||| 188
O Teatro Mágico ||| 188
Bonde do Rolê ||| 178
Box Car Racer ||| 172
Los Hermanos ||| 169
Rodox ||| 168
Brava ||| 152
blink-182 ||| 151
Hoobastank ||| 145
Marisa Monte ||| 133
Cássia Eller ||| 131
Racionais Mc's ||| 127
Green Day ||| 126
Natiruts ||| 126
Pitty ||| 125
Kelly Key ||| 122
Turbo Trio ||| 118
My Chemical Romance ||| 117
Titãs ||| 112
Inquilinus ||| 111
Coldplay ||| 109
The Moldy Peaches ||| 109
Scracho ||| 107
Mallu Magalhães ||| 105
Tchê Garotos ||| 105
Avril Lavigne ||| 100
Cachorro Grande ||| 99
## playcount: 11971