Rome ||| 48
Joanna Newsom ||| 39
Death in June ||| 36
Triarii ||| 35
Arcana ||| 30
Acylum ||| 27
Dahlia's Tear ||| 27
Distorted Memory ||| 27
The Caretaker ||| 27
Chet Baker ||| 26
ZyniC ||| 26
Aerosol ||| 24
Raison D'Être ||| 24
Rotersand ||| 23
Code 64 ||| 22
Lycia ||| 22
Collection d'Arnell~Andréa ||| 20
Burial ||| 19
Portishead ||| 19
Colony 5 ||| 18
Unitary ||| 18
Vex'd ||| 18
[:SITD:] ||| 18
Icon of Coil ||| 17
Monolith ||| 17
Charlie Parker ||| 16
Cryo ||| 16
John Coltrane ||| 16
LPF12 ||| 16
Unheilig ||| 16
And Also The Trees ||| 15
Arditi ||| 15
Bleak ||| 15
Desiderii Marginis ||| 15
In Extremo ||| 15
Interpol ||| 15
Lexincrypt ||| 15
Lowe ||| 15
Memoryhouse ||| 15
New Risen Throne ||| 15
Nine Inch Nails ||| 15
Painbastard ||| 15
Sarah Vaughan ||| 15
Soap&Skin ||| 15
Tactical Sekt ||| 15
This Immortal Coil ||| 15
This Morn' Omina ||| 15
Tüchters Letztes Gefecht ||| 15
Vestigial ||| 15
CygnosiC ||| 14
## playcount: 1006