BTS ||| 15066
TWICE ||| 1789
뷔 ||| 1411
Red Velvet ||| 1368
태연 ||| 748
SHINee ||| 675
Seventeen ||| 644
Exo ||| 572
Taylor Swift ||| 571
BLACKPINK ||| 488
Pristin ||| 471
NCT 127 ||| 441
DAY6 ||| 402
태민 ||| 366
마마무 ||| 333
청하 ||| 331
Halsey ||| 312
LOOΠΔ ||| 299
Ed Sheeran ||| 243
J-Hope ||| 240
소녀시대 ||| 234
선미 ||| 218
Agust D ||| 215
Psy ||| 193
지민, 정국 ||| 172
K.A.R.D ||| 158
Girl's Day ||| 153
정국 ||| 150
Lorde ||| 138
GOT7 ||| 137
여자친구 ||| 129
Chanyeol & Punch ||| 126
SUGA, 진, 정국 ||| 121
SunMi ||| 120
Dua Lipa ||| 112
MAMAMOO ||| 107
LOOΠΔ YYXY ||| 103
Tinashe ||| 102
Coldplay ||| 97
Hayley Kiyoko ||| 97
Astrid S ||| 96
That Poppy ||| 93
BTOB ||| 91
Loren Allred ||| 79
Original Broadway Cast of Hamilton ||| 78
Keala Settle & The Greatest Showman Ensemble ||| 71
f(x) ||| 70
Minzy ||| 68
Hugh Jackman, Keala Settle, Zac Efron, Zendaya & The Greatest Showman Ensemble ||| 64
Troye Sivan ||| 61
## playcount: 30423