Florence + the Machine ||| 2581
Bastille ||| 1854
Fall Out Boy ||| 1316
Twenty One Pilots ||| 1292
The Neighbourhood ||| 1234
Panic! at the Disco ||| 1044
Lana Del Rey ||| 1042
The 1975 ||| 957
BTS ||| 945
Halsey ||| 945
Arctic Monkeys ||| 926
Ed Sheeran ||| 924
Coldplay ||| 897
Foals ||| 705
Imagine Dragons ||| 677
Hozier ||| 658
Bring Me the Horizon ||| 653
The Weeknd ||| 652
PVRIS ||| 644
Glee Cast ||| 610
Two Door Cinema Club ||| 563
Troye Sivan ||| 537
Sia ||| 511
5 Seconds of Summer ||| 504
Of Monsters and Men ||| 493
The Vaccines ||| 464
Catfish and The Bottlemen ||| 444
Rihanna ||| 421
Glass Animals ||| 418
Linkin Park ||| 404
Lorde ||| 397
Taemin ||| 385
Shawn Mendes ||| 378
Mumford & Sons ||| 369
The Maine ||| 368
Neon Trees ||| 367
Exo ||| 359
Kodaline ||| 344
London Grammar ||| 343
Kendrick Lamar ||| 327
Ellie Goulding ||| 316
Little Mix ||| 312
Eminem ||| 309
Odesza ||| 308
Howard Shore ||| 303
Sleeping at Last ||| 299
Galantis ||| 292
JongHyun ||| 292
G-Dragon ||| 289
Tom Odell ||| 287
## playcount: 31959