Sigur Rós ||| 489
Kwoon ||| 483
Mono ||| 408
Pink Floyd ||| 349
Ólafur Arnalds ||| 304
Aaron ||| 253
Nosound ||| 243
Hammock ||| 208
Airbag ||| 168
Damien Rice ||| 159
Gregor Samsa ||| 149
Gazpacho ||| 148
Lunatic Soul ||| 140
King Raam ||| 137
Balmorhea ||| 135
Porcupine Tree ||| 133
Arms and Sleepers ||| 131
Grouper ||| 107
Antimatter ||| 95
The Pirate Ship Quintet ||| 91
If These Trees Could Talk ||| 90
Johnny Cash ||| 83
Archive ||| 80
Radiohead ||| 79
A Whisper in the Noise ||| 74
Anoice ||| 73
Anouar Brahem ||| 71
Blackfield ||| 67
Mogwai ||| 66
Nyctalgia ||| 66
[unknown] ||| 64
Camel ||| 62
Clint Mansell ||| 61
Aeon ||| 60
Buckethead ||| 57
Jóhann Jóhannsson ||| 56
Dead Can Dance ||| 55
Jocelyn Pook ||| 55
R.E.M. ||| 53
Laura Marling ||| 52
The Appleseed Cast ||| 52
Anathema ||| 51
Memories of Machines ||| 51
Goldfrapp ||| 50
Katatonia ||| 45
Yann Tiersen ||| 45
Beck ||| 43
Nick Cave & The Bad Seeds ||| 43
The Tiger Lillies ||| 43
Laura ||| 41
## playcount: 6118