Aavepyörä ||| 169
France Gall ||| 141
Yann Tiersen ||| 120
Françoise Hardy ||| 117
Austin Wintory ||| 110
Inkubus Sukkubus ||| 100
All Girl Summer Fun Band ||| 96
Faun ||| 92
Laïs ||| 87
Vive La Fête ||| 82
King Crimson ||| 73
Estampie ||| 68
Loreena McKennitt ||| 67
Stereo Total ||| 67
Hagalaz' Runedance ||| 66
Garmarna ||| 65
Barbara Morgenstern ||| 64
Colleen ||| 63
The Cure ||| 61
Emilíana Torrini ||| 60
Sangre de Muerdago ||| 60
Flogging Molly ||| 56
Huun-Huur-Tu ||| 56
Poeta Magica ||| 56
Gwendal ||| 54
X-Dream ||| 54
The Softies ||| 53
Dark Sanctuary ||| 51
Télépopmusik ||| 51
Tara Fuki ||| 50
Howard Shore ||| 49
Invention ||| 47
Ozric Tentacles ||| 47
Ladytron ||| 46
Saltatio Mortis ||| 46
Falsobordone ||| 41
Tiger Trap ||| 41
Angel Tears ||| 40
Angels Of Venice ||| 39
Mari Boine ||| 39
嶺川貴子 ||| 39
Folkdove ||| 38
Midi Miliz ||| 38
Ordo Equitum Solis ||| 37
Zero 7 ||| 37
Freezepop ||| 36
gurdjieff ||| 36
Serge Gainsbourg ||| 36
Sorten Muld ||| 36
Barbara Morgenstern & Robert Lippok ||| 35
## playcount: 3112