Bruce Cockburn ||| 7218
Stan Rogers ||| 2706
Downhere ||| 2394
Robin Mark ||| 1679
Chris Tomlin ||| 1455
Dan Fogelberg ||| 1315
Paul Baloche ||| 1309
Matthew West ||| 1306
Casting Crowns ||| 1265
The Barra MacNeils ||| 1244
Stabilo ||| 1168
Steve Bell ||| 1154
Delirious? ||| 1151
Howard Shore ||| 1142
Loreena McKennitt ||| 1107
Alison Krauss & Union Station ||| 1069
Van Morrison ||| 1031
U2 ||| 964
The Corrs ||| 887
Gordon Lightfoot ||| 857
The Wailin' Jennys ||| 856
Jackson Browne ||| 844
Phillip Phillips ||| 829
Tim Hughes ||| 820
Don Ross ||| 757
Jeremy Camp ||| 753
Brooke Fraser ||| 742
Hillsong United ||| 740
2nd Chapter Of Acts ||| 734
Brian Doerksen ||| 719
Bob Dylan ||| 706
Michael Franti & Spearhead ||| 698
Capercaillie ||| 695
Valdy ||| 695
Toto ||| 683
Barenaked Ladies ||| 659
Chuck Brodsky ||| 654
Matt Maher ||| 649
Hillsong ||| 628
Burlap To Cashmere ||| 604
The Beatles ||| 569
Regina Spektor ||| 564
Matt Redman ||| 556
Norah Jones ||| 551
Sara Groves ||| 549
Rush ||| 546
Mannheim Steamroller ||| 539
Relient K ||| 537
Bill Whelan ||| 533
Harry Chapin ||| 526
## playcount: 52356