Toni Braxton ||| 3464
Mariah Carey ||| 2092
Brandy ||| 1829
JoJo ||| 1358
Jill Scott ||| 1066
Monica ||| 1054
Jennifer Hudson ||| 1049
Mary J. Blige ||| 1017
Leona Lewis ||| 761
Jazmine Sullivan ||| 679
Lil' Kim ||| 573
Alicia Keys ||| 570
Ciara ||| 528
Aaliyah ||| 500
Rihanna ||| 444
Ledisi ||| 427
Marsha Ambrosius ||| 388
Mutya Buena ||| 388
Whitney Houston ||| 369
Ashanti ||| 343
Keri Hilson ||| 317
Maria Rita ||| 308
Teena Marie ||| 299
Beyoncé ||| 286
Kelly Clarkson ||| 286
Janet Jackson ||| 283
Kelly Rowland ||| 277
Demi Lovato ||| 274
Jennifer Lopez ||| 263
Gaiola das Popozudas ||| 257
Colbie Caillat ||| 249
Lena Barraqueira ||| 246
Amy Winehouse ||| 245
Kat DeLuna ||| 245
Christina Aguilera ||| 244
Fantasia ||| 239
Adele ||| 236
Pixie Lott ||| 233
Shakira ||| 220
Céline Dion ||| 207
Jesse McCartney ||| 201
Jessica Simpson ||| 201
M.I.A. ||| 187
Nelly Furtado ||| 186
Faith Evans ||| 178
Madonna ||| 177
Mýa ||| 174
Kelis ||| 167
Jessie J ||| 164
Fiona Apple ||| 163
## playcount: 25911