Arctic Monkeys ||| 2289
Lana Del Rey ||| 2254
Rihanna ||| 1584
Nicki Minaj ||| 1577
Drake ||| 1422
Mother Mother ||| 1411
Beyoncé ||| 1257
The xx ||| 1197
AlunaGeorge ||| 1119
Iggy Azalea ||| 1101
Madonna ||| 1040
The Kills ||| 1017
Kings of Leon ||| 988
M.I.A. ||| 913
She & Him ||| 865
Miley Cyrus ||| 859
Muse ||| 817
Niki & the Dove ||| 802
Azealia Banks ||| 788
Florence + the Machine ||| 784
Ke$ha ||| 783
Young the Giant ||| 782
The Black Keys ||| 780
Charli XCX ||| 778
Mallu Magalhães ||| 778
Tulipa Ruiz ||| 761
MØ ||| 700
Peaches ||| 698
Major Lazer ||| 686
Marina & the Diamonds ||| 679
Ida Maria ||| 676
The Kooks ||| 643
Lorde ||| 641
Lady Gaga ||| 639
Yeah Yeah Yeahs ||| 624
Big Sean ||| 613
Kendrick Lamar ||| 609
Ariana Grande ||| 585
Katy Perry ||| 537
The Vaccines ||| 535
Two Door Cinema Club ||| 504
Fiona Apple ||| 502
Little Boots ||| 487
Tinashe ||| 463
SZA ||| 457
Blood Red Shoes ||| 456
Arcade Fire ||| 454
Best Coast ||| 442
Regina Spektor ||| 426
Bruno Mars ||| 423
## playcount: 42225