Emilie Autumn ||| 3359
Murray Gold ||| 1844
Breaking Benjamin ||| 1276
Evanescence ||| 1270
The Dresden Dolls ||| 1222
Regina Spektor ||| 1122
Chameleon Circuit ||| 1114
30 Seconds to Mars ||| 992
Amanda Palmer ||| 944
The Fratellis ||| 942
David Newman ||| 938
Pink Floyd ||| 922
Florence + the Machine ||| 882
Tegan and Sara ||| 862
Death Cab for Cutie ||| 845
Dr. Horrible's Sing-Along Blog ||| 845
Ben Folds ||| 754
Chiodos ||| 734
Greg Edmonson ||| 719
Ellie Goulding ||| 643
Jakalope ||| 540
Kasabian ||| 516
Billie Piper ||| 496
John Williams ||| 495
Lady Gaga ||| 494
Michael Andrews ||| 471
Sweet Thing ||| 470
Imogen Heap ||| 460
My Chemical Romance ||| 438
Amanda Palmer & The Grand Theft Orchestra ||| 421
Alex Day ||| 417
Athlete ||| 416
The Birthday Massacre ||| 409
Jon Fratelli ||| 377
Placebo ||| 377
The Alan Parsons Project ||| 377
Sam Roberts ||| 371
David Arnold & Michael Price ||| 357
Hadouken! ||| 356
Nox Arcana ||| 343
The Veronicas ||| 328
AFI ||| 325
Ben Folds Five ||| 320
Jonathan Coulton ||| 317
Marina & the Diamonds ||| 315
Murray Gold & BBC National Orchestra of Wales ||| 305
Jed Whedon and the Willing ||| 304
Yiruma ||| 294
Original Movie Cast ||| 289
The Used ||| 286
## playcount: 33913