Van Halen ||| 248
Megadeth ||| 126
Guns N' Roses ||| 115
Alice in Chains ||| 107
Helloween ||| 101
Korpiklaani ||| 83
Nirvana ||| 81
Metallica ||| 79
AC/DC ||| 64
Children of Bodom ||| 64
Blind Guardian ||| 62
Iron Maiden ||| 60
Motörhead ||| 59
Death ||| 55
HammerFall ||| 55
Myrath ||| 53
Rhapsody of Fire ||| 43
Arctic Monkeys ||| 41
Alestorm ||| 40
Rhapsody ||| 40
Sabaton ||| 40
Avantasia ||| 39
Finntroll ||| 39
Black Sabbath ||| 38
Wintersun ||| 38
[unknown] ||| 38
Avengers ||| 37
Orphaned Land ||| 36
Led Zeppelin ||| 32
Kamelot ||| 30
Porcupine Tree ||| 29
Nightwish ||| 28
Warrant ||| 28
Cannibal Corpse ||| 27
Ensiferum ||| 27
Mötley Crüe ||| 27
DragonForce ||| 25
Pearl Jam ||| 25
Eternal Tears of Sorrow ||| 24
Mastodon ||| 24
Anthrax ||| 23
Concerto Moon ||| 23
Dark Funeral ||| 23
Kalmah ||| 23
Norther ||| 23
Overkill ||| 23
The Agonist ||| 23
Behemoth ||| 22
Death Angel ||| 21
Dream Theater ||| 21
## playcount: 2432