Pixies ||| 1101
Frank Black ||| 987
Beck ||| 956
The Ergs! ||| 849
The Flaming Lips ||| 674
The Steinways ||| 603
Lemuria ||| 582
The Brian Jonestown Massacre ||| 580
Sonic Youth ||| 504
Foo Fighters ||| 502
The Dandy Warhols ||| 489
The Thermals ||| 486
The Magnetic Fields ||| 471
Ted Leo and the Pharmacists ||| 444
The Breeders ||| 444
Modest Mouse ||| 441
The New Pornographers ||| 435
The Weakerthans ||| 433
Zolof The Rock & Roll Destroyer ||| 427
GWAR ||| 424
Built to Spill ||| 399
Rilo Kiley ||| 394
Andrew Bird ||| 384
Muse ||| 377
Gogol Bordello ||| 370
Islands ||| 369
Lou Reed ||| 364
The Ladybug Transistor ||| 364
Parts & Labor ||| 352
Good Luck ||| 351
Sondre Lerche ||| 349
Cake ||| 338
The White Stripes ||| 338
Blur ||| 335
Belle and Sebastian ||| 320
The Dears ||| 316
The Strokes ||| 311
Q and Not U ||| 309
The Cure ||| 307
Bikini Kill ||| 305
Black Lips ||| 301
Hot Hot Heat ||| 299
The Walkmen ||| 292
Weezer ||| 291
Pedro the Lion ||| 286
The Ponys ||| 286
The Pogues ||| 285
The Decemberists ||| 283
Arcade Fire ||| 282
Eels ||| 282
## playcount: 21671