Grafton Primary ||| 470
She Wants Revenge ||| 468
Thieves Like Us ||| 378
The Presets ||| 337
The Whip ||| 314
Ladytron ||| 254
Dukes Of Windsor ||| 251
Crystal Castles ||| 237
Heartsrevolution ||| 216
Alkaline Trio ||| 215
Anoraak ||| 207
The Gaslight Anthem ||| 204
Simian Mobile Disco ||| 203
Datarock ||| 202
No Use for a Name ||| 201
Tesla Boy ||| 197
Robots in Disguise ||| 192
Minitel Rose ||| 189
Matt Skiba ||| 179
Lagwagon ||| 174
One Man Army ||| 173
Zoot Woman ||| 168
College ||| 163
The Bouncing Souls ||| 153
Bad Astronaut ||| 148
The Falcon ||| 146
Gameboy/Gamegirl ||| 144
Walter Meego ||| 141
Fever Ray ||| 139
The Black Ghosts ||| 139
Face to Face ||| 136
Zeigeist ||| 134
Against Me! ||| 133
Does It Offend You, Yeah? ||| 129
Vive La Fête ||| 127
The Golden Filter ||| 126
Röyksopp ||| 122
Headman ||| 115
Lo-Fi-Fnk ||| 115
Midnight Juggernauts ||| 115
Cut Copy ||| 114
Miss Kittin & The Hacker ||| 112
Jawbreaker ||| 111
Hadouken! ||| 110
Vitalic ||| 110
Data ||| 108
Parallels ||| 107
AFI ||| 105
Strung Out ||| 105
Teenager ||| 105
## playcount: 8941