Bones Brigade ||| 60
Incubus ||| 42
Kaiser Chiefs ||| 37
Vanessa da Mata ||| 33
Björk ||| 21
Korn ||| 20
Papa Roach ||| 19
Jason ||| 18
Confronto ||| 12
Ataque Perférico ||| 10
Agrotóxico ||| 8
Kaaos ||| 8
Arnaldo Antunes ||| 7
Trilha Sonora ||| 7
DFA ||| 6
NORTE CARTEL ||| 6
Ill Niño ||| 5
Looking for an Answer ||| 5
Blutengel ||| 4
Cannibal Corpse ||| 4
Asesino ||| 3
Belphegor ||| 3
Belvedere ||| 3
Lostprophets ||| 3
Alarme ||| 2
Infected Mushroom ||| 2
Infected Mushroom & Holymen ||| 2
Madonna ||| 2
Walls of Jericho ||| 2
Ace of Base ||| 1
All That Remains ||| 1
Annihilator ||| 1
As I Lay Dying ||| 1
As We Fight ||| 1
Ação Direta ||| 1
Bjork  & Patti Smith - ||| 1
Bjork & Thom Yorke (Radiohead) ||| 1
Carcass ||| 1
Crass ||| 1
D.R.I. ||| 1
Dead Kennedys ||| 1
Destruction ||| 1
DevilDriver ||| 1
Entombed ||| 1
Epileptic Terror Attack ||| 1
Hiper Tensão ||| 1
Kaffe Matthews ||| 1
Korzus ||| 1
Kreator ||| 1
Lamb of God ||| 1
## playcount: 375