Chucho ||| 1267
Pearl Jam ||| 995
Belle and Sebastian ||| 975
They Might Be Giants ||| 913
Surfin' Bichos ||| 857
The Raveonettes ||| 759
The Lemonheads ||| 738
Elliott Smith ||| 682
Fernando Alfaro ||| 674
The Smashing Pumpkins ||| 640
The Secret Society ||| 630
Basement Jaxx ||| 624
Coconut Records ||| 622
Pixies ||| 609
Pedro the Lion ||| 607
Animal Collective ||| 597
Damien Jurado ||| 592
Clap Your Hands Say Yeah ||| 589
Daniel Johnston ||| 581
Fredrik ||| 577
Lana Del Rey ||| 570
Leonard Cohen ||| 569
Everclear ||| 559
Neutral Milk Hotel ||| 546
Sambassadeur ||| 544
Nouvelle Vague ||| 537
jj ||| 523
Stone Temple Pilots ||| 522
Benji Hughes ||| 519
M83 ||| 516
Andrew Bird ||| 515
Friska Viljor ||| 506
SoKo ||| 499
The Strokes ||| 499
Air ||| 496
Lily Allen ||| 483
Devendra Banhart ||| 474
The Walkmen ||| 472
Slow Club ||| 461
Sea Wolf ||| 459
The Submarines ||| 444
Russian Red ||| 443
Girls in Hawaii ||| 436
MGMT ||| 436
Monsters of Folk ||| 435
Fernando Alfaro y Los Alienistas ||| 432
Scott Weiland ||| 432
She & Him ||| 426
Jens Lekman ||| 424
Adam Green ||| 422
## playcount: 29127