The Dresden Dolls ||| 7613
Kate Nash ||| 6270
Sleater-Kinney ||| 4767
Metric ||| 3987
Hole ||| 3546
Amanda Palmer ||| 3498
Tegan and Sara ||| 2657
The Cure ||| 2486
Au Revoir Simone ||| 2402
Le Tigre ||| 1814
L7 ||| 1805
Emilie Autumn ||| 1743
Regina Spektor ||| 1722
Alanis Morissette ||| 1658
Bratmobile ||| 1607
Babes in Toyland ||| 1504
Pixies ||| 1439
The xx ||| 1311
Gossip ||| 1218
Garbage ||| 1144
Amanda Palmer & The Grand Theft Orchestra ||| 1099
The Distillers ||| 1089
7 Year Bitch ||| 1032
Lindbergh Palace ||| 970
Imogen Heap ||| 904
The Knife ||| 861
Lykke Li ||| 790
Lana Del Rey ||| 778
Ida Maria ||| 718
Yeah Yeah Yeahs ||| 710
Courtney Love ||| 677
The Doors ||| 671
Janis Joplin ||| 636
The Kooks ||| 615
Taylor Swift ||| 577
Glee Cast ||| 528
Grimes ||| 527
Heavens to Betsy ||| 472
Arctic Monkeys ||| 443
Lily Allen ||| 423
Eminem ||| 404
Bikini Kill ||| 390
The Hundred in the Hands ||| 382
No Doubt ||| 379
Landon Austin ||| 373
Team Dresch ||| 314
Adele ||| 313
Azure Ray ||| 296
JJAMZ ||| 271
KT Tunstall ||| 259
## playcount: 72092