Glee Cast ||| 15226
The Maine ||| 9572
All Time Low ||| 8437
You Me at Six ||| 5752
Mayday Parade ||| 4596
Owl City ||| 4065
The Summer Set ||| 3977
A Day to Remember ||| 3774
A Rocket to the Moon ||| 3443
Never Shout Never ||| 3034
3OH!3 ||| 2607
The Cab ||| 2355
Every Avenue ||| 2303
Darren Criss ||| 2193
Taylor Swift ||| 2018
I See Stars ||| 1998
Justin Bieber ||| 1899
Boys Like Girls ||| 1643
Breathe Carolina ||| 1616
Sleeping with Sirens ||| 1611
Say Anything ||| 1580
Lady Gaga ||| 1499
The Devil Wears Prada ||| 1498
The Ready Set ||| 1493
The Almost ||| 1420
Paramore ||| 1369
Forever the Sickest Kids ||| 1366
John Mayer ||| 1338
The Fray ||| 1328
Valencia ||| 1327
Panic! at the Disco ||| 1268
Uh Oh! Explosion ||| 1239
Hey Monday ||| 1211
Jack's Mannequin ||| 1202
Starkid ||| 1154
Maroon 5 ||| 1138
Bring Me the Horizon ||| 1115
My Chemical Romance ||| 1001
Before Their Eyes ||| 981
Go Radio ||| 980
Secondhand Serenade ||| 955
The Academy Is... ||| 951
Artist vs. Poet ||| 930
Pierce The Veil ||| 903
Family Force 5 ||| 895
Brighten ||| 889
Fall Out Boy ||| 889
The All-American Rejects ||| 888
Metro Station ||| 853
He Is We ||| 844
## playcount: 116623