Red Hot Chili Peppers ||| 1185
Foo Fighters ||| 1000
Arctic Monkeys ||| 664
The Strokes ||| 556
Coldplay ||| 549
Tiago Iorc ||| 534
CPM 22 ||| 456
Nirvana ||| 437
Swedish House Mafia ||| 407
David Guetta ||| 404
Zedd ||| 404
Calvin Harris ||| 390
Lana Del Rey ||| 388
Boyce Avenue ||| 374
Incubus ||| 366
Lucas Lucco ||| 335
The Fray ||| 316
Drake ||| 306
Costa Gold ||| 276
Bruno Mars ||| 275
Green Day ||| 262
Legião Urbana ||| 262
Skank ||| 259
Yellowcard ||| 236
Imagine Dragons ||| 218
Charlie Brown JR. ||| 211
Plain White T's ||| 208
Kings of Leon ||| 207
www.baixarsertanejo.com ||| 200
Justin Timberlake ||| 199
Daft Punk ||| 195
Avicii ||| 193
Lenny Kravitz ||| 186
Oasis ||| 181
3030 ||| 178
30 Seconds to Mars ||| 176
Ben Harper ||| 176
Emicida ||| 171
Victor & Leo ||| 167
Snow Patrol ||| 162
Pearl Jam ||| 161
Creed ||| 158
Antônio Carlos Jobim ||| 157
Ed Sheeran ||| 157
Natiruts ||| 157
Onze:20 ||| 156
Zeca Baleiro ||| 151
Cambriana ||| 148
3 Doors Down ||| 139
Mamonas Assassinas ||| 137
## playcount: 15190