Tom Waits ||| 5453
The Black Crowes ||| 4658
The Replacements ||| 3632
The White Stripes ||| 3615
The Black Keys ||| 3131
Nick Cave & The Bad Seeds ||| 2691
The Rolling Stones ||| 2450
X ||| 2026
Janis Joplin ||| 1931
Red Hot Chili Peppers ||| 1776
Bob Marley & The Wailers ||| 1644
The Beatles ||| 1618
Led Zeppelin ||| 1581
The Raconteurs ||| 1539
Faces ||| 1448
Afghan Whigs ||| 1444
Morphine ||| 1443
Ramones ||| 1423
Hank Williams ||| 1421
Concrete Blonde ||| 1364
The Aggrolites ||| 1294
Dwight Yoakam ||| 1287
Stone Temple Pilots ||| 1173
Social Distortion ||| 1105
The Clash ||| 1103
Johnny Cash ||| 1023
Adele ||| 1018
Incubus ||| 991
Throw Rag ||| 965
Pearl Jam ||| 934
Suicidal Tendencies ||| 928
Blind Melon ||| 909
Elvis Presley ||| 902
Morrissey ||| 893
Van Halen ||| 888
The Doors ||| 884
Jeff Buckley ||| 882
Creedence Clearwater Revival ||| 829
Ben Harper ||| 762
Eddie Vedder ||| 762
Eagles ||| 750
Stevie Ray Vaughan and Double Trouble ||| 741
Rancid ||| 730
Supersuckers ||| 708
Ned's Atomic Dustbin ||| 704
Jane's Addiction ||| 647
Minor Threat ||| 631
The Allman Brothers Band ||| 628
Jack Johnson ||| 614
Patsy Cline ||| 612
## playcount: 72585