Ken Boothe ||| 1249
Iggy Pop ||| 890
Phyllis Dillon ||| 858
The Paragons ||| 757
Fugees ||| 743
Tim Maia ||| 736
The Gaylads ||| 734
The Stooges ||| 693
Bad Brains ||| 671
Racionais Mc's ||| 668
Alton Ellis ||| 610
Portishead ||| 576
Cock Sparrer ||| 570
Gang Starr ||| 553
Angelic Upstarts ||| 537
The Smiths ||| 533
Jorge Ben ||| 529
Dennis Alcapone ||| 521
The Adicts ||| 509
Madness ||| 496
Marvin Gaye ||| 490
Descendents ||| 477
Cartola ||| 465
Black Alien ||| 461
Adoniran Barbosa ||| 421
Circle Jerks ||| 402
Discharge ||| 399
Bovver 96 ||| 395
Desmond Dekker ||| 366
David Bowie ||| 356
The Germs ||| 349
Prince Buster ||| 347
The Skatalites ||| 337
Vice Squad ||| 335
Dawn Penn ||| 329
Angela Rippon's Bum ||| 326
Deadline ||| 319
Wu-Tang Clan ||| 310
Susan Cadogan ||| 306
Laurel Aitken ||| 303
The Pioneers ||| 298
The Yardbirds ||| 293
Cypress Hill ||| 287
Bad Manners ||| 282
Symarip ||| 279
Al Barry & The Cimarons ||| 277
Sabotage ||| 270
Millie Small ||| 268
Trilha Sonora do Gueto ||| 268
Erykah Badu ||| 264
## playcount: 23712