Death Cab for Cutie ||| 465
Dinosaur Jr. ||| 232
Elliott Smith ||| 218
M. Ward ||| 152
Ramones ||| 138
Monsters of Folk ||| 117
Wilco ||| 111
Damien Lott ||| 110
Sigur Rós ||| 101
Animal Collective ||| 94
Pink Floyd ||| 76
Jets to Brazil ||| 75
Kings of Convenience ||| 75
The New Raemon ||| 63
Frightened Rabbit ||| 61
Ray LaMontagne ||| 59
She & Him ||| 59
Pearl Jam ||| 56
091 ||| 50
Belle and Sebastian ||| 49
The Pains of Being Pure at Heart ||| 49
Antònia Font ||| 46
Third Eye Blind ||| 46
Mark Kozelek ||| 44
Camera Obscura ||| 42
Bonnie 'Prince' Billy ||| 38
Stars ||| 36
Neil Young ||| 34
Sunny Day Real Estate ||| 33
Built to Spill ||| 30
The Postal Service ||| 29
Coldplay ||| 28
Someone Still Loves You Boris Yeltsin ||| 28
Johann Sebastian Bach ||| 27
Soulsavers ||| 27
My Morning Jacket ||| 26
Radiohead ||| 26
Rod Stewart ||| 26
Creedence Clearwater Revival ||| 25
My Bloody Valentine ||| 25
Art Brut ||| 24
Joan Miquel Oliver ||| 24
Take That ||| 24
Annuals ||| 22
Franz Ferdinand ||| 22
Stray Cats ||| 22
The Olivia Tremor Control ||| 21
Antony and the Johnsons ||| 20
Echo & the Bunnymen ||| 20
Simple Minds ||| 20
## playcount: 3245