Flёur ||| 3176
Muse ||| 1656
Ночные Снайперы ||| 1333
The Beatles ||| 1051
Portishead ||| 995
The Music ||| 974
Radiohead ||| 948
Akute ||| 938
Pink Floyd ||| 887
Noize MC ||| 877
The Killers ||| 815
UNKLE ||| 774
Emilie Autumn ||| 671
Торба-на-Круче ||| 638
Nightmare ||| 620
Детидетей ||| 615
Zемфира ||| 598
Placebo ||| 587
Green Day ||| 563
Сплин ||| 529
Alina Orlova ||| 516
Мельница ||| 511
Puddle of Mudd ||| 502
Beth Gibbons & Rustin Man ||| 499
Red Hot Chili Peppers ||| 481
Malcolm Lincoln ||| 480
Arctic Monkeys ||| 467
N.R.M. ||| 464
Gorillaz ||| 461
Lumen ||| 448
7раса ||| 434
Бумбокс ||| 434
The Rolling Stones ||| 433
Apocalyptica ||| 425
Nirvana ||| 409
John Lennon ||| 403
Глюкі ||| 400
Blur ||| 399
Siren On ||| 399
Marilyn Manson ||| 390
Coldplay ||| 373
Vanilla Sky ||| 372
Oasis ||| 371
Ляпис Трубецкой ||| 367
Kasabian ||| 351
Gianna Nannini ||| 343
Reaching Away ||| 341
Amy Winehouse ||| 334
Nouvelle Vague ||| 333
Океан Ельзи ||| 328
## playcount: 31713