Toadies ||| 895
Nine Inch Nails ||| 339
Tool ||| 338
Deftones ||| 249
RJD2 ||| 217
The Smashing Pumpkins ||| 204
Klute ||| 159
Soundgarden ||| 156
A Perfect Circle ||| 155
Alice in Chains ||| 146
Logistics ||| 141
Queens of the Stone Age ||| 138
Echo & the Bunnymen ||| 135
Marilyn Manson ||| 135
Netsky ||| 115
Future Prophecies ||| 113
Radiohead ||| 113
DJ Fresh ||| 112
London Elektricity ||| 110
Bachelors of Science ||| 102
The Qemists ||| 102
Porcupine Tree ||| 91
Nirvana ||| 87
Audioslave ||| 81
Brookes Brothers ||| 80
Rush ||| 76
Stone Temple Pilots ||| 72
Chase & Status ||| 70
Fields of the Nephilim ||| 67
M83 ||| 67
Kyuss ||| 64
Blonde Redhead ||| 63
System of a Down ||| 63
The Police ||| 63
Le Loup ||| 61
Massive Attack ||| 60
Bush ||| 57
Artificial Intelligence ||| 56
Helmet ||| 56
Stabbing Westward ||| 54
God Lives Underwater ||| 53
Lamb ||| 53
Flux Pavilion ||| 51
KMFDM ||| 51
Spor ||| 51
The Duke Spirit ||| 50
Filter ||| 49
Foo Fighters ||| 48
Rage Against the Machine ||| 48
ASHES dIVIDE ||| 46
## playcount: 5962