My Little Airport ||| 938
黄凯芹 ||| 863
蔡国权 ||| 780
Jack Johnson ||| 712
楊乃文 ||| 647
Arab Strap ||| 619
Diabolical Masquerade ||| 564
Ashram ||| 548
Chris Garneau ||| 438
陳奕迅 ||| 433
Windir ||| 428
黄建为 ||| 373
李克勤 ||| 365
有耳非文 ||| 351
林一峰 ||| 340
Feist ||| 337
Michael Jackson ||| 335
FUnCK ||| 334
木玛 ||| 331
張學友 ||| 324
Eminem ||| 314
李志 ||| 307
Gorgasm ||| 306
蔡琴 ||| 304
劉若英 ||| 303
Killwhitneydead ||| 291
Bright Eyes ||| 287
Roman Fischer ||| 277
Regina Spektor ||| 268
Kings of Convenience ||| 259
Fastball ||| 258
黎明 ||| 254
Arcade Fire ||| 253
Iron & Wine ||| 251
周杰倫 ||| 239
Antony and the Johnsons ||| 228
Caroline ||| 228
Black Messiah ||| 219
aniDa ||| 203
Him ||| 200
许冠杰 ||| 196
曹方 ||| 194
万晓利 ||| 186
Maximilian Hecker ||| 185
Egil Olsen ||| 181
T-Pain ||| 179
Darkest Hour ||| 177
Månegarm ||| 177
Monta ||| 171
关正杰 ||| 167
## playcount: 17122