Angra ||| 7043
Dead Fish ||| 5269
Kamelot ||| 4932
Bullet for My Valentine ||| 4531
Rancore ||| 3897
Pense ||| 3200
blink-182 ||| 3084
Forfun ||| 3064
Parkway Drive ||| 2657
Engenheiros Do Hawaii ||| 2442
Bullet Bane ||| 2426
blessthefall ||| 2163
Nightwish ||| 2042
Plastic Fire ||| 1980
Silverchair ||| 1932
Matanza ||| 1870
Andre Matos ||| 1850
Shaman ||| 1825
R.Sigma ||| 1805
Killswitch Engage ||| 1802
Miss May I ||| 1689
Charlie Brown JR. ||| 1683
Suerte ||| 1607
Sugar Kane ||| 1591
Esteban ||| 1518
Rise Against ||| 1225
Raul Seixas ||| 1223
Febem ||| 1155
CPM 22 ||| 1134
Suicide Silence ||| 1129
Wesley Safadão ||| 1107
BK ||| 1100
Chelsea Grin ||| 1091
Red Hot Chili Peppers ||| 1087
Noção de Nada ||| 1082
Bleed from Within ||| 1075
Helloween ||| 1018
Comeback Kid ||| 914
Teco Martins ||| 882
Alesana ||| 876
Nirvana ||| 820
John Frusciante ||| 781
Street Bulldogs ||| 746
We Butter the Bread With Butter ||| 746
Mukeka di Rato ||| 741
Akira Presidente ||| 699
Zeca Pagodinho ||| 697
Dillema ||| 668
Froid ||| 657
BRAZA ||| 635
## playcount: 91190