Chelsea Wolfe ||| 4103
Queens of the Stone Age ||| 3336
The Kills ||| 2294
Mini Mansions ||| 1953
The Dead Weather ||| 1883
Pearl Jam ||| 1794
Arctic Monkeys ||| 1790
Red Hot Chili Peppers ||| 1568
Spinnerette ||| 1320
Soundgarden ||| 1241
Marilyn Manson ||| 1138
Led Zeppelin ||| 1093
The White Stripes ||| 1019
The Distillers ||| 954
Slipknot ||| 786
St. Vincent ||| 782
Alice in Chains ||| 761
Deap Vally ||| 684
The Whigs ||| 662
Hole ||| 611
Dead Confederate ||| 589
Tame Impala ||| 570
A Perfect Circle ||| 561
JEFF the Brotherhood ||| 559
The Strokes ||| 557
Foo Fighters ||| 510
Cage the Elephant ||| 506
Brody Dalle ||| 502
Nirvana ||| 501
Nine Inch Nails ||| 483
The Doors ||| 470
Lana Del Rey ||| 455
Warpaint ||| 417
Royal Blood ||| 411
Pink Floyd ||| 401
Marina & the Diamonds ||| 381
Halestorm ||| 375
Incubus ||| 372
Kyuss ||| 372
Puscifer ||| 368
True Widow ||| 361
King Dude ||| 348
Deftones ||| 333
Deer Tick ||| 312
Fleetwood Mac ||| 310
The Black Keys ||| 303
Portishead ||| 300
Black Sabbath ||| 296
Drenge ||| 295
Eddie Vedder ||| 290
## playcount: 42280