Dead Can Dance ||| 3262
Christian Death ||| 2651
The Smiths ||| 2615
Siouxsie and the Banshees ||| 2250
The Cure ||| 1902
The Doors ||| 1824
Nick Cave & The Bad Seeds ||| 1775
David Bowie ||| 1715
Clan of Xymox ||| 1533
Antony and the Johnsons ||| 1323
Wolfsheim ||| 1225
Joy Division ||| 1069
Tom Waits ||| 992
Spiritual Front ||| 950
Cocteau Twins ||| 936
Pink Floyd ||| 885
Unheilig ||| 872
Ordo Rosarius Equilibrio ||| 858
Bauhaus ||| 844
Moby ||| 837
London After Midnight ||| 800
The Tiger Lillies ||| 781
Rosetta Stone ||| 738
Glenn Miller ||| 726
The Sisters of Mercy ||| 691
All My Faith Lost ... ||| 666
Oliver Shanti & Friends ||| 662
Misfits ||| 644
The Mission ||| 616
Gary Numan ||| 586
Xymox ||| 570
Apoptygma Berzerk ||| 564
Crystal Castles ||| 563
Jason Webley ||| 543
Sopor Aeternus & The Ensemble of Shadows ||| 498
Lucie Cries ||| 487
Enigma ||| 464
Red Temple Spirits ||| 454
In Strict Confidence ||| 445
Bohren & der Club of Gore ||| 434
Brendan Perry ||| 419
Sol Invictus ||| 417
Diary of Dreams ||| 415
Concrete Blonde ||| 406
Vermillion Lies ||| 404
Pink Turns Blue ||| 395
Frank the Baptist ||| 394
The Birthday Massacre ||| 381
БиоПсихоз ||| 379
Corpus Delicti ||| 373
## playcount: 46233