Subtle ||| 5905
Beck ||| 5585
Depeche Mode ||| 4552
Muse ||| 4284
Nine Inch Nails ||| 3468
Tori Amos ||| 3277
Björk ||| 3171
Madonna ||| 2695
Radiohead ||| 2618
Animal Collective ||| 2261
Deerhoof ||| 1992
Marina & the Diamonds ||| 1946
Florence + the Machine ||| 1384
Why? ||| 1370
Archive ||| 1182
Ladytron ||| 1080
Sigur Rós ||| 1000
Placebo ||| 985
Venetian Snares ||| 966
Goldfrapp ||| 865
Genghis Tron ||| 848
M.I.A. ||| 830
Émilie Simon ||| 784
Squarepusher ||| 771
Garbage ||| 765
Patrick Wolf ||| 735
Lady Gaga ||| 709
Rihanna ||| 708
Manic Street Preachers ||| 706
U2 ||| 663
Massive Attack ||| 630
Akira Yamaoka ||| 619
Telefon Tel Aviv ||| 610
IAMX ||| 580
Siouxsie and the Banshees ||| 579
David Bowie ||| 540
Santigold ||| 522
Kasabian ||| 515
Nicki Minaj ||| 484
TV on the Radio ||| 481
Crystal Castles ||| 465
Menomena ||| 456
The Flashbulb ||| 444
Lana Del Rey ||| 432
Primal Scream ||| 427
Alabama 3 ||| 421
Alias ||| 415
Saul Williams ||| 414
65daysofstatic ||| 402
Sneaker Pimps ||| 396
## playcount: 67937