Deftones ||| 4355
A Day to Remember ||| 4060
Oasis ||| 3623
Asking Alexandria ||| 3548
Killswitch Engage ||| 2726
Arctic Monkeys ||| 2600
Bullet for My Valentine ||| 2323
Incubus ||| 1994
Pink Floyd ||| 1649
Funeral for a Friend ||| 1516
The Naked and Famous ||| 1465
The Used ||| 1461
311 ||| 1452
Tame Impala ||| 1353
Him ||| 1336
Mogwai ||| 1264
Radiohead ||| 1228
The Vines ||| 1130
A Rocket to the Moon ||| 1114
DIIV ||| 1069
Phoenix ||| 1049
Slipknot ||| 1036
You Me at Six ||| 1008
Black Rebel Motorcycle Club ||| 967
Dream Koala ||| 960
The Stone Roses ||| 943
Jason Mraz ||| 939
Copeland ||| 916
Blur ||| 910
Dried Cassava ||| 909
Linkin Park ||| 897
The xx ||| 881
Senses Fail ||| 870
blink-182 ||| 854
Paramore ||| 804
Darkside ||| 790
American Hi-Fi ||| 785
The Doors ||| 756
Moderat ||| 741
Sigur Rós ||| 736
The Subways ||| 736
Saosin ||| 713
Mastodon ||| 707
Angels & Airwaves ||| 705
The Killers ||| 684
Placebo ||| 671
New Found Glory ||| 664
Daft Punk ||| 655
Foo Fighters ||| 630
Mew ||| 623
## playcount: 65805