Cocteau Twins ||| 4034
Sufjan Stevens ||| 3421
王菲 ||| 2218
Chris Garneau ||| 2209
Sigur Rós ||| 2137
Mogwai ||| 1726
The Czars ||| 1511
José González ||| 1166
Nick Drake ||| 1065
Goldfrapp ||| 1024
Mazzy Star ||| 988
Low ||| 912
Iron & Wine ||| 898
Cranes ||| 894
The Cure ||| 889
The Microphones ||| 872
Ride ||| 853
Piano Magic ||| 846
Broken Social Scene ||| 791
Flowers From the Man Who Shot Your Cousin ||| 783
Balmorhea ||| 753
Devendra Banhart ||| 731
Vashti Bunyan ||| 709
This Mortal Coil ||| 693
Klaus & Kinski ||| 691
Mount Eerie ||| 666
The Jesus and Mary Chain ||| 645
Judee Sill ||| 627
Adele ||| 622
Tom Waits ||| 618
Bonnie 'Prince' Billy ||| 600
Fleet Foxes ||| 598
Belle and Sebastian ||| 592
Ólafur Arnalds ||| 587
M. Ward ||| 571
Sopor Aeternus & The Ensemble of Shadows ||| 561
Jamie Barnes ||| 558
Curve ||| 548
Arctic Monkeys ||| 520
Christopher Plunder ||| 505
Antony and the Johnsons ||| 498
Pale Saints ||| 483
Pinback ||| 482
Elizabeth Fraser ||| 453
Danielle Dax ||| 448
Animal Collective ||| 419
Pokett ||| 405
Herman Düne ||| 396
Julee Cruise ||| 395
Azure Ray ||| 393
## playcount: 46004