Dance Gavin Dance ||| 7002
Emarosa ||| 5690
Funeral for a Friend ||| 5592
Hammock ||| 3902
Alesana ||| 3224
Woe, Is Me ||| 2787
Jamie's Elsewhere ||| 2229
I See Stars ||| 2197
Broadway ||| 1963
Underoath ||| 1842
Mayday Parade ||| 1840
In Fear and Faith ||| 1522
Forever the Sickest Kids ||| 1494
Of Mice & Men ||| 1458
Escape the Fate ||| 1441
Architects ||| 1347
Intohimo ||| 1287
Of Machines ||| 1282
Sleeping with Sirens ||| 1217
Caspian ||| 1166
Attack Attack! ||| 1160
Phoenix ||| 1120
Anamanaguchi ||| 1102
Chiodos ||| 1040
Taking Back Sunday ||| 1036
Hands Like Houses ||| 951
Like Moths to Flames ||| 918
Hopes Die Last ||| 910
Saosin ||| 897
Eskimo Callboy ||| 867
My Chemical Romance ||| 861
Akissforjersey ||| 849
Oceans Ate Alaska ||| 846
Asking Alexandria ||| 845
A Skylit Drive ||| 840
The Killers ||| 806
Crystal Castles ||| 803
If These Trees Could Talk ||| 795
The Cure ||| 787
Tiësto ||| 772
Adestria ||| 770
Breaking Benjamin ||| 759
Emery ||| 741
Modern Day Escape ||| 707
This Romantic Tragedy ||| 703
Darren Styles ||| 676
BT ||| 670
Oh, Manhattan ||| 667
blessthefall ||| 655
Talamasca ||| 631
## playcount: 75666