Madonna ||| 3807
Céline Dion ||| 3184
Lady Gaga ||| 2534
Laura Pausini ||| 2136
Kylie Minogue ||| 2113
Frankmusik ||| 1848
Maroon 5 ||| 1735
Måns Zelmerlöw ||| 1616
MiChi ||| 1525
宇多田ヒカル ||| 1467
Michael Jackson ||| 1326
Katy Perry ||| 1193
Shakira ||| 1170
植松伸夫 ||| 1163
浜崎あゆみ ||| 1001
소녀시대 ||| 984
Robyn ||| 885
Christina Aguilera ||| 813
The Saturdays ||| 777
Britney Spears ||| 741
アンジェラ・アキ ||| 732
Jennifer Lopez ||| 656
Cheryl Cole ||| 637
Boa ||| 629
Enya ||| 571
Utada ||| 545
Marina & the Diamonds ||| 543
Ke$ha ||| 542
坂本真綾 ||| 489
Mika ||| 448
Melanie C ||| 432
Rihanna ||| 427
Girls Aloud ||| 425
Glee Cast ||| 414
Ellie Goulding ||| 413
Natasha Bedingfield ||| 404
Daft Punk ||| 394
光田康典 ||| 389
ABBA ||| 384
Nicole Scherzinger ||| 381
Cheryl ||| 354
Crystal Kay ||| 352
Ronan Keating ||| 350
Colbie Caillat ||| 341
Emma Bunton ||| 340
YUI ||| 317
Fiorious ||| 306
Nelly Furtado ||| 304
2NE1 ||| 301
倖田來未 ||| 298
## playcount: 45136