Arctic Monkeys ||| 3348
Foster the People ||| 1282
The Kooks ||| 706
Regina Spektor ||| 442
Mallu Magalhães ||| 403
The Black Keys ||| 381
David Bowie ||| 365
The Jesus and Mary Chain ||| 305
Bloc Party ||| 303
MGMT ||| 284
Adele ||| 271
Band of Horses ||| 268
Andrew Bird ||| 264
The Strokes ||| 263
Florence + the Machine ||| 260
Franz Ferdinand ||| 247
Depeche Mode ||| 234
The White Stripes ||| 230
Blur ||| 215
The Doors ||| 214
Devendra Banhart ||| 198
The Wombats ||| 188
Lana Del Rey ||| 187
The Libertines ||| 182
The View ||| 182
Vanguart ||| 182
Kate Nash ||| 179
Pavement ||| 178
Kaiser Chiefs ||| 177
Cage the Elephant ||| 172
Tiê ||| 169
Weezer ||| 169
Cobra Starship ||| 166
Gogol Bordello ||| 164
The Last Shadow Puppets ||| 163
Howler ||| 161
Kings of Leon ||| 161
Amy Winehouse ||| 158
The Beatles ||| 157
Lily Allen ||| 154
Los Hermanos ||| 151
Criolo ||| 149
Cat Power ||| 145
Queens of the Stone Age ||| 144
Marcelo Camelo ||| 142
The Killers ||| 140
Goo Goo Dolls ||| 139
Faithless ||| 137
Supergrass ||| 135
Placebo ||| 132
## playcount: 15146