Katatonia ||| 297
Nine Inch Nails ||| 290
Johnny Cash ||| 183
Korn ||| 164
Pink Floyd ||| 157
Bring Me the Horizon ||| 132
Deftones ||| 132
The Smashing Pumpkins ||| 120
Dirty South ||| 110
Quiet Riot ||| 107
Arctic Monkeys ||| 103
Electric Light Orchestra ||| 100
Bhad Bhabie ||| 98
Red Hot Chili Peppers ||| 92
Copeland ||| 90
Megadeth ||| 88
Paul McCartney ||| 88
Charlie Brown JR. ||| 84
Sepultura ||| 80
Stevie Wonder ||| 80
Kanye West ||| 78
Kadebostany ||| 76
Crystal Castles ||| 75
Frank Sinatra ||| 75
Skid Row ||| 74
Gorillaz ||| 73
The Shoes ||| 70
Incubus ||| 69
Krewella ||| 67
The Neighbourhood ||| 65
OVERWERK ||| 62
Swans ||| 62
Boards of Canada ||| 60
The Gathering ||| 60
Mike Shinoda ||| 58
George Harrison ||| 56
Cigarettes After Sex ||| 53
Duran Duran ||| 53
Ryan Adams ||| 53
Visconde ||| 53
The Cure ||| 52
Steve Angello ||| 50
The Beatles ||| 49
Engenheiros Do Hawaii ||| 48
Rammstein ||| 48
Burzum ||| 47
Lydia ||| 47
Mac DeMarco ||| 47
Bob Dylan ||| 46
Faith No More ||| 46
## playcount: 4367