[unknown] ||| 51
Los Hermanos ||| 29
Lulu Santos ||| 24
Arctic Monkeys ||| 23
Clarice Falcão ||| 21
Legião Urbana ||| 19
Pearl Jam ||| 16
The Kooks ||| 16
Engenheiros Do Hawaii ||| 14
Nando Reis ||| 14
Queen ||| 14
Red Hot Chili Peppers ||| 14
Cícero ||| 13
Capital Inicial ||| 12
Oasis ||| 10
Coldplay ||| 9
Lenine ||| 9
fun. ||| 8
Maroon 5 ||| 8
Natiruts ||| 8
The Black Keys ||| 8
The Killers ||| 8
A Banda Mais Bonita da Cidade ||| 7
Cazuza ||| 7
Extreme ||| 7
Guns N' Roses ||| 7
Kings of Leon ||| 7
Panic! at the Disco ||| 7
Catedral ||| 6
Steppenwolf ||| 6
Frejat ||| 5
Gorillaz ||| 5
Lorde ||| 5
Zeca Baleiro ||| 5
Cássia Eller ||| 4
FULETEO.CO ||| 4
Pedra Letícia ||| 4
Plain White T's ||| 4
Scracho ||| 4
Slash ||| 4
Soulstripper ||| 4
Biquini Cavadão ||| 3
Bon Jovi ||| 3
Capital Inicial e Leoni ||| 3
Demi Lovato ||| 3
Djavan ||| 3
Johnny Cash ||| 3
Rihanna ||| 3
Rita Lee ||| 3
Talking Heads ||| 3
## playcount: 477