Avenged Sevenfold ||| 287
Bullet for My Valentine ||| 143
Guns N' Roses ||| 134
Escape the Fate ||| 92
Black Sabbath ||| 84
The Offspring ||| 81
System of a Down ||| 77
The Agonist ||| 77
Misfits ||| 75
Arctic Monkeys ||| 73
Metallica ||| 73
Iron Maiden ||| 68
Slipknot ||| 63
Stone Sour ||| 62
Ozzy Osbourne ||| 61
Black Veil Brides ||| 59
All That Remains ||| 58
Foo Fighters ||| 54
Limp Bizkit ||| 54
Deftones ||| 52
A Day to Remember ||| 49
Asking Alexandria ||| 49
Pantera ||| 48
Alice in Chains ||| 45
Judas Priest ||| 45
Good Charlotte ||| 42
Korn ||| 42
blink-182 ||| 39
Linkin Park ||| 36
Three Days Grace ||| 36
Cage the Elephant ||| 35
Disturbed ||| 35
Rise Against ||| 35
Kiss ||| 33
Nirvana ||| 32
Mudvayne ||| 31
AC/DC ||| 30
The Who ||| 29
Velvet Revolver ||| 29
Black Label Society ||| 28
Johnny Cash ||| 27
Rage Against the Machine ||| 26
Green Day ||| 25
Motörhead ||| 25
Deep Purple ||| 24
Sepultura ||| 24
Alice Cooper ||| 23
Otep ||| 23
Ramones ||| 23
Trivium ||| 22
## playcount: 2717