The Riot Before ||| 17545
Paradise Lost ||| 15801
Green Day ||| 13020
Bad Religion ||| 7680
Celtic Frost ||| 5883
Triptykon ||| 5744
SpecialThanks ||| 4443
Sum 41 ||| 3868
The Flatliners ||| 3766
Bayside ||| 3416
Banner Pilot ||| 3358
Venom ||| 2960
Nothington ||| 2707
Against Me! ||| 2686
The Lawrence Arms ||| 2597
None More Black ||| 2552
A Wilhelm Scream ||| 2543
Kreator ||| 2288
Alkaline Trio ||| 2206
Tengger Cavalry ||| 2109
Thrice ||| 2093
Lagwagon ||| 1972
The Swellers ||| 1887
Fake Problems ||| 1815
The Sidekicks ||| 1661
Katatonia ||| 1652
The Menzingers ||| 1643
My Dying Bride ||| 1598
Slayer ||| 1530
Gob ||| 1511
Donots ||| 1476
We Are The Union ||| 1391
Banquets ||| 1369
Rise Against ||| 1355
Outrage ||| 1320
Samiam ||| 1281
Metallica ||| 1222
Annihilator ||| 1193
Red City Radio ||| 1187
YUI ||| 1138
The Loved Ones ||| 1120
In Flames ||| 1098
Make Do and Mend ||| 1083
Propagandhi ||| 1075
Anacrusis ||| 1027
Novembers Doom ||| 1008
Stereopony ||| 1003
Tokyo Gakuso ||| 950
Kenn Nardi ||| 904
Direct Hit! ||| 880
## playcount: 147614