Red Hot Chili Peppers ||| 1432
Legião Urbana ||| 660
System of a Down ||| 646
Nightwish ||| 441
The Beatles ||| 398
Led Zeppelin ||| 300
The Who ||| 292
Rush ||| 247
Skank ||| 237
[unknown] ||| 201
Johnny Cash ||| 172
Styx ||| 170
Queen ||| 140
Tenacious D ||| 140
The Killers ||| 135
Iron Maiden ||| 111
Los Hermanos ||| 93
Sonata Arctica ||| 93
Creed ||| 82
Zeca Baleiro ||| 79
Boston ||| 73
Green Day ||| 72
Raul Seixas ||| 67
Creedence Clearwater Revival ||| 51
AC/DC ||| 47
Pearl Jam ||| 45
Renato Russo ||| 45
Serj Tankian ||| 43
The Doors ||| 40
Scars on Broadway ||| 38
Electric Light Orchestra ||| 35
Ira! ||| 31
Judas Priest ||| 28
Kansas ||| 28
Vanguart ||| 26
Moptop ||| 24
Dio ||| 23
Deep Purple ||| 21
O Teatro Mágico ||| 21
Tarja ||| 20
Within Temptation ||| 20
The Yardbirds ||| 18
The Strokes ||| 17
Blue Öyster Cult ||| 15
Black Sabbath ||| 14
Barão Vermelho ||| 13
Guns N' Roses ||| 13
Cream ||| 12
Detonautas Roque Clube ||| 12
Móveis Coloniais de Acaju ||| 12
## playcount: 6993