El-P ||| 878
Dragon Ash ||| 644
Run the Jewels ||| 629
Boards of Canada ||| 603
Massive Attack ||| 490
NUMBER GIRL ||| 445
Death Grips ||| 437
Phillip Boa & The VoodooClub ||| 427
Clipse ||| 393
Deftones ||| 387
Charles Bukowski ||| 371
Earl Sweatshirt ||| 362
The Prodigy ||| 352
Flying Lotus ||| 308
Atari Teenage Riot ||| 299
Jedi Mind Tricks ||| 297
Placebo ||| 297
Danny Brown ||| 284
Queen Adreena ||| 281
Portishead ||| 278
The Ultimate Warriors ||| 271
Alec Empire vs. Merzbow ||| 265
Acid Bath ||| 259
Sleep Research Facility ||| 258
Das Racist ||| 252
Action Bronson ||| 248
Muslimgauze ||| 241
Coaltar of the Deepers ||| 239
DIR EN GREY ||| 228
Nine Inch Nails ||| 225
Moscow Death Brigade ||| 223
Alec Empire ||| 219
Drunken Tiger ||| 216
Blue Six ||| 212
R.A. the Rugged Man ||| 209
Thee Michelle Gun Elephant ||| 208
Tyler, the Creator ||| 205
SADS ||| 203
Kassin ||| 202
SOIL&“PIMP”SESSIONS ||| 200
Edan ||| 195
Sonic Youth ||| 194
Misfits ||| 193
Lone ||| 187
Wu-Tang Clan ||| 187
Kool A.D. ||| 186
Raekwon ||| 177
ムック ||| 177
Federation ||| 174
Pixies ||| 168
## playcount: 14883