Kanye West ||| 1568
Drake ||| 1021
Frank Ocean ||| 911
Radiohead ||| 858
Emicida ||| 820
The Beatles ||| 748
Snowing ||| 534
Los Hermanos ||| 500
Tyler, the Creator ||| 492
Beck ||| 486
Weezer ||| 481
Destroyer ||| 478
The Smiths ||| 450
Caetano Veloso ||| 435
Kendrick Lamar ||| 411
Earl Sweatshirt ||| 406
DJONGA ||| 387
Frank Zappa ||| 384
Tom Zé ||| 374
The Beach Boys ||| 362
Wilco ||| 351
Sufjan Stevens ||| 345
Childish Gambino ||| 328
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 324
Cartola ||| 323
Neutral Milk Hotel ||| 312
LCD Soundsystem ||| 300
Jim Guthrie ||| 298
Madvillain ||| 288
Johnny Cash ||| 271
Makalister ||| 271
Lambchop ||| 265
Beirut ||| 254
Um Barril De Rap ||| 252
Talking Heads ||| 248
Bob Dylan ||| 246
Mundo Livre S/A ||| 241
Pullovers ||| 240
Empire! Empire! (I Was a Lonely Estate) ||| 239
Beastie Boys ||| 234
Nill ||| 232
The Strokes ||| 232
Arcade Fire ||| 221
Grimes ||| 221
Cake ||| 216
Don L ||| 213
The White Stripes ||| 213
The Vaccines ||| 212
Pixies ||| 211
James Blake ||| 210
## playcount: 19917