of Montreal ||| 3361
The Olivia Tremor Control ||| 986
The Beach Boys ||| 982
Neutral Milk Hotel ||| 861
MGMT ||| 850
Van Dyke Parks ||| 826
The Flaming Lips ||| 585
Circulatory System ||| 562
Arcade Fire ||| 425
Death Grips ||| 414
The Postal Service ||| 401
Starfucker ||| 393
Foxygen ||| 353
Crystal Stilts ||| 333
Major Organ And The Adding Machine ||| 301
King Crimson ||| 287
Butthole Surfers ||| 280
The United States of America ||| 267
Strawberry Alarm Clock ||| 246
Two Door Cinema Club ||| 240
Justice ||| 237
The Killers ||| 230
Literature ||| 217
Animal Collective ||| 214
Kishi Bashi ||| 211
Foster the People ||| 206
Kanye West ||| 197
The Shoes ||| 195
The Brian Jonestown Massacre ||| 190
The Apples in Stereo ||| 189
Electric Guest ||| 187
Phoenix ||| 185
Arthur Brown ||| 170
Tages ||| 167
Tame Impala ||| 161
Empire of the Sun ||| 160
Alain Goraguer ||| 150
Music Emporium ||| 150
Gorillaz ||| 147
The Avalanches ||| 147
Miike Snow ||| 145
Andrew Jackson Jihad ||| 143
Captain Beefheart & His Magic Band ||| 142
Sweatshop Union ||| 134
The Neighbourhood ||| 130
Youth Lagoon ||| 128
Todd Rundgren ||| 125
Beulah ||| 121
Joe Byrd and the Field Hippies ||| 121
Van She ||| 120
## playcount: 17972