Linkin Park ||| 6056
Korn ||| 5017
Deftones ||| 3829
Bring Me the Horizon ||| 3809
Of Mice & Men ||| 2630
Ghost ||| 2208
Slipknot ||| 2014
Seether ||| 1944
As I Lay Dying ||| 1742
Trivium ||| 1544
Asking Alexandria ||| 1513
Limp Bizkit ||| 1476
Memphis May Fire ||| 1321
Hoobastank ||| 1280
Alter Bridge ||| 1175
Bullet for My Valentine ||| 1106
Atreyu ||| 1105
Papa Roach ||| 1102
Evergreen Terrace ||| 1070
DevilDriver ||| 1061
More Than a Thousand ||| 1052
Black Light Burns ||| 1035
Stone Sour ||| 1020
Architects ||| 1014
30 Seconds to Mars ||| 970
Nirvana ||| 947
Parkway Drive ||| 919
Norma Jean ||| 884
Muse ||| 867
While She Sleeps ||| 854
Oasis ||| 800
††† ||| 786
The Prodigy ||| 751
Eminem ||| 711
blessthefall ||| 710
Mastodon ||| 707
Alexisonfire ||| 688
Suicide Silence ||| 678
Zomboy ||| 669
Guano Apes ||| 659
Lamb of God ||| 651
Lostprophets ||| 649
Nine Inch Nails ||| 640
Avenged Sevenfold ||| 636
Dope ||| 620
Alice in Chains ||| 602
System of a Down ||| 596
Beartooth ||| 589
Mudvayne ||| 577
Flyleaf ||| 574
## playcount: 65857