Arch Enemy ||| 1544
Lamb of God ||| 813
Diablo ||| 601
Nightwish ||| 556
Scar Symmetry ||| 303
Killswitch Engage ||| 298
Bloodbath ||| 261
Amon Amarth ||| 177
One Man Army and the Undead Quartet ||| 156
Metallica ||| 155
Opeth ||| 155
Soilwork ||| 123
Closer ||| 109
Fear Factory ||| 101
In Flames ||| 86
Azaghal ||| 57
Sepultura ||| 49
Parkway Drive ||| 47
Hypocrisy ||| 44
Pentagram ||| 44
Dimmu Borgir ||| 41
Korn ||| 35
Disarmonia Mundi ||| 32
Slipknot ||| 30
Dream Theater ||| 28
Tamer Fouda ||| 27
DÜŞ SokaĞi Sakİnlerİ ||| 25
Linkin Park ||| 21
Sibel Can ||| 21
Dark Tranquillity ||| 19
Sagopa Kajmer ||| 18
Crematory ||| 17
Decapitated ||| 17
Black Eyed Peas ||| 16
Children of Bodom ||| 16
Iron Maiden ||| 15
Steve Vai ||| 15
Kalmah ||| 14
Megadeth ||| 14
The Kovenant ||| 14
www.ezicafe.net & LuckCloud ||| 14
Hardkore Rap Beats ||| 13
Scorpions ||| 13
Tarja ||| 13
Flo Rida feat. T-Pain ||| 12
Guttural Engorgement ||| 12
System of a Down ||| 12
www.forummazi.com By OrJiNaL_DeLi ||| 12
Pitbull ||| 11
Red Hot Chili Peppers ||| 11
## playcount: 6237