Sarah Blasko ||| 777
Dressy Bessy ||| 497
Machine Gun Fellatio ||| 452
菅野よう子 ||| 199
Nina Simone ||| 167
鷺巣詩郎 ||| 155
Jamiroquai ||| 146
The Seatbelts ||| 134
Pixies ||| 105
植松伸夫 ||| 85
Vangelis ||| 80
The Prodigy ||| 74
Garbage ||| 68
Squeeze ||| 59
Underworld ||| 57
Orbital ||| 56
Ramshackle ||| 55
The Avalanches ||| 46
The Grates ||| 39
Eels ||| 37
Daft Punk ||| 34
Oasis ||| 31
Weezer ||| 29
Leonard Cohen ||| 27
George ||| 26
MC Hawking ||| 23
William Shatner ||| 23
Ramones ||| 21
Nick Cave & The Bad Seeds ||| 20
Scissor Sisters ||| 18
Kylie Minogue ||| 13
Savage Garden ||| 13
The Dissociatives ||| 13
Fiona Apple ||| 11
The Vines ||| 11
Marcy Playground ||| 10
Johnny Cash ||| 9
Nobuo Uematsu feat Kako Someya ||| 9
Tim Deluxe ||| 9
Paul McDermott & Fiona Horne ||| 8
Train ||| 8
Dead Kennedys ||| 7
Nick Cave ||| 7
The Beginerz ||| 7
Aphex Twin ||| 6
George Michael ||| 6
Nine Inch Nails ||| 6
The White Stripes ||| 6
Cyndi Lauper ||| 5
Frank Black and the Catholics ||| 5
## playcount: 3709