Spinetta Jade ||| 1348
Yes ||| 1244
Mike Oldfield ||| 1075
King Crimson ||| 901
Pescado Rabioso ||| 859
Invisible ||| 581
Almendra ||| 476
Luis Alberto Spinetta ||| 406
Camel ||| 394
Jean Michel Jarre ||| 363
Pink Floyd ||| 361
Jean-Luc Ponty ||| 332
Spinetta y los Socios del Desierto ||| 301
Rick Wakeman ||| 297
Genesis ||| 293
The Alan Parsons Project ||| 275
Popol Vuh ||| 260
Rory Gallagher ||| 253
Jon Anderson ||| 251
Al Di Meola ||| 238
David Bowie ||| 232
Stanley Clarke, Al Di Meola & Jean-Luc Ponty ||| 221
Miles Davis ||| 184
Emerson, Lake & Palmer ||| 180
Jethro Tull ||| 177
Héroes del Silencio ||| 173
Marillion ||| 171
Chick Corea ||| 162
Derek and the Dominos ||| 159
Larry Coryell, Badi Assad & John Abercrombie ||| 157
Traffic ||| 148
Quicksilver Messenger Service ||| 147
Nektar ||| 145
Som Imaginário ||| 143
Gong ||| 142
Steve Howe ||| 139
Barenboim - Mederos - Console ||| 126
Yanni ||| 120
Deep Purple ||| 117
Giraffe ||| 110
Herb Alpert ||| 109
Jefferson Airplane ||| 109
Hermeto Pascoal ||| 108
Pat Metheny Group ||| 100
John Coltrane ||| 99
Return to Forever ||| 95
Tangerine Dream ||| 93
Jon & Vangelis ||| 90
Kitaro ||| 90
Bruford Levin Upper Extremities ||| 88
## playcount: 14642