Weezer ||| 2969
Wilco ||| 2324
The Beatles ||| 1948
Pixies ||| 1687
Bob Dylan ||| 1679
Radiohead ||| 1670
Guided by Voices ||| 1660
R.E.M. ||| 1635
They Might Be Giants ||| 1388
Paul Simon ||| 1262
The White Stripes ||| 1160
Talking Heads ||| 1090
Eels ||| 1083
Beck ||| 1066
Starflyer 59 ||| 1066
Beastie Boys ||| 984
Spoon ||| 885
U2 ||| 871
Tegan and Sara ||| 870
Screaming Females ||| 867
The Mountain Goats ||| 827
Interpol ||| 786
Nada Surf ||| 695
Jeff Tweedy ||| 693
Blur ||| 681
Gorillaz ||| 579
The Hives ||| 574
TV on the Radio ||| 536
Queens of the Stone Age ||| 531
Giant Bomb ||| 523
The Flaming Lips ||| 436
Cat Power ||| 435
David Bowie ||| 420
Green Day ||| 416
Laura Veirs ||| 401
Misfits ||| 395
Nirvana ||| 388
Pavement ||| 379
Chevelle ||| 356
Foo Fighters ||| 343
The Breeders ||| 339
Feist ||| 327
The Smashing Pumpkins ||| 322
Traveling Wilburys ||| 321
Elvis Costello ||| 319
The Police ||| 318
Frank Black ||| 316
Ash ||| 303
Billy Bragg & Wilco ||| 298
Rivers Cuomo ||| 297
## playcount: 41718