The Beatles ||| 8822
Lady Gaga ||| 4437
Eagles ||| 2447
Ben Folds ||| 2177
Green Day ||| 2158
Belle and Sebastian ||| 2064
Flight of the Conchords ||| 1762
Kid Cudi ||| 1604
Kanye West ||| 1457
Boston ||| 1423
Vampire Weekend ||| 1322
The Lonely Island ||| 1272
Ben Folds Five ||| 1130
Flogging Molly ||| 1023
The Black Keys ||| 870
Band of Horses ||| 848
The Pierces ||| 798
Bon Iver ||| 790
Mumford & Sons ||| 789
The Decemberists ||| 779
Paul Simon ||| 746
Gaelic Storm ||| 687
The Bird and the Bee ||| 674
Beirut ||| 647
Fleet Foxes ||| 629
Lana Del Rey ||| 598
Sufjan Stevens ||| 587
Electric Light Orchestra ||| 586
Owl City ||| 566
Simon & Garfunkel ||| 522
Broken Bells ||| 495
OneRepublic ||| 458
Styx ||| 432
Thomas Newman ||| 423
The xx ||| 407
MGMT ||| 405
Bond ||| 398
The Sheepdogs ||| 377
Joe Satriani ||| 367
James Newton Howard ||| 353
Fleetwood Mac ||| 350
Skrillex ||| 347
Muse ||| 344
Mika ||| 342
George Strait ||| 333
Coldplay ||| 311
Oren Lavie ||| 309
Wolf Parade ||| 297
Amy Millan ||| 296
Hans Zimmer ||| 294
## playcount: 51552