Elliott Smith ||| 8811
Dinosaur Jr. ||| 6144
The Smiths ||| 4141
Morrissey ||| 4028
Afghan Whigs ||| 2860
Fugazi ||| 2459
Teenage Fanclub ||| 2193
Sebadoh ||| 2029
Neil Young ||| 1989
Hüsker Dü ||| 1908
Wilco ||| 1806
Ministry ||| 1464
Sonic Youth ||| 1452
Jeff Buckley ||| 1402
Nick Cave & The Bad Seeds ||| 1399
My Bloody Valentine ||| 1381
Big Star ||| 1267
Joy Division ||| 1253
The Cure ||| 1202
Bob Dylan ||| 1184
Guided by Voices ||| 1157
Pixies ||| 1150
The Beatles ||| 1100
Charlie Parker ||| 1021
The Jesus and Mary Chain ||| 994
fIREHOSE ||| 993
Descendents ||| 964
Nirvana ||| 933
The Lemonheads ||| 861
Frank Zappa ||| 848
Pavement ||| 827
Devo ||| 750
J Mascis ||| 739
Minutemen ||| 732
The Cramps ||| 716
Big Boys ||| 704
Atahualpa Yupanqui ||| 696
Bob Marley ||| 696
Buzzcocks ||| 684
Cartola ||| 661
The Raincoats ||| 658
New Order ||| 657
KMFDM ||| 639
Modest Mouse ||| 634
Fiona Apple ||| 631
Faith No More ||| 617
John Coltrane ||| 595
Black Flag ||| 590
Ween ||| 582
Chamberlain ||| 579
## playcount: 73780