Dream Theater ||| 5705
Three Days Grace ||| 3934
Muse ||| 3027
Red Hot Chili Peppers ||| 2167
Skillet ||| 1498
Billy Talent ||| 1254
Megadeth ||| 906
Paramore ||| 851
Linkin Park ||| 807
Simple Plan ||| 778
30 Seconds to Mars ||| 747
Marillion ||| 704
Nirvana ||| 703
Thousand Foot Krutch ||| 659
Die Ärzte ||| 638
Metallica ||| 637
Farin Urlaub ||| 619
Die Toten Hosen ||| 606
3 Doors Down ||| 569
Avenged Sevenfold ||| 532
Enter Shikari ||| 523
The Smashing Pumpkins ||| 507
Foo Fighters ||| 481
Fall Out Boy ||| 478
The All-American Rejects ||| 473
Death Cab for Cutie ||| 456
Ed Sheeran ||| 434
Korn ||| 386
Rage Against the Machine ||| 373
Royal Republic ||| 340
Anberlin ||| 330
Sum 41 ||| 311
Van Halen ||| 308
Nine Inch Nails ||| 299
Rise Against ||| 297
Coheed and Cambria ||| 296
The Beatles ||| 294
Rush ||| 292
Iron Maiden ||| 291
Evanescence ||| 279
Bullet for My Valentine ||| 276
AC/DC ||| 275
Green Day ||| 257
All That Remains ||| 248
Red ||| 244
植松伸夫 ||| 241
System of a Down ||| 236
Breaking Benjamin ||| 218
Bloodhound Gang ||| 217
Daft Punk ||| 207
## playcount: 37208