The Smashing Pumpkins ||| 4748
Thedyingsirens ||| 4062
Feist ||| 2235
Broken Social Scene ||| 2045
Tegan and Sara ||| 1776
Radiohead ||| 1603
Pearl Jam ||| 1460
Foo Fighters ||| 1422
Arcade Fire ||| 1244
Yeah Yeah Yeahs ||| 1123
Weezer ||| 1079
Elliott Smith ||| 1047
The Beatles ||| 1042
Phoenix ||| 988
The Fray ||| 988
Manic Street Preachers ||| 969
Pete Yorn ||| 941
Oasis ||| 790
Ben Folds ||| 775
Sore ||| 765
Garbage ||| 740
Skunk Anansie ||| 674
The Verve ||| 635
The Cardigans ||| 574
Silverchair ||| 568
Warezsoul ||| 557
The Good, the Bad & the Queen ||| 548
Alice in Chains ||| 543
Soundgarden ||| 532
Cat Power ||| 519
Metric ||| 510
Interpol ||| 503
The Clash ||| 498
Living Colour ||| 481
Pugar Restu Julian ||| 459
The Lemonheads ||| 455
Incubus ||| 450
The White Stripes ||| 450
Silversun Pickups ||| 449
U2 ||| 442
Jack White ||| 436
Beck ||| 434
My Vitriol ||| 419
Nirvana ||| 414
Counting Crows ||| 412
The Postal Service ||| 395
Stone Temple Pilots ||| 392
Beastie Boys ||| 387
Vampire Weekend ||| 381
Coldplay ||| 373
## playcount: 45732