Nicki Minaj ||| 773
Lady Gaga ||| 246
Big Sean ||| 236
Rihanna ||| 164
Beyoncé ||| 133
Madonna ||| 85
Katy Perry ||| 58
Selena Gomez ||| 54
Angel Haze ||| 48
Gossip ||| 41
Grzebuł ||| 40
Marilyn Monroe ||| 40
Bednarek ||| 39
Cleo Donatan ||| 37
Gardzienice ||| 28
Kreayshawn ||| 28
Davin Guetta ||| 27
Kanye West ft Rick Ross,Jay Z,Nicki Minaj ||| 27
Die Antwoord ||| 26
Lady Gaga ft. Nicki Minaj ||| 25
Czesław Niemen ||| 24
Ciara ||| 18
L.U.C ||| 17
Adele ||| 16
Florence ||| 15
The Pretty Reckless ||| 15
M.I.A. ||| 12
Nicki Minaj :) ||| 11
Ewa Farna ||| 10
Johann Sebastian Bach ||| 10
Bharati ||| 9
Montana ||| 9
Willow Smith ||| 9
Amy Winehouse ||| 8
Co mówią ||| 8
Alicia Keys ||| 7
B.o.B ||| 7
Kavita K. Subramaniam, Alka Yagnik, Amit Kumar, Udit Narayan, Sonu Nigam ||| 7
Selena Gomez & the Scene ||| 7
Taylor Lautner ||| 7
Aura Dione ||| 6
Cyanide & Happiness ||| 6
Iggy Azalea ||| 6
Justice ||| 6
M83 ||| 6
Sylwia Grzeszczak ||| 6
David Guetta ||| 5
Destiny's Child ||| 5
Fever Ray ||| 5
Imagine Dragons ||| 5
## playcount: 2437