The Beatles ||| 9010
Marduk ||| 4806
Enslaved ||| 4440
Howard Shore ||| 4252
Morbid Angel ||| 4219
Therion ||| 2940
Nine Inch Nails ||| 2792
Satyricon ||| 2557
Anathema ||| 2420
Cannibal Corpse ||| 2410
Megadeth ||| 2401
Philip Glass ||| 2141
Iron Maiden ||| 2088
Darkthrone ||| 2033
Hypocrisy ||| 1859
Lock Up ||| 1821
Moonspell ||| 1810
Karl Jenkins ||| 1797
Cannabis Corpse ||| 1717
Death ||| 1658
Tiamat ||| 1644
Nightingale ||| 1596
Meshuggah ||| 1564
Paradise Lost ||| 1517
My Dying Bride ||| 1510
Type O Negative ||| 1498
Pungent Stench ||| 1448
The Rolling Stones ||| 1443
Slayer ||| 1441
Bolt Thrower ||| 1414
Summoning ||| 1363
George Harrison ||| 1316
Bloodbath ||| 1304
Kreator ||| 1277
Macabre ||| 1265
Bad Religion ||| 1249
Aphex Twin ||| 1228
Cradle of Filth ||| 1143
Dismember ||| 1122
Sadist ||| 1067
Immolation ||| 1055
Skepticism ||| 1053
Fear Factory ||| 1052
Burzum ||| 1011
Ghost ||| 1005
Cliteater ||| 972
Mortiis ||| 948
Guns N' Roses ||| 935
Cynic ||| 918
Porcupine Tree ||| 900
## playcount: 96429