The Beatles ||| 1526
The Strokes ||| 887
Arctic Monkeys ||| 739
The Kooks ||| 481
The Killers ||| 458
The Libertines ||| 422
Baustelle ||| 349
Franz Ferdinand ||| 339
Kings of Leon ||| 279
The Wombats ||| 271
Klaxons ||| 266
Babyshambles ||| 252
Editors ||| 210
The Virgins ||| 194
Coldplay ||| 186
The Pigeon Detectives ||| 177
Peter Doherty ||| 162
Phoenix ||| 160
The Courteeners ||| 156
MGMT ||| 154
Those Dancing Days ||| 154
Two Door Cinema Club ||| 153
Good Shoes ||| 151
The Maccabees ||| 140
Tokyo Police Club ||| 137
Kasabian ||| 135
Albert Hammond, Jr. ||| 131
Frank Sinatra ||| 129
Kaiser Chiefs ||| 121
Bloc Party ||| 119
The Pipettes ||| 119
Interpol ||| 117
Death Cab for Cutie ||| 113
Maxïmo Park ||| 108
The Smiths ||| 108
of Montreal ||| 103
The Cribs ||| 103
The Last Shadow Puppets ||| 100
Blood Red Shoes ||| 95
Pete and the Pirates ||| 95
Pulp ||| 92
Crystal Castles ||| 91
Los Campesinos! ||| 89
The Kinks ||| 88
Mystery Jets ||| 83
Mando Diao ||| 80
Vampire Weekend ||| 80
The Fratellis ||| 79
Plastiscines ||| 75
Dirty Pretty Things ||| 74
## playcount: 10930