Danny Brown ||| 2589
Andrew Jackson Jihad ||| 1420
PJ Harvey ||| 1248
Xiu Xiu ||| 1234
Elliott Smith ||| 1137
The Knife ||| 1078
J Dilla ||| 1057
Death Grips ||| 1033
Brand New ||| 1022
Tom Waits ||| 982
Bonjour Machines ||| 949
Björk ||| 947
Have Heart ||| 933
Yung Lean ||| 907
Touché Amoré ||| 901
Kendrick Lamar ||| 834
Talking Heads ||| 793
Converge ||| 775
The Microphones ||| 756
Iceage ||| 742
Keaton Henson ||| 729
Kate Bush ||| 725
Modest Mouse ||| 722
Swans ||| 705
La Dispute ||| 666
Frank Turner ||| 660
Kanye West ||| 648
Sufjan Stevens ||| 648
Run the Jewels ||| 635
Joy Division ||| 632
Grimes ||| 630
Marmozets ||| 623
Joey Bada$$ ||| 589
System of a Down ||| 571
Bauhaus ||| 567
Burial ||| 549
The Smashing Pumpkins ||| 537
A Tribe Called Quest ||| 527
Gorillaz ||| 526
Nails ||| 524
Orchid ||| 522
Aphex Twin ||| 501
Nas ||| 492
Skip James ||| 487
Crystal Fighters ||| 486
Modern Life Is War ||| 485
Perfume Genius ||| 485
Cerce ||| 482
Ceremony ||| 475
Radiohead ||| 471
## playcount: 38636