Black Sabbath ||| 179
Misfits ||| 133
The Independents ||| 121
Amon Amarth ||| 117
Death ||| 114
Immolation ||| 87
Dissection ||| 85
Bloodbath ||| 80
Malevolent Creation ||| 76
Dethklok ||| 75
Satanic Warmaster ||| 67
Megadeth ||| 60
Pandemonium ||| 58
Behemoth ||| 45
Black Flag ||| 43
Iron Maiden ||| 39
Taake ||| 39
Marilyn Manson ||| 37
Dimmu Borgir ||| 36
Candlemass ||| 35
DragonForce ||| 34
Motörhead ||| 34
Grim Reaper ||| 33
Gorgoroth ||| 32
Kiss ||| 32
Sublime ||| 31
Slayer ||| 30
Danzig ||| 28
Anata ||| 27
Wintersun ||| 27
Archons ||| 26
Mayhem ||| 26
Social Distortion ||| 26
Judas Priest ||| 25
Gorguts ||| 24
Tsjuder ||| 24
Watain ||| 24
Blaze ||| 23
The Police ||| 23
1349 ||| 22
Gorgeous Frankenstein ||| 21
Sworn ||| 21
Marduk ||| 20
Rimfrost ||| 20
Satyricon ||| 20
Anvil ||| 19
WelicoRuss ||| 19
Dark Fortress ||| 18
Immortal ||| 18
Pantera ||| 18
## playcount: 2271