Madlib ||| 823
Wu-Tang Clan ||| 682
zeroh ||| 484
Bones ||| 462
Yung Lean ||| 438
MF DOOM ||| 437
Ethel Wulf & Bones ||| 426
Beastie Boys ||| 359
Hieroglyphics ||| 352
Zomby ||| 348
A Tribe Called Quest ||| 344
Method Man ||| 321
Lords of the Underground ||| 319
KRS-One ||| 314
CunninLynguists ||| 309
Jay Dee ||| 299
Black Moon ||| 290
Eric Dingus ||| 290
DJ Screw ||| 273
Artifacts ||| 268
Atmosphere ||| 222
Big Daddy Kane ||| 222
Digital Underground ||| 222
Biz Markie ||| 217
Kool G Rap ||| 204
Actress ||| 200
Smif-n-Wessun ||| 190
Ruben Slikk & Mike Dece ||| 189
Booker T. & the MG's ||| 179
Count Bass D ||| 179
Tommy Wright III ||| 172
Onyx ||| 163
GZA/Genius ||| 162
Dibia$e ||| 161
King Krule ||| 160
Lord Infamous ||| 159
Aphex Twin ||| 158
Royal Flush ||| 156
Camp Lo ||| 154
Geto Boys ||| 151
Lofty305 ||| 151
Curtis Mayfield ||| 150
Del Tha Funkee Homosapien ||| 144
Deltron 3030 ||| 142
DJ Sound ||| 140
Big L ||| 138
Arca ||| 137
Have a Nice Life ||| 133
Slum Village ||| 133
The Beatnuts ||| 133
## playcount: 12859