Akira Senju ||| 1036
The Maine ||| 569
Epik High ||| 438
Cage the Elephant ||| 402
All Time Low ||| 384
Oasis ||| 316
Beast ||| 313
G-Dragon ||| 304
The Kooks ||| 301
Winner ||| 293
BTS ||| 292
Queens of the Stone Age ||| 269
ÝÑÒ°¤è¤¦×Ó ||| 259
태양 ||| 244
McFly ||| 243
Ennio Morricone ||| 226
10cm ||| 220
Doves ||| 215
Beirut ||| 214
B1A4 ||| 213
NGHBRS ||| 209
Creedence Clearwater Revival ||| 205
Fidlar ||| 197
The Paper Kites ||| 193
Of Monsters and Men ||| 191
Switchfoot ||| 191
The Rolling Stones ||| 190
The Beatles ||| 187
Arcade Fire ||| 181
The Pillows ||| 174
Tokyo Police Club ||| 174
Bronze Radio Return ||| 171
Frank Ocean ||| 168
Modern Baseball ||| 168
Various Cruelties ||| 166
Michael Bublé ||| 165
The Strokes ||| 165
菅野よう子 ||| 161
岩崎琢 ||| 159
Coldplay ||| 158
Norah Jones ||| 157
Rodrigo y Gabriela ||| 155
Bon Iver ||| 154
You Me at Six ||| 148
Likely Lads ||| 147
The National ||| 144
John Mayer ||| 137
Last Dinosaurs ||| 137
Grouplove ||| 136
Foxygen ||| 134
## playcount: 11773