Napalm Death ||| 2583
Agoraphobic Nosebleed ||| 967
Nasum ||| 911
Magrudergrind ||| 907
Godflesh ||| 770
Massgrav ||| 685
Birdflesh ||| 651
Fear Factory ||| 554
Melvins ||| 549
Autopsy ||| 502
Beastie Boys ||| 501
Pig Destroyer ||| 473
Rotten Sound ||| 443
Wormrot ||| 430
Meshuggah ||| 416
Despise You ||| 410
Misfits ||| 385
Fantômas ||| 376
Gadget ||| 376
F.K.Ü. ||| 373
Tom Waits ||| 368
Eyehategod ||| 362
Black Sabbath ||| 358
Carcass ||| 355
Regurgitate ||| 354
Scorn ||| 351
Faith No More ||| 340
Obituary ||| 331
Darkthrone ||| 325
Agathocles ||| 320
Nails ||| 320
Brutal Truth ||| 315
Motörhead ||| 312
Entombed ||| 294
Suicidal Tendencies ||| 293
Insect Warfare ||| 291
Leng Tch'e ||| 283
Celtic Frost ||| 282
The Dillinger Escape Plan ||| 278
The Mars Volta ||| 271
Mastodon ||| 270
Nine Inch Nails ||| 269
Kyuss ||| 266
Massive Attack ||| 262
Converge ||| 261
Necro ||| 261
Terrorizer ||| 258
Super Fun Happy Slide ||| 255
Emmure ||| 254
Today Is The Day ||| 250
## playcount: 22271