Captain Planet ||| 513
Kettcar ||| 132
Zk.eel ||| 57
I Was a Cub Scout ||| 47
Trip Fontaine ||| 37
On Canvas ||| 36
Klez.e ||| 32
Matula ||| 31
Dale Kavanagh ||| 28
Minus the Bear ||| 27
The Hirsch Effekt ||| 18
The Mars Volta ||| 18
Amadeus Guitar Duo ||| 16
Foals ||| 15
Siva ||| 15
Apparat ||| 13
Herbert Grönemeyer ||| 13
Kate Nash ||| 13
Snow Patrol ||| 12
At the Drive-In ||| 11
Helge Schneider ||| 11
Robert Hill ||| 9
Delbo ||| 8
Berliner Philharmoniker & Fritz Lehmann ||| 7
Deichkind ||| 6
PsyOpus ||| 6
Death Cab for Cutie ||| 5
John Williams ||| 5
Odair Assad & Sérgio Assad ||| 5
The Fall of Troy ||| 5
Bear vs. Shark ||| 4
BoySetsFire ||| 4
Editors ||| 4
The Gaslight Anthem ||| 4
Andrés Segovia ||| 3
Bloc Party ||| 3
Leo Brouwer ||| 3
Michael Jackson ||| 3
Edison Quintana ||| 2
sara&nils ||| 2
Autor ||| 1
Cursive ||| 1
Daniel Laiseca (Syntheway) ||| 1
Heinrich Albert Duo ||| 1
Hermelin ||| 1
Katzenstreik ||| 1
Lye By Mistake ||| 1
NEIN NEIN NEIN ||| 1
Nils ||| 1
Pascow ||| 1
## playcount: 1193