Ke$ha ||| 19304
Britney Spears ||| 12875
Jennifer Lopez ||| 11724
Kelly Clarkson ||| 7911
Katy Perry ||| 7690
Lana Del Rey ||| 7292
Taylor Swift ||| 5782
Nicole Scherzinger ||| 5540
Black Eyed Peas ||| 5058
Beyoncé ||| 4961
Fergie ||| 4383
Sleeping at Last ||| 4246
Madonna ||| 4055
Rihanna ||| 3970
Lady Gaga ||| 3556
Coldplay ||| 3153
Christina Aguilera ||| 3119
Miley Cyrus ||| 3072
Iggy Azalea ||| 2888
Adele ||| 2790
Avril Lavigne ||| 2763
P!nk ||| 2723
The Pussycat Dolls ||| 2677
Nicholas Hooper ||| 2191
Kylie Minogue ||| 2009
増田俊郎 ||| 1943
Tinashe ||| 1900
Snow Patrol ||| 1617
Shakira ||| 1433
Max Richter ||| 1399
The Legend of Korra ||| 1340
Radiohead ||| 1224
Ciara ||| 1187
Kodaline ||| 1149
Demi Lovato ||| 1138
Perfume Genius ||| 1121
Tove Lo ||| 1057
Dev ||| 1036
Hilary Duff ||| 995
JoJo ||| 994
Halsey ||| 976
London Grammar ||| 934
Selena Gomez ||| 923
The xx ||| 867
Florence + the Machine ||| 819
Imagine Dragons ||| 802
Ed Sheeran ||| 757
will.i.am ||| 716
Alanis Morissette ||| 714
Nicki Minaj ||| 710
## playcount: 163483