Red Velvet ||| 1045
소녀시대 ||| 898
LOOΠΔ ||| 856
Seventeen ||| 736
LOOΠΔ / ODD EYE CIRCLE ||| 470
WJSN ||| 343
f(x) ||| 311
Marina & the Diamonds ||| 311
Luis Miguel ||| 303
Hayley Kiyoko ||| 295
GUGUDAN ||| 289
Exo ||| 281
WEKI MEKI ||| 269
Carly Rae Jepsen ||| 260
Demi Lovato ||| 245
EXID ||| 245
DAY6 ||| 235
LOOΠΔ 1/3 ||| 231
Troye Sivan ||| 221
여자친구 ||| 214
EXO-CBX ||| 203
JongHyun ||| 201
Allie X ||| 194
Paramore ||| 189
Lorde ||| 188
태연 ||| 181
Sabrina Carpenter ||| 164
dodie ||| 159
Rina Sawayama ||| 157
CLC ||| 149
The 1975 ||| 140
CHUNG HA ||| 134
adult mom ||| 128
Years & Years ||| 127
Triple H ||| 123
TWICE ||| 114
HA:TFELT ||| 113
Mon Laferte ||| 113
Little Mix ||| 110
현아 ||| 110
DIA ||| 108
The Aces ||| 107
Charli XCX ||| 106
Janelle Monáe ||| 105
Tinashe ||| 104
Ariana Grande ||| 103
Kali Uchis ||| 103
Harry Styles ||| 100
SZA ||| 98
Willow ||| 97
## playcount: 12086