Cut Copy ||| 67
Miike Snow ||| 59
Miami Horror ||| 52
Simian Mobile Disco ||| 52
La Roux ||| 50
Midnight Juggernauts ||| 47
Ladyhawke ||| 46
Passion Pit ||| 45
Thieves Like Us ||| 44
Grafton Primary ||| 41
Calvin Harris ||| 40
Junior Boys ||| 39
Hot Chip ||| 38
Empire of the Sun ||| 37
Neon Indian ||| 37
The Presets ||| 35
Digitalism ||| 33
Marina & the Diamonds ||| 31
Frankmusik ||| 29
Friendly Fires ||| 29
LCD Soundsystem ||| 28
Little Boots ||| 27
Datarock ||| 25
The Black Ghosts ||| 25
Zoot Woman ||| 25
Chromeo ||| 24
Phoenix ||| 24
The Whip ||| 24
Tiga ||| 23
Metronomy ||| 22
Anoraak ||| 21
MSTRKRFT ||| 20
Goldfrapp ||| 19
Lali Puna ||| 19
Boys Noize ||| 18
Data ||| 18
Hercules and Love Affair ||| 18
Washed Out ||| 18
Au Revoir Simone ||| 17
Crystal Castles ||| 17
Fischerspooner ||| 17
Pacific! ||| 17
Dragonette ||| 16
Erlend Øye ||| 16
Filthy Dukes ||| 16
Heartsrevolution ||| 16
Lykke Li ||| 16
The Juan Maclean ||| 16
Annie ||| 15
Ellie Goulding ||| 15
## playcount: 1443