Elliott Smith ||| 3670
Do Make Say Think ||| 2068
Yo La Tengo ||| 1965
Mogwai ||| 1896
Explosions in the Sky ||| 1772
Death Cab for Cutie ||| 1726
Sigur Rós ||| 1666
Radiohead ||| 1560
Low ||| 1357
Sufjan Stevens ||| 1286
Grizzly Bear ||| 1204
Trent Reznor and Atticus Ross ||| 1161
Ludovico Einaudi ||| 1117
The Shins ||| 1099
Badly Drawn Boy ||| 979
Elbow ||| 951
The Tallest Man on Earth ||| 903
Midlake ||| 902
Kings of Convenience ||| 857
Eluvium ||| 819
Neutral Milk Hotel ||| 814
Bonnie 'Prince' Billy ||| 787
Stars of the Lid ||| 784
Bright Eyes ||| 761
Bombay Bicycle Club ||| 749
This Will Destroy You ||| 748
Chet Baker ||| 734
The Frames ||| 728
Slow Club ||| 726
Iron & Wine ||| 684
Sam Cooke ||| 680
Bon Iver ||| 668
And So I Watch You From Afar ||| 658
Beach House ||| 656
Andrew Bird ||| 655
Dizzee Rascal ||| 638
Villagers ||| 624
Broken Social Scene ||| 621
Caspian ||| 614
The Postal Service ||| 603
Tortoise ||| 597
Fleet Foxes ||| 593
Sharon Van Etten ||| 592
Dry the River ||| 561
M83 ||| 555
Arcade Fire ||| 548
Jon Brion ||| 547
Papa M ||| 547
Noah and the Whale ||| 538
Angel Olsen ||| 529
## playcount: 48497