August Burns Red ||| 176
Stam1na ||| 161
Vildhjarta ||| 153
The Devil Wears Prada ||| 142
Devin Townsend Project ||| 114
Northlane ||| 106
Have Heart ||| 94
Converge ||| 88
Architects ||| 87
Radical Face ||| 82
For the Imperium ||| 72
Rage Against the Machine ||| 72
Protest the Hero ||| 71
Suicide Silence ||| 69
Dead Swans ||| 65
Parkway Drive ||| 59
Laineen Kasperi ||| 54
Structures ||| 54
Veil of Maya ||| 48
Enter Shikari ||| 47
Oh, Sleeper ||| 47
Municipal Waste ||| 40
MyChildren MyBride ||| 40
Every Time I Die ||| 38
Jätkäjätkät ||| 37
Periphery ||| 36
Bob Malmström ||| 35
Born of Osiris ||| 35
Explosions in the Sky ||| 35
Dream Theater ||| 34
Heaven Shall Burn ||| 33
Dropkick Murphys ||| 32
Mokoma ||| 32
The Black Dahlia Murder ||| 32
Against the Flood ||| 31
Arkasia ||| 31
We Came As Romans ||| 31
Animals as Leaders ||| 30
Between the Buried and Me ||| 30
Nero ||| 30
Sigur Rós ||| 30
Ólafur Arnalds ||| 30
Asa ||| 29
Zeds Dead ||| 28
Aivolävistys ||| 26
Betraying the Martyrs ||| 26
This or the Apocalypse ||| 25
Big Chocolate ||| 24
Callisto ||| 24
Lamb of God ||| 24
## playcount: 2769