Chris Brown ||| 15083
Trey Songz ||| 8149
Drake ||| 3981
Usher ||| 3536
Jeremih ||| 3526
Lil' Wayne ||| 2627
Chris Brown & Tyga ||| 1901
Fabolous ||| 1801
Ne-Yo ||| 1793
Lloyd ||| 1275
Bow Wow ||| 952
Marques Houston ||| 943
Jay-Z ||| 938
T.I. ||| 877
T-Pain ||| 862
Bobby Valentino ||| 743
Joe ||| 743
Jay Sean ||| 697
Ace Hood ||| 673
Omarion ||| 649
Rick Ross ||| 646
Flo Rida ||| 615
Young Money ||| 615
Akon ||| 604
Mario ||| 599
Ludacris ||| 587
Nelly ||| 571
DJ Khaled ||| 566
Nicki Minaj ||| 554
Birdman ||| 491
Plies ||| 482
50 Cent ||| 475
Rihanna ||| 472
J. Holiday ||| 469
Gucci Mane ||| 456
Keri Hilson ||| 456
Ginuwine ||| 433
Kanye West ||| 415
Jason Derülo ||| 379
Jagged Edge ||| 357
Ciara ||| 345
Soulja Boy ||| 339
Craig David ||| 326
Sammie ||| 326
The Game ||| 317
DAY26 ||| 310
David Banner ||| 307
Bow Wow & Omarion ||| 303
Pleasure P ||| 294
R. Kelly ||| 288
## playcount: 65146