Lana Del Rey ||| 7248
Kanye West ||| 6571
The Smiths ||| 5452
Morrissey ||| 3506
The Weeknd ||| 2864
Hole ||| 2611
A$AP Rocky ||| 2497
Lily Allen ||| 2288
She & Him ||| 2222
Nirvana ||| 2104
Radiohead ||| 1973
Lady Gaga ||| 1912
Eminem ||| 1826
Clarice Falcão ||| 1810
Iggy Azalea ||| 1794
The Cure ||| 1716
Guns N' Roses ||| 1666
Drake ||| 1600
Bratmobile ||| 1531
Marilyn Manson ||| 1482
Miley Cyrus ||| 1296
Courtney Love ||| 1187
Marina & the Diamonds ||| 1165
Die Antwoord ||| 1161
Future ||| 1151
Brooke Candy ||| 1114
Amy Winehouse ||| 1096
Crystal Castles ||| 1077
Nicki Minaj ||| 1077
Jay-Z & Kanye West ||| 1070
Tyler, the Creator ||| 1037
Justin Timberlake ||| 1023
Kreayshawn ||| 982
Babes in Toyland ||| 956
Bones ||| 945
Grimes ||| 939
Matanza ||| 901
Beastie Boys ||| 893
Christina Aguilera ||| 842
2Pac ||| 833
Kate Nash ||| 792
Britney Spears ||| 761
CeeLo Green ||| 750
Mallu Magalhães ||| 740
LIL PEEP ||| 733
Charli XCX ||| 713
Rihanna ||| 712
Legião Urbana ||| 689
Bruno Mars ||| 671
Chico Buarque ||| 638
## playcount: 82617