Christina Aguilera ||| 25846
Lana Del Rey ||| 2784
Madonna ||| 2302
Coldplay ||| 2209
Leona Lewis ||| 2195
Mariah Carey ||| 2028
Beyoncé ||| 1863
Katy Perry ||| 1706
Rebecca Ferguson ||| 1455
The Saturdays ||| 1446
Adele ||| 1404
Britney Spears ||| 1327
Cher ||| 1269
Birdy ||| 1233
Ciara ||| 1184
Selena Gomez ||| 1132
Ariana Grande ||| 1124
Sia ||| 976
Céline Dion ||| 959
Marina & the Diamonds ||| 876
Anitta ||| 851
Kelly Clarkson ||| 844
Nicole Scherzinger ||| 821
O Rappa ||| 751
Paloma Faith ||| 743
Demi Lovato ||| 738
Nicki Minaj ||| 697
Mara Pavanelly ||| 693
Lady Gaga ||| 688
Miley Cyrus ||| 679
Kylie Minogue ||| 657
A Great Big World ||| 594
Natiruts ||| 593
Jessie J ||| 584
Christina Perri ||| 536
Rihanna ||| 528
Paula Fernandes ||| 508
Anahí ||| 494
Iggy Azalea ||| 494
Ed Sheeran ||| 481
Paris Hilton ||| 446
Brooke Candy ||| 424
Ludmilla ||| 412
Lea Michele ||| 411
OneRepublic ||| 397
Ivete Sangalo ||| 396
Justin Bieber ||| 395
Girls Aloud ||| 392
Laura Pausini ||| 392
Kerli ||| 385
## playcount: 72342