Christina Aguilera ||| 2789
Evanescence ||| 281
Ariana Grande ||| 160
Cher ||| 128
A Great Big World ||| 101
Madonna ||| 85
Nicki Minaj ||| 85
Miguel Gallardo ||| 61
Alicia Keys ||| 56
Selena Gomez ||| 54
Maroon 5 ||| 53
Ke$ha ||| 49
Beyoncé ||| 42
Blake Shelton ||| 37
CeeLo Green ||| 37
Ellie Goulding ||| 30
Miley Cyrus ||| 28
Avicii ||| 23
Marina & the Diamonds ||| 21
Richard Stoltzman ||| 20
Rihanna ||| 18
Sia ||| 18
Mr. Scruff ||| 17
Ricky Martin & Christina Aguilera ||| 17
Fergie ||| 14
Bob Acri ||| 12
Fifth Harmony ||| 11
Katy Perry ||| 11
Ed Sheeran ||| 4
Charli XCX ||| 2
Lana Del Rey ||| 2
Lily Allen ||| 2
Sam Smith ||| 2
30 Seconds to Mars ||| 1
Jessie J, Ariana Grande & Nicki Minaj ||| 1
Zedd ft Hayley Williams ||| 1
소녀시대 ||| 1
## playcount: 4274