John Frusciante ||| 2829
The National ||| 2772
Elliott Smith ||| 1897
Sufjan Stevens ||| 1719
Radiohead ||| 1706
mewithoutYou ||| 1540
Minus the Bear ||| 1500
Tom Waits ||| 1294
Thrice ||| 1175
Modest Mouse ||| 1161
Animal Collective ||| 1123
David Bowie ||| 1108
Talking Heads ||| 1065
Weezer ||| 1055
The Antlers ||| 1039
The Tallest Man on Earth ||| 995
Kanye West ||| 993
Vampire Weekend ||| 961
The Cure ||| 929
Fugazi ||| 918
Frank Turner ||| 915
Iron & Wine ||| 910
The Beatles ||| 897
Say Anything ||| 895
R.E.M. ||| 888
Coldplay ||| 868
blink-182 ||| 839
Arcade Fire ||| 829
Drake ||| 828
Kurt Vile ||| 816
Red Hot Chili Peppers ||| 795
Queens of the Stone Age ||| 787
Danny Brown ||| 778
Laura Stevenson ||| 770
Frightened Rabbit ||| 768
Janelle Monáe ||| 757
Deerhunter ||| 722
Brand New ||| 705
Flying Lotus ||| 687
The Strokes ||| 673
Bon Iver ||| 666
Björk ||| 651
Nick Cave & The Bad Seeds ||| 642
Titus Andronicus ||| 642
Fleet Foxes ||| 615
The Smiths ||| 612
OutKast ||| 606
Interpol ||| 593
Depeche Mode ||| 592
fun. ||| 591
## playcount: 50116