Beyoncé ||| 4590
Michael Jackson ||| 3589
Lana Del Rey ||| 2294
Marina & the Diamonds ||| 1321
Nicki Minaj ||| 1282
Ariana Grande ||| 1091
Kelly Clarkson ||| 1068
Imagine Dragons ||| 1041
Bruno Mars ||| 951
Rihanna ||| 909
Leona Lewis ||| 878
Alex Turner ||| 855
The Weeknd ||| 821
Bastille ||| 810
Madonna ||| 794
Mariah Carey ||| 778
Christina Aguilera ||| 760
Ellie Goulding ||| 733
Lady Gaga ||| 668
The Neighbourhood ||| 657
5 Seconds of Summer ||| 649
One Direction ||| 646
Arctic Monkeys ||| 626
Birdy ||| 596
Justin Bieber ||| 581
Iggy Azalea ||| 576
Katy Perry ||| 575
Selena Gomez ||| 572
Queen ||| 564
Taylor Swift ||| 529
Sia ||| 510
Toni Braxton ||| 494
Coldplay ||| 485
Whitney Houston ||| 468
David Bowie ||| 467
Ed Sheeran ||| 452
Sleeping at Last ||| 442
Justin Timberlake ||| 436
Miley Cyrus ||| 418
Adele ||| 394
Tove Lo ||| 391
Jessie J ||| 382
Zayn ||| 379
Twenty One Pilots ||| 378
Shawn Mendes ||| 377
Ciara ||| 373
Lorde ||| 351
OneRepublic ||| 310
Alicia Keys ||| 292
David Guetta ||| 291
## playcount: 39894