Burzum ||| 92
Averse Sefira ||| 78
Demilich ||| 66
Darkthrone ||| 63
Immortal ||| 44
Amorphis ||| 34
Slayer ||| 33
Therion ||| 30
Birth A.D. ||| 29
Bolt Thrower ||| 23
Immolation ||| 23
Dead Can Dance ||| 22
Michel Plasson ||| 22
Atheist ||| 21
At the Gates ||| 20
Discharge ||| 19
Kraftwerk ||| 17
Dismember ||| 14
Incantation ||| 14
Morbid Angel ||| 14
Absurd ||| 12
Bathory ||| 10
Emperor ||| 10
Beithíoch ||| 5
Tangerine Dream ||| 4
Beherit ||| 3
Ludwig van Beethoven ||| 3
Celtic Frost ||| 2
Gordian Knot ||| 2
Massacra ||| 2
Metallica ||| 2
Mütiilation ||| 2
Summoning ||| 2
Asphyx ||| 1
Mayhem ||| 1
## playcount: 739