Dream Theater ||| 676
Ensiferum ||| 558
Dark Moor ||| 487
Angra ||| 359
Rammstein ||| 356
Danzig ||| 345
Týr ||| 276
Sonata Arctica ||| 270
Björk ||| 236
Kamelot ||| 234
Agalloch ||| 227
In Extremo ||| 222
Metallica ||| 212
The Cranberries ||| 206
Haggard ||| 198
A Perfect Circle ||| 189
Pantera ||| 189
Stratovarius ||| 182
Judas Priest ||| 162
Paradise Lost ||| 153
Symphony X ||| 147
Fenrir ||| 138
Callisto ||| 135
Janis Joplin ||| 129
Estatic Fear ||| 127
Howard Shore ||| 121
Pink Floyd ||| 121
Luca Turilli ||| 120
Sepultura ||| 113
Pearl Jam ||| 112
Queens of the Stone Age ||| 84
Led Zeppelin ||| 83
Slayer ||| 81
Stormwarrior ||| 81
Type O Negative ||| 75
Clint Mansell ||| 74
Ludwig van Beethoven ||| 62
Richard Wagner ||| 62
Eluveitie ||| 58
Nachtgeschrei ||| 54
Arch Enemy ||| 52
Iron Maiden ||| 49
The Mars Volta ||| 47
At the Gates ||| 46
Evemaster ||| 42
The Lord Of The Ring ||| 40
System of a Down ||| 36
Wolfgang Amadeus Mozart ||| 35
Radiohead ||| 33
Alanis Morissette ||| 31
## playcount: 8125