Depeche Mode ||| 802
The Doors ||| 299
Swans ||| 199
Звуки Му ||| 169
Owlle ||| 158
Burial ||| 122
Агата Кристи ||| 121
Messer Chups ||| 108
Nirvana ||| 91
The Soft Moon ||| 91
Tropic of Cancer ||| 80
Parralox ||| 77
Chinawoman ||| 72
Tool ||| 69
Nouvelle Vague ||| 65
Grimes ||| 62
Ёлочные игрушки и Андрей Родионов ||| 58
Feathers ||| 51
Kraftwerk ||| 48
Bryan Ferry ||| 46
Xiu Xiu ||| 46
Александр Башлачев ||| 46
FKA twigs ||| 44
EU & Стас Барецкий ||| 42
The Pierces ||| 41
De/Vision ||| 40
Death in Vegas ||| 40
Lana Del Rey ||| 39
Луна ||| 38
Bohren & der Club of Gore ||| 37
Soulsavers ||| 37
Clan of Xymox ||| 36
Janis Joplin ||| 36
Queen Adreena ||| 35
Silence ||| 34
Placebo ||| 33
Snakeskin ||| 31
Noora Noor ||| 30
Sextile ||| 29
The Angels of Light ||| 29
Lilly Wood & The Prick ||| 28
A Perfect Circle ||| 27
Diamanda Galás ||| 27
Sophie Ellis-Bextor ||| 27
Supersonic Future ||| 27
Vangelis ||| 27
Underworld ||| 24
Jarboe ||| 23
Ishome ||| 22
Moby ||| 22
## playcount: 3785