Janet Jackson ||| 11253
Mariah Carey ||| 10646
Tinashe ||| 4296
Aaliyah ||| 3173
Ashanti ||| 3035
Michael Jackson ||| 2640
Britney Spears ||| 2392
Beyoncé ||| 2358
Bruno Mars ||| 2158
Kelly Rowland ||| 2098
Brandy ||| 2082
Justin Bieber ||| 2072
Amerie ||| 1727
TLC ||| 1340
Rihanna ||| 1174
Monica ||| 1125
Mary J. Blige ||| 1095
Anitta ||| 1085
Justin Timberlake ||| 1018
Ciara ||| 1015
Missy Elliott ||| 1010
Mýa ||| 957
Usher ||| 766
Lil' Kim ||| 739
Jay-Z ||| 708
Ariana Grande ||| 660
Whitney Houston ||| 649
Chris Brown ||| 643
Ja Rule ||| 632
Jennifer Lopez ||| 607
Thalles Roberto ||| 570
Nicki Minaj ||| 546
Christina Aguilera ||| 533
Madonna ||| 455
Nelly ||| 442
Destiny's Child ||| 434
Lady Gaga ||| 414
Snoop Dogg ||| 396
RBD ||| 384
Drake ||| 380
Aline Barros ||| 375
Paula Abdul ||| 372
*NSYNC ||| 369
R. Kelly ||| 361
Da Brat ||| 358
The Pussycat Dolls ||| 354
Katy Perry ||| 315
Shawn Mendes ||| 299
Zayn ||| 293
Nicole Scherzinger ||| 292
## playcount: 73095