Nirvana ||| 1530
Deerhunter ||| 946
The Doors ||| 942
The Black Angels ||| 820
Pearl Jam ||| 778
Clinic ||| 642
Japanther ||| 624
The Velvet Underground ||| 578
Rose Kemp ||| 571
theredsunband ||| 559
Kasabian ||| 537
Grails ||| 534
Led Zeppelin ||| 483
Grandpa fuckin Spaceshuttle ||| 427
Warpaint ||| 411
Pink Floyd ||| 385
Black Rebel Motorcycle Club ||| 373
Burzum ||| 371
Taake ||| 357
Made Out of Babies ||| 317
Nitrada ||| 315
Disappears ||| 312
Sleepy Sun ||| 305
Maserati ||| 299
Asura ||| 295
Rainald Grebe ||| 292
Black Sabbath ||| 283
True Widow ||| 271
Kammerflimmer Kollektief ||| 268
MGMT ||| 266
Blur ||| 264
EMA ||| 262
Jefferson Airplane ||| 259
Collapse Under the Empire ||| 258
Uniquetunes ||| 257
Crippled Black Phoenix ||| 253
I Create Soundscapes ||| 253
65daysofstatic ||| 238
Yann Tiersen ||| 226
The Plot to Blow Up the Eiffel Tower ||| 223
Spacemen 3 ||| 221
The Kilimanjaro Darkjazz Ensemble ||| 220
Einstürzende Neubauten ||| 215
Godspeed You! Black Emperor ||| 214
U.S. Christmas ||| 214
Dinowalrus ||| 207
Reading Rainbow ||| 204
The Finkielkrauts ||| 203
Calexico ||| 200
The Wiseguys ||| 194
## playcount: 19676