My Chemical Romance ||| 4185
Avenged Sevenfold ||| 3677
Lacuna Coil ||| 2623
Alter Bridge ||| 2482
Shinedown ||| 2242
Linkin Park ||| 2095
Orphaned Land ||| 1766
Bullet for My Valentine ||| 1711
Rammstein ||| 1684
Heaven Shall Burn ||| 1595
Slipknot ||| 1461
Muse ||| 1361
Three Days Grace ||| 1346
Lamb of God ||| 1345
Stone Sour ||| 1336
Epica ||| 1272
Trivium ||| 1138
Nightwish ||| 1117
Daughtry ||| 1111
Children of Bodom ||| 1106
Paramore ||| 1064
Eluveitie ||| 1048
Bring Me the Horizon ||| 1031
Arch Enemy ||| 964
Apocalyptica ||| 962
Disturbed ||| 962
Foo Fighters ||| 962
Dark Tranquillity ||| 945
Breaking Benjamin ||| 936
Mindless Self Indulgence ||| 909
Iron Maiden ||| 881
Five Finger Death Punch ||| 842
The Used ||| 827
Within Temptation ||| 815
Infected Mushroom ||| 765
Metallica ||| 718
Amon Amarth ||| 717
Backstreet Boys ||| 694
Septicflesh ||| 688
Escape the Fate ||| 653
Korn ||| 652
Tremonti ||| 640
Red Hot Chili Peppers ||| 637
Breakdown of Sanity ||| 619
Sabaton ||| 603
Britney Spears ||| 598
Megadeth ||| 596
Pantera ||| 586
אביב גפן ||| 585
Attack Attack! ||| 581
## playcount: 60133