John Mayer ||| 1903
Incubus ||| 1506
Reação Em Cadeia ||| 1496
Charlie Brown JR. ||| 1441
Jason Mraz ||| 826
The Red Jumpsuit Apparatus ||| 787
Avenged Sevenfold ||| 682
Rancore ||| 632
Dead Fish ||| 545
R.Sigma ||| 542
Gloria ||| 502
Granada ||| 482
Linkin Park ||| 471
Kings of Leon ||| 455
Detonautas Roque Clube ||| 451
Fresno ||| 428
Jay Vaquer ||| 368
Forfun ||| 355
Bullet for My Valentine ||| 339
Legião Urbana ||| 315
Jack Johnson ||| 308
Joss Stone ||| 301
Leeland ||| 299
Rosa de Saron ||| 286
Damien Rice ||| 284
Envydust ||| 277
James Blunt ||| 270
Outono em Marte ||| 270
Display ||| 268
Natiruts ||| 262
Emery ||| 251
Maria Gadú ||| 247
Sugar Kane ||| 247
Ana Carolina ||| 243
Creedence Clearwater Revival ||| 235
Story of the Year ||| 235
Amy Winehouse ||| 232
Projota ||| 220
Rodox ||| 219
Elvis Presley ||| 218
Colbie Caillat ||| 213
Kelly Clarkson ||| 204
P.O.D. ||| 204
Oficina G3 ||| 202
Skindred ||| 195
Hugh Laurie ||| 183
Capital Inicial ||| 181
Depeche Mode ||| 181
Delittus ||| 180
Selah Sue ||| 180
## playcount: 21621