Britney Spears ||| 7179
Justin Bieber ||| 4233
Lady Gaga ||| 2761
Lana Del Rey ||| 1807
Ariana Grande ||| 1423
M.I.A. ||| 1310
Beyoncé ||| 1288
Miley Cyrus ||| 1216
One Direction ||| 1100
Fifth Harmony ||| 813
Azealia Banks ||| 773
Katy Perry ||| 753
MØ ||| 666
Iggy Azalea ||| 593
Madonna ||| 564
Lorde ||| 388
Banda UÓ ||| 383
Selena Gomez ||| 365
Kylie Minogue ||| 347
Charli XCX ||| 339
Rihanna ||| 332
Natalia Kills ||| 318
La Roux ||| 311
Anitta ||| 302
Demi Lovato ||| 296
Neon Jungle ||| 284
RuPaul ||| 279
Brooke Candy ||| 265
Cody Simpson ||| 237
Marina & the Diamonds ||| 232
Christina Aguilera ||| 223
Lea Michele ||| 206
Sky Ferreira ||| 200
Panic! at the Disco ||| 171
Ke$ha ||| 167
Taylor Swift ||| 151
Macklemore & Ryan Lewis ||| 148
Arctic Monkeys ||| 141
Banks ||| 124
No Doubt ||| 123
Birdy ||| 116
Björk ||| 113
Adore Delano ||| 111
Clarice Falcão ||| 111
Belinda ||| 106
Foxes ||| 104
Lily Allen ||| 103
Grimes ||| 97
Florence + the Machine ||| 95
Nicki Minaj ||| 95
## playcount: 33862