Azealia Banks ||| 1555
Frank Ocean ||| 842
Nicki Minaj ||| 733
Rihanna ||| 732
Chris Brown ||| 654
Lana Del Rey ||| 367
The Weeknd ||| 309
Beyoncé ||| 283
Justin Bieber ||| 192
Usher ||| 170
Rita Ora ||| 165
Katy Perry ||| 134
Imagine Dragons ||| 129
Drake ||| 127
Sky Ferreira ||| 124
Kanye West ||| 114
Marina & the Diamonds ||| 114
Labrinth ||| 111
M.I.A. ||| 109
Neon Hitch ||| 107
Diana Vickers ||| 104
Britney Spears ||| 100
Coldplay ||| 95
Alexandra Burke ||| 88
Angel Haze ||| 84
One Direction ||| 82
M83 ||| 66
Ke$ha ||| 65
Miguel ||| 63
Tinashe ||| 63
A$AP Rocky ||| 62
alt-J ||| 62
Brandy ||| 62
DJ Fresh ||| 62
Josh Osho ||| 60
Ben Howard ||| 58
Kenzie May ||| 57
Cris Cab ||| 55
Carly Rae Jepsen ||| 51
Ellie Goulding ||| 50
Ne-Yo ||| 50
Lady Gaga ||| 46
Of Monsters and Men ||| 46
Christina Aguilera ||| 43
Aer ||| 42
will.i.am ||| 41
Cassie ||| 38
Jay-Z & Kanye West ||| 38
Kanye West, Jay-Z & Big Sean ||| 38
Passion Pit ||| 38
## playcount: 8880