The Shins ||| 367
Band of Horses ||| 358
Rilo Kiley ||| 349
The White Stripes ||| 273
Beach House ||| 254
Lily Allen ||| 219
Led Zeppelin ||| 214
Bob Dylan ||| 210
Coconut Records ||| 208
Elliott Smith ||| 207
Fleet Foxes ||| 189
Cat Power ||| 182
Broken Bells ||| 176
Why? ||| 175
The Beatles ||| 165
Death Cab for Cutie ||| 162
The Beach Boys ||| 159
Tegan and Sara ||| 157
The Decemberists ||| 153
The Morning Benders ||| 150
Lady Gaga ||| 138
Bright Eyes ||| 131
Miike Snow ||| 130
Metric ||| 129
Best Coast ||| 125
Bon Iver ||| 122
Radiohead ||| 122
The Smiths ||| 122
St. Vincent ||| 118
Broken Social Scene ||| 114
Kate Nash ||| 100
She & Him ||| 99
Iron & Wine ||| 95
As Tall As Lions ||| 92
Empire of the Sun ||| 92
OK Go ||| 92
Neutral Milk Hotel ||| 91
Warpaint ||| 91
Emily Haines & The Soft Skeleton ||| 90
Rainbow Arabia ||| 90
The Spinto Band ||| 89
Wild Nothing ||| 89
Devendra Banhart ||| 86
Phoenix ||| 86
Taken by Trees ||| 86
Yeah Yeah Yeahs ||| 85
Feist ||| 83
Fleetwood Mac ||| 82
Neil Young ||| 82
Au Revoir Simone ||| 81
## playcount: 7359