Animal Collective ||| 337
Franz Ferdinand ||| 152
El Ten Eleven ||| 105
Yeasayer ||| 99
These New Puritans ||| 97
Battles ||| 88
Deerhunter ||| 78
Late of the Pier ||| 77
Cheese People ||| 69
Evangelicals ||| 64
Tom Waits ||| 62
Black Lips ||| 58
PVT ||| 58
Akron/Family ||| 56
Mercury Rev ||| 55
Radiohead ||| 53
Liars ||| 47
The Dodos ||| 47
Fol Chen ||| 46
Xiu Xiu ||| 39
Grizzly Bear ||| 38
Liquid Liquid ||| 38
Friendly Fires ||| 37
A Place to Bury Strangers ||| 36
The Black Ghosts ||| 36
Holy Fuck ||| 35
The Ruby Suns ||| 35
Hot Club de Paris ||| 34
Cold War Kids ||| 33
Van She ||| 31
Times New Viking ||| 30
Talking Heads ||| 29
Wavves ||| 29
Women ||| 29
Abe Vigoda ||| 28
Russian Circles ||| 28
Frog Eyes ||| 27
Grafton Primary ||| 27
James Chance & The Contortions ||| 27
Mogwai ||| 27
The Danse Society ||| 27
The Plastics ||| 27
!!! ||| 26
Beach House ||| 26
Bush Tetras ||| 26
Cut Copy ||| 26
A Sunny Day In Glasgow ||| 25
Midnight Juggernauts ||| 25
Devo ||| 24
The Flaming Lips ||| 24
## playcount: 2577