Pink Floyd ||| 1588
Tool ||| 1421
Devin Townsend Project ||| 1414
Led Zeppelin ||| 1392
Nirvana ||| 1295
Radiohead ||| 1137
Porcupine Tree ||| 1120
Nine Inch Nails ||| 1101
The Beatles ||| 857
Metallica ||| 765
Eminem ||| 739
Devin Townsend ||| 736
Anathema ||| 681
Coldplay ||| 678
A Perfect Circle ||| 634
Archive ||| 565
The Devin Townsend Band ||| 447
30 Seconds to Mars ||| 420
Yann Tiersen ||| 413
System of a Down ||| 406
Puscifer ||| 394
Steven Wilson ||| 336
Massive Attack ||| 335
R.E.M. ||| 333
Strapping Young Lad ||| 327
2Pac ||| 293
Muse ||| 273
The Cranberries ||| 268
Aaron ||| 260
Oasis ||| 253
Steve Vai ||| 247
Green Day ||| 232
Queen ||| 228
Guns N' Roses ||| 213
Portishead ||| 208
Hans Zimmer ||| 206
Riverside ||| 203
Blackfield ||| 194
Daughtry ||| 194
Casualties of Cool ||| 188
Lebowski ||| 185
Kanye West ||| 184
Yanni ||| 174
Placebo ||| 168
Thomas Giles ||| 162
Uaral ||| 158
Soen ||| 145
Dr. Dre ||| 142
Damien Rice ||| 140
No-Man ||| 140
## playcount: 24592