Robbie Williams ||| 4963
Jazzkantine ||| 4449
Enigma ||| 4287
Loreena McKennitt ||| 4257
Faithless ||| 4129
Söhne Mannheims ||| 3832
Pet Shop Boys ||| 3811
Die Fantastischen Vier ||| 3685
BAP ||| 3623
Marius Müller-Westernhagen ||| 3467
Xavier Naidoo ||| 3403
Die Toten Hosen ||| 3086
Simple Minds ||| 3075
Madonna ||| 2983
Falco ||| 2948
Depeche Mode ||| 2815
Dub Incorporation ||| 2688
Blank & Jones ||| 2653
Schiller ||| 2635
Secret Garden ||| 2635
Michael Jackson ||| 2590
Herbert Grönemeyer ||| 2555
Amy Winehouse ||| 2458
Alliance Ethnik ||| 2414
The Police ||| 2384
Eros Ramazzotti ||| 2285
Fonky Family ||| 2243
U2 ||| 2209
Mando Diao ||| 2127
IAM ||| 2119
Thievery Corporation ||| 2029
Wolf Maahn ||| 2023
Santana ||| 2005
Sade ||| 1992
Incognito ||| 1939
Sportfreunde Stiller ||| 1904
Jan Delay ||| 1903
Prince ||| 1896
The Rolling Stones ||| 1888
New Model Army ||| 1881
Alison Moyet ||| 1842
George Michael ||| 1833
Queen ||| 1821
Die Ärzte ||| 1816
AC/DC ||| 1796
Amy Macdonald ||| 1783
Katie Melua ||| 1780
Led Zeppelin ||| 1756
Oasis ||| 1742
Within Temptation ||| 1735
## playcount: 130172