Taking Back Sunday ||| 1610
Senses Fail ||| 1375
The Beatles ||| 1018
Eels ||| 967
Enter Shikari ||| 876
The Offspring ||| 783
De Staat ||| 782
Incubus ||| 781
The Front Bottoms ||| 760
Panic! at the Disco ||| 751
Motion City Soundtrack ||| 720
New Found Glory ||| 701
Good Charlotte ||| 694
Arcane Roots ||| 686
WSTR ||| 663
Death Cab for Cutie ||| 616
The Academy Is... ||| 616
Fountains of Wayne ||| 605
Bowling for Soup ||| 599
The Used ||| 596
All Get Out ||| 592
Zebrahead ||| 587
blink-182 ||| 552
The Story So Far ||| 546
Issues ||| 544
Billy Talent ||| 538
Something Corporate ||| 538
OK Go ||| 536
Yellowcard ||| 531
The Wonder Years ||| 529
Four Year Strong ||| 527
Paramore ||| 513
Millencolin ||| 501
Fall Out Boy ||| 495
Jimmy Eat World ||| 495
Stroke 9 ||| 468
Reuben ||| 431
Our Last Night ||| 423
The Crowns ||| 416
The Wombats ||| 411
Set Your Goals ||| 410
The Subways ||| 391
Weezer ||| 377
Falling in Reverse ||| 374
Biffy Clyro ||| 373
Arctic Monkeys ||| 367
Spinvis ||| 364
Knuckle Puck ||| 359
My Chemical Romance ||| 345
Saosin ||| 336
## playcount: 30068