Manic Street Preachers ||| 2319
Rufus Wainwright ||| 2141
Kent ||| 1934
Muse ||| 1875
Oasis ||| 1767
Elbow ||| 1651
Blur ||| 1527
Mew ||| 1501
Soda Stereo ||| 1275
Franz Ferdinand ||| 1223
Röyksopp ||| 1203
Tori Amos ||| 1192
Radiohead ||| 1187
Devendra Banhart ||| 1169
The Beatles ||| 1131
Kings of Convenience ||| 1116
Laura Marling ||| 1093
Ryan Adams ||| 1050
The Beach Boys ||| 990
M. Ward ||| 983
Jeff Buckley ||| 927
Air ||| 916
Charlotte Gainsbourg ||| 893
Gustavo Cerati ||| 893
Grandaddy ||| 881
Pulp ||| 847
Carla Morrison ||| 834
Geva Alon ||| 819
White Lies ||| 765
Tom McRae ||| 761
רונה קינן ||| 746
Kasabian ||| 743
Sigur Rós ||| 734
Beck ||| 721
Keren Ann ||| 718
Café Tacvba ||| 715
Yann Tiersen ||| 702
moi Caprice ||| 701
Suede ||| 698
Noel Gallagher's High Flying Birds ||| 689
The xx ||| 674
alt-J ||| 665
Sufjan Stevens ||| 648
The Decemberists ||| 637
Frédéric Chopin ||| 632
Chet Baker ||| 619
Gonzales ||| 604
Max Richter ||| 597
איפה הילד ||| 594
Coldplay ||| 592
## playcount: 50292