Pink Floyd ||| 792
ZZ Top ||| 626
David Allan Coe ||| 620
AC/DC ||| 613
The Lonely Island ||| 596
S.O.D. ||| 548
Pantera ||| 524
Eyehategod ||| 495
Type O Negative ||| 489
Crowbar ||| 482
Jerry Reed ||| 476
Pearl Jam ||| 475
Wolfe Tones ||| 475
Austrian Death Machine ||| 471
Gama Bomb ||| 449
Agoraphobic Nosebleed ||| 425
Manowar ||| 422
Motörhead ||| 415
Slayer ||| 412
Waylon Jennings ||| 405
Kyuss ||| 400
earthtone9 ||| 397
Agalloch ||| 387
Creedence Clearwater Revival ||| 369
Alice in Chains ||| 359
Stuck Mojo ||| 359
Joe Bonamassa ||| 356
Unida ||| 350
The SteelDrivers ||| 337
Katatonia ||| 328
Assert ||| 313
Kasabian ||| 310
Witchcraft ||| 300
Agnostic Front ||| 296
Steel Panther ||| 293
Savatage ||| 284
Today Is The Day ||| 274
Ryker's ||| 273
Emperor ||| 270
The Prodigy ||| 269
Fleetwood Mac ||| 261
Queen ||| 261
Sepultura ||| 259
Anthrax ||| 254
Napalm Death ||| 254
Long Distance Calling ||| 246
Testament ||| 246
Municipal Waste ||| 245
Dire Straits ||| 242
Immortal ||| 242
## playcount: 19244