Samsas Traum ||| 1624
Adversus ||| 1042
Dornenreich ||| 1009
K.I.Z. ||| 960
Click Clack Clique ||| 830
Geist ||| 777
all:my:faults ||| 630
Eden weint im Grab ||| 606
ASP ||| 584
Vanitas ||| 540
Escapado ||| 534
Alligatoah ||| 525
Antitainment ||| 500
Advocatus Diaboli ||| 483
Agrypnie ||| 476
Angizia ||| 419
BattleBoi Basti ||| 415
Muse ||| 358
Nocte Obducta ||| 332
The Black Dahlia Murder ||| 323
Metallspürhunde ||| 322
Kollegah ||| 314
Der Weg einer Freiheit ||| 277
Knochenfabrik ||| 275
DNP ||| 271
:Wumpscut: ||| 269
Soul in Sadness ||| 262
Janus ||| 258
Terminal Choice ||| 258
Lacrimosa ||| 257
Illuminate ||| 237
Mondstille ||| 194
Thoughts Paint the Sky ||| 187
Mikrokosmos23 ||| 184
Captain Planet ||| 179
L'Âme Immortelle ||| 178
Fjoergyn ||| 177
Anyone's Daughter ||| 174
iwrestledabearonce ||| 173
Engelsblut ||| 171
BRDigung ||| 169
ZSK ||| 169
Null Punkt Kelvin ||| 159
Jet Black ||| 135
Kool Savas ||| 134
Wizo ||| 132
Letzte Instanz ||| 128
Blutengel ||| 126
Gtuk ||| 121
Schock ||| 117
## playcount: 18974