Thrushes ||| 1018
J Church ||| 515
Guided by Voices ||| 464
The Raveonettes ||| 433
Bruce Springsteen ||| 427
Sonic Youth ||| 419
The Smashing Pumpkins ||| 404
The Smiths ||| 380
My Bloody Valentine ||| 371
Pixies ||| 361
Belle and Sebastian ||| 352
The Beach Boys ||| 338
The Jesus and Mary Chain ||| 313
PJ Harvey ||| 261
Ramones ||| 256
The Wedding Present ||| 254
Bob Dylan ||| 233
R.E.M. ||| 221
The Mountain Goats ||| 219
Rainer Maria ||| 213
Screeching Weasel ||| 207
Fugazi ||| 202
Yeah Yeah Yeahs ||| 202
Mazzy Star ||| 197
Stereolab ||| 186
Elvis Presley ||| 183
Yo La Tengo ||| 180
The Field Mice ||| 176
Hoover ||| 174
Asobi Seksu ||| 169
The Cure ||| 158
The Rolling Stones ||| 151
Sade ||| 150
Morrissey ||| 148
The Bambi Molesters ||| 148
Depeche Mode ||| 146
Misfits ||| 145
Dinosaur Jr. ||| 144
Glasvegas ||| 140
Galaxie 500 ||| 137
Migala ||| 135
Ride ||| 132
M83 ||| 131
U2 ||| 128
Beastie Boys ||| 125
Arcade Fire ||| 124
Cringer ||| 122
The Manhattan Love Suicides ||| 119
The Replacements ||| 119
Sam Cooke ||| 117
## playcount: 12047