Korpiklaani ||| 8446
Alice Cooper ||| 5391
The Irish Rovers ||| 5370
Finntroll ||| 5311
Alestorm ||| 5173
Blind Guardian ||| 4781
Helloween ||| 3818
The Dubliners ||| 3510
Teräsbetoni ||| 3416
Nargaroth ||| 3412
Týr ||| 3407
Equilibrium ||| 3267
Bathory ||| 3057
Grave Digger ||| 2974
Turisas ||| 2926
Running Wild ||| 2783
Rob Zombie ||| 2774
Svartby ||| 2767
Amon Amarth ||| 2723
Anamanaguchi ||| 2702
Flogging Molly ||| 2618
Sabaton ||| 2554
Rhapsody of Fire ||| 2531
Nile ||| 2512
Tuatha de Danann ||| 2351
TrollfesT ||| 2316
Grailknights ||| 2274
chrono trigger ||| 2261
Nanowar ||| 2259
Vanir ||| 2238
Beer Bear ||| 2135
Jaldaboath ||| 2133
Manowar ||| 2121
Dropkick Murphys ||| 2079
Mötley Crüe ||| 1995
Ensiferum ||| 1971
Mayhem ||| 1965
Skyforger ||| 1952
Die Apokalyptischen Reiter ||| 1915
Kalmah ||| 1913
Johnny Cash ||| 1821
White Zombie ||| 1807
Powerglove ||| 1805
Black Messiah ||| 1738
Rammstein ||| 1724
"Weird Al" Yankovic ||| 1716
Dio ||| 1716
Quiet Riot ||| 1697
Feuerschwanz ||| 1696
Queen ||| 1695
## playcount: 139516