Lana Del Rey ||| 2797
The xx ||| 1645
Florence + the Machine ||| 1384
Arctic Monkeys ||| 1243
Ellie Goulding ||| 665
Arcade Fire ||| 640
Portishead ||| 491
Grimes ||| 481
The Smiths ||| 437
Adriana Calcanhotto ||| 416
Pitty ||| 413
Garbage ||| 393
Thiago Pethit ||| 299
Foster the People ||| 289
M.I.A. ||| 287
The Strokes ||| 286
Lorde ||| 273
Agridoce ||| 248
Muse ||| 184
Azealia Banks ||| 168
Marina & the Diamonds ||| 163
Little Joy ||| 144
CHVRCHES ||| 140
Of Monsters and Men ||| 128
Paramore ||| 124
Paris Combo ||| 108
Birdy ||| 91
Los Hermanos ||| 84
Crystal Castles ||| 79
Evanescence ||| 68
The Killers ||| 68
Vanessa da Mata ||| 63
Lily Allen ||| 62
Sky Ferreira ||| 38
Interpol ||| 32
Vance Joy ||| 31
Natalia Kills ||| 29
Tulipa Ruiz ||| 27
Lykke Li ||| 26
Cocteau Twins ||| 23
Dexys Midnight Runners ||| 20
Cracker ||| 19
Green Day ||| 19
Franz Ferdinand ||| 18
Vampire Weekend ||| 18
New Order ||| 17
Sonic Youth ||| 17
The Samples ||| 17
<Artista Desconhecido> ||| 14
Banda UÓ ||| 14
## playcount: 14740