Britney Spears ||| 8630
Madonna ||| 7786
Michael Jackson ||| 7727
Christina Aguilera ||| 5518
Roxette ||| 5433
Mariah Carey ||| 4607
The Cranberries ||| 4079
Céline Dion ||| 3996
Alanis Morissette ||| 3904
Laura Pausini ||| 3749
Sia ||| 3742
Rihanna ||| 3737
P!nk ||| 3599
Enrique Iglesias ||| 3575
Shakira ||| 3549
Katy Perry ||| 3531
Ace of Base ||| 3494
Kelly Clarkson ||| 3483
Kylie Minogue ||| 3478
Leona Lewis ||| 3404
Lady Gaga ||| 3199
Nightwish ||| 2938
Maroon 5 ||| 2717
Tarja ||| 2648
Jessica Simpson ||| 2607
Jennifer Lopez ||| 2603
Nelly Furtado ||| 2596
Björk ||| 2515
Melanie C ||| 2464
Taylor Swift ||| 2417
Beyoncé ||| 2416
Wanessa ||| 2357
Ellie Goulding ||| 2349
Hurts ||| 2266
Amy Macdonald ||| 2260
M. Pokora ||| 2223
Avril Lavigne ||| 2220
Anastacia ||| 2219
Marina & the Diamonds ||| 2123
Florence + the Machine ||| 2090
Eminem ||| 2072
Natalie Imbruglia ||| 2072
Westlife ||| 2005
Pet Shop Boys ||| 1970
Backstreet Boys ||| 1963
The Veronicas ||| 1958
The Saturdays ||| 1951
No Doubt ||| 1911
Janet Jackson ||| 1909
Lana Del Rey ||| 1902
## playcount: 159961