Katy Perry ||| 1163
Madonna ||| 1094
Carly Rae Jepsen ||| 1034
Sufjan Stevens ||| 746
Depeche Mode ||| 716
David Bowie ||| 709
Prince ||| 679
Kate Bush ||| 661
Janet Jackson ||| 628
Britney Spears ||| 579
Neon Indian ||| 547
Chico Buarque ||| 543
Junior Boys ||| 536
Kanye West ||| 531
Ariana Grande ||| 483
Kylie Minogue ||| 470
Blood Orange ||| 431
R.E.M. ||| 426
CHVRCHES ||| 412
Ciara ||| 410
The Weeknd ||| 403
M.I.A. ||| 402
New Order ||| 401
Rihanna ||| 398
Róisín Murphy ||| 390
Grimes ||| 388
Pet Shop Boys ||| 378
The Beatles ||| 371
Belle and Sebastian ||| 370
Tame Impala ||| 362
Erykah Badu ||| 357
Pink Floyd ||| 357
Brandon Flowers ||| 356
St. Vincent ||| 345
Kendrick Lamar ||| 342
The xx ||| 340
Calvin Harris ||| 336
M83 ||| 324
Cut Copy ||| 322
Perfume Genius ||| 322
Wild Beasts ||| 321
Hot Chip ||| 308
Goldfrapp ||| 294
Annie ||| 291
Björk ||| 283
Jessie Ware ||| 282
Ke$ha ||| 282
Radiohead ||| 282
AlunaGeorge ||| 280
Charli XCX ||| 280
## playcount: 22965