Running Wild ||| 1239
Skull Fist ||| 819
Accept ||| 595
Saxon ||| 564
Picture ||| 470
Shok Paris ||| 454
Exciter ||| 446
Judas Priest ||| 445
Cauldron ||| 438
Iron Angel ||| 436
Manilla Road ||| 395
Metal Church ||| 379
Grave Digger ||| 373
Dokken ||| 354
Riot ||| 350
Venom ||| 344
Death ||| 320
W.A.S.P. ||| 314
Roxette ||| 298
Savatage ||| 289
Iced Earth ||| 285
Exodus ||| 279
Black Sabbath ||| 274
Manowar ||| 266
Metal Inquisitor ||| 255
Persian Risk ||| 249
Tyran' Pace ||| 249
Queensrÿche ||| 244
Tokyo Blade ||| 242
Nuclear Assault ||| 241
Kreator ||| 239
Blind Guardian ||| 233
Enforcer ||| 228
Grim Reaper ||| 228
Fifth Angel ||| 226
Omen ||| 215
Overkill ||| 215
Sonata Arctica ||| 205
Men at Work ||| 202
Axxion ||| 200
HammerFall ||| 197
Bathory ||| 195
Artillery ||| 193
Raven ||| 193
Ostrogoth ||| 188
Crimson Glory ||| 186
The Rods ||| 186
Depeche Mode ||| 183
Praying Mantis ||| 182
Stormwitch ||| 181
## playcount: 15981