The Soft Moon ||| 1718
Radiohead ||| 1312
Lo Mismo ||| 1159
Blonde Redhead ||| 988
Grouper ||| 849
PJ Harvey ||| 720
Christopher Ferreira ||| 716
Nine Inch Nails ||| 630
Connan Mockasin ||| 576
Mac DeMarco ||| 516
Max Richter ||| 499
Big Black Delta ||| 463
Cass McCombs ||| 429
Wand ||| 410
Chelsea Wolfe ||| 397
Agnes Obel ||| 393
iamamiwhoami ||| 347
Belong ||| 336
Queens of the Stone Age ||| 328
The Smiths ||| 323
Seekae ||| 321
Sparklehorse ||| 316
Deerhunter ||| 310
oOoOO ||| 301
Portishead ||| 301
Gonzales ||| 295
Feist ||| 292
Warpaint ||| 278
Lorn ||| 276
The Dead Texan ||| 276
Ty Segall ||| 268
Little Dragon ||| 267
The Breeders ||| 265
Nick Hakim ||| 263
A Place to Bury Strangers ||| 262
Beck ||| 262
Suuns ||| 262
Aphex Twin ||| 260
Kendrick Lamar ||| 259
Elliott Smith ||| 256
Crystal Castles ||| 255
Six Finger Satellite ||| 251
Tica Douglas ||| 251
Otis Redding ||| 246
Philip Glass ||| 245
James Blake ||| 243
The Kills ||| 243
Big Thief ||| 238
The Field ||| 236
The Motels ||| 236
## playcount: 21143