Engenheiros Do Hawaii ||| 3753
Sonata Arctica ||| 1799
Elvenking ||| 1584
Capital Inicial ||| 1079
Avantasia ||| 734
Children of Bodom ||| 540
Ramones ||| 397
Megadeth ||| 368
Raimundos ||| 366
Red Hot Chili Peppers ||| 360
Iron Maiden ||| 335
Bad Religion ||| 306
Helloween ||| 300
Linkin Park ||| 291
Iced Earth ||| 281
Nenhum de Nós ||| 277
Sentenced ||| 269
Judas Priest ||| 236
The Offspring ||| 226
Metallica ||| 198
Gamma Ray ||| 193
Nightwish ||| 192
Basshunter ||| 175
Dark Tranquillity ||| 174
Rise Against ||| 172
Reação Em Cadeia ||| 168
Catamenia ||| 163
Crematory ||| 159
Bullet for My Valentine ||| 154
Lacuna Coil ||| 147
Kotiteollisuus ||| 146
Amon Amarth ||| 139
Norther ||| 138
Avenged Sevenfold ||| 137
Ventania ||| 135
Poisonblack ||| 130
HammerFall ||| 127
Amorphis ||| 126
Biquini Cavadão ||| 126
Arch Enemy ||| 123
Kreator ||| 122
Nile ||| 122
Edguy ||| 121
In Flames ||| 119
Legião Urbana ||| 117
Pitty ||| 115
Eluveitie ||| 109
Humberto Gessinger ||| 109
Katatonia ||| 109
Titãs ||| 109
## playcount: 17875