Grizzly Bear ||| 42
jj ||| 36
The New Pornographers ||| 33
R.E.M. ||| 29
TV on the Radio ||| 28
Great Lake Swimmers ||| 27
Talking Heads ||| 23
The Hold Steady ||| 23
Sufjan Stevens ||| 17
Fleet Foxes ||| 16
[unknown] ||| 15
Arcade Fire ||| 13
Easy Star All-Stars ||| 12
The Shins ||| 12
The National ||| 11
Wolf Parade ||| 11
The Chemical Brothers ||| 10
Band of Horses ||| 9
Bowerbirds ||| 9
Editors ||| 9
Modest Mouse ||| 9
Okkervil River ||| 9
The Killers ||| 9
The Tallest Man on Earth ||| 9
Black Rebel Motorcycle Club ||| 8
Broken Social Scene ||| 8
Deerhunter ||| 8
Gillian Welch ||| 8
Iron & Wine ||| 8
My Morning Jacket ||| 8
Neko Case ||| 8
Razorlight ||| 8
Salmonella Dub ||| 8
Shearwater ||| 8
The Embassy ||| 8
The Tough Alliance ||| 8
Blind Pilot ||| 7
Cold War Kids ||| 7
Horse Feathers ||| 7
Hüsker Dü ||| 7
Leftfield ||| 7
Phosphorescent ||| 7
Pixies ||| 7
Sonic Youth ||| 7
Spoon ||| 7
Vampire Weekend ||| 7
White Lies ||| 7
...And You Will Know Us by the Trail of Dead ||| 6
Apollo 440 ||| 6
Bishop Allen ||| 6
## playcount: 612