Nick Drake ||| 2022
Bon Iver ||| 1990
Bob Dylan ||| 1684
Curren$y ||| 1519
The Tallest Man on Earth ||| 1470
Kanye West ||| 1416
The xx ||| 1387
The National ||| 1238
Freddie Gibbs ||| 1156
The Walkmen ||| 970
Radiohead ||| 947
Real Estate ||| 872
Big K.R.I.T. ||| 846
Frank Ocean ||| 844
Toro y Moi ||| 830
Grizzly Bear ||| 816
Kendrick Lamar ||| 813
Arcade Fire ||| 778
Deerhunter ||| 752
The Beatles ||| 712
Modest Mouse ||| 683
Drake ||| 634
Flying Lotus ||| 628
Sufjan Stevens ||| 616
Ghostface Killah ||| 611
Youth Lagoon ||| 598
Local Natives ||| 574
The Antlers ||| 564
The White Stripes ||| 533
James Blake ||| 528
M83 ||| 523
Fleet Foxes ||| 506
Iron & Wine ||| 504
Danny Brown ||| 489
OutKast ||| 473
ScHoolboy Q ||| 473
Rhye ||| 461
Twin Shadow ||| 459
The War on Drugs ||| 458
Wilco ||| 449
A$AP Rocky ||| 426
Clipse ||| 418
Pink Floyd ||| 395
Wiz Khalifa ||| 386
Kurt Vile ||| 383
Vampire Weekend ||| 383
Beirut ||| 373
Atlas Sound ||| 365
Waxahatchee ||| 364
LCD Soundsystem ||| 359
## playcount: 37678