Mew ||| 1010
Stars ||| 1000
Foals ||| 999
The Album Leaf ||| 646
Death Cab for Cutie ||| 637
Broken Social Scene ||| 554
Slowdive ||| 522
Placebo ||| 498
Beach Fossils ||| 443
Best Coast ||| 440
The xx ||| 423
Copeland ||| 367
The Smiths ||| 359
Kings of Convenience ||| 358
Beach House ||| 322
Bon Iver ||| 302
Explosions in the Sky ||| 277
The National ||| 274
Gallows ||| 267
Sufjan Stevens ||| 244
Arcade Fire ||| 243
Dashboard Confessional ||| 239
Beirut ||| 229
blink-182 ||| 224
Bloc Party ||| 223
The Beatles ||| 213
This Will Destroy You ||| 208
Radiohead ||| 200
Crystal Castles ||| 197
The Killers ||| 188
Metric ||| 175
The Gaslight Anthem ||| 174
The Strokes ||| 173
The Horrors ||| 162
Jon Hopkins ||| 154
Two Door Cinema Club ||| 153
Girls ||| 151
Camera Obscura ||| 150
Something Corporate ||| 145
Jimmy Eat World ||| 129
Bright Eyes ||| 126
Mumford & Sons ||| 126
Owen Pallett ||| 124
Sigur Rós ||| 122
Spiritualized ||| 120
Kyte ||| 119
The Drums ||| 116
Bombay Bicycle Club ||| 115
Florence + the Machine ||| 115
Digitalism ||| 112
## playcount: 14867