Deftones ||| 1115
Converge ||| 866
Pink Floyd ||| 768
Codeine ||| 755
Neurosis ||| 733
Anathema ||| 640
Jesu ||| 639
Electric Wizard ||| 631
Eyehategod ||| 629
Thrice ||| 587
The Dillinger Escape Plan ||| 583
Isis ||| 578
Joy Division ||| 549
Mastodon ||| 548
Bones ||| 546
Have a Nice Life ||| 524
Agalloch ||| 503
Nothing ||| 498
Incubus ||| 485
Radiohead ||| 450
Alcest ||| 443
Low ||| 434
The Ocean ||| 419
In Flames ||| 393
Morphine ||| 392
Whirr ||| 390
Interpol ||| 388
True Widow ||| 385
Chelsea Wolfe ||| 381
Crippled Black Phoenix ||| 368
Earl Sweatshirt ||| 362
City and Colour ||| 361
Pig Destroyer ||| 360
Slowdive ||| 358
A Place to Bury Strangers ||| 353
low - fye ||| 343
Kylesa ||| 334
Type O Negative ||| 334
Antimatter ||| 328
Bohren & der Club of Gore ||| 324
Ride ||| 324
Amenra ||| 323
Basement ||| 323
Cult of Luna ||| 321
Cloud Rat ||| 318
Dinosaur Jr. ||| 317
Katatonia ||| 313
Sigur Rós ||| 312
Melvins ||| 311
Kendrick Lamar ||| 308
## playcount: 23247