Eisregen ||| 97
Dying Fetus ||| 78
Alcest ||| 58
Gernotshagen ||| 57
Aaskereia ||| 53
Agrypnie ||| 40
Carpathian Forest ||| 38
Equilibrium ||| 36
Amesoeurs ||| 33
Thrudvangar ||| 32
Minas Morgul ||| 31
Summoning ||| 31
Böhse Onkelz ||| 30
Dornenreich ||| 29
Heretoir ||| 26
Fimbulvet ||| 23
Cindy aus Marzahn ||| 21
Imperium Dekadenz ||| 19
An Autumn for Crippled Children ||| 18
Black Autumn ||| 17
Lantlôs ||| 17
Todtgelichter ||| 17
Bullet for My Valentine ||| 15
Evoken ||| 15
Volbeat ||| 15
Epica ||| 14
Grimoire ||| 14
Heimdalls Wacht ||| 14
Secrets of the Moon ||| 14
Ignis Fatuu ||| 13
Asenblut ||| 12
Asmodi ||| 12
Ensiferum ||| 12
Deep In Hate ||| 11
Nagelfar ||| 11
Blutklinge ||| 10
Disturbed ||| 10
Inner Aggression ||| 10
Les Discrets ||| 10
Nastrandir ||| 10
Sterbeklang ||| 10
Wintersun ||| 10
Ataraxie ||| 9
ColdWorld ||| 9
Falkenbach ||| 9
Sabiendas ||| 9
Thränenkind ||| 9
Urgehal ||| 9
Dies Ater ||| 8
Fäulnis ||| 8
## playcount: 1113