Cat Power ||| 854
Angel Olsen ||| 580
Hop Along ||| 255
Erykah Badu ||| 211
Mount Eerie ||| 194
Micachu ||| 176
Joanna Newsom ||| 162
Joni Mitchell ||| 134
Frank Ocean ||| 126
Beach Fossils ||| 121
Mirah ||| 120
Belle and Sebastian ||| 107
Fleetwood Mac ||| 101
Told Slant ||| 93
Bon Iver ||| 92
The White Stripes ||| 91
Tracy Chapman ||| 89
The Blow ||| 88
The Microphones ||| 88
Life Without Buildings ||| 86
Mount Eerie with Julie Doiron and Fred Squire ||| 81
AC/DC ||| 77
Natalie Merchant ||| 65
Blonde Redhead ||| 59
Rachel's ||| 52
Tinyfolk ||| 46
Waxahatchee ||| 45
Your Heart Breaks ||| 45
Blueboy ||| 43
Madeline Ava ||| 41
CocoRosie ||| 40
Against Me! ||| 39
God Is My Co-Pilot ||| 39
Rilo Kiley ||| 36
Dear Nora ||| 32
Wisdom Tooth ||| 31
Yeah Yeah Yeahs ||| 31
Hop Along, Queen Ansleis ||| 28
The Impossibles ||| 28
Sibylle Baier ||| 27
Aye Nako ||| 26
Kate Bush ||| 26
Tilt ||| 26
Belly Boat ||| 25
Lykke Li ||| 24
Me'Shell Ndegéocello ||| 23
TLC ||| 22
Caitlin Rose ||| 21
Calle 13 ||| 21
Grimes ||| 21
## playcount: 4888