Wanessa ||| 35527
Christina Aguilera ||| 7172
Britney Spears ||| 5915
The Pretty Reckless ||| 3574
Demi Lovato ||| 2854
Kelly Clarkson ||| 2515
Rihanna ||| 2115
Lady Antebellum ||| 2035
Madonna ||| 1859
David Guetta ||| 1624
Gisa Nunez ||| 1516
Adele ||| 1444
Jessie J ||| 1414
Jennifer Lopez ||| 1340
Ke$ha ||| 1166
Dev ||| 1142
Pitty ||| 966
Lorena Simpson ||| 933
Cheryl Cole ||| 796
P!nk ||| 751
Adam Lambert ||| 685
Lady Gaga ||| 653
Kelly Key ||| 618
Nicki Minaj ||| 603
Avril Lavigne ||| 542
Preta Gil ||| 527
Justin Bieber ||| 497
Carrie Underwood ||| 493
iamamiwhoami ||| 484
Gaiola das Popozudas ||| 475
Katy Perry ||| 433
Kat Graham ||| 422
Maroon 5 ||| 417
Selena Gomez & the Scene ||| 408
Anitta ||| 368
Tommy Love ||| 364
Kylie Minogue ||| 354
Beyoncé ||| 351
Iggy Azalea ||| 278
Agridoce ||| 257
Mister Jam ||| 236
Claudia Leitte ||| 226
Shakira ||| 218
Pitbull ||| 213
Emily Osment ||| 198
September ||| 184
Marina & the Diamonds ||| 183
Leona Lewis ||| 181
Natalia Damini ||| 179
Sandy e Junior ||| 179
## playcount: 87884