The Raveonettes ||| 1888
Boys Noize ||| 1509
Death Cab for Cutie ||| 1395
Ulrich Schnauss ||| 1359
Daft Punk ||| 1156
Metric ||| 1146
Four Tet ||| 1075
Camille ||| 1008
La Roux ||| 999
Crystal Castles ||| 990
Muse ||| 990
Plastiscines ||| 962
Air ||| 916
DJ Cam ||| 872
OutKast ||| 832
Lady Gaga ||| 821
Garbage ||| 815
Rogue Wave ||| 795
Röyksopp ||| 781
The xx ||| 781
Grizzly Bear ||| 769
Jeff Buckley ||| 733
Plan B ||| 728
Ladytron ||| 693
Brand New ||| 679
Goldfrapp ||| 663
Émilie Simon ||| 648
Headlights ||| 611
The Kills ||| 601
Clark ||| 560
Phoenix ||| 555
Sub Focus ||| 550
Faithless ||| 540
Belle and Sebastian ||| 536
The Sounds ||| 531
Bloc Party ||| 495
My Bloody Valentine ||| 481
Radiohead ||| 471
Mindless Self Indulgence ||| 453
Charlotte Gainsbourg ||| 435
Suede ||| 403
Elliott Smith ||| 400
David Guetta ||| 391
Portishead ||| 373
MSTRKRFT ||| 369
Cocteau Twins ||| 365
The Bravery ||| 354
White Rose Movement ||| 349
Yann Tiersen ||| 347
Ours ||| 346
## playcount: 36519