Franz Ferdinand ||| 6307
Elvis Presley ||| 2130
The Beatles ||| 1841
David Bowie ||| 1736
Belle and Sebastian ||| 1463
The White Stripes ||| 1415
Regina Spektor ||| 1004
Alexi Murdoch ||| 920
Scissor Sisters ||| 896
Someone Still Loves You Boris Yeltsin ||| 885
The Raconteurs ||| 817
The Strokes ||| 806
The Karelia ||| 760
Foo Fighters ||| 737
Nat King Cole ||| 628
Ben Lee ||| 627
Kaiser Chiefs ||| 589
Travis ||| 588
Storybox ||| 562
The Rolling Stones ||| 503
The Kooks ||| 480
The Weepies ||| 478
The Libertines ||| 476
Elliott Smith ||| 475
French Kicks ||| 475
Louis Garrel ||| 455
Dave Matthews Band ||| 454
Clap Your Hands Say Yeah ||| 436
Eskobar ||| 432
The Killers ||| 431
Tracy Chapman ||| 431
Editors ||| 419
Madeleine Peyroux ||| 419
John Mayer ||| 418
The Decemberists ||| 389
Jace Everett ||| 361
Billie Holiday ||| 336
The Subways ||| 322
Albert Hammond, Jr. ||| 308
George Harrison ||| 266
Jeff Buckley ||| 241
Kings of Leon ||| 226
The New Pornographers ||| 226
The Beach Boys ||| 222
The Pogues ||| 210
Neil Gaiman ||| 208
Metric ||| 206
Dean Martin ||| 203
Julie London ||| 196
The Smiths ||| 196
## playcount: 35609