Megadeth ||| 4260
Angra ||| 4188
Helloween ||| 3415
Amorphis ||| 3327
Kreator ||| 2936
Iron Maiden ||| 2720
Machine Head ||| 2651
Anathema ||| 2559
Dream Theater ||| 2461
Children of Bodom ||| 2358
Motörhead ||| 2322
Judas Priest ||| 2043
Soilwork ||| 1975
Metallica ||| 1955
Opeth ||| 1944
Epica ||| 1895
Ensiferum ||| 1886
Sonata Arctica ||| 1865
Moonspell ||| 1855
Death Angel ||| 1830
Katatonia ||| 1827
Primal Fear ||| 1727
Paradise Lost ||| 1697
Iced Earth ||| 1639
Hardcore Superstar ||| 1603
Red Hot Chili Peppers ||| 1588
Edguy ||| 1587
Black Label Society ||| 1573
Dropkick Murphys ||| 1561
Devin Townsend Project ||| 1493
Gamma Ray ||| 1469
Anthrax ||| 1438
Slayer ||| 1434
Death ||| 1428
Rush ||| 1400
Testament ||| 1389
Firewind ||| 1375
Amon Amarth ||| 1339
HammerFall ||| 1309
DragonForce ||| 1299
H.E.A.T ||| 1290
Exodus ||| 1279
Gojira ||| 1257
Insomnium ||| 1240
Trivium ||| 1202
Volbeat ||| 1125
Kalmah ||| 1120
Black Sabbath ||| 1116
Vader ||| 1094
Freedom Call ||| 1093
## playcount: 92436