Justin Bieber ||| 8565
Miley Cyrus ||| 4756
One Direction ||| 4612
Glee Cast ||| 3172
5 Seconds of Summer ||| 2655
Selena Gomez & the Scene ||| 1910
McFly ||| 1811
Jonas Brothers ||| 1622
Demi Lovato ||| 1530
Taylor Swift ||| 1354
Bruno Mars ||| 1236
Selena Gomez ||| 1124
Big Time Rush ||| 1049
Britney Spears ||| 1004
Jedward ||| 926
Hannah Montana ||| 841
Enrique Iglesias ||| 675
The Wanted ||| 651
Tokio Hotel ||| 585
Rihanna ||| 578
Ellie Goulding ||| 573
Katy Perry ||| 477
Ashley Tisdale ||| 472
David Guetta ||| 401
Lady Gaga ||| 386
Austin Mahone ||| 379
Avril Lavigne ||| 344
My Chemical Romance ||| 299
All Time Low ||| 298
Nickelback ||| 298
Bastille ||| 286
Union J ||| 271
The Saturdays ||| 261
Bryan Adams ||| 254
Emily Osment ||| 245
Calvin Harris ||| 242
Ariana Grande ||| 241
One Night Only ||| 240
Linkin Park ||| 237
Shakira ||| 224
Jason Derülo ||| 218
Lana Del Rey ||| 216
Eric Saade ||| 211
Queen ||| 211
The Weeknd ||| 209
Imagine Dragons ||| 208
Harry Styles ||| 204
Cody Simpson ||| 200
Carly Rae Jepsen ||| 198
Jennifer Lopez ||| 190
## playcount: 49149