Ellie Goulding ||| 5296
Lana Del Rey ||| 3470
Halsey ||| 3263
Tove Lo ||| 3136
Lorde ||| 2388
Taylor Swift ||| 2221
Charli XCX ||| 1850
SZA ||| 1755
Луна ||| 1511
Lady Gaga ||| 1466
Florence + the Machine ||| 1465
Childish Gambino ||| 1376
Dua Lipa ||| 1366
Alessia Cara ||| 1343
Gorillaz ||| 1340
Grimes ||| 1184
Bebe Rexha ||| 1153
Hey Violet ||| 1107
Katy Perry ||| 1104
M.I.A. ||| 1052
Fifth Harmony ||| 1021
The xx ||| 997
Kiiara ||| 939
MØ ||| 934
Solange ||| 893
Bishop Briggs ||| 889
Miley Cyrus ||| 857
Logic ||| 844
Kehlani ||| 842
Rihanna ||| 821
Billie Eilish ||| 797
Britney Spears ||| 795
Selena Gomez ||| 787
Calvin Harris ||| 782
A$AP Rocky ||| 760
Kendrick Lamar ||| 758
Demi Lovato ||| 754
Zara Larsson ||| 723
Beyoncé ||| 712
Ariana Grande ||| 707
Alicia Keys ||| 695
Iggy Azalea ||| 685
Fergie ||| 664
Cardi B ||| 659
Banks ||| 648
Tinashe ||| 627
Azealia Banks ||| 611
Jessie Ware ||| 596
Ke$ha ||| 592
Post Malone ||| 584
## playcount: 61819