Sufjan Stevens ||| 400
Radiohead ||| 359
R.E.M. ||| 349
Archive ||| 339
Nick Cave & The Bad Seeds ||| 318
Belle and Sebastian ||| 292
Sigur Rós ||| 285
Kate Bush ||| 283
PJ Harvey ||| 278
Björk ||| 273
Slowdive ||| 272
The White Stripes ||| 261
David Bowie ||| 256
Beach House ||| 253
The Cure ||| 252
Depeche Mode ||| 228
Blur ||| 226
Massive Attack ||| 213
Arctic Monkeys ||| 204
John Maus ||| 204
Dead Can Dance ||| 202
Portishead ||| 199
Cocteau Twins ||| 187
Metronomy ||| 186
Arcade Fire ||| 173
La Femme ||| 172
Pet Shop Boys ||| 170
Lao Che ||| 168
Röyksopp ||| 168
Florence + the Machine ||| 166
Beirut ||| 160
Riverside ||| 160
Saint Etienne ||| 158
Tame Impala ||| 156
Algiers ||| 155
U2 ||| 149
Ariel Pink ||| 147
alt-J ||| 144
Arca ||| 143
Hey ||| 143
Lush ||| 141
Susanne Sundfør ||| 140
Placebo ||| 139
Beck ||| 138
The Cranberries ||| 135
Joy Division ||| 132
Republika ||| 132
Duran Duran ||| 130
Coldplay ||| 129
Róisín Murphy ||| 129
## playcount: 10196