Taylor Swift ||| 7909
Billy Joel ||| 6498
Cyndi Lauper ||| 6007
Dixie Chicks ||| 5843
Ace of Base ||| 5602
Jewel ||| 5128
Tori Amos ||| 5079
Christina Aguilera ||| 4637
Carly Rae Jepsen ||| 3751
Suzanne Vega ||| 3364
Kylie Minogue ||| 3357
Mandy Moore ||| 3307
P!nk ||| 3200
Bijou Phillips ||| 3013
Vanessa Carlton ||| 2962
Merril Bainbridge ||| 2933
Donna Lewis ||| 2928
Irene Molloy ||| 2922
Jason Donovan ||| 2698
Kate Bush ||| 2647
Sheena Easton ||| 2641
Anna Nalick ||| 2596
LeAnn Rimes ||| 2251
Belinda Carlisle ||| 2203
Marina & the Diamonds ||| 2102
Roxette ||| 2083
Natalie Merchant ||| 2038
Kelly Clarkson ||| 1928
Gabrielle Aplin ||| 1911
Amy Macdonald ||| 1881
Rihanna ||| 1877
KT Tunstall ||| 1870
Lady Gaga ||| 1870
Madonna ||| 1819
Charlotte Martin ||| 1782
Ed Sheeran ||| 1781
Duncan Sheik ||| 1743
Regina Spektor ||| 1683
Ke$ha ||| 1632
Kate Nash ||| 1537
Natalie Imbruglia ||| 1528
Natalia Kills ||| 1525
Colbie Caillat ||| 1521
Delta Goodrem ||| 1511
Charlotte Church ||| 1470
Debbie Gibson ||| 1435
Katy Perry ||| 1427
Liz Phair ||| 1396
Sarah Brightman ||| 1389
Bananarama ||| 1357
## playcount: 137572