Drake ||| 4482
Kanye West ||| 4419
Ten Typ Mes ||| 2704
Justin Timberlake ||| 2450
Brodka ||| 2320
Rihanna ||| 2312
Beyoncé ||| 1699
Flume ||| 1608
The xx ||| 1332
Arctic Monkeys ||| 1296
Rasmentalism ||| 1276
Coldplay ||| 1197
Frank Ocean ||| 1193
The Weeknd ||| 1177
Banks ||| 1176
FKA twigs ||| 1029
Taco Hemingway ||| 1026
Florence + the Machine ||| 1013
Kamp! ||| 1011
Plan B ||| 1004
Sokół i Marysia Starosta ||| 997
SBTRKT ||| 878
Jay-Z ||| 856
Muse ||| 856
M83 ||| 849
Jay-Z & Kanye West ||| 846
Majid Jordan ||| 748
AlunaGeorge ||| 709
Łona i Webber ||| 697
Massive Attack ||| 654
VNM ||| 596
Linkin Park ||| 588
Kid Cudi ||| 583
Ellie Goulding ||| 580
Major Lazer ||| 579
Mac Miller ||| 561
Jessie Ware ||| 552
Lorde ||| 550
John Legend ||| 532
Lupe Fiasco ||| 519
Gotye ||| 510
Disclosure ||| 506
XXANAXX ||| 497
Jamie Woon ||| 474
Pharrell Williams ||| 469
Childish Gambino ||| 463
Zeus ||| 451
Gorillaz ||| 436
Kwabs ||| 436
J. Cole ||| 419
## playcount: 54115