Converge ||| 1892
Verse ||| 1536
The Hope Conspiracy ||| 579
Norma Jean ||| 566
Mastodon ||| 556
Interpol ||| 541
The National ||| 541
Bombay Bicycle Club ||| 528
Defeater ||| 515
Korn ||| 477
Emery ||| 468
Underoath ||| 432
Foals ||| 424
Have Heart ||| 386
Hoods ||| 383
Rise and Fall ||| 353
Calvaiire ||| 347
Modern Life Is War ||| 309
Blacklisted ||| 294
(həd) p.e. ||| 288
Amen Ra ||| 286
Elizabeth ||| 285
HORSE the band ||| 285
The Setup ||| 281
System of a Down ||| 278
Oscar and the Wolf ||| 265
Killer Be Killed ||| 260
The Black Heart Rebellion ||| 256
Deez Nuts ||| 255
A Wilhelm Scream ||| 254
Reign Supreme ||| 238
Oathbreaker ||| 230
Pearl Jam ||| 229
P.O.D. ||| 225
The Carrier ||| 218
Arsenal ||| 215
Misery Signals ||| 210
Bring Me the Horizon ||| 198
Carpathian ||| 189
Fleetwood Mac ||| 182
Anti-Flag ||| 180
Aussitôt Mort ||| 178
Sed Non Satiata ||| 170
Limp Bizkit ||| 169
Two Door Cinema Club ||| 165
Settle the Score ||| 158
Empire of the Sun ||| 156
Blood Has Been Shed ||| 154
Poison the Well ||| 154
A Day to Remember ||| 152
## playcount: 17890