Nile ||| 695
Morbid Angel ||| 496
Vader ||| 432
Belphegor ||| 312
Watain ||| 189
Deicide ||| 182
Dimmu Borgir ||| 172
Fueled by Fire ||| 158
Arch Enemy ||| 157
Decapitated ||| 140
Death ||| 134
Bloodbath ||| 127
Bolt Thrower ||| 123
Hour of Penance ||| 122
Sepultura ||| 106
Nevermore ||| 105
Kataklysm ||| 97
Ex Deo ||| 94
Cannibal Corpse ||| 88
In Flames ||| 87
Dying Fetus ||| 83
Suffocation ||| 83
Slayer ||| 81
Testament ||| 78
Strapping Young Lad ||| 71
Aeon ||| 70
Hypocrisy ||| 54
At the Gates ||| 41
Behemoth ||| 38
Carach Angren ||| 34
Atheist ||| 32
Obituary ||| 24
Spawn of Possession ||| 20
Karl Sanders ||| 14
Impending Doom ||| 10
Amon Amarth ||| 9
Unleashed ||| 9
Naglfar ||| 8
Vital Remains ||| 8
Burzum ||| 7
Dark Funeral ||| 7
Immortal ||| 7
Hate Eternal ||| 6
Krisiun ||| 6
Otep ||| 6
Asphyx ||| 5
Carcass ||| 5
Immolation ||| 5
Dethklok ||| 4
Emperor ||| 4
## playcount: 4845