Paradise Lost ||| 2966
Amorphis ||| 2228
Grave ||| 1631
Watain ||| 1332
Ghost ||| 1314
King Diamond ||| 1262
Entombed ||| 1175
Sentenced ||| 1118
Death ||| 1115
Judas Priest ||| 1068
Dismember ||| 1058
Kreator ||| 989
Motörhead ||| 985
Tribulation ||| 973
Entrails ||| 886
Waltari ||| 797
Iron Maiden ||| 784
Shining ||| 768
Alice Cooper ||| 716
Dark Tranquillity ||| 668
Demonical ||| 647
Katatonia ||| 628
Bloodbath ||| 613
Morbid Angel ||| 602
Deicide ||| 594
Carpathian Forest ||| 582
W.A.S.P. ||| 573
Slayer ||| 572
Pentagram ||| 570
Unleashed ||| 564
At the Gates ||| 537
Death Breath ||| 531
Ozzy Osbourne ||| 518
Anthrax ||| 512
Autopsy ||| 506
Megadeth ||| 487
Darkthrone ||| 465
Bestial Mockery ||| 464
In Solitude ||| 463
Deströyer 666 ||| 462
Danzig ||| 460
Pestilence ||| 450
Jex Thoth ||| 439
Bathory ||| 436
Insomnium ||| 421
Behexen ||| 413
The Devil's Blood ||| 412
Swallow the Sun ||| 411
Napalm Death ||| 392
Verjnuarmu ||| 388
## playcount: 38945