Taylor Swift ||| 1978
Ellie Goulding ||| 1293
Lily Allen ||| 1214
Razika ||| 1071
Veronica Maggio ||| 890
Kate Nash ||| 867
God Help the Girl ||| 856
One Direction ||| 822
The Pipettes ||| 762
Vampire Weekend ||| 445
Eliza Doolittle ||| 429
Stornoway ||| 421
The Shins ||| 394
Regina Spektor ||| 371
Beyoncé ||| 308
Avril Lavigne ||| 278
Karpe Diem ||| 257
Meghan Trainor ||| 232
Aqua ||| 222
Rilo Kiley ||| 219
Britney Spears ||| 200
Sval ||| 200
Katy Perry ||| 181
Noah and the Whale ||| 151
Cher Lloyd ||| 139
Kakkmaddafakka ||| 139
Blur ||| 136
Demi Lovato ||| 130
Florence + the Machine ||| 123
Robyn ||| 120
Summer Camp ||| 120
Jessie J ||| 110
Hello Saferide ||| 93
Madonna ||| 88
High School Musical ||| 85
Carly Rae Jepsen ||| 84
Chairlift ||| 83
Mark Ronson ||| 82
deLillos ||| 76
Adele ||| 75
Miley Cyrus ||| 69
Pelle Carlberg ||| 69
Idina Menzel ||| 68
Kanye West ||| 67
Marit Larsen ||| 65
No Doubt ||| 64
Justin Timberlake ||| 60
Kristen Bell & Idina Menzel ||| 60
Eric Hutchinson ||| 56
Bright Eyes ||| 53
## playcount: 16375