The Kills ||| 70
PJ Harvey ||| 63
Yeah Yeah Yeahs ||| 63
The Raveonettes ||| 55
The Von Bondies ||| 53
Black Rebel Motorcycle Club ||| 51
Metric ||| 51
We Are Scientists ||| 50
Blood Red Shoes ||| 49
The Vines ||| 49
Giant Drag ||| 48
Gossip ||| 48
Holly Golightly ||| 47
Noisettes ||| 47
Dirty Pretty Things ||| 45
Devendra Banhart ||| 43
Peaches ||| 43
The Greenhornes ||| 43
Juliette and the Licks ||| 42
The Black Keys ||| 40
Primal Scream ||| 37
Wildbirds & Peacedrums ||| 36
The Dandy Warhols ||| 34
Matthew Tyas ||| 33
Cat Power ||| 32
M.I.A. ||| 32
Morrissey ||| 32
Le Tigre ||| 31
dEUS ||| 30
The Horrors ||| 30
The Libertines ||| 30
Amy Winehouse ||| 29
Joanna Newsom ||| 29
You Say Party! We Say Die! ||| 29
Dungen ||| 27
The Duke Spirit ||| 27
Louis XIV ||| 26
múm ||| 24
The Datsuns ||| 24
The Detroit Cobras ||| 24
The Rascals ||| 24
Soledad Brothers ||| 23
The Long Blondes ||| 23
Regina Spektor ||| 22
Scanners ||| 22
The Fiery Furnaces ||| 21
Detektivbyrån ||| 20
Queens of the Stone Age ||| 19
Elastica ||| 17
Kent ||| 17
## playcount: 1804