Milow ||| 857
Bart Peeters ||| 576
Eva De Roovere ||| 546
Yevgueni ||| 520
Coldplay ||| 437
Stan Van Samang ||| 359
Clouseau ||| 341
Venus In Flames ||| 341
Tom Helsen ||| 303
Novastar ||| 263
Republiek Van De Muziek ||| 247
Soulsister ||| 219
Thomas Lauwers ||| 203
Kings of Leon ||| 192
Stef Bos ||| 191
Dido ||| 171
Alan Jackson ||| 162
Peter Bradley Adams ||| 162
Norah Jones ||| 157
Vanstiphout Tom ||| 156
Alanis Morissette ||| 151
Robert Long ||| 148
Rob De Nijs ||| 138
The Corrs ||| 125
The Scene ||| 111
The Radios ||| 110
Thou ||| 110
Urban Trad ||| 108
Bryan Adams ||| 104
Enya ||| 99
Colbie Caillat ||| 92
Katastroof ||| 91
Natalia ||| 91
Frank Boeijen ||| 90
Will Smith ||| 90
Alicia Keys ||| 86
Paul Simon ||| 85
Axelle Red ||| 83
Phil Collins ||| 82
Frank Boeijen Groep ||| 79
Amuze ||| 76
ABBA ||| 75
Roxette ||| 75
Hadise ||| 74
Peter Cincotti ||| 74
Yasmine ||| 74
Alexander Rybak ||| 72
De Kreuners ||| 72
Chris de Burgh ||| 71
Zita Swoon ||| 71
## playcount: 9210