Elliott Smith ||| 1148
Snowing ||| 508
Merchant Ships ||| 335
Joyce Manor ||| 284
Teen Suicide ||| 277
Right Away, Great Captain! ||| 216
Owen ||| 196
Brand New ||| 193
Keaton Henson ||| 174
William Bonney ||| 169
Kevin Devine ||| 165
Mac DeMarco ||| 165
Radiohead ||| 164
The Wonder Years ||| 158
Andrew Jackson Jihad ||| 156
Ape Up! ||| 152
The Microphones ||| 152
American Football ||| 149
La Dispute ||| 146
Loma Prieta ||| 135
Waxahatchee ||| 134
Tigers Jaw ||| 130
Elvis Depressedly ||| 121
James Blake ||| 118
Attic Abasement ||| 114
Into It. Over It. ||| 113
Adam Green ||| 111
Crywank ||| 111
Sufjan Stevens ||| 111
Starfucker ||| 110
Empire! Empire! (I Was a Lonely Estate) ||| 109
Mount Eerie ||| 108
Algernon Cadwallader ||| 107
Tiny Moving Parts ||| 106
Gnarwolves ||| 105
Sparklehorse ||| 102
The Fall of Troy ||| 102
Fidlar ||| 100
Fionn Regan ||| 100
Glocca Morra ||| 95
Carissa's Wierd ||| 94
Kelsi Grammar ||| 93
Nana Grizol ||| 93
Old Gray ||| 92
The Jesus Lizard ||| 91
New Orleans Swim Team ||| 87
Pixies ||| 87
The Smiths ||| 87
The Front Bottoms ||| 86
Johnny Hobo and the Freight Trains ||| 85
## playcount: 8144