Buckethead ||| 962
Oasis ||| 853
Porcupine Tree ||| 843
The Mars Volta ||| 817
Pink Floyd ||| 565
Dream Theater ||| 558
Coldplay ||| 540
Slipknot ||| 539
Muse ||| 481
Stone Sour ||| 435
David Gilmour ||| 374
Blackfield ||| 356
Robben Ford ||| 343
Roger Waters ||| 294
Nightwish ||| 268
Red Hot Chili Peppers ||| 265
Murderdolls ||| 252
Joe Bonamassa ||| 249
Joe Satriani ||| 228
Keane ||| 217
King Crimson ||| 186
Arctic Monkeys ||| 183
Guns N' Roses ||| 179
Tool ||| 177
Peter Gabriel ||| 169
Sigur Rós ||| 151
Archive ||| 149
Herbert Pixner Projekt ||| 149
Audioslave ||| 143
Extreme ||| 141
Paul Gilbert ||| 130
Jeff Beck ||| 121
Rammstein ||| 116
Opeth ||| 105
Oceansize ||| 97
Panic! at the Disco ||| 97
Joe Cocker ||| 96
Robben Ford & The Blue Line ||| 90
Limp Bizkit ||| 85
J.J. Cale & Eric Clapton ||| 82
Puscifer ||| 81
dredg ||| 79
Radiohead ||| 79
Band of Horses ||| 76
Steven Wilson ||| 73
John 5 ||| 71
Beady Eye ||| 68
Chickenfoot ||| 66
autumn:downpour:machinery ||| 64
Noel Gallagher's High Flying Birds ||| 64
## playcount: 12806