Enter Shikari ||| 1479
Gallows ||| 1125
Bring Me the Horizon ||| 1067
Metallica ||| 933
Opeth ||| 860
Airbourne ||| 788
Motörhead ||| 770
Lamb of God ||| 713
Slipknot ||| 669
Iron Maiden ||| 665
Slayer ||| 639
Gama Bomb ||| 636
Electric Wizard ||| 631
Frank Carter & The Rattlesnakes ||| 570
The Answer ||| 556
Carcass ||| 533
Exodus ||| 521
Truckfighters ||| 515
Weedeater ||| 483
Suicide Silence ||| 475
The Black Dahlia Murder ||| 471
Municipal Waste ||| 461
Zoax ||| 456
Kvelertak ||| 453
Lorde ||| 449
Steel Panther ||| 429
Anthrax ||| 427
Black Sabbath ||| 427
Acid King ||| 426
Clutch ||| 421
Megadeth ||| 411
Being As An Ocean ||| 397
Thy Art Is Murder ||| 377
Porcupine Tree ||| 371
The Bronx ||| 349
The Naked and Famous ||| 325
Deez Nuts ||| 321
Aborted ||| 319
The Sword ||| 315
Alestorm ||| 307
Facebreaker ||| 307
Gojira ||| 304
Amon Amarth ||| 303
Evile ||| 302
Rage Against the Machine ||| 301
Black Spiders ||| 289
Parkway Drive ||| 282
Tool ||| 281
Bonded By Blood ||| 278
Cannibal Corpse ||| 277
## playcount: 25464