Devendra Banhart ||| 176
Andrew Bird ||| 108
The Mountain Goats ||| 97
Elliott Smith ||| 91
Bright Eyes ||| 72
Regina Spektor ||| 61
Death Cab for Cutie ||| 56
Iron & Wine ||| 52
Brand New ||| 51
Cat Stevens ||| 42
Beatbeat Whisper ||| 35
Tilly and the Wall ||| 35
CocoRosie ||| 34
Her Space Holiday ||| 33
Bob Dylan ||| 32
Sufjan Stevens ||| 32
E.E. Cummings ||| 30
The Blow ||| 28
The Decemberists ||| 27
Leonard Cohen ||| 26
Frank Sinatra ||| 22
Janis Joplin ||| 20
Johnathan Rice ||| 20
Snow Patrol ||| 20
Elvis Costello ||| 17
The Good Life ||| 16
Bonnie 'Prince' Billy ||| 15
Rilo Kiley ||| 15
The MuggleCasters ||| 15
The Postal Service ||| 15
Belle and Sebastian ||| 13
Elton John ||| 13
Patrick Wolf ||| 13
The Beatles ||| 13
The All-American Rejects ||| 12
The Shins ||| 12
Yo La Tengo ||| 12
Spoon ||| 11
The Magnetic Fields ||| 11
Jens Lekman ||| 9
Jet ||| 9
Moulin Rouge ||| 9
Tom Waits ||| 9
Ginny and the Heartbreakers ||| 8
Graham Wright ||| 8
Neutral Milk Hotel ||| 8
Smog ||| 8
Alan Menken ||| 7
Architecture in Helsinki ||| 7
Dido ||| 7
## playcount: 1492