Morrissey ||| 120
Headless Heroes ||| 78
The Leisure Society ||| 78
Camera Obscura ||| 66
The Trash Can Sinatras ||| 59
Eels ||| 57
Fireflies ||| 56
The Smiths ||| 50
The Wedding Present ||| 49
British Sea Power ||| 48
The National ||| 48
Cinerama ||| 47
Decoration ||| 47
My Laundry Life ||| 47
Pulp ||| 45
Billy Bragg ||| 42
Close Lobsters ||| 42
The Field Mice ||| 42
Best Coast ||| 41
Rose Elinor Dougall ||| 40
Blue Roses ||| 39
Malcolm Middleton ||| 39
My Sad Captains ||| 38
The Walkmen ||| 38
Belle and Sebastian ||| 37
Ballboy ||| 36
Beach House ||| 36
I Am Kloot ||| 36
The Fall ||| 35
The Magnetic Fields ||| 34
Fanfarlo ||| 33
Joy Division ||| 32
The Crayon Fields ||| 30
Teenage Fanclub ||| 29
The Clientele ||| 27
Wild Beasts ||| 26
Electrelane ||| 25
Mazarin ||| 25
Money Can't Buy Music ||| 25
PJ Harvey ||| 25
Interpol ||| 23
Meursault ||| 23
Pale Saints ||| 23
The Duke Spirit ||| 23
Virginia Wing ||| 23
Action Painting! ||| 22
Exlovers ||| 22
Laura Marling ||| 22
The House of Love ||| 22
Inspiral Carpets ||| 21
## playcount: 1971