Matt & Kim ||| 217
Comeback Kid ||| 211
The Suicide Machines ||| 202
blink-182 ||| 138
Trapped Under Ice ||| 102
NOFX ||| 98
H2O ||| 84
Bane ||| 76
The Mongoloids ||| 67
The Wonder Years ||| 65
Cruel Hand ||| 63
The Offspring ||| 59
MC Chris ||| 55
Big D And The Kids Table ||| 50
Teenage Bottlerocket ||| 46
Beastie Boys ||| 43
Municipal Waste ||| 42
Down to Nothing ||| 41
Descendents ||| 40
Operation Ivy ||| 38
International Superheroes of Hardcore ||| 34
True Colors ||| 33
Have Heart ||| 30
Agnostic Front ||| 29
Death Before Dishonor ||| 29
Rancid ||| 29
Kingdom ||| 28
Blood for Blood ||| 27
Green Day ||| 26
Mustard Plug ||| 25
Sublime ||| 25
Against Me! ||| 24
Guttermouth ||| 24
All For Nothing ||| 22
Jaya the Cat ||| 21
Righteous Jams ||| 21
Frostbite ||| 20
Sum 41 ||| 20
Hellmouth ||| 19
Internal Affairs ||| 19
Catch 22 ||| 17
MC Frontalot ||| 17
The Vandals ||| 17
Cold World ||| 16
Alkaline Trio ||| 15
Common Rider ||| 14
Furious Styles ||| 14
All or Nothing H.C. ||| 13
New Found Glory ||| 13
Rise Against ||| 13
## playcount: 2391