Paramore ||| 2085
Jessie Ware ||| 1797
Janet Jackson ||| 1379
Ellie Goulding ||| 1206
Dj Neil Armstrong ||| 1193
AlunaGeorge ||| 1103
Anuhea ||| 1000
Lauryn Hill ||| 920
The xx ||| 851
Frank Ocean ||| 845
Rudimental ||| 829
The Weeknd ||| 735
Michael Jackson ||| 707
Quadron ||| 671
Yuna ||| 658
Usher ||| 651
The Saturdays ||| 645
Aaliyah ||| 644
Beyoncé ||| 641
SBTRKT ||| 631
Teedra Moses ||| 621
::M∆DE::IN::HEIGHTS:: ||| 581
HAIM ||| 559
Miguel ||| 550
Florence + the Machine ||| 524
Chris Brown ||| 521
Freddie Joachim ||| 516
ZZ Ward ||| 482
Justin Bieber ||| 480
Rihanna ||| 479
Mariah Carey ||| 478
Kanye West ||| 468
Ariana Grande ||| 467
Taylor Swift ||| 463
The-Dream ||| 456
Disclosure ||| 447
John Legend ||| 443
Childish Gambino ||| 442
Drake ||| 437
Blue Scholars ||| 433
Lianne La Havas ||| 425
Dj Haylow ||| 418
VinRoc ||| 414
Justin Timberlake ||| 413
Alicia Keys ||| 404
Benzi ||| 403
Maroon 5 ||| 398
Jhené Aiko ||| 384
Flume ||| 371
Musiq ||| 371
## playcount: 33039