The Rolling Stones ||| 900
Queen ||| 755
Мистер Твистер ||| 638
Браво ||| 622
Falco ||| 587
Dire Straits ||| 585
Ray Charles ||| 573
Depeche Mode ||| 561
Fettes Brot ||| 539
Pet Shop Boys ||| 442
AC/DC ||| 393
Black Eyed Peas ||| 374
Секрет ||| 366
[unknown] ||| 362
The Beatles ||| 294
Моральный Кодекс ||| 270
Машина времени ||| 249
The Prodigy ||| 232
Банд'эрос ||| 218
Bee Gees ||| 210
Кар-Мэн ||| 188
Ленинград ||| 186
Ennio Morricone ||| 182
Кино ||| 173
Blue System ||| 171
Bad Balance ||| 163
Валерий Кипелов ||| 162
Зоопарк ||| 158
Led Zeppelin ||| 150
Запрещенные барабанщики ||| 146
Би-2 ||| 139
Faithless ||| 137
Неприкасаемые ||| 133
Duran Duran ||| 128
Sean Paul ||| 128
Rammstein ||| 127
Мумий Тролль ||| 126
Группировка Ленинград & The Tiger Lillies ||| 124
5'nizza ||| 118
Динамит ||| 116
Eminem ||| 113
Sizzla ||| 111
Earth, Wind & Fire ||| 106
Usher ||| 106
Scorpions ||| 104
Pink Floyd ||| 98
Linkin Park ||| 97
Scooter ||| 96
Antônio Carlos Jobim ||| 95
George Michael ||| 95
## playcount: 13146