In Flames ||| 8796
Metallica ||| 6111
Iron Maiden ||| 997
Soilwork ||| 758
Ghost ||| 726
HammerFall ||| 712
Slayer ||| 703
Killswitch Engage ||| 638
Amon Amarth ||| 624
Edguy ||| 591
Children of Bodom ||| 587
Sabaton ||| 572
Red Hot Chili Peppers ||| 569
Danko Jones ||| 550
Kings of Leon ||| 536
Johnny Cash ||| 461
Millencolin ||| 438
Foo Fighters ||| 391
Volbeat ||| 385
Trivium ||| 381
Helloween ||| 357
Sonic Syndicate ||| 349
The Offspring ||| 335
Slipknot ||| 334
Avatar ||| 331
AC/DC ||| 323
Rise Against ||| 320
Dark Tranquillity ||| 316
Anthrax ||| 315
Rammstein ||| 303
Eminem ||| 291
Hardcore Superstar ||| 279
Lamb of God ||| 275
Raised Fist ||| 272
Megadeth ||| 267
Stratovarius ||| 264
Shotgun Crackers ||| 263
Dimmu Borgir ||| 242
Linkin Park ||| 238
Airbourne ||| 237
Eldkvarn ||| 235
Avantasia ||| 231
Five Finger Death Punch ||| 228
Johnossi ||| 228
Black Sabbath ||| 218
Bloodhound Gang ||| 217
Korn ||| 217
Motörhead ||| 216
Accept ||| 214
Bullet for My Valentine ||| 211
## playcount: 33652