Drake ||| 1744
Dads ||| 1637
Porcupine Tree ||| 1199
Have a Nice Life ||| 1015
Radiohead ||| 943
Bright Eyes ||| 891
Brand New ||| 768
The Saddest Landscape ||| 692
The World Is a Beautiful Place & I Am No Longer Afraid to Die ||| 663
Cursed ||| 609
Jucifer ||| 593
Pianos Become the Teeth ||| 582
Empire! Empire! (I Was a Lonely Estate) ||| 571
Touché Amoré ||| 560
Joni Mitchell ||| 546
KEN mode ||| 546
Run the Jewels ||| 523
Bats ||| 501
METZ ||| 496
Savages ||| 476
Cannibal Ox ||| 470
The National ||| 462
Old Gray ||| 452
Arctic Monkeys ||| 445
La Dispute ||| 410
Braid ||| 373
Paul Baribeau ||| 361
Agalloch ||| 359
Primordial ||| 353
My Heart To Joy ||| 338
Brave Bird ||| 324
Punch ||| 313
No-Man ||| 309
Giles Corey ||| 306
Mac DeMarco ||| 304
Neil Perry ||| 293
Wreck and Reference ||| 293
Saetia ||| 281
The Act of Estimating as Worthless ||| 275
Cap'n Jazz ||| 272
Single Mothers ||| 272
Circle Takes the Square ||| 270
Steven Wilson ||| 270
The Adventures ||| 270
Pity Sex ||| 264
Blackfield ||| 262
The Kodan Armada ||| 260
Nai Harvest ||| 250
Lonesummer ||| 247
Xerxes ||| 247
## playcount: 25160