Marilyn Manson ||| 7585
Nightwish ||| 4999
Lana Del Rey ||| 3550
The Pretty Reckless ||| 3164
Bring Me the Horizon ||| 2849
Epica ||| 2483
Eluveitie ||| 2270
Rammstein ||| 1938
System of a Down ||| 1921
Tarja ||| 1855
Coldplay ||| 1270
Arkona ||| 1162
First Aid Kit ||| 1162
Black Sabbath ||| 1142
Marina & the Diamonds ||| 1072
Miley Cyrus ||| 888
Halestorm ||| 806
Tuomas Holopainen ||| 634
Jack White ||| 628
Rihanna ||| 614
Lorde ||| 595
The White Stripes ||| 572
Within Temptation ||| 549
Sia ||| 546
Green Day ||| 543
The Dead Weather ||| 543
Lady Gaga ||| 523
Muse ||| 514
Macklemore & Ryan Lewis ||| 445
Adele ||| 434
Amy Winehouse ||| 426
A$AP Rocky ||| 418
Brodka ||| 417
Black Eyed Peas ||| 408
Lykke Li ||| 392
Dawid Podsiadło ||| 378
Imagine Dragons ||| 377
Arch Enemy ||| 368
Woodkid ||| 364
Christina Aguilera ||| 356
Curly Heads ||| 349
Beyoncé ||| 343
Apocalyptica ||| 336
Florence + the Machine ||| 325
Queen ||| 320
Ozzy Osbourne ||| 291
Linkin Park ||| 273
Lindemann ||| 270
Xandria ||| 261
Pink Floyd ||| 259
## playcount: 54187