Arctic Monkeys ||| 9808
Red Hot Chili Peppers ||| 9012
The Last Shadow Puppets ||| 8288
Alice in Chains ||| 7704
Oasis ||| 6572
John Frusciante ||| 6321
The Doors ||| 4739
Nirvana ||| 4426
Kanye West ||| 4158
The Strokes ||| 4060
The Killers ||| 4052
The Libertines ||| 3868
Liam Gallagher ||| 3867
Syd Barrett ||| 3509
One Direction ||| 3142
The Dead Weather ||| 2919
Cage the Elephant ||| 2860
Cássia Eller ||| 2585
Harry Styles ||| 2574
Beck ||| 2497
Justin Timberlake ||| 2225
Joy Division ||| 2118
Pink Floyd ||| 1981
Green Day ||| 1887
Kendrick Lamar ||| 1856
Peter Doherty ||| 1577
Coldplay ||| 1467
Adam Green ||| 1386
Jack White ||| 1234
Jay-Z & Kanye West ||| 1133
Louis Tomlinson ||| 1073
Foo Fighters ||| 1068
Patti Smith ||| 1051
Damien Rice ||| 1049
Cansei de Ser Sexy ||| 1017
Noel Gallagher's High Flying Birds ||| 846
CRX ||| 816
The Rolling Stones ||| 780
The Velvet Underground ||| 760
The Stooges ||| 744
Devendra Banhart ||| 732
Dinosaur Jr. ||| 683
Placebo ||| 651
Albert Hammond, Jr. ||| 628
Ataxia ||| 602
Lana Del Rey ||| 529
Hanson ||| 505
Os Mutantes ||| 368
Mad Season ||| 366
Gym Class Heroes ||| 347
## playcount: 128440