Animal Collective ||| 2012
Pixies ||| 1845
Radiohead ||| 1748
Grimes ||| 1249
Cocteau Twins ||| 1202
The Microphones ||| 997
My Bloody Valentine ||| 962
Angel Olsen ||| 867
Wild Nothing ||| 858
Atlas Sound ||| 723
Yo La Tengo ||| 684
Perfume Genius ||| 625
John Maus ||| 581
Sharon Van Etten ||| 566
CocoRosie ||| 556
Cranes ||| 556
Beach House ||| 540
Mr Twin Sister ||| 484
Blonde Redhead ||| 471
Crystal Castles ||| 471
Slowdive ||| 433
Modest Mouse ||| 408
Pavement ||| 399
New Order ||| 395
Baths ||| 392
Joy Division ||| 380
James Blake ||| 347
Regina Spektor ||| 334
Mazzy Star ||| 324
Trust ||| 324
The Antlers ||| 314
The Magnetic Fields ||| 309
Kanye West ||| 307
Sparklehorse ||| 292
Kurt Vile ||| 283
Aphex Twin ||| 273
Broken Social Scene ||| 258
FKA twigs ||| 256
Portishead ||| 249
The Beach Boys ||| 247
Violent Femmes ||| 244
Balam Acab ||| 242
The Radio Dept. ||| 241
Julia Brown ||| 236
Grizzly Bear ||| 231
alt-J ||| 221
Youth Lagoon ||| 220
Frank Ocean ||| 219
Twin Sister ||| 207
The Knife ||| 205
## playcount: 26787