Vixen ||| 11639
Crucified Barbara ||| 7652
Scorpions ||| 4984
Mötley Crüe ||| 4609
Guns N' Roses ||| 3849
AC/DC ||| 2903
Halestorm ||| 2887
Bubble ||| 2097
Good Charlotte ||| 1746
Heart ||| 1639
Kiss ||| 1611
Titãs ||| 1383
Hardcore Superstar ||| 1148
Iron Maiden ||| 1131
Madonna ||| 927
Lita Ford ||| 809
Bon Jovi ||| 763
Evanescence ||| 762
Crashdïet ||| 724
Metallica ||| 676
Poison ||| 592
Phantom Blue ||| 531
Slipknot ||| 523
Nazareth ||| 483
Pink Floyd ||| 457
Lee Aaron ||| 454
Madam X ||| 447
Sixx:A.M. ||| 443
Roxette ||| 434
Duran Duran ||| 414
Aerosmith ||| 406
Dire Straits ||| 396
Michael Jackson ||| 393
Skid Row ||| 392
Rod Stewart ||| 330
Bryan Adams ||| 326
Pitty ||| 325
80's hits ||| 318
Legião Urbana ||| 318
Backyard Babies ||| 317
Pretty Boy Floyd ||| 316
Maxine Petrucci ||| 296
Doro ||| 279
Tuff ||| 266
U2 ||| 263
Vains of Jenna ||| 261
Van Halen ||| 257
Black Sabbath ||| 253
Avenged Sevenfold ||| 246
Cinderella ||| 243
## playcount: 64918