Kings of Leon ||| 5368
Pearl Jam ||| 3329
Saving Abel ||| 2030
Nirvana ||| 1925
Alice in Chains ||| 1893
The Used ||| 1363
Esteban ||| 1286
Johnny Cash ||| 1258
System of a Down ||| 915
Led Zeppelin ||| 876
Fozzy ||| 850
Alter Bridge ||| 739
Muse ||| 730
Reação Em Cadeia ||| 655
Engenheiros Do Hawaii ||| 621
Rev Theory ||| 598
Green Day ||| 578
The Smashing Pumpkins ||| 545
Arctic Monkeys ||| 492
The Strokes ||| 473
Foo Fighters ||| 453
Eye Empire ||| 443
Mumford & Sons ||| 433
Motörhead ||| 421
Lady Gaga ||| 396
Audioslave ||| 391
Amy Winehouse ||| 370
Lobão ||| 333
Coldplay ||| 320
The Offspring ||| 303
Metallica ||| 291
The Beatles ||| 276
Abril ||| 273
Nicki Minaj ||| 249
Nirvana - MTV Unplugged in NY - Darkmp3.net ||| 247
Acústicos e Valvulados ||| 223
WWE ||| 211
Pixies ||| 206
Ozzy Osbourne ||| 202
Cidadão Quem ||| 192
Vampire Weekend ||| 190
Eddie Vedder ||| 178
Radiohead ||| 171
Eminem ||| 165
Franz Ferdinand ||| 164
Jake Bugg ||| 164
K-Sis ||| 156
The White Stripes ||| 156
Pato Fu ||| 143
Limp Bizkit ||| 139
## playcount: 34383