Joe Budden ||| 15066
Kara ||| 5045
Eminem ||| 2481
Slaughterhouse ||| 2197
Sinik ||| 2038
Freddie Gibbs ||| 1869
Epik High ||| 1796
Jay-Z ||| 1654
Royce da 5'9" ||| 1561
Nas ||| 1298
Brown Eyed Girls ||| 1138
Sha Stimuli ||| 969
50 Cent ||| 957
Manu Militari ||| 897
Lloyd Banks ||| 894
Crooked I ||| 832
Sniper ||| 797
Linkin Park ||| 780
Lupe Fiasco ||| 776
CunninLynguists ||| 753
Kno ||| 738
Blu ||| 727
The Game ||| 659
Sadistik ||| 653
DMX ||| 650
Nujabes ||| 646
J. Cole ||| 644
2Pac ||| 638
Sun Devoured Earth ||| 623
Fabolous ||| 622
Nicole Jung ||| 603
El Matador ||| 570
The ILLZ ||| 557
Elite ||| 537
Youssoupha ||| 537
Jadakiss ||| 496
Immortal Technique ||| 488
Thousand Foot Krutch ||| 484
티아라 ||| 462
Evanescence ||| 460
Joell Ortiz ||| 450
10 Years ||| 443
The Notorious B.I.G. ||| 436
레인보우 ||| 434
Skyzoo ||| 417
LaCraps ||| 416
Hibernation ||| 411
Papa Roach ||| 409
IAM ||| 374
다비치 ||| 374
## playcount: 59756