Britney Spears ||| 26152
Xuxa ||| 5913
Madonna ||| 5544
Norah Jones ||| 4373
Lady Gaga ||| 3223
Kylie Minogue ||| 2757
Yann Tiersen ||| 2239
Sandy e Junior ||| 1883
Beyoncé ||| 1777
Tony Bennett ||| 1528
Glee Cast ||| 1406
Sandy Leah ||| 1383
Taylor Swift ||| 1287
King's College Choir, Cambridge ||| 1285
Miley Cyrus ||| 1280
Enya ||| 1270
Marilyn Monroe ||| 1165
Rihanna ||| 1121
RuPaul ||| 1105
Shakira ||| 1077
Lorde ||| 1050
Avril Lavigne ||| 1023
Marcelo Jeneci ||| 965
Miami Horror ||| 963
Duffy ||| 949
Lana Del Rey ||| 927
The Killers ||| 917
The Beatles ||| 908
Adele ||| 896
Paquitas ||| 832
Mormon Tabernacle Choir ||| 824
James Blunt ||| 802
Amy Winehouse ||| 770
iamamiwhoami ||| 766
Katy Perry ||| 751
Robyn ||| 739
Rouge ||| 738
Empire of the Sun ||| 682
Mariah Carey ||| 674
Jennifer Lopez ||| 671
Maria Rita ||| 661
Wanessa ||| 653
Lily Allen ||| 651
Mallu Magalhães ||| 651
Christina Aguilera ||| 635
Ella Fitzgerald ||| 622
Marisa Monte ||| 597
Tribalistas ||| 594
Sandy ||| 587
Diana Krall ||| 551
## playcount: 90817