Neil Young ||| 558
The Rolling Stones ||| 461
The Jesus and Mary Chain ||| 403
PJ Harvey ||| 400
Junior Boys ||| 341
BBC Radio 5 Live ||| 340
Freddie Gibbs ||| 325
Teenage Fanclub ||| 301
Nick Cave & The Bad Seeds ||| 298
Flying Lotus ||| 297
John Frusciante ||| 285
The Clash ||| 266
Anthony Bourdain ||| 260
Dinosaur Jr. ||| 257
Prince ||| 250
Spiritualized ||| 246
Pixies ||| 245
Bob Dylan ||| 242
Silver Jews ||| 238
The Fall ||| 227
Beastie Boys ||| 223
Tindersticks ||| 223
Fleetwood Mac ||| 220
The Velvet Underground ||| 216
The xx ||| 213
Nas ||| 212
Hank Williams ||| 209
Fats Waller ||| 208
Mogwai ||| 206
Pavement ||| 206
John Fahey ||| 202
Royal Trux ||| 200
Ride ||| 196
Max Richter ||| 190
Sonic Youth ||| 190
Television Personalities ||| 190
Tom Waits ||| 190
Lee Hazlewood ||| 186
Mount Kimbie ||| 186
The Flaming Lips ||| 185
Cam'ron ||| 184
New Order ||| 184
Wire ||| 184
Madvillain ||| 183
DJ Quik ||| 182
Miles Davis ||| 182
Calexico ||| 179
Slate Magazine ||| 175
Todd Barry ||| 174
David Bowie ||| 173
## playcount: 12091