Johnny Cash ||| 2086
Sigur Rós ||| 1401
Burial ||| 1142
Radiohead ||| 976
Frédéric Chopin ||| 934
Lana Del Rey ||| 922
Leoš Janáček ||| 914
Slowdive ||| 911
Mogwai ||| 867
Crystal Castles ||| 856
This Will Destroy You ||| 831
Spiritualized ||| 816
Ali Farka Touré ||| 796
The Beatles ||| 719
The Doors ||| 712
Lou Reed ||| 700
Stef Bos ||| 638
The Rolling Stones ||| 580
Holy Other ||| 536
Moderat ||| 507
New Order ||| 484
Kate Bush ||| 474
Underworld ||| 466
Sonic Youth ||| 426
Young Thug ||| 416
Patti Smith ||| 401
Kaaris ||| 395
Simon & Garfunkel ||| 378
Godspeed You! Black Emperor ||| 377
The Flying Burrito Brothers ||| 338
Austra ||| 337
Caspian ||| 331
Spinvis ||| 321
Igor Stravinsky ||| 320
Boards of Canada ||| 316
Grimes ||| 313
Tinariwen ||| 296
Wardruna ||| 293
Tamikrest ||| 291
Pulp ||| 286
Boubacar Traoré ||| 284
Purity Ring ||| 283
The Killers ||| 283
The Album Leaf ||| 281
John Lee Hooker ||| 276
Paul Kalkbrenner ||| 276
Joy Division ||| 269
David Bowie ||| 263
Pink Floyd ||| 263
Alex Roeka ||| 258
## playcount: 27839