David Bowie ||| 2027
Wire ||| 2007
Prince ||| 1670
Coil ||| 1571
Low ||| 1504
The Beatles ||| 1498
Stereolab ||| 1458
The Legendary Pink Dots ||| 1425
Pet Shop Boys ||| 1382
Cabaret Voltaire ||| 1356
Slowdive ||| 1350
Depeche Mode ||| 1343
Meat Beat Manifesto ||| 1285
New Order ||| 1272
Zoviet France ||| 1221
Swans ||| 1172
Kate Bush ||| 1113
Orchestral Manoeuvres in the Dark ||| 1084
The Church ||| 954
The Cure ||| 907
Nina Simone ||| 846
Cocteau Twins ||| 843
Einstürzende Neubauten ||| 843
Throwing Muses ||| 800
Nick Cave & The Bad Seeds ||| 776
The Residents ||| 754
Broadcast ||| 753
808 State ||| 730
The Jesus and Mary Chain ||| 723
Pink Floyd ||| 706
Nurse With Wound ||| 701
Sonic Youth ||| 678
The The ||| 678
Current 93 ||| 677
Miles Davis ||| 670
Four Tet ||| 662
Jay-Jay Johanson ||| 654
Songs: Ohia ||| 647
The Smiths ||| 635
Kid606 ||| 634
Jandek ||| 617
Throbbing Gristle ||| 611
Zola Jesus ||| 611
Ladytron ||| 606
Tortoise ||| 606
American Music Club ||| 603
Marissa Nadler ||| 594
Dead Can Dance ||| 583
Bob Mould ||| 579
Duran Duran ||| 571
## playcount: 47990