Avril Lavigne ||| 19
t.A.T.u. ||| 15
Sezen Aksu ||| 14
Candan Erçetin ||| 10
Rihanna ||| 9
Tarkan ||| 9
Lindsay Lohan ||| 8
Evanescence ||| 7
Sertab Erener ||| 7
Ceza ||| 6
Funda Arar ||| 6
Mustafa Sandal ||| 6
Nil Karaibrahimgil ||| 6
The Pussycat Dolls ||| 6
Gwen Stefani ||| 5
Karolina ||| 5
Kolera ||| 5
Manga ||| 5
Edip Akbayram ||| 4
Ferhat Göçer ||| 4
Grup Yorum ||| 4
Shakira ||| 4
Özcan Deniz ||| 4
Athena ||| 3
Britney Spears ||| 3
Jessica Simpson ||| 3
Nazan Öncel ||| 3
Yalın ||| 3
Aşkın Nur Yengi ||| 2
Beyoncé ||| 2
Fergie ||| 2
Hande Yener ||| 2
Jennifer Lopez ||| 2
Kelly Clarkson ||| 2
Mariah Carey ||| 2
Mor ve Ötesi ||| 2
P!nk ||| 2
Thalía ||| 2
Ajda Pekkan ||| 1
Amy Winehouse ||| 1
Ashlee Simpson ||| 1
Ayna ||| 1
Christina Aguilera ||| 1
Duman ||| 1
Ebru Gündeş ||| 1
Feridun Düzağaç ||| 1
Gece Yolcuları ||| 1
Gülşen ||| 1
Haluk Levent ||| 1
Helena Paparizou ||| 1
## playcount: 215