Björk ||| 1715
Lily Chou-Chou ||| 1400
椎名林檎 ||| 1325
Queen ||| 1163
The Beatles ||| 1053
Morcheeba ||| 1042
東京事変 ||| 933
Sigur Rós ||| 829
Pizzicato Five ||| 818
Nouvelle Vague ||| 814
The Dresden Dolls ||| 782
Stereolab ||| 674
Blondie ||| 659
Belle and Sebastian ||| 628
Pentatonix ||| 582
カヒミ・カリィ ||| 572
Radiohead ||| 565
Blues Traveler ||| 561
YUKI ||| 536
The Apples in Stereo ||| 511
L'Arc~en~Ciel ||| 490
Camera Obscura ||| 430
Stereo Total ||| 412
Moby ||| 409
椎名林檎×斎藤ネコ ||| 407
Asobi Seksu ||| 401
Frente! ||| 398
嶺川貴子 ||| 384
Björk Guðmundsdóttir & tríó Guðmundar Ingólfssonar ||| 368
Billy Joel ||| 352
GLAY ||| 339
Salyu ||| 337
Air ||| 308
CocoRosie ||| 306
Beck ||| 290
Everybody Loves Irene ||| 284
Mogwai ||| 284
The Cure ||| 272
Tahiti 80 ||| 271
ABBA ||| 260
Yeah Yeah Yeahs ||| 258
New Order ||| 257
Bis ||| 246
Mirah ||| 239
miniflex ||| 237
Madonna ||| 236
Dewa ||| 235
Sheryl Crow ||| 234
The Smashing Pumpkins ||| 234
The White Stripes ||| 234
## playcount: 26574