Arctic Monkeys ||| 690
HAIM ||| 410
Maroon 5 ||| 315
Two Door Cinema Club ||| 279
Ed Sheeran ||| 270
Lana Del Rey ||| 263
Passenger ||| 175
Avicii ||| 170
The xx ||| 165
The Kooks ||| 147
Florence + the Machine ||| 127
Macklemore & Ryan Lewis ||| 105
Keira Knightley ||| 103
Jeff Buckley ||| 101
Vampire Weekend ||| 85
Phoenix ||| 84
Coldplay ||| 81
Lorde ||| 80
Adam Levine ||| 73
The Neighbourhood ||| 63
Jasmine Thompson ||| 54
Radiohead ||| 54
Ingrid Michaelson ||| 49
OneRepublic ||| 47
Taylor Swift ||| 46
Editors ||| 44
The Piano Guys ||| 43
Keane ||| 40
Sia ||| 40
Imagine Dragons ||| 38
Of Monsters and Men ||| 37
Justin Timberlake ||| 36
Lily Allen ||| 36
Franz Ferdinand ||| 33
Duffy ||| 32
Jessie J ||| 32
Kasabian ||| 32
Madilyn Bailey ||| 30
Tom Odell ||| 30
Paolo Nutini ||| 29
Brazzaville ||| 28
Mika ||| 28
Elliott Smith ||| 27
Foster the People ||| 27
fun. ||| 26
American Authors ||| 25
Damien Rice ||| 25
Lenka ||| 25
Melanie Martinez ||| 25
Death Cab for Cutie ||| 24
## playcount: 4828