이달의 소녀 ||| 2838
트와이스 ||| 1504
Pristin ||| 830
이달의 소녀 오드아이써클 ||| 655
Little Mix ||| 614
Girl's Day ||| 557
T-ARA ||| 543
우주소녀 ||| 535
소녀시대 ||| 517
드림캐쳐 ||| 485
이달의 소녀 1/3 ||| 429
I.O.I ||| 428
세븐틴 ||| 424
f(x) ||| 419
Red Velvet ||| 413
선미 ||| 331
OH MY GIRL ||| 329
MOMOLAND ||| 287
나인뮤지스 ||| 280
SONAMOO ||| 278
少女時代 ||| 270
Paramore ||| 269
다이아 ||| 265
WEKI MEKI ||| 264
태연 ||| 249
A Pink ||| 242
After School ||| 235
청하 ||| 224
2NE1 ||| 223
MONSTA X ||| 219
지연 ||| 213
EXID ||| 200
씨엘씨 ||| 191
Brave Girls ||| 185
Wonder Girls ||| 178
Riverdale Cast ||| 165
MIXNINE ||| 152
AOA ||| 151
PRODUCE 101 ||| 151
IU ||| 146
Kara ||| 146
BLACKPINK ||| 145
레드벨벳 ||| 142
GUGUDAN ||| 133
Descendants Cast ||| 132
이효리 ||| 132
Seventeen ||| 127
Taylor Swift ||| 121
현아 ||| 119
Exo ||| 116
## playcount: 18201