Coldplay ||| 2060
The Killers ||| 1621
Keane ||| 1361
The Verve ||| 1339
Snow Patrol ||| 1079
The Shins ||| 611
Broken Bells ||| 577
Alphabeat ||| 573
Two Door Cinema Club ||| 557
Acda en de Munnik ||| 519
David Holmes ||| 505
Rogue Valley ||| 505
The Kooks ||| 494
Ilse DeLange ||| 469
Röyksopp ||| 431
Cloud Control ||| 402
Foo Fighters ||| 397
Ellie Goulding ||| 362
Norah Jones ||| 336
Mumford & Sons ||| 334
Foster the People ||| 333
John Mayer ||| 319
The New Pornographers ||| 278
Krezip ||| 273
Guus Meeuwis ||| 269
David Guetta ||| 268
Mêlée ||| 266
U2 ||| 266
Maria Mena ||| 257
Saybia ||| 255
Voicst ||| 251
Bombay Bicycle Club ||| 224
Amy Macdonald ||| 216
Nelly Furtado ||| 208
Red Hot Chili Peppers ||| 207
The Beatles ||| 202
Brock Berrigan ||| 193
Eminem ||| 190
White Lies ||| 188
Eels ||| 187
fun. ||| 186
Scouting for Girls ||| 178
Muse ||| 169
Panic! at the Disco ||| 168
Anouk ||| 167
Kelly Clarkson ||| 164
Orson ||| 163
The Fratellis ||| 161
Michael Bublé ||| 157
Alex Turner ||| 151
## playcount: 21046