Jadakiss ||| 1776
Papoose ||| 1718
French Montana ||| 1551
Cormega ||| 1400
Bun B ||| 1054
Tony Yayo ||| 878
Mobb Deep ||| 875
Jedi Mind Tricks ||| 771
D-Block ||| 767
Shyne ||| 712
Prodigy ||| 688
Wiz Khalifa ||| 662
Lil' Wayne ||| 549
Drake ||| 500
Eminem ||| 456
The Devil'z Rejects ||| 405
Big Sean ||| 370
Gucci Mane ||| 364
50 Cent ||| 338
Ca$his ||| 299
DMX ||| 271
Styles P ||| 269
Jus Allah ||| 247
Young Jeezy ||| 242
Ill Bill ||| 235
Rick Ross ||| 214
Army of the Pharaohs ||| 183
Lil Jon & The East Side Boyz ||| 176
Cam'ron ||| 164
Snowgoons ||| 164
Nas ||| 158
B.o.B ||| 146
QNS-D ||| 141
Nicki Minaj ||| 139
Kanye West ||| 120
Mos Def ||| 120
Fabolous ||| 111
Kid Cudi ||| 105
Young Buck ||| 103
Mike Posner ||| 95
Trey Songz ||| 94
Waka Flocka Flame ||| 90
Locksmith ||| 89
Lloyd Banks ||| 86
Gudda Gudda ||| 85
Raekwon ||| 84
Styles P And DJ Green Lantern ||| 81
Meth, Ghost & Rae ||| 79
The Pack ||| 79
Curren$y ||| 76
## playcount: 20379