Queens of the Stone Age ||| 1954
Fu Manchu ||| 573
Kyuss ||| 571
Zeke ||| 567
Rammstein ||| 489
Eagles of Death Metal ||| 404
Metallica ||| 371
Interpol ||| 340
Karma to Burn ||| 326
Kings of Leon ||| 311
Black Sabbath ||| 253
Deftones ||| 234
Desert Sessions ||| 228
The Sunshine Underground ||| 215
Kasabian ||| 203
Clutch ||| 202
Slayer ||| 193
Slo Burn ||| 178
Unida ||| 175
Maxïmo Park ||| 170
The Rakes ||| 167
The White Stripes ||| 161
Klaxons ||| 156
Muse ||| 153
Turbonegro ||| 143
Pulp ||| 142
Mark Lanegan ||| 139
Arctic Monkeys ||| 138
The Replacements ||| 135
Hermano ||| 132
Lamb of God ||| 129
Peaches ||| 119
The Paddingtons ||| 119
Led Zeppelin ||| 115
The Strokes ||| 114
Joy Division ||| 111
The Rifles ||| 109
Morrissey ||| 108
The Enemy ||| 106
[unknown] ||| 106
Shitdisco ||| 104
Arcade Fire ||| 103
The Maccabees ||| 101
Art Brut ||| 99
Big Business ||| 97
Kate Nash ||| 96
Nine Inch Nails ||| 95
The Cribs ||| 95
The View ||| 95
Beastie Boys ||| 94
## playcount: 11538