Katatonia ||| 2850
A Perfect Circle ||| 1138
Novembre ||| 1059
In Flames ||| 1055
The Cure ||| 942
Amorphis ||| 906
Clan of Xymox ||| 807
Tiamat ||| 782
Deine Lakaien ||| 776
Pink Floyd ||| 729
Dark Tranquillity ||| 708
Týr ||| 704
Rishloo ||| 702
Carach Angren ||| 666
Sun Kil Moon ||| 666
Red House Painters ||| 624
Vulture Industries ||| 619
Iron & Wine ||| 618
Ghost ||| 615
The Foreshadowing ||| 598
Borknagar ||| 587
Jean Michel Jarre ||| 571
The Ocean ||| 552
Swallow the Sun ||| 544
The Crüxshadows ||| 533
Ulver ||| 502
Kamelot ||| 498
Sopor Aeternus & The Ensemble of Shadows ||| 488
Solefald ||| 484
Fall Of The Leafe ||| 476
Dead Can Dance ||| 458
David Gilmour ||| 454
Arcturus ||| 423
Mastodon ||| 415
Regina Spektor ||| 408
Tangerine Dream ||| 403
Leprous ||| 379
Summoning ||| 364
Devin Townsend Project ||| 363
Agent Fresco ||| 356
Ghost Brigade ||| 352
The Killers ||| 351
Agalloch ||| 346
Agathodaimon ||| 344
Opeth ||| 342
Puscifer ||| 337
Anathema ||| 328
Ihsahn ||| 307
Mark Kozelek ||| 301
Riverside ||| 299
## playcount: 30129