Ty Hannah ||| 69
Anthony Hamilton ||| 18
Dru Hill ||| 18
Omarion ||| 16
Trey Songz ||| 15
New Edition ||| 11
SWV ||| 10
Keith Sweat ||| 9
Pleasure P ||| 9
Jodeci ||| 8
Marques Houston ||| 8
K-Ci & JoJo ||| 7
Luther Vandross ||| 7
Ne-Yo ||| 7
Blackstreet ||| 6
Silk ||| 6
Tyrese ||| 6
After 7 ||| 5
Donell Jones ||| 5
Guy ||| 5
Mint Condition ||| 5
Next ||| 5
112 ||| 4
Carl Thomas ||| 4
Case ||| 4
Ginuwine ||| 4
Jagged Edge ||| 4
Mary J. Blige ||| 4
Soul for Real ||| 4
Tevin Campbell ||| 4
Xscape ||| 4
Bobby Brown ||| 3
Faith Evans ||| 3
H-Town ||| 3
Immature ||| 3
Joe ||| 3
Shai ||| 3
2Pac ||| 2
All-4-One ||| 2
Babyface ||| 2
Brian McKnight ||| 2
Hi-Five ||| 2
Jamie Foxx ||| 2
Jon B ||| 2
Marvin Gaye ||| 2
Monica ||| 2
Musiq ||| 2
Nicole Wray ||| 2
Professor Nineteen ||| 2
Ralph Tresvant ||| 2
## playcount: 335