The Dear Hunter ||| 2496
This Is Hell ||| 2494
Converge ||| 2439
Between the Buried and Me ||| 2321
Poison the Well ||| 1280
Comeback Kid ||| 1107
The Dillinger Escape Plan ||| 1095
Every Time I Die ||| 1033
Brand New ||| 984
Have Heart ||| 981
Killing The Dream ||| 963
Trap Them ||| 809
Shai Hulud ||| 761
Give Up The Ghost ||| 752
Sufjan Stevens ||| 743
Lemuria ||| 686
Modern Life Is War ||| 650
The Human Abstract ||| 580
Dead To Fall ||| 576
The Chariot ||| 560
Defeater ||| 531
Hopesfall ||| 529
Fall Out Boy ||| 515
Some Girls ||| 505
xBISHOPx ||| 501
Protest the Hero ||| 477
Hollywood ||| 462
Trapped Under Ice ||| 458
Set Your Goals ||| 453
A Day to Remember ||| 444
O'Brother ||| 443
Animosity ||| 441
Evergreen Terrace ||| 429
The Black Dahlia Murder ||| 427
植松伸夫 ||| 418
Atreyu ||| 414
Murder By Death ||| 413
Darkest Hour ||| 412
The Receiving End of Sirens ||| 404
The Banner ||| 397
Reign Supreme ||| 376
Touché Amoré ||| 368
Rise and Fall ||| 349
Odd Project ||| 348
Code Orange Kids ||| 331
As Blood Runs Black ||| 322
Dead Weight ||| 321
Doomriders ||| 321
The Acacia Strain ||| 296
P.O.S. ||| 294
## playcount: 35709