Red ||| 201
Hans Zimmer ||| 186
Lecrae ||| 171
Paramore ||| 162
Linkin Park ||| 150
Bracia ||| 122
3 Doors Down ||| 120
Howard Shore ||| 119
Beata Bednarz ||| 116
Matisyahu ||| 102
116 Clique ||| 100
The Rasmus ||| 91
Joe Bonamassa ||| 89
Thousand Foot Krutch ||| 87
Dwayne Tryumf ||| 86
Good Charlotte ||| 86
Anberlin ||| 84
Nas & Damian Marley ||| 77
Fort Minor ||| 76
Bruno Mars ||| 69
Kirk Franklin ||| 67
Disciple ||| 65
Helen Yousaf ||| 65
Erykah Badu ||| 63
Evanescence ||| 63
Three Days Grace ||| 61
Family Force 5 ||| 60
Trip Lee ||| 60
U2 ||| 59
Rymcerze ||| 58
Anastasis ||| 57
Shaggy ||| 57
Within Temptation ||| 55
Demon Hunter ||| 53
Hillsong United ||| 53
Nightwish ||| 53
Selah Sue ||| 52
Royal Rap ||| 51
Head ||| 49
Depeche Mode ||| 48
Gary Moore ||| 46
Lauryn Hill ||| 46
Michael Jackson ||| 46
Tracy Chapman ||| 45
Ben Harper ||| 44
Breaking Benjamin ||| 44
Pillar ||| 43
Krump Kings ||| 42
Panic! at the Disco ||| 42
The All-American Rejects ||| 42
## playcount: 3883