Neutral Milk Hotel ||| 1681
Animal Collective ||| 975
of Montreal ||| 804
The Velvet Underground ||| 603
The Microphones ||| 534
Nana Grizol ||| 433
Swans ||| 419
Spiritualized ||| 363
Captain Beefheart & His Magic Band ||| 339
The Beach Boys ||| 302
Can ||| 283
The Avalanches ||| 268
John Cale ||| 243
The Rotten Burrows ||| 204
The Olivia Tremor Control ||| 198
My Bloody Valentine ||| 194
Avey Tare and Panda Bear ||| 189
Major Organ And The Adding Machine ||| 187
Aphrodite's Child ||| 184
Paleo ||| 184
Nick Drake ||| 182
The Antlers ||| 174
The Flaming Lips ||| 168
The Books ||| 163
Sufjan Stevens ||| 161
François Virot ||| 158
Oneohtrix Point Never ||| 156
DJ Shadow ||| 153
Mount Eerie ||| 134
The Apples in Stereo ||| 129
The Beatles ||| 125
Daniel Johnston ||| 121
Blank Banshee ||| 118
Fleet Foxes ||| 117
The Residents ||| 115
Talk Talk ||| 105
Candy Claws ||| 101
Lou Reed/John Cale/Nico ||| 101
Slint ||| 101
Pink Floyd ||| 100
Electric Light Orchestra ||| 99
Essem ||| 97
Fishboy ||| 97
Vashti Bunyan ||| 97
Van Morrison ||| 92
Coil ||| 91
Sonic Youth ||| 90
King Crimson ||| 88
John Frusciante ||| 86
Andrew Jackson Jihad ||| 85
## playcount: 12191