Bat for Lashes ||| 115
Kristofer Åström ||| 98
The Gaslight Anthem ||| 98
Flobots ||| 86
Blood Red Shoes ||| 78
The Civil Wars ||| 74
Stars ||| 73
Laura Marling ||| 70
City and Colour ||| 69
Fallulah ||| 67
Foster the People ||| 67
William Fitzsimmons ||| 66
Angels & Airwaves ||| 65
Coldplay ||| 64
The National ||| 62
Medina ||| 49
Metric ||| 48
Regina Spektor ||| 42
Said the Whale ||| 42
Deep Sea Diver ||| 36
Ladyhawke ||| 36
Foals ||| 34
Kap Bambino ||| 34
Katy Perry ||| 33
FM Belfast ||| 32
Hooded Fang ||| 32
Nina Simone ||| 32
Ohbijou ||| 32
Tegan and Sara ||| 32
The Maccabees ||| 31
Bon Iver ||| 29
Emily And The Woods ||| 29
Ellie Goulding ||| 28
Fossil Collective ||| 25
Oh Land ||| 25
Reverie Sound Revue ||| 25
Sia ||| 25
Jimmy Eat World ||| 24
Shannon Wright ||| 24
Aura ||| 23
Dan Mangan ||| 23
M83 ||| 23
Winter Gloves ||| 23
Yeah Yeah Yeahs ||| 23
Close Your Eyes ||| 22
Young Galaxy ||| 22
Men at Work ||| 21
Ola Podrida ||| 21
Ra Ra Riot ||| 21
Emmy the Great ||| 20
## playcount: 2173