Metallica ||| 1536
Megadeth ||| 1513
King Diamond ||| 1466
Motörhead ||| 1300
Ministry ||| 1291
Pink Floyd ||| 1274
Хиподил ||| 1022
Guano Apes ||| 832
System of a Down ||| 817
Kreator ||| 812
Skyclad ||| 805
Контрол ||| 759
Iron Maiden ||| 748
Pain ||| 745
Nirvana ||| 733
Front 242 ||| 688
Scorpions ||| 676
Disturbed ||| 667
Die Krupps ||| 665
Alice in Chains ||| 630
Mercyful Fate ||| 621
Judas Priest ||| 614
The Offspring ||| 600
Черно Фередже ||| 589
Garbage ||| 559
Accept ||| 531
Limp Bizkit ||| 529
Depeche Mode ||| 503
Black Sabbath ||| 498
Aesthetic Perfection ||| 491
Tankard ||| 490
Five Finger Death Punch ||| 488
Mekong Delta ||| 484
Jon Lajoie ||| 474
Napalm Death ||| 473
Sodom ||| 454
Anathema ||| 451
Frank Zappa ||| 449
Slayer ||| 446
Chase & Status ||| 440
Infected Mushroom ||| 439
Bolt Thrower ||| 419
Nine Inch Nails ||| 419
Helloween ||| 418
Led Zeppelin ||| 416
Ozzy Osbourne ||| 407
W.A.S.P. ||| 394
Flobots ||| 383
Rammstein ||| 381
The Doors ||| 380
## playcount: 33219