Rihanna ||| 92908
Justin Bieber ||| 71506
Nicole Scherzinger ||| 61208
Chris Brown ||| 31562
Big Time Rush ||| 27316
Christina Aguilera ||| 19666
Jason Derülo ||| 9913
Rita Ora ||| 9627
Diggy ||| 8444
Ke$ha ||| 4993
Nicki Minaj ||| 4020
Britney Spears ||| 3808
Usher ||| 3755
Drake ||| 3650
Bruno Mars ||| 3149
Taio Cruz ||| 3093
Katy Perry ||| 3091
Frank Ocean ||| 2930
T.I. ||| 2516
The Pussycat Dolls ||| 2345
Lady Gaga ||| 2046
Jay Sean ||| 1918
New Boyz ||| 1532
Tino Coury ||| 1508
The Wanted ||| 1488
J. Cole ||| 1116
Jennifer Lopez ||| 862
Eminem ||| 830
Pitbull ||| 693
Mohombi ||| 656
Big Sean ||| 628
Selena Gomez ||| 598
Maroon 5 ||| 535
Tinie Tempah ||| 471
Ciara ||| 453
B.o.B ||| 442
Conor Maynard ||| 434
David Guetta ||| 398
Willow Smith ||| 390
Enrique Iglesias ||| 314
Miguel ||| 289
Tyga ||| 287
Flo Rida ||| 268
Ne-Yo ||| 268
Jake Miller ||| 262
Black Eyed Peas ||| 254
Lolene ||| 240
3OH!3 ||| 235
Wiz Khalifa ||| 227
Timomatic ||| 194
## playcount: 389336