Foals ||| 3247
Metallica ||| 3008
The Chemical Brothers ||| 2319
Kyuss ||| 2302
Radiohead ||| 2016
Shapeshifter ||| 1642
Queens of the Stone Age ||| 1601
Red Hot Chili Peppers ||| 1551
Bloc Party ||| 1536
Daft Punk ||| 1432
Pearl Jam ||| 1366
Foo Fighters ||| 1315
Tool ||| 1210
Salmonella Dub ||| 1188
The Killers ||| 1120
Two Door Cinema Club ||| 1098
Kings of Leon ||| 1051
Pendulum ||| 969
Muse ||| 784
Kaiser Chiefs ||| 771
Dethklok ||| 752
Friendly Fires ||| 721
Boards of Canada ||| 677
Concord Dawn ||| 672
The Smiths ||| 667
The Smashing Pumpkins ||| 659
Fischerspooner ||| 657
CKY ||| 653
Bombay Bicycle Club ||| 648
Ladyhawke ||| 646
System of a Down ||| 646
The Feelers ||| 646
The Prodigy ||| 640
Linkin Park ||| 639
Calvin Harris ||| 591
White Lies ||| 584
Incubus ||| 580
Led Zeppelin ||| 531
Crystal Castles ||| 504
Beck ||| 499
Klaxons ||| 496
Nero ||| 490
The Strokes ||| 490
Cro ||| 456
Kasabian ||| 447
Fu Manchu ||| 424
The xx ||| 389
Empire of the Sun ||| 384
OutKast ||| 373
R.E.M. ||| 350
## playcount: 48437