浜崎あゆみ ||| 4197
安室奈美恵 ||| 3863
Owl City ||| 2908
Perfume ||| 2793
Lady Gaga ||| 2470
TRF ||| 2340
AAA ||| 2164
鈴木あみ ||| 1948
Glee Cast ||| 1947
globe ||| 1725
Capsule ||| 1670
Rihanna ||| 1634
TM NETWORK ||| 1483
Marina & the Diamonds ||| 1459
Darin ||| 1391
Lights ||| 1222
moumoon ||| 1134
島谷ひとみ ||| 1121
Ellie Goulding ||| 1099
倖田來未 ||| 1086
Eric Saade ||| 1030
Toto ||| 1022
Homestuck ||| 1009
Boa ||| 975
林原めぐみ ||| 867
Nicki Minaj ||| 854
Kara ||| 826
Avicii ||| 779
Elio e le Storie Tese ||| 742
Genesis ||| 741
KOTOKO ||| 687
Hitomi ||| 685
David Guetta ||| 656
Linkin Park ||| 641
Kat DeLuna ||| 634
宇多田ヒカル ||| 634
Madonna ||| 630
Exile ||| 621
Loreen ||| 602
The Alan Parsons Project ||| 594
大塚愛 ||| 573
Every Little Thing ||| 552
883 ||| 496
Franco Battiato ||| 477
One Direction ||| 476
Girl Next Door ||| 458
小室哲哉 ||| 456
sifow ||| 442
TMN ||| 442
華原朋美 ||| 433
## playcount: 59688