Little Mix ||| 11348
Avenged Sevenfold ||| 11175
Linkin Park ||| 10055
Selena Gomez ||| 5128
My Chemical Romance ||| 4744
Ariana Grande ||| 4598
Three Days Grace ||| 4403
Skillet ||| 4348
Evanescence ||| 4330
Егор Крид ||| 4238
Britney Spears ||| 3962
鹿晗 ||| 3760
Преслава ||| 3636
Justin Bieber ||| 3539
f(x) ||| 3469
소녀시대 ||| 3469
Rihanna ||| 3309
EXO-K ||| 3078
Paramore ||| 3078
EXO-M ||| 3052
Галена ||| 2983
Ashley Tisdale ||| 2777
SHINee ||| 2690
Maroon 5 ||| 2654
Sabrina Carpenter ||| 2649
2NE1 ||| 2557
Papa Roach ||| 2447
U-KISS ||| 2424
One Direction ||| 2359
Fall Out Boy ||| 2353
Big Bang ||| 2294
Галин ||| 2289
제시카 ||| 2060
B.A.P ||| 2001
Bullet for My Valentine ||| 1976
Demi Lovato ||| 1962
Slipknot ||| 1936
Анелия ||| 1892
All Time Low ||| 1874
Céline Dion ||| 1874
Dead by April ||| 1804
Деси Слава ||| 1773
방탄소년단 ||| 1731
Fort Minor ||| 1703
The Pretty Reckless ||| 1670
Astrid S ||| 1627
30 Seconds to Mars ||| 1611
Cher Lloyd ||| 1592
Bebe Rexha ||| 1572
Емилия ||| 1528
## playcount: 161381