Nirvana ||| 6308
Black Sabbath ||| 6205
Katatonia ||| 6100
Нова Генерация ||| 4448
The Cure ||| 4225
Anathema ||| 3550
The Sisters of Mercy ||| 3439
PJ Harvey ||| 3274
Anouk ||| 3127
Paradise Lost ||| 2905
sp0ke ||| 2753
Morphine ||| 2593
Hipodil ||| 2553
Gogol Bordello ||| 2447
Accept ||| 2379
Pixies ||| 2281
Alice in Chains ||| 2191
Dio ||| 2089
Контрол ||| 2076
Therion ||| 1951
Pearl Jam ||| 1892
Wickeda ||| 1836
Judas Priest ||| 1823
Moonspell ||| 1786
Pink Floyd ||| 1756
U.D.O. ||| 1721
Mizar ||| 1692
Joy Division ||| 1663
Milena ||| 1662
Ария ||| 1636
Tiamat ||| 1618
P.I.F. ||| 1603
Ozzy Osbourne ||| 1580
Type O Negative ||| 1473
Bauhaus ||| 1449
Sentenced ||| 1437
Ревю ||| 1400
The Doors ||| 1365
Manu Chao ||| 1244
The Gathering ||| 1204
Janis Joplin ||| 1147
Pantera ||| 1146
Louna ||| 1137
Nick Cave & The Bad Seeds ||| 1123
Георги Минчев ||| 1073
Cesária Évora ||| 1039
Saxon ||| 942
Deep Purple ||| 935
Noir Dйsir ||| 926
Tool ||| 918
## playcount: 109120