Rihanna ||| 1570
Lady Gaga ||| 778
Nelly Furtado ||| 702
Britney Spears ||| 570
Ariana Grande ||| 532
Ke$ha ||| 400
Beyoncé ||| 394
Nicki Minaj ||| 329
Anitta ||| 287
Madonna ||| 235
Ashley Tisdale ||| 232
Cardi B ||| 208
Katy Perry ||| 193
Miley Cyrus ||| 175
Taylor Swift ||| 168
Ciara ||| 158
The Pussycat Dolls ||| 148
Ne-Yo ||| 141
Shakira ||| 127
Mariah Carey ||| 121
Avril Lavigne ||| 101
Bruno Mars ||| 99
Kehlani ||| 99
Christina Aguilera ||| 97
JoJo ||| 84
Selena Gomez ||| 78
Dua Lipa ||| 73
Fergie ||| 70
Alexandra Stan ||| 69
Demi Lovato ||| 69
Amy Winehouse ||| 65
Ludmilla ||| 64
Justin Timberlake ||| 63
Wanessa ||| 60
Akon ||| 59
Aretuza Lovi ||| 58
Iggy Azalea ||| 57
Carly Rae Jepsen ||| 54
Gloria Groove ||| 50
Michael Jackson ||| 47
Azealia Banks ||| 46
Justin Bieber ||| 46
Kylie Minogue ||| 46
Hilary Duff ||| 40
IZA ||| 34
Céline Dion ||| 33
Chris Brown ||| 30
Jessie J ||| 29
Mulher Pepita ||| 29
Bebe Rexha ||| 27
## playcount: 9244