The Beatles ||| 711
XTC ||| 571
The Decemberists ||| 540
Josh Ritter ||| 526
Stars ||| 486
Rilo Kiley ||| 461
T. Rex ||| 423
Motion City Soundtrack ||| 402
David Bowie ||| 399
Fall Out Boy ||| 393
DeVotchKa ||| 383
Rufus Wainwright ||| 374
Murder By Death ||| 363
Robbie Williams ||| 361
Ash ||| 356
Andrew Bird ||| 351
Nellie McKay ||| 348
The National ||| 345
The Clash ||| 339
Neko Case ||| 336
My Chemical Romance ||| 334
The Hold Steady ||| 334
Bright Eyes ||| 331
Frank Turner ||| 324
Modest Mouse ||| 324
Patrick Wolf ||| 323
Iron & Wine ||| 295
The Format ||| 287
Minus the Bear ||| 280
The New Pornographers ||| 271
Brand New ||| 264
Guillemots ||| 256
The Long Blondes ||| 254
The Teenage Prayers ||| 254
Brendan Benson ||| 245
Destroyer ||| 244
Explosions in the Sky ||| 243
Okkervil River ||| 243
Buddy Holly & The Crickets ||| 238
Straylight Run ||| 237
Cake ||| 231
The Pierces ||| 227
Franz Ferdinand ||| 225
Say Anything ||| 225
Ryan Adams ||| 224
Nicole Atkins ||| 223
The Black Keys ||| 220
Garbage ||| 219
Gatsby's American Dream ||| 218
The Hush Sound ||| 216
## playcount: 16277