Marc Almond ||| 41626
And One ||| 33185
Erasure ||| 29776
Soft Cell ||| 20806
Pet Shop Boys ||| 13900
Parov Stelar ||| 13570
Coil ||| 13411
Depeche Mode ||| 12908
Paul Anka ||| 10921
Klaus Nomi ||| 8066
Army of Lovers ||| 7066
Rosenstolz ||| 5971
T.O.Y. ||| 5926
Covenant ||| 5866
Daft Punk ||| 5697
Ella Fitzgerald ||| 5055
Electro Spectre ||| 4607
Little Boots ||| 4383
Beverly Kenney ||| 4215
Andy Bell ||| 4178
Vacuum ||| 4122
Caravan Palace ||| 4095
Cliff Richard ||| 4088
Rammstein ||| 3960
Lazlo ||| 3913
Dana International ||| 3871
Jay-Jay Johanson ||| 3659
Welle:Erdball ||| 3630
George Michael ||| 3437
Frank Sinatra ||| 3348
Kylie Minogue ||| 3221
Ashbury Heights ||| 3123
Duran Duran ||| 2941
Joni James ||| 2915
Andy Williams ||| 2897
Doris Day ||| 2891
!distain ||| 2719
The Tiger Lillies ||| 2707
Neil Sedaka ||| 2700
Bent ||| 2638
Savage Garden ||| 2596
Parov Stelar Trio ||| 2469
Alphaville ||| 2344
The Supremes ||| 2321
Alcazar ||| 2316
Neuropa ||| 2305
Мумий Тролль ||| 2305
De/Vision ||| 2302
Caro Emerald ||| 2300
Jo Stafford ||| 2280
## playcount: 341546