Coldplay ||| 1796
Woe, Is Me ||| 1597
Memphis May Fire ||| 1506
Plastic Fantastic! ||| 1451
Chase Coy ||| 1142
PlayRadioPlay! ||| 894
Of Mice & Men ||| 863
Band of Horses ||| 837
Mayday Parade ||| 777
Attack Attack! ||| 776
We Came As Romans ||| 727
Electric President ||| 700
30 Seconds to Mars ||| 698
City and Colour ||| 670
a-ha ||| 644
PF ||| 633
Amyst ||| 615
A Day to Remember ||| 586
Sleeping with Sirens ||| 569
I See Stars ||| 524
Analog Rebellion ||| 486
Pierce The Veil ||| 477
Kings of Leon ||| 473
Jonny Craig ||| 468
The Flashbulb ||| 461
Of Machines ||| 436
Never Shout Never ||| 414
3OH!3 ||| 399
The All-American Rejects ||| 398
Jen Beugen ||| 391
The Scene Aesthetic ||| 374
Aqualung ||| 357
The Devil Wears Prada ||| 337
Owl City ||| 330
MsWhite ||| 327
Broadway ||| 323
Benji ||| 302
Isles & Glaciers ||| 296
Chris Brown ||| 294
The Gaslight Anthem ||| 293
Asking Alexandria ||| 280
We Are The Emergency ||| 265
Angels & Airwaves ||| 261
OneRepublic ||| 261
Secondhand Serenade ||| 253
Go Radio ||| 248
James Arthur ||| 234
Kings of Convenience ||| 233
Raspevka ||| 229
The Kooks ||| 225
## playcount: 28130