AFI ||| 2416
Waxahatchee ||| 1628
Lana Del Rey ||| 1564
RVIVR ||| 1529
Sleater-Kinney ||| 1366
Taylor Swift ||| 1252
Green Day ||| 1230
Margy Pepper ||| 1213
Dark Dark Dark ||| 1205
Tegan and Sara ||| 1199
Arcade Fire ||| 1093
Madeline ||| 1012
Wisdom Tooth ||| 988
Defiance, Ohio ||| 966
Rilo Kiley ||| 922
Good Luck ||| 913
Erica Freas ||| 897
Lemuria ||| 890
P.S. Eliot ||| 883
Prank War ||| 879
Metric ||| 855
Mal Blum ||| 853
S ||| 846
CUB ||| 833
Saves the Day ||| 802
Ke$ha ||| 798
Liz Phair ||| 798
Paul Baribeau ||| 782
Nana Grizol ||| 776
Radiator Hospital ||| 762
Spoonboy ||| 759
The Max Levine Ensemble ||| 719
Laughing Owls ||| 714
of Montreal ||| 701
The Dresden Dolls ||| 691
One Direction ||| 690
blink-182 ||| 689
Swearin' ||| 688
Tigers Jaw ||| 673
Death Cab for Cutie ||| 669
Songs for Moms ||| 667
y lime? ||| 640
Urinals ||| 630
Dance Hall Crashers ||| 622
Hole ||| 618
Bright Eyes ||| 598
Kimya Dawson ||| 583
Andrew Jackson Jihad ||| 578
Carly Rae Jepsen ||| 575
Best Coast ||| 574
## playcount: 45228