Matchbox Twenty ||| 345
Nickelback ||| 328
Linkin Park ||| 263
Him ||| 220
Lil' Wayne ||| 188
Waka Flocka Flame ||| 185
Killswitch Engage ||| 160
Coldplay ||| 147
Tim McGraw ||| 129
Rammstein ||| 127
Three Days Grace ||| 126
Korn ||| 121
Eric Church ||| 111
Eminem ||| 108
Garth Brooks ||| 107
System of a Down ||| 106
3OH!3 ||| 101
Johnny Cash ||| 101
Staind ||| 101
Shinedown ||| 98
Brad Paisley ||| 96
Snow Patrol ||| 96
Disturbed ||| 94
Lamb of God ||| 91
Hollywood Undead ||| 90
Seether ||| 86
Dierks Bentley ||| 84
Eagles ||| 83
As I Lay Dying ||| 82
Katy Perry ||| 82
Rascal Flatts ||| 81
Lifehouse ||| 80
Skrillex ||| 80
Alabama ||| 78
Hootie & The Blowfish ||| 78
Collective Soul ||| 76
Jason Aldean ||| 75
Rob Thomas ||| 75
Gorilla Zoe ||| 74
Bullet for My Valentine ||| 73
blink-182 ||| 72
Slipknot ||| 72
Abandon All Ships ||| 68
The Killers ||| 63
Framing Hanley ||| 62
Good Charlotte ||| 62
Job for a Cowboy ||| 61
P.O.D. ||| 61
3 Doors Down ||| 59
Toby Keith ||| 58
## playcount: 5464