X Japan ||| 4947
Rhapsody ||| 4789
Sonata Arctica ||| 4529
梶浦由記 ||| 3459
MOSAIC.WAV ||| 3390
X ||| 3389
Luca Turilli ||| 2674
植松伸夫 ||| 2648
403 ||| 2610
DragonForce ||| 2425
Capcom Sound Team ||| 2251
Stratovarius ||| 2225
Johann Sebastian Bach ||| 2101
Helloween ||| 2045
Opera Magna ||| 1903
Nightwish ||| 1685
반야 ||| 1590
Blood Stain Child ||| 1525
The Black Mages ||| 1434
Imaginary Flying Machines ||| 1371
S.S.H. ||| 1324
Galneryus ||| 1213
Ludwig van Beethoven ||| 1206
Angra ||| 1204
Mägo de Oz ||| 1185
서태지 ||| 1161
Wolfgang Amadeus Mozart ||| 1145
筋肉少女帯 ||| 1141
Avantasia ||| 1140
電気式華憐音楽集団 ||| 1135
See-Saw ||| 1061
Epica ||| 1058
MintJam ||| 1044
Rhapsody of Fire ||| 1010
Kamelot ||| 964
BABYMETAL ||| 959
Animetal ||| 939
IOSYS ||| 932
JAM Project ||| 874
L'Arc~en~Ciel ||| 813
妖精帝國 ||| 799
魔王魂 ||| 729
Nintendo ||| 726
N.EX.T ||| 702
Edguy ||| 664
Queen ||| 656
EtlanZ ||| 650
Yoshiki ||| 623
放課後ティータイム ||| 609
Hide ||| 589
## playcount: 81245