The World/Inferno Friendship Society ||| 4358
Mike Patton ||| 1237
Tom Waits ||| 734
Japanther ||| 711
Nobunny ||| 517
potential johns ||| 418
The Ergs! ||| 367
Cobra Skulls ||| 341
The Falcon ||| 320
Off With Their Heads ||| 267
Murder By Death ||| 219
Joy Division ||| 203
Teenage Bottlerocket ||| 202
The Lawrence Arms ||| 188
Dead to Me ||| 170
Mr. Bungle ||| 162
Patton Oswalt ||| 161
Mitch Hedberg ||| 160
High Tension Wires ||| 152
The Menzingers ||| 144
Vox Inferne ||| 127
X-Ecutioners ||| 108
Fake Problems ||| 103
Peeping Tom ||| 98
David Bowie ||| 93
The Test Patterns ||| 92
The Steinways ||| 81
Alkaline Trio ||| 79
None More Black ||| 79
Kevin Smith and Scott Mosier ||| 73
David Cross ||| 69
Roxy Music ||| 69
Faith No More ||| 67
Naked Raygun ||| 62
Kevin Smith & Scott Mosier ||| 59
OnGuard ||| 59
The Copyrights ||| 54
Foxy Shazam ||| 53
Dillinger Four ||| 48
Fantômas ||| 42
Komeda ||| 38
LaGrecia ||| 36
Jawbreaker ||| 35
Modest Mouse ||| 35
Wire ||| 34
MC Chris ||| 32
Dirty Tactics ||| 31
Sticks & Stones ||| 31
The Dillinger Escape Plan ||| 31
House Boat ||| 27
## playcount: 12876