Muse ||| 1439
Radiohead ||| 1403
Arcade Fire ||| 861
Beirut ||| 809
Franz Ferdinand ||| 757
Émilie Simon ||| 692
Yann Tiersen ||| 642
She Wants Revenge ||| 631
Interpol ||| 627
Sarah Slean ||| 615
Cat Power ||| 586
Cansei de Ser Sexy ||| 577
Los Hermanos ||| 574
Final Fantasy ||| 553
Coldplay ||| 524
The Beatles ||| 510
Nouvelle Vague ||| 484
I Monster ||| 452
Jungle ||| 452
Daft Punk ||| 451
Belle and Sebastian ||| 423
Pato Fu ||| 402
The Killers ||| 402
Björk ||| 396
The Postal Service ||| 385
Gorillaz ||| 357
Travis ||| 350
Os Mutantes ||| 335
Andrew Bird ||| 333
Howling ||| 333
Vive La Fête ||| 329
Mombojó ||| 318
Arctic Monkeys ||| 312
Blur ||| 302
The Cardigans ||| 297
Death from Above 1979 ||| 292
Bloc Party ||| 290
The Knife ||| 286
Mula Manca & a Fabulosa Figura ||| 269
DeVotchKa ||| 260
Madonna ||| 251
The Strokes ||| 244
Bob Dylan ||| 243
Depeche Mode ||| 238
Lali Puna ||| 235
Ben Kweller ||| 233
Air ||| 224
Chico Buarque ||| 221
Antony and the Johnsons ||| 217
Keane ||| 214
## playcount: 22630