Parkway Drive ||| 420
Streetlight Manifesto ||| 321
As I Lay Dying ||| 233
Darkest Hour ||| 209
Knives Exchanging Hands ||| 167
Zao ||| 166
Walls of Jericho ||| 164
Atreyu ||| 135
Bury Your Dead ||| 127
August Burns Red ||| 123
As Blood Runs Black ||| 122
Poison the Well ||| 121
From Autumn To Ashes ||| 114
Unearth ||| 114
Carpathian ||| 109
Demon Hunter ||| 109
Killswitch Engage ||| 94
Haste the Day ||| 86
The Devil Wears Prada ||| 81
Catherine ||| 80
The Legion of Doom ||| 77
All That Remains ||| 74
Thrice ||| 74
Shai Hulud ||| 71
Comeback Kid ||| 64
Underoath ||| 63
Lamb of God ||| 62
The Agonist ||| 62
It Dies Today ||| 60
Norma Jean ||| 58
A Day to Remember ||| 57
Alexisonfire ||| 56
Scars of Tomorrow ||| 56
God Forbid ||| 55
Bleeding Through ||| 53
Caliban ||| 53
Evergreen Terrace ||| 52
The Black Dahlia Murder ||| 52
I Killed the Prom Queen ||| 51
Destroy The Runner ||| 50
All Shall Perish ||| 47
A Love Ends Suicide ||| 46
The Autumn Offering ||| 46
Throwdown ||| 46
Sinai Beach ||| 45
Brad Paisley ||| 44
Aphex Twin ||| 43
Nodes Of Ranvier ||| 43
Silent Civilian ||| 42
Andy McKee ||| 41
## playcount: 4738