Girl Talk ||| 1251
The Mountain Goats ||| 1248
Joanna Newsom ||| 920
Final Fantasy ||| 859
The Decemberists ||| 742
Animal Collective ||| 714
The Rural Alberta Advantage ||| 684
The Magnetic Fields ||| 673
Chris Garneau ||| 669
Great Lake Swimmers ||| 631
Bon Iver ||| 628
The xx ||| 605
Metric ||| 594
The Black Keys ||| 524
Azure Ray ||| 485
Arcade Fire ||| 462
Clint Mansell ||| 449
Mumford & Sons ||| 404
Modest Mouse ||| 396
Neutral Milk Hotel ||| 386
Stars ||| 366
Iron & Wine ||| 359
Passion Pit ||| 317
Laura Marling ||| 297
She & Him ||| 283
Aesop Rock ||| 281
The Notwist ||| 277
Crystal Castles ||| 271
Camera Obscura ||| 268
Ra Ra Riot ||| 268
The pAper chAse ||| 268
Karate ||| 264
Lewis Black ||| 262
At the Drive-In ||| 252
Black Lips ||| 237
Regina Spektor ||| 226
Bright Eyes ||| 217
Portishead ||| 211
Sufjan Stevens ||| 210
Devendra Banhart ||| 209
Gregory and the Hawk ||| 194
Wild Nothing ||| 192
Eels ||| 191
Ambulance Ltd ||| 190
The Temper Trap ||| 189
Portugal. The Man ||| 188
Cat Power ||| 182
The Shins ||| 177
Wolf Parade ||| 177
Andrew Bird's Bowl of Fire ||| 172
## playcount: 20519