Skillet ||| 4438
Звери ||| 4089
Three Days Grace ||| 3801
Within Temptation ||| 2743
Kelly Clarkson ||| 1838
Halestorm ||| 1768
Breaking Benjamin ||| 1711
Trevor Morris ||| 1644
Imagine Dragons ||| 1641
Papa Roach ||| 1577
Fireflight ||| 1495
Thousand Foot Krutch ||| 1165
Lana Del Rey ||| 1162
Marina & the Diamonds ||| 1041
The Fray ||| 1024
Meg Myers ||| 1004
The Pretty Reckless ||| 976
Poets of the Fall ||| 971
Evanescence ||| 936
Lifehouse ||| 869
Avril Lavigne ||| 824
Goo Goo Dolls ||| 822
Слот ||| 821
EA Games Soundtrack ||| 811
Nickelback ||| 799
30 Seconds to Mars ||| 712
Flёur ||| 709
Zella Day ||| 685
Lumen ||| 681
Christina Perri ||| 669
Тараканы! ||| 668
Adele ||| 659
Lady Gaga ||| 632
Steve Jablonsky ||| 629
Natalia Kills ||| 617
Red ||| 595
Ночные Снайперы ||| 586
Би-2 ||| 537
Hoobastank ||| 532
Maroon 5 ||| 529
Ramin Djawadi ||| 525
Saint Asonia ||| 515
Paramore ||| 484
Muse ||| 467
Linkin Park ||| 466
Сплин ||| 414
Leona Lewis ||| 409
Ruelle ||| 409
Vitamin String Quartet ||| 394
Marilyn Manson ||| 393
## playcount: 53886