Bones ||| 6174
Dance Gavin Dance ||| 3745
Megadeth ||| 3374
Katatonia ||| 2525
Razor ||| 2443
Hail the Sun ||| 2238
Slayer ||| 2040
Death ||| 1933
$uicideboy$ ||| 1761
The Smiths ||| 1686
Pestilence ||| 1676
Metallica ||| 1654
Sodom ||| 1498
Bathory ||| 1485
Circa Survive ||| 1463
Tiny Moving Parts ||| 1458
Judas Priest ||| 1446
Alcest ||| 1433
Woe, Is Me ||| 1411
Overkill ||| 1279
Discharge ||| 1265
Iron Maiden ||| 1243
Midnight ||| 1235
Underoath ||| 1212
Dream On, Dreamer ||| 1208
Cannibal Corpse ||| 1171
Dystopia ||| 1167
He Is Legend ||| 1133
Morbid Angel ||| 1117
Wild Nothing ||| 1065
Like Moths to Flames ||| 1041
Our Last Night ||| 1013
Lower Definition ||| 963
Dark Angel ||| 949
White Wizzard ||| 938
A$AP Rocky ||| 928
Issues ||| 927
Pouya ||| 927
Denzel Curry ||| 895
Vaginal Jesus ||| 888
Mayhem ||| 877
Bring Me the Horizon ||| 870
Exodus ||| 862
Deicide ||| 852
Sianvar ||| 839
Autopsy ||| 823
Demolition Hammer ||| 788
Lil B ||| 786
Beherit ||| 785
Adventurer ||| 773
## playcount: 72262