Katy Perry ||| 17677
Red Hot Chili Peppers ||| 3160
The Killers ||| 2435
Alice in Chains ||| 2025
John Frusciante ||| 1842
Joan Jett and the Blackhearts ||| 1838
Alice Cooper ||| 1779
Lana Del Rey ||| 1618
System of a Down ||| 1526
Florence + the Machine ||| 1503
A Fine Frenzy ||| 1354
Nirvana ||| 1243
Bullet for My Valentine ||| 1122
Drowning Pool ||| 1121
Ellie Goulding ||| 1056
Arctic Monkeys ||| 984
Breaking Benjamin ||| 950
John Mayer ||| 925
Muse ||| 916
Los Hermanos ||| 826
Misfits ||| 818
Three Days Grace ||| 809
The White Stripes ||| 770
Disturbed ||| 745
Adele ||| 733
Metallica ||| 713
Lady Gaga ||| 712
The Pretty Reckless ||| 671
Papa Roach ||| 664
Franz Ferdinand ||| 657
Avenged Sevenfold ||| 636
Biffy Clyro ||| 621
The Strokes ||| 620
City and Colour ||| 576
Joy Division ||| 567
Crystal Castles ||| 540
AC/DC ||| 527
Wolfmother ||| 507
Jack White ||| 488
The xx ||| 481
Pantera ||| 442
The Kooks ||| 439
Cícero ||| 437
Manchester Orchestra ||| 428
Lykke Li ||| 416
Cults ||| 412
Five Finger Death Punch ||| 408
Pearl Jam ||| 404
David Bowie ||| 371
30 Seconds to Mars ||| 369
## playcount: 62881