the GazettE ||| 2665
DIR EN GREY ||| 2427
L'Arc~en~Ciel ||| 2099
Versailles ||| 1753
DELUHI ||| 1538
Envy ||| 1450
Emmure ||| 1197
Asking Alexandria ||| 1188
Linkin Park ||| 1098
Ｋｅｎ ||| 1000
City and Colour ||| 952
FAKE? ||| 927
abingdon boys school ||| 830
Black Veil Brides ||| 799
Alexisonfire ||| 781
ギルガメッシュ ||| 690
ムック ||| 675
404 Not Found ||| 672
Escape the Fate ||| 653
Sadie ||| 632
The Devil Wears Prada ||| 623
Bullet for My Valentine ||| 594
heidi. ||| 587
Alesana ||| 557
Big Bang ||| 526
DEATHGAZE ||| 519
Aqua Timez ||| 492
Lee Seung Yul ||| 470
vistlip ||| 448
摩天楼オペラ ||| 439
12012 ||| 430
久石譲 ||| 409
Doa ||| 401
Limp Bizkit ||| 375
Orelsan ||| 364
SINCREA ||| 349
ONE OK ROCK ||| 335
Skillet ||| 304
DAMIJAW ||| 299
D ||| 291
Sonic Syndicate ||| 288
Your Demise ||| 271
秦基博 ||| 260
Galneryus ||| 246
Deftones ||| 244
Phantasmagoria ||| 243
Angus & Julia Stone ||| 236
Mono ||| 236
The Underneath ||| 235
圭 ||| 220
## playcount: 35317