Anggun ||| 873
Oasis ||| 842
Patricia Kaas ||| 687
Robbie Williams ||| 574
Stereophonics ||| 560
Taylor Swift ||| 499
Dalida ||| 491
Jeremy Camp ||| 477
Rihanna ||| 473
Britney Spears ||| 435
Lifehouse ||| 403
Bic Runga ||| 398
Amy Macdonald ||| 383
Alanis Morissette ||| 369
Colbie Caillat ||| 369
Lara Fabian ||| 366
Jewel ||| 361
Beyoncé ||| 335
Dashboard Confessional ||| 311
Lady Gaga ||| 311
Johnny Hallyday ||| 303
Bon Jovi ||| 294
Charles Aznavour ||| 289
Him ||| 282
Céline Dion ||| 278
Ryan Cabrera ||| 278
Vanessa Paradis ||| 278
The Coral ||| 277
Evanescence ||| 274
Katy Perry ||| 270
3 Doors Down ||| 268
Black Eyed Peas ||| 265
The Smashing Pumpkins ||| 265
Lacuna Coil ||| 254
The Verve ||| 253
Dixie Chicks ||| 252
Manic Street Preachers ||| 252
Carrie Underwood ||| 248
Matthew Good ||| 247
OneRepublic ||| 247
Kylie Minogue ||| 245
Fall Out Boy ||| 243
P!nk ||| 243
Jean-Louis Aubert ||| 240
Lily Allen ||| 239
K's Choice ||| 238
Jason Mraz ||| 236
Hoobastank ||| 233
Raphael ||| 233
Kenza Farah ||| 231
## playcount: 17272