Shirley Bassey ||| 3823
Die Ärzte ||| 2252
Deichkind ||| 1962
Vast ||| 1533
Aretha Franklin ||| 1502
Steve Aoki ||| 1236
Donna Summer ||| 1223
Seeed ||| 1196
Marvin Gaye ||| 980
The Bloody Beetroots ||| 900
Robin Thicke ||| 806
Corinne Bailey Rae ||| 793
Fritz Kalkbrenner ||| 784
Gipsy Kings ||| 647
Dusty Springfield ||| 528
Pohlmann. ||| 528
Amy Winehouse ||| 523
Etta James ||| 443
Al Green ||| 408
Fake Blood ||| 398
Isaac Hayes ||| 368
Barry White ||| 361
David Guetta ||| 351
Jamie Cullum ||| 349
Daft Punk ||| 338
Paul Kalkbrenner ||| 313
Blue Man Group ||| 311
Dan Finnerty ||| 305
Gloria Gaynor ||| 304
Pharrell Williams ||| 304
Justice ||| 294
Uffie ||| 279
Otis Redding ||| 248
Nina Simone ||| 240
Des'ree ||| 235
James Brown ||| 230
Bill Withers ||| 227
Kelis ||| 222
Fetsum ||| 221
Kenna ||| 215
Xavier Naidoo ||| 215
Nneka ||| 211
Sébastien Tellier ||| 210
Brigette Romanek ||| 203
Jan Delay ||| 201
Florence + the Machine ||| 195
Ian Pooley ||| 193
Phoenix ||| 190
Emeli Sandé ||| 182
Datarock ||| 181
## playcount: 30161