Iron Maiden ||| 547
Cormorant ||| 289
Rush ||| 230
Yes ||| 229
Black Sabbath ||| 215
The Lord Weird Slough Feg ||| 210
Judas Priest ||| 155
Atheist ||| 140
Blind Guardian ||| 140
Megadeth ||| 136
Thin Lizzy ||| 100
Black Flag ||| 90
Morbid Angel ||| 88
Celtic Frost ||| 73
Queen ||| 63
Porcupine Tree ||| 61
Slayer ||| 58
Alice in Chains ||| 54
Pink Floyd ||| 51
Gorguts ||| 48
Fates Warning ||| 45
Amorphis ||| 42
Hammers of Misfortune ||| 42
Enforcer ||| 40
Mael Mórdha ||| 39
Pentagram ||| 36
Agalloch ||| 33
Dio ||| 33
Heaven & Hell ||| 29
I ||| 28
Led Zeppelin ||| 28
Mercyful Fate ||| 28
Enslaved ||| 27
Venom ||| 27
Candlemass ||| 26
Demolition Hammer ||| 26
Kylesa ||| 26
Emperor ||| 25
Queensrÿche ||| 25
Darkthrone ||| 23
Sacred Blade ||| 22
Tom Waits ||| 22
Manowar ||| 21
Brocas Helm ||| 20
Bruce Dickinson ||| 20
Rome ||| 20
Summoning ||| 19
Anderson Bruford Wakeman Howe ||| 18
Miles Davis ||| 18
Motörhead ||| 18
## playcount: 3803