浜崎あゆみ ||| 783
宇多田ヒカル ||| 731
Britney Spears ||| 306
Jasmine ||| 241
Katy Perry ||| 210
소녀시대 ||| 204
安室奈美恵 ||| 164
2NE1 ||| 147
f(x) ||| 143
miss A ||| 142
Boa ||| 121
少女時代 ||| 112
ルルティア ||| 96
태양 ||| 91
倖田來未 ||| 89
Gwen Stefani ||| 85
Madonna ||| 83
Lady Gaga ||| 78
4minute ||| 73
大塚愛 ||| 65
Backstreet Boys ||| 63
鬼束ちひろ ||| 58
西野カナ ||| 53
Simon Curtis ||| 50
이효리 ||| 48
SHINee ||| 47
티아라 ||| 45
Mariah Carey ||| 42
Nicki Minaj ||| 39
블랙펄 ||| 36
Florence + the Machine ||| 35
Taylor Swift ||| 32
나인뮤지스 ||| 31
植松伸夫 ||| 29
박봄 ||| 29
Heidi Montag ||| 28
SISTAR ||| 27
The Beatles ||| 25
나르샤 ||| 24
Ke$ha ||| 23
Selena Gomez & the Scene ||| 21
시크릿 ||| 21
Christina Aguilera ||| 19
Kylie Minogue ||| 16
Orange Caramel ||| 13
No Doubt ||| 12
Jesse McCartney ||| 11
CL & 민지 ||| 9
태연 ||| 9
Shakira ||| 8
## playcount: 4867