The Mountain Goats ||| 3254
Built to Spill ||| 2361
Pavement ||| 2358
Slowdive ||| 2167
The Magnetic Fields ||| 2099
Big Star ||| 2093
PJ Harvey ||| 2052
XTC ||| 2049
Xiu Xiu ||| 1229
Afghan Whigs ||| 1216
Belle and Sebastian ||| 1172
Kate Bush ||| 1150
Boards of Canada ||| 1052
Swans ||| 1040
My Bloody Valentine ||| 1029
Stereolab ||| 1024
Women ||| 1017
Cocteau Twins ||| 986
Dinosaur Jr. ||| 927
Yo La Tengo ||| 918
Magazine ||| 890
Sleater-Kinney ||| 841
Neutral Milk Hotel ||| 748
The Replacements ||| 641
The National ||| 625
Parenthetical Girls ||| 610
Casiotone for the Painfully Alone ||| 543
Kanye West ||| 542
Vampire Weekend ||| 509
Beck ||| 480
Alex G ||| 458
Danny Brown ||| 451
The Jesus and Mary Chain ||| 438
St. Vincent ||| 423
Elliott Smith ||| 397
Andrew Jackson Jihad ||| 393
Modest Mouse ||| 390
Aphex Twin ||| 383
Liars ||| 365
M.I.A. ||| 357
The Birthday Party ||| 349
Talking Heads ||| 343
Sonic Youth ||| 340
Superchunk ||| 323
The Fall ||| 308
Bob Dylan ||| 297
Sufjan Stevens ||| 288
Coma Cinema ||| 287
Syd Barrett ||| 281
John Cale ||| 280
## playcount: 44773