The 1975 ||| 20587
Nirvana ||| 11201
Arctic Monkeys ||| 10671
You Me at Six ||| 10550
Rebeldes ||| 10547
Linkin Park ||| 4796
Shakira ||| 4395
Of Mice & Men ||| 4187
Bastille ||| 4081
Asking Alexandria ||| 4027
Breaking Benjamin ||| 3304
Avenged Sevenfold ||| 2841
The Band Perry ||| 2581
Make Me Famous ||| 2461
The Monkees ||| 2328
Swedish House Mafia ||| 2214
Three Days Grace ||| 2203
Lana Del Rey ||| 2199
Trey Songz ||| 2157
Sleeping with Sirens ||| 2139
Ansolo ||| 2034
Britney Spears ||| 2021
Tove Lo ||| 1559
Escape the Fate ||| 1552
Hinder ||| 1398
Panic! at the Disco ||| 1392
Jay-Z ||| 1388
Drake ||| 1375
Chay Suede ||| 1274
Mac Miller ||| 1247
Maroon 5 ||| 1222
We Came As Romans ||| 1197
Destroy Rebuild Until God Shows ||| 1132
Antonia ||| 1094
Marina & the Diamonds ||| 887
Planet Funk ||| 886
OneRepublic ||| 842
Woe, Is Me ||| 838
Glee Cast ||| 816
I See Stars ||| 812
The Veronicas ||| 736
Breathe Carolina ||| 732
The Word Alive ||| 732
The Maine ||| 717
The Amity Affliction ||| 686
Cobra Starship ||| 678
Melanie Martinez ||| 676
Don Broco ||| 649
Halsey ||| 637
Pierce The Veil ||| 635
## playcount: 141313