Porcupine Tree ||| 274
Between the Buried and Me ||| 163
Dream Theater ||| 132
The Ocean ||| 112
Avenged Sevenfold ||| 67
Atreyu ||| 62
Oceansize ||| 51
Steven Wilson ||| 49
Anathema ||| 48
Raised By Swans ||| 46
Liquid Tension Experiment ||| 37
Foo Fighters ||| 35
Miss May I ||| 34
Bullet for My Valentine ||| 25
Jack Bucarey ||| 24
Echoes ||| 21
Rush ||| 20
Tool ||| 19
Metallica ||| 17
Devin Townsend ||| 16
Kiko Loureiro ||| 16
Joe Satriani ||| 15
Devin Townsend Project ||| 13
Mastodon ||| 12
Dischord ||| 11
Opeth ||| 9
Pendulum ||| 9
OneRepublic ||| 8
Intronaut ||| 7
Scale the Summit ||| 7
Skrillex ||| 7
Gojira ||| 6
Spastic Ink ||| 4
No-Man ||| 3
OSI ||| 3
Riverside ||| 3
Indukti ||| 2
Spock's Beard ||| 2
Textures ||| 2
Baroness ||| 1
Charliepapa ||| 1
Colin Edwin ||| 1
Gavin Harrison & 05Ric ||| 1
Jordan Rudess ||| 1
Katatonia ||| 1
Muse ||| 1
Poison ||| 1
Rishloo ||| 1
Seventh Wonder ||| 1
The Dillinger Escape Plan ||| 1
## playcount: 1402