The Kills ||| 6348
Kasabian ||| 5028
Patrick Wolf ||| 3177
The Dead Weather ||| 3129
Florence + the Machine ||| 2205
Interpol ||| 2172
The Beatles ||| 2000
Placebo ||| 1901
Jack White ||| 1851
The White Stripes ||| 1311
Balthazar ||| 1229
Arctic Monkeys ||| 1206
Joy Division ||| 1192
Дельфин ||| 1182
alt-J ||| 1159
Radiohead ||| 975
Nirvana ||| 955
Massive Attack ||| 947
The Black Keys ||| 933
Sting ||| 927
The Mighty Boosh ||| 900
Cat Power ||| 873
Elbow ||| 865
Tricky ||| 832
Океан Ельзи ||| 779
Rammstein ||| 772
Kosheen ||| 740
Abel Korzeniowski ||| 735
IAMX ||| 727
The Doors ||| 707
Nine Inch Nails ||| 703
Yeah Yeah Yeahs ||| 701
Morphine ||| 692
Garbage ||| 674
Charlotte Gainsbourg ||| 663
Glasvegas ||| 656
The Sonics ||| 641
The Fratellis ||| 623
Adam Green ||| 609
Mando Diao ||| 603
Bloc Party ||| 572
UNKLE ||| 566
Hurts ||| 562
Depeche Mode ||| 561
Spoon ||| 556
Lana Del Rey ||| 544
Kaiser Chiefs ||| 537
PJ Harvey ||| 521
Led Zeppelin ||| 515
Ladytron ||| 513
## playcount: 59769