Kiss ||| 482
Manowar ||| 390
Helloween ||| 287
Avantasia ||| 269
In Flames ||| 239
W.A.S.P. ||| 225
Y&T ||| 212
Cinderella ||| 205
King Kobra ||| 205
Black Stone Cherry ||| 202
Hardline ||| 202
Wig Wam ||| 200
Europe ||| 198
Halestorm ||| 190
Axxis ||| 187
Fatal Smile ||| 170
Magnum ||| 165
Crazy Lixx ||| 163
Kissin' Dynamite ||| 158
Helix ||| 154
Edguy ||| 153
Héroes del Silencio ||| 136
Mr. Big ||| 135
Enrique Bunbury ||| 129
The Poodles ||| 126
Graveyard ||| 119
Fair Warning ||| 118
Pretty Maids ||| 111
Amorphis ||| 108
Scorpions ||| 108
H.E.A.T ||| 104
Warrant ||| 104
Giant ||| 103
Whitesnake ||| 100
Great White ||| 99
Lizzy Borden ||| 95
Trillium ||| 95
Twisted Sister ||| 95
Sonata Arctica ||| 92
Night Ranger ||| 90
Dead by April ||| 87
Rage ||| 86
Reckless Love ||| 86
Queen ||| 85
Treat ||| 81
Damn Yankees ||| 80
Ten ||| 80
Poison ||| 78
Warlock ||| 78
Heat ||| 76
## playcount: 7540