The Menzingers ||| 446
Say Anything ||| 344
Iggy Azalea ||| 227
Pixies ||| 222
Frightened Rabbit ||| 218
Yeah Yeah Yeahs ||| 169
Twin Shadow ||| 168
The Kills ||| 160
blink-182 ||| 153
Alkaline Trio ||| 143
Against Me! ||| 121
Pinback ||| 119
Arcade Fire ||| 112
Jawbreaker ||| 110
Lifetime ||| 109
Mazzy Star ||| 92
Something Corporate ||| 91
Bear vs. Shark ||| 88
Purity Ring ||| 86
Nick Cave & The Bad Seeds ||| 79
Metric ||| 78
Tom Vek ||| 72
Alexander ||| 71
Jack's Mannequin ||| 69
Some by Sea ||| 68
The Breeders ||| 66
Lana Del Rey ||| 64
Deftones ||| 63
College ||| 62
Jets to Brazil ||| 61
Cage ||| 60
Tigers Jaw ||| 60
M83 ||| 58
New Found Glory ||| 58
Hot Water Music ||| 57
Modest Mouse ||| 56
Texas Is the Reason ||| 55
The Pains of Being Pure at Heart ||| 54
The Vaccines ||| 54
The Ergs! ||| 53
Lykke Li ||| 52
Manchester Orchestra ||| 52
Moby ||| 52
Brand New ||| 51
The Grates ||| 51
Braid ||| 50
The Hold Steady ||| 49
Angels & Airwaves ||| 48
Julian Casablancas ||| 48
Band of Horses ||| 47
## playcount: 4996