Avril Lavigne ||| 2114
Elis ||| 1277
Him ||| 1238
Lea Michele ||| 1096
One Direction ||| 957
Phillip Phillips ||| 844
Paramore ||| 627
Maylene and the Sons of Disaster ||| 588
Taylor Swift ||| 581
Jessie J ||| 561
Lifelover ||| 521
Evanescence ||| 508
Ellie Goulding ||| 505
Epica ||| 501
Type O Negative ||| 489
Miley Cyrus ||| 455
Nicki Minaj ||| 442
Sleeping with Sirens ||| 442
Bring Me the Horizon ||| 434
Skillet ||| 433
Adele ||| 392
Delain ||| 386
Our Lady Peace ||| 378
Kamelot ||| 377
Waka Flocka Flame ||| 376
In This Moment ||| 368
We Came As Romans ||| 368
Emilie Autumn ||| 366
Demi Lovato ||| 365
The Wanted ||| 363
Arch Enemy ||| 355
Art of Dying ||| 339
Nightwish ||| 337
Muse ||| 336
Three Days Grace ||| 333
Bullet for My Valentine ||| 332
Red Hot Chili Peppers ||| 321
Lorde ||| 317
Staind ||| 309
Lady Gaga ||| 291
Katy Perry ||| 287
Ed Sheeran ||| 279
Five Finger Death Punch ||| 272
The Naked and Famous ||| 270
Jennifer Love Hewitt ||| 265
The Pretty Reckless ||| 259
Vampires Everywhere! ||| 247
Alice in Chains ||| 243
Lana Del Rey ||| 231
Ciara ||| 228
## playcount: 24203