Children of Bodom ||| 173
Battlelore ||| 169
Trivium ||| 143
Amon Amarth ||| 139
Nightwish ||| 133
Ensiferum ||| 127
Finntroll ||| 101
Within Temptation ||| 72
Slipknot ||| 69
Amberian Dawn ||| 59
Apocalyptica ||| 53
Slayer ||| 51
Machine Head ||| 50
Tarja ||| 47
Evanescence ||| 45
Kivimetsän Druidi ||| 39
Tacere ||| 38
Moonsorrow ||| 36
Visions of Atlantis ||| 36
Bullet for My Valentine ||| 33
Korpiklaani ||| 33
Edenbridge ||| 31
Norther ||| 31
Carach Angren ||| 30
Arch Enemy ||| 29
Eluveitie ||| 28
Diablo ||| 27
Immortal ||| 27
Epica ||| 26
Insomnium ||| 25
Leaves' Eyes ||| 25
Darkthrone ||| 24
Diabulus In Musica ||| 23
Imperia ||| 23
Powerwolf ||| 23
Kalmah ||| 22
Mors Principium Est ||| 22
Dark Funeral ||| 21
Dimmu Borgir ||| 20
Five Finger Death Punch ||| 20
Thyrfing ||| 20
Trail of Tears ||| 20
Lacuna Coil ||| 19
Deathlike Silence ||| 18
Lordi ||| 18
Theatres Des Vampires ||| 18
Tristania ||| 18
Turisas ||| 18
Krypteria ||| 17
Xandria ||| 17
## playcount: 2306