Glee Cast ||| 21728
Avril Lavigne ||| 16059
One Direction ||| 14269
Green Day ||| 4806
Muse ||| 3375
Three Days Grace ||| 3341
The Pretty Reckless ||| 2765
Bring Me the Horizon ||| 2751
Twenty One Pilots ||| 2612
Linkin Park ||| 2591
RBD ||| 2232
Slipknot ||| 2174
Bastille ||| 1986
Evanescence ||| 1830
My Chemical Romance ||| 1830
McFly ||| 1513
Imagine Dragons ||| 1447
Lea Michele ||| 1435
30 Seconds to Mars ||| 1320
Foo Fighters ||| 1266
The Killers ||| 1218
Fall Out Boy ||| 1203
Demi Lovato ||| 1196
Backstreet Boys ||| 1146
Paramore ||| 1136
Fifth Harmony ||| 1110
blink-182 ||| 1080
Skillet ||| 1079
Simple Plan ||| 1069
Justin Bieber ||| 1041
Nickelback ||| 965
Breaking Benjamin ||| 916
Britney Spears ||| 881
Arctic Monkeys ||| 813
Lady Gaga ||| 812
Sum 41 ||| 812
Katy Perry ||| 790
OneRepublic ||| 774
Nirvana ||| 767
Oasis ||| 766
Coldplay ||| 725
David Guetta ||| 707
Bullet for My Valentine ||| 675
Little Mix ||| 673
American Authors ||| 631
Nick Jonas ||| 500
Zayn ||| 492
Avenged Sevenfold ||| 483
HAIM ||| 482
Pitty ||| 478
## playcount: 116750