Judas Priest ||| 997
Venom ||| 930
P!nk ||| 861
Motörhead ||| 843
Manowar ||| 736
Helloween ||| 679
David Bowie ||| 678
Iron Maiden ||| 667
Blind Guardian ||| 653
Black Sabbath ||| 622
W.A.S.P. ||| 611
Dio ||| 607
HammerFall ||| 568
Gossip ||| 538
AC/DC ||| 516
Exciter ||| 511
Grim Reaper ||| 506
Twisted Sister ||| 479
Riot ||| 465
Warlock ||| 460
Magnum ||| 453
Bon Jovi ||| 443
Metallica ||| 441
Kiss ||| 429
Hallows Eve ||| 416
Olivia ||| 416
Van Halen ||| 406
Cinderella ||| 391
Bathory ||| 374
Abigail ||| 367
Queen ||| 365
Anvil ||| 353
Kreator ||| 344
Annihilator ||| 343
Grave Digger ||| 340
Demon ||| 339
System of a Down ||| 336
Tenacious D ||| 334
Alice Cooper ||| 330
Alanis Morissette ||| 327
Jerry Lee Lewis ||| 325
CocoRosie ||| 316
Savatage ||| 310
Candlemass ||| 306
Acid ||| 305
Nine Inch Nails ||| 300
Journey ||| 297
Rihanna ||| 295
Poison ||| 293
Slayer ||| 292
## playcount: 23513