Pulp ||| 1185
Serge Gainsbourg ||| 950
Patrick Wolf ||| 537
David Bowie ||| 479
Frédéric Chopin ||| 346
Belle and Sebastian ||| 332
Buddy Holly ||| 328
Jacques Dutronc ||| 325
Air ||| 318
The Smiths ||| 308
Simon & Garfunkel ||| 300
Donovan ||| 289
Bright Eyes ||| 278
The Beatles ||| 274
El Perro del Mar ||| 256
The Libertines ||| 252
Syd Barrett ||| 248
Rafał Blechacz ||| 247
Depeche Mode ||| 236
Lykke Li ||| 233
The Long Blondes ||| 226
Jarvis Cocker ||| 221
The Kooks ||| 220
Brigitte Bardot ||| 218
France Gall ||| 215
Krzysztof Komeda ||| 205
Joy Division ||| 181
Onra ||| 180
Nouvelle Vague ||| 175
Be Your Own Pet ||| 171
Mayer Hawthorne ||| 169
Kilroy ||| 157
The Stone Roses ||| 156
Gillian Hills ||| 155
Thomas Fersen ||| 146
Bob Dylan ||| 144
The Rakes ||| 143
Blur ||| 142
Yeah Yeah Yeahs ||| 142
Nino Ferrer ||| 140
Slagsmålsklubben ||| 139
Caribou ||| 135
Squeeze ||| 133
Arctic Monkeys ||| 130
Bonobo ||| 128
Buddy Holly & The Crickets ||| 126
Tensnake ||| 125
The Seeds ||| 123
Thee Attacks ||| 123
The Kinks ||| 119
## playcount: 12508