Circa Survive ||| 855
Brand New ||| 796
Thursday ||| 739
Minus the Bear ||| 571
Every Time I Die ||| 564
Trapped Under Ice ||| 547
Led Zeppelin ||| 527
Yeah Yeah Yeahs ||| 515
Against Me! ||| 460
Emery ||| 436
Say Anything ||| 430
Saosin ||| 421
Chiodos ||| 402
Fear Before The March Of Flames ||| 388
Paramore ||| 385
Underoath ||| 372
Copeland ||| 320
Acceptance ||| 314
Dance Gavin Dance ||| 310
The Devil Wears Prada ||| 293
Saves the Day ||| 290
Death Cab for Cutie ||| 274
Gatsby's American Dream ||| 260
Alkaline Trio ||| 259
Armor for Sleep ||| 233
MAE ||| 214
My American Heart ||| 208
Rise Against ||| 207
Alexisonfire ||| 203
The Notorious B.I.G. ||| 203
Head Automatica ||| 199
Bayside ||| 192
Drake ||| 190
AFI ||| 188
Panic! at the Disco ||| 188
The Receiving End of Sirens ||| 184
Boys Night Out ||| 182
A Day to Remember ||| 177
Beyoncé ||| 171
Friendly Fires ||| 164
Comeback Kid ||| 163
Coheed and Cambria ||| 161
Dashboard Confessional ||| 159
The Used ||| 158
Lemuria ||| 155
Deftones ||| 148
Anti-Flag ||| 147
Cage ||| 145
Nightmare Of You ||| 143
The Fall of Troy ||| 143
## playcount: 15353