Bon Jovi ||| 10528
Paramore ||| 1278
Placebo ||| 1270
Guns N' Roses ||| 802
The Four Seasons ||| 761
Nightwish ||| 750
Therion ||| 735
Enrique Iglesias ||| 730
Oasis ||| 694
Iris ||| 668
W.A.S.P. ||| 612
La Oreja de Van Gogh ||| 587
Him ||| 501
Jon Bon Jovi ||| 426
Muse ||| 426
Lacrimosa ||| 396
Nutcraker Suite Op. 71a ||| 375
Evanescence ||| 374
Julio Iglesias ||| 368
Ozzy Osbourne ||| 355
Deftones ||| 352
Lake of Tears ||| 342
Xandria ||| 322
Florin Chilian ||| 302
Juanes ||| 272
Scorpions ||| 268
Antonio Vivaldi ||| 256
Within Temptation ||| 254
Metallica ||| 253
Guano Apes ||| 250
Omul cu Sobolani ||| 243
Thalía ||| 230
Pulp ||| 229
Vama Veche ||| 229
Robbie Williams ||| 215
Peer Gynt Suite No.1 Op.46 ||| 209
Peer Gynt Suite No.2 Op.55 ||| 209
To/Die/For ||| 207
Goo Goo Dolls ||| 201
Chayanne ||| 197
Con.per violino e archi A-Moll ||| 186
Sinfonia C-Dur In C Major ||| 180
Haggard ||| 179
Concerto per Archi e Cembalo G ||| 178
Stravaganzza ||| 178
Britney Spears ||| 171
Natalia Oreiro ||| 165
Sentenced ||| 164
Luca Turilli ||| 160
Theatre of Tragedy ||| 155
## playcount: 29392