Why? ||| 201
Xiu Xiu ||| 78
Kendrick Lamar ||| 70
The Coup ||| 63
Perfume Genius ||| 57
Hole ||| 53
ScHoolboy Q ||| 49
Angel Olsen ||| 48
A Perfect Circle ||| 45
American Head Charge ||| 44
Tool ||| 44
Chris Garneau ||| 40
Radiohead ||| 39
Nine Inch Nails ||| 36
Saul Williams ||| 35
The Angels of Light ||| 35
Black Milk ||| 33
Black Milk & Danny Brown ||| 33
Marilyn Manson ||| 32
Brotha Lynch Hung ||| 31
Deftones ||| 31
Michael Gira ||| 31
Björk ||| 30
Tomahawk ||| 30
Tricky ||| 29
Frightened Rabbit ||| 28
The World of Skin ||| 28
Former Ghosts ||| 27
Slipknot ||| 27
Today Is The Day ||| 27
Cloud Cult ||| 26
Fred Neil ||| 26
Danny Brown ||| 25
Non ||| 25
Shabazz Palaces ||| 23
Death in June ||| 22
Mustard Pimp ||| 22
Portishead ||| 22
Boyd Rice and Friends ||| 20
Tom Waits ||| 20
Bush ||| 19
Xiu Xiu vs. Grouper ||| 17
John Maus ||| 16
Pere Ubu ||| 16
Rehab ||| 16
The pAper chAse ||| 16
Antony and the Johnsons ||| 15
Filter ||| 15
Korn ||| 15
White Zombie ||| 15
## playcount: 1745