Ellie Goulding ||| 1920
Emily Haines & The Soft Skeleton ||| 1834
Florence + the Machine ||| 1675
Kate Nash ||| 1654
Bon Iver ||| 1463
Laura Marling ||| 1437
Marina & the Diamonds ||| 1382
Metric ||| 1134
Jakob Royal ||| 788
Laura Gibson ||| 705
James Blunt ||| 617
Promise and the Monster ||| 579
Coldplay ||| 561
Grey Anne ||| 512
Regina Spektor ||| 466
Bat for Lashes ||| 441
Alin Coen ||| 411
Firs of Prey ||| 408
Emily Haines ||| 390
Patrick Wolf ||| 353
Lily Allen ||| 330
José González ||| 322
Will Stratton ||| 255
St. Vincent ||| 253
Noah and the Whale ||| 247
Flowers From the Man Who Shot Your Cousin ||| 228
Eliza Doolittle ||| 220
Adele ||| 205
Little Boots ||| 201
Wir sind Helden ||| 187
Lykke Li ||| 183
Emily Jane White ||| 172
Two Door Cinema Club ||| 164
Alela Diane ||| 162
Owen Pallett ||| 160
Rio En Medio ||| 152
Mariee Sioux ||| 141
The Bird and the Bee ||| 137
KT Tunstall ||| 136
Frankmusik ||| 126
Diana Vickers ||| 123
El Perro del Mar ||| 120
The Battle of Land and Sea ||| 119
Polly Scattergood ||| 114
Diane Cluck ||| 111
Dan Black ||| 109
David Donatien ||| 104
Essie Jain ||| 104
Marissa Nadler ||| 102
Sibylle Baier ||| 98
## playcount: 23815