Queensrÿche ||| 204
Porcupine Tree ||| 199
Frank Zappa ||| 192
Pain of Salvation ||| 182
Pink Floyd ||| 171
The Dear Hunter ||| 165
Steven Wilson ||| 163
Mike Oldfield ||| 158
Clint Mansell ||| 146
Van der Graaf Generator ||| 136
Nektar ||| 133
The Protomen ||| 100
Talking Heads ||| 99
Genesis ||| 98
Eureka Seven ||| 97
King Crimson ||| 88
Hostsonaten ||| 83
Ozric Tentacles ||| 81
Tool ||| 81
Emerson, Lake & Palmer ||| 76
Marillion ||| 75
Amplifier ||| 74
Neil Young & Crazy Horse ||| 72
Yes ||| 68
Beardfish ||| 67
Rush ||| 67
Eels ||| 65
Uriah Heep ||| 65
Bacamarte ||| 64
Dream Theater ||| 61
Deep Purple ||| 59
Richard Cheese ||| 59
Jeff Wayne ||| 57
Jefferson Airplane ||| 56
Kevin Gilbert ||| 54
The Moody Blues ||| 54
Comus ||| 53
Agalloch ||| 52
Joy Division ||| 51
Kansas ||| 49
The Residents ||| 47
Camel ||| 45
Gentle Giant ||| 45
Iron Maiden ||| 45
Arena ||| 44
Gnidrolog ||| 44
The Doors ||| 43
10cc ||| 42
Saltillo ||| 42
The Who ||| 42
## playcount: 4313