Young Thug ||| 8481
Future ||| 4209
Marilyn Manson ||| 3143
Lil' Wayne ||| 1672
Gucci Mane ||| 1553
Tech N9ne ||| 1507
LIL UZI VERT ||| 1443
Slayer ||| 1275
Eminem ||| 1255
System of a Down ||| 1101
Rhyme Asylum ||| 1069
Nas ||| 1048
The Weeknd ||| 956
Jak Progresso ||| 947
Copywrite ||| 920
Jedi Mind Tricks ||| 918
Radiohead ||| 871
Redman ||| 840
Cage ||| 817
PeeWee Longway ||| 814
Riff Raff ||| 805
Autopsy ||| 749
Action Bronson ||| 722
Atmosphere ||| 722
David Bowie ||| 715
Ill Bill ||| 711
Travi$ Scott ||| 654
Bathory ||| 653
Dissection ||| 613
xxxtentacion ||| 610
Mercyful Fate ||| 609
NBA YoungBoy ||| 603
Necro ||| 602
Goretex ||| 599
Serj Tankian ||| 595
21 Savage ||| 572
DZK ||| 563
Kreayshawn ||| 553
Madvillain ||| 540
Diabolic ||| 534
Ghostface Killah ||| 506
Kodak Black ||| 502
Boards of Canada ||| 498
Judas Priest ||| 495
Cocteau Twins ||| 487
Ice Cube ||| 486
Portishead ||| 486
Korn ||| 484
Rise Against ||| 479
Jay-Z ||| 477
## playcount: 52463