Mariah Carey ||| 6680
Whitney Houston ||| 3755
Toni Braxton ||| 3123
Alicia Keys ||| 1664
Robin Thicke ||| 1658
Céline Dion ||| 1654
Tamia ||| 1621
Janet Jackson ||| 1198
George Michael ||| 1038
TLC ||| 1019
Joe ||| 881
Beyoncé ||| 837
Prince ||| 792
Maxwell ||| 741
Aaliyah ||| 712
Andy Allo ||| 697
Christina Aguilera ||| 581
CeCe Winans ||| 575
The Weeknd ||| 546
Aretha Franklin ||| 542
Anthony Hamilton ||| 534
Madonna ||| 531
Deborah Cox ||| 461
Elle Varner ||| 437
Jon B. ||| 432
Lara Fabian ||| 404
Bebe Winans ||| 402
Adele ||| 392
Amy Winehouse ||| 380
Redbone ||| 374
Patti LaBelle ||| 368
Melanie Fiona ||| 367
Craig David ||| 342
Lenny Kravitz ||| 334
Stevie Wonder ||| 334
Joss Stone ||| 325
Mary J. Blige ||| 318
Tori Amos ||| 284
Keith Robinson ||| 271
Sade ||| 263
Placebo ||| 258
Skunk Anansie ||| 249
Ed Sheeran ||| 244
Solange ||| 242
Иван Дорн ||| 241
Solomon Burke ||| 240
Luther Vandross ||| 237
Red Hot Chili Peppers ||| 232
Brian McKnight ||| 228
Алексей Чумаков ||| 217
## playcount: 40255