Marilyn Manson ||| 3198
Mindless Self Indulgence ||| 2636
Miranda Sex Garden ||| 2622
The Prodigy ||| 2464
Deathstars ||| 2358
Front Line Assembly ||| 2246
Alien Sex Fiend ||| 2220
Moonspell ||| 2192
Throbbing Gristle ||| 2168
Funker Vogt ||| 2151
Lacrimas Profundere ||| 2136
Letzte Instanz ||| 2130
Project Pitchfork ||| 2130
KMFDM ||| 2094
Untoten ||| 2063
Tristania ||| 2060
Nightwish ||| 2018
VNV Nation ||| 2004
Cradle of Filth ||| 1973
Devil Doll ||| 1949
Leandra ||| 1941
Malice Mizer ||| 1920
Him ||| 1918
Switchblade Symphony ||| 1880
Deine Lakaien ||| 1853
Autumn Tears ||| 1821
Emilie Autumn ||| 1811
The Cure ||| 1795
Combichrist ||| 1781
Moonlight ||| 1772
Megaherz ||| 1726
Elis ||| 1713
Oomph%21 ||| 1702
Sirenia ||| 1694
Jesus On Extasy ||| 1670
Umbra Et Imago ||| 1663
Paradise Lost ||| 1651
Celldweller ||| 1637
Xandria ||| 1613
The Cr%C3%BCxshadows ||| 1576
Das Ich ||| 1559
London After Midnight ||| 1559
Dark Sanctuary ||| 1550
Rammstein ||| 1547
Beseech ||| 1540
Zeromancer ||| 1532
Sopor%2BAeternus%2B%2526%2BThe%2BEnsemble%2Bof%2BShadows ||| 1510
Swans ||| 1510
Fields of the Nephilim ||| 1498
ALI PROJECT ||| 1495
## playcount: 95249