Christina Aguilera ||| 6342
Bruno Mars ||| 3257
Lana Del Rey ||| 2432
Paramore ||| 2109
Taylor Swift ||| 1900
Maroon 5 ||| 1736
Katy Perry ||| 1635
Coldplay ||| 1587
OneRepublic ||| 1455
Black Eyed Peas ||| 1417
Lady Gaga ||| 1283
Kings of Leon ||| 1225
Ed Sheeran ||| 1184
Imagine Dragons ||| 1065
Avril Lavigne ||| 1061
David Guetta ||| 1042
Leona Lewis ||| 966
Ellie Goulding ||| 922
Anitta ||| 911
Adele ||| 855
The Weeknd ||| 846
Britney Spears ||| 794
Calvin Harris ||| 794
Rihanna ||| 763
Wanessa ||| 763
Jason Mraz ||| 749
Beyoncé ||| 743
P!nk ||| 692
Nicole Scherzinger ||| 686
Pitbull ||| 638
Linkin Park ||| 636
NX Zero ||| 623
John Mayer ||| 601
Chris Brown ||| 592
Nicki Minaj ||| 570
Sia ||| 561
The Pussycat Dolls ||| 553
Adam Lambert ||| 531
Claudia Leitte ||| 531
Erik Hassle ||| 519
Glee Cast ||| 518
Kelly Clarkson ||| 511
Jennifer Lopez ||| 476
Eminem ||| 468
Ariana Grande ||| 458
James Morrison ||| 452
The Killers ||| 442
Demi Lovato ||| 421
LMFAO ||| 410
Enrique Iglesias ||| 400
## playcount: 52125