My Dying Bride ||| 10749
Opeth ||| 5515
Sabaton ||| 4919
Ajattara ||| 4199
Amorphis ||| 4195
Shade Empire ||| 3493
Ruoska ||| 3333
Eternal Tears of Sorrow ||| 2873
Mokoma ||| 2712
Norther ||| 2667
Kotiteollisuus ||| 2524
In Flames ||| 2515
Turmion Kätilöt ||| 2383
Dimmu Borgir ||| 2303
Sentenced ||| 2269
Rammstein ||| 2243
Swallow the Sun ||| 1929
Catamenia ||| 1729
Shape of Despair ||| 1531
Airut ||| 1522
Cult of Luna ||| 1491
Pain Confessor ||| 1483
Insomnium ||| 1455
Kiuas ||| 1378
Dethklok ||| 1151
Theatre of Tragedy ||| 1126
Hocico ||| 1103
Combichrist ||| 1058
Hanzel und Gretyl ||| 1016
Diablo ||| 988
Timo Rautiainen & Trio Niskalaukaus ||| 960
Deathstars ||| 931
Stam1na ||| 878
Viikate ||| 803
Ydin ||| 792
Slumber ||| 789
Grendel ||| 787
Dark the Suns ||| 767
Arch Enemy ||| 754
Centhron ||| 671
Kalmah ||| 671
Thyrane ||| 654
October Falls ||| 651
Cryptopsy ||| 646
Demise ||| 620
Crematory ||| 613
Lake of Tears ||| 600
Impaled Nazarene ||| 585
KYPCK ||| 581
Rain Paint ||| 581
## playcount: 92186