the GazettE ||| 3446
Alesana ||| 2986
Super Junior ||| 2756
Alice Nine ||| 2084
동방신기 ||| 1754
blessthefall ||| 1704
Chiodos ||| 1693
Enter Shikari ||| 1535
SHINee ||| 1368
Big Bang ||| 1314
B2ST ||| 1173
雅-MIYAVI- ||| 1156
Scary Kids Scaring Kids ||| 1086
4minute ||| 1080
Fahrenheit ||| 1038
Silverstein ||| 857
Tegan and Sara ||| 855
Crystal Castles ||| 786
Plastic Tree ||| 782
Eyes Set to Kill ||| 744
Sug ||| 730
Drop Dead, Gorgeous ||| 681
티아라 ||| 679
Placebo ||| 641
アンティック-珈琲店- ||| 624
남녀공학 ||| 588
Se7en ||| 583
Funeral for a Friend ||| 560
Boa ||| 559
GACKT ||| 551
Golf-Mike ||| 546
D'espairsRay ||| 539
MBLAQ ||| 536
Jimmy Eat World ||| 519
Hadouken! ||| 501
Her Words Kill ||| 498
U-KISS ||| 481
Golf & Mike ||| 477
176BIZ ||| 457
Taking Back Sunday ||| 453
Hawthorne Heights ||| 446
Lostprophets ||| 436
羅志祥 ||| 423
Klaxons ||| 418
AYABIE ||| 416
浜崎あゆみ ||| 416
소녀시대 ||| 416
F.CUZ ||| 389
대국남아 ||| 379
Panic! at the Disco ||| 378
## playcount: 45517