Lana Del Rey ||| 1470
The xx ||| 696
Kanye West ||| 616
Friendly Fires ||| 552
Lady Gaga ||| 434
Passion Pit ||| 399
Crystal Castles ||| 380
Purity Ring ||| 371
A$AP Rocky ||| 347
Miike Snow ||| 340
Marina & the Diamonds ||| 312
Rihanna ||| 312
Lorde ||| 309
Drake ||| 290
The Weeknd ||| 257
Azealia Banks ||| 254
Tyler, the Creator ||| 251
Wolfmother ||| 224
Toro y Moi ||| 204
Yelle ||| 204
The Cure ||| 202
Foals ||| 197
Sufjan Stevens ||| 196
Japandroids ||| 191
Tame Impala ||| 186
Death Grips ||| 185
Summer Camp ||| 173
Bon Iver ||| 171
Best Coast ||| 170
Foster the People ||| 168
Lykke Li ||| 166
Phoenix ||| 162
The Temper Trap ||| 162
Major Lazer ||| 160
Young Galaxy ||| 160
David Bowie ||| 158
Kendrick Lamar ||| 158
Little Dragon ||| 157
Jay-Z & Kanye West ||| 152
Tokyo Police Club ||| 150
HAIM ||| 149
Grimes ||| 146
Arctic Monkeys ||| 140
M83 ||| 138
Thieves Like Us ||| 138
Yung Lean ||| 134
CocoRosie ||| 133
SBTRKT ||| 130
Miley Cyrus ||| 126
Metronomy ||| 123
## playcount: 13003