Il Divo ||| 3412
Clazziquai Project ||| 2780
리쌍 ||| 1436
Humming Urban Stereo ||| 895
Enrique Iglesias ||| 676
Michael Bublé ||| 601
Dynamic Duo ||| 580
Goofy ||| 557
James Morrison ||| 506
Landon Pigg ||| 477
The Canadian Tenors ||| 394
Casker ||| 365
Maksim Mrvica ||| 363
Andrea Bocelli ||| 343
10cm ||| 309
Caravan Palace ||| 302
Lyre le temps ||| 299
Amaury Vassili ||| 296
John Mayer ||| 293
Mat Kearney ||| 274
Addin Dino Anggalih ||| 248
G-Dragon ||| 236
Musiq ||| 222
Urban Zakapa ||| 215
DEPAPEPE ||| 211
The Reign Of Kindo ||| 208
Alessandro Safina ||| 196
Lifehouse ||| 186
Cœur de Pirate ||| 183
Teddy Adhitya ||| 172
Gavin DeGraw ||| 169
Zaz ||| 168
Ratatat ||| 162
Far East Movement ||| 161
Jazztronik ||| 158
바닐라 루시(Vanilla Lucy) ||| 152
Pink ||| 150
mondialito ||| 143
GD&TOP ||| 141
Big Bang ||| 136
Supreme Team ||| 135
태양 ||| 135
Foo Fighters ||| 134
Alex ||| 133
Ludwig van Beethoven ||| 133
Animal Liberation Orchestra ||| 131
K.Will ||| 129
L'Arc~en~Ciel ||| 128
John Legend ||| 115
Usher ||| 114
## playcount: 20062