Madlib ||| 1185
J Dilla ||| 1117
Flying Lotus ||| 1090
Nick Drake ||| 963
OutKast ||| 721
Madvillain ||| 682
DJ Rashad ||| 628
MF DOOM ||| 470
The Roots ||| 453
Lil Ugly Mane ||| 398
Curren$y ||| 392
Beastie Boys ||| 387
Kendrick Lamar ||| 387
Tim Hecker ||| 387
The Beatles ||| 365
Mos Def ||| 364
Sun Kil Moon ||| 346
Coil ||| 336
Nas ||| 299
Aphex Twin ||| 298
Death Grips ||| 289
Radiohead ||| 286
Damu The Fudgemunk ||| 283
A Tribe Called Quest ||| 276
Sufjan Stevens ||| 272
Boris ||| 270
Busdriver ||| 265
Can ||| 254
Freddie Gibbs & Madlib ||| 250
MF Grimm ||| 248
Cam'ron ||| 244
Run the Jewels ||| 239
UGK ||| 229
Big K.R.I.T. ||| 228
Jim O'Rourke ||| 226
Camp Lo ||| 220
Snoop Dogg ||| 217
Mobb Deep ||| 213
Open Mike Eagle ||| 209
Sade ||| 202
Joey Bada$$ ||| 200
Quasimoto ||| 200
Swans ||| 200
Flatbush ZOMBiES ||| 197
The Seatbelts ||| 194
Clipse ||| 193
Gang Starr ||| 190
100s ||| 185
DJ Quik ||| 178
Fishmans ||| 178
## playcount: 18103