Filip & Fredrik ||| 7702
Aborted ||| 7255
Kent ||| 6312
Nile ||| 5976
The Acacia Strain ||| 5026
In Flames ||| 4887
Marduk ||| 3760
Lydia ||| 3218
Jonathan Johansson ||| 3189
Anaal Nathrakh ||| 2967
Trigger The Bloodshed ||| 2808
Solen ||| 2607
Hästpojken ||| 2297
Mastodon ||| 2283
The Black Dahlia Murder ||| 2177
Nails ||| 2089
Lorna Shore ||| 2054
Thy Art Is Murder ||| 1930
Bring Me the Horizon ||| 1812
The Cure ||| 1807
Job for a Cowboy ||| 1783
Frank Sinatra ||| 1688
The Amity Affliction ||| 1681
The Bled ||| 1667
Beneath the Massacre ||| 1594
Carnifex ||| 1548
Shining ||| 1542
Fleshgod Apocalypse ||| 1468
Local Natives ||| 1467
Sigur Rós ||| 1432
Devil Sold His Soul ||| 1420
Trivium ||| 1415
Veil of Maya ||| 1405
Suede ||| 1371
Code Orange ||| 1306
Upon a Burning Body ||| 1284
Make Them Suffer ||| 1272
Taking Your Last Chance ||| 1257
Darkest Hour ||| 1239
Nat King Cole ||| 1210
Håkan Hellström ||| 1183
The Tony Danza Tapdance Extravaganza ||| 1181
Bleeding Through ||| 1140
Architects ||| 1136
Gojira ||| 1129
Austrian Death Machine ||| 1118
Amason ||| 1094
At Rest ||| 1045
Whitechapel ||| 1010
Volumes ||| 1007
## playcount: 112248