Arctic Monkeys ||| 5510
The Beatles ||| 2208
Interpol ||| 1954
Radiohead ||| 1931
The Strokes ||| 1893
St. Vincent ||| 1764
Elliott Smith ||| 1556
Franz Ferdinand ||| 1059
The Kills ||| 1030
The White Stripes ||| 994
The Black Keys ||| 992
Foals ||| 811
The Horrors ||| 800
The Smiths ||| 797
Devendra Banhart ||| 785
Queens of the Stone Age ||| 722
The Libertines ||| 696
The Dead Weather ||| 692
Tame Impala ||| 685
M.I.A. ||| 680
Vampire Weekend ||| 593
Pink Floyd ||| 533
Bat for Lashes ||| 527
The Last Shadow Puppets ||| 525
Los Hermanos ||| 521
Laura Marling ||| 499
Kanye West ||| 478
Muse ||| 474
Beach House ||| 440
PJ Harvey ||| 429
Joy Division ||| 422
Belle and Sebastian ||| 417
Warpaint ||| 416
Blur ||| 402
Dirty Pretty Things ||| 398
Arcade Fire ||| 383
David Bowie ||| 375
Miles Kane ||| 363
The Velvet Underground ||| 346
The Raconteurs ||| 341
Girls ||| 336
Amy Winehouse ||| 329
MGMT ||| 319
Albert Hammond, Jr. ||| 315
Cícero ||| 299
Eugene McGuinness ||| 297
Black Rebel Motorcycle Club ||| 292
Pulp ||| 291
Sonic Youth ||| 290
The Vaccines ||| 286
## playcount: 39495