Take That ||| 39161
Ed Sheeran ||| 12220
Muse ||| 11269
Hurts ||| 9546
Adam Lambert ||| 5052
30 Seconds to Mars ||| 4375
Simple Plan ||| 4287
Oasis ||| 3559
Arctic Monkeys ||| 3170
Bastille ||| 2620
Two Door Cinema Club ||| 2342
5 Seconds of Summer ||| 2197
Professor Green ||| 1851
Green Day ||| 1678
Owl City ||| 1504
Noel Gallagher's High Flying Birds ||| 1386
Wildways ||| 1269
Twenty One Pilots ||| 1259
The Beatles ||| 1244
Linkin Park ||| 1084
Ke$ha ||| 1080
Hollywood Undead ||| 991
Angels & Airwaves ||| 822
The Script ||| 614
Enter Shikari ||| 608
Crown the Empire ||| 607
Mika ||| 481
Sky Sailing ||| 480
Panic! at the Disco ||| 476
I See Stars ||| 471
Coldplay ||| 445
Сергей Бабкин ||| 440
Foster the People ||| 401
Imagine Dragons ||| 393
Keane ||| 386
The Killers ||| 382
We Came As Romans ||| 377
Mark Owen ||| 369
blink-182 ||| 333
fun. ||| 329
Radiohead ||| 307
All Time Low ||| 289
Klaxons ||| 288
High School Musical ||| 276
The Amity Affliction ||| 252
Lady Gaga ||| 240
The Kooks ||| 218
Sum 41 ||| 217
The Wombats ||| 216
Lana Del Rey ||| 208
## playcount: 124069