Madonna ||| 417
Rihanna ||| 204
Lana Del Rey ||| 128
Anitta ||| 127
Lady Gaga ||| 113
Adele ||| 66
Rag'n'Bone Man ||| 65
Galantis ||| 63
Calvin Harris ||| 61
Pabllo Vittar ||| 28
Major Lazer ||| 26
P!nk ||| 26
Beyoncé ||| 21
Fergie ||| 19
Ke$ha ||| 16
RBD ||| 15
The Weeknd ||| 14
Fifth Harmony ||| 13
Anahí ||| 12
Mike Posner ||| 12
Bruna Karla ||| 11
Ariana Grande ||| 10
Paramore ||| 10
Clean Bandit ||| 9
Coldplay ||| 9
Drake ||| 9
Katy Perry ||| 8
Maiara  Maraisa ||| 8
Nicki Minaj ||| 8
Iggy Azalea ||| 7
Ivete Sangalo ||| 7
Jota Quest ||| 7
Maroon 5 ||| 7
The Chainsmokers ||| 7
Twenty One Pilots ||| 7
Britney Spears ||| 6
David Guetta ||| 6
Flo Rida ||| 6
Avicii ||| 5
Jason Mraz ||| 5
Titãs ||| 5
Years  Years ||| 5
Christina Aguilera ||| 4
Eminem ||| 4
Marília Mendonça ||| 4
OneRepublic ||| 4
RuPaul ||| 4
Banda Calypso ||| 3
Calvin Harris  Alesso ||| 3
Daft Punk ||| 3
## playcount: 1637