Akercocke ||| 1135
Gene Loves Jezebel ||| 1059
Pentagram ||| 895
Creedence Clearwater Revival ||| 871
Darkthrone ||| 583
ZZ Top ||| 471
Alcest ||| 450
Woods of Ypres ||| 406
Paul Chain ||| 385
INXS ||| 365
Burzum ||| 296
Isengard ||| 296
Lynyrd Skynyrd ||| 272
Rod Stewart ||| 262
Kyuss ||| 260
John Frusciante ||| 255
Black Sabbath ||| 233
Foghat ||| 204
Agalloch ||| 181
Red Hot Chili Peppers ||| 178
Storm ||| 176
Led Zeppelin ||| 166
R.E.M. ||| 165
Allah-Las ||| 159
Gov't Mule ||| 136
Nirvana ||| 115
Sólstafir ||| 106
Fu Manchu ||| 97
Saint Vitus ||| 96
Chuck Berry ||| 95
Opeth ||| 89
Pink Floyd ||| 80
Ataxia ||| 79
Babasónicos ||| 78
Uriah Heep ||| 77
Deep Purple ||| 76
Sleep ||| 73
Soundgarden ||| 66
Unida ||| 64
Audioslave ||| 61
Soda Stereo ||| 60
タニウチヒデキ ||| 59
Faces ||| 57
Paul Chain Violet Theatre ||| 55
Electric Wizard ||| 48
Iron Maiden ||| 48
1000mods ||| 44
Supertramp ||| 44
Kansas ||| 43
Slo Burn ||| 39
## playcount: 11608