Ennio Morricone ||| 4110
Piero Umiliani ||| 3790
Brian Bennett ||| 3031
Keith Mansfield ||| 2974
Alan Parker ||| 2735
John Saunders ||| 2456
Alan Tew ||| 2353
Steve Gray ||| 2158
Alan Hawkshaw ||| 2110
John Cameron ||| 2026
James Clarke ||| 1826
Alessandro Alessandroni ||| 1818
Piero Piccioni ||| 1813
Stelvio Cipriani ||| 1787
Franco Micalizzi ||| 1738
Marvin Gaye ||| 1696
James Brown ||| 1621
Francis Lai ||| 1594
Bruno Nicolai ||| 1571
Johnny Pearson ||| 1440
Too $hort ||| 1440
Riz Ortolani ||| 1404
Simon Park ||| 1358
Beastie Boys ||| 1324
Nas ||| 1299
Bob James ||| 1266
Teddy Lasry ||| 1253
André Ceccarelli ||| 1216
Paul Mauriat ||| 1212
David Axelrod ||| 1178
Galt Macdermot ||| 1160
Paul Williams ||| 1156
Serge Gainsbourg ||| 1146
Fabio Frizzi ||| 1144
Hugo Montenegro ||| 1130
Frank Ricotti ||| 1126
Roger Webb ||| 1107
Necro ||| 1095
Goblin ||| 1089
Jacky Giordano ||| 1082
Vladimir Cosma ||| 1069
Janko Nilovic ||| 1039
Andre Nickatina ||| 1023
Henry Mancini ||| 1021
Lalo Schifrin ||| 1021
Francis Monkman ||| 1001
David Lindup ||| 998
Sven Libaek ||| 998
Quincy Jones ||| 997
Clive Hicks ||| 991
## playcount: 78990