Christina Aguilera ||| 8403
Lana Del Rey ||| 1846
Rihanna ||| 1382
Adam Lambert ||| 1187
Beyoncé ||| 1179
Britney Spears ||| 928
Madonna ||| 810
Miley Cyrus ||| 782
Katy Perry ||| 738
Adele ||| 715
RuPaul ||| 702
Anitta ||| 568
Filipe Catto ||| 554
Ellie Goulding ||| 547
Ariana Grande ||| 533
Lady Gaga ||| 505
Florence + the Machine ||| 483
Adore Delano ||| 477
Thiago Pethit ||| 459
Ke$ha ||| 406
Demi Lovato ||| 398
Kylie Minogue ||| 371
The xx ||| 370
Grimes ||| 361
Patrick Wolf ||| 352
Azealia Banks ||| 350
Mika ||| 347
Sky Ferreira ||| 347
Iggy Azalea ||| 342
The Killers ||| 332
Scissor Sisters ||| 331
Hurts ||| 320
Nicki Minaj ||| 316
Marina & the Diamonds ||| 314
Birdy ||| 305
Shakira ||| 280
Ciara ||| 268
Selena Gomez ||| 267
Amy Winehouse ||| 254
Charli XCX ||| 253
Jessie J ||| 253
M.I.A. ||| 252
Sia ||| 251
Perfume Genius ||| 248
Alaska Thunderfuck ||| 246
Peaches ||| 245
Kings of Convenience ||| 239
Lykke Li ||| 239
Lorde ||| 237
Jennifer Lopez ||| 234
## playcount: 32126