Avenged Sevenfold ||| 651
Metallica ||| 496
Papa Roach ||| 378
Slipknot ||| 292
30 Seconds to Mars ||| 281
Billy Talent ||| 272
Pearl Jam ||| 247
Guns N' Roses ||| 236
The Beatles ||| 194
3 Doors Down ||| 188
James Blunt ||| 145
Marilyn Manson ||| 137
Simple Plan ||| 134
Breaking Benjamin ||| 132
Queen ||| 119
Creed ||| 115
Slayer ||| 113
Paramore ||| 109
Billy Joel ||| 91
My Chemical Romance ||| 89
Rage Against the Machine ||| 85
The Offspring ||| 84
blink-182 ||| 83
Hollywood Undead ||| 79
Pink Floyd ||| 70
Three Days Grace ||| 70
Skillet ||| 69
+44 ||| 59
Led Zeppelin ||| 52
Hinder ||| 51
Limp Bizkit ||| 46
Muse ||| 41
System of a Down ||| 39
AC/DC ||| 34
The Red Jumpsuit Apparatus ||| 34
Red Hot Chili Peppers ||| 33
Green Day ||| 32
Good Charlotte ||| 30
The Doors ||| 29
Trapt ||| 27
Travie McCoy ||| 26
Anthrax ||| 25
Melanie Fiona ||| 25
Disturbed ||| 24
Finger Eleven ||| 23
Black Sabbath ||| 22
Bon Jovi ||| 22
Avril Lavigne ||| 21
Eric Clapton ||| 21
Motörhead ||| 21
## playcount: 5696