Metallica ||| 374
T.Love ||| 217
Koniec Świata ||| 178
Joe Satriani ||| 177
Pidżama Porno ||| 164
The Formacja ||| 142
Iron Maiden ||| 131
Leniwiec ||| 96
EKT Gdynia ||| 75
happysad ||| 66
Simple Plan ||| 60
Pearl Jam ||| 59
AC/DC ||| 58
IRA ||| 50
3 Doors Down ||| 41
Kult ||| 41
Green Day ||| 40
The Darkness ||| 38
Dire Straits ||| 31
Hey ||| 31
Reel Big Fish ||| 31
The Killers ||| 30
The Offspring ||| 30
Goo Goo Dolls ||| 28
Dream Theater ||| 27
IRA - Londyn 8.15 ||| 26
Kazik ||| 24
Cztery Refy ||| 21
Rajd Polski ||| 21
Skumdum ||| 19
Steve Vai ||| 19
Bruce Dickinson ||| 18
Apocalyptica ||| 17
Lynyrd Skynyrd ||| 17
Common Rider ||| 16
Millencolin ||| 15
Silbermond ||| 15
Tomasz Karolak ||| 15
Cool Kids Of Death ||| 14
The Pink Spiders ||| 14
Turbo ||| 13
The Distillers ||| 12
Guns N' Roses ||| 11
Scorpions ||| 11
Vanessa-Mae ||| 11
West Sailors ||| 11
Chłopcy z Placu Broni ||| 10
Dżem ||| 10
Farben Lehre ||| 10
The Matches ||| 10
## playcount: 2595