Spock's Beard ||| 5154
Rush ||| 4652
Symphony X ||| 4462
Neal Morse ||| 3741
The Flower Kings ||| 3604
The Police ||| 3452
Genesis ||| 3451
Steven Wilson ||| 3137
Emerson, Lake & Palmer ||| 3116
Porcupine Tree ||| 3105
Pain of Salvation ||| 3011
Toto ||| 2876
Allan Holdsworth ||| 2856
Steely Dan ||| 2620
Ayreon ||| 2422
Trivium ||| 2148
Sting ||| 2131
Queensrÿche ||| 2003
Tool ||| 1884
The Beatles ||| 1798
Soundgarden ||| 1651
Yes ||| 1530
King Crimson ||| 1502
Pink Floyd ||| 1474
Transatlantic ||| 1368
Dream Theater ||| 1236
The Neal Morse Band ||| 1106
As I Lay Dying ||| 1061
Wolfgang Amadeus Mozart ||| 1038
Frank Zappa ||| 1012
The Dave Brubeck Quartet ||| 1002
Ludwig van Beethoven ||| 990
A Perfect Circle ||| 963
Camille Saint-Saëns ||| 960
Paco de Lucía ||| 954
Peter Gabriel ||| 954
Johann Sebastian Bach ||| 953
Narnia ||| 928
Burning For Buddy ||| 926
Candi Staton ||| 922
Sam & Dave ||| 908
Benjamin Britten ||| 858
Gentle Giant ||| 858
Marillion ||| 843
Lamb of God ||| 840
Metallica ||| 832
Earth, Wind & Fire ||| 798
Uri Caine’s Bedrock ||| 787
Vinnie Colaiuta ||| 764
Flying Colors ||| 757
## playcount: 92398