A Day to Remember ||| 18351
The Used ||| 16124
Funeral for a Friend ||| 9296
Brand New ||| 6094
Jimmy Eat World ||| 4168
Something With Numbers ||| 2490
Avenged Sevenfold ||| 2151
Good Charlotte ||| 1905
Dance Gavin Dance ||| 1835
From First to Last ||| 1828
The Secret Show ||| 1798
Pink Floyd ||| 1655
Midtown ||| 1647
Finch ||| 1582
30 Seconds to Mars ||| 1511
Lily Allen ||| 1445
Elvis Presley ||| 1229
Led Zeppelin ||| 1134
City and Colour ||| 1119
Something Corporate ||| 1019
Eminem ||| 884
Kings of Leon ||| 875
The Matches ||| 870
Akon ||| 867
Kisschasy ||| 864
Armor for Sleep ||| 850
We Came As Romans ||| 802
dredg ||| 798
Jack's Mannequin ||| 798
Yann Tiersen ||| 733
Bob Dylan ||| 693
Augie March ||| 657
New Found Glory ||| 657
Mew ||| 617
Yellowcard ||| 613
The Getaway Plan ||| 603
Into The Ocean ||| 593
Alexisonfire ||| 551
The Spill Canvas ||| 540
The Smiths ||| 531
Jason Derülo ||| 530
Asking Alexandria ||| 512
Placebo ||| 475
Of Mice & Men ||| 472
Papa Roach ||| 455
Emery ||| 454
2Pac Featuring Elton John ||| 439
Cobra Starship ||| 429
The Bronx ||| 407
blink-182 ||| 395
## playcount: 97345