Carpenter Brut ||| 143
The Soft Moon ||| 117
Metronomy ||| 116
Gang Gang Dance ||| 110
DJ Champion ||| 104
VHS Head ||| 75
Einstürzende Neubauten ||| 68
Bonaparte ||| 64
Grimes ||| 57
Bondage Fairies ||| 55
Alva Noto ||| 54
Princess Chelsea ||| 54
Björk ||| 52
Bad Sector ||| 48
The Haxan Cloak ||| 45
Dead Man's Bones ||| 44
Franz Ferdinand ||| 36
Tim Minchin ||| 36
FKA twigs ||| 35
Elsiane ||| 33
Hanzel und Gretyl ||| 31
Florence + the Machine ||| 29
Emptyset ||| 27
Son Lux ||| 27
AIT! ||| 26
Darkside ||| 25
I Monster ||| 25
Rammstein ||| 25
Schwefelgelb ||| 25
Terror Visions ||| 21
The Prodigy ||| 21
Vitalic ||| 20
Jacques Brel ||| 19
Orbital ||| 19
Placebo ||| 19
De▲d Idols ||| 18
Portishead ||| 18
ANBB ||| 17
edleigh ||| 17
Crystal Castles ||| 16
Ladytron ||| 16
Mindless Self Indulgence ||| 16
Enya ||| 15
Сатана Печёт Блины ||| 15
Agent Side Grinder ||| 14
Atari Teenage Riot ||| 14
Bohren & der Club of Gore ||| 14
Kodacrome ||| 14
And One ||| 13
Depeche Mode ||| 13
## playcount: 1935