The Killers ||| 279
The Strokes ||| 200
Razorlight ||| 150
Interpol ||| 117
Blur ||| 108
Phoenix ||| 98
The Doors ||| 86
The Wombats ||| 80
Arcade Fire ||| 74
The Smashing Pumpkins ||| 73
Foo Fighters ||| 64
Arctic Monkeys ||| 60
Foster the People ||| 57
Incubus ||| 53
The Kooks ||| 53
Albert Hammond, Jr. ||| 51
Bruce Springsteen ||| 49
MGMT ||| 46
Kings of Leon ||| 41
Maxïmo Park ||| 40
Paper Route ||| 39
Coldplay ||| 38
Ra Ra Riot ||| 38
Bloc Party ||| 37
The Smiths ||| 37
Empire of the Sun ||| 34
Oasis ||| 34
Iggy Pop ||| 33
Tegan and Sara ||| 33
Julian Casablancas ||| 32
Morrissey ||| 30
Say Hi To Your Mom ||| 30
Brandon Flowers ||| 28
Muse ||| 28
Adele ||| 27
Gepe ||| 27
Editors ||| 26
Franz Ferdinand ||| 26
Florence + the Machine ||| 25
La Ley ||| 25
The National ||| 25
Nickel Eye ||| 23
She & Him ||| 23
Beirut ||| 22
Gotye ||| 21
The Shins ||| 21
Kakkmaddafakka ||| 20
Beck ||| 18
Carla Bruni ||| 18
Pixies ||| 18
## playcount: 2615