Incubus ||| 788
Pennywise ||| 619
blink-182 ||| 557
Blood for Blood ||| 445
CKY ||| 435
Millencolin ||| 395
The Cranberries ||| 385
Carry On ||| 346
Unearth ||| 327
Dag Nasty ||| 321
The Wrong Side ||| 314
AFI ||| 306
Miles Away ||| 297
Green Day ||| 289
Goo Goo Dolls ||| 285
Shelter ||| 261
The Smiths ||| 260
Hammer Bros. ||| 257
New Found Glory ||| 257
Kasabian ||| 230
Internal Affairs ||| 227
The Offspring ||| 220
Ambitions ||| 207
Tragedy ||| 204
Hit the Lights ||| 202
Get It Right ||| 201
Strife ||| 199
Haste the Day ||| 195
Blacklisted ||| 189
INXS ||| 176
Pitch Perfect ||| 175
No Warning ||| 170
Comeback Kid ||| 158
Sum 41 ||| 153
Ringworm ||| 143
Verse ||| 139
Shark Attack ||| 125
American Nightmare ||| 120
Hatebreed ||| 120
Integrity ||| 119
Killing Time ||| 118
Crystal Castles ||| 116
In Flames ||| 116
Flogging Molly ||| 115
Terror ||| 109
Emmure ||| 108
Motörhead ||| 107
Misfits ||| 105
Silent Majority ||| 105
As I Lay Dying ||| 104
## playcount: 11919