Fugazi ||| 723
Superchunk ||| 721
Pavement ||| 669
Dinosaur Jr. ||| 594
Mogwai ||| 594
Future of the Left ||| 593
The Smashing Pumpkins ||| 550
Sonic Youth ||| 544
Killing Joke ||| 542
Les Savy Fav ||| 517
Half Man Half Biscuit ||| 512
mclusky ||| 512
Afghan Whigs ||| 505
Melvins ||| 497
...And You Will Know Us by the Trail of Dead ||| 487
Hüsker Dü ||| 483
Amplifier ||| 479
Sparks ||| 478
British Sea Power ||| 476
Butthole Surfers ||| 473
Nine Inch Nails ||| 473
Guided by Voices ||| 467
M83 ||| 459
Jawbreaker ||| 454
Wire ||| 450
Crippled Black Phoenix ||| 448
The Jesus Lizard ||| 433
Faith No More ||| 432
Soundgarden ||| 428
Idlewild ||| 425
The Hellacopters ||| 417
Doomriders ||| 407
Buffalo Tom ||| 406
Pink Floyd ||| 406
Jetplane Landing ||| 399
Turbonegro ||| 394
And So I Watch You From Afar ||| 392
Shellac ||| 388
Sugar ||| 388
The Jesus and Mary Chain ||| 387
Redd Kross ||| 384
Beastie Boys ||| 379
Pixies ||| 378
The Replacements ||| 375
Mercury Rev ||| 372
Clutch ||| 368
Masters of Reality ||| 365
Sennen ||| 364
Swervedriver ||| 363
The Cure ||| 363
## playcount: 23113