Nell ||| 740
Lana Del Rey ||| 187
MoT ||| 160
김성규 ||| 112
Hayajan ||| 108
Beirut ||| 107
Björk ||| 96
Kimbra ||| 93
메이트 ||| 88
Grand Corps Malade ||| 86
Kings of Convenience ||| 78
James Blake ||| 75
Mark Kozelek ||| 74
Lucid Fall ||| 72
Standing Egg ||| 71
Winterplay ||| 66
Small O ||| 63
The Killers ||| 62
Mashrou' Leila ||| 61
Coldplay ||| 57
Super Junior ||| 57
Kyoto Piano Ensemble ||| 56
Blossom Dearie ||| 55
B.A.P ||| 45
Hugh Laurie ||| 45
B1A4 ||| 39
Sweetsorrow (스윗소로우) ||| 39
2PM ||| 38
Humming Urban Stereo ||| 38
이효리 ||| 37
IU ||| 36
Jadal ||| 36
Joe Dassin ||| 35
정준영 ||| 34
Dido ||| 31
Stromae ||| 31
Vodka Rain ||| 30
Reading and Study Music ||| 29
Jeon Soo-Yeon ||| 28
Frank Sinatra ||| 27
4Men ||| 26
Lenka ||| 26
에픽하이 (Epik High) ||| 26
Daan ||| 25
Goldfrapp ||| 25
Kasamatsu Kouji ||| 25
Natalie Imbruglia ||| 25
Damien Rice ||| 24
Simon & Garfunkel ||| 24
T-ARA ||| 24
## playcount: 3472