Edguy ||| 2599
Sabaton ||| 1688
Akira Yamaoka ||| 1541
m.o.v.e ||| 1261
Kamelot ||| 1107
Amorphis ||| 1069
Avantasia ||| 1016
Nightwish ||| 949
Avenged Sevenfold ||| 780
Poets of the Fall ||| 699
Olivia ||| 685
Katatonia ||| 659
Killswitch Engage ||| 655
Takanashi Yasuharu ||| 643
Blut aus Nord ||| 607
Scar Symmetry ||| 588
SIAM SHADE ||| 542
Jorn ||| 507
YUI ||| 497
Testament ||| 466
Tanooki Suit ||| 462
Pink Cream 69 ||| 458
Drop D ||| 443
Yoshi o puto Dragão ||| 442
In Flames ||| 436
Detroit Metal City ||| 431
Swallow the Sun ||| 419
Dark Tranquillity ||| 416
Aqua Timez ||| 406
Disturbed ||| 379
Into Eternity ||| 357
Battle Beast ||| 345
Papa Roach ||| 345
Powerwolf ||| 317
Children of Bodom ||| 313
Dethklok ||| 293
Ill Niño ||| 286
Melechesh ||| 282
植松伸夫 ||| 277
Sixto Sounds ||| 276
Anna Tsuchiya ||| 269
Evergrey ||| 263
Ozzy Osbourne ||| 250
Shinji Orito ||| 226
Insomnium ||| 225
João Pedro Pais ||| 222
Daisuke Ishiwatari, Koh-ichi Seiyama ||| 221
Moonspell ||| 221
Within Temptation ||| 214
Iron Savior ||| 213
## playcount: 28265