The National ||| 1643
The Cure ||| 1201
Goldfrapp ||| 1130
Calexico ||| 1111
Arcade Fire ||| 1030
Lykke Li ||| 921
Ladytron ||| 894
Sigur Rós ||| 814
Cat Power ||| 731
Frank Zappa ||| 684
Primal Scream ||| 672
Electrelane ||| 590
Morrissey ||| 579
!!! ||| 562
Mogwai ||| 561
Yo La Tengo ||| 545
Metric ||| 536
Elbow ||| 493
Kings of Convenience ||| 464
Yeah Yeah Yeahs ||| 462
Bon Iver ||| 458
Kanda Kodža i Nebojša ||| 458
Fever Ray ||| 457
Bat for Lashes ||| 455
Air ||| 447
New Order ||| 430
Lovage ||| 420
The xx ||| 404
Stereolab ||| 399
LCD Soundsystem ||| 394
Darkwood Dub ||| 372
The House of Love ||| 368
Sufjan Stevens ||| 363
Talking Heads ||| 362
Repetitor ||| 348
Peter Bjorn and John ||| 325
U2 ||| 324
Róisín Murphy ||| 316
Beck ||| 314
TV on the Radio ||| 313
Daft Punk ||| 312
Marvin Gaye ||| 312
Todd Terje ||| 305
Caribou ||| 303
Sonic Youth ||| 286
David Bowie ||| 283
Fleet Foxes ||| 278
Florence + the Machine ||| 274
The Notwist ||| 267
St. Vincent ||| 261
## playcount: 26231