Agalloch ||| 393
Alcest ||| 311
Behemoth ||| 255
Woods of Ypres ||| 188
Drudkh ||| 173
Fen ||| 134
Bathory ||| 130
Mayhem ||| 91
Keaton Henson ||| 83
Toxic Holocaust ||| 70
Daylight Dies ||| 63
Deafheaven ||| 62
Rotting Christ ||| 62
Enslaved ||| 61
Bolt Thrower ||| 60
Devin Townsend Project ||| 55
Explosions in the Sky ||| 53
Opeth ||| 52
Cannibal Corpse ||| 48
Cryptopsy ||| 47
Motörhead ||| 46
Ryan Adams ||| 41
Sepultura ||| 41
Mono ||| 38
Wolves in the Throne Room ||| 37
Anathema ||| 33
Skinless ||| 33
Slayer ||| 32
Pallbearer ||| 30
If These Trees Could Talk ||| 28
Metallica ||| 23
Heaven & Hell ||| 22
Ghost ||| 21
Rival Sons ||| 21
Patty Shukla ||| 20
40 Watt Sun ||| 17
Immortal ||| 17
Neuraxis ||| 16
Darkthrone ||| 13
Augury ||| 11
Swallow the Sun ||| 11
Wodensthrone ||| 11
1349 ||| 10
Steel Panther ||| 9
Bif Naked ||| 8
Deicide ||| 8
Katatonia ||| 8
And So I Watch You From Afar ||| 6
Rush ||| 6
Satyricon ||| 6
## playcount: 3014