Explosions in the Sky ||| 659
Kendrick Lamar ||| 99
A$AP Rocky ||| 80
Childish Gambino ||| 45
Big Sean ||| 37
Kings of Leon ||| 31
Lupe Fiasco ||| 28
Jay Electronica ||| 27
Lil' Wayne ||| 25
Brother Ali ||| 24
Frank Ocean ||| 24
The Killers ||| 20
Kanye West ||| 19
Asher Roth ||| 18
Drake ||| 18
blink-182 ||| 17
Local Natives ||| 17
Kid Cudi ||| 16
KiD CuDi - www.music.pbtone.com ||| 15
Lee Brice ||| 15
Cold War Kids ||| 13
Big Boi ||| 12
Rush ||| 11
The Beatles ||| 11
Aesop Rock ||| 10
St. Even ||| 10
Elvis Presley ||| 9
J. Cole ||| 9
Jay-Z ||| 9
ScHoolboy Q ||| 9
Big K.R.I.T. ||| 8
Eminem ||| 8
Jay-Z & Kanye West ||| 8
Nujabes ||| 8
Machine Gun Kelly ||| 7
Chance the Rapper ||| 6
Shwayze ||| 6
Ab-Soul ||| 5
Earl Sweatshirt ||| 5
Michael Jackson ||| 5
B.o.B ||| 4
Bob Dylan ||| 4
Nas ||| 4
David Bowie ||| 3
Dr. Dre ||| 3
Iron Maiden ||| 3
Jay Rock ||| 3
MGMT ||| 3
Queensrÿche ||| 3
Snoop Lion ||| 3
## playcount: 1436