Lana Del Rey ||| 5495
Britney Spears ||| 4265
Rihanna ||| 3069
Lady Gaga ||| 2475
Girls Aloud ||| 2068
Demi Lovato ||| 2035
Radiohead ||| 1891
Hole ||| 1732
Taylor Swift ||| 1723
Ke$ha ||| 1510
Lily Allen ||| 1414
Madonna ||| 1289
Trina ||| 1272
Kylie Minogue ||| 1166
Aimee Mann ||| 1155
Marina & the Diamonds ||| 1126
Lindsay Lohan ||| 1108
Beyoncé ||| 1094
Carly Rae Jepsen ||| 1048
Tegan and Sara ||| 1028
Fiona Apple ||| 1010
Azealia Banks ||| 990
Lil' Kim ||| 974
Adele ||| 964
Nicola Roberts ||| 940
Katy Perry ||| 934
Sky Ferreira ||| 926
Selena Gomez & the Scene ||| 891
Ellie Goulding ||| 874
宇多田ヒカル ||| 857
Beach House ||| 794
Garbage ||| 757
Glee Cast ||| 739
Kanye West ||| 730
Bon Iver ||| 722
Christina Aguilera ||| 713
2NE1 ||| 695
Kelly Clarkson ||| 679
Sleigh Bells ||| 670
Florence + the Machine ||| 668
Salem ||| 651
Dashboard Confessional ||| 637
Paramore ||| 632
Robyn ||| 622
One Direction ||| 621
Cassie ||| 607
Boa ||| 579
Keri Hilson ||| 573
Charli XCX ||| 568
Frank Ocean ||| 560
## playcount: 60540