Funny van Dannen ||| 1612
Element of Crime ||| 1581
Thomas Block ||| 1376
Dieter Nuhr ||| 1146
Die Ärzte ||| 1115
Mickie Krause ||| 1075
Tocotronic ||| 905
Erdmöbel ||| 865
Stoppok ||| 835
The Beatles ||| 708
Johnny Cash ||| 692
Extrabreit ||| 684
Blumfeld ||| 657
Frank Goosen ||| 653
Nena ||| 603
Britta ||| 560
Heinz Strunk ||| 511
AC/DC ||| 502
Max Goldt ||| 502
Peter Fox ||| 476
Blumentopf ||| 472
Die Goldenen Zitronen ||| 468
The Cure ||| 468
Gunter Gabriel ||| 466
Blackmore's Night ||| 451
Ane Brun ||| 431
Adoro ||| 423
Wladimir Kaminer ||| 420
Die Zimmermänner ||| 413
Helge Schneider ||| 402
Lee Hazlewood ||| 394
Wise Guys ||| 388
Lotto King Karl ||| 384
Seeed ||| 378
Depeche Mode ||| 374
Fettes Brot ||| 367
Der Muri ||| 364
Farin Urlaub ||| 364
PeterLicht ||| 361
Flogging Molly ||| 359
Rio Reiser ||| 352
Sportfreunde Stiller ||| 339
Mario Barth ||| 332
Philipp Poisel ||| 329
Wiglaf Droste ||| 328
Stoppok plus Worthy ||| 320
Rocko Schamoni ||| 312
Black Ingvars ||| 308
Paula ||| 303
Poems For Laila ||| 297
## playcount: 28425