Madonna ||| 9446
Lady Gaga ||| 5439
Britney Spears ||| 1553
ABBA ||| 1227
Rihanna ||| 994
Glee Cast ||| 877
Michael Jackson ||| 421
Lana Del Rey ||| 327
Katy Perry ||| 323
Ke$ha ||| 275
Cheryl Cole ||| 271
Adele ||| 266
Diante do Trono ||| 258
Christina Aguilera ||| 230
Beyoncé ||| 217
Shakira ||| 186
Coldplay ||| 183
Backstreet Boys ||| 179
Jennifer Lopez ||| 153
Lily Allen ||| 147
Kid Abelha ||| 146
Pixie Lott ||| 134
Avril Lavigne ||| 133
Janet Jackson ||| 130
Selena Gomez & the Scene ||| 124
Bruno Mars ||| 114
Maroon 5 ||| 112
Black Eyed Peas ||| 102
Céline Dion ||| 94
P!nk ||| 90
Fresno ||| 89
Kylie Minogue ||| 89
Pitty ||| 88
Justin Bieber ||| 87
Simon Curtis ||| 87
RBD ||| 86
Wanessa ||| 86
Adam Lambert ||| 80
Adriana Calcanhotto ||| 70
Jessie J ||| 70
Natalia Kills ||| 69
Tokio Hotel ||| 69
Maria Gadú ||| 64
The Ting Tings ||| 61
Fernanda Brum ||| 60
Rosa de Saron ||| 55
Daughtry ||| 52
Kerli ||| 52
Jota Quest ||| 50
Florence + the Machine ||| 49
## playcount: 25564