José González ||| 4731
B.E.T.H ||| 3076
Omnia ||| 2932
Czesław Śpiewa ||| 2846
Coma ||| 2769
Sopor Aeternus & The Ensemble of Shadows ||| 2769
Jon Brion ||| 2582
Nick Cave & The Bad Seeds ||| 2582
Lacrimosa ||| 2516
Bobby 'Boris' Pickett ||| 2458
Dick & Dee Dee ||| 2389
Bob Dylan ||| 2202
Faun ||| 2170
The Moon and the Nightspirit ||| 2106
Jan A.P. Kaczmarek ||| 2090
Classics IV ||| 2087
Amy Macdonald ||| 2038
Dżem ||| 2021
Lady Pank ||| 2008
Modern Jazz Quartet ||| 2006
Rapalje ||| 2006
Ella Fitzgerald & Louis Armstrong ||| 1959
Yann Tiersen & Shannon Wright ||| 1934
Haggard ||| 1917
Amber und Gefährten ||| 1834
Apocalyptica ||| 1699
Bob Dylan and The Band ||| 1543
Hagalaz' Runedance ||| 1498
Sava ||| 1465
B. Bumble & The Stingers ||| 1455
E Nomine ||| 1409
Elane ||| 1397
Dunkelschön ||| 1395
The Cranberries ||| 1389
The Searchers ||| 1300
Within Temptation ||| 1283
Daemonia Nymphe ||| 1269
An Danzza ||| 1219
The Doors ||| 1209
Fejd ||| 1208
Katie Melua ||| 1204
Gjallarhorn ||| 1117
Arkona ||| 1097
Black Eyed Peas ||| 1080
Nightwish ||| 1057
Poeta Magica ||| 1053
Blind Guardian ||| 1041
Opeth ||| 1012
Cultus Ferox ||| 982
Damh the Bard ||| 968
## playcount: 91377