Kiss ||| 1712
The Rolling Stones ||| 822
Guns N' Roses ||| 816
Mötley Crüe ||| 786
The Beatles ||| 597
Aerosmith ||| 536
AC/DC ||| 436
Led Zeppelin ||| 428
Judas Priest ||| 363
Red Hot Chili Peppers ||| 361
Poison ||| 339
Bon Jovi ||| 326
Megadeth ||| 284
Faster Pussycat ||| 280
Oasis ||| 275
Black Sabbath ||| 253
Van Halen ||| 244
Skid Row ||| 243
X Japan ||| 236
Def Leppard ||| 230
Tenacious D ||| 225
Muse ||| 217
Michael Jackson ||| 208
The Who ||| 205
Warrant ||| 196
Mr. Big ||| 178
Queen ||| 178
L.A. Guns ||| 173
Ramones ||| 170
Rachael Yamagata ||| 163
T. Rex ||| 161
David Bowie ||| 160
Deep Purple ||| 159
Iron Maiden ||| 159
Alice Cooper ||| 156
Motörhead ||| 151
Alice in Chains ||| 149
Mandy Moore ||| 143
blink-182 ||| 137
Blondie ||| 133
Cinderella ||| 132
Crashdïet ||| 128
Paul Gilbert ||| 118
The Runaways ||| 114
Ozzy Osbourne ||| 112
Elvis Presley ||| 103
Cheap Trick ||| 101
Jeff Buckley ||| 100
The Lonely Island ||| 99
Whitesnake ||| 99
## playcount: 14094