Ramones ||| 6963
Adam Green ||| 4016
Bob Dylan ||| 3188
Beastie Boys ||| 3045
Pavement ||| 2878
NOFX ||| 1866
Superchunk ||| 1675
The Lemonheads ||| 1656
Descendents ||| 1538
Eels ||| 1434
Black Lips ||| 1394
David Bowie ||| 1324
Dinosaur Jr. ||| 1278
Pixies ||| 1193
Johnny Cash ||| 1175
Meat Puppets ||| 1166
Weezer ||| 1121
Nirvana ||| 1069
Eagles of Death Metal ||| 1061
The Dead Milkmen ||| 996
Stephen Malkmus and the Jicks ||| 988
The Jesus and Mary Chain ||| 965
Frank Black ||| 896
MGMT ||| 895
The Shins ||| 895
Rancid ||| 885
Spinvis ||| 876
The Strokes ||| 856
Fidlar ||| 846
Radiohead ||| 840
Wilco ||| 780
Yo La Tengo ||| 778
The Magnetic Fields ||| 759
De Jeugd van Tegenwoordig ||| 726
Neil Young ||| 697
Blur ||| 682
The Beatles ||| 673
Sonic Youth ||| 669
Jay Reatard ||| 660
Iggy Pop ||| 657
Teenage Fanclub ||| 657
Bad Religion ||| 648
Earl Sweatshirt ||| 625
Natural Child ||| 611
The Dictators ||| 605
Stephen Malkmus ||| 596
The Velvet Underground ||| 587
Blitzen Trapper ||| 566
Hospital Bombers ||| 554
Best Coast ||| 552
## playcount: 62060