Dark Tranquillity ||| 9625
Rhapsody ||| 7058
Cradle of Filth ||| 5988
Immortal ||| 4713
In Flames ||| 4604
Behemoth ||| 4560
Children of Bodom ||| 4204
Sabaton ||| 4113
Within Temptation ||| 4003
Bolt Thrower ||| 3887
The Foreshadowing ||| 3728
Death ||| 3721
Kreator ||| 3614
Kamelot ||| 3594
Cannibal Corpse ||| 3465
The Unguided ||| 3216
DragonForce ||| 3165
Domine ||| 3142
Soilwork ||| 3131
Enigma ||| 3035
Rhapsody of Fire ||| 2932
Arch Enemy ||| 2915
Dimmu Borgir ||| 2870
Amaranthe ||| 2786
Summoning ||| 2734
Wintersun ||| 2716
Therion ||| 2652
Disturbed ||| 2617
Eternal Tears of Sorrow ||| 2602
Sirenia ||| 2586
Evergrey ||| 2539
Amon Amarth ||| 2499
Arcturus ||| 2385
Blue Stahli ||| 2318
Dream Theater ||| 2309
Ayreon ||| 2244
Threshold ||| 2230
Blind Guardian ||| 2228
Miriada ||| 2142
SuidAkrA ||| 2088
Bathory ||| 2074
Vader ||| 2070
Paul Ruskay ||| 2051
HammerFall ||| 2050
Sonata Arctica ||| 2035
Judas Priest ||| 2033
Orphaned Land ||| 1988
Whispered ||| 1988
Sinergy ||| 1913
Jeremy Soule ||| 1887
## playcount: 157047