Bob Dylan ||| 5144
Johann Sebastian Bach ||| 2558
Neil Young ||| 2524
Miles Davis ||| 1395
New Order ||| 1344
Donovan ||| 1299
אריק איינשטיין ||| 1073
R.E.M. ||| 1007
Spiritualized ||| 959
Fleet Foxes ||| 853
The Beatles ||| 825
Nick Drake ||| 772
Midlake ||| 688
The Jesus and Mary Chain ||| 687
Marvin Gaye ||| 686
Radiohead ||| 674
The Breeders ||| 669
Dinosaur Jr. ||| 590
Blur ||| 543
A.R. Kane ||| 539
Graham Nash ||| 538
Cat Power ||| 527
The Radio Dept. ||| 515
Sunhouse ||| 503
Saint Etienne ||| 459
Talk Talk ||| 447
Acetone ||| 446
The Byrds ||| 446
Cymande ||| 437
Coldplay ||| 423
Alexander "Skip" Spence ||| 421
The Kinks ||| 416
Robert Wyatt ||| 408
David Crosby ||| 398
Electrelane ||| 398
Okkervil River ||| 394
Ride ||| 394
Mazzy Star ||| 389
Calla ||| 386
Spacemen 3 ||| 379
The Sundays ||| 377
Ali Farka Touré ||| 369
Fleetwood Mac ||| 369
The Rolling Stones ||| 359
Pixies ||| 355
John Martyn ||| 354
Galaxie 500 ||| 353
Devendra Banhart ||| 351
Tortoise ||| 351
Bob Dylan and The Band ||| 347
## playcount: 37138