Luar na Lubre ||| 1700
In Extremo ||| 1345
Mägo de Oz ||| 1237
soundTeMP ||| 1149
Týr ||| 860
Gráda ||| 856
Moonspell ||| 694
Finntroll ||| 650
Faun ||| 523
FamilyJules7x ||| 500
Elvenking ||| 491
Blind Guardian ||| 404
Flogging Molly ||| 397
Dunkelschön ||| 342
Artificial Fear ||| 324
BMBGuitar ||| 301
Eminence Symphony Orchestra ||| 255
近藤浩治 ||| 225
Anúna ||| 219
Fado Ao Centro ||| 161
Epica ||| 160
Bézèd'h ||| 149
Nightwish ||| 143
Angra ||| 123
Rosa Cedrón ||| 123
Trobar de Morte ||| 121
Legião Urbana ||| 110
SongeLeReveur ||| 107
Kasamatsu Kouji ||| 106
Rammstein ||| 100
System of a Down ||| 99
Manowar ||| 93
Eluveitie ||| 92
Take One Media ||| 90
Skank ||| 88
The Beatles ||| 85
Schandmaul ||| 83
Amon Amarth ||| 80
Luar Na Lubre Áô×¡ÏÄ¼¾µÄ·ç°æÈ¨ ||| 80
Hirokazu Ando, Tadashi Ikegami, Shogo Sakai, et al. ||| 79
Tuatha de Danann ||| 79
Hevia ||| 78
Saltatio Mortis ||| 78
Stratovarius ||| 78
Brobdingnagian Bards ||| 77
Nintendo ||| 77
Erock ||| 73
Metallica ||| 72
Blackmore's Night ||| 71
Clannad ||| 69
## playcount: 15496