Jay Vaquer ||| 26382
My Chemical Romance ||| 6103
3 Doors Down ||| 5315
30 Seconds to Mars ||| 4417
Panic! at the Disco ||| 4279
Stone Sour ||| 3288
Green Day ||| 3209
Korn ||| 3106
Nickelback ||| 3064
Detonautas Roque Clube ||| 3043
Maroon 5 ||| 2872
Anberlin ||| 2837
Linkin Park ||| 2763
Slipknot ||| 2330
Forfun ||| 2228
Fall Out Boy ||| 2205
Evanescence ||| 2191
Fresno ||| 1896
Bring Me the Horizon ||| 1862
Los Hermanos ||| 1852
Red Hot Chili Peppers ||| 1810
A Day to Remember ||| 1724
Creed ||| 1654
Alter Bridge ||| 1652
Paramore ||| 1439
Coldplay ||| 1374
Justin Timberlake ||| 1186
Daughtry ||| 1139
Sleeping with Sirens ||| 1071
Arctic Monkeys ||| 966
The Rasmus ||| 906
System of a Down ||| 777
Bon Jovi ||| 716
P!nk ||| 711
Charlie Brown JR. ||| 684
Foo Fighters ||| 630
BRAZA ||| 595
ConeCrewDiretoria ||| 582
Sia ||| 541
Adam Lambert ||| 509
Keane ||| 506
AC/DC ||| 464
Three Days Grace ||| 463
Mumford & Sons ||| 425
Matchbox Twenty ||| 407
Tiago Iorc ||| 361
O Rappa ||| 356
Audioslave ||| 350
Pitty ||| 349
Natiruts ||| 327
## playcount: 109916