Charli XCX ||| 684
Demi Lovato ||| 409
Allie X ||| 270
Fickle Friends ||| 265
Ke$ha ||| 245
Taylor Swift ||| 218
Yumi Zouma ||| 202
Wet ||| 158
Carly Rae Jepsen ||| 128
Vanessa Carlton ||| 126
Rina Sawayama ||| 125
Lorde ||| 123
Kanye West ||| 115
DWNTWN ||| 114
The Japanese House ||| 112
Frankie Rose ||| 111
Lady Gaga ||| 106
Grimes ||| 103
Korallreven ||| 100
Confidence Man ||| 97
Lana Del Rey ||| 94
Tinashe ||| 94
Lily Allen ||| 92
Phoebe Bridgers ||| 90
Sophie ||| 90
Pale Waves ||| 88
Ariana Grande ||| 86
Kacey Musgraves ||| 81
Janelle Monáe ||| 80
Britney Spears ||| 78
M.I.A. ||| 77
Kali Uchis ||| 71
Sløtface ||| 71
Vallis Alps ||| 68
Nicki Minaj ||| 67
Aly & AJ ||| 61
Azealia Banks ||| 61
CHVRCHES ||| 61
Hatchie ||| 59
Lany ||| 59
Kid Astray ||| 58
Kylie Minogue ||| 58
U.S. Girls ||| 57
Muna ||| 56
Camp Cope ||| 55
She & Him ||| 55
RAC ||| 54
Kingdom ||| 50
Alison Wonderland ||| 47
Jax Jones ||| 46
## playcount: 5875