Elliott Smith ||| 2839
Mogwai ||| 2221
Crystal Castles ||| 2150
A Place to Bury Strangers ||| 2052
Depeche Mode ||| 2004
Radiohead ||| 1815
Portishead ||| 1803
Xiu Xiu ||| 1609
Metronomy ||| 1528
Обе Две ||| 1491
Arctic Monkeys ||| 1439
Franz Ferdinand ||| 1415
The Cure ||| 1325
Bloc Party ||| 1284
Foals ||| 1199
Klaxons ||| 797
Kasabian ||| 792
Noize MC ||| 755
The Prodigy ||| 752
Nirvana ||| 731
Агата Кристи ||| 729
Massive Attack ||| 708
Placebo ||| 638
The Killers ||| 554
The Smiths ||| 546
Joy Division ||| 543
Electric Guest ||| 529
Uoki-Toki ||| 502
Аукцыон ||| 502
The Velvet Underground ||| 493
Nine Inch Nails ||| 481
Янка Дягилева ||| 449
The Smashing Pumpkins ||| 401
Blood Red Shoes ||| 396
Marilyn Manson ||| 391
Fuck Buttons ||| 388
Arcade Fire ||| 382
System of a Down ||| 369
Sonic Youth ||| 336
The Retuses ||| 334
Lesbians On Ecstasy ||| 333
Ladytron ||| 325
Veto ||| 314
The Strokes ||| 311
Lamb ||| 303
Manicure ||| 296
Сплин ||| 295
alt-J ||| 290
Akira Yamaoka ||| 288
David Bowie ||| 277
## playcount: 42704