Katatonia ||| 744
Opeth ||| 727
Volbeat ||| 554
Nevermore ||| 519
Five Finger Death Punch ||| 413
Amorphis ||| 382
Yelawolf ||| 377
Kiuas ||| 365
Puscifer ||| 297
Demons & Wizards ||| 256
Die So Fluid ||| 253
Megadeth ||| 248
Metallica ||| 231
A Perfect Circle ||| 214
Oomph! ||| 204
Lamb of God ||| 198
Wolfheart ||| 186
Ayreon ||| 161
Eluveitie ||| 161
Fleetwood Mac ||| 149
Tool ||| 149
Korn ||| 148
Judas Priest ||| 145
Frankmusik ||| 141
Iced Earth ||| 138
Shinedown ||| 138
Led Zeppelin ||| 135
The Old Dead Tree ||| 126
Pantera ||| 123
Blind Guardian ||| 122
Entwine ||| 122
Mary Magdalan ||| 120
Creedence Clearwater Revival ||| 115
Dethklok ||| 115
Insomnium ||| 111
Agalloch ||| 109
AC/DC ||| 107
End of You ||| 102
Stevie Nicks ||| 97
Woods of Ypres ||| 95
Kamelot ||| 93
Poisonblack ||| 91
Powerman 5000 ||| 91
End of Green ||| 76
Down ||| 74
Paradise Lost ||| 73
Supertramp ||| 70
Soil ||| 68
Warlock ||| 62
Blaqk Audio ||| 60
## playcount: 9855