Frank Ocean ||| 1434
Kanye West ||| 1277
Bright Eyes ||| 1247
The Weeknd ||| 1172
Iron & Wine ||| 909
Regina Spektor ||| 901
Nicki Minaj ||| 842
Hanson ||| 776
Usher ||| 752
Lil' Wayne ||| 712
Johnny Cash ||| 665
Eminem ||| 642
Christina Aguilera ||| 599
Boyz II Men ||| 597
Miguel ||| 597
Girl Talk ||| 577
Kendrick Lamar ||| 568
Drake ||| 552
Michael Jackson ||| 535
Glass Animals ||| 523
Azealia Banks ||| 518
Kid Cudi ||| 509
Mariah Carey ||| 487
Conor Oberst ||| 479
Metric ||| 471
Grimes ||| 466
Motion City Soundtrack ||| 450
OutKast ||| 449
Sleigh Bells ||| 431
Lorde ||| 413
Feist ||| 401
Justin Timberlake ||| 384
Chromeo ||| 380
Slow Club ||| 379
Purity Ring ||| 371
Lily Allen ||| 367
Die Antwoord ||| 357
Lana Del Rey ||| 340
Johnny Rain ||| 324
Beyoncé ||| 323
Britney Spears ||| 320
Lupe Fiasco ||| 319
Janelle Monáe ||| 294
Craig David ||| 286
Death Cab for Cutie ||| 285
Elvis Presley ||| 281
Camera Obscura ||| 272
Pharrell Williams ||| 268
Spice Girls ||| 263
Jason Derülo ||| 259
## playcount: 27023