Frank Ocean ||| 671
Radiohead ||| 483
Lana Del Rey ||| 414
Sufjan Stevens ||| 377
Mount Kimbie ||| 342
Cala Vento ||| 294
Porches ||| 289
Calvin Harris ||| 284
James Blake ||| 284
Sampha ||| 280
Drake ||| 273
Kendrick Lamar ||| 269
Parquet Courts ||| 253
Beach House ||| 215
Real Estate ||| 206
Mura Masa ||| 205
C. Tangana ||| 204
Grimes ||| 195
Arcade Fire ||| 191
Cass McCombs ||| 190
Perfume Genius ||| 184
Animal Collective ||| 175
Tame Impala ||| 173
The xx ||| 173
Deerhunter ||| 169
Arca ||| 168
Weyes Blood ||| 167
Tyler, the Creator ||| 165
Amy Winehouse ||| 164
Car Seat Headrest ||| 164
Anohni ||| 161
Bon Iver ||| 159
Panda Bear ||| 157
Nao ||| 153
Woods ||| 153
Whitney ||| 136
Superorganism ||| 135
YUNG BEEF ||| 135
Moses Sumney ||| 134
The War on Drugs ||| 134
Kurt Vile ||| 131
Chairlift ||| 128
Pinegrove ||| 125
Angel Olsen ||| 124
Day Wave ||| 124
Rosalía ||| 124
Björk ||| 122
Two Door Cinema Club ||| 116
CHVRCHES ||| 112
Flume ||| 112
## playcount: 10296