Arcade Fire ||| 2736
Wolf Parade ||| 2725
The National ||| 2556
Modest Mouse ||| 2459
Shout Out Louds ||| 2178
Broken Social Scene ||| 2130
Beulah ||| 2114
Feist ||| 2043
Architecture in Helsinki ||| 1678
Pavement ||| 1410
Sunset Rubdown ||| 1395
Bon Iver ||| 1352
Okkervil River ||| 1191
Jenn Grant ||| 1164
Kanye West ||| 1160
The Rural Alberta Advantage ||| 1138
Neutral Milk Hotel ||| 1136
Mirah ||| 1061
Mates of State ||| 1054
The Killers ||| 1038
The Shins ||| 1031
Beirut ||| 1019
Sufjan Stevens ||| 1007
Joanna Newsom ||| 985
The Blow ||| 916
Figurines ||| 912
The New Pornographers ||| 910
Metric ||| 886
Clap Your Hands Say Yeah ||| 866
Cut Copy ||| 850
Handsome Furs ||| 842
Lykke Li ||| 842
She & Him ||| 802
The Mountain Goats ||| 800
St. Vincent ||| 796
Bloc Party ||| 793
Grandaddy ||| 771
Stars ||| 750
Girl Talk ||| 747
Camera Obscura ||| 743
Tapes 'n Tapes ||| 737
Cœur de Pirate ||| 702
Built to Spill ||| 694
Born Ruffians ||| 684
Andrew Bird ||| 668
Forest City Lovers ||| 650
The xx ||| 650
Told Slant ||| 650
Yeah Yeah Yeahs ||| 650
The Submarines ||| 646
## playcount: 57717