Cascada ||| 194
Vale do Amanhecer ||| 185
4 Strings ||| 177
Dash Berlin ||| 136
Armin van Buuren ||| 124
Trance Arts feat Claire Willis ||| 122
Restricted Area ||| 108
Milk Inc. ||| 99
David Guetta ||| 79
Mario Lopez ||| 75
Atlantic drift feat vee ||| 72
Shogun feat. Emma Lock ||| 71
The Headhunters ||| 70
Kate Lesing ||| 67
Aleete ||| 65
U2 ||| 64
Lara ||| 61
Above & Beyond & Gareth Emery pres. OceanLab ||| 59
Edward Maya ||| 59
Hardcharger ||| 59
Beat Commanders ||| 58
Jessy ||| 58
Megara Vs. DJ Lee ||| 58
Apollo ||| 57
Manvel Ter-Pogosyan feat. Tiff Lacey ||| 57
Metallica ||| 57
Palm Springs ||| 55
Accuface feat. Marcie ||| 54
Ian Van Dahl ||| 53
Above & Beyond pres. OceanLab ||| 51
Alex Megane ||| 51
Jan Wayne ||| 51
Roxfield ||| 48
The Roc Project ||| 48
Armin Van Buuren vs. Sophie Ellis-Bextor ||| 47
Infinity ||| 47
Italobrothers ||| 46
Jan Wayne & Scarlet ||| 46
Nick Skitz vs. DJ Lotus ||| 46
Soundlift ||| 46
Emotional Horizons & X-Plorations Feat. Aneym ||| 45
Inna ||| 45
Nacho Chapado & Smaz feat. Sue Mclaren ||| 45
Alex M. vs. Marc Van Damme ||| 43
Turntable Shockerz feat. Becca B ||| 43
Cerf, Mitiska & Jaren ||| 41
Filo & Peri feat. Eric Lumiere ||| 41
Gabrielle Anderson ||| 41
2Sonic ||| 40
Inverno ||| 40
## playcount: 3404