Clarice Falcão ||| 4
Girls ||| 4
Arctic Monkeys ||| 3
Lana Del Rey ||| 3
Nando Reis ||| 3
She & Him ||| 3
Little Joy ||| 2
Mallu Magalhães ||| 2
Marcelo Camelo ||| 2
Paulinho Moska ||| 2
The Beatles ||| 2
The Smiths ||| 2
The Strokes ||| 2
U2 ||| 2
Amy Winehouse ||| 1
Bob Dylan ||| 1
Bruce Springsteen ||| 1
Cássia Eller ||| 1
David Bowie & Freddie Mercury ||| 1
Engenheiros Do Hawaii ||| 1
Françoise Hardy ||| 1
John Lennon ||| 1
Legião Urbana ||| 1
Nancy Wilson ||| 1
Nenhum de Nós ||| 1
Pixies ||| 1
Tears for Fears ||| 1
The Temper Trap ||| 1
## playcount: 50