Nívea Soares ||| 27476
Hillsong ||| 15673
Hillsong United ||| 13480
Diante do Trono ||| 5497
Heloisa Rosa ||| 4333
Planetshakers ||| 3256
Hillsong Worship ||| 2933
Simple Plan ||| 2509
Hillsong Young & Free ||| 2345
Skillet ||| 1674
Kutless ||| 1615
Elevation Worship ||| 1587
NX Zero ||| 1580
Jesus Culture ||| 1566
Avril Lavigne ||| 1419
Quatro por Um ||| 1144
Capital Kings ||| 990
Yellowcard ||| 973
Faber Drive ||| 909
Gateway Worship ||| 794
The Afters ||| 748
Rosa de Saron ||| 706
Building 429 ||| 702
3 Doors Down ||| 654
André Valadão ||| 639
7eventh Time Down ||| 630
Chasen ||| 614
Hillsong London ||| 592
Citipointe Live ||| 580
Sent By Ravens ||| 566
Livres Para Adorar ||| 547
Christ for the Nations Institute ||| 540
Colton Dixon ||| 515
Worship Central ||| 497
Hawk Nelson ||| 495
Passion ||| 461
Rush Of Fools ||| 461
Stellar Kart ||| 450
Red ||| 444
Fernandinho ||| 439
Sanctus Real ||| 439
The Latency ||| 425
Hillsong Chapel ||| 419
Primeiro Passo ||| 411
Vineyard ||| 408
Gabriela Rocha ||| 402
David Quinlan ||| 400
Anthem Lights ||| 390
Daughtry ||| 388
Nova Igreja Music ||| 387
## playcount: 107102