소녀시대 ||| 6358
YUI ||| 3364
Big Bang ||| 1581
少女時代 ||| 1331
4minute ||| 1279
Super Junior ||| 1022
2NE1 ||| 990
Boa ||| 897
C.N.Blue ||| 847
Kara ||| 846
Maximum the Hormone ||| 762
f(x) ||| 717
제시카 ||| 679
티아라 ||| 547
B2ST ||| 540
the GazettE ||| 489
SHINee ||| 434
Block B ||| 357
소녀시대-태티서 ||| 353
After School ||| 352
AKB48 ||| 337
Wonder Girls ||| 319
MBLAQ ||| 288
G.NA ||| 286
浜崎あゆみ ||| 280
miss A ||| 249
雅-MIYAVI- ||| 248
Drunken Tiger ||| 245
시크릿 ||| 210
GD&TOP ||| 197
Super Junior M ||| 197
SISTAR ||| 170
Brown Eyed Girls ||| 169
현아 ||| 166
IU ||| 162
Dal★Shabet ||| 152
태연 ||| 142
System of a Down ||| 136
U-KISS ||| 114
동방신기 ||| 103
박재범 ||| 99
씨엔블루 (CNBlue) ||| 99
東方神起 ||| 93
JYJ ||| 91
쇼콜라 ||| 85
카라 ||| 83
씨엔블루(CNBlue) ||| 80
2PM ||| 77
G.NA,현아 (4minute) ||| 75
제시카 (소녀시대) ||| 69
## playcount: 28766