J Dilla ||| 6
Hi-Tek ||| 5
Lupe Fiasco ||| 4
Fat Jon & Styrofoam ||| 3
Gym Class Heroes ||| 3
Jaylib ||| 3
Jurassic 5 feat. Dave Matthews Band ||| 3
Murs ||| 3
Pharoahe Monch ||| 3
The Roots ||| 3
2Pac ||| 2
Busta Rhymes ||| 2
Clipse Feat. Slim Thug ||| 2
Common ||| 2
Consequence ||| 2
Cut Chemist ||| 2
Dilated Peoples ||| 2
Jay-Z and Linkin Park ||| 2
LMNO ||| 2
Lyrics Born ||| 2
Method Man + Mary J Blige ||| 2
Mos Def ||| 2
Mr. Lif ||| 2
Nas ||| 2
Oh No ||| 2
RZA ||| 2
Snoop Dogg ||| 2
Tanya Morgan ||| 2
The Game with Travis Barker ||| 2
Visionaries ||| 2
Zion I & The Grouch ||| 2
AG ||| 1
Atmosphere ||| 1
AZ ||| 1
Black Star ||| 1
Bubba Sparxxx ||| 1
Busdriver ||| 1
Cam'ron, Kanye West & Syleena Johnson ||| 1
Chamillionaire ||| 1
D12 ||| 1
DANGERDOOM ||| 1
Dangler Fam ||| 1
Fat Joe ||| 1
Five Deez ||| 1
J Dilla feat. Mad Lib & Guilty Simpson ||| 1
Jay-Z ||| 1
K-OS ||| 1
Kev Brown ||| 1
Koushik ||| 1
Lady Sovereign ||| 1
## playcount: 97