Queens of the Stone Age ||| 426
The Prodigy ||| 302
Limp Bizkit ||| 130
A Perfect Circle ||| 118
The Fall of Troy ||| 100
Korpiklaani ||| 98
Bones ||| 76
Knife Party ||| 73
Korn ||| 61
Drowning Pool ||| 58
Fatboy Slim ||| 57
Maps & Atlases ||| 57
Gallows ||| 52
Phoenix ||| 46
Metallica ||| 38
Them Crooked Vultures ||| 38
SuidAkrA ||| 36
Blind Guardian ||| 32
Incubus ||| 32
My Ticket Home ||| 31
Eluveitie ||| 29
A Day to Remember ||| 25
Porcupine Tree ||| 25
Turisas ||| 24
Russkaja ||| 22
Tenacious D ||| 21
Pendulum ||| 20
Bring Me the Horizon ||| 19
Soundgarden ||| 19
Heidevolk ||| 18
Lana Del Rey ||| 18
Matanza ||| 18
The Who ||| 18
Cruachan ||| 17
Rammstein ||| 16
Slipknot ||| 16
50 Cent ||| 15
Earth, Wind & Fire ||| 15
Red Hot Chili Peppers ||| 15
Audioslave ||| 14
Arkona ||| 13
Equilibrium ||| 12
Machine Head ||| 12
A Lot Like Birds ||| 11
Myrkgrav ||| 11
Priestess ||| 11
Puddle of Mudd ||| 11
Blur ||| 10
Swedish House Mafia ||| 10
Arctic Monkeys ||| 9
## playcount: 2355