Kate Bush ||| 2917
Björk ||| 2409
Yann Tiersen ||| 1987
Laurie Anderson ||| 1775
Broken Social Scene ||| 1720
The Smiths ||| 1709
Peter Gabriel ||| 1512
Jai Paul ||| 1482
Coldplay ||| 1420
Girl Talk ||| 1413
Bon Iver ||| 971
Nick Drake ||| 963
Cat Power ||| 929
Kanye West ||| 924
Sufjan Stevens ||| 878
The Beatles ||| 828
Jolie Holland ||| 798
Joy Division ||| 775
Band of Horses ||| 774
The Stone Roses ||| 742
Vincent Gallo ||| 704
Bob Dylan ||| 692
Echo & the Bunnymen ||| 683
Nina Simone ||| 663
A.R. Rahman ||| 590
New Order ||| 585
Erik Satie ||| 560
Charles Spearin ||| 546
Regina Spektor ||| 514
The Throne ||| 511
T. Rex ||| 481
Talking Heads ||| 481
Serge Gainsbourg ||| 473
Crookers ||| 441
Arcade Fire ||| 432
Beyoncé ||| 377
Nouvelle Vague ||| 376
Sonic Youth ||| 376
Tara Cross ||| 370
Peter, Paul & Mary ||| 355
Yo La Tengo ||| 316
Martha Wainwright ||| 310
Louis Armstrong ||| 308
The Sugarcubes ||| 281
Queen ||| 280
Radiohead ||| 280
The Cranberries ||| 280
Beck ||| 272
Kid Cudi ||| 269
The Velvet Underground ||| 269
## playcount: 40001