Fernanda Porto ||| 70
Peaches ||| 47
LÉDÉ ||| 29
The Knife ||| 29
Gotan Project ||| 25
Lali Puna ||| 19
Jazzanova ||| 18
The Herbaliser ||| 18
Katie Melua ||| 13
Roger Waters ||| 12
Télépopmusik ||| 12
杏子 ||| 12
Anna Ternheim ||| 10
Gogol Bordello ||| 10
Ralph Myerz And The Jack Herren Band ||| 9
Beth Gibbons & Rustin Man ||| 8
Emilíana Torrini ||| 8
Flunk ||| 8
Franz Ferdinand ||| 8
Renato Zero ||| 8
Taraf de Haïdouks ||| 8
The Notwist ||| 8
Balanescu Quartet ||| 7
Enrico Macias ||| 7
Kruder & Dorfmeister ||| 7
Tindersticks ||| 7
Ane Brun ||| 6
Aura Urziceanu ||| 6
Beirut ||| 6
Louise Attaque ||| 6
M.I.A. ||| 6
Terranova ||| 6
Diplo ||| 5
Mint Royale ||| 5
Smoke City ||| 5
Syndicate feat J Holland ||| 5
XRS Land feat. Fernanda Porto ||| 5
東京スカパラダイスオーケストラ ||| 5
Anastasia Zannish ||| 4
Andrea Bocelli ||| 4
Cake ||| 4
Cat Stevens ||| 4
Electric Brother ft. Tamango ||| 4
Eugenia Manolides ||| 4
Hexstatic ||| 4
Kid Sister ||| 4
Lovers Lane ||| 4
Matchbox Twenty ||| 4
Ms. John Soda ||| 4
PJ Harvey ||| 4
## playcount: 531