The Magnetic Fields ||| 614
Wild Nothing ||| 564
Morphine ||| 532
Ariel Pink's Haunted Graffiti ||| 454
Twin Shadow ||| 415
John Maus ||| 378
How to Dress Well ||| 371
Ty Segall ||| 366
Repetitor ||| 359
svemirko ||| 350
Grimes ||| 346
Molly Nilsson ||| 343
Caribou ||| 331
The Antlers ||| 325
Pixies ||| 317
The Weeknd ||| 304
Kanye West ||| 282
Work Drugs ||| 276
Xiu Xiu ||| 276
George Ezra ||| 273
Drake ||| 268
DIIV ||| 260
Cloud Nothings ||| 255
The Smiths ||| 248
Death from Above 1979 ||| 246
Ariel Pink ||| 244
Calexico ||| 206
Mac DeMarco ||| 201
James Blake ||| 196
Lykke Li ||| 192
Crystal Castles ||| 185
Kurt Vile ||| 171
The National ||| 170
Bon Iver ||| 169
Rhye ||| 168
Editors ||| 163
Trust ||| 163
Bonobo ||| 158
Kendrick Lamar ||| 153
Deerhunter ||| 151
Blood Orange ||| 149
John Frusciante ||| 146
FKA twigs ||| 144
Sean Nicholas Savage ||| 140
The Shins ||| 136
Future Islands ||| 135
Baths ||| 134
Dirty Beaches ||| 130
Songs: Ohia ||| 124
Sylvan Esso ||| 122
## playcount: 12803