Angels & Airwaves ||| 4846
Cloud Cult ||| 2094
Taking Back Sunday ||| 1885
Death Cab for Cutie ||| 1741
Taylor Swift ||| 1420
Fall Out Boy ||| 1271
The Starting Line ||| 1184
Ben Folds ||| 1057
The Used ||| 1054
Lil' Wayne ||| 878
Dashboard Confessional ||| 837
Astronautalis ||| 815
MAE ||| 809
Copeland ||| 730
Daphne Loves Derby ||| 722
Yellowcard ||| 703
Wiz Khalifa ||| 700
The Rocket Summer ||| 669
Something Corporate ||| 653
Stars ||| 589
The Avett Brothers ||| 587
Ben Folds Five ||| 584
Regina Spektor ||| 578
Portugal. The Man ||| 570
Four Year Strong ||| 540
Sigur Rós ||| 457
Person L ||| 418
Cold War Kids ||| 387
Eagles ||| 378
The Head and the Heart ||| 355
Noah and the Whale ||| 334
The Maine ||| 326
Senses Fail ||| 315
blink-182 ||| 309
simile ||| 289
Arcade Fire ||| 286
El Ten Eleven ||| 286
John Mayer ||| 278
Kanye West ||| 272
Daft Punk ||| 267
Barenaked Ladies ||| 262
Explosions in the Sky ||| 259
Kid Cudi ||| 254
Jimmy Eat World ||| 250
Linkin Park ||| 249
Augustana ||| 245
Radical Face ||| 243
Chiodos ||| 239
Jay-Z & Kanye West ||| 239
Childish Gambino ||| 235
## playcount: 34948