Lil B ||| 556
Unwound ||| 118
At the Drive-In ||| 113
Jawbreaker ||| 113
Death ||| 94
Refused ||| 85
Drive Like Jehu ||| 79
In Flames ||| 76
Carissa's Wierd ||| 75
Deafheaven ||| 66
My Chemical Romance ||| 58
Four Tet ||| 54
Ty Segall ||| 54
Iceage ||| 53
Sunny Day Real Estate ||| 50
Descendents ||| 47
Cloud Nothings ||| 45
Alcest ||| 43
Circa Survive ||| 41
The Streets ||| 40
Burial ||| 39
Boards of Canada ||| 37
The Promise Ring ||| 37
The Replacements ||| 36
Chief Keef ||| 32
Flying Lotus ||| 32
Bladee ||| 31
Cap'n Jazz ||| 31
Rites of Spring ||| 31
Agalloch ||| 29
Blood Orange ||| 29
Dads ||| 29
Pallbearer ||| 28
Brand New ||| 26
Metallica ||| 26
Taking Back Sunday ||| 26
Trippie Redd ||| 26
Aphex Twin ||| 25
Arctic Monkeys ||| 25
Actress ||| 24
Crystal Castles ||| 24
Ty Segall Band ||| 23
Liturgy ||| 22
Oneohtrix Point Never ||| 22
Alkaline ||| 21
Burzum ||| 21
Built to Spill ||| 20
Pavement ||| 20
Popcaan ||| 20
Radiohead ||| 19
## playcount: 2671