Joaquín Sabina ||| 1090
Andrés Calamaro ||| 523
Sherpa ||| 505
[unknown] ||| 426
Rage ||| 390
Medina Azahara ||| 333
Serrat & Sabina ||| 330
Loquillo y Trogloditas ||| 324
Dream Theater ||| 313
Los Gandules ||| 307
Héroes del Silencio ||| 264
Lacrimosa ||| 263
Motörhead ||| 221
Darkthrone ||| 210
Barón Rojo ||| 202
The Cover Band ||| 198
Los Rodríguez ||| 193
Autopsy ||| 190
Barricada ||| 189
Fito & Fitipaldis ||| 183
Enrique Bunbury ||| 180
Saratoga ||| 152
Aerosmith ||| 119
Queen ||| 111
Macabre ||| 109
Alejo Stivel ||| 108
Arditi ||| 104
Anathema ||| 102
Sarke ||| 102
Esplendor Geométrico ||| 100
Turbonegro ||| 100
Distrito 14 ||| 98
After Forever ||| 95
Rome ||| 90
Alice Cooper ||| 86
Necros Christos ||| 86
Aura Noir ||| 85
Los Suaves ||| 82
El Reno Renardo ||| 81
Joan Manuel Serrat ||| 77
1349 ||| 74
Brutal Truth ||| 74
La Polla Records ||| 72
Anal Vomit ||| 70
Funeral ||| 70
Lifelover ||| 70
Abscess ||| 69
Alcest ||| 69
Rosendo ||| 69
Those Poor Bastards ||| 69
## playcount: 9427