Avril Lavigne ||| 12696
Paramore ||| 3317
Black Veil Brides ||| 3281
Jake Bugg ||| 3111
Amy Winehouse ||| 2592
The Pretty Reckless ||| 2271
Lana Del Rey ||| 1455
Lady Gaga ||| 1418
Rihanna ||| 1220
Crystal Castles ||| 1212
Automatic Loveletter ||| 1033
Demi Lovato ||| 1013
Mallu Magalhães ||| 932
Evanescence ||| 906
Laura Pausini ||| 846
Adele ||| 701
CHVRCHES ||| 673
Tiê ||| 661
Miley Cyrus ||| 627
Brooke Candy ||| 600
Johnny Cash ||| 572
Taylor Swift ||| 570
ANAVITÓRIA ||| 558
Imagine Dragons ||| 526
Bruno Mars ||| 517
Christina Perri ||| 509
Beyoncé ||| 474
Luke Bryan ||| 462
Clarice Falcão ||| 459
Toni Ferreira ||| 442
Rosa de Saron ||| 433
Ke$ha ||| 430
Charlie Brown JR. ||| 411
Ariana Grande ||| 394
Katy Perry ||| 379
SoKo ||| 356
Coldplay ||| 348
Lorde ||| 334
Azealia Banks ||| 325
Marina & the Diamonds ||| 318
Sia ||| 306
Pitty ||| 303
Banda do Mar ||| 279
Anitta ||| 272
Asking Alexandria ||| 263
Tribalistas ||| 255
Britney Spears ||| 241
Maroon 5 ||| 240
iamamiwhoami ||| 238
Chico Buarque ||| 233
## playcount: 52012