Trivium ||| 3750
Katatonia ||| 2816
Mastodon ||| 2483
Lamb of God ||| 2355
Lacuna Coil ||| 2229
Deftones ||| 2097
Evanescence ||| 1895
Halestorm ||| 1594
Alice in Chains ||| 1438
Avenged Sevenfold ||| 1369
A Perfect Circle ||| 1211
Machine Head ||| 1190
Epica ||| 1097
Slipknot ||| 1085
Ghost ||| 1075
Slayer ||| 976
Rihanna ||| 901
Metallica ||| 888
Nine Inch Nails ||| 886
Gojira ||| 876
Soundgarden ||| 858
Arctic Monkeys ||| 788
Chelsea Wolfe ||| 749
Lana Del Rey ||| 746
Three Days Grace ||| 693
The Pretty Reckless ||| 674
Marilyn Manson ||| 668
Within Temptation ||| 628
Anathema ||| 624
Placebo ||| 623
Florence + the Machine ||| 607
System of a Down ||| 606
Parkway Drive ||| 560
Halsey ||| 548
Matanza ||| 540
Opeth ||| 539
Draconian ||| 512
Bring Me the Horizon ||| 485
Led Zeppelin ||| 481
Apocalyptica ||| 479
Sepultura ||| 475
Pearl Jam ||| 450
Stone Sour ||| 424
Jake Bugg ||| 417
††† ||| 411
a-ha ||| 409
Linkin Park ||| 408
Queens of the Stone Age ||| 406
Raul Seixas ||| 384
Oficina G3 ||| 380
## playcount: 48783