Taylor Swift ||| 1263
Demi Lovato ||| 1120
Red Velvet ||| 638
Beyoncé ||| 625
Lorde ||| 580
Manu Gavassi ||| 503
SZA ||| 438
Janelle Monáe ||| 376
Kali Uchis ||| 368
Frank Ocean ||| 351
Tinashe ||| 331
Fifth Harmony ||| 277
Linn da Quebrada ||| 269
Ariana Grande ||| 257
Cardi B ||| 246
Rihanna ||| 229
Katy Perry ||| 217
Charli XCX ||| 213
Britney Spears ||| 204
Chloe x Halle ||| 201
BLACKPINK ||| 184
Rebecca & Fiona ||| 181
Marina & the Diamonds ||| 167
Rebeldes ||| 164
Little Mix ||| 150
Glee Cast ||| 141
Miss Fame ||| 123
Lily Allen ||| 122
Azealia Banks ||| 121
Lady Gaga ||| 120
Melanie Martinez ||| 111
Nicki Minaj ||| 109
Pitty ||| 109
Trixie Mattel ||| 106
Khalid ||| 101
Willow ||| 99
Brooke Candy ||| 98
M.I.A. ||| 86
Miley Cyrus ||| 85
Ravyn Lenae ||| 83
Selena Gomez ||| 79
Tove Lo ||| 76
Christina Aguilera ||| 74
LIZ ||| 74
Kehlani ||| 73
Imagine Dragons ||| 72
Kendrick Lamar ||| 72
Justin Bieber ||| 71
Alessia Cara ||| 69
FKA twigs ||| 66
## playcount: 11892