Him ||| 1269
The Smiths ||| 169
Bullet for My Valentine ||| 164
Lana Del Rey ||| 145
Calabrese ||| 126
The 69 Eyes ||| 106
Foo Fighters ||| 98
Iron & Wine ||| 98
Blake Shelton ||| 89
blink-182 ||| 89
Fall Out Boy ||| 85
AC/DC ||| 84
MGMT ||| 80
Danger Danger ||| 79
Black Tide ||| 78
Eletronic ||| 71
Tame Impala ||| 67
Avenged Sevenfold ||| 65
Bon Jovi ||| 64
Metallica ||| 63
System of a Down ||| 63
Years & Years ||| 61
Sum 41 ||| 60
3OH!3 ||| 56
Grizzly Bear ||| 54
Mumford & Sons ||| 54
30 Seconds to Mars ||| 50
Father John Misty ||| 50
Jack Ü ||| 50
Keane ||| 50
Lovex ||| 49
Calvin Harris ||| 48
Alter Bridge ||| 45
Misfits ||| 44
Owl City ||| 44
Falling in Reverse ||| 43
Adam Lambert ||| 41
Skid Row ||| 41
The Killers ||| 41
Backyard Babies ||| 40
Maroon 5 ||| 40
The Kooks ||| 38
Alexisonfire ||| 37
Poisonblack ||| 36
Rihanna ||| 35
The Calling ||| 35
Framing Hanley ||| 34
Lady Gaga ||| 34
Avicii ||| 33
Mötley Crüe ||| 32
## playcount: 4427