David Bowie ||| 2828
The Smiths ||| 2809
Chelsea Wolfe ||| 2291
The Cure ||| 1900
Swans ||| 1577
Morrissey ||| 1447
King Diamond ||| 1396
Iron Maiden ||| 1368
Watain ||| 1112
Dead Can Dance ||| 1053
Zola Jesus ||| 1006
Bauhaus ||| 962
Christian Death ||| 919
Thin Lizzy ||| 850
The Doors ||| 689
Emperor ||| 649
Fields of the Nephilim ||| 640
Merchandise ||| 639
Darkthrone ||| 620
Atriarch ||| 585
Mercyful Fate ||| 576
Taylor Swift ||| 562
Dissection ||| 560
Woven Hand ||| 515
Black Sabbath ||| 507
Beastmilk ||| 485
Alice Cooper ||| 484
Voivod ||| 463
Marilyn Manson ||| 452
KMFDM ||| 437
Nine Inch Nails ||| 435
Katatonia ||| 430
The Weeknd ||| 423
Killing Joke ||| 422
Pallbearer ||| 420
Led Zeppelin ||| 412
The Decemberists ||| 412
Joy Division ||| 406
Agalloch ||| 405
Slayer ||| 377
Skinny Puppy ||| 373
Mayhem ||| 369
Genesis ||| 340
Nachtmystium ||| 327
Iceage ||| 314
Judas Priest ||| 311
Goatwhore ||| 308
Converge ||| 292
Godflesh ||| 282
Forget Cassettes ||| 279
## playcount: 37718