The Doors ||| 1063
happysad ||| 603
Angus & Julia Stone ||| 550
Nirvana ||| 543
Myslovitz ||| 423
Republika ||| 376
Dżem ||| 374
Aerosmith ||| 321
System of a Down ||| 320
Metallica ||| 310
The Beatles ||| 308
Michael Bublé ||| 282
Buckethead ||| 262
Glee Cast ||| 242
Serj Tankian ||| 239
Red Hot Chili Peppers ||| 230
AC/DC ||| 179
Akurat ||| 175
Gossip Girl Soundtrack ||| 168
D. Bloom ||| 154
Vavamuffin ||| 152
Michael Jackson ||| 149
Pidżama Porno ||| 147
John Travolta & Olivia Newton-John ||| 134
Janis Joplin ||| 124
Iron Maiden ||| 120
Pink Floyd ||| 117
Jimi Hendrix ||| 115
Czesław Śpiewa ||| 112
Franz Ferdinand ||| 110
Jim Morrison ||| 109
James Morrison ||| 103
Ania ||| 90
Green Day ||| 85
Agnieszka Osiecka ||| 81
Czesław Niemen ||| 78
Queen ||| 77
Florence + the Machine ||| 68
Roger Waters ||| 67
Alice in Chains ||| 63
Norah Jones ||| 63
Guns N' Roses ||| 59
Antsy Pants ||| 57
Corrosion of Conformity ||| 57
Bob Dylan ||| 56
Glen Hansard ||| 51
Shrek ||| 51
Soundtrack ||| 51
James Blunt ||| 49
Mano Negra ||| 49
## playcount: 9766