Depeche Mode ||| 3
The Cure ||| 3
Gui Boratto ||| 2
Madonna ||| 2
New Order ||| 2
ABC ||| 1
Active Child ||| 1
Björk ||| 1
Bloodhound Gang ||| 1
Booka Shade ||| 1
Cut Copy ||| 1
Daft Punk ||| 1
Dany Coast ||| 1
Dave Gahan ||| 1
David Bowie ||| 1
Dev ||| 1
Duran Duran ||| 1
Eighth Wonder ||| 1
Erasure ||| 1
Frankie Goes to Hollywood ||| 1
Franz Ferdinand ||| 1
Gorillaz ||| 1
janosch moldau ||| 1
Jes ||| 1
Julie Thompson ||| 1
Klaxons ||| 1
Lady Gaga ||| 1
Lifelike ||| 1
M83 ||| 1
MGMT ||| 1
Natalia Kills ||| 1
Olive ||| 1
Pet Shop Boys ||| 1
Rihanna ||| 1
Saint Etienne ||| 1
Semi Precious Weapons ||| 1
Simon Curtis ||| 1
The Field ||| 1
The Kooks ||| 1
The Presets ||| 1
The Strokes ||| 1
The Verbrilli Sound ||| 1
The Wallflowers ||| 1
West End Girls ||| 1
## playcount: 51