Gwen Stefani ||| 415
Kanye West ||| 167
The Killers ||| 161
Hellogoodbye ||| 139
New Kids on the Block ||| 139
Jay-Z ||| 123
2Pac ||| 122
Carrie Underwood ||| 120
Mary J. Blige ||| 117
Journey ||| 111
Eminem ||| 110
Mariah Carey ||| 100
Justin Timberlake ||| 93
Stroke 9 ||| 92
John Legend ||| 85
Dixie Chicks ||| 77
Timbaland ||| 76
Common ||| 74
Dashboard Confessional ||| 73
Good Charlotte ||| 73
Alicia Keys ||| 68
50 Cent ||| 67
Taylor Swift ||| 64
T-Pain ||| 62
Fall Out Boy ||| 61
Fergie ||| 61
The Notorious B.I.G. ||| 61
The Shins ||| 61
Céline Dion ||| 57
Hilary Duff ||| 55
Ludacris ||| 54
Snoop Dogg ||| 54
R. Kelly ||| 53
Beyoncé ||| 51
The Pussycat Dolls ||| 51
Backstreet Boys ||| 50
Boyz II Men ||| 49
Brian McKnight ||| 48
Fleetwood Mac ||| 48
Hinder ||| 46
Akon ||| 45
Macy Gray ||| 45
TLC ||| 45
T.I. ||| 43
Britney Spears ||| 42
Rihanna ||| 42
Jamie Foxx ||| 41
Switchfoot ||| 41
OutKast ||| 39
Sublime ||| 39
## playcount: 4010