Megadeth ||| 9949
Bolt Thrower ||| 6627
Hail of Bullets ||| 3229
Iron Maiden ||| 3099
Jungle Rot ||| 2705
Cannibal Corpse ||| 2544
Metallica ||| 2540
Overkill ||| 2416
Slayer ||| 2304
Amon Amarth ||| 1768
Nile ||| 1741
Dethklok ||| 1701
Bloodbath ||| 1655
Misfits ||| 1640
Asphyx ||| 1587
Testament ||| 1442
Exodus ||| 1409
Death ||| 1272
Manowar ||| 1127
Cattle Decapitation ||| 1072
DevilDriver ||| 1041
Behemoth ||| 981
Deicide ||| 934
Rotting Christ ||| 868
Judas Priest ||| 847
Gojira ||| 707
Annihilator ||| 685
Michael Jackson ||| 625
Vital Remains ||| 618
Amaranthe ||| 617
Kreator ||| 614
Sinister ||| 613
Carach Angren ||| 575
Vomitory ||| 545
The Offspring ||| 542
System of a Down ||| 533
Pantera ||| 520
Rammstein ||| 520
Slash ||| 512
Howard Shore ||| 504
Avenged Sevenfold ||| 502
Airbourne ||| 489
Tenacious D ||| 478
Black Label Society ||| 476
Marduk ||| 466
Slipknot ||| 465
Ribspreader ||| 463
Entrails ||| 440
Nightwish ||| 433
Arch Enemy ||| 423
## playcount: 69863