The Black Keys ||| 1013
Queens of the Stone Age ||| 885
The Beatles ||| 614
The Doors ||| 561
dEUS ||| 492
Zita Swoon ||| 467
The White Stripes ||| 442
The Dead Weather ||| 337
Desert Sessions ||| 311
Them Crooked Vultures ||| 299
Frank Zappa ||| 298
Black Pistol Fire ||| 289
Absynthe Minded ||| 284
Radiohead ||| 281
Evil Superstars ||| 276
Mark Lanegan ||| 213
Eels ||| 198
Devendra Banhart ||| 187
Edward Sharpe & The Magnetic Zeros ||| 185
Lou Reed ||| 180
Fleet Foxes ||| 177
Beach House ||| 174
Bob Marley ||| 168
Neil Young ||| 168
Sufjan Stevens ||| 168
Beirut ||| 167
Nirvana ||| 166
Morphine ||| 160
Pink Floyd ||| 155
The Black Box Revelation ||| 152
The Bony King of Nowhere ||| 144
Gorillaz ||| 139
Gonjasufi ||| 135
The Strokes ||| 134
Isobel Campbell & Mark Lanegan ||| 130
Grinderman ||| 122
Flying Lotus ||| 121
Pixies ||| 121
Flight of the Conchords ||| 115
Red Hot Chili Peppers ||| 108
The Black Angels ||| 108
Us3 ||| 104
Donovan ||| 102
J.J. Cale ||| 95
Bonnie 'Prince' Billy ||| 91
Kings of Leon ||| 89
Sonic Youth ||| 85
The Jimi Hendrix Experience ||| 85
Chinese Man ||| 78
Gorki ||| 75
## playcount: 11648