Behemoth ||| 450
Slayer ||| 434
Toxic Holocaust ||| 233
Carcass ||| 228
Municipal Waste ||| 208
Sepultura ||| 179
Megadeth ||| 174
Death ||| 173
Metallica ||| 157
Sodom ||| 88
Belphegor ||| 83
Violator ||| 69
Ratos De Porão ||| 67
Aborted ||| 65
D.R.I. ||| 57
Napalm Death ||| 54
Nuclear Assault ||| 52
Kreator ||| 48
Anthrax ||| 42
Destruction ||| 41
Grave ||| 40
Suicidal Tendencies ||| 40
Cannibal Corpse ||| 37
Vital Remains ||| 37
Despised Icon ||| 33
Kataklysm ||| 33
The Casualties ||| 33
Whitechapel ||| 33
Decapitated ||| 32
Amon Amarth ||| 30
Fleshgod Apocalypse ||| 29
Obituary ||| 29
Havok ||| 28
Tankard ||| 28
Cavalera Conspiracy ||| 26
Tuatha de Danann ||| 26
Six Feet Under ||| 24
Ghost ||| 23
Matanza ||| 23
Opeth ||| 22
Gama Bomb ||| 21
Bathory ||| 20
Watain ||| 20
Vesania ||| 19
Iron Maiden ||| 18
Judas Priest ||| 18
S.O.D. ||| 18
Cryptopsy ||| 17
Krisiun ||| 16
Led Zeppelin ||| 16
## playcount: 3691