Matanza ||| 436
Iron Maiden ||| 401
Amon Amarth ||| 355
Violator ||| 348
Manowar ||| 328
braincast@b9.com.br (B9) ||| 295
Nox Arcana ||| 280
[unknown] ||| 245
Death ||| 221
D.F.C. ||| 208
Alcest ||| 187
Surra ||| 186
Unleashed ||| 183
Anathema ||| 178
Soldiers of Jah Army ||| 158
Bathory ||| 147
Sonata Arctica ||| 143
Agalloch ||| 140
Swashbuckle ||| 137
Lynyrd Skynyrd ||| 130
Suffocation ||| 130
Jovem Nerd ||| 124
Korpiklaani ||| 124
Tuatha de Danann ||| 112
Folkstone ||| 106
naoouvo@naosalvo.com.br (Não Salvo) ||| 103
contato@anticast.com.br ||| 102
Froid ||| 100
Misfits ||| 96
Torture Squad ||| 96
HammerFall ||| 94
Fueled by Fire ||| 92
Vio-Lence ||| 90
下村陽子 ||| 90
Pegazus ||| 87
Vàli ||| 87
Facção Central ||| 85
SOJA ||| 84
AFI ||| 83
Saurom ||| 82
Gama Bomb ||| 81
Krisiun ||| 78
Suicidal Angels ||| 75
Síntese ||| 75
D.F.C. (Distrito Federal Chaos ||| 70
Kiss ||| 70
Pink Floyd ||| 70
Falkenbach ||| 68
Sid ||| 68
Daft Punk ||| 66
## playcount: 7394