Mão Morta ||| 2257
GNR ||| 1584
Moonspell ||| 1432
Sepultura ||| 1265
Decayed ||| 1246
Linda Martini ||| 1232
Cradle of Filth ||| 1197
Katatonia ||| 1182
Heavenwood ||| 1170
Bizarra Locomotiva ||| 1128
Paradise Lost ||| 1105
Anathema ||| 1085
Megadeth ||| 1015
Metallica ||| 977
Ena Pá 2000 ||| 916
Anthrax ||| 913
Limp Bizkit ||| 841
Slipknot ||| 806
Corpus Christii ||| 761
Depeche Mode ||| 751
Amorphis ||| 749
Mundo Cão ||| 748
Ramones ||| 710
Faith No More ||| 706
Therapy? ||| 704
Fear Factory ||| 700
Kreator ||| 684
Hypocrisy ||| 664
Bad Religion ||| 661
Darkthrone ||| 646
Blasted Mechanism ||| 642
Korn ||| 640
Rotting Christ ||| 640
Opeth ||| 627
Death in June ||| 625
Ministry ||| 619
Ulver ||| 605
Iron Maiden ||| 602
Napalm Death ||| 591
Soulfly ||| 589
Morbid Angel ||| 580
Diabo Na Cruz ||| 575
Satyricon ||| 569
Marilyn Manson ||| 567
Bathory ||| 566
Lana Del Rey ||| 564
Dimmu Borgir ||| 561
B Fachada ||| 555
Sonic Youth ||| 550
My Dying Bride ||| 543
## playcount: 41645