Antoine Dufour ||| 108
Ibrahim Ferrer ||| 57
Trinity Roots ||| 43
Ali Farka Touré & Toumani Diabaté ||| 42
Rhombus ||| 37
Fat Freddy's Drop ||| 33
Gotan Project ||| 32
Desmond Dekker ||| 31
Groundation ||| 29
Taj Mahal & Toumani Diabate ||| 28
Andrés Segovia ||| 25
Ernest Ranglin ||| 25
M. Ward ||| 19
Danger Mouse & Daniele Luppi ||| 13
Mercan Dede ||| 13
Tony Rice ||| 12
Alela Diane ||| 11
Explosions in the Sky ||| 11
G. Love & Special Sauce ||| 11
Andrew Bird ||| 10
Eyvind Kang ||| 10
The Black Seeds ||| 10
Peter Tosh ||| 9
Abdelli ||| 8
FARYAD ||| 8
Nick Drake ||| 7
Beats Antique ||| 6
Bim Sherman ||| 6
Gaudi + Nusrat Fateh Ali Khan ||| 6
Cornerstone Roots ||| 5
Grateful Dead ||| 4
Jacob Miller ||| 4
Niyaz ||| 4
Radiohead ||| 4
Creedence Clearwater Revival ||| 3
sativo ||| 3
Bob Marley & The Wailers ||| 2
Guy Davis ||| 2
Joanna Newsom ||| 2
Loco Locass ||| 2
The Eastern ||| 2
Aesop Rock ||| 1
Astor Piazzolla ||| 1
Astor Piazzolla & Gary Burton ||| 1
Bob Dylan ||| 1
Gregory Isaacs ||| 1
Horace Andy ||| 1
Jim Morrison ||| 1
Katchafire ||| 1
Neil Young ||| 1
## playcount: 706