Vampire Weekend ||| 1165
One Direction ||| 756
of Montreal ||| 633
Grimes ||| 501
Marina & the Diamonds ||| 415
Mac DeMarco ||| 359
Best Coast ||| 193
Discovery ||| 190
The Beatles ||| 159
The Killers ||| 150
Ra Ra Riot ||| 141
Fiona Apple ||| 130
She & Him ||| 129
MGMT ||| 127
Gwen Stefani ||| 111
Kid Cudi ||| 110
Sky Ferreira ||| 110
Florence + the Machine ||| 109
No Doubt ||| 107
Chromeo ||| 106
Glee Cast ||| 102
Black Kids ||| 97
Electric Light Orchestra ||| 79
Christopher Owens ||| 75
Ke$ha ||| 75
Sara Bareilles ||| 74
the Sophisticuffs ||| 72
Lady Gaga ||| 70
The English Beat ||| 68
Azealia Banks ||| 65
Blondie ||| 61
Mika ||| 61
M.I.A. ||| 60
BB Brunes ||| 58
Livy ||| 57
Brandon Flowers ||| 49
Britney Spears ||| 49
Alex G ||| 46
Hole ||| 46
Charli XCX ||| 43
Frank Ocean ||| 42
Blur ||| 38
The Explorers Club ||| 37
Major Lazer ||| 36
Lights ||| 34
The Runaways ||| 34
5 Seconds of Summer ||| 33
Avril Lavigne ||| 33
Priscilla Renea ||| 32
Dirty Projectors ||| 31
## playcount: 7358