A Day to Remember ||| 825
blessthefall ||| 759
Underoath ||| 683
A Skylit Drive ||| 564
Akissforjersey ||| 436
August Burns Red ||| 366
Oceana ||| 353
Lorene Drive ||| 351
Greeley Estates ||| 302
Inhale Exhale ||| 256
In Fear and Faith ||| 251
Oh, Sleeper ||| 246
Four Letter Lie ||| 240
Escape the Fate ||| 222
The Word Alive ||| 215
Confide ||| 212
Bullet for My Valentine ||| 211
This is the Hospital ||| 209
Bring Me the Horizon ||| 194
Bleed The Dream ||| 188
Saosin ||| 188
Parkway Drive ||| 185
Before Their Eyes ||| 152
Chiodos ||| 150
The Devil Wears Prada ||| 143
The Audition ||| 126
Attack Attack! ||| 121
Silverstein ||| 121
Asking Alexandria ||| 117
Dance Gavin Dance ||| 117
Destroy The Runner ||| 114
I See Stars ||| 102
I Am Ghost ||| 101
Alesana ||| 98
Sky Eats Airplane ||| 95
Here I Come Falling ||| 88
Sea Of Treachery ||| 88
Agraceful ||| 81
As I Lay Dying ||| 80
Burden of a Day ||| 72
The Almost ||| 69
Broadway ||| 57
Straight Line Stitch ||| 47
A Static Lullaby ||| 43
Stutterfly ||| 42
Born of Osiris ||| 41
Our Last Night ||| 41
All That Remains ||| 39
Memphis May Fire ||| 39
Sever Your Ties ||| 39
## playcount: 9879