They Might Be Giants ||| 3700
Guided by Voices ||| 2927
Sonic Youth ||| 2234
Death Grips ||| 1990
Talking Heads ||| 1887
Pixies ||| 1676
Modest Mouse ||| 1615
Radiohead ||| 1397
The Dismemberment Plan ||| 1392
Gorillaz ||| 1363
XTC ||| 1332
Built to Spill ||| 1318
Pavement ||| 1252
Sunset Rubdown ||| 1240
The Mountain Goats ||| 1216
The Flaming Lips ||| 1096
Kendrick Lamar ||| 1014
Bomb the Music Industry! ||| 911
Dead Kennedys ||| 868
Andrew Jackson Jihad ||| 847
Neutral Milk Hotel ||| 723
David Bowie ||| 719
Kanye West ||| 661
Devo ||| 649
Neil Cicierega ||| 643
Blockhead ||| 595
Mischief Brew ||| 500
The Magnetic Fields ||| 495
Grandaddy ||| 492
Wire ||| 490
The Smiths ||| 481
Electric Six ||| 479
Captain Beefheart & His Magic Band ||| 478
The Olivia Tremor Control ||| 475
JPEGMAFIA ||| 453
Television ||| 446
Parquet Courts ||| 445
Future of the Left ||| 421
The Protomen ||| 417
My Dad Is Dead ||| 399
The Rolling Stones ||| 399
DJ Shadow ||| 393
Boris ||| 380
LCD Soundsystem ||| 366
We Versus The Shark ||| 361
Arcade Fire ||| 357
of Montreal ||| 357
The Doors ||| 354
Pere Ubu ||| 349
Stereolab ||| 338
## playcount: 45390