Blutengel ||| 820
Diary of Dreams ||| 767
Unheilig ||| 592
Sopor Aeternus & The Ensemble of Shadows ||| 512
Oomph! ||| 485
De/Vision ||| 470
Electro Spectre ||| 429
Peter Heppner ||| 364
Poets of the Fall ||| 364
Lowe ||| 315
Yendri ||| 306
IAMX ||| 294
I Hate This Place ||| 283
a-ha ||| 258
Ashbury Heights ||| 255
Girls Under Glass ||| 250
Santa Hates You ||| 244
Cinnamon Chasers ||| 239
Mantus ||| 220
Terminal Choice ||| 218
The Crüxshadows ||| 211
Letzte Instanz ||| 203
Staubkind ||| 202
Eisblume ||| 181
The Cure ||| 174
Clan of Xymox ||| 173
Soko Friedhof ||| 171
Down Below ||| 168
Duffy ||| 162
Gary Numan ||| 160
London After Midnight ||| 160
Spiritual Front ||| 160
ASP ||| 159
Wir sind Helden ||| 154
John Barrowman ||| 153
Meinhard ||| 150
Suicidal Romance ||| 144
Rotersand ||| 138
Tubeway Army ||| 135
Kraftwerk ||| 128
Imagine Dragons ||| 125
Hooverphonic ||| 120
L'Âme Immortelle ||| 120
Deine Lakaien ||| 110
Obscenity Trial ||| 109
Joachim Witt ||| 107
Emika ||| 104
GACKT ||| 103
Marilyn Manson ||| 101
Blüchel & von Deylen ||| 100
## playcount: 12070