The Velvet Underground ||| 947
AC/DC ||| 666
A$AP Rocky ||| 617
The Milo ||| 455
Copeland ||| 454
Of Monsters and Men ||| 437
NOFX ||| 407
Sigur Rós ||| 370
Efek Rumah Kaca ||| 362
T. Mills ||| 293
The Jesus and Mary Chain ||| 293
Pearl Jam ||| 284
Kings of Convenience ||| 268
Mono ||| 265
Oasis ||| 263
The xx ||| 259
Fleet Foxes ||| 258
Black Sabbath ||| 257
The Kooks ||| 255
Black Rebel Motorcycle Club ||| 250
toe ||| 248
Arctic Monkeys ||| 246
The Beatles ||| 236
L'Alphalpha ||| 230
Pink Floyd ||| 225
Kid Cudi ||| 220
Flume ||| 219
A Day to Remember ||| 214
M83 ||| 210
Radio Moscow ||| 208
The Clash ||| 207
Motörhead ||| 205
Nirvana ||| 198
Foo Fighters ||| 197
Morrissey ||| 185
Rancid ||| 183
RL Grime ||| 182
Secondhand Serenade ||| 180
Tame Impala ||| 164
Led Zeppelin ||| 160
The Smiths ||| 158
Flosstradamus ||| 157
Alice in Chains ||| 152
HAIM ||| 152
Blackbird Blackbird ||| 149
Alison Wonderland ||| 144
Sleep ||| 141
Lana Del Rey ||| 138
Dashboard Confessional ||| 137
Dialog Dini Hari ||| 136
## playcount: 13241