Minus the Bear ||| 5196
Circa Survive ||| 2526
Cage ||| 1871
RJD2 ||| 1505
God Is An Astronaut ||| 1504
Mew ||| 1500
Big Gigantic ||| 1354
Bassnectar ||| 1300
STS9 ||| 1267
Emancipator ||| 1033
Pretty Lights ||| 1016
Deftones ||| 969
Animal Collective ||| 883
Black Moth Super Rainbow ||| 838
The Black Keys ||| 796
Tycho ||| 684
Aesop Rock ||| 592
The Sound of Animals Fighting ||| 567
Radiohead ||| 534
Gorillaz ||| 532
Parkway Drive ||| 519
Kid Cudi ||| 509
Interpol ||| 504
311 ||| 444
Incubus ||| 435
Sublime ||| 434
Grizzly Bear ||| 416
Beastie Boys ||| 383
Wu-Tang Clan ||| 375
The Beatles ||| 338
The Doors ||| 328
Team Sleep ||| 318
Felt ||| 294
Bring Me the Horizon ||| 275
Blue Scholars ||| 267
Sigur Rós ||| 267
Zion I ||| 267
Datsik ||| 258
Winds of Plague ||| 256
Caribou ||| 253
Alexisonfire ||| 251
Suicide Silence ||| 249
Lotus ||| 242
At the Drive-In ||| 237
Foreign Beggars ||| 234
Free the Robots ||| 232
Grieves ||| 231
Lil' Wayne ||| 228
DJ Shadow ||| 223
Murs ||| 215
## playcount: 35949