Dire Straits ||| 1794
Pain of Salvation ||| 1080
Dream Theater ||| 999
John Mayer ||| 886
Spock's Beard ||| 871
The Beatles ||| 862
Florence + the Machine ||| 848
Jethro Tull ||| 808
Pink Floyd ||| 755
Los Hermanos ||| 629
Aerosmith ||| 477
Opeth ||| 472
Hans Zimmer ||| 457
Mark Knopfler ||| 452
Caetano Veloso ||| 426
Infected Mushroom ||| 420
Ayreon ||| 390
Porcupine Tree ||| 386
Eric Clapton ||| 371
Haley Reinhart ||| 320
Queen ||| 318
Metallica ||| 283
Laura Marling ||| 275
The Reign Of Kindo ||| 274
Lenine ||| 268
Amy Winehouse ||| 249
Leonard Cohen ||| 244
Alceu Valença ||| 236
Wilco ||| 233
Rachael Yamagata ||| 232
Chico Buarque ||| 230
Marcelo Camelo ||| 229
Muse ||| 227
Rammstein ||| 221
Noel Gallagher's High Flying Birds ||| 213
The Black Keys ||| 213
Umphrey's McGee ||| 201
Antônio Carlos Jobim ||| 199
Oasis ||| 199
Eddie Vedder ||| 191
Bruno Mars ||| 188
Arctic Monkeys ||| 186
Foo Fighters ||| 183
Adrenaline Mob ||| 179
Gnarls Barkley ||| 174
The Civil Wars ||| 173
David Gilmour ||| 170
The Flower Kings ||| 167
The Pretty Reckless ||| 166
Animals as Leaders ||| 162
## playcount: 20186