AC/DC ||| 536
Queen ||| 499
Red Hot Chili Peppers ||| 483
Soundtrack ||| 413
The Offspring ||| 351
Acid Drinkers ||| 338
Coma ||| 310
Marek Grechuta ||| 299
Creedence Clearwater Revival ||| 272
Godsmack ||| 263
Tenacious D ||| 260
Creed ||| 254
Green Day ||| 251
Ray Charles ||| 248
Papa Roach ||| 217
Black Sabbath ||| 213
Limp Bizkit ||| 207
The Who ||| 195
The White Stripes ||| 190
Aerosmith ||| 180
Run-D.M.C. ||| 164
George Thorogood ||| 154
The Beatles ||| 141
Foo Fighters ||| 139
Metallica ||| 139
ZZ Top ||| 136
Korn ||| 123
Smash Mouth ||| 121
P.O.D. ||| 116
Steve Miller Band ||| 113
Strachy Na Lachy ||| 108
The Blues Brothers ||| 100
Iron Maiden ||| 98
Dropkick Murphys ||| 94
Jimi Hendrix ||| 91
Bloodhound Gang ||| 88
MGMT ||| 87
Puddle of Mudd ||| 86
The Beach Boys ||| 78
Michael Jackson ||| 76
Regina Spektor ||| 75
Manic Street Preachers ||| 74
Cream ||| 71
The Clash ||| 67
Fisz Emade jako Tworzywo Sztuczne ||| 63
Pantera ||| 61
The Doors ||| 61
Dope ||| 60
Kult ||| 58
IRA ||| 57
## playcount: 8878