They Might Be Giants ||| 573
Ted Leo and the Pharmacists ||| 483
Andrew Bird ||| 414
Talking Heads ||| 411
Jens Lekman ||| 403
Devo ||| 362
The Hold Steady ||| 349
The Clash ||| 344
Jethro Tull ||| 341
David Bowie ||| 332
Supertramp ||| 332
The Replacements ||| 327
Belle and Sebastian ||| 315
The Beatles ||| 308
The Fiery Furnaces ||| 303
The New Pornographers ||| 296
Vulfpeck ||| 293
Beastie Boys ||| 266
The Go! Team ||| 256
Broken Social Scene ||| 247
The Smiths ||| 247
Steely Dan ||| 245
Sufjan Stevens ||| 245
Janelle Monáe ||| 240
Yann Tiersen ||| 235
Chromeo ||| 232
Daft Punk ||| 232
Los Amigos Invisibles ||| 230
Stevie Wonder ||| 228
Air ||| 225
Arcade Fire ||| 220
CHVRCHES ||| 219
Paul Simon ||| 219
Andrew Bird's Bowl of Fire ||| 216
Thin Lizzy ||| 208
Destroyer ||| 198
The Shins ||| 197
The B-52's ||| 195
HAIM ||| 186
Chambaland ||| 184
Fleetwood Mac ||| 184
Nada Surf ||| 181
The Police ||| 180
Badly Drawn Boy ||| 178
Cut Copy ||| 177
Pixies ||| 177
Prince ||| 177
A.C. Newman ||| 176
Los Campesinos! ||| 168
Anamanaguchi ||| 157
## playcount: 13111