Benighted ||| 2482
Soilwork ||| 2470
Gojira ||| 2462
Opeth ||| 2419
Sylosis ||| 2023
Aborted ||| 1753
Meshuggah ||| 1368
Katatonia ||| 1344
Revocation ||| 1249
Behemoth ||| 1043
Feared ||| 947
Hypocrisy ||| 891
Lamb of God ||| 857
Mastodon ||| 815
Paradise Lost ||| 814
The Faceless ||| 809
Strapping Young Lad ||| 786
Septicflesh ||| 764
Bloodbath ||| 734
Metallica ||| 691
Fleshgod Apocalypse ||| 619
Slayer ||| 597
Megadeth ||| 541
Carcass ||| 529
Textures ||| 479
At the Gates ||| 462
Machine Head ||| 446
The Dillinger Escape Plan ||| 446
Anaal Nathrakh ||| 437
Misery Index ||| 437
Woods of Ypres ||| 431
Soundgarden ||| 420
Sepultura ||| 400
Aeon ||| 381
Decapitated ||| 359
Scar Symmetry ||| 346
Suffocation ||| 343
Rotten Sound ||| 340
Ghost Brigade ||| 338
Hour of Penance ||| 317
Amon Amarth ||| 307
Obscura ||| 274
Arch Enemy ||| 269
Cattle Decapitation ||| 268
Trivium ||| 266
Dream Theater ||| 264
Darkane ||| 260
Death ||| 250
Scarve ||| 244
Pantera ||| 237
## playcount: 38028