Eisregen ||| 5269
Johnny Cash ||| 3999
Peste Noire ||| 3185
Absurd ||| 2086
Goethes Erben ||| 1949
The Doors ||| 1491
Joy Division ||| 1158
Lifelover ||| 932
Casper ||| 792
Summoning ||| 726
Morrigan ||| 689
Ensiferum ||| 686
The Meteors ||| 678
Finntroll ||| 626
Dornenreich ||| 604
Venom ||| 556
Darkthrone ||| 525
Beherit ||| 493
Manowar ||| 484
Deathstars ||| 461
Anti ||| 454
ColdWorld ||| 454
Prinz Pi ||| 413
Farsot ||| 401
Bathory ||| 399
Samsas Traum ||| 347
Black Sabbath ||| 324
Equilibrium ||| 322
Ad Hominem ||| 306
David Bowie ||| 303
Burzum ||| 289
Magog ||| 289
Shining ||| 284
Vargsang ||| 271
Permafrost ||| 270
Todtgelichter ||| 268
Celtic Blood ||| 267
Riger ||| 263
Aaskereia ||| 259
Excrementory Grindfuckers ||| 254
Archgoat ||| 238
Helrunar ||| 229
fetisch:MENSCH ||| 223
AC/DC ||| 221
Die Lokalmatadore ||| 219
Beyond Light ||| 216
Nordglanz ||| 216
Raven ||| 212
Graveland ||| 201
Vader ||| 199
## playcount: 36000