Muse ||| 4740
Arctic Monkeys ||| 3757
Placebo ||| 1656
Opeth ||| 1464
A Perfect Circle ||| 1242
Lacuna Coil ||| 1116
Slipknot ||| 893
Deftones ||| 892
Paradise Lost ||| 888
Cellar Darling ||| 830
Franz Ferdinand ||| 747
Radiohead ||| 619
Streetlight Manifesto ||| 607
Katatonia ||| 586
Metallica ||| 574
Akira Yamaoka ||| 528
Kasabian ||| 494
Nevermore ||| 463
System of a Down ||| 462
Остава ||| 332
The Gathering ||| 324
Alice in Chains ||| 303
The Offspring ||| 293
Korn ||| 290
Guano Apes ||| 286
Limp Bizkit ||| 261
Portishead ||| 261
Gustavo Santaolalla ||| 251
Kaiser Chiefs ||| 248
Machine Head ||| 239
Incubus ||| 227
P.I.F. ||| 219
Godsmack ||| 218
Guns N' Roses ||| 218
Coldplay ||| 203
Mary Elizabeth McGlynn ||| 203
Evans Blue ||| 202
Let Them Die ||| 202
Parov Stelar ||| 201
Nirvana ||| 200
Garbage ||| 198
Linkin Park ||| 194
Overdawn ||| 193
Disturbed ||| 189
Iron Maiden ||| 188
Nightwish ||| 188
God Is An Astronaut ||| 186
Pearl Jam ||| 182
Cradle of Filth ||| 169
Black Rebel Motorcycle Club ||| 167
## playcount: 29593