Death in June ||| 2325
Sol Invictus ||| 2082
Bathory ||| 2081
Nokturnal Mortum ||| 2062
Темнозорь ||| 2012
:Wumpscut: ||| 1868
Khors ||| 1857
Ordo Rosarius Equilibrio ||| 1408
Kamaedzitca ||| 1362
Absurd ||| 1236
Mercyful Fate ||| 1218
Burzum ||| 1212
Stworz ||| 1150
М8Л8ТХ ||| 1042
Rome ||| 1019
Dark Fury ||| 1005
Сварга ||| 999
Drudkh ||| 993
Kiss the Anus of a Black Cat ||| 987
Moon Far Away ||| 930
Infernal War ||| 905
Honor ||| 895
Ritual Front ||| 876
Ad Hominem ||| 851
Primordial ||| 850
Bal-Sagoth ||| 841
Goatmoon ||| 833
Darkthrone ||| 831
Triarii ||| 831
King Diamond ||| 821
Ludola ||| 808
Tormentia ||| 807
Ohtar ||| 800
:Of the Wand & the Moon: ||| 770
Borknagar ||| 765
Киборг ||| 754
Kreator ||| 747
Konkwista 88 ||| 741
Peste Noire ||| 738
Arcana ||| 736
Einherjer ||| 728
Falkenbach ||| 720
Велимор ||| 707
Fire + Ice ||| 694
Von Thronstahl ||| 671
Joy Division ||| 664
Satyricon ||| 657
Hammer of Hate ||| 652
Enslaved ||| 641
Saltus ||| 640
## playcount: 51822