Agalloch ||| 1270
Mastodon ||| 991
Peste Noire ||| 937
Portishead ||| 921
Dark Tranquillity ||| 917
The Pretty Reckless ||| 812
Death ||| 767
Arch Enemy ||| 704
Protest the Hero ||| 701
Bohren & der Club of Gore ||| 689
Les Discrets ||| 678
Burzum ||| 671
Drudkh ||| 657
My Dying Bride ||| 651
Nile ||| 650
Godspeed You! Black Emperor ||| 646
Amesoeurs ||| 624
Deathspell Omega ||| 604
Alcest ||| 589
Neutral Milk Hotel ||| 572
Electric Wizard ||| 522
Between the Buried and Me ||| 491
In Flames ||| 477
Wolves in the Throne Room ||| 467
Cœur de Pirate ||| 460
Enslaved ||| 455
Gogol Bordello ||| 446
Ulver ||| 439
Opeth ||| 426
La Dispute ||| 420
Lady Gaga ||| 405
Abominable Putridity ||| 402
Lana Del Rey ||| 395
Shocking Blue ||| 384
Bolt Thrower ||| 378
Shining ||| 378
Cynic ||| 369
Darkthrone ||| 368
The Faceless ||| 365
Neurosis ||| 364
Anathema ||| 363
Dying Fetus ||| 357
Slowdive ||| 351
Amorphis ||| 324
Gojira ||| 324
Dead Sara ||| 320
Deafheaven ||| 320
Kvelertak ||| 320
God Is An Astronaut ||| 311
Ghost ||| 307
## playcount: 26759