Between the Buried and Me ||| 2594
The Mars Volta ||| 924
At the Drive-In ||| 688
Opeth ||| 670
Veil of Maya ||| 563
Gojira ||| 554
TesseracT ||| 529
Protest the Hero ||| 466
Death Grips ||| 409
The Contortionist ||| 405
Animals as Leaders ||| 397
The Faceless ||| 369
The Ocean ||| 298
Periphery ||| 288
Mastodon ||| 271
The Black Dahlia Murder ||| 254
August Burns Red ||| 252
Pig Destroyer ||| 244
Paramore ||| 242
Meshuggah ||| 235
Carcass ||| 229
Sleep ||| 229
Scale the Summit ||| 210
Cloudkicker ||| 200
Strapping Young Lad ||| 182
After the Burial ||| 170
The Dillinger Escape Plan ||| 167
As Blood Runs Black ||| 157
Agalloch ||| 156
Vildhjarta ||| 156
Cynic ||| 155
Born of Osiris ||| 154
Parkway Drive ||| 152
Carach Angren ||| 146
Anamanaguchi ||| 144
The Human Abstract ||| 141
Vektor ||| 140
And Hell Followed With ||| 135
Converge ||| 133
Sirens ||| 126
Her Name In Blood ||| 125
Underneath the Gun ||| 115
SubRosa ||| 113
The Ghost Inside ||| 113
Tera Melos ||| 107
Rolo Tomassi ||| 106
toe ||| 106
Impending Doom ||| 105
A Day to Remember ||| 104
Bring Me the Horizon ||| 102
## playcount: 15030