Britney Spears ||| 7968
Depeche Mode ||| 4311
Marina & the Diamonds ||| 2531
Lana Del Rey ||| 2058
Madonna ||| 1786
Queens of the Stone Age ||| 1562
Metallica ||| 1500
Hurts ||| 1237
Kamelot ||| 1194
Jay Vaquer ||| 975
Evanescence ||| 962
Green Day ||| 811
The Smiths ||| 783
Michael Jackson ||| 778
Christina Aguilera ||| 640
Breaking Benjamin ||| 638
Justin Timberlake ||| 636
Natalia Kills ||| 618
JMSN ||| 606
Ghost ||| 605
Florence + the Machine ||| 580
White Lies ||| 576
30 Seconds to Mars ||| 558
The Killers ||| 497
Muse ||| 490
Robyn ||| 464
Hatebreed ||| 448
James Blake ||| 447
Marilyn Manson ||| 443
Gotye ||| 437
Ellie Goulding ||| 417
Gwen Stefani ||| 401
Red Hot Chili Peppers ||| 397
Iggy Azalea ||| 384
M.I.A. ||| 342
Rihanna ||| 342
Pitty ||| 338
Massive Attack ||| 335
Shakira ||| 327
My Chemical Romance ||| 323
Nirvana ||| 308
Iron Maiden ||| 292
Noel Gallagher's High Flying Birds ||| 289
The Weeknd ||| 288
Björk ||| 285
Glee Cast ||| 285
The Pretty Reckless ||| 282
David Bowie ||| 273
iamamiwhoami ||| 253
Legião Urbana ||| 252
## playcount: 43552