Cat Power ||| 4659
Joy Division ||| 3667
Elliott Smith ||| 2642
Pixies ||| 1786
The Kinks ||| 1609
João Gilberto ||| 1535
Portishead ||| 1389
Radiohead ||| 1307
Jair Naves ||| 1243
The Who ||| 1208
Hole ||| 1154
Sparklehorse ||| 1108
Sebadoh ||| 1059
The Cure ||| 1058
Roxy Music ||| 950
The Smiths ||| 862
Criolo ||| 708
Nara Leão ||| 653
The Sound ||| 619
Smog ||| 561
Mukeka di Rato ||| 506
Ludovic ||| 495
Social Distortion ||| 477
PJ Harvey ||| 465
Alex Turner ||| 435
7Seconds ||| 393
Alton & Hortense Ellis ||| 381
Françoise Hardy ||| 369
Phyllis Dillon ||| 365
Dead Kennedys ||| 336
Eazy-E ||| 317
Lady Gaga ||| 314
Run-D.M.C. ||| 308
Kaki King ||| 307
The Smashing Pumpkins ||| 307
Ken Boothe ||| 295
Dinosaur Jr. ||| 294
Bikini Kill ||| 285
Carissa's Wierd ||| 282
Bitch Alert ||| 244
Caspian ||| 243
Yann Tiersen ||| 242
Pink Floyd ||| 241
Johnny Cash ||| 239
Lynyrd Skynyrd ||| 239
Stan Getz & João Gilberto ||| 235
The Velvet Underground ||| 222
My Brightest Diamond ||| 197
The Lemonheads ||| 197
Toots and The Maytals ||| 193
## playcount: 39200