Misfits ||| 673
The Devil Wears Prada ||| 658
Ramones ||| 640
Job for a Cowboy ||| 611
A Day to Remember ||| 605
Avenged Sevenfold ||| 540
Atreyu ||| 502
The Beatles ||| 472
Bring Me the Horizon ||| 424
blessthefall ||| 410
Pierce The Veil ||| 389
All Time Low ||| 379
City and Colour ||| 358
Eyes Set to Kill ||| 339
Parkway Drive ||| 332
blink-182 ||| 322
Metallica ||| 322
Emicida ||| 318
Alexisonfire ||| 268
Jonny Craig ||| 265
Cobra Starship ||| 259
Chiodos ||| 257
Funeral for a Friend ||| 250
Bullet for My Valentine ||| 247
Muse ||| 247
Lily Allen ||| 240
Anberlin ||| 238
Le Tigre ||| 230
Dr. Acula ||| 223
Tears for Fears ||| 209
Brokencyde ||| 198
Killswitch Engage ||| 194
The Academy Is... ||| 189
Arctic Monkeys ||| 180
Pantera ||| 173
Deez Nuts ||| 159
Drop Dead, Gorgeous ||| 149
Fresno ||| 149
Lil' Wayne ||| 149
Escape the Fate ||| 147
Millionaires ||| 137
Legião Urbana ||| 135
Matanza ||| 134
Emarosa ||| 132
The Killers ||| 129
Alesana ||| 125
Falling in Reverse ||| 125
3OH!3 ||| 124
The Almost ||| 123
Led Zeppelin ||| 115
## playcount: 14193