Charlie Brown JR. ||| 2088
Os Paralamas Do Sucesso ||| 1214
Legião Urbana ||| 1069
Racionais Mc's ||| 938
Sabotage ||| 901
Criolo ||| 862
Engenheiros Do Hawaii ||| 779
Ira! ||| 767
Roberto Carlos ||| 766
Raimundos ||| 756
Nocivo Shomon ||| 717
Cacife Clandestino ||| 696
Los Hermanos ||| 685
Ratos De Porão ||| 680
Jorge Ben ||| 666
ConeCrewDiretoria ||| 648
Biquini Cavadão ||| 593
Vírus 27 ||| 591
Rappin' Hood ||| 573
Burzum ||| 565
Stress ||| 553
Vitamin X ||| 547
Marilyn Manson ||| 539
Ultraje A Rigor ||| 525
RZO ||| 520
System of a Down ||| 516
Surra ||| 503
Extreme Noise Terror ||| 502
Green Day ||| 500
Sarcófago ||| 491
Michael Jackson ||| 471
R.E.M. ||| 471
Darkthrone ||| 458
Timbalada ||| 458
Azul Limão ||| 449
CPM 22 ||| 447
The Vines ||| 445
Pato Fu ||| 440
Mayhem ||| 434
Titãs ||| 433
Ndee Naldinho ||| 431
Tribo De Jah ||| 426
Cássia Eller ||| 420
Facção Central ||| 419
The Doors ||| 402
Mukeka di Rato ||| 397
Os Mutantes ||| 388
At the Gates ||| 379
Xis ||| 377
Silverchair ||| 373
## playcount: 30268