Charli XCX ||| 7891
Ellie Goulding ||| 7840
iamamiwhoami ||| 7812
The Cure ||| 7309
Avril Lavigne ||| 7125
Katy Perry ||| 5735
Ke$ha ||| 5157
The Sisters of Mercy ||| 4906
Saviour Machine ||| 3550
Marilyn Manson ||| 3303
New Order ||| 3103
Depeche Mode ||| 2804
The Knife ||| 2695
Joy Division ||| 2590
Bloc Party ||| 2588
Siouxsie and the Banshees ||| 2464
Van Halen ||| 2323
The Mission ||| 2225
Kelly Clarkson ||| 2184
The Gathering ||| 2156
Taylor Swift ||| 2069
Paramore ||| 2005
Red Hot Chili Peppers ||| 1688
Rihanna ||| 1420
Tears for Fears ||| 1081
Leona Lewis ||| 741
MØ ||| 614
Crystal Castles ||| 479
Ramones ||| 466
Duran Duran ||| 345
Demi Lovato ||| 291
MGMT ||| 256
Björk ||| 249
Nine Inch Nails ||| 231
Portishead ||| 228
Grimes ||| 220
Oasis ||| 214
The Strokes ||| 214
U2 ||| 212
Bauhaus ||| 209
The Clash ||| 209
The Veronicas ||| 206
Lorde ||| 199
The Smashing Pumpkins ||| 199
Fields of the Nephilim ||| 198
The Who ||| 198
Massive Attack ||| 197
Arctic Monkeys ||| 191
The Verve ||| 189
Iggy Pop ||| 188
## playcount: 100966