Tede ||| 12417
Ten Typ Mes ||| 12198
O.S.T.R. ||| 11573
Kendrick Lamar ||| 8438
The Beatles ||| 7545
Zeus ||| 5114
VNM ||| 4659
Dinal ||| 4102
PRO8L3M ||| 3917
Drake ||| 3899
Kanye West ||| 3259
Fisz Emade ||| 3010
The Notorious B.I.G. ||| 2645
2Cztery7 ||| 2572
Bisz ||| 2216
Bracia Figo Fagot ||| 2059
donGURALesko ||| 1826
Eminem ||| 1826
LaikIke1 ||| 1724
Jay-Z ||| 1649
Quebonafide ||| 1604
Smarki Smark ||| 1572
Sobota ||| 1439
Sokół i Marysia Starosta ||| 1386
Małpa ||| 1374
Fokus ||| 1321
The Throne ||| 1286
Szops ||| 1249
Paktofonika ||| 1211
The Weeknd ||| 1161
DonGURALesko & Matheo ||| 1149
DJ 600V ||| 1136
Warszafski Deszcz ||| 1119
Pezet ||| 1064
Wiz Khalifa ||| 1007
Medium ||| 973
KęKę ||| 944
Rasmentalism ||| 886
A$AP Rocky ||| 877
Dwa Sławy ||| 864
Dabl Blast ||| 839
Kaliber 44 ||| 838
Daft Punk ||| 824
Macklemore & Ryan Lewis ||| 780
Brudne Serca ||| 743
Lil' Wayne ||| 716
834 ||| 683
Kuba Knap ||| 683
Słoń & Mikser ||| 669
Waldemar Kasta ||| 661
## playcount: 127706