Kat ||| 2932
John Frusciante ||| 2667
Pearl Jam ||| 2056
God Is An Astronaut ||| 1845
Slayer ||| 1656
In Flames ||| 1278
William Fitzsimmons ||| 1100
Parkway Drive ||| 1086
Iron Maiden ||| 1056
Katatonia ||| 1018
Rise Against ||| 963
Korpiklaani ||| 937
Rammstein ||| 903
Heaven Shall Burn ||| 788
Damien Rice ||| 779
Hunter ||| 744
Coma ||| 718
TSA ||| 660
Testament ||| 655
Metallica ||| 607
Dagoba ||| 556
Świetliki ||| 547
My Chemical Romance ||| 543
Frontside ||| 534
Amorphis ||| 481
DevilDriver ||| 476
As I Lay Dying ||| 474
Strachy Na Lachy ||| 461
Jeff Buckley ||| 460
In This Moment ||| 443
Pink Floyd ||| 440
Vader ||| 430
Joni Mitchell ||| 415
A Perfect Circle ||| 401
Pidżama Porno ||| 398
Five Finger Death Punch ||| 381
Atreyu ||| 370
Death Angel ||| 342
Vasta ||| 339
City and Colour ||| 324
Kult ||| 311
Insomnium ||| 304
Apocalyptica ||| 301
Caliban ||| 299
Archive ||| 290
Daughter ||| 288
Tool ||| 288
Led Zeppelin ||| 283
Gojira ||| 280
Machine Head ||| 279
## playcount: 36186