Madonna ||| 22833
Sezen Aksu ||| 10361
Sarah Brightman ||| 7872
Grace Jones ||| 7204
Barbra Streisand ||| 6793
Tori Amos ||| 6369
Kylie Minogue ||| 5329
Björk ||| 4893
Ajda Pekkan ||| 4529
Diana Krall ||| 3943
Diana Ross ||| 3437
Alanis Morissette ||| 3358
George Michael ||| 3328
Patricia Kaas ||| 3097
Annie Lennox ||| 3061
Prince ||| 3059
Sade ||| 2989
Cher ||| 2709
Tina Turner ||| 2634
Norah Jones ||| 2519
Maria Callas ||| 2513
k.d. lang ||| 2493
Lisa Stansfield ||| 2185
Sinéad O'Connor ||| 2168
Viktor Lazlo ||| 2121
Michael Jackson ||| 2104
Nükhet Duru ||| 1938
Janet Jackson ||| 1764
Cyndi Lauper ||| 1759
Sertab Erener ||| 1749
Nilüfer ||| 1653
Lenny Kravitz ||| 1578
Hande Yener ||| 1539
Lana Del Rey ||| 1473
Whitney Houston ||| 1448
Sarah McLachlan ||| 1299
Amy Winehouse ||| 1293
Angelo Badalamenti and David Lynch ||| 1188
U2 ||| 1117
Tracey Thorn ||| 955
Robbie Williams ||| 952
Sting ||| 934
Sheryl Crow ||| 886
Anjelika Akbar ||| 867
The Doors ||| 850
Tarkan ||| 830
Mario Frangoulis ||| 753
Dido ||| 738
Nina Simone ||| 734
Everything But the Girl ||| 720
## playcount: 152918