AFX ||| 1793
Autechre ||| 1225
The Kosmik Kommando ||| 1155
Aphex Twin ||| 810
Mike Dred ||| 360
Ceephax Acid Crew ||| 290
Dave Monolith ||| 245
The Knife ||| 205
Universal Indicator ||| 200
Impakt ||| 192
Chromatics ||| 188
Sepultura ||| 186
Frédéric Chopin ||| 182
Venetian Snares ||| 166
Boards of Canada ||| 160
Last Step ||| 155
The Tuss ||| 153
Roly Porter ||| 146
Alain Goraguer ||| 143
Trentemřller ||| 130
Pye Corner Audio ||| 127
Aleksi Perälä ||| 126
DMX Krew ||| 120
Caustic Window ||| 118
Bonobo ||| 111
Exagonal ||| 103
Daft Punk ||| 102
Mike & Rich ||| 99
Crystal Castles ||| 97
Jaro Filip ||| 95
Th'idiot ||| 95
µ-Ziq ||| 88
GOMBITOVA Marika ||| 84
The Doors ||| 83
The Prodigy ||| 83
Chris Moss Acid ||| 81
Polygon Window ||| 78
Faithless ||| 74
KOOLMORF WIDESEN ||| 73
Mike Dred / Peter Green ||| 73
,618▲ ||| 72
Black Sabbath ||| 72
Ensemble Economique ||| 68
Quinoline Yellow ||| 68
Vibrasphere ||| 66
Ssaliva ||| 64
Two Fingers ||| 64
Air ||| 63
DJ Judge Dred ||| 62
Kasparov ||| 60
## playcount: 10653