Aaliyah ||| 1208
Michael Jackson ||| 1086
Édith Piaf ||| 1028
김재중 ||| 838
Justin Bieber ||| 736
Rihanna ||| 696
Zayn ||| 653
Whitney Houston ||| 619
JongHyun ||| 502
Iron Maiden ||| 444
Beyoncé ||| 432
Led Zeppelin ||| 355
Queen ||| 351
Selena ||| 330
Sarah Vaughan ||| 265
SHINee ||| 256
Nicki Minaj ||| 249
Dalida ||| 245
Demi Lovato ||| 244
Ariana Grande ||| 243
The Rolling Stones ||| 234
Aretha Franklin ||| 228
Red Hot Chili Peppers ||| 227
Lady Gaga ||| 226
Jorja Smith ||| 224
JYJ ||| 209
Mediæval Bæbes ||| 204
東方神起 ||| 190
Billie Holiday ||| 189
Justin Timberlake ||| 189
Stromae ||| 184
Def Leppard ||| 181
Nat King Cole ||| 181
Kiss ||| 174
Selena Gomez ||| 173
2NE1 ||| 163
Indila ||| 163
Francesca Michielin ||| 160
Judas Priest ||| 157
Van Halen ||| 155
Eminem ||| 153
Britney Spears ||| 152
Jimi Hendrix ||| 151
Nirvana ||| 151
Mina ||| 150
Ella Fitzgerald ||| 148
Nina Simone ||| 146
Super Junior ||| 146
Twenty One Pilots ||| 143
Chuck Berry ||| 142
## playcount: 16073