Michael Tai ||| 195
Theatre of Tragedy ||| 110
Linkin Park ||| 84
Blind Guardian ||| 66
Czech Philharmonic Chamber Orchestra ||| 41
Turisas ||| 38
Martin O'Donnell ||| 35
Jack Wall ||| 30
Michael Jackson ||| 27
Stratovarius ||| 27
Darren Korb ||| 22
Power Glove ||| 21
Video Games Live ||| 21
[unknown] ||| 20
植松伸夫 ||| 20
Annihilator ||| 19
Sam Hulick ||| 18
EA Games Soundtrack ||| 17
Michael McCann ||| 16
Cœur de Pirate ||| 15
Devin Taylor ||| 15
Wesley Sprayue ||| 14
Jesper Kyd ||| 13
Big Giant Circles ||| 12
Helloween ||| 11
Hideyuki Fukasawa ||| 11
Taylor Davis ||| 11
Thomas Bergersen ||| 11
Gustavo Santaolalla ||| 10
Monsalve ||| 10
Ensiferum ||| 9
Oomph! ||| 9
Pokémon ||| 9
Kidstime Party Band ||| 8
Mägo de Oz ||| 8
VG Cover Junkies ||| 8
Entertainment System ||| 7
Jonas B. Ingebretsen ||| 7
Scorpions ||| 7
The Greatest Bits ||| 7
Clint Mansell ||| 6
Gorillaz ||| 6
Jason Graves ||| 6
Jerry Martin ||| 6
Kiss ||| 6
Mötley Crüe ||| 6
OneRepublic ||| 6
Paul Rahme ||| 6
tomandandy ||| 6
Apocalyptica ||| 5
## playcount: 1098