Parkway Drive ||| 2688
Casey Jones ||| 1295
Sangre y Fe ||| 1273
Counterparts ||| 1254
More Than Life ||| 1249
xterminio ||| 1095
2 Minutos ||| 1065
en mi defensa ||| 1058
blink-182 ||| 1032
I Killed the Prom Queen ||| 900
AFI ||| 824
Asunto ||| 753
Deny ||| 707
Heaven Shall Burn ||| 692
Have Heart ||| 684
Difference ||| 682
The Amity Affliction ||| 682
A Day to Remember ||| 680
The Ghost Inside ||| 624
Atreyu ||| 573
The Carrier ||| 572
Haste the Day ||| 561
Caminos ||| 557
xPosithinkx ||| 554
Touché Amoré ||| 553
Nueva Etica ||| 552
Carpathian ||| 551
Panda ||| 547
Fuertes Convicciones ||| 536
Stick to Your Guns ||| 534
Attaque 77 ||| 521
Descendents ||| 519
El Camino Mas Dificil ||| 491
All That Remains ||| 482
Shaila ||| 481
Dar Sangre ||| 477
Doble Fuerza ||| 457
Converge ||| 449
Your Demise ||| 447
Alexisonfire ||| 399
Aiden ||| 397
As I Lay Dying ||| 385
Verse ||| 379
Miles Away ||| 373
Cenizas ||| 364
El Último Ke Zierre ||| 364
Against All My Fears ||| 360
Still Remains ||| 359
Caliban ||| 357
Comeback Kid ||| 357
## playcount: 33745