The Weeknd ||| 446
Linda Martini ||| 287
Crystal Castles ||| 222
Lady Gaga ||| 179
Lana Del Rey ||| 175
The xx ||| 162
Jhené Aiko ||| 154
Kanye West ||| 147
FKA twigs ||| 117
Childish Gambino ||| 116
Rihanna ||| 116
Grimes ||| 95
Kid Cudi ||| 87
Beyoncé ||| 77
A$AP Rocky ||| 74
The Prodigy ||| 71
Die Antwoord ||| 54
Chet Faker ||| 50
Marina & the Diamonds ||| 49
ScHoolboy Q ||| 45
Marilyn Manson ||| 44
Elliphant ||| 41
MØ ||| 41
Joy Division ||| 40
TOKiMONSTA ||| 39
Nirvana ||| 38
Tarantula X ||| 38
Purity Ring ||| 37
Drake ||| 34
Crim3s ||| 33
MGMT ||| 29
Arcade Fire ||| 28
DarkSunn ||| 28
Ta-ku ||| 28
Tame Impala ||| 28
Frank Ocean ||| 27
Radiohead ||| 26
Sigur Rós ||| 24
Snoop Lion ||| 24
Pink Floyd ||| 23
✝ DE△D VIRGIN ✝ ||| 23
CHVRCHES ||| 22
J-K ||| 20
Orelha Negra ||| 20
Stray ||| 20
Coldplay ||| 19
Space Monkeyz vs. Gorillaz ||| 19
Flume ||| 18
Gorillaz ||| 17
t.A.T.u. ||| 17
## playcount: 3568