Arctic Monkeys ||| 785
The Strokes ||| 671
The Kooks ||| 367
30 Seconds to Mars ||| 302
The Killers ||| 282
The Automatic ||| 268
Three Days Grace ||| 268
Neverstore ||| 163
Billy Talent ||| 141
IAMX ||| 113
Sunrise Avenue ||| 106
Paramore ||| 103
Metric ||| 98
Good Charlotte ||| 95
Maxïmo Park ||| 94
The Subways ||| 80
MGMT ||| 78
Tokyo Police Club ||| 70
Ladyhawke ||| 65
Razorlight ||| 65
La Roux ||| 63
Muse ||| 63
Dirty Pretty Things ||| 61
Two Door Cinema Club ||| 48
Editors ||| 44
Klaxons ||| 42
The Streets ||| 41
The Unicorns ||| 34
Akurat ||| 29
Snow Patrol ||| 28
Foster the People ||| 27
Kings of Leon ||| 27
The Ting Tings ||| 27
TV on the Radio ||| 27
Final Fantasy ||| 24
Kaiser Chiefs ||| 24
The Dø ||| 24
Blood Red Shoes ||| 23
Cajun Dance Party ||| 23
Mando Diao ||| 22
Placebo ||| 21
We Are Scientists ||| 21
Lostprophets ||| 20
Panic! at the Disco ||| 19
Radiohead ||| 19
Fall Out Boy ||| 18
Pati Yang ||| 18
Wolf Parade ||| 18
Delphic ||| 17
Sex Pistols ||| 17
## playcount: 5103