Snow Patrol ||| 342
Coldplay ||| 271
The Fray ||| 247
Mumford & Sons ||| 237
White Lies ||| 166
Blaudzun ||| 158
Lana Del Rey ||| 153
Nickelback ||| 152
alt-J ||| 150
Daughtry ||| 147
Augustana ||| 135
M83 ||| 131
Hurts ||| 128
Benjamin Francis Leftwich ||| 127
Imagine Dragons ||| 125
Florence + the Machine ||| 123
The Script ||| 119
Breaking Benjamin ||| 106
The Veronicas ||| 103
Oliver Tank ||| 99
Paramore ||| 92
James Blunt ||| 91
The Black Keys ||| 91
Bon Iver ||| 90
Tegan and Sara ||| 90
The Dandy Warhols ||| 88
OneRepublic ||| 87
Ben Howard ||| 85
Kodaline ||| 83
Bastille ||| 79
Foals ||| 77
Twenty One Pilots ||| 77
Fall Out Boy ||| 76
Damien Jurado ||| 75
Daughter ||| 72
Ed Sheeran ||| 71
Passenger ||| 69
The Boxer Rebellion ||| 69
The Lumineers ||| 68
Terraplane Sun ||| 66
The National ||| 64
The xx ||| 64
Birdy ||| 63
Lostprophets ||| 63
Of Monsters and Men ||| 62
The Bravery ||| 60
Goo Goo Dolls ||| 58
MS MR ||| 58
Cider Sky ||| 54
London Grammar ||| 54
## playcount: 5415