New Found Glory ||| 265
Midtown ||| 185
Set Your Goals ||| 161
Fireworks ||| 158
Transit ||| 156
Title Fight ||| 139
Comeback Kid ||| 132
The Wonder Years ||| 130
This Time Next Year ||| 128
For the Fallen Dreams ||| 116
Man Overboard ||| 114
The Ghost Inside ||| 113
Four Year Strong ||| 112
Parkway Drive ||| 111
Daytrader ||| 103
Motion City Soundtrack ||| 102
Touché Amoré ||| 102
Crime In Stereo ||| 101
Daggermouth ||| 99
Fall Out Boy ||| 97
Defeater ||| 95
The Dangerous Summer ||| 95
Hit the Lights ||| 92
Lower Than Atlantis ||| 91
Living With Lions ||| 87
The Story So Far ||| 87
Counterparts ||| 85
Sum 41 ||| 84
A Loss for Words ||| 83
The Gaslight Anthem ||| 83
Grown Ups ||| 82
H2O ||| 80
Balance and Composure ||| 77
Vanna ||| 77
Give Up The Ghost ||| 75
With the Punches ||| 74
Ages ||| 73
The Starting Line ||| 73
Such Gold ||| 72
The American Scene ||| 72
Spraynard ||| 70
Turnover ||| 69
I Call Fives ||| 66
Stick to Your Guns ||| 65
The Swellers ||| 64
Handguns ||| 61
Molotov Solution ||| 60
Backtrack ||| 58
Bury Your Dead ||| 58
Stray from the Path ||| 58
## playcount: 4890