Ariana Grande ||| 4617
The Wanted ||| 3141
Little Mix ||| 3084
Fifth Harmony ||| 2487
Cimorelli ||| 2341
Demi Lovato ||| 1544
Conor Maynard ||| 1482
Selena Gomez ||| 1321
Taylor Swift ||| 1134
Måns Zelmerlöw ||| 1103
Big Time Rush ||| 1099
Meghan Trainor ||| 1044
Justin Bieber ||| 889
Ross Lynch ||| 879
Voxxclub ||| 653
Beatrice Egli ||| 592
Helene Fischer ||| 507
Sabrina Carpenter ||| 462
One Direction ||| 456
Katy Perry ||| 438
Martina Stoessel ||| 428
Vanessa-Mae ||| 417
Jason Derülo ||| 395
Cher Lloyd ||| 388
Tori Kelly ||| 386
The Saturdays ||| 385
Elyar Fox ||| 363
Nathan Sykes ||| 328
Megan & Liz ||| 314
Benjamin Ingrosso ||| 304
Pentatonix ||| 300
Amir ||| 286
Dove Cameron ||| 279
Ellie Goulding ||| 270
Ricardo Bielecki ||| 249
Kristen Bell & Idina Menzel ||| 245
Troye Sivan ||| 244
Elenco de Violetta ||| 243
Kristen Bell & Santino Fontana ||| 239
Bethany Mota ||| 238
Nicki Minaj ||| 232
Pitbull ||| 230
Margaret ||| 224
Ricky Dillon ||| 216
Wolkenfrei ||| 212
Martina Stoessel, Jorge Blanco, Diego Dominguez, Mercedes Lambre, Lodovica Comello, Candelaria Molfese, Facundo Gambande, Nicolas Garnier, Samuel Nascimento, Alba Rico & Xabiani Ponce de Leon ||| 211
Alvaro Soler ||| 204
Laura Marano ||| 199
Megan Nicole ||| 192
Madison Beer ||| 191
## playcount: 37685