I Am Waiting for You Last Summer ||| 178
God Is An Astronaut ||| 137
The Best Pessimist ||| 137
The American Dollar ||| 118
65daysofstatic ||| 113
Exxasens ||| 77
Metallica ||| 73
Mogwai ||| 71
Stone Sour ||| 63
Helios ||| 61
Black Sabbath ||| 53
Slowdive ||| 53
Deep Purple ||| 52
Pink Floyd ||| 52
Animal Collective ||| 51
Godspeed You! Black Emperor ||| 50
Alice Cooper ||| 47
Balmorhea ||| 47
Dire Straits ||| 47
Moonlit Sailor ||| 47
Uriah Heep ||| 47
If These Trees Could Talk ||| 46
Ariel Pink's Haunted Graffiti ||| 45
Bruce Springsteen ||| 45
Jethro Tull ||| 45
M83 ||| 45
The Calm Blue Sea ||| 45
Three Days Grace ||| 44
Beach House ||| 43
Def Leppard ||| 43
Hammock ||| 43
Maybeshewill ||| 43
Neutral Milk Hotel ||| 43
Scorpions ||| 43
Bob Dylan ||| 42
Disturbed ||| 42
Best Coast ||| 41
Mötley Crüe ||| 41
Aerosmith ||| 39
Blue Öyster Cult ||| 39
Chevelle ||| 39
Velvet Revolver ||| 39
Kiss ||| 38
New Century Classics ||| 38
Thin Lizzy ||| 38
Led Zeppelin ||| 37
The Mars Volta ||| 37
The xx ||| 37
Coheed and Cambria ||| 36
The Microphones ||| 36
## playcount: 2766