Lifehouse ||| 112
Daughtry ||| 111
Hinder ||| 107
Theory of a Deadman ||| 99
Adelitas Way ||| 97
Default ||| 87
3 Doors Down ||| 84
Saving Abel ||| 84
The Veer Union ||| 76
Shinedown ||| 72
Cavo ||| 67
Seether ||| 66
Breaking Benjamin ||| 63
Art of Dying ||| 61
Jet Black Stare ||| 60
The Fray ||| 59
Deepfield ||| 53
Stereoside ||| 53
David Cook ||| 50
My Darkest Days ||| 49
Nickelback ||| 49
Digital Summer ||| 48
The Beatles ||| 48
Midnight To Twelve ||| 46
Course Of Nature ||| 45
Skillet ||| 44
The Script ||| 44
Pop Evil ||| 43
Royal Bliss ||| 43
Three Days Grace ||| 43
Evans Blue ||| 41
Goo Goo Dolls ||| 41
One Less Reason ||| 41
Faktion ||| 39
Red ||| 39
Crossfade ||| 38
Under The Flood ||| 38
Dishwalla ||| 37
Rains ||| 37
12 Stones ||| 36
Rev Theory ||| 36
The Calling ||| 35
Egypt Central ||| 34
Modern Day Zero ||| 34
Papercut Massacre ||| 34
Coldplay ||| 33
Edgewater ||| 33
OneRepublic ||| 33
Vertical Horizon ||| 33
SafetySuit ||| 32
## playcount: 2687