Tokio Hotel ||| 2420
DIR EN GREY ||| 2150
GACKT ||| 1898
Kill Hannah ||| 1881
アンティック-珈琲店- ||| 1109
Good Charlotte ||| 668
Lady Gaga ||| 654
Lars Winnerbäck ||| 647
Hollywood Undead ||| 550
Secondhand Serenade ||| 456
Paramore ||| 420
My Chemical Romance ||| 399
30 Seconds to Mars ||| 349
Dead by April ||| 327
Bring Me the Horizon ||| 320
A Day to Remember ||| 318
A Vain Attempt ||| 306
ELLEGARDEN ||| 284
The Red Jumpsuit Apparatus ||| 273
Him ||| 272
Taking Back Sunday ||| 272
Mest ||| 267
News ||| 258
the GazettE ||| 256
Boys Like Girls ||| 253
Fonky Fresh ||| 250
Crashdïet ||| 244
Sonic Syndicate ||| 240
Justin Bieber ||| 231
Blood on the Dance Floor ||| 228
ギルガメッシュ ||| 227
Jonathan Larson ||| 224
Ken Ring ||| 224
From First to Last ||| 220
D'espairsRay ||| 211
Golf-Mike ||| 202
Death in December ||| 195
Ke$ha ||| 183
The Poodles ||| 180
Evanescence ||| 176
blessthefall ||| 172
Escape the Fate ||| 164
Papa Roach ||| 160
Psycho le Cému ||| 152
Infected Mushroom ||| 147
Matchbook Romance ||| 146
雅-MIYAVI- ||| 145
Nick Black ||| 141
Sum 41 ||| 141
X Japan ||| 138
## playcount: 21748