Tegan and Sara ||| 187842
Amy Winehouse ||| 85881
Lady Gaga ||| 24850
Lana Del Rey ||| 16951
Florence + the Machine ||| 14850
The Dresden Dolls ||| 12776
Taylor Swift ||| 12686
Adele ||| 11452
Britney Spears ||| 10514
Paramore ||| 8641
Sara Bareilles ||| 8565
Ke$ha ||| 8560
Marina & the Diamonds ||| 8176
Foster the People ||| 7647
The xx ||| 7326
The Used ||| 7320
Rihanna ||| 6873
Boys Night Out ||| 6686
The Antlers ||| 5850
Phoenix ||| 5578
Lily Allen ||| 5544
TAT ||| 5521
Katy Perry ||| 5268
Azealia Banks ||| 4965
Yeah Yeah Yeahs ||| 4839
Incubus ||| 4272
Beyoncé ||| 3938
Fall Out Boy ||| 3758
John Newman ||| 3631
Red Hot Chili Peppers ||| 3480
Bright Eyes ||| 3304
Nelly Furtado ||| 3149
Underoath ||| 2729
New Moon Soundtrack ||| 2522
Best Coast ||| 2512
She & Him ||| 2489
My Chemical Romance ||| 2342
From First to Last ||| 2329
Kelly Rowland ||| 2314
Cartel ||| 2186
Ellie Goulding ||| 2100
Alanis Morissette ||| 2065
Saves the Day ||| 1908
Ryan Gosling ||| 1873
Mariah Carey ||| 1835
Taking Back Sunday ||| 1785
Lorde ||| 1769
The Shins ||| 1746
Kelly Clarkson ||| 1648
blink-182 ||| 1645
## playcount: 548490