Linkin Park ||| 1920
Lacuna Coil ||| 1460
Carajo ||| 1245
Rammstein ||| 892
Foo Fighters ||| 847
Tarja ||| 707
Nightwish ||| 700
Him ||| 563
Incubus ||| 483
Oomph! ||| 450
P.O.D. ||| 385
Within Temptation ||| 383
Masanori Takumi ||| 353
In This Moment ||| 318
Ill Niño ||| 257
System of a Down ||| 209
Radiohead ||| 200
Depeche Mode ||| 199
Limp Bizkit ||| 199
Breaking Benjamin ||| 180
Epica ||| 180
The Birthday Massacre ||| 178
Marilyn Manson ||| 175
Seether ||| 169
Apocalyptica ||| 161
Stabbing Westward ||| 159
Tristania ||| 153
Emigrate ||| 152
Garbage ||| 139
Nemesea ||| 137
Jesper Kyd ||| 135
ReVamp ||| 129
Deftones ||| 124
Korn ||| 124
Audioslave ||| 121
Theatre of Tragedy ||| 119
Three Days Grace ||| 118
Evanescence ||| 110
The Gathering ||| 107
DJ Shadow ||| 104
A Perfect Circle ||| 102
Nine Inch Nails ||| 101
Pendulum ||| 101
The Prodigy ||| 95
After Forever ||| 94
Nickelback ||| 92
Daft Punk ||| 88
Moby ||| 87
Maybeshewill ||| 81
Hybrid Theory ||| 80
## playcount: 15665