Paramore ||| 3010
Misfits ||| 2669
Copeland ||| 2011
Title Fight ||| 1835
A Day to Remember ||| 1721
Los Hermanos ||| 1718
The 1975 ||| 1652
Fifth Harmony ||| 1586
Phoenix ||| 1578
City and Colour ||| 1527
One Direction ||| 1476
Metallica ||| 1330
Kings of Leon ||| 1327
Arctic Monkeys ||| 1309
The Story So Far ||| 1193
The Devil Wears Prada ||| 1172
Basement ||| 1146
Lana Del Rey ||| 1142
Arcade Fire ||| 1068
Avenged Sevenfold ||| 1033
Kid Cudi ||| 1001
The Killers ||| 944
Ariana Grande ||| 916
Fall Out Boy ||| 893
Justin Bieber ||| 889
Beyoncé ||| 872
blink-182 ||| 832
Nirvana ||| 760
Slipknot ||| 749
Architects ||| 730
AC/DC ||| 705
Such Gold ||| 701
H2O ||| 700
Anthony Green ||| 698
The Beatles ||| 678
Local Natives ||| 615
Death Cab for Cutie ||| 565
Panic! at the Disco ||| 527
Iron Maiden ||| 526
Sleeping with Sirens ||| 522
Justin Timberlake ||| 515
August Burns Red ||| 502
Ed Sheeran ||| 485
Sex Pistols ||| 472
Black Sabbath ||| 464
Zayn ||| 463
Every Time I Die ||| 454
Sky Ferreira ||| 435
Memphis May Fire ||| 426
My Chemical Romance ||| 418
## playcount: 50960