Radiohead ||| 7409
The Beatles ||| 4448
The Smiths ||| 4369
Beach House ||| 4318
MGMT ||| 4053
Bright Eyes ||| 4026
Florence + the Machine ||| 3530
Arcade Fire ||| 3443
of Montreal ||| 3278
Muse ||| 3030
Cocteau Twins ||| 2843
Yeah Yeah Yeahs ||| 2823
White Lies ||| 2819
Kings of Leon ||| 2699
The Strokes ||| 2670
Trust ||| 2572
The National ||| 2355
David Bowie ||| 2347
The Antlers ||| 2097
Hurts ||| 2057
The Killers ||| 1914
My Bloody Valentine ||| 1880
Pink Floyd ||| 1873
Crystal Castles ||| 1817
Joy Division ||| 1715
Tame Impala ||| 1625
Placebo ||| 1619
The Cure ||| 1605
Mac DeMarco ||| 1590
Lana Del Rey ||| 1580
DIIV ||| 1528
Wild Nothing ||| 1526
A Place to Bury Strangers ||| 1485
Mumford & Sons ||| 1484
Perfume Genius ||| 1475
Depeche Mode ||| 1450
Moby ||| 1409
Morrissey ||| 1402
Ariel Pink ||| 1379
Queen ||| 1369
Foo Fighters ||| 1353
Franz Ferdinand ||| 1275
The Rapture ||| 1217
Grimes ||| 1196
Azealia Banks ||| 1182
Belle and Sebastian ||| 1166
Brandon Flowers ||| 1144
Slowdive ||| 1139
Lykke Li ||| 1098
Conor Oberst ||| 1090
## playcount: 110771