EXO-CBX ||| 4440
Pentagon ||| 2777
Exo ||| 2335
(G)I-DLE ||| 1528
東方神起 ||| 1170
f(x) ||| 365
Asking Alexandria ||| 349
Red Velvet ||| 287
Super Junior ||| 253
SHINee ||| 244
MAMAMOO ||| 233
BLACKPINK ||| 230
NCT ||| 218
VIXX ||| 213
EXO-K ||| 211
TWICE ||| 210
Bruno Mars ||| 181
AOA ||| 180
Ikon ||| 171
JongHyun ||| 137
Taemin ||| 137
소녀시대 ||| 122
DAY6 ||| 114
Winner ||| 106
NCT 127 ||| 103
I.O.I ||| 97
Rihanna ||| 95
박경 ||| 88
Elvis Presley ||| 81
5 Seconds of Summer ||| 74
GOT7 ||| 72
McFly ||| 72
Glee Cast ||| 70
Relentless ||| 67
Block B - Bastarz ||| 58
2NE1 ||| 56
Block B ||| 54
현아 ||| 53
4minute ||| 49
BTS ||| 46
Anitta ||| 45
Bigbang ||| 45
G-Dragon ||| 44
Boa ||| 43
Cardi B ||| 43
Good Charlotte ||| 41
Super Junior-D&E ||| 41
EXID ||| 40
Marilyn Manson ||| 40
태연 ||| 39
## playcount: 17767