The Smiths ||| 1373
The Knife ||| 1214
Joanna Newsom ||| 782
Robots in Disguise ||| 765
Portishead ||| 578
Beach House ||| 537
Patrick Wolf ||| 428
PJ Harvey ||| 405
Björk ||| 404
Crystal Castles ||| 392
David Bowie ||| 320
Florence + the Machine ||| 289
Sufjan Stevens ||| 280
Goldfrapp ||| 230
The Golden Filter ||| 216
Arcade Fire ||| 207
Yeah Yeah Yeahs ||| 204
CocoRosie ||| 203
Fever Ray ||| 203
Morrissey ||| 199
The xx ||| 193
Siouxsie and the Banshees ||| 187
of Montreal ||| 171
Kate Bush ||| 158
The Cure ||| 150
Blonde Redhead ||| 148
Natalie Portman's Shaved Head ||| 147
IAMX ||| 145
Lady Gaga ||| 144
Yann Tiersen ||| 138
Elliott Smith ||| 137
Ladytron ||| 133
Cansei de Ser Sexy ||| 128
The Presets ||| 127
Yelle ||| 127
Cut Copy ||| 125
Tori Amos ||| 125
Hole ||| 121
Lykke Li ||| 120
Le Tigre ||| 117
Angus & Julia Stone ||| 114
Animal Collective ||| 111
New Young Pony Club ||| 110
Metric ||| 109
Ladyhawke ||| 108
Devendra Banhart ||| 105
Laura Marling ||| 105
Joy Division ||| 104
Zeigeist ||| 103
Bat for Lashes ||| 102
## playcount: 13141