Мельница ||| 5784
Kaleida ||| 4887
Lady Gaga ||| 2428
Marina & the Diamonds ||| 1203
Flёur ||| 950
Mylène Farmer ||| 917
Florence + the Machine ||| 849
Гости из Будущего ||| 613
ABBA ||| 572
Austra ||| 551
Ruelle ||| 465
Halsey ||| 435
Луна ||| 366
Peter Schilling ||| 342
The Pierces ||| 332
Re-Flex ||| 327
Clann Lir ||| 308
'Til Tuesday ||| 303
New Order ||| 291
Health ||| 285
Lana Del Rey ||| 277
David Bowie ||| 248
Nightwish ||| 235
Kendall Payne ||| 176
LP ||| 176
Katy Perry ||| 174
Beyoncé ||| 171
After the Fire ||| 162
Хелависа ||| 161
Siouxsie and the Banshees ||| 157
Fleurie ||| 152
Канцлер Ги ||| 150
Картер Бёруэлл ||| 136
George Michael ||| 135
Frida ||| 132
Dido ||| 122
Placebo ||| 116
Сплин ||| 109
Gotye ||| 105
A Flock of Seagulls ||| 98
Roxette ||| 92
Adele ||| 90
Электрофорез ||| 88
Depeche Mode ||| 86
Ева Польна ||| 85
Zемфира ||| 84
Evanescence ||| 79
Melanie Martinez ||| 76
Princess Chelsea ||| 71
The Clash ||| 64
## playcount: 26215