Metallica ||| 124
Gorky Park ||| 78
Zera ||| 24
Яйцы Фаберже ||| 20
Ария ||| 18
Ранетки ||| 14
МакSим ||| 13
Skazka ||| 11
Мельница ||| 11
PR, MEX ||| 10
ТАНЯ ||| 9
Ex.T.R.A. ||| 8
Колбас`SKA ||| 8
mptron.com ||| 7
Виктор Цой ||| 7
Василий Спаский ||| 6
2tone avenue ||| 5
Europe ||| 5
Iron Maiden ||| 5
Psychoment ||| 5
Несчастный Случай ||| 5
Apoc@lypse ||| 4
Havana Club ||| 4
Мёртвые дельфины ||| 4
Ричи ||| 4
Black Sabbath ||| 3
Illuminat ||| 3
MAXI-M ||| 3
Коловрат ||| 3
AC/DC ||| 2
Clockwork Times ||| 2
Evanescence ||| 2
Guns N' Roses ||| 2
Judas Priest ||| 2
Kazantip ||| 2
Korn ||| 2
Lexx Sondtrack ||| 2
Linkin Park ||| 2
Maxi M ||| 2
Microsoft ||| 2
Nightwish ||| 2
Queens of the Stone Age ||| 2
Rammstein ||| 2
SH2 ||| 2
Slayer ||| 2
System of a Down ||| 2
The Immortals ||| 2
The Offspring ||| 2
Tom Cat ||| 2
Агата Кристи ||| 2
## playcount: 463