Illdisposed ||| 481
Excrementory Grindfuckers ||| 477
Dimmu Borgir ||| 336
Kataklysm ||| 266
Equilibrium ||| 246
Satyricon ||| 240
Belphegor ||| 237
Varg ||| 222
Arch Enemy ||| 213
DevilDriver ||| 209
Ensiferum ||| 203
Hanzel und Gretyl ||| 177
Amon Amarth ||| 174
Eluveitie ||| 170
Nachtblut ||| 151
Summoning ||| 151
Wintersun ||| 149
Endstille ||| 142
Catamenia ||| 128
Finntroll ||| 112
Benighted ||| 106
Lamb of God ||| 106
Absurd ||| 95
Emperor ||| 91
Graveworm ||| 89
Grailknights ||| 86
Neaera ||| 84
Wolfchant ||| 81
Bolt Thrower ||| 75
Svartsot ||| 72
Eisregen ||| 68
Immortal ||| 68
Napalm Death ||| 61
Cradle of Filth ||| 59
Rammstein ||| 51
Insomnium ||| 50
We Butter the Bread With Butter ||| 49
Behemoth ||| 48
As I Lay Dying ||| 47
Milking the Goatmachine ||| 44
Dark Tranquillity ||| 43
Panzerchrist ||| 42
Vader ||| 36
All Shall Perish ||| 34
Korpiklaani ||| 33
Misery Speaks ||| 32
Turisas ||| 30
Falchion ||| 28
Minas Morgul ||| 27
Children of Bodom ||| 25
## playcount: 6244