山下智久 ||| 3856
倖田來未 ||| 2248
News ||| 1989
KAT-TUN ||| 502
浜崎あゆみ ||| 413
Beyoncé ||| 396
モーニング娘。 ||| 243
赤西仁 ||| 233
安室奈美恵 ||| 187
장근석 ||| 184
Rihanna ||| 174
Big Bang ||| 135
4minute ||| 108
テゴマス ||| 103
May J. ||| 102
宇多田ヒカル ||| 96
佐藤直紀 ||| 94
伊藤由奈 ||| 91
Super Junior ||| 89
2NE1 ||| 86
소녀시대 ||| 82
Sowelu ||| 71
U ||| 71
少女時代 ||| 69
Jin Akanishi ||| 64
SHINee ||| 64
後藤真希 ||| 63
Disney ||| 56
℃-ute ||| 55
楊丞琳 ||| 51
Lady Gaga ||| 50
Cristina D'Avena ||| 47
SS501 ||| 45
真崎ゆか ||| 40
MBLAQ ||| 38
アンジェラ・アキ ||| 37
Giorgio Vanni ||| 35
Nickelback ||| 35
Buzzer Beat OST ||| 31
Jennifer Lopez ||| 31
Mermaid Melody ||| 29
동방신기 ||| 28
티아라 ||| 28
Boa ||| 27
Flower ||| 27
Hinoi Team ||| 27
影山ヒロノブ ||| 27
DreamWorks ||| 26
비 ||| 25
B'z ||| 24
## playcount: 12632