Céline Dion ||| 1491
Jessie J ||| 1038
James Arthur ||| 975
Britney Spears ||| 649
Ezhel ||| 529
Sam Smith ||| 502
Julia Michaels ||| 384
Sıla ||| 375
Rihanna ||| 361
Aga B ||| 292
Frank Ocean ||| 278
Beyoncé ||| 272
Ciara ||| 262
Highly Suspect ||| 257
Evrencan Gündüz ||| 242
Justin Timberlake ||| 207
Michael Jackson ||| 200
Şanışer ||| 187
Ro James ||| 185
Sampha ||| 165
Banks ||| 161
Bruno Mars ||| 160
Niia ||| 145
Ceza ||| 143
Blackbear ||| 142
Miley Cyrus ||| 141
Adele ||| 138
Zayn ||| 134
Christina Aguilera ||| 126
Patron ||| 126
Dolu Kadehi Ters Tut ||| 112
DJ Khaled ||| 109
Reyna Biddy ||| 108
Kings of Leon ||| 103
Sena Sener ||| 102
Sokrat St ||| 101
Kendrick Lamar ||| 99
50 Cent ||| 97
Dua Lipa ||| 93
Stormzy ||| 90
Ariana Grande ||| 89
London Grammar ||| 86
Mike Will Made-It ||| 83
Da Poet ||| 79
Fall Out Boy ||| 78
Dave ||| 76
Dorothy ||| 76
Istanbul Trip ||| 75
Diyar Pala ||| 74
Toddla T ||| 74
## playcount: 12071