B1A4 ||| 3372
Winner ||| 2436
몬스타엑스 ||| 2051
Arctic Monkeys ||| 2013
The Boyz ||| 1588
Portugal. The Man ||| 1482
펜타곤 ||| 1242
방탄소년단 ||| 1229
Exo ||| 1003
OFFONOFF ||| 954
크나큰 ||| 848
GOT7 ||| 830
The Strokes ||| 779
Block B ||| 757
NCT U ||| 619
NCT 127 ||| 603
세븐틴 ||| 524
Cícero ||| 519
매드타운 ||| 476
LOOΠΔ ||| 468
Giriboy ||| 442
JBJ ||| 435
The Kooks ||| 430
굿데이 ||| 380
Ed Sheeran ||| 368
Bastarz ||| 345
NCT DREAM ||| 330
원 ||| 314
Phoenix ||| 300
The Smiths ||| 282
The Black Keys ||| 276
MGMT ||| 270
아이콘 ||| 266
NU'EST ||| 254
Never Shout Never ||| 247
Alex Turner ||| 239
Red Velvet ||| 237
산들 ||| 222
WANNA ONE ||| 221
VAV ||| 211
이하이 ||| 205
SF9 ||| 204
The xx ||| 203
UNIT BLACK ||| 202
The Fratellis ||| 196
Jake Bugg ||| 192
악동뮤지션 ||| 188
EXO-CBX ||| 170
미노 ||| 168
다이아 ||| 167
## playcount: 31757