Yuna ||| 411
Adhitia Sofyan ||| 359
Sore ||| 349
DEPAPEPE ||| 339
Kings of Convenience ||| 294
The Beatles ||| 232
Mocca ||| 230
Cœur de Pirate ||| 214
[www.rhyocapsule.blogspot.com] Adhitia Sofyan ||| 205
Feist ||| 187
She & Him ||| 182
Belle and Sebastian ||| 178
Zee Avi ||| 170
Ilmam Mukhlis ||| 160
Fruit n' Salads ||| 152
MYMP ||| 145
Frau ||| 140
Boyce Avenue ||| 123
Sabrina ||| 109
Corinne Bailey Rae ||| 106
Float ||| 105
The Sundays ||| 99
[unknown] ||| 99
Hollywood Nobody ||| 82
Two Door Cinema Club ||| 80
Copeland ||| 75
Do As Infinity ||| 70
Suede ||| 68
Bruno Mars ||| 66
Zooey Deschanel ||| 66
Norah Jones ||| 65
Au Revoir Simone ||| 62
Phoenix ||| 62
Indie Art Wedding ||| 56
Soundtrack ||| 56
Endah N Rhesa ||| 50
Glee Cast ||| 50
The Trees & The Wild ||| 50
IU ||| 49
Rick Price ||| 45
Mew ||| 43
Zeke and the Popo ||| 43
Adele ||| 42
Three Berry Icecream ||| 39
Bombay Bicycle Club ||| 38
Jason Mraz ||| 37
Seabear ||| 37
Edson ||| 36
Stereophonics ||| 36
The Whitest Boy Alive ||| 33
## playcount: 6024