NOFX ||| 739
Igor Medio & Lisardo Prieto ||| 479
Skama la rede ||| 429
DrD ||| 397
Felpeyu ||| 389
Skanda ||| 387
Gatos del Fornu ||| 344
Dixebra ||| 337
Mala Reputación ||| 337
Joey Ramone ||| 259
Llan de Cubel ||| 255
Iratxo ||| 240
Konsumo Respeto ||| 218
Soncai System ||| 216
System of a Down ||| 211
Obrint Pas ||| 209
Hedningarna ||| 188
Metallica ||| 174
FalaNonCaduca ||| 162
Joaquín Sabina ||| 154
Lucas 15 ||| 153
Gwendal ||| 150
Helloween ||| 143
Héctor Braga ||| 136
Desorden ||| 134
Skontra ||| 134
Vallarna ||| 130
Rage Against the Machine ||| 120
Sambre ||| 115
Bad Religion ||| 114
Wolfstone ||| 114
teNPel ||| 112
Randy Crawford & Joe Sample ||| 111
Avientu ||| 107
Blima ||| 105
Gatillazo ||| 103
Stéphane Grappelli ||| 101
Boikot ||| 100
Fiddler's Green ||| 99
Pingüinos Asesinos ||| 97
Xera ||| 95
Damien Rice ||| 90
Erwan Hamon et Janick Martin ||| 87
Nuberu ||| 87
Lo Còr de la Plana ||| 86
Gamma Ray ||| 84
Flatfoot 56 ||| 83
Yann Tiersen ||| 79
Flook ||| 75
Betagarri ||| 74
## playcount: 9342