Kent ||| 11471
Marilyn Manson ||| 8821
Muse ||| 7349
A Day to Remember ||| 6779
Seether ||| 6104
The Used ||| 4681
Biffy Clyro ||| 4500
Funeral for a Friend ||| 4080
Taking Back Sunday ||| 3867
Aiden ||| 3716
Smile Empty Soul ||| 3666
Senses Fail ||| 3556
Thåström ||| 3522
Billy Talent ||| 3273
Mutemath ||| 3186
Lovehatehero ||| 3115
Scary Kids Scaring Kids ||| 3048
Mando Diao ||| 2986
The Killers ||| 2893
Silverchair ||| 2852
Chiodos ||| 2722
My Chemical Romance ||| 2637
Armor for Sleep ||| 2516
System of a Down ||| 2495
Kill Hannah ||| 2350
30 Seconds to Mars ||| 2334
Broder Daniel ||| 2283
Saosin ||| 2158
Breaking Benjamin ||| 2107
Imperiet ||| 2105
The Bravery ||| 2101
Escape the Fate ||| 2044
Lostprophets ||| 1951
Queens of the Stone Age ||| 1880
Alesana ||| 1824
Against Me! ||| 1697
Andrew Belle ||| 1641
Boys Like Girls ||| 1639
Dead by April ||| 1637
Hawthorne Heights ||| 1595
Three Days Grace ||| 1584
Secondhand Serenade ||| 1545
Ebba Grön ||| 1529
Sex Pistols ||| 1385
The Offspring ||| 1365
The Birthday Massacre ||| 1344
Eyes Set to Kill ||| 1333
Serj Tankian ||| 1278
Sonic Syndicate ||| 1182
Alice in Videoland ||| 1135
## playcount: 148861