Lush ||| 4808
Sonic Youth ||| 1370
Los Campesinos! ||| 1233
Felt ||| 984
The Jesus and Mary Chain ||| 924
Connan Mockasin ||| 744
The Smiths ||| 739
HTRK ||| 700
Wire ||| 654
The Shangri-Las ||| 611
Sleeper ||| 604
Parenthetical Girls ||| 572
Suede ||| 566
Slowdive ||| 554
The Durutti Column ||| 519
The Church ||| 517
Cocteau Twins ||| 510
Belly ||| 505
Girls ||| 501
Orange Juice ||| 497
Heavenly ||| 486
Pavement ||| 485
Television Personalities ||| 484
Mazzy Star ||| 475
Speedy Ortiz ||| 459
Nancy Sinatra ||| 448
The Smashing Pumpkins ||| 432
Travis Bretzer ||| 386
Casiotone for the Painfully Alone ||| 374
Big Star ||| 357
Medicine ||| 356
PJ Harvey ||| 356
Swallow ||| 345
Swirlies ||| 341
Xiu Xiu ||| 340
Nico ||| 337
Bright Eyes ||| 329
Kate Nash ||| 326
Slutever ||| 311
Galaxie 500 ||| 305
Parquet Courts ||| 303
Jenny Hval ||| 296
Fidlar ||| 291
Another Sunny Day ||| 289
The Sundays ||| 283
Drop Nineteens ||| 280
Les Rallizes Dénudés ||| 278
Look Blue Go Purple ||| 277
Cranes ||| 275
The Go! Team ||| 275
## playcount: 28691