The Exploited ||| 10398
Airbourne ||| 9157
The Analogs ||| 7263
Defekt Muzgó ||| 5185
KSU ||| 4610
Dezerter ||| 3226
ADHD Syndrom ||| 3008
Sex Pistols ||| 2132
Megadeth ||| 2120
REWIZJA ||| 2102
Bad Religion ||| 2057
Zielone Żabki ||| 2028
Ga-Ga Zielone Żabki ||| 1938
Babayaga ojo ||| 1875
Eye For An Eye ||| 1874
Uliczny Opryszek ||| 1844
Ramones ||| 1823
The Casualties ||| 1817
The Bill ||| 1769
Awantura ||| 1537
Plagiat199 ||| 1500
Minor Threat ||| 1329
Skindred ||| 1325
Gaga ||| 1294
Dub Fx ||| 1289
Acidez ||| 1261
Slayer ||| 1244
all bandits ||| 1204
1125 ||| 1199
System of a Down ||| 1187
Korn ||| 1166
Behemoth ||| 1126
The Partisans ||| 1109
The Offenders ||| 1081
Luxtorpeda ||| 1068
Roy Ellis ||| 1056
Laurel Aitken ||| 1055
Guano Apes ||| 1050
Nirvana ||| 1048
Guns N' Roses ||| 1046
Lowlife UK ||| 1046
Adolescents ||| 1035
A.J.K.S. ||| 1034
Pantera ||| 1032
Post Regiment ||| 1022
The Business ||| 1015
Bunkier ||| 1000
Discharge ||| 946
7Seconds ||| 919
Siwy & Para Wino ||| 832
## playcount: 101281