Lana Del Rey ||| 381
Frozen Silence ||| 231
The Cinematic Orchestra ||| 188
Selah Sue ||| 179
Sobota ||| 153
Sia ||| 122
M.I.A. ||| 109
Maria Peszek ||| 86
happysad ||| 62
Kings of Leon ||| 59
Ellie Goulding ||| 56
Miuosh ||| 51
Paramore ||| 47
GrubSon ||| 40
Iza Lach ||| 36
The Beatles ||| 34
Hans Solo ||| 28
Bon Iver ||| 27
Portishead ||| 23
Florence + the Machine ||| 22
Harlem ||| 22
Rev Theory ||| 22
The Kooks ||| 21
Queen ||| 20
Dżem ||| 18
Mateusz Ziolko i Lidia Jazga ||| 18
Passenger ||| 18
Avicii ||| 17
Envy on the Coast ||| 17
Lykke Li ||| 17
The Runaways ||| 17
The Distillers ||| 16
Maanam ||| 15
Arctic Monkeys ||| 14
Czesław Śpiewa ||| 13
James Arthur ||| 12
KSU ||| 12
Marina & the Diamonds ||| 12
Michał Wasilewski ||| 12
Piotr Rogucki ||| 12
Acid Drinkers ||| 11
Limboski ||| 11
Enej ||| 10
Shiny Toy Guns ||| 10
Skepta ||| 10
Joan Jett and the Blackhearts ||| 9
Junior Stress ||| 9
Never Shout Never ||| 9
Yeah Yeah Yeahs ||| 9
La Roux ||| 8
## playcount: 2355