Red Hot Chili Peppers ||| 1265
Damien Rice ||| 1073
Carissa's Wierd ||| 1021
The Smiths ||| 920
The Beatles ||| 690
Los Hermanos ||| 649
Yann Tiersen ||| 630
The Cure ||| 629
The Fray ||| 598
John Frusciante ||| 534
Avril Lavigne ||| 451
Regina Spektor ||| 295
Legião Urbana ||| 291
Belle and Sebastian ||| 282
Tears for Fears ||| 266
Gary Go ||| 262
Cat Power ||| 245
The Tumbled Sea ||| 235
Johnny Cash ||| 230
U2 ||| 208
Sufjan Stevens ||| 205
William Fitzsimmons ||| 195
Hans Zimmer ||| 191
Band of Horses ||| 190
Weezer ||| 180
Coldplay ||| 171
The Cranberries ||| 167
Alcest ||| 162
Iron & Wine ||| 159
Nirvana ||| 159
The Calling ||| 151
Adele ||| 147
Death Cab for Cutie ||| 144
久石譲 ||| 141
Foster the People ||| 140
Kate Nash ||| 137
Boyce Avenue ||| 135
Pink Floyd ||| 132
Information Society ||| 130
Ryan Adams ||| 125
Ludovico Einaudi ||| 121
3 Doors Down ||| 120
Pierre Van Dormael ||| 118
Roxette ||| 113
Oasis ||| 111
Arctic Monkeys ||| 109
The Kooks ||| 108
Laura Pausini ||| 107
Shontelle ||| 106
Yellowcard ||| 106
## playcount: 15054