David Bowie ||| 15955
Kate Bush ||| 14925
Depeche Mode ||| 8112
The Beatles ||| 7350
Sparks ||| 6414
久石譲 ||| 5864
Alice Cooper ||| 5776
DIR EN GREY ||| 4920
Pink Floyd ||| 4820
Danny Elfman ||| 4643
Akira Yamaoka ||| 3807
坂本龍一 ||| 3441
Grace Jones ||| 3272
Yello ||| 3141
Roxy Music ||| 3032
Madonna ||| 2993
Sopor Aeternus & The Ensemble of Shadows ||| 2990
川井憲次 ||| 2986
Vangelis ||| 2755
Talking Heads ||| 2715
伊福部昭 ||| 2587
Kraftwerk ||| 2586
Nirvana ||| 2363
D ||| 2174
Malice Mizer ||| 2134
Ultravox ||| 2105
Peter Gabriel ||| 2103
Samsas Traum ||| 2101
Falco ||| 2095
鷺巣詩郎 ||| 2065
T. Rex ||| 2057
12012 ||| 1982
The Cure ||| 1939
Michael Jackson ||| 1890
Genesis ||| 1855
Art of Noise ||| 1803
Tangerine Dream ||| 1792
Devo ||| 1723
Frank Zappa ||| 1705
Eurythmics ||| 1684
Toyah ||| 1653
Björk ||| 1649
Bob Dylan ||| 1648
Brian Eno ||| 1631
Pet Shop Boys ||| 1546
Led Zeppelin ||| 1542
Marilyn Manson ||| 1529
Duran Duran ||| 1523
L'Arc~en~Ciel ||| 1499
Metallica ||| 1479
## playcount: 166353