Manolo García ||| 1788
Nat King Cole ||| 1589
La casa azul ||| 1576
Razorlight ||| 1504
the GazettE ||| 1434
シド ||| 1031
Capsule ||| 980
Lax'n'Busto ||| 683
Marina & the Diamonds ||| 670
Lykke Li ||| 576
Roach ||| 527
THE BACK HORN ||| 473
Babasónicos ||| 464
Hurts ||| 437
Anni B Sweet ||| 426
Édith Piaf ||| 426
The　GazetｔE ||| 404
Fundación Tony Manero ||| 399
Mondo Boys ||| 395
Annie ||| 393
Ketama ||| 393
Mendetz ||| 383
Panic! at the Disco ||| 379
Two Door Cinema Club ||| 372
Abel Korzeniowski ||| 369
Sau ||| 359
Gossip ||| 340
Arctic Monkeys ||| 334
Billie Holiday ||| 334
Elvis Presley ||| 327
Placebo ||| 310
Estelle ||| 304
Ladyhawke ||| 302
Muchachito Bombo Infierno ||| 282
Sid ||| 275
Vampire Weekend ||| 267
Astrud Gilberto ||| 266
La Pegatina ||| 261
Franz Ferdinand ||| 257
Miranda! ||| 243
Ojos de Brujo ||| 241
Sam Cooke ||| 238
Olly Murs ||| 237
Oasis ||| 231
Chambao ||| 224
Cajun Dance Party ||| 221
Michael Bublé ||| 220
Sopa De Cabra ||| 219
Eugenio ||| 215
Florence + the Machine ||| 213
## playcount: 24791