Evanescence ||| 46
the GazettE ||| 41
Versailles ||| 41
Paramore ||| 39
Bullet for My Valentine ||| 30
Slipknot ||| 26
分島花音 ||| 20
Tokio Hotel ||| 16
アンティック-珈琲店- ||| 15
Avenged Sevenfold ||| 13
Epica ||| 13
Nirvana ||| 11
THE KIDDIE ||| 11
The Pretty Reckless ||| 8
Green Day ||| 6
Marilyn Manson ||| 6
Red Hot Chili Peppers ||| 5
Guns N' Roses ||| 3
Alice Nine ||| 2
Megadeth ||| 2
Moi dix Mois ||| 2
My Chemical Romance ||| 2
Nightwish ||| 2
SHINee ||| 2
ギルガメッシュ ||| 2
3 Doors Down ||| 1
Black Veil Brides ||| 1
Evanescence & Seether ||| 1
Florence + the Machine ||| 1
Iron Maiden ||| 1
Kagrra, ||| 1
Linkin Park ||| 1
Three Days Grace ||| 1
## playcount: 372