YUI ||| 1269
Daughtry ||| 1095
Paramore ||| 937
News ||| 829
Jorge & Mateus ||| 759
Glee Cast ||| 538
the GazettE ||| 522
雅-MIYAVI- ||| 512
High And Mighty Color ||| 502
The Fray ||| 389
ONE OK ROCK ||| 308
Bruno Mars ||| 285
NX Zero ||| 281
Gloria ||| 269
Taylor Swift ||| 251
Luan Santana ||| 249
ORANGE RANGE ||| 235
Los Hermanos ||| 228
D'espairsRay ||| 226
RADWIMPS ||| 218
Plain White T's ||| 216
Big Bang ||| 211
Linkin Park ||| 189
SIAM SHADE ||| 187
Coldplay ||| 186
いきものがかり ||| 183
30 Seconds to Mars ||| 181
Owl City ||| 176
大塚愛 ||| 175
テゴマス ||| 173
レミオロメン ||| 171
嵐 ||| 169
リサ ||| 165
Boa ||| 163
Fresno ||| 159
Maroon 5 ||| 155
Snow Patrol ||| 147
Do As Infinity ||| 146
Boys Like Girls ||| 142
浜崎あゆみ ||| 139
Charlotte ||| 137
Lady Antebellum ||| 133
Epik High ||| 132
Forfun ||| 131
Younha ||| 130
Alice Nine ||| 128
Drive ||| 126
UVERworld ||| 126
Luna Sea ||| 122
L'Arc~en~Ciel ||| 119
## playcount: 14619