Gregory and the Hawk ||| 2081
Frank Ocean ||| 1888
Kanye West ||| 1663
Drake ||| 1566
Tyler, the Creator ||| 833
Panic! at the Disco ||| 779
Animal Collective ||| 770
James Blake ||| 741
Tenacious D ||| 687
Flying Lotus ||| 587
Madvillain ||| 563
Death Grips ||| 426
Dean Blunt ||| 393
MF DOOM ||| 384
Nana Grizol ||| 367
Chance the Rapper ||| 347
Autre Ne Veut ||| 346
Danny Brown ||| 326
Neutral Milk Hotel ||| 319
Bon Iver ||| 283
J Dilla ||| 276
CFCF ||| 240
The Flaming Lips ||| 236
Earl Sweatshirt ||| 211
Kendrick Lamar ||| 182
Phoenix ||| 179
MellowHype ||| 171
The Strokes ||| 165
Jai Paul ||| 163
The Uncluded ||| 161
Oneohtrix Point Never ||| 158
Aphex Twin ||| 153
Snowing ||| 152
Child Pornography ||| 142
Justin Bieber ||| 138
Justin Timberlake ||| 132
Andrew Jackson Jihad ||| 128
Rustie ||| 128
Bo Burnham ||| 127
Bitch Ass Darius ||| 126
Disconscious ||| 122
Jay-Z & Kanye West ||| 122
Björk ||| 118
The Beach Boys ||| 117
Chuck Person ||| 114
Brand New ||| 109
The Mountain Goats ||| 107
Nicki Minaj ||| 106
Daniel Johnston ||| 105
The Antlers ||| 105
## playcount: 19842