The Beatles ||| 2801
The Brian Jonestown Massacre ||| 2636
Nine Inch Nails ||| 1517
Converge ||| 1155
Pink Floyd ||| 1141
The Rolling Stones ||| 919
Slayer ||| 810
Metallica ||| 767
Syd Barrett ||| 749
Elvis Presley ||| 743
Radiohead ||| 602
AC/DC ||| 588
Bob Dylan ||| 577
The Doors ||| 477
Ty Segall ||| 454
Sepultura ||| 431
13th Floor Elevators ||| 397
Владимир Высоцкий ||| 392
The Sonics ||| 372
Queen ||| 368
Cannibal Corpse ||| 345
Joy Division ||| 338
System of a Down ||| 293
Марк Бернес ||| 293
Sigur Rós ||| 290
Jefferson Airplane ||| 287
The Dillinger Escape Plan ||| 269
Motörhead ||| 264
John Lennon ||| 251
Led Zeppelin ||| 249
Muddy Waters ||| 237
Paul McCartney ||| 223
N.R.M. ||| 216
The Velvet Underground ||| 216
Jerry Lee Lewis ||| 213
Eddie Cochran ||| 210
岩代太郎 ||| 204
The Electric Prunes ||| 192
Neuro Dubel ||| 185
Nirvana ||| 185
Supermachiner ||| 185
Jeremy Soule ||| 181
Jah Division ||| 180
Six Feet Under ||| 180
Aphex Twin ||| 170
Comeback Kid ||| 170
Die Apokalyptischen Reiter ||| 170
Scientist ||| 169
Mastodon ||| 166
Yeah Yeah Yeahs ||| 155
## playcount: 24582