My Bloody Valentine ||| 1216
Nick Drake ||| 1172
Drake ||| 871
Kanye West ||| 842
How to Dress Well ||| 832
Death Grips ||| 811
Bon Iver ||| 755
Wire ||| 716
The National ||| 709
The Gaslight Anthem ||| 702
The xx ||| 678
Minus the Bear ||| 637
Red House Painters ||| 636
Flying Lotus ||| 631
Death Cab for Cutie ||| 622
Animal Collective ||| 611
Boards of Canada ||| 597
Yo La Tengo ||| 596
Deftones ||| 584
Burial ||| 577
Owen ||| 577
Baths ||| 573
Oneohtrix Point Never ||| 569
Ricky Eat Acid ||| 562
Title Fight ||| 551
Deerhunter ||| 548
Fleet Foxes ||| 538
Radiohead ||| 532
Converge ||| 515
Chief Keef ||| 505
Lil B ||| 500
Frank Ocean ||| 499
Glassjaw ||| 485
Bloc Party ||| 483
The Avett Brothers ||| 479
Trash Talk ||| 471
Björk ||| 460
Elliott Smith ||| 450
Tame Impala ||| 449
Vampire Weekend ||| 440
Four Tet ||| 439
Eluvium ||| 433
Gold Panda ||| 431
Orange Juice ||| 430
The Hold Steady ||| 428
Spiritualized ||| 425
Misery Signals ||| 423
Touché Amoré ||| 416
Brian Eno ||| 415
DIIV ||| 412
## playcount: 29233