The Getaway Plan ||| 3045
Saosin ||| 2690
Behind Crimson Eyes ||| 2662
Brand New ||| 1989
Paramore ||| 1860
Underoath ||| 1840
Aiden ||| 1667
Mayday Parade ||| 1546
The Amity Affliction ||| 1488
A Day to Remember ||| 1403
Carpathian ||| 1277
Taking Back Sunday ||| 1205
Silverstein ||| 1176
The Used ||| 1119
Anti-Flag ||| 1112
My Chemical Romance ||| 991
The Almost ||| 964
blink-182 ||| 956
Parkway Drive ||| 876
Billy Talent ||| 875
Closure in Moscow ||| 868
Escape the Fate ||| 863
+44 ||| 829
End the Affair ||| 822
Story of the Year ||| 811
From First to Last ||| 794
Gyroscope ||| 778
Senses Fail ||| 761
Say Anything ||| 743
Anberlin ||| 712
Fall Out Boy ||| 703
The Red Jumpsuit Apparatus ||| 696
Rise Against ||| 675
Atreyu ||| 668
Enter Shikari ||| 632
All Time Low ||| 613
Alexisonfire ||| 567
Metro Station ||| 550
Madina Lake ||| 498
City On Fire ||| 461
House vs. Hurricane ||| 461
Miley Cyrus ||| 456
Angels & Airwaves ||| 451
Thursday ||| 443
Panic! at the Disco ||| 437
Liability Of My Own ||| 426
Hamish & Andy ||| 422
InMemory ||| 422
Four Year Strong ||| 410
Bullet for My Valentine ||| 393
## playcount: 49106