Pain of Salvation ||| 400
Porcupine Tree ||| 346
Dream Theater ||| 337
The Flower Kings ||| 258
Opeth ||| 245
Cynic ||| 214
Mastodon ||| 200
Steven Wilson ||| 197
Hope To Find ||| 155
MFÖ ||| 135
Paatos ||| 128
Daft Punk ||| 127
Evergrey ||| 125
Animals as Leaders ||| 119
Katatonia ||| 118
Devin Townsend Project ||| 114
TesseracT ||| 114
Blackfield ||| 106
Diablo Swing Orchestra ||| 92
Sezen Aksu ||| 92
No-Man ||| 90
Leprous ||| 89
Camel ||| 87
Septicflesh ||| 87
Spock's Beard ||| 86
Meshuggah ||| 80
Cloudkicker ||| 78
Periphery ||| 78
Dark Tranquillity ||| 77
Bülent Ortaçgil ||| 76
Gojira ||| 76
Riverside ||| 76
dredg ||| 73
Symphony X ||| 72
7for4 ||| 68
Pink Floyd ||| 68
Beardfish ||| 67
Genesis ||| 66
Textures ||| 63
The Pineapple Thief ||| 62
Şebnem Ferah ||| 62
3 ||| 61
Acoustic Alchemy ||| 59
Pat Metheny ||| 59
Transatlantic ||| 59
Myrath ||| 58
The Mars Volta ||| 53
Scorpions ||| 50
Pure Reason Revolution ||| 48
Ayreon ||| 47
## playcount: 5697