Philip Glass ||| 1747
Mohammad Reza Shajarian ||| 892
Portishead ||| 756
Googoosh ||| 667
Ahmad Pejman ||| 663
Leonard Cohen ||| 586
Nadine Shah ||| 578
Hooshyar Khayam ||| 505
Mohsen Namjoo ||| 493
Pink Floyd ||| 472
Bob Dylan ||| 462
Eleni Karaindrou ||| 417
Ludovico Einaudi ||| 416
Secret Garden ||| 415
Tool ||| 376
Craig Armstrong ||| 374
Nick Drake ||| 371
Amy Winehouse ||| 363
Tom Waits ||| 357
Coldplay ||| 350
Yann Tiersen ||| 335
Norah Jones ||| 322
Röyksopp ||| 316
Zbigniew Preisner ||| 315
Homayoun Shajarian ||| 311
Daryoush Talayi ||| 302
Anathema ||| 295
Johann Sebastian Bach ||| 290
Yasmin Levy ||| 288
Evanescence ||| 284
Gustavo Santaolalla ||| 279
Sezen Aksu ||| 271
Sinéad O'Connor ||| 269
Max Richter ||| 258
Dead Can Dance ||| 253
Ebi ||| 252
Gabriel Yared ||| 251
Shahram Nazeri ||| 251
Massive Attack ||| 249
Carter Burwell ||| 246
Aaron ||| 229
Damien Rice ||| 225
Fairuz ||| 220
Peyman Yazdanian ||| 220
Jeff Buckley ||| 217
Katatonia ||| 206
Poets of the Fall ||| 201
Hossein Alizadeh ||| 191
Ray Charles ||| 191
Beirut ||| 189
## playcount: 18986