Matchbox Twenty ||| 5381
Generationals ||| 5159
Good Old War ||| 4858
The Strokes ||| 4258
Telekinesis ||| 3684
Gregory Alan Isakov ||| 3675
Jack Johnson ||| 3367
Don McLean ||| 3268
Mumford & Sons ||| 3239
Cake ||| 3162
Blind Pilot ||| 2864
Rogue Wave ||| 2708
Cat Stevens ||| 2703
Born Ruffians ||| 2701
The Shins ||| 2261
Rob Thomas ||| 2211
R.E.M. ||| 2069
Langhorne Slim ||| 2001
New Order ||| 1994
The Killers ||| 1983
Miike Snow ||| 1939
Vampire Weekend ||| 1906
Carole King ||| 1855
Talking Heads ||| 1744
Peter Bjorn and John ||| 1612
Fleetwood Mac ||| 1530
The Smiths ||| 1518
Styx ||| 1497
John Denver ||| 1496
Electric Light Orchestra ||| 1479
Badly Drawn Boy ||| 1441
Pete Yorn ||| 1407
Counting Crows ||| 1352
Pernice Brothers ||| 1347
The Kooks ||| 1344
The Cure ||| 1334
Throw Me The Statue ||| 1331
Angus & Julia Stone ||| 1247
Sister Hazel ||| 1241
Vitamin String Quartet ||| 1225
Regina Spektor ||| 1156
Josh Rouse ||| 1134
Noah and the Whale ||| 1096
The Zombies ||| 1088
The Beatles ||| 1076
Binary Sunrise ||| 1060
Bread ||| 1054
Bob Dylan ||| 1045
Hockey ||| 1034
Violent Femmes ||| 963
## playcount: 104097