RBD ||| 14691
One Direction ||| 11298
McFly ||| 7514
BTS ||| 6096
Bigbang ||| 3647
Little Mix ||| 3311
소녀시대 ||| 2388
The Killers ||| 1560
SHINee ||| 1532
Guns N' Roses ||| 1414
Arctic Monkeys ||| 1266
Britney Spears ||| 1151
The Kooks ||| 1151
Seventeen ||| 1138
Paramore ||| 801
Forfun ||| 772
Zayn ||| 734
Exo ||| 676
Belinda ||| 672
Justin Bieber ||| 663
Reik ||| 658
Bastille ||| 653
Beyoncé ||| 635
High School Musical ||| 618
The Vamps ||| 587
Ariana Grande ||| 508
Red Velvet ||| 491
TWICE ||| 483
Anahí ||| 461
Sorriso Maroto ||| 434
Muse ||| 424
Queen ||| 421
2NE1 ||| 403
The Smiths ||| 385
f(x) ||| 376
Maite Perroni ||| 370
Shakira ||| 332
BTOB ||| 320
Miley Cyrus ||| 303
여자친구 ||| 275
Harry Styles ||| 270
EXID ||| 260
Oasis ||| 248
Lorde ||| 246
Jesse & Joy ||| 234
AOA ||| 223
태양 ||| 219
The Weeknd ||| 218
Marina & the Diamonds ||| 208
G-Dragon ||| 206
## playcount: 73944