Booba ||| 3932
Kaaris ||| 2543
La Fouine ||| 2320
Lacrim ||| 2178
Eminem ||| 1932
Hayce Lemsi ||| 1467
Mister You ||| 1403
Sexion d'Assaut ||| 1395
Rohff ||| 1260
Kery James ||| 1152
Maître Gims ||| 1000
Sinik ||| 972
Soprano ||| 888
Sniper ||| 886
Nessbeal ||| 846
Lil' Wayne ||| 831
Rihanna ||| 796
Médine ||| 778
Sadek ||| 764
Seth Gueko ||| 760
Kanye West ||| 718
2Pac ||| 709
Fababy ||| 701
Nas ||| 689
Jay-Z ||| 680
Lunatic ||| 679
Youssoupha ||| 660
tirgo ||| 529
Niro ||| 525
Dinos Punchlinovic ||| 524
Canardo ||| 520
IAM ||| 507
Oxmo Puccino ||| 482
Tal ||| 475
Sefyu ||| 469
Guizmo ||| 464
Wiz Khalifa ||| 463
Psy 4 de la Rime ||| 462
Dry ||| 451
Sultan ||| 446
Macklemore & Ryan Lewis ||| 405
Drake ||| 388
Orelsan ||| 387
David Guetta ||| 370
50 Cent ||| 361
TLF ||| 354
Beyoncé ||| 346
C2C ||| 342
Tunisiano ||| 339
Disiz ||| 317
## playcount: 42865