Brodka ||| 3210
Lykke Li ||| 2033
Myslovitz ||| 1725
Lana Del Rey ||| 1474
Rihanna ||| 1334
Darwin Deez ||| 1163
Red Hot Chili Peppers ||| 997
Koniec Świata ||| 976
Kings of Leon ||| 852
Dead By Sunrise ||| 700
Florence + the Machine ||| 628
Katy Perry ||| 619
VersaEmerge ||| 590
Kanye West ||| 558
Adele ||| 550
happysad ||| 415
Amy Winehouse ||| 370
Ellie Goulding ||| 351
Maroon 5 ||| 350
Coldplay ||| 332
The xx ||| 317
Bombay Bicycle Club ||| 313
Czesław Śpiewa ||| 306
Jay-Z & Kanye West ||| 300
Michael Jackson ||| 269
Marina & the Diamonds ||| 265
The Kills ||| 247
Beyoncé ||| 244
A$AP Rocky ||| 243
Arctic Monkeys ||| 243
AlunaGeorge ||| 239
Kid Cudi ||| 239
Eminem ||| 227
Drake ||| 215
Sara Bareilles ||| 202
Foster the People ||| 201
Miike Snow ||| 192
Strachy Na Lachy ||| 189
Cœur de Pirate ||| 187
Rudimental ||| 184
OneRepublic ||| 181
Radiohead ||| 177
Shakira ||| 177
Zabili Mi Żółwia ||| 175
Daft Punk ||| 172
Lily Allen ||| 166
Sistars ||| 163
Billy Talent ||| 160
The Throne ||| 150
Gotye ||| 141
## playcount: 25711