Coldplay ||| 1742
The Cranberries ||| 913
Red Hot Chili Peppers ||| 907
Simon & Garfunkel ||| 536
Pink Floyd ||| 527
Hoba Hoba Spirit ||| 520
System of a Down ||| 498
Kanye West ||| 364
Dido ||| 323
Owl City ||| 246
Koop ||| 226
deadmau5 ||| 221
Paco de Lucía ||| 221
Kenny Rogers ||| 193
Eminem ||| 171
The Kooks ||| 134
Jamiroquai ||| 132
Little Dragon ||| 129
Amy Macdonald ||| 115
Bob Marley ||| 113
Miami Horror ||| 107
Audioslave ||| 89
Jaytech ||| 77
Mumford & Sons ||| 77
James Grant ||| 75
Two Door Cinema Club ||| 70
Oasis ||| 69
Gipsy Kings ||| 68
Joe Satriani ||| 57
Phil Collins ||| 57
Sérgio Mendes & Brasil '66 ||| 52
Mega Disco Funk ||| 49
Tracy Chapman ||| 48
Daft Punk ||| 46
Paco de Lucía y Ricardo Modrego ||| 46
Morning Parade ||| 45
Animals ||| 43
綾倉盟 ||| 43
Guns N' Roses ||| 42
Linkin Park ||| 42
The xx ||| 42
Dire Straits ||| 39
Metallica ||| 39
3 Doors Down ||| 38
The Beach Boys ||| 35
Florence + the Machine ||| 34
Muse ||| 33
Phish ||| 33
Armin van Buuren ||| 32
Led Zeppelin ||| 32
## playcount: 9790