Senses Fail ||| 820
Hoobastank ||| 805
Alexisonfire ||| 786
The Academy Is... ||| 735
Fall Out Boy ||| 700
Incubus ||| 630
My Chemical Romance ||| 583
Lostprophets ||| 561
Jimmy Eat World ||| 530
Halifax ||| 520
PRIME Sth ||| 511
Rise Against ||| 494
TRUSTcompany ||| 490
Gym Class Heroes ||| 487
AFI ||| 475
Anberlin ||| 459
Weezer ||| 454
Panic! at the Disco ||| 443
The Fray ||| 435
Story of the Year ||| 433
Bayside ||| 370
Wakefield ||| 363
Strata ||| 353
Letter Kills ||| 337
The Sleeping ||| 332
Guster ||| 327
Cartel ||| 297
Silverstein ||| 296
Three Days Grace ||| 284
City and Colour ||| 269
Taking Back Sunday ||| 265
Billy Talent ||| 260
Autopilot Off ||| 254
Mayday Parade ||| 253
Kanye West ||| 249
Hawthorne Heights ||| 245
Rock Kills Kid ||| 229
30 Seconds to Mars ||| 226
Mumford & Sons ||| 217
Audioslave ||| 213
The Used ||| 213
Richard Ashcroft ||| 212
Emery ||| 211
Over It ||| 210
Him ||| 202
People In Planes ||| 197
Armor for Sleep ||| 192
Red Hot Chili Peppers ||| 192
Paramore ||| 190
Blindside ||| 189
## playcount: 18998