Within Temptation ||| 661
Evanescence ||| 651
<Artista Desconhecido> ||| 534
Lacuna Coil ||| 339
The Killers ||| 290
Florence + the Machine ||| 260
Calvin Harris ||| 240
Epica ||| 230
We Are the Fallen ||| 210
Demi Lovato ||| 201
Shakira ||| 200
Delain ||| 196
Ellie Goulding ||| 159
Sebastian Ingrosso & Tommy Trash feat. John Martin ||| 149
Miley Cyrus ||| 133
Pitbull (feat. Ke$ha) ||| 121
Foo Fighters ||| 120
David Guetta ||| 116
Lana Del Rey ||| 106
Coldplay ||| 104
Avicii vs. Nicky Romero ||| 99
Avicii ||| 98
Zedd ||| 97
Avril Lavigne ||| 89
Beyoncé ||| 88
Depeche Mode ||| 86
Capital Cities ||| 84
Ariana Grande ||| 79
Rihanna ||| 79
Nightwish ||| 73
Swedish House Mafia ||| 73
Hardwell feat. Mitch Crown ||| 69
Marina & the Diamonds ||| 65
OneRepublic ||| 54
Imagine Dragons ||| 52
Seether (feat. Amy Lee) ||| 45
Alesso & Calvin Harris ||| 44
The Wanted ||| 36
Katy Perry ||| 35
[unknown] ||| 34
Bon Jovi ||| 31
Robin Thicke ||| 29
Paramore ||| 28
Zedd & Lucky Date ||| 28
Jason Derülo ||| 26
Muse ||| 17
Zedd Feat. Matthew Koma ||| 17
Ana Carolina/Seu Jorge ||| 16
Cássia Eller ||| 15
System of a Down ||| 15
## playcount: 6621