Lady Gaga ||| 26210
Ke$ha ||| 17938
Marina & the Diamonds ||| 10022
Lana Del Rey ||| 8600
Miley Cyrus ||| 6189
Rihanna ||| 5556
Britney Spears ||| 4711
Ellie Goulding ||| 4189
Nicki Minaj ||| 3912
Porcelain Black ||| 3678
Paramore ||| 3505
Charli XCX ||| 3491
Katy Perry ||| 3359
Natalia Kills ||| 2356
Demi Lovato ||| 2329
My Chemical Romance ||| 2043
Selena Gomez & the Scene ||| 1797
Never Shout Never ||| 1761
Beyoncé ||| 1689
Avril Lavigne ||| 1644
Marilyn Manson ||| 1534
Taylor Swift ||| 1384
Nicola Roberts ||| 1334
Christina Aguilera ||| 1320
The Pretty Reckless ||| 1307
Björk ||| 1172
iamamiwhoami ||| 1122
Selena Gomez ||| 1025
Florence + the Machine ||| 987
P!nk ||| 905
Lorde ||| 742
Madonna ||| 735
Glee Cast ||| 732
t.A.T.u. ||| 704
Kylie Minogue ||| 666
Cher Lloyd ||| 651
Icona Pop ||| 619
Azealia Banks ||| 571
T. Mills ||| 563
Jeffree Star ||| 505
Muse ||| 499
M.I.A. ||| 497
3OH!3 ||| 491
Jessie J ||| 488
Iggy Azalea ||| 483
Shakira ||| 462
Envy on the Coast ||| 436
Sky Ferreira ||| 434
David Bowie ||| 403
Dev ||| 399
## playcount: 138149