Kid Loco ||| 69
A Whisper in the Noise ||| 36
My Computer ||| 35
Monsieur Minimal ||| 34
Parov Stelar ||| 30
B. Fleischmann ||| 23
Brazilian Girls ||| 19
White Lies ||| 19
Florence + the Machine ||| 17
The Teenagers ||| 17
Glasvegas ||| 16
The Temper Trap ||| 16
Snow Patrol ||| 15
Stendeck ||| 15
Halou ||| 14
Mary & the Boy / Felizol ||| 14
The Big Pink ||| 14
The Magnetic Fields ||| 14
Yeah Yeah Yeahs ||| 12
Los de Abajo ||| 10
Miike Snow ||| 10
The Maccabees ||| 10
Thieves Like Us ||| 10
Baccara ||| 9
I Monster ||| 9
LCD Soundsystem ||| 9
Simian Mobile Disco ||| 9
Sin Fang Bous ||| 9
CocoRosie ||| 8
Röyksopp ||| 8
Bang Gang ||| 7
Groove Armada ||| 7
Ian McCulloch ||| 7
New Young Pony Club ||| 7
Nouvelle Vague ||| 7
The Killers ||| 7
These New Puritans ||| 7
Brian Eno ||| 6
MGMT ||| 6
Mogwai ||| 6
Monika ||| 6
Psyche ||| 6
The Mary Onettes ||| 6
Bent ||| 5
Distance ||| 5
Paris Combo ||| 5
Phantogram ||| 5
Siouxsie and the Banshees ||| 5
The Presets ||| 5
TV on the Radio ||| 5
## playcount: 650