The National ||| 1096
Pavement ||| 1001
My Morning Jacket ||| 946
Why? ||| 755
Crystal Castles ||| 729
Digital Leather ||| 680
of Montreal ||| 663
The Smiths ||| 657
Totally Enormous Extinct Dinosaurs ||| 556
Kings of Convenience ||| 534
svemirko ||| 516
Fleet Foxes ||| 509
Sade ||| 504
The xx ||| 496
Daft Punk ||| 482
Erykah Badu ||| 463
Friendly Fires ||| 459
Disclosure ||| 456
No Age ||| 425
Caribou ||| 418
Menomena ||| 417
Antenat ||| 411
Beach House ||| 383
M83 ||| 376
Lana Del Rey ||| 369
Mac DeMarco ||| 367
Kali Uchis ||| 358
Radiohead ||| 355
Grimes ||| 353
Lady Gaga ||| 347
Distophia ||| 328
The Narrator ||| 321
Erlend Øye ||| 305
KUD Idijoti ||| 296
Los Campesinos! ||| 289
Deerhunter ||| 285
Leonard Cohen ||| 279
Ariel Pink ||| 273
Nouvelle Vague ||| 273
Jugoplastika ||| 267
Shocking Pinks ||| 261
Foals ||| 259
Brkovi ||| 258
Band of Horses ||| 257
Bonobo ||| 252
MGMT ||| 241
Idoli ||| 240
King Krule ||| 238
Hot Chip ||| 233
Spraydog ||| 230
## playcount: 21466