Animal Collective ||| 1731
Neutral Milk Hotel ||| 1353
Pavement ||| 1181
Can ||| 881
Modest Mouse ||| 849
XTC ||| 848
The Microphones ||| 800
Nerwowe Wakacje ||| 710
J Dilla ||| 644
Connan Mockasin ||| 633
Pixies ||| 632
Ariel Pink's Haunted Graffiti ||| 585
Captain Beefheart & His Magic Band ||| 553
Maanam ||| 471
Boards of Canada ||| 442
Nas ||| 437
Joanna Newsom ||| 411
Sigur Rós ||| 411
John Maus ||| 405
William Basinski ||| 391
DJ Koze ||| 390
Violent Femmes ||| 381
Stars of the Lid ||| 349
Talking Heads ||| 324
Bonnie 'Prince' Billy ||| 316
Godspeed You! Black Emperor ||| 312
Mercury Rev ||| 309
The Books ||| 307
Kendrick Lamar ||| 305
Enno Velthuys ||| 298
A Tribe Called Quest ||| 290
Serge Gainsbourg ||| 281
PRO8L3M ||| 280
Jacaszek ||| 279
Papa Dance ||| 276
Das Racist ||| 259
Gang Gang Dance ||| 251
The Flaming Lips ||| 247
Christian Löffler ||| 244
Popol Vuh ||| 243
LCD Soundsystem ||| 237
Obrońcy Hardkoru ||| 237
Elliott Smith ||| 235
Jefferson Airplane ||| 229
Gas ||| 227
Bohren & der Club of Gore ||| 226
My Bloody Valentine ||| 226
Radiohead ||| 220
The Smiths ||| 216
Kyle Bobby Dunn ||| 214
## playcount: 22576