The Chameleons ||| 321
Echo & the Bunnymen ||| 253
The Kinks ||| 242
Inspiral Carpets ||| 208
Devo ||| 165
The Clash ||| 159
The Rolling Stones ||| 159
The Joy Formidable ||| 150
The Byrds ||| 148
Jefferson Airplane ||| 147
The B-52's ||| 144
Bob Dylan ||| 142
Love And Rockets ||| 141
Blue Öyster Cult ||| 140
Talking Heads ||| 135
The Cars ||| 132
Joni Mitchell ||| 131
Joy Division ||| 125
The Who ||| 125
Gary Numan ||| 122
Depeche Mode ||| 120
The Psychedelic Furs ||| 120
The The ||| 117
Cream ||| 113
Skinny Puppy ||| 113
Gordon Lightfoot ||| 111
Iggy Pop ||| 111
Simon & Garfunkel ||| 111
The Legendary Pink Dots ||| 108
Tears for Fears ||| 106
The Appleseed Cast ||| 105
Jimi Hendrix ||| 104
Orchestral Manoeuvres in the Dark ||| 104
Eyeless in Gaza ||| 103
Dead Can Dance ||| 102
The Go-Go's ||| 101
Yes ||| 101
Red Hot Chili Peppers ||| 100
Donovan ||| 99
Rush ||| 94
Taylor Swift ||| 94
The Crüxshadows ||| 94
Elastica ||| 89
David Bowie ||| 88
Magazine ||| 88
Television ||| 88
The Birthday Massacre ||| 86
Buzzcocks ||| 85
Incognito ||| 84
The Wallflowers ||| 84
## playcount: 6312