Burial & Four Tet & Thom Yorke ||| 9
Charli XCX ||| 9
Freddie Mercury & Montserrat Caballé ||| 9
Freddie Mercury ||| 8
Justice ||| 8
Natalia Kills ||| 8
Philip Selway ||| 8
Sum 41 ||| 8
Hozier ||| 7
John Legend ||| 7
Lo-Fang ||| 7
Lorde ||| 7
Thom Yorke ||| 7
Atoms for Peace ||| 6
Emily Haines & The Soft Skeleton ||| 6
Androcell ||| 5
Katy Perry ||| 5
Ke$ha ||| 5
Mai Lan ||| 5
SIS ||| 5
The Offspring ||| 5
Humate ||| 4
Tonight Alive ||| 4
We Are the In Crowd ||| 4
Paramore ||| 3
The Two ||| 3
Maethelvin ||| 2
The Crookes ||| 2
DJ Sprinkles ||| 1
## playcount: 167